<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
        bgt_versions_pkg.insert_bgt_company_versions(
                                        p_company_id   =>${@company_id},
                                        p_version_id   =>${@version_id},
                                        p_enabled_flag =>${@enabled_flag},
                                        p_status       =>${@status},
                                        p_created_by   =>${/session/@user_id});
                                           
     end;
     ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
