<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-1-23 下午07:40:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="p_acp_req_line_id" dataType="java.lang.Long" output="true" outputPath="@p_acp_req_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    acp_requisition_pkg.insert_acp_req_ln(p_acp_req_line_id => ${@p_acp_req_line_id},
                                      p_acp_req_header_id => ${../../@acp_req_header_id},
                                      p_acp_req_line_type => 'EXP_REPORT',
                                      p_usedes_id =>${@usedes_id},
                                      p_ref_document_id => ${@exp_report_header_id},
                                      p_ref_document_line_id => ${@payment_schedule_line_id},
                                      p_amount => ${@req_amount},
                                      p_line_description => null,
                                      p_payment_status => 'NEVER',
                                      p_contract_header_id =>${@contract_header_id},
                                      p_payment_completed_date => null,
                                      p_user_id => ${/session/@user_id},
                                      p_partner_category => ${@code_value},
                                      p_partner_id => ${@payee_id},
                                      p_account_name =>${@account_name},
                                      p_account_number =>${@account_number},
                                      p_bank_code =>${@bank_code},
                                      p_bank_name =>${@bank_name},
                                      p_bank_location_code =>${@bank_location_code},
                                      p_bank_location_name =>${@bank_location_name},
                                      p_province_code =>${@province_code},
                                      p_province_name =>${@province_name},
                                      p_city_code =>${@city_code},
                                      p_city_name =>${@city_name},
                                      p_payment_schedule_line_id =>${@payment_sch_line_id},
                                      p_payment_method_id =>${@payment_type_id},
                                      p_pay_com_id =>null,
                                      p_company_id =>${/session/@company_id});
                 END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	BEGIN
            	    acp_requisition_pkg.update_acp_req_ln(p_acp_req_line_id => ${@acp_requisition_line_id},
            	                                          p_acp_req_line_type => 'EXP_REPORT',
            	                                          p_usedes_id => ${@usedes_id},
            	                                          p_ref_document_id => ${@ref_document_id},
            	                                          p_ref_document_line_id => ${@ref_document_line_id},
            	                                          p_amount => ${@req_amount},
            	                                          p_line_description => null,
            	                                          p_payment_status => 'NEVER',
            	                                          p_payment_completed_date => null,
            	                                          p_user_id => ${/session/@user_id},
            	                                          p_partner_category => ${@partner_category_value},
            	                                          p_partner_id => ${@partner_id},
            	                                          p_csh_transaction_class_code => null,
            	                                          p_account_name => ${@account_name},
            	                                          p_account_number => ${@account_number},
            	                                          p_bank_code => ${@bank_code},
            	                                          p_bank_name => ${@bank_name},
            	                                          p_bank_location_code => ${@bank_location_code},
            	                                          p_bank_location_name => ${@bank_location_name},
            	                                          p_province_code => ${@province_code},
            	                                          p_province_name => ${@province_name},
            	                                          p_city_code => ${@city_code},
            	                                          p_city_name => ${@city_name},
            	                                          p_payment_schedule_line_id => ${@payment_schedule_line_id},
            	                                          p_company_id => ${/session/@company_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
