<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-1 下午03:40:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="acp_requisition_header_id"/>
        <bm:field name="company_id"/>
        <bm:field name="acp_company"/>
        <bm:field name="acp_pay_company"/>
        <bm:field name="csh_payment_number"/>
        <bm:field name="employee_name"/>
        <bm:field name="requisition_date" dataType="java.sql.Date"/>
        <bm:field name="requisition_date1"/>
        <bm:field name="currency_code"/>
        <bm:field name="partner_category"/>
        <bm:field name="payee_code"/>
        <bm:field name="payment_schedule_line_id"/>
        <bm:field name="document_type"/>
        <bm:field name="payee_category"/>
        <bm:field name="document_type1"/>
        <bm:field name="payment_type"/>
        <bm:field name="description"/>
        <bm:field name="csh_head_id"/>
        <bm:field name="csh_line_id"/>
        <bm:field name="amount"/>
        <bm:field name="transaction_class_desc"/>
        <bm:field name="csh_transaction_class_code"/>
        <bm:field name="statusment"/>
        <bm:field name="position_id"/>
        <bm:field name="position_id_display"/>
        <bm:field name="payment_company_id"/>
        <bm:field name="payment_company_id_display"/>
        <bm:field name="payment_status"/>
        <bm:field name="payment_status1"/>
        <bm:field name="paid_amount"/>
        <bm:field name="unit_id"/>
        <!-- <bm:field name="partner_bank_acc_code"/>
        <bm:field name="partner_bank_branch_code"/>
        <bm:field name="partner_payee"/>
        <bm:field name="partner_bank_acc_addr"/> -->
        <bm:field name="ref_document_line_id"/>
        <bm:field name="document_number"/>
        <bm:field name="req_type"/>
        <bm:field name="account_name" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="account_number" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="bank_code" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="bank_name" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="bank_location_code" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="bank_location_name" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="province_code" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="province_name" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="city_code" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="city_name" databaseType="varchar2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
      SELECT *
  FROM (select hds.acp_requisition_header_id,
               hds.requisition_number csh_payment_number,
               hds.company_id,
               (select fv.company_short_name
                  from fnd_companies_vl fv
                 where fv.company_id = hds.company_id) acp_company,
               (select fv.company_short_name
                  from fnd_companies_vl fv
                 where fv.company_id = hds.payment_com_id) acp_pay_company,
               (select name
                  from exp_employees
                 where employee_id = hds.employee_id) employee_name,
               hds.requisition_date,
               hds.requisition_date requisition_date1,
               hds.currency_code,
               (SELECT B.CODE_VALUE_NAME
                  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
                 WHERE A.CODE_ID = B.CODE_ID
                   AND A.CODE = 'PAYMENT_OBJECT'
                   AND B.code_value = ln.partner_category) payee_category,
               ln.partner_category,
               ln.partner_id,
               decode(ln.partner_category,
                      'EMPLOYEE',
                      (select name || '-' || employee_code
                         from exp_employees ee
                        where ee.employee_id = ln.partner_id),
                      'CUSTOMER',
                      (select vc.DESCRIPTION || '-' || vc.CUSTOMER_CODE
                         from ord_system_customers_vl vc
                        where vc.CUSTOMER_ID = ln.partner_id),
                      (select vv.VENDER_CODE || '-' || vv.DESCRIPTION
                         from pur_system_venders_vl vv
                        where vv.VENDER_ID = ln.partner_id)) payee_code,
               (SELECT B.CODE_VALUE_NAME
                  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
                 WHERE A.CODE_ID = B.CODE_ID
                   AND A.CODE = 'ACP_REQ_DOC_CATEGORY'
                   AND B.CODE_VALUE = ln.acp_requisition_line_type) document_type1,
               
               hds.payment_method_id payment_type,
               hds.description,
               hds.acp_requisition_header_id csh_head_id,
               ln.acp_requisition_line_id csh_line_id,
               ln.amount,
               (select v.description
                  from csh_transaction_classes_vl v
                 where v.csh_transaction_class_code =
                       ln.csh_transaction_class_code) transaction_class_desc,
               ln.csh_transaction_class_code,
               (select code_value_name
                  from sys_code_values_vl b, sys_codes a
                 where b.code_id = a.code_id
                   and a.code = 'PAYMENT_REQUISITION_STATUS'
                   and b.code_value = hds.status) statusment,
               hds.position_id,
               (select eopv.DESCRIPTION
                  from exp_org_position_vl eopv
                 where eopv.POSITION_ID = hds.position_id) position_id_display,
               cdpc.payment_company_id,
               (select fvc.company_short_name
                  from fnd_companies_vl fvc
                 where fvc.company_id = cdpc.payment_company_id) payment_company_id_display,
               cdpc.payment_status,
               decode(cdpc.payment_status,
                      'ALLOWED',
                      'PENDING',
                      'PENDING',
                      'ALLOWED') payment_status1,
               'ACP_REQUISITION' document_type,
               (select nvl(sum(r.amount), 0)
                  from acp_acp_requisition_refs r
                 where r.acp_requisition_line_id = ln.acp_requisition_line_id) paid_amount,
               cdpc.payment_operation_unit_id unit_id,
               
               ln.ACCOUNT_NAME,
               ln.ACCOUNT_NUMBER,
               ln.BANK_CODE,
               ln.BANK_NAME,
               ln.BANK_LOCATION_CODE,
               ln.BANK_LOCATION_NAME,
               ln.PROVINCE_CODE,
               ln.PROVINCE_NAME,
               ln.ACP_REQUISITION_LINE_ID payment_schedule_line_id,
               ln.CITY_CODE,
               ln.CITY_NAME,
               ln.REF_DOCUMENT_LINE_ID,
               (select asa.description
                  from acp_sys_acp_req_types_vl asa
                 where hds.acp_req_type_id = asa.acp_req_type_id) req_type,
               (select e.exp_report_number
                  from exp_report_headers e
                 where e.exp_report_header_id =
                       (select s.exp_report_header_id
                          from exp_report_pmt_schedules s
                         where s.payment_schedule_line_id =
                               ln.REF_DOCUMENT_LINE_ID)) document_number,
               (select s.exp_report_header_id
                  from exp_report_pmt_schedules s
                 where s.payment_schedule_line_id = ln.REF_DOCUMENT_LINE_ID) exp_report_header_id
          from acp_acp_requisition_hds hds,
               acp_acp_requisition_lns ln,
               csh_doc_payment_company cdpc
         where ln.acp_requisition_header_id = hds.acp_requisition_header_id
           and cdpc.payment_company_id = ${/session/@company_id}
           and hds.status = 'APPROVED'
           and ln.acp_requisition_line_id = cdpc.document_line_id
           and cdpc.document_type = 'ACP_REQUISITION'
           and cdpc.payment_status != 'PAID') v
        #WHERE_CLAUSE# ORDER BY v.requisition_date desc
         ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
             update acp_acp_requisition_hds e set e.payment_com_id=${@payment_com_id} where e.acp_requisition_header_id=${@acp_requisition_header_id};


            	    
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field name="csh_payment_number" queryExpression="csh_payment_number like ${@csh_payment_number} || &apos;%&apos;"/>
        <bm:query-field field="partner_category" queryOperator="="/>
        <bm:query-field field="document_type1" queryOperator="="/>
        <bm:query-field field="payment_status" queryOperator="="/>
        <bm:query-field name="requisition_date_f" dataType="java.sql.Date" queryExpression="v.requisition_date &gt;= ${@requisition_date_f}"/>
        <bm:query-field name="requisition_date_t" dataType="java.sql.Date" queryExpression="v.requisition_date &lt;= ${@requisition_date_t}"/>
        <bm:query-field name="partner_id" dataType="java.lang.Long" queryExpression="v.partner_id = ${@partner_id}"/>
        <bm:query-field field="req_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
