<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin       
        csh_doc_payment_company_pkg.set_csh_doc_pmt_company_status
			(
				p_document_type    => ${@document_type},
				p_document_id      => ${@csh_head_id},
				p_document_line_id => ${@csh_line_id},
				p_payment_status   => ${@payment_status1},
				p_user_id          => ${/session/@user_id}
			);
        end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin       
        csh_doc_payment_company_pkg.set_csh_doc_pmt_company_status
			(
				p_document_type    => ${@document_type},
				p_document_id      => ${@csh_head_id},
				p_document_line_id => ${@csh_line_id},
				p_payment_status   => ${@payment_status1},
				p_user_id          => ${/session/@user_id}
			);
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
