<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-9 下午1:49:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.common.eam_asset_books_default_query_cmb" rootPath="default_asset_book"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam_assign_type_link" url="${/request/@context_path}/modules/eam/EAM0050/eam_asset_usage_class_create.screen"/>
        <script><![CDATA[
        
            var asset_book_id = '${/model/default_asset_book/record/@asset_book_id}';
        	// 查询表单数据
            function eam_queryFun() {
                $('eam_asset_usage_result_ds').query();
            }
            
            // 重置表单
            function eam_resetFun() {
                $('eam_asset_usage_query_ds').reset();
            }
            
            function assign_type(value, record, name) {
                if (record.isNew) {
                        return '';
                    } else {
                        return '<a href=\'Javascript:open_eam_assign_type(' + record.get('usage_id') + ',' + record.get('usage_code') + ',' + asset_book_id +')\'>资产分类</a>';
                    }
            }
            
            function open_eam_assign_type(usage_id,usage_code,asset_book_id) {
                new Aurora.Window({
                    id: 'eam_assign_type_window',
                    url: $('eam_assign_type_link').getUrl() + '?usage_id=' + usage_id + '&usage_code=' + usage_code + '&asset_book_id='+asset_book_id,
                    title: '资产分类',
                    height: 467,
                    width: 620
                });
            }
        
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_usage_query_ds">
                <a:fields>
                    <a:field name="usage_code" prompt="EAM_ASSET_USAGE.USAGE_CODE"/>
                    <a:field name="usage_name" prompt="EAM_ASSET_USAGE.USAGE_NAME"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_usage_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0050.eam_asset_usage" pageSize="10" queryDataSet="eam_asset_usage_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="usage_id"/>
                    <a:field name="usage_code" prompt="EAM_ASSET_USAGE.USAGE_CODE" required="true"/>
                    <a:field name="usage_name" prompt="EAM_ASSET_USAGE.USAGE_NAME" required="true"/>
                    <a:field name="description"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="维护资产租入用途" width="1024">
                <a:hBox labelWidth="100">
                    <a:textField name="usage_code" bindTarget="eam_asset_usage_query_ds"/>
                    <a:textField name="usage_name" bindTarget="eam_asset_usage_query_ds"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_queryFun" text="HAP_QUERY"/>
                <a:button click="eam_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid_id" bindTarget="eam_asset_usage_result_ds" height="300" navBar="true" width="1024">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="usage_code" editor="grid_id_textField_id" width="100"/>
                    <a:column name="usage_name" editor="grid_id_textField_id" width="120"/>
                    <a:column name="description" editor="grid_id_textField_id" width="180"/>
                    <a:column name="assign_type" align="center" prompt="分配类别" renderer="assign_type" width="120"/>
                    <a:column name="enable_flag" editor="grid_id_checkBox_id" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_id_textField_id"/>
                    <a:checkBox id="grid_id_checkBox_id"/>
                </a:editors>
            </a:grid>
            <a:hBox/>
        </a:screenBody>
    </a:view>
</a:screen>
