<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zxh	
    $Date: 2014-5-23 下午04:09:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select bjt.bgt_journal_type_id,
					   bjt.bgt_journal_type_code,
					   bjt.description,
					   pv.page_name,
						(select brs.budget_structure_id
						  from bgt_budget_structures bbs, bgt_jour_t_ref_strc brs
						 where bbs.budget_structure_id = brs.budget_structure_id
						   and brs.bgt_journal_type_id = bjt.bgt_journal_type_id
						   and brs.default_flag = 'Y'
						   and bbs.enabled_flag = 'Y'
						   and exists
							 (select 1
							  from bgt_budget_structures_assigns bbsa
							 where bbsa.enabled_flag = 'Y'
							   and bbsa.budget_structure_id = bbs.budget_structure_id
							   and bbsa.company_id = ${/session/@company_id})) default_bgt_strc_id,
						(select bbs.description
						  from bgt_budget_structures_vl bbs, bgt_jour_t_ref_strc brs
						 where bbs.budget_structure_id = brs.budget_structure_id
						   and brs.bgt_journal_type_id = bjt.bgt_journal_type_id
						   and brs.default_flag = 'Y'
						   and bbs.enabled_flag = 'Y'
						   and exists
							 (select 1
							  from bgt_budget_structures_assigns bbsa
							 where bbsa.enabled_flag = 'Y'
							   and bbsa.budget_structure_id = bbs.budget_structure_id
							   and bbsa.company_id = ${/session/@company_id})) default_bgt_strc_desc
				  from bgt_journal_types_vl bjt,
					   bgt_jour_type_pages_v pv			
				  #WHERE_CLAUSE#         
				order by  bjt.bgt_journal_type_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_journal_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="BGT_JOURNAL_TYPE_ID"/>
        <bm:field name="bgt_journal_type_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="BGT_JOURNAL_TYPE_CODE" displayWidth="220" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_TYPES.BGT_JOURNAL_TYPE_CODE"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalname="DESCRIPTION" prompt="BGT_JOURNAL_TYPES.DESCRIPTION"/>
        <bm:field name="page_name"/>
        <bm:field name="default_bgt_strc_id"/>		
        <bm:field name="default_bgt_strc_desc"/>		
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="
						bjt.import_flag = 'N'
						and exists
						 (select 1
								  from bgt_jour_t_ref_user_g bjg
								 where bjg.bgt_journal_type_id = bjt.bgt_journal_type_id
								   and exists (select 1
										  from exp_user_group_headers eh,
											   exp_user_group_lines   el,
											   exp_sob_user_groups	 esug
										 where bjg.user_groups_code =
											   eh.expense_user_group_code
										   and esug.user_groups_code = bjg.user_groups_code
										   and esug.enabled_flag = 'Y'
										   and eh.enabled_flag = 'Y'
										   and el.expense_user_group_id =
											   eh.expense_user_group_id
										   and el.employee_id =
											   (select u.employee_id
												  from sys_user u
												 where u.user_id = ${/session/@user_id})))
					   and bjt.enabled_flag = 'Y'
					   and bjt.document_page_type = pv.page_type
					   and pv.page_usage = 'CREATE'
					   and exists
							(select 1
							  from bgt_jour_t_ref_com brc
							 where brc.bgt_journal_type_id = bjt.bgt_journal_type_id
							   and brc.enabled_flag = 'Y'
							   and brc.company_id = ${/session/@company_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" bjt.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="bgt_journal_type_code" queryExpression="bjt.bgt_journal_type_code like upper(${@bgt_journal_type_code})||&apos;%&apos;"/>
    </bm:query-fields>	
</bm:model>
