<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                    begin
						bgt_journal_pkg.update_bgt_journal_object(
							   p_journal_header_id 		=> ${../../@journal_header_id},
							   p_journal_line_id 		=> '',
							   p_expense_object_type_id => ${@expense_object_type_id},
							   p_expense_object_id 		=> ${@expense_object_id},
							   p_user_id 				=> ${/session/@user_id},
							   p_desc 	 				=> ${@expense_object_desc}
							   );
		
					end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					bgt_journal_pkg.insert_bgt_journal_object(
						   p_journal_header_id 		=> ${../../@head_id},
						   p_journal_line_id 		=> '',
						   p_expense_object_type_id => ${@expense_object_type_id},
						   p_expense_object_id 		=> ${@expense_object_id},
						   p_user_id 				=> ${/session/@user_id},
						   p_desc 	 				=> ${@expense_object_desc}
						   );
	
				end;                     
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
