<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zxh	
    $Date: 2014-5-21 下午04:09:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select t.budget_structure_id,
				   t.bgt_org_id,
				   t.budget_strc_code,
				   t.description,
				   t.period_set_code,
				   t.period_strategy,
				   t.enabled_flag,
				   t.note
			  from bgt_budget_structures_vl t			
				#WHERE_CLAUSE# 
				order by t.budget_strc_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_structure_id"/>
        <bm:field name="bgt_org_id"/>
        <bm:field name="budget_strc_code"/>
        <bm:field name="description"/>
        <bm:field name="period_set_code"/>
        <bm:field name="period_strategy"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="note"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>	
    <bm:query-fields>
        <bm:query-field name="bgt_journal_type_id" dataType="java.lang.Long" queryExpression="exists (select 1
          from bgt_jour_t_ref_strc brs
         where brs.budget_structure_id = t.budget_structure_id
           and brs.bgt_journal_type_id = ${@bgt_journal_type_id})"/>
        <bm:query-field name="company_id" dataType="java.lang.Long" queryExpression="exists (select 1 
			from  bgt_budget_structures_assigns  bbsa   
			where bbsa.enabled_flag = 'Y' 
			and bbsa.budget_structure_id = t.budget_structure_id     
			and bbsa.company_id = ${@company_id})"/>
    </bm:query-fields>
</bm:model>
