<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-18 下午2:16:25  
    $Revision: 1.0  
    $Purpose: 执行分析
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:model-execute model="eam.eam0720.eam0720_counting_execution_analysis"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
