<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
                    sys_login_pkg.role_select(
                        ${/cookie/@JSID/@value},
                        ${@role_id},
                        ${@company_id},
                        null,
                        ${/request/@address},
                        null);
                        
        update SYS_SESSION s
		     set s.jsessionid =${/cookie/@JSESSIONID/@value},
		     s.last_updated_by =${/session/@user_id},
		     s.last_update_date = sysdate
		    where s.encrypted_session_id =${/cookie/@JSID/@value};
                end; 
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
