<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="r" baseTable="sys_user_role_groups" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="user_role_group_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="user_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="role_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="company_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="role_company" expression="r.role_id || &apos;_&apos; || r.company_id"/>
        <ns1:field name="role_company_name" expression="(select srv.role_name from sys_role_vl srv where srv.role_id = r.role_id) || &apos;-&apos; || (select fcv.COMPANY_SHORT_NAME from fnd_companies_vl fcv where fcv.COMPANY_ID = r.company_id)"/>
        <ns1:field name="user_name" expression="(select s.description from sys_user s where s.user_id = r.user_id)"/>
        <ns1:field name="user_email" expression="(select e.email from exp_employees e where e.employee_id=(select s.employee_id from sys_user s where s.user_id=r.user_id))"/>
        <ns1:field name="user_mobil" expression="(select e.mobil from exp_employees e where e.employee_id=(select s.employee_id from sys_user s where s.user_id=r.user_id))"/>
        <ns1:field name="user_phone" expression="(select e.phone from exp_employees e where e.employee_id=(select s.employee_id from sys_user s where s.user_id=r.user_id))"/>
        <ns1:field name="user_sex" expression="(select nvl(e.sex,&apos;男&apos;) from exp_employees e where e.employee_id=(select s.employee_id from sys_user s where s.user_id=r.user_id))"/>
        <ns1:field name="user_work_num" expression="(select s.user_name from sys_user s where s.user_id=r.user_id)"/>
        <ns1:field name="unit_name" expression="(select eov.DESCRIPTION from exp_org_position e, exp_org_unit_vl eov where e.position_id =(select ea.position_id from exp_employee_assigns_v ea where ea.employee_id = (select s.employee_id from sys_user s where s.user_id = r.user_id) and ea.company_id = r.company_id and ea.primary_position_flag = &apos;Y&apos; and ea.employee_enabled_flag = &apos;Y&apos;) and eov.UNIT_ID = e.unit_id)"/>
        <ns1:field name="unit_id" expression="(select eov.UNIT_ID from exp_org_position e, exp_org_unit_vl eov where e.position_id =(select ea.position_id from exp_employee_assigns_v ea where ea.employee_id = (select s.employee_id from sys_user s where s.user_id = r.user_id) and ea.company_id = r.company_id and ea.primary_position_flag = &apos;Y&apos; and ea.employee_enabled_flag = &apos;Y&apos;) and eov.UNIT_ID = e.unit_id)"/>
        <ns1:field name="position_name" expression="(select e.DESCRIPTION from exp_org_position_vl e where e.position_id = (select ea.position_id from exp_employee_assigns_v ea where ea.employee_id = (select s.employee_id from sys_user s where s.user_id = r.user_id) and ea.company_id = r.company_id and ea.primary_position_flag = &apos;Y&apos; and ea.employee_enabled_flag = &apos;Y&apos;))"/>
        <ns1:field name="role_company_id" expression="(r.role_id|| &apos;-&apos; || r.company_id )"/>
        <ns1:field name="pay_company_id" expression="(CASE WHEN (SELECT fcl.company_level_code FROM fnd_company_levels fcl WHERE fcl.company_level_id =(SELECT fc.company_level_id FROM fnd_companies_vl fc WHERE fc.company_id =r.company_id)) = &apos;30&apos; THEN (SELECT fc.parent_company_id FROM fnd_companies_vl fc WHERE fc.company_id =r.company_id) ELSE to_number(r.company_id) END)"/>
        <ns1:field name="pay_company_name" expression="(CASE WHEN (SELECT fcl.company_level_code FROM fnd_company_levels fcl WHERE fcl.company_level_id =(SELECT fc.company_level_id FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id)) = &apos;30&apos; THEN (SELECT fc.company_full_name FROM fnd_companies_vl fc WHERE fc.company_id =(SELECT fc.parent_company_id FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id)) ELSE (SELECT fc.company_full_name FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id ) END)"/>
        <ns1:field name="pay_company_code" expression="(CASE WHEN (SELECT fcl.company_level_code FROM fnd_company_levels fcl WHERE fcl.company_level_id =(SELECT fc.company_level_id FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id)) = &apos;30&apos; THEN (SELECT fc.company_code FROM fnd_companies_vl fc WHERE fc.company_id =(SELECT fc.parent_company_id FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id)) ELSE (SELECT fc.company_code FROM fnd_companies_vl fc WHERE fc.company_id = r.company_id ) END)"/>
        <ns1:field name="wait_deal_num" expression="(select count(1) from (SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,exp_report_headers          erh,exp_expense_report_types_vl eert WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id =${/session/@user_id} and erh.exp_report_number = wwi.document_number AND erh.exp_report_type_id = eert.expense_report_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,gld_work_order_headers      gh,gld_sob_work_order_types    gt WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and gh.work_order_number = wwi.document_number AND gh.work_order_type_id = gt.work_order_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,exp_requisition_headers     er,exp_expense_req_types_vl    eer WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and er.exp_requisition_number = wwi.document_number AND er.exp_requisition_type_id =eer.expense_requisition_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,csh_payment_requisition_hds cprh,csh_pay_req_types_vl        cprtv WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and cprh.requisition_number = wwi.document_number AND cprtv.type_id = cprh.payment_req_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,acp_acp_requisition_hds     ah,acp_sys_acp_req_types_vl    art WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and ah.requisition_number = wwi.document_number AND ah.acp_req_type_id = art.acp_req_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,bgt_journal_headers         bh,bgt_journal_types_vl        bt WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and bh.budget_journal_number = wwi.document_number AND bh.bgt_journal_type_id = bt.bgt_journal_type_id union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,bgt_jour_release_headers    bjh WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id = ${/session/@user_id} and bjh.document_number = wwi.document_number union all SELECT t.instance_id FROM wfl_instance_node_recipient t,wfl_workflow_instance       wwi,wfl_workflow                ww,ca_capital_adjust_info      ccai,cp_capital_adjust_types     aht WHERE wwi.instance_id = t.instance_id AND ww.workflow_id = wwi.workflow_id AND t.user_id =${/session/@user_id} and ccai.adjust_number = wwi.document_number AND ccai.cp_capital_adjust_types_id = aht.cp_capital_adjust_types_id) te)"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="user_role_group_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="fc" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <ns1:reference foreignField="company_id" localField="company_id"/>
        </ns1:relation>
        <ns1:relation name="ro" joinType="INNER" refModel="sys.sys_role">
            <ns1:reference foreignField="role_id" localField="role_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields/>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="rownum = 1"/>
        <ns1:data-filter enforceOperations="query" expression="r.user_id = ${/session/@user_id}"/>
        <ns1:data-filter enforceOperations="query" expression="(r.end_date is null or r.end_date &gt;= trunc(sysdate))"/>
        <ns1:data-filter enforceOperations="query" expression="(ro.end_date is null or ro.end_date &gt;= trunc(sysdate))"/>
        <!--<ns1:data-filter enforceOperations="query" expression="(nvl(ro.weixin_flag,&apos;N&apos;) = &apos;N&apos;)"/>-->
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="company_code" relationName="fc" sourceField="company_code"/>
        <ns1:ref-field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name" relationName="fc" sourceField="company_short_name_id"/>
        <ns1:ref-field name="role_code" relationName="ro" sourceField="role_code"/>
        <ns1:ref-field name="description_id" multiLanguage="true" multiLanguageDescField="role_description" relationName="ro" sourceField="description_id"/>
        <ns1:ref-field name="role_name_id" multiLanguage="true" multiLanguageDescField="role_name" relationName="ro" sourceField="role_name_id"/>
    </ns1:ref-fields>
</ns1:model>
