<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MJJ  
    $Date: 2014-1-15 下午02:26:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select i.interface_id,
       i.batch_id,
       (select h.requisition_number
          from eam_requisition_headers h
         where h.requisition_header_id = i.batch_id) requisition_number,
       (select t.base_trx_category
          from eam_requisition_headers h, eam_requisition_types t
         where h.ast_requisition_type_id = t.ast_requisition_type_id
           and i.batch_id = h.requisition_header_id) base_trx_category,
       i.book_type_code,
       i.asset_id,
       i.asset_code,
       i.description,
       i.business_type,
       to_char(i.intf_date_created, 'YYYY-MM-DD') intf_date_created,
       i.intf_process_status,
       i.intf_accounts_status,
       i.error_message,
       i.tag_number
  from eam_asset_trx_interface i
 where i.intf_process_status = 'E' and
 	exists (select 1
          from fnd_companies fc, eam_asset_books b
         where fc.set_of_books_id = b.set_of_book_id
           and i.book_type_code = b.asset_book_code
           and fc.company_id = ${/session/@company_id})
    order by i.last_update_date desc
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        	begin
        		cux_heam_fa_interface_pkg.intr_data_retransmit(p_interface_id => ${@interface_id}, p_user_id => ${/session/@user_id});
        	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="interface_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="requisition_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="base_trx_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="book_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="asset_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="intf_date_created" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="intf_process_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="intf_accounts_status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
