<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from(SELECT BAV.BANK_ACCOUNT_ID,
				   BAV.BANK_ACCOUNT_NAME,
				   BAV.BANK_ACCOUNT_CODE,
				   BAV.BANK_ACCOUNT_CODE || '-' || BAV.BANK_ACCOUNT_NAME NAME_CODE,
				   BAV.BANK_ACCOUNT_NUM
			  FROM CSH_BANK_ACCOUNTS_VL BAV
			 WHERE BAV.COMPANY_ID = ${/session/@company_id}
			   AND bav.account_type = 'COMPANY_BANK_ACCOUNT'
			 ORDER BY BAV.BANK_ACCOUNT_CODE) #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_CODE" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NAME" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NAME_ID"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
        <bm:field name="name_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_account_code" queryExpression="(bank_account_code like &apos;%&apos; || ${@bank_account_code} || &apos;%&apos; OR bank_account_name like &apos;%&apos;||${@bank_account_code}||&apos;%&apos;)"/>
        <bm:query-field name="bank_account_name" queryExpression="bank_account_name like &apos;%&apos; || ${@bank_account_name} || &apos;%&apos;"/>
        <bm:query-field field="name_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
