<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
            select * from (SELECT EMPLOYEE_ID ID, EMPLOYEE_CODE,
            EMPLOYEE_CODE CODE, NAME, PARTNER_CATEGORY, ADDRESS,BANK_ACCOUNT_CODE,BANK_BRANCH_CODE,PAYEE_NAME
		  FROM (SELECT CEV.EMPLOYEE_ID,
					   CEV.EMPLOYEE_CODE || '-' || CEV.NAME NAME,
					   CEV.EMPLOYEE_CODE,
					   'EMPLOYEE' PARTNER_CATEGORY,
					   CEV.NAME PAYEE_NAME,
             CEV.bank_of_deposit BANK_BRANCH_CODE,
             CEV.bank_account BANK_ACCOUNT_CODE,
             NULL AS ADDRESS
				  FROM EXP_COMPANY_EMPLOYEES_V CEV
				 WHERE CEV.EMPLOYEE_ENABLED_FLAG = 'Y'
				   AND CEV.COMPANY_ID = ${/session/@company_id}
				UNION
				SELECT SVV.VENDER_ID,
					   SVV.VENDER_CODE || '-' || SVV.DESCRIPTION NAME,
					   SVV.VENDER_CODE,
					   'VENDER' PARTNER_CATEGORY,
             SVV.DESCRIPTION,
             SVV.BANK_BRANCH_CODE,
             SVV.BANK_ACCOUNT_CODE,
             SVV.ADDRESS
				  FROM PUR_COMPANY_VENDERS CV, PUR_SYSTEM_VENDERS_VL SVV
				 WHERE CV.COMPANY_ID = ${/session/@company_id}
				   AND CV.VENDER_ID = SVV.VENDER_ID
				   AND CV.ENABLED_FLAG = 'Y'
				UNION
				SELECT CV.CUSTOMER_ID,
					   CV.CUSTOMER_CODE || '-' || CV.DESCRIPTION NAME,
					   CV.CUSTOMER_CODE,
					   'CUSTOMER' PARTNER_CATEGORY,
             CV.DESCRIPTION,
             CV.BANK_BRANCH_CODE,
             CV.BANK_ACCOUNT_CODE,
             CV.ADDRESS
				  FROM ORD_COMPANY_CUSTOMERS CC, ORD_SYSTEM_CUSTOMERS_VL CV
				 WHERE CC.COMPANY_ID = ${/session/@company_id}
				   AND CC.CUSTOMER_ID = CV.CUSTOMER_ID
				   AND CC.ENABLED_FLAG = 'Y') V)
				   
		 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" displayWidth="200" forDisplay="true" forQuery="true" prompt="ACP_ACP_REQUISITION_LNS.PARTNER_PAYEE_CODE"/>
        <bm:field name="payee_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="name"/>
        <bm:field name="id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="partner_category" queryExpression="partner_category like &apos;%&apos;||${@partner_category}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="payee_name" queryExpression="payee_name like ${@payee_name}"/>
        <bm:query-field name="code" queryExpression="code like &apos;%&apos;||${@code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
