<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		SELECT (SELECT CTL.TRANSACTION_LINE_ID
				  FROM CSH_TRANSACTION_LINES CTL
				 WHERE CTL.TRANSACTION_HEADER_ID = CTD.TRANSACTION_HEADER_ID) TRANSACTION_LINE_ID,
			   CTD.TRANSACTION_HEADER_ID,
			   CTD.DISTRIBUTION_LINE_ID,
			   CTD.SOURCE_DISTRIBUTION_LINE_ID,
			   CTD.DEBIT_FLAG,
			   CTD.AMOUNT,
			   CTD.AMOUNT RETURN_AMOUNT,
			   CTD.RESPONSIBILITY_CENTER_ID,
			   (SELECT T.RESPONSIBILITY_CENTER_NAME
			  	FROM FND_RESPONSIBILITY_CENTERS_VL T
				WHERE T.RESPONSIBILITY_CENTER_ID=CTD.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_NAME,
			   CTD.ACCOUNT_ID,
			   (SELECT CAV.ACCOUNT_CODE
			  FROM GLD_COMPANY_ACCOUNTS_VL CAV WHERE CAV.ACCOUNT_ID=CTD.ACCOUNT_ID AND CAV.COMPANY_ID = ${/session/@company_id} AND CAV.ENABLED_FLAG = 'Y') ACCOUNT_CODE,
			   CTD.DESCRIPTION,
			   (SELECT CAV.DESCRIPTION
				  FROM GLD_COMPANY_ACCOUNTS_VL CAV
				 WHERE CAV.ACCOUNT_ID = CTD.ACCOUNT_ID
				   AND CAV.COMPANY_ID = ${/session/@company_id}) ACCOUNT_DESCRIPTION
		  FROM CSH_TRANSACTION_DISTS CTD
		#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="TRANSACTION_HEADER_ID =${@transaction_header_id}"/>
    </bm:query-fields>
</bm:model>
