<?xml version="1.0" encoding="UTF-8"?>
<!--20130225 添加 cash_flow_item_description 现金流量项描述  cash_flow_code 现金流量项id -->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    DECODE(payment_requisition_line_type, 'EXP_REQUISITION', requisition_need_pay_amount - requisited_amount, NULL) need_payment_amount,
                    DECODE(payment_requisition_line_type, 'EXP_REQUISITION', requisited_amount - requisited_payment_amount, NULL) requisited_unpayment_amount,
                    (SELECT
                        cch.contract_number
                    FROM
                        con_contract_headers cch
                    WHERE
                        cch.contract_header_id = v.contract_header_id
                    ) contract_number,
                    (SELECT
                        conl.payment_schedule_line_id
                    FROM
                        con_payment_schedules conl
                    WHERE
                        conl.payment_schedule_line_id = v.contract_l_id
                    ) payment_schedule_line_id,
                    (SELECT
                        conl.payment_schedule_line_number
                    FROM
                        con_payment_schedules conl
                    WHERE
                        conl.payment_schedule_line_id = v.contract_l_id
                    ) payment_schedule_line_number
                FROM
                    (SELECT
                        cprl.payment_requisition_header_id,
                        cprl.payment_requisition_line_id,
                        cprl.payment_requisition_line_type,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'PAYMENT_REQ_DOC_CATEGORY' AND
                            b.code_value = cprl.payment_requisition_line_type
                        ) p_payment_req_line_type,
                        (SELECT
                            e.description
                        FROM
                            csh_payment_methods_vl e
                        WHERE
                            e.payment_method_id=cprl.payment_method
                        ) payment_method_id_display,
                        (SELECT
                            e.payment_method_code
                        FROM
                            csh_payment_methods_vl e
                        WHERE
                            e.payment_method_id=cprl.payment_method
                        )payment_method_code,
                        cprl.payment_method payment_method_id,
                        cprl.amount,
                        cprl.description,
                        cprl.ref_document_id,
                        cprl.account_number,
                        DECODE( cprl.partner_category, 'EMPLOYEE', DECODE(cprl.account_number, NULL, '', SUBSTR(cprl.account_number, 0, 4)
                            || '***'
                            || SUBSTR(cprl.account_number, -4, 4)), cprl.account_number ) account_number_ext,
                        cprl.account_name,
                        cprl.bank_code,
                        cprl.bank_name,
                        cprl.bank_location_code,
                        cprl.bank_location_name,
                        cprl.province_code,
                        cprl.province_name,
                        cprl.city_code,
                        cprl.city_name,
                        (SELECT
                            erh.exp_requisition_number
                        FROM
                            exp_requisition_headers erh
                        WHERE
                            erh.exp_requisition_header_id =cprl.ref_document_id
                        ) ref_document_id_display,
                        DECODE(payment_requisition_line_type, 'EXP_REQUISITION',
                        (SELECT
                            NVL(SUM(erl.requisition_amount), 0)
                        FROM
                            exp_requisition_lines erl
                        WHERE
                            erl.exp_requisition_header_id = cprl.ref_document_id AND
                            erl.payment_flag              = 'Y'
                        ), NULL) requisition_need_pay_amount,
                        DECODE(cprl.payment_requisition_line_type, 'EXP_REQUISITION',
                        (SELECT
                            NVL(SUM(cprl1.amount), 0)
                        FROM
                            csh_payment_requisition_lns cprl1,
                            csh_payment_requisition_hds cprh
                        WHERE
                            cprl1.ref_document_id              = cprl.ref_document_id AND
                            cprh.payment_requisition_header_id = cprl1.payment_requisition_header_id AND
                            cprh.status NOT                   IN ('GENERATE' ,'REJECTED' ,'TAKEN_BACK' )
                        ), NULL) requisited_amount,
                        DECODE(cprl.payment_requisition_line_type, 'EXP_REQUISITION',
                        (SELECT
                            NVL(SUM(cprr.amount), 0)
                        FROM
                            csh_payment_requisition_lns cprl2,
                            csh_payment_requisition_refs cprr,
                            csh_transaction_lines ctl,
                            csh_transaction_headers cth
                        WHERE
                            cprl2.ref_document_id             = cprl.ref_document_id AND
                            cprl2.payment_requisition_line_id = cprr.payment_requisition_line_id AND
                            cprr.csh_transaction_line_id      = ctl.transaction_line_id AND
                            ctl.transaction_header_id         = cth.transaction_header_id AND
                            cth.posted_flag                   = 'Y'
                        ), NULL) requisited_payment_amount,
                        (SELECT
                            cdf.document_id
                        FROM
                            con_document_flows cdf
                        WHERE
                            cdf.document_type           = 'CON_CONTRACT' AND
                            cdf.source_document_type    = 'CSH_PAYMENT_REQUISITION_LNS' AND
                            cdf.source_document_id      = cprl.payment_requisition_header_id AND
                            cdf.source_document_line_id = cprl.payment_requisition_line_id
                        ) contract_header_id ,
                        (SELECT
                            cdf.document_line_id
                        FROM
                            con_document_flows cdf
                        WHERE
                            cdf.document_type           = 'CON_CONTRACT' AND
                            cdf.source_document_type    = 'CSH_PAYMENT_REQUISITION_LNS' AND
                            cdf.source_document_id      = cprl.payment_requisition_header_id AND
                            cdf.source_document_line_id = cprl.payment_requisition_line_id
                        ) contract_l_id,
                        (SELECT
                            name
                        FROM
                            (SELECT
                                cev.employee_id id,
                                cev.company_id,
                                cev.name
                                || '-'
                                || cev.employee_code name,
                                cev.employee_code,
                                'EMPLOYEE' partner_category
                            FROM
                                exp_company_employees_v cev
                            WHERE
                                cev.employee_enabled_flag = 'Y'
                            UNION
                            SELECT
                                svv.vender_id,
                                cv.company_id ,
                                svv.description
                                || '-'
                                || svv.vender_code,
                                svv.vender_code,
                                'VENDER' partner_category
                            FROM
                                pur_company_venders cv,
                                pur_system_venders_vl svv
                            WHERE
                                cv.vender_id    = svv.vender_id AND
                                cv.enabled_flag = 'Y'
                            UNION
                            SELECT
                                cv.customer_id,
                                cc.company_id,
                                cv.description
                                || '-'
                                || cv.customer_code,
                                cv.customer_code,
                                'CUSTOMER' partner_category
                            FROM
                                ord_company_customers cc,
                                ord_system_customers_vl cv
                            WHERE
                                cc.customer_id  = cv.customer_id AND
                                cc.enabled_flag = 'Y'
                            ) cat
                        WHERE
                            partner_category = cprl.partner_category AND
                            id               = cprl.partner_id AND
                            cprl.company_id  = company_id
                        ) p_partner_name,
                        cprl.company_id,
                        cprl.gather_flag,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'GATHER_FLAG' AND
                            b.code_value = cprl.gather_flag
                        )gather_flag_desc,
                        cprl.partner_category,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_codes s ,
                            sys_code_values_vl v
                        WHERE
                            s.code       = 'PAYMENT_OBJECT' AND
                            s.code_id    = v.code_id AND
                            v.code_value = cprl.partner_category
                        ) AS partner_category_name,
                        cprl.partner_id,
                        cprl.csh_transaction_class_code,
                        (SELECT
                            ccf.description
                        FROM
                            csh_cash_flow_items_vl ccf
                        WHERE
                            ccf.cash_flow_item_id = cprl.cash_flow_code
                        ) cash_flow_item_description,
                        cprl.cash_flow_code,
                        (SELECT
                            a.description
                        FROM
                            csh_transaction_classes_vl a
                        WHERE
                            a.csh_transaction_type_code  = 'PREPAYMENT' AND
                            a.enabled_flag               = 'Y' AND
                            a.csh_transaction_class_code = cprl.csh_transaction_class_code
                        ) cls_des,
                        (SELECT
                            a.repay_flag
                        FROM
                            csh_transaction_classes a
                        WHERE
                            a.csh_transaction_type_code  = 'PREPAYMENT' AND
                            a.enabled_flag               = 'Y' AND
                            a.csh_transaction_class_code = cprl.csh_transaction_class_code
                        ) repay_flag,
                        cprl.repay_code,
                        DECODE(cprl.repay_code,'Y','收据已上缴','N','收据未上缴',NULL) repay_desc,
                        cprl.repay_status,
                        (SELECT
                            sc.code_value_name
                        FROM
                            sys_codes s,
                            sys_code_values_vl sc
                        WHERE
                            s.code_id     = sc.code_id AND
                            sc.code_value = cprl.repay_status AND
                            s.code        =  'RECEIPT_STATUS'
                        ) repay_status_desc,
                    TO_CHAR(cprl.plan_repayment_date,'yyyy-mm-dd') plan_repayment_date
                    FROM
                        csh_payment_requisition_lns cprl
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    payment_requisition_line_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		 begin
					csh_payment_requisition_pkg.delete_payment_requisition_ln
					(
						${@payment_requisition_line_id},
						${/session/@user_id}
					);	
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_REQUISITION_HEADER_ID"/>
        <bm:field name="payment_requisition_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_REQUISITION_LINE_ID"/>
        <bm:field name="payment_requisition_line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_REQUISITION_LINE_TYPE"/>
        <bm:field name="p_payment_req_line_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="P_PAYMENT_REQ_LINE_TYPE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="ref_document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REF_DOCUMENT_ID"/>
        <bm:field name="ref_document_id_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_DOCUMENT_ID_DISPLAY"/>
        <bm:field name="need_payment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NEED_PAYMENT_AMOUNT"/>
        <bm:field name="requisited_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQUISITED_AMOUNT"/>
        <bm:field name="requisited_payment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQUISITED_PAYMENT_AMOUNT"/>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_HEADER_ID"/>
        <bm:field name="contract_l_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTRACT_L_ID"/>
        <bm:field name="p_partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="P_PARTNER_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID"/>
        <bm:field name="csh_transaction_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_TRANSACTION_CLASS_CODE"/>
        <bm:field name="cls_des" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLS_DES"/>
        <bm:field name="requisited_unpayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQUISITED_UNPAYMENT_AMOUNT"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_NUMBER"/>
        <bm:field name="payment_method_id_display"/>
        <bm:field name="payment_method_id"/>
        <bm:field name="payment_method_code"/>
        <bm:field name="account_number"/>
        <bm:field name="account_name"/>
        <bm:field name="payment_schedule_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_ID"/>
        <bm:field name="payment_schedule_line_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_NUMBER"/>
        <bm:field name="partner_category_name"/>
        <bm:field name="cash_flow_item_description"/>
        <bm:field name="cash_flow_code"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="gather_flag"/>
        <bm:field name="gather_flag_desc"/>
        <bm:field name="plan_repayment_date"/>
        <bm:field name="account_number_ext"/>
        <bm:field name="repay_flag"/>
        <bm:field name="repay_status_desc"/>
        <bm:field name="repay_status"/>
        <bm:field name="repay_code"/>
        <bm:field name="repay_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="payment_requisition_header_id" queryOperator="="/>
        <bm:query-field field="payment_requisition_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
