<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:ns3="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.features" alias="cpm" baseTable="csh_payment_methods">
    <ns1:fields>
        <ns1:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="payment_method_code" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT_METHODS.PAYMENT_METHOD_CODE"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="CSH_PAYMENT_METHODS.DESCRIPTION"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="CSH_PAYMENT_METHODS.ENABLED_FLAG"/>
        <ns1:field name="ebanking_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="CSH_PAYMENT_METHODS.EBANKING_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="payment_method_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="payment_method_code" queryOperator="like"/>
        <ns1:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where cpm.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <!--ns1:query-field field="bank_name" queryOperator="like"/-->
    </ns1:query-fields>
    <ns1:features>
        <ns2:multi-language-storage/>
        <ns3:sequence-pk/>
        <ns2:standard-who/>
    </ns1:features>
    <ns1:data-filters>
        <ns1:data-filter name="enabled_flag" enforceOperations="query" expression="cpm.enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="exists(select 1 from csh_pay_meth_ref_com cpr where  cpr.payment_method_id = cpm.payment_method_id and cpr.company_id=${/session/@company_id} and cpr.enabled_flag=&apos;Y&apos;)"/>
    </ns1:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="CSH_PAYMENT_METHODS.PAYMENT_METHOD_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</ns1:model>
