<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin 
    $Date: 2012-4-16 下午3:59:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_EMPLOYEE_ACCOUNTS">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_EMPLOYEE_ACCOUNTS.EMPLOYEE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_EMPLOYEE_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="false" forQuery="true" physicalName="ACCOUNT_NUMBER" prompt="EXP_EMPLOYEE.BANK_ACCOUNT"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NAME" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEE_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="168" forDisplay="true" physicalName="BANK_LOCATION" prompt="开户行"/>
        <bm:field name="sparticipantbankno" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_number_ext" expression="(substr(t1.account_number, 0, 4) || &apos;*******&apos; || substr(t1.account_number,-4,4) )" forDisplay="true" physicalName="ACCOUNT_NUMBER" prompt="银行账号"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
        <bm:pk-field name="line_number"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="lc" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter expression="t1.employee_id = nvl(${@employee_id},${@id})"/>
        <!-- <bm:data-filter expression="t1.sparticipantbankno is not null"/> -->
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="account_number" queryExpression="t1.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos;"/>
        <bm:query-field name="account_name" queryExpression="(t1.account_name like &apos;%&apos;||${@account_name}||&apos;%&apos; or t1.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos;)"/>
        <bm:query-field field="primary_flag" queryOperator="="/>
        <bm:query-field field="employee_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
