<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_TRANSACTION_DISTS">
    <bm:fields>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_HEADER_ID"/>
        <bm:field name="distribution_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DISTRIBUTION_LINE_ID"/>
        <bm:field name="source_distribution_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_DISTRIBUTION_LINE_ID"/>
        <bm:field name="debit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEBIT_FLAG"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCOUNT_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="distribution_line_id"/>
    </bm:primary-key>
</bm:model>
