<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/22 $
    $Revision: 1.1 $
    $Purpose: 浠樻鏉℃瀹氫箟
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="csh_payment_terms" defaultorderby="payment_term_code">
    <bm:fields>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="payment_term_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT_TERMS.PAYMENT_TERM_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="CSH_PAYMENT_TERMS.DESCRIPTION"/>
        <bm:field name="due_dates" databaseType="NUMBER" datatype="java.lang.Long" prompt="CSH_PAYMENT_TERMS.DUE_DATES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_PAYMENT_TERMS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="payment_term_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="payment_term_code" queryOperator="like"/>
        <bm:query-field field="due_dates" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="payment_term_code_name" queryExpression="(payment_term_code like ${@payment_term_code_name} || &apos;%&apos; or (select fd.description_text from fnd_descriptions fd where t.description_id=fd.description_id and fd.language = ${/session/@lang}) like &apos;%&apos; || ${@payment_term_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="CSH_PAYMENT_TERMS.PAYMENT_TERM_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
