<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" extend="csh.csh_payment_requisition_hds" extendMode="override">
    <bm:fields>
        <bm:field name="payment_requisition_header_id"/>
        <bm:field name="requisition_number"/>
        <bm:field name="requisition_date"/>
        <bm:field name="requisition_payment_date" expression="to_char(requisition_date,&apos;RRRR-MM-DD&apos;)"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="payment_requisition_header_id = ${/parameter/@csh_pay_header_id}"/>
    </bm:data-filters>
</bm:model>
