<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *  from ( select * from (select employee_id id, 
            employee_code code,
            name, 
            partner_category, 
            address,
            bank_account_code,
            bank_branch_code,
            payee_name
			  from (select cev.employee_id,
						   cev.employee_code || '-' || cev.name name,
						   cev.employee_code,
						   'EMPLOYEE' partner_category,
						   cev.name payee_name,
	             cev.bank_of_deposit bank_branch_code,
	             cev.bank_account bank_account_code,
	             null as address
					  from exp_company_employees_v cev
					 where cev.employee_enabled_flag = 'Y'
					   and cev.company_id = ${/session/@company_id}
					union
					select svv.vender_id,
						   svv.vender_code || '-' || svv.description name,
						   svv.vender_code,
						   'VENDER' partner_category,
	             svv.description payee_name,
	             svv.bank_branch_code,
	             svv.bank_account_code,
	             svv.address
					  from pur_company_venders cv, pur_system_venders_vl svv
					 where cv.company_id = ${/session/@company_id}
					   and cv.vender_id = svv.vender_id
					   and cv.enabled_flag = 'Y'
					union
					select cv.customer_id,
						   cv.customer_code || '-' || cv.description name,
						   cv.customer_code,
						   'CUSTOMER' partner_category,
	             cv.description payee_name,
	             cv.bank_branch_code,
	             cv.bank_account_code,
	             cv.address
				  from ord_company_customers cc, ord_system_customers_vl cv
				 where cc.company_id = ${/session/@company_id}
				   and cc.customer_id = cv.customer_id
				   and cc.enabled_flag = 'Y') v) where partner_category = ${@partner_category}) vt
				#WHERE_CLAUSE#
				order by code
		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="code" displayWidth="210" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT.PARTNER_CATEGORY_CODE"/>
        <bm:field name="payee_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="vt.code like &apos;%&apos;||${@code}||&apos;%&apos;"/>
        <bm:query-field name="payee_name" queryExpression="vt.payee_name like &apos;%&apos;||${@payee_name}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="(vt.code like ${@name}||&apos;%&apos; or vt.payee_name like &apos;%&apos;||${@name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
