<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-8 下午03:05:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
            SELECT t1.csh_transaction_type_code,
		       t1.csh_transaction_class_code,
		       t1.description,
		       t1.enabled_write_off_flag,
		       t1.enabled_flag
		  FROM csh_transaction_classes_vl t1
				UNION ALL
				SELECT 'PREPAYMENT', 'GLD_WORK_ORDER', '核算工单', 'Y', 'Y'
				  FROM dual
				 ORDER BY csh_transaction_class_code
           ) v
           #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="csh_transaction_class_code" databasetype="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalname="TYPE_CODE" prompt="类型代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="description" prompt="类型名称"/>
    </bm:fields>
</bm:model>
