<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ee" extend="exp.exp_employees" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code"/>
        <bm:field name="name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from sys_user su where su.employee_id=ee.employee_id and su.user_id= ${/session/@user_id}) "/>
    </bm:data-filters>
    <bm:order-by>
        <bm:order-field name="employee_code"/>
    </bm:order-by>
</bm:model>
