<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="partner_id" datatype="java.lang.Long"/>
        <bm:field name="partner_code" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="ACP_ACP_REQUISITION_LNS.PARTNER_PAYEE_CODE"/>
        <bm:field name="partner_name" datatype="java.lang.String"/>
        <bm:field name="partner_category" datatype="java.lang.String"/>
        <bm:field name="address" datatype="java.lang.String"/>
        <bm:field name="bank_account_code" datatype="java.lang.String"/>
        <bm:field name="bank_branch_code" datatype="java.lang.String"/>
        <bm:field name="payee_name" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    partner_id,
                    partner_code,
                    partner_name,
                    partner_category,
                    address,
                    bank_account_code,
                    bank_branch_code,
                    payee_name
                FROM
                    (SELECT
                        cev.employee_id AS partner_id,
                        cev.employee_code
                        || '-'
                        || cev.name AS partner_name,
                        cev.employee_code AS partner_code,
                        'EMPLOYEE' AS partner_category,
                        cev.name payee_name,
                        cev.bank_of_deposit bank_branch_code,
                        cev.bank_account bank_account_code,
                        NULL AS address
                    FROM
                        exp_company_employees_v cev
                    WHERE
                        cev.employee_enabled_flag = 'Y' AND
                        cev.company_id            = ${/session/@company_id}
                    UNION
                    SELECT
                        svv.vender_id AS partner_id,
                        svv.vender_code
                        || '-'
                        || svv.description AS partner_name,
                        svv.vender_code AS partner_code,
                        'VENDER' AS partner_category,
                        svv.description payee_name,
                        svv.bank_branch_code,
                        svv.bank_account_code,
                        svv.address
                    FROM
                        pur_company_venders cv,
                        pur_system_venders_vl svv
                    WHERE
                        cv.company_id   = ${/session/@company_id} AND
                        cv.vender_id    = svv.vender_id AND
                        cv.enabled_flag = 'Y'
                    UNION
                    SELECT
                        cv.customer_id AS partner_id,
                        cv.customer_code
                        || '-'
                        || cv.description AS partner_name,
                        cv.customer_code AS partner_code,
                        'CUSTOMER' AS partner_category,
                        cv.description payee_name,
                        cv.bank_branch_code,
                        cv.bank_account_code,
                        cv.address
                    FROM
                        ord_company_customers cc,
                        ord_system_customers_vl cv
                    WHERE
                        cc.company_id   = ${/session/@company_id} AND
                        cc.customer_id  = cv.customer_id AND
                        cc.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="partner_code" queryExpression="v.partner_code like &apos;%&apos;||${@partner_code}||&apos;%&apos;"/>
        <bm:query-field name="payee_name" queryExpression="v.payee_name like &apos;%&apos;||${@payee_name}||&apos;%&apos;"/>
        <bm:query-field name="partner_name" queryExpression="partner_name like ${@partner_name}"/>
        <bm:query-field name="code_name" queryExpression="(v.partner_code like ${@code_name}||&apos;%&apos; or partner_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="partner_category = ${@partner_category}"/>
    </bm:data-filters>
</bm:model>
