<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT SOBV.FUNCTIONAL_CURRENCY_CODE
			  FROM FND_COMPANIES_VL FCV, GLD_SET_OF_BOOKS_VL SOBV
			 WHERE FCV.COMPANY_ID = ${/session/@company_id}
			   AND FCV.SET_OF_BOOKS_ID = SOBV.SET_OF_BOOKS_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
