<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="ctd" extend="csh.csh_transaction_dists" extendMode="reference">
    <bm:fields>
        <bm:field name="transaction_header_id"/>
        <bm:field name="distribution_line_id"/>
        <bm:field name="source_distribution_line_id"/>
        <bm:field name="debit_flag"/>
        <bm:field name="amount"/>
        <bm:field name="return_amount" expression="amount"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="account_id"/>
        <bm:field name="description"/>
        <bm:field name="transaction_line_id" expression="(select ctl.transaction_line_id from csh_transaction_lines ctl  where ctl.transaction_header_id = ctd.transaction_header_id)"/>
        <bm:field name="account_description" expression="(select cav.description from gld_company_accounts_vl cav where cav.account_id = ctd.account_id and cav.company_id = ${/session/@company_id})"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" transaction_header_id =${@transaction_header_id} "/>
    </bm:data-filters>
</bm:model>
