<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-8 下午03:05:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select cpm.type_code,cpm.description
					from csh_sob_pay_req_types_vl cpm
					where cpm.enabled_flag = 'Y'
           ) v
           #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" databasetype="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalname="TYPE_CODE" prompt="类型代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="description" prompt="类型名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
    </bm:query-fields>
</bm:model>
