<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LiuZhiMin  
    $Date: 2012-3-13 下午1:19:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            v.description,
                            v.type_id,
                            v.payment_method,
                            cpmv.payment_method_id,
                            v.currency_code,
                            v.type_code,
                            gc.currency_name
                        FROM
                            csh_pay_req_types_vl v,
                            csh_payment_methods_vl cpmv,
                            gld_currency_vl gc
                        WHERE
                            EXISTS
                            (SELECT
                                *
                            FROM
                                csh_pay_ref_user_groups cpr
                            WHERE
                                cpr.type_id = v.type_id AND
                                EXISTS
                                (SELECT
                                    1
                                FROM
                                    exp_user_group_lines el
                                WHERE
                                    el.expense_user_group_id = cpr.expense_user_group_id AND
                                    el.employee_id           = ${@employee_id}
                                )
                            ) AND
                            v.company_id     = ${/session/@company_id} AND
                            gc.CURRENCY_CODE = v.currency_code AND
                            v.enabled_flag   = 'Y' AND
                            v.payment_method = cpmv.description(+) AND
                            exp_document_authorities_pkg.exist_exp_doc_authorities('04',
                            (SELECT employee_id FROM sys_user WHERE user_id = ${/session/@user_id}
                            ), ${@employee_id}, 'MAINTENANCE', ${/session/@user_id}, v.type_id) = 'Y'
                        )
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@employee_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="TYPE_ID"/>
        <bm:field name="type_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="TYPE_CODE"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD"/>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD_id"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalname="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="currency_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="currency_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
    </bm:query-fields>
</bm:model>
