<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    DECODE(
                    (SELECT
                        eea.sparticipantbankno FROM exp_employee_accounts eea WHERE v.id = eea.employee_id AND
                        eea.primary_flag                                                 = 'Y' AND
                        eea.enabled_flag                                                 = 'Y'
                    ),NULL,'', DECODE(v.account_number,NULL,'','*******'
                    || SUBSTR(v.account_number,-4,4))) account_number_ext
                FROM
                    (SELECT DISTINCT
                        s.employee_id id,
                        emp.name
                        || ' - '
                        ||emp.employee_code partner_code,
                        emp.employee_code employee_code1,
                        emp.name,
                        emp.name description,
                        (SELECT
                            eea.account_number
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) account_number,
                        (SELECT
                            eea.account_name
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) account_name,
                        (SELECT
                            eea.bank_code
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) bank_code,
                        (SELECT
                            eea.bank_name
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) bank_name,
                        (SELECT
                            eea.bank_location_code
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) bank_location_code,
                        (SELECT
                            eea.bank_location
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) bank_location_name,
                        (SELECT
                            eea.province_code
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) province_code,
                        (SELECT
                            eea.province_name
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) province_name,
                        (SELECT
                            eea.city_code
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) city_code,
                        (SELECT
                            eea.city_name
                        FROM
                            exp_employee_accounts eea
                        WHERE
                            emp.employee_id  = eea.employee_id AND
                            eea.primary_flag = 'Y' AND
                            eea.enabled_flag = 'Y'
                        ) city_name,
                        emp.bank_of_deposit bank_branch_code,
                        emp.bank_account bank_account_code
                    FROM
                        exp_employee_assigns s,
                        exp_employees emp
                    WHERE
                        s.employee_id  = emp.employee_id AND
                        s.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.employee_code1
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/parameter/@auth_type"/>
                <bm:parameter inputPath="/parameter/@doc_type"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/parameter/@auth_type"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="partner_code" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="employee_code1" displayWidth="110" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="110" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_number_ext" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_code" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_CODE"/>
        <bm:field name="bank_name" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_NAME"/>
        <bm:field name="bank_branch_code" prompt="EXP_EMPLOYEE.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account_code" prompt="CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code1" queryExpression="v.employee_code1 like &apos;%&apos;||${@employee_code1}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="v.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.employee_code1 like ${@code_name}||&apos;%&apos; or v.name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.id=${/parameter/@employee_id}"/>
    </bm:data-filters>
</bm:model>
