<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.SESSION_ID,
       
       T.CURRENCY_CODE,
       
       T.EXCHANGE_RATE_TYPE,
       
       T.EXCHANGE_RATE,
       
       T.EXCHANGE_RATE_QUOTATION,
       
       v.rate_method_code exchange_rate_type_code

  FROM CSH_PMT_REQ_CURRENCY_TMP T,gld_exchangerate_types_vl v

 where t.exchange_rate_type = v.type_code(+) and session_id = ${/session/@session_id}
 order by CURRENCY_CODE
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
