<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="csh.csh_bank_accounts_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="bank_account_id"/>
        <bm:field name="bank_account_name"/>
        <bm:field name="bank_account_code"/>
        <bm:field name="bank_account_num"/>
        <bm:field name="name_code" expression="(bank_account_name ||&apos;-&apos;||bank_account_code)"/>
    </bm:fields>
</bm:model>
