<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-1-8 下午03:05:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select *
  from (select v.description,
               v.type_id,
               v.payment_method,
               cpmv.payment_method_id,
               v.currency_code,
               v.type_code,
               gc.currency_name
          from csh_pay_req_types_vl   v,
               csh_payment_methods_vl cpmv,
               gld_currency_vl        gc
         where exists
         (select *
                  from csh_pay_ref_user_groups cpr
                 where cpr.type_id = v.type_id
                   and exists (select 1
                          from exp_user_group_lines el
                         where el.expense_user_group_id =
                               cpr.expense_user_group_id
                           ))
           
           and gc.CURRENCY_CODE = v.currency_code
           and v.enabled_flag = 'Y'
           and v.company_id=${/session/@company_id}
           and v.payment_method = cpmv.description(+))
           ) v
           #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="TYPE_ID"/>
        <bm:field name="type_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="TYPE_CODE"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD"/>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD_id"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalname="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="currency_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="currency_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code = ${@currency_code}"/>
    </bm:query-fields>
</bm:model>
