<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="entered_amount_dr">
    <bm:fields>
        <bm:field name="transaction_line_id" datatype="java.lang.Long"/>
        <bm:field name="distribution_line_id" datatype="java.lang.Long"/>
        <bm:field name="transaction_je_line_id" datatype="java.lang.Long"/>
        <bm:field name="description" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION"/>
        <bm:field name="responsibility_center_id" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_code" datatype="java.lang.String"/>
        <bm:field name="responsibility_center_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_id" datatype="java.lang.Long"/>
        <bm:field name="account_code" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="account_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="entered_amount_cr" datatype="java.lang.Double" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
        <bm:field name="entered_amount_dr" datatype="java.lang.Double" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" datatype="java.lang.Double" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" datatype="java.lang.Double" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="company_id" datatype="java.lang.Long"/>
        <bm:field name="company_short_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.COMPANY_ID"/>
        <bm:field name="exchange_rate_quotation" datatype="java.lang.String" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" datatype="java.lang.Double" prompt="CSH_BANK_TREASURER_REQ_LNS.EXCHANGE_RATE"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_descriptions fd
                    WHERE
                        fd.description_id =
                        (SELECT
                            scv.code_value_name_id
                        FROM
                            sys_code_values scv
                        WHERE
                            scv.code_value = v.exchange_rate_quotation
                        ) AND
                        fd.language = ${/session/@lang}
                    ) AS exchange_rate_quotation,
                    v.transaction_line_id,
                    v.distribution_line_id,
                    v.transaction_je_line_id,
                    v.description,
                    v.responsibility_center_id,
                    v.responsibility_center_code,
                    v.account_id,
                    v.account_code,
                    v.account_name,
                    v.entered_amount_cr,
                    v.entered_amount_dr,
                    v.functional_amount_cr,
                    v.functional_amount_dr,
                    v.responsibility_center_name,
                    v.company_id,
                    v.company_short_name,
                    v.exchange_rate
                FROM
                    (SELECT
                        (SELECT
                            t1.exchange_rate_quotation
                        FROM
                            csh_transaction_lines t1
                        WHERE
                            t1.transaction_line_id = tav.transaction_line_id
                        ) exchange_rate_quotation,
                        tav.transaction_line_id,
                        tav.distribution_line_id,
                        tav.transaction_je_line_id,
                        tav.description,
                        tav.responsibility_center_id,
                        tav.responsibility_center_code,
                        tav.account_id,
                        tav.account_code,
                        tav.account_name,
                        tav.entered_amount_cr,
                        tav.entered_amount_dr,
                        tav.functional_amount_cr,
                        tav.functional_amount_dr,
                        (SELECT
                            rcv.responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl rcv
                        WHERE
                            rcv.responsibility_center_id = tav.responsibility_center_id
                        ) responsibility_center_name,
                        tav.company_id,
                        (SELECT
                            t.company_short_name
                        FROM
                            fnd_companies_vl t
                        WHERE
                            t.company_id = tav.company_id
                        ) company_short_name,
                        (SELECT
                            t2.exchange_rate
                        FROM
                            csh_transaction_lines t2
                        WHERE
                            t2.transaction_line_id = tav.transaction_line_id
                        ) exchange_rate1,
                        tav.exchange_rate
                    FROM
                        csh_transaction_accounts_v tav
                    UNION
                    SELECT
                        (SELECT
                            t1.exchange_rate_quotation
                        FROM
                            csh_transaction_lines t1
                        WHERE
                            t1.transaction_line_id = cwo.csh_transaction_line_id
                        ) exchange_rate_quotation,
                        cwo.csh_transaction_line_id transaction_line_id,
                        cwo.document_line_id distribution_line_id,
                        cwa.write_off_je_line_id transaction_je_line_id,
                        cwa.description,
                        cwa.responsibility_center_id,
                        f.responsibility_center_code,
                        cwa.account_id,
                        g.account_code,
                        g.description account_name,
                        cwa.entered_amount_cr,
                        cwa.entered_amount_dr,
                        cwa.functional_amount_cr,
                        cwa.functional_amount_dr,
                        (SELECT
                            rcv.responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl rcv
                        WHERE
                            rcv.responsibility_center_id = cwa.responsibility_center_id
                        ) responsibility_center_name,
                        cwa.company_id,
                        (SELECT
                            t.company_short_name
                        FROM
                            fnd_companies_vl t
                        WHERE
                            t.company_id = cwa.company_id
                        ) company_short_name,
                        (SELECT
                            t2.exchange_rate
                        FROM
                            csh_transaction_lines t2
                        WHERE
                            t2.transaction_line_id = cwo.csh_transaction_line_id
                        ) exchange_rate1,
                        cwa.exchange_rate
                    FROM
                        csh_write_off_accounts cwa,
                        gld_accounts_vl g,
                        fnd_responsibility_centers f,
                        csh_write_off cwo
                    WHERE
                        cwa.account_id               = g.account_id AND
                        cwa.responsibility_center_id = f.responsibility_center_id AND
                        cwo.write_off_id             = cwa.write_off_id
                    ) v #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_line_id" queryExpression="v.transaction_line_id = ${@transaction_line_id}"/>
    </bm:query-fields>
</bm:model>
