<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select 'dr' value, '借' name
				  from dual
				union all
				select 'cr' value, '贷' name 
				  from dual
			  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value" databaseType="CHAR" datatype="java.lang.String" physicalName="VALUE"/>
        <bm:field name="name" databaseType="CHAR" datatype="java.lang.String" physicalName="NAME"/>
    </bm:fields>
</bm:model>
