<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="csh_transaction_line_id" datatype="java.lang.Long"/>
        <bm:field name="description" datatype="java.lang.String" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION"/>
        <bm:field name="responsibility_center_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_code" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="account_name" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="entered_amount_dr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" datatype="java.lang.String" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select v.description,
				       v.responsibility_center_name,
				       v.account_code,
				       v.account_name,
				       v.entered_amount_dr,
				       v.entered_amount_cr,
				       v.functional_amount_dr,
				       v.functional_amount_cr,
				       v.csh_transaction_line_id,
				       v.creation_date
				  from (select cwoa.description,
				               (select rcv.responsibility_center_name
				                  from fnd_responsibility_centers_vl rcv
				                 where rcv.responsibility_center_id =
				                       cwoa.responsibility_center_id) responsibility_center_name,
				               gav.account_code,
				               gav.description account_name,
				               cwoa.entered_amount_dr,
				               cwoa.entered_amount_cr,
				               cwoa.creation_date,
				               cwoa.functional_amount_dr,
				               cwoa.functional_amount_cr,
				               cwo.csh_transaction_line_id
				          from csh_write_off_accounts cwoa,
				               csh_write_off          cwo,
				               gld_accounts_vl        gav
				         where cwoa.write_off_id = cwo.write_off_id
				           and cwoa.account_id = gav.account_id(+)) v
				    #WHERE_CLAUSE#
				    order by creation_date desc,account_code desc
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="v.csh_transaction_line_id = ${@transaction_header_id}"/>
    </bm:query-fields>
</bm:model>
