<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:02:23  
    $Revision: 1.0  
    $Purpose: 资金计划模版BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_CASH_PLAN_STRUCTURE_VL">
    <bm:fields>
        <bm:field name="cash_plan_structure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_STRUCTURE_ID" prompt="CSH_CASH_PLAN_STRUCTURE_VL.CASH_PLAN_STRUCTURE_ID"/>
        <bm:field name="cash_plan_structure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_STRUCTURE_CODE" prompt="CSH_CASH_PLAN_STRUCTURE_VL.CASH_PLAN_STRUCTURE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_CASH_PLAN_STRUCTURE_VL.DESCRIPTION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CSH_CASH_PLAN_STRUCTURE_VL.CURRENCY"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="CSH_CASH_PLAN_STRUCTURE_VL.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="CSH_CASH_PLAN_STRUCTURE_VL.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="CSH_CASH_PLAN_STRUCTURE_VL.EXCHANGE_RATE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="CSH_CASH_PLAN_STRUCTURE_VL.NOTES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_CASH_PLAN_STRUCTURE_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
