<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.payment_requisition_header_id,
                    h.requisition_number,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_URL') FROM dual
                    ) AS cux_sys_image_url,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL') FROM dual
                    ) AS cux_sys_image_query_url,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSTYPE') FROM dual
                    ) AS cux_sys_image_bustype,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO') FROM dual
                    ) AS cux_sys_image_busno,
                    (SELECT
                        ee.employee_code
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id = h.employee_id
                    ) employee_code,
                    (SELECT u.unit_code FROM exp_org_unit_vl u WHERE u.unit_id = h.unit_id
                    ) unit_code,
                    (SELECT
                        cux_document_image_pkg.get_document_image_count('PAY_REQ', h.payment_requisition_header_id)
                    FROM
                        dual
                    ) image_count
                FROM
                    csh_payment_requisition_hds h
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
