<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.colname
			  from csh_pay_req_hide_columns v
			 where v.hidden_flag = 'Y'
			   and (v.user_id is null or v.user_id = ${/session/@user_id})
			   and (v.role_id is null or v.role_id = ${/session/@role_id})
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@role_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="colname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLNAME"/>
    </bm:fields>
</bm:model>
