<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-30 下午2:28:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="USEDES_id">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from csh_payment_usedes_vl t1
            #WHERE_CLAUSE#
            #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="usedes_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USEDES_ID"/>
        <bm:field name="usedes_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="USEDES_CODE" prompt="CSH_PAYMENT_USEDS.USEDS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="usedes_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="usedes_code_desc" queryExpression="t1.usedes_code like ${@usedes_code_desc} || &apos;%&apos; or t1.description like &apos;%&apos;|| description || &apos;%&apos;"/>
        <bm:query-field name="enabled_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
