<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 员工LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.employee_id as id, 
            		   t.employee_code as code, 
            		   t.name as description,
            		   t.employee_code || '-' || t.name as display
				  from exp_employees t 
				#WHERE_CLAUSE#
				order by t.employee_code
 		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES_VL.DESC"/>
        <bm:field name="display"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="t.employee_code like ${@code}"/>
        <bm:query-field name="description" queryExpression="t.name like ${@description}"/>
        <bm:query-field name="code_name" queryExpression="(t.customer_code like ${@code_name}||&apos;%&apos; or t.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
        <bm:query-field name="display" queryExpression="(t.employee_code || &apos;-&apos; || t.name) like &apos;%&apos;||${@display}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
