<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_BANK_ACCOUNTS_VL" defaultorderby="bank_account_code">
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NAME" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NAME_ID"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="cash_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_ACCOUNT_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_TYPE"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VENDER_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_ID"/>
        <bm:field name="name_code" expression="(t1.bank_account_code || &apos;-&apos; || t1.bank_account_name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:order-by>
        <bm:order-field name="bank_account_code"/>
    </bm:order-by>
    <bm:query-fields>
        <bm:query-field field="company_id" queryExpression="company_id= ${@company_id}"/>
        <bm:query-field field="account_type" queryExpression="account_type = ${@account_type}"/>
        <bm:query-field field="bank_account_code" queryOperator="like"/>
        <bm:query-field field="bank_account_name" queryOperator="like"/>
        <bm:query-field field="bank_account_id" queryOperator="="/>
        <bm:query-field field="bank_account_num" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
