<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" extend="csh.csh_payment_req_accounts" extendMode="reference">
    <bm:fields>
        <bm:field name="payment_req_line_id"/>
        <bm:field name="je_line_id"/>
        <bm:field name="description"/>
        <bm:field name="journal_date"/>
        <bm:field name="period_name"/>
        <bm:field name="cancel_flag"/>
        <bm:field name="company_id"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="account_id"/>
        <bm:field name="account_segment1"/>
        <bm:field name="account_segment2"/>
        <bm:field name="account_segment3"/>
        <bm:field name="account_segment4"/>
        <bm:field name="account_segment5"/>
        <bm:field name="account_segment6"/>
        <bm:field name="account_segment7"/>
        <bm:field name="account_segment8"/>
        <bm:field name="account_segment9"/>
        <bm:field name="account_segment10"/>
        <bm:field name="account_segment11"/>
        <bm:field name="currency_code"/>
        <bm:field name="exchange_rate_type"/>
        <bm:field name="exchange_rate_quotation"/>
        <bm:field name="exchange_rate"/>
        <bm:field name="entered_amount_dr"/>
        <bm:field name="entered_amount_cr"/>
        <bm:field name="functional_amount_dr"/>
        <bm:field name="functional_amount_cr"/>
        <bm:field name="interface_flag"/>
        <bm:field name="usage_code"/>
        <bm:field name="je_category_code"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="rel1" joinType="right outer" refAlias="ga" refModel="gld.gld_accounts_vl">
            <bm:reference expression="t.account_id = ga.account_id" foreignField="account_id" localField="account_id"/>
        </bm:relation>
        <bm:relation name="rel2" joinType="right outer" refAlias="frc" refModel="fnd.fnd_responsibility_centers_vl">
            <bm:reference expression="t.responsibility_center_id = frc.responsibility_center_id" foreignField="responsibility_center_id" localField="responsibility_center_id"/>
        </bm:relation>
        <bm:relation name="rel3" joinType="right outer" refAlias="fc" refModel="fnd.fnd_companies_vl">
            <bm:reference expression="t.company_id = fc.company_id" foreignField="company_id" localField="company_id"/>
        </bm:relation>
        <bm:relation name="rel4" joinType="inner" refAlias="l" refModel="csh.csh_payment_requisition_lns">
            <bm:reference expression="l.payment_requisition_line_id = t.payment_req_line_id" foreignField="payment_requisition_line_id" localField="payment_req_line_id"/>
        </bm:relation>
    </bm:relations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="l.payment_requisition_header_id = ${@header_id}"/>
    </bm:data-filters>
    <bm:ref-fields>
        <bm:ref-field name="account_id_ga" relationName="rel1" sourceField="account_id"/>
        <bm:ref-field name="responsibility_center_id_frc" relationName="rel2" sourceField="responsibility_center_id"/>
        <bm:ref-field name="company_id_fc" relationName="rel3" sourceField="company_id"/>
        <bm:ref-field name="payment_requisition_line_id_l" relationName="rel4" sourceField="payment_requisition_line_id"/>
        <bm:ref-field name="responsibility_center_code" relationName="rel2" sourceField="responsibility_center_code"/>
        <bm:ref-field name="responsibility_center_name" relationName="rel2" sourceField="responsibility_center_name"/>
        <bm:ref-field name="account_code" relationName="rel1" sourceField="account_code"/>
        <bm:ref-field name="account_id_display" relationName="rel1" sourceField="account_code"/>
        <bm:ref-field name="account_desc" relationName="rel1" sourceField="description"/>
        <bm:ref-field name="company_code" relationName="rel3" sourceField="company_code"/>
        <bm:ref-field name="company_short_name" relationName="rel3" sourceField="company_short_name"/>
    </bm:ref-fields>
    <bm:order-by>
        <bm:order-field name="payment_req_line_id"/>
        <bm:order-field name="company_id"/>
        <bm:order-field name="je_line_id"/>
    </bm:order-by>
</bm:model>
