<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin
    $Date: 2012-2-16 涓嬪崍2:00:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAY_REQ_TYPE_CLASSES_VL">
    <bm:fields>
        <bm:field name="pay_req_trs_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_REQ_TRS_CLASS_ID" prompt="CSH_PAY_REQ_TYPE_CLASSES_VL.PAY_REQ_TRS_CLASS_ID"/>
        <bm:field name="pay_req_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAY_REQ_TYPE_ID" prompt="CSH_PAY_REQ_TYPE_CLASSES_VL.PAY_REQ_TYPE_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE" prompt="CSH_PAY_REQ_TYPE_CLASSES_VL.CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_PAY_REQ_TYPE_CLASSES_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_PAY_REQ_TYPE_CLASSES_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="filter1" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="filter2" enforceOperations="query" expression="t1.pay_req_type_id=${/parameter/@type_id}"/>
    </bm:data-filters>
</bm:model>
