<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) AS atm_count
                FROM
                    fnd_atm_attachment_multi f
                WHERE
                    f.table_name = 'CSH_PAYMENT_REQUISITION_HDS'
                    and f.table_pk_value = nvl(${@payment_requisition_header_id},${/parameter/@head_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
