<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CSH_COMPANY_TRN_CLASSES_VL" defaultOrderBy="csh_transaction_class_code">
    <bm:fields>
        <bm:field name="csh_transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_TRANSACTION_TYPE_CODE" prompt="CSH_COMPANY_TRN_CLASSES_VL.CSH_TRANSACTION_TYPE_CODE"/>
        <bm:field name="csh_transaction_class_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CSH_TRANSACTION_CLASS_CODE" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_COMPANY_TRN_CLASSES_VL.COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_COMPANY_TRN_CLASSES_VL.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_LINES.DESCRIPTION"/>
        <bm:field name="enabled_write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_WRITE_OFF_FLAG" prompt="CSH_COMPANY_TRN_CLASSES_VL.ENABLED_WRITE_OFF_FLAG"/>
        <bm:field name="sob_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOB_ENABLED_FLAG" prompt="CSH_COMPANY_TRN_CLASSES_VL.SOB_ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="csh_transaction_type_code" queryOperator="="/>
        <bm:query-field field="csh_transaction_class_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field name="code_name" queryExpression="(csh_transaction_class_code like ${@code_name}||&apos;%&apos; or description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:order-by>
        <bm:order-field name="csh_transaction_class_code"/>
    </bm:order-by>
</bm:model>
