<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v1.customer_id id,
                        v1.customer_code
                        ||' - '
                        ||v1.description partner_code,
                        v1.customer_code customer_code1,
                        v1.description,
                        (SELECT
                            oca.account_number
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) account_number,
                        (SELECT
                            (SUBSTR(oca.account_number, 0, 4)
                            || '***'
                            || SUBSTR(oca.account_number, -4, 4)) AS account_number_ext
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) account_number_ext,
                        (SELECT
                            oca.account_name
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) account_name,
                        (SELECT
                            oca.bank_code
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) bank_code,
                        (SELECT
                            oca.bank_name
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) bank_name,
                        (SELECT
                            oca.bank_location_code
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) bank_location_code,
                        (SELECT
                            oca.bank_location
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) bank_location_name,
                        (SELECT
                            oca.province_code
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) province_code,
                        (SELECT
                            oca.province_name
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) province_name,
                        (SELECT
                            oca.city_code
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) city_code,
                        (SELECT
                            oca.city_name
                        FROM
                            ord_customer_accounts oca
                        WHERE
                            oca.customer_id  = v1.customer_id AND
                            oca.primary_flag = 'Y' AND
                            oca.enabled_flag = 'Y'
                        ) city_name,
                        v1.bank_branch_code,
                        v1.bank_account_code,
                        v1.address
                    FROM
                        ord_system_customers_vl v1
                    WHERE
                        v1.enabled_flag='Y' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            ord_company_customers s
                        WHERE
                            s.customer_id  =v1.customer_id AND
                            v1.enabled_flag='Y' AND
                            s.company_id   =NVL(${/parameter/@company_id},${/session/@company_id})
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.partner_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="partner_code" prompt="CSH_BANK_ACCOUNTS.CUSTOMER_CODE"/>
        <bm:field name="customer_code1" displayWidth="220" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.CUSTOMER_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.CUSTOMER_NAME"/>
        <bm:field name="bank_branch_code" prompt="PUR_SYSTEM_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" prompt="CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID"/>
        <bm:field name="address" prompt="ORD_SYSTEM_CUSTOMERS.ADDRESS"/>
        <bm:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_code" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_CODE"/>
        <bm:field name="bank_name" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_NAME"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_code1" queryExpression="v.customer_code1 like &apos;%&apos;||${@customer_code1}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.customer_code1 like ${@code_name}||&apos;%&apos; or v.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" 1 = 1 "/>
    </bm:data-filters>
</bm:model>
