<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-9 下午2:23:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.company_id,
                        fv.company_code,
                        fv.company_short_name,
                        fv.company_code
                        || '-'
                        || fv.company_short_name code_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        (
                            fv.end_date_active IS NULL OR
                            TRUNC(sysdate) BETWEEN fv.start_date_active AND fv.end_date_active
                        )
                        AND
                        fv.set_of_books_id=
                        (SELECT
                            v.set_of_books_id
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id=${/session/@company_id}
                        ) AND
                        NOT EXISTS
                        (SELECT
                            1
                        FROM
                            csh_pay_meth_ref_com brc
                        WHERE
                            brc.company_id        = fv.company_id AND
                            brc.payment_method_id = ${/parameter/@payment_method_id}
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@payment_method_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like upper(${@company_code}) ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;|| ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.code_name like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
