<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.bank_code,
               t.bank_code||'-'||t.bank_name bank_code_name,
		       t.bank_name,
		       t.bank_alt_name BANK_NAME_ALT,
		       t.bank_type,
		       t.zero_amounts_allowed,
		       t.enabled_flag
  		from csh_banks_vl t
		#WHERE_CLAUSE#  order by bank_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
					csh_banks_pkg.insert_csh_banks(${@bank_code},
												   ${@bank_name},
												   ${@bank_type},
												   ${@bank_name_alt},
												   ${@zero_amounts_allowed},
												   ${@enabled_flag},
												   ${/session/@user_id},
												   ${/session/@user_id}
												   );
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				 begin
					  csh_banks_pkg.update_csh_banks(${@bank_code},
													 ${@bank_name},											
													 ${@bank_name_alt},
													 ${@zero_amounts_allowed},
													 ${@enabled_flag},
													 ${/session/@user_id}											 
													 );
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME"/>
        <bm:field name="bank_name_alt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME_ALT"/>
        <bm:field name="bank_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_TYPE"/>
        <bm:field name="zero_amounts_allowed" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ZERO_AMOUNTS_ALLOWED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="bank_code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_code" queryExpression="bank_code like  &apos;%&apos;||upper(${@bank_code})||&apos;%&apos;"/>
        <bm:query-field name="bank_name" queryExpression="bank_name like  &apos;%&apos;||${@bank_name}||&apos;%&apos;"/>
        <bm:query-field name="bank_name_alt" queryExpression="bank_alt_name like &apos;%&apos;||${@bank_name_alt}||&apos;%&apos;"/>
        <bm:query-field name="bank_type" queryExpression="bank_type = ${@bank_type}"/>
    </bm:query-fields>
</bm:model>
