<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAY_REQ_TYPES_VL">
    <bm:fields>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="225" forDisplay="true" forQuery="true" physicalName="TYPE_CODE" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="225" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CON_CONTRACT_HEADERS.TYPE_DESCRIPTION"/>
        <bm:field name="description_id" databaseType="VARCHAR2" datatype="java.lang.String" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="type_name" expression="type_code||&apos;-&apos;||description" physicalName="type_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
