<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vv.vender_id id,
                        vv.vender_code
                        || ' - '
                        || vv.description partner_code,
                        vv.vender_code vender_code1,
                        vv.description,
                        vv.address,
                        (SELECT
                            pva.account_number
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) account_number,
                        (SELECT
                            (SUBSTR(pva.account_number, 0, 4)
                            || '***'
                            || SUBSTR(pva.account_number, -4, 4)) AS account_number_ext
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) account_number_ext,
                        (SELECT
                            pva.account_name
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) account_name,
                        (SELECT
                            pva.bank_code
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) bank_code,
                        (SELECT
                            pva.bank_name
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) bank_name,
                        (SELECT
                            pva.bank_location_code
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) bank_location_code,
                        (SELECT
                            pva.bank_location
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) bank_location_name,
                        (SELECT
                            pva.province_code
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) province_code,
                        (SELECT
                            pva.province_name
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) province_name,
                        (SELECT
                            pva.city_code
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) city_code,
                        (SELECT
                            pva.city_name
                        FROM
                            pur_vender_accounts pva
                        WHERE
                            pva.vender_id    = vv.vender_id AND
                            pva.primary_flag = 'Y' AND
                            pva.enabled_flag = 'Y'
                        ) city_name,
                        vv.bank_branch_code,
                        vv.bank_account_code
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.enabled_flag = 'Y' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_company_venders pcv
                        WHERE
                            pcv.vender_id =vv.vender_id AND
                            pcv.company_id=NVL(${/parameter/@company_id},${/session/@company_id})
                        )
                    )v #WHERE_CLAUSE#
                ORDER BY
                    v.partner_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="partner_code" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE"/>
        <bm:field name="vender_code1" displayWidth="120" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE"/>
        <bm:field name="description" displayWidth="280" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION_ID"/>
        <bm:field name="address" prompt="PUR_SYSTEM_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_branch_code" prompt="CSH_TRANSACTION_ACCOUNTS.BANK_ACCOUNT_FLAG"/>
        <bm:field name="bank_account_code" prompt="CSH_BANK_BRANCHES.ADDRESS"/>
        <bm:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="account_number_ext"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code1" queryExpression="v.vender_code1 like &apos;%&apos;||decode(replace(${@vender_code1},&apos;%&apos;,&apos;&apos;),&apos;&apos;,&apos;-&apos;,${@vender_code1})||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="v.description like &apos;%&apos;||decode(replace(${@description},&apos;%&apos;,&apos;&apos;),&apos;&apos;,&apos;-&apos;,${@description})||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.vender_code1 like ${@code_name}||&apos;%&apos; or v.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
