<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*,
                    (SELECT
                        name
                    FROM
                        (SELECT
                            employee_id id,
                            employee_code code,
                            name,
                            partner_category
                        FROM
                            (SELECT
                                cev.employee_id,
                                cev.name
                                || '-'
                                || cev.employee_code name,
                                cev.employee_code,
                                'EMPLOYEE' partner_category
                            FROM
                                exp_company_employees_v cev
                            WHERE
                                cev.employee_enabled_flag = 'Y' AND
                                cev.company_id            = ${/session/@company_id}
                            UNION
                            SELECT
                                svv.vender_id,
                                svv.description
                                || '-'
                                || svv.vender_code,
                                svv.vender_code,
                                'VENDER' partner_category
                            FROM
                                pur_company_venders cv,
                                pur_system_venders_vl svv
                            WHERE
                                cv.company_id   = ${/session/@company_id} AND
                                cv.vender_id    = svv.vender_id AND
                                cv.enabled_flag = 'Y'
                            UNION
                            SELECT
                                cv.customer_id,
                                cv.description
                                || '-'
                                || cv.customer_code,
                                cv.customer_code,
                                'CUSTOMER' partner_category
                            FROM
                                ord_company_customers cc,
                                ord_system_customers_vl cv
                            WHERE
                                cc.company_id   = ${/session/@company_id} AND
                                cc.customer_id  = cv.customer_id AND
                                cc.enabled_flag = 'Y'
                            ) cat
                        )
                    WHERE
                        partner_category = v.partner_category AND
                        id               = v.partner_id
                    ) p_partner_name,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_codes_vl a,
                        sys_code_values_vl b
                    WHERE
                        a.code_id    = b.code_id AND
                        a.code       = 'PAYMENT_REQUISITION_STATUS' AND
                        b.code_value = v.p_status
                    ) status_name ,
                    (SELECT
                        COUNT(flw.document_id) cont
                    FROM
                        con_document_flows flw
                    WHERE
                        flw.document_type        ='CON_CONTRACT' AND
                        flw.source_document_type ='CSH_PAYMENT_REQUISITION_LNS' AND
                        flw.source_document_id   = ${/parameter/@payment_requisition_header_id}
                    ) cont_flag,
                    sys_parameter_pkg.value('CSH_PREQ_APPROVE_WORKFLOW_ENABLED',${/session/@user_id},${/session/@role_id},${/session/@company_id}) AS approve_with_req_flag
                FROM
                    (SELECT
                        cprh.employee_id,
                        (SELECT
                            employee_code
                            ||'-'
                            ||name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id = cprh.employee_id
                        ) employee_id_display,
                        (SELECT
                            name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id =
                            (SELECT employee_id FROM sys_user su WHERE su.user_id = cprh.created_by
                            )
                        ) payment_requisition_create_by,
                        TO_CHAR(cprh.requisition_date, 'YYYY-MM-DD') requisition_date,
                        cprh.currency_code,
                        gld.currency_name,
                        gld.currency_name AS currency_code_display,
                        cprh.requisition_number,
                        cprh.partner_category,
                        (SELECT
                            code_value_name
                        FROM
                            sys_codes sc,
                            sys_code_values_vl scvv
                        WHERE
                            scvv.code_id    = sc.code_id AND
                            sc.code         = 'PAYMENT_OBJECT' AND
                            scvv.code_value = cprh.partner_category
                        ) partner_category_display,
                        cprh.partner_id,
                        cprh.amount,
                        cprh.payment_method_id,
                        (SELECT
                            description
                        FROM
                            CSH_PAYMENT_METHODS_VL cpmv
                        WHERE
                            cpmv.payment_method_id = cprh.payment_method_id
                        ) payment_method_id_display,
                        cprh.description,
                        cprh.operation_unit_id,
                        cprh.payment_requisition_header_id,
                        cprh.position_id,
                        (SELECT
                            description
                        FROM
                            exp_org_position_vl eopv
                        WHERE
                            eopv.position_id = cprh.position_id
                        ) position_id_display,
                        (SELECT
                            (t.description
                            ||'-'
                            ||t.position_code) parent_pos_desc
                        FROM
                            exp_org_position_vl t
                        WHERE
                            t.enabled_flag ='Y' AND
                            t.position_id  = cprh.position_id AND
                            t.company_id   = cprh.company_id
                        ) pos_desc ,
                        (SELECT
                            (t.description
                            ||'-'
                            ||t.position_code) parent_pos_desc
                        FROM
                            exp_org_position_vl t ,
                            exp_employee_assigns_v emp
                        WHERE
                            t.enabled_flag            ='Y' AND
                            t.position_id             = emp.position_id AND
                            t.company_id              = cprh.company_id AND
                            emp.employee_id           = cprh.employee_id AND
                            emp.primary_position_flag = 'Y' AND
                            emp.assign_enabled_flag   = 'Y' AND
                            emp.employee_enabled_flag = 'Y'
                        ) parent_pos_desc ,
                        cprh.status p_status,
                        cprh.payment_req_type_id ,
                        (SELECT
                            description
                        FROM
                            csh_pay_req_types_vl cprt
                        WHERE
                            cprt.type_id = cprh.payment_req_type_id
                        ) AS csh_type_id_display,
                        (SELECT
                            cprt.report_name
                        FROM
                            csh_pay_req_types cprt
                        WHERE
                            cprt.type_id = cprh.payment_req_type_id
                        ) report_name,
                        (SELECT
                            sr.param_name
                        FROM
                            csh_pay_req_types cprt,
                            sys_reports sr
                        WHERE
                            cprt.report_name = sr.report_name AND
                            cprt.type_id     = cprh.payment_req_type_id AND
                            rownum           = 1
                        ) report_param_name,
                        cprh.source_type,
                        cprh.attachment_num payment_requisition_attach_id,
                        exp_payee_account_util_pkg.get_default_bank_code(cprh.partner_category,cprh.partner_id) AS bank_code,
                        exp_payee_account_util_pkg.get_default_bank_name(cprh.partner_category,cprh.partner_id) AS bank_name,
                        exp_payee_account_util_pkg.get_default_bank_location_code(cprh.partner_category,cprh.partner_id) AS bank_location_code,
                        exp_payee_account_util_pkg.get_default_bank_location(cprh.partner_category,cprh.partner_id) AS bank_location_name,
                        exp_payee_account_util_pkg.get_default_province_code(cprh.partner_category,cprh.partner_id) AS province_code,
                        exp_payee_account_util_pkg.get_default_province_name(cprh.partner_category,cprh.partner_id) AS province_name,
                        exp_payee_account_util_pkg.get_default_city_code(cprh.partner_category,cprh.partner_id) AS city_code,
                        exp_payee_account_util_pkg.get_default_city_name(cprh.partner_category,cprh.partner_id) AS city_name,
                        exp_payee_account_util_pkg.get_default_account_number(cprh.partner_category,cprh.partner_id) AS account_number,
                        exp_payee_account_util_pkg.get_default_account_name(cprh.partner_category,cprh.partner_id) AS account_name,
                        exp_payee_account_util_pkg.get_default_notes(cprh.partner_category,cprh.partner_id) AS notes,
                        cprh.related_transactions,
                        (SELECT
                            fv.description
                        FROM
                            fnd_dimension_values_vl fv,
                            fnd_dimensions_vl fd
                        WHERE
                            fv.dimension_value_code = cprh.related_transactions AND
                            fd.dimension_id         = fv.dimension_id AND
                            fd.dimension_code       = 'RELATED_TRANS'
                        ) related_transactions_desc
                    FROM
                        csh_payment_requisition_hds cprh,
                        gld_currency_vl gld
                    WHERE
                        cprh.payment_requisition_header_id = ${/parameter/@payment_requisition_header_id} AND
                        gld.currency_code(+)               =cprh.currency_code
                    ) v
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/parameter/@payment_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
