<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select ee.employee_id,
				   ee.employee_code,
				   ee.name,
				   ee.name || '-' || ee.employee_code name_code
			  from exp_employees ee,
				   (select eea.employee_id
					  from exp_employee_assigns_v eea
					 where eea.employee_enabled_flag = 'Y'
					   and eea.company_id = ${/session/@company_id}
					 group by eea.employee_id) e
			 where ee.employee_id = e.employee_id
			 order by ee.employee_code
			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code"/>
        <bm:field name="name"/>
        <bm:field name="name_code"/>
    </bm:fields>
</bm:model>
