<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="s" extend="csh.csh_payment_requisition_hds" extendMode="reference">
    <bm:fields>
        <bm:field name="payment_requisition_header_id"/>
        <bm:field name="requisition_number"/>
        <bm:field name="amount"/>
        <bm:field name="requisition_date" expression=" to_char(s.requisition_date, &apos;YYYY-MM-DD&apos;) "/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="rel1" joinType="inner" refAlias="es" refModel="exp.exp_employees">
            <bm:reference expression="s.employee_id = es.employee_id" foreignField="employee_id" localField="employee_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="employee_name" relationName="rel1" sourceField="name"/>
        <bm:ref-field name="employee_code" relationName="rel1" sourceField="employee_code"/>
        <bm:ref-field name="employee_id" relationName="rel1" sourceField="employee_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="s.payment_requisition_header_id = ${/parameter/@header_id}"/>
    </bm:data-filters>
</bm:model>
