<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="csh.csh_bank_accounts_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="currency_code"/>
        <bm:field name="percision" expression="(select gcv.precision   from gld_currency_vl gcv  where gcv.currency_code = t1.currency_code)"/>
        <bm:field name="bank_account_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bank_account_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
