<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from(SELECT CEV.EMPLOYEE_ID,
				   CEV.EMPLOYEE_CODE,
				   CEV.NAME,
				 CEV.EMPLOYEE_CODE || '-' ||  CEV.NAME  NAME_CODE
			  FROM EXP_COMPANY_EMPLOYEES_V CEV
			 WHERE CEV.EMPLOYEE_ENABLED_FLAG = 'Y'
			   AND CEV.COMPANY_ID = ${/session/@company_id}
			 ORDER BY CEV.EMPLOYEE_CODE) #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES_VL.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="NAME" prompt="FND_PRV_LOGIN_ACC.EMP_NAME"/>
        <bm:field name="name_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="employee_code like &apos;%&apos; || ${@employee_code} || &apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field name="name_code" queryExpression="name_code like &apos;%&apos; || ${@name_code} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
