<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.gld_exchangerate_types_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="type_code"/>
        <bm:field name="rate_method_code"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
