<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    e.account_number,
                    e.account_name,
                    e.bank_code,
                    e.bank_name,
                    e.employee_id,
                    e.line_number,
                    e.bank_location_code,
                    e.bank_location,
                    e.province_code,
                    e.province_name,
                    e.city_code,
                    e.city_name,
                    e.notes,
                    e.primary_flag,
                    e.enabled_flag,
                    e.creation_date,
                    e.created_by,
                    e.last_update_date,
                    e.last_updated_by,
                    (SUBSTR(e.account_number, 0, 4)
                    || '***'
                    || SUBSTR(e.account_number, -4, 4)) AS account_number_ext
                FROM
                    exp_employee_accounts e #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="employee_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forQuery="true" physicalName="ACCOUNT_NUMBER" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_number_ext" expression="(substr(t1.account_number, 0, 4) || &apos;***&apos; || substr(t1.account_number,-4,4) )" forDisplay="true" physicalName="ACCOUNT_NUMBER" prompt="银行账号"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="BANK_CODE" prompt="CSH_BANKS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="BANK_NAME" prompt="CSH_BANKS.BANK_NAME_ID"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="BANK_LOCATION" prompt="CSH_BANK_BRANCHES.BRANCH_NAME"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="PROVINCE_NAME" prompt="FND_REGION_PROVINCE.PROV_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="CITY_NAME" prompt="FND_REGION_PROVINCE.CITY_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="primary_flag" queryOperator="="/>
        <bm:query-field name="account_number" queryExpression="(e.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos; or e.account_name like &apos;%&apos;||${@account_number}||&apos;%&apos;)"/>
        <bm:query-field name="account_name" queryExpression="e.account_name like &apos;%&apos;||${@account_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(e.account_number like ${@code_name}||&apos;%&apos; or e.account_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" e.employee_id=${@id}"/>
        <bm:data-filter enforceOperations="query" expression=" e.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
