<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
	         select
	                v.req_item_id,
	                v.req_item_code,
	                v.description ,
	                nvl(com.item_date_flag,'N') item_date_flag,
	                nvl(com.item_where_flag,'N') item_where_flag,
	                nvl(com.item_transport_flag,'N') item_transport_flag,
	                cux_exp_item_desc_pkg.get_req_item_desc(${/parameter/@exp_req_type_id},${type_id},v.req_item_id) as req_item_desc
	                from exp_req_items_vl v ,exp_company_req_items com
	                where com.enabled_flag ='Y'
	                and  com.req_item_id = v.req_item_id 
	                and com.company_id = ${@company_id}
	                and  exists (  select 1 from exp_req_item_types 
	                where req_item_id= v.req_item_id
	                and  expense_type_id= ${@type_id}) 
			order by v.req_item_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
