<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_AGING_BUCKETS_VL" defaultorderby="aging_bucket_code">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
					fnd_aging_buckets_pkg.ins_aging_bucket(
						p_aging_bucket_id => ${@aging_bucket_id},
						p_aging_bucket_code =>  ${@aging_bucket_code},
						p_aging_bucket_name => ${@aging_bucket_name},
						p_enabled_flag => ${@enabled_flag},
						p_user => ${/session/@user_id}
					);
				end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="aging_bucket_id" dataType="java.lang.Long" input="false" inputPath="@aging_bucket_id" output="true" outputPath="@aging_bucket_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
					fnd_aging_buckets_pkg.upd_aging_bucket(
						p_aging_bucket_id => ${@aging_bucket_id},
						p_aging_bucket_name => ${@aging_bucket_name},
						p_enabled_flag => ${@enabled_flag},
						p_user => ${/session/@user_id}
					);
				end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_id" databaseType="ROWID" physicalName="ROW_ID"/>
        <bm:field name="aging_bucket_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AGING_BUCKET_ID"/>
        <bm:field name="aging_bucket_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGING_BUCKET_CODE"/>
        <bm:field name="aging_bucket_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AGING_BUCKET_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="aging_bucket_code" queryExpression=" AGING_BUCKET_CODE  like &apos;%&apos;||upper(${@aging_bucket_code})||&apos;%&apos;"/>
        <bm:query-field name="aging_bucket_name" queryExpression="AGING_BUCKET_NAME like &apos;%&apos;||${@aging_bucket_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
