<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select gld_exchange_rate_pkg.get_exchange_rate(${/session/@company_id},
		                                               ${@from_currency},
		                                               ${@to_currency},
		                                               ${@exchange_rate_type},
		                                               to_date(${@exchange_date},
		                                                       'YYYY-MM-DD'),
		                                               ${@exchange_period_name},
		                                               ${/session/@user_id}) exchange_rate,
		       gld_exchange_rate_pkg.get_exchange_rate_quotation(${/session/@company_id},
		                                                         ${@from_currency},
		                                                         ${@to_currency},
		                                                         ${@exchange_rate_type},
		                                                         to_date(${@exchange_date},
		                                                                 'YYYY-MM-DD'),
		                                                         ${@exchange_period_name},
		                                                         ${/session/@user_id}) exchange_rate_quotation
		   from dual

  		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="from_currency"/>
                <bm:parameter name="to_currency"/>
                <bm:parameter name="exchange_rate_type"/>
                <bm:parameter name="exchange_date"/>
                <bm:parameter name="exchange_period_name"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
