<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT CTH.TRANSACTION_HEADER_ID,
				   CTH.TRANSACTION_NUM,
				   CTH.PERIOD_NAME,
				   (select v.description
					  from csh_payment_methods_vl v
					 where v.payment_method_id = CTH.PAYMENT_METHOD_ID) PAYMENT_METHOD,
				   (SELECT B.CODE_VALUE_NAME
					  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
					 WHERE A.CODE_ID = B.CODE_ID
					   AND A.CODE = 'CSH_TRANSACTION_CATEGORY'
					   AND B.CODE_VALUE = CTH.TRANSACTION_CATEGORY) P_TRANSACTION_CATEGORY,
				   TO_CHAR(CTH.TRANSACTION_DATE, 'YYYY-MM-DD') TRANSACTION_DATE,
				   CTL.TRANSACTION_LINE_ID,
				   CTL.TRANSACTION_AMOUNT,
				   CTL.CURRENCY_CODE,
				   (SELECT ETV.TYPE_NAME
					  FROM GLD_EXCHANGERATE_TYPES_VL ETV
					 WHERE ETV.ENABLED_FLAG = 'Y'
					   AND ETV.TYPE_CODE = CTL.EXCHANGE_RATE_TYPE) EXCHANGE_RATE_TYPE,
				   CTL.EXCHANGE_RATE,
				   (SELECT BAV.BANK_ACCOUNT_NAME || '-' || BAV.BANK_ACCOUNT_CODE NAME_CODE
					  FROM CSH_BANK_ACCOUNTS_VL BAV
					 WHERE BAV.BANK_ACCOUNT_ID = CTL.BANK_ACCOUNT_ID) BANK_ACCOUNT,
				   CTL.DOCUMENT_NUM,
				   (SELECT B.CODE_VALUE_NAME
					  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
					 WHERE A.CODE_ID = B.CODE_ID
					   AND A.CODE = 'PAYMENT_OBJECT'
					   AND B.CODE_VALUE = CTL.PARTNER_CATEGORY) PARTNER_CATEGORY,
					CTL.PARTNER_CATEGORY PARTNER_CATEGORY_CODE,
				   (DECODE(CTL.PARTNER_CATEGORY,
						   'EMPLOYEE',
						   (SELECT EE.EMPLOYEE_CODE || '-' || EE.NAME
							  FROM EXP_EMPLOYEES EE
							 WHERE EE.EMPLOYEE_ID = CTL.PARTNER_ID),
						   'VENDER',
						   (SELECT SVV.VENDER_CODE || '-' || SVV.DESCRIPTION
							  FROM PUR_SYSTEM_VENDERS_VL SVV
							 WHERE SVV.VENDER_ID = CTL.PARTNER_ID),
						   'CUSTOMER',
						   (SELECT SCV.CUSTOMER_CODE || '-' || SCV.DESCRIPTION
							  FROM ORD_SYSTEM_CUSTOMERS_VL SCV
							 WHERE SCV.CUSTOMER_ID = CTL.PARTNER_ID))) PARTNER,
							 CTL.PARTNER_ID PARTNER_ID1,
				   (SELECT BAV.BANK_ACCOUNT_CODE
			        FROM CSH_BANK_ACCOUNTS_VL BAV
			       WHERE BAV.BANK_ACCOUNT_ID = CTL.BANK_ACCOUNT_ID) BANK_ACCOUNT_CODE,
			       (SELECT BAV.BANK_ACCOUNT_NAME
			        FROM CSH_BANK_ACCOUNTS_VL BAV
			       WHERE BAV.BANK_ACCOUNT_ID = CTL.BANK_ACCOUNT_ID) BANK_ACCOUNT_NAME,
			       (SELECT BAV.BANK_ACCOUNT_ID
			        FROM CSH_BANK_ACCOUNTS_VL BAV
			       WHERE BAV.BANK_ACCOUNT_ID = CTL.BANK_ACCOUNT_ID) BANK_ACCOUNT_ID,
				   CTH.REVERSED_DATE,
				   CTL.DESCRIPTION,
				   (SELECT B.CODE_VALUE_NAME
					  FROM SYS_CODES A, SYS_CODE_VALUES_VL B
					 WHERE A.CODE_ID = B.CODE_ID
					   AND A.CODE = 'EXCHANGE_RATE_QUOTATION'
					   AND B.CODE_VALUE = CTL.EXCHANGE_RATE_QUOTATION) EXCHANGE_RATE_QUOTATION,
				   (SELECT EE.NAME || '-' || EE.EMPLOYEE_CODE NAME_CODE
					  FROM EXP_EMPLOYEES EE
					 WHERE EE.EMPLOYEE_ID = CTL.AGENT_EMPLOYEE_ID) AGENT_EMPLOYEE,
					 (select cch.contract_number
								  from con_contract_headers cch,con_document_flows s
								 where contract_header_id =s.document_id
								 and s.document_type='CON_CONTRACT_HEADERS'
								 and s.source_document_type ='CSH_TRANSACTION_HEADERS'
								 and  s.source_document_id =CTH.TRANSACTION_HEADER_ID) contact_number,
				   CTH.TRANSACTION_CATEGORY,
				   DECODE ((SELECT CDF.DOCUMENT_ID
							  FROM CON_DOCUMENT_FLOWS CDF
							 WHERE CDF.DOCUMENT_TYPE = 'CON_CONTRACT_HEADERS'
							   AND CDF.SOURCE_DOCUMENT_TYPE = 'CSH_TRANSACTION_HEADERS'
							   AND CDF.SOURCE_DOCUMENT_ID = CTH.TRANSACTION_HEADER_ID), null, 'A' , 'B') AAAA
			  FROM CSH_TRANSACTION_HEADERS CTH,
				   CSH_TRANSACTION_LINES   CTL,
				   CSH_BANK_ACCOUNTS_VL    BAV
			 WHERE CTH.TRANSACTION_HEADER_ID = ${/parameter/@transaction_header_id}
			   AND CTH.TRANSACTION_HEADER_ID = CTL.TRANSACTION_HEADER_ID
			   AND BAV.BANK_ACCOUNT_ID(+) = CTL.PARTNER_BANK_ACCOUNT_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
