<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT B.CODE_VALUE, B.CODE_VALUE_NAME, B.CODE_VALUE_ID
			  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
			 WHERE A.CODE_ID = B.CODE_ID
			   AND A.CODE = 'CSH_TRANSACTION_CATEGORY'
			 ORDER BY B.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CODE_VALUE_ID" required="true"/>
    </bm:fields>
</bm:model>
