<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-2-21 上午10:22:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.payment_method_id, v.payment_method_code, v.description||'-'||decode(v.ebanking_flag,'Y','支持网银','不支持网银') description,nvl(v.ebanking_flag,'N') ebanking_flag
			  from csh_payment_methods_vl v
			 where v.enabled_flag = 'Y'
			 order by v.payment_method_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
