<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT CSH_TRANSACTION_PKG.GET_CSH_TRANSACTION_HEADER_ID PAYMENT_HEADER_ID,
				   CSH_TRANSACTION_PKG.GET_CSH_TRANSACTION_LINE_ID TRANSACTION_LINE_ID
			  FROM DUAL]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_header_id" databaseType="NUMBER" datatype="java.lang.Integer" physicalName="PAYMENT_HEADER_ID"/>
        <bm:field name="transaction_line_id" databaseType="NUMBER" datatype="java.lang.Integer" physicalName="TRANSACTION_LINE_ID"/>
    </bm:fields>
</bm:model>
