<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			
            select * from (
            SELECT T.RESPONSIBILITY_CENTER_ID,
				   T.RESPONSIBILITY_CENTER_CODE,
				   T.RESPONSIBILITY_CENTER_NAME,
				   T.RESPONSIBILITY_CENTER_CODE || '-' || T.RESPONSIBILITY_CENTER_NAME RESPONSIBILITY_CENTER_DISPLAY
			  FROM FND_RESPONSIBILITY_CENTERS_VL T
			 WHERE T.COMPANY_ID = ${/session/@company_id}
			   AND SYSDATE BETWEEN NVL(T.START_DATE_ACTIVE, SYSDATE) AND
				   NVL(T.END_DATE_ACTIVE, SYSDATE)
			   AND ( T.SUMMARY_FLAG = 'N' OR T.SUMMARY_FLAG IS NULL )
			 ORDER BY T.RESPONSIBILITY_CENTER_CODE)
			#WHERE_CLAUSE# ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="responsibility_center_display"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryOperator="like"/>
        <bm:query-field field="responsibility_center_display" queryExpression="responsibility_center_display like ${@responsibility_center_display}"/>
    </bm:query-fields>
</bm:model>
