<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="period_name" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.period_name
                FROM
                    (SELECT
                        bgt_common_pkg.get_budget_period_name(${/session/@company_id},to_date(${@p_date},'yyyy-mm-dd')) period_name
                    FROM
                        dual
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
