<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT V.TRANSACTION_NUM
			  FROM CSH_TRANSACTION_V V
			 WHERE V.COMPANY_ID = ${/session/@company_id}
			   AND V.TRANSACTION_TYPE = 'PAYMENT'
			   AND V.RETURNED_FLAG = 'N'
			   AND V.REVERSED_FLAG IS NULL
			   AND V.POSTED_FLAG = 'Y'
			   AND DECODE((SELECT COUNT(CWO.WRITE_OFF_ID)
							FROM CSH_WRITE_OFF CWO
						   WHERE CWO.WRITE_OFF_TYPE = 'PAYMENT_PREPAYMENT'
							 AND V.TRANSACTION_LINE_ID = CWO.SOURCE_CSH_TRX_LINE_ID),
						  0,
						  'N',
						  (SELECT TH.WRITE_OFF_FLAG
							 FROM CSH_TRANSACTION_HEADERS TH,
								  CSH_TRANSACTION_LINES   TL,
								  CSH_WRITE_OFF           WO
							WHERE TH.TRANSACTION_HEADER_ID = TL.TRANSACTION_HEADER_ID
							  AND TL.TRANSACTION_LINE_ID = WO.CSH_TRANSACTION_LINE_ID
							  AND WO.SOURCE_CSH_TRX_LINE_ID = V.TRANSACTION_LINE_ID
							  AND WO.WRITE_OFF_TYPE = 'PAYMENT_PREPAYMENT'
							GROUP BY TH.WRITE_OFF_FLAG)) = 'N'
			 ORDER BY V.TRANSACTION_NUM]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM" required="true"/>
    </bm:fields>
</bm:model>
