<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="gahq" baseTable="gld_accounts">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="account_set_id"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="account_id"/>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" name="account_code"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="account_description" name="description_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" name="account_description" prompt=""/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="account_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field name="account_set_code" queryExpression="gas.account_set_code = ${@account_set_code}"/>
        <ns1:query-field name="account_id_from" queryExpression="gahq.account_id &gt;= ${@account_id_from}"/>
        <ns1:query-field name="account_id_to" queryExpression="gahq.account_id &lt;= ${@account_id_to}"/>
    </ns1:query-fields>
    <ns1:relations>
        <ns1:relation joinType="inner" name="gas" refModel="gld.gld_account_sets">
            <ns1:reference foreignField="account_set_id" localField="account_set_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="gahq.summary_flag = &apos;Y&apos; " name="a"/>
        <ns1:data-filter enforceOperations="query" expression="gahq.enabled_flag = &apos;Y&apos;" name="b"/>
    </ns1:data-filters>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="account_set_code" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE" relationName="gas" sourceField="account_set_code"/>
    </ns1:ref-fields>
</ns1:model>
