<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[  
        begin
            exp_report_pkg.save_exp_invoice_authentic
            (
            	${@exp_report_header_id},
            	${@exp_report_line_id},
            	${@usage_type},
            	${@adjusted_full_deductions},
            	${@adjusted_partial_deductions},
            	${@adjustable_tax_deductible},
            	${@input_tax_structure_detail},
            	${@invoice_status},
            	${@deductions_remark},
            	${/session/@user_id}
            );
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
