<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-2 下午2:19:57  
    $Revision: 1.0  
    $Purpose: 带认证发票行查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        l.exp_report_line_id ,
                        TRUNC(sysdate - l.invoice_date) day_apart
                    FROM
                        exp_report_lines l,
                        exp_report_headers h
                    WHERE
                        l.exp_report_header_id = h.exp_report_header_id AND
                        h.company_id           = ${/session/@company_id} AND
                        l.invoice_status      IN (20,50)
                    ) V1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="day_apart" expression="v1.day_apart &gt;= 60"/>
    </bm:data-filters>
</bm:model>
