<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-2 下午2:19:57  
    $Revision: 1.0  
    $Purpose: 带认证发票行查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="v1.exp_report_number desc,v1.line_number">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.exp_report_header_id,
                        h.exp_report_number,
                        l.exp_report_line_id,
                        l.line_number,
                        l.invoice_type,
                        l.invoice_code,
                        l.invoice_number,
                        l.invoice_amount,
                        l.invoice_tax_amount,
                        l.report_amount,
                        l.tax_rate * 100 tax_rate,
                        l.tax_amount,
                        l.sale_amount,
                        l.usage_type,
                        l.adjusted_full_deductions,
                        l.adjusted_partial_deductions,
                        l.adjustable_tax_deductible,
                        h.report_status,
                        h.audit_flag,
                        TO_CHAR(h.audit_date, 'yyyy-mm-dd') audit_date,
                        h.company_id,
                        l.invoice_status,
                        l.input_tax_structure_detail,
                        TO_CHAR(l.deductions_time, 'yyyy-mm-dd') deductions_time,
                        l.confirm_deductions,
                        l.deductions_remark,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = h.company_id
                        ) company_name,
                        h.created_by,
                        (SELECT su.employee_id FROM sys_user su WHERE su.user_id = h.created_by
                        ) employee_id,
                        (SELECT
                            ee.name
                        FROM
                            sys_user su,
                            exp_employees ee
                        WHERE
                            su.user_id     = h.created_by AND
                            su.employee_id = ee.employee_id
                        ) employee_name,
                        TO_CHAR(l.invoice_date, 'yyyy-mm-dd') invoice_date,
                        TO_CHAR(h.report_date, 'yyyy-mm-dd') report_date,
                        pv.page_name,
                        TRUNC(SYSDATE - l.invoice_date) day_apart,
                        (SELECT
                            t.special_invoice
                        FROM
                            exp_ygz_invoice_types t
                        WHERE
                            t.type_code = l.invoice_type
                        ) special_invoice,
                        h.company_id header_company_id,
                        h.exp_report_type_id,
                        h.je_creation_status,
                        DECODE(h.je_creation_status, 'SUCCESS', '是', '否') je_creation_status_desc,
                        (SELECT
                            t.type_name
                        FROM
                            exp_ygz_invoice_types t
                        WHERE
                            t.type_code = l.invoice_type
                        ) invoice_type_desc,
                        (SELECT
                            ey.type_name
                        FROM
                            exp_ygz_input_tax_struc_dtl ey
                        WHERE
                            ey.type_code = l.input_tax_structure_detail
                        ) input_tax_struc_detail_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_codes s,
                            sys_code_values_v v
                        WHERE
                            s.code       = 'VMS_INVOICE_STATUS' AND
                            s.code_id    = v.code_id AND
                            v.code_value = l.invoice_status
                        ) invoice_status_desc,
                        (SELECT
                            eu.type_name
                        FROM
                            exp_ygz_usage_types eu
                        WHERE
                            eu.type_code = l.usage_type
                        ) usage_type_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_codes s,
                            sys_code_values_v v
                        WHERE
                            s.code       = 'EXP_EXPENSE_REPORT_STATUS' AND
                            s.code_id    = v.code_id AND
                            v.code_value = h.report_status
                        ) report_status_desc,
                        DECODE(l.confirm_deductions,'Y','是','N','否','') confirm_deductions_desc,
                        DECODE(h.audit_flag,'Y','是','N','否','') audit_flag_desc,
                        nvl(l.tax_audit_flag,'N') tax_audit_flag,
                        DECODE(nvl(l.tax_audit_flag,'N'),'Y','是','N','否','') tax_audit_flag_desc,
                        TO_CHAR(l.tax_audit_date, 'yyyy-mm-dd hh24:mi:ss') tax_audit_date,
                        DECODE(nvl(l.usage_status,'N'),'N','',l.roll_out_amount)roll_out_amount
                    FROM
                        exp_report_lines l,
                        exp_report_headers h,
                        exp_expense_report_types_vl eert,
                        exp_report_type_pages_v pv
                    WHERE
                        l.exp_report_header_id  = h.exp_report_header_id AND
                        h.exp_report_type_id    = eert.expense_report_type_id AND
                        eert.document_page_type = pv.page_type AND
                        pv.page_usage           = 'QUERY' AND
                        h.report_status NOT    IN ('GENERATE', 'REJECTED')
                    ) v1 #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_pkg.delete_exp_report_headers( ${@exp_report_header_id}, ${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="header_company_id" expression="v1.header_company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="exp_report_number" datatype="java.lang.String" queryExpression="v1.exp_report_number like ${@exp_report_number}"/>
        <bm:query-field name="invoice_type" datatype="java.lang.String" queryExpression="v1.invoice_type like ${@invoice_type}"/>
        <bm:query-field name="invoice_code" datatype="java.lang.String" queryExpression="v1.invoice_code like ${@invoice_code}"/>
        <bm:query-field name="invoice_number" datatype="java.lang.String" queryExpression="v1.invoice_number like ${@invoice_number}"/>
        <bm:query-field name="invoice_date_from" datatype="java.lang.String" queryExpression="v1.invoice_date &gt;= ${@invoice_date_from}"/>
        <bm:query-field name="invoice_date_to" datatype="java.lang.String" queryExpression="v1.invoice_date &lt;= ${@invoice_date_to}"/>
        <bm:query-field name="audit_date_from" datatype="java.lang.String" queryExpression="v1.audit_date &gt;= ${@audit_date_from}"/>
        <bm:query-field name="audit_date_to" datatype="java.lang.String" queryExpression="v1.audit_date &lt;= ${@audit_date_to}"/>
        <bm:query-field name="audit_flag" datatype="java.lang.String" queryExpression="v1.audit_flag = ${@audit_flag}"/>
        <bm:query-field name="confirm_deductions" datatype="java.lang.String" queryExpression="((v1.confirm_deductions is null  and ${@confirm_deductions} = &apos;NAN&apos;) or v1.confirm_deductions = ${@confirm_deductions})"/>
        <bm:query-field name="invoice_status" datatype="java.lang.String" queryExpression="v1.invoice_status = ${@invoice_status}"/>
        <bm:query-field name="report_date_from" datatype="java.lang.String" queryExpression="v1.report_date &gt;= ${@report_date_from}"/>
        <bm:query-field name="report_date_to" datatype="java.lang.String" queryExpression="v1.report_date &lt;= ${@report_date_to}"/>
        <bm:query-field name="input_tax_structure_detail" datatype="java.lang.String" queryExpression="v1.input_tax_structure_detail like ${@input_tax_structure_detail}"/>
        <bm:query-field name="usage_type" datatype="java.lang.String" queryExpression="v1.usage_type like ${@usage_type}"/>
        <bm:query-field name="warning_days_from" datatype="java.lang.Long" queryExpression="v1.day_apart &gt;= ${@warning_days_from}"/>
        <bm:query-field name="warning_days_to" datatype="java.lang.Long" queryExpression="v1.day_apart &lt;= ${@warning_days_to}"/>
        <bm:query-field name="invoice_amount" datatype="java.lang.Double" queryExpression="v1.invoice_amount = ${@invoice_amount}"/>
        <bm:query-field name="invoice_tax_amount" datatype="java.lang.Double" queryExpression="v1.invoice_tax_amount = ${@invoice_tax_amount}"/>
        <bm:query-field name="report_amount_from" datatype="java.lang.Double" queryExpression="v1.report_amount &gt;= ${@report_amount_from}"/>
        <bm:query-field name="report_amount_to" datatype="java.lang.Double" queryExpression="v1.report_amount &lt;= ${@report_amount_to}"/>
        <bm:query-field name="tax_rate" datatype="java.lang.Double" queryExpression="v1.tax_rate = ${@tax_rate}"/>
        <bm:query-field name="tax_amount_from" datatype="java.lang.Double" queryExpression="v1.tax_amount &gt;= ${@tax_amount_from}"/>
        <bm:query-field name="tax_amount_to" datatype="java.lang.Double" queryExpression="v1.tax_amount &lt;= ${@tax_amount_to}"/>
        <bm:query-field name="sale_amount_from" datatype="java.lang.Double" queryExpression="v1.sale_amount &gt;= ${@sale_amount_from}"/>
        <bm:query-field name="sale_amount_to" datatype="java.lang.Double" queryExpression="v1.sale_amount &lt;= ${@sale_amount_to}"/>
        <bm:query-field name="adjusted_full_deductions" datatype="java.lang.Double" queryExpression="v1.adjusted_full_deductions = ${@adjusted_full_deductions}"/>
        <bm:query-field name="adjusted_partial_deductions" datatype="java.lang.Double" queryExpression="v1.adjusted_partial_deductions = ${@adjusted_partial_deductions}"/>
        <bm:query-field name="adjustable_tax_deductible" datatype="java.lang.Double" queryExpression="v1.adjustable_tax_deductible = ${@adjustable_tax_deductible}"/>
        <bm:query-field name="report_status" datatype="java.lang.String" queryExpression="v1.report_status like ${@report_status}"/>
        <bm:query-field name="deductions_time_from" datatype="java.lang.String" queryExpression="v1.deductions_time &gt;= ${@deductions_time_from}"/>
        <bm:query-field name="deductions_time_to" datatype="java.lang.String" queryExpression="v1.deductions_time &lt;= ${@deductions_time_to}"/>
        <bm:query-field name="deductions_remark" datatype="java.lang.String" queryExpression="v1.deductions_remark like ${@deductions_remark}"/>
        <bm:query-field name="tax_audit_flag" datatype="java.lang.String" queryExpression="v1.tax_audit_flag = ${@tax_audit_flag}"/>
        <bm:query-field name="tax_audit_date_from" datatype="java.lang.String" queryExpression="v1.tax_audit_date &gt;= ${@tax_audit_date_from}"/>
        <bm:query-field name="tax_audit_date_to" datatype="java.lang.String" queryExpression="v1.tax_audit_date &lt;= ${@tax_audit_date_to}"/>
    </bm:query-fields>
</bm:model>
