<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:40 $
    $Revision: 1.2 $
    $Purpose: 部门级别定
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryOrgUnitLevels(){
                $('exp_org_unit_levels_result_ds').query()
            }
            function resetOrgUnitLevels(){
            	$('exp_org_unit_levels_query_ds').reset();
            }
            function levelIdEdit(record,name){
                if(record.isNew){
                    return 'org_unit_level_code_grid_tf';
                }
                return '';
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_levels_query_ds" model="exp.exp_org_unit_levels"/>
            <a:dataSet id="exp_org_unit_levels_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.exp_org_unit_levels" queryDataSet="exp_org_unit_levels_query_ds" selectable="true">
                <a:fields>
                    <a:field name="org_unit_level_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="120" title="EXP_ORG_UNIT_LEVELS.QUERY" width="600">
                <a:textField name="org_unit_level_code" bindTarget="exp_org_unit_levels_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitLevels"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_org_unit_levels_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitLevels"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryOrgUnitLevels" text="HAP_QUERY"/>
                <a:button click="resetOrgUnitLevels" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetOrgUnitLevels" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_org_unit_levels_grid" type="add" width="80"/>
                <a:gridButton bind="exp_org_unit_levels_grid" type="save" width="80"/>
                <a:gridButton bind="exp_org_unit_levels_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_org_unit_levels_query_ds" resultTarget="exp_org_unit_levels_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="org_unit_level_code" bindTarget="exp_org_unit_levels_query_ds" typeCase="upper" width="150"/>
                    <a:textField name="description" bindTarget="exp_org_unit_levels_query_ds" width="150"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_org_unit_levels_grid" bindTarget="exp_org_unit_levels_result_ds" marginHeight="127" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="org_unit_level_code" align="center" editorFunction="levelIdEdit" sortable="true" width="80"/>
                    <a:column name="description" editor="description_grid_tf" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="fnd_calendar_grid_dp" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_level_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpOrgUnitLevelsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('exp_org_unit_levels_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpOrgUnitLevelsInitSize);
            ExpOrgUnitLevelsInitSize();
        ]]></script>
    </a:view>
</a:screen>
