<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-3 下午4:35:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    SELECT
                           count(1) num
                      FROM
                           wfl_workflow_instance a,
                           Wfl_Workflow_Vl b
                     WHERE
                           a.workflow_id = b.workflow_id AND
                           (
                             EXISTS
                               (SELECT
                                       1
                                  FROM wfl_approve_record_v war
                                 WHERE war.instance_id = a.instance_id AND
                                       war.created_by  = ${/session/@user_id}
                                ) 
                            )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUM"/>
    </bm:fields>
</bm:model>
