<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[            
            	select * from sys_graphics sg,(
                      SELECT DISTINCT sgd.graphic_id
                      FROM wfl_node_employee_preview_v wnep,sys_graphics_detail sgd
                      WHERE sgd.table_id(+) = TO_NUMBER (wnep.instance_id || '.' || wnep.node_id)
                        AND sgd.table_name = 'wfl_node_employee_preview_v'
                        AND wnep.instance_id = ${/parameter/@instance_id}
                        AND sgd.graphic_id IS NOT null
                    ) r where r.graphic_id=sg.graphic_id
		     ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
