<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
                SELECT gd.detail_id,gd.graphic_id,gd.config,gd.table_name,gd.table_id,gd.type
                FROM sys_graphics_detail gd,(
                      SELECT DISTINCT sgd.graphic_id
                      FROM wfl_node_employee_preview_v wnep,sys_graphics_detail sgd
                      WHERE (sgd.table_id = to_number(wnep.instance_id || '.' || wnep.node_id) OR
               				sgd.table_id = to_number(wnep.instance_id || '.' || 0))
                        AND sgd.table_name = 'wfl_node_employee_preview_v'
                        AND wnep.instance_id = ${/parameter/@instance_id}
                        AND sgd.graphic_id IS NOT null
                    ) r
                WHERE r.graphic_id = gd.graphic_id
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
