<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:fields>
        <ns1:field name="code" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="employee_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="120" forDisplay="true" forquery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE" queryWidth="100"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forquery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME" queryWidth="100"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select employee_id code, 
                       employee_code, 
                       name
                  from wfl_employee_v
       #WHERE_CLAUSE#  order by employee_code, name
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryExpression="employee_code = ${@employee_code}"/>
        <ns1:query-field field="name" queryExpression="name = ${@name}"/>
    </ns1:query-fields>
    <ns1:ref-fields/>
</ns1:model>
