<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    wfl_common_pkg.get_wfl_user_name(b.created_by)
                    ||'于'
                    ||TO_CHAR(b.creation_date,'yyyy-mm-dd')
                    ||'提出'
                    || c.name
                    ||DECODE(b.instance_desc,NULL,'','('
                    ||b.instance_desc
                    ||')') workflow_info ,
                    b.instance_id,
                    a.node_id,
                    n.form_name,
                    n.can_add_approver,
                    (SELECT
                        p.description
                    FROM
                        sys_prompts p
                    WHERE
                        p.prompt_code = 'WORKFLOW_APPR.ADD_PEO' AND
                        p.language    = ${/session/@lang}
                    ) add_approver,
                    n.can_add_notification,
                    (SELECT
                        p.description
                    FROM
                        sys_prompts p
                    WHERE
                        p.prompt_code = 'WORKFLOW_APPR.NOTIFY' AND
                        p.language    = ${/session/@lang}
                    ) add_notifycation,
                    n.can_deliver_to,
                    (SELECT
                        p.description
                    FROM
                        sys_prompts p
                    WHERE
                        p.prompt_code = 'WORKFLOW_APPR.DILIVER' AND
                        p.language    = ${/session/@lang}
                    ) deliver_to,
                    b.instance_param
                FROM
                    wfl_instance_node_recipient a,
                    wfl_workflow_instance b,
                    wfl_workflow_vl c,
                    wfl_workflow_node n
                WHERE
                    b.workflow_id=c.workflow_id AND
                    a.instance_id=b.instance_id AND
                    a.record_id  = ${/parameter/@record_id} AND
                    a.node_id    =n.node_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="workflow_info" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="instance_id" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="node_id" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="form_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="instance_param" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="can_add_approver"/>
        <bm:field name="add_approver"/>
        <bm:field name="can_add_notification"/>
        <bm:field name="add_notifycation"/>
        <bm:field name="can_deliver_to"/>
        <bm:field name="deliver_to"/>
    </bm:fields>
</bm:model>
