<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select wfl_add_approval_list_s.nextval APPROVAL_LIST_ID from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="approval_list_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="APPROVAL_LIST_ID"/>
    </bm:fields>
</bm:model>
