<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-18 下午03:14:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select v.type_code,v.description,v.type_code || '-' || v.description as type_name from (
			select e1.expense_requisition_type_code as type_code,
			       e1.description                   as description
			  from exp_expense_req_types_vl e1
			union all
			select e2.expense_report_type_code, e2.description
			  from exp_expense_report_types_vl e2
			union all
			select e3.bgt_change_req_type_code, e3.description
			  from bgt_change_req_types e3
			union all
			select e4.bgt_import_type_code, e4.description
			  from bgt_import_type e4
			union all
			select e5.bgt_ver_type_code, e5.description
			  from bgt_ver_types e5
			union all
			select e6.type_code, e6.description from csh_pay_req_types_vl e6) v
			#WHERE_CLAUSE#
			GROUP BY type_code,description
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.TYPE_DESCRIPTION"/>
        <bm:field name="type_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="type_name" queryExpression="v.type_code || &apos;-&apos; || v.description like ${@type_name}"/>
    </bm:query-fields>
</bm:model>
