<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_NOTIFICATION_RECORD" needAccessControl="false">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WFL_NOTIFICATION_RECORD.RECORD_ID"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="WFL_NOTIFICATION_RECORD.INSTANCE_ID"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WFL_NOTIFICATION_RECORD.NODE_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@user_id}" physicalName="USER_ID" prompt="WFL_NOTIFICATION_RECORD.USER_ID" updateExpression="${/session/@user_id}"/>
        <bm:field name="status" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STATUS" prompt="WFL_NOTIFICATION_RECORD.STATUS"/>
        <bm:field name="record_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_TYPE" prompt="WFL_NOTIFICATION_RECORD.RECORD_TYPE"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="WFL_NOTIFICATION_RECORD.NOTE"/>
        <bm:field name="source_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_USER_ID" prompt="WFL_NOTIFICATION_RECORD.SOURCE_USER_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              begin 
              wfl_notification_pkg.create_notification_record(p_instance_id    =>${../../@instance_id},
							                                   p_node_id       =>${../../@node_id},
							                                   p_user_id =>${@user_id},
							                                   p_record_type   =>0,
							                                   p_note          =>${../../@nodity_desc},
							                                   p_source_user_id=>${/session/@user_id});
              
              end;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
