<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-1-26 下午08:04:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_DELIVER_FILTER">
    <bm:fields>
        <bm:field name="filter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILTER_ID" prompt="WFL_WORKFLOW_DELIVER_FILTER.FILTER_ID"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WFL_WORKFLOW_DELIVER_FILTER.RECORD_ID"/>
        <bm:field name="rule_parameter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_PARAMETER_ID" prompt="WFL_WORKFLOW_DELIVER_FILTER.RULE_PARAMETER_ID"/>
        <bm:field name="and_or" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AND_OR" prompt="WFL_WORKFLOW_DELIVER_FILTER.AND_OR_CODE"/>
        <bm:field name="sql_param_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_PARAM_1" prompt="WFL_WORKFLOW_DELIVER_FILTER.SQL_PARAM_1"/>
        <bm:field name="sql_param_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_PARAM_2" prompt="WFL_WORKFLOW_DELIVER_FILTER.SQL_PARAM_2"/>
        <bm:field name="sql_param_3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_PARAM_3" prompt="WFL_WORKFLOW_DELIVER_FILTER.SQL_PARAM_3"/>
        <bm:field name="sql_param_4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_PARAM_4" prompt="WFL_WORKFLOW_DELIVER_FILTER.SQL_PARAM_4"/>
        <bm:field name="rule_parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select pv.parameter_code from wfl_business_rule_param_vl pv where pv.parameter_id = t1.rule_parameter_id)" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULE_PARAMETERS.DESCRIPTION_ID"/>
        <bm:field name="rule_parameter_name" expression="(select pv.parameter_description from wfl_business_rule_param_vl pv where pv.parameter_id = t1.rule_parameter_id)" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULE_DETAILS.RULE_PARAMETER_CODE"/>
        <bm:field name="invalid_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="left_parenthesis" prompt="RPT_INSTANCE_SHEET_FILTER.LEFT_BACKETS"/>
        <bm:field name="right_parenthesis" prompt="RPT_INSTANCE_SHEET_FILTER.RIGHT_BACKETS"/>
        <bm:field name="condition_type" lookUpCode="WFL_BUSINESS_RULE_CONDITION" lookUpField="condition_type_disp"/>
        <bm:field name="condition_type_disp" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULE.CONDITION_TYPE"/>
        <bm:field name="condition_value"/>
        <bm:field name="line_number"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="record_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="filter_id"/>
    </bm:primary-key>
</bm:model>
