<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT wwn.node_id, wwn.sequence_num, wwn.name
					  FROM wfl_workflow_node_vl wwn, wfl_workflow_instance wwi
					 WHERE wwn.workflow_id = wwi.workflow_id
					   AND wwn.sequence_num < wwi.current_node
					   AND wwi.instance_id = ${@instance_id}
					   AND EXISTS (SELECT 1
			             FROM wfl_approve_record_v warv
			            WHERE warv.instance_id = wwi.instance_id
			              AND warv.node_id = wwn.node_id)
            ]]></ns1:query-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
        		
        			begin
        				wfl_core_pkg.workflow_return_pre_node(p_instance_id    => ${@instance_id},
                                     p_user_id        => ${/session/@user_id},
                                     p_node_id        => ${@node_id},
                                     p_rcpt_record_id => ${@rcpt_record_id},
                                     p_action_id      => ${@action_id},
                                     p_comment        => ${@comment});
        			end;
        		
        	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
