<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        temp.*,
                        eert.description,
                        (select t.name from exp_employees t where t.employee_id = erh.employee_id) employee_name
                    FROM
                        (SELECT
                            DECODE(r.date_limit, NULL, 0, DECODE(SIGN(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
                            (SELECT wwn.name FROM wfl_workflow_node_vl wwn WHERE wwn.node_id = r.node_id
                            ) AS node_name,
                            (SELECT
                                wdr.document_desc
                            FROM
                                wfl_document_reference_vl wdr
                            WHERE
                                ww.workflow_category = wdr.workflow_category
                            ) AS order_type,
                            TO_CHAR(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                            TO_CHAR(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                            TO_CHAR(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                            t1.INSTANCE_DESC,
                            t1.instance_amount,
                            t1.INSTANCE_ID,
                            t1.WORKFLOW_ID,
                            t1.STATUS,
                            t1.CURRENT_NODE,
                            t1.INSTANCE_PARAM,
                            t1.DATE_FROM,
                            t1.DATE_TO,
                            t1.OBJECT_VERSION_NUMBER,
                            t1.REASON,
                            t1.CURRENT_HANDLER,
                            t1.STATUS_DESC,
                            t1.APPROVE_COUNT,
                            t1.NODE_RESULT,
                            t1.ATTACHMENT_ID,
                            t1.DOCUMENT_NUMBER,
                            t1.ATTRIBUTE_N_1,
                            t1.ATTRIBUTE_N_2,
                            t1.ATTRIBUTE_N_3,
                            t1.ATTRIBUTE_N_4,
                            t1.ATTRIBUTE_N_5,
                            t1.ATTRIBUTE_N_6,
                            t1.ATTRIBUTE_N_7,
                            t1.ATTRIBUTE_N_8,
                            t1.ATTRIBUTE_N_9,
                            t1.ATTRIBUTE_N_10,
                            t1.ATTRIBUTE_C_1,
                            t1.ATTRIBUTE_C_2,
                            t1.ATTRIBUTE_C_3,
                            t1.ATTRIBUTE_C_4,
                            t1.ATTRIBUTE_C_5,
                            t1.ATTRIBUTE_C_6,
                            t1.ATTRIBUTE_C_7,
                            t1.ATTRIBUTE_C_8,
                            t1.ATTRIBUTE_C_9,
                            t1.ATTRIBUTE_C_10,
                            t1.ATTRIBUTE_D_1,
                            t1.ATTRIBUTE_D_2,
                            t1.ATTRIBUTE_D_3,
                            t1.ATTRIBUTE_D_4,
                            t1.ATTRIBUTE_D_5,
                            t1.ATTRIBUTE_D_6,
                            t1.ATTRIBUTE_D_7,
                            t1.ATTRIBUTE_D_8,
                            t1.ATTRIBUTE_D_9,
                            t1.ATTRIBUTE_D_10,
                            r.RECORD_ID,
                            r.DATE_LIMIT,
                            r.CREATION_DATE AS apply_date,
                            r.NODE_ID,
                            ww.workflow_id AS workflow_category
                        FROM
                            WFL_WORKFLOW_INSTANCE t1
                        INNER JOIN WFL_INSTANCE_NODE_RECIPIENT r
                        ON
                            t1.INSTANCE_ID = r.INSTANCE_ID
                        INNER JOIN wfl_workflow ww
                        ON
                            t1.WORKFLOW_ID = ww.workflow_id
                        WHERE
                            r.user_id = ${/session/@user_id}
                        ORDER BY
                            is_late DESC,
                            creation_date_view DESC
                        ) temp,
                        exp_report_headers erh,
                        exp_expense_report_types_vl eert
                    WHERE
                        erh.exp_report_number  = temp.DOCUMENT_NUMBER AND
                        erh.exp_report_type_id = eert.expense_report_type_id
                    UNION ALL
                    SELECT
                        temp.*,
                        eer.description,
                        (select t.name from exp_employees t where t.employee_id = er.employee_id) employee_name
                    FROM
                        (SELECT
                            DECODE(r.date_limit, NULL, 0, DECODE(SIGN(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
                            (SELECT wwn.name FROM wfl_workflow_node_vl wwn WHERE wwn.node_id = r.node_id
                            ) AS node_name,
                            (SELECT
                                wdr.document_desc
                            FROM
                                wfl_document_reference_vl wdr
                            WHERE
                                ww.workflow_category = wdr.workflow_category
                            ) AS order_type,
                            TO_CHAR(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                            TO_CHAR(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                            TO_CHAR(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                            t1.INSTANCE_DESC,
                            t1.instance_amount,
                            t1.INSTANCE_ID,
                            t1.WORKFLOW_ID,
                            t1.STATUS,
                            t1.CURRENT_NODE,
                            t1.INSTANCE_PARAM,
                            t1.DATE_FROM,
                            t1.DATE_TO,
                            t1.OBJECT_VERSION_NUMBER,
                            t1.REASON,
                            t1.CURRENT_HANDLER,
                            t1.STATUS_DESC,
                            t1.APPROVE_COUNT,
                            t1.NODE_RESULT,
                            t1.ATTACHMENT_ID,
                            t1.DOCUMENT_NUMBER,
                            t1.ATTRIBUTE_N_1,
                            t1.ATTRIBUTE_N_2,
                            t1.ATTRIBUTE_N_3,
                            t1.ATTRIBUTE_N_4,
                            t1.ATTRIBUTE_N_5,
                            t1.ATTRIBUTE_N_6,
                            t1.ATTRIBUTE_N_7,
                            t1.ATTRIBUTE_N_8,
                            t1.ATTRIBUTE_N_9,
                            t1.ATTRIBUTE_N_10,
                            t1.ATTRIBUTE_C_1,
                            t1.ATTRIBUTE_C_2,
                            t1.ATTRIBUTE_C_3,
                            t1.ATTRIBUTE_C_4,
                            t1.ATTRIBUTE_C_5,
                            t1.ATTRIBUTE_C_6,
                            t1.ATTRIBUTE_C_7,
                            t1.ATTRIBUTE_C_8,
                            t1.ATTRIBUTE_C_9,
                            t1.ATTRIBUTE_C_10,
                            t1.ATTRIBUTE_D_1,
                            t1.ATTRIBUTE_D_2,
                            t1.ATTRIBUTE_D_3,
                            t1.ATTRIBUTE_D_4,
                            t1.ATTRIBUTE_D_5,
                            t1.ATTRIBUTE_D_6,
                            t1.ATTRIBUTE_D_7,
                            t1.ATTRIBUTE_D_8,
                            t1.ATTRIBUTE_D_9,
                            t1.ATTRIBUTE_D_10,
                            r.RECORD_ID,
                            r.DATE_LIMIT,
                            r.CREATION_DATE AS apply_date,
                            r.NODE_ID,
                            ww.workflow_id AS workflow_category
                        FROM
                            WFL_WORKFLOW_INSTANCE t1
                        INNER JOIN WFL_INSTANCE_NODE_RECIPIENT r
                        ON
                            t1.INSTANCE_ID = r.INSTANCE_ID
                        INNER JOIN wfl_workflow ww
                        ON
                            t1.WORKFLOW_ID = ww.workflow_id
                        WHERE
                            r.user_id = ${/session/@user_id}
                        ORDER BY
                            is_late DESC,
                            creation_date_view DESC
                        ) temp,
                        exp_requisition_headers er,
                        exp_expense_req_types_vl eer
                    WHERE
                        er.exp_requisition_number  = temp.DOCUMENT_NUMBER AND
                        er.exp_requisition_type_id = eer.EXPENSE_REQUISITION_TYPE_ID
                    UNION ALL
                    SELECT
                        temp.*,
                        cprtv.description,
                        (select t.name from exp_employees t where t.employee_id = cprh.employee_id) employee_name
                    FROM
                        (SELECT
                            DECODE(r.date_limit, NULL, 0, DECODE(SIGN(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
                            (SELECT wwn.name FROM wfl_workflow_node_vl wwn WHERE wwn.node_id = r.node_id
                            ) AS node_name,
                            (SELECT
                                wdr.document_desc
                            FROM
                                wfl_document_reference_vl wdr
                            WHERE
                                ww.workflow_category = wdr.workflow_category
                            ) AS order_type,
                            TO_CHAR(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                            TO_CHAR(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                            TO_CHAR(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                            t1.INSTANCE_DESC,
                            t1.instance_amount,
                            t1.INSTANCE_ID,
                            t1.WORKFLOW_ID,
                            t1.STATUS,
                            t1.CURRENT_NODE,
                            t1.INSTANCE_PARAM,
                            t1.DATE_FROM,
                            t1.DATE_TO,
                            t1.OBJECT_VERSION_NUMBER,
                            t1.REASON,
                            t1.CURRENT_HANDLER,
                            t1.STATUS_DESC,
                            t1.APPROVE_COUNT,
                            t1.NODE_RESULT,
                            t1.ATTACHMENT_ID,
                            t1.DOCUMENT_NUMBER,
                            t1.ATTRIBUTE_N_1,
                            t1.ATTRIBUTE_N_2,
                            t1.ATTRIBUTE_N_3,
                            t1.ATTRIBUTE_N_4,
                            t1.ATTRIBUTE_N_5,
                            t1.ATTRIBUTE_N_6,
                            t1.ATTRIBUTE_N_7,
                            t1.ATTRIBUTE_N_8,
                            t1.ATTRIBUTE_N_9,
                            t1.ATTRIBUTE_N_10,
                            t1.ATTRIBUTE_C_1,
                            t1.ATTRIBUTE_C_2,
                            t1.ATTRIBUTE_C_3,
                            t1.ATTRIBUTE_C_4,
                            t1.ATTRIBUTE_C_5,
                            t1.ATTRIBUTE_C_6,
                            t1.ATTRIBUTE_C_7,
                            t1.ATTRIBUTE_C_8,
                            t1.ATTRIBUTE_C_9,
                            t1.ATTRIBUTE_C_10,
                            t1.ATTRIBUTE_D_1,
                            t1.ATTRIBUTE_D_2,
                            t1.ATTRIBUTE_D_3,
                            t1.ATTRIBUTE_D_4,
                            t1.ATTRIBUTE_D_5,
                            t1.ATTRIBUTE_D_6,
                            t1.ATTRIBUTE_D_7,
                            t1.ATTRIBUTE_D_8,
                            t1.ATTRIBUTE_D_9,
                            t1.ATTRIBUTE_D_10,
                            r.RECORD_ID,
                            r.DATE_LIMIT,
                            r.CREATION_DATE AS apply_date,
                            r.NODE_ID,
                            ww.workflow_id AS workflow_category
                        FROM
                            WFL_WORKFLOW_INSTANCE t1
                        INNER JOIN WFL_INSTANCE_NODE_RECIPIENT r
                        ON
                            t1.INSTANCE_ID = r.INSTANCE_ID
                        INNER JOIN wfl_workflow ww
                        ON
                            t1.WORKFLOW_ID = ww.workflow_id
                        WHERE
                            r.user_id = ${/session/@user_id}
                        ORDER BY
                            is_late DESC,
                            creation_date_view DESC
                        ) temp,
                        csh_payment_requisition_hds cprh,
                        csh_pay_req_types_vl cprtv
                    WHERE
                        cprh.requisition_number = temp.DOCUMENT_NUMBER AND
                        cprtv.type_id           = cprh.payment_req_type_id
                    UNION ALL
                    SELECT
                        temp.*,
                        etrt1.description,
                        (select t.name from exp_employees t where t.employee_id = etph.employee_id) employee_name
                    FROM
                        (SELECT
                            DECODE(r.date_limit, NULL, 0, DECODE(SIGN(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
                            (SELECT wwn.name FROM wfl_workflow_node_vl wwn WHERE wwn.node_id = r.node_id
                            ) AS node_name,
                            (SELECT
                                wdr.document_desc
                            FROM
                                wfl_document_reference_vl wdr
                            WHERE
                                ww.workflow_category = wdr.workflow_category
                            ) AS order_type,
                            TO_CHAR(t1.creation_date, 'yyyy-mm-dd') AS creation_date_view,
                            TO_CHAR(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                            TO_CHAR(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                            t1.INSTANCE_DESC,
                            t1.instance_amount,
                            t1.INSTANCE_ID,
                            t1.WORKFLOW_ID,
                            t1.STATUS,
                            t1.CURRENT_NODE,
                            t1.INSTANCE_PARAM,
                            t1.DATE_FROM,
                            t1.DATE_TO,
                            t1.OBJECT_VERSION_NUMBER,
                            t1.REASON,
                            t1.CURRENT_HANDLER,
                            t1.STATUS_DESC,
                            t1.APPROVE_COUNT,
                            t1.NODE_RESULT,
                            t1.ATTACHMENT_ID,
                            t1.DOCUMENT_NUMBER,
                            t1.ATTRIBUTE_N_1,
                            t1.ATTRIBUTE_N_2,
                            t1.ATTRIBUTE_N_3,
                            t1.ATTRIBUTE_N_4,
                            t1.ATTRIBUTE_N_5,
                            t1.ATTRIBUTE_N_6,
                            t1.ATTRIBUTE_N_7,
                            t1.ATTRIBUTE_N_8,
                            t1.ATTRIBUTE_N_9,
                            t1.ATTRIBUTE_N_10,
                            t1.ATTRIBUTE_C_1,
                            t1.ATTRIBUTE_C_2,
                            t1.ATTRIBUTE_C_3,
                            t1.ATTRIBUTE_C_4,
                            t1.ATTRIBUTE_C_5,
                            t1.ATTRIBUTE_C_6,
                            t1.ATTRIBUTE_C_7,
                            t1.ATTRIBUTE_C_8,
                            t1.ATTRIBUTE_C_9,
                            t1.ATTRIBUTE_C_10,
                            t1.ATTRIBUTE_D_1,
                            t1.ATTRIBUTE_D_2,
                            t1.ATTRIBUTE_D_3,
                            t1.ATTRIBUTE_D_4,
                            t1.ATTRIBUTE_D_5,
                            t1.ATTRIBUTE_D_6,
                            t1.ATTRIBUTE_D_7,
                            t1.ATTRIBUTE_D_8,
                            t1.ATTRIBUTE_D_9,
                            t1.ATTRIBUTE_D_10,
                            r.RECORD_ID,
                            r.DATE_LIMIT,
                            r.CREATION_DATE AS apply_date,
                            r.NODE_ID,
                            ww.workflow_id AS workflow_category
                        FROM
                            WFL_WORKFLOW_INSTANCE t1
                        INNER JOIN WFL_INSTANCE_NODE_RECIPIENT r
                        ON
                            t1.INSTANCE_ID = r.INSTANCE_ID
                        INNER JOIN wfl_workflow ww
                        ON
                            t1.WORKFLOW_ID = ww.workflow_id
                        WHERE
                            r.user_id = ${/session/@user_id}
                        ORDER BY
                            is_late DESC,
                            creation_date_view DESC
                        ) temp,
                        Exp_Travel_Plan_Headers etph,
                        Exp_Travel_Plan_Types_Vl etrt1,
                        exp_com_travel_plan_types_vl etrt2
                    WHERE
                        etph.travel_plan_number   = temp.DOCUMENT_NUMBER AND
                        etph.travel_plan_type_id  = etrt2.COM_TRAVEL_PLAN_ID AND
                        etrt1.TRAVEL_PLAN_TYPE_ID = etrt2.TRAVEL_PLAN_TYPE_ID
                        union all
select temp.*,
       bt.description,
       (select t.name
          from exp_employees t
         where t.employee_id = bh.employee_id) employee_name
  from (select decode(r.date_limit,
                      null,
                      0,
                      decode(sign(r.date_limit - sysdate), -1, 1, 0)) as is_late,
               (select wwn.name
                  from wfl_workflow_node_vl wwn
                 where wwn.node_id = r.node_id) as node_name,
               (select wdr.document_desc
                  from wfl_document_reference_vl wdr
                 where ww.workflow_category = wdr.workflow_category) as order_type,
               to_char(t1.creation_date, 'yyyy-mm-dd') as creation_date_view,
               to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') as apply_date_view,
               to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') as date_limit_view,
               t1.instance_desc,
               t1.instance_amount,
               t1.instance_id,
               t1.workflow_id,
               t1.status,
               t1.current_node,
               t1.instance_param,
               t1.date_from,
               t1.date_to,
               t1.object_version_number,
               t1.reason,
               t1.current_handler,
               t1.status_desc,
               t1.approve_count,
               t1.node_result,
               t1.attachment_id,
               t1.document_number,
               t1.attribute_n_1,
               t1.attribute_n_2,
               t1.attribute_n_3,
               t1.attribute_n_4,
               t1.attribute_n_5,
               t1.attribute_n_6,
               t1.attribute_n_7,
               t1.attribute_n_8,
               t1.attribute_n_9,
               t1.attribute_n_10,
               t1.attribute_c_1,
               t1.attribute_c_2,
               t1.attribute_c_3,
               t1.attribute_c_4,
               t1.attribute_c_5,
               t1.attribute_c_6,
               t1.attribute_c_7,
               t1.attribute_c_8,
               t1.attribute_c_9,
               t1.attribute_c_10,
               t1.attribute_d_1,
               t1.attribute_d_2,
               t1.attribute_d_3,
               t1.attribute_d_4,
               t1.attribute_d_5,
               t1.attribute_d_6,
               t1.attribute_d_7,
               t1.attribute_d_8,
               t1.attribute_d_9,
               t1.attribute_d_10,
               r.record_id,
               r.date_limit,
               r.creation_date as apply_date,
               r.node_id,
               ww.workflow_id as workflow_category
          from wfl_workflow_instance t1
         inner join wfl_instance_node_recipient r
            on t1.instance_id = r.instance_id
         inner join wfl_workflow ww
            on t1.workflow_id = ww.workflow_id
         where r.user_id = ${/session/@user_id}
         order by is_late desc, creation_date_view desc) temp,
       bgt_journal_headers bh,
       bgt_journal_types_vl bt
 where bh.budget_journal_number = temp.document_number
   and bh.bgt_journal_type_id = bt.bgt_journal_type_id
   union all
select temp.*,
       art.description,
       (select t.name
          from exp_employees t
         where t.employee_id = ah.employee_id) employee_name
  from (select decode(r.date_limit,
                      null,
                      0,
                      decode(sign(r.date_limit - sysdate), -1, 1, 0)) as is_late,
               (select wwn.name
                  from wfl_workflow_node_vl wwn
                 where wwn.node_id = r.node_id) as node_name,
               (select wdr.document_desc
                  from wfl_document_reference_vl wdr
                 where ww.workflow_category = wdr.workflow_category) as order_type,
               to_char(t1.creation_date, 'yyyy-mm-dd') as creation_date_view,
               to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') as apply_date_view,
               to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') as date_limit_view,
               t1.instance_desc,
               t1.instance_amount,
               t1.instance_id,
               t1.workflow_id,
               t1.status,
               t1.current_node,
               t1.instance_param,
               t1.date_from,
               t1.date_to,
               t1.object_version_number,
               t1.reason,
               t1.current_handler,
               t1.status_desc,
               t1.approve_count,
               t1.node_result,
               t1.attachment_id,
               t1.document_number,
               t1.attribute_n_1,
               t1.attribute_n_2,
               t1.attribute_n_3,
               t1.attribute_n_4,
               t1.attribute_n_5,
               t1.attribute_n_6,
               t1.attribute_n_7,
               t1.attribute_n_8,
               t1.attribute_n_9,
               t1.attribute_n_10,
               t1.attribute_c_1,
               t1.attribute_c_2,
               t1.attribute_c_3,
               t1.attribute_c_4,
               t1.attribute_c_5,
               t1.attribute_c_6,
               t1.attribute_c_7,
               t1.attribute_c_8,
               t1.attribute_c_9,
               t1.attribute_c_10,
               t1.attribute_d_1,
               t1.attribute_d_2,
               t1.attribute_d_3,
               t1.attribute_d_4,
               t1.attribute_d_5,
               t1.attribute_d_6,
               t1.attribute_d_7,
               t1.attribute_d_8,
               t1.attribute_d_9,
               t1.attribute_d_10,
               r.record_id,
               r.date_limit,
               r.creation_date as apply_date,
               r.node_id,
               ww.workflow_id as workflow_category
          from wfl_workflow_instance t1
         inner join wfl_instance_node_recipient r
            on t1.instance_id = r.instance_id
         inner join wfl_workflow ww
            on t1.workflow_id = ww.workflow_id
         where r.user_id = ${/session/@user_id}
         order by is_late desc, creation_date_view desc) temp,
       acp_acp_requisition_hds ah,
       acp_sys_acp_req_types_vl art
 where ah.requisition_number = temp.document_number
   and ah.acp_req_type_id = art.acp_req_type_id
                        union all
                        
select temp.*,
       tv.type_name,
       (select t.name
          from exp_employees t
         where t.employee_id = a.employee_id) employee_name
  from (select decode(r.date_limit,
                      null,
                      0,
                      decode(sign(r.date_limit - sysdate), -1, 1, 0)) as is_late,
               (select wwn.name
                  from wfl_workflow_node_vl wwn
                 where wwn.node_id = r.node_id) as node_name,
               (select wdr.document_desc
                  from wfl_document_reference_vl wdr
                 where ww.workflow_category = wdr.workflow_category) as order_type,
               to_char(t1.creation_date, 'yyyy-mm-dd') as creation_date_view,
               to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') as apply_date_view,
               to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') as date_limit_view,
               t1.instance_desc,
               t1.instance_amount,
               t1.instance_id,
               t1.workflow_id,
               t1.status,
               t1.current_node,
               t1.instance_param,
               t1.date_from,
               t1.date_to,
               t1.object_version_number,
               t1.reason,
               t1.current_handler,
               t1.status_desc,
               t1.approve_count,
               t1.node_result,
               t1.attachment_id,
               t1.document_number,
               t1.attribute_n_1,
               t1.attribute_n_2,
               t1.attribute_n_3,
               t1.attribute_n_4,
               t1.attribute_n_5,
               t1.attribute_n_6,
               t1.attribute_n_7,
               t1.attribute_n_8,
               t1.attribute_n_9,
               t1.attribute_n_10,
               t1.attribute_c_1,
               t1.attribute_c_2,
               t1.attribute_c_3,
               t1.attribute_c_4,
               t1.attribute_c_5,
               t1.attribute_c_6,
               t1.attribute_c_7,
               t1.attribute_c_8,
               t1.attribute_c_9,
               t1.attribute_c_10,
               t1.attribute_d_1,
               t1.attribute_d_2,
               t1.attribute_d_3,
               t1.attribute_d_4,
               t1.attribute_d_5,
               t1.attribute_d_6,
               t1.attribute_d_7,
               t1.attribute_d_8,
               t1.attribute_d_9,
               t1.attribute_d_10,
               r.record_id,
               r.date_limit,
               r.creation_date as apply_date,
               r.node_id,
               ww.workflow_id as workflow_category
          from wfl_workflow_instance t1
         inner join wfl_instance_node_recipient r
            on t1.instance_id = r.instance_id
         inner join wfl_workflow ww
            on t1.workflow_id = ww.workflow_id
         where r.user_id = ${/session/@user_id}
           and ww.workflow_category = 'PTL_ANNOUNCEMENT'
         order by is_late desc, creation_date_view desc) temp,
       ptl_announcements a,
       ptl_announcement_types_vl tv
 where temp.instance_param = a.announcement_id
   and a.announcement_type_id = tv.announcement_type_id 
                    ) t3 order by apply_date_view desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="workflow_category" queryExpression="ww.workflow_category=${@workflow_category}"/>
        <bm:query-field name="create_by_name" queryExpression="wfl_common_pkg.get_wfl_user_name(t1.created_by) like ${@create_by_name}"/>
        <bm:query-field name="creation_date_from" queryExpression="t1.creation_date&gt;=to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="t1.creation_date&lt;=to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
        <bm:query-field name="apply_date_from" queryExpression="r.creation_date &gt;=to_date(${@apply_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="apply_date_to" queryExpression="r.creation_date &lt;=to_date(${@apply_date_to},&apos;yyyy-mm-dd&apos;)+1"/>
    </bm:query-fields>
</bm:model>
