<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <operations>
        <operation name="query">
            <query-sql>
                select to_number(code_value) value, 
                       code_value_name name
                  from sys_service_lookup_v
                 where code = 'WFL_WORKFLOW_APPROVAL_TYPE'
                 and language=${/session/@lang}
            </query-sql>
        </operation>
    </operations>
</model>
