<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:fields>
        <ns1:field name="code" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="job_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="120" forDisplay="true" forquery="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE" queryWidth="100"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forquery="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_NAME" queryWidth="100"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select job_id as code, 
                       job_code, 
                       description as name
                  from wfl_job_v
                       #WHERE_CLAUSE#  
              order by job_code, description
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="job_code" queryExpression="job_code = ${@job_code}"/>
        <ns1:query-field field="name" queryExpression="description = ${@name}"/>
    </ns1:query-fields>
    <ns1:ref-fields/>
</ns1:model>
