<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-1 下午03:39:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select  a.file_name,a.attachment_id,w.record_id
			  from wfl_approve_record       w,
			       fnd_atm_attachment       a,
			       fnd_atm_attachment_multi m
			 where a.attachment_id = m.attachment_id
			   and m.table_pk_value = w.rcpt_record_id
			   and m.table_name = 'WFL_APPROVE_RECORD'
			   and w.instance_id = ${@instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
