<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" basetable="WFL_WORKFLOW_INSTANCE">
    <bm:fields>
        <bm:field name="instance_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="INSTANCE_ID"/>
        <bm:field name="workflow_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="WORKFLOW_ID"/>
        <bm:field name="status" databasetype="NUMBER" datatype="java.lang.Double" physicalname="STATUS"/>
        <bm:field name="current_node" databasetype="NUMBER" datatype="java.lang.Double" physicalname="CURRENT_NODE"/>
        <bm:field name="instance_param" databasetype="NUMBER" datatype="java.lang.Double" physicalname="INSTANCE_PARAM"/>
        <bm:field name="date_from" databasetype="DATE" datatype="java.util.Date" physicalname="DATE_FROM"/>
        <bm:field name="date_to" databasetype="DATE" datatype="java.util.Date" physicalname="DATE_TO"/>
        <bm:field name="object_version_number" databasetype="NUMBER" datatype="java.lang.Double" physicalname="OBJECT_VERSION_NUMBER"/>
        <bm:field name="reason" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="REASON"/>
        <bm:field name="current_handler" databasetype="NUMBER" datatype="java.lang.Double" physicalname="CURRENT_HANDLER"/>
        <bm:field name="status_desc" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="STATUS_DESC"/>
        <bm:field name="approve_count" databasetype="NUMBER" datatype="java.lang.Double" physicalname="APPROVE_COUNT"/>
        <bm:field name="instance_desc" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="INSTANCE_DESC"/>
        <bm:field name="node_result" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="NODE_RESULT"/>
        <bm:field name="attachment_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTACHMENT_ID"/>
        <bm:field name="document_number" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="DOCUMENT_NUMBER" prompt="WFL_WORKFLOW.ORDER_NO"/>
        <bm:field name="attribute_n_1" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_1"/>
        <bm:field name="attribute_n_2" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_2"/>
        <bm:field name="attribute_n_3" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_3"/>
        <bm:field name="attribute_n_4" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_4"/>
        <bm:field name="attribute_n_5" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_5"/>
        <bm:field name="attribute_n_6" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_6"/>
        <bm:field name="attribute_n_7" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_7"/>
        <bm:field name="attribute_n_8" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_8"/>
        <bm:field name="attribute_n_9" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_9"/>
        <bm:field name="attribute_n_10" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTRIBUTE_N_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_10"/>
        <bm:field name="attribute_c_1" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_1"/>
        <bm:field name="attribute_c_2" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_2"/>
        <bm:field name="attribute_c_3" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_3"/>
        <bm:field name="attribute_c_4" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_4"/>
        <bm:field name="attribute_c_5" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_5"/>
        <bm:field name="attribute_c_6" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_6"/>
        <bm:field name="attribute_c_7" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_7"/>
        <bm:field name="attribute_c_8" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_8"/>
        <bm:field name="attribute_c_9" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_9"/>
        <bm:field name="attribute_c_10" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ATTRIBUTE_C_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_10"/>
        <bm:field name="attribute_d_1" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_1" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_1"/>
        <bm:field name="attribute_d_2" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_2" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_2"/>
        <bm:field name="attribute_d_3" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_3" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_3"/>
        <bm:field name="attribute_d_4" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_4" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_4"/>
        <bm:field name="attribute_d_5" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_5" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_5"/>
        <bm:field name="attribute_d_6" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_6" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_6"/>
        <bm:field name="attribute_d_7" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_7" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_7"/>
        <bm:field name="attribute_d_8" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_8" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_8"/>
        <bm:field name="attribute_d_9" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_9" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_9"/>
        <bm:field name="attribute_d_10" databasetype="DATE" datatype="java.util.Date" physicalname="ATTRIBUTE_D_10" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_10"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	        	
	    		
	    			begin
	    				null;
	    			end;
	    		
	    		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="instance_id"/>
    </bm:primary-key>
</bm:model>
