<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT GD.DETAIL_ID,
				GD.GRAPHIC_ID,
				GD.CONFIG,
				GD.TABLE_NAME,
				R.NODE_ID AS TABLE_ID,
				GD.TYPE,
				R.NAME,
				R.WORKFLOW_ID   
			FROM  SYS_GRAPHICS_DETAIL GD,
			(SELECT SGD.GRAPHIC_ID,FD.DESCRIPTION_TEXT AS NAME,WWN.NODE_ID,WWN.WORKFLOW_ID   
			FROM WFL_WORKFLOW_NODE WWN,SYS_GRAPHICS_DETAIL SGD,FND_DESCRIPTIONS FD
			WHERE SGD.TABLE_ID(+) = WWN.NODE_ID
			AND SGD.TABLE_NAME IS NULL
			AND WWN.NAME_ID = FD.DESCRIPTION_ID
			AND FD.LANGUAGE = ${/session/@lang}
			AND WWN.WORKFLOW_ID = ${/parameter/@workflow_id}) R--工作流ID
			WHERE R.GRAPHIC_ID = GD.GRAPHIC_ID(+) and R.NODE_ID = GD.TABLE_ID(+)
			UNION ALL
			SELECT GD.DETAIL_ID,
				GD.GRAPHIC_ID,
				GD.CONFIG,
				GD.TABLE_NAME,
				GD.TABLE_ID,
				GD.TYPE,
				NULL,
				NULL
			FROM  SYS_GRAPHICS_DETAIL GD,
			(SELECT distinct SGD.GRAPHIC_ID  
			FROM WFL_WORKFLOW_NODE WWN1,SYS_GRAPHICS_DETAIL SGD
			WHERE SGD.TABLE_ID(+) = WWN1.NODE_ID
			AND SGD.TABLE_NAME IS NULL
			AND WWN1.WORKFLOW_ID = ${/parameter/@workflow_id} AND SGD.GRAPHIC_ID is not NULL) R--工作流ID
			WHERE  R.GRAPHIC_ID = GD.GRAPHIC_ID(+) AND (GD.TABLE_ID <=0 OR GD.TABLE_ID is NULL)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
