<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="wdr" basetable="WFL_DOCUMENT_REFERENCE_VL" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="workflow_category" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="document_desc" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="document_table_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="ref_id_column_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="ref_num_column_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="ref_company_column_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="ref_created_column_name" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="ref_detail" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="sys_flag" databasetype="VARCHAR2" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
    <ns1:data-filters>
        <ns1:data-filter expression="wdr.workflow_category in(&apos;EXP_REQUISITION&apos;,&apos;EXP_REPORT&apos;,&apos;PAYMENT_REQUISITION&apos;,&apos;ACP_REQUISITION&apos;,&apos;BUDGET_JOURNAL&apos;)"/>
    </ns1:data-filters>
</ns1:model>
