<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="wnr" basetable="WFL_INSTANCE_NODE_RECIPIENT">
    <bm:fields>
        <bm:field name="instance_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="INSTANCE_ID"/>
        <bm:field name="node_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="NODE_ID"/>
        <bm:field name="user_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="USER_ID"/>
        <bm:field name="date_limit" databasetype="DATE" datatype="java.util.Date" physicalname="DATE_LIMIT"/>
        <bm:field name="record_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="RECORD_ID"/>
        <bm:field name="commision_by" databasetype="NUMBER" datatype="java.lang.Double" physicalname="COMMISION_BY"/>
        <bm:field name="commision_desc" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="COMMISION_DESC"/>
        <bm:field name="last_notify_date" databasetype="DATE" datatype="java.util.Date" physicalname="LAST_NOTIFY_DATE"/>
        <bm:field name="attachment_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="ATTACHMENT_ID"/>
        <bm:field name="seq_number" databasetype="NUMBER" datatype="java.lang.Double" physicalname="SEQ_NUMBER"/>
        <bm:field name="hierarchy_record_id" databasetype="NUMBER" datatype="java.lang.Double" physicalname="HIERARCHY_RECORD_ID"/>
        <bm:field name="creation_date" databasetype="date" datatype="java.sql.Date" physicalname="CREATION_DATE"/>
    </bm:fields>
    <!--<bm:features>
        <f:standard-who/>
    </bm:features>-->
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
</bm:model>
