<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_ADD_APPROVAL_LIST" needAccessControl="false">
    <bm:fields>
        <bm:field name="approval_list_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="APPROVAL_LIST_ID" prompt="WFL_ADD_APPROVAL_LIST.APPROVAL_LIST_ID"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEQ_NUMBER" prompt="WFL_ADD_APPROVAL_LIST.SEQ_NUMBER"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="WFL_ADD_APPROVAL_LIST.EMPLOYEE_ID"/>
        <bm:field name="session_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SESSION_ID" prompt="WFL_ADD_APPROVAL_LIST.SESSION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="approval_list_id"/>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
</bm:model>
