<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" baseTable="wfl_node_recipient_set">
    <ns1:fields>
        <ns1:field name="recipient_set_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="recipient_sequence" databaseType="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_APPROVAL.RECIPIENT_SEQUENCE"/>
        <ns1:field name="node_id" databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false" insertExpression="${../../@node_id}"/>
        <ns1:field name="rule_sequence" databaseType="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_APPROVAL.RULE_SEQUENCE"/>
        <ns1:field name="rule_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_1_VALUE"/>
        <ns1:field name="parameter_1_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field name="parameter_2_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_2_VALUE"/>
        <ns1:field name="parameter_2_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field name="parameter_3_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_3_VALUE"/>
        <ns1:field name="parameter_3_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
        <ns1:field name="parameter_4_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_4_VALUE"/>
        <ns1:field name="parameter_4_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_APPROVAL.PARAMETER_DESC"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="recipient_set_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="rv" joinType="LEFT OUTER" refModel="wfl.wfl_recipient_rules_vl">
            <ns1:reference foreignField="rule_code" localField="rule_code"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="node_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
    <ns1:order-by>
        <ns1:field name="rule_sequence"/>
    </ns1:order-by>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="rule_code_display" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_APPROVAL.RULE_CODE_DISPLAY" relationName="rv" sourceField="description"/>
        <ns1:ref-field name="parameter_1_type" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_1_type"/>
        <ns1:ref-field name="parameter_1_url" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_1_url"/>
        <ns1:ref-field name="parameter_2_type" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_2_type"/>
        <ns1:ref-field name="parameter_2_url" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_2_url"/>
        <ns1:ref-field name="parameter_3_type" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_3_type"/>
        <ns1:ref-field name="parameter_3_url" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_3_url"/>
        <ns1:ref-field name="parameter_4_type" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_4_type"/>
        <ns1:ref-field name="parameter_4_url" forInsert="false" forUpdate="false" relationName="rv" sourceField="parameter_4_url"/>
    </ns1:ref-fields>
</ns1:model>
