<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  a.action_id,a.action_type,a.action_title
from wfl_workflow_action_vl a, wfl_workflow_node_action na ,wfl_instance_node_recipient r where na.action_id = a.action_id and na.node_id = r.node_id
and r.record_id=${/parameter/@record_id}
and a.action_type = -1
order by na.order_num,a.action_type desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="action_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_ID" required="true"/>
        <bm:field name="action_type" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTION_TYPE"/>
        <bm:field name="action_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTION_TITLE"/>
    </bm:fields>
</bm:model>
