<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-18 下午03:14:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.type_code,
                    v.description,
                    v.type_code
                    || '-'
                    || v.description AS type_name
                FROM
                    (SELECT
                        e1.expense_report_type_code AS type_code,
                        e1.description AS description
                    FROM
                        exp_sob_report_types_vl e1
                    WHERE
                        e1.enabled_flag = 'Y'
                    UNION ALL
                    SELECT
                        e2.EXPENSE_REQUISITION_TYPE_CODE,
                        e2.DESCRIPTION
                    FROM
                        exp_sob_req_types_vl e2
                    WHERE
                        e2.enabled_flag = 'Y'
                    UNION ALL
                    SELECT
                        e3.BGT_JOURNAL_TYPE_CODE,
                        e3.description
                    FROM
                        bgt_journal_types_vl e3
                    WHERE
                        e3.enabled_flag = 'Y'
                    UNION ALL
                    SELECT
                        e4.acp_req_type_code,
                        e4.description
                    FROM
                        acp_sys_acp_req_types_vl e4
                    WHERE
                        e4.enabled_flag = 'Y'
                    UNION ALL
                    SELECT
                        e5.type_code,
                        e5.description
                    FROM
                        csh_pay_req_types_vl e5
                    WHERE
                        e5.enabled_flag = 'Y'
                    ) v #WHERE_CLAUSE#
                GROUP BY
                    type_code,
                    description
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.TYPE_DESCRIPTION"/>
        <bm:field name="type_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="type_name" queryExpression="v.type_code || &apos;-&apos; || v.description like ${@type_name}"/>
    </bm:query-fields>
</bm:model>
