<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-11-29 下午05:07:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select er.exp_requisition_type_id
              from exp_requisition_headers er
             where er.exp_requisition_header_id = (select b.instance_param
          from wfl_instance_node_recipient a,wfl_workflow_instance b,wfl_workflow_vl c,wfl_workflow_node n
   where b.workflow_id=c.workflow_id and a.instance_id=b.instance_id
  and a.record_id = ${/parameter/@record_id}
  and a.node_id=n.node_id)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
