<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
             begin 
               wfl_core_pkg.workflow_cancel(${@instance_id},${/session/@user_id} ); 
             end;
           ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             declare
			   ln_result number;
			   v_action_id number;
			 begin 
			     begin
				 select (wa.action_id) into v_action_id
	               from wfl_workflow_action wa, wfl_workflow_node_action na, wfl_instance_node_recipient recp
	              where na.action_id = wa.action_id 
	                and wa.action_type = ${@status_code}
	                and na.node_id =  recp.node_id
	                and recp.record_id = ${@record_id};
	             exception
	                when others then
	                   null;
	             end;
                
				ln_result:=wfl_core_pkg.workflow_approve(${/session/@user_id},${@record_id},${@comment_text},v_action_id);
		     end;
           ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
             -- 退回到上一节点
             declare
			   v_action_id number;
			 begin 
			    begin
			    select (wa.action_id) into v_action_id
	               from wfl_workflow_action wa, wfl_workflow_node_action na, wfl_instance_node_recipient recp
	              where na.action_id = wa.action_id 
	                and wa.action_type = '11'
	                and na.node_id =  recp.node_id
	                and recp.record_id = ${@record_id};
	             exception
	                when others then
	                   null;
	             end;
			    wfl_core_pkg.workflow_send_back_last(${@instance_id},${/session/@user_id},${@record_id},v_action_id);
		     end;
           ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	            begin 
					wfl_notification_pkg.confirm_notification_record(
																	${@record_id},
																	${/session/@user_id}																									 
																    );
		        end;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
