<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 上午11:13:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.budget_item_code, t.description description_text
  from bgt_budget_items_vl t 
 order by t.budget_item_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION_TEXT" prompt="BGT_BUDGET_ITEM_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="description_text" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
