<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" basetable="wfl_workflow_procedure">
    <ns1:fields>
        <ns1:field name="record_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" databasetype="BIGINT" datatype="java.lang.Long" forupdate="false" insertexpression="${../../@workflow_id}"/>
        <ns1:field name="proc_name" databasetype="VARCHAR" datatype="java.lang.String" prompt="WFL_WORKFLOW_PROCEDURE.PROC_NAME"/>
        <ns1:field name="proc_display" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.PROC_DISPLAY"/>
        <ns1:field name="proc_display_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="proc_display" physicalname="PROC_DISPLAY_ID"/>
        <ns1:field name="description" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.DESCRIPTION"/>
        <ns1:field name="description_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="description" physicalname="DESCRIPTION_ID"/>
        <ns1:field name="proc_type" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="proc_type_display" expression="(select code_value_name from sys_service_lookup_v where code = &apos;WFL_WORKFLOW_PROC_TYPE&apos; and code_value=to_char(e.proc_type) and language=${/session/@lang}) " forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="record_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="workflow_id" queryoperator="="/>
        <ns1:query-field field="proc_type" queryoperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
