<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.position_id as code,
                   t.position_code,
                   t.position_desc as name,
                   u.unit_desc,
                   c.company_short_name,
                   t.position_code ||'-'|| t.position_desc ||'-'|| u.unit_desc ||'-'||c.company_short_name as code_name
              from wfl_position_v t, wfl_unit_v u, wfl_companies_v c
#WHERE_CLAUSE# order by  position_code, position_desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="code" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="position_code" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="POSITION_DESC" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_NAME"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="UNIT_DESC" prompt="EXP_ORG_UNIT.UNIT_NAME"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="position_id" enforceOperations="query" expression="t.unit_id = u.unit_id    and t.company_id = c.company_id"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="position_code" queryExpression="t.position_code like ${@position_code}"/>
        <bm:query-field name="name" queryExpression="t.POSITION_DESC like ${@name}"/>
        <bm:query-field name="code_name" queryExpression="(t.position_code like &apos;%&apos;|| ${@code_name} ||&apos;%&apos; or t.position_desc like &apos;%&apos;|| ${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
