<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM SYS_GRAPHICS G,
				(SELECT GD.GRAPHIC_ID
		         FROM (SELECT SGD.GRAPHIC_ID,WWN.NAME_ID,WWN.NODE_ID,WWN.WORKFLOW_ID   
		         FROM WFL_WORKFLOW_NODE WWN,SYS_GRAPHICS_DETAIL SGD
		         WHERE SGD.TABLE_ID(+) = WWN.NODE_ID
		         AND SGD.TABLE_NAME IS NULL
		         AND WWN.WORKFLOW_ID = ${/parameter/@workflow_id}) R,--工作流ID
		         SYS_GRAPHICS_DETAIL GD
		         WHERE R.GRAPHIC_ID = GD.GRAPHIC_ID(+)) GID
		     WHERE G.GRAPHIC_ID = GID.GRAPHIC_ID
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
