<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午01:03:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.employee_code, t.name 
    from exp_employees t
   order by t.employee_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_DESC" prompt="EXP_EMPLOYEES_VL.DESC"/>
    </bm:fields>
</bm:model>
