<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" basetable="wfl_workflow_node" defaultOrderby="sequence_num">
    <ns1:fields>
        <ns1:field name="node_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" databasetype="BIGINT" datatype="java.lang.Long" forupdate="false" insertexpression="${../../@workflow_id}"/>
        <ns1:field name="sequence_num" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.SEQUENCE_NUM" required="true"/>
        <ns1:field name="approval_type" databasetype="BIGINT" datatype="java.lang.Long" lookupcode="WFL_WORKFLOW_APPROVAL_TYPE" lookupfield="approval_type_display"/>
        <ns1:field name="approval_type_display" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_NODE.APPROVAL_TYPE" required="true"/>
        <ns1:field name="quantity" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="recipient_type" databasetype="VARCHAR" datatype="java.lang.String" lookupcode="WFL_WORKFLOW_RECIPIENT_TYPE" lookupfield="recipient_type_display"/>
        <ns1:field name="recipient_type_display" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_NODE.RECIPIENT_TYPE" required="true"/>
        <ns1:field name="can_deliver_to" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.CAN_DELIVER_TO"/>
        <ns1:field name="can_auto_pass" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.CAN_AUTO_PASS"/>
        <ns1:field name="can_add_approver" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.CAN_ADD_APPROVER"/>
        <ns1:field name="can_no_approver" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.CAN_NO_APPROVER"/>
        <ns1:field name="can_add_notification" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.CAN_ADD_NOTIFICATION"/>
        <ns1:field name="form_name" databasetype="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="form_name_display" databasetype="VARCHAR" datatype="java.lang.String" expression="(select service_display from wfl_workflow_page_vl where  service_name=e.form_name)" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_NODE.FORM_NAME" required="true"/>
        <ns1:field name="form_width" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.FORM_WIDTH"/>
        <ns1:field name="form_height" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.FORM_HEIGHT"/>
        <ns1:field name="name" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_NODE.NAME" required="true"/>
        <ns1:field name="name_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="name" physicalname="name_id"/>
        <ns1:field name="notify_period" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="notify_period_length" databasetype="VARCHAR" datatype="java.lang.String" lookupcode="SYS_NOTIFY_DELAY_TIME_UNIT" lookupfield="notify_period_length_display"/>
        <ns1:field name="process_date" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="process_date_unit_id" databasetype="VARCHAR" datatype="java.lang.String" lookupcode="SYS_NOTIFY_DELAY_TIME_UNIT" lookupfield="process_date_unit_id_display"/>
        <ns1:field name="mail_notify" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.MAIL_NOTIFY"/>
        <ns1:field name="is_date_limited" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.IS_DATE_LIMITED"/>
        <ns1:field name="is_self_re_commit" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.IS_SELF_RE_COMMIT"/>
        <ns1:field name="notify_on_finish" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.NOTIFY_ON_FINISH"/>
        <ns1:field name="is_comment_access_control" databasetype="BIGINT" datatype="java.lang.Long" prompt="WFL_WORKFLOW_NODE.IS_COMMENT_ACCESS_CONTROL"/>
        <ns1:field name="description" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_NODE.DESCRIPTION"/>
        <ns1:field name="description_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="description" physicalname="description_id"/>
        <ns1:field name="check_proc" databasetype="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="pre_node_proc" databasetype="VARCHAR2" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="node_id"/>
    </ns1:primary-key>
    <ns1:relations/>
    <ns1:query-fields>
        <ns1:query-field field="node_id" queryoperator="="/>
        <ns1:query-field field="workflow_id" queryoperator="="/>
    </ns1:query-fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
