<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-29 下午5:57:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select * from (        
	            select *
				  from wfl_workflow_procedure_base_vl b
				 where b.enabled_flag = 'Y'
				   and b.proc_type = ${@proc_type}) v
				#WHERE_CLAUSE# ORDER BY proc_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="proc_id"/>
        <bm:field name="proc_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_PROCEDURE.PROC_NAME"/>
        <bm:field name="proc_title" displayWidth="200" forDisplay="true" forQuery="true" prompt="WORKFLOW_PROCEDURE.PROC_DISPLAY"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" prompt="WFL_WORKFLOW_PROCEDURE.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="proc_name" queryExpression="v.proc_name like &apos;%&apos;||${@proc_name}||&apos;%&apos;"/>
        <bm:query-field name="proc_title" queryExpression="v.proc_title like &apos;%&apos;||${@proc_title}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
