<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-9 下午1:06:38  
    $Revision: 1.0  
    $Purpose: 用来构建公司和部门树
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select 'CMP' || to_char(f.company_id) as id,
			               decode(f.PARENT_COMPANY_ID,
			                      null,
			                      '0',
			                      'CMP' || to_char(f.PARENT_COMPANY_ID)) as parentId,
			               f.company_short_name as name
			          from fnd_companies_vl f
			         order by company_code)
			union all
			select *
			  from (select 'CMP' || to_char(o.COMPANY_ID) || '_' || 'ORG' ||
			               to_char(o.unit_id) as id,
			               decode(o.PARENT_UNIT_ID,
			                      null,
			                      'CMP' || to_char(o.COMPANY_ID),
			                      'CMP' || to_char(o.COMPANY_ID) || '_' || 'ORG' ||
			                      to_char(o.PARENT_UNIT_ID)) as parentId,
			               o.description as name
			          from exp_org_unit_vl o
			         order by o.unit_code)
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="parentid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENTID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
    </bm:fields>
</bm:model>
