<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-9-9 上午10:50:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
  t.workflow_id, 
  t.workflow_code,
  t.workflow_code||'-'||t.name code_name,
  t.name
  from wfl_workflow_vl t 
  #WHERE_CLAUSE#
 order by t.workflow_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="workflow_code" displayWidth="225" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_CODE"/>
        <bm:field name="name" displayWidth="225" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="workflow_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
