<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_BUSINESS_RULES" defaultOrderBy="business_rule_code">
    <bm:fields>
        <bm:field name="business_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUSINESS_RULE_ID" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_ID"/>
        <bm:field name="business_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="BUSINESS_RULE_CODE" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="WFL_BUSINESS_RULES.DESCRIPTION_ID"/>
        <bm:field name="workflow_category" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="WFL_WORKFLOW_CATEGORY" lookupField="workflow_category_code" physicalName="WORKFLOW_CATEGORY" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(start_date,&apos;yyyy-mm-dd&apos;)" forUpdate="true" physicalName="START_DATE" prompt="WFL_BUSINESS_RULES.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(end_date,&apos;yyyy-mm-dd&apos;)" forUpdate="true" physicalName="END_DATE" prompt="WFL_BUSINESS_RULES.END_DATE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="250" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="WFL_BUSINESS_RULES.DESCRIPTION_ID"/>
        <bm:field name="workflow_category_code" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="business_rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="bussiness_rule_code_from" queryExpression=" business_rule_code  &gt;=${@bussiness_rule_code_from}"/>
        <bm:query-field name="bussiness_rule_code_to" queryExpression="business_rule_code  &lt;=${@bussiness_rule_code_to}"/>
        <bm:query-field name="workflow_category_from" queryExpression="workflow_category  &gt;= ${@workflow_category_from}"/>
        <bm:query-field name="workflow_category_to" queryExpression="workflow_category &lt;= ${@workflow_category_to}"/>
        <bm:query-field field="business_rule_id" queryOperator="="/>
        <bm:query-field name="description" queryExpression="(select description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.language=${/session/@lang}) like ${@description}"/>
        <bm:query-field name="business_rule_code" queryExpression="business_rule_code  like ${@business_rule_code}"/>
        <bm:query-field name="workflow_category" queryExpression="workflow_category  like ${@workflow_category}"/>
        <bm:query-field name="workflow_id" queryExpression="exists(select 1 from wfl_workflow ww where ww.workflow_category=t1.workflow_category and ww.workflow_id=${@workflow_id})"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WFL_BUSINESS_RULES_CODE_REPAETED_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
