<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="WFL_WORKFLOW_INSTANCE_TL_V">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.INSTANCE_ID"/>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_ID"/>
        <bm:field name="status" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STATUS" prompt="WFL_WORKFLOW_INSTANCE_TL_V.STATUS"/>
        <bm:field name="current_node" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_NODE" prompt="WFL_WORKFLOW_INSTANCE_TL_V.CURRENT_NODE"/>
        <bm:field name="instance_param" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_PARAM" prompt="WFL_WORKFLOW_INSTANCE_TL_V.INSTANCE_PARAM"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="WFL_WORKFLOW_INSTANCE_TL_V.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="WFL_WORKFLOW_INSTANCE_TL_V.DATE_TO"/>
        <bm:field name="object_version_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_VERSION_NUMBER" prompt="WFL_WORKFLOW_INSTANCE_TL_V.OBJECT_VERSION_NUMBER"/>
        <bm:field name="reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REASON" prompt="WFL_WORKFLOW_INSTANCE_TL_V.REASON"/>
        <bm:field name="current_handler" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_HANDLER" prompt="WFL_WORKFLOW_INSTANCE_TL_V.CURRENT_HANDLER"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC" prompt="WFL_WORKFLOW_INSTANCE_TL_V.STATUS_DESC"/>
        <bm:field name="approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVE_COUNT" prompt="WFL_WORKFLOW_INSTANCE_TL_V.APPROVE_COUNT"/>
        <bm:field name="instance_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_DESC" prompt="WFL_WORKFLOW_INSTANCE_TL_V.INSTANCE_DESC"/>
        <bm:field name="node_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_RESULT" prompt="WFL_WORKFLOW_INSTANCE_TL_V.NODE_RESULT"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.ATTACHMENT_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CODE" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_CODE"/>
        <bm:field name="workflow_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_NAME"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_DESC" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_DESC"/>
        <bm:field name="node_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.NODE_NAME"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.NODE_ID"/>
        <bm:field name="process_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCESS_DATE" prompt="WFL_WORKFLOW_INSTANCE_TL_V.PROCESS_DATE"/>
        <bm:field name="process_date_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_DATE_UNIT_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.PROCESS_DATE_UNIT_ID"/>
        <bm:field name="can_cancel" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAN_CANCEL" prompt="WFL_WORKFLOW_INSTANCE_TL_V.CAN_CANCEL"/>
        <bm:field name="created_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATED_BY_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.CREATED_BY_NAME"/>
        <bm:field name="last_update_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATE_BY_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.LAST_UPDATE_BY_NAME"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.STATUS_NAME"/>
        <bm:field name="date_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_LIMIT" prompt="WFL_WORKFLOW_INSTANCE_TL_V.DATE_LIMIT"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.RECORD_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="WFL_WORKFLOW_INSTANCE_TL_V.USER_ID"/>
        <bm:field name="current_user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_USER_NAME" prompt="WFL_WORKFLOW_INSTANCE_TL_V.CURRENT_USER_NAME"/>
        <bm:field name="workflow_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CATEGORY" prompt="WFL_WORKFLOW_INSTANCE_TL_V.WORKFLOW_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
