<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 下午09:13:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_PAGE_DETAIL">
    <bm:fields>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="WFL_WORKFLOW_PAGE_DETAIL.DETAIL_ID"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WFL_WORKFLOW_PAGE_DETAIL.RECORD_ID"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_NAME" prompt="WFL_WORKFLOW_PAGE_DETAIL.SERVICE_NAME"/>
        <bm:field name="device_type" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="DEVICE_TYPE" lookUpField="device_type_display" physicalName="DEVICE_TYPE" prompt="WFL_WORKFLOW_PAGE_DETAIL.DEVICE_TYPE"/>
        <bm:field name="device_type_display" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_PAGE_DETAIL.DEVICE_TYPE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="record_id" queryOperator="="/>
        <bm:query-field field="detail_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WFL5070.DEVICE_TYPE_DUMPLICATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
