<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.HIERARCHY_ID AS code,t1.HIERARCHY_CODE,t1.HIERARCHY_DESCRIPTION AS name,t1.HIERARCHY_DESCRIPTION||'-'||t1.HIERARCHY_CODE as code_name
FROM WFL_BUSINESS_RULE_HIERARCHY_VL t1
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="code" databaseType="NUMBER" datatype="java.lang.Double" physicalName="HIERARCHY_ID" prompt="WFL_BUSINESS_RULE_HIERARCHY_VL.HIERARCHY_ID"/>
        <bm:field name="hierarchy_code" databaseType="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="HIERARCHY_CODE" prompt="WFL_BUSINESS_RULE_HIERARCHY.HIERARCHY_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="HIERARCHY_DESCRIPTION" prompt="WFL_BUSINESS_RULE_HIERARCHY.HIERARCHY_NAME"/>
    </bm:fields>
</bm:model>
