<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 下午08:13:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_PAGE">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="WFL_WORKFLOW_PAGE.RECORD_ID"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_NAME" prompt="WFL_WORKFLOW_PAGE.SERVICE_NAME"/>
        <bm:field name="service_display_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="service_display" physicalName="SERVICE_DISPLAY_ID" prompt="WFL_WORKFLOW_PAGE.SERVICE_DISPLAY_ID"/>
        <bm:field name="service_display" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_PAGE.SERVICE_DISPLAY"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="WFL_WORKFLOW_PAGE.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_PAGE.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="service_display" queryExpression=" exists (select 1 from fnd_descriptions f where f.description_text like ${@service_display} and f.description_id = t1.service_display_id)"/>
        <bm:query-field name="description" queryExpression=" exists (select 1 from fnd_descriptions f where f.description_text like ${@description} and f.description_id = t1.description_id)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			
    			begin
    			
    				delete from WFL_WORKFLOW_PAGE wwp where wwp.record_id = ${@record_id};
    				
    				delete from WFL_WORKFLOW_PAGE_DETAIL wwpd where wwpd.record_id = ${@record_id};
    				
    			end;
    			
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
