<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-3 下午03:15:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select decode(count(1), 
        1, 
        wmsys.wm_concat(a.version_code), 
        '') version_code 
     from bgt_versions_vl a 
    where a.status = 'CURRENT' 
      and a.enabled_flag = 'Y' 
      and exists 
    (select 1 
       from bgt_organizations b 
      where a.budget_org_id = b.bgt_org_id 
        and exists (select 1 
         from fnd_companies c 
        where c.set_of_books_id = b.set_of_books_id 
          and c.company_id = ${/session/@company_id}))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
