<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-3 下午04:38:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select gv.CURRENCY_CODE, 
		      gv.CURRENCY_NAME 
		    from gld_currency_vl gv 
		   where gv.CURRENCY_CODE = 
			(select functional_currency_code from gld_set_of_books where set_of_books_id = 
				(select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME"/>
    </bm:fields>
</bm:model>
