<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-8-4 上午10:16:57  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.version_id,
				 a.version_code,
				 a.description
			from bgt_versions_vl a
		   where a.enabled_flag = 'Y'
			 and exists
		   (select 1
					from bgt_organizations b
				   where b.bgt_org_id = a.budget_org_id
					 and exists
				   (select 1
							from fnd_companies c
						   where c.set_of_books_id = b.set_of_books_id
							 and c.company_id = ${/session/@company_id}))
		  order by a.version_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_ID" required="true"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
