<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-3 下午02:14:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.bgt_solution_code,
            	  a.bgt_solution_code || '-' || a.description description_strc,
				   a.description bgt_solution_desc,
				   a.bgt_solution_header_id
			  from bgt_solution_headers_vl a
			 where exists (select 1
					  from bgt_solution_assigns b
					 where b.bgt_solution_header_id = a.bgt_solution_header_id
					   and b.user_id = ${/session/@user_id})
			   and exists
			 (select 1
					  from bgt_organizations b
					 where b.bgt_org_id = a.bgt_org_id
					   and exists
					 (select 1
							  from fnd_companies c
							 where c.set_of_books_id = b.set_of_books_id
							   and c.company_id = ${/session/@company_id}))
			 order by a.bgt_solution_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_solution_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_SOLUTION_CODE" required="true"/>
        <bm:field name="bgt_solution_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_SOLUTION_DESC"/>
        <bm:field name="description_strc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_STRC"/>
        <bm:field name="bgt_solution_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_SOLUTION_HEADER_ID" required="true"/>
    </bm:fields>
</bm:model>
