<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    SYS_MOBILE_PKG.reset_gesture_password(
                                p_user_id     => ${/session/@user_id},
                                p_gesture_pwd => ${@mobile_gesture_pwd}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
