<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="fun_code"/>
        <bm:field name="fun_name"/>
        <bm:field name="fun_icon"/>
        <bm:field name="fun_icon_count_url"/>
        <bm:field name="fun_url"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sf.function_code AS fun_code,
                    sf.description AS fun_name,
                    lower(sf.icon) AS fun_icon,
                    sf.icon_count_query_url AS fun_icon_count_url,
                    ss.service_name as fun_url
                FROM
                    sys_function_vl sf,
                    sys_role_function rf,
                    sys_service ss
                WHERE
                    sf.function_id   = rf.function_id AND
                    sf.function_type = 'W' AND
                    rf.role_id       = ${/session/@role_id} AND
                    sf.service_id    = ss.service_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
