<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午04:56:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
	 select * from (  
	                 select batch_id,
					   batch_line_id,
					   plan_company_code,
					   cash_plan_number,
					   cash_plan_structure_code,
					   cash_plan_type_code,
					   version_code,
					   cash_plan_item_code,
                       message                    ,
                       to_char(message_date,'yyyy-mm-dd hh24:mi:ss') message_date        
              from  csh_cash_plan_int_err_logs ) v
		 #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="batch_id" dataType="java.lang.Integer" queryExpression="v.batch_id = ${@batch_id}"/>
    </bm:query-fields>
</bm:model>
