<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 上午09:42:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
            select batch_id,
               batch_line_id,
			   plan_company_id,
			   plan_company_code,
			   plan_operation_unit_id,
			   plan_operation_unit_code,
			   cash_plan_structure_id,
			   cash_plan_structure_code,
			   cash_plan_number,
			   cash_plan_description,
			   cash_plan_type_id,
			   cash_plan_type_code,
			   version_id,
			   version_code,
			   year,
			   period_name,
			   notes,
			   cash_plan_item_id,
			   cash_plan_item_code,
			   to_char(date_from,'yyyy-mm-dd') date_from,
			   to_char(date_to,'yyyy-mm-dd') date_to,
			   currency,
			   exchange_rate_type,
			   exchange_rate_quotation,
			   exchange_rate,
			   orientation,
			   amount,
			   functional_amount,
			   line_notes,
			   company_id,
			   company_code,
			   operation_unit_id,
			   operation_unit_code,
			   responsibility_center_id,
			   responsibility_center_code,
			   unit_id,
			   unit_code,
			   partner_category,
			   partner_id,
			   partner_code,
			   project_id,
			   project_code,
			   interface_enabled_flag,
			   creation_date,
			   created_by
		  from csh_cash_plan_interface #WHERE_CLAUSE#
		  order by batch_line_id]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
