<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose:“员工组定义”模块中的 “员工分配ID”功能里，选取员工用的lov
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="exp.exp_company_employees_v" extendMode="reference">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="employee_id"/>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" name="employee_code" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" name="name" prompt="EXP_EMPLOYEE.NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression="ce.company_id=${/session/@company_id}" name="company_id"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
