<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-19 上午9:43:55  
    $Revision: 1.0  
    $Purpose: 资产账簿定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        // 查询表单数据
    	function eam0010_queryFun() {
            $('eam0010_asset_books_result_ds').query();
        }
        
        // 重置表单
        function eam0010_resetFun() {
            $('eam0010_asset_books_query_ds').reset();
        }
        
        function submit_success() {
                $('eam0010_asset_books_result_ds').query();
        }
        
        function eam0010AstBookEdit(record,name){
            if (!record.isNew) {
                    return '';
                } else {
                    return 'eam0010_txtfield_upper';
                }
        }
        function eam0010SetBookEdit(record,name){
            if (!record.isNew) {
                    return '';
                } else {
                    return 'eam0010_set_of_book_lov';
                }
        }
    ]]></script>
        <!-- datasets定义 -->
        <a:dataSets>
            <!-- form关联的dataset -->
            <a:dataSet id="eam0010_asset_books_query_ds">
                <a:fields>
                    <a:field name="asset_book_code" prompt="EAM_ASSET_BOOKS.ASSET_BOOK_CODE"/>
                    <a:field name="asset_book_desc" prompt="EAM_ASSET_BOOKS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <!-- 由eam0010_asset_books_query_ds获取出来的结果 -->
            <a:dataSet id="eam0010_asset_books_result_ds" autoQuery="true" fetchAll="false" model="eam.eam_asset_books" queryDataSet="eam0010_asset_books_query_ds" selectable="true">
                <a:fields>
                    <a:field name="asset_book_code" required="true"/>
                    <a:field name="asset_book_desc" required="true"/>
                    <a:field name="set_of_book_id"/>
                    <a:field name="set_of_book_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0010.eam0010_gld_set_of_book_lov" lovWidth="550" required="true" title="EAM_ASSET_BOOKS.SET_OF_BOOK_ID">
                        <a:mapping>
                            <a:map from="set_of_books_id" to="set_of_book_id"/>
                            <a:map from="set_of_books_name_display" to="set_of_book_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!-- 资产账簿搜索 -->
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="EAM_ASSET_BOOKS.TITLE" width="1024">
                <a:textField name="asset_book_code" bindTarget="eam0010_asset_books_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="eam0010_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="asset_book_desc" bindTarget="eam0010_asset_books_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0010_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="eam0010_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0010_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <!-- 资产账簿显示 -->
            <a:grid bindTarget="eam0010_asset_books_result_ds" height="440" navBar="true" width="1024">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <!--<a:button type="delete"/>-->
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_code" editorFunction="eam0010AstBookEdit" sortable="true" width="150"/>
                    <a:column name="asset_book_desc" editor="eam0010_txtfield" sortable="true" width="400"/>
                    <a:column name="set_of_book_desc" editorFunction="eam0010SetBookEdit" width="300"/>
                    <a:column name="enabled_flag" editor="eam0010_chkbox" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0010_txtfield"/>
                    <a:textField id="eam0010_txtfield_upper" typeCase="upper"/>
                    <a:lov id="eam0010_set_of_book_lov"/>
                    <a:checkBox id="eam0010_chkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
