<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 上午11:01:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
function win_close(){
    $('position_period_window').close();
    
}
 
]]></script>
        <a:dataSets>
            <a:dataSet id="head_position_inf_ds" autoCreate="true">
                <a:fields>
                    <a:field name="memo" defaultValue="${/parameter/@memo}"/>
                    <a:field name="position_code" defaultValue="${/parameter/@position_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="period_list" lookupCode="PM_APR_ACTIVITY_PERIOD"/>
            <a:dataSet id="preiod_ds" autoCreate="true" autoQuery="true" model="pm.PM1040.pm_apr_position_period" queryUrl="${/request/@context_path}/autocrud/pm.PM1040.pm_apr_position_period/query?position_id=${/parameter/@position_id}" selectable="true">
                <a:fields>
                    <a:field name="position_id" defaultValue="${/parameter/@position_id}"/>
                    <a:field name="period_type" displayField="code_value_name" options="period_list" returnField="code_value" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="考核周期" width="600">
                <a:label name="position_code" bindTarget="head_position_inf_ds" prompt="岗位代码" width="200"/>
                <a:label name="memo" bindTarget="head_position_inf_ds" prompt="岗位描述" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="win_close" text="返回"/>
            </a:hBox>
            <a:grid bindTarget="preiod_ds" height="300" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="period_type" editor="period_type_cb" prompt="周期" width="200"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="period_type_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
