<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 上午11:01:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="pm_position_item_rule_link" url="${/request/@context_path}/modules/pm/PM1040/pm_apr_position_item_rule_maintian.screen"/>
        <script><![CDATA[
           function ds_query() {
            $('item_ds').query();
        }
            function win_close() {
                $('position_period_window').close();
            
            }
             function asignitemrulerenderer(value, record, name) {
               if(record.get('item_id')!=null&&record.get('item_id')!=''){
                  
                    return '<a href="javascript:openItemRuleAssignPage('+'\''+record.get('item_description')+'\''+','+record.get('item_id')+','+'\''+record.get('item_code')+'\''+','+record.get('position_id')+')">${l:PROMPTS.PERFORMANCE_ITEM}</a>';
               } else{
                   
                   return null;
               }
            }
                function openItemRuleAssignPage(item_description,item_id,item_code,position_id) {
                    var memo='${/parameter/@memo}';
                new Aurora.Window({
                    id: 'pm_position_item_rule',
                    url:'${/request/@context_path}/modules/pm/PM1040/pm_apr_position_item_rule_maintian.screen?item_description=' + item_description+'&item_id='+item_id+'&item_code='+item_code+'&position_id='+position_id+'&memo='+encodeURIComponent(memo),
                    title: '${l:PROMPTS.PERFORMANCE_ITEM}',
                    height: 520,
                    width: 650
                });
            }
            function set_source(grid,row,name,record){
                if(name=='source_name'){
                    var assign_type = record.get('assign_type');
                 if(assign_type!=null&&assign_type!=''){
                     record.set('position_id','${/parameter/@position_id}');
                     
                 }else{
                     
                     record.set('position_id','');
                 }
                if (assign_type == 'A') { /*  record.getField('partner_name').setLovPara('partner_category', value); */
                    record.getField('source_name').setLovService('pm.PM1040.exp_org_unit_vl');
                    record.getField('source_name').setReadOnly(false);
            
                } else if (assign_type == 'E') {
                    record.getField('source_name').setLovService('pm.PM1040.wbc_work_teams_vl');
                    record.getField('source_name').setReadOnly(false);
            
                } else {
                    record.getField('source_name').setLovService('');
                    record.getField('source_name').setReadOnly(true);
                }
                }
              
            }
            function setSourceId(ds,record,name) {
                if(name=='assign_type'){
                  record.set('source_name','');
                var assign_type = record.get('assign_type');
                 if(assign_type!=null&&assign_type!=''){
                     record.set('position_id','${/parameter/@position_id}');
                     
                 }else{
                     
                     record.set('position_id','');
                 }
                if (assign_type == 'A') { /*  record.getField('partner_name').setLovPara('partner_category', value); */
                    record.getField('source_name').setLovService('pm.PM1040.exp_org_unit_vl');
                    record.getField('source_name').setReadOnly(false);
            
                } else if (assign_type == 'E') {
                    record.getField('source_name').setLovService('pm.PM1040.wbc_work_teams_vl');
                    record.getField('source_name').setReadOnly(false);
            
                } else {
                    record.getField('source_name').setLovService('');
                    record.getField('source_name').setReadOnly(true);
                }
            }}
            /*  function elementQuery(){
             $()
             $('').setQueryParameter('',)
             } */
        ]]></script>
        <a:dataSets>
            <a:dataSet id="dddd" lookupCode="SUMMARY_TYPE"/>
            <a:dataSet id="dsss" lookupCode="XX"/>
            <a:dataSet id="head_position_inf_ds" autoCreate="true">
                <a:fields>
                    <a:field name="memo" defaultValue="${/parameter/@memo}"/>
                    <a:field name="position_code" defaultValue="${/parameter/@position_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="item_ds" autoCreate="true" autoQuery="true" model="pm.PM1040.pm_apr_position_item" queryUrl="${/request/@context_path}/autocrud/pm.PM1040.pm_apr_position_item/query?position_id=${/parameter/@position_id}" selectable="true">
                <a:fields>
                    <a:field name="item_description" lovGridHeight="300" lovHeight="500" lovService="pm.PM1040.pm_apr_item" lovWidth="400">
                        <a:mapping>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_description" to="item_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_code"/>
                    <a:field name="aim_value"/>
                    <a:field name="work_power"/>
                    <a:field name="position_id" defaultValue="${/parameter/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="ds_query"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="item_element_ds" autoQuery="true" bindName="item" bindTarget="item_ds" queryUrl="${/request/@context_path}/autocrud/pm.PM1040.pm_apr_item_element/query?position_id=${/parameter/@position_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/pm.PM1040.pm_apr_item_element/batch_update">
                <a:fields>
                    <a:field name="element_id"/>
                    <a:field name="element_name"/>
                    <a:field name="position_id"/>
                    <a:field name="item_id"/>
                    <a:field name="summary_type_name" displayField="code_value_name" options="dddd" returnField="summary_type" valueField="code_value"/>
                    <a:field name="summary_type"/>
                    <a:field name="assign_type_name" displayField="code_value_name" options="dsss" returnField="assign_type" valueField="code_value"/>
                    <a:field name="assign_type"/>
                    <a:field name="source_name" lovGridHeight="350" lovHeight="500" lovWidth="400" title="参数来源">
                        <a:mapping>
                            <a:map from="source_name" to="source_name"/>
                            <a:map from="source_id" to="source_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="setSourceId"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="考核指标" width="600">
                <a:label name="position_code" bindTarget="head_position_inf_ds" prompt="岗位代码" width="200"/>
                <a:label name="memo" bindTarget="head_position_inf_ds" prompt="岗位描述" width="200"/>
            </a:form>
            <a:hBox>
                <a:button click="win_close" text="返回"/>
            </a:hBox>
            <a:grid bindTarget="item_ds" height="200" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_description" editor="item_code_l" prompt="指标代码" width="200"/>
                    <a:column name="aim_value" editor="aim_value_n" prompt="期望值" width="120"/>
                    <a:column name="work_power" editor="work_power_n" prompt="权重" width="120"/>
                    <a:column renderer="asignitemrulerenderer" width="110"/>
                </a:columns>
                <a:editors>
                    <a:lov id="item_code_l"/>
                    <a:numberField id="aim_value_n"/>
                    <a:numberField id="work_power_n"/>
                </a:editors>
            </a:grid>
            <a:grid bindTarget="item_element_ds" height="170" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="element_code" prompt="指标要素" width="150"/>
                    <a:column name="assign_type_name" editor="assign_type_cb" prompt="数据范围" width="140"/>
                    <a:column name="source_name" editor="source_id_l" prompt="来源参数" width="130"/>
                    <a:column name="summary_type_name" editor="summary_type_cb" prompt="汇总类型" width="130"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="assign_type_cb"/>
                    <a:lov id="source_id_l"/>
                    <a:comboBox id="summary_type_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="set_source"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
