<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select f.set_of_books_id,
                                                 sob.set_of_books_code,
                                                 sob.set_of_books_name
                                            from fnd_companies f, gld_set_of_books_vl sob
                                           where sob.set_of_books_id = f.set_of_books_id
										     and f.company_id =${/session/@company_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
    </bm:fields>
</bm:model>
