<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="fnd_dimensions_vl">
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG"/>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_LEVEL"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_LEVEL"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select fd.dimension_id,
			       fd.dimension_sequence,
			       fd.dimension_code || decode(fd.description,null,null,'-'||fd.description) dimension_code,
			       fd.system_flag,
			       fd.system_level,
			       fd.company_level
			  from fnd_dimensions_vl fd
			 where fd.enabled_flag = 'Y'
			  #WHERE_CLAUSE#
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
