<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="EXP_DIM_MATCHING_CONTROLS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			SELECT t1.SET_OF_BOOKS_ID,t1.DIMENSION_ID,t1.CONTROL_FLAG,(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=b.set_of_books_name_id and Language=${/session/@lang}) AS set_of_books_name,b.set_of_books_name_id,d.DIMENSION_SEQUENCE,d.DIMENSION_CODE || decode(d.description,null,null,'-'||d.description) dimension_code,c.company_id
FROM EXP_DIM_MATCHING_CONTROLS t1
	INNER JOIN gld_set_of_books b ON t1.SET_OF_BOOKS_ID = b.set_of_books_id
	INNER JOIN fnd_dimensions_vl d ON t1.DIMENSION_ID = d.DIMENSION_ID
	INNER JOIN fnd_companies c ON t1.SET_OF_BOOKS_ID = c.set_of_books_id
#WHERE_CLAUSE#
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="control_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTROL_FLAG" prompt="EXP_DIM_MATCHING_CONTROLS.CONTROL_FLAG"/>
        <bm:field name="set_of_books_name" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.SET_OF_BOOKS"/>
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="set_of_books_name_id" multiLanguage="true" multiLanguageDescField="set_of_books_name" relationName="b" sourceField="set_of_books_name_id"/>
        <bm:ref-field name="dimension_sequence" relationName="d" sourceField="dimension_sequence"/>
        <bm:ref-field name="dimension_code" prompt="FND_DIMENSIONS.DIMENSION" relationName="d" sourceField="dimension_code"/>
        <bm:ref-field name="company_id" relationName="c" sourceField="company_id"/>
    </bm:ref-fields>
    <bm:primary-key>
        <bm:pk-field name="set_of_books_id"/>
        <bm:pk-field name="dimension_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="d" joinType="INNER" refModel="expm.EXP1150.exp_fnd_dimensions">
            <bm:reference foreignField="dimension_id" localField="dimension_id"/>
        </bm:relation>
        <bm:relation name="b" joinType="INNER" refModel="gld.gld_set_of_books">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
        <bm:relation name="c" joinType="INNER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field name="dimension_id" queryExpression="t1.dimension_id=${@dimension_id}"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="c.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="DIMESION_REPEATE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
