<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[      
            select t.dimension_id,
            t.dimension_code,
            t.description,
            t.system_level,
            t.company_level,
            t.dimension_sequence 
            from fnd_dimensions_vl t  
            #WHERE_CLAUSE# 
            order by t.dimension_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DIMENSION_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="175" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_CALENDAR.DESCRIPTION"/>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="175" forDisplay="true" physicalName="SYSTEM_LEVEL" prompt="FND_DIMENSIONS.SYSTEM_LEVEL"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" physicalName="COMPANY_LEVEL" prompt="FND_DIMENSIONS.COMPANY_LEVEL"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_SEQUENCE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag =&apos;Y&apos; and t.dimension_code !=&apos;COMPANY&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="dimension_code" queryExpression="t.dimension_code like upper(${@dimension_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>		
    </bm:query-fields>
</bm:model>
