<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.budget_structure_id,
            t.bgt_org_id,
            t.budget_strc_code,
            t.description   
            from bgt_budget_structures_vl t   
            where t.budget_structure_id = ${/parameter/@budget_structure_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@budget_structure_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="budget_structure_id" required="true"/>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="bgt_org_id" required="true"/>
        <bm:field name="budget_strc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="budget_strc_code" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
    </bm:fields>
</bm:model>
