<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select l.code_value layout_position,
			       l.code_value_name layout_name,
			       l.code_value_id  layout_id
			from sys_codes h,
			     sys_code_values_vl l
			where h.code_id =l.code_id
			and h.enabled_flag ='Y'
			and l.enabled_flag='Y'
			and h.code='LAYOUT_LOCALITY'
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="layout_position" required="true"/>
        <bm:field name="layout_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="layout_name"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="layout_id" required="true"/>
    </bm:fields>
</bm:model>
