<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from 
            (select t.company_id, 
            t.company_code, 
            t.company_short_name   
            from fnd_companies_vl t,        
            gld_set_of_books gs,        
            fnd_companies fc  
            where gs.set_of_books_id = fc.set_of_books_id    
            and gs.set_of_books_id = t.set_of_books_id    
            and fc.company_id = ${/session/@company_id}    
            and (sysdate between t.start_date_active and t.end_date_active or        
            t.end_date_active is null)) t      
            #WHERE_CLAUSE# 
            order by company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="CSH_CASH_FLOW_ITEMS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="t.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>		
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" 1=1 "/>
    </bm:data-filters>
</bm:model>
