<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	    
				select * from (select rowidtochar(t.rowid) id,
		               t.budget_structure_id,
		               t.layout_position,
		               t.layout_priority,
		               t.dimension_id,
		               v.dimension_code,
		               v.description,
		               t.default_dim_value_id,
		               vl.dimension_value_code,
		               vl.description dimension_value_desc
		          from bgt_budget_strc_layouts t,
		               fnd_dimensions_vl v,
		               (select *  from fnd_dimension_values_v vl
		                 where vl.company_id = ${/session/@company_id}) vl
		         where t.dimension_id = v.dimension_id
		           and t.dimension_id = vl.dimension_id(+)
		           and t.default_dim_value_id = vl.dimension_value_id(+)
		           and t.budget_structure_id = ${@budget_structure_id})
 			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="budget_structure_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" prompt=""/>
        <bm:field name="budget_structure_id" prompt=""/>
        <bm:field name="layout_position" prompt="BGT_STRU.LAYOUT_POSITION"/>
        <bm:field name="layout_priority" prompt="BGT_STRU.LAYOUT_ORDER"/>
        <bm:field name="dimension_id" prompt=""/>
        <bm:field name="dimension_code" prompt="SYS_PRIVILEGE.DIMENSION_CODE"/>
        <bm:field name="description" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
        <bm:field name="default_dim_value_id" prompt=""/>
        <bm:field name="dimension_value_code" prompt="BGT_STRU.DEFAULT_DIMENSION"/>
        <bm:field name="dimension_value_desc" prompt="BGT_STRU.DEFAULT_DIMENSION"/>
    </bm:fields>
</bm:model>
