<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            begin
		     bgt_budget_structures_pkg.insert_bgt_budget_strc_layouts(${@budget_structure_id},
																	  ${@layout_position},
																	  ${@layout_priority},
																	  ${@dimension_id},
																	  ${@default_dim_value_id},
																      ${/session/@user_id});
		    end;
  			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
		      bgt_budget_structures_pkg.update_bgt_budget_strc_layouts(${@id},
			 														  ${@budget_structure_id},
																	  ${@layout_position},
																	  ${@layout_priority},
																	  ${@dimension_id},
																	  ${@default_dim_value_id},
																	  ${/session/@user_id});
			 end;
  			
  			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[ 
            begin
		     bgt_budget_structures_pkg.delete_bgt_budget_strc_layouts(${@budget_structure_id},
																	  ${@dimension_id},
																	  ${/session/@user_id});
			end;
  			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
