<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[  
			begin
			  bgt_budget_structures_pkg.insert_bgt_budget_structures(${@bgt_org_id},
			                                                         ${@budget_strc_code},
			                                                         ${@description},
			                                                         ${@period_set_code},
			                                                         ${@period_strategy},
			                                                         ${@enabled_flag},
			                                                         ${@note},
			                                                         ${/session/@user_id},
			                                                         ${@budget_structure_id});
			end;
			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="budget_structure_id" dataType="java.lang.Long" inputPath="@budget_structure_id" output="true" outputPath="@budget_structure_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
			begin
			  bgt_budget_structures_pkg.update_bgt_budget_structures(${@budget_structure_id},
			                                                         ${@description},
			                                                         ${@period_strategy},
			                                                         ${@enabled_flag},
			                                                         ${@note},
			                                                         ${/session/@user_id});
			end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
