<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[           
            	select * from (select t.dimension_id,
		               t.dimension_value_id,
		               t.dimension_value_code,
		               t.description
		          from fnd_dimension_values_v t
		         where t.enabled_flag = 'Y'
		           and t.company_id = ${/session/@company_id}
		           and t.dimension_id = ${@dimension_id}) v 
		           #WHERE_CLAUSE#
		           order by v.dimension_value_code 
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="dimension_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" displayWidth="240" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_value_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" queryExpression="v.dimension_value_code like upper(${@dimension_value_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>			
    </bm:query-fields>
</bm:model>
