<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select rowidtochar(bbsa.rowid)  row_id,  
					  bbsa.budget_structure_id,
			          bbsa.company_id,
			          bbsa.enabled_flag,
			          fc.company_code,          
			          fc.company_short_name ,
			          fc.company_code||'-'|| fc.company_short_name  company
			    from  bgt_budget_structures_assigns  bbsa,
			          fnd_companies_vl     fc
			    where bbsa.company_id  = fc.company_id 
			    and  bbsa.budget_structure_id = ${@budget_structure_id}
			    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="budget_structure_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="row_id"/>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="budget_structure_id"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="company_id"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_code" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_short_name" prompt="CSH_CASH_FLOW_ITEMS.DESCRIPTION"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company"/>
    </bm:fields>
</bm:model>
