<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select *  from (select bps.bgt_period_set_code,
          bps.description
          from bgt_company_period_sets t,
               bgt_period_sets_vl      bps,
               fnd_companies           fc,
               bgt_organizations       bo
         where t.bgt_period_set_code = bps.bgt_period_set_code
           and t.enabled_flag = 'Y'
           and bps.enabled_flag = 'Y'
           and fc.set_of_books_id = bo.set_of_books_id
           and bo.bgt_org_id = bps.bgt_org_id
           and fc.company_id = ${/session/@company_id}
           and t.company_id = ${/session/@company_id}
        union
        select bps.bgt_period_set_code, bps.description
          from bgt_period_sets_vl bps,
               fnd_companies      fc,
               bgt_organizations  bo
         where not exists
         (select 1 from bgt_company_period_sets bc
                 where bc.bgt_period_set_code = bps.bgt_period_set_code)
           and bo.bgt_org_id = bps.bgt_org_id
           and fc.set_of_books_id = bo.set_of_books_id
           and fc.company_id = ${/session/@company_id}) t #WHERE_CLAUSE#
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="BGT_STRU.PERIOD_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="310" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bgt_period_set_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
