<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[   
	            begin
				  bgt_budget_structures_pkg.del_bgt_structure_asgn_company(p_session_id       => ${/session/@session_id},
				                                                           p_application_code => 'BGT2110');
				end;
	 		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[   
				begin
				  bgt_budget_structures_pkg.ins_bgt_structure_asgn_company(p_session_id          => ${/session/@session_id},
				                                                           p_application_code    => 'BGT2110',
				                                                           p_budget_structure_id => ${@budget_structure_id},
				                                                           p_user_id             => ${/session/@user_id});
				end;
	 		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
