<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            begin
		     bgt_budget_structures_pkg.insert_bgt_budget_strc_assigns(${@budget_structure_id},														    
																	${@company_id},
																	${@enabled_flag},															
																	${/session/@user_id});
			 end;
			 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="budget_structure_id"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
			      bgt_budget_structures_pkg.update_bgt_budget_strc_assigns(${@row_id},
																		 ${@budget_structure_id},
																	     ${@company_id},
																		 ${@enabled_flag},															
																		 ${/session/@user_id});
				end;
        	
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="row_id"/>
                <bm:parameter name="budget_structure_id"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete"/>
    </bm:operations>
</bm:model>
