<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select l.code_value, 
				   l.code_value_name
			  from sys_codes h, sys_code_values_vl l
			 where h.code = 'BUDGET_PERIOD'
			   and h.code_id = l.code_id
			   and h.enabled_flag = 'Y'
			   and l.enabled_flag = 'Y'
			 order by l.code_value
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="code_value" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="code_value_name"/>
    </bm:fields>
</bm:model>
