<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjie  
    $Date: 2012-09-27 上午11:26:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select l.batch_id,
				       l.lines_id,
				       l.company_code,
				       l.cost_center_code,
				       l.account_code,
				       l.detail_account,
				       l.product_code,
				       l.channel_code,
				       l.spare1,
				       -- l.cash_flow_flag,
				       --add
				       l.cash_flow_flag_id,
				       -- l.budget_item_code,
				       --add
				       l.budget_item_id,
				       l.attribute1,
				       l.attribute2,
				       l.attribute3,
				       l.attribute4,
				       l.attribute5,
				       l.created_by,
				       l.creation_date,
				       l.message,
				       to_char(l.message_date, 'yyyy-mm-dd hh24:mi:ss') message_date,
				       l.title,
				       l.project_code,
				       l.entered_amount_dr,
                       l.entered_amount_cr,
                       l.unit_code,
                       l.reference_code,
                       l.budget_item_code,
                       l.spare2
				  from --cux_gld_jour_l_imp_err_logs L
				       cux_gld_jour_lines_imp_error L
                 
                  #WHERE_CLAUSE#
                 order by l.lines_id
                 
                 -- select l.lines_id batch_line_id,
                    -- l.company_code,
                    -- l.cost_center_code,
                    -- --l.account_code,
                    -- --l.detail_accoun,
                    -- l.product_code,
                    -- l.channel_code,
                    -- l.spare1,
                    -- l.project_code,
                    -- --l.budget_item_code,
                    -- l.entered_amount_dr,
                    -- l.entered_amount_cr,
                    -- l.title,
                    -- --l.cash_flow_flag,
                    -- l.message,
                    -- l.message_date,
                    -- l.batch_id
                    -- from cux_gld_jour_lines_imp_error L
                     -- #WHERE_CLAUSE#
                     -- order by l.lines_id
	        ]]></bm:query-sql>
            <!-- <bm:parameters>
                <bm:parameter inputPath="@batch_id"/>
            </bm:parameters> -->
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter><![CDATA[l.batch_id = ${@batch_id}]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
