<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2012-2-7 下午01:39:46  
    $Revision: 1.0  
    $Purpose: 工单类型批量分配公司
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					            select * from (select fv.company_id, fv.company_code, fv.company_short_name,fv.company_code || '-' ||fv.company_short_name code_name
								  from fnd_companies_vl fv
								 where (fv.end_date_active is null or
								       sysdate between fv.start_date_active and fv.end_date_active)
								   and fv.set_of_books_id = ${/parameter/@set_of_books_id}
								   and fv.company_id not in(
								   		select v.company_id from cux_accounting_doc_company v 
								   		where v.accounting_doc_type_code = ${/parameter/@accounting_doc_type_code}
								   ))
								   #WHERE_CLAUSE# order by company_code
							
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@expense_type_code"/>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="EXP_WF_APP_RULE.COMPANY_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like ${@company_code} ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="company_code like ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" queryExpression="company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
