<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjie  
    $Date: 2012-09-27 上午11:26:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
             begin
			     cux_gld_jour_pkg.insert_cux_gld_jour_headers(p_gld_jour_headers_id => ${@gld_jour_headers_id},
			                                                  p_gld_jour_type_id    => ${@gld_jour_type_id},
                                                              p_gld_jour_date       => to_date(${@gld_jour_date},'YYYY-MM-DD'),
                                                              p_company_id          => ${@company_id},
                                                              p_amount              => ${@amount},
                                                              p_title               => ${@title},
                                                              p_exp_incmy_app_id    => ${@exp_incmy_app_id},                                              
                                                              p_created_by          => ${/session/@user_id},
                                                              p_currency_code    	=> ${@currency_code},
                                                              p_exchange_rate_type  => ${@gld_jour_rate_type},
                                                              p_exchange_rate    	=> ${@gld_jour_rate},
                                                              p_journal_date        => to_date(${@journal_date},'YYYY-MM-DD'),
                                                              p_cur_company_id      => ${/session/@company_id});
              end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="gld_jour_headers_id" dataType="java.lang.Long" output="true" outputPath="@gld_jour_headers_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
				 cux_gld_jour_pkg.update_cux_gld_jour_headers(p_gld_jour_headers_id => ${@gld_jour_headers_id},
                                                              p_gld_jour_date       => TO_DATE(${@gld_jour_date},'YYYY-MM-DD'),
                                                              p_title               => ${@title},                                               
                                                              p_created_by          => ${/session/@user_id},
                                                              p_currency_code    	=> ${@currency_code},
                                                              p_exchange_rate_type  => ${@gld_jour_rate_type},
                                                              p_exchange_rate    	=> ${@gld_jour_rate},
                                                              p_journal_date        => to_date(${@journal_date},'YYYY-MM-DD'));
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
             begin
				 cux_gld_jour_pkg.delete_cux_gld_jour_headers(p_gld_jour_headers_id  => ${@gld_jour_headers_id},
				                                              p_user_id              => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select t.gld_jour_headers_id,
			               t.gld_jour_type_id,
                           (select ad.description from cux_accounting_doc_type_vl ad
			                 where ad.accounting_doc_type_id = t.gld_jour_type_id) gld_jour_type_desc,
                           (select ad.jour_type_code from cux_accounting_doc_type_vl ad
			                 where ad.accounting_doc_type_id = t.gld_jour_type_id) gld_jour_type_code,
			               t.gld_jour_number,
			               to_char(t.gld_jour_date, 'yyyy-mm-dd') as gld_jour_date,
			               t.status,
			               (select m.code_value_name status_display
							   from sys_code_values_vl m
							  where m.code_id in
							        (select v.code_id
							           from sys_codes_vl v
							          where v.code = 'EXP_EXPENSE_REPORT_STATUS')
							  and m.code_value = t.status)status_display,
			               t.created_by,
			               (select name
					          from exp_employees ee, sys_user su
					         where ee.employee_id = su.employee_id
					           and su.user_id = t.created_by) created_by_display,
			               t.company_id,
			               (select fc.COMPANY_SHORT_NAME
			                  from fnd_companies_vl fc
			                 where fc.COMPANY_ID = t.company_id) company_desc,
			               t.creation_date,
			               t.title,
			               (select nvl(max(l.line_number),0)
					          from cux_gld_jour_lines l
					         where l.gld_jour_headers_id = t.gld_jour_headers_id) line_number,
					       t.currency_code,
					       t.exchange_rate_type,
					       t.exchange_rate,
					       to_char(t.journal_date, 'yyyy-mm-dd') journal_date,
					       t.amount
			          from cux_gld_jour_headers t
			         where t.gld_jour_headers_id=${@gld_jour_headers_id}
			          order by t.gld_jour_number desc
	        ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@gld_jour_headers_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
