<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjie  
    $Date: 2012-10-16 上午11:28:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
        from (select c.cash_flow_item_id,cash_flow_line_number,c.cash_flow_line_number||'-'||c.description description,c.orientation
                from csh_cash_flow_items_vl c
               where c.set_of_book_id =
                     (select c.set_of_books_id
                        from fnd_companies c
                       where c.company_id = ${/session/@company_id})
                 and c.cash_flow_item_type = 'ACCOUNT'
               order by c.cash_flow_line_number) a        
              #WHERE_CLAUSE# 
          order by a.cash_flow_item_id
         ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_ITEM_ID"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="CASH_FLOW_LINE_NUMBER" prompt="现金流量"/>
        <!--<bm:field name="cash_flow_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_ITEM_CODE"/>-->
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="500" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="现金流量描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_flow_line_number" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
