<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin
    $Date: 2011-08-03 14:25:12  
    $Revision: 2.0  
    $Purpose: 总账工单导入删除临时导入表功能
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
             begin
				  cux_gld_jour_imp_pkg.delete_cux_gld_jour_l_import(p_batch_id 	=> ${@batch_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
