<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-12 下午01:34:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select  * from (
				select t1.company_id,
				       t1.company_code,
				       /* t1.company_code||'-'|| */
				       t1.company_short_name
				  from fnd_companies_vl t1
				
				 WHERE ((sysdate between t1.start_date_active and t1.end_date_active) or
				       t1.end_date_active is null)
				   and t1.company_type = 1
				   and t1.set_of_books_id = (select t2.set_of_books_id
				                               from fnd_companies_vl t2
				                              where t2.company_id = ${/session/@company_id})
				                              
				 start with t1.company_id = ${/session/@company_id}
				connect by prior t1.company_id = t1.parent_company_id ) v
 		 #WHERE_CLAUSE#	
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="like"/>
        <bm:query-field field="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field field="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
