<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin-hejl  
    $Date: 2014-6-23 下午02:41:46  
    $Revision: 1.0  
    $Purpose: 总账-关联科目查询
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="cux_accounting_doc_account_v1">
    <bm:fields>
        <bm:field name="accounting_doc_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNTING_DOC_TYPE_ID" prompt="单据ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="科目ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="160" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" queryWidth="150"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="309" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NAME" prompt="GLD_ACCOUNTS.ACCOUNT_NAME" queryWidth="150"/>
        <bm:field name="account_code_name" expression="(t1.account_code||&apos;-&apos;||t1.account_name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="account_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.accounting_doc_type_id = ${/parameter/@accounting_doc_type_id}"/>
    </bm:data-filters>
</bm:model>
