<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjie  
    $Date: 2012-09-27 上午11:26:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
				  cux_gld_jour_pkg.submit_cux_gld_jour_headers(p_gld_jour_headers_id 	=> ${@gld_jour_headers_id},
															   p_company_id 	        => ${/session/@company_id},
															   p_created_by 	        => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
