<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin
    $Date: 2014-07-02
    $Revision: 2.0  
    $Purpose: 总账工单导入功能
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select l.batch_id batch_line_id,
				       l.lines_id,
				       title,
				       l.company_code as company_code,
				       (select fc.company_code || '-' || fc.company_short_name
				          from fnd_companies_vl fc
				         where fc.company_code = l.company_code) as company_name,
				       (select fc.company_id
				          from fnd_companies_vl fc
				         where fc.company_code = l.company_code) as company_id,
				       l.cost_center_code as cost_center_code,
				       (select distinct l.cost_center_code || '-' || v.description_text
				          from fnd_descriptions v, fnd_responsibility_centers a
				         where v.description_id = a.responsibility_center_name_id
				           and a.responsibility_center_code = l.cost_center_code
				           and Language = 'ZHS') as cost_center_desc,
				       l.account_code as account_code,
				       (select t.account_code || '-' || t.description
				          from gld_accounts_vl t
				         where t.account_code = l.account_code) as account_desc,
				       l.entered_amount_dr,
				       l.entered_amount_cr,
				       l.entered_amount_dr1,
				       l.entered_amount_cr1,
				       l.detail_account,
				       (select t.dimension_value_code || '-' || t.description gl_desc
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'ASSIST_ACC'
				           and t.dimension_value_code = l.detail_account) as detail_account_desc,
				       l.client_code,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl t1
				         where t.dimension_id = t1.dimension_id
				           and t1.dimension_code = 'CLIENT'
				           and t.dimension_value_code = l.client_code) as client_desc,
				       l.channel_code as channel_code,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'CHANNEL'
				           and t.dimension_value_code = l.channel_code) as channel_desc,
				       l.product_code as product_code,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'PRODUCT'
				           and t.dimension_value_code = l.product_code) as product_desc,
				       l.activity_code,
				       (select t.dimension_value_code || '-' || t.description gl_desc
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'ACTIVITY'
				           and t.dimension_value_code = l.activity_code) as activity_code_desc,
				       l.project_code as project_code,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl t1
				         where t.dimension_id = t1.dimension_id
				           and t1.dimension_code = 'PROJECT'
				           and t.dimension_value_code = l.project_code) as project_desc,
				       l.cash_flow_flag_id,
				       (select v.cash_flow_line_number || '-' || v.description
				          from csh_cash_flow_items_vl v
				         where v.cash_flow_line_number = l.cash_flow_flag_id) as cash_flow_desc,
				       l.csc_code,
				       (select t.dimension_value_code || '-' || t.description gl_desc
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'CSC'
				           and t.dimension_value_code = l.csc_code) as csc_code_desc,
				       l.spare1 as spare1,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'SPARE1'
				           and t.dimension_value_code = l.spare1) as spare1_desc,
				       l.spare2,
				       (select t.dimension_value_code || '-' || t.description
				          from fnd_dimension_values_vl t, fnd_dimensions_vl dv
				         where t.dimension_id = dv.dimension_id
				           and dv.dimension_code = 'SPARE2'
				           and t.dimension_value_code = l.spare2) as spare2_desc,
				       l.budget_item_id,
				       (select t.budget_item_code || '-' || t.description
				          from bgt_budget_items_vl t
				         where t.budget_item_id = l.budget_item_id) as budget_item_desc,
				       l.created_by,
				       l.creation_date,
				       l.last_updated_by,
				       l.last_update_date,
				       l.gld_jour_headers_id,
				       l.reference_code,
                       l.unit_code,
                       l.budget_item_code
				  from cux_gld_jour_lines_import l
				  #WHERE_CLAUSE#
				  order by l.lines_id
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter><![CDATA[l.gld_jour_headers_id = ${@gld_jour_headers_id}]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
