<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="VALUE" prompt="代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	
				    select * from (select fv.dimension_value_code as value,
					       /* fv.dimension_value_code || '-' || */ fv.description as description,
					       fs.dimension_code as type,
					       fv.enabled_flag,
					       fv.summary_flag
					  from fnd_dimension_values_vl fv, fnd_dimensions_vl fs
					 where fv.dimension_id = fs.dimension_id
					   and fv.enabled_flag = 'Y'
					   and fs.dimension_code = 'ASSIST_ACC'
					   and fv.enabled_flag = 'Y'
					   and fv.summary_flag = 'N'
					   and substr(fv.dimension_value_code,1,1) <> '1'
					union 
					select fv.dimension_value_code as value,
					       /* fv.dimension_value_code || '-' || */ fv.description as description,
					       fs.dimension_code as type,
					       fv.enabled_flag,
					       fv.summary_flag
					  from fnd_dimension_values_vl fv, fnd_dimensions_vl fs
					 where fv.dimension_id = fs.dimension_id
					   and fv.enabled_flag = 'Y'
					   and fs.dimension_code = 'ASSIST_ACC'
					   and fv.enabled_flag = 'Y'
					   and fv.summary_flag = 'N'
					   and substr(fv.dimension_value_code,1,1) = '1'   
					   and substr(fv.dimension_value_code,2,8) =  ${/parameter/@company_code}
					   union 
					select fv.dimension_value_code as value,
					      /*  fv.dimension_value_code || '-' || */ fv.description as description,
					       fs.dimension_code as type,
					       fv.enabled_flag,
					       fv.summary_flag
					  from fnd_dimension_values_vl fv, fnd_dimensions_vl fs
					 where fv.dimension_id = fs.dimension_id
					   and fv.enabled_flag = 'Y'
					   and fs.dimension_code = 'ASSIST_ACC'
					   and fv.enabled_flag = 'Y'
					   and fv.summary_flag = 'N'
					   and substr(fv.dimension_value_code,1,1) = '1'   
					   and substr(fv.dimension_value_code,2,8) =  '99999999') v
					   #WHERE_CLAUSE#
					 order by v.value
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters><![CDATA[
        
    ]]></bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="value" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
