<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin-hejl  
    $Date: 2014-6-23 下午02:41:46  
    $Revision: 1.0  
    $Purpose: 总账-关联公司批量分配确认
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="accounting_doc_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                      begin
  							cux_gld_jour_pkg.insert_cux_accounting_company
		                    (
		                        p_accounting_doc_type_code=>${@accounting_doc_type_code},
		                        p_company_id=>${@company_id},
		                        p_user_id=>${/session/@user_id}
		                    );
	                  end;
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
