<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin				  
					cux_gld_jour_imp_pkg.cux_gld_jour_l_check
					(
						p_batch_id => ${@batch_id},
						p_user_id  => ${/session/@user_id}
					);					
				end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="@batch_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
