<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="科目编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select ga.account_id, 
                     ga.account_code, 
                     /* ga.account_code||'-'|| */ga.description description
                from gld_accounts_vl ga
			    #WHERE_CLAUSE#
			 order by ga.account_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" ga.enabled_flag = &apos;Y&apos; and ga.summary_flag = &apos;N&apos; "/>
        <bm:data-filter enforceOperations="query" expression=" (ga.account_id in (select t.account_id from cux_accounting_doc_account t where t.accounting_doc_type_id = ${@accounting_doc_type_id})) "/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="account_code like &apos;%&apos;||${@account_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="account_code||&apos;-&apos;||description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
