<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="accounting_doc_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNTING_DOC_TYPE_ID"/>
        <bm:field name="accounting_doc_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="ACCOUNTING_DOC_TYPE_CODE" prompt="总账类型编码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
        <bm:field name="jour_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOUR_TYPE_CODE" prompt="工单类别"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="gl_ebs_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select t.set_of_books_id,
			       t.accounting_doc_type_id,
			       t.accounting_doc_type_code,
			       t.jour_type_code,
			       t.reserve_budget,
			       t.gl_ebs_flag,
			       t.description,
			       t.enabled_flag
			  from cux_accounting_doc_type_vl t
			   #WHERE_CLAUSE#
			 order by t.accounting_doc_type_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag=&apos;Y&apos;and t.set_of_books_id = (select a.set_of_books_id from fnd_companies a where a.company_id = ${/session/@company_id})"/>
        <bm:data-filter enforceOperations="query" expression="exists(select 1 from cux_accounting_doc_company cadc where cadc.accounting_doc_type_code = t.ACCOUNTING_DOC_TYPE_CODE and cadc.company_id=${/session/@company_id} and cadc.enabled_flag=&apos;Y&apos;)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="accounting_doc_type_code" queryExpression="accounting_doc_type_code like &apos;%&apos;||${@accounting_doc_type_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryexpression="(t.accounting_doc_type_code in (select t.accounting_doc_type_code from cux_accounting_doc_company t where t.company_id = ${@company_id}))"/>
    </bm:query-fields>
</bm:model>
