<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="project_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROJECT_ID"/>
        <bm:field name="project_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="PROJECT_CODE" prompt="项目"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select *
			  from (select fdv.dimension_value_id project_id,
			               fdv.dimension_value_code project_code,
			               /* fdv.dimension_value_code||'-'|| */fdv.description description
			          from fnd_dimensions fd, fnd_dimension_values_vl fdv
			         where fd.dimension_id = fdv.dimension_id
			           and fd.dimension_code = 'PROJECT'
			           and fdv.enabled_flag = 'Y')
			   #WHERE_CLAUSE#
			 order by project_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="project_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
