<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangjie  
    $Date: 2012-09-27 上午11:26:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select t.gld_jour_headers_id,
			               t.gld_jour_type_id,
			               (select ad.DESCRIPTION from cux_accounting_doc_type_vl ad
			                 where ad.ACCOUNTING_DOC_TYPE_ID = t.gld_jour_type_id) gld_jour_type_desc,
			               t.gld_jour_number,
			               to_char(t.gld_jour_date, 'yyyy-mm-dd') as gld_jour_date,
			               t.status,
		                  (select m.code_value_name status_display
						   from sys_code_values_vl m
						    where m.code_id in
						        (select v.code_id
						           from sys_codes_vl v
						          where v.code = 'EXP_EXPENSE_REPORT_STATUS')
						   and m.code_value = t.status)status_display,
			               t.created_by,
			               t.company_id,
			               (select fc.COMPANY_SHORT_NAME
			                  from fnd_companies_vl fc
			                 where fc.COMPANY_ID = t.company_id) company_desc,
			               t.creation_date,
			               t.title,
			               t.amount
			          from cux_gld_jour_headers t
			          #WHERE_CLAUSE#
			          order by t.gld_jour_headers_id desc
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="gld_jour_number" queryExpression="t.gld_jour_number like &apos;%&apos;||upper(${@gld_jour_number})||&apos;%&apos;"/>
        <bm:query-field name="status" queryExpression="t.status like ${@status}"/>
        <bm:query-field name="company_id" queryExpression="t.company_id like ${@company_id}"/>
        <bm:query-field name="title" queryExpression="t.title like &apos;%&apos;||${@title}||&apos;%&apos;"/>
        <bm:query-field name="gld_jour_type_id" queryExpression="t.gld_jour_type_id=${@gld_jour_type_id}"/>
        <bm:query-field name="gld_jour_date_from" queryexpression="t.gld_jour_date &gt;= to_date(${@gld_jour_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="gld_jour_date_to" queryexpression="t.gld_jour_date &lt;= to_date(${@gld_jour_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="amount_from" queryExpression="t.amount &gt;= ${@amount_from}"/>
        <bm:query-field name="amount_to" queryExpression="t.amount &lt;= ${@amount_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter><![CDATA[
        t.status in('GENERATE','REJECTED','TAKEN_BACK') and exists (select 1 from  cux_accounting_doc_type cadt where cadt.accounting_doc_type_id=t.gld_jour_type_id and cadt.accounting_doc_type_code<>'G999')
    ]]></bm:data-filter>
    </bm:data-filters>
</bm:model>
