<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              begin
					cux_gld_jour_imp_pkg.insert_cux_gld_jour_l_import
					(
						p_batch_id                      =>${@batch_id},
						p_gld_jour_headers_id           =>${@gld_jour_headers_id},
						p_lines_id                      =>${@batch_line_id},
                        p_company_code 			    	=> ${@company_code},
                        p_unit_code                     => ${@unit_code},
                        p_cost_center_code 	        	=> ${@cost_center_code},
                        p_budget_item_code 		        => ${@budget_item_code},
                        p_account_code 		            => ${@account_code},
                        p_entered_amount_dr 			=> ${@entered_amount_dr},
                        p_entered_amount_cr 			=> ${@entered_amount_cr},        
                        p_detail_account			    => ${@detail_account},
                        p_project_code 			        => ${@project_code},
                        p_client_code					=> ${@client_code},
                        p_channel_code 				    => ${@channel_code},
                        p_product_code 		            => ${@product_code},
                        p_reference_code				=> ${@reference_code},
               		    p_spare1 				        => ${@spare1},         
                        p_spare2						=> ${@spare2},	
                        p_title 		                => ${@title},
						p_created_by                    =>${/session/@user_id}
					);
			 end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
