<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select cux_call_interface_pvt.get_gld_yx_xml(p_head_id => ${@gld_jour_headers_id}, p_user_id => ${/session/@user_id}) as yx_xml from dual
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="yx_xml"/>
    </bm:fields>
</bm:model>
