<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="ui.template" template="empty">
        <div/>
        <script><![CDATA[
            function queryService() {
                $('demo_announcements_result_ds').query();
            }
            
            function editRenderer(value, record, name) {
                return '<a href="javascript:openRicheditorPage(' + record.get('announcement_id') + ')">编辑</a>';
            }
            
            // function editRenderer(value, record, name) {
            // return '<a href="richeditor.screen?id=' + record.get('announcement_id') + '">编辑</a>';
            // }
            
            function openRicheditorPage(id) {
                window.open('richeditor.screen?id=' + id);
                // new Aurora.Window({
                // id: 'richeditor_edit_window',
                // url: 'richeditor.screen?id=' + id,
                // title: '富编辑器',
                // fullScreen: true
                // });
            }
            
            function editRenderer2(value, record, name) {
                return '<a href="javascript:openRicheditorViewPage(' + record.get('announcement_id') + ')">查看</a>';
            }
            
            function openRicheditorViewPage(id) {
                new Aurora.Window({
                    id: 'richeditor_view_window',
                    url: 'view.screen?id=' + id,
                    title: '富编辑器',
                    fullScreen: true
                });
            }
            
            function newAnnouncement() {
                new Aurora.Window({
                    id: 'richeditor_window',
                    url: "richeditor.screen",
                    title: '富编辑器',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="demo_announcements_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="demo.demo_announcements" pageSize="50" selectable="true"/>
        </a:dataSets>
        <a:grid id="grid" bindTarget="demo_announcements_result_ds" height="500" navBar="true" style="margin-left:10px;margin-top:10px;" width="1200">
            <a:toolBar>
                <a:button click="newAnnouncement" text="新增" width="250"/>
                <a:button text="删除" type="delete"/>
                <a:button Text="保存" Type="Save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="title" editor="demo_announcements_result_grid_tf" prompt="页面标题" sortable="true" width="250"/>
                <a:column name="action_renderer" prompt="编辑" renderer="editRenderer" width="100"/>
                <a:column name="action_renderer2" prompt="查看" renderer="editRenderer2" width="100"/>
            </a:columns>
            <a:editors>
                <a:textField name="demo_announcements_result_grid_tf"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
