<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <model-query model="demo.demo_announcements" rootPath="announcement"/>
    </a:init-procedure>
    <a:view package="ui.template" template="empty">
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor.js"><![CDATA[ ]]></script>
        <script><![CDATA[
            KE.show({
                id: 'content1',
                width: '100%'
            });
            
            function showMessage() {
                var ds = $('sys_announcements_ds');
                var record = ds.getCurrentRecord();
                record.set('message', KE.html('content1'));
                ds.submit();
            }
            
            function onSubmitsuccess() {
                Aurora.showInfoMessage('成功', '修改成功', function() {
                    window.close();
                    $('demo_announcements_result_ds').query();
                    //window.location.href = "announcements.screen";
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_announcements_ds" autoCreate="true" model="demo.demo_announcements">
                <a:datas dataSource="/model/announcement"/>
                <a:fields>
                    <a:field name="title" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <table bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="1" style="margin:10px;" width="98%">
            <tr>
                <td align="right" bgcolor="#FFFFFF" height="25" width="10%">
                    <strong><![CDATA[标题：]]></strong>
                </td>
                <td align="left" bgcolor="#FFFFFF" height="25" style="line-height:25px;" width="90%">
                    <a:textField name="title" bindTarget="sys_announcements_ds" maxLength="100" style="margin:3px;float:left;" width="250"/>
                    <span style="float:left;margin-left:10px;"><![CDATA[必填! 公告标题不能为空，长度限制在100个字符以内]]></span>
                </td>
            </tr>
            <tr>
                <td align="right" bgcolor="#FFFFFF" height="25">
                    <strong><![CDATA[内容：]]></strong>
                </td>
                <td align="left" bgcolor="#FFFFFF" height="25" style="padding:5px;">
                    <a:textArea name="message" id="content1" bindTarget="sys_announcements_ds" height="550" style="visibility:hidden;" width="700"/>
                </td>
            </tr>
            <tr>
                <td align="right" bgcolor="#FFFFFF" height="25"><![CDATA[ ]]></td>
                <td align="left" bgcolor="#FFFFFF" height="25">
                    <a:button click="showMessage" height="30" style="margin:5px;" text="发布" width="100"/>
                </td>
            </tr>
        </table>
    </a:view>
</a:screen>
