<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select hs.currency_code,        
            (select nvl(sum(s.requisition_amount),0)           
            from exp_requisition_lines s          
            where s.exp_requisition_header_id = hs.exp_requisition_header_id) total_amount,        
            hs.exp_requisition_number,        
            hs.currency_code,        
            to_char(requisition_date,'yyyymmdd') requisition_date,        
            (select cch.contract_number           
            from con_contract_headers cch, con_document_flows s          
            where contract_header_id = s.document_id            
            and s.document_type = 'CON_CONTRACT_HEADERS'            
            and s.source_document_type = 'EXP_REQUISITION_HEADERS'            
            and s.source_document_id = hs.exp_requisition_header_id) contract_number,             
            (select name from exp_employees t where t.employee_id=hs.employee_id) employee_name   
            from exp_requisition_headers hs  
            where hs.exp_requisition_header_id =${/parameter/@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
