<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQUISITION_HEADERS">
    <bm:fields>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="exp_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="exp_requisition_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REQUISITION_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="exp_requisition_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="head_id" queryExpression="exp_requisition_header_id = ${@head_id}"/>
    </bm:query-fields>
</bm:model>
