<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu  
    $Date: 2011-10-10 下午04:56:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function back() {
                var selectedRecords = $('pur_organizations_allocate_inv_org_ds').getAll();
                for (var i = 0;i < selectedRecords.length;i++) {
                    if (selectedRecords[i].dirty || selectedRecords[i].isNew) {
                        Aurora.showConfirm('${l:PROMPT_MESSAGE}', '${l:SYS_ALERT_RULES_PARA.UNSVAE_DATA_CONTINUE}', function() {
                            $('pur_organizations_allocate_inv_org_window').close();
                        }, null, 250, 100);
                        return;
                    }
                }
                $('pur_organizations_allocate_inv_org_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="default_show_id" autoCreate="true">
                <a:fields>
                    <a:field name="pur_organization_code" defaultValue="${/parameter/@pur_organization_code}" prompt="PUR_ORGANIZATIONS_VL.PUR_ORGANIZATION_CODE" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" prompt="PUR_ORGANIZATIONS_VL.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_organizations_allocate_inv_org_ds" autoQuery="true" fetchAll="false" model="pur.PUR1110.pur_organizations_allocate_inv_org" pageSize="10" queryUrl="${/request/@context_path}/autocrud/pur.PUR1110.pur_organizations_allocate_inv_org/query?pur_organization_id=${/parameter/@pur_organization_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/pur.PUR1110.pur_organizations_allocate_inv_org/batch_update">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="460" lovService="fnd.fnd_companies_lov" lovWidth="500" prompt="COMPANY_CODE" required="true" title="EXP_REQUISITION_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" readOnly="true"/>
                    <a:field name="company_id"/>
                    <a:field name="description" prompt="INV_ORGANIZATIONS_VL.DESCRIPTION"/>
                    <a:field name="inv_organization_id"/>
                    <a:field name="pur_organization_id" defaultValue="${/parameter/@pur_organization_id}"/>
                    <a:field name="inv_organization_code" lovGridHeight="320" lovHeight="460" lovLabelWidth="100" lovService="pur.PUR1110.pur_organizations_allocate_inv_org_inv_org_lov" lovWidth="520" prompt="INV_ORGANIZATIONS_VL.INV_ORGANIZATION_CODE" required="true" title="INV_ORGANIZATIONS_SERVICE.INV_ORG_QUERY">
                        <a:mapping>
                            <a:map from="inv_organization_code" to="inv_organization_code"/>
                            <a:map from="inv_organization_id" to="inv_organization_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_org_inv_org_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="AST_ASSET_HEADERS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="PUR_ORGANIZATIONS_ALLOCATE_INV_ORG_SERVICE.PUR_ORG" width="750">
                <a:textField name="pur_organization_code" bindTarget="default_show_id"/>
                <a:textField name="description" bindTarget="default_show_id"/>
            </a:form>
            <a:button click="back" text="PROMPT.RETURN"/>
            <a:grid bindTarget="pur_organizations_allocate_inv_org_ds" height="310" navBar="true" width="750">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" editor="lov_id"/>
                    <a:column name="company_short_name"/>
                    <a:column name="inv_organization_code" editor="lov_id"/>
                    <a:column name="description"/>
                    <a:column name="enabled_flag" editor="checkBox1_id"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov_id"/>
                    <a:checkBox id="checkBox1_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
