<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZJJ  
    $Date: 2014-6-20 下午17:03:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="OA_TPLT015_HEADER">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from oa_tplt015_header h, bpm_dynamic_data_lines_v l
			 where l.business_category = 'OA_TPLT015_HEADER'
			   and h.header_id = l.doc_id
			   and h.oa_flow_doc_header_id = ${@oa_flow_doc_header_id}
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	
            	DECLARE
            	    v_header_id NUMBER;
            	BEGIN
            	    oa_tplt015_pkg.insert_oa_tplt015_header(p_header_id => v_header_id, p_oa_flow_doc_header_id => ${../../@oa_flow_doc_header_id}, p_user_id => ${/session/@user_id});
            	    ${@header_id} := v_header_id;
            	    bpm_dynamic_data_pkg.save_dynamic_data(p_doc_id=>v_header_id,p_business_category=>'OA_TPLT015_HEADER',p_parent_doc_id=>null,p_parent_business_category=>null,p_user_id=>${/session/@user_id},p_n001=>${@n_001},p_n002=>${@n_002},p_n003=>${@n_003},p_n004=>${@n_004},p_n005=>${@n_005},p_n006=>${@n_006},p_n007=>${@n_007},p_n008=>${@n_008},p_n009=>${@n_009},p_n010=>${@n_010},p_n011=>${@n_011},p_n012=>${@n_012},p_n013=>${@n_013},p_n014=>${@n_014},p_n015=>${@n_015},p_n016=>${@n_016},p_n017=>${@n_017},p_n018=>${@n_018},p_n019=>${@n_019},p_n020=>${@n_020},p_n021=>${@n_021},p_n022=>${@n_022},p_n023=>${@n_023},p_n024=>${@n_024},p_n025=>${@n_025},p_n026=>${@n_026},p_n027=>${@n_027},p_n028=>${@n_028},p_n029=>${@n_029},p_n030=>${@n_030},p_n031=>${@n_031},p_n032=>${@n_032},p_n033=>${@n_033},p_n034=>${@n_034},p_n035=>${@n_035},p_n036=>${@n_036},p_n037=>${@n_037},p_n038=>${@n_038},p_n039=>${@n_039},p_n040=>${@n_040},p_n041=>${@n_041},p_n042=>${@n_042},p_n043=>${@n_043},p_n044=>${@n_044},p_n045=>${@n_045},p_n046=>${@n_046},p_n047=>${@n_047},p_n048=>${@n_048},p_n049=>${@n_049},p_n050=>${@n_050},p_n051=>${@n_051},p_n052=>${@n_052},p_n053=>${@n_053},p_n054=>${@n_054},p_n055=>${@n_055},p_n056=>${@n_056},p_n057=>${@n_057},p_n058=>${@n_058},p_n059=>${@n_059},p_n060=>${@n_060},p_n061=>${@n_061},p_n062=>${@n_062},p_n063=>${@n_063},p_n064=>${@n_064},p_n065=>${@n_065},p_n066=>${@n_066},p_n067=>${@n_067},p_n068=>${@n_068},p_n069=>${@n_069},p_n070=>${@n_070},p_n071=>${@n_071},p_n072=>${@n_072},p_n073=>${@n_073},p_n074=>${@n_074},p_n075=>${@n_075},p_n076=>${@n_076},p_n077=>${@n_077},p_n078=>${@n_078},p_n079=>${@n_079},p_n080=>${@n_080},p_n081=>${@n_081},p_n082=>${@n_082},p_n083=>${@n_083},p_n084=>${@n_084},p_n085=>${@n_085},p_n086=>${@n_086},p_n087=>${@n_087},p_n088=>${@n_088},p_n089=>${@n_089},p_n090=>${@n_090},p_n091=>${@n_091},p_n092=>${@n_092},p_n093=>${@n_093},p_n094=>${@n_094},p_n095=>${@n_095},p_n096=>${@n_096},p_n097=>${@n_097},p_n098=>${@n_098},p_n099=>${@n_099},p_n100=>${@n_100},p_n101=>${@n_101},p_n102=>${@n_102},p_n103=>${@n_103},p_n104=>${@n_104},p_n105=>${@n_105},p_n106=>${@n_106},p_n107=>${@n_107},p_n108=>${@n_108},p_n109=>${@n_109},p_n110=>${@n_110},p_n111=>${@n_111},p_n112=>${@n_112},p_n113=>${@n_113},p_n114=>${@n_114},p_n115=>${@n_115},p_n116=>${@n_116},p_n117=>${@n_117},p_n118=>${@n_118},p_n119=>${@n_119},p_n120=>${@n_120},p_n121=>${@n_121},p_n122=>${@n_122},p_n123=>${@n_123},p_n124=>${@n_124},p_n125=>${@n_125},p_n126=>${@n_126},p_n127=>${@n_127},p_n128=>${@n_128},p_n129=>${@n_129},p_n130=>${@n_130},p_n131=>${@n_131},p_n132=>${@n_132},p_n133=>${@n_133},p_n134=>${@n_134},p_n135=>${@n_135},p_n136=>${@n_136},p_n137=>${@n_137},p_n138=>${@n_138},p_n139=>${@n_139},p_n140=>${@n_140},p_n141=>${@n_141},p_n142=>${@n_142},p_n143=>${@n_143},p_n144=>${@n_144},p_n145=>${@n_145},p_n146=>${@n_146},p_n147=>${@n_147},p_n148=>${@n_148},p_n149=>${@n_149},p_n150=>${@n_150},p_c001=>${@c_001},p_c002=>${@c_002},p_c003=>${@c_003},p_c004=>${@c_004},p_c005=>${@c_005},p_c006=>${@c_006},p_c007=>${@c_007},p_c008=>${@c_008},p_c009=>${@c_009},p_c010=>${@c_010},p_c011=>${@c_011},p_c012=>${@c_012},p_c013=>${@c_013},p_c014=>${@c_014},p_c015=>${@c_015},p_c016=>${@c_016},p_c017=>${@c_017},p_c018=>${@c_018},p_c019=>${@c_019},p_c020=>${@c_020},p_c021=>${@c_021},p_c022=>${@c_022},p_c023=>${@c_023},p_c024=>${@c_024},p_c025=>${@c_025},p_c026=>${@c_026},p_c027=>${@c_027},p_c028=>${@c_028},p_c029=>${@c_029},p_c030=>${@c_030},p_c031=>${@c_031},p_c032=>${@c_032},p_c033=>${@c_033},p_c034=>${@c_034},p_c035=>${@c_035},p_c036=>${@c_036},p_c037=>${@c_037},p_c038=>${@c_038},p_c039=>${@c_039},p_c040=>${@c_040},p_c041=>${@c_041},p_c042=>${@c_042},p_c043=>${@c_043},p_c044=>${@c_044},p_c045=>${@c_045},p_c046=>${@c_046},p_c047=>${@c_047},p_c048=>${@c_048},p_c049=>${@c_049},p_c050=>${@c_050},p_c051=>${@c_051},p_c052=>${@c_052},p_c053=>${@c_053},p_c054=>${@c_054},p_c055=>${@c_055},p_c056=>${@c_056},p_c057=>${@c_057},p_c058=>${@c_058},p_c059=>${@c_059},p_c060=>${@c_060},p_c061=>${@c_061},p_c062=>${@c_062},p_c063=>${@c_063},p_c064=>${@c_064},p_c065=>${@c_065},p_c066=>${@c_066},p_c067=>${@c_067},p_c068=>${@c_068},p_c069=>${@c_069},p_c070=>${@c_070},p_c071=>${@c_071},p_c072=>${@c_072},p_c073=>${@c_073},p_c074=>${@c_074},p_c075=>${@c_075},p_c076=>${@c_076},p_c077=>${@c_077},p_c078=>${@c_078},p_c079=>${@c_079},p_c080=>${@c_080},p_c081=>${@c_081},p_c082=>${@c_082},p_c083=>${@c_083},p_c084=>${@c_084},p_c085=>${@c_085},p_c086=>${@c_086},p_c087=>${@c_087},p_c088=>${@c_088},p_c089=>${@c_089},p_c090=>${@c_090},p_c091=>${@c_091},p_c092=>${@c_092},p_c093=>${@c_093},p_c094=>${@c_094},p_c095=>${@c_095},p_c096=>${@c_096},p_c097=>${@c_097},p_c098=>${@c_098},p_c099=>${@c_099},p_c100=>${@c_100},p_c101=>${@c_101},p_c102=>${@c_102},p_c103=>${@c_103},p_c104=>${@c_104},p_c105=>${@c_105},p_c106=>${@c_106},p_c107=>${@c_107},p_c108=>${@c_108},p_c109=>${@c_109},p_c110=>${@c_110},p_c111=>${@c_111},p_c112=>${@c_112},p_c113=>${@c_113},p_c114=>${@c_114},p_c115=>${@c_115},p_c116=>${@c_116},p_c117=>${@c_117},p_c118=>${@c_118},p_c119=>${@c_119},p_c120=>${@c_120},p_c121=>${@c_121},p_c122=>${@c_122},p_c123=>${@c_123},p_c124=>${@c_124},p_c125=>${@c_125},p_c126=>${@c_126},p_c127=>${@c_127},p_c128=>${@c_128},p_c129=>${@c_129},p_c130=>${@c_130},p_c131=>${@c_131},p_c132=>${@c_132},p_c133=>${@c_133},p_c134=>${@c_134},p_c135=>${@c_135},p_c136=>${@c_136},p_c137=>${@c_137},p_c138=>${@c_138},p_c139=>${@c_139},p_c140=>${@c_140},p_c141=>${@c_141},p_c142=>${@c_142},p_c143=>${@c_143},p_c144=>${@c_144},p_c145=>${@c_145},p_c146=>${@c_146},p_c147=>${@c_147},p_c148=>${@c_148},p_c149=>${@c_149},p_c150=>${@c_150},p_d001=>to_date(${@d_001},'yyyy-mm-dd'),p_d002=>to_date(${@d_002},'yyyy-mm-dd'),p_d003=>to_date(${@d_003},'yyyy-mm-dd'),p_d004=>to_date(${@d_004},'yyyy-mm-dd'),p_d005=>to_date(${@d_005},'yyyy-mm-dd'),p_d006=>to_date(${@d_006},'yyyy-mm-dd'),p_d007=>to_date(${@d_007},'yyyy-mm-dd'),p_d008=>to_date(${@d_008},'yyyy-mm-dd'),p_d009=>to_date(${@d_009},'yyyy-mm-dd'),p_d010=>to_date(${@d_010},'yyyy-mm-dd'),p_d011=>to_date(${@d_011},'yyyy-mm-dd'),p_d012=>to_date(${@d_012},'yyyy-mm-dd'),p_d013=>to_date(${@d_013},'yyyy-mm-dd'),p_d014=>to_date(${@d_014},'yyyy-mm-dd'),p_d015=>to_date(${@d_015},'yyyy-mm-dd'),p_d016=>to_date(${@d_016},'yyyy-mm-dd'),p_d017=>to_date(${@d_017},'yyyy-mm-dd'),p_d018=>to_date(${@d_018},'yyyy-mm-dd'),p_d019=>to_date(${@d_019},'yyyy-mm-dd'),p_d020=>to_date(${@d_020},'yyyy-mm-dd'),p_d021=>to_date(${@d_021},'yyyy-mm-dd'),p_d022=>to_date(${@d_022},'yyyy-mm-dd'),p_d023=>to_date(${@d_023},'yyyy-mm-dd'),p_d024=>to_date(${@d_024},'yyyy-mm-dd'),p_d025=>to_date(${@d_025},'yyyy-mm-dd'),p_d026=>to_date(${@d_026},'yyyy-mm-dd'),p_d027=>to_date(${@d_027},'yyyy-mm-dd'),p_d028=>to_date(${@d_028},'yyyy-mm-dd'),p_d029=>to_date(${@d_029},'yyyy-mm-dd'),p_d030=>to_date(${@d_030},'yyyy-mm-dd'),p_d031=>to_date(${@d_031},'yyyy-mm-dd'),p_d032=>to_date(${@d_032},'yyyy-mm-dd'),p_d033=>to_date(${@d_033},'yyyy-mm-dd'),p_d034=>to_date(${@d_034},'yyyy-mm-dd'),p_d035=>to_date(${@d_035},'yyyy-mm-dd'),p_d036=>to_date(${@d_036},'yyyy-mm-dd'),p_d037=>to_date(${@d_037},'yyyy-mm-dd'),p_d038=>to_date(${@d_038},'yyyy-mm-dd'),p_d039=>to_date(${@d_039},'yyyy-mm-dd'),p_d040=>to_date(${@d_040},'yyyy-mm-dd'),p_d041=>to_date(${@d_041},'yyyy-mm-dd'),p_d042=>to_date(${@d_042},'yyyy-mm-dd'),p_d043=>to_date(${@d_043},'yyyy-mm-dd'),p_d044=>to_date(${@d_044},'yyyy-mm-dd'),p_d045=>to_date(${@d_045},'yyyy-mm-dd'),p_d046=>to_date(${@d_046},'yyyy-mm-dd'),p_d047=>to_date(${@d_047},'yyyy-mm-dd'),p_d048=>to_date(${@d_048},'yyyy-mm-dd'),p_d049=>to_date(${@d_049},'yyyy-mm-dd'),p_d050=>to_date(${@d_050},'yyyy-mm-dd'),p_d051=>to_date(${@d_051},'yyyy-mm-dd'),p_d052=>to_date(${@d_052},'yyyy-mm-dd'),p_d053=>to_date(${@d_053},'yyyy-mm-dd'),p_d054=>to_date(${@d_054},'yyyy-mm-dd'),p_d055=>to_date(${@d_055},'yyyy-mm-dd'),p_d056=>to_date(${@d_056},'yyyy-mm-dd'),p_d057=>to_date(${@d_057},'yyyy-mm-dd'),p_d058=>to_date(${@d_058},'yyyy-mm-dd'),p_d059=>to_date(${@d_059},'yyyy-mm-dd'),p_d060=>to_date(${@d_060},'yyyy-mm-dd'),p_d061=>to_date(${@d_061},'yyyy-mm-dd'),p_d062=>to_date(${@d_062},'yyyy-mm-dd'),p_d063=>to_date(${@d_063},'yyyy-mm-dd'),p_d064=>to_date(${@d_064},'yyyy-mm-dd'),p_d065=>to_date(${@d_065},'yyyy-mm-dd'),p_d066=>to_date(${@d_066},'yyyy-mm-dd'),p_d067=>to_date(${@d_067},'yyyy-mm-dd'),p_d068=>to_date(${@d_068},'yyyy-mm-dd'),p_d069=>to_date(${@d_069},'yyyy-mm-dd'),p_d070=>to_date(${@d_070},'yyyy-mm-dd'),p_d071=>to_date(${@d_071},'yyyy-mm-dd'),p_d072=>to_date(${@d_072},'yyyy-mm-dd'),p_d073=>to_date(${@d_073},'yyyy-mm-dd'),p_d074=>to_date(${@d_074},'yyyy-mm-dd'),p_d075=>to_date(${@d_075},'yyyy-mm-dd'),p_d076=>to_date(${@d_076},'yyyy-mm-dd'),p_d077=>to_date(${@d_077},'yyyy-mm-dd'),p_d078=>to_date(${@d_078},'yyyy-mm-dd'),p_d079=>to_date(${@d_079},'yyyy-mm-dd'),p_d080=>to_date(${@d_080},'yyyy-mm-dd'),p_d081=>to_date(${@d_081},'yyyy-mm-dd'),p_d082=>to_date(${@d_082},'yyyy-mm-dd'),p_d083=>to_date(${@d_083},'yyyy-mm-dd'),p_d084=>to_date(${@d_084},'yyyy-mm-dd'),p_d085=>to_date(${@d_085},'yyyy-mm-dd'),p_d086=>to_date(${@d_086},'yyyy-mm-dd'),p_d087=>to_date(${@d_087},'yyyy-mm-dd'),p_d088=>to_date(${@d_088},'yyyy-mm-dd'),p_d089=>to_date(${@d_089},'yyyy-mm-dd'),p_d090=>to_date(${@d_090},'yyyy-mm-dd'),p_d091=>to_date(${@d_091},'yyyy-mm-dd'),p_d092=>to_date(${@d_092},'yyyy-mm-dd'),p_d093=>to_date(${@d_093},'yyyy-mm-dd'),p_d094=>to_date(${@d_094},'yyyy-mm-dd'),p_d095=>to_date(${@d_095},'yyyy-mm-dd'),p_d096=>to_date(${@d_096},'yyyy-mm-dd'),p_d097=>to_date(${@d_097},'yyyy-mm-dd'),p_d098=>to_date(${@d_098},'yyyy-mm-dd'),p_d099=>to_date(${@d_099},'yyyy-mm-dd'),p_d100=>to_date(${@d_100},'yyyy-mm-dd'),p_d101=>to_date(${@d_101},'yyyy-mm-dd'),p_d102=>to_date(${@d_102},'yyyy-mm-dd'),p_d103=>to_date(${@d_103},'yyyy-mm-dd'),p_d104=>to_date(${@d_104},'yyyy-mm-dd'),p_d105=>to_date(${@d_105},'yyyy-mm-dd'),p_d106=>to_date(${@d_106},'yyyy-mm-dd'),p_d107=>to_date(${@d_107},'yyyy-mm-dd'),p_d108=>to_date(${@d_108},'yyyy-mm-dd'),p_d109=>to_date(${@d_109},'yyyy-mm-dd'),p_d110=>to_date(${@d_110},'yyyy-mm-dd'),p_d111=>to_date(${@d_111},'yyyy-mm-dd'),p_d112=>to_date(${@d_112},'yyyy-mm-dd'),p_d113=>to_date(${@d_113},'yyyy-mm-dd'),p_d114=>to_date(${@d_114},'yyyy-mm-dd'),p_d115=>to_date(${@d_115},'yyyy-mm-dd'),p_d116=>to_date(${@d_116},'yyyy-mm-dd'),p_d117=>to_date(${@d_117},'yyyy-mm-dd'),p_d118=>to_date(${@d_118},'yyyy-mm-dd'),p_d119=>to_date(${@d_119},'yyyy-mm-dd'),p_d120=>to_date(${@d_120},'yyyy-mm-dd'),p_d121=>to_date(${@d_121},'yyyy-mm-dd'),p_d122=>to_date(${@d_122},'yyyy-mm-dd'),p_d123=>to_date(${@d_123},'yyyy-mm-dd'),p_d124=>to_date(${@d_124},'yyyy-mm-dd'),p_d125=>to_date(${@d_125},'yyyy-mm-dd'),p_d126=>to_date(${@d_126},'yyyy-mm-dd'),p_d127=>to_date(${@d_127},'yyyy-mm-dd'),p_d128=>to_date(${@d_128},'yyyy-mm-dd'),p_d129=>to_date(${@d_129},'yyyy-mm-dd'),p_d130=>to_date(${@d_130},'yyyy-mm-dd'),p_d131=>to_date(${@d_131},'yyyy-mm-dd'),p_d132=>to_date(${@d_132},'yyyy-mm-dd'),p_d133=>to_date(${@d_133},'yyyy-mm-dd'),p_d134=>to_date(${@d_134},'yyyy-mm-dd'),p_d135=>to_date(${@d_135},'yyyy-mm-dd'),p_d136=>to_date(${@d_136},'yyyy-mm-dd'),p_d137=>to_date(${@d_137},'yyyy-mm-dd'),p_d138=>to_date(${@d_138},'yyyy-mm-dd'),p_d139=>to_date(${@d_139},'yyyy-mm-dd'),p_d140=>to_date(${@d_140},'yyyy-mm-dd'),p_d141=>to_date(${@d_141},'yyyy-mm-dd'),p_d142=>to_date(${@d_142},'yyyy-mm-dd'),p_d143=>to_date(${@d_143},'yyyy-mm-dd'),p_d144=>to_date(${@d_144},'yyyy-mm-dd'),p_d145=>to_date(${@d_145},'yyyy-mm-dd'),p_d146=>to_date(${@d_146},'yyyy-mm-dd'),p_d147=>to_date(${@d_147},'yyyy-mm-dd'),p_d148=>to_date(${@d_148},'yyyy-mm-dd'),p_d149=>to_date(${@d_149},'yyyy-mm-dd'),p_d150=>to_date(${@d_150},'yyyy-mm-dd'),p_t001=>to_date(${@t_001},'yyyy-mm-dd hh24:mi:ss'),p_t002=>to_date(${@t_002},'yyyy-mm-dd hh24:mi:ss'),p_t003=>to_date(${@t_003},'yyyy-mm-dd hh24:mi:ss'),p_t004=>to_date(${@t_004},'yyyy-mm-dd hh24:mi:ss'),p_t005=>to_date(${@t_005},'yyyy-mm-dd hh24:mi:ss'),p_t006=>to_date(${@t_006},'yyyy-mm-dd hh24:mi:ss'),p_t007=>to_date(${@t_007},'yyyy-mm-dd hh24:mi:ss'),p_t008=>to_date(${@t_008},'yyyy-mm-dd hh24:mi:ss'),p_t009=>to_date(${@t_009},'yyyy-mm-dd hh24:mi:ss'),p_t010=>to_date(${@t_010},'yyyy-mm-dd hh24:mi:ss'),p_t011=>to_date(${@t_011},'yyyy-mm-dd hh24:mi:ss'),p_t012=>to_date(${@t_012},'yyyy-mm-dd hh24:mi:ss'),p_t013=>to_date(${@t_013},'yyyy-mm-dd hh24:mi:ss'),p_t014=>to_date(${@t_014},'yyyy-mm-dd hh24:mi:ss'),p_t015=>to_date(${@t_015},'yyyy-mm-dd hh24:mi:ss'),p_t016=>to_date(${@t_016},'yyyy-mm-dd hh24:mi:ss'),p_t017=>to_date(${@t_017},'yyyy-mm-dd hh24:mi:ss'),p_t018=>to_date(${@t_018},'yyyy-mm-dd hh24:mi:ss'),p_t019=>to_date(${@t_019},'yyyy-mm-dd hh24:mi:ss'),p_t020=>to_date(${@t_020},'yyyy-mm-dd hh24:mi:ss'),p_t021=>to_date(${@t_021},'yyyy-mm-dd hh24:mi:ss'),p_t022=>to_date(${@t_022},'yyyy-mm-dd hh24:mi:ss'),p_t023=>to_date(${@t_023},'yyyy-mm-dd hh24:mi:ss'),p_t024=>to_date(${@t_024},'yyyy-mm-dd hh24:mi:ss'),p_t025=>to_date(${@t_025},'yyyy-mm-dd hh24:mi:ss'),p_t026=>to_date(${@t_026},'yyyy-mm-dd hh24:mi:ss'),p_t027=>to_date(${@t_027},'yyyy-mm-dd hh24:mi:ss'),p_t028=>to_date(${@t_028},'yyyy-mm-dd hh24:mi:ss'),p_t029=>to_date(${@t_029},'yyyy-mm-dd hh24:mi:ss'),p_t030=>to_date(${@t_030},'yyyy-mm-dd hh24:mi:ss'),p_t031=>to_date(${@t_031},'yyyy-mm-dd hh24:mi:ss'),p_t032=>to_date(${@t_032},'yyyy-mm-dd hh24:mi:ss'),p_t033=>to_date(${@t_033},'yyyy-mm-dd hh24:mi:ss'),p_t034=>to_date(${@t_034},'yyyy-mm-dd hh24:mi:ss'),p_t035=>to_date(${@t_035},'yyyy-mm-dd hh24:mi:ss'),p_t036=>to_date(${@t_036},'yyyy-mm-dd hh24:mi:ss'),p_t037=>to_date(${@t_037},'yyyy-mm-dd hh24:mi:ss'),p_t038=>to_date(${@t_038},'yyyy-mm-dd hh24:mi:ss'),p_t039=>to_date(${@t_039},'yyyy-mm-dd hh24:mi:ss'),p_t040=>to_date(${@t_040},'yyyy-mm-dd hh24:mi:ss'),p_t041=>to_date(${@t_041},'yyyy-mm-dd hh24:mi:ss'),p_t042=>to_date(${@t_042},'yyyy-mm-dd hh24:mi:ss'),p_t043=>to_date(${@t_043},'yyyy-mm-dd hh24:mi:ss'),p_t044=>to_date(${@t_044},'yyyy-mm-dd hh24:mi:ss'),p_t045=>to_date(${@t_045},'yyyy-mm-dd hh24:mi:ss'),p_t046=>to_date(${@t_046},'yyyy-mm-dd hh24:mi:ss'),p_t047=>to_date(${@t_047},'yyyy-mm-dd hh24:mi:ss'),p_t048=>to_date(${@t_048},'yyyy-mm-dd hh24:mi:ss'),p_t049=>to_date(${@t_049},'yyyy-mm-dd hh24:mi:ss'),p_t050=>to_date(${@t_050},'yyyy-mm-dd hh24:mi:ss'),p_t051=>to_date(${@t_051},'yyyy-mm-dd hh24:mi:ss'),p_t052=>to_date(${@t_052},'yyyy-mm-dd hh24:mi:ss'),p_t053=>to_date(${@t_053},'yyyy-mm-dd hh24:mi:ss'),p_t054=>to_date(${@t_054},'yyyy-mm-dd hh24:mi:ss'),p_t055=>to_date(${@t_055},'yyyy-mm-dd hh24:mi:ss'),p_t056=>to_date(${@t_056},'yyyy-mm-dd hh24:mi:ss'),p_t057=>to_date(${@t_057},'yyyy-mm-dd hh24:mi:ss'),p_t058=>to_date(${@t_058},'yyyy-mm-dd hh24:mi:ss'),p_t059=>to_date(${@t_059},'yyyy-mm-dd hh24:mi:ss'),p_t060=>to_date(${@t_060},'yyyy-mm-dd hh24:mi:ss'),p_t061=>to_date(${@t_061},'yyyy-mm-dd hh24:mi:ss'),p_t062=>to_date(${@t_062},'yyyy-mm-dd hh24:mi:ss'),p_t063=>to_date(${@t_063},'yyyy-mm-dd hh24:mi:ss'),p_t064=>to_date(${@t_064},'yyyy-mm-dd hh24:mi:ss'),p_t065=>to_date(${@t_065},'yyyy-mm-dd hh24:mi:ss'),p_t066=>to_date(${@t_066},'yyyy-mm-dd hh24:mi:ss'),p_t067=>to_date(${@t_067},'yyyy-mm-dd hh24:mi:ss'),p_t068=>to_date(${@t_068},'yyyy-mm-dd hh24:mi:ss'),p_t069=>to_date(${@t_069},'yyyy-mm-dd hh24:mi:ss'),p_t070=>to_date(${@t_070},'yyyy-mm-dd hh24:mi:ss'),p_t071=>to_date(${@t_071},'yyyy-mm-dd hh24:mi:ss'),p_t072=>to_date(${@t_072},'yyyy-mm-dd hh24:mi:ss'),p_t073=>to_date(${@t_073},'yyyy-mm-dd hh24:mi:ss'),p_t074=>to_date(${@t_074},'yyyy-mm-dd hh24:mi:ss'),p_t075=>to_date(${@t_075},'yyyy-mm-dd hh24:mi:ss'),p_t076=>to_date(${@t_076},'yyyy-mm-dd hh24:mi:ss'),p_t077=>to_date(${@t_077},'yyyy-mm-dd hh24:mi:ss'),p_t078=>to_date(${@t_078},'yyyy-mm-dd hh24:mi:ss'),p_t079=>to_date(${@t_079},'yyyy-mm-dd hh24:mi:ss'),p_t080=>to_date(${@t_080},'yyyy-mm-dd hh24:mi:ss'),p_t081=>to_date(${@t_081},'yyyy-mm-dd hh24:mi:ss'),p_t082=>to_date(${@t_082},'yyyy-mm-dd hh24:mi:ss'),p_t083=>to_date(${@t_083},'yyyy-mm-dd hh24:mi:ss'),p_t084=>to_date(${@t_084},'yyyy-mm-dd hh24:mi:ss'),p_t085=>to_date(${@t_085},'yyyy-mm-dd hh24:mi:ss'),p_t086=>to_date(${@t_086},'yyyy-mm-dd hh24:mi:ss'),p_t087=>to_date(${@t_087},'yyyy-mm-dd hh24:mi:ss'),p_t088=>to_date(${@t_088},'yyyy-mm-dd hh24:mi:ss'),p_t089=>to_date(${@t_089},'yyyy-mm-dd hh24:mi:ss'),p_t090=>to_date(${@t_090},'yyyy-mm-dd hh24:mi:ss'),p_t091=>to_date(${@t_091},'yyyy-mm-dd hh24:mi:ss'),p_t092=>to_date(${@t_092},'yyyy-mm-dd hh24:mi:ss'),p_t093=>to_date(${@t_093},'yyyy-mm-dd hh24:mi:ss'),p_t094=>to_date(${@t_094},'yyyy-mm-dd hh24:mi:ss'),p_t095=>to_date(${@t_095},'yyyy-mm-dd hh24:mi:ss'),p_t096=>to_date(${@t_096},'yyyy-mm-dd hh24:mi:ss'),p_t097=>to_date(${@t_097},'yyyy-mm-dd hh24:mi:ss'),p_t098=>to_date(${@t_098},'yyyy-mm-dd hh24:mi:ss'),p_t099=>to_date(${@t_099},'yyyy-mm-dd hh24:mi:ss'),p_t100=>to_date(${@t_100},'yyyy-mm-dd hh24:mi:ss'),p_t101=>to_date(${@t_101},'yyyy-mm-dd hh24:mi:ss'),p_t102=>to_date(${@t_102},'yyyy-mm-dd hh24:mi:ss'),p_t103=>to_date(${@t_103},'yyyy-mm-dd hh24:mi:ss'),p_t104=>to_date(${@t_104},'yyyy-mm-dd hh24:mi:ss'),p_t105=>to_date(${@t_105},'yyyy-mm-dd hh24:mi:ss'),p_t106=>to_date(${@t_106},'yyyy-mm-dd hh24:mi:ss'),p_t107=>to_date(${@t_107},'yyyy-mm-dd hh24:mi:ss'),p_t108=>to_date(${@t_108},'yyyy-mm-dd hh24:mi:ss'),p_t109=>to_date(${@t_109},'yyyy-mm-dd hh24:mi:ss'),p_t110=>to_date(${@t_110},'yyyy-mm-dd hh24:mi:ss'),p_t111=>to_date(${@t_111},'yyyy-mm-dd hh24:mi:ss'),p_t112=>to_date(${@t_112},'yyyy-mm-dd hh24:mi:ss'),p_t113=>to_date(${@t_113},'yyyy-mm-dd hh24:mi:ss'),p_t114=>to_date(${@t_114},'yyyy-mm-dd hh24:mi:ss'),p_t115=>to_date(${@t_115},'yyyy-mm-dd hh24:mi:ss'),p_t116=>to_date(${@t_116},'yyyy-mm-dd hh24:mi:ss'),p_t117=>to_date(${@t_117},'yyyy-mm-dd hh24:mi:ss'),p_t118=>to_date(${@t_118},'yyyy-mm-dd hh24:mi:ss'),p_t119=>to_date(${@t_119},'yyyy-mm-dd hh24:mi:ss'),p_t120=>to_date(${@t_120},'yyyy-mm-dd hh24:mi:ss'),p_t121=>to_date(${@t_121},'yyyy-mm-dd hh24:mi:ss'),p_t122=>to_date(${@t_122},'yyyy-mm-dd hh24:mi:ss'),p_t123=>to_date(${@t_123},'yyyy-mm-dd hh24:mi:ss'),p_t124=>to_date(${@t_124},'yyyy-mm-dd hh24:mi:ss'),p_t125=>to_date(${@t_125},'yyyy-mm-dd hh24:mi:ss'),p_t126=>to_date(${@t_126},'yyyy-mm-dd hh24:mi:ss'),p_t127=>to_date(${@t_127},'yyyy-mm-dd hh24:mi:ss'),p_t128=>to_date(${@t_128},'yyyy-mm-dd hh24:mi:ss'),p_t129=>to_date(${@t_129},'yyyy-mm-dd hh24:mi:ss'),p_t130=>to_date(${@t_130},'yyyy-mm-dd hh24:mi:ss'),p_t131=>to_date(${@t_131},'yyyy-mm-dd hh24:mi:ss'),p_t132=>to_date(${@t_132},'yyyy-mm-dd hh24:mi:ss'),p_t133=>to_date(${@t_133},'yyyy-mm-dd hh24:mi:ss'),p_t134=>to_date(${@t_134},'yyyy-mm-dd hh24:mi:ss'),p_t135=>to_date(${@t_135},'yyyy-mm-dd hh24:mi:ss'),p_t136=>to_date(${@t_136},'yyyy-mm-dd hh24:mi:ss'),p_t137=>to_date(${@t_137},'yyyy-mm-dd hh24:mi:ss'),p_t138=>to_date(${@t_138},'yyyy-mm-dd hh24:mi:ss'),p_t139=>to_date(${@t_139},'yyyy-mm-dd hh24:mi:ss'),p_t140=>to_date(${@t_140},'yyyy-mm-dd hh24:mi:ss'),p_t141=>to_date(${@t_141},'yyyy-mm-dd hh24:mi:ss'),p_t142=>to_date(${@t_142},'yyyy-mm-dd hh24:mi:ss'),p_t143=>to_date(${@t_143},'yyyy-mm-dd hh24:mi:ss'),p_t144=>to_date(${@t_144},'yyyy-mm-dd hh24:mi:ss'),p_t145=>to_date(${@t_145},'yyyy-mm-dd hh24:mi:ss'),p_t146=>to_date(${@t_146},'yyyy-mm-dd hh24:mi:ss'),p_t147=>to_date(${@t_147},'yyyy-mm-dd hh24:mi:ss'),p_t148=>to_date(${@t_148},'yyyy-mm-dd hh24:mi:ss'),p_t149=>to_date(${@t_149},'yyyy-mm-dd hh24:mi:ss'),p_t150=>to_date(${@t_150},'yyyy-mm-dd hh24:mi:ss'));
            	END;
            	
        	  	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="header_id" output="true" outputPath="@header_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        
            	
            	BEGIN
            	    oa_tplt015_pkg.update_oa_tplt015_header(p_header_id => ${@header_id},p_user_id => ${/session/@user_id});
            	    bpm_dynamic_data_pkg.save_dynamic_data(p_doc_id=>${@header_id},p_business_category=>'OA_TPLT015_HEADER',p_parent_doc_id=>null,p_parent_business_category=>null,p_user_id=>${/session/@user_id},p_n001=>${@n_001},p_n002=>${@n_002},p_n003=>${@n_003},p_n004=>${@n_004},p_n005=>${@n_005},p_n006=>${@n_006},p_n007=>${@n_007},p_n008=>${@n_008},p_n009=>${@n_009},p_n010=>${@n_010},p_n011=>${@n_011},p_n012=>${@n_012},p_n013=>${@n_013},p_n014=>${@n_014},p_n015=>${@n_015},p_n016=>${@n_016},p_n017=>${@n_017},p_n018=>${@n_018},p_n019=>${@n_019},p_n020=>${@n_020},p_n021=>${@n_021},p_n022=>${@n_022},p_n023=>${@n_023},p_n024=>${@n_024},p_n025=>${@n_025},p_n026=>${@n_026},p_n027=>${@n_027},p_n028=>${@n_028},p_n029=>${@n_029},p_n030=>${@n_030},p_n031=>${@n_031},p_n032=>${@n_032},p_n033=>${@n_033},p_n034=>${@n_034},p_n035=>${@n_035},p_n036=>${@n_036},p_n037=>${@n_037},p_n038=>${@n_038},p_n039=>${@n_039},p_n040=>${@n_040},p_n041=>${@n_041},p_n042=>${@n_042},p_n043=>${@n_043},p_n044=>${@n_044},p_n045=>${@n_045},p_n046=>${@n_046},p_n047=>${@n_047},p_n048=>${@n_048},p_n049=>${@n_049},p_n050=>${@n_050},p_n051=>${@n_051},p_n052=>${@n_052},p_n053=>${@n_053},p_n054=>${@n_054},p_n055=>${@n_055},p_n056=>${@n_056},p_n057=>${@n_057},p_n058=>${@n_058},p_n059=>${@n_059},p_n060=>${@n_060},p_n061=>${@n_061},p_n062=>${@n_062},p_n063=>${@n_063},p_n064=>${@n_064},p_n065=>${@n_065},p_n066=>${@n_066},p_n067=>${@n_067},p_n068=>${@n_068},p_n069=>${@n_069},p_n070=>${@n_070},p_n071=>${@n_071},p_n072=>${@n_072},p_n073=>${@n_073},p_n074=>${@n_074},p_n075=>${@n_075},p_n076=>${@n_076},p_n077=>${@n_077},p_n078=>${@n_078},p_n079=>${@n_079},p_n080=>${@n_080},p_n081=>${@n_081},p_n082=>${@n_082},p_n083=>${@n_083},p_n084=>${@n_084},p_n085=>${@n_085},p_n086=>${@n_086},p_n087=>${@n_087},p_n088=>${@n_088},p_n089=>${@n_089},p_n090=>${@n_090},p_n091=>${@n_091},p_n092=>${@n_092},p_n093=>${@n_093},p_n094=>${@n_094},p_n095=>${@n_095},p_n096=>${@n_096},p_n097=>${@n_097},p_n098=>${@n_098},p_n099=>${@n_099},p_n100=>${@n_100},p_n101=>${@n_101},p_n102=>${@n_102},p_n103=>${@n_103},p_n104=>${@n_104},p_n105=>${@n_105},p_n106=>${@n_106},p_n107=>${@n_107},p_n108=>${@n_108},p_n109=>${@n_109},p_n110=>${@n_110},p_n111=>${@n_111},p_n112=>${@n_112},p_n113=>${@n_113},p_n114=>${@n_114},p_n115=>${@n_115},p_n116=>${@n_116},p_n117=>${@n_117},p_n118=>${@n_118},p_n119=>${@n_119},p_n120=>${@n_120},p_n121=>${@n_121},p_n122=>${@n_122},p_n123=>${@n_123},p_n124=>${@n_124},p_n125=>${@n_125},p_n126=>${@n_126},p_n127=>${@n_127},p_n128=>${@n_128},p_n129=>${@n_129},p_n130=>${@n_130},p_n131=>${@n_131},p_n132=>${@n_132},p_n133=>${@n_133},p_n134=>${@n_134},p_n135=>${@n_135},p_n136=>${@n_136},p_n137=>${@n_137},p_n138=>${@n_138},p_n139=>${@n_139},p_n140=>${@n_140},p_n141=>${@n_141},p_n142=>${@n_142},p_n143=>${@n_143},p_n144=>${@n_144},p_n145=>${@n_145},p_n146=>${@n_146},p_n147=>${@n_147},p_n148=>${@n_148},p_n149=>${@n_149},p_n150=>${@n_150},p_c001=>${@c_001},p_c002=>${@c_002},p_c003=>${@c_003},p_c004=>${@c_004},p_c005=>${@c_005},p_c006=>${@c_006},p_c007=>${@c_007},p_c008=>${@c_008},p_c009=>${@c_009},p_c010=>${@c_010},p_c011=>${@c_011},p_c012=>${@c_012},p_c013=>${@c_013},p_c014=>${@c_014},p_c015=>${@c_015},p_c016=>${@c_016},p_c017=>${@c_017},p_c018=>${@c_018},p_c019=>${@c_019},p_c020=>${@c_020},p_c021=>${@c_021},p_c022=>${@c_022},p_c023=>${@c_023},p_c024=>${@c_024},p_c025=>${@c_025},p_c026=>${@c_026},p_c027=>${@c_027},p_c028=>${@c_028},p_c029=>${@c_029},p_c030=>${@c_030},p_c031=>${@c_031},p_c032=>${@c_032},p_c033=>${@c_033},p_c034=>${@c_034},p_c035=>${@c_035},p_c036=>${@c_036},p_c037=>${@c_037},p_c038=>${@c_038},p_c039=>${@c_039},p_c040=>${@c_040},p_c041=>${@c_041},p_c042=>${@c_042},p_c043=>${@c_043},p_c044=>${@c_044},p_c045=>${@c_045},p_c046=>${@c_046},p_c047=>${@c_047},p_c048=>${@c_048},p_c049=>${@c_049},p_c050=>${@c_050},p_c051=>${@c_051},p_c052=>${@c_052},p_c053=>${@c_053},p_c054=>${@c_054},p_c055=>${@c_055},p_c056=>${@c_056},p_c057=>${@c_057},p_c058=>${@c_058},p_c059=>${@c_059},p_c060=>${@c_060},p_c061=>${@c_061},p_c062=>${@c_062},p_c063=>${@c_063},p_c064=>${@c_064},p_c065=>${@c_065},p_c066=>${@c_066},p_c067=>${@c_067},p_c068=>${@c_068},p_c069=>${@c_069},p_c070=>${@c_070},p_c071=>${@c_071},p_c072=>${@c_072},p_c073=>${@c_073},p_c074=>${@c_074},p_c075=>${@c_075},p_c076=>${@c_076},p_c077=>${@c_077},p_c078=>${@c_078},p_c079=>${@c_079},p_c080=>${@c_080},p_c081=>${@c_081},p_c082=>${@c_082},p_c083=>${@c_083},p_c084=>${@c_084},p_c085=>${@c_085},p_c086=>${@c_086},p_c087=>${@c_087},p_c088=>${@c_088},p_c089=>${@c_089},p_c090=>${@c_090},p_c091=>${@c_091},p_c092=>${@c_092},p_c093=>${@c_093},p_c094=>${@c_094},p_c095=>${@c_095},p_c096=>${@c_096},p_c097=>${@c_097},p_c098=>${@c_098},p_c099=>${@c_099},p_c100=>${@c_100},p_c101=>${@c_101},p_c102=>${@c_102},p_c103=>${@c_103},p_c104=>${@c_104},p_c105=>${@c_105},p_c106=>${@c_106},p_c107=>${@c_107},p_c108=>${@c_108},p_c109=>${@c_109},p_c110=>${@c_110},p_c111=>${@c_111},p_c112=>${@c_112},p_c113=>${@c_113},p_c114=>${@c_114},p_c115=>${@c_115},p_c116=>${@c_116},p_c117=>${@c_117},p_c118=>${@c_118},p_c119=>${@c_119},p_c120=>${@c_120},p_c121=>${@c_121},p_c122=>${@c_122},p_c123=>${@c_123},p_c124=>${@c_124},p_c125=>${@c_125},p_c126=>${@c_126},p_c127=>${@c_127},p_c128=>${@c_128},p_c129=>${@c_129},p_c130=>${@c_130},p_c131=>${@c_131},p_c132=>${@c_132},p_c133=>${@c_133},p_c134=>${@c_134},p_c135=>${@c_135},p_c136=>${@c_136},p_c137=>${@c_137},p_c138=>${@c_138},p_c139=>${@c_139},p_c140=>${@c_140},p_c141=>${@c_141},p_c142=>${@c_142},p_c143=>${@c_143},p_c144=>${@c_144},p_c145=>${@c_145},p_c146=>${@c_146},p_c147=>${@c_147},p_c148=>${@c_148},p_c149=>${@c_149},p_c150=>${@c_150},p_d001=>to_date(${@d_001},'yyyy-mm-dd'),p_d002=>to_date(${@d_002},'yyyy-mm-dd'),p_d003=>to_date(${@d_003},'yyyy-mm-dd'),p_d004=>to_date(${@d_004},'yyyy-mm-dd'),p_d005=>to_date(${@d_005},'yyyy-mm-dd'),p_d006=>to_date(${@d_006},'yyyy-mm-dd'),p_d007=>to_date(${@d_007},'yyyy-mm-dd'),p_d008=>to_date(${@d_008},'yyyy-mm-dd'),p_d009=>to_date(${@d_009},'yyyy-mm-dd'),p_d010=>to_date(${@d_010},'yyyy-mm-dd'),p_d011=>to_date(${@d_011},'yyyy-mm-dd'),p_d012=>to_date(${@d_012},'yyyy-mm-dd'),p_d013=>to_date(${@d_013},'yyyy-mm-dd'),p_d014=>to_date(${@d_014},'yyyy-mm-dd'),p_d015=>to_date(${@d_015},'yyyy-mm-dd'),p_d016=>to_date(${@d_016},'yyyy-mm-dd'),p_d017=>to_date(${@d_017},'yyyy-mm-dd'),p_d018=>to_date(${@d_018},'yyyy-mm-dd'),p_d019=>to_date(${@d_019},'yyyy-mm-dd'),p_d020=>to_date(${@d_020},'yyyy-mm-dd'),p_d021=>to_date(${@d_021},'yyyy-mm-dd'),p_d022=>to_date(${@d_022},'yyyy-mm-dd'),p_d023=>to_date(${@d_023},'yyyy-mm-dd'),p_d024=>to_date(${@d_024},'yyyy-mm-dd'),p_d025=>to_date(${@d_025},'yyyy-mm-dd'),p_d026=>to_date(${@d_026},'yyyy-mm-dd'),p_d027=>to_date(${@d_027},'yyyy-mm-dd'),p_d028=>to_date(${@d_028},'yyyy-mm-dd'),p_d029=>to_date(${@d_029},'yyyy-mm-dd'),p_d030=>to_date(${@d_030},'yyyy-mm-dd'),p_d031=>to_date(${@d_031},'yyyy-mm-dd'),p_d032=>to_date(${@d_032},'yyyy-mm-dd'),p_d033=>to_date(${@d_033},'yyyy-mm-dd'),p_d034=>to_date(${@d_034},'yyyy-mm-dd'),p_d035=>to_date(${@d_035},'yyyy-mm-dd'),p_d036=>to_date(${@d_036},'yyyy-mm-dd'),p_d037=>to_date(${@d_037},'yyyy-mm-dd'),p_d038=>to_date(${@d_038},'yyyy-mm-dd'),p_d039=>to_date(${@d_039},'yyyy-mm-dd'),p_d040=>to_date(${@d_040},'yyyy-mm-dd'),p_d041=>to_date(${@d_041},'yyyy-mm-dd'),p_d042=>to_date(${@d_042},'yyyy-mm-dd'),p_d043=>to_date(${@d_043},'yyyy-mm-dd'),p_d044=>to_date(${@d_044},'yyyy-mm-dd'),p_d045=>to_date(${@d_045},'yyyy-mm-dd'),p_d046=>to_date(${@d_046},'yyyy-mm-dd'),p_d047=>to_date(${@d_047},'yyyy-mm-dd'),p_d048=>to_date(${@d_048},'yyyy-mm-dd'),p_d049=>to_date(${@d_049},'yyyy-mm-dd'),p_d050=>to_date(${@d_050},'yyyy-mm-dd'),p_d051=>to_date(${@d_051},'yyyy-mm-dd'),p_d052=>to_date(${@d_052},'yyyy-mm-dd'),p_d053=>to_date(${@d_053},'yyyy-mm-dd'),p_d054=>to_date(${@d_054},'yyyy-mm-dd'),p_d055=>to_date(${@d_055},'yyyy-mm-dd'),p_d056=>to_date(${@d_056},'yyyy-mm-dd'),p_d057=>to_date(${@d_057},'yyyy-mm-dd'),p_d058=>to_date(${@d_058},'yyyy-mm-dd'),p_d059=>to_date(${@d_059},'yyyy-mm-dd'),p_d060=>to_date(${@d_060},'yyyy-mm-dd'),p_d061=>to_date(${@d_061},'yyyy-mm-dd'),p_d062=>to_date(${@d_062},'yyyy-mm-dd'),p_d063=>to_date(${@d_063},'yyyy-mm-dd'),p_d064=>to_date(${@d_064},'yyyy-mm-dd'),p_d065=>to_date(${@d_065},'yyyy-mm-dd'),p_d066=>to_date(${@d_066},'yyyy-mm-dd'),p_d067=>to_date(${@d_067},'yyyy-mm-dd'),p_d068=>to_date(${@d_068},'yyyy-mm-dd'),p_d069=>to_date(${@d_069},'yyyy-mm-dd'),p_d070=>to_date(${@d_070},'yyyy-mm-dd'),p_d071=>to_date(${@d_071},'yyyy-mm-dd'),p_d072=>to_date(${@d_072},'yyyy-mm-dd'),p_d073=>to_date(${@d_073},'yyyy-mm-dd'),p_d074=>to_date(${@d_074},'yyyy-mm-dd'),p_d075=>to_date(${@d_075},'yyyy-mm-dd'),p_d076=>to_date(${@d_076},'yyyy-mm-dd'),p_d077=>to_date(${@d_077},'yyyy-mm-dd'),p_d078=>to_date(${@d_078},'yyyy-mm-dd'),p_d079=>to_date(${@d_079},'yyyy-mm-dd'),p_d080=>to_date(${@d_080},'yyyy-mm-dd'),p_d081=>to_date(${@d_081},'yyyy-mm-dd'),p_d082=>to_date(${@d_082},'yyyy-mm-dd'),p_d083=>to_date(${@d_083},'yyyy-mm-dd'),p_d084=>to_date(${@d_084},'yyyy-mm-dd'),p_d085=>to_date(${@d_085},'yyyy-mm-dd'),p_d086=>to_date(${@d_086},'yyyy-mm-dd'),p_d087=>to_date(${@d_087},'yyyy-mm-dd'),p_d088=>to_date(${@d_088},'yyyy-mm-dd'),p_d089=>to_date(${@d_089},'yyyy-mm-dd'),p_d090=>to_date(${@d_090},'yyyy-mm-dd'),p_d091=>to_date(${@d_091},'yyyy-mm-dd'),p_d092=>to_date(${@d_092},'yyyy-mm-dd'),p_d093=>to_date(${@d_093},'yyyy-mm-dd'),p_d094=>to_date(${@d_094},'yyyy-mm-dd'),p_d095=>to_date(${@d_095},'yyyy-mm-dd'),p_d096=>to_date(${@d_096},'yyyy-mm-dd'),p_d097=>to_date(${@d_097},'yyyy-mm-dd'),p_d098=>to_date(${@d_098},'yyyy-mm-dd'),p_d099=>to_date(${@d_099},'yyyy-mm-dd'),p_d100=>to_date(${@d_100},'yyyy-mm-dd'),p_d101=>to_date(${@d_101},'yyyy-mm-dd'),p_d102=>to_date(${@d_102},'yyyy-mm-dd'),p_d103=>to_date(${@d_103},'yyyy-mm-dd'),p_d104=>to_date(${@d_104},'yyyy-mm-dd'),p_d105=>to_date(${@d_105},'yyyy-mm-dd'),p_d106=>to_date(${@d_106},'yyyy-mm-dd'),p_d107=>to_date(${@d_107},'yyyy-mm-dd'),p_d108=>to_date(${@d_108},'yyyy-mm-dd'),p_d109=>to_date(${@d_109},'yyyy-mm-dd'),p_d110=>to_date(${@d_110},'yyyy-mm-dd'),p_d111=>to_date(${@d_111},'yyyy-mm-dd'),p_d112=>to_date(${@d_112},'yyyy-mm-dd'),p_d113=>to_date(${@d_113},'yyyy-mm-dd'),p_d114=>to_date(${@d_114},'yyyy-mm-dd'),p_d115=>to_date(${@d_115},'yyyy-mm-dd'),p_d116=>to_date(${@d_116},'yyyy-mm-dd'),p_d117=>to_date(${@d_117},'yyyy-mm-dd'),p_d118=>to_date(${@d_118},'yyyy-mm-dd'),p_d119=>to_date(${@d_119},'yyyy-mm-dd'),p_d120=>to_date(${@d_120},'yyyy-mm-dd'),p_d121=>to_date(${@d_121},'yyyy-mm-dd'),p_d122=>to_date(${@d_122},'yyyy-mm-dd'),p_d123=>to_date(${@d_123},'yyyy-mm-dd'),p_d124=>to_date(${@d_124},'yyyy-mm-dd'),p_d125=>to_date(${@d_125},'yyyy-mm-dd'),p_d126=>to_date(${@d_126},'yyyy-mm-dd'),p_d127=>to_date(${@d_127},'yyyy-mm-dd'),p_d128=>to_date(${@d_128},'yyyy-mm-dd'),p_d129=>to_date(${@d_129},'yyyy-mm-dd'),p_d130=>to_date(${@d_130},'yyyy-mm-dd'),p_d131=>to_date(${@d_131},'yyyy-mm-dd'),p_d132=>to_date(${@d_132},'yyyy-mm-dd'),p_d133=>to_date(${@d_133},'yyyy-mm-dd'),p_d134=>to_date(${@d_134},'yyyy-mm-dd'),p_d135=>to_date(${@d_135},'yyyy-mm-dd'),p_d136=>to_date(${@d_136},'yyyy-mm-dd'),p_d137=>to_date(${@d_137},'yyyy-mm-dd'),p_d138=>to_date(${@d_138},'yyyy-mm-dd'),p_d139=>to_date(${@d_139},'yyyy-mm-dd'),p_d140=>to_date(${@d_140},'yyyy-mm-dd'),p_d141=>to_date(${@d_141},'yyyy-mm-dd'),p_d142=>to_date(${@d_142},'yyyy-mm-dd'),p_d143=>to_date(${@d_143},'yyyy-mm-dd'),p_d144=>to_date(${@d_144},'yyyy-mm-dd'),p_d145=>to_date(${@d_145},'yyyy-mm-dd'),p_d146=>to_date(${@d_146},'yyyy-mm-dd'),p_d147=>to_date(${@d_147},'yyyy-mm-dd'),p_d148=>to_date(${@d_148},'yyyy-mm-dd'),p_d149=>to_date(${@d_149},'yyyy-mm-dd'),p_d150=>to_date(${@d_150},'yyyy-mm-dd'),p_t001=>to_date(${@t_001},'yyyy-mm-dd hh24:mi:ss'),p_t002=>to_date(${@t_002},'yyyy-mm-dd hh24:mi:ss'),p_t003=>to_date(${@t_003},'yyyy-mm-dd hh24:mi:ss'),p_t004=>to_date(${@t_004},'yyyy-mm-dd hh24:mi:ss'),p_t005=>to_date(${@t_005},'yyyy-mm-dd hh24:mi:ss'),p_t006=>to_date(${@t_006},'yyyy-mm-dd hh24:mi:ss'),p_t007=>to_date(${@t_007},'yyyy-mm-dd hh24:mi:ss'),p_t008=>to_date(${@t_008},'yyyy-mm-dd hh24:mi:ss'),p_t009=>to_date(${@t_009},'yyyy-mm-dd hh24:mi:ss'),p_t010=>to_date(${@t_010},'yyyy-mm-dd hh24:mi:ss'),p_t011=>to_date(${@t_011},'yyyy-mm-dd hh24:mi:ss'),p_t012=>to_date(${@t_012},'yyyy-mm-dd hh24:mi:ss'),p_t013=>to_date(${@t_013},'yyyy-mm-dd hh24:mi:ss'),p_t014=>to_date(${@t_014},'yyyy-mm-dd hh24:mi:ss'),p_t015=>to_date(${@t_015},'yyyy-mm-dd hh24:mi:ss'),p_t016=>to_date(${@t_016},'yyyy-mm-dd hh24:mi:ss'),p_t017=>to_date(${@t_017},'yyyy-mm-dd hh24:mi:ss'),p_t018=>to_date(${@t_018},'yyyy-mm-dd hh24:mi:ss'),p_t019=>to_date(${@t_019},'yyyy-mm-dd hh24:mi:ss'),p_t020=>to_date(${@t_020},'yyyy-mm-dd hh24:mi:ss'),p_t021=>to_date(${@t_021},'yyyy-mm-dd hh24:mi:ss'),p_t022=>to_date(${@t_022},'yyyy-mm-dd hh24:mi:ss'),p_t023=>to_date(${@t_023},'yyyy-mm-dd hh24:mi:ss'),p_t024=>to_date(${@t_024},'yyyy-mm-dd hh24:mi:ss'),p_t025=>to_date(${@t_025},'yyyy-mm-dd hh24:mi:ss'),p_t026=>to_date(${@t_026},'yyyy-mm-dd hh24:mi:ss'),p_t027=>to_date(${@t_027},'yyyy-mm-dd hh24:mi:ss'),p_t028=>to_date(${@t_028},'yyyy-mm-dd hh24:mi:ss'),p_t029=>to_date(${@t_029},'yyyy-mm-dd hh24:mi:ss'),p_t030=>to_date(${@t_030},'yyyy-mm-dd hh24:mi:ss'),p_t031=>to_date(${@t_031},'yyyy-mm-dd hh24:mi:ss'),p_t032=>to_date(${@t_032},'yyyy-mm-dd hh24:mi:ss'),p_t033=>to_date(${@t_033},'yyyy-mm-dd hh24:mi:ss'),p_t034=>to_date(${@t_034},'yyyy-mm-dd hh24:mi:ss'),p_t035=>to_date(${@t_035},'yyyy-mm-dd hh24:mi:ss'),p_t036=>to_date(${@t_036},'yyyy-mm-dd hh24:mi:ss'),p_t037=>to_date(${@t_037},'yyyy-mm-dd hh24:mi:ss'),p_t038=>to_date(${@t_038},'yyyy-mm-dd hh24:mi:ss'),p_t039=>to_date(${@t_039},'yyyy-mm-dd hh24:mi:ss'),p_t040=>to_date(${@t_040},'yyyy-mm-dd hh24:mi:ss'),p_t041=>to_date(${@t_041},'yyyy-mm-dd hh24:mi:ss'),p_t042=>to_date(${@t_042},'yyyy-mm-dd hh24:mi:ss'),p_t043=>to_date(${@t_043},'yyyy-mm-dd hh24:mi:ss'),p_t044=>to_date(${@t_044},'yyyy-mm-dd hh24:mi:ss'),p_t045=>to_date(${@t_045},'yyyy-mm-dd hh24:mi:ss'),p_t046=>to_date(${@t_046},'yyyy-mm-dd hh24:mi:ss'),p_t047=>to_date(${@t_047},'yyyy-mm-dd hh24:mi:ss'),p_t048=>to_date(${@t_048},'yyyy-mm-dd hh24:mi:ss'),p_t049=>to_date(${@t_049},'yyyy-mm-dd hh24:mi:ss'),p_t050=>to_date(${@t_050},'yyyy-mm-dd hh24:mi:ss'),p_t051=>to_date(${@t_051},'yyyy-mm-dd hh24:mi:ss'),p_t052=>to_date(${@t_052},'yyyy-mm-dd hh24:mi:ss'),p_t053=>to_date(${@t_053},'yyyy-mm-dd hh24:mi:ss'),p_t054=>to_date(${@t_054},'yyyy-mm-dd hh24:mi:ss'),p_t055=>to_date(${@t_055},'yyyy-mm-dd hh24:mi:ss'),p_t056=>to_date(${@t_056},'yyyy-mm-dd hh24:mi:ss'),p_t057=>to_date(${@t_057},'yyyy-mm-dd hh24:mi:ss'),p_t058=>to_date(${@t_058},'yyyy-mm-dd hh24:mi:ss'),p_t059=>to_date(${@t_059},'yyyy-mm-dd hh24:mi:ss'),p_t060=>to_date(${@t_060},'yyyy-mm-dd hh24:mi:ss'),p_t061=>to_date(${@t_061},'yyyy-mm-dd hh24:mi:ss'),p_t062=>to_date(${@t_062},'yyyy-mm-dd hh24:mi:ss'),p_t063=>to_date(${@t_063},'yyyy-mm-dd hh24:mi:ss'),p_t064=>to_date(${@t_064},'yyyy-mm-dd hh24:mi:ss'),p_t065=>to_date(${@t_065},'yyyy-mm-dd hh24:mi:ss'),p_t066=>to_date(${@t_066},'yyyy-mm-dd hh24:mi:ss'),p_t067=>to_date(${@t_067},'yyyy-mm-dd hh24:mi:ss'),p_t068=>to_date(${@t_068},'yyyy-mm-dd hh24:mi:ss'),p_t069=>to_date(${@t_069},'yyyy-mm-dd hh24:mi:ss'),p_t070=>to_date(${@t_070},'yyyy-mm-dd hh24:mi:ss'),p_t071=>to_date(${@t_071},'yyyy-mm-dd hh24:mi:ss'),p_t072=>to_date(${@t_072},'yyyy-mm-dd hh24:mi:ss'),p_t073=>to_date(${@t_073},'yyyy-mm-dd hh24:mi:ss'),p_t074=>to_date(${@t_074},'yyyy-mm-dd hh24:mi:ss'),p_t075=>to_date(${@t_075},'yyyy-mm-dd hh24:mi:ss'),p_t076=>to_date(${@t_076},'yyyy-mm-dd hh24:mi:ss'),p_t077=>to_date(${@t_077},'yyyy-mm-dd hh24:mi:ss'),p_t078=>to_date(${@t_078},'yyyy-mm-dd hh24:mi:ss'),p_t079=>to_date(${@t_079},'yyyy-mm-dd hh24:mi:ss'),p_t080=>to_date(${@t_080},'yyyy-mm-dd hh24:mi:ss'),p_t081=>to_date(${@t_081},'yyyy-mm-dd hh24:mi:ss'),p_t082=>to_date(${@t_082},'yyyy-mm-dd hh24:mi:ss'),p_t083=>to_date(${@t_083},'yyyy-mm-dd hh24:mi:ss'),p_t084=>to_date(${@t_084},'yyyy-mm-dd hh24:mi:ss'),p_t085=>to_date(${@t_085},'yyyy-mm-dd hh24:mi:ss'),p_t086=>to_date(${@t_086},'yyyy-mm-dd hh24:mi:ss'),p_t087=>to_date(${@t_087},'yyyy-mm-dd hh24:mi:ss'),p_t088=>to_date(${@t_088},'yyyy-mm-dd hh24:mi:ss'),p_t089=>to_date(${@t_089},'yyyy-mm-dd hh24:mi:ss'),p_t090=>to_date(${@t_090},'yyyy-mm-dd hh24:mi:ss'),p_t091=>to_date(${@t_091},'yyyy-mm-dd hh24:mi:ss'),p_t092=>to_date(${@t_092},'yyyy-mm-dd hh24:mi:ss'),p_t093=>to_date(${@t_093},'yyyy-mm-dd hh24:mi:ss'),p_t094=>to_date(${@t_094},'yyyy-mm-dd hh24:mi:ss'),p_t095=>to_date(${@t_095},'yyyy-mm-dd hh24:mi:ss'),p_t096=>to_date(${@t_096},'yyyy-mm-dd hh24:mi:ss'),p_t097=>to_date(${@t_097},'yyyy-mm-dd hh24:mi:ss'),p_t098=>to_date(${@t_098},'yyyy-mm-dd hh24:mi:ss'),p_t099=>to_date(${@t_099},'yyyy-mm-dd hh24:mi:ss'),p_t100=>to_date(${@t_100},'yyyy-mm-dd hh24:mi:ss'),p_t101=>to_date(${@t_101},'yyyy-mm-dd hh24:mi:ss'),p_t102=>to_date(${@t_102},'yyyy-mm-dd hh24:mi:ss'),p_t103=>to_date(${@t_103},'yyyy-mm-dd hh24:mi:ss'),p_t104=>to_date(${@t_104},'yyyy-mm-dd hh24:mi:ss'),p_t105=>to_date(${@t_105},'yyyy-mm-dd hh24:mi:ss'),p_t106=>to_date(${@t_106},'yyyy-mm-dd hh24:mi:ss'),p_t107=>to_date(${@t_107},'yyyy-mm-dd hh24:mi:ss'),p_t108=>to_date(${@t_108},'yyyy-mm-dd hh24:mi:ss'),p_t109=>to_date(${@t_109},'yyyy-mm-dd hh24:mi:ss'),p_t110=>to_date(${@t_110},'yyyy-mm-dd hh24:mi:ss'),p_t111=>to_date(${@t_111},'yyyy-mm-dd hh24:mi:ss'),p_t112=>to_date(${@t_112},'yyyy-mm-dd hh24:mi:ss'),p_t113=>to_date(${@t_113},'yyyy-mm-dd hh24:mi:ss'),p_t114=>to_date(${@t_114},'yyyy-mm-dd hh24:mi:ss'),p_t115=>to_date(${@t_115},'yyyy-mm-dd hh24:mi:ss'),p_t116=>to_date(${@t_116},'yyyy-mm-dd hh24:mi:ss'),p_t117=>to_date(${@t_117},'yyyy-mm-dd hh24:mi:ss'),p_t118=>to_date(${@t_118},'yyyy-mm-dd hh24:mi:ss'),p_t119=>to_date(${@t_119},'yyyy-mm-dd hh24:mi:ss'),p_t120=>to_date(${@t_120},'yyyy-mm-dd hh24:mi:ss'),p_t121=>to_date(${@t_121},'yyyy-mm-dd hh24:mi:ss'),p_t122=>to_date(${@t_122},'yyyy-mm-dd hh24:mi:ss'),p_t123=>to_date(${@t_123},'yyyy-mm-dd hh24:mi:ss'),p_t124=>to_date(${@t_124},'yyyy-mm-dd hh24:mi:ss'),p_t125=>to_date(${@t_125},'yyyy-mm-dd hh24:mi:ss'),p_t126=>to_date(${@t_126},'yyyy-mm-dd hh24:mi:ss'),p_t127=>to_date(${@t_127},'yyyy-mm-dd hh24:mi:ss'),p_t128=>to_date(${@t_128},'yyyy-mm-dd hh24:mi:ss'),p_t129=>to_date(${@t_129},'yyyy-mm-dd hh24:mi:ss'),p_t130=>to_date(${@t_130},'yyyy-mm-dd hh24:mi:ss'),p_t131=>to_date(${@t_131},'yyyy-mm-dd hh24:mi:ss'),p_t132=>to_date(${@t_132},'yyyy-mm-dd hh24:mi:ss'),p_t133=>to_date(${@t_133},'yyyy-mm-dd hh24:mi:ss'),p_t134=>to_date(${@t_134},'yyyy-mm-dd hh24:mi:ss'),p_t135=>to_date(${@t_135},'yyyy-mm-dd hh24:mi:ss'),p_t136=>to_date(${@t_136},'yyyy-mm-dd hh24:mi:ss'),p_t137=>to_date(${@t_137},'yyyy-mm-dd hh24:mi:ss'),p_t138=>to_date(${@t_138},'yyyy-mm-dd hh24:mi:ss'),p_t139=>to_date(${@t_139},'yyyy-mm-dd hh24:mi:ss'),p_t140=>to_date(${@t_140},'yyyy-mm-dd hh24:mi:ss'),p_t141=>to_date(${@t_141},'yyyy-mm-dd hh24:mi:ss'),p_t142=>to_date(${@t_142},'yyyy-mm-dd hh24:mi:ss'),p_t143=>to_date(${@t_143},'yyyy-mm-dd hh24:mi:ss'),p_t144=>to_date(${@t_144},'yyyy-mm-dd hh24:mi:ss'),p_t145=>to_date(${@t_145},'yyyy-mm-dd hh24:mi:ss'),p_t146=>to_date(${@t_146},'yyyy-mm-dd hh24:mi:ss'),p_t147=>to_date(${@t_147},'yyyy-mm-dd hh24:mi:ss'),p_t148=>to_date(${@t_148},'yyyy-mm-dd hh24:mi:ss'),p_t149=>to_date(${@t_149},'yyyy-mm-dd hh24:mi:ss'),p_t150=>to_date(${@t_150},'yyyy-mm-dd hh24:mi:ss'));
            	END;
            	
        	  	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    oa_tplt015_pkg.delete_oa_tplt015_header(p_header_id => ${@header_id});
                    bpm_dynamic_data_pkg.delete_dynamic_data( p_doc_id=> ${@header_id}, p_business_category=>'OA_TPLT015_HEADER');
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
