<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-8 下午4:44:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
              FROM (SELECT distinct S.EMPLOYEE_ID,
                           S.EMPLOYEE_CODE,
                           S.NAME,
                           S.NAME || '-' || S.EMPLOYEE_CODE AS EMPLOYEE_DESC
                      FROM EXP_COMPANY_EMPLOYEES_V S
                     WHERE S.COMPANY_ID = ${/session/@company_id})
            #WHERE_CLAUSE# ORDER BY EMPLOYEE_CODE
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="270" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES.EMPLOYEE_NAME"/>
        <bm:field name="employee_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
