<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-10 下午12:53:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT FT.tax_type_id, ft.description tax_type_desc
                FROM FND_TAX_TYPE_CODES_VL FT
               WHERE ft.enabled_flag = 'Y']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID"/>
        <bm:field name="tax_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_DESC"/>
    </bm:fields>
</bm:model>
