<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-10 下午4:52:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	           SELECT T.TAX_TYPE_ID, T.TAX_TYPE_CODE
                FROM PUR_SYSTEM_VENDERS V, FND_TAX_TYPE_CODES_VL T
             #WHERE_CLAUSE#
	        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vender_id" queryExpression="V.vender_id =${@vender_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="V.TAX_TYPE_ID = T.TAX_TYPE_ID"/>
    </bm:data-filters>
</bm:model>
