<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-9 上午9:33:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.REQUISITION_TYPE_ID,
			       t.REQUISITION_TYPE_CODE, 
			       t.description
			  from Pur_Requisition_Types_Vl t
			 where t.enabled_flag = 'Y'
			   and t.company_id = ${/session/@company_id}
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_TYPE_ID"/>
        <bm:field name="requisition_type_code" Prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_CODE" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="REQUISITION_TYPE_CODE"/>
        <bm:field name="description" Prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_DESCRIPTION" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="requisition_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
