<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-3 下午2:31:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="blt.BLT1010.blt_bulletin_init_data" rootPath="blt1010_init_data"/>
    </a:init-procedure>
    <a:view>
        <a:link id="blt1010_blt_query_link" url="${/request/@context_path}/modules/blt/BLT1010/blt_bulletin_query.screen"/>
        <a:link id="blt1010_blt_edit_link" url="${/request/@context_path}/modules/blt/BLT1010/blt_bulletin_edit.screen"/>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/kindeditor-min.js"><![CDATA[ ]]></script>
        <script charset="utf-8" src="${/request/@context_path}/kindeditor/lang/zh_CN.js"><![CDATA[ ]]></script>
        <script><![CDATA[
            var blt1010_contentEditor;
            KindEditor.ready(function(K) {
                blt1010_contentEditor = K.create('textarea[id="context_id"]', {
                    width: '100%',
                    allowFileManager: true,
                    uploadJson: '${/request/@context_path}/kindeditor/jsp/upload_json.jsp',
                    fileManagerJson: '${/request/@context_path}/kindeditor/jsp/file_manager_json.jsp'
                });
            });
            
            function blt1010_date_Validator(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var date_from = record.get('date_from');
                    var date_to = record.get('date_to');
                    if (typeof(date_to) != 'undefined' && !Ext.isEmpty(date_to)) {
                        if (!blt1010_compareDate(date_from, date_to)) {
                            return '${l:BLT.START_END_DATE_VALI_ERROR}';
                        }
                    }
                    return true;
                }
            }
            
            function blt1010_compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function blt1010_return_query() {
                // var url = $('blt1010_blt_query_link').getUrl();
                // window.open(url, '_self');
                window.close();
            }
            
            function blt1010_save() {
                var blt1010_bulletin_list_ds = $('blt1010_bulletin_list_ds');
                if (!blt1010_bulletin_list_ds.validate) {
                    return;
                }
                var record = blt1010_bulletin_list_ds.getCurrentRecord();
                record.set('bulletin_context', blt1010_contentEditor.html());
                var bulletin_context_view = blt1010_contentEditor.text().replace(/<(img|embed).*>/ig, '').substr(0, 500);
                record.set('bulletin_context_view', bulletin_context_view);
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/blt.BLT1010.blt_bulletin_list/insert',
                    para: record.data,
                    success: function(res) {
                        var bulletin_id = res.result.bulletin_id;
                        var url = $('blt1010_blt_edit_link').getUrl() + '?bulletin_id=' + bulletin_id;
                        window.open(url, '_self');
                    },
                    scope: this
                });
            }
            
            function blt1010_list_update(ds, record, name, value, oldvalue) {
                if (name == 'bulletin_category') {
                    if (value == 'HOMEPAGE_BULLETIN') {
                        record.set('bulletin_type_desc', '');
                        record.set('bulletin_type', '');
                        record.getField('bulletin_type_desc').setReadOnly(false);
                        record.getField('bulletin_type_desc').setRequired(true);
                        record.set('object_category', 'ALL');
                        //record.set('object_category_desc', '全局可见');
                    } else if (value == 'LOGINED_BULLETIN') {
                        record.set('bulletin_type_desc', '');
                        record.set('bulletin_type', '');
                        record.getField('bulletin_type_desc').setReadOnly(true);
                        record.getField('bulletin_type_desc').setRequired(false);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="blt1010_bulletin_object_category_ds" lookupCode="BLT_BULLETIN_OBJECT_CATEGORY"/>
            <a:dataSet id="blt1010_blt_category_ds" lookupCode="BLT_BULLETIN_CATEGORY"/>
            <a:dataSet id="blt1010_blt_type_ds" lookupCode="BLT_BULLETIN_TYPE"/>
            <a:dataSet id="blt1010_bulletin_list_ds">
                <a:datas dataSource="/model/blt1010_init_data"/>
                <a:fields>
                    <a:field name="bulletin_context_view"/>
                    <a:field name="bulletin_title" required="true"/>
                    <a:field name="bulletin_category"/>
                    <a:field name="bulletin_category_desc" displayField="code_value_name" options="blt1010_blt_category_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_CATEGORY" required="true" returnField="bulletin_category" valueField="code_value"/>
                    <a:field name="bulletin_type"/>
                    <a:field name="bulletin_type_desc" displayField="code_value_name" options="blt1010_blt_type_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_TYPE" readOnly="true" returnField="bulletin_type" valueField="code_value"/>
                    <a:field name="date_from" required="true" validator="blt1010_date_Validator"/>
                    <a:field name="date_to" validator="blt1010_date_Validator"/>
                    <a:field name="bulletin_context" required="true"/>
                    <a:field name="created_by"/>
                    <a:field name="created_by_desc" readOnly="true"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="object_category_desc" displayField="code_value_name" options="blt1010_bulletin_object_category_ds" prompt="BLT_BULLETIN.BULLETIN_OBJECT_CATEGORY" required="true" returnField="object_category" valueField="code_value"/>
                    <a:field name="object_category"/>
                    <a:field name="creation_date_desc" readOnly="true"/>
                    <a:field name="last_update_date_desc" readOnly="true"/>
                    <a:field name="release_date" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="blt1010_list_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton id="bld1010_save_btn" click="blt1010_save" text="PROMPT.SAVE"/>
            <a:gridButton click="blt1010_return_query" text="PROMPT.RETURN"/>
        </a:screenTopToolbar>
        <hr/>
        <a:hBox labelWidth="150">
            <a:textField name="bulletin_title" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_TITLE"/>
            <a:comboBox name="bulletin_category_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_CATEGORY"/>
            <a:comboBox name="bulletin_type_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_TYPE"/>
        </a:hBox>
        <a:hBox labelWidth="150">
            <a:comboBox name="object_category_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.OBJECT_CATEGORY"/>
            <a:textField emptyText="BLT.NOT_AVALIABLE" prompt="BLT_BULLETIN_LIST.OBJECT_CATEGORY" readOnly="true"/>
            <a:textField name="status_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.STATUS"/>
        </a:hBox>
        <a:hBox labelWidth="150">
            <a:datePicker name="date_from" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.DATE_FROM"/>
            <a:datePicker name="date_to" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.DATE_TO"/>
            <a:textField name="release_date" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.RELEASE_DATE"/>
        </a:hBox>
        <a:hBox labelWidth="150">
            <a:textField name="created_by_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.CREATED_BY"/>
            <a:textField name="creation_date_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.CREATION_DATE"/>
            <a:textField name="last_update_date_desc" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.LAST_UPDATE_DATE"/>
        </a:hBox>
        <a:textArea name="bulletin_context" id="context_id" bindTarget="blt1010_bulletin_list_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_CONTEXT" style="width:700px;height:450px;visibility:hidden;"/>
    </a:view>
</a:screen>
