<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-7 上午10:58:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function blt1010_return_query() {
                $('blt1010_history_window').close();
            }
            
            function blt1010_history_query() {
                if (!$('blt1010_history_ds').validate()) {
                    return;
                }
                $('blt1010_history_ds').query();
            }
            
            function date_validator(record, name, value) {
                if (name == 'date_from' || name == 'date_to') {
                    var date_from = record.get('date_from');
                    var date_to = record.get('date_to');
                    if (typeof(date_to) != 'undefined' && !Ext.isEmpty(date_to)) {
                        if (!compare_date(date_from, date_to)) {
                            return '${l:BLT_BULLETIN.DATE_FROM_TO_ERROR}';
                        }
                    }
                    return true;
                }
            }
            
            function compare_date(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="blt1010_history_query_ds" loadData="true" model="blt.BLT1010.blt_history_init_query_condition" queryUrl="${/request/@context_path}/autocrud/blt.BLT1010.blt_history_init_query_condition/query?bulletin_id=${/parameter/@bulletin_id}">
                <a:fields>
                    <a:field name="bulletin_title" readOnly="true"/>
                    <a:field name="release_date" readOnly="true"/>
                    <a:field name="date_from" validator="date_validator"/>
                    <a:field name="date_to" validator="date_validator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="blt1010_history_ds" autoPageSize="true" autoQuery="true" model="blt.BLT1010.blt_bulletin_browsing_history" queryDataSet="blt1010_history_query_ds"/>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton bind="blt1010_history_gird" type="excel"/>
            <a:gridButton click="blt1010_return_query" text="PROMPT.RETURN"/>
        </a:screenTopToolbar>
        <a:fieldSet column="3" labelWidth="100" width="700">
            <a:textField name="bulletin_title" bindTarget="blt1010_history_query_ds" prompt="BLT_BULLETIN_LIST.BULLETIN_TITLE"/>
            <a:textField name="release_date" bindTarget="blt1010_history_query_ds" prompt="BLT_BULLETIN.RELEASE_DATE"/>
            <a:label/>
            <a:datePicker name="date_from" bindTarget="blt1010_history_query_ds" prompt="BLT_BULLETIN_LIST.RELEASE_DATE_FROM"/>
            <a:datePicker name="date_to" bindTarget="blt1010_history_query_ds" prompt="BLT_BULLETIN_LIST.RELEASE_DATE_TO"/>
            <a:button click="blt1010_history_query" text="PROMPT.QUERY"/>
        </a:fieldSet>
        <a:grid id="blt1010_history_gird" bindTarget="blt1010_history_ds" height="350" navBar="true" width="700">
            <a:columns>
                <a:column name="user_name" align="center" sortable="true" width="120"/>
                <a:column name="user_desc" align="center" width="120"/>
                <a:column name="browsing_time_desc" align="center" sortable="true" width="200"/>
                <a:column name="ip_address" align="center" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
