<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-8 下午2:43:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.BULLETIN_CATEGORY = &apos;LOGINED_BULLETIN&apos; and t1.status = &apos;RELEASED&apos; and t1.object_category in ((select u.type from sys_user u where u.user_id = ${/session/@user_id}),&apos;ALL&apos;) and (trunc(sysdate) between date_from and nvl(date_to,sysdate))" fetchAll="true" model="blt.BLT1010.blt_bulletin_list" rootPath="bulletin_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="create_bulletin_browsing_history_link" model="blt.BLT1010.create_bulletin_browsing_history" modelaction="execute"/>
        <a:link id="bulletin_details_link" url="${/request/@context_path}/modules/blt/BLT1010/blt_bulletin_details.screen"/>
        <style><![CDATA[
            html,body {
                padding:0px;
                margin:0px;
                font-size:12px;
            }
            .card {
                border: 1px solid #B0B0B0;
                background-color:#757575;
                -webkit-border-radius:4px;
                border-radius:4px;
                -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
                -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
                margin-top:20px;
            }
            .card .ct a {
                color:#fff;
            }
            .card .ct {
                background-color: #48a6f8;
                height:30px;
                -moz-border-radius: 4px 4px 0px 0px;
                -webkit-border-radius: 4px 4px 0px 0px;
                border-radius: 4px 4px 0px 0px;
                border-bottom:1px solid #ccc;
                line-height:28px;
                padding-left:10px;
                color:#fff;
                font-size:14px;
                font-weight:bold;
            }
            .card .cb {
                padding:5px;
                background-color:#f6f6f6;
                -moz-border-radius: 0px 0px 4px 4px;
                -webkit-border-radius: 0px 0px 4px 4px;
                border-radius: 0px 0px 4px 4px;
            }
            .citem {
                position:relative;
                background-color:#fff;
                width:160px;
                height:25px;
                margin:0px;
                border: 1px solid #B0B0B0;
                float:left;
                cursor:pointer;
                -moz-border-radius: 4px;
                -webkit-border-radius:4px;
                border-radius:4px;
                -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
                -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
                box-shadow: 0px 1px 3px rgba(0,0,0,0.35);
            }
            .cadd {
                border: 1px dashed #B0B0B0; 
                background-color:#fff;
                width:160px;
                height:25px;
                margin:0px;
                float:left;
                cursor:pointer;
                -moz-border-radius: 4px;
                -webkit-border-radius:4px;
                border-radius:4px;
            }
            .citem:link,.citem:visited,.citem:active{
                COLOR: #5e5e5e;
            }
            .citem:hover {
                border: 1px solid #5e5e5e;
                color:#ff9900;
            }            
            .del_icon,.add_icon {
                width:24px;
                height:24px;
                float:right;
                position:absolute;
                top:-10px;
                right:-10px;
            }
            .del_icon{
                display:none;
                background: transparent url(${/request/@context_path}/images/delete.png) 100% 0px no-repeat;
            }
            .add_icon{
                background: transparent url(${/request/@context_path}/images/favorite.png) 100% 0px no-repeat;
            }
            
            .card_edit .del_icon {
                display:block;
            }
            .ctext {
                vertical-align:middle;                
                width: 150px;
                font-size:14px;
                height:20px;
                margin:5px 0px 5px 0px;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                work-break:keep-all;
            }
            .addicon {
                width: 48px;
                height:48px;
                margin:15px 10px;
                background: transparent url(${/request/@context_path}/images/menu_add.png) 100% 100% no-repeat;
            }
            
            .fr {
                float:right;
            }
            
            .row {
                padding:9px 8x 0;
                height:30px;
            }
            
            .ellipsis_bulletin {
                width:75%;
                text-overflow:ellipsis;
                overflow:hidden;                
                white-space:nowrap;
                word-break:keep-all;
            }            
            
            
        ]]></style>
        <script><![CDATA[
            function blt1010_return_main() {
                // window.open('${/request/@context_path}/modules/wfl/WFL1001/sys_favorite_function_view.screen', '_self');
                window.close();
            }
        ]]></script>
        <a:screenTopToolbar>
            <a:screenTitle/>
            <a:gridButton click="blt1010_return_main" text="PROMPT.CLOSE"/>
        </a:screenTopToolbar>
        <div class="card" style="margin-left:5px;">
            <div class="ct">
                <span style="float:left;"><![CDATA[${l:BLT.BULLETIN_INFORMATION}]]></span>
            </div>
            <div class="cb">
                <table style="height:200px;" width="100%">
                    <tr>
                        <td valign="top">
                            <a:freeMarker><![CDATA[
                                        		<#if model.getObject("/model/bulletin_info").getChilds()??>

                                        			<#list model.getObject("/model/bulletin_info").getChilds() as item>
                                        				<div class="row">
                                        					<table style="width:100%;">
			                                        			<td  style="width:25%;">
			                                        				<a href="javascript:show_bulletin_details(${item.getString('bulletin_id')})">
			                                        					<div class="ellipsis_bulletin">
			                                        						${item.getString('bulletin_title')}
			                                        					</div>
			                                        				</a>
			                                        			</td>
			                                        			<td style="width:60%;">
			                                        				<a href="javascript:show_bulletin_details(${item.getString('bulletin_id')})">
			                                        					<div  style="float:left;">
			                                        						${item.getString('bulletin_context_view_desc')?html}...
			                                        					</div>		
			                                        				</a>
			                                        			</td>
                                        						<td style="width:15%;">
			                                        				<div class="fr">${item.getString('release_date_desc')}</div>
			                                        			</td>
	                                        				</table>
                                        				</div>
                                        			</#list>
                                        		</#if>
                                        	]]></a:freeMarker>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script language="javascript"><![CDATA[
            function show_bulletin_details(id) {
                Aurora.request({
                    url: $('create_bulletin_browsing_history_link').getUrl(),
                    para: {
                        'bulletin_id': id
                    },
                    success: function() {
                        var url = $('bulletin_details_link').getUrl() + '?bulletin_id=' + id + '&parent_url=${/request/@context_path}/modules/blt/BLT1010/blt_more_bulletin.screen';
                        window.open(url);
                    },
                    scope: this
                });
            }
        ]]></script>
    </a:view>
</a:screen>
