<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-9 下午5:23:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--顺序不能改变,先update,再delete-->
        <!--savePath路径根据不同的环境需要重新配置，在webRoot下建一个专门用于上传的文件夹 -->
        <a:atm-manager actionType="upload" savePath="C:\Users\tony\workspace\SRM\ISP\TECH\webRoot\bulletin_upload_images" saveType="file" useSubFolder="false"/>
        <a:atm-manager actionType="delete"/>
        <a:model-update model="blt.BLT1010.blt_bulletin_list"/>
    </a:init-procedure>
</a:service>
