<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[  
			begin
                    bpm_core_pkg.insert_bpm_page_group_fields( 
                    p_group_id => ${@group_id},
                    p_order_num => ${@order_num},
                    p_business_category => ${@business_category},
                    p_table => ${@table},
                    p_name => ${@name},
                    p_data_type => ${@data_type},
                    p_desc => ${@desc},
                    p_logic_type => ${@logic_type},
                    p_logic_belong_field_id => ${@logic_belong_field_id},
                    p_enabled_flag => ${@enabled_flag},
    				p_user_id => ${/session/@user_id}
                      ); 
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
			begin
                    bpm_core_pkg.update_bpm_page_group_fields( 
                    p_field_id => ${@field_id},
                    p_group_id => ${@group_id},
                    p_order_num => ${@order_num},
                    p_business_category => ${@business_category},
                    p_table => ${@table},
                    p_name => ${@name},
                    p_data_type => ${@data_type},
                    p_desc => ${@desc},
                    p_logic_type => ${@logic_type},
                    p_logic_belong_field_id => ${@logic_belong_field_id},
                    p_enabled_flag => ${@enabled_flag},
    				p_user_id => ${/session/@user_id}
                      ); 
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[  
				begin
					delete from bpm_page_group_fields where field_id=${@field_id};
				end;			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.field_id,
       t1.group_id,
       t1.order_num,
       t1.business_category,
       t1."table",
       t1."name",
       t1.data_type,
       t1."desc",
       t1.enabled_flag,
       t1.logic_type,
       t1.logic_belong_field_id,
       (select "desc" from bpm_page_group_fields where t1.logic_belong_field_id=field_id)as logic_belong_field_id_desc
  FROM bpm_page_group_fields t1
  #WHERE_CLAUSE#
  order by t1.order_num nulls first]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID"/>
        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NUM"/>
        <bm:field name="business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_CATEGORY"/>
        <bm:field name="table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="table"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="name"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_TYPE"/>
        <bm:field name="desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="desc"/>
        <bm:field name="logic_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="logic_type"/>
        <bm:field name="logic_belong_field_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="logic_belong_field_id"/>
        <bm:field name="logic_belong_field_id_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="logic_belong_field_id_desc"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="group_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
