<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-14 下午1:53:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    layout_id,
                    (SELECT page_id FROM bpm_page_layout_basic l WHERE l.layout_id = b.layout_id ) page_id
                FROM
                    bpm_page_tags_basic b
                WHERE
                    b.tag_id = ${@tag_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
