<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-15 下午4:41:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT f."name", f."desc" ,f.group_id
					from bpm_page_group_fields f, bpm_page_layout_basic lb, bpm_pages p
					 where f.group_id = p.group_id
					   and lb.page_id = p.page_id
					   and lb.layout_id = ${@layout_id}
					   and f.enabled_flag = 'Y'
					   and not exists (select tc.returnfield
					          from bpm_page_tags_combobox tc,
					               bpm_page_tags_basic    tt,
					               bpm_page_layout_basic  bb
					         where tc.tag_id = tt.tag_id
					           and tt.layout_id = bb.layout_id
					           and bb.page_id =p.page_id
					           and tc.returnfield = f."name")) v
					 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.NAME"/>
        <bm:field name="desc" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="v.&quot;name&quot; like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="desc" queryExpression="v.&quot;desc&quot; like &apos;%&apos;||${@desc}||&apos;%&apos;"/>
        <!-- <bm:query-field name="tag_id" queryExpression="v.group_id = (select p.group_id from bpm_page_tags_basic tb, bpm_page_layout_basic lb, bpm_pages p where tb.tag_id = ${@tag_id} and tb.layout_id = lb.layout_id and lb.page_id = p.page_id)"/>
        <bm:query-field name="layout_id" queryExpression="v.group_id = (select p.group_id from bpm_page_layout_basic lb, bpm_pages p where ${@layout_id} = lb.layout_id and lb.page_id = p.page_id)"/> -->
    </bm:query-fields>
</bm:model>
