<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-13 下午7:55:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    layout_id,
                    layout_code,
                    layout_desc
                FROM
                    bpm_page_layout_basic b #WHERE_CLAUSE#
                ORDER BY
                    layout_sequence
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="page_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LAYOUT_CODE" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_CODE"/>
        <bm:field name="layout_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LAYOUT_DESC" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="layout_code" queryExpression="b.layout_code like &apos;%&apos;||${@layout_code}||&apos;%&apos;"/>
        <bm:query-field field="layout_desc" queryExpression="b.layout_desc like &apos;%&apos;||${@layout_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="b.page_id = ${@page_id}"/>
    </bm:data-filters>
</bm:model>
