<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_TAG_DATA_GUIDE" defaultOrderBy="guide_sequence nulls first">
    <bm:fields>
        <bm:field name="guide_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GUIDE_ID" prompt="BPM_PAGE_TAG_DATA_GUIDE.GUIDE_ID"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" prompt="BPM_PAGE_TAG_DATA_GUIDE.TAG_ID"/>
        <bm:field name="update_event_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UPDATE_EVENT_ID"/>
        <bm:field name="load_event_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOAD_EVENT_ID"/>
        <bm:field name="guide_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GUIDE_SEQUENCE" prompt="BPM_PAGE_TAG_DATA_GUIDE.GUIDE_SEQUENCE"/>
        <bm:field name="current_logic_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_LOGIC_TYPE" prompt="BPM_PAGE_TAG_DATA_GUIDE.CURRENT_LOGIC_TYPE"/>
        <bm:field name="trigger_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRIGGER_TYPE" prompt="BPM_PAGE_TAG_DATA_GUIDE.TRIGGER_TYPE"/>
        <bm:field name="trigger_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRIGGER_CONDITION" prompt="BPM_PAGE_TAG_DATA_GUIDE.TRIGGER_CONDITION"/>
        <bm:field name="condition_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONDITION_VALUE" prompt="BPM_PAGE_TAG_DATA_GUIDE.CONDITION_VALUE"/>
        <bm:field name="readonly_flag" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BPM_TAG_READABLE" lookupField="readonly_flag_desc" physicalName="READONLY_FLAG" prompt="BPM_PAGE_TAG_DATA_GUIDE.READONLY_FLAG"/>
        <bm:field name="readonly_flag_desc" forInsert="false" forUpdate="false" prompt="BPM_PAGE_TAG_DATA_GUIDE.READONLY_FLAG"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BPM_TAG_REQUIRABLE" lookupField="required_flag_desc" physicalName="REQUIRED_FLAG" prompt="BPM_PAGE_TAG_DATA_GUIDE.REQUIRED_FLAG"/>
        <bm:field name="required_flag_desc" forInsert="false" forUpdate="false" prompt="BPM_PAGE_TAG_DATA_GUIDE.REQUIRED_FLAG"/>
        <bm:field name="hidden_flag" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BPM_TAG_SHOWABLE" lookupField="hidden_flag_desc" physicalName="HIDDEN_FLAG" prompt="BPM_PAGE_TAG_DATA_GUIDE.HIDDEN_FLAG"/>
        <bm:field name="hidden_flag_desc" forInsert="false" forUpdate="false" prompt="BPM_PAGE_TAG_DATA_GUIDE.HIDDEN_FLAG"/>
        <bm:field name="target_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TARGET_VALUE" prompt="BPM_PAGE_TAG_DATA_GUIDE.TARGET_VALUE"/>
        <bm:field name="filter_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTER_NAME" prompt="BPM_PAGE_TAG_DATA_GUIDE.FILTER_NAME"/>
        <bm:field name="target_tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_TAG_ID" prompt="BPM_PAGE_TAG_DATA_GUIDE.TARGET_TAG_ID"/>
        <bm:field name="target_layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TARGET_LAYOUT_ID" prompt="BPM_PAGE_TAG_DATA_GUIDE.TARGET_LAYOUT_ID"/>
        <bm:field name="clear_flag" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BPM_TAG_CLEAR" lookupField="clear_flag_desc" physicalName="CLEAR_FLAG" prompt="BPM_PAGE_TAG_DATA_GUIDE.CLEAR_FLAG"/>
        <bm:field name="clear_flag_desc" forInsert="flase" forUpdate="false" prompt="BPM_PAGE_TAG_DATA_GUIDE.CLEAR_FLAG"/>
        <bm:field name="target_layout_desc" expression="(select layout_desc from bpm_page_layout_basic b where b.layout_id = target_layout_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="target_tag_desc" expression="(select tag_desc from bpm_page_tags_basic b where b.tag_id = target_tag_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="guide_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="tag_id" queryOperator="="/>
        <bm:query-field field="guide_id" queryOperator="="/>
        <bm:query-field field="update_event_id" queryOperator="="/>
        <bm:query-field field="load_event_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
