<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2014-5-21 下午3:30:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        gf."name",
                        gf."desc",
                        gf.group_id
                    FROM
                        bpm_page_group_fields gf
                    WHERE
                        gf.group_id =
                        (SELECT
                            distinct p.group_id
                        FROM
                            bpm_page_group_fields f,
                            bpm_page_layout_basic lb,
                            bpm_page_tags_basic tb,
                            bpm_pages p
                        WHERE
                            f.group_id     = p.group_id AND
                            lb.page_id     = p.page_id AND
                            tb.layout_id   = lb.layout_id AND
                            tb.field_id    = f.field_id AND
                            lb.layout_id   = ${@layout_id} AND
                            f.enabled_flag = 'Y'
                        )
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.NAME"/>
        <bm:field name="desc" forDisplay="true" forQuery="true" prompt="BPM_PAGE_GROUP_FIELDS.DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="v.&quot;name&quot; like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="desc" queryExpression="v.&quot;desc&quot; like &apos;%&apos;||${@desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
