<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT b.tag_id,b.tag_sequence, b.tag_code,b.tag_desc
                FROM bpm_page_tags_basic b
                WHERE b.layout_id = ${@layout_id}
                    AND b.tag_type = 'merge_column'
                    ) v #WHERE_CLAUSE# order by v.tag_sequence nulls first
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BPM_PAGE_TAGS_BASIC.TAG_ID"/>
        <bm:field name="tag_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_code" queryExpression="v.tag_code like &apos;%&apos;||${@tag_code}||&apos;%&apos;"/>
        <bm:query-field field="tag_desc" queryExpression="v.tag_desc like &apos;%&apos;||${@tag_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
