<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_PAGE_GROUPS" defaultOrderBy="group_code nulls first">
    <bm:fields>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="BPM_PAGE_GROUPS.GROUP_ID"/>
        <bm:field name="group_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_TYPE" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
        <bm:field name="group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_CODE" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="BPM_PAGE_GROUPS.TEMPLATE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BPM_PAGE_GROUPS.ENABLED_FLAG"/>
        <bm:field name="template_desc" expression="(select template_desc from bpm_templates where template_id=t1.template_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="template_screen" expression="(select screen from bpm_templates where template_id=t1.template_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="oa_flow_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_CATEGORY_ID" prompt="BPM_PAGE_GROUPS.OA_FLOW_CATEGORY_ID"/>
        <bm:field name="oa_flow_sub_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_SUB_CATEGORY_ID" prompt="BPM_PAGE_GROUPS.OA_FLOW_SUB_CATEGORY_ID"/>
        <bm:field name="interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_FLAG" prompt="BPM_PAGE_GROUPS.INTERFAVE_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="BPM_PAGE_GROUPS.AUTO_APPROVE_FLAG"/>
        <bm:field name="oa_flow_sub_category_desc" expression="(select oa_flow_sub_category_desc from OA_FLOW_SUB_CATEGORIES_VL where oa_flow_sub_category_id=t1.oa_flow_sub_category_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="group_desc"/>
        <bm:field name="group_desc" forInsert="false" forUpdate="false" prompt="BPM_PAGE_GROUPS.GROUP_DESC"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="group_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="group_type" queryOperator="="/>
        <bm:query-field field="group_code" queryOperator="like"/>
        <bm:query-field name="group_desc" queryExpression="group_desc like ${@group_desc}"/>
        <bm:query-field field="template_id" queryOperator="="/>
        <bm:query-field field="oa_flow_category_id" queryOperator="="/>
        <bm:query-field field="oa_flow_sub_category_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="类型代码不可重复！"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.*,
                    (SELECT template_desc FROM bpm_templates WHERE template_id=t1.template_id
                    ) AS template_desc,
                    (SELECT screen FROM bpm_templates WHERE template_id=t1.template_id
                    ) AS template_screen,
                    (SELECT
                        oa_flow_sub_category_desc
                    FROM
                        OA_FLOW_SUB_CATEGORIES_VL
                    WHERE
                        oa_flow_sub_category_id=t1.oa_flow_sub_category_id
                    ) AS oa_flow_sub_category_desc
                FROM
                    BPM_PAGE_GROUPS_VL t1 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
