<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select b.employee_id,b.employee_code, b.name ,b.employee_code||'-'||b.name code_name
        from exp_employees b
		#WHERE_CLAUSE#  order by employee_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES.NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="b.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
