<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-11 下午5:22:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="OA_FLOW_QUERY_AUTH_ALLOC" defaultOrderBy="line_num">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[  
			begin
                 
				  insert into oa_flow_query_auth_alloc
				    (oa_flow_allocation_id,
				     line_num,
				     authorized_emp_id,
				     authorizer_emp_id,
				     authority_type,
				     auth_bpm_group_id,
				     auth_company_id,
				     auth_uint_id,
				     auth_position_id,
				     auth_employee_id,
				     start_date,
				     end_date,
				     created_by,
				     creation_date,
				     last_updated_by,
				     last_update_date)
				  values
				    (oa_flow_query_auth_alloc_s.nextval,
				     ${@line_num},
				     ${@authorized_emp_id},
				     (select employee_id from sys_user where user_id=${/session/@user_id}),
				     'SUPERVIEW',
				     ${@auth_bpm_group_id},
				     ${@auth_company_id},
				     ${@auth_uint_id},
				     null,
				     null,
				     to_date(${@start_date},'yyyy-mm-dd'),
				     to_date(${@end_date},'yyyy-mm-dd'),
				     ${/session/@user_id},
				     sysdate,
				     ${/session/@user_id},
				     sysdate);
				end;
	
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
			begin
                    update oa_flow_query_auth_alloc
                    set line_num=${@line_num},
				     authorized_emp_id=${@authorized_emp_id},
				     authorizer_emp_id=(select employee_id from sys_user where user_id=${/session/@user_id}),
				     auth_bpm_group_id=${@auth_bpm_group_id},
				     auth_company_id=${@auth_company_id},
				     auth_uint_id=${@auth_uint_id},
				     start_date=to_date(${@start_date},'yyyy-mm-dd'),
				     end_date=to_date(${@end_date},'yyyy-mm-dd'),
				     last_updated_by=${/session/@user_id},
				     last_update_date=sysdate
				     where oa_flow_allocation_id=${@oa_flow_allocation_id};
			end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="oa_flow_allocation_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_ALLOCATION_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.OA_FLOW_ALLOCATION_ID"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUM" prompt="OA_FLOW_QUERY_AUTH_ALLOC.LINE_NUM"/>
        <bm:field name="authorized_emp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTHORIZED_EMP_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTHORIZED_EMP_ID"/>
        <bm:field name="authorizer_emp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTHORIZER_EMP_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTHORIZER_EMP_ID"/>
        <bm:field name="authority_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_TYPE" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTHORITY_TYPE"/>
        <bm:field name="auth_bpm_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTH_BPM_GROUP_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_BPM_GROUP_ID"/>
        <bm:field name="auth_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTH_COMPANY_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_COMPANY_ID"/>
        <bm:field name="auth_uint_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTH_UINT_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_UINT_ID"/>
        <bm:field name="auth_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTH_POSITION_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_POSITION_ID"/>
        <bm:field name="auth_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AUTH_EMPLOYEE_ID" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_EMPLOYEE_ID"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="OA_FLOW_QUERY_AUTH_ALLOC.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="OA_FLOW_QUERY_AUTH_ALLOC.END_DATE"/>
        <bm:field name="authorized_emp_desc" expression="(select name from exp_employees where employee_id=t1.authorized_emp_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="auth_company_desc" expression="(select company_short_name from fnd_companies_vl where company_id=t1.auth_company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="auth_uint_desc" expression="(select description from exp_org_unit_vl where unit_id=t1.auth_uint_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="oa_flow_allocation_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="auth_bpm_group_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
