<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 05:56:20 $
    $Revision: 1.2 $
    $Purpose: 申付查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="acp_payment_requisition_payment_pay_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_payment_requisition_payment_pay.screen"/>
        <a:link id="acp_payment_requisition_payment_control_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_payment_requisition_payment_control.svc"/>
        <a:link id="acp_req_maintain_submit_link_2" model="acp.acp_req_maintain_submit" modelaction="batch_update"/>
        <a:link id="acp_acp_req_maintain_view_link" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_view.screen"/>
        <a:link id="acp_acp_req_maintain_create_link_1" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_create.screen"/>
        <script><![CDATA[
            function ACP5050_newWindowAssignComFunction(value) {
                new Aurora.Window({
                    url: $('acp_acp_req_maintain_view_link').getUrl() + '?acp_requisition_header_id=' + value,
                    title: '',
                    id: 'acp_acp_req_maintain_view_window',
                    fullScreen: true
                });
            }
            
            function ACP5050_requestNoRenderFunction(value, record, name) {
                var url = '<a href="javascript:ACP5050_newWindowAssignComFunction(' + record.get('acp_requisition_header_id') + ')">' + record.get('requisition_number') + '</a>';
                return url;
            }
            
            
            function ACP5050_resetFunction() {
                var dataSet = $('ACP5050_acp_query_ds');
                var record = dataSet.getCurrentRecord();
                dataSet.reset();
                record.getField('partner_name').setLovService('');
                record.getField('partner_name').setReadOnly(true);
            }
            
            function ACP5050_pay() {
                var cmpArray = $('ACP5050_acp_result_ds').getSelected();
                for (var i = 0;i < cmpArray.length;i++) {
                    var record = cmpArray[i];
                    var payment_amount = record.get('payment_amount');
                    if (!payment_amount && payment_amount != '') {
                        Aurora.showMessage('${l:PROMPT}', '${l:PAY_AMOUNT_ENTER_VALIDATE}');
                        return;
                    }
                }
                if (cmpArray.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    return;
                }
                var param = $('ACP5050_acp_result_ds').getJsonData(true);
                for (i = 0;i < param.length;i++) {
                    if (param[i]['ref_document_line_id'] != undefined) {
                        var los = [];
                        var llo = {};
                        llo['payment_amount'] = param[i]['payment_amount'];
                        llo['payment_schedule_line_id'] = param[i]['ref_document_line_id'];
                        los.push(llo);
                        param[i]['details'] = los;
                    }
                }
                Aurora.request({
                    url: $('acp_payment_requisition_payment_control_link').getUrl() + '?_ban_remind=Y',
                    para: param,
                    success: function() {
                        $('ACP5050_acp_result_ds').query();
                        ACP5050_dispatch();
                    },
                    scope: this
                });
            
            }
            
            function ACP5050_dispatch() {
                new Aurora.Window({
                    id: "win1",
                    closeable: false,
                    url: $('acp_payment_requisition_payment_pay_link').getUrl(),
                    title: "${l:ACP_PAYMENT_REQUISITION_PAYMENT.PAYMENT_REQUEST_FOR_PAYMENT}",
                    width: 550,
                    height: 220
                });
            }
            
            function ACP5050_onUpdate(ds, record, name, value) {
                if (name == 'partner_category') {
                    if (value != null && value != '') {
                        record.getField('partner_name').setLovPara('partner_category', value);
                        record.getField('partner_name').setLovService('acp.acp_partner_name');
                        record.getField('partner_name').setReadOnly(false);
                    } else {
                        record.getField('partner_name').setLovService('');
                        record.getField('partner_name').setReadOnly(true);
                    }
                    record.set('partner_name', '');
                    record.set('partner_id', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ACP5050_gld_set_of_applicant_ds" loadData="true" model="acp.acp_applicant"/>
            <a:dataSet id="ACP5050_payment_object_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="ACP5050_payment_status_ds" lookupcode="PAYMENT_STATUS"/>
            <a:dataSet id="ACP5050_pay_req_type" loadData="true" model="acp.acp_pay_req_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ACP5050_exp_report_type" loadData="true" model="acp.exp_report_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="expense_report_type_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ACP5050_gld_set_of_currency_list_ds" loadData="true" model="exp.exp_currency_code"/>
            <a:dataSet id="ACP5050_gld_set_of_status_query_list_ds" loadData="true" lookupcode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="ACP5050_acp_query_ds" model="acp.acp_requisition_query">
                <a:fields>
                    <a:field name="applicant" displayField="name" options="ACP5050_gld_set_of_applicant_ds" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="currency_name" displayField="currency_name" options="ACP5050_gld_set_of_currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="status_name" displayField="code_value_name" options="ACP5050_gld_set_of_status_query_list_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="ACP5050_payment_object_ds" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="partner_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="exp_report_type" displayfield="description" options="ACP5050_exp_report_type" returnfield="expense_report_type_id" valuefield="expense_report_type_id"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="csh_type" displayfield="description" options="ACP5050_pay_req_type" returnfield="csh_type_id" valuefield="type_id"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="already_paying_f"/>
                    <a:field name="already_paying_t"/>
                    <a:field name="payment_status" displayField="code_value_name" options="ACP5050_payment_status_ds" returnField="payment_status_id" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ACP5050_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ACP5050_acp_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.ACP5050.acp_payment_requisition_payment_query" queryDataSet="ACP5050_acp_query_ds" selectable="true">
                <a:fields>
                    <a:field name="ref_document_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="ACP5050_resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="ACP5050_pay" text="PROMPT.PAYMENT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ACP5050_acp_query_ds" resultTarget="ACP5050_acp_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="partner_category_display" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.PARTNER_CATEGORY"/>
                    <a:lov name="partner_name" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/>
                    <a:comboBox name="exp_report_type" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.EXP_REPORT_TYPE"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="currency_name" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.CURRENCY_CODE"/>
                    <a:datePicker name="requisition_date_f" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_F"/>
                    <a:datePicker name="requisition_date_t" bindTarget="ACP5050_acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_T"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="result_grid" bindTarget="ACP5050_acp_result_ds" height="350" marginHeight="126" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="acp_company" align="left" prompt="ACP_REQUISITION.COMPANY" sortable="true" width="120"/>
                    <a:column name="requisition_number" align="left" prompt="ACP_REQUISITION.REQUISITION_NUMBER" renderer="ACP5050_requestNoRenderFunction" sortable="true" width="120"/>
                    <a:column name="employee_name" align="left" prompt="ACP_REQUISITION.APPLICANT" sortable="true" width="120"/>
                    <a:column name="acp_type_desc" align="left" prompt="ACP_REQUISITION.ACP_TYPE_DESC" sortable="true" width="120"/>
                    <a:column name="requisition_date" align="center" prompt="ACP_REQUISITION.REQUISITION_DATE" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="currency_code" align="center" prompt="ACP_REQUISITION.CURRENCY_CODE" sortable="true" width="80"/>
                    <a:column name="payment_amount" align="right" editor="payment_amount_tf" prompt="ACP_REQUISITION.PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="amount" align="right" prompt="ACP_REQUISITION.AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="paid_amount" align="right" prompt="ACP_REQUISITION.ALREADY_PAYING" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="transaction_class_desc" align="left" prompt="ACP_REQUISITION.CSH_TRANSACTION_CLASS_CODE" sortable="true" width="120"/>
                    <a:column name="payment_requisition_line_type" align="left" prompt="ACP_REQUISITION.PAYMENT_REQUISITION_LINE_TYPE" sortable="true" width="120"/>
                    <a:column name="ref_document_number" align="left" prompt="ACP_REQUISITION.REF_DOCUMENT_NUMBER" sortable="true" width="120"/>
                    <a:column name="p_partner_category" align="left" prompt="ACP_REQUISITION.P_PARTNER_CATEGORY" sortable="true" width="80"/>
                    <a:column name="partner_name" align="left" prompt="ACP_REQUISITION.PARTNER_NAME" sortable="true" width="120"/>
                    <a:column name="account_number" align="left" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="120"/>
                    <a:column name="account_name" align="left" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID" width="120"/>
                    <a:column name="description" align="left" prompt="ACP_REQUISITION.DESCRIPTION" sortable="true" width="150"/>
                </a:columns>
                <a:editors>
                    <a:textField id="payment_amount_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
