<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="db.exp_report_payment_pkg.delete_exp_report_payment_tmp"/> -->
        <a:model-execute model="db.acp_payment_req_payment_pkg.delete_payment_req_payment_tmp"/>
        <a:batch-apply sourcePath="/parameter">
            <a:model-execute model="acp.acp_requisition_payment"/>
            <!-- <a:model-execute model="db.exp_report_payment_pkg.insert_exp_report_payment_tmp"/> -->
            <!-- <a:batch-apply sourcepath="@current_parameter/details">
                <a:model-execute model="db.exp_report_payment_pkg.delete_exp_report_payment_tmp"/>
                <a:model-execute model="db.exp_report_payment_pkg.insert_exp_report_payment_tmp"/>
            </a:batch-apply> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
