<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2012-7-25 下午05:15:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    GLD_EXCHANGE_RATES_PKG.INSERT_GLD_EXCHANGE_RATES
                    (
                        p_exchange_rate_id=>${../../@exchange_rate_id},
                        p_company_id=>${@company_id},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
