<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-7-27 19:54:01
    $Revision: 1.0  
    $Purpose: 进项税平台权限机构分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
    	 ]]></script>
        <a:dataSets>
            <a:dataSet id="cp_adjust_types_position_ass_query_ds">
                <a:fields>
                    <a:field name="cux_spe_authority_comp_id" defaultValue="${/parameter/@cux_spe_authority_comp_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_adjust_types_position_position_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="capital.capitalManage.CPMANAGE9040.cux_spe_authority_position" queryDataSet="cp_adjust_types_position_ass_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cux_spe_authority_comp_id" defaultValue="${/parameter/@cux_spe_authority_comp_id}"/>
                    <a:field name="position_code" lovHeight="400" lovService="capital.public.exp_org_position_lov?company_id=${/parameter/@company_id}" lovWidth="700" required="true">
                        <a:mapping>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="add_position_detail_btn" bind="position_detail_grid" type="add" width="80"/>
                <a:gridButton id="save_position_detail_btn" bind="position_detail_grid" type="save" width="80"/>
                <a:gridButton id="delete_position_detail_btn" bind="position_detail_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="position_detail_grid" bindTarget="cp_adjust_types_position_position_result_ds" height="450" navBar="true" width="650">
                <a:columns>
                    <a:column name="position_code" editor="position_code_lov" prompt="岗位代码" width="203"/>
                    <a:column name="position_name" prompt="岗位名称" width="203"/>
                </a:columns>
                <a:editors>
                    <a:lov id="position_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
