<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[    
            begin
				pur_system_venders_pkg.batch_import_com_fnd_sys_vend(
			      ${@company_id},
			      ${@set_of_books_id},	
			      ${/session/@session_id},	     
			      'FND2410',
			      ${/session/@user_id}	  
			    ); 
			 end;
			 ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
