<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[				
            begin
				pur_system_venders_pkg.import_pur_company_venders(
				p_company_code_from =>${@company_code_from},
				p_company_code_to  => ${@company_code_to},
				p_company_code_like =>${@company_code_like},
				p_vender_id          => ${@vender_id}, 
				p_created_by       => ${/session/@user_id}); 
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
