<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.exp_rep_integrated_query_pkg.delete_dimension_value_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="db.exp_rep_integrated_query_pkg.insert_dimension_value_tmp"/>
        </a:batch-apply>
        <a:model-update model="expm.EXP3120.exp_report_integrate_unit_query"/>
    </a:init-procedure>
</a:service>
