<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="ptl.DOC1110.ptl_files" extendMode="reference" needAccessControl="false">
    <bm:fields>
        <bm:field name="file_id"/>
        <bm:field name="module_id"/>
        <bm:field name="module_name"/>
        <bm:field name="folder_id"/>
        <bm:field name="folder_name" expression="ptl_file_pkg.get_folder_path(t1.folder_id)"/>
        <bm:field name="file_name"/>
        <bm:field name="file_type"/>
        <bm:field name="file_type_name"/>
        <bm:field name="doc_id"/>
        <bm:field name="version"/>
        <bm:field name="announcement_id"/>
        <bm:field name="announcement_type_id"/>
        <bm:field name="created_by_name"/>
        <bm:field name="create_date"/>
        <bm:field name="updated_by_name"/>
        <bm:field name="update_date"/>
        <bm:field name="attachment_id"/>
        <bm:field name="ppt_content_length"/>
        <bm:field name="pdf_content_length"/>
        <bm:field name="tags"/>
        <bm:field name="announcement_type_name"/>
        <bm:field name="attach_id"/>
        <bm:field name="file_unit_id"/>
        <bm:field name="file_unit_name" prompt="所属部门"/>
        <bm:field name="file_author_employee_id"/>
        <bm:field name="file_author_employee_name" prompt="文档作者"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        		SELECT
        		    t1.FILE_ID,
        		    t1.MODULE_ID,
        		    (SELECT
        		        module_name
        		    FROM
        		        ptl_file_modules_vl v
        		    WHERE
        		        v.module_id = t1.module_id
        		    ) AS module_name,
        		    t1.FOLDER_ID,
        		    ptl_file_pkg.get_folder_path(t1.folder_id) AS folder_name,
        		    t1.FILE_NAME,
        		    t1.FILE_DESC,
        		    t1.FILE_TYPE,
        		    sys_code_pkg.get_sys_code_value_name('PTL_FILE_TYPE',t1.FILE_TYPE) AS file_type_name,
        		    t1.DOC_ID,
        		    t1.VERSION,
        		    t1.ANNOUNCEMENT_ID,
        		    t1.ANNOUNCEMENT_TYPE_ID,
        		    (SELECT
        		        name
        		    FROM
        		        exp_employees ee,
        		        sys_user su
        		    WHERE
        		        ee.employee_id = su.employee_id AND
        		        su.user_id     = t1.created_by
        		    ) AS created_by_name,
        		    TO_CHAR(creation_date,'YYYY-MM-DD HH24:MI:SS') AS create_date,
        		    (SELECT
        		        name
        		    FROM
        		        exp_employees ee,
        		        sys_user su
        		    WHERE
        		        ee.employee_id = su.employee_id AND
        		        su.user_id     = t1.last_updated_by
        		    ) AS updated_by_name,
        		    TO_CHAR(last_update_date,'YYYY-MM-DD HH24:MI:SS') AS update_date,
        		    t1.attachment_id,
        		    (SELECT content_length FROM ptl_doc_ppt_history pt WHERE pt.doc_id = t1.doc_id and pt.version = t1.version
        		    ) AS ppt_content_length,
        		    (SELECT content_length FROM ptl_doc_pdf_history pd WHERE pd.doc_id = t1.doc_id and pd.version = t1.version
        		    ) AS pdf_content_length,
        		    (SELECT
        		        TO_CHAR(wm_concat(t.tag_desc))
        		    FROM
        		        ptl_doc_tags t
        		    WHERE
        		        EXISTS
        		        (SELECT
        		            1
        		        FROM
        		            ptl_doc_tag_ref r
        		        WHERE
        		            r.tag_id = t.tag_id AND
        		            r.doc_id = t1.doc_id
        		        )
        		    ) AS tags,
        		    (SELECT
        		        tv.type_name
        		    FROM
        		        ptl_announcement_types_vl tv
        		    WHERE
        		        tv.announcement_type_id = t1.announcement_type_id
        		    ) AS announcement_type_name,
        		    encrypt_pkg.encode(t1.attachment_id) AS attach_id,
        		    t1.file_unit_id,
        		    t1.file_author_employee_id,
        		    (select description from exp_org_unit_vl v where v.unit_id = t1.file_unit_id) as file_unit_name,
        		    (select name from exp_employees ee where ee.employee_id = t1.file_author_employee_id) as file_author_employee_name
        		FROM
        		    ptl_files_history t1
        		WHERE
        		    t1.file_id = ${@file_id}
        		ORDER BY
        		    version 
    		 		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
