<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="ptl.DOC1110.ptl_files" extendMode="reference" needAccessControl="false">
    <bm:fields>
        <bm:field name="file_id"/>
        <bm:field name="module_id"/>
        <bm:field name="module_name"/>
        <bm:field name="folder_id"/>
        <bm:field name="folder_name" expression="ptl_file_pkg.get_folder_path(t1.folder_id)"/>
        <bm:field name="file_name"/>
        <bm:field name="file_desc"/>
        <bm:field name="file_type"/>
        <bm:field name="file_type_name"/>
        <bm:field name="doc_id"/>
        <bm:field name="version"/>
        <bm:field name="status"/>
        <bm:field name="status_name"/>
        <bm:field name="announcement_id"/>
        <bm:field name="announcement_type_id"/>
        <bm:field name="file_status"/>
        <bm:field name="file_status_name"/>
        <bm:field name="created_by_name"/>
        <bm:field name="create_date"/>
        <bm:field name="updated_by_name"/>
        <bm:field name="update_date"/>
        <bm:field name="attachment_id"/>
        <bm:field name="ppt_content_length"/>
        <bm:field name="pdf_content_length"/>
        <bm:field name="tags"/>
        <bm:field name="announcement_type_name"/>
        <bm:field name="attach_id"/>
        <bm:field name="locked_by_name"/>
        <bm:field name="file_unit_id"/>
        <bm:field name="file_unit_name"/>
        <bm:field name="file_author_employee_id"/>
        <bm:field name="file_author_employee_name"/>
        <bm:field name="write_flag" expression="ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;WRITE&apos;,${/session/@user_id})"/>
        <bm:field name="read_flag" expression="ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;READ&apos;,${/session/@user_id})"/>
        <bm:field name="atm_flag" expression="ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;ATM&apos;,${/session/@user_id})"/>
        <bm:field name="delete_flag" expression="ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;DELETE&apos;,${/session/@user_id})"/>
        <bm:field name="preview_flag" expression="ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;PREVIEW&apos;,${/session/@user_id})"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression=" ptl_announcement_pkg.ptl_resource_prv_new_check(&apos;PTL_FILES&apos;,t1.file_id,&apos;WRITE&apos;,${/session/@user_id}) = &apos;Y&apos; and (t1.status = &apos;COMPLETELY_APPROVED&apos; or (t1.status = &apos;MANAGE_UPDATED&apos; and exists (select 1 from ptl_files_locked l where l.file_id = t1.file_id and l.locked_by = ${/session/@user_id}))) and (t1.file_status in ( &apos;PUBLISH&apos;,&apos;LOCKED&apos;,&apos;NEW&apos;))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="root_folder_id" queryExpression=" t1.folder_id in (select folder_id from (select f.folder_name, f.folder_id, level as folder_level from ptl_file_folders_vl f start with f.folder_id = ${@root_folder_id} connect by f.parent_folder_id = prior f.folder_id) )"/>
        <bm:query-field field="file_id" queryOperator="="/>
        <bm:query-field field="module_id" queryOperator="="/>
        <bm:query-field field="folder_id" queryOperator="="/>
        <bm:query-field field="version" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="file_status" queryOperator="="/>
        <bm:query-field field="file_name" queryOperator="like"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="update_date_from" queryExpression="trunc(t1.last_update_date) &gt;= to_date(${@update_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="update_date_to" queryExpression="trunc(t1.last_update_date) &lt;= to_date(${@update_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="created_by" queryExpression="t1.created_by = ${@created_by}"/>
        <bm:query-field name="updated_by" queryExpression="t1.last_updated_by = ${@updated_by}"/>
        <bm:query-field field="announcement_type_id" queryOperator="="/>
        <bm:query-field field="file_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
