<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        'Y' AS locked_flag
                    FROM
                        ptl_files_locked l
                    WHERE
                        l.file_id   = ${@file_id} AND
                        l.locked_by = ${/session/@user_id}
                    UNION ALL
                    SELECT
                        'N'
                    FROM
                        ptl_files_locked l
                    WHERE
                        l.file_id    = ${@file_id} AND
                        l.locked_by != ${/session/@user_id}
                    UNION ALL
                    SELECT 'N' FROM dual
                    )
                WHERE
                    rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
