<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-5-17 上午11:14:38  
    $Revision: 1.0  
    $Purpose: 营业部指定总部基本户
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function query_result_ds() {
                $('result_ds').query();
            }
            
            function reset_query_ds() {
                $('query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bank_account" autoComplete="true" autoCompleteField="account" lovAutoQuery="true" lovGridHeight="300" lovHeight="450" lovService="capital.capitalManage.CPMANAGE0030.bank_account_list?open_organ=1000000" lovWidth="800" title="银行账号">
                        <a:mapping>
                            <a:map from="bank_account" to="bank_account"/>
                            <a:map from="account_name" to="bank_account_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="300" lovHeight="450" lovService="capital.public.get_user_company" lovWidth="600" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" model="capital.capitalConfig.CPCONFIG0080.cux_org_account_map" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="bank_account" autoComplete="true" autoCompleteField="account" lovAutoQuery="true" lovGridHeight="300" lovHeight="450" lovService="capital.capitalManage.CPMANAGE0030.bank_account_list?open_organ=1000000" lovWidth="800" required="true" title="银行账号">
                        <a:mapping>
                            <a:map from="bank_account" to="bank_account"/>
                            <a:map from="account_name" to="bank_account_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="300" lovHeight="450" lovService="capital.public.get_user_company" lovWidth="600" required="true" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="reset_query_ds" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_id" bindTarget="query_ds" resultTarget="result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_code" bindTarget="query_ds" prompt="公司代码"/>
                    <a:lov name="bank_account" bindTarget="query_ds" prompt="总部账户"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" editor="grid_id_lov_id" prompt="公司代码" width="150"/>
                    <a:column name="company_name" align="center" prompt="描述" width="150"/>
                    <a:column name="bank_account" align="center" editor="grid_id_lov_id" prompt="总部账户" width="200"/>
                    <a:column name="bank_account_name" align="center" prompt="总部账户名称" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_id_lov_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function batch_cut_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('form_id').setWidth(autoWidth);
                $('grid_id').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            batch_cut_init();
		]]></script>
    </a:view>
</a:screen>
