<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT * 
                FROM
                    (SELECT
                        cev.employee_id id,
                        cev.employee_code 
                        || '-'
                        || cev.name NAME,
                        cev.employee_code code,
                        'EMPLOYEE' partner_category,
                        cev.name payee_name
                    FROM
                        exp_employees cev
                    WHERE
                        cev.enabled_flag = 'Y'
                    UNION
                    SELECT
                        svv.vender_id id,
                        svv.vender_code
                        || '-'
                        || svv.description NAME,
                        svv.vender_code code,
                        'VENDER' partner_category,
                        svv.description payee_name
                    FROM
                        pur_system_venders_vl svv
                    WHERE
                        svv.enabled_flag = 'Y'
                    ) vt #WHERE_CLAUSE#
                ORDER BY
                    vt.code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="code" displayWidth="210" forDisplay="true" forQuery="true" prompt="CSH_PAYMENT.PARTNER_CATEGORY_CODE"/>
        <bm:field name="payee_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="vt.code like &apos;%&apos;||${@code}||&apos;%&apos;"/>
        <bm:query-field name="payee_name" queryExpression="vt.payee_name like &apos;%&apos;||${@payee_name}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="(vt.code like ${@name}||&apos;%&apos; or vt.payee_name like &apos;%&apos;||${@name}||&apos;%&apos;)"/>
        <bm:query-field name="partner_category" queryExpression="vt.partner_category = ${@partner_category}"/>
    </bm:query-fields>
</bm:model>
