<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function peers_fun(ds, record, name, value, oldvalue) {
                
                if (name == 'employee_level') {
                    var employee_level = record.get('employee_level');
                    if (employee_level == '10' || employee_level == '20') {
                        record.getField('amount').setRequired(true);
                        record.getField('amount').setReadOnly(false);
                    } else if (employee_level == '30' || employee_level == '40') {
                        record.getField('amount').setRequired(false);
                        record.getField('amount').setReadOnly(true);
                        record.set('amount', '');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_exp_peers_query_ds">
                <a:fields>
                    <a:field name="exp_report_line_id" defaultValue="${/parameter/@exp_report_line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_exp_peers_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP7600.cux_exp_peers" pageSize="10" queryDataSet="cux_exp_peers_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="employee_name" lovHeight="500" lovService="expm.EXP7600.cux_exp_peers_employees_lov" lovWidth="700" required="true">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_levels_code" to="employee_level"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_from" required="true"/>
                    <a:field name="date_to" required="true"/>
                    <a:field name="employee_level" required="true"/>
                    <a:field name="exp_report_line_id" defaultValue="${/parameter/@exp_report_line_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="peers_fun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="cux_exp_peers_grid" type="add" width="80"/>
                <a:gridButton bind="cux_exp_peers_grid" type="delete" width="80"/>
                <a:gridButton bind="cux_exp_peers_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="cux_exp_peers_grid" bindTarget="cux_exp_peers_result_ds" marginHeight="121" marginWidth="37" navBar="true" width="980">
                <a:columns>
                    <a:column name="employee_name" align="center" editor="peers_lov_editor" prompt="员工姓名" width="180"/>
                    <a:column name="date_from" align="center" editor="peers_date_editor" prompt="日期从" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="date_to" align="center" editor="peers_date_editor" prompt="日期至" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="amount" align="right" editor="peers_num_editor" prompt="金额" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="employee_level" align="center" prompt="员工级别" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="peers_lov_editor"/>
                    <a:datePicker id="peers_date_editor"/>
                    <a:numberField id="peers_num_editor" allowDecimals="true" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
