<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.exp_expense_report_dupl_pkg.del_exp_report_duplicate_tmp"/>
        <a:batch-apply sourcePath="/parameter">
            <a:model-update model="db.exp_expense_report_dupl_pkg.ins_exp_report_dupl_tmp"/>
        </a:batch-apply>
        <a:model-update model="db.exp_expense_report_dupl_pkg.create_currency_code_tmp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
