<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag = &apos;Y&apos;" fetchAll="false" model="gld.gld_currency_vl" rootPath="currency_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" ce.company_id = ${/session/@company_id} " fetchAll="true" model="exp.exp_company_employees_v_namecode" rootPath="employee_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" eertvl.company_id = ${/session/@company_id} and exists (select *  from exp_report_ref_user_groups egs where egs.expense_report_type_id = eertvl.expense_report_type_id and exists (select 1 from exp_user_group_lines el where el.expense_user_group_id = egs.expense_user_group_id and el.employee_id = (select employee_id from  sys_user where user_id=${/session/@user_id}))) and eertvl.enabled_flag = &apos;Y&apos;" fetchAll="false" model="exp.exp_expense_report_types_vl" rootPath="type_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_duplication_duplicate_link" url="${/request/@context_path}/modules/expm/EXP5160/exp_report_duplication_duplicate.screen"/>
        <a:link id="exp_report_duplication_control_link" url="${/request/@context_path}/modules/expm/EXP5160/exp_report_duplication_control.svc"/>
        <a:link id="exp_report_duplication_duplicate_log_link" url="${/request/@context_path}/modules/expm/EXP5160/exp_report_duplication_duplicate_log.screen"/>
        <a:link id="exp_report_maintain_read_only_link_11" url="${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen"/>
        <script><![CDATA[
			
			
				function queryFunction(){
    				$('duplication_result_ds').query();
    			}
    			
    			function resetFunction(){
    				$('duplication_query_ds').reset();
    				$('duplication_query_ds').getCurrentRecord().getField('payee_code').setReadOnly(true);
    			}
    			
				function expRepNumRenderer(value,record,name){
					var header_id = record.get('exp_report_header_id');
					return '<a href="javascript:detailNewWindow(' + header_id + ');">' + value + '</a>';
				}
				
				function detailNewWindow(header_id){
					new Aurora.Window({
						title:'',
						id:'exp_report_maintain_screen',
						fullScreen:true,
						url:$('exp_report_maintain_read_only_link_11').getUrl()+'?exp_report_header_id=' + header_id + '&canUploadFlag=false'
					});
				}
				
				function logFunction(){
					new Aurora.Window({
						title:'',
						id:'exp_report_duplication_duplicate_log_screen',
						url:$('exp_report_duplication_duplicate_log_link').getUrl(),
						fullScreen:true
					});
				}
				
				function updateFunction(dataSet,record,name,value){
					if(name == 'payee_category'){
						var title = '';
						record.set('payee_code','');
						record.getMeta().getField('payee_code').setReadOnly(false);	
						if(value == 'EMPLOYEE'){
							title = '${l:EXP_EMPLOYEES.QUERY}';
							record.getMeta().getField('payee_code').setLovService('expm.exp_employee_req_lov');
						} else if(value == 'CUSTOMER'){
							title = '${l:CUSTOMER_QUERY}';
							record.getMeta().getField('payee_code').setLovService('expm.exp_customer_req_lov');
						} else if(value == 'VENDER'){
							title = '${l:VENDER_SEARCH}';
							record.getMeta().getField('payee_code').setLovService('expm.exp_vender_req_lov');
						}else {
						    record.getMeta().getField('payee_code').setReadOnly(true); 
							record.getMeta().getField('payee_code').setLovService('');
						}
						record.getMeta().getField('payee_code').setTitle(title);
					}else if(name == 'payee_code'){
						if(value == ''){
							record.set('payee_id','');						
						}
					}
				}
				
				function payeeCodeCommitFuncton(lov,r1,r2){
					var value = $('duplication_query_ds').getAt(0).get('payee_category');
					if(value == 'EMPLOYEE'){
						r1.set('payee_id',r2.get('employee_id'));
					} else if(value == 'CUSTOMER'){
						r1.set('payee_id',r2.get('customer_id'));
					} else{
						r1.set('payee_id',r2.get('vender_id'));
					}
				}
				
				function duplicationFunction(){
					var param = $('duplication_result_ds').getJsonData(true);
					if(param.length < 1){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
						return ;
					}
					Aurora.request({
						url:$('exp_report_duplication_control_link').getUrl(),
						para:param,
						success:jumpDuplicateFunction,
						scope:this
					});
				}
				
				function jumpDuplicateFunction(){
					new Aurora.Window({
						url:$('exp_report_duplication_duplicate_link').getUrl()+'?batch_id=${/session/@session_id}',
						title:' ',
						id:'exp_report_duplication_duplicate_screen',
						fullScreen:true
						
					});
				}
				
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="payment_object_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="employee_list_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="type_list_ds">
                <a:datas dataSource="/model/type_list"/>
            </a:dataSet>
            <a:dataSet id="duplication_query_ds">
                <a:fields>
                    <!--<a:field name="type_item_display" displayField="description" options="type_list_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" returnField="type_item" valueField="expense_report_type_id"/>-->
                    <a:field name="type_item_display" autoComplete="true" autoCompleteField="code_name" lovHeight="500" lovService="exp.exp_expense_report_types_lov" lovWidth="530" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="type_item"/>
                            <a:map from="description" to="type_item_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_item"/>
                    <a:field name="employee_id_display" displayField="name_code" options="employee_list_ds" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="requesition_date_from" prompt="EXP_EXPENSE_REPORT_AUDIT.REPORT_DATE_F"/>
                    <a:field name="requesition_date_to" prompt="EXP_EXPENSE_REPORT_AUDIT.REPORT_DATE_T"/>
                    <a:field name="report_number" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_list_ds" prompt="EXP_EXPENSE_ITEMS.CURRENCY_CODE" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="payee_category_display" displayField="code_value_name" options="payment_object_ds" prompt="EXP_REQUISITION_DISTS.PAYEE_CATEGORY" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="440" lovWidth="720" prompt="EXP_REQUISITION_HEADERS.PAYEE_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="code_name" to="payee_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payee_id"/>
                    <a:field name="requisition_amount_from" prompt="EXP_REPORT_HEADERS.REQUISITION_AMOUNT_FROM"/>
                    <a:field name="requisition_amount_to" prompt="EXP_REPORT_HEADERS.REQUISITION_AMOUNT_TO"/>
                    <a:field name="create_date_from" prompt="EXP_REPORT_HEADERS.CREATE_DATE_FROM"/>
                    <a:field name="create_date_to" prompt="EXP_REPORT_HEADERS.CREATE_DATE_TO"/>
                    <a:field name="requisition_status_display" displayField="code_value_name" options="status_list_ds" prompt="EXP_REPORT_LINES.REPORT_STATUS" returnField="requisition_status" valueField="code_value"/>
                    <a:field name="requisition_status"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="duplication_result_ds" autoPageSize="true" model="expm.exp_report_query" pageSize="15" queryDataSet="duplication_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_requisition_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
                    <a:field name="type_description" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                    <a:field name="creation_date1" prompt="EXPM_DUPLICATION.CREATE_DATE"/>
                    <a:field name="requisition_date" prompt="EXP_REPORT_HEADERS.REPORT_DATE"/>
                    <a:field name="currency_name" prompt="EXP_EXPENSE_POLICIES.CURRENCY_CODE"/>
                    <a:field name="quarter_num" prompt="EXPM_DUPLICATION.QUARTER_NUM"/>
                    <a:field name="quarter_num_fun" prompt="EXPM_DUPLICATION.QUATER_NUM_FUN"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID"/>
                    <a:field name="payee_category_name" prompt="EXP_REQUISITION_HEADERS.PAYEE_CATEGORY"/>
                    <a:field name="payee_name" prompt="EXP_REQUISITION_HEADERS.PAYEE_ID"/>
                    <a:field name="requisition_status" prompt="EXP_REPORT_DISTS.REPORT_STATUS"/>
                    <a:field name="description" prompt="EXP_REQUISITION_LINES.DESCRIPTION"/>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="requisition_status_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="duplicationFunction" text="FND_PRV_FUNC_GROUP.COPY" width="80"/>
                <a:toolbarButton click="logFunction" text="PROMPT.VIEW_LOG" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="duplication_query_ds" resultTarget="duplication_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="report_number" bindTarget="duplication_query_ds"/>
                    <a:lov name="type_item_display" bindTarget="duplication_query_ds"/>
                    <a:datePicker name="requesition_date_from" bindTarget="duplication_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requesition_date_to" bindTarget="duplication_query_ds"/>
                    <a:comboBox name="employee_id_display" bindTarget="duplication_query_ds"/>
                    <a:comboBox name="currency_code_display" bindTarget="duplication_query_ds"/>
                    <a:comboBox name="payee_category_display" bindTarget="duplication_query_ds"/>
                    <a:lov name="payee_code" bindTarget="duplication_query_ds">
                        <a:events>
                            <a:event name="commit" handler="payeeCodeCommitFuncton"/>
                        </a:events>
                    </a:lov>
                    <a:numberField name="requisition_amount_from" bindTarget="duplication_query_ds"/>
                    <a:numberField name="requisition_amount_to" bindTarget="duplication_query_ds"/>
                    <a:datePicker name="create_date_from" bindTarget="duplication_query_ds"/>
                    <a:datePicker name="create_date_to" bindTarget="duplication_query_ds"/>
                    <a:comboBox name="requisition_status_display" bindTarget="duplication_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid bindTarget="duplication_result_ds" marginHeight="121" marginWidth="37" navBar="true" width="980">
                <a:columns>
                    <a:column name="exp_requisition_number" align="left" renderer="expRepNumRenderer" width="120"/>
                    <a:column name="type_description" align="left" width="120"/>
                    <a:column name="creation_date1" align="center" width="80"/>
                    <a:column name="requisition_date" align="center" width="80"/>
                    <a:column name="currency_name" align="center" width="80"/>
                    <a:column name="quarter_num" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="quarter_num_fun" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="employee_name" align="left" width="120"/>
                    <a:column name="payee_category_name" align="left" width="120"/>
                    <a:column name="payee_name" align="left" width="120"/>
                    <a:column name="requisition_status" align="center" width="80"/>
                    <a:column name="description" align="left" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
