<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-16 下午03:28:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select wp.type_parameter_id,wp.business_type_code,cn.code_value_name,wp.head_id_name,wp.head_table_name,wp.head_param_name,wp.line_id_name,wp.line_table_name,wp.line_param_name 
from wbc_business_type_parameters wp,(select code_value ,code_value_name from (
      select cv.code_value,(
            select description_text 
            from fnd_descriptions 
            where description_id=cv.code_value_name_id 
            and language=${/session/@lang}) as code_value_name
     from sys_code_values cv
     where cv.code_id = (
                      select c.code_id 
                      from sys_codes c 
                      where c.code = 'EXP_DOCUMENT_CATEGORY')
        )) cn
        #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_parameter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_PARAMETER_ID" prompt="WBC_BUSINESS_TYPE_PARAMETERS.TYPE_PARAMETER_ID"/>
        <bm:field name="business_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_TYPE_CODE" prompt="WBC_BUSINESS_TYPE_PARAMETERS.BUSINESS_TYPE_CODE"/>
        <bm:field name="head_id_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_ID_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_ID_NAME"/>
        <bm:field name="line_id_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_ID_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_ID_NAME"/>
        <bm:field name="head_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_TABLE_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_TABLE_NAME"/>
        <bm:field name="line_table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_TABLE_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_TABLE_NAME"/>
        <bm:field name="head_param_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEAD_PARAM_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_PARAM_NAME"/>
        <bm:field name="line_param_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_PARAM_NAME" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_PARAM_NAME"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="business_type_code" enforceOperations="query" expression="wp.business_type_code = cn.code_value"/>
    </bm:data-filters>
</bm:model>
