<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) num
                FROM
                    WFL_WORKFLOW_INSTANCE i,
                    wfl_instance_node_recipient r ,
                    wfl_workflow w
                WHERE
                    i.instance_id = r.instance_id AND
                    w.workflow_id =i .workflow_id AND
                    r.user_id     =
                    (SELECT
                        ss.user_id
                    FROM
                        sys_user ss
                    WHERE
                        ss.employee_id =
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.mobil = NVL(${@mobil},'***********') OR
                            ee.email = NVL(${@email},'***********')
                        )
                    ) AND
                    (
                        CASE w.workflow_category
                            WHEN 'EXP_REPORT'
                            THEN
                                (SELECT
                                    eertv.mobile_approve
                                FROM
                                    exp_expense_report_types_vl eertv,
                                    exp_report_headers h
                                WHERE
                                    i.document_number    = h.exp_report_number AND
                                    h.exp_report_type_id = eertv.expense_report_type_id
                                )
                            WHEN 'EXP_REQUISITION'
                            THEN
                                (SELECT
                                    eert.mobile_approve
                                FROM
                                    exp_expense_req_types_vl eert,
                                    exp_requisition_headers erh
                                WHERE
                                    i.document_number                = erh.exp_requisition_number AND
                                    eert.EXPENSE_REQUISITION_TYPE_ID = erh.exp_requisition_type_id
                                )
                            WHEN 'PAYMENT_REQUISITION'
                            THEN
                                (SELECT
                                    cprtv.mobile_approve
                                FROM
                                    csh_pay_req_types_vl cprtv,
                                    csh_payment_requisition_hds cprh
                                WHERE
                                    i.document_number = cprh.requisition_number AND
                                    cprtv.type_id     = cprh.payment_req_type_id
                                )
                        END
                    )
                    = 'Y'
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
