<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              begin 
                       wfl_core_pkg.workflow_commission(${@record_id},${@user_id},${@delivercomment}|| '(' || '转交给' || ${@employee_name} || ')');
                       
                       wfl_recently_connect_emp_pkg.wfl_rec_con_emp_save_update(p_user_id =>${@user_id},
						                                       					p_document_type  =>${@workflow_category},
						                                       					p_common_user_id_str =>${@user_id},
						                                       					p_work_type      =>${@work_type}
						                                      					);
              end;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
