<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(${@approval_list_id},wfl_add_approval_list_s.nextval) APPROVAL_LIST_ID,
                    NVL(${@session_id},sys_session_s.nextval) session_id
                FROM
                    dual
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="approval_list_id" output="true" outputPath="/model/list_id/record/@approval_list_id"/>
                <bm:parameter name="session_id" output="true" outputPath="/model/list_id/record/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
