<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    DELETE
                    FROM
                        WFL_ADD_APPROVAL_LIST waal
                    WHERE
                        waal.approval_list_id = ${@approval_list_id} AND
                        waal.employee_id      = ${@employee_id} ;
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="approval_list_id" input="true"/>
                <bm:parameter name="employee_id" input="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
