<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    ln_result   NUMBER;
                    v_action_id NUMBER;
                BEGIN
                    SELECT
                        a.action_id
                    INTO
                        v_action_id
                    FROM
                        wfl_workflow_action_vl a,
                        wfl_workflow_node_action na,
                        wfl_instance_node_recipient r
                    WHERE
                        na.action_id  = a.action_id AND
                        na.node_id    = r.node_id AND
                        r.record_id   = ${@record_id} AND
                        a.action_type = 1;
                    ln_result        :=wfl_core_pkg.workflow_approve(${@user_id},${@record_id},${@comments},v_action_id);
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
