<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT1070.bgt_period_sets_init" rootpath="period_sets_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_period_assign_com_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_assign_com.screen"/>
        <a:link id="bgt_period_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period.screen"/>
        <a:link id="bgt_period_assign_com_batch_link_1" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_assign_com_batch.svc"/>
        <a:link id="bgt_period_assign_com_batch_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_assign_com_batch.screen"/>
        <script><![CDATA[
			
				function queryFunction(){
					$('bgt_period_result_ds').query();
				}	
				
				function resetFunction(){
					var dataSet = $('bgt_period_query_ds');
					var record = dataSet.getCurrentRecord();
					dataSet.reset();
					record.set('bgt_org_code','${/model/period_sets_init/record/@bgt_org_code}');
				}
				
				function newWindowBatchAssignComFunction(){
					new Aurora.Window({id:'bgt_period_assign_com_batch_screen',url:/*bgt_period_assign_com_batch.screen*/$('bgt_period_assign_com_batch_link').getUrl()+'?application_code=BGT1070',title:'${l:BGT_PERIOD.BGT_PERIOD_ASSIGN_COM_BATCH}',width:700,height:480});
				}
				
				function batchAssignComFunction(){
					var records = $('bgt_period_result_ds').getJsonData(true);
					if(records.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}',null,250,100);
						return ;
					}
					Aurora.request({
						url:/*bgt_period_assign_com_batch.svc*/$('bgt_period_assign_com_batch_link_1').getUrl(),
						para:records,
						success:newWindowBatchAssignComFunction,
						scope:this
					});
				}
				
				function detailRendererFunction(value,record,name){
					if(!record.isNew){
						var bgt_org_id = record.get('bgt_org_id');
						var bgt_period_set_code = record.get('bgt_period_set_code');
						var url = "<a href='javascript:newWindowDetailFunction("  + bgt_org_id +",\"" + bgt_period_set_code + "\");'>" + "${l:DETAIL}" + "</a>";
						return url;
					}
				}
				
				function newWindowDetailFunction(bgt_org_id,bgt_period_set_code){
					new Aurora.Window({
						id:'bgt_period_screen',
						url:/*bgt_period.screen*/$('bgt_period_link').getUrl()+'?bgt_org_id='+bgt_org_id+'&bgt_period_set_code='+bgt_period_set_code,
						title:'${l:BGT_PERIOD.BGT_PERIOD_DEFINITION_PERIOD_DETAIL}',
						fullScreen: true
					});
				}
				
				function assignComRendererFunction(value,record,name){
					if(!record.isNew){
					var bgt_period_set_code = record.get('bgt_period_set_code');
						var url = "<a href='javascript:newWindowAssignComFunction(\"" + bgt_period_set_code + "\")'>" + "${l:CON_CONSTRACT_TYPES.ASSIGN_COMPANY_RENDERER}" + "</a>";
						return url;
					}
				}
				
				
				function newWindowAssignComFunction(bgt_period_set_code){
					new Aurora.Window({
					id:'bgt_period_assign_com_screen',
					url:/*bgt_period_assign_com.screen*/$('bgt_period_assign_com_link').getUrl()+'?bgt_period_set_code='+bgt_period_set_code,
					title:'${l:BGT_PERIOD.BGT_PERIOD_ASSIGN_COM}',
					width:725,
					height:480});
				}
				
				function periodSetCodeEditorFunction(record,name){
					if(record.isNew){
						return 'textfield_editor';
					}
					return '';
				}
				
				function addEventHandler(dataSet,record,index){
					record.set("bgt_org_id",'${/model/period_sets_init/record/@bgt_org_id}');
					record.set("set_of_books_id",'${/model/period_sets_init/record/@set_of_books_id}');
				}
				
				function submitsuccessEventFunction(dataSet,res){
					$('test_grid').onLoad();
				}
				
				function submitChcek(ds){
	        		var submitRecords = ds.getJsonData(false);
	        		for (var i=0; i<submitRecords.length; i++){
	        			if (!submitRecords[i].bgt_org_id){
	        				Aurora.showMessage('${l:PROMPT}', '${l:NO_BGT_ORG_WARNING}');
	        				return false;
	        			}
	        		}
	        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_period_query_ds">
                <a:datas dataSource="/model/period_sets_init"/>
                <a:fields>
                    <a:field name="bgt_org_code" prompt="BGT_PERIOD.BGT_ORG_CODE" readOnly="true"/>
                    <a:field name="bgt_period_from" autoComplete="true" autoCompleteField="bgt_period_set_code" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT1070.bgt_period_lov" lovWidth="500" prompt="BGT_PERIOD.BGT_PERIOD_FROM" title="BGT_PERIOD.BGT_PERIOD_FROM">
                        <a:mapping>
                            <a:map from="bgt_period_set_code" to="bgt_period_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bgt_period_to" autoComplete="true" autoCompleteField="bgt_period_set_code" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT1070.bgt_period_lov" lovWidth="500" prompt="BGT_PERIOD.BGT_PERIOD_TO" title="BGT_PERIOD.BGT_PERIOD_TO">
                        <a:mapping>
                            <a:map from="bgt_period_set_code" to="bgt_period_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="end_internal_period_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_period_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="bgt.BGT1070.bgt_period_sets_query" queryDataSet="bgt_period_query_ds" queryUrl="${/request/@context_path}/autocrud/bgt.BGT1070.bgt_period_sets_query/query?ORDER_FIELD=bgt_period_set_code" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT1070.bgt_period_sets_update/batch_update">
                <a:fields>
                    <a:field name="bgt_org_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="bgt_period_set_code" required="true"/>
                    <a:field name="bgt_period_set_dec" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventHandler"/>
                    <a:event name="beforesubmit" handler="submitChcek"/>
                    <a:event name="submitsuccess" handler="submitsuccessEventFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="test_grid" type="add" width="80"/>
                <a:gridButton bind="test_grid" type="clear" width="80"/>
                <a:gridButton bind="test_grid" type="save" width="80"/>
                <a:toolbarButton click="batchAssignComFunction" text="GLD_ACCOUNTS.BATCH_ASSIGN_COMPANY" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_period_query_ds" resultTarget="bgt_period_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="bgt_org_code" bindTarget="bgt_period_query_ds"/>
                    <a:lov name="bgt_period_from" bindTarget="bgt_period_query_ds"/>
                    <a:lov name="bgt_period_to" bindTarget="bgt_period_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="test_grid" bindTarget="bgt_period_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="bgt_period_set_code" align="center" editorFunction="periodSetCodeEditorFunction" sortable="true" width="150"/>
                    <a:column name="bgt_period_set_dec" align="left" editor="textfield_editor" width="300"/>
                    <a:column name="enabled_flag" editor="checkbox_editor" width="50"/>
                    <a:column name="detailPage" align="center" prompt="DETAIL" renderer="detailRendererFunction" width="130"/>
                    <a:column name="assignCompany" align="center" prompt="CON_CONSTRACT_TYPES.ASSIGN_COMPANY_RENDERER" renderer="assignComRendererFunction" width="130"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textfield_editor"/>
                    <a:checkBox id="checkbox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
