<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT1070.bgt_period_init" rootpath="period_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_period_create_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_create.screen"/>
        <script><![CDATA[
			
			function backFunction_detail(){
				$('bgt_period_screen').close();
			}
			
			function createFunction_detail(){
				var bgt_org_id = '${/model/period_init/record/@bgt_org_id}';
				var set_of_books_id = '${/model/period_init/record/@set_of_books_id}';
				var bgt_period_set_code = '${/model/period_init/record/@bgt_period_set_code}';
				newWindowCreateFunction_detail(bgt_org_id,set_of_books_id,bgt_period_set_code);
			}
			
			function newWindowCreateFunction_detail(bgt_org_id,set_of_books_id,bgt_period_set_code){
				new Aurora.Window({
					id:'bgt_period_create_screen',
					url:/*bgt_period_create.screen*/$('bgt_period_create_link').getUrl()+'?bgt_org_id='+bgt_org_id+'&set_of_books_id='+set_of_books_id+'&bgt_period_set_code='+bgt_period_set_code,
					title:'${l:BGT_PERIOD.BGT_PERIOD_CREATE}',
					width:500,
					height:200
				});
			}
			function initQuery(){
				var ds=$('period_result_ds');
				ds.setQueryParameter('bgt_org_id','${/model/period_init/record/@bgt_org_id}');
				ds.setQueryParameter('bgt_period_set_code','${/model/period_init/record/@bgt_period_set_code}');
				ds.setQueryParameter('set_of_books_id','${/model/period_init/record/@set_of_books_id}');
				ds.query();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="period_init">
                <a:datas dataSource="/model/period_init"/>
                <a:fields>
                    <a:field name="bgt_org_id"/>
                    <a:field name="bgt_org_code" prompt="BGT_PERIOD.BGT_ORG_CODE" readOnly="true"/>
                    <a:field name="bgt_org_dec" prompt="BGT_BUDGET_ITEMS.DECRIPTION" readOnly="true"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="bgt_period_set_code" prompt="BGT_PERIOD.BGT_PERIOD_CODE" readOnly="true"/>
                    <a:field name="bgt_period_set_dec" prompt="BGT_BUDGET_ITEMS.DECRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="period_result_ds" fetchAll="false" model="bgt.BGT1070.bgt_period_query" queryDataSet="period_init" autoPageSize="true">
                <a:fields>
                    <a:field name="bgt_period_year"/>
                    <a:field name="bgt_period_num"/>
                    <a:field name="bgt_quarter_num"/>
                    <a:field name="period_name"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="createFunction_detail" text="HAP_CREATE" width="80"/>
                <a:toolbarButton click="backFunction_detail" text="HAP_BACK" width="80"/>				
            </a:screenTopToolbar>				
            <a:form id="bgt_period_form" column="4" labelWidth="100" title="BGT_STRU.BUDGET_PERIOD">
                <a:textField name="bgt_org_code" bindTarget="period_init"/>
                <a:textField name="bgt_org_dec" bindTarget="period_init"/>
                <a:textField name="bgt_period_set_code" bindTarget="period_init"/>
                <a:textField name="bgt_period_set_dec" bindTarget="period_init"/>
            </a:form>
            <a:grid id="bgt_period_grid" bindTarget="period_result_ds" navBar="true" marginHeight="160">
                <a:columns>
                    <a:column name="bgt_period_year" align="center" width="130"/>
                    <a:column name="period_name" align="center" width="140"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="140"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="140"/>
                    <a:column name="bgt_quarter_num" align="center" width="130"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	initQuery();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
                function bgtJourROStandardInitSize() {
                    //描述宽度
                    var labelWidth = 75;
                    //标签宽度,5 = 3padding + 2border-spacing
                    var tagWidth = 150 + 5;
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 35;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    Ext.get('bgt_period_form').setWidth(autoWidth + 4);
                    $('bgt_period_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', bgtJourROStandardInitSize);
                bgtJourROStandardInitSize();
        ]]></script>			
    </a:view>
</a:screen>
