<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bgt_period_create_save_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_create_save.svc"/>
        <script><![CDATA[
			function saveFunction_create_save(){
				if($('create_save_ds').validate()){
					var records = $('create_save_ds').getJsonData(false);
					Aurora.request({
						url:/*bgt_period_create_save.svc*/$('bgt_period_create_save_link').getUrl(),
						para:records,
						success:successFunction_create_save,
						scope:this
					});
				}
			}
			
			function successFunction_create_save(res){
				$('period_result_ds').query();
				Aurora.showInfoMessage('${l:PROMPT}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
				$('bgt_period_create_save_screen').close();
				$('bgt_period_create_screen').close();
			}
			
			function backFunction_create_save(){
				$('bgt_period_create_save_screen').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="create_save_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="end_internal_period_num" defaultValue="${/parameter/@end_internal_period_num}"/>
                    <a:field name="bgt_period_set_code" defaultValue="${/parameter/@bgt_period_set_code}"/>
                    <a:field name="act_period_set_code" defaultValue="${/parameter/@act_period_set_code}"/>
                    <a:field name="internal_period_num" defaultValue="${/parameter/@internal_period_num}"/>
                    <a:field name="period_year" defaultValue="${/parameter/@period_year}"/>
                    <a:field name="bgt_org_id" defaultValue="${/parameter/@bgt_org_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="create_save_ds" fetchAll="true" loadData="true" model="bgt.BGT1070.bgt_period_create_save" queryDataSet="create_save_query_ds">
                <a:fields>
                    <a:field name="bgt_period_year" prompt="GLD_PERIODS.PERIOD_YEAR"/>
                    <a:field name="period_num" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE"/>
                    <a:field name="period_name" prompt="EXP_REPORT_LINES.PERIOD_NAME"/>
                    <a:field name="start_date" prompt="EXP_REPORT_LINES.DATE_FROM"/>
                    <a:field name="end_date" prompt="EXP_REPORT_LINES.DATE_TO"/>
                    <a:field name="bgt_org_id"/>
                    <a:field name="bgt_period_set_code"/>
                    <a:field name="bgt_quarter_num" prompt="GLD_PERIOD_RULES.QUARTER_NUM" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid bindTarget="create_save_ds" height="450" style="margin-left:10px;margin-top:10px;" width="795">
            <a:toolBar>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="bgt_period_year" align="center" width="90"/>
                <a:column name="period_num" align="center" width="90"/>
                <a:column name="period_name" align="center" width="150"/>
                <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="150"/>
                <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="150"/>
                <a:column name="bgt_quarter_num" editor="textfield_editor_create_save" width="150"/>
            </a:columns>
            <a:editors>
                <a:textField id="textfield_editor_create_save"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
