<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT1070.bgt_period_create_init" rootpath="period_create_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_period_create_save_link_1" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_create_save.screen"/>
        <a:link id="bgt_period_create_check_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_create_check.svc"/>
        <script><![CDATA[
			
				function confirmFunction_create(){
					if($('period_create_query_ds').validate()){
						checkCreateFunction_create();
					}
				}
			
				function resetFunction_create(){
					
					var record = $('period_create_query_ds').getCurrentRecord();
					record.set('period_year',null);
					record.set('period_name',null);
					record.set('internal_period_num',null);
				}	
				
				function setLovPara_create(){
					
					var dataSet = $('period_create_query_ds');
					var record = dataSet.getCurrentRecord();
					var field  = dataSet.getCurrentRecord().getMeta().getField('period_name');
					
					field.setLovPara('period_set_code','${/model/period_create_init/record/@act_period_set_code}');
					field.setLovPara('bgt_org_id','${/parameter/@bgt_org_id}');
					field.setLovPara('bgt_period_set_code','${/parameter/@bgt_period_set_code}');
				}
				
				function checkCreateFunction_create(){
					var records = $('period_create_query_ds').getJsonData(false);
					var record = records[0];
					Aurora.request({
						url:/*bgt_period_create_check.svc*/$('bgt_period_create_check_link').getUrl(),
						para:record,
						success:createFunction_create,
						scope:this
					});
				}
				
				function createFunction_create(res){				    
					record = $('period_create_query_ds').getCurrentRecord();
					var end_internal_period_num = res.result['end_internal_period_num'];
					var bgt_period_set_code = '${/parameter/@bgt_period_set_code}';
					var act_period_set_code = record.get('act_period_set_code');
					var internal_period_num = record.get('internal_period_num');
					var period_year = record.get('period_year');
					var bgt_org_id = '${/parameter/@bgt_org_id}';
					new Aurora.Window({
						id:'bgt_period_create_save_screen',
						url:/*bgt_period_create_save.screen*/$('bgt_period_create_save_link_1').getUrl()+'?end_internal_period_num='+end_internal_period_num+'&bgt_period_set_code='+bgt_period_set_code
						+'&act_period_set_code='+act_period_set_code+'&internal_period_num='+internal_period_num+'&period_year='+period_year+'&bgt_org_id='+bgt_org_id,
						title:'${l:BGT_PERIOD.BGT_PERIOD_CREATE}',
						width:825,
						height:530
					});
					$('bgt_period_create_screen').close();
				}
				//验证年必须为四位数字
				function yearValidate(record,name,value){
					var reg=/^(\d{4})$$/;
					value=value+'';
					var r=value.match(reg);
					
					if(r==null){
						return '${l:BGT_PERIOD_CREATE.YEAR_VALIDATE}';						
					}
					return true;
				}
		]]></script>
        <a:dataSets>
            <a:dataSet id="period_create_query_ds">
                <a:fields>
                    <a:field name="bgt_org_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="bgt_period_set_code"/>
                    <a:field name="internal_period_num"/>
                    <a:field name="act_period_set_code" prompt="BGT_STRU.PERIOD_CODE" readOnly="true"/>
                    <a:field name="act_period_set_code_name" prompt="BGT_BUDGET_ITEMS.DECRIPTION" readOnly="true"/>
                    <a:field name="period_year" prompt="GLD_PERIODS.PERIOD_YEAR" required="true" validator="yearValidate"/>
                    <a:field name="period_name" autoComplete="true" autoCompleteField="period_name" lovService="bgt.BGT1070.bgt_period_create_lov" prompt="BGT_PERIOD.START_PERIOD" required="true" title=" " lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                            <a:map from="internal_period_num" to="internal_period_num"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:datas dataSource="/model/period_create_init"/>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="BGT_STRU.BUDGET_PERIOD">
            <a:textField name="act_period_set_code" bindTarget="period_create_query_ds"/>
            <a:textField name="act_period_set_code_name" bindTarget="period_create_query_ds"/>
            <a:numberField name="period_year" allowDecimals="false" allowNegative="false" bindTarget="period_create_query_ds"/>
            <a:lov name="period_name" bindTarget="period_create_query_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="confirmFunction_create" text="HAP_CONFIRM"/>
            <a:button click="resetFunction_create" text="HAP_RESET"/>
        </a:hBox>
        <script><![CDATA[
        	
			setLovPara_create();
		]]></script>
    </a:view>
</a:screen>
