<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies" rootPath="fnd_company"/>
        <a:model-query model="bgt.BGT1070.bgt_period_sets_init" rootpath="period_sets_init"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_period_control_link" url="${/request/@context_path}/modules/bgt/BGT1070/bgt_period_status_control_detail.screen"/>
        <script><![CDATA[
			function bgtPeriodControl(){
			    if($('bgt_period_ds').validate()){
	                var record=$('bgt_period_ds').getAt(0);
	                Aurora.post($('bgt_period_control_link').getUrl(),record.data);
			    }
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_period_query_ds">
                <a:datas dataSource="/model/period_sets_init"/>
            </a:dataSet>
            <a:dataSet id="current_company_ds">
                <a:datas dataSource="/model/fnd_company"/>
            </a:dataSet>
            <a:dataSet id="bgt_period_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id"/>
                    <a:field name="bgt_org_id"/>
                    <a:field name="bgt_org_code" prompt="BGT_PERIOD.BGT_ORG_CODE" readOnly="true"/>
                    <a:field name="bgt_period_set_code" lovHeight="500" lovLabelWidth="120" lovService="bgt.BGT1070.bgt_period_sets_query" lovWidth="530" prompt="BGT_PERIOD.BGT_PERIOD_CODE" required="true" title="BGT_PERIOD.BGT_PERIOD_CODE">
                        <a:mapping>
                            <a:map from="bgt_period_set_code" to="bgt_period_set_code"/>
                            <a:map from="bgt_period_set_dec" to="bgt_period_set_dec"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bgt_period_set_dec" prompt="BGT_BUDGET_ITEMS.DECRIPTION" readOnly="true"/>
                    <a:field name="company_code"/>
                    <a:field name="bgt_company_desc" lovHeight="500" lovService="fnd.fnd_companies_subcompany_lov" lovWidth="530" prompt="FND_COMPANIES.COMPANY_NAME" required="true" title="FND_COMPANIES.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_desc" to="bgt_company_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="1" labelWidth="120" title="BUDGET_PERIOD_CONTROL" width="800">
                <a:textField name="bgt_org_code" bindTarget="bgt_period_ds"/>
                <a:lov name="bgt_period_set_code" bindTarget="bgt_period_ds"/>
                <a:textField name="bgt_period_set_dec" bindTarget="bgt_period_ds"/>
                <a:lov name="bgt_company_desc" id="bgt_company_desc" bindTarget="bgt_period_ds"/>
            </a:fieldSet>
            <a:hBox>
                <a:button click="bgtPeriodControl" text="HAP_OK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function init(){
                var record=$('current_company_ds').getAt(0);
                var company_code=record.get('company_code');
                var bgt_company_desc=record.get('company_short_name');
                $('bgt_period_ds').getAt(0).set('company_code',company_code);
                $('bgt_period_ds').getAt(0).set('bgt_company_desc',bgt_company_desc);
                var bgt_org_code=$('bgt_period_query_ds').getAt(0).get('bgt_org_code');
                var bgt_org_id=$('bgt_period_query_ds').getAt(0).get('bgt_org_id');
                var set_of_books_id=$('bgt_period_query_ds').getAt(0).get('set_of_books_id');
                $('bgt_period_ds').getAt(0).set('bgt_org_code',bgt_org_code);
                $('bgt_period_ds').getAt(0).set('bgt_org_id',bgt_org_id);
                $('bgt_period_ds').getAt(0).set('set_of_books_id',set_of_books_id);
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
