<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function query(){
                $('lm005_result_ds').query()
            }
            
            function linkRenderer(value,record, name){
                return '<a href="user_info.screen?webcustomercd='+record.get('webcustomercd')+'">'+value+'</a>';
            }
            
            function customerflgRendere(value,record, name){
                if(value=='1'){
                    return '${l:PROMPT.PERSON}';
                }else{
                    return '${l:LEGAL_PERSON}'
                }
            }
            function regstsRenderer(value,record, name){
                if(value=='0'){
                    return '${l:NON_KEYIN}';
                }else if(value=='1'){
                    return '${l:MODIFIED}';
                }else {
                    return '${l:ENTERED}'
                }
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="statsu">
                <a:datas>
                    <a:record name="${l:NON_KEYIN}" code="0"/>
                    <a:record name="${l:MODIFIED}" code="1"/>
                    <a:record name="${l:ENTERED}" code="2"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="lm005_query_ds">
                <a:fields>
                    <a:field name="regsts_dis" displayField="name" options="statsu" returnField="regsts" valueField="code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="lm005_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="hclc.lm005" pageSize="10" queryDataSet="lm005_query_ds" selectable="true"><![CDATA[
            	
            ]]></a:dataSet>
        </a:dataSets>
        <a:form className="mytable" column="2" labelWidth="80" style="margin-left:10px;margin-top:10px;" title="SYS_PROMPT.QUERY_TITLE" width="570">
            <a:textField name="dealercd" bindTarget="lm005_query_ds" prompt="FACTORIAL_CODE" width="150">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:textField>
            <a:textField name="branchcd" bindTarget="lm005_query_ds" prompt="BRANCH_CODE" width="150">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:textField>
            <a:textField name="customername" bindTarget="lm005_query_ds" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION" width="150">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:textField>
            <a:textField name="ctino" bindTarget="lm005_query_ds" prompt="HCLC.ID_NUMBER" width="150">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:textField>
            <a:comboBox name="regsts_dis" bindTarget="lm005_query_ds" prompt="ENTRY_STATE" width="150">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:comboBox>
        </a:form>
        <a:button click="query" style="margin-left:10px" text="HAP_QUERY"/>
        <a:form className="mytable" labelWidth="80" padding="0" row="1" showMargin="false" style="margin-left:10px;margin-top:10px;" title="SEARCH_RESULTS">
            <a:grid id="grid" bindTarget="lm005_result_ds" height="350" marginHeight="200" marginWidth="40" navBar="true" style="border:none;" width="1200">
                <a:columns>
                    <a:column name="ctino" align="left" prompt="HCLC.ID_NUMBER" renderer="linkRenderer" width="160"/>
                    <a:column name="customername" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION" width="100"/>
                    <a:column name="dealercd" prompt="FACTORIAL_CODE" width="100"/>
                    <a:column name="dealername" prompt="FACTORIAL_NAME" width="200"/>
                    <a:column name="branchcd" prompt="BRANCH_CODE" width="100"/>
                    <a:column name="branchname" prompt="BRANCH_NAME" width="200"/>
                    <a:column name="customerflg" align="center" prompt="INDIVIDUAL_OR_LEGAL_PERSON" renderer="customerflgRendere" width="100"/>
                    <a:column name="regsts" prompt="ENTRY_STATE" renderer="regstsRenderer" width="120"/>
                </a:columns>
            </a:grid>
        </a:form>
    </a:view>
</a:screen>
