<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-21 上午11:14:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
             begin

		    	 fnd_inter_company_unit_pkg.update_inter_company_unit(${@unit_id},
											  ${@parent_unit_id},
											  ${/session/@user_id}); 
			 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
