<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-13 下午01:42:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.exp_rep_ref_object_types_id,
               t.expense_object_type_id,
               t.expense_report_type_id,
               v.expense_object_type_code,
               v.description,
               t.layout_position,
               t.layout_priority,
               t.default_object_id,
               t.required_flag,
               exp_sob_report_types_pkg.get_sob_object_code(t.expense_object_type_id,
                                                            t.default_object_id) default_object_code,
               exp_sob_report_types_pkg.get_sob_object_description(t.expense_object_type_id,
                                                                   t.default_object_id) default_object_desc
          from exp_sob_report_ref_object t, EXP_SOB_EXPENSE_OBJECT_vl v
         where t.expense_object_type_id = v.expense_object_type_id
           and t.expense_report_type_id = ${@expense_report_type_id}
         order by v.expense_object_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_rep_ref_object_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REP_REF_OBJECT_TYPES_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
    </bm:fields>
</bm:model>
