<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 上午09:47:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select *
		          from (select t.user_groups_id expense_user_groups_id,
		                       t.user_groups_code expense_user_groups_code,
                               c.description_text description
		                  from exp_sob_user_groups t,
                               fnd_descriptions    c
			             where t.set_of_books_id = ${/parameter/@set_of_books_id}
                         and t.description_id=c.description_id
			             and t.enabled_flag = 'Y'
			             and c.language=${/session/@lang}) v
			     #WHERE_CLAUSE# order by v.expense_user_groups_code 
    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_user_groups_id"/>
        <bm:field name="expense_user_groups_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" displayWidth="260" forDisplay="true" forQuery="true" prompt="SYS_USER_LOGINS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_user_groups_id" queryOperator="="/>
        <bm:query-field name="expense_user_groups_code" queryExpression="v.expense_user_groups_code like upper(${@expense_user_groups_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>		
    </bm:query-fields>
</bm:model>
