<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 上午10:52:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select fc.company_id, 
                   fc.company_code, 
                   fc.company_short_name,
                   etv.enabled_flag,
                   esv.document_page_type,
                   esv.expense_report_type_code,
                   esv.description,
                   esv.currency_code,
                   esv.coding_rule,
                   esv.auto_approve_flag,
                   esv.auto_audit_flag,
                   esv.payment_object,
                   esv.req_required_flag,
                   esv.adjustment_flag,
                   esv.report_name,
                   esv.payment_flag,
                   esv.amortization_flag,
                   esv.template_flag,
                   esv.reserve_budget,
                   esv.payment_method,
                   esv.mobile_approve,
                   esv.mobile_fill,
                   esv.app_documents_icon
              from fnd_companies_vl fc, gld_set_of_books_vl sob,exp_sob_report_types_vl esv,exp_expense_report_types_vl etv
             where (fc.end_date_active is null or
                   sysdate between fc.start_date_active and
                   fc.end_date_active)
               and fc.set_of_books_id = ${/parameter/@set_of_books_id}
               and sob.set_of_books_id = fc.set_of_books_id
               and sob.enabled_flag = 'Y'
               and fc.COMPANY_ID in etv.company_id
               and etv.expense_report_type_code=${@expense_report_type_code} 
               and esv.expense_report_type_code=etv.expense_report_type_code
			   and esv.set_of_books_id=fc.set_of_books_id
               order by company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <!--<bm:parameter inputPath="/parameter/@expense_report_type_id"/>-->
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="document_page_type"/>
        <bm:field name="expense_report_type_code"/>
        <bm:field name="description"/>
        <bm:field name="currency_code"/>
        <bm:field name="coding_rule"/>
        <bm:field name="auto_approve_flag"/>
        <bm:field name="auto_audit_flag"/>
        <bm:field name="payment_object"/>
        <bm:field name="req_required_flag"/>
        <bm:field name="adjustment_flag"/>
        <bm:field name="report_name"/>
        <bm:field name="payment_flag"/>
        <bm:field name="amortization_flag"/>
        <bm:field name="template_flag"/>
        <bm:field name="reserve_budget"/>
        <bm:field name="payment_method"/>
        <bm:field name="mobile_approve"/>
        <bm:field name="mobile_fill"/>
        <bm:field name="app_documents_icon"/>
    </bm:fields>
</bm:model>
