<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-7-15 下午2:29:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EXPENSE_ITEMS_VL" needAccessControl="false">
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID" prompt="EXP_EXPENSE_ITEMS_VL.EXPENSE_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="EXP_EXPENSE_ITEMS_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_SOB_TYPE_REF_ITEM.EXPENSE_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_SOB_TYPE_REF_ITEM.EXPENSE_ITEM"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_ITEMS_VL.CURRENCY_CODE"/>
        <bm:field name="standard_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_PRICE" prompt="EXP_EXPENSE_ITEMS_VL.STANDARD_PRICE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EXPENSE_ITEMS_VL.ENABLED_FLAG"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID" prompt="EXP_EXPENSE_ITEMS_VL.REQ_ITEM_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID" prompt="EXP_EXPENSE_ITEMS_VL.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.set_of_books_id=${/parameter/@set_of_books_id}"/>
        <bm:data-filter enforceOperations="query" expression="exists (SELECT 1 FROM  EXP_SOB_TYPE_EXPENSE_ITEMS t WHERE t.EXPENSE_ITEM_ID=t1.EXPENSE_ITEM_ID AND t.EXPENSE_TYPE_CODE=${/parameter/@expense_type_code})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
