<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
                 select t.expense_report_ref_type_id,
				        t.expense_report_type_id,
				        v.expense_type_id,
				        v.expense_type_code,
				        v.description,
				        t.default_flag
				   from exp_sob_report_ref_types t,
				        exp_sob_expense_types_vl v,
				        exp_sob_report_types     r
				  where t.expense_type_code = v.expense_type_code
				    and r.expense_report_type_id = t.expense_report_type_id
				    and v.set_of_books_id = r.set_of_books_id
				    and t.expense_report_type_id = ${@expense_report_type_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_ref_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
