<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 上午09:33:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select t.exp_report_ref_user_groups_id,
		               t.expense_report_type_id,
		               t.expense_user_groups_code,
		               a.description_id,
		               c.description_text description
		          from exp_sob_rep_t_user_groups t,
		               exp_sob_user_groups        a,
		               exp_sob_report_types      b,
		               fnd_descriptions     c
		         where a.user_groups_code = t.expense_user_groups_code
		           and t.expense_report_type_id = b.expense_report_type_id
		           and b.set_of_books_id = a.set_of_books_id
		           and a.description_id=c.description_id
			       and t.expense_report_type_id=${@expense_report_type_id}
			       and c.language=${/session/@lang}
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_ref_user_groups_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_user_groups_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
