<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 上午11:19:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			             select t.expense_report_type_id,
						        t.dimension_id,
						        fdv.dimension_code,
						        fdv.description,
						        t.layout_position,
						        vl.code_value_name layout_position_display,
						        t.layout_priority,
						        t.default_dim_value_id,
						        fdvv.dimension_value_code,
						        fdvv.description dimension_value_description
						   from exp_sob_rep_ref_dim     t,
						        fnd_dimensions_vl       fdv,
						        fnd_dimension_values_vl fdvv,
						        sys_code_values_vl      vl
						  where t.dimension_id = fdv.dimension_id
						    and vl.code_value = t.layout_position
						    and t.default_dim_value_id = fdvv.dimension_value_id(+)
						    and t.expense_report_type_id  =${@expense_report_type_id}
     ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
