<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (select scv.code_value, f.description_text code_value_name
				          from sys_codes sc, sys_code_values scv, fnd_descriptions f
				         where scv.code_value_name_id = f.description_id
				           and sc.code_id = scv.code_id
				           and sc.code = 'PAYMENT_OBJECT'
				           and sc.enabled_flag = 'Y'
				           and scv.enabled_flag = 'Y'  
				           and f.language = ${/session/@lang}) t
				   #WHERE_CLAUSE#
                
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="对象类型"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
</bm:model>
