<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 上午09:27:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select vv.expense_object_id   id,
              vv.expense_object_code code,
              vv.description         description
         from exp_sob_object_values_vl vv
         #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_object_type_id" queryExpression="vv.expense_object_type_id =${@expense_object_type_id}"/>
        <bm:query-field name="code" queryExpression="vv.expense_object_code like ${@code}"/>
        <bm:query-field name="description" queryExpression="vv.description like ${@description}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="vv.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
