<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-8 上午10:58:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.set_of_books_id,
			       t.expense_report_type_code,
			       t.description,
			       t.expense_report_type_id，
			       t.document_page_type
			  from exp_sob_report_types_vl t
			  #WHERE_CLAUSE#
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expense_report_type_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="document_page_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="like"/>
        <bm:query-field field="expense_report_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="expense_report_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
