<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 下午02:04:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
				  from (select l.code_value, l.code_value_name description
				          from sys_codes h, sys_code_values_vl l
				         where h.code_id = l.code_id
				           and h.enabled_flag = 'Y'
				           and l.enabled_flag = 'Y'
				           and h.code = 'LAYOUT_LOCALITY') t
				     #WHERE_CLAUSE#
      ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_LAYOUT_LOCALITY.LAYOUT_POSITION_CODE" queryWidth="150"/>
        <bm:field name="description" displayWidth="300" forDisplay="true" forQuery="true" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" queryWidth="150"/>
    </bm:fields>
</bm:model>
