<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-3-13 上午10:09:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t.csh_pay_ref_user_groups_id,
       t.type_id,
       t.expense_user_group_id,
       v.expense_user_group_code,
       v.description
  from csh_pay_ref_user_groups t, exp_user_group_headers_vl v
 where t.expense_user_group_id = v.expense_user_group_id
   and t.type_id = ${@type_id}
   and v.company_id=${/session/@company_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="csh_pay_ref_user_groups_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_PAY_REF_USER_GROUPS_ID"/>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_ID"/>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_USER_GROUP_ID"/>
        <bm:field name="expense_user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
