<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
      select  pay_req_trs_class_id, 
          pay_req_type_id, 
          class_code, 
          description,
          enabled_flag,
          req_required_flag, 
          creation_date, 
          created_by, 
          last_update_date, 
          last_updated_by
      from  csh_pay_req_type_classes_vl cpt
    ) v 
    #WHERE_CLAUSE# 
    ORDER BY v.class_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
		      begin
				 csh_pay_req_types_pkg.insert_csh_pay_type_classes(p_pay_req_type_id => ${@pay_req_type_id},
					                                               p_class_code => ${@class_code},
																   p_enabled_flag =>${@enabled_flag}, 
																   p_user_id    =>${/session/@user_id},
																   p_pay_req_trs_class_id =>${@pay_req_trs_class_id},
																   p_req_required_flag =>${@req_required_flag}													
																   ); 
			end;
		    ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_type_id" dataType="java.lang.Long" input="false" inputPath="@payment_type_id" output="true" outputPath="@payment_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		      begin
					 csh_pay_req_types_pkg.update_csh_pay_type_classes(p_pay_req_trs_class_id => ${@pay_req_trs_class_id},
					                                                   p_pay_req_type_id => ${@pay_req_type_id},
																       p_class_code =>${@class_code},
																	   p_enabled_flag =>${@enabled_flag},
																	   p_user_id    =>${/session/@user_id},
																	   p_req_required_flag =>${@req_required_flag}); 
				end;
		    ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="class_code" queryExpression="CLASS_CODE  like &apos;%&apos;||${@class_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <!--<bm:data-filter expression="PAY_REQ_TYPE_ID  like &apos;%&apos;||${@pay_req_type_id}||&apos;%&apos;"/>-->
        <bm:data-filter expression="PAY_REQ_TYPE_ID=${@pay_req_type_id}"/>
    </bm:data-filters>
</bm:model>
