<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:13:03 $
    $Revision: 1.2 $
    $Purpose: “事件消息模板维护”模块中，做新增或删除功能时，用于动态选取lov的位置的查询bm
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:parameters>
                <ns1:parameter name="notify_id" datatype="java.lang.Long"/>
            </ns1:parameters>
            <ns1:query-sql><![CDATA[
                select *
                  from (select t.*,
                              (select fd.description_text
                                    from fnd_descriptions fd
                                   where (select description_id
                                            from sys_notify_recipient_type snrt
                                           where snrt.recipient_type_id =
                                                 t.recipient_type_id) = fd.description_id
                                     and fd.language = 'ZHS') recipient_type_display,
                               r.lov_url,
                               sys_notify_pkg.get_recipient_name(t.recipient_type_id,
                                                                 t.recipient_user_id,
                                                                 ${/session/@user_id}) 
                                                                 as recipient_name_display
                          from sys_notify_recipient      t,
                               sys_notify_recipient_type r
                         where t.recipient_type_id = r.recipient_type_id) a
                 where a.notify_id = ${@notify_id}
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
