<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.4 $
    $Purpose:“事件消息模板维护”模块中，做新增或删除功能时的一个查询用bm（中间三个combobox）
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="sys.SYS1010.sys_code_values" extendMode="override">
    <ns1:fields>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="code_value"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="code_value_name_id"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="code_id"/>
    </ns1:primary-key>
    <ns1:query-fields><![CDATA[
    ]]></ns1:query-fields>
    <ns1:relations>
        <ns1:relation joinType="inner" name="cs" refModel="sys.SYS1010.sys_codes">
            <ns1:reference foreignField="code_id" localField="code_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" cv.enabled_flag = &apos;Y&apos; " name="enabled_flag"/>
        <ns1:data-filter enforceActions="query" expression=" cs.sys_flag = &apos;Y&apos; " name="sys_flag"/>
        <ns1:data-filter enforceActions="query" expression=" cs.enabled_flag = &apos;Y&apos;" name="enabled_flag"/>
    </ns1:data-filters>
    <ns1:ref-fields>
        <ns1:ref-field name="code" relationName="cs" sourceField="code"/>
    </ns1:ref-fields>
</ns1:model>
