<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="snrt" baseTable="sys_notify_recipient_type" defaultOrderBy="recipient_type_code">
    <ns1:fields>
        <ns1:field name="recipient_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="recipient_type_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY_RECIPIENT_TYPE.RECIPIENT_TYPE_CODE"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_NOTIFY_RECIPIENT_TYPE.DESCRIPTION"/>
        <ns1:field name="lov_url" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY_RECIPIENT_TYPE.LOV_URL"/>
        <ns1:field name="desc_fetch_sql" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY_RECIPIENT_TYPE.DESC_FETCH_SQL"/>
        <ns1:field name="recipient_create_proc" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY_RECIPIENT_TYPE.RECIPIENT_CREATE_PROC"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY_RECIPIENT_TYPE.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="recipient_type_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="recipient_type_code" queryOperator="like"/>
        <ns1:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where snrt.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
