<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="sn" baseTable="sys_notify">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="notify_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="notify_code" prompt="SYS_NOTIFY.NOTIFY_CODE"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" name="description_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" name="description" prompt="SYS_NOTIFY.DESCRIPTION"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="message_title" prompt="SYS_NOTIFY.MESSAGE_TITLE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="message_content" prompt="SYS_NOTIFY.MESSAGE_CONTENT"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="send_method" prompt="SYS_NOTIFY.SEND_METHOD"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="send_mode" prompt="SYS_NOTIFY.SEND_MODE"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="delay_time" prompt="SYS_NOTIFY.DELAY_TIME"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="delay_time_unit" prompt="SYS_NOTIFY.DELAY_TIME_UNIT"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="content_sql" prompt="SYS_NOTIFY.CONTENT_SQL"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="msg_create_proc" prompt="SYS_NOTIFY.MSG_CREATE_PROC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="enabled_flag" prompt="SYS_NOTIFY.ENABLED_FLAG"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="msg_send_check_proc" prompt="SYS_NOTIFY.MSG_SEND_CHECK_PROC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT             from fnd_descriptions fd             where fd.description_id =             (select cv.code_value_name_id             from sys_code_values cv, sys_codes cs             where cv.code_id = cs.code_id             and cs.code = &apos;SYS_NOTIFY_SEND_METHOD&apos;             and cv.code_value = sn.send_method)             and Language = &apos;ZHS&apos;)" forInsert="false" forUpdate="false" name="send_method_display"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT             from fnd_descriptions fd             where fd.description_id =             (select cv.code_value_name_id             from sys_code_values cv, sys_codes cs             where cv.code_id = cs.code_id             and cs.code = &apos;SYS_NOTIFY_SEND_MODE&apos;             and cv.code_value = sn.send_mode)             and Language = &apos;ZHS&apos;)" forInsert="false" forUpdate="false" name="send_mode_display"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="(select DESCRIPTION_TEXT             from fnd_descriptions fd             where fd.description_id =             (select cv.code_value_name_id             from sys_code_values cv, sys_codes cs             where cv.code_id = cs.code_id             and cs.code = &apos;SYS_NOTIFY_DELAY_TIME_UNIT&apos;             and cv.code_value = sn.delay_time_unit)             and Language = &apos;ZHS&apos;)" forInsert="false" forUpdate="false" name="delay_time_unit_display"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="notify_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="notify_code" queryOperator="like"/>
        <ns1:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where sn.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
