<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao  
    $Date: 2013-3-4 下午2:10:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT transaction_header_id,
       transaction_num,
       employee_id,
       employee_name,
       ebanking_flag,
       ebanking_flag_disp,
       transaction_date,
       transaction_period,
       description
  FROM (SELECT h.transaction_header_id,
               h.transaction_num,
               h.employee_id,
               (select name from exp_employees ee where ee.employee_id = h.employee_id) as employee_name,
               h.ebanking_flag,
               (SELECT b.code_value_name
                  FROM sys_codes a, sys_code_values_vl b
                 WHERE a.code_id = b.code_id
                   AND a.code = 'CSH_EBANKING_FLAG'
                   AND b.code_value = h.ebanking_flag) ebanking_flag_disp,
               to_char(h.transaction_date,'yyyy-mm-dd') as transaction_date,
               h.period_name transaction_period,
               h.description
          FROM csh_transaction_headers h
          #WHERE_CLAUSE#) t
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="h.transaction_header_id = ${@transaction_header_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="h.transaction_type = &apos;EXCHANGE&apos;"/>
    </bm:data-filters>
</bm:model>
