<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-3-13 下午04:06:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select a.*,
		       (select v.account_code
		          from gld_accounts_vl v
		         where v.account_id = a.account_id) as account_code,
		       (select v.description
		          from gld_accounts_vl v
		         where v.account_id = a.account_id) as account_name,
		       (select c.company_short_name
		          from fnd_companies_vl c
		         where c.company_id = a.company_id) as company_name,
		       (select r.responsibility_center_name
		          from fnd_responsibility_centers_vl r
		         where r.responsibility_center_id = a.responsibility_center_id) as resp_center_name
		  from csh_transaction_accounts a
		 where a.transaction_line_id in
		       (select l.transaction_line_id
		          from csh_transaction_lines l
		         where l.transaction_header_id = ${@transaction_header_id})
		 order by a.transaction_je_line_id
       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="transaction_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_LINE_ID" required="true"/>
        <bm:field name="transaction_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_JE_LINE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" required="true"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" required="true"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" required="true"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
        <bm:field name="journal_date" databaseType="DATE" datatype="java.util.Date" physicalName="JOURNAL_DATE"/>
        <bm:field name="cash_clearing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_CLEARING_FLAG"/>
        <bm:field name="bank_account_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_FLAG"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE"/>
        <bm:field name="account_code"/>
        <bm:field name="account_name"/>
        <bm:field name="company_name"/>
        <bm:field name="resp_center_name"/>
    </bm:fields>
</bm:model>
