<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao  
    $Date: 2013-2-27 上午10:54:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy=" transaction_num desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select h.transaction_num,
       h.transaction_header_id,
       h.employee_id,
       h.transaction_date,
       (select name
          from exp_employees ee
         where ee.employee_id = h.employee_id) as employee_name,
       gld_common_pkg.get_period_name(h.company_id, h.transaction_date) transaction_period,
       h.ebanking_flag,
       (select b.code_value_name
          from sys_codes a, sys_code_values_vl b
         where a.code_id = b.code_id
           and b.code_value = h.ebanking_flag
           and a.code = 'CSH_EBANKING_FLAG') ebanking_flag_disp,
       h.posted_flag,
       (select b.code_value_name
          from sys_codes a, sys_code_values_vl b
         where a.code_id = b.code_id
           and b.code_value = h.posted_flag
           and a.code = 'CSH_POST_FLAG') posted_flag_disp,
       h.description,
       (select inl.transaction_amount
          from csh_transaction_lines inl
         where inl.transaction_header_id = h.transaction_header_id
           and inl.trans_in_out_type = 'IN') as in_amount,
       (select inl.currency_code
          from csh_transaction_lines inl
         where inl.transaction_header_id = h.transaction_header_id
           and inl.trans_in_out_type = 'IN') as in_currency_code,
       (select inl.bank_account_id
          from csh_transaction_lines inl
         where inl.transaction_header_id = h.transaction_header_id
           and inl.trans_in_out_type = 'IN') as in_bank_account_id,
       (select bav.bank_account_num
          from csh_transaction_lines inl,csh_bank_accounts_vl bav
         where inl.transaction_header_id = h.transaction_header_id
           and inl.trans_in_out_type = 'IN'
           and inl.bank_account_id = bav.bank_account_id) as in_bank_account_num,
       (select -1 * outl.transaction_amount
          from csh_transaction_lines outl
         where outl.transaction_header_id = h.transaction_header_id
           and outl.trans_in_out_type = 'OUT') as out_amount,
       (select outl.currency_code
          from csh_transaction_lines outl
         where outl.transaction_header_id = h.transaction_header_id
           and outl.trans_in_out_type = 'OUT') as out_currency_code,
       (select outl.bank_account_id
          from csh_transaction_lines outl
         where outl.transaction_header_id = h.transaction_header_id
           and outl.trans_in_out_type = 'OUT') as out_bank_account_id,
       (select bav.bank_account_num
          from csh_transaction_lines outl,csh_bank_accounts_vl bav
         where outl.transaction_header_id = h.transaction_header_id
           and outl.trans_in_out_type = 'OUT'
           and outl.bank_account_id = bav.bank_account_id) as out_bank_account_num,
       h.reversed_flag,
       nvl((select v.code_value_name from sys_codes s,sys_code_values_vl v where s.code_id = v.code_id and s.code = 'CSH_REVERSE_SELECT' and v.code_value = h.reversed_flag),'未被冲销') as reversed_flag_desc
  from csh_transaction_headers h
 #WHERE_CLAUSE#
 #ORDER_BY_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="t.transaction_header_id = ${@transaction_header_id}"/>
        <bm:query-field name="transaction_num" queryExpression="h.transaction_num = ${@transaction_num}"/>
        <bm:query-field name="employee_id" queryExpression="h.employee_id = ${@employee_id}"/>
        <bm:query-field name="exchange_in_currency_code" queryExpression="exists (select 1             
          from csh_transaction_lines inl              
         where inl.transaction_header_id = h.transaction_header_id              
           and inl.trans_in_out_type = &apos;IN&apos;             
           and inl.currency_code = ${@exchange_in_currency_code})"/>
        <bm:query-field name="exchange_out_currency_code" queryExpression="exists (select 1            
          from csh_transaction_lines outl            
         where outl.transaction_header_id = h.transaction_header_id            
           and outl.trans_in_out_type = &apos;OUT&apos;           
           and outl.currency_code = ${@exchange_out_currency_code})"/>
        <bm:query-field name="transaction_date_from" queryExpression="h.transaction_date &gt;= to_date(${@transaction_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="transaction_date_to" queryExpression="h.transaction_date &lt;= to_date(${@transaction_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="transaction_amount_from" queryExpression="exists (select 1         
          from csh_transaction_lines outl         
         where outl.transaction_header_id = h.transaction_header_id         
           and outl.trans_in_out_type = &apos;OUT&apos;         
           and -1 * outl.transaction_amount &gt;= ${@transaction_amount_from})"/>
        <bm:query-field name="transaction_amount_to" queryExpression="exists (select 1         
          from csh_transaction_lines outl         
         where outl.transaction_header_id = h.transaction_header_id         
           and outl.trans_in_out_type = &apos;OUT&apos;         
           and -1 * outl.transaction_amount &lt;= ${@transaction_amount_to})"/>
        <bm:query-field name="out_bank_account_id" queryExpression="exists (select 1        
          from csh_transaction_lines outl        
         where outl.transaction_header_id = h.transaction_header_id        
           and outl.trans_in_out_type = &apos;OUT&apos;        
           and outl.bank_account_id = ${@out_bank_account_id})"/>
        <bm:query-field name="in_bank_account_id" queryExpression="exists (select 1       
          from csh_transaction_lines inl       
         where inl.transaction_header_id = h.transaction_header_id       
           and inl.trans_in_out_type = &apos;IN&apos;       
           and inl.bank_account_id = ${@in_bank_account_id})"/>
        <bm:query-field name="posted_flag" queryExpression=" h.posted_flag = ${@posted_flag}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="h.transaction_type = &apos;EXCHANGE&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field/>
    </bm:query-fields>
</bm:model>
