<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: dingzhichao  
    $Date: 2013-2-28 下午3:54:16  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT  GB.FUNCTIONAL_CURRENCY_CODE
			         FROM FND_COMPANIES FC,GLD_SET_OF_BOOKS GB
			          WHERE FC.COMPANY_ID=${/session/@company_id}
			          AND FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
