<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    begin
			csh_transaction_pkg.update_csh_transaction_header
			(
				${@payment_header_id},
				to_date(${@transaction_date},'yyyy-mm-dd'),
				${@period_name},
				${@payment_methods},
				${@transaction_category},
				${@contract_header_id},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
