<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
					csh_transaction_pkg.post_transaction(${@transaction_header_id},${/session/@user_id},${/session/@session_id});
				end;
            ]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="transaction_header_id" dataType="java.lang.String"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
