<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@save_status">
                <p:case value="save_header">
                    <a:model-update model="csh.CSH5210.csh_payment_head_update"/>
                </p:case>
                <p:case>
                    <a:model-update model="db.csh_transaction_pkg.update_csh_transaction_line"/>
                    <a:batch-apply sourcepath="@current_parameter/rdetails">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.csh_transaction_pkg.insert_csh_payment_req_refs"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.csh_transaction_pkg.update_csh_payment_req_refs"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                    <a:batch-apply sourcepath="@current_parameter/drdetails">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="csh.CSH5210.csh_payment_attribute_lines_save"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.csh_transaction_pkg.update_csh_transaction_dist"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                    <a:batch-apply sourcepath="@current_parameter/fidetails">
                        <a:model-update model="db.csh_transaction_pkg.update_csh_transaction_account"/>
                    </a:batch-apply>
                    <a:batch-apply sourcepath="@current_parameter/cdetails">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.csh_transaction_pkg.insert_trx_pmt_schedule_line"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.csh_transaction_pkg.update_trx_pmt_schedule_line"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
