<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2011-8-24 下午03:30:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			SELECT B.CODE_VALUE VALUE, B.CODE_VALUE_NAME NAME
			  FROM SYS_CODES A, SYS_CODE_VALUES_VL B
			 WHERE A.CODE_ID = B.CODE_ID
			   AND A.CODE = 'EXCHANGE_RATE_QUOTATION'
			 ORDER BY B.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
    </bm:fields>
</bm:model>
