<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-26 下午8:43:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_ADJUST_TYPES_UNIT_ASSIGN">
    <bm:fields>
        <bm:field name="cp_adjust_types_unit_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_ADJUST_TYPES_UNIT_ASSIGN_ID" prompt="CP_ADJUST_TYPES_UNIT_ASSIGN.CP_ADJUST_TYPES_UNIT_ASSIGN_ID"/>
        <bm:field name="cp_adjust_types_comp_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_ADJUST_TYPES_COMP_ASSIGN_ID" prompt="CP_ADJUST_TYPES_UNIT_ASSIGN.CP_ADJUST_TYPES_COMP_ASSIGN_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CP_ADJUST_TYPES_UNIT_ASSIGN.UNIT_ID"/>
        <bm:field name="unit_name" expression="(select eouv.DESCRIPTION from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_code" expression="(select eouv.unit_code from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_adjust_types_unit_assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cp_adjust_types_comp_assign_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
