<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-5 上午9:38:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_ADJUST_TYPES_ACCOUNT_ASS">
    <bm:fields>
        <bm:field name="cp_adjust_types_account_ass_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_ADJUST_TYPES_ACCOUNT_ASS_ID" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.CP_ADJUST_TYPES_ACCOUNT_ASS_ID"/>
        <bm:field name="adjust_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_ACCOUNT_TYPE" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.ADJUST_ACCOUNT_TYPE"/>
        <bm:field name="cp_capital_adjust_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_CAPITAL_ADJUST_TYPES_ID" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.CP_CAPITAL_ADJUST_TYPES_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.ACCOUNT_ID"/>
        <bm:field name="bank_account" expression="(select bank_account from am_account_info aai where aai.account_id = t1.account_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="account_name" expression="(select account_name from am_account_info aai where aai.account_id = t1.account_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="segment2" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.segment2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="segment3" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.segment3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="segment4" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.segment4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="segment5" prompt="CP_ADJUST_TYPES_ACCOUNT_ASS.segment5"/>
        <bm:field name="segment2_desc" expression="(SELECT frc.responsibility_center_name FROM fnd_responsibility_centers_vl frc WHERE frc.responsibility_center_code = t1.segment2 and rownum = 1)" forInsert="false" forUpdate="false"/>
        <bm:field name="segment3_desc" expression="(SELECT fd.description_text                      FROM gld_accounts ga, fnd_descriptions fd                     WHERE ga.account_code = t1.segment3                       AND ga.description_id = fd.description_id                       AND fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="segment4_desc" expression="(SELECT fd.description_text                      FROM fnd_dimension_values t, fnd_descriptions fd                     WHERE t.dimension_id =                           (SELECT t.dimension_id                              FROM fnd_dimensions t                             WHERE t.dimension_code = &apos;DETAIL&apos;)                       AND t.dimension_value_code = t1.segment4                       AND t.description_id = fd.description_id                       AND fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="segment5_desc" expression="(SELECT fd.description_text                      FROM fnd_dimension_values t, fnd_descriptions fd                     WHERE t.dimension_id =                           (SELECT t.dimension_id                              FROM fnd_dimensions t                             WHERE t.dimension_code = &apos;INTERCOMPANY&apos;)                       AND t.dimension_value_code = t1.segment5                       AND t.description_id = fd.description_id                       AND fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_adjust_types_account_ass_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cp_capital_adjust_types_id" queryOperator="="/>
        <bm:query-field field="adjust_account_type" queryOperator="="/>
        <bm:query-field name="bank_account" queryExpression="exists (select 1 from am_account_info aai where aai.account_id = t1.account_id and aai.bank_account like ${@bank_account})"/>
        <bm:query-field field="account_name" queryExpression="exists (select 1 from am_account_info aai where aai.account_id = t1.account_id and aai.account_name like ${@account_name})"/>
    </bm:query-fields>
</bm:model>
