<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-5 上午9:37:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_ADJUST_TYPES_COMP_ASSIGN">
    <bm:fields>
        <bm:field name="cp_adjust_types_comp_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_ADJUST_TYPES_COMP_ASSIGN_ID" prompt="CP_ADJUST_TYPES_COMP_ASSIGN.CP_ADJUST_TYPES_COMP_ASSIGN_ID"/>
        <bm:field name="cp_capital_adjust_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_CAPITAL_ADJUST_TYPES_ID" prompt="CP_ADJUST_TYPES_COMP_ASSIGN.CP_CAPITAL_ADJUST_TYPES_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CP_ADJUST_TYPES_COMP_ASSIGN.COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fc.company_code from fnd_companies fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" expression="(select fc.company_short_name from fnd_companies_vl fc  where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="unit_id" prompt="CP_ADJUST_TYPES_COMP_ASSIGN.unit_id"/>
        <bm:field name="unit_code" expression="(select eouv.DESCRIPTION from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select eouv.unit_code from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_adjust_types_comp_assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cp_capital_adjust_types_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    		  	begin
    		  		cp_adjust_types_pkg.batch_assign_com(p_cp_capital_adjust_types_id => ${@cp_capital_adjust_types_id},
                             p_company_code_from  => ${@company_code_from},
                             p_company_code_to    => ${@company_code_to},
                             p_user_id            => ${/session/@user_id});
    		  	end;
    		  ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
