<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-5 上午9:36:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_CAPITAL_ADJUST_TYPES">
    <bm:fields>
        <bm:field name="cp_capital_adjust_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_CAPITAL_ADJUST_TYPES_ID" prompt="CP_CAPITAL_ADJUST_TYPES.CP_CAPITAL_ADJUST_TYPES_ID"/>
        <bm:field name="adjust_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUST_TYPE_CODE" prompt="CP_CAPITAL_ADJUST_TYPES.ADJUST_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CP_CAPITAL_ADJUST_TYPES.DESCRIPTION"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="CP_CAPITAL_ADJUST_TYPES.PAYMENT_METHOD"/>
        <bm:field name="default_adjust_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_ADJUST_TYPE" prompt="CP_CAPITAL_ADJUST_TYPES.DEFAULT_ADJUST_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CP_CAPITAL_ADJUST_TYPES.ENABLED_FLAG"/>
        <bm:field name="out_project_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="out_project_flag" prompt="CP_CAPITAL_ADJUST_TYPES.out_project_flag"/>
        <bm:field name="in_project_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="in_project_flag" prompt="CP_CAPITAL_ADJUST_TYPES.in_project_flag"/>
        <bm:field name="report" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="report" prompt="CP_CAPITAL_ADJUST_TYPES.report"/>
        <bm:field name="out_acc_comp_ctl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="out_acc_comp_ctl" prompt="CP_CAPITAL_ADJUST_TYPES.out_acc_comp_ctl"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_capital_adjust_types_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="adjust_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
