<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xielm
    $Date: 2015年4月24日 16:03:44    
    $Revision: 1.0  
    $Purpose: 账户信息更正——明细，渠道，产品查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" forQuery="true" physicalName="responsibility_center_code" prompt="代码"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="responsibility_center_name" prompt="名称"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               	select *
				    from (  
				       SELECT DISTINCT t1.responsibility_center_code,
					                t1.responsibility_center_name
					  FROM fnd_responsibility_centers_vl t1
					 ORDER BY responsibility_center_code
				    ) v
				  #WHERE_CLAUSE#
				  
				  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="v.responsibility_center_code like &apos;%&apos;||${@responsibility_center_code}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="v.responsibility_center_name like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
