<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午04:44:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function back(){
				window.close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="reuslt_ds" autoQuery="true" model="bgt.BGT6100.bgt_budget_journal_import_err_logs" queryUrl="${/request/@context_path}/autocrud/bgt.BGT6100.bgt_budget_journal_import_err_logs/query?batch_id=${/parameter/@batch_id}" autoPageSize="true">
                <a:fields>
                    <a:field name="batch_line_id" prompt="BGT_PERIODS.PERIOD_NUM"/>
                    <a:field name="journal_company_code" prompt="HEAD_COMPANY"/>
                    <a:field name="bgt_org_code" prompt="BGT_BUDGET_ITEMS_INTERFACE.BUDGET_ORG_ID"/>
                    <a:field name="budget_structure_code" prompt="BGT_BUDGET_STRC_LAYOUTS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="scenario_code" prompt="BGT_JOURNAL_BALANCES.SCENARIO_ID"/>
                    <a:field name="version_code" prompt="BGT_JOURNAL_BALANCES.VERSION_ID"/>
                    <a:field name="responsibility_center_code" prompt="BGT_BUDGET_RESERVES.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="budget_item_code" prompt="EXP_EXPENSE_ITEMS.BUDGET_ITEM_ID"/>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                    <a:field name="message_date" prompt="LOG_DATE"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>	
				<a:toolbarButton click="back" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>		
            <!-- <a:form title="BUDGET_JOURNAL_IMPORT_ERROR_MESSAGES" width="980"> -->
			<a:grid id="grid" bindTarget="reuslt_ds" marginHeight="20" marginWidth="45" navBar="true">
				<a:columns>
					<a:column name="batch_line_id" width="50"/>
					<a:column name="journal_company_code" width="110"/>
					<a:column name="bgt_org_code" width="110"/>
					<a:column name="budget_structure_code" width="110"/>
					<a:column name="scenario_code" width="110"/>	
					<a:column name="version_code" width="110"/>
					<a:column name="responsibility_center_code" width="110"/>
					<a:column name="budget_item_code" width="110"/>
					<a:column name="message" width="180"/>
					<a:column name="message_date" width="130"/>
				</a:columns>
			</a:grid>
            <!-- </a:form> -->
        </a:screenBody>
    </a:view>
</a:screen>
