<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午03:19:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.BGT6100.bgt_journal_import_batch_id" rootPath="batch_id"/>
        <a:model-query model="bgt.BGT6100.bgt_budget_journal_import_upload_excel" rootPath="attachment_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_journal_import_err_link" url="${/request/@context_path}/modules/bgt/BGT6100/bgt_budget_journal_import_err.screen"/>
        <a:link id="bgt_budget_journal_import_commit_link" model="db.bgt_journal_interface_pkg.journal_load" modelaction="update"/>
        <a:link id="bgt_budget_journal_import_check_link" model="db.bgt_journal_interface_pkg.check_journal_interface" modelaction="update"/>
        <a:link id="bgt_budget_journal_import_upload_link" url="${/request/@context_path}/modules/bgt/BGT6100/bgt_budget_journal_import_upload.screen"/>
        <script><![CDATA[
            function loadComplete() {
                $('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
                $('result_ds').query();
            }
            
            function loadData() {
                //window.open('bgt_budget_journal_import_upload.screen?batch_id=${/model/batch_id/record/@batch_id}');
                new Aurora.Window({
                    id: 'upload_window',
                    url: /*bgt_budget_journal_import_upload.screen*/
                    $('bgt_budget_journal_import_upload_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}',
                    title: '${l:BUDGET_JOURNAL_IMPORT}',
                    width: 420,
                    height: 275
                });
            }
            
            function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/bgt.bgt_budget_journal_import_check/update*/
                        $('bgt_budget_journal_import_check_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.showInfoMessage('${l:PROMPT}', '核对成功，可以提交！', null, 250, 100);
                        },
                        scope: this
                    });
                }
            }
            
            function submitData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK2}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/bgt.bgt_budget_journal_import_commit/update*/
                        $('bgt_budget_journal_import_commit_link').getUrl(),
                        para: param,
                        success: function() {
                            window.location.reload();
                        },
                        scope: this
                    });
                }
            }
            
            function errorData() {
                window.open( /*bgt_budget_journal_import_err.screen*/
                $('bgt_budget_journal_import_err_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}');
            }
            
            function loadExcel() {
                var attachment_id = '${/model/attachment_id/record/@attachment_id}';
                if (attachment_id) {
                    var url = '${/request/@context_path}/atm_download.svc?attachment_id=' + attachment_id;
                    window.open(url);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" autoPageSize="true" fetchAll="false" model="bgt.BGT6100.bgt_budget_journal_import_interface_query">
                <a:fields>
                    <a:field name="batch_line_id" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE"/>
                    <a:field name="bgt_journal_type_code" prompt="BGT_JOURNAL_TYPES"/>
                    <a:field name="journal_company_code" prompt="HEAD_COMPANY"/>
                    <a:field name="journal_operation_unit_code" prompt="HEAD_OPERATION_UNIT"/>
                    <a:field name="journal_employee_code" prompt="BGT_JOURNAL_EMPLOYEE"/>
                    <a:field name="journal_position_code" prompt="BGT_JOURNAL_EMPLOYEE_POSITION"/>
                    <a:field name="budget_structure_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="period_year" prompt="BGT_JOURNAL_ALHEADERS.PERIOD_YEAR"/>
                    <a:field name="period_quarter" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER"/>
                    <a:field name="period_name" prompt="BGT_BUDGET_RESERVES.PERIOD_NAME"/>
                    <a:field name="journal_header_notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_HEADER_NOTES"/>
                    <a:field name="scenario_code" prompt="BGT_JOURNAL_BALANCES.SCENARIO_ID"/>
                    <a:field name="version_code" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
                    <a:field name="responsibility_center_code" prompt="部门"/>
                    <a:field name="budget_item_code" prompt="BGT_BUDGET_ITEM_MAPPING.BUDGET_ITEM_DESCRIPTION"/>
                    <a:field name="currency_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.CURRENCY_CODE"/>
                    <a:field name="exchange_rate_type" prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE_TYPE"/>
                    <a:field name="exchange_rate_quotation" prompt="BGT_BUDGET_RESERVES.EXCHANGE_RATE_QUOTATION"/>
                    <a:field name="exchange_rate" prompt="BGT_BUDGET_RESERVES.EXCHANGE_RATE"/>
                    <a:field name="amount" prompt="BGT_BUDGET_RESERVES.AMOUNT"/>
                    <a:field name="quantity" prompt="BGT_BUDGET_RESERVES.QUANTITY"/>
                    <a:field name="uom" prompt="BGT_BUDGET_RESERVES.UOM"/>
                    <a:field name="company_code" prompt="LINE_COMPANY"/>
                    <a:field name="operation_unit_code" prompt="LINE_OPERATION_UNIT"/>
                    <a:field name="unit_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.UNIT_ID"/>
                    <a:field name="position_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.POSITION_ID"/>
                    <a:field name="employee_code" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_ID"/>
                    <a:field name="journal_lines_notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_LINES_NOTES"/>
                    <a:field name="dimension1_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION1_ID"/>
                    <a:field name="dimension2_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION2_ID"/>
                    <a:field name="dimension3_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION3_ID"/>
                    <a:field name="dimension4_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION4_ID"/>
                    <a:field name="dimension5_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION5_ID"/>
                    <a:field name="dimension6_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION6_ID"/>
                    <a:field name="dimension7_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION7_ID"/>
                    <a:field name="dimension8_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION8_ID"/>
                    <a:field name="dimension9_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION9_ID"/>
                    <a:field name="dimension10_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION10_ID"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="import_label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label1" defaultValue="备注："/>
                    <a:field name="label2" defaultValue="1、规则序列、预算日记账类型、头公司、预算表、场景、版本、行公司、期间、成本中心、预算项目、金额、维度3（预算专项）必填 ，其他字段不填"/>
                    <a:field name="label3" defaultValue="2、  所填字段都为系统代码，单元格的格式为文本格式"/>
                    <a:field name="label4" defaultValue="3、  本导入程序只支持Office Excel"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="loadData" text="PROMPT.LOADDATA" width="80"/>
                <a:toolbarButton click="checkData" text="PROMPT.CHECK" width="80"/>
                <a:toolbarButton click="submitData" text="PROMPT.SUBMIT" width="80"/>
                <a:toolbarButton click="errorData" text="PROMPT.ERROR" width="80"/>
                <!-- <a:gridButton bind="grid" text="HAP_EXPORT" type="excel" width="80"/> -->
                <a:toolbarButton click="loadExcel" text="导入模板下载" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="80" style="margin-left:10px;margin-top:5px;">
                <a:label name="label1" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label2" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label3" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label4" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
            </a:fieldSet>
            <!-- <a:form style="margin-left:5px;margin-top:5px;width:99%" title="BUDGET_JOURNAL_IMPORT"> -->
            <a:grid id="grid" bindTarget="result_ds" marginHeight="60" marginWidth="45" navBar="true">
                <!-- <a:toolBar>
					<a:button type="excel"/>
				</a:toolBar> -->
                <a:columns>
                    <a:column name="batch_line_id" align="right"/>
                    <a:column name="bgt_journal_type_code" align="center"/>
                    <a:column name="journal_company_code" align="center"/>
                    <!-- <a:column name="journal_employee_code" align="center"/> -->
                    <!-- <a:column name="journal_position_code" align="center"/> -->
                    <a:column name="journal_header_notes" align="left"/>
                    <a:column name="budget_structure_code" align="center"/>
                    <a:column name="scenario_code" align="center"/>
                    <a:column name="version_code" align="center"/>
                    <a:column name="company_code" align="center"/>
                    <a:column name="period_name" align="center"/>
                    <a:column name="responsibility_center_code" align="center"/>
                    <a:column name="budget_item_code" align="center"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="quantity" align="right"/>
                    <a:column name="journal_lines_notes" align="left"/>
                    <!-- <a:column name="journal_operation_unit_code" align="center"/> -->
                    <a:column name="period_year" align="center"/>
                    <a:column name="period_quarter" align="center"/>
                    <a:column name="currency_code" align="center"/>
                    <!-- <a:column name="exchange_rate_type" align="center" hidden="true"/>
                    <a:column name="exchange_rate_quotation" align="center" hidden="true"/>
                    <a:column name="exchange_rate" align="right" hidden="true"/> -->
                    <!-- <a:column name="uom" align="center"/> -->
                    <!-- <a:column name="operation_unit_code" align="center"/> -->
                    <!-- <a:column name="unit_code" align="center"/> -->
                    <!-- <a:column name="position_code" align="center"/> -->
                    <!-- <a:column name="employee_code" align="center"/> -->
                    <a:column name="dimension1_code" align="center"/>
                    <a:column name="dimension2_code" align="center"/>
                    <a:column name="dimension3_code" align="center"/>
                    <a:column name="dimension4_code" align="center"/>
                    <a:column name="dimension5_code" align="center"/>
                    <a:column name="dimension6_code" align="center"/>
                    <a:column name="dimension7_code" align="center"/>
                    <a:column name="dimension8_code" align="center"/>
                    <a:column name="dimension9_code" align="center"/>
                    <a:column name="dimension10_code" align="center"/>
                </a:columns>
            </a:grid>
            <!-- </a:form> -->
        </a:screenBody>
        <script><![CDATA[
            	loadComplete();
            ]]></script>
    </a:view>
</a:screen>
