<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" baseTable="EXP_EXPENSE_OBJECT_VALUES">
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_OBJECT_TYPE_ID" prompt="EXP_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_OBJECT_ID" prompt="EXP_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_CODE" prompt="EXP_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="EXP_EXPENSE_OBJECT_VALUES.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EXPENSE_OBJECT_VALUES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_OBJ_VALUE_LIST.DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="expense_object_type_id" queryExpression="expense_object_type_id=${@expense_object_type_id}"/>
        <bm:query-field name="expense_object_code" queryExpression="expense_object_code like &apos;%&apos;||${@expense_object_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="expense_object_id"/>
    </bm:primary-key>
</bm:model>
