<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:fields>
        <ns1:field name="value" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="120" forDisplay="true" forquery="true" queryWidth="100"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select value,name from (select 'Y' value,'系统对象' name from dual 
					union 
				select 'N' value,'用户对象' name from dual) v 
       #WHERE_CLAUSE#  order by name
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
