<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	   
            begin
			  csh_cash_plan_pkg.ins_csh_cash_plan_headers(${@cash_plan_header_id},
			                                              ${/session/@company_id},
			                                              '',
			                                              ${@cash_plan_structure_id},
			                                              ${@cash_plan_number},
			                                              ${@cash_plan_description},
			                                              ${@cash_plan_type_id},
			                                              '',
			                                              ${@year},
			                                              ${@period_name},
			                                              ${@notes},
			                                              ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[	   
            begin
			  csh_cash_plan_pkg.upd_csh_cash_plan_headers(${@cash_plan_header_id},
			                                              ${@notes},
			                                              ${/session/@user_id});
			end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
