<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-10-8 下午04:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  
          
       select pb.buyer_id,
       pb.buyer_code,
       (select a.description_text
          from fnd_descriptions a
         where a.description_id = pb.description_id and a.language=${/session/@lang}) description,
       pcb.enabled_flag
       from pur_buyers pb, pur_company_buyers pcb
 
       #WHERE_CLAUSE#  order by pb.buyer_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
          
          begin
          pur_buyers_pkg.update_pur_company_buyers(     ${@buyer_id},
													    ${/session/@company_id},
														${@enabled_flag},
														${/session/@user_id});
                                         
	 end;
          
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="buyer_code" queryExpression="pb.buyer_code = ${@buyer_code}"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where pb.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="where_add" expression=" pcb.buyer_id=pb.buyer_id  and pcb.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
