<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:access-check name="atmDownloadCheck"/>
    <a:init-procedure>
        <a:model-query model="weixin.fnd.fnd_atm_query" rootPath="atm"/>
        <a:model-query model="weixin.fnd.fnd_get_atm_sso_url" rootPath="sso_url"/>
    </a:init-procedure>
    <a:view template="weixin">
        <style><![CDATA[
        html {
            font-size: 62.5%;
        }

        body {
            background-color: #EEEDF3;
            font-family: 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;
            font-size: 1.4rem;
        }

        table {
            font-family: 'Helvetica Neue', Roboto, 'Segoe UI', sans-serif;
            font-size: 1.4rem;
        }

        #copy_container {
            width: auto;
            padding: 0.2rem;
            border: 0.2rem dashed #C3161C;
            background-color: #fff;
            overflow:hidden;
        }

        #copy_blocka {
            display: inline-block;
            width: 100%;
            height: 5rem;
            padding-left: 0.2rem;
            padding-top: 0rem;
            text-decoration: none;
        }

        .copy_desc {
            display: block;
            line-height: 2.5rem;
            color: #000;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_red {
            color: #C3161C;
        }

        .atm_table {
            margin: 1rem 0.1rem 0.1rem 0.1rem;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .atm_table th {
            height: 3rem;
        }

        .atm_table td {
            height: 6rem;
        }

        .atm_file_name {
            border-top: 0.2rem solid #C3161C;
            border-bottom: 0.2rem solid #C3161C;
            border-left: 0.2rem solid #C3161C;
            width: 70%;
            text-align: center;
        }

        .atm_file_size {
            border-top: 0.2rem solid #C3161C;
            border-bottom: 0.2rem solid #C3161C;
            border-right: 0.2rem solid #C3161C;
            width: 30%;
            text-align: center;
        }

        .atm_file_name_td {
            border-top: 0.2rem solid #C3161C;
            border-bottom: 0.2rem solid #C3161C;
            border-left: 0.2rem solid #C3161C;
            width: 70%;
            padding: 0.5rem;
            text-align: left;
            word-break: break-all;
        }

        .atm_file_size_td {
            border-top: 0.2rem solid #C3161C;
            border-bottom: 0.2rem solid #C3161C;
            border-right: 0.2rem solid #C3161C;
            width: 30%;
            padding: 0.5rem;
            text-align: center;
        }

        .disp_hide {
            display: none;
        }

        .disp_show {
            display: block;
        }
    	]]></style>
        <div id="ios_container" class="disp_hide">
            <div id="copy_container">
                <a id="copy_blocka" href="${/model/sso_url/record/@sso_url}">
                    <span class="copy_desc">
                        <span><![CDATA[1、长按此处，在弹出的选择框中选择]]></span>
                        <span class="font_bold font_red"><![CDATA[[拷贝]]]></span>
                    </span>
                    <span class="copy_desc"><![CDATA[2、Safari浏览器中粘贴拷贝网址进行访问]]></span>
                </a>
            </div>
            <table class="atm_table">
                <tr>
                    <th class="atm_file_name"><![CDATA[附件文件]]></th>
                    <th class="atm_file_size"><![CDATA[附件大小]]></th>
                </tr>
                <a:freeMarker><![CDATA[
        
        <#if model.getObject("/model/atm") ??>
        	<#if model.getObject("/model/atm").getChilds() ??>
	        	<#list model.getObject("/model/atm").getChilds() as atm>
	    <tr>
            <td class="atm_file_name_td">${ atm.getString("file_name")}</td>
            <td class="atm_file_size_td">${ atm.getString("file_size")}</td>
        </tr>
	        	</#list>
        	</#if>
        </#if>
        
        ]]></a:freeMarker>
            </table>
            <script><![CDATA[
        /**
         * 禁止点击事件，防止用户误操作导致的页面跳转
         */
        
        function stopCopyContainerClickPropagation(event) {
            var e = event || window.event;
            if (e.stopPropagation) {
                e.stopPropagation();
            }
            e.cancelBubble = true;
        }
        
        function preventCopyContainerClickDefault(event) {
            var e = event || window.event;
            if (e.preventDefault) {
                e.preventDefault();
            }
            e.returnValue = false;
        }
        
        var copyContainer = document.getElementById('copy_container');
        
        copyContainer.addEventListener('click', stopCopyContainerClickPropagation);
        copyContainer.addEventListener('click', preventCopyContainerClickDefault);
    ]]></script>
        </div>
        <div id="other_container" class="disp_show">
            <div id="copy_container">
                <a id="copy_blocka" href="${/model/sso_url/record/@sso_url}">
                    <span class="copy_desc">
                        <span><![CDATA[${/model/sso_url/record/@sso_url}]]></span>
                    </span>
                </a>
            </div>
            <table class="atm_table">
                <tr>
                    <th class="atm_file_name"><![CDATA[附件文件]]></th>
                    <th class="atm_file_size"><![CDATA[附件大小]]></th>
                </tr>
                <a:freeMarker><![CDATA[
        <#if model.getObject("/model/atm") ??>
        	<#if model.getObject("/model/atm").getChilds() ??>
	        	<#list model.getObject("/model/atm").getChilds() as atm>
		        <tr onclick="javascript:downloadAtm(${ atm.getString("attachment_id")},'${ atm.getString("file_name")}','${ atm.getString("file_size")}')">
		            <td class="atm_file_name_td">${ atm.getString("file_name")}</td>
		            <td class="atm_file_size_td">${ atm.getString("file_size")}</td>
		        </tr>	        		
	        	</#list>
        	</#if>
        </#if>
        
        ]]></a:freeMarker>
            </table>
        </div>
        <script><![CDATA[
            /**
             * 判断浏览器Agent，决定显示IOS还是显示OTHER的下载部分
             */
            
            function getBrowserType() {
                //取得浏览器的userAgent字符串
                var userAgent = navigator.userAgent;
                //QQ浏览器优先级最高
                if (userAgent.indexOf('QQBrowser') > -1) {
                    return 'QQBrowser';
                }
				//判断是否Chrome浏览器内核
				if (userAgent.indexOf("Chrome") > -1) {
                    return "Chrome";
                }
                //判断是否IOS移动端浏览器
                if (userAgent.indexOf("AppleWebKit") > -1) {
                    return "AppleWebKit";
                }
                //判断是否Opera浏览器
                if (userAgent.indexOf("Opera") > -1) {
                    return "Opera";
                }
                //判断是否Firefox浏览器
                if (userAgent.indexOf("Firefox") > -1) {
                    return "FF";
                }
                //判断是否Safari浏览器
                if (userAgent.indexOf("Safari") > -1) {
                    return "Safari";
                }
                //判断是否IE浏览器
                if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                    return "IE";
                }
            
            }
            
            function showElement(elementId) {
                document.getElementById(elementId).className = 'disp_show';
            }
            
            function hideElement(elementId) {
                document.getElementById(elementId).className = 'disp_hide';
            }
            
            var browserType = getBrowserType();
            
            if (browserType == 'AppleWebKit') {
                showElement('ios_container');
                hideElement('other_container');
            }
            
            function downloadAtm(atmId, fileName, fileSize) {
                return;
                var confirmResult = window.confirm('您是否确认下载《' + fileName + '》,如使用移动数据，会消耗' + fileSize + '流量');
                if (confirmResult) {
                    window.open('${/model/sso_url/record/@download_url}' + '?attachment_id=' + atmId, 'atmDownloadWindow');
                }
            }
        ]]></script>
    </a:view>
</a:screen>
