<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     
                select * from (
                select  distinct t.contract_header_id,
				        t.contract_number,         
			            t.document_number,         
			            t.document_desc,    
			            t.document_desc contract_name,  
			            to_char(nvl(t.amount, 0.00),'999,999,999,999,999.00') amount,         
			            t.company_id,         
			            t.currency_code,         
			            t.status 
				  from con_contract_headers t,fnd_companies_vl c
				  where t.u_company_id=${/session/@company_id}
				  and t.status = 'CONFIRM'
				  and exists (select 1 from CON_CONTRACT_TYPES ct where ct.contract_type_id=t.contract_type_id and ct.contract_type_code='02')
				                                                           ) cch    
            #WHERE_CLAUSE# 
            order by cch.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" displayWidth="150" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
        <bm:field name="document_number" displayWidth="120" forDisplay="false" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="document_desc" displayWidth="110" forDisplay="true" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
        <bm:field name="amount" displayWidth="100" forDisplay="true" prompt="CON_CONTRACT_HEADERS.AMOUNT"/>
        <bm:field name="company_id"/>
        <bm:field name="contract_name"/>
        <bm:field name="currency_code"/>
        <bm:field name="status"/>
    </bm:fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" cch.status = &apos;CONFIRM&apos; and cch.employee_id = ${@employee_id}"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="cch.contract_number like &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="contract_name" queryExpression="cch.contract_name like &apos;%&apos;||${@contract_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
