<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-4 下午3:02:37  
    $Revision: 1.0  
    $Purpose: 资产出租申请单行文件查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            			SELECT h.asset_book_id,
						       l.requisition_line_id,
						       l.requisition_header_id,
						       (select t.default_trx_type_id
						          from eam_requisition_types t, eam_requisition_headers a
						         where t.ast_requisition_type_id = a.ast_requisition_type_id
						           and a.requisition_header_id = l.requisition_header_id) transaction_type_id,
						       h.asset_id,
						       h.status,
						       (SELECT v.code_value_name
						          FROM sys_code_values_v v
						         WHERE v.code = 'EAM_ASSET_STATUS'
						           and v.code_value = h.status) status_desc,
						       (SELECT t.accounting_flag
						          FROM eam_transaction_types t
						         WHERE l.transaction_type_id = t.transaction_type_id) AS accounting_flag,
						       l.line_number,
						       h.tag_number,
						       l.company_id,
						       l.unit_id,
						       l.employee_id,
						       l.position_id,
						       l.description,
						       h.description_id,
						       (SELECT fd.description_text
						          FROM fnd_descriptions fd
						         WHERE fd.description_id = h.description_id
						           AND LANGUAGE = ${/session/@lang}) asset_name,
						       h.using_unit_id,
						       (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = h.using_unit_id) using_unit_desc,
						       to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
						       l.currency_code,
						       (SELECT v.currency_name
						          FROM gld_currency_vl v
						         WHERE v.currency_code = l.currency_code) currency_name,
						       l.from_location_id,
						       (select his.install_position 
						       		from eam_asset_location_his his 
						       		where his.location_id = l.from_location_id) from_location_desc,
						         l.to_location_id,
						         l.partner_name,
						         l.to_location_address,
						         l.contract_id,
						         (select c.contract_number from con_contract_headers c where c.contract_header_id=l.contract_id) contract_number,
						         (select c.document_desc from con_contract_headers c where c.contract_header_id=l.contract_id) contract_name,
						         to_char(l.start_date, 'yyyy-mm-dd') start_date,
						         to_char(l.end_date, 'yyyy-mm-dd') end_date,
						       l.pl_amount, 
						       (select his.install_position 
						       		from eam_asset_location_his his 
						       		where his.location_id = l.from_location_id) current_location_address
						  FROM eam_asset_headers      h,
						       eam_requisition_lines  l,
						       eam_asset_finance_info f
						 WHERE h.asset_id = l.asset_id
						   and h.asset_id = f.asset_id
						   ) v
			     #WHERE_CLAUSE#
						   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="requisition_header_id" queryExpression="v.requisition_header_id = ${@requisition_header_id}"/>
        <bm:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <bm:query-field name="tag_number" queryExpression="v.tag_number = ${@tag_number}"/>
    </bm:query-fields>
</bm:model>
