<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-27 下午3:09:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT b.asset_book_code,
       b.description,
       b.asset_book_id,
       gp.*,
       fc.company_short_name
  FROM eam_asset_books_vl  b,
       gld_set_of_books_vl gs,
       fnd_companies_vl    fc,
       gld_period_sets_vl  gp
 WHERE fc.company_id = ${/session/@company_id}
   AND fc.set_of_books_id = gs.set_of_books_id
   AND gs.period_set_code = gp.period_set_code
   AND b.set_of_book_id = gs.set_of_books_id]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_book_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_BOOK_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE"/>
        <bm:field name="period_set_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_NAME"/>
        <bm:field name="total_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_PERIOD_NUM"/>
        <bm:field name="period_additional_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_ADDITIONAL_FLAG"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
</bm:model>
