<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_SEGMENT_MAPS">
    <bm:fields>
        <bm:field name="segment_map_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEGMENT_MAP_ID" prompt="FND_IDOC_SEGMENT_MAPS.SEGMENT_MAP_ID"/>
        <bm:field name="segment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_NAME" prompt="IDOC段名"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="数据库表名"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="segment_map_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segment_name" queryOperator="like"/>
        <bm:query-field field="table_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.segment_name in (select s.segmenttyp from fnd_idoc_segments s where s.idoc_type_id = ${@idoc_type_id})"/>
    </bm:data-filters>
</bm:model>
