<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_FIELD_MAPS">
    <bm:fields>
        <bm:field name="field_map_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_MAP_ID" prompt="FND_IDOC_FIELD_MAPS.FIELD_MAP_ID"/>
        <bm:field name="segment_map_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEGMENT_MAP_ID" prompt="FND_IDOC_FIELD_MAPS.SEGMENT_MAP_ID"/>
        <bm:field name="segment_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_FIELD" prompt="IDOC段的字段"/>
        <bm:field name="table_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_FIELD" prompt="表字段"/>
        <bm:field name="parent_segment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_SEGMENT_NAME" prompt="父段名称"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_map_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segment_map_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
