<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-4-30 上午9:51:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ES_NEWS" needAccessControl="false">
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" prompt="ES_NEWS.ID"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TITLE" prompt="ES_NEWS.TITLE"/>
        <bm:field name="content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="CONTENT" prompt="ES_NEWS.CONTENT"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		  begin
    		    insert into es_news(id, title, content) values(ES_NEWS_S.nextval, ${@title}, ${@content}) returning id into ${@id};
    		  end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="id" dataType="java.lang.Integer" output="true" outputPath="@id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        
            	SELECT
            	    *
            	FROM
            	    (SELECT
            	        id,
            	        title,
            	        content
            	    FROM
            	        (SELECT
            	            n.id,
            	            n.title,
            	            n.content
            	        FROM
            	            es_news n
            	        WHERE
            	            ${@desc} IS NULL
            	        ORDER BY
            	            n.id
            	        )
            	    UNION ALL
            	    SELECT
            	        id,
            	        title,
            	        content
            	    FROM
            	        (SELECT
            	            n.id,
            	            n.title,
            	            n.content
            	        FROM
            	            es_news n,
            	            es_test t
            	        WHERE
            	            t.session_id = ${/session/@session_id} AND
            	            t.id         = n.id AND
            	            ${@desc}    IS NOT NULL
            	        ORDER BY
            	            t.score DESC
            	        )
            	    ) tt #WHERE_CLAUSE#
        	  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
