<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           	SELECT *
  FROM (select h.exp_report_header_id,
               h.exp_report_number,
               h.exp_report_type_id,
               h.report_status,
               h.audit_flag,
               (SELECT tv.description
                  FROM exp_expense_report_types_vl tv
                 WHERE tv.expense_report_type_id = h.exp_report_type_id) exp_report_type_name,
               (SELECT tv.expense_report_type_code
                  FROM exp_expense_report_types_vl tv
                 WHERE tv.expense_report_type_id = h.exp_report_type_id) exp_report_type_code,
               to_char(h.report_date, 'YYYY-MM-DD') report_date,
               h.employee_id,
               (SELECT ee.name
                  FROM exp_employees ee
                 WHERE ee.employee_id = h.employee_id) employee_name,
               l.exp_report_line_id,
               l.line_number,
               l.company_id,
               (SELECT company_short_name
                  FROM fnd_companies_vl fv
                 WHERE fv.company_id = l.company_id) company_name,
                 l.expense_type_id,
               (SELECT et.description
                  FROM EXP_EXPENSE_TYPES_VL et
                 WHERE et.expense_type_id = l.expense_type_id) expense_type_name,
                 l.expense_item_id,
                (SELECT ei.description
                  FROM exp_expense_items_vl ei
                 WHERE ei.expense_item_id= l.expense_item_id) expense_item_name,
                 l.invoice_type,
                 l.invoice_number,
                 l.invoice_code,
                 l.invoice_status,
                 to_char(l.invoice_date,'YYYY-MM-DD') invoice_date,
                 l.input_tax_structure_detail,
                 l.usage_type,
                 l.price,
                 l.primary_quantity,
                 l.report_amount,
                 l.report_functional_amount,
                 l.tax_amount,
                 l.sale_amount,
                 l.tax_rate * 100 || '%' tax_rate,
                 l.tax_rate * 100 tax_rate_100,
                 l.responsibility_center_id,
                 (select fc.responsibility_center_name
                 from fnd_responsibility_centers_vl fc
                 where fc.responsibility_center_id = l.responsibility_center_id) responsibility_center_name,
                 l.position_id,
                 (select ev.DESCRIPTION
                 from exp_org_position_vl ev
                 where ev.POSITION_ID = l.position_id) position_name,
                 l.unit_id,
                 (select eo.DESCRIPTION
                 from exp_org_unit_vl eo
                 where eo.UNIT_ID = l.unit_id) unit_name,
                 l.description
          from exp_report_headers h, exp_report_lines l
         where h.exp_report_header_id = l.exp_report_header_id
           and h.company_id = ${/session/@company_id}
				   ) v1 #WHERE_CLAUSE#
		 ORDER BY exp_report_header_id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="exp_report_number" datatype="java.lang.String" queryExpression="exp_report_number like ${@exp_report_number}"/>
        <bm:query-field name="exp_report_type_code" datatype="java.lang.String" queryExpression="exp_report_type_code like ${@exp_report_type_code}"/>
        <bm:query-field name="unit_id" queryExpression="unit_id = ${@unit_id}"/>
        <bm:query-field name="employee_id" datatype="java.lang.Long" queryExpression="employee_id  = ${@employee_id}"/>
        <bm:query-field name="report_date_from" datatype="java.lang.String" queryExpression="v1.report_date &gt;= ${@report_date_from}"/>
        <bm:query-field name="report_date_to" datatype="java.lang.String" queryExpression="v1.report_date &lt;= ${@report_date_to}"/>
        <bm:query-field name="invoice_type" datatype="java.lang.String" queryExpression="v1.invoice_type like ${@invoice_type}"/>
        <bm:query-field name="invoice_code" datatype="java.lang.String" queryExpression="v1.invoice_code like ${@invoice_code}"/>
        <bm:query-field name="invoice_number" datatype="java.lang.String" queryExpression="v1.invoice_number like ${@invoice_number}"/>
        <bm:query-field name="invoice_date_from" datatype="java.lang.String" queryExpression="v1.invoice_date &gt;= ${@invoice_date_from}"/>
        <bm:query-field name="invoice_date_to" datatype="java.lang.String" queryExpression="v1.invoice_date &lt;= ${@invoice_date_to}"/>
        <bm:query-field name="invoice_status" datatype="java.lang.String" queryExpression="v1.invoice_status = ${@invoice_status}"/>
        <bm:query-field name="report_date_from" datatype="java.lang.String" queryExpression="v1.report_date &gt;= ${@report_date_from}"/>
        <bm:query-field name="report_date_to" datatype="java.lang.String" queryExpression="v1.report_date &lt;= ${@report_date_to}"/>
        <bm:query-field name="input_tax_structure_detail" datatype="java.lang.String" queryExpression="v1.input_tax_structure_detail like ${@input_tax_structure_detail}"/>
        <bm:query-field name="usage_type" datatype="java.lang.String" queryExpression="v1.usage_type like ${@usage_type}"/>
        <bm:query-field name="invoice_amount" datatype="java.lang.Double" queryExpression="v1.invoice_amount = ${@invoice_amount}"/>
        <bm:query-field name="invoice_tax_amount" datatype="java.lang.Double" queryExpression="v1.invoice_tax_amount = ${@invoice_tax_amount}"/>
        <bm:query-field name="report_amount_from" datatype="java.lang.Double" queryExpression="v1.report_amount &gt;= ${@report_amount_from}"/>
        <bm:query-field name="report_amount_to" datatype="java.lang.Double" queryExpression="v1.report_amount &lt;= ${@report_amount_to}"/>
        <bm:query-field name="tax_rate" datatype="java.lang.Double" queryExpression="v1.tax_rate_100 = ${@tax_rate}"/>
        <bm:query-field name="tax_amount_from" datatype="java.lang.Double" queryExpression="v1.tax_amount &gt;= ${@tax_amount_from}"/>
        <bm:query-field name="tax_amount_to" datatype="java.lang.Double" queryExpression="v1.tax_amount &lt;= ${@tax_amount_to}"/>
        <bm:query-field name="sale_amount_from" datatype="java.lang.Double" queryExpression="v1.sale_amount &gt;= ${@sale_amount_from}"/>
        <bm:query-field name="sale_amount_to" datatype="java.lang.Double" queryExpression="v1.sale_amount &lt;= ${@sale_amount_to}"/>
        <bm:query-field name="adjusted_full_deductions" datatype="java.lang.Double" queryExpression="v1.adjusted_full_deductions = ${@adjusted_full_deductions}"/>
        <bm:query-field name="adjusted_partial_deductions" datatype="java.lang.Double" queryExpression="v1.adjusted_partial_deductions = ${@adjusted_partial_deductions}"/>
        <bm:query-field name="adjustable_tax_deductible" datatype="java.lang.Double" queryExpression="v1.adjustable_tax_deductible = ${@adjustable_tax_deductible}"/>
        <bm:query-field name="report_status" datatype="java.lang.String" queryExpression="v1.report_status like ${@report_status}"/>
        <bm:query-field name="audit_flag" datatype="java.lang.String" queryExpression="v1.audit_flag = ${@audit_flag}"/>
    </bm:query-fields>
</bm:model>
