<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午4:05:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_doc_show_link" url="${/request/@context_path}/modules/ptl/PTL2040/ptl_document_show.screen"/>
        <script><![CDATA[
        
    		function ptlDocResetFun(){
    		    $('ptl_doc_query_ds').reset();
    		}
    		
    		function titleRender(value, record, name) {
                var url = null;
                    url = '<a href="javascript:docViewFunction(' + record.get('doc_id') + ')">' + value + '</a>';
                    return url;
            }
            
            function docViewFunction(doc_id) {                        
                window.open($('ptl_doc_show_link').getUrl() + '?doc_id=' + doc_id);
            }
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_doc_type_ds" lookupCode="PTL_DOC_CATEGORY"/>
            <a:dataSet id="ptl_doc_query_ds" model="ptl.PTL2040.ptl_documents">
                <a:fields>
                    <a:field name="doc_category_dis" displayField="code_value_name" options="ptl_doc_type_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ptl_doc_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL2040.ptl_documents" queryDataSet="ptl_doc_query_ds" selectable="true">
                <a:fields>
                    <a:field name="doc_category_dis" displayField="code_value_name" options="ptl_doc_type_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="ptlDocResetFun" text="HAP_RESET" width="80"/>
                <a:gridButton bind="ptl_doc_grid" type="excel2007" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="ptl_doc_query_ds" resultTarget="ptl_doc_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="95">
                    <a:comboBox name="doc_category_dis" bindTarget="ptl_doc_query_ds" prompt="PTL_DOCUMENTS.DOC_CATEGORY"/>
                    <a:textField name="doc_title" bindTarget="ptl_doc_query_ds"/>
                    <a:textField name="doc_subtitle" bindTarget="ptl_doc_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:textField name="doc_summarize" bindTarget="ptl_doc_query_ds"/>
                    <a:textField name="author_name" bindTarget="ptl_doc_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="ptl_doc_grid" bindTarget="ptl_doc_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="doc_title" editor="" renderer="titleRender" width="200"/>
                    <a:column name="doc_category_dis" editor="" prompt="PTL_DOCUMENTS.DOC_CATEGORY" width="120"/>
                    <a:column name="doc_subtitle" editor="" width="200"/>
                    <a:column name="doc_summarize" editor="" width="200"/>
                    <a:column name="author_name" editor="" width="120"/>
                    <a:column name="ref_url" editor="" width="320"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
