<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="a.expense_requisition_type_code,a.enabled_flag">
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="expense_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REQUISITION_TYPE_CODE" prompt="EXP_EXPENSE_REQ_TYPES_VL.EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REPORT_TYPES_VL.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_REQ_TYPES_VL.CURRENCY_CODE"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ENABLED_FLAG" prompt="EXP_EXPENSE_REQ_TYPES_VL.ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Double" physicalName="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="EXP_EXPENSE_REQ_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG"/>
        <bm:field name="accrued_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUED_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="EXP_EXPENSE_REQ_TYPES.ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOLERANCE_RATIO" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RATIO"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="EXP_EXPENSE_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET" prompt="EXP_EXPENSE_REQ_TYPES_VL.RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED" prompt="EXP_EXPENSE_REQ_TYPES_VL.BUDGET_CONTROL_ENABLED"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="EXP_REP_REF_DIMENSIONS.EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_report_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE"/>
        <bm:field name="payment_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_CODE" prompt="EXP_EXPENSE_REQ_TYPES_VL.PAYMENT_CODE"/>
        <bm:field name="obj_id_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJ_ID_DISPLAY"/>
        <bm:field name="payment_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT_DESC"/>
        <bm:field name="obj_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJ_ID"/>
        <bm:field name="exp_req_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="exp_req_count"/>
        <bm:field name="document_page_type_display" prompt="PROMPT.DOCUMENT_PAGE_TYPE"/>
        <bm:field name="document_page_type"/>
        <bm:field name="mobile_approve"/>
        <bm:field name="mobile_fill"/>
        <bm:field name="app_documents_icon"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_requisition_type_code" queryExpression="expense_requisition_type_code like ${@expense_requisition_type_code}"/>
        <bm:query-field field="description" queryExpression="description like ${@description}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select t.expense_requisition_type_id,
				               t.company_id,
				               t.expense_requisition_type_code,
				               t.description,
				               t.currency_code,
				               (select currency_name from gld_currency_vl where currency_code=t.currency_code) currency_name,
				               t.expense_report_type_id,
				               v.expense_report_type_code,
				               v.description expense_report_type,
				               t.accrued_flag,
				               t.enabled_flag,
				               t.line_number_beginning,
				               t.step_length,
				               t.auto_approve_flag,
				               t.auto_audit_flag,
				               t.payment_object payment_code,
				               (select code_value_name from sys_code_values_vl t1 where  exists (select 1 from sys_codes_vl t where t.code_id = t1.code_id and t.code = 'PAYMENT_OBJECT'  and t.enabled_flag = 'Y')  and t1.enabled_flag = 'Y' and t1.code_value=t.payment_object) payment_code_name,
				               a.code_value_name obj_id_display,
				               a.code_value_name payment_object_desc,
				               t.one_off_flag,
				               t.tolerance_flag,
				               t.tolerance_range,
				               t.tolerance_ratio,
				               a.code_value_id obj_id,
				               t.report_name,
				               t.reserve_budget,
				               t.budget_control_enabled,
				               (select count(1) from exp_requisition_headers erh where erh.exp_requisition_type_id = t.expense_requisition_type_id) exp_req_count,
				               t.document_page_type,
				               (select v.code_value_name from sys_code_values_vl v where v.code_id = (select c.code_id from sys_codes c where c.code = 'DOCUMENT_PAGE_TYPE')
								and v.code_value = t.document_page_type) as document_page_type_display,
                        t.mobile_approve,
                        t.mobile_fill,
                        t.app_documents_icon
				          from exp_expense_req_types_vl t,
				               exp_expense_report_types_vl v,
				               (select v.code_value, v.code_value_name, v.code_value_id
				                  from sys_codes_vl t, sys_code_values_vl v
				                 where t.code_id = v.code_id
				                   and t.code = 'PAYMENT_OBJECT') a
				         where t.expense_report_type_id = v.expense_report_type_id(+)
				           and t.PAYMENT_OBJECT = a.code_value(+)
				           and t.company_id = ${/session/@company_id}) a
				 #WHERE_CLAUSE#
				 #ORDER_BY_CLAUSE#
				 
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_req_types_pkg.insert_exp_expense_req_types(p_company_id             =>${@company_id},
								                                           p_expense_req_type_code  =>${@expense_requisition_type_code},
								                                           p_description            =>${@description},
								                                           p_document_page_type 	=>${@document_page_type},
								                                           p_currency_code          =>${@currency_code},
								                                           p_expense_report_type_id =>${@expense_report_type_id},
								                                           p_accrued_flag           =>${@accrued_flag},
								                                           p_enabled_flag           =>${@enabled_flag},
								                                           p_auto_approve_flag      =>${@auto_approve_flag},
								                                           p_auto_audit_flag        =>'Y',
								                                           p_payment_object         =>${@payment_code},
								                                           p_created_by             =>${/session/@user_id},
								                                           p_one_off_flag           =>${@one_off_flag},
								                                           p_tolerance_flag         =>${@tolerance_flag},
								                                           p_tolerance_range        =>${@tolerance_range},
								                                           p_tolerance_ratio        =>${@tolerance_ratio},
								                                           p_report_name            =>${@report_name},
								                                           p_reserve_budget         =>${@reserve_budget},
								                                           p_budget_control_enabled =>${@budget_control_enabled},
								                                           p_app_documents_icon=>${@app_documents_icon}, 
								                                           p_mobile_approve => ${@mobile_approve}, 
								                                           p_mobile_fill => ${@mobile_fill},
								                                           p_expense_req_type_id    =>${@expense_requisition_type_id});
            	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_requisition_type_id" dataType="java.lang.Long" input="false" output="true" outputPath="@expense_requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_req_types_pkg.update_exp_expense_req_types(p_expense_req_type_id    =>${@expense_requisition_type_id},
								                                           p_description            =>${@description},
								                                           p_document_page_type 	=>${@document_page_type},
								                                           p_expense_report_type_id =>${@expense_report_type_id},
								                                           p_accrued_flag           =>${@accrued_flag},
								                                           p_enabled_flag           =>${@enabled_flag},
								                                           p_auto_approve_flag      =>${@auto_approve_flag},
								                                           p_auto_audit_flag        =>'Y',
								                                           p_payment_object         =>${@payment_code},
								                                           p_last_updated_by        =>${/session/@user_id},
								                                           p_one_off_flag           =>${@one_off_flag},
								                                           p_tolerance_flag         =>${@tolerance_flag},
								                                           p_tolerance_range        =>${@tolerance_range},
								                                           p_tolerance_ratio        =>${@tolerance_ratio},
								                                           p_currency_code          =>${@currency_code},
								                                           p_report_name            =>${@report_name},
								                                           p_reserve_budget         =>${@reserve_budget},
								                                           p_budget_control_enabled =>${@budget_control_enabled},
								                                           p_app_documents_icon		=>${@app_documents_icon}, 
								                                           p_mobile_approve 		=>${@mobile_approve}, 
								                                           p_mobile_fill 			=>${@mobile_fill});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
