<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-1 上午11:21:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.exp_req_ref_object_types_id,
				       t.expense_requisition_type_id,
				       t.expense_object_type_id,
				       t.layout_position,
				       t.layout_priority,
				       t.default_object_id,
				       t.required_flag,
				       exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,
				                                                    t.default_object_id) default_object_code,
				       exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,
				                                                           t.default_object_id) default_object_desc,
				       v.expense_object_type_code,
				       v.description,
				       decode(v.expense_object_method, 'DESC_TEXT', 'textfield', 'lov') EOM
				  from exp_req_ref_object_types t, exp_expense_object_types_vl v
				 where t.expense_object_type_id = v.expense_object_type_id
				   and t.expense_requisition_type_id = ${@expense_requisition_type_id}
				 order by v.expense_object_type_code
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="exp_req_ref_object_types_id" dataType="java.lang.Long" input="false" output="true" outputPath="@exp_req_ref_object_types_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_req_types_pkg.insert_exp_req_ref_obj_types(p_expense_requisition_type_id =>${@expense_requisition_type_id},
								                                           p_expense_object_type_id      =>${@expense_object_type_id},
								                                           p_layout_position             =>${@layout_position},
								                                           p_layout_priority             =>${@layout_priority},
								                                           p_default_object_id           =>${@default_object_id},
								                                           p_created_by                  =>${/session/@user_id},
								                                           p_required_flag               =>nvl(${@required_flag},'N'),
								                                           p_exp_req_ref_object_types_id =>${@exp_req_ref_object_types_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_req_types_pkg.update_exp_req_ref_obj_types(p_exp_req_ref_object_types_id =>${@exp_req_ref_object_types_id},
								                                           p_expense_requisition_type_id =>${@expense_requisition_type_id},
								                                           p_expense_object_type_id      =>${@expense_object_type_id},
								                                           p_layout_position             =>${@layout_position},
								                                           p_layout_priority             =>${@layout_priority},
								                                           p_default_object_id           =>${@default_object_id},
								                                           p_last_updated_by             =>${/session/@user_id},
								                                           p_required_flag               =>nvl(${@required_flag},'N'));
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_req_types_pkg.delete_exp_req_ref_obj_types(p_exp_req_ref_object_types_id =>${@exp_req_ref_object_types_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_req_ref_object_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REQ_REF_OBJECT_TYPES_ID"/>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" prompt="EXP_REQ_REF_OBJECT_TYPES.LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" prompt="EXP_REQ_REF_DIMENSIONS.LAYOUT_PRIORITY"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG" prompt="EXP_REQ_REF_OBJ.REQUIRED_FLAG"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE" prompt="EXP_REQ_REF_OBJ.DEF_OBJ"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC" prompt="EXP_REQ_REF_OBJ.OBJ_DESC"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_TYPE.DESCRIPTION"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
    </bm:fields>
</bm:model>
