<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-1 下午03:57:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				  SELECT
                    *
                FROM
                    (SELECT
                        t.dimension_id,
                        t.dimension_value_id,
                        t.dimension_value_code,
                        t.description,
                        t.company_id,
                        t.enabled_flag,
                        t.project_type,
                        t.project_status
                    FROM
                        fnd_dimension_values_v t
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_unit_dim_value_ccbl f
                        WHERE
                            f.unit_id           =NVL(${@unit_id},f.unit_id) AND
                            f.dimension_value_id= DECODE(${@unit_id},NULL,f.dimension_value_id,t.dimension_value_id)
                        )
                    )t #WHERE_CLAUSE#
                ORDER BY
                    dimension_value_code
   		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" queryExpression=" t.dimension_value_code like &apos;%&apos;||${@dimension_value_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression=" t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(dimension_value_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="dimension_id" enforceOperations="query" expression="dimension_id=${@dimension_id}"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="company_id = nvl(${@company_id},${/session/@company_id})"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_DIMENSIONS.DESCRIPTION_ID" queryWidth="100"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
