<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-13 上午10:09:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="WBC1030_wbc_busi_type_param_detail_link" url="${/request/@context_path}/modules/wbc/WBC1030/wbc_busi_type_param_detail.screen"/>
        <div/>
        <script><![CDATA[
        	function parametersQuery(){
        	    $('wbc_business_type_parameters_ds').query();
        	}
        	
        	function WBC1030_detailRenderer(value,record,name){
        	    if(record.isNew){
        	        return '';
        	    }else{
					return '<a href ="javascript:WBC1030_jumpDetail(' + record.get('type_parameter_id') + ',' + $('wbc_business_type_parameters_ds').indexOf(record) + ');" >${l:WBC_BUSINESS_TYPE_PARAMETERS.DETAIL}</a>';        	        
        	    }
        	}
        	
        	function WBC1030_jumpDetail(type_parameter_id,recordIndex){
        	    new Aurora.Window({
        	        url:$('WBC1030_wbc_busi_type_param_detail_link').getUrl() + '?type_parameter_id=' + type_parameter_id +'&record_index=' + recordIndex,
        	        title:'${l:WBC_BUSI_TYPE_PARAM_DETAIL}',
        	        id:'WBC1030_wbc_busi_type_param_detail_screen',
        	        fullScreen:true
        	    });
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="business_type_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="wbc_business_type_parameters_form_ds"/>
            <a:dataSet id="wbc_business_type_parameters_ds" autoPageSize="true" autoQuery="true" model="wbc.WBC1030.wbc_business_type_parameters" queryDataSet="wbc_business_type_parameters_form_ds" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1030.wbc_business_type_parameters_query/query" selectable="true">
                <a:fields>
                    <a:field name="code_value_name"/>
                    <a:field name="type_parameter_id"/>
                    <a:field name="business_type_name" displayField="code_value_name" options="business_type_ds" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE" required="true" returnField="business_type_code" valueField="code_value"/>
                    <a:field name="business_type_code"/>
                    <a:field name="head_table_name"/>
                    <a:field name="head_id_name"/>
                    <a:field name="head_param_name"/>
                    <a:field name="line_table_name"/>
                    <a:field name="line_id_name"/>
                    <a:field name="line_param_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="WBC1030_grid" type="add" width="80"/>
                <a:gridButton bind="WBC1030_grid" type="clear" width="80"/>
                <a:gridButton bind="WBC1030_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wbc_business_type_parameters_form_ds" resultTarget="wbc_business_type_parameters_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="code_value_name" bindTarget="wbc_business_type_parameters_form_ds" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="WBC1030_grid" bindTarget="wbc_business_type_parameters_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="business_type_name" align="left" editor="combobox_editor" width="120"/>
                    <a:column name="head_table_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_TABLE_NAME" width="120"/>
                    <a:column name="head_id_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_ID_NAME" width="120"/>
                    <a:column name="head_param_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.HEAD_PARAM_NAME" width="120"/>
                    <a:column name="line_table_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_TABLE_NAME" width="120"/>
                    <a:column name="line_id_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_ID_NAME" width="120"/>
                    <a:column name="line_param_name" align="left" editor="textField_editor" prompt="WBC_BUSINESS_TYPE_PARAMETERS.LINE_PARAM_NAME" width="120"/>
                    <a:column name="detail" align="center" prompt="WBC_BUSINESS_TYPE_PARAMETERS.DETAIL" renderer="WBC1030_detailRenderer" width="50"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="combobox_editor"/>
                    <a:textField id="textField_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WBC1030_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('WBC1030_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', WBC1030_InitSize);
            WBC1030_InitSize();]]></script>
    </a:view>
</a:screen>
