<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-16 下午01:48:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
    		
    			function WBC1030_returnFun(){
    			    $('WBC1030_wbc_busi_type_param_detail_screen').close();
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="WBC1030_detail_header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="business_type_name" prompt="WBC_BUSINESS_TYPE_ASSIGN.BUSINESS_TYPE"/>
                    <a:field name="business_type_code" prompt="WBC_BUSINESS_TYPE_PARAMETERS.BUSINESS_TYPE_CODE"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="WBC1030_wbc_busi_type_param_detail_ds" autoPageSize="true" autoQuery="true" model="wbc.wbc_busi_type_param_detail" pageSize="15" queryUrl="${/request/@context_path}/autocrud/wbc.wbc_busi_type_param_detail/query?type_parameter_id=${/parameter/@type_parameter_id}" selectable="true">
                <a:fields>
                    <a:field name="type_parameter_detail_id"/>
                    <a:field name="type_parameter_id" defaultValue="${/parameter/@type_parameter_id}"/>
                    <a:field name="parameter_placeholder" required="true"/>
                    <a:field name="parameter_name" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="WBC1030_returnFun" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="WBC1030_wbc_grid" type="add" width="80"/>
                <a:gridButton bind="WBC1030_wbc_grid" type="save" width="80"/>
                <a:gridButton bind="WBC1030_wbc_grid" type="delete" width="80"/>
                <a:gridButton bind="WBC1030_wbc_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="WBC1030_wbc_form" column="2" labelWidth="100" title="WBC_BUSI_TYPE_PARAM_DETAIL">
                <a:label name="business_type_name" bindTarget="WBC1030_detail_header_ds"/>
                <a:label name="business_type_code" bindTarget="WBC1030_detail_header_ds"/>
            </a:form>
            <a:grid id="WBC1030_wbc_grid" bindTarget="WBC1030_wbc_busi_type_param_detail_ds" marginHeight="170" navBar="true">
                <!--  <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="parameter_placeholder" editor="WBC1030_detail_textField_edit" width="250"/>
                    <a:column name="parameter_name" editor="WBC1030_detail_textField_edit" width="250"/>
                </a:columns>
                <a:editors>
                    <a:textField id="WBC1030_detail_textField_edit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            $('WBC1030_detail_header_ds').getAt(0).set('business_type_name', $('wbc_business_type_parameters_ds').getAt('${/parameter/@record_index}').get('business_type_name'));
            $('WBC1030_detail_header_ds').getAt(0).set('business_type_code', $('wbc_business_type_parameters_ds').getAt('${/parameter/@record_index}').get('business_type_code'));
            
            function WBC1030_wbc_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('WBC1030_wbc_form').setWidth(autoWidth + 4);
                $('WBC1030_wbc_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', WBC1030_wbc_InitSize);
            WBC1030_wbc_InitSize();
        ]]></script>
    </a:view>
</a:screen>
