<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-22 上午10:38:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="job_id" input="false" output="true" outputPath="@job_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
				    ${@job_id} := sch_concurrent_job_pkg.job_submit(p_task_code 			=> ${@task_code},
								                                    p_description 			=> ${@description},
								                                    p_company_id 			=> ${/session/@company_id},
								                                    p_role_id 				=> ${/session/@role_id},
								                                    p_user_id 				=> ${/session/@user_id},
								                                    p_parameter_1 			=> ${@parameter_1},
								                                    p_parameter_2 			=> ${@parameter_2},
								                                    p_parameter_3 			=> ${@parameter_3},
								                                    p_parameter_4 			=> ${@parameter_4},
								                                    p_parameter_5 			=> ${@parameter_5},
								                                    p_parameter_6 			=> ${@parameter_6},
								                                    p_parameter_7 			=> ${@parameter_7},
								                                    p_parameter_8 			=> ${@parameter_8},
								                                    p_parameter_9 			=> ${@parameter_9},
								                                    p_parameter_10 			=> ${@parameter_10},
								                                    p_parameter_11       	=> ${@parameter_11},
				                                                    p_parameter_12       	=> ${@parameter_12},
				                                                    p_parameter_13       	=> ${@parameter_13},
				                                                    p_parameter_14       	=> ${@parameter_14},
				                                                    p_parameter_15       	=> ${@parameter_15},
				                                                    p_parameter_16       	=> ${@parameter_16},
				                                                    p_parameter_17       	=> ${@parameter_17},
				                                                    p_parameter_18       	=> ${@parameter_18},
				                                                    p_parameter_19       	=> ${@parameter_19},
				                                                    p_parameter_20       	=> ${@parameter_20});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="job_id" input="false" output="true" outputPath="@job_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
				    ${@job_id} := sch_concurrent_job_pkg.job_submit(p_task_code 			=> ${@task_code},
								                                    p_specified_time		=> to_date(${@specified_time},'yyyy-mm-dd hh24:mi:ss'),
								                                    p_description 			=> ${@description},
								                                    p_company_id 			=> ${/session/@company_id},
								                                    p_role_id 				=> ${/session/@role_id},
								                                    p_user_id 				=> ${/session/@user_id},
								                                    p_parameter_1 			=> ${@parameter_1},
								                                    p_parameter_2 			=> ${@parameter_2},
								                                    p_parameter_3 			=> ${@parameter_3},
								                                    p_parameter_4 			=> ${@parameter_4},
								                                    p_parameter_5 			=> ${@parameter_5},
								                                    p_parameter_6 			=> ${@parameter_6},
								                                    p_parameter_7 			=> ${@parameter_7},
								                                    p_parameter_8 			=> ${@parameter_8},
								                                    p_parameter_9 			=> ${@parameter_9},
								                                    p_parameter_10 			=> ${@parameter_10},
								                                    p_parameter_11       	=> ${@parameter_11},
				                                                    p_parameter_12       	=> ${@parameter_12},
				                                                    p_parameter_13       	=> ${@parameter_13},
				                                                    p_parameter_14       	=> ${@parameter_14},
				                                                    p_parameter_15       	=> ${@parameter_15},
				                                                    p_parameter_16       	=> ${@parameter_16},
				                                                    p_parameter_17       	=> ${@parameter_17},
				                                                    p_parameter_18       	=> ${@parameter_18},
				                                                    p_parameter_19       	=> ${@parameter_19},
				                                                    p_parameter_20       	=> ${@parameter_20});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
