<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-26 下午9:30:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SCH_CONCURRENT_JOB_LOG">
    <bm:fields>
        <bm:field name="log_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOG_ID"/>
        <bm:field name="job_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JOB_ID" prompt="SCH111.SCH_CONCURRENT_JOB_LOG.JOB_ID"/>
        <bm:field name="log_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOG_DESC" prompt="SCH111.SCH_CONCURRENT_JOB_LOG.LOG_DESC"/>
        <bm:field name="log_date" databaseType="DATE" datatype="java.lang.String" physicalName="LOG_DATE" prompt="SCH111.SCH_CONCURRENT_JOB_LOG.LOG_DATE"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="SCH111.SCH_CONCURRENT_JOB_LOG.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="log_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    			select l.log_id,
				       l.job_id,
				       l.log_desc,
				       to_char(l.log_date, 'yyyy-mm-dd hh24:mi:ss') as log_date,
				       l.error_message
				  from sch_concurrent_job_log l
				 #WHERE_CLAUSE#
				 ORDER BY l.log_id desc
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="job_id" enforceOperations="query" expression="job_id=${@job_id}"/>
    </bm:data-filters>
</bm:model>
