<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value" displayWidth="150" forDisplay="true" forQuery="true" prompt="参数值"/>
        <bm:field name="code_value_name" displayWidth="300" forDisplay="true" forQuery="true" prompt="参数描述"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select t1.code_value,t1.code_value_name
	            from (${:@lov_sql}) t1
	           	#WHERE_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="code_value" queryExpression="t1.code_value like ${@code_value}"/>
        <bm:query-field name="code_value_name" queryExpression="t1.code_value_name like ${@code_value_name}"/>
    </bm:query-fields>
</bm:model>
