<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                syn_data_synchronization_pkg.get_log_batch_id(${@log_batch_id});
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="log_batch_id" dataType="java.lang.Long" input="false" inputPath="@log_batch_id" output="true" outputPath="/parameter/@log_batch_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
