<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
		  syn_data_synchronization_pkg.insert_dblink_synchronization(p_row_id => ${@row_id},
                                          p_dblink_value => ${@parameter_value},
                                          p_user_id     => ${/session/@user_id});
		end;
	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="row_id" dataType="java.lang.String" input="true" inputPath="@row_id" output="true" outputPath="@row_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
