<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    csh_transaction_details d
                WHERE
                    d.payment_status   = 'WAITING_SEND' AND
                    d.interface_status = 'UNSENT' AND
                    d.payment_method   = '200' AND         
                    rownum             < 100
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="csh_transaction_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSACTION_LINE_ID" required="true"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" required="true"/>
        <bm:field name="hec_batch_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_BATCH_NUM"/>
        <bm:field name="hec_detail_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_DETAIL_NUM"/>
        <bm:field name="itf_batch_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITF_BATCH_NUM"/>
        <bm:field name="itf_detail_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITF_DETAIL_NUM"/>
        <bm:field name="payment_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_STATUS"/>
        <bm:field name="interface_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_STATUS"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER"/>
        <bm:field name="document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD"/>
        <bm:field name="pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="PAY_DATE" required="true"/>
        <bm:field name="request_time" databaseType="DATE" datatype="java.util.Date" physicalName="REQUEST_TIME"/>
        <bm:field name="actual_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACTUAL_PAY_DATE"/>
        <bm:field name="itf_pay_date" databaseType="DATE" datatype="java.util.Date" physicalName="ITF_PAY_DATE"/>
        <bm:field name="refund_time" databaseType="DATE" datatype="java.util.Date" physicalName="REFUND_TIME"/>
        <bm:field name="cash_flow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_CODE"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" required="true"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" required="true"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CODE" required="true"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" required="true"/>
        <bm:field name="usedes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEDES"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" required="true"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" required="true"/>
        <bm:field name="drawee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DRAWEE_ID" required="true"/>
        <bm:field name="encryption_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_AMOUNT"/>
        <bm:field name="encryption_version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_VERSION"/>
        <bm:field name="drawee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_CODE"/>
        <bm:field name="drawee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_NAME"/>
        <bm:field name="drawee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION_CODE"/>
        <bm:field name="drawee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION"/>
        <bm:field name="drawee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_CODE"/>
        <bm:field name="drawee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_NAME"/>
        <bm:field name="drawee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_CODE"/>
        <bm:field name="drawee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_NAME"/>
        <bm:field name="drawee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_ACCOUNT_NUMBER"/>
        <bm:field name="drawee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_ACCOUNT_NAME"/>
        <bm:field name="payee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_CODE"/>
        <bm:field name="payee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_NAME"/>
        <bm:field name="payee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION_CODE"/>
        <bm:field name="payee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION"/>
        <bm:field name="payee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_CODE"/>
        <bm:field name="payee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_NAME"/>
        <bm:field name="payee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_CODE"/>
        <bm:field name="payee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_NAME"/>
        <bm:field name="payee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NUMBER"/>
        <bm:field name="payee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NAME"/>
        <bm:field name="payee_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_TYPE"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
    </bm:fields>
</bm:model>
