<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_pkg.create_exp_report_from_req(${@exp_requisition_dists_id},${@exp_requisition_line_id}, ${@exp_report_header_id}, ${@user_id});
                END;
            ]]></bm:update-sql>
            <!--  <bm:parameters>
                <bm:parameter name="exp_report_line_id" output="true" outputPath="@exp_report_line_id"/>
            </bm:parameters> -->
        </bm:operation>
    </bm:operations>
</bm:model>
