<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(l.date_from, 'yyyy-mm-dd') date_from,
                    TO_CHAR(l.date_to, 'yyyy-mm-dd') date_to,
                    l.place_id,
                    l.place_to_id,
                    (SELECT
                        vvt.place_desc
                    FROM
                        exp_policy_places_vl vvt
                    WHERE
                        vvt.place_id = l.place_id
                    ) place_from,
                    (SELECT
                        vvt.place_desc
                    FROM
                        exp_policy_places_vl vvt
                    WHERE
                        vvt.place_id = l.place_to_id
                    ) place_to,
                    l.place_type_id,
                    (SELECT
                        vvtl.description
                    FROM
                        exp_policy_place_types_vl vvtl
                    WHERE
                        vvtl.place_type_id = l.place_type_id
                    ) place_type,
                    l.price req_price
                FROM
                    exp_requisition_dists d,
                    exp_requisition_lines l
                WHERE
                    l.exp_requisition_line_id = d.exp_requisition_line_id AND
                    l.exp_requisition_line_id = ${@exp_requisition_line_id}
                    and l.exp_requisition_header_id=${@exp_requisition_header_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="date_from" output="@date_from"/>
                <bm:parameter name="date_to" output="@date_to"/>
                <bm:parameter name="place_id" output="@place_id"/>
                <bm:parameter name="place_to_id" output="@place_to_id"/>
                <bm:parameter name="place_from" output="@place_from"/>
                <bm:parameter name="place_to" output="@place_to"/>
                <bm:parameter name="place_type_id" output="@place_type_id"/>
                <bm:parameter name="place_type" output="@place_type"/>
                <bm:parameter name="req_price" output="@req_price"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
