<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.dimension_id,
                        t.dimension_value_id,
                        t.dimension_value_code,
                        t.description,
                        t.company_id,
                        t.enabled_flag,
                        t.project_type,
                        t.project_status
                    FROM
                        fnd_dimension_values_v t
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            fnd_unit_dim_value_ccbl f
                        WHERE
                            f.unit_id            = NVL(${@unit_id}, f.unit_id) AND
                            f.dimension_value_id = DECODE(${@unit_id}, NULL, f.dimension_value_id, t.dimension_value_id)
                        )
                    ) t
                WHERE
                    dimension_id = 1 AND
                    company_id   = NVL(${@company_id}, ${@session_company_id}) AND
                    enabled_flag = 'Y'
                ORDER BY
                    dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
