<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT
                        fv.description,
                        fv.dimension_id,
                        'd'
                        ||fv.dimension_sequence dimension_code,
                        'e'
                        ||fv.dimension_sequence dimension_code1,
                        fdv.dimension_value_code,
                        fdv.description value_description,
                        er.default_dim_value_id,
                        layout_priority,
                        er.expense_report_type_id AS expense_report_type_id
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      ='DOCUMENTS_LINE' AND
                        expense_report_type_id  =${@expense_report_type_id} AND
                        fv.DIMENSION_SEQUENCE         =${@dimension_sequence}
                    ORDER BY
                        layout_priority
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
</bm:model>
