<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            declare
            	v_payee_category varchar2(50);
            	v_payee_id 		 number;
            	v_currency_code	varchar2(50);
            begin	
            	SELECT tv.payment_object 
            	into v_payee_category
            	FROM exp_expense_report_types_vl tv 
            	WHERE tv.expense_report_type_id = ${@exp_report_type_id};
            	select decode((SELECT tv.payment_object FROM exp_expense_report_types_vl tv WHERE tv.expense_report_type_id = ${@exp_report_type_id}),'EMPLOYEE',${@employee_id},'VENDER',${@vender_id},${@customer_id}) 
            	into v_payee_id
            	from dual;
            	SELECT tv.currency_code
  				into v_currency_code
  				FROM exp_expense_report_types_vl tv
				 WHERE tv.expense_report_type_id = ${@exp_report_type_id};
            exp_report_pkg.exp_report_header_save_intf
            (
               p_exp_report_header_id=>${@exp_report_header_id},
               p_exp_report_number=>${@exp_report_number},
               p_company_id=>${@company_id},
               p_exp_report_barcode=>null,
               p_employee_id=>${@employee_id},
               p_position_id=>${@position_id},
               p_payee_category=>v_payee_category,
               p_payee_id=>v_payee_id,
               p_exp_report_type_id=>${@exp_report_type_id},     
               p_expense_user_group_id=>null,  
               p_currency_code=>nvl(${@exp_report_currency_code},'CNY'),
               p_exchange_rate_type=>${@exp_report_rate_type},
               p_exchange_rate_quotation=>${@exp_report_rate_quotation},
               p_exchange_rate=>nvl(${@exp_report_rate},1),   
               p_report_date=>to_date(${@exp_report_data},'yyyy-mm-dd'),
               p_period_name=> bgt_common_pkg.get_bgt_period_name(${@company_id},sysdate),
               p_report_status=>'GENERATE',  
               p_gld_interface_flag=>'N',
               p_attachment_num=>${@exp_report_attach_id},         
               p_description=>${@exp_report_description},
               p_write_off_status=>'N',
               p_write_off_completed_date=>null,
               p_reversed_flag=>null,
               p_source_exp_rep_header_id=>null,
               p_created_by=>${@user_id},
               p_operation_date=>null, 
               p_source_type=>'MANUAL',
               p_payment_method_id=>nvl(${@payment_method_id},1),
               p_contract_header_id=>${@contract_header_id},
               p_eam_asset_id=>${@eam_asset_id},
               p_vat_special_invoice_include => nvl(${@vat_special_invoice_include},'N'),
               p_create_type=>${@create_type},
               p_related_transactions=>${@dimension_value_id},
               p_pay_company_id=>${@pay_company_id}); 
             end;
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" inputPath="@exp_report_header_id" output="true" outputPath="@exp_report_header_id"/>
                <bm:parameter name="exp_report_number" inputPath="@exp_report_number" output="true" outputPath="@exp_report_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
