<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            fc.company_id pay_company_id,
                            fc.company_code pay_company_code,
                            fc.company_full_name pay_company_full_name,
                            fc.end_date_active,
                            fc.start_date_active,
                            fc.company_type,
                            fc.set_of_books_id
                        FROM
                            fnd_companies_vl fc,
                            fnd_company_levels fcl
                        WHERE
                            fc.company_level_id     = fcl.company_level_id AND
                            fcl.company_level_code <> '30' AND
                            fcl.company_level_code <> '40' AND
                            fcl.company_level_code <> '50'
                        ) v
                    WHERE
                        v.company_type       = 1 AND
                        v.start_date_active <= sysdate AND
                        (
                            v.end_date_active IS NULL OR
                            end_date_active    > sysdate
                        )
                        AND
                        v.set_of_books_id =
                        (SELECT
                            v.set_of_books_id
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id =${@company_id}
                        )
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="query_param" queryexpression="t.pay_company_code like &apos;%&apos;||${@query_param}||&apos;%&apos; or t.pay_company_full_name like &apos;%&apos;||${@query_param}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
