<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="s" baseTable="EXP_EXPENSE_ITEMS">
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="expense_item_description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="expense_item_description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_EXPENSE_ITEM.EXPENSE_ITEM_CODE_DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="standard_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_PRICE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EXPENSE_ITEMS.ENABLED_FLAG"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="expense_item_desc" expression="cux_exp_item_desc_pkg.get_expense_item_desc(${/parameter/@exp_report_type_id},${/parameter/@expense_type_id},s.expense_item_id)"/>
        <bm:field name="usage_type" expression="(select i.ded_rule from exp_company_expense_items i  where i.company_id = ${/session/@company_id} and i.expense_item_id = s.expense_item_id)" prompt="抵扣规则"/>
        <bm:field name="usage_type_desc" expression="(select e.type_name from exp_company_expense_items i, exp_ygz_usage_types e  where i.company_id = ${/session/@company_id}  and i.expense_item_id = s.expense_item_id and i.ded_rule = e.type_code)"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="expense_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <!-- <bm:query-field field="expense_item_description" queryExpression="exists (select 1 from fnd_descriptions fd where s.description_id=fd.description_id and fd.description_text like ${@expense_item_description} and fd.language = ${/session/@lang})"/> -->
        <!-- <bm:query-field name="company_id" queryExpression="exists (select 1 from exp_company_expense_items com where com.enabled_flag=&apos;Y&apos; and com.company_id =${@company_id} and com.expense_item_id = s.expense_item_id and exists (  select 1 from exp_expense_item_types                  where expense_item_id= s.expense_item_id                 and  expense_type_id= ${@expense_type_id}))"/> -->
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="exists (select 1 from exp_company_expense_items com where com.enabled_flag=&apos;Y&apos; and com.company_id =${@company_id} and com.expense_item_id = s.expense_item_id and exists (  select 1 from exp_expense_item_types  where expense_item_id= s.expense_item_id   and  expense_type_id= ${@expense_type_id}))"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:multi-language-storage/>
        <f:standard-who/>
    </bm:features>
</bm:model>
