<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            begin
            bgt_check_pkg.report_bgt_check( ${@exp_report_header_id},
                          ${@user_id},
                          ${@flag},
                          ${@error_level_code},
                           ${@message_code});
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id" inputPath="@exp_report_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="flag" inputPath="@flag"/>
                <bm:parameter name="error_level_code" input="false" output="true" outputPath="@error_level_code"/>
                <bm:parameter name="message_code" input="false" output="true" outputPath="@message_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
