<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_report_header_id head_id,
                    h.position_id position_id,
                    h.employee_id employee_id,
                    h.exp_report_type_id exp_report_type_id,
                    h.company_id company_id,
                    (SELECT
                        fc.company_code
                    FROM
                        fnd_companies fc
                    WHERE
                        fc.company_id = h.company_id
                    ) company_code,
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_companies fc,
                        fnd_descriptions fd
                    WHERE
                        fc.company_id            = h.company_id AND
                        fc.company_short_name_id = fd.description_id AND
                        fd.language              = 'ZHS'
                    ) company_name,
                    h.unit_id,
                    (SELECT eou.unit_code FROM exp_org_unit eou WHERE eou.unit_id = h.unit_id
                    ) unit_code,
                    (SELECT
                        fd.description_text
                    FROM
                        exp_org_unit eou,
                        fnd_descriptions fd
                    WHERE
                        eou.unit_id        = h.unit_id AND
                        eou.description_id = fd.description_id AND
                        fd.language        = 'ZHS'
                    ) unit_name,
                    (SELECT
                        eou.responsibility_center_id
                    FROM
                        exp_org_unit eou
                    WHERE
                        eou.unit_id = h.unit_id
                    ) responsibility_center_id,
                    (SELECT
                        frc.responsibility_center_code
                    FROM
                        fnd_responsibility_centers frc,
                        exp_org_unit eou
                    WHERE
                        frc.responsibility_center_id = eou.responsibility_center_id AND
                        eou.unit_id                  = h.unit_id
                    ) responsibility_center_code,
                    (SELECT
                        fd.description_text
                    FROM
                        fnd_responsibility_centers frc,
                        exp_org_unit eou,
                        fnd_descriptions fd
                    WHERE
                        eou.unit_id                       = h.unit_id AND
                        eou.responsibility_center_id      = frc.responsibility_center_id AND
                        frc.responsibility_center_name_id = fd.description_id AND
                        fd.language                       = 'ZHS'
                    ) responsibility_center_name,
                    (SELECT
                        dimension_id
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' AND
                            f.default_flag   = 'Y'
                        ORDER BY
                            f.dimension_value_code
                        ) t
                    WHERE
                        t.unit_id        = h.unit_id
                        and
                        rownum = 1
                    ) bgt_c_dimension_id,
                    (SELECT
                        dimension_value_id
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id  
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' AND
                            f.default_flag   = 'Y'
                        ORDER BY
                            f.dimension_value_code
                        ) t
                    WHERE
                        t.unit_id        = h.unit_id
                        and
                        rownum = 1
                    ) e5,
                    (SELECT
                        dimension_value_code
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id 
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' AND
                            f.default_flag   = 'Y'
                        ORDER BY
                            f.dimension_value_code
                        ) t
                    WHERE
                      t.unit_id        = h.unit_id
                        and
                        rownum = 1
                    ) bgt_c_dimension_value_code,
                    (SELECT
                        description
                    FROM
                        (SELECT
                            f.dimension_id,
                            f.dimension_value_id,
                            f.dimension_value_code,
                            f.dimension_value_desc description,
                            f.unit_id  
                        FROM
                            fnd_unit_dim_value_assign_vl f
                        WHERE
                            f.dimension_code = 'BGT_CENTER' AND
                            f.default_flag   = 'Y'
                        ORDER BY
                            f.dimension_value_code
                        ) t
                    WHERE
                        t.unit_id        = h.unit_id
                        and
                        rownum = 1
                    ) d5,
                    (SELECT
                        fdv.dimension_value_code
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 2
                    ) prod_dimension_value_code,
                    (SELECT
                        er.default_dim_value_id
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  =h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 2
                    ) e2,
                    (SELECT
                        fv.dimension_id
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 2
                    ) prod_dimension_id,
                    (SELECT
                        fdv.description
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 2
                    ) d2,
                    (SELECT
                        fdv.dimension_value_code
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 3
                    ) chan_dimension_value_code,
                    (SELECT
                        er.default_dim_value_id
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 3
                    ) e3,
                    (SELECT
                        fv.dimension_id
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 3
                    ) chan_dimension_id,
                    (SELECT
                        fdv.description
                    FROM
                        exp_rep_ref_dimensions er,
                        fnd_dimension_values_vl fdv,
                        fnd_dimensions_vl fv
                    WHERE
                        er.dimension_id         = fv.dimension_id AND
                        er.default_dim_value_id = fdv.dimension_value_id(+) AND
                        er.layout_position      = 'DOCUMENTS_LINE' AND
                        expense_report_type_id  = h.exp_report_type_id AND
                        fv.DIMENSION_SEQUENCE   = 3
                    ) d3,
                    'null' expense_type_name,
                    'null' description,
                    'null' exp_req_item,
                    'null' exp_req_item_id,
                    '09' invoice_type,
                    (SELECT t.type_name FROM EXP_YGZ_INVOICE_TYPES t WHERE t.type_code = '09'
                    ) invoice_type_name,
                    h.payee_category,
                    (SELECT
                        code_value_name
                    FROM
                        sys_codes sc,
                        sys_code_values_vl scvv
                    WHERE
                        scvv.code_id    = sc.code_id AND
                        sc.code         = 'PAYMENT_OBJECT' AND
                        scvv.code_value = h.payee_category
                    ) partner_category_display,
                    h.payee_id,
                    DECODE(h.payee_category, 'EMPLOYEE',
                    (SELECT
                        employee_code
                        || ' - '
                        || NAME
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id = h.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        || ' - '
                        || vc.description
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.customer_id = h.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        || ' - '
                        || vv.description
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.vender_id = h.payee_id
                    )) payee_id_display,
                    (SELECT
                        tv.payment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id =h.exp_report_type_id
                    ) payment_flag,
                    h.payment_method_id payment_type_id,
                    (SELECT
                        description
                    FROM
                        csh_payment_methods_vl vv
                    WHERE
                        vv.payment_method_id=h.payment_method_id
                    ) payment_type,
                    DECODE(PAYEE_CATEGORY, 'EMPLOYEE',
                    (SELECT
                        eea.account_number
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        eea.employee_id  = h.payee_id AND
                        eea.primary_flag = 'Y'
                    ), 'VENDER',
                    (SELECT
                        pva.account_number
                    FROM
                        pur_vender_accounts pva
                    WHERE
                        pva.vender_id    = h.payee_id AND
                        pva.primary_flag = 'Y'
                    ),
                    (SELECT
                        oca.account_number
                    FROM
                        ord_customer_accounts oca
                    WHERE
                        oca.customer_id  = h.payee_id AND
                        oca.primary_flag = 'Y'
                    )) account_number,
                    DECODE(PAYEE_CATEGORY, 'EMPLOYEE',
                    (SELECT
                        eea.account_name
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        eea.employee_id  = h.payee_id AND
                        eea.primary_flag = 'Y'
                    ), 'VENDER',
                    (SELECT
                        pva.account_name
                    FROM
                        pur_vender_accounts pva
                    WHERE
                        pva.vender_id    = h.payee_id AND
                        pva.primary_flag = 'Y'
                    ),
                    (SELECT
                        oca.account_name
                    FROM
                        ord_customer_accounts oca
                    WHERE
                        oca.customer_id  = h.payee_id AND
                        oca.primary_flag = 'Y'
                    )) account_name,
                    'null' report_amount,
                    'null' primary_quantity,
                    'null' price,
                    h.description
                FROM
                    exp_report_headers h
                WHERE
                    h.exp_report_header_id = ${@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
