<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午01:44:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.payment_method_id,
                    t.payment_method_code,
                    t.enabled_flag,
                    f.description_text
                FROM
                    CSH_PAYMENT_METHODS t,
                    fnd_descriptions f
                WHERE
                    t.enabled_flag  ='Y' AND
                    t.description_id=f.description_id AND
                    f.language      ='ZHS'
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="payment_schedule_line_id" dataType="java.lang.Long" input="true" inputPath="@payment_schedule_line_id" output="true" outputPath="@payment_schedule_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.save_rep_pmt_schedules_intf
                    (
                        ${@payment_schedule_line_id},
                        ${@exp_report_header_id},
                        ${@description},
                        nvl(${@currency},'CNY'),
                        ${@payee_type_value},
                        ${@payee_id},
                        ${@account_number},
                        ${@account_name},
                        ${@payment_type_id},
                        to_date(${@schedule_start_date},'YYYY-MM-DD'),
                        to_date(${@schedule_due_date},'YYYY-MM-DD'),
                        ${@due_amount},
                        ${@bank_code},
                        ${@bank_name},
                        ${@bank_location_code},
                        ${@bank_location_name},
                        ${@province_code},
                        ${@province_name},
                        ${@city_code},
                        ${@city_name},
                        ${@usedes},
                        ${@contract_header_id},
                        ${@payment_sch_line_id},
                        ${@user_id},
                        ${@company_id},
                        ${@frozen_flag},
                        ${@collection_account_id},
                        ${@gather_flag}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_schedule_line_id" output="true" outputPath="@payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.DELETE_EXP_REP_PMT_SCHEDULES
                    (
                        ${@payment_schedule_line_id},
                        ${@exp_report_header_id},
                        ${@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
