<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-4 下午3:02:37  
    $Revision: 1.0  
    $Purpose: 资产业务处置申请单行文件查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            			SELECT h.asset_book_id,
            				   l.requisition_line_id,
                   			   l.requisition_header_id,
                   			   (select t.default_trx_type_id from eam_requisition_types t,eam_requisition_headers a where t.ast_requisition_type_id=a.ast_requisition_type_id and a.requisition_header_id=l.requisition_header_id) transaction_type_id,   
						       h.asset_id,
						       (SELECT t.accounting_flag
				          		  FROM eam_transaction_types t
				         		 WHERE l.transaction_type_id = t.transaction_type_id) AS accounting_flag,
						       l.line_number,
						       h.tag_number,
						       l.company_id,
						       l.unit_id,
						       l.employee_id,
						       l.position_id,
						       l.description,
						       h.description_id,
						       (SELECT fd.description_text
						          FROM fnd_descriptions fd
						         WHERE fd.description_id = h.description_id
						           AND LANGUAGE = ${/session/@lang}) asset_name,
			                   h.using_unit_id,
			                   (select v.description
			                      from exp_org_unit_vl v
			                     where v.unit_id = h.using_unit_id) using_unit_desc,
			                   to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
						       f.original_cost,
						       nvl(l.current_value,(f.current_cost - f.accumulated_dep_amt)) current_value,
						       to_char(l.retire_date, 'yyyy-mm-dd') retire_date,
						       l.from_cost current_cost,
						       l.expense_amount,
						       l.revenue_amount,
						       l.pl_amount,
						       l.retiremrnt_type,
						       (SELECT v.code_value_name FROM sys_code_values_v v WHERE v.code = 'RETIREMENT_TYPE' and v.code_value=l.retiremrnt_type) retiremrnt_type_desc,
						       to_char(l.dispose_date, 'yyyy-mm-dd') dispose_date,
			                   f.life_in_month,
			                   (f.life_in_month-f.remaining_life_in_month) used_month, 
			                   f.remaining_life_in_month,
			                   (SELECT decode(count(1),0,'N','Y') 
										  FROM eam_requisition_headers t1,
										       eam_requisition_lines   t2,
										       eam_asset_headers       t3
										 WHERE t1.requisition_status = 'CONFIRMED'
										   AND t1.asset_book_id = t3.asset_book_id
										   AND AST_REQUISITION_TYPE_ID =
										       (select rt.ast_requisition_type_id
										          from EAM_REQUISITION_TYPES rt
										         where rt.base_trx_category = 'REV'
										           and rt.ast_requisition_type_code = 'JZ001'
										           and rt.asset_book_id = t1.asset_book_id)
										   and t1.requisition_header_id = t2.requisition_header_id
										   and t2.asset_id = t3.asset_id
										   and t3.post_status = 'Y'
										   and t3.asset_book_id = (select asset_book_id from eam_asset_books b, fnd_companies f where b.set_of_book_id = f.set_of_books_id and f.company_id = ${/session/@company_id})
										   and t3.tag_number = h.tag_number
                       	       ) readonlyflag1,
							   (select decode(count(1),0,'N','Y') from dual where exists (select 1 from eam_asset_categories eac where eac.category_id=h.category_id and eac.category_code=30)) readonlyflag2
			              FROM eam_asset_headers      h,
			                   eam_requisition_lines  l,
			                   eam_asset_finance_info f
			             WHERE h.asset_id = l.asset_id
			               and h.asset_id = f.asset_id
						   ) v
			     #WHERE_CLAUSE#
						   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="requisition_header_id" queryExpression="v.requisition_header_id = ${@requisition_header_id}"/>
        <bm:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <bm:query-field name="tag_number" queryExpression="v.tag_number = ${@tag_number}"/>
    </bm:query-fields>
</bm:model>
