<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-20 上午9:59:08  
    $Revision: 1.0  
    $Purpose: 批量调动资产
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    eam_requisition_pkg.insert_eam_req_line_ret(
    									p_requisition_line_id      =>${@requisition_line_id},
                                        p_requisition_header_id    =>${@requisition_header_id},
                                        p_transaction_type_id      =>${@transaction_type_id},
                                        p_asset_id                 =>${@asset_id},
                                        p_currency_code 		   =>${@currency_code},
                                        p_description              =>${@description},
                                        p_expense_amount           =>${@expense_amount},
	                                    p_revenue_amount           =>${@revenue_amount},
	                                    p_pl_amount                =>${@pl_amount},
                                        p_company_id               =>${/session/@company_id},
                                        p_responsibility_center_id =>${@responsibility_center_id},
                                        p_operation_unit_id        =>${@operation_unit_id},
                                        p_unit_id                  =>${@unit_id},
                                        p_retire_date			   =>to_date(${@retire_date}, 'yyyy-mm-dd'),
                                        p_employee_id              =>${@employee_id},
                                        p_position_id              =>${@position_id},
                                        p_user_id                  =>${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
