<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-20 上午10:08:16  
    $Revision: 1.0  
    $Purpose: 纬度代码下拉列表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cs.CASH_PLAN_DIMENSION_ID dimension_id,
                    cs.CASH_PLAN_DIMENSION_CODE dimension_code,
                    cs.CASH_PLAN_DIMENSION_CODE dimension_code1,
                    cs.DESCRIPTION,
                    cs.CASH_PLAN_DIMENSION_SEQUENCE dimension_sequence,
                    DECODE(NVL(cs.SYSTEM_LEVEL, 'N'), 'Y', 2, 0) + DECODE(NVL(cs.COMPANY_LEVEL, 'N'), 'Y', 1, 0) flag,
                    cs.COMPANY_LEVEL,
                    cs.SYSTEM_LEVEL
                FROM
                    csh_cash_plan_dimensions_vl cs
                WHERE
                    NVL(cs.system_flag, 'N') = 'N' AND
                    cs.enabled_flag          = 'Y'
                ORDER BY
                    dimension_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_code"/>
        <bm:field name="dimension_code1"/>
        <bm:field name="description"/>
        <bm:field name="dimension_sequence"/>
        <bm:field name="flag"/>
        <bm:field name="company_level"/>
        <bm:field name="system_level"/>
    </bm:fields>
</bm:model>
