<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-19 下午4:53:02  
    $Revision: 1.0  
    $Purpose: 资金计划维值基础BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_CASH_PLAN_DIMENSION_VALUES">
    <bm:fields>
        <bm:field name="cash_plan_dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_DIMENSION_ID" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_ID"/>
        <bm:field name="cash_plan_dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_DIMENSION_VALUE_ID" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_ID"/>
        <bm:field name="cash_plan_dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_DIMENSION_VALUE_CODE" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.DESCRIPTION_ID"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.ENABLED_FLAG"/>
        <bm:field name="description" expression="(select v.description_text from fnd_descriptions v where v.description_id=t1.description_id and v.language=userenv(&apos;lang&apos;))" forInsert="false" forUpdate="false" prompt="CSH1140_DIMENSION_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cash_plan_dimension_value_id"/>
    </bm:primary-key>
</bm:model>
