<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT A.ACCOUNT_ID,A.ACCOUNT_CODE,A.DESCRIPTION
		  FROM GLD_ACCOUNTS_VL A,
		       GLD_COMPANY_ACCOUNTS_VL B
		#WHERE_CLAUSE#  order by A.ACCOUNT_CODE ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="GLD_ACCOUNTS.ACCOUNT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="A.ACCOUNT_CODE like &apos;%&apos;||${@account_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="A.DESCRIPTION like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="account_code_name" queryExpression="(a.account_code like ${@account_code_name} || &apos;%&apos; or a.description like &apos;%&apos; || ${@account_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="B.company_id=${/session/@company_id} and A.ACCOUNT_ID=B.ACCOUNT_ID AND A.ACCOUNT_SET_ID=B.ACCOUNT_SET_ID AND B.SUMMARY_FLAG=&apos;N&apos; AND A.ACCOUNT_TYPE IN(&apos;A&apos;,&apos;L&apos;,&apos;O&apos;,&apos;R&apos;,&apos;E&apos;) AND B.ENABLED_FLAG=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
