<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 上午11:57:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    pm_apr_act_pkg.apply_activity
                    (
                        p_activity_id => ${@activity_id},
                        p_user_id	  => ${/session/@user_id}
                    );
                end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
