<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function GL1010_valueListReturnFun() {
                $('gl_segments_define_value_list_edit_screen').close();
            }
            
            function GL1010_valueCodeEditFun(record, name) {
                if (record.isNew) {
                    return 'value_list_textfield_editor';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GL1010_value_list_head_ds" autoCreate="true" model="gl.gld_segments">
                <a:fields>
                    <a:field name="segment_field"/>
                    <a:field name="segment_field_desc"/>
                    <a:field name="segment_code"/>
                    <a:field name="segment_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_segments_values_ds" autoPageSize="true" autoQuery="true" model="gl.gld_segments_values" queryUrl="${/request/@context_path}/autocrud/gl.gld_segments_values/query?segment_id=${/parameter/@segment_id}" selectable="true">
                <a:fields>
                    <a:field name="segment_id" defaultValue="${/parameter/@segment_id}"/>
                    <a:field name="value_id"/>
                    <a:field name="value_code"/>
                    <a:field name="description"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GL1010_valueListReturnFun" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="GL1010_segment_value_list_grid" type="add" width="80"/>
                <a:gridButton bind="GL1010_segment_value_list_grid" type="clear" width="80"/>
                <a:gridButton bind="GL1010_segment_value_list_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="value_source_vlist" column="2" labelWidth="120" title="GL.VALUE_SOURCE">
                <a:label name="segment_field" bindTarget="GL1010_value_list_head_ds"/>
                <a:label name="segment_field_desc" bindTarget="GL1010_value_list_head_ds"/>
                <a:label name="segment_code" bindTarget="GL1010_value_list_head_ds"/>
                <a:label name="segment_name" bindTarget="GL1010_value_list_head_ds"/>
            </a:form>
            <a:grid id="GL1010_segment_value_list_grid" bindTarget="GL1010_segments_values_ds" marginHeight="197" navBar="true">
                <a:columns>
                    <a:column name="value_code" align="center" editorFunction="GL1010_valueCodeEditFun" width="230"/>
                    <a:column name="description" editor="value_list_textfield_editor" width="230"/>
                    <a:column name="enabled_flag" editor="value_list_checkbox_editor" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="value_list_textfield_editor"/>
                    <a:checkBox id="value_list_checkbox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
    		    var segRecord = $('GL1010_segment_ds').getAt('${/parameter/@recordIndex}');
    		    var headRecord = $('GL1010_value_list_head_ds').getAt(0);
    		    	
    		    headRecord.set('segment_field',segRecord.get('segment_field'));
    		    headRecord.set('segment_field_desc',segRecord.get('segment_field_desc'));
    		    headRecord.set('segment_code',segRecord.get('segment_code'));
    		    headRecord.set('segment_name',segRecord.get('segment_name'));
        	
        ]]></script>
        <script purpose="auto_resize"><![CDATA[

            function segmentSqlInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('value_source_vlist').setWidth(autoWidth+4);
            	 $('GL1010_segment_value_list_grid').setWidth(autoWidth);
            	   
            }
            //Ext.fly(window).on('resize', segmentSqlInitSize);
            segmentSqlInitSize();
        ]]></script>
    </a:view>
</a:screen>
