<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
    		
    			
    			function GL1010_valueSourceReturnFun(){
    			    $('gl_segments_define_value_source_edit_screen').close();
    			}
    			
    			
    			function GL1010_sourceOnCellClick(grid,row,name,record){
    			    if(name == 'value_item'){
    			        record.getMeta().getField(name).setLovPara('doc_category',record.get('document_category'));
    			        record.getMeta().getField(name).setLovPara('value_table',record.get('value_table'));
    			    }
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="GL1010_document_category_ds" loadData="true" lookUpCode="GL_DOCUMENT_CATEGORY"/>
            <a:dataSet id="GL1010_table_name_ds" loadData="true" lookupCode="GL_TABLE_NAME"/>
            <a:dataSet id="GL1010_value_source_head_ds" autoCreate="true" model="gl.gld_segments">
                <a:fields>
                    <a:field name="segment_field"/>
                    <a:field name="segment_field_desc"/>
                    <a:field name="segment_code"/>
                    <a:field name="segment_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_value_source_ds" autoQuery="true" model="gl.gld_segments_source" queryUrl="${/request/@context_path}/autocrud/gl.gld_segments_source/query?segment_id=${/parameter/@segment_id}" selectable="true">
                <a:fields>
                    <a:field name="segment_id" defaultValue="${/parameter/@segment_id}"/>
                    <a:field name="document_category_desc" displayField="code_value_name" options="GL1010_document_category_ds" returnField="document_category" valueField="code_value"/>
                    <a:field name="document_category"/>
                    <a:field name="value_table_desc" displayField="code_value_name" options="GL1010_table_name_ds" returnField="value_table" valueField="code_value"/>
                    <a:field name="value_table"/>
                    <a:field name="value_item" lovGridHeight="320" lovHeight="450" lovService="gl.gl_acc_seg_source_from_v" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="column_name" to="value_item"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GL1010_valueSourceReturnFun" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="GL1010_value_source_grid" type="add" width="80"/>
                <a:gridButton bind="GL1010_value_source_grid" type="clear" width="80"/>
                <a:gridButton bind="GL1010_value_source_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="value_source_date" column="2" labelWidth="120" title="GL.VALUE_SOURCE">
                <a:label name="segment_field" bindTarget="GL1010_value_source_head_ds"/>
                <a:label name="segment_field_desc" bindTarget="GL1010_value_source_head_ds"/>
                <a:label name="segment_code" bindTarget="GL1010_value_source_head_ds"/>
                <a:label name="segment_name" bindTarget="GL1010_value_source_head_ds"/>
            </a:form>
            <a:grid id="GL1010_value_source_grid" bindTarget="GL1010_value_source_ds" marginHeight="197" navBar="true">
                <a:columns>
                    <a:column name="document_category_desc" editor="source_combobox_editor" width="180"/>
                    <a:column name="value_table_desc" editor="source_combobox_editor" width="180"/>
                    <a:column name="value_item" editor="source_lov_editor" width="180"/>
                    <a:column name="enabled_flag" editor="source_checkbox_editor"/>
                </a:columns>
                <a:editors>
                    <a:textField id="source_text_editor"/>
                    <a:comboBox id="source_combobox_editor"/>
                    <a:checkBox id="source_checkbox_editor"/>
                    <a:lov id="source_lov_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="GL1010_sourceOnCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
    		    var segRecord = $('GL1010_segment_ds').getAt('${/parameter/@recordIndex}');
    		    var headRecord = $('GL1010_value_source_head_ds').getAt(0);
    		    	
    		    headRecord.set('segment_field',segRecord.get('segment_field'));
    		    headRecord.set('segment_field_desc',segRecord.get('segment_field_desc'));
    		    headRecord.set('segment_code',segRecord.get('segment_code'));
    		    headRecord.set('segment_name',segRecord.get('segment_name'));
        	
        ]]></script>
        <script purpose="auto_resize"><![CDATA[

            function segmentSqlInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('value_source_date').setWidth(autoWidth+4);
            	 $('GL1010_value_source_grid').setWidth(autoWidth);
            	   
            }
            //Ext.fly(window).on('resize', segmentSqlInitSize);
            segmentSqlInitSize();
        ]]></script>
    </a:view>
</a:screen>
