<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function GL1010_sqlValueListReturnFun() {
                $('gl_segments_define_sql_value_list_edit_screen').close();
            }
            
            function GL1010_sqlValueListConfirmFun(){
                var sqlQuery = $('GL1010_sql_value_list_ds').getAt(0).get('sql_query');
                var sqlValidate = $('GL1010_sql_value_list_ds').getAt(0).get('sql_validate');
                
                $('GL1010_segment_ds').getAt('${/parameter/@recordIndex}').set('sql_query',sqlQuery);
                $('GL1010_segment_ds').getAt('${/parameter/@recordIndex}').set('sql_validate',sqlValidate);
                
                $('GL1010_segment_ds').submit();
                $('gl_segments_define_sql_value_list_edit_screen').close();
            }
            
            function GL1010_sqlValueListValidateFun(){
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GL1010_sql_value_list_head_ds" autoCreate="true" model="gl.gld_segments">
                <a:fields>
                    <a:field name="segment_field"/>
                    <a:field name="segment_field_desc"/>
                    <a:field name="segment_code"/>
                    <a:field name="segment_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="GL1010_sql_value_list_ds" autoCreate="true" model="gl.gld_segments">
                <a:fields>
                    <a:field name="sql_query"/>
                    <a:field name="sql_validate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GL1010_sqlValueListConfirmFun" text="PROMPT.OK" width="80"/>
                <a:toolbarButton click="GL1010_sqlValueListReturnFun" text="PROMPT.RETURN" width="80"/>
                <a:toolbarButton click="GL1010_sqlValueListValidateFun" text="PROMPT.VALIDATE" width="80"/>
            </a:screenTopToolbar>
            <a:form id="value_source_forms" column="2" labelWidth="120" title="GL.VALUE_SOURCE">
                <a:label name="segment_field" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:label name="segment_field_desc" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:label name="segment_code" bindTarget="GL1010_sql_value_list_head_ds"/>
                <a:label name="segment_name" bindTarget="GL1010_sql_value_list_head_ds"/>
            </a:form>
            <a:fieldSet id="query_sql_fss" title="GL.QUERY_SQL">
                <a:textArea name="sql_query" bindTarget="GL1010_sql_value_list_ds" height="130" width="508"/>
            </a:fieldSet>
            <a:fieldSet id="validate_sql_fss" title="GL.VALIDATE_SQL">
                <a:textArea name="sql_validate" bindTarget="GL1010_sql_value_list_ds" height="108" width="508"/>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[
        	
    		    var segRecord = $('GL1010_segment_ds').getAt('${/parameter/@recordIndex}');
    		    var headRecord = $('GL1010_sql_value_list_head_ds').getAt(0);
    		    var sqlRecord = $('GL1010_sql_value_list_ds').getAt(0);
    		    	
    		    headRecord.set('segment_field',segRecord.get('segment_field'));
    		    headRecord.set('segment_field_desc',segRecord.get('segment_field_desc'));
    		    headRecord.set('segment_code',segRecord.get('segment_code'));
    		    headRecord.set('segment_name',segRecord.get('segment_name'));
    		    
    		    sqlRecord.set('sql_query',segRecord.get('sql_query'));
        		sqlRecord.set('sql_validate',segRecord.get('sql_validate'));
        ]]></script>
        <script purpose="auto_resize"><![CDATA[

            function segmentSqlInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('value_source_forms').setWidth(autoWidth);
            	   Ext.get('query_sql_fss').setWidth(autoWidth);
            	   Ext.get('validate_sql_fss').setWidth(autoWidth);
            	   
            }
            //Ext.fly(window).on('resize', segmentSqlInitSize);
            segmentSqlInitSize();
        ]]></script>
    </a:view>
</a:screen>
