<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: “汇率类型定义” 功能中，grid中输入数据时，combobox用的bm文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="sys.SYS1010.sys_code_values" extendMode="reference">
    <ns1:fields>
        <ns1:field name="code_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_CODE_VALUES.CODE_VALUE"/>
        <ns1:field name="code_id"/>
        <!--<ns1:ref-field name="code_name_id" relationName="c" sourceField="code_name_id" datatype="java.lang.Long" databaseType="BIGINT" multiLanguage="true" multiLanguageDescField="code_name"/>
            <ns1:field name="code_value_name_id"  datatype="java.lang.Long" databaseType="NUMBER" multiLanguage="true" multiLanguageDescField="code_value_name"/>-->
    </ns1:fields>
    <ns1:relations>
        <ns1:relation name="c" joinType="inner" refModel="sys.SYS1010.sys_codes">
            <ns1:reference foreignField="code_id" localField="code_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression="c.code_id = cv.code_id  and c.code = &apos;EXCHANGE_RATE_METHOD&apos;"/>
    </ns1:data-filters>
    <ns1:ref-fields>
        <ns1:ref-field name="code" databaseType="VARCHAR" datatype="java.lang.String" relationName="c" sourceField="code"/>
    </ns1:ref-fields>
    <!-- <features>
            <f:multi-language-storage/> 
            <sequence-pk xmlns="aurora.database.local.oracle" />
            <standard-who xmlns="aurora.database.features" />
        </features>-->
</ns1:model>
