<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-25 下午1:12:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select e.name,sum(e.value) value from rpt_budget_qurey_conds_tmp e where e.session_id=${/session/@session_id} group by e.name
			   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name"/>
        <bm:field name="value"/>
    </bm:fields>
    <bm:query-fields>
        <!-- <bm:query-field name="peroid_name_t" queryExpression="period_name &lt;= ${/parameter/@peroid_name_t}"/>
        <bm:query-field name="peroid_name_f" queryExpression="period_name &gt;= ${/parameter/@peroid_name_f} group by v.name, v.value, v.period_year"/>
        <bm:query-field name="period_year" queryExpression="period_year = ${/parameter/@period_year}"/> --><![CDATA[
        
        
        
    ]]></bm:query-fields>
    <bm:data-filters>
        <!-- <bm:data-filter  expression=""/> --><![CDATA[
        
        
    	
    ]]></bm:data-filters>
</bm:model>
