<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-27 上午10:21:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct r.name unit,
			       (select nvl(sum(u.value),0)
			          from rpt_budget_qurey_conds_tmp u
			         where u.name = r.name
			           and u.status = 'U'
			           and u.session_id=${/session/@session_id}) balances_amount,
			       (select nvl(sum(u.value),0)
			          from rpt_budget_qurey_conds_tmp u
			         where u.name = r.name
			           and u.status = 'P'
			           and u.session_id=${/session/@session_id}) reserves_amount
			  from rpt_budget_qurey_conds_tmp r
			 where r.session_id=${/session/@session_id}
			 group by r.name
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
