<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-28 下午3:43:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select e.amount,
			       f.company_code || ' - ' || f.company_short_name company,
			       (select o.unit_code || ' - ' || o.description 
					  from exp_org_unit_vl o 
					 where e.unit_id = o.unit_id(+)) unit,
			       v.expense_item_code || ' - ' || v.description item_desc,
			       b.budget_item_code || ' - ' || b.description budget_desc
			  from rpt_unit_bgt_exp_conds_tmp e,
			       fnd_companies_vl           f,
			       exp_expense_items_vl       v,
			       bgt_budget_items_vl        b
			 where e.company_id = f.company_id
			   and e.expense_item_id = v.expense_item_id
   			   and e.budget_item_id=b.budget_item_id
			   and e.session_id=${/session/@session_id}
			 #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:query-fields>
        <bm:query-field name="peroid_name_t" queryExpression="period_name &lt;= ${/parameter/@peroid_name_t}"/>
        <bm:query-field name="peroid_name_f" queryExpression="period_name &gt;= ${/parameter/@peroid_name_f}"/>
        <bm:query-field name="period_year" queryExpression="period_year = ${/parameter/@period_year}"/>
    </bm:query-fields> -->
</bm:model>
