<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-7-17 下午4:48:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.period_name,
			       t.budget_journal_amount,
			       t.budget_res_req_amount,
			       t.budget_res_rep_amount,
			       t.budget_available_amount,
			       f.company_short_name company_name,
			       v.dimension_code||'-'||v.description dim
			  from rpt_bgt_dim_query_tmp t,
			       fnd_companies_vl f,
       			   fnd_dimensions_vl v
			 where t.company_id=f.company_id
			   and t.dimension_id=v.dimension_id
			   and t.session_id=${/session/@session_id}
			  order by v.dimension_id
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
