<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-7-5 下午5:32:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select t.account_period,
                   t.functional_amount_dr,
                   t.functional_amount_cr,
                   f.company_short_name company_name,
                   b.description budget_item_name,
                   g.description account_name,
                   r.responsibility_center_name
              from rpt_account_reversed_conds_tmp t,
                   fnd_responsibility_centers_vl  r,
                   fnd_companies_vl               f,
                   bgt_budget_items_vl            b,
                   gld_accounts_vl                g
             where t.company_id = f.company_id(+)
               and t.responsibility_center_id = r.responsibility_center_id(+)
               and t.budget_item_id = b.budget_item_id(+)
               and t.account_id = g.account_id(+)
               and t.session_id=${/session/@session_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
