<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" model="sys.sys_system_config_plan" rootPath="config_plans"/>
    </a:init-procedure>
    <a:view>
        <a:link id="SYS2860_sys_system_config_plan_node_link" url="${/request/@context_path}/modules/sys/SYS2860/sys_system_config_plan_node.screen"/>
        <a:link id="SYS2860_sys_system_config_plan_insert_link" model="sys.sys_system_config_plan" modelaction="insert"/>
        <script><![CDATA[
			
				function EXP2860_addSysConfigPlan(){
				    
				    Ext.get('EXP2860_add_plan_div').show();
				}	
				
				function EXP2860_addSysConfigPlanDetail(){
				    if(!$('EXP2860_add_plan_ds').validate()){
				        return ;
				    }
				    Aurora.request({
				        url:$('SYS2860_sys_system_config_plan_insert_link').getUrl(),
				        para:$('EXP2860_add_plan_ds').getAt(0).data,
				        success:function(res){
				        	
				        	if(res && res.result && res.result.plan_id){
				        	    $('EXP2860_plan_result_ds').query();
				        	    EXP2860_openPlanNodeWindow(res.result.plan_id);
				        	    EXP2860_cancelAddPlan();
				        	}
				        },
						scope:this				        
				    });
				}
				
				function EXP2860_openPlanNodeWindow(plan_id){
				    new Aurora.Window({
				        url:$('SYS2860_sys_system_config_plan_node_link').getUrl() + '?plan_id=' + plan_id,
				        id:'sys_system_config_plan_node_screen',
				       fullScreen:true				        
				    });
				}
				
				function EXP2860_cancelAddPlan(){
				    $('EXP2860_add_plan_ds').reset();
				    Ext.get('EXP2860_add_plan_div').setStyle('display','none');
				}
			
				function EXP2860_planNameRenderer(value,record,name){
				    return '<a href="javascript:EXP2860_openPlanNodeWindow(' + record.get('plan_id') + ');">' + value + '</a>';
				}
				
				function EXP2860_addPlanDateValidate(record,name,value){
				    if(record.get('end_date') && record.get('start_date') > record.get('end_date')){
						return '${l:ENDDATE_LARGE_STARTDATE}';				        
				    }
				    return true;
				}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2860_add_plan_ds" autoCreate="true" model="sys.sys_system_config_plan">
                <a:fields>
                    <a:field name="plan_name" required="true"/>
                    <a:field name="start_date" validator="EXP2860_addPlanDateValidate"/>
                    <a:field name="end_date" validator="EXP2860_addPlanDateValidate"/>
                    <a:field name="plan_desc" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP2860_plan_result_ds" autoPageSize="true" autoQuery="true" model="sys.sys_system_config_plan" selectable="true">
                <a:fields>
                    <a:field name="plan_name" required="true"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="plan_desc" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="EXP2860_addSysConfigPlan" text="PROMPT.NEW" width="80"/>
                <a:gridButton bind="EXP2860_plan_result_grid" type="delete" width="80"/>
                <a:gridButton bind="EXP2860_plan_result_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <div id="EXP2860_add_plan_div" style="display:none;">
                <a:fieldSet id="EXP2860_add_plan_fieldset" column="1" height="400" title="EXP2860.ADD_PLAN" width="800">
                    <a:hBox labelWidth="100">
                        <a:textField name="plan_name" bindTarget="EXP2860_add_plan_ds"/>
                        <a:datePicker name="start_date" id="EXP2860_add_start_date_picker" bindTarget="EXP2860_add_plan_ds"/>
                        <a:datePicker name="end_date" id="EXP2860_add_end_date_picker" bindTarget="EXP2860_add_plan_ds"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:textArea name="plan_desc" bindTarget="EXP2860_add_plan_ds" height="290" width="650"/>
                    </a:hBox>
                    <a:hBox>
                        <a:button click="EXP2860_addSysConfigPlanDetail" text="PROMPT.OK"/>
                        <a:button click="EXP2860_cancelAddPlan" text="PROMPT.CANCEL"/>
                    </a:hBox>
                </a:fieldSet>
            </div>
            <a:grid id="EXP2860_plan_result_grid" bindTarget="EXP2860_plan_result_ds" marginHeight="74" navBar="true">
                <a:columns>
                    <a:column name="plan_name" align="center" renderer="EXP2860_planNameRenderer" width="200"/>
                    <a:column name="plan_desc" align="center" width="200"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="180"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="180"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('EXP2860_plan_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
