<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
	            bgt_journal_pkg.insert_bgt_journal_lines(${@journal_header_id},
													     ${@center_id},
														 ${@budget_item_id},
														 ${@budget_structure_id},
														 ${@line_period_name},
														 ${@line_period_quarter},
														 ${@line_period_year},
														 ${@line_bgt_period_num},
	                                                     ${@currency_code},
														 ${@exchange_rate_type_code},
														 ${@exchange_rate_quotation_code},
														 ${@exchange_rate},
	                                                     ${@amount},
														 ${@functional_amount},
	                                                     ${@quantity},
	                                                     ${@uom},
	                                                     ${@company_id},
														 ${@e12},
	                                                     ${@e13},
														 ${@e14},
	                                                     ${@e15},
													     ${@journal_lines_notes},
														 ${/session/@user_id},
														 ${@e1},
													     ${@e2},
													     ${@e3},
													     ${@e4},
													     ${@e5},
													     ${@e6},
													     ${@e7},
													     ${@e8},
													     ${@e9},
													     ${@e10},
													     ${/session/@company_id},
														 ${@journal_line_id});
			  	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="journal_line_id" dataType="java.lang.Long" input="false" inputPath="@journal_line_id" output="true" outputPath="@journal_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        			begin
						bgt_journal_pkg.update_bgt_journal_lines(${@journal_header_id},
															     ${@journal_line_id},
																 ${@center_id},
																 ${@budget_item_id},
																 ${@budget_structure_id},
																 ${@line_period_name},
																 ${@line_period_quarter},
																 ${@line_period_year},
																 ${@line_bgt_period_num},
			                                                     ${@currency_code},
																 ${@exchange_rate_type_code},
															     ${@exchange_rate_quotation_code},
																 ${@exchange_rate},
			                                                     ${@amount},
																 ${@functional_amount},
			                                                     ${@quantity},
			                                                     ${@uom},
																 ${@company_id},
																 ${@e12},
			                                                     ${@e13},
			                                                     ${@e14},
			                                                     ${@e15},
															     ${@journal_lines_notes},
															     ${/session/@user_id},
																 ${@e1},
																 ${@e2},
																 ${@e3},
																 ${@e4},
																 ${@e5},
																 ${@e6},
																 ${@e7},
																 ${@e8},
																 ${@e9},
																 ${@e10},
																 ${/session/@company_id});
						  	
					end;
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
