<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-16 下午06:35:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT SCV.CODE_VALUE,SCV.CODE_VALUE_NAME 
				FROM SYS_CODES SC,
							  SYS_CODE_VALUES_VL SCV
					   WHERE SC.CODE_ID = SCV.CODE_ID
					   AND SC.CODE ='BGT_BUDGET_STATUS'
					   AND SC.ENABLED_FLAG='Y'
					   AND SCV.ENABLED_FLAG ='Y'
					   and scv.code_value in ('NEW','REJECTED','WITHDRAWAL')
				ORDER BY SCV.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
