<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Quyuanyuan
    $Date: 2015-12-11  19:19:34  
    $Revision: 2.0  
    $Purpose: 系统级供应商导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="fnd.FND2431.pur_venders_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
        	
        	function loadComplete(){
        		$('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('result_ds').query();
        		$('data_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('data_ds').query();
        	}
			function loadData(){
				new Aurora.Window({id:'upload_window_1',url:'${/request/@context_path}/modules/fnd/FND2431/fnd_vender_import_upload.screen?batch_id=${/model/batch_id/record/@batch_id}',title:'供应商导入',width:520,height:275}); 
			}	
			function checkData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '导入数据为空！');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: '${/request/@context_path}/autocrud/fnd.FND2431.pur_venders_import_check/update',
						para	: param,
						success	: function(){
						        Aurora.showMessage('${l:PROMPT}', '校验完成！');
						},
						scope	: this
					});
				}
			}
			
			function submitData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '提交数据为空！');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: '${/request/@context_path}/autocrud/fnd.FND2431.pur_venders_import_commit/update',
						para	: param,
						success	: function(){
						        Aurora.showMessage('${l:PROMPT}', '提交成功！'); 
						         $('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
						         $('result_ds').query();
						       
						},
						scope	: this
					});
				}
			}
			function errorData(){ 
				new Aurora.Window({id:'errorDataWindow',url:'${/request/@context_path}/modules/fnd/FND2431/fnd_vender_import_error_info.screen?batch_id=${/model/batch_id/record/@batch_id}',title:'${l:PROMPT.VIEW_ERROR}',width:550,height:400});
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="data_ds" fetchAll="true" model="fnd.FND2431.pur_venders_import"/>
            <a:dataSet id="result_ds" model="fnd.FND2431.pur_venders_import">
                <a:fields>
                    <a:field name="seq_num" prompt="CUX_INF_OA_PARAMETERS.SEQ_NUM"/>
                    <a:field name="description" prompt="GL_ACCOUNT_ENTRY.LINE_DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="loadData" text="PROMPT.LOADDATA"/>
                <a:toolbarButton click="checkData" text="PROMPT.CHECK"/>
                <a:toolbarButton click="submitData" text="PROMPT.SUBMIT"/>
                <a:toolbarButton click="errorData" text="PROMPT.ERROR"/>
                <a:gridButton bind="grid" text="HAP_EXPORT" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="grid" bindTarget="result_ds" marginHeight="100" marginWidth="35" navBar="true">
                <a:columns>
                    <a:column name="seq_num" align="center" width="80"/>
                    <a:column name="vender_type_code" align="center" prompt="供应商类型" width="100"/>
                    <a:column name="vender_code" align="center" prompt="供应商代码" width="100"/>
                    <a:column name="description" align="left" prompt="供应商名称" width="150"/>
                    <a:column name="address" align="center" prompt="地址" width="150"/>
                    <!-- <a:column name="artificial_person" align="center" prompt="法人代表" width="80"/> -->
                    <!-- <a:column name="tax_id_number" align="center" prompt="税务登记号" width="80"/> -->
                    <!-- <a:column name="payment_term_code" align="center" prompt="付款条款代码" width="100"/> -->
                    <!-- <a:column name="payment_method" align="center" prompt="付款方式代码" width="100"/> -->
                    <!-- <a:column name="currency_code" align="center" prompt="币种" width="100"/> -->
                    <!-- <a:column name="approved_vender_flag" align="center" prompt="合格供应商标志" width="100"/> -->
                    <a:column name="enabled_flag" align="center" prompt="启用" width="100"/>
                    <a:column name="line_number" align="center" prompt="行号" width="100"/>
                    <a:column name="bank_code" align="center" prompt=" 银行大类" width="100"/>
                    <a:column name="sparticipantbankno" align="center" prompt="联行号" width="150"/>
                    <a:column name="account_number" align="center" prompt="银行账户" width="130"/>
                    <a:column name="account_name" align="center" prompt="银行户名" width="160"/>
                    <a:column name="account_enable_flag" align="center" prompt="银行账号启用" width="100"/>
                    <a:column name="primary_flag" align="center" prompt="主账号" width="90"/>
                    <!-- <a:column name="account_flag" align="center" prompt="对公对私标志" width="100"/> -->
                    <a:column name="notes" align="center" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
            	loadComplete();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
