<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-query model="fnd.FND2431.pur_venders_import_batch_id" rootPath="batch_id"/>
        <a:model-query model="fnd.FND2431.pur_venders_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="GLD_WORK_ORDER_LINES_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;GLD_WORK_ORDER_LINES_IMPORT&apos;" model="fnd.FND2431.pur_venders_import_get_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="fnd.FND2431.pur_venders_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		function loadComplete2(){
    			if ('${/model/status/record/@status}' == 'NEW'){
    				var importData		= $('fnd_data_ds').getAll();
	    			var param			= {};
	    			var saveData		= [];
	    			var errorData		= "";
	    			var importFlag		= true;
	    			param['batch_id']	= '${/parameter/@batch_id}';
	    			for(var i=1; i<importData.length; i++){
	    				var lineErrorFlag	= true;
	    				if (importData[i].get('attribute_3') && importData[i].get('attribute_4')){
	    				} else{
	    					errorData  += importData[i].get('line_id') + ",";
	    					importFlag 	= false;
	    				}
	    			}
	    			if (importFlag) {
	    				for(var i=1; i<importData.length; i++){
		    				var lineData	= {};
		    				lineData['batch_id']					= '${/parameter/@batch_id}';
		    				lineData['seq_num'] = importData[i].get('attribute_1');
		    				lineData['vender_type_code']				= importData[i].get('attribute_2');
		    				lineData['vender_code']				= importData[i].get('attribute_3');
		    				lineData['description']          	= importData[i].get('attribute_4');
		    				lineData['address']			= importData[i].get('attribute_5');
		    				lineData['enabled_flag']			= importData[i].get('attribute_6');
		    				lineData['line_number']			= importData[i].get('attribute_7');
		    				lineData['bank_code']			= importData[i].get('attribute_8');
		    				lineData['sparticipantbankno']			= importData[i].get('attribute_9');
		    				lineData['account_number']			= importData[i].get('attribute_10');
		    				lineData['account_name']			= importData[i].get('attribute_11');
		    				lineData['account_enable_flag']			= importData[i].get('attribute_12');
		    				lineData['primary_flag']			= importData[i].get('attribute_13');
		    				lineData['notes']			= importData[i].get('attribute_14');
		    				
		    				saveData.push(lineData);
		    			}
	    				param['details']	 = saveData;
		    			Aurora.request({
		    				url		: 'fnd_vender_import_inf.svc',
		    				para	: param,
		    				success	: function(){
		    					Ext.get('failure_form').setStyle('display','none');
		    					Ext.get('success_form').setStyle('visibility','visible');
		    				},
		    				scope	: this
		    			});
	    			} else {
	    				errorData	 = errorData.substr(0, errorData.length-1);
	    				Ext.get('success_form').setStyle('display','none');
	    				Ext.get('failure_form').setStyle('visibility','visible');
	    				$('error_ds').setQueryParameter('errorData', errorData);
	    				$('error_ds').query();
	    			}
    			} else {
    				Ext.get('success_form').setStyle('display','none');
    				Ext.get('failure_form').setStyle('visibility','visible');
    			}
    		}
    		function view(){
			
    			window.location.href = 'fnd_vender_import.screen?batch_id=${/parameter/@batch_id}';
    			
    		}
    		function back(){
			
    			window.location.href = 'fnd_vender_import.screen?batch_id=${/parameter/@batch_id}';
    		}
	  	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_data_ds">
                <a:datas dataSource="/model/importData"/>
            </a:dataSet>
            <a:dataSet id="error_ds" autoCreate="true" model="fnd.FND2431.pur_venders_import_get_error_data">
                <a:fields>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <div style="margin:0 auto;text-align:left;margin-top:20px;margin-right:20px;font-size:16px;">
                    <span><![CDATA[错误信息:]]></span>
                    <span><![CDATA[请检查excel文件中单元格是否为'常规'或'文本'格式！]]></span>
                </div>
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
	  		loadComplete2();
	  	]]></script>
    </a:view>
</a:screen>
