<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-14 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.asset_book_id,
                        h.asset_id,
                        h.tag_number,
                        h.tag_number_old,
                        h.description_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = h.description_id AND
                            LANGUAGE          = ${/session/@lang}
                        ) asset_name,
                        h.install_position,
                        h.start_use_date,
                        h.invoice_number,
                        h.reference_number,
                        h.entity_unit_id,
                        h.using_unit_id,
                        (SELECT
                            uv.DESCRIPTION
                        FROM
                            exp_org_unit_vl uv
                        WHERE
                            uv.UNIT_ID = h.using_unit_id
                        ) using_unit_desc,
                        h.user_people,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.user_people
                        ) req_employee_name,
                        h.category_id,
                        (SELECT v.description
		                  FROM eam_asset_categories_vl v
		                 WHERE v.category_id = h.category_id) category_desc,
		               h.fin_class_id,
		               (SELECT e.description
		                  FROM eam_asset_fin_classes_vl e
		                 WHERE e.asset_category_id = h.category_id
		                   AND e.class_id = h.fin_class_id) fin_class_desc,
		               h.entity_class_id,
		               (SELECT a.description
		                  FROM eam_asset_entity_classes_vl a
		                 WHERE a.asset_category_id = h.category_id
		                   AND a.fin_class_id = h.fin_class_id
		                   AND a.class_id = h.entity_class_id) entity_class_desc,
                        h.category_old_id,
                        h.category_sec_id,
                        h.category_sec_old_id,
                        h.entity_company_id,
                        h.responsibility_company_id,
                        h.responsibility_center_id,
                        h.using_unit_old_id,
                        h.entity_unit_old_id,
                        h.status,
                        h.post_status,
                        h.asset_source_type,
                        h.location_id,
                        (SELECT e.DESCRIPTION FROM EAM_LOCATIONS_VL e where e.location_id = h.location_id) location_name
                    FROM
                        eam_asset_headers h
                    WHERE h.post_status = 'Y'
		                and h.status in ('INSTORE','USING')
                        and h.entity_class_id = nvl(${@entity_class_id},h.entity_class_id)
                        and exists (select 1
								          from eam_asset_entity_classes t1
								         where t1.class_id = h.entity_class_id
								           AND t1.enabled_flag = upper('Y'))
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.tag_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" prompt="资产标签号"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="资产名称"/>
        <bm:field name="req_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" prompt="使用人"/>
        <bm:field name="using_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" defaultValue="HRA_ADMIN(行政)" displayWidth="100" forDisplay="true" forQuery="true" prompt="使用部门"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" displayWidth="77" forDisplay="true" prompt="资产大类"/>
        <bm:field name="fin_class_id"/>
        <bm:field name="fin_class_desc" displayWidth="77" forDisplay="true" prompt="资产小类"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" displayWidth="77" forDisplay="true" forQuery="true" prompt="实物分类"/>
        <bm:field name="location_id"/>
        <bm:field name="location_name"/>
        <bm:field name="responsibility_center_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
        <bm:query-field field="using_unit_desc" queryOperator="like"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.status in (&apos;INSTORE&apos;)"/>
        <bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} and t.status in (&apos;INSTORE&apos;)"/>
    </bm:data-filters> -->
</bm:model>
