<?xml version="1.0" encoding="UTF-8"?>
<!-- 部门定义使用的更新控制文件 -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="exp.EXP1010.exp_org_unit_update"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="exp.EXP1010.exp_org_unit_update"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="db.exp_org_unit_pkg.check_parent_loop"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
