<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-17 下午03:53:57  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <div/>
        <script><![CDATA[
        
        function centerCodeEdit(record,name){
                if (!record.isNew){
                    return '';
                }else{
                    return 'responsibility_center_code_lov';
                }
            }
        
    ]]></script>
        <a:dataSets>
            <a:dataSet id="org_unit_ds" autoCreate="true">
                <a:fields>
                    <a:field name="unit_code" defaultValue="${/parameter/@unit_code}" readOnly="true"/>
                    <a:field name="org_unit_description" defaultValue="${/parameter/@org_unit_description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1010_org_unit_center_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1010.exp_org_unit_center" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.exp_org_unit_center/query?unit_id=${/parameter/@unit_id}" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.fnd_responsibility_centers_vl?unit_id=${/parameter/@unit_id}" lovWidth="500" required="true" title="EXP_ORG_UNIT.RESPONSIBILITY_CENTER">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id" defaultValue="${/parameter/@unit_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="EXP1010_org_unit_center_grid" type="add" width="80"/>
                <a:gridButton bind="EXP1010_org_unit_center_grid" type="delete" width="80"/>
                <a:gridButton bind="EXP1010_org_unit_center_grid" type="clear" width="80"/>
                <a:gridButton bind="EXP1010_org_unit_center_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="EXP1010_org_unit_center_fs" column="2" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                <a:box column="2">
                    <a:textField name="unit_code" bindTarget="org_unit_ds" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
                    <a:textField name="org_unit_description" bindTarget="org_unit_ds" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
                </a:box>
            </a:fieldSet>
            <a:grid id="EXP1010_org_unit_center_grid" bindTarget="EXP1010_org_unit_center_ds" marginHeight="155" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="centerCodeEdit" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE" width="150"/>
                    <a:column name="responsibility_center_name" align="left" prompt="EXP_ORG_UNIT.RESPONSIBILITY_CENTER" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="responsibility_center_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function EXP1010_org_unit_centerInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('EXP1010_org_unit_center_fs').setWidth(autoWidth + 4);
                $('EXP1010_org_unit_center_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', EXP1010_org_unit_centerInitSize);
            EXP1010_org_unit_centerInitSize();
		]]></script>
    </a:view>
</a:screen>
