<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/22 01:49:10 $
    $Revision: 1.2 $
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" defaultwhereclause="company_id=${/session/@company_id} and enabled_flag = &apos;Y&apos;" fetchall="true" model="exp.exp_org_unit" rootpath="unit_cbx"/>
        <a:model-query defaultwhereclause="company_id = ${/session/@company_id}             and (summary_flag != &apos;Y&apos; or summary_flag is null )             and sysdate between nvl(start_date_active,sysdate) and nvl(end_date_active,sysdate)  " fetchall="true" model="fnd.fnd_responsibility_centers" rootpath="responsibility_centers"/>
        <a:model-query autocount="true" defaultwhereclause="summary_flag = &apos;N&apos;             and company_id = ${/session/@company_id}             and enabled_flag = &apos;Y&apos;   " fetchall="true" model="fnd.fnd_operation_units" rootpath="operation_units_cbx"/>
        <a:model-query defaultwhereclause="company_id = ${/session/@company_id}             and enabled_flag=&apos;Y&apos;   " fetchall="true" model="exp.exp_org_position" rootpath="position_cbx"/>
        <a:model-query autocount="true" defaultwhereclause="enabled_flag = &apos;Y&apos;" fetchall="true" model="exp.exp_org_unit_levels" rootpath="levels_cbx"/>
        <a:model-query autocount="true" defaultwhereclause="enabled_flag = &apos;Y&apos; " fetchall="true" model="exp.exp_org_unit_types" rootpath="types_cbx"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp1010_assign_center_link" url="${/request/@context_path}/modules/exp/EXP1010/exp_unit_assign_center.screen"/>
        <a:link id="exp1010_dimension_assign_link" url="${/request/@context_path}/modules/exp/EXP1010/fnd_unit_dim_assign.screen"/>
        <script><![CDATA[
            function queryUnit() {
                $('exp_org_unit_result_ds').query();
            }
            
            function codeEditFunction(record, name) {
                if (record.isNew) {
                    return 'exp_level_grid_upper_tf';
                } else {
                    return '';
                }
            }
            
            
            function reset() {
                $('exp_org_unit_query_ds').reset();
            }
            
            function setCenter(value, record, name) {
                var unit_id = record.get('unit_id');
                var unit_code = record.get('unit_code');
                var org_unit_description = record.get('org_unit_description');
                if (unit_id && unit_code && org_unit_description) {
                    return '<a href="javascript:setCenterInfo(\'' + unit_id + '\',\'' + unit_code + '\',\'' + org_unit_description + '\')">${l:EXP_ORG_UNIT.RESPONSIBILITY_CENTER}</a>';
                }
            }
            
            function setCenterInfo(unit_id, unit_code, org_unit_description) {
                new Aurora.Window({
                    id: 'exp1010_assign_center_window',
                    url: $('exp1010_assign_center_link').getUrl() + '?unit_id=' + unit_id + '&unit_code=' + unit_code + '&org_unit_description=' + encodeURI(org_unit_description),
                    title: '${l:EXP_ORG_UNIT.RESPONSIBILITY_CENTER}',
                    fullScreen: true
                });
            }
            
            function dimensionAssign(value, record, name) {
                var unit_id = record.get('unit_id');
                var recordIndex = $('exp_org_unit_result_ds').indexOf(record);
                if (unit_id ) {
                    return '<a href="javascript:dimensionAssignView(' + recordIndex + ',' + unit_id + ')">${l:EXP_ORG_UNIT.DIMENSION_ASSIGN}</a>';
                }
            }
            
            function dimensionAssignView(recordIndex, unit_id) {
                new Aurora.Window({
                    id: 'exp1010_dimension_assign_window',
                    url: $('exp1010_dimension_assign_link').getUrl() + '?recordIndex =' + recordIndex + '&unit_id=' + unit_id,
                    title: '${l:EXP_ORG_UNIT.DIMENSION_ASSIGN}',
                    fullScreen: true
                });
            }
            
            function cellclickFunction(grid, row, name, record) {
                var edit_flag = record.get('edit_flag');
                if (edit_flag == 'N') {
                    record.getField('org_unit_description').setReadOnly(true);
                    record.getField('parent_unit_id_display').setReadOnly(true);
                    record.getField('first_unit_name').setReadOnly(true);
                    record.getField('unit_display').setReadOnly(true);
                    record.getField('position_display').setReadOnly(true);
                    record.getField('types_display').setReadOnly(true);
                    record.getField('unit_level_display').setReadOnly(true);
                    record.getField('center_name_code_display').setReadOnly(true);
                    record.getField('leader_employee').setReadOnly(true);
                    record.getField('org_unit_description').setReadOnly(true);
                    record.getField('org_unit_description').setReadOnly(true);
                }
            }
            
            function submitSuccessFunction(ds,res){
                queryUnit();
            }
            
            function updateFunction(dataSet, record, name, value, oldValue){
                if(name =='center_name_code_display' ){
                    if(value == null || value == ''||value == undefined){
                        record.set('responsibility_center_id',null);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="unit_cbx_ds">
                <a:datas dataSource="/model/unit_cbx"/>
            </a:dataSet>
            <a:dataSet id="responsibility_centers_ds">
                <a:datas dataSource="/model/responsibility_centers"/>
            </a:dataSet>
            <a:dataSet id="operation_units_cbx_ds">
                <a:datas dataSource="/model/operation_units_cbx"/>
            </a:dataSet>
            <a:dataSet id="position_cbx_ds" fetchAll="true" model="exp.exp_org_position"/>
            <a:dataSet id="levels_cbx_ds">
                <a:datas dataSource="/model/levels_cbx"/>
            </a:dataSet>
            <a:dataSet id="types_cbx_ds">
                <a:datas dataSource="/model/types_cbx"/>
            </a:dataSet>
            <a:dataSet id="exp_org_unit_query_ds" model="exp.EXP1010.exp_org_unit_query">
                <a:fields>
                    <a:field name="unit_code"/>
                    <a:field name="org_unit_description"/>
                    <a:field name="parent_unit_id_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.exp_org_unit_lov" lovWidth="500" title="EXP_ORG_UNIT.PARENT_UNIT">
                        <a:mapping>
                            <a:map from="description" to="parent_unit_id_display"/>
                            <a:map from="unit_id" to="parent_unit_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_org_unit_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP1010.exp_org_unit_query" pageSize="10" queryDataSet="exp_org_unit_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.exp_org_unit_query/query?ORDER_FIELD=unit_code" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1010/exp_org_unit_update.svc">
                <a:fields>
                    <a:field name="unit_code" required="true"/>
                    <a:field name="org_unit_description" required="true"/>
                    <a:field name="parent_unit_id_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.exp_org_unit_lov" lovWidth="500" title="EXP_ORG_UNIT.PARENT_UNIT">
                        <a:mapping>
                            <a:map from="description" to="parent_unit_id_display"/>
                            <a:map from="unit_id" to="parent_unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_display" displayField="description" options="operation_units_cbx_ds" returnField="operate_unit_id" valueField="operation_unit_id"/>
                    <a:field name="position_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_org_position?company_id=${/session/@company_id}&amp;query_all=Y" lovWidth="500" title="EXP_ORG_UNIT.CHIEF_POSITION_ID">
                        <a:mapping>
                            <a:map from="position_name" to="position_display"/>
                            <a:map from="position_id" to="chief_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_position_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_org_position?company_id=${/session/@company_id}&amp;query_all=Y" lovWidth="500" title="EXP_ORG_UNIT.CHIEF_POSITION_ID">
                        <a:mapping>
                            <a:map from="position_name" to="budget_position_display"/>
                            <a:map from="position_id" to="budget_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_position_id"/>
                    <a:field name="attend_position_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_org_position?company_id=${/session/@company_id}&amp;query_all=Y" lovWidth="500">
                        <a:mapping>
                            <a:map from="position_name" to="attend_position_display"/>
                            <a:map from="position_id" to="attend_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="leader_position_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_org_position?company_id=${/session/@company_id}&amp;query_all=Y" lovWidth="500">
                        <a:mapping>
                            <a:map from="position_name" to="leader_position_display"/>
                            <a:map from="position_id" to="leader_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="types_display" displayField="description" options="types_cbx_ds" returnField="unit_type_id" valueField="unit_type_id"/>
                    <a:field name="unit_level_display" displayField="description" options="levels_cbx_ds" returnField="org_unit_level_id" valueField="org_unit_level_id"/>
                    <a:field name="center_name_code_display" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="fnd.EXP1010.fnd_responsibility_centers_lov" lovWidth="500" title="EXP_ORG_UNIT.RESPONSIBILITY_CENTER">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_code_name" to="center_name_code_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="unit_id"/>
                    <a:field name="leader_employee" autoComplete="true" autoCompleteField="employee_name" lovGridHeight="320" lovHeight="500" lovService="exp.EXP1010.exp_org_unit_leader_employees_lov" lovWidth="750" prompt="EXP_ORG_UNIT.EXP_ORG_LEADER_EMPLOYEE" title="EXP_ORG_UNIT.EXP_ORG_LEADER_EMPLOYEE">
                        <a:mapping>
                            <a:map from="employee_name" to="leader_employee"/>
                            <a:map from="employee_id" to="leader_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <!-- add  by lyh 2017.5.3 -->
                    <a:field name="first_unit_code"/>
                    <a:field name="first_unit_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.exp_org_unit_lov" lovWidth="500" title="EXP_ORG_UNIT.PARENT_UNIT">
                        <a:mapping>
                            <a:map from="description" to="first_unit_name"/>
                            <a:map from="unit_code" to="first_unit_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="edit_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitSuccess" handler="submitSuccessFunction"/>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--  <a:form column="2" labelWidth="85" title="SYS_PROMPT.QUERY_TITLE" width="600">
                <a:textField name="unit_code" bindTarget="exp_org_unit_query_ds" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryUnit"/>
                    </a:events>
                </a:textField>
                <a:textField name="org_unit_description" bindTarget="exp_org_unit_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryUnit"/>
                    </a:events>
                </a:textField>
                <a:lov name="parent_unit_id_display" bindTarget="exp_org_unit_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryUnit"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="queryUnit" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_org_unit_query_ds" resultTarget="exp_org_unit_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="unit_code" bindTarget="exp_org_unit_query_ds" typeCase="upper"/>
                    <a:textField name="org_unit_description" bindTarget="exp_org_unit_query_ds"/>
                    <a:lov name="parent_unit_id_display" bindTarget="exp_org_unit_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="exp_org_unit_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="unit_code" align="center" editorFunction="codeEditFunction" sortable="true" width="80"/>
                    <a:column name="org_unit_description" align="left" editor="exp_level_grid_tf" width="150"/>
                    <a:column name="parent_unit_id_display" align="left" editor="exp_level_grid_lov" width="110"/>
                    <a:column name="first_unit_name" align="left" editor="exp_level_grid_lov" prompt="一级部门" width="110"/>
                    <a:column name="unit_display" align="left" editor="exp_level_grid_cbox" width="110"/>
                    <a:column name="position_display" align="left" editor="exp_level_grid_lov" width="110"/>
                    <a:column name="budget_position_display" align="left" editor="exp_level_grid_lov" prompt="部门预算管理员" width="110"/>
                    <a:column name="attend_position_display" align="left" editor="exp_level_grid_lov" prompt="考勤员" width="110"/>
                    <a:column name="types_display" align="left" editor="exp_level_grid_cbox" width="110"/>
                    <a:column name="unit_level_display" align="left" editor="exp_level_grid_cbox" width="100"/>
                    <a:column name="center_name_code_display" align="left" editor="exp_level_grid_lov" width="150"/>
                    <a:column name="leader_employee" align="center" editor="exp_level_grid_lov" width="150"/>
                    <a:column name="leader_position_display" align="left" editor="exp_level_grid_lov" prompt="分管领导岗位" width="110"/>
                    <a:column name="enabled_flag" align="center" editor="exp_level_grid_cb" prompt="HAP_ENABLED_FLAG" width="60"/>
                    <a:column name="edit_flag" align="center" editor="exp_level_grid_cb" width="60"/>
                    <a:column align="center" prompt="EXP_ORG_UNIT.RESPONSIBILITY_CENTER" renderer="setCenter" width="100"/>
                    <a:column align="center" prompt="EXP_ORG_UNIT.DIMENSION_ASSIGN" renderer="dimensionAssign" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_level_grid_tf"/>
                    <a:textField id="exp_level_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="exp_level_grid_cb"/>
                    <a:comboBox id="exp_level_grid_cbox"/>
                    <a:lov id="exp_level_grid_lov"/>
                </a:editors>
                <a:events>
                    <!-- <a:event name="cellclick" handler="cellclickFunction"/> --><![CDATA[
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                ]]></a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function EXP1010_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', EXP1010_InitSize);
            EXP1010_InitSize();
		]]></script>
    </a:view>
</a:screen>
