<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-7-8 下午2:26:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp1010_dimension_value_assign_link" url="${/request/@context_path}/modules/exp/EXP1010/fnd_unit_dim_value_assign.screen"/>
        <script><![CDATA[

            function doBack() {
                $('exp1010_dimension_assign_window').close();
            }
            
            function doQuery() {
                $('fnd_unit_dim_assign_ds').query();
            }
            
            function doUpdate(ds, record, name, value, old_value) {
                if (name == 'dimension_id') {
                    if (value != null && value != '') {
                        record.set('default_dimension_value_code', '');
                        record.set('default_dimension_value_desc', '');
                        record.set('default_dimension_value_id', '');
                        record.getField('default_dimension_value_code').setLovPara('dimension_id', value);
                        record.getField('default_dimension_value_code').setLovService('exp.EXP1010.fnd_dimension_values_vl_for_lov');
                        record.getField('default_dimension_value_code').setReadOnly(false);
                        record.getField('default_dimension_value_code').setRequired(true);
                    }
                } else if (!value) {
                    record.set('default_dimension_value_code', '');
                    record.set('default_dimension_value_desc', '');
                    record.set('default_dimension_value_id', '');
                    record.getField('default_dimension_value_code').setLovPara('dimension_id', '');
                    record.getField('default_dimension_value_code').setLovService('');
                    record.getField('default_dimension_value_code').setReadOnly(true);
                    record.getField('default_dimension_value_code').setRequired(false);
                }
            }
            
            function doLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('dimension_id')) {
                        records[i].getField('default_dimension_value_code').setLovPara('dimension_id', records[i].get('dimension_id'));
                        records[i].getField('default_dimension_value_code').setLovService('exp.EXP1010.fnd_dimension_values_vl_for_lov');
                        records[i].getField('default_dimension_value_code').setReadOnly(false);
                        records[i].getField('default_dimension_value_code').setRequired(true);
                    }
            
                }
            
            }
            
            function dimensionValueAssign(value, record, name) {
                var assign_id = record.get('assign_id');
                var dimension_id = record.get('dimension_id');
                return '<a href="javascript:dimensionValueAssignView(\'' + assign_id + '\',\'' + dimension_id + '\')">${l:EXP_ORG_UNIT.DIMENSION_VALUE_ASSIGN}</a>';
            }
            
            function dimensionValueAssignView(assign_id, dimension_id) {
                new Aurora.Window({
                    id: 'exp1010_dimension_value_assign_window',
                    url: $('exp1010_dimension_value_assign_link').getUrl() + '?assign_id=' + assign_id + '&dimension_id=' + dimension_id,
                    title: '${l:EXP_ORG_UNIT.DIMENSION_VALUE_ASSIGN}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1010_exp_org_unit_result_ds" autoQuery="true" fetchAll="true" model="exp.EXP1010.exp_org_unit_query" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.exp_org_unit_query/query?unit_id=${/parameter/@unit_id}" selectable="true">
                <a:fields>
                    <a:field name="unit_code" readOnly="true"/>
                    <a:field name="org_unit_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_unit_dim_assign_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1010.fnd_unit_dim_assign_vl" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.fnd_unit_dim_assign_vl/query?unit_id=${/parameter/@unit_id}" selectable="true">
                <a:fields>
                    <a:field name="dimension_sequence"/>
                    <a:field name="dimension_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.fnd_dimensions_vl_for_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="dimension_code" to="dimension_code"/>
                            <a:map from="dimension_sequence" to="dimension_sequence"/>
                            <a:map from="description" to="dimension_desc"/>
                            <a:map from="dimension_id" to="dimension_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_id"/>
                    <a:field name="dimension_desc"/>
                    <a:field name="default_dimension_value_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovWidth="500" readOnly="true">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="default_dimension_value_code"/>
                            <a:map from="description" to="default_dimension_value_desc"/>
                            <a:map from="dimension_value_id" to="default_dimension_value_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="default_dimension_value_desc"/>
                    <a:field name="default_dimension_value_id"/>
                    <a:field name="unit_id" defaultValue="${/parameter/@unit_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="doUpdate"/>
                    <a:event name="load" handler="doLoad"/>
                    <a:event name="submitsuccess" handler="doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doBack" text="HAP_BACK" width="80"/>
                <a:gridButton bind="dim_assign_grid" type="add" width="80"/>
                <a:gridButton bind="dim_assign_grid" type="delete" width="80"/>
                <a:gridButton bind="dim_assign_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="dim_assign_form" column="2" title="EXP_ORG_UNIT.DIMENSION_ASSIGN">
                <a:textField name="unit_code" bindTarget="EXP1010_exp_org_unit_result_ds" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
                <a:textField name="org_unit_description" bindTarget="EXP1010_exp_org_unit_result_ds" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
            </a:form>
            <a:grid id="dim_assign_grid" bindTarget="fnd_unit_dim_assign_ds" marginHeight="170" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="dimension_sequence" align="right"/>
                    <a:column name="dimension_code" align="center" editor="dim_assign_lov"/>
                    <a:column name="dimension_desc"/>
                    <a:column name="default_dimension_value_code" align="center" editor="dim_assign_lov"/>
                    <a:column name="default_dimension_value_desc"/>
                    <a:column name="dimension_value_assign" align="center" renderer="dimensionValueAssign"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dim_assign_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function dim_assignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('dim_assign_form').setWidth(autoWidth + 4);
                $('dim_assign_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', dim_assignInitSize);
            dim_assignInitSize();]]></script>
    </a:view>
</a:screen>
