<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-7-8 下午5:11:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

            function doBack() {
                $('exp1010_dimension_value_assign_window').close();
                $('fnd_unit_dim_assign_ds').query();
            }
            
            function query() {
                $('fnd_unit_dim_value_assign_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_unit_dim_value_assign_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1010.fnd_unit_dim_value_assign_vl" queryUrl="${/request/@context_path}/autocrud/exp.EXP1010.fnd_unit_dim_value_assign_vl/query?dim_assign_id=${/parameter/@assign_id}" selectable="true">
                <a:fields>
                    <a:field name="dimension_value_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.fnd_dimension_values_vl_for_lov?dimension_id=${/parameter/@dimension_id}" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="dimension_value_desc"/>
                            <a:map from="dimension_value_id" to="dimension_value_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_value_id"/>
                    <a:field name="dimension_value_desc"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="dim_assign_id" defaultValue="${/parameter/@assign_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doBack" text="HAP_BACK" width="80"/>
                <a:gridButton bind="dim_value_assign_grid" type="add" width="80"/>
                <a:gridButton bind="dim_value_assign_grid" type="delete" width="80"/>
                <a:gridButton bind="dim_value_assign_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="dim_value_assign_form" column="4" title="EXP_ORG_UNIT.DIMENSION_VALUE_ASSIGN">
                <a:label name="unit_code" bindTarget="exp_org_unit_result_ds" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
                <a:label name="org_unit_description" bindTarget="exp_org_unit_result_ds" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
                <a:label name="dimension_code" bindTarget="fnd_unit_dim_assign_ds" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_CODE"/>
                <a:label name="dimension_desc" bindTarget="fnd_unit_dim_assign_ds" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_DESC"/>
            </a:form>
            <a:grid id="dim_value_assign_grid" bindTarget="fnd_unit_dim_value_assign_ds" marginHeight="170" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="dimension_value_code" align="center" editor="dim_value_assign_lov"/>
                    <a:column name="dimension_value_desc"/>
                    <a:column name="default_flag" editor="dim_value_assign_chb"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dim_value_assign_lov"/>
                    <a:checkBox id="dim_value_assign_chb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function dim_assignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('dim_value_assign_form').setWidth(autoWidth + 4);
                $('dim_value_assign_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', dim_assignInitSize);
            dim_assignInitSize();]]></script>
    </a:view>
</a:screen>
