<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-10 上午11:05:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXP_OBJ_TYPES_PKG.ASSIGN_EXPENSE_OBJECT_VALUE
                    (
                        p_company_id=>${../../../../@company_id},
                        p_sob_object_type_id=>${../../@expense_object_type_id},
                        p_sob_object_id=>${@expense_object_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
