<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="db.exp_sob_emp_asgn_com_pkg.ins_exp_sob_emp_asgn_cm"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.exp_sob_emp_asgn_com_pkg.update_exp_sob_emp_asgn_cm"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
