<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wutong $
    $Date: 2012/2/7 09:04:27 $
    $Revision: 1.1 $
    $Purpose: 员工类型分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" employee_type_id=${/parameter/@type_id}" fetchAll="true" model="exp.EXP1210.exp_employee_types" rootPath="employee_type"/>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_set_of_books_vl" rootPath="set_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP1210_exp_sob_emp_update_link" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_emp_asgn_cm_update.svc"/>
        <a:link id="EXP1210_exp_sob_emp_assign_tmp_link_2" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_emp_asgn_cm_tmp.svc"/>
        <a:link id="EXP1210_exp_sob_emp_assign_com_lov_link_2" url="${/request/@context_path}/modules/exp/EXP1210/exp_sob_employees_company_assigned_batch.screen"/>
        <script><![CDATA[

            function batchAssignCompany() {
            
                var param = {};
                param['details'] = [{employee_type_id:'${/parameter/@type_id}'}];
                Aurora.request({
                    url: $('EXP1210_exp_sob_emp_assign_tmp_link_2').getUrl(),
                    para:param,
                    scope: this,
                    success: jumpAssignCom
                });
            }
            
            function jumpAssignCom() {
                new Aurora.Window({
                    id: 'EXP1210_exp_sob_employees_com_assigned_batch_screen',
                    url: /*pur_sys_venders_company_assigned_batch.screen*/
                    $('EXP1210_exp_sob_emp_assign_com_lov_link_2').getUrl(),
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 730,
                    height: 460
                });
            }
            
            function EXP1210_setofbookcombo(record) {
                if (record.isNew) {
                    return 'EXP1210_set_of_book_combox';
                }
                return '';
            }
            
            function EXP1210_companylov(record, name) {
                if (record.isNew && record.get('set_of_books_code')) {
            
                    return 'EXP1210_fnd_company_lov';
                }
                return '';
            }
            
            function EXP1210_setParameter(ds, record, name, value, oldvalue) {
                var v_set_of_book_id = record.get('set_of_books_id');
                var metaField = record.getMeta().getField('company_code');
                metaField.setLovPara('set_of_books_id', v_set_of_book_id);
            }
            
            function EXP1210_hap_save() {
                var dataSet = $('exp_sob_emp_assign_ds');
                if (dataSet.validate()) {
                    var param = {};
                    param['lines'] = dataSet.getJsonData(false);
                    Aurora.request({
                        url: $('EXP1210_exp_sob_emp_update_link').getUrl(),
                        para: param,
                        success: function(){$('exp_sob_emp_assign_ds').query();},
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="set_list_ds">
                <a:datas dataSource="/model/set_list"/>
            </a:dataSet>
            <a:dataSet id="employee_details_ds">
                <a:datas dataSource="/model/employee_type"/>
            </a:dataSet>
            <a:dataSet id="exp_sob_emp_assign_ds" autoPageSize="true" autoQuery="true" fetchAll="false" queryUrl="${/request/@context_path}/autocrud/exp.EXP1210.exp_sob_employee_assign/query?type_id=${/parameter/@type_id}" selectable="true">
                <a:fields>
                    <a:field name="exp_emp_type_id" defaultValue="${/parameter/@type_id}"/>
                    <a:field name="set_of_books_code" displayField="set_of_books_combox_display" options="set_list_ds" prompt="FND_SYSTEM_VENDERS.SET_OF_BOOKS_ID" required="true" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" required="true" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="EXP1210_setParameter"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_emp_assign_grid" type="add" width="80"/>
                <a:toolbarButton click="EXP1210_hap_save" text="HAP_SAVE" width="80"/>
                <a:gridButton bind="exp_sob_emp_assign_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_emp_assign_form" column="2" labelWidth="90" title=" ">
                <a:label name="employee_type_code" bindTarget="employee_details_ds" prompt="EXP_EMPLOYEE_TYPES.TYPE_CODE"/>
                <a:label name="description" bindTarget="employee_details_ds" prompt="EXP_EMPLOYEE_TYPES.TYPE_DESC"/>
            </a:form>
            <a:grid id="exp_sob_emp_assign_grid" bindTarget="exp_sob_emp_assign_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="EXP1210_hap_save" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="set_of_books_code" editorFunction="EXP1210_setofbookcombo" prompt="FND_SYSTEM_VENDERS.SET_OF_BOOKS_ID" width="100"/>
                    <a:column name="company_code" align="cneter" editorFunction="EXP1210_companylov" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="100"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="200"/>
                    <a:column name="enabled_flag" editor="EXP1210_enabled_flag_check_box" prompt="PUR_COMPANY_VENDERS.ENABLED_FLAG" width="100"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="EXP1210_set_of_book_combox"/>
                    <a:lov id="EXP1210_fnd_company_lov"/>
                    <a:checkBox id="EXP1210_enabled_flag_check_box"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function exp_sob_emp_assign_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('exp_sob_emp_assign_form').setWidth(autoWidth + 4);
                $('exp_sob_emp_assign_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_sob_emp_assign_InitSize);
            exp_sob_emp_assign_InitSize();
        ]]></script>
    </a:view>
</a:screen>
