<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang
    $Date: 2012-4-23 上午10:35:59  
    $Revision: 1.0  
    $Purpose: 用于将大表中的数据标记为正在处理，以免再次被查询待办事项时被查出
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    UPDATE mbs_wfl_gateway_interface t
                    SET t.status = 'ING'
                    WHERE t.INTERFACE_ID = ${@interface_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <!--
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
                select u.user_name into ${@user_name} from sys_user u where u.user_id = ${/session/@user_id};
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="user_name" input="false" output="true" outputPath="@user_name"/>
            </bm:parameters>
        </bm:operation>
        -->
    </bm:operations>
</bm:model>
