<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.currency_code,
            gld.currency_name,
       (select vv.code_value_name
          from sys_code_values_v vv
         where vv.code_value = v.partner_category
           and vv.code = 'PAYMENT_OBJECT') partner_category,
       decode(v.partner_category,
              'EMPLOYEE',
              (select ee.employee_code
                 from exp_employees ee
                where ee.employee_id = v.partner_id),
              'VENDER',
              (select psv.vender_code
                 from pur_system_venders psv
                where psv.vender_id = v.partner_id),
              'CUSTOMER',
              (select osc.customer_code
                 from ord_system_customers osc
                where osc.customer_id = v.partner_id)) partner_code,
       decode(v.partner_category,
              'EMPLOYEE',
              (select ee.name
                 from exp_employees ee
                where ee.employee_id = v.partner_id),
              'VENDER',
              (select psvv.description
                 from pur_system_venders_vl psvv
                where psvv.vender_id = v.partner_id),
              'CUSTOMER',
              (select oscv.description
                 from ord_system_customers_vl oscv
                where oscv.customer_id = v.partner_id)) partner_name,
       v.transaction_num,
       v.bank_account_code,
       v.bank_account_name
  from csh_transaction_v v,gld_currency_vl gld
 where v.transaction_header_id = ${/parameter/@transaction_header_id} and gld.currency_code(+)=v.currency_code
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
