<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-7-15 上午11:04:30  
    $Revision: 1.0  
    $Purpose: 资产清理挂账查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam1080.eam1080_asset_transaction_type_query" rootPath="transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ast_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="csh_cash_gathering_detail_link" url="${/request/@context_path}/modules/csh/CSH5315/csh_cash_gathering_detail_composite_balance.screen"/>
        <a:link id="tra_general_documents_link" url="${/request/@context_path}/modules/tra/TRA1010/tra_general_documents_readonly.screen"/>
        <script><![CDATA[
            // 查询
            
            function query() {
                $('eam_req_result_ds').query();
            }
            
            // 重置
            
            function reset() {
                $('eam_req_form_ds').reset();
            }
            
            function reqRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var transaction_type = record.get("transaction_type");
                var employee_id = record.get("created_by");
                var type_id = record.get('type_id');
                var currency_code = record.get('currency_code');
                if (transaction_type == 'EAM_REQUISITION' || transaction_type == 'FA') {
                    var base_trx_category = record.get("base_trx_category");
                    return '<a href="javascript:reqDetail(\'' + base_trx_category + '\',' + requisition_header_id + ');">' + value + '</a>';
                } else if (transaction_type == 'EXP_REPORT') {
                    var page_name = record.get('page_name');
                    return '<a href="javascript:expReportDetail(' + type_id + ',' + employee_id + ',' + requisition_header_id + ',\'' + page_name + '\'' + ');">' + value + '</a>';
                } else if (transaction_type == 'GENERAL_BUSINESS') {
                    var documents_type_code = record.get('documents_type_code');
                    return '<a href="javascript:generalReqDetail(' + requisition_header_id + ',\'' + documents_type_code + '\'' + ');">' + value + '</a>';
                } else if (transaction_type == 'CSH_TRANSACTION') {
                    var url = $('csh_cash_gathering_detail_link').getUrl() + '?transaction_header_id=' + requisition_header_id;
                    return '<a href="javascript:transactionDetailshow(\'' + url + '\');">' + value + '</a>';
                }
            }
            
            
            function transactionDetail(value, record, name) {
                var url = $('csh_cash_gathering_detail_link').getUrl() + '?transaction_header_id=' + record.get('transaction_header_id') + '&post_flag=' + record.get('posted_flag');
                return '<a href="javascript:transactionDetailshow(\'' + url + '\');">' + value + '</a>';
            }
            
            function transactionDetailshow(url) {
                new Aurora.Window({
                    id: 'csh_cash_gathering_detail_win',
                    url: url,
                    title: '暂估报表查询现金事务明细',
                    fullScreen: true
                });
            }
            // 打开申请详情页面
            
            function reqDetail(base_trx_category, requisition_header_id) {
                switch (base_trx_category) {
                case 'ADD':
                    var url0 = '${/request/@context_path}/modules/eam/public/eam_rec_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_rec_req_window',
                        url: url0,
                        fullScreen: true
                    });
                    break;
                case 'ADJ':
                    var url1 = '${/request/@context_path}/modules/eam/public/eam_asset_cost_vadj_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_cost_vadj_comfirm_window',
                        url: url1,
                        fullScreen: true
                    });
                    break;
                case 'REV':
                    var url2 = '${/request/@context_path}/modules/eam/public/eam_asset_imp_loss_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_imp_loss_comfirm_window',
                        url: url2,
                        fullScreen: true
                    });
                    break;
                case 'RNT':
                    var url3 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url3,
                        fullScreen: true
                    });
                    break;
                case 'TRA':
                    var url4 = '${/request/@context_path}/modules/eam/public/eam_transfer_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url4,
                        fullScreen: true
                    });
                    break;
                case 'TRAL':
                    var url_tral = '${/request/@context_path}/modules/eam/public/eam_transfer_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url_tral,
                        fullScreen: true
                    });
                    break;
                case 'RET':
                    var url5 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_ret_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url5,
                        fullScreen: true
                    });
                    break;
                case 'DPL':
                    var url6 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_dpl_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url6,
                        fullScreen: true
                    });
                    break;
                case 'STL':
                    var url7 = '${/request/@context_path}/modules/eam/public/eam_cststl_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url7,
                        fullScreen: true
                    });
                    break;
                case 'LND':
                    var url8 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url8,
                        fullScreen: true
                    });
                    break;
                case 'BAC':
                    var url9 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url9,
                        fullScreen: true
                    });
                    break;
                case 'LBK':
                    var url10 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url10,
                        fullScreen: true
                    });
                    break;
                }
            }
            
            //查看报销单明细
            
            function expReportDetail(type_id, employee_id, requisition_header_id, pageName) {
                var currency_record = $('eam_req_result_ds').getCurrentRecord();
                var currency_code = currency_record.get('currency_code');
                new Aurora.Window({ /* title:'${l:EXP_REPORT_QUERY_DETAIL}', */
                    id: 'exp_report_maintain_screen',
                    fullScreen: true,
                    url: '${/request/@context_path}/' + pageName + '?exp_report_header_id=' + requisition_header_id + '&canUploadFlag=false' + '&employee_id=' + employee_id + '&expense_report_type_id=' + type_id + '&currency_code=' + currency_code
                    /* ,
                     width:960,
                     height:600 */
                });
            }
            
            //查看通用交易单明细
            
            function generalReqDetail(requisition_header_id, documents_type_code) {
                new Aurora.Window({ /*  title:'', */
                    id: 'tra_general_documents_screen',
                    fullScreen: true,
                    url: $('tra_general_documents_link').getUrl() + '?tra_general_header_id=' + requisition_header_id + '&opFlag=2' + '&documents_type_code=' + documents_type_code
                    /* ,
                     width:960,
                     height:600 */
                });
            }
            
            //
            
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('ast_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
            
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
            
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function accountCodeValidate(record, name, value) {
                if (name == 'accounts_code_from_desc' || name == 'accounts_code_to_desc') {
                    var acc_code_from_desc = record.get('accounts_code_from_desc');
                    var acc_code_from = record.get('accounts_code_from');
                    var acc_code_to_desc = record.get('accounts_code_to_desc');
                    var acc_code_to = record.get('accounts_code_to');
            
                    if (typeof(acc_code_from) != 'undefined' && !Ext.isEmpty(acc_code_from)) {
                        if (!compareAccountCode(acc_code_from, acc_code_to)) {
                            Aurora.showErrorMessage('${l:PROMPT}', '科目从不能大于科目到');
                            return;
                        }
                    }
            
                    return true;
                }
            }
            
            function compareAccountCode(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
                switch (name) {
                case 'req_date_from':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'req_date_to':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'transaction_type':
                    $('requisition_status_ds').setQueryParameter('transaction_type', value);
                    $('requisition_status_ds').query();
                    break;
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <a:dataSet id="transaction_type_ds">
                <a:datas dataSource="/model/transaction_types"/>
            </a:dataSet>
            <a:dataSet id="requisition_status_ds" model="eam.eam1080.eam1080_asset_requisition_status_query"/>
            <!-- 查询表单DS -->
            <a:dataSet id="eam_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="accounts_code_from"/>
                    <a:field name="accounts_code_from_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1080.eam1080_asset_account_query" lovWidth="550" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" required="true" title="GLD_ACCOUNT_SET.OBJ_QUERY" validator="accountCodeValidate">
                        <a:mapping>
                            <a:map from="account_code" to="accounts_code_from"/>
                            <a:map from="description" to="accounts_code_from_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accounts_code_to"/>
                    <a:field name="accounts_code_to_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1080.eam1080_asset_account_query" lovWidth="550" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO" required="true" title="GLD_ACCOUNT_SET.OBJ_QUERY" validator="accountCodeValidate">
                        <a:mapping>
                            <a:map from="account_code" to="accounts_code_to"/>
                            <a:map from="description" to="accounts_code_to_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_type"/>
                    <a:field name="transaction_type_desc" displayField="transaction_type_desc" options="transaction_type_ds" prompt="BGT_CHECK_LOGS.DOCUMENT_TYPE" returnField="transaction_type" valueField="transaction_type"/>
                    <a:field name="requisition_number" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUM"/>
                    <a:field name="requisition_status"/>
                    <a:field name="requisition_status_desc" displayField="code_value_name" options="requisition_status_ds" prompt="PUR_PURCHASE_ORDER.DOCUMENT_STATUS" returnField="requisition_status" valueField="code_value"/>
                    <a:field name="req_date_from" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM" validator="dateValidate"/>
                    <a:field name="req_date_to" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_TO" validator="dateValidate"/>
                    <a:field name="asset_code" prompt="EAM_COUNTING_ANALYSIS_RESULTS.ASSET_CODE"/>
                    <a:field name="asset_name" prompt="EAM_COUNTING_ANALYSIS_RESULTS.ASSET_NAME"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="eam_req_result_ds" fetchAll="false" model="eam.eam1080.eam1080_asset_account_amount_balance_query" pageSize="100" queryDataSet="eam_req_form_ds"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="4" labelWidth="100" title="EAM_ASSET_ACCOUNT_BALANCE_QUERY" width="1100">
                <a:comboBox name="asset_book_desc" bindTarget="eam_req_form_ds"/>
                <a:lov name="accounts_code_from_desc" bindTarget="eam_req_form_ds" prompt="科目代码从"/>
                <a:lov name="accounts_code_to_desc" bindTarget="eam_req_form_ds"/>
                <a:textField name="asset_code" bindTarget="eam_req_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="asset_name" bindTarget="eam_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="transaction_type_desc" bindTarget="eam_req_form_ds"/>
                <a:textField name="requisition_number" bindTarget="eam_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <!--<a:comboBox name="requisition_status_desc" bindTarget="eam_req_form_ds"/>-->
                <a:datePicker name="req_date_from" bindTarget="eam_req_form_ds"/>
                <a:datePicker name="req_date_to" bindTarget="eam_req_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="eam_req_result_ds" height="400" navBar="true" width="1200">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="segment3" align="center" width="120"/>
                    <a:column name="segment_desc3" align="center" width="120"/>
                    <a:column name="asset_code" align="center" renderer="assetRenderer" width="120"/>
                    <a:column name="asset_name" align="center" width="120"/>
                    <a:column name="brand" align="center" prompt="品牌"/>
                    <a:column name="model_number" align="center" prompt="型号"/>
                    <a:column name="amount_balance" align="center" renderer="Aurora.formatMoney" width="120"/>
                    <a:column prompt="ACCOUNT_BALANCE_SOURCES">
                        <a:column name="transaction_type_desc" align="center"/>
                        <a:column name="requisition_number" align="center" renderer="reqRenderer" width="150"/>
                        <a:column name="description" align="center" width="150"/>
                        <!--<a:column name="amount" align="center" width="100" renderer="Aurora.formatMoney" />-->
                        <a:column name="creation_date" align="center" renderer="Aurora.formatDate" width="150"/>
                        <a:column name="created_by_name" align="center"/>
                        <a:column name="requisition_status_desc" align="center"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
