<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT v.* FROM (  select 
          '_'||decode(t.outside_flag,
                 'Y',
                 'EXTEND', 
                 t.aging_bucket_line_id)||'.0' aging_bucket_line_id,
          t.PARTNER_ID,
          nvl(t.aging_amount,0) AGING_AMOUNT1,
          t.aging_amount,
          t.CURRENCY_CODE 
        from csh_receivable_aging_tmp t
          where t.outside_flag != 'F' 
            and t.session_id = -${/session/@session_id} ) v
      #WHERE_CLAUSE# order by PARTNER_ID
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
