<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select DECODE(${/parameter/@partner_category},
              'EMPLOYEE',
              (SELECT EE.EMPLOYEE_CODE || '-' || EE.NAME
                 FROM EXP_EMPLOYEES EE
                WHERE EE.EMPLOYEE_ID = ${/parameter/@part_id}),
              'VENDER',
              (SELECT SVV.VENDER_CODE || '-' || SVV.DESCRIPTION
                 FROM PUR_SYSTEM_VENDERS_VL SVV
                WHERE SVV.VENDER_ID = ${/parameter/@part_id}),
              'CUSTOMER',
              (SELECT SCV.CUSTOMER_CODE || '-' || SCV.DESCRIPTION
                 FROM ORD_SYSTEM_CUSTOMERS_VL SCV
                WHERE SCV.CUSTOMER_ID = ${/parameter/@part_id}),
              null) PARTNER_PAYEE
  				from dual
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
