<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.transaction_header_id,
		       (select vv.code_value_name
		          from sys_code_values_v vv
		         where vv.code_value = v.transaction_type
		           and vv.code = 'CSH_TRANSACTION_TYPE') transaction_type,
		       v.transaction_num,
		       v.currency_code,
		       gld.currency_name,
		       to_char(v.transaction_date, 'yyyy-mm-dd') transaction_date,
		       v.bank_account_code,
		       v.bank_account_name,
		       x.prepayment_amount,
		       x.write_off_amount,
		       x.balance
		  from csh_transaction_v v,
		       (select t.transaction_header_id,
		               nvl(sum(t.closing_prepayment_amount), 0) prepayment_amount,
		               nvl(sum(t.closing_write_off_amount), 0) write_off_amount,
		               nvl(sum(t.closing_balance), 0) balance
		          from csh_prepayment_balance_dtl_tmp t
		         where t.session_id = -${/session/@session_id}
		           and t.balance_type in ('PERIOD PREPAYMENT', 'PERIOD WRITE OFF')
		           and t.company_id = ${/session/@company_id}
		           and t.partner_category = ${@partner_category}
		           and t.partner_id = ${@partner_id}
		           and t.currency_code = ${@currency_code}
		         group by t.transaction_header_id) x,gld_currency_vl gld
		 where v.transaction_header_id = x.transaction_header_id and gld.currency_code(+)=v.currency_code
		 order by v.transaction_date
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
