<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232
    $Date: 2012-06-27 下午13:22:09  
    $Revision: 1.0  
    $Purpose: 工作组定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_work_team_detail_link" url="${/request/@context_path}/modules/wbc/WBC1150/wbc_work_team_detail.screen"/>
        <div/>
        <script><![CDATA[

            function queryWorkTeam() {
                $('wbc_work_team_result_rs').query();
            }
            
            function resetWorkTeam() {
                $('wbc_work_teams_query_rs').reset();
            }
            
            function detail_render(value, record, name) {
                if (!record.isNew) {
                    var work_team_id = record.get("work_team_id");
                    return '<a href="javascript:jumpToDetail(' + work_team_id + ')">${l:HAP_DETAIL}</a>';
                }
            }
            
            function jumpToDetail(work_team_id) {
                var url = $('wbc_work_team_detail_link').getUrl() + '?work_team_id=' + work_team_id;
                new $A.Window({
                    id: 'work_team_detail_window',
                    url: url,
                    title: '${l:WBC.WBC_WORK_TEAM_DETAIL}',
                    height: 450,
                    width: 500
                });
            }
            
            function workTeamCodeEditor(record,name){
                if(record.isNew){
                    return 'code_editor_tf';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_work_teams_rs" model="wbc.WBC1150.wbc_work_teams"/>
            <a:dataSet id="wbc_work_teams_query_rs" autoCreate="true" model="wbc.WBC1150.wbc_work_teams" queryDataSet="wbc_work_teams_query_rs">
                <a:fields>
                    <a:field name="work_team_code"/>
                    <a:field name="description_text" prompt="WBC.WORK_TEAM_DESCIPTION"/>
                    <a:field name="employee_display"/>
                    <a:field name="employee_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wbc_work_team_result_rs" autoPageSize="true" autoQuery="true" model="wbc.WBC1150.wbc_work_teams" queryDataSet="wbc_work_teams_query_rs" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1150.wbc_work_team_result/query" selectable="true">
                <a:fields>
                    <a:field name="work_team_id"/>
                    <a:field name="work_team_code" required="true"/>
                    <a:field name="description_text" required="true"/>
                    <a:field name="employee_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_employees" lovWidth="500" prompt="EXP_EMPLOYEES.EMPLOYEE_ID" required="true" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetWorkTeam" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wbc_work_teams_query_rs" resultTarget="wbc_work_team_result_rs" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="work_team_code" bindTarget="wbc_work_teams_query_rs"/>
                    <a:textField name="description_text" bindTarget="wbc_work_teams_query_rs"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="wbc_work_team_result_rs" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="work_team_code" align="center" editorFunction="workTeamCodeEditor" width="120"/>
                    <a:column name="description_text" align="left" editor="editor_tf" prompt="WBC.WORK_TEAM_DESCIPTION" width="150"/>
                    <a:column name="employee_display" align="left" editor="editor_lov" prompt="WBC.WORK_TEAM_LEADER" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="editor_checkbox" width="50"/>
                    <a:column name="detail" align="center" prompt="HAP_DETAIL" renderer="detail_render" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="code_editor_tf" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:lov id="editor_lov"/>
                    <a:checkBox id="editor_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WBC1150_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', WBC1150_InitSize);
            WBC1150_InitSize();
            ]]></script>
    </a:view>
</a:screen>
