<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232
    $Date: 2012-06-27 下午13:22:09  
    $Revision: 1.0  
    $Purpose: 工作组人员定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[

            function queryWorkTeamDetail() { 
                $('wbc_work_team_detail_result_rs').query();
            }
            
            function resetWorkTeamDetail() {
                $('wbc_work_team_detail_query_rs').reset();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_work_team_detail_rs" model="wbc.WBC1150.wbc_work_team_detail"/>
            <a:dataSet id="wbc_work_team_info_rs" autoQuery="true" model="wbc.WBC1150.wbc_work_teams" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1150.wbc_work_teams/query?work_team_id=${/parameter/@work_team_id}">
                <a:fields>
                    <a:field name="work_team_code"/>
                    <a:field name="description_text" prompt="WBC.WORK_TEAM_DESCIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wbc_work_team_detail_result_rs" autoQuery="true" model="wbc.WBC1150.wbc_work_team_detail" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1150.wbc_work_team_detail_result/query?work_team_id=${/parameter/@work_team_id}" selectable="true">
                <a:fields>
                    <a:field name="work_team_detail_id"/>
                    <a:field name="work_team_id" defaultValue="${/parameter/@work_team_id}" required="true"/>
                    <a:field name="employee_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_employees" lovWidth="500" prompt="EXP_EMPLOYEES.EMPLOYEE_ID" required="true" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="WBC.WBC_WORK_TEAM" width="400">
                <a:label name="description_text" bindTarget="wbc_work_team_info_rs"/>
                <a:label name="work_team_code" bindTarget="wbc_work_team_info_rs"/>
            </a:form>
            <a:hBox>
                <a:button click="queryWorkTeamDetail" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="wbc_work_team_detail_result_rs" height="300" navBar="true" width="480">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_display" align="center" editor="editor_detail_lov" prompt="WBC.WBC_WORK_TEAM_WORKER" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="editor_detail_chk"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_detail_lov"/>
                    <a:checkBox id="editor_detail_chk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
