<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    count(*) AS count_number
                FROM wfl_instance_node_recipient r, wfl_workflow_instance wwi, wfl_workflow ww
                where r.user_id = ${/session/@user_id}
                    and wwi.instance_id = r.instance_id
                    and wwi.workflow_id = ww.workflow_id
                    and ww.workflow_category in ('EXP_REPORT','EXP_REQUISITION','PAYMENT_REQUISITION','WORK_ORDER','ACP_REQUISITION')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--bm:fields>
        <bm:field name="count_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TODO_COUNT"/>
    </bm:fields-->
</bm:model>
