<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    r.record_id AS notify_id,
                    n.node_id AS ins_node_id,
                    n.name AS ins_node_name,
                    wfl_common_pkg.get_wfl_user_name(i.created_by) AS ins_sub_emp,
                    sys_code_pkg.get_sys_code_value_name('WFL_WORKFLOW_CATEGORY',f.workflow_category) AS ins_doc_category_desc,
                    i.instance_id AS ins_id,
                    TO_CHAR(i.creation_date, 'yyyy-mm-dd') ins_sub_date,
                    sys_mobile_pkg.get_date_format(i.creation_date) AS ins_sub_date_format,
                    i.document_number AS ins_doc_num,
                    r.note AS notify_note,
                    i.instance_desc AS ins_doc_desc
                FROM
                    wfl_notification_record r,
                    wfl_workflow_instance i,
                    wfl_workflow_node_vl n,
                    wfl_workflow_vl f,
                    wfl_document_reference_vl dr #WHERE_CLAUSE#
                ORDER BY
                    i.creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="notify_id" required="true"/>
        <bm:field name="notify_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE"/>
        <bm:field name="ins_doc_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER"/>
        <bm:field name="ins_sub_emp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INS_SUB_EMP"/>
        <bm:field name="ins_sub_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INS_SUB_DATE"/>
        <bm:field name="ins_sub_date_format"/>
        <bm:field name="ins_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INS_ID" required="true"/>
        <bm:field name="ins_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INS_NODE_ID" required="true"/>
        <bm:field name="ins_node_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INS_NODE_NAME"/>
        <bm:field name="ins_doc_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INS_WORKFLOW_NAME"/>
        <bm:field name="ins_doc_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INS_DOC_DESC"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="r.instance_id = i.instance_id and r.node_id = n.node_id and f.workflow_id = i.workflow_id and n.workflow_id = f.workflow_id and f.workflow_category = dr.workflow_category(+) and r.user_id = ${/session/@user_id} and r.status = nvl(${@status},0)"/>
    </bm:data-filters>
</bm:model>
