<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false"> 
    <bm:operations> 
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT  
                    record_id AS ins_preview_record_id,
                    instance_id AS ins_id,
                    node_id,
                    node_name,
                    node_seq,
                    node_approve_type,
                    employee_id AS approve_emp_id,
                    employee_name AS approve_emp_name,
                    status AS ins_preview_ins_status,
                    TO_CHAR(approve_date,'YYYY-MM-DD HH24:MI:SS') AS approve_date,
                    approve_action,
                    decode(approve_opinion,'','[无]',approve_opinion) as approve_opinion
                FROM 
                    wfl_weixin_preview_record r
                WHERE 
                    r.instance_id = ${@ins_id} 
                order by node_seq ASC
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="ins_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ins_preview_record_id"/>
        <bm:field name="ins_id"/>
        <bm:field name="node_id"/>
        <bm:field name="node_name"/>
        <bm:field name="node_seq"/>
        <bm:field name="node_approve_type"/>
        <bm:field name="approve_emp_id"/>
        <bm:field name="approve_emp_name"/>
        <bm:field name="ins_preview_ins_status"/>
        <bm:field name="approve_date"/>
        <bm:field name="approve_action"/>
        <bm:field name="approve_opinion"/>
    </bm:fields>
</bm:model>