<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="exp_wfl_workflow_transaction_check_link" url="${/request/@context_path}/modules/expm/EXP1960/exp_wfl_workflow_transaction_check.svc"/>
        <script><![CDATA[

            function query() {
                $('exp_wfl_workflow_transaction_result_ds').query();
            }
            
            function reset() {
                $('exp_wfl_workflow_transaction_query_ds').reset();
            }
            
            function gridcomboedit(record, name) {
            
                return record.isNew ? 'grid_combo' : '';
            }
            
            function gridlovedit(record, name) {
            
                return record.isNew && record.get('transaction_category') != '' && record.get('transaction_category') != null && record.get('transaction_category') != undefined ? 'grid_lov' : ''
            }
            
            function gridcellclick(grid, row, name, record) {
                record.getMeta().getField('type_code').setLovPara('document_type', record.get('transaction_category'));
                record.getMeta().getField('workflow_code').setLovPara('workflow_category', record.get('transaction_category'))
            }
            
            function ondsupdate(ds, record, name, newvalue, oldvalue) {
                if ('transaction_category_code' == name) {
                    record.set('type_code', '');
                    record.set('description_text', '');
                    record.set('transaction_type_id', '');
                    record.set('company_code', '');
                    record.set('company_short_name', '');
                    record.set('workflow_code', '');
                    record.set('name', '')
                }
            }
            
            function beforesubmitHandler() {
                Aurora.Status.enable = false;
                Aurora.SideBar.enable = false;
                //add by shuangyi.li 将数据的前台页面校验逻辑放到后台PKG中进行
                if ($('exp_wfl_workflow_transaction_result_ds').isModified()) {
	                var param = $('exp_wfl_workflow_transaction_result_ds').getJsonData();
                    Aurora.request({
                        url: $('exp_wfl_workflow_transaction_check_link').getUrl() + '?_ban_remind=Y',
                        para: param,
                        success: function(res) {
                            if (res.result.check_flag== 0) {
                                Aurora.showErrorMessage('${l:PROMPT.ERROR}', '${l:EXP_WFL_TRANSACTION.BUSINESS_WORKFLOW_VERIFICATION}');
                                
                            }
                            else {
                            	submit();
                            }
                        },
                        failure: function() {
                            Aurora.showMessage('${l:PROMPT}', '请求无效');
                            return false;
                        },
                        error: function() {
                            Aurora.showMessage('${l:PROMPT}', '请求失败');
                            return false;
                        },
                        scope: this
                    });
                }
            }
            
            function submit(){
                $('exp_wfl_workflow_transaction_result_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_category_ds" loadData="true" lookupCode="WFL_WORKFLOW_CATEGORY"/>
            <a:dataSet id="exp_wfl_workflow_transaction_query_ds">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="wfl_workflow_category_ds" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code" lovGridHeight="350" lovHeight="500" lovService="fnd.fnd_companies" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="320" lovHeight="480" lovService="expm.EXP1960.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="650" title="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="wfl.EXP1960.wfl_workflow_lov" lovWidth="500" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_wfl_workflow_transaction_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.EXP1960.wfl_workflow_transaction" queryDataSet="exp_wfl_workflow_transaction_query_ds" selectable="true">
                <a:fields>
                    <a:field name="transaction_category_code" displayField="code_value_name" options="wfl_workflow_category_ds" required="true" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="type_code" autoComplete="true" autoCompleteField="type_code" lovGridHeight="320" lovHeight="480" lovService="expm.EXP1960.exp_wfl_workflow_transaction_csh_pay_lov" lovWidth="650" title="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="description" to="description_text"/>
                            <a:map from="type_id" to="transaction_type_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_code" autoComplete="true" autoCompleteField="workflow_code" lovGridHeight="320" lovHeight="450" lovService="wfl.EXP1960.wfl_workflow_lov" lovWidth="500" required="true" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_type_id"/>
                    <a:field name="company_code"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ondsupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_grid" type="add" width="80"/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_grid" click="beforesubmitHandler" text="保存" width="80"/>
                <a:gridButton bind="exp_wfl_workflow_transaction_result_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_wfl_workflow_transaction_query_ds" resultTarget="exp_wfl_workflow_transaction_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:comboBox name="transaction_category_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="EXP_WFL_TRANSACTION.BUS_TYPE"/>
                    <a:lov name="type_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="EXP_WFL_TRANSACTION.TYPE_CODE"/>
                    <a:lov name="workflow_code" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="WFL_WORKFLOW_TRANSFER.WORKFLOW_ID"/>
                    <a:lov name="company_name" bindTarget="exp_wfl_workflow_transaction_query_ds" prompt="EXP_WF_DEFAULT_APPROVAL_RULE.COMPANY_ID"/>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="exp_wfl_workflow_transaction_result_grid" bindTarget="exp_wfl_workflow_transaction_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="transaction_category_code" align="left" editor="grid_combo" width="120"/>
                    <a:column name="type_code" align="left" editor="grid_lov" width="120"/>
                    <a:column name="description_text" align="left" width="150"/>
                    <a:column name="company_code" align="left" width="120"/>
                    <a:column name="company_short_name" align="left" width="120"/>
                    <a:column name="workflow_code" align="left" editor="grid_lov" width="120"/>
                    <a:column name="name" align="left" width="120"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="grid_combo"/>
                    <a:lov id="grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expWflTranInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_wfl_workflow_transaction_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expWflTranInitSize);
            expWflTranInitSize();
        ]]></script>
    </a:view>
</a:screen>
