<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: shuangyi.li  
    $Date: 2014-04-01 13:50:58  
    $Revision: 1.0  
    $Purpose: 
    $pageName : 业务工作流指定校验svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.wfl_workflow_transaction_pkg.exp_wfl_workflow_check"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
