<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@encryted_session_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="is_ipad" output="true" outputPath="/session/@is_ipad"/>
                <bm:parameter name="role_id" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="company_id" output="true" outputPath="/session/@company_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	declare
            	   vsid number;
            	   v_company_id number;
            	   v_role_id number;
            	   v_user_id number;
            	   v_encryted_session_id varchar2(100);
                begin
                    sys_login_pkg.login(
                        p_user_name           =>${@user_name},
                        p_password            =>${@user_password},
                        p_language            =>${@user_language},
                        p_ip                  =>${/request/@address},
                        p_session_id          =>vsid,
                        p_encryted_session_id =>v_encryted_session_id,
                        p_error_message       =>${@message}
                    );
                    if vsid != -1 then
				        select user_id, vsid,${/parameter/@is_ipad} 
				        into   v_user_id, ${@session_id},${@is_ipad}
				        from   sys_session
				        where  session_id = vsid;
				    end if;
				    
				    select v.company_id,v.role_id into v_company_id,v_role_id 
				    from sys_user_role_groups_vl v where v.user_id = v_user_id and v.company_id is not null and rownum = 1; 	
				    
				    sys_login_pkg.role_select(
                        v_encryted_session_id,
                        v_role_id,
                        v_company_id,
                        null,
                        ${/request/@address},
                        null);
                        
                    select v_company_id,v_role_id,v_encryted_session_id,v_user_id into 
                    ${@company_id},${@role_id},${@encryted_session_id},${@user_id}
                    from dual;
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
