<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-24 下午04:36:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select * from sys_user_role_groups_vl v where v.user_id = ${/session/@user_id} and rownum = 1 	
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
