<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_type_privileges_link" url="${/request/@context_path}/modules/cont/CON1020/con_contract_type_privileges.screen"/>
        <div/>
        <script><![CDATA[

            function queryService() {
                $('con_contract_types_result_ds').query();
            }
            
            function codeEditFunction(record, name) {
                if (record.get('contract_type_id')) {
                    return '';
                } else {
                    return 'con_contract_types_result_ds_grid_textField';
                }
            }
            
            function assignCompany(value, record, name) {
                var contract_type_dist_id = record.get('contract_type_dist_id');
                if (contract_type_dist_id) {
                    return '<a href="javascript:assignCompanyInfo(' + contract_type_dist_id + ')">${l:AUTHORITY_DETAIL}</a>';
                }
            }
            
            function assignCompanyInfo(id) {
                new Aurora.Window({
                    id: 'con_contract_type_dists_window',
                    url: /*con_contract_type_privileges.screen*/
                    $('con_contract_type_privileges_link').getUrl() + '?contract_type_dist_id=' + id,
                    title: '${l:AUTHORITY_DETAIL}',
                    height: 430,
                    width: 640
                });
            }
            
            function reset() {
                $('con_contract_types_query_ds').reset();
            }
            
            
            function aa(value, record, name) {
                if (name == 'enabled_flag') {
                    var sys_enabled_flag = record.get('sys_enabled_flag');
                    if (sys_enabled_flag == 'N') {
                        Aurora.showMessage('${l:PROMPT}', '${l:SYSTEM_LEVEL_UNENABLE}');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_types_query_ds">
                <a:fields>
                    <a:field name="contract_type_code"/>
                    <a:field name="type_description"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_types_result_ds" autoCount="true" autoQuery="true" canSubmit="true" model="cont.CON1020.con_contract_type_dists_all_system_query" queryDataSet="con_contract_types_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/cont.con_contract_type_dists/batch_update">
                <a:fields>
                    <a:field name="contract_type_code" prompt="CON_CONTRACT_TYPES.TYPE_CODE" required="true"/>
                    <a:field name="type_description" prompt="CON_CONTRACT_TYPES.DESCRIPTION" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="self_approval" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="contract_type_dist_id"/>
                    <a:field name="sys_enabled_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="aa"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="85" title="CON_CONTRACT_TYPES.CODE_QUERY" width="550">
                <a:textField name="contract_type_code" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.TYPE_CODE" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryService"/>
                    </a:events>
                </a:textField>
                <a:textField name="type_description" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.DESCRIPTION">
                    <a:events>
                        <a:event name="enterdown" handler="queryService"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryService" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="con_contract_types_result_ds_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="con_contract_types_query_ds" resultTarget="con_contract_types_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="contract_type_code" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.TYPE_CODE" typeCase="upper"/>
                    <a:textField name="type_description" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="con_contract_types_result_ds_grid" bindTarget="con_contract_types_result_ds" marginHeight="123" marginWidth="40" navBar="true" width="800">
                <!-- <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="contract_type_code" editorFunction="codeEditFunction" width="150"/>
                    <a:column name="type_description" width="300"/>
                    <a:column name="self_approval" editor="con_contract_types_result_ds_grid_checkBox" width="100"/>
                    <a:column name="enabled_flag" editor="con_contract_types_result_ds_grid_checkBox" width="100"/>
                    <a:column name="assign_company" align="center" prompt="" renderer="assignCompany" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="con_contract_types_result_ds_grid_checkBox"/>
                    <a:textField id="con_contract_types_result_ds_grid_textField"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
