<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
                   function gridCellClick(grid, row, name, record){
						if(name=='employee_code'){
	        				var cid = record.get('position_id');
	                   	 	record.getMeta().getField(name).setLovPara('position_id',cid);
	        			}
	        			if (''==record.get('employee_code') || undefined==record.get('employee_code') ){
	        			   record.getMeta().getField('position_code').setRequired(true);
	        			}else{
	        			   record.getMeta().getField('position_code').setRequired(false);
	        			}
	        			if (''==record.get('position_code') || undefined==record.get('position_code') ){
                           record.getMeta().getField('employee_code').setRequired(true);
                        }else{
                           record.getMeta().getField('employee_code').setRequired(false);
                        }
        			}
        			function onDataSetUpdate(ds,record,name,value){
	        			if(name == 'position_code'){
		                    record.set('employee_code',null);
		                    record.set('employee_id',null);
		                    record.set('name',null);
		                }
		                if (name=='position_code' || name=='employee_code'){
			                if (''==record.get('employee_code') || undefined==record.get('employee_code') ){
	                           record.getMeta().getField('position_code').setRequired(true);
	                        }else{
	                           record.getMeta().getField('position_code').setRequired(false);
	                        }
	                        if (''==record.get('position_code') || undefined==record.get('position_code') ){
	                           record.getMeta().getField('employee_code').setRequired(true);
	                        }else{
	                           record.getMeta().getField('employee_code').setRequired(false);
	                        }
	                    }    
                	}
                ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_privilege_syscode_ds" autoquery="true" queryurl="${/request/@context_path}/autocrud/cont.con_contract_syscode/query?sys_code=CONTRACT_PRIVILEGE"/>
            <a:dataSet id="con_contract_type_dists_info_ds" loaddata="true" model="cont.con_contract_type_dists_all_query">
                <a:fields>
                    <a:field name="contract_type_code" readonly="true"/>
                    <a:field name="type_description" readonly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_type_dists_result_ds" autoQuery="true" model="cont.CON1020.con_contract_type_privileges_query" queryUrl="${/request/@context_path}/autocrud/cont.CON1020.con_contract_type_privileges_query/query?contract_type_dist_id=${/parameter/@contract_type_dist_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/cont.CON1020.con_contract_type_privileges/batch_update">
                <a:fields>
                    <a:field name="contract_type_dist_id" defaultvalue="${/parameter/@contract_type_dist_id}"/>
                    <a:field name="position_code" lovHeight="480" lovservice="cont.CON1020.con_contract_type_employee_position_lov?company_id=${/session/@company_id}" lovwidth="500" prompt="EXP_ORG_POSITION.POSITION_CODE" title="ACP_REQUISITION.POSITION">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_name" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
                    <a:field name="position_id"/>
                    <a:field name="employee_code" lovgridheight="300" lovheight="460" lovservice="cont.CON1020.con_contract_type_employee_lov?company_id=${/session/@company_id}" lovwidth="500" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE" title="BGT_BUDGET_RESERVES.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
                    <a:field name="employee_id"/>
                    <a:field name="contract_privilege" displayfield="code_value_name" options="con_contract_privilege_syscode_ds" prompt="CON_CONTRACT_TYPE_PRIVILEGES.CONTRACT_PRIVILEGE" required="true" returnfield="code_value" valuefield="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onDataSetUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" labelwidth="85" title="CON_CONTRACT_TYPE_PRIVILEGES.CONTRACT_PRIVILEGE_TITLE" width="550">
                <a:textField name="contract_type_code" bindTarget="con_contract_type_dists_info_ds" typecase="upper"/>
                <a:textField name="type_description" bindtarget="con_contract_type_dists_info_ds"/>
            </a:fieldSet>
            <a:grid id="con_contract_type_dists_v_ds_grid" bindtarget="con_contract_type_dists_result_ds" height="350" navbar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="position_code" editor="con_contract_type_dists_v_ds_grid_lov"/>
                    <a:column name="position_name"/>
                    <a:column name="employee_code" editor="con_contract_type_dists_v_ds_grid_lov"/>
                    <a:column name="name"/>
                    <a:column name="contract_privilege" editor="con_contract_type_dists_v_ds_grid_combox"/>
                </a:columns>
                <a:editors>
                    <a:lov id="con_contract_type_dists_v_ds_grid_lov"/>
                    <a:comboBox id="con_contract_type_dists_v_ds_grid_combox"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
