<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: zhuxiaopeng  
	$Date: 2012-3-23 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批明细动作提交
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" dataSourceName="hr" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				declare
				    v_result  varchar2(200);
				    v_user_id number;
				    
				begin  
					select u.account_id into v_user_id from hr_prv_login_account u where u.login_name = ${@user_name};
					
				    v_result := wfl_core.workflow_approve(p_employee_id    => v_user_id,
            											  p_rcpt_record_id => ${@record_id},
            											  p_comment 	   => ${@comment},
            		         							  p_action_id 	   => ${@action_id});					                      
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
