<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhuxiaopeng  
    $Date: 2012-3-19 上午11:50:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		        select a.action_id,
				       a.action_title,
				       nr.record_id,
				       a.action_type
				  from wfl_workflow_action         a,
				       wfl_workflow_node_action    na,
				       wfl_instance_node_recipient nr
				 where na.action_id = a.action_id
				   and na.node_id = nr.node_id
				   and nr.record_id = ${@record_id}
				   and a.status <> -1 
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
