<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <model-execute model="wfg.wfg_inster_update" trace="true"/>
    <model-insert model="wfg.wfg_inster_update" trace="true"/>
    <p:switch test="/parameter/@sys_flag">
        <p:case value="MAS">
            <model-update model="mobile.touch.wfl.wfl_workflow_approve_action_submit" trace="true"/>
        </p:case>
        <p:case value="HR">
            <model-update model="mobile.touch.wfl.wfl_workflow_approve_action_submit_hr" trace="true"/>
        </p:case>
    </p:switch>
</p:procedure>
