<?xml version="1.0" encoding="UTF-8"?>
<!-- <bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="mas" needAccessControl="false" alias="t1">
    <bm:operations>
    
        <bm:operation name="query">
		 <bm:query-sql><![CDATA[
    
		SELECT 0 AS IS_LATE,
		       ZJ_WFL_WORKFLOW_PKG.GET_RECIPIENT_NODE_DESC(T.HIERARCHY_RECORD_ID) AS NODE_NAME,
		       (SELECT J.PARAMETER_VALUE
			  FROM ZJ_WFL_WORKFLOW_TYPE_PARAMETER Z,
			       ZJ_WFL_WORKFLOW_INSTANCE_PARA  J
			 WHERE Z.PARAMETER_CODE = 'EMPLOYEE_NAME'
			   AND Z.WORKFLOW_TYPE_PARA_ID = J.WORKFLOW_TYPE_PARA_ID
			   AND J.INSTANCE_ID = T.INSTANCE_ID) AS EMPLOYEE_NAME,
		       (SELECT WT.WORKFLOW_TYPE_DESC
			  FROM ZJ_WFL_WORKFLOW_TYPE WT
			 WHERE WT.WORKFLOW_TYPE_ID = W.WORKFLOW_TYPE_ID) AS ORDER_TYPE,
		       TO_CHAR(I.CREATION_DATE, 'YYYY-MM-DD HH24:MI') AS CREATION_DATE_VIEW,
		       (SELECT J.PARAMETER_VALUE
			  FROM ZJ_WFL_WORKFLOW_TYPE_PARAMETER Z,
			       ZJ_WFL_WORKFLOW_INSTANCE_PARA  J
			 WHERE Z.PARAMETER_CODE = 'DOCUMENT_DATE'
			   AND Z.WORKFLOW_TYPE_PARA_ID = J.WORKFLOW_TYPE_PARA_ID
			   AND J.INSTANCE_ID = T.INSTANCE_ID) AS APPLY_DATE_VIEW,
		       '' AS DATE_LIMIT_VIEW,
		       T.INSTANCE_ID,
		       I.WORKFLOW_ID,
		       I.STATUS,
		       '' AS CURRENT_NODE,
		       '' AS INSTANCE_PARAM,
		       I.DATE_FROM,
		       I.DATE_TO,
		       '' AS OBJECT_VERSION_NUMBER,
		       '' AS REASON,
		       '' AS CURRENT_HANDLER,
		       I.STATUS_DESC,
		       I.APPROVE_COUNT,
		       '' AS INSTANCE_DESC,
		       '' AS NODE_RESULT,
		       '' AS ATTACHMENT_ID,
		       (select j.parameter_value
			  from zj_wfl_workflow_type_parameter z,
			       zj_wfl_workflow_instance_para  j
			 where z.parameter_code = 'DOCUMENT_NUMBER'
			   and z.workflow_type_para_id = j.workflow_type_para_id
			   and j.instance_id = T.INSTANCE_ID) AS DOCUMENT_NUMBER,
		       T.RECORD_ID,
		       T.DATE_LIMIT,
		       T.CREATION_DATE AS APPLY_DATE,
		       T.NODE_ID,
		       W.WORKFLOW_ID AS WORKFLOW_CATEGORY,
		       W.WORKFLOW_DESC AS WORKFLOW_NAME
		  FROM ZJ_WFL_INSTANCE_NODE_RECIPIENT T,
		       ZJ_WFL_WORKFLOW_INSTANCE       I,
		       ZJ_WFL_WORKFLOW                W
		 WHERE T.INSTANCE_ID = I.INSTANCE_ID
		   AND I.WORKFLOW_ID = W.WORKFLOW_ID
		   AND T.USER_ID = ${/session/@user_id}
		 ORDER BY RECORD_ID DESC

    			
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model> -->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    
select 0 AS IS_LATE,
       t.attribute_1 NODE_NAME,
       t.attribute_3 as ORDER_TYPE,
       t.attribute_3 as WORKFLOW_NAME,
       t.attribute_5 as EMPLOYEE_NAME,
       t.attribute_11 as INSTANCE_ID,
       t.attribute_12 as NODE_ID,
       t.attribute_14 as RECORD_ID,
       t.attribute_15 as WORKFLOW_ID,
       TO_CHAR(t.attribute_18, 'YYYY-MM-DD HH24:MI') AS CREATION_DATE_VIEW,
       TO_CHAR(t.attribute_18, 'YYYY-MM-DD HH24:MI') AS APPLY_DATE_VIEW,
       '' AS DATE_LIMIT_VIEW,
       '' AS STATUS,
       '' AS CURRENT_NODE,
       '' AS INSTANCE_PARAM,
       '' AS DATE_FROM,
       '' AS DATE_TO,
       '' AS OBJECT_VERSION_NUMBER,
       '' AS REASON,
       '' AS CURRENT_HANDLER,
       '' AS STATUS_DESC,
       '' AS APPROVE_COUNT,
       '' AS INSTANCE_DESC,
       '' AS NODE_RESULT,
       '' AS ATTACHMENT_ID,
       t.attribute_6 as DOCUMENT_NUMBER,
       '' AS DATE_LIMIT,
       '' AS APPLY_DATE,
       '' AS WORKFLOW_CATEGORY
  from wfg_instance_for_todos t
 where t.attribute_7 =
       (select s.user_name
          from sys_user s
         where s.user_id = ${ / session / @user_id})
   and t.status is null
union
select 0 AS IS_LATE,
       t.attribute_1 NODE_NAME,
       t.attribute_3 as ORDER_TYPE,
       t.attribute_3 as WORKFLOW_NAME,
       t.attribute_5 as EMPLOYEE_NAME,
       t.attribute_11 as INSTANCE_ID,
       t.attribute_12 as NODE_ID,
       t.attribute_14 as RECORD_ID,
       t.attribute_15 as WORKFLOW_ID,
       TO_CHAR(t.attribute_18, 'YYYY-MM-DD HH24:MI') AS CREATION_DATE_VIEW,
       TO_CHAR(t.attribute_18, 'YYYY-MM-DD HH24:MI') AS APPLY_DATE_VIEW,
       '' AS DATE_LIMIT_VIEW,
       '' AS STATUS,
       '' AS CURRENT_NODE,
       '' AS INSTANCE_PARAM,
       '' AS DATE_FROM,
       '' AS DATE_TO,
       '' AS OBJECT_VERSION_NUMBER,
       '' AS REASON,
       '' AS CURRENT_HANDLER,
       '' AS STATUS_DESC,
       '' AS APPROVE_COUNT,
       '' AS INSTANCE_DESC,
       '' AS NODE_RESULT,
       '' AS ATTACHMENT_ID,
       t.attribute_6 as DOCUMENT_NUMBER,
       '' AS DATE_LIMIT,
       '' AS APPLY_DATE,
       '' AS WORKFLOW_CATEGORY
  from wfg_instance_for_todos t
 where t.attribute_7 =
       (select u.map_user 
          from sys_user s, workflow_gateway_user_map u
         where s.user_name = u.wfg_user
         and u.data_source = 'MAS'
         and s.user_id = ${/session/@user_id})
   and t.status is null

    			
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
