<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: zhuxiaopeng  
	$Date: 2012-3-23 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批明细动作提交
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" dataSourceName="mas" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				declare
				    v_result  varchar2(200);
				    v_user_id number;
				    
				begin  
					select u.user_id into v_user_id from sys_user u where u.user_name = ${@user_name};
					
				    v_result := zj_wfl_core_pkg.workflow_approve(p_rcpt_record_id => ${@record_id},
            													 p_node_action_id => ${@action_id},
            													 p_comment 		  => ${@comment},
            		         									 p_user_id 		  => v_user_id);					                      
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
