<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="report_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="report_date" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        	begin
        		VAT_RPT_RUN_PKG.deal_rpt(p_report_type     => ${@report_type},
					                     p_seller_id       => ${@company_id},
					                     p_year            => ${@year},
					                     p_cycle_precision => ${@cycle_precision},
					                     p_tax_period      => ${@tax_period},
					                     p_user_id         => ${/session/@user_id});
        	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
