<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.id,
                    t.report_type,
                    t.report_name,
                    t.report_path,
                    c1.run_status,
                    DECODE(c1.run_status, 'RUNNED', '已生成', 'RUNNING', '生成中', '未生成') run_status_desc,
                    c1.start_date,
                    c1.end_date
                FROM
                    vat_report t,
                    (SELECT
                        *
                    FROM
                        vat_rpt_control c
                    WHERE
                        c.seller_id  = ${@company_id} AND
                        c.year       = ${@period_year} AND
                        c.tax_period = ${@period_name}
                    ) c1
                WHERE
                    t.report_type = c1.type_code(+)
                ORDER BY
                    t.id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID"/>
        <bm:field name="report_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_TYPE"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="report_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_PATH"/>
        <bm:field name="run_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RUN_STATUS"/>
        <bm:field name="run_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RUN_STATUS_DESC"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE"/>
    </bm:fields>
</bm:model>
