<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (
                    select * from 
                    ) sc #WHERE_CLAUSE#
                ORDER BY
                    sc.seller_tax_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="seller_tax_num" displayWidth="180" forDisplay="true" forQuery="true" prompt="纳税人识别号"/>
        <bm:field name="seller_tax_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="纳税人名称"/>
        <bm:field name="seller_id"/>
        <bm:field name="seller_name"/>
        <bm:field name="summary_flag"/>
        <bm:field name="summary_flag_display" displayWidth="60" forDisplay="true" prompt="汇总"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="seller_tax_num" queryExpression="sc.seller_tax_num like &apos;%&apos;||${@seller_tax_num}||&apos;%&apos;"/>
        <bm:query-field name="seller_tax_name" queryExpression="sc.seller_tax_name like &apos;%&apos;||${@seller_tax_name}||&apos;%&apos;"/>
        <bm:query-field name="seller_name" queryExpression="sc.seller_name like &apos;%&apos;||${@seller_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
