<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select * from (
					select p.place_id, p.place_code, p.place_desc, r.district_id, r.district_code, r.district_desc
					  from exp_policy_places_vl p, exp_policy_districts_vl r
					 where p.district_id = r.district_id(+)
					   and p.enabled_flag = 'Y'
					   and r.enabled_flag(+) = 'Y')
	            #WHERE_CLAUSE# 
	            order by district_code,place_code
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLACE_ID"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_CODE"/>
        <bm:field name="place_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE_DESC"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIATRICT_ID"/>
        <bm:field name="district_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIATRICT_CODE"/>
        <bm:field name="district_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIATRICT_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="place_from" dataType="java.lang.String" queryExpression="place_code &gt;= ${@place_from_code}"/>
        <bm:query-field name="place_to" dataType="java.lang.String" queryExpression="place_code &lt;= ${@place_to_code}"/>
        <bm:query-field name="district_from" dataType="java.lang.String" queryExpression="district_code &gt;= ${@district_from_code}"/>
        <bm:query-field name="district_to" dataType="java.lang.String" queryExpression="district_code &lt;= ${@district_to_code}"/>
    </bm:query-fields>
</bm:model>
