<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date:  2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点类型定义bm
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="p" baseTable="exp_policy_place_types">
    <bm:fields>
        <bm:field name="place_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="place_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_POLICY_PLACES.PLACE_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_POLICY_PLACE_TYPE.ENABLED_FLAG"/>
        <bm:field name="e_flag" databaseType="VARCHAR" datatype="java.lang.String" expression="(p.enabled_flag)" forInsert="false" forUpdate="false"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_POLICY_PLACE_TYPES.DESCRIPTION_ID"/>
        <bm:field name="sob_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="(select set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})"/>
        <bm:field name="sob_description" Expression="(select v.set_of_books_code || &apos;-&apos; || v.set_of_books_name value_name from gld_set_of_books_vl v where v.enabled_flag = &apos;Y&apos; and set_of_books_id = (select set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id}))" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_POLICY_PLACE_TYPES.SOB_ID"/>
    </bm:fields>
    <!--<bm:ref-fields>
        <bm:ref-field name="set_of_books_id" forInsert="false" forUpdate="false" relationName="fc" sourceField="set_of_books_id"/>
    </bm:ref-fields>
    <bm:relations>
        <bm:relation name="fc" joinType="inner" refModel="fnd.fnd_companies">
            <bm:reference foreignField="set_of_books_id" localField="sob_id"/>
        </bm:relation>
    </bm:relations>-->
    <bm:primary-key>
        <bm:pk-field name="place_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="place_type_id" queryOperator="="/>
        <bm:query-field field="place_type_code" queryExpression="upper(${@place_type_code})" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where p.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="sob_id" enforceOperations="query" expression="p.sob_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id})"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_PLACE_CODE_REPATED_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
