<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				  exp_policy_place_relation_pkg.ins_exp_policy_place_relation(p_relation_id   =>${@relation_id},
				                                                              p_place_type_id =>${@place_type_id},
				                                                              p_place_id      =>${@place_id},  
				                                                              p_enabled_flag  =>${@enabled_flag},
				                                                              p_user_id       =>${/session/@user_id});
  			end;
  		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="relation_id" output="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				exp_policy_place_relation_pkg.upd_exp_policy_place_relation(p_relation_id  =>${@relation_id},
		                                                              p_enabled_flag =>${@enabled_flag},
		                                                              p_user_id      =>${/session/@user_id});
			end;
  		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		exp_policy_place_relation_pkg.del_exp_policy_place_relation(p_relation_id =>${@relation_id});
        	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
