<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select * from (
					select r.district_id, r.district_code, r.district_desc,r.district_code ||'-'||r.district_desc as code_name
					  from exp_policy_districts_vl r
					 where r.enabled_flag(+) = 'Y')t
	            #WHERE_CLAUSE# 
	            order by district_code
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIATRICT_ID"/>
        <bm:field name="district_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DIATRICT_CODE" prompt="地区代码"/>
        <bm:field name="district_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DIATRICT_DESC" prompt="EXP_POLICY_PLACE.PLACE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="district_desc" dataType="java.lang.String" queryExpression="t.district_desc like ${@district_desc}"/>
        <bm:query-field name="district_code" dataType="java.lang.String" queryExpression="t.district_code like &apos;%&apos;||${@district_code}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(t.district_code like ${@code_name}||&apos;%&apos; or t.district_desc like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
