<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
			
				function closeFunction(){
					$('exp_amortization_template_amortize_log_screen').close();
				}			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="log_result_ds" autoQuery="true" model="expm.EXP6310.exp_amortization_template_amortize_log_query" pageSize="15">
                <a:fields>
                    <a:field name="amortization_template_number" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_NUMBER"/>
                    <a:field name="amortization_tp_ln_number" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_LINE_NUMBER"/>
                    <a:field name="period_name" prompt="ACP_INVOICE_LINES.PERIOD_NAME"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
                    <a:field name="exp_report0_0ln_number" prompt="REPORT_LINE_NUMBER"/>
                    <a:field name="entered_amount" prompt="EXP_AMORTIZATION_TP_LNS.ENTERED_AMOUNT"/>
                    <a:field name="functional_amount" prompt="CSH_CASH_PLAN_INTERFACE.FUNCTIONAL_AMOUNT"/>
                    <a:field name="description" prompt="LOG_DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <a:button click="closeFunction" text="HAP_BACK"/>
        </a:hBox>
        <a:grid bindTarget="log_result_ds" height="420" navBar="true" style="margin-left:10px;margin-top:10px" width="750">
            <a:columns>
                <a:column name="amortization_template_number" align="center" width="100"/>
                <a:column name="amortization_tp_ln_number" align="center" width="70"/>
                <a:column name="period_name" align="center" width="80"/>
                <a:column name="exp_report_number" align="center" width="100"/>
                <a:column name="exp_report0_0ln_number" align="center" width="70"/>
                <a:column name="entered_amount" align="right" width="80"/>
                <a:column name="functional_amount" align="right" width="80"/>
                <a:column name="description" align="center" width="160"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
