<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="company_id = ${/session/@company_id}" fetchAll="true" model="expm.exp_expense_report_types_vl"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_amortization_template_readonly_link" url="${/request/@context_path}/modules/exp/EXP6310/exp_amortization_template_readonly.screen"/>
        <a:link id="exp_amortization_template_amortize_log_link" url="${/request/@context_path}/modules/expm/EXP6310/exp_amortization_template_amortize_log.screen"/>
        <a:link id="exp_amortization_template_amortizate_control_link" url="${/request/@context_path}/modules/expm/EXP6310/exp_amortization_template_amortizate_control.svc"/>
        <script><![CDATA[
            function queryFunction() {
                $('result_ds').query();
            }
            
            function resetFunction() {
                $('query_ds').reset();
            }
            
            function amortizeFunction() {
                if (!$('query_ds').validate()) {
                    return;
                }
                var param = $('query_ds').getAt(0).data;
                param['details'] = $('result_ds').getJsonData(true);
            
                if (param['details'].length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SELECT_RIGHT}', null, 250, 100);
                } else {
                    Aurora.request({
                        url: /*exp_amortization_template_amortizate_control.svc*/$('exp_amortization_template_amortizate_control_link').getUrl(),
                        para: param,
                        success: function() {
                            queryFunction();
                        },
                        scope: this
                    });
                }
            }
            
            function queryLogFunction() {
                new Aurora.Window({
                    url: /*exp_amortization_template_amortize_log.screen*/$('exp_amortization_template_amortize_log_link').getUrl(),
                    title: ' ',
                    id: 'exp_amortization_template_amortize_log_screen',
                    width: 800,
                    height: 500
                });
            }
            
            function detail(dataset, record, value) {
                var amor_temp_number = record.get('amortization_template_number');
                var amortization_template_hd_id = record.get('amortization_template_hd_id');
                return '<a href="javascript:amor_temp_number_detail(' + amortization_template_hd_id + ')">' + amor_temp_number + '</a>';
            }
            
            function amor_temp_number_detail(id) {
                new Aurora.Window({
                    id: 'amor_temp_number_detail',
                    url: /*${/request/@context_path}/modules/exp/exp_amortization_template_readonly.screen*/$('exp_amortization_template_readonly_link').getUrl()+'?amortization_template_hd_id='+id,
                    title: '${l:EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL}',
                    width: 950,
                    height: 520
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_template_status_ds" lookupCode="EXP_TEMPLATE_STATUS"/>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="period_name" autoComplete="true" autoCompleteField="period_name" lovGridHeight="320" lovHeight="440" lovService="exp.exp_amortization_template_create_period_lov" lovWidth="500" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BGT_PERIOD_NUM" required="true" title="PROMPT.PERIOD_QUERY">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                            <a:map from="period_year" to="period_year"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_year"/>
                    <a:field name="amortization_template_number" autoComplete="true" autoCompleteField="amortization_template_number" lovGridHeight="320" lovHeight="440" lovService="expm.EXP6310.exp_amortization_template_number_lov" lovWidth="400" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_NUMBER" title="TEMPLATE_QUERY">
                        <a:mapping>
                            <a:map from="amortization_template_number" to="amortization_template_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" model="expm.EXP6310.exp_amortization_template_amortize_query" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="amortization_template_ln_id"/>
                    <a:field name="amortization_template_hd_id"/>
                    <a:field name="amortization_template_number" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_NUMBER"/>
                    <a:field name="amortization_method_desc" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_METHOD"/>
                    <a:field name="exp_report_type_desc" prompt="EXP_AMORTIZATION_TP_HDS.EXP_REPORT_TYPE_ID"/>
                    <a:field name="amortization_tp_ln_number" prompt="EXP_AMORTIZATION_TP_LNS.AMORTIZATION_TP_LN_NUMBER"/>
                    <a:field name="currency_name" prompt="ACP_ACP_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="entered_amount" prompt="EXP_AMORTIZATION_TEMPLATE_AMORTIZE_QUERY_SERVICE.ENTERED_AMOUNT"/>
                    <a:field name="functional_amount" prompt="EXP_AMORTIZATION_TEMPLATE_AMORTIZE_QUERY_SERVICE.FUNCTIONAL_AMOUNT"/>
                    <a:field name="expense_type" prompt="CON_PAYMENT_SCHEDULES.EXPENSE_TYPE_ID"/>
                    <a:field name="expense_item" prompt="ACP_INVOICE_LINES.EXPENSE_ITEM_ID"/>
                    <a:field name="responsibility_center" prompt="ACP_INVOICE_LINES.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="unit" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID"/>
                    <a:field name="position" prompt="ACP_ACP_REQUISITION_HDS.POSITION_ID"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="EXP_AMORTIZATION_TEMPLATE_AMORTIZE_QUERY_SERVICE.FORM_TITLE" width="600">
            <a:lov name="period_name" bindTarget="query_ds"/>
            <a:lov name="amortization_template_number" bindTarget="query_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="queryFunction" text="HAP_QUERY"/>
            <a:button click="resetFunction" text="PROMPT.RESET"/>
            <a:button click="amortizeFunction" text="EXP_AMORTIZATION_TEMPLATE_AMORTIZE_QUERY_SERVICE.AMORTIZE_BUTTON"/>
            <a:button click="queryLogFunction" text="EXP_AMORTIZATION_TEMPLATE_AMORTIZE_QUERY_SERVICE.QUERYLOG_BUTTON"/>
        </a:hBox>
        <a:grid bindTarget="result_ds" height="370" navBar="true" style="margin-left:10px;margin-top:10px;" width="980">
            <a:columns>
                <a:column name="amortization_template_number" align="center" renderer="detail"/>
                <a:column name="amortization_method_desc" align="center"/>
                <a:column name="exp_report_type_desc" align="center"/>
                <a:column name="amortization_tp_ln_number" align="center" width="50"/>
                <a:column name="currency_name" align="center" width="60"/>
                <a:column name="entered_amount" align="right"/>
                <a:column name="functional_amount" align="right"/>
                <a:column name="expense_type" align="center"/>
                <a:column name="expense_item" align="center"/>
                <a:column name="responsibility_center" align="center"/>
                <a:column name="unit" align="center"/>
                <a:column name="position" align="center"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
