<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.exp_expense_amortization_pkg.del_expense_amortization_tmp"/>
        <a:batch-apply sourcePath="/parameter/details">
            <a:model-update model="db.exp_expense_amortization_pkg.ins_expense_amortization_tmp"/>
        </a:batch-apply>
        <a:model-update model="db.exp_expense_amortization_pkg.create_expense_amortization"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
