<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/30 06:19:22 $
    $Revision: 1.4 $
    $Purpose: 角色定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_role_assign_function_link" url="${/request/@context_path}/modules/sys/SYS8110/sys_role_assign_function.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryRole(){
                $('sys_role_result_ds').query();
            }
			function resetRole(){
				$('sys_role_query_ds').reset();
			}
            function actionRenderer(value,record, name){
                var role_id=record.get('role_id');
                if (role_id){
                    return '<a href="javascript:editRoleInfo('+role_id+')">${l:HEC_ASSIGN_FUNCTION}</a>';
                }else{
                    return '';
                }
            }

            function editRoleInfo(id){
                new Aurora.Window({id:'assign_function', url:/*sys_role_assign_function.screen*/$('sys_role_assign_function_link').getUrl()+'?role_id='+id, title:'${l:HEC_ASSIGN_FUNCTION}',fullScreen:true});
            }

            function roleEditorFunction(record){
                var role_id = record.get('role_id');
                if(role_id){
                    return '';
                }else{
                    return 'sys_role_result_grid_upper_tf';
                }
            }
            
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            
            function dateValidator(record, name, value){
                if(name == 'start_date' || name == 'end_date'){
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
                        if(!compareDate(start_date, end_date)){
                            return '${l:START_GREATER_THAN_END}';
                        }
                    }
                    return true;
                }
            }
            
            function onUpdate(ds,record,name,value){
                if(name == 'start_date' || name == 'end_date'){
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_role_query_ds" model="sys.sys_role"/>
            <a:dataSet id="sys_role_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="sys.sys_role" queryDataSet="sys_role_query_ds" selectable="true">
                <a:fields>
                    <a:field name="role_code" required="true"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" validator="dateValidator"/>
                    <a:field name="role_name" required="true"/>
                    <a:field name="role_description" required="true"/>
                    <a:field name="service_name" autoComplete="true" autoCompleteField="service_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="sys.sys_service" lovWidth="500" title="PAGE_SELECT">
                        <a:mapping>
                            <a:map from="service_id" to="service_id"/>
                            <a:map from="service_name" to="service_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="weixin_flag" checkedValue="Y" defaultValue="N" prompt="微信角色标志" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRole" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_role_query_ds" resultTarget="sys_role_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="role_code" bindTarget="sys_role_query_ds" typeCase="upper"/>
                    <a:textField name="role_name" bindTarget="sys_role_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="sys_role_result_ds" marginHeight="134" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="role_code" align="center" editorFunction="roleEditorFunction" sortable="true" width="150"/>
                    <a:column name="role_name" editor="sys_role_result_grid_tf" width="150"/>
                    <a:column name="role_description" editor="sys_role_result_grid_tf" width="200"/>
                    <a:column name="weixin_flag" editor="sys_role_ck" width="100"/>
                    <a:column name="service_name" editor="sys_role_result_grid_lv" width="250"/>
                    <a:column name="start_date" align="center" editor="sys_role_result_grid_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date" align="center" editor="sys_role_result_grid_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="role_id" align="center" renderer="actionRenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="sys_role_result_grid_tf"/>
                    <a:datePicker id="sys_role_result_grid_dp"/>
                    <a:lov id="sys_role_result_grid_lv"/>
                    <a:textField id="sys_role_result_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="sys_role_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
