<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ptl.ptl_portal_query" rootPath="portals"/>
        <a:model-query fetchAll="true" model="ptl.ptl_elements_query" rootPath="elements"/>
        <a:model-query fetchAll="true" model="ptl.ptl_news_list_panel_news_list_query" rootPath="panel_news_list"/>
        <a:model-query fetchAll="true" model="ptl.ptl_panel_wfl_list_query" rootPath="panel_wfl_list"/>
        <a:model-query fetchAll="true" model="ptl.sys_login_info" rootPath="login_info"/>
        <a:model-execute model="db.ptl_util_pkg.insert_portal_read_info"/>
        <a:model-query fetchAll="true" model="ptl.ptl_count_info" rootPath="count_info"/>
    </a:init-procedure>
    <a:view template="ptl_system001">
        <link href="${/request/@context_path}/framework/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/framework/bootstrap/css/panel.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/css/ptl/system001/system001.css" rel="stylesheet"/>
        <script src="${/request/@context_path}/framework/jquery/jquery.js"/>
        <script src="${/request/@context_path}/framework/angular/angular.js"/>
        <script src="${/request/@context_path}/framework/angular/angular-cookies.js"/>
        <script src="${/request/@context_path}/framework/bootstrap/js/bootstrap.js"/>
        <script src="${/request/@context_path}/framework/ui-bootstrap/ui-bootstrap.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/app.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/controller.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/service.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentController.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentService.js"/>
        <!-- 开始 导航条 -->
        <div id="header" class="header" ng-controller="headerCtrl">
            <div class="header-img-left"><![CDATA[
               	
               	]]></div>
            <div class="header-img-right"><![CDATA[
               	
               	]]></div>
            <!-- 开始 天气预报 -->
            <a class="weather-calander" href="http://tianqi.xixik.com/" target="_blank">
                <div style="position:absolute;width:130px;height:80px;z-index:1002;"/>
                <iframe name="weather_inc" frameborder="0" height="80" marginheight="0" marginwidth="0" scrolling="no" src="http://tianqi.xixik.com/cframe/6" style="position:absolute;width:130px;height:80px;z-index:1001;" width="130"/>
            </a>
            <!-- 结束 天气预报 -->
            <div class="header-inner" style="height:80px;">
                <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
    <#if model.getObject("/session/@session_id") ??>
     			<div class="user-info-area">
					<span class="info-text">
						欢迎您，${model.getObject("/model/login_info/record/@employee_name")}
					</span>
					<span class="user-btn">
						<a href="#" ng-click="jumpMain()">打开费控</a>
					</span>							
					<span class="user-btn">
						<a href="system001_news_mark_list.screen" target="_blank">收藏夹</a>
					</span>			
					<span class="user-btn">
						<a href="system001_news_query.screen" target="_blank">搜索</a>
					</span>
					<span class="user-btn">
						<a href="#" ng-click="logout()">退出系统</a>
					</span>
				</div>
    <#else>
    			<div class="login-button-area">
					<span class="user-btn">
						<a href="#" ng-click="login()">登陆系统</a>
					</span>
				</div>
    </#if>
	<!-- FreeMarker End -->
]]></a:freeMarker>
            </div>
        </div>
        <div class="navbar-system001">
            <div class="navbar-inner-system001">
                <ul class="nav-system001">
                    <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
	<#if model.getObject("portals") ??>
		<#if model.getObject("portals").getChilds() ??>
			<#list model.getObject("portals").getChilds() as portal>
				<#if portal ??>
	<!-- FreeMarker End -->
						<li class="<#if portal.getString("current_flag") == "Y">active-system001</#if>">
                            <a href="system001.screen?portal_id=${portal.getString("portal_id")}" target="<#if portal.getString("open_type") ??>${portal.getString("open_type")}<#else>_self</#if>">${portal.getString("portal_title")}</a>
                        </li>	
	<!-- FreeMarker Start -->
				</#if>
			</#list>
				<!-- 开始数据统计 -->
                <span class="portal-read-count">
                	总点击:${model.getObject("/model/count_info/record/@total_count")}    今天:${model.getObject("/model/count_info/record/@today_count")}
                </span>
                <!-- 结束数据统计 -->						
		</#if>
	</#if>
	<!-- FreeMarker End -->
]]></a:freeMarker>
                </ul>
            </div>
        </div>
        <!-- 结束 导航条 -->
        <!-- 开始 功能菜单 -->
        <div menu-panel="" ng-controller="menuPanelCtrl"/>
        <!-- 结束 功能菜单 -->
        <div class="container bgc-fff">
            <div class="row">
                <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
	<#if model.getObject("elements") ??>
		<#if model.getObject("elements").getChilds() ??>
			<#list model.getObject("elements").getChilds() as element>
				<#if element ??>
					<#if element.getString("element_category") ??>
						<#if element.getString("element_category") == "NEWS_LIST" >
							<#if  element.getString("element_type") ??>
								<#if  element.getString("element_type") == "ROLLING_NEWS">
<!-- 开始 滚动图片新闻 -->
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if> big-rolling" rolling-news-panel="" ng-controller="rollingNewsPanelCtrl" element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 滚动图片新闻 -->
                				<#elseif element.getString("element_type")?index_of("NEWS_LIST_PANEL") != -1>
<!-- 开始 新闻列表面板 -->
                <div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" news-panel="" ng-controller="newsPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}">
									<#if model.getObject("panel_news_list") ??>
										<#if model.getObject("panel_news_list").getChilds() ??>
											<#list model.getObject("panel_news_list").getChilds() as newsList >
												<#if newsList.getString("parent_element_code") == element.getString("element_code") >
													<div pagesize="<#if newsList.getString("list_num") ??>${newsList.getString("list_num")}<#else>12</#if>" news-list="" announcement-type-id="${newsList.getString("announcement_type_id")}"  element-code="${newsList.getString("element_code")}" element-title="${newsList.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
												</#if>
											</#list>
										</#if>
									</#if>                	
                </div>
<!-- 结束 新闻列表面板 -->
								<#elseif element.getString("element_type") == "PERSON_NEWS">
<!-- 开始 人物新闻面板 -->
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>4</#if>" announcement-type-id="${element.getString("announcement_type_id")}" imgcol="<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" person-news-panel="" ng-controller="personNewsPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>		
<!-- 结束 人物新闻面板 -->								
								<#elseif element.getString("element_type") == "MIDDLE_ROLLING_NEWS">
<!-- 开始 图片新闻面板 -->				
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" announcement-type-id="${element.getString("announcement_type_id")}" imgcol="<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" middle-rolling-news-panel="" ng-controller="middleRollingNewsPanelCtrl" element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 图片新闻面板 -->     
								<#elseif element.getString("element_type") == "ROLLING_NEWS_LIST">
<!-- 开始 图片新闻列表面板 -->				
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" announcement-type-id="${element.getString("announcement_type_id")}" imgcol="<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" rolling-news-list-panel="" ng-controller="rollingNewsListPanelCtrl" element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 图片新闻列表面板 -->             	
                				<#elseif element.getString("element_type") == "SIMPLE_NEWS_LIST">
<!-- 开始 新闻简讯面板 -->				
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>12</#if>" announcement-type-id="${element.getString("announcement_type_id")}" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" simple-news-panel="" ng-controller="simpleNewsPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 新闻简讯面板 -->
                				<#elseif element.getString("element_type") == "ACCORDION">
<!-- 开始 手风琴 -->				
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>12</#if>" announcement-type-id="${element.getString("announcement_type_id")}" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" accordion-panel="" ng-controller="accordionPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 手风琴 -->
       							<#elseif element.getString("element_type") == "MARQUEE">
<!-- 开始 跑马灯 -->	 
				<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>5</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" marquee-panel="" ng-controller="marqueePanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 跑马灯 -->
              					<#elseif element.getString("element_type") == "DOCUMENT">
<!-- 开始 文档 -->	 
				<div class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>">
				    <div class="panel panel-info">
			        	<div class="panel-heading">${element.getString("element_title")}</div>
						<iframe border="0" height="<#if element.getString("height") ??>${element.getString("height")}<#else>500</#if>px" frameborder="0" scrolling="auto" src="ptl_document_block.screen?portal_id=${element.getString("portal_id")}&amp;element_code=${element.getString("element_code")}" sytle="border:none;padding:0px;margin-top:0%;margin-left:0%;" width="100%"/>
			        </div>
        		</div>
<!-- 结束 文档 -->
              					<#elseif element.getString("element_type") == "ACCORDION">
<!-- 开始 手风琴 -->	 
    			<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>1</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" accordion-panel="" ng-controller="accordionPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 手风琴 -->
								</#if>
							</#if>
						<#elseif element.getString("element_category") == "SHORTCUT_LIST">
<!-- 开始 快捷方式面板 -->
                <div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>6</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" ng-controller="shortcutPanelCtrl" shortcut-panel=""  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 快捷方式面板 -->
						<#elseif element.getString("element_category") == "LINK_LIST">
<!-- 开始 链接列表面板 -->
                <div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" link-panel="" ng-controller="linkPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 链接列表面板 -->							
						<#elseif element.getString("element_category") == "IMAGE_LINK">
<!-- 开始 图片链接面板 -->
                <div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" image-link="" ng-controller="imageLinkCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
<!-- 结束 图片链接面板 -->						
						<#elseif element.getString("element_category") == "USER_DEFINE">
<!-- 开始 用户自定义部分 -->
                <div class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>10</#if>" user-define="" ng-controller="userDefineCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>		
<!-- 结束 用户自定义部分 -->
						<#elseif element.getString("element_category")="WFL_LIST_PANEL">
<!-- 开始 工作流列表面板 -->
				<#if element.getString("session_id") ??>
					<div pagesize="<#if element.getString("list_num") ??>${element.getString("list_num")}<#else>10</#if>" class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>" wfl-panel="" ng-controller="wflPanelCtrl"  element-code="${element.getString("element_code")}" element-title="${element.getString("element_title")}" portal-id="${element.getString("portal_id")}"/>
				<#else>
					<div class="span<#if element.getString("colspan") ??>${element.getString("colspan")}<#else>12</#if>">
						<div class="height300">
						    <div class="panel panel-info">
						        <div class="panel-heading"><span class="panel-heading-title">${element.getString("element_title")}</span></div>
						        <div class="panel-body height250" style="text-align:center;" ng-controller="headerCtrl">
									<div class="login-button-area-wfl" style="margin-left:auto;margin-right:auto;vertical-align:middle;">
										<span class="user-btn-wfl">
											<a href="#" ng-click="login()">登陆系统</a>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</#if>
<!-- 结束 工作流列表面板 -->
						</#if>	
					</#if>
				</#if>
			</#list>
		</#if>
	</#if>
]]></a:freeMarker>
            </div>
            <!-- 开始   -->
            <div id="footer" class="container footer">
                <div class="footer-content"><![CDATA[
					版权所有 上海汽车变速器有限公司 
				]]></div>
            </div>
            <!-- 结束  -->
        </div>
    </a:view>
</a:screen>
