<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ptl.sys_login_info" rootPath="login_info"/>
        <a:model-query fetchAll="true" model="ptl.ptl_announcement_tree_query" rootPath="tree"/>
        <a:model-query fetchAll="true" model="ptl.ptl_announcement_tree_current_node_query" rootPath="tree_current_node"/>
    </a:init-procedure>
    <a:view template="ptl_system001">
        <link href="${/request/@context_path}/framework/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/framework/bootstrap/css/panel.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/framework/treegrid/css/jquery.treegrid.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/css/ptl/system001/system001.css" rel="stylesheet"/>
        <script src="${/request/@context_path}/framework/jquery/jquery.js"/>
        <script src="${/request/@context_path}/framework/angular/angular.js"/>
        <script src="${/request/@context_path}/framework/angular/angular-cookies.js"/>
        <script src="${/request/@context_path}/framework/bootstrap/js/bootstrap.js"/>
        <script src="${/request/@context_path}/framework/treegrid/js/jquery.treegrid.js"/>
        <script src="${/request/@context_path}/framework/treegrid/js/jquery.treegrid.bootstrap2.js"/>
        <script src="${/request/@context_path}/framework/ui-bootstrap/ui-bootstrap.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/app.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/controller.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/service.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentController.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentService.js"/>
        <!-- 开始 导航条 -->
        <div id="header" class="header" ng-controller="headerCtrl">
            <div class="header-img-left"><![CDATA[
               	
               	]]></div>
            <div class="header-img-right"><![CDATA[
               	
               	]]></div>
            <div class="header-inner" style="height:80px;">
                <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
    <#if model.getObject("/session/@session_id") ??>
     			<div class="user-info-area">
					<span class="info-text">
						欢迎您，${model.getObject("/model/login_info/record/@employee_name")}
					</span>
					<span class="user-btn">
						<a href="#" ng-click="jumpMain()">打开费控</a>
					</span>							
					<span class="user-btn">
						<a href="system001_news_mark_list.screen" target="_blank">收藏夹</a>
					</span>			
					<span class="user-btn">
						<a href="system001_news_query.screen" target="_blank">搜索</a>
					</span>
					<span class="user-btn">
						<a href="#" ng-click="logout()">退出系统</a>
					</span>
				</div>
    <#else>
    			<div class="login-button-area">
					<span class="user-btn">
						<a href="#" ng-click="login()">登陆系统</a>
					</span>
				</div>
    </#if>
	<!-- FreeMarker End -->
]]></a:freeMarker>
            </div>
        </div>
        <div class="container bgc-fff margin-top-10" ng-controller="newsMarkListPanelCtrl">
            <div class="row margin-top-10 margin-left-10">
                <div class="span12">
                    <h4><![CDATA[
                		公告收藏列表
                	]]></h4>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <div news-mark-list-panel=""/>
                </div>
            </div>
        </div>
        <div id="footer" class="container footer">
            <div class="footer-content"><![CDATA[
					版权所有 上海汽车变速器有限公司 
				]]></div>
        </div>
    </a:view>
</a:screen>
