<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="ptl.ptl_announcement_detail_query" rootPath="announcement_detail"/>
        <a:model-query fetchAll="true" model="ptl.sys_login_info" rootPath="login_info"/>
        <a:model-execute model="db.ptl_util_pkg.insert_announcement_read_info"/>
    </a:init-procedure>
    <a:view template="ptl_system001">
        <link href="${/request/@context_path}/framework/bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/framework/bootstrap/css/panel.css" rel="stylesheet"/>
        <link href="${/request/@context_path}/css/ptl/system001/system001.css" rel="stylesheet"/>
        <script src="${/request/@context_path}/framework/jquery/jquery.js"/>
        <script src="${/request/@context_path}/framework/angular/angular.js"/>
        <script src="${/request/@context_path}/framework/angular/angular-cookies.js"/>
        <script src="${/request/@context_path}/framework/bootstrap/js/bootstrap.js"/>
        <script src="${/request/@context_path}/framework/ui-bootstrap/ui-bootstrap.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/app.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentController.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/newsContentService.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/controller.js"/>
        <script src="${/request/@context_path}/javascripts/ptl/system001/service.js"/>
        <!-- 开始 导航条 -->
        <div id="header" class="header" ng-controller="headerCtrl">
            <div class="header-img-left"><![CDATA[
               	
               	]]></div>
            <div class="header-img-right"><![CDATA[
               	
               	]]></div>
            <div class="header-inner" style="height:80px;">
                <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
    <#if model.getObject("/session/@session_id") ??>
     			<div class="user-info-area">
					<span class="info-text">
						欢迎您，${model.getObject("/model/login_info/record/@employee_name")}
					</span>
					<span class="user-btn">
						<a href="#" ng-click="jumpMain()">打开费控</a>
					</span>							
					<span class="user-btn">
						<a href="system001_news_mark_list.screen" target="_blank">收藏夹</a>
					</span>			
					<span class="user-btn">
						<a href="system001_news_query.screen" target="_blank">搜索</a>
					</span>
					<span class="user-btn">
						<a href="#" ng-click="logout()">退出系统</a>
					</span>
				</div>
    <#else>
    			<div class="login-button-area">
					<span class="user-btn">
						<a href="#" ng-click="login()">登陆系统</a>
					</span>
				</div>
    </#if>
	<!-- FreeMarker End -->
]]></a:freeMarker>
            </div>
        </div>
        <div class="container bgc-fff margin-top-10">
            <div class="row">
                <div class="span6 news-info">
                    <span class="news-info-path"><![CDATA[
        			<a href="system001_news_more.screen?announcement_type_id=${/model/announcement_detail/record/@announcement_type_id}">${/model/announcement_detail/record/@announcement_path}</a>
                ]]></span>
                    <span class="news-info-author"><![CDATA[
        			作者:${/model/announcement_detail/record/@author_name}
                ]]></span>
                    <span class="news-info-read-count"><![CDATA[
                	阅读次数:${/model/announcement_detail/record/@read_count}
                ]]></span>
                </div>
                <div class="span6 news-info-operation" ng-controller="newsOperationCtrl">
                    <span announcement-id="${/parameter/@news_id}" close-window="" ng-click="closeWindow()"/>
                    <span announcement-id="${/parameter/@news_id}" more-info="" ng-click="openMoreInfo()"/>
                    <a:freeMarker><![CDATA[
	<!-- FreeMarker Start -->
    <#if model.getObject("/session/@session_id") ??>
                    <span announcement-id="${model.getObject("/parameter/@news_id")}" comment-news="" ng-click="openCommentNews()"/>
                    <span announcement-id="${model.getObject("/parameter/@news_id")}" mark-flag="<#if model.getObject("/model/announcement_detail/record/@mark_flag") ??>${model.getObject("/model/announcement_detail/record/@mark_flag")}</#if>" mark-news="" ng-click="toggleMark()"/>
    </#if>
	<!-- FreeMarker End -->
]]></a:freeMarker>
                </div>
            </div>
            <div class="row">
                <div class="span12 news-info-title"><![CDATA[
                    ${/model/announcement_detail/record/@doc_title}
                ]]></div>
            </div>
            <div class="row">
                <div class="span12 news-info-subtitle"><![CDATA[
                    ${/model/announcement_detail/record/@doc_subtitle}
                ]]></div>
            </div>
            <div class="row">
                <div class="span12">
                    <a:freeMarker><![CDATA[
	<#if model.getObject('announcement_detail') ??>
		<#if model.getObject('announcement_detail').getChilds() ??>
			<#list model.getObject('announcement_detail').getChilds() as detail >
				<#if detail.getString('doc_category') ??>
					<#if detail.getString('doc_category') == 'WORD' >
						<#if detail.getString('word_attachment_id') ??>
							<div id="word_content">
								<div ng-controller="wordNewsController" word-news="" word-attachment-id="${detail.getString('word_attachment_id')}" />
							</div>
						</#if>
					<#elseif detail.getString('doc_category') == 'PDF' >
									<#if detail.getString('announcement_id') ??>
										<div id="pdf_content">
											<div announcement-id="${detail.getString('announcement_id')}" news-attachment-panel="" ng-controller="newsAttachmentPanelCtrl"/>
										</div>
									</#if>
					<#else>
						<div id="rtf_content">
							<#if detail.getString('rtf_clob') ??>
								${detail.getString('left_tag')}${detail.getString('rtf_clob')}${detail.getString('right_tag')}
							</#if>
						</div>
					</#if>
				</#if>
			</#list>
		</#if>
	</#if>
]]></a:freeMarker>
                </div>
            </div>
            <div announcement-id="${/parameter/@news_id}" news-attachment-panel="" ng-controller="newsAttachmentPanelCtrl"/>
            <div id="footer" class="container footer">
                <div class="footer-content"><![CDATA[
					版权所有 维达国际控股有限公司 
				]]></div>
            </div>
        </div>
        <a id="gotoHead" href="#header" title="跳转至顶部"><![CDATA[
        	
        ]]></a>
        <a id="gotoFoot" href="#footer" title="跳转至顶部"><![CDATA[
        	
        ]]></a>
    </a:view>
</a:screen>
