<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <!-- 由于record中的_status是insert，所以用  operation name 用  insert -->
            <bm:update-sql><![CDATA[
            begin
				csh_payment_req_payment_pkg.delete_payment_req_payment_tmp
				(
					p_session_id => ${/session/@session_id},
					p_user_id    => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
