<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoukl  
    $Date: 2015-5-14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="message" output="true" outputPath="@message"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    vat_input_certificates_pkg.input_certificates_load
                    (
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
