<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoukel 
    $Date: 2016-5-15
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                    vat_input_certificates_pkg.insert_interface2(p_header_id =>${@header_id}, p_batch_id =>${@batch_id}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
