<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoukel 
    $Date: 2016-5-15
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select vat_input_certificates_pkg.check_tax_certificates_interf(${/model/header/record/@header_id},
                                                             ${/parameter/@batch_id},
                                                             ${/session/@user_id}) import_flag from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
