<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoukel 
    $Date: 2016-5-13
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="vc" baseTable="vat_input_certificates" defaultOrderBy="invoice_date desc">
    <bm:fields>
        <bm:field name="input_certificate_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INPUT_CERTIFICATE_ID" prompt="VAT_INPUT_CERTIFICATES.INPUT_CERTIFICATE_ID"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CODE" prompt="VAT_INPUT_CERTIFICATES.INVOICE_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUMBER" prompt="VAT_INPUT_CERTIFICATES.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="VAT_INPUT_CERTIFICATES.INVOICE_DATE"/>
        <bm:field name="invoice_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_PERIOD" prompt="VAT_INPUT_CERTIFICATES.INVOICE_PERIOD"/>
        <bm:field name="invoice_quarter" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_QUARTER" prompt="VAT_INPUT_CERTIFICATES.INVOICE_QUARTER"/>
        <bm:field name="invoice_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INVOICE_YEAR" prompt="VAT_INPUT_CERTIFICATES.INVOICE_YEAR"/>
        <bm:field name="create_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATE_TYPE" prompt="VAT_INPUT_CERTIFICATES.CREATE_TYPE"/>
        <bm:field name="invoice_amount_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_AMOUNT_TYPE" prompt="VAT_INPUT_CERTIFICATES.INVOICE_AMOUNT_TYPE"/>
        <bm:field name="invoice_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_TYPE" prompt="VAT_INPUT_CERTIFICATES.INVOICE_TYPE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="VAT_INPUT_CERTIFICATES.CURRENCY_CODE"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID" prompt="VAT_INPUT_CERTIFICATES.BUYER_ID"/>
        <bm:field name="buyer_tax_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_TAX_NAME" prompt="VAT_INPUT_CERTIFICATES.BUYER_TAX_NAME"/>
        <bm:field name="buyer_tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_TAX_NUMBER" prompt="VAT_INPUT_CERTIFICATES.BUYER_TAX_NUMBER"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME" prompt="VAT_INPUT_CERTIFICATES.VENDER_NAME"/>
        <bm:field name="vender_tax_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_TAX_NO" prompt="VAT_INPUT_CERTIFICATES.VENDER_TAX_NO"/>
        <bm:field name="invoice_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_DESC" prompt="VAT_INPUT_CERTIFICATES.INVOICE_DESC"/>
        <bm:field name="notax_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="NOTAX_AMOUNT" prompt="VAT_INPUT_CERTIFICATES.NOTAX_AMOUNT"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_RATE" prompt="VAT_INPUT_CERTIFICATES.TAX_RATE"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_AMOUNT" prompt="VAT_INPUT_CERTIFICATES.TAX_AMOUNT"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT" prompt="VAT_INPUT_CERTIFICATES.TOTAL_AMOUNT"/>
        <bm:field name="match_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MATCH_STATUS" prompt="VAT_INPUT_CERTIFICATES.MATCH_STATUS"/>
        <bm:field name="match_date" databaseType="DATE" datatype="java.util.Date" physicalName="MATCH_DATE" prompt="VAT_INPUT_CERTIFICATES.MATCH_DATE"/>
        <bm:field name="match_invoice_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MATCH_INVOICE_ID" prompt="VAT_INPUT_CERTIFICATES.MATCH_INVOICE_ID"/>
        <bm:field name="batch_date" databaseType="DATE" datatype="java.util.Date" physicalName="BATCH_DATE" prompt="VAT_INPUT_CERTIFICATES.BATCH_DATE"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="VAT_INPUT_CERTIFICATES.TAX_NUMBER"/>
        <bm:field name="auth_date" databaseType="DATE" datatype="java.util.Date" physicalName="AUTH_DATE" prompt="VAT_INPUT_CERTIFICATES.AUTH_DATE"/>
        <bm:field name="creation_date" expression="to_char(vc.creation_date,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="auth_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTH_RESULT" prompt="VAT_INPUT_CERTIFICATES.AUTH_RESULT"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="VAT_INPUT_CERTIFICATES.COMPANY_CODE"/>
        <bm:field name="invoice_date_display" expression="to_char(vc.invoice_date,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="match_status_display" expression="decode(vc.match_status,&apos;Y&apos;,&apos;是&apos;,&apos;否&apos;)"/>
        <bm:field name="auth_date_display" expression="to_char(vc.auth_date,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="company_name" expression="(SELECT fc.company_short_name FROM fnd_companies_vl fc WHERE vc.company_code = fc.company_code)"/>
        <bm:field name="input_tax_structure_detail_cn" expression=" (SELECT   eyi.type_name     FROM    exp_ygz_input_tax_struc_dtl eyi WHERE   eyi.type_code = vc.input_tax_structure_detail)"/>
        <bm:field name="transaction_date" expression="(SELECT to_char(gae.accounting_date,&apos;yyyy-mm-dd&apos;)                     FROM gl_account_entry gae,exp_report_lines l                    WHERE gae.transaction_type = &apos;EXP_REPORT&apos;                      AND gae.transaction_header_id = l.exp_report_header_id                      AND gae.transaction_line_id = l.exp_report_line_id                        AND l.invoice_number = VC.INVOICE_NUMBER                        AND l.invoice_code = vc.invoice_code                        and gae.imported_flag = &apos;Y&apos;                      AND rownum = 1)"/>
        <bm:field name="invoice_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="invoice_item" prompt="VAT_INPUT_CERTIFICATES.invoice_item"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		vat_input_certificates_pkg.delete_vat_input_certificates(p_input_certificate_id => ${@input_certificate_id},
                                          p_user_id              => ${/session/@user_id});
            	end ;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select o.*,rownum from
                (SELECT
                    vc.input_certificate_id,
                    vc.invoice_code,
                    vc.invoice_number,
                    vc.invoice_date,
                    to_char(vc.invoice_date,'yyyy-mm-dd') invoice_date_display,
                    vc.invoice_period,
                    vc.invoice_quarter,
                    vc.invoice_year,
                    vc.create_type,
                    vc.invoice_amount_type,
                    vc.invoice_type,
                    vc.currency_code,
                    vc.buyer_id,
                    vc.buyer_tax_name,
                    vc.buyer_tax_number,
                    vc.vender_name,
                    vc.vender_tax_no,
                    vc.invoice_desc,
                    vc.notax_amount,
                    vc.tax_rate,
                    vc.tax_amount,
                    vc.total_amount,
                    vc.match_status,
                    decode(vc.match_status,'Y','是','否') as match_status_display,
                    to_char(vc.match_date,'yyyy-mm-dd') match_date,
                    vc.match_invoice_id,
                    vc.tax_number,
                    vc.auth_result,
                    vc.auth_date,
                    to_char(vc.auth_date,'yyyy-mm-dd') auth_date_display,
                    vc.batch_date,
                    vc.company_code,
			       (SELECT fc.company_short_name
			          FROM fnd_companies_vl fc
			         WHERE vc.company_code = fc.company_code) company_name
                FROM
                    vat_input_certificates vc
                 WHERE EXISTS
         		(SELECT 1
                  FROM vat_comp_assign        vca,
                       vat_comp_assign_detail vcad,
                       exp_employees          ee,
                       sys_user               su,
                       fnd_companies          fc
                 WHERE vca.vat_comp_assign_id = vcad.vat_comp_assign_id
                   AND vca.employee_code = ee.employee_code
                   AND ee.employee_id = su.employee_id
                   AND fc.company_id = vcad.company_id
                   AND vc.company_code = fc.company_code
                   and su.user_id  = ${/session/@user_id}
                )
                    ) o
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations> -->
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos;|| ${@company_code} ||&apos;%&apos; "/>
        <bm:query-field name="creation_date" queryExpression="to_char(creation_date,&apos;yyyy-mm-dd&apos;) = ${@creation_date} "/>
        <bm:query-field name="invoice_item" queryExpression="invoice_item like &apos;%&apos;|| ${@invoice_item} ||&apos;%&apos; "/>
        <bm:query-field name="input_tax_structure_detail" queryExpression="input_tax_structure_detail = ${@input_tax_structure_detail}  "/>
        <bm:query-field name="invoice_code" queryExpression="invoice_code like &apos;%&apos;|| ${@invoice_code} ||&apos;%&apos; "/>
        <bm:query-field name="invoice_number" queryExpression="invoice_number like &apos;%&apos;|| ${@invoice_number} ||&apos;%&apos; "/>
        <bm:query-field name="buyer_id" queryExpression="buyer_id = ${@buyer_id}"/>
        <bm:query-field name="transaction_date_from" queryExpression="(SELECT to_char(gae.accounting_date,&apos;yyyy-mm-dd&apos;)                               FROM gl_account_entry gae,exp_report_lines l                              WHERE gae.transaction_type = &apos;EXP_REPORT&apos;                                AND gae.transaction_header_id = l.exp_report_header_id                                AND gae.transaction_line_id = l.exp_report_line_id                                  AND l.invoice_number = VC.INVOICE_NUMBER                                  AND l.invoice_code = vc.invoice_code                                  and gae.imported_flag = &apos;Y&apos;                                AND rownum = 1) &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" queryExpression="(SELECT to_char(gae.accounting_date,&apos;yyyy-mm-dd&apos;)                               FROM gl_account_entry gae,exp_report_lines l                              WHERE gae.transaction_type = &apos;EXP_REPORT&apos;                                AND gae.transaction_header_id = l.exp_report_header_id                                AND gae.transaction_line_id = l.exp_report_line_id                                  AND l.invoice_number = VC.INVOICE_NUMBER                                  AND l.invoice_code = vc.invoice_code                                  and gae.imported_flag = &apos;Y&apos;                                AND rownum = 1) &lt;= ${@transaction_date_to}"/>
        <bm:query-field name="tax_number" queryExpression="tax_number like &apos;%&apos;|| ${@tax_number} ||&apos;%&apos;"/>
        <bm:query-field name="match_status" queryExpression="nvl(match_status,&apos;N&apos;) = ${@match_status}"/>
        <bm:query-field name="invoice_date_from" queryExpression="invoice_date &gt;= to_date(${@invoice_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="invoice_date_to" queryExpression="invoice_date &lt;= to_date(${@invoice_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="total_amount_from" queryExpression="total_amount &gt;= ${@total_amount_from}"/>
        <bm:query-field name="total_amount_to" queryExpression="total_amount &lt;= ${@total_amount_to}"/>
        <bm:query-field name="auth_date_from" queryExpression="auth_date &gt;= to_date(${@auth_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="auth_date_to" queryExpression="auth_date &lt;= to_date(${@auth_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="match_date_from" queryExpression="match_date &gt;= to_date(${@match_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="match_date_to" queryExpression="match_date &lt;= to_date(${@match_date_to},&apos;YYYY-MM-DD&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="EXISTS  (SELECT 1 FROM vat_comp_assign vca, vat_comp_assign_detail vcad, exp_employees ee,sys_user su,fnd_companies fc WHERE vca.vat_comp_assign_id = vcad.vat_comp_assign_id AND vca.employee_code = ee.employee_code AND ee.employee_id = su.employee_id AND fc.company_id = vcad.company_id AND vc.company_code = fc.company_code  and su.user_id  = ${/session/@user_id})"/>
    </bm:data-filters>
</bm:model>
