<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select vs.id, 
   					   vs.seller_tax_num, 
					   vs.seller_tax_name
				 from vat_seller vs      
				#WHERE_CLAUSE# 
				order by vs.id desc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="seller_tax_num" displayWidth="150" forDisplay="true" forQuery="true" prompt="购方纳税识别号"/>
        <bm:field name="seller_tax_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="购方纳税主体"/>
        <bm:field name="id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="seller_tax_num" queryExpression="vs.seller_tax_num like &apos;%&apos;||${@seller_tax_num}||&apos;%&apos;"/>
        <bm:query-field name="seller_tax_name" queryExpression="vs.seller_tax_name like &apos;%&apos;||${@seller_tax_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
