<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gxchan  
    $Date: 2015-07-121 下午22:43:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="VAT_INPUT_CERTIFICATES_ERROR">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="VAT_INPUT_CERTIFICATES_ERROR.BATCH_ID"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CODE" prompt="VAT_INPUT_CERTIFICATES_ERROR.INVOICE_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUMBER" prompt="VAT_INPUT_CERTIFICATES_ERROR.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="VAT_INPUT_CERTIFICATES_ERROR.INVOICE_DATE"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="销方税号"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.String" physicalName="AMOUNT" prompt="金额"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.String" physicalName="TAX_AMOUNT" prompt="税额"/>
        <bm:field name="auth_date" databaseType="DATE" datatype="java.util.Date" physicalName="AUTH_DATE" prompt="认证日期"/>
        <bm:field name="auth_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTH_RESULT" prompt="认证结果"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_code"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_name"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="vender_name"/>
        <bm:field name="buyer_tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="buyer_tax_number"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="VAT_INPUT_CERTIFICATES_ERROR.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="batch_id" queryExpression="t1.batch_id = ${@batch_id}"/>
    </bm:query-fields>
    <bm:query-fields>
        <bm:query-field name="batch_id" queryExpression="batch_id=${@batch_id}"/>
    </bm:query-fields>
</bm:model>
