<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/24 02:44:22 $
    $Revision: 1.12 $
    $Purpose: 会计期定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="gld_period_rule_readonly_link" url="${/request/@context_path}/modules/gld/FND2120/gld_period_rule_readonly.screen"/>
        <a:link id="gld_period_rule_link" url="${/request/@context_path}/modules/gld/FND2120/gld_period_rule.screen"/>
        <script><![CDATA[
            function queryPeriodSet(){
                $('gld_period_set_result_ds').query();
            }
            
            function periodSetCodeEdit(record,name){
                if(record.isNew){
                    return 'period_set_code_grid_tf';
                }else{
                    return '';
                }
            }
            
            function totalPeriodNumEdit(record,name){
            
                if(record.isNew){
                    return 'total_period_num_grid_tf';
                }else{
                    return '';
                }
            }
            
            function periodAdditionalFlagEdit(record,name){
                if(record.isNew){
                    return 'period_additional_flag_grid_cmb';
                }else{
                    return '';
                }
            }
            
            function createRule(value, record, name){
                if(!record.isNew){
                    var code = record.get('period_set_code');
                    var gprCount = record.get('gpr_count');
                    return "<a href=javascript:createRuleInfo('"+code+"',"+gprCount+")>${l:GLD_PERIOD_SETS.CREATE_RULE}</a>";
                }
                return '';
            }
            
            function createRuleInfo(code,gprCount){
                if(gprCount==null||gprCount==''||gprCount == 0){
                    new Aurora.Window({id:'gld_period_rule_window', url:/*gld_period_rule.screen*/$('gld_period_rule_link').getUrl()+'?period_set_code='+ code, title:'${l:DEFINITION_OF_ACCOUNTING_PERIOD_CREATE_RULE}', height:500,width:700});
                    //new Aurora.Window({id:'gld_period_rule_window', url:'gld_period_rule.screen?period_set_code='+ code, title:'会计期定义-创建规则', height:500,width:700,listeners:{'close':queryPeriodSet}});
                }else{
                    new Aurora.Window({id:'gld_period_rule_readonly_window', url:/*gld_period_rule_readonly.screen*/$('gld_period_rule_readonly_link').getUrl()+'?period_set_code='+ code, title:'${l:DEFINITION_OF_ACCOUNTING_PERIOD_CREATE_RULE}',fullScreen:true});
                }
            }
            function reset(){
            	$('gld_period_set_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_period_set_additional_flag_ds" lookupCode="PERIOD_ADDITIONAL_FLAG"/>
            <a:dataSet id="gld_period_set_query_ds" model="gld.gld_period_sets"/>
            <a:dataSet id="gld_period_set_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.gld_period_sets" queryDataSet="gld_period_set_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/gld/FND2120/gld_period_set.svc">
                <a:fields>
                    <a:field name="period_set_code" required="true"/>
                    <a:field name="period_set_name" required="true"/>
                    <a:field name="total_period_num" required="true"/>
                    <a:field name="period_additional_flag_display" displayField="code_value_name" options="gld_period_set_additional_flag_ds" required="true" returnField="period_additional_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="GLD_PERIOD_SET.PERIOD_SET_QUERY" width="535">
                <a:textField name="period_set_code" bindTarget="gld_period_set_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryPeriodSet"/>
                    </a:events>
                </a:textField>
                <a:textField name="period_set_name" bindTarget="gld_period_set_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryPeriodSet"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryPeriodSet" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="gld_gld_period_set_grid" type="add" width="80"/>
                <a:gridButton bind="gld_gld_period_set_grid" type="delete" width="80"/>
                <a:gridButton bind="gld_gld_period_set_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_period_set_query_ds" resultTarget="gld_period_set_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="period_set_code" bindTarget="gld_period_set_query_ds" typeCase="upper"/>
                    <a:textField name="period_set_name" bindTarget="gld_period_set_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_gld_period_set_grid" bindTarget="gld_period_set_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="period_set_code" align="center" editorFunction="periodSetCodeEdit" sortable="true" width="200"/>
                    <a:column name="period_set_name" align="left" editor="period_set_name_grid_tf" width="220"/>
                    <a:column name="total_period_num" align="right" editorFunction="totalPeriodNumEdit" sortable="true" width="70"/>
                    <a:column name="period_additional_flag_display" align="center" editorFunction="periodAdditionalFlagEdit"/>
                    <a:column name="gpr_count" align="center" prompt="GLD_PERIOD_SETS.CREATE_RULE" renderer="createRule" width="70"/>
                </a:columns>
                <a:editors>
                    <a:textField id="period_set_code_grid_tf" typeCase="upper"/>
                    <a:textField id="period_set_name_grid_tf"/>
                    <a:numberField id="total_period_num_grid_tf" allowDecimals="false" allowNegative="false"/>
                    <a:comboBox id="period_additional_flag_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2120_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('gld_gld_period_set_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2120_InitSize);
            FND2120_InitSize();
		]]></script>
    </a:view>
</a:screen>
