<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/18 08:46:03 $
    $Revision: 1.1 $
    $Purpose: 会计期定义 - 创建规则  控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.FND2120.gld_period_rules"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.FND2120.gld_period_rules"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.gld_period_pkg.gld_period_rule_check"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
