<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/18 08:42:36 $
    $Revision: 1.1 $
    $Purpose: 会计期定义 - 创建规则
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="gld_period_create_link" url="${/request/@context_path}/modules/gld/FND2120/gld_period_create.screen"/>
        <script><![CDATA[
            function adjustmentFlag(value, record, name){
                if(name == 'adjustment_flag'){
                    if (value=='Y'){
                    	return '${l:HAP_YES}';
	                }else{
	                    return '${l:HAP_NO}';
	                }
                }
            }
            function newPeriod()
            {
                new Aurora.Window({id:'gld_period_create_window', url:/*gld_period_create.screen*/$('gld_period_create_link').getUrl()+'?period_set_code='+ $('gld_period_set_info_ds').getCurrentRecord().get('period_set_code'), title:'${l:DEFINITION_OF_ACCOUNTING_PERIOD_CREATE_PERIOD}', height:210,width:320});
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_period_set_info_ds" fetchAll="false" loadData="true" model="gld.gld_period_sets" selectable="true">
                <a:fields>
                    <a:field name="period_set_code" readOnly="true"/>
                    <a:field name="period_set_name" readOnly="true"/>
                    <a:field name="total_period_num" readOnly="true"/>
                    <a:field name="period_additional_flag_display" displayField="code_value_name" options="gld_period_set_additional_flag_ds" readOnly="true" returnField="period_additional_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_period_rules_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.FND2120.gld_period_rules" queryUrl="${/request/@context_path}/autocrud/gld.FND2120.gld_period_rules/query?ORDER_FIELD=period_num&amp;period_set_code=${/parameter/@period_set_code}">
                <a:fields>
                    <a:field name="period_set_code" defaultValue="${/parameter/@period_set_code}"/>
                    <a:field name="period_additional_name" required="true"/>
                    <a:field name="month_from" required="true"/>
                    <a:field name="month_to" required="true"/>
                    <a:field name="date_from" required="true"/>
                    <a:field name="date_to" required="true"/>
                    <a:field name="quarter_num" required="true"/>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="newPeriod" text="GLD_PERIOD_RULE_CREATE_PERIOD" width="80"/>
            </a:screenTopToolbar>
            <a:form id="gld_period_rules_form" column="2" title="GLD_PERIOD_SET.PERIOD_SET_QUERY">
                <a:textField name="period_set_code" bindTarget="gld_period_set_info_ds"/>
                <a:textField name="period_set_name" bindTarget="gld_period_set_info_ds"/>
                <a:textField name="total_period_num" bindTarget="gld_period_set_info_ds"/>
                <a:comboBox name="period_additional_flag_display" bindTarget="gld_period_set_info_ds"/>
            </a:form>
            <!--<a:hBox>
                <a:button click="newPeriod" text="GLD_PERIOD_RULE_CREATE_PERIOD"/>
            </a:hBox> -->
            <a:grid id="gld_period_rules_grid" bindTarget="gld_period_rules_ds" marginHeight="192" navBar="true">
                <a:columns>
                    <a:column name="period_additional_name" align="left" width="100"/>
                    <a:column name="month_from" align="right" width="85"/>
                    <a:column name="date_from" align="right" width="85"/>
                    <a:column name="month_to" align="right" width="85"/>
                    <a:column name="date_to" align="right" width="85"/>
                    <a:column name="quarter_num" align="right" width="85"/>
                    <a:column name="adjustment_flag" renderer="adjustmentFlag"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function gld_period_rules_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('gld_period_rules_form').setWidth(autoWidth + 4);
                $('gld_period_rules_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', gld_period_rules_InitSize);
            gld_period_rules_InitSize();
        ]]></script>
    </a:view>
</a:screen>
