<?xml version="1.0" encoding="UTF-8"?>
<!-- 会计期定义对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.gld_period_sets"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.FND2120.gld_period_sets_modify"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="gld.FND2120.gld_period_sets_modify"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
