<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[       select v.*
            from (
              select t.organization_id oid,
				   t.organization_code ocd,
				   t.organization_name onm
			  from ebs_org_organization_mv t
              ) v  
	    #WHERE_CLAUSE# order by  v.ocd
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="oid" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OID"/>
        <bm:field name="ocd" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="OCD" prompt="ORGANIZATION_CODE"/>
        <bm:field name="onm" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ONM" prompt="ORGANIZATION_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="ocd" queryExpression="ocd=${@ocd}" queryOperator="like"/>
        <bm:query-field name="onm" queryExpression="onm=${@onm}" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(ocd like ${@code_name} || &apos;%&apos; or onm like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
