<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-27 上午11:20:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select b.bank_code,
            	   b.bank_name,
            	   b.bank_alt_name,
            	   b.bank_type 
              from csh_banks_vl b 
             where b.enabled_flag = 'Y') t
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="bank_code" prompt="银行代码"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="bank_name" prompt="银行名称"/>
        <bm:field name="bank_alt_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="bank_alt_name"/>
        <bm:field name="bank_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="bank_type"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_code" queryExpression="t.bank_code like &apos;%&apos; || ${@bank_code} || &apos;%&apos;"/>
        <bm:query-field name="bank_name" queryExpression="t.bank_name like &apos;%&apos; || ${@bank_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
