<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-27 上午11:31:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select bb.company_id,
            	   bb.bank_code,
            	   bb.bank_branch_code,
            	   bb.bank_branch_id,
            	   bb.branch_name
            	   
              from csh_bank_branches_vl bb
             where bb.company_id in(
 			           select company_id
                         from fnd_companies
                   start with company_id = ${/session/@company_id}
             connect by prior company_id = parent_company_id
 			       )
 			   and bb.enabled_flag = 'Y') t
             #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="number" datatype="java.lang.Long" physicalName="company_id"/>
        <bm:field name="bank_code" databaseType="varchar2" datatype="java.lang.String" physicalName="bank_code"/>
        <bm:field name="bank_branch_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="bank_branch_code" prompt="分行代码"/>
        <bm:field name="bank_branch_id" databaseType="number" datatype="java.lang.Long" physicalName="bank_branch_id"/>
        <bm:field name="branch_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="branch_name" prompt="分行名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_branch_code" queryExpression="t.bank_branch_code like &apos;%&apos; || ${@bank_branch_code} || &apos;%&apos;"/>
        <bm:query-field name="branch_name" queryExpression="t.branch_name like &apos;%&apos; || ${@branch_name} || &apos;%&apos;"/>
        <bm:query-field name="bank_code" queryExpression="t.bank_code = ${@bank_code}"/>
    </bm:query-fields>
</bm:model>
