<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-27 下午3:25:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select cba.bank_account_id,
                   cba.bank_account_name,
                   cba.bank_account_code,
                   cba.bank_account_num,
                   ga.ACCOUNT_CODE,
                   ga.DESCRIPTION,
                   cba.currency_code,
                   frc.responsibility_center_name
              from csh_bank_accounts_vl cba,
                   gld_accounts_vl ga,
                   fnd_responsibility_centers_vl frc
             where cba.cash_account_id = ga.ACCOUNT_ID
               and cba.responsibility_center_id =
                   frc.responsibility_center_id
               and cba.bank_account_id = ${@bank_account_id}
		  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
