<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-27 下午2:21:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select cba.bank_account_id,
       		 	   cba.bank_account_name,
       			   cba.bank_account_code,
       			   cba.bank_account_num,
       			   cba.company_id,
       			   cba.bank_branch_id,
       			   cbb.bank_code,
       			   cba.description
  			  from csh_bank_accounts_vl cba,csh_bank_branches cbb
 			 where cba.company_id in(
 			           select company_id
                         from fnd_companies
                   start with company_id = ${/session/@company_id}
             connect by prior company_id = parent_company_id 
 			       )
   			   and cba.account_type = 'COMPANY_BANK_ACCOUNT'
   			   and cbb.bank_branch_id = cba.bank_branch_id) t
   			   #WHERE_CLAUSE# order by t.bank_account_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="number" datatype="java.lang.Long" physicalName="bank_account_id"/>
        <bm:field name="bank_account_num" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="bank_account_num" prompt="账号"/>
        <bm:field name="bank_account_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="bank_account_name" prompt="账户名称"/>
        <bm:field name="bank_account_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" physicalName="bank_account_code" prompt="账户"/>
        <bm:field name="company_id" databaseType="number" datatype="java.lang.Long" physicalName="company_id"/>
        <bm:field name="bank_branch_id" databaseType="number" datatype="java.lang.Long" physicalName="bank_branch_id"/>
        <bm:field name="bank_code" databaseType="varchar2" datatype="java.lang.String" physicalName="bank_code"/>
        <bm:field name="description" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" physicalName="description" prompt="备注"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_account_num" queryExpression="t.bank_account_num like &apos;%&apos; || ${@bank_account_num} || &apos;%&apos;"/>
        <bm:query-field name="bank_account_name" queryExpression="t.bank_account_name like &apos;%&apos; || ${@bank_account_name} || &apos;%&apos;"/>
        <bm:query-field name="bank_branch_id" queryExpression="t.bank_branch_id = ${@bank_branch_id}"/>
        <bm:query-field name="bank_code" queryExpression="t.bank_code = ${@bank_code}"/>
    </bm:query-fields>
</bm:model>
