<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-27 下午3:25:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
            select sum(nvl(a.entered_amount_dr,0)) dr_sum_amount,
            	   sum(nvl(a.entered_amount_cr,0)) cr_sum_amount,
            	   l.bank_account_id,
            	   ba.bank_account_code,
            	   ba.bank_account_name,
            	   ba.currency_code,
            	   ba.bank_account_num,
            	   bb.bank_code,
            	   bb.bank_branch_id
              from csh_transaction_accounts a, csh_transaction_lines l,csh_transaction_headers h,csh_bank_accounts_vl ba,csh_bank_branches_vl bb
 			 where l.transaction_line_id = a.transaction_line_id
 			   and l.bank_account_id = ba.bank_account_id 
 			   and ba.bank_branch_id = bb.bank_branch_id
               and l.transaction_header_id=h.transaction_header_id
               and h.posted_flag='Y'
               and a.usage_code='CASH_ACCOUNT'
               and ba.company_id in(
 			           select company_id
                         from fnd_companies
                   start with company_id = ${/session/@company_id}
             connect by prior company_id = parent_company_id 
 			       )
               and h.transaction_date >=to_date(${@date_from},'YYYY-MM-DD')
               and h.transaction_date <=to_date(${@date_to},'YYYY-MM-DD')
          group by (l.bank_account_id,
            	   ba.bank_account_code,
            	   ba.bank_account_name,
            	   ba.currency_code,
            	   ba.bank_account_num,
            	   bb.bank_code,
            	   bb.bank_branch_id)
          ) t
          #WHERE_CLAUSE#
		  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="t.currency_code = ${@currency_code}"/>
        <bm:query-field name="bank_code" queryExpression="t.bank_code = ${@bank_code}"/>
        <bm:query-field name="bank_branch_id" queryExpression="t.bank_branch_id = ${@bank_branch_id}"/>
        <bm:query-field name="bank_account_to" queryExpression="t.bank_account_num &lt;= ${@bank_account_to}"/>
        <bm:query-field name="bank_account_from" queryExpression="t.bank_account_num &gt;= ${@bank_account_from}"/>
    </bm:query-fields>
</bm:model>
