<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lyh  
    $Date: 2017-5-16 下午2:50:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_WLZQ_VE_ACCOUNTS">
    <bm:fields>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="PUR_VENDER_ACCOUNTS.VENDER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="PUR_VENDER_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="PUR_VENDER_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="PUR_VENDER_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="PUR_VENDER_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="PUR_VENDER_ACCOUNTS.BANK_LOCATION"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="PUR_VENDER_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="PUR_VENDER_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="PUR_VENDER_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="PUR_VENDER_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="PUR_VENDER_ACCOUNTS.ACCOUNT_NUMBER"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="PUR_VENDER_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="PUR_VENDER_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="PUR_VENDER_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_VENDER_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="sparticipantbankno" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SPARTICIPANTBANKNO" prompt="CUX_BANKS.SPARTICIPANTBANKNO"/>
        <bm:field name="account_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_FLAG" prompt="ACCOUNT_FLAG"/>
        <bm:field name="account_flag_desc" expression="(select code_value_name from sys_code_values_vl v,sys_codes_vl s  where v.code_id = s.code_id  and v.code_value = t1.account_flag and v.code_value_name=&apos;ACCOUNT_FLAG&apos;)" prompt="ACCOUNT_FLAG"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="status_desc" expression="decode(t1.status,&apos;N&apos;,&apos;新建&apos;,&apos;S&apos;,&apos;提交&apos;,&apos;P&apos;,&apos;审批&apos;,&apos;R&apos;,&apos;审批拒绝&apos;)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_id" queryExpression="t1.vender_id = ${@vender_id} or exists (select 1 from pur_wlzq_venders p where p.vender_id = t1.vender_id and p.vender_code= ${@vender_code} and t1.status = &apos;P&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_number"/>
        <bm:pk-field name="vender_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    			begin
                    pur_wlzq_vender_pkg.submit_pur_vender
                    (
                        p_vender_id=>${@vender_id},
                        p_line_number=>${@line_number}
                    );
                end;
    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    pur_wlzq_vender_pkg.insert_vender_bank_assigns
                    (
                        p_vender_id=>${/parameter/@vender_id},
                        p_line_number=>${@line_number},
                        p_bank_code=>${@bank_code},
                        p_bank_name=>${@bank_name},
                        p_bank_location_code=>${@bank_location_code},
                        p_bank_location=>${@bank_location},
                        p_province_code=>${@province_code},
                        p_province_name=>${@province_name},
                        p_city_code=>${@city_code},
                        p_city_name=>${@city_name},
                        p_account_number=>${@account_number},
                        p_account_name=>${@account_name},
                        p_notes=>${@notes},
                        p_primary_flag=>${@primary_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_sparticipantbankno =>${@sparticipantbankno},
                        p_account_flag =>${@account_flag}
                    );
                end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="vender_id" output="true" outputPath="@vender_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
                    pur_wlzq_vender_pkg.update_vender_bank_assigns
                    (
                        p_vender_id=>${/parameter/@vender_id},
                        p_line_number=>${@line_number},
                        p_bank_code=>${@bank_code},
                        p_bank_name=>${@bank_name},
                        p_bank_location_code=>${@bank_location_code},
                        p_bank_location=>${@bank_location},
                        p_province_code=>${@province_code},
                        p_province_name=>${@province_name},
                        p_city_code=>${@city_code},
                        p_city_name=>${@city_name},
                        p_account_number=>${@account_number},
                        p_account_name=>${@account_name},
                        p_notes=>${@notes},
                        p_primary_flag=>${@primary_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_sparticipantbankno =>${@sparticipantbankno},
                        p_account_flag =>${@account_flag}
                    );
                end;
    ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
                    pur_wlzq_vender_pkg.delete_vender_bank_assigns
                    (
                        p_vender_id=>${/parameter/@vender_id},
                        p_line_number=>${@line_number}
                    );
                end;
    ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
