<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lyh  
    $Date: 2017-5-16 上午9:34:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_WLZQ_VENDERS">
    <bm:fields>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="PUR_WLZQ_VENDERS.VENDER_ID"/>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_CODE" prompt="PUR_WLZQ_VENDERS.VENDER_CODE"/>
        <bm:field name="vender_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_TYPE_ID" prompt="PUR_WLZQ_VENDERS.VENDER_TYPE_ID"/>
        <bm:field name="vender_type_name" expression="(select p.vender_type_code||&apos;-&apos;||p.description from pur_vender_types_vl p where p.vender_type_id = t1.vender_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="PUR_WLZQ_VENDERS.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select  a.description_text from  fnd_descriptions a where a.description_id=t1.description_id and a.language=${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="PUR_WLZQ_VENDERS.ADDRESS"/>
        <bm:field name="artificial_person" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARTIFICIAL_PERSON" prompt="PUR_WLZQ_VENDERS.ARTIFICIAL_PERSON"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER" prompt="PUR_WLZQ_VENDERS.TAX_ID_NUMBER"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE" prompt="PUR_WLZQ_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="PUR_WLZQ_VENDERS.BANK_ACCOUNT_CODE"/>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_TERM_ID" prompt="PUR_WLZQ_VENDERS.PAYMENT_TERM_ID"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="PUR_WLZQ_VENDERS.PAYMENT_METHOD"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="PUR_WLZQ_VENDERS.CURRENCY_CODE"/>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" prompt="PUR_WLZQ_VENDERS.TAX_TYPE_ID"/>
        <bm:field name="tax_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_NUMBER" prompt="PUR_WLZQ_VENDERS.TAX_NUMBER"/>
        <bm:field name="approved_vender_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVED_VENDER_FLAG" prompt="PUR_WLZQ_VENDERS.APPROVED_VENDER_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_WLZQ_VENDERS.ENABLED_FLAG"/>
        <bm:field name="currency_code_display" expression=" (SELECT (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=gc.currency_name_id and Language=${/session/@lang}) AS currency_name from gld_currency gc where gc.currency_code = t1.currency_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="payment_method_display" expression=" (SELECT (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=cpm.description_id and Language=${/session/@lang}) AS description from csh_payment_methods cpm where cpm.payment_method_code = t1.payment_method)" forInsert="false" forUpdate="false"/>
        <bm:field name="vender_type_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select pvt.vender_type_code from pur_vender_types pvt where pvt.vender_type_id=t1.vender_type_id)" forDisplay="false" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="vender_id" queryOperator="="/>
        <bm:query-field field="vender_type_id" queryExpression="t1.vender_type_id=${@vender_type_id}"/>
        <bm:query-field field="vender_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="EXISTS (SELECT 1  FROM pur_wlzq_ve_accounts p  WHERE p.vender_id = t1.vender_id  AND p.status = &apos;S&apos;)"/>
        <bm:data-filter expression="t1.company_id = ${/session/@company_id}"/>
        <bm:data-filter expression="EXISTS (SELECT 1   FROM exp_employee_assigns sa,        exp_org_unit      eu,exp_org_unit         eou,        exp_org_position_vl  ep,        sys_user             su,        exp_employees        ee  WHERE sa.employee_id = ee.employee_id    AND sa.company_id = ${/session/@company_id}    AND eu.unit_id = ep.unit_id    AND sa.position_id = ep.position_id    AND ee.employee_id = su.employee_id    AND su.user_id = ${/session/@user_id}  AND eu.unit_id = t1.unit_id )"/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="eou" joinType="INNER" refModel="exp.exp_org_unit">
            <bm:reference foreignField="unit_id" localField="unit_id"/>
        </bm:relation>
        <!-- <bm:relation name="pur" joinType="LEFT OUTER" refModel="fnd.pur_vender_types">
            <bm:reference foreignField="vender_type_id" localField="vender_type_id"/>
        </bm:relation> -->
        <bm:relation name="pay" joinType="LEFT OUTER" refModel="csh.csh_payment_terms">
            <bm:reference foreignField="payment_term_id" localField="payment_term_id"/>
        </bm:relation>
        <bm:relation name="tax" joinType="LEFT OUTER" refModel="fnd.fnd_tax_type_codes">
            <bm:reference foreignField="tax_type_id" localField="tax_type_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <!-- <bm:ref-field name="vender_type_name_id" multiLanguage="true" multiLanguageDescField="vender_type_name" relationName="pur" sourceField="description_id"/> -->
        <bm:ref-field name="payment_term_name_id" multiLanguage="true" multiLanguageDescField="payment_term_name" relationName="pay" sourceField="description_id"/>
        <bm:ref-field name="tax_type_name_id" multiLanguage="true" multiLanguageDescField="tax_type_name" relationName="tax" sourceField="description_id"/>
    </bm:ref-fields>
</bm:model>
