<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lyh  
    $Date: 2017-5-16 下午9:13:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT 1  exist
  				FROM pur_wlzq_venders p
 					WHERE EXISTS (SELECT 1
          		FROM pur_wlzq_ve_accounts t
         		WHERE t.vender_id = p.vender_id
           		AND t.status = 'P')
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exist" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
