<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-22 下午4:32:39  
    $Revision: 1.0  
    $Purpose: 资产事务类型维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="eam0110_asset_books_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            // 查询表单数据
            
            
            function eam0110_queryFun() {
                $('eam0110_asset_transaction_type_result_ds').query();
            }
            
            // 重置表单
            
            function eam0110_resetFun() {
                $('eam0110_asset_transaction_type_query_ds').reset();
            }
            
            function submit_success() {
                $('eam0110_asset_transaction_type_result_ds').query();
            }
            
            function eam0110AstTranTypeEdit(record, name) {
                if (name == 'asset_book_desc') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0110_cbbx';
                    }
                } else if (name == 'transaction_type_code') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0110_txtfield_upper';
                    }
                } else if (name == 'base_trx_category_desc') {
                    if (!record.isNew) {
                        return 'eam0110_cbbx';
                    } else {
                        return 'eam0110_cbbx';
                    }
                } else if (name == 'accounting_flag') {
                    if (!record.isNew) {
                        return 'eam0110_chkbox';
                    } else {
                        return 'eam0110_chkbox';
                    }
                } else if (name == 'interface_flag') {
                    if (!record.isNew) {
                        return 'eam0110_chkbox';
                    } else {
                        return 'eam0110_chkbox';
                    }
                } else if (name == 'accounting_type_desc') {
                    if (!record.isNew) {
                        return 'eam0110_cbbx';
                    } else {
                        return 'eam0110_cbbx';
                    }
                }
            }
            
            function onDsUpdate(dataSet, record, name, value) {
                if (name == 'accounting_flag') {
                    if (value == 'Y') {
                        record.getField("accounting_type").setRequired(true);
                        record.getField("accounting_type_desc").setRequired(true);
                    } else if (value == 'N') {
                        record.getField("accounting_type").setRequired(false);
                        record.getField("accounting_type_desc").setRequired(false);
                    }
                }
                if (name == 'accounting_type') {
                    if (value == 'SETUP' || value == 'BOTH') {
                        record.getField("debit_acc_usage_desc").setRequired(true);
                        record.getField("credit_acc_usage_desc").setRequired(true);
                    } else {
                        record.getField("debit_acc_usage_desc").setRequired(false);
                        record.getField("credit_acc_usage_desc").setRequired(false);
                    }
            
                }
            }
        ]]></script>
        <!-- datasets定义 -->
        <a:dataSets>
            <a:dataSet id="eam_base_trx_category_ds" lookupCode="EAM_BASE_TRX_CATEGORY"/>
            <a:dataSet id="eam_trx_accounting_type_ds" lookupCode="EAM_TRX_ACCOUNTING_TYPE"/>
            <a:dataSet id="eam0110_asset_books_ds">
                <a:datas dataSource="/model/eam0110_asset_books_list"/>
            </a:dataSet>
            <!-- form关联的dataset -->
            <a:dataSet id="eam0110_asset_transaction_type_query_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0110_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_code" valueField="asset_book_code"/>
                    <a:field name="transaction_type_code" prompt="EAM_TRANSACTION_TYPES.TRANSACTION_TYPE_CODE"/>
                    <a:field name="description" prompt="EAM_TRANSACTION_TYPES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <!-- 由eam0110_asset_transaction_type_query_ds获取出来的结果 -->
            <a:dataSet id="eam0110_asset_transaction_type_result_ds" autoQuery="true" fetchAll="false" model="eam.eam_transaction_types" queryDataSet="eam0110_asset_transaction_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="asset_book_id" required="true"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0110_asset_books_ds" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="transaction_type_id"/>
                    <a:field name="transaction_type_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="base_trx_category" required="true"/>
                    <a:field name="base_trx_category_desc" displayField="code_value_name" options="eam_base_trx_category_ds" required="true" returnField="base_trx_category" valueField="code_value"/>
                    <a:field name="accounting_flag" checkedValue="Y" defaultValue="N" prompt="是否核算" unCheckedValue="N"/>
                    <a:field name="interface_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="debit_acc_usage"/>
                    <a:field name="debit_acc_usage_desc" lovGridHeight="300" lovHeight="450" lovService="sys.sys_service_lookup_v?code=EAM_ACC_USAGE_CODE&amp;language=${/session/@lang}" lovWidth="550" title="EAM_TRANSACTION_TYPES.DEBIT_ACC_USAGE_DESC">
                        <a:mapping>
                            <a:map from="code_value" to="debit_acc_usage"/>
                            <a:map from="code_value_name" to="debit_acc_usage_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="credit_acc_usage"/>
                    <a:field name="credit_acc_usage_desc" lovGridHeight="300" lovHeight="450" lovService="sys.sys_service_lookup_v?code=EAM_ACC_USAGE_CODE&amp;language=${/session/@lang}" lovWidth="550" title="EAM_TRANSACTION_TYPES.CREDIT_ACC_USAGE_DESC">
                        <a:mapping>
                            <a:map from="code_value" to="credit_acc_usage"/>
                            <a:map from="code_value_name" to="credit_acc_usage_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="description" required="true"/>
                    <a:field name="accounting_type"/>
                    <a:field name="accounting_type_desc" displayField="code_value_name" options="eam_trx_accounting_type_ds" prompt="分录类型" returnField="accounting_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onDsUpdate"/>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!-- 资产事务类型搜索 -->
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="EAM_TRANSACTION_TYPES.TITLE" width="800">
                <a:comboBox name="asset_book_desc" bindTarget="eam0110_asset_transaction_type_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0110_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="transaction_type_code" bindTarget="eam0110_asset_transaction_type_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0110_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="eam0110_asset_transaction_type_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0110_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="eam0110_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0110_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <!-- 资产事务类型显示 -->
            <a:grid bindTarget="eam0110_asset_transaction_type_result_ds" height="440" navBar="true" width="1030">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="left" editorFunction="eam0110AstTranTypeEdit" width="150"/>
                    <a:column name="transaction_type_code" align="left" editorFunction="eam0110AstTranTypeEdit" width="150"/>
                    <a:column name="description" align="left" editor="eam0110_txtfield" width="150"/>
                    <a:column name="base_trx_category_desc" align="left" editorFunction="eam0110AstTranTypeEdit" width="150"/>
                    <a:column name="accounting_flag" editorFunction="eam0110AstTranTypeEdit" width="80"/>
                    <a:column name="accounting_type_desc" editorFunction="eam0110AstTranTypeEdit" width="80"/>
                    <a:column name="interface_flag" editorFunction="eam0110AstTranTypeEdit" width="80"/>
                    <a:column name="debit_acc_usage_desc" editor="eam0110_acc_usage_lov" width="80"/>
                    <a:column name="credit_acc_usage_desc" editor="eam0110_acc_usage_lov" width="80"/>
                    <a:column name="enabled_flag" editor="eam0110_chkbox" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0110_txtfield"/>
                    <a:textField id="eam0110_txtfield_upper" typeCase="upper"/>
                    <a:lov id="eam0110_acc_usage_lov"/>
                    <a:checkBox id="eam0110_chkbox"/>
                    <a:comboBox id="eam0110_cbbx"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
