<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 下午08:31:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_VL">
    <bm:fields>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_ORG_UNIT_VL.UNIT_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="来源代码" queryWidth="100"/>
        <bm:field name="source_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="来源描述" queryWidth="100"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_ORG_UNIT_VL.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EXP_ORG_UNIT_VL.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_UNIT_ID" prompt="EXP_ORG_UNIT_VL.PARENT_UNIT_ID"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATE_UNIT_ID" prompt="EXP_ORG_UNIT_VL.OPERATE_UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID" prompt="EXP_ORG_UNIT_VL.CHIEF_POSITION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_ORG_UNIT_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="source_code" queryExpression="t1.UNIT_CODE like &apos;%&apos;||${@source_code}||&apos;%&apos;"/>
        <bm:query-field name="source_name" queryExpression="t1.DESCRIPTION like &apos;%&apos;||${@source_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
