<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 下午05:03:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <!--     <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID"/>
        <bm:field name="element_code" forUpdate="false" forInsert="false"   databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CODE"/>
        <bm:field name="element_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_NAME"/>
        <bm:field name="summary_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_TYPE"/>
        <bm:field name="assign_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGN_TYPE"/>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" required="true"/> --><![CDATA[
        
        
    
    ]]></bm:fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
              declare
   SUMMARY_TYPE varchar2(100):=${@summary_type};
   assign_type varchar2(100):=${@assign_type};
                BEGIN 
                if SUMMARY_TYPE is not null or assign_type is not null then
                    UPDATE
                        PM_APR_POSITION_ITEM_ELEMENT t1
                    SET
                        t1.POSITION_ID     =${@position_id},
                        t1.ELEMENT_ID      =${@element_id},
                        t1.ITEM_ID         =${@item_id},
                        t1.SUMMARY_TYPE    =${@summary_type},
                        t1.ASSIGN_TYPE     =${@assign_type},
                        t1.SOURCE_ID       =${@source_id},
                        t1.LAST_UPDATED_BY =${/session/@user_id},
                        t1.LAST_UPDATE_DATE=sysdate
                    WHERE  t1.POSITION_ID     =${@position_id} and
                        t1.ELEMENT_ID      =${@element_id} and
                        t1.ITEM_ID         =${@item_id};
                        IF sql%notfound THEN
                    INSERT
                    INTO
                        PM_APR_POSITION_ITEM_ELEMENT
                        (
                            POSITION_ID,
                            ELEMENT_ID,
                            ITEM_ID,
                            SUMMARY_TYPE,
                            ASSIGN_TYPE,
                            SOURCE_ID,
                            CREATED_BY,
                            CREATION_DATE,
                            LAST_UPDATED_BY,
                            LAST_UPDATE_DATE
                        )
                        VALUES
                        (
                            ${@position_id},
                            ${@element_id},
                            ${@item_id},
                            ${@summary_type},
                            ${@assign_type},
                            ${@source_id},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate
                        );
                END IF;
                end if;
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.*,   nvl((SELECT ou.description
             FROM exp_org_unit_vl ou
            WHERE ou.unit_id = a.source_id
              AND a.assign_type = 'A'),
           (SELECT ww.team_name FROM wbc_work_teams_vl ww
             WHERE ww.work_team_id = a.source_id
               AND a.assign_type = 'E')) source_name
                FROM
                    (SELECT ir.relation_element_id element_id,
                    ir.item_id,
       e.element_code,
       (SELECT dv.description_text
          FROM fnd_descriptions dv
         WHERE dv.description_id = e.description_id
           AND dv.language = 'ZHS') element_name,
       (SELECT ie1.summary_type
          FROM pm_apr_position_item_element ie1
         WHERE ie1.element_id = ir.relation_element_id
           AND ie1.item_id = ir.item_id
           AND ie1.position_id = ${@position_id}) summary_type,
       (SELECT ie2.assign_type
          FROM pm_apr_position_item_element ie2
         WHERE ie2.element_id = ir.relation_element_id
           AND ie2.item_id = ir.item_id
           AND ie2.position_id = ${@position_id}) assign_type,
       (SELECT ie3.source_id
          FROM pm_apr_position_item_element ie3
         WHERE ie3.element_id = ir.relation_element_id
           AND ie3.item_id = ir.item_id
           AND ie3.position_id = ${@position_id}) source_id,
        (SELECT ie4.position_id
          FROM pm_apr_position_item_element ie4
         WHERE ie4.element_id = ir.relation_element_id
           AND ie4.item_id = ir.item_id
           AND ie4.position_id = ${@position_id}) position_id
  FROM pm_apr_item_relation ir, pm_apr_element e
 WHERE  ir.relation_element_id = e.element_id
                    ) a #WHERE_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="item_id" enforceOperations="query" expression="a.item_id=nvl(${@item_id},null)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="relation_element_id" queryExpression="a.relation_element_id=${@element_id}"/>
    </bm:query-fields>
</bm:model>
