<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-27 下午02:13:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_POSITION">
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="PM_APR_POSITION.POSITION_ID"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="PM_APR_POSITION.MEMO"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PM_APR_POSITION.COMPANY_ID"/>
        <bm:field name="max_points" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAX_POINTS" prompt="PM_APR_POSITION.MAX_POINTS"/>
        <bm:field name="compre_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPRE_ITEM_ID" prompt="PM_APR_POSITION.COMPRE_ITEM_ID"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_POSITION.ENABLE_FLAG"/>
        <bm:field name="position_code" forInsert="false" forUpdate="false"/>
        <bm:field name="item_description" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.POSITION_ID,
                        (SELECT
                            eop.position_code
                        FROM
                            exp_org_position_vl eop
                        WHERE
                            eop.position_id=t1.POSITION_ID
                        )position_code,
                        t1.MEMO,
                        t1.COMPANY_ID,
                        t1.MAX_POINTS,
                        t1.COMPRE_ITEM_ID,
                       (select pai.item_description from pm_apr_item pai where pai.item_id=COMPRE_ITEM_ID) item_description,
                        t1.ENABLE_FLAG
                    FROM
                        PM_APR_POSITION t1
                    ) a #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="position_code" queryExpression="a.position_code  like &apos;%&apos;||${@position_code}||&apos;%&apos;"/>
        <bm:query-field name="memo" queryExpression="a.memo  like &apos;%&apos;||${@memo}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
