<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 下午03:56:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_POSITION_ITEM">
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="PM_APR_POSITION_ITEM.POSITION_ID"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PM_APR_POSITION_ITEM.ITEM_ID"/>
        <bm:field name="item_code" forInsert="false" forUpdate="false"/>
        <bm:field name="aim_value" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AIM_VALUE" prompt="PM_APR_POSITION_ITEM.AIM_VALUE"/>
        <bm:field name="aim_from" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AIM_FROM" prompt="PM_APR_POSITION_ITEM.AIM_FROM"/>
        <bm:field name="aim_to" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AIM_TO" prompt="PM_APR_POSITION_ITEM.AIM_TO"/>
        <bm:field name="work_power" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_POWER" prompt="PM_APR_POSITION_ITEM.WORK_POWER"/>
        <bm:field name="position_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ITEM_ID" prompt="PM_APR_POSITION_ITEM.POSITION_ITEM_ID"/>
        <bm:field name="item_description" forInsert="false" forUpdate="flase"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.POSITION_ID,
                        t1.ITEM_ID,
                           (SELECT
                            pai.item_code
                        FROM
                            pm_apr_item pai
                        WHERE
                            pai.item_id= t1.ITEM_ID
                        ) item_code,
                        (SELECT
                            pai.item_description
                        FROM
                            pm_apr_item pai
                        WHERE
                            pai.item_id= t1.ITEM_ID
                        ) item_description,
                        t1.AIM_VALUE,
                        t1.AIM_FROM,
                        t1.AIM_TO,
                        t1.WORK_POWER,
                        t1.POSITION_ITEM_ID
                    FROM
                        PM_APR_POSITION_ITEM t1
                    ) a #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="position_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="position_id" queryExpression="a.position_id=${@position_id}"/>
    </bm:query-fields>
</bm:model>
