<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-27 上午11:28:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_ITEM">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PM_APR_ITEM.ITEM_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="PM_APR_ITEM.DESCRIPTION_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="PM_APR_ITEM.ITEM_CODE" queryWidth="100"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ITEM_DESCRIPTION" prompt="PM_APR_ITEM.ITEM_DESCRIPTION" queryWidth="100"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="PM_APR_ITEM.ITEM_TYPE"/>
        <bm:field name="item_source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SOURCE_TYPE" prompt="PM_APR_ITEM.ITEM_SOURCE_TYPE"/>
        <bm:field name="item_fraction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_FRACTION_TYPE" prompt="PM_APR_ITEM.ITEM_FRACTION_TYPE"/>
        <bm:field name="item_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_FORMULA" prompt="PM_APR_ITEM.ITEM_FORMULA"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="PM_APR_ITEM.MEMO"/>
        <bm:field name="order_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_INDEX" prompt="PM_APR_ITEM.ORDER_INDEX"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_ITEM.ENABLE_FLAG"/>
        <bm:field name="cal_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAL_INDEX" prompt="PM_APR_ITEM.CAL_INDEX"/>
        <bm:field name="prewarning" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREWARNING" prompt="PM_APR_ITEM.PREWARNING"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="PM_APR_ITEM.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_id"/>
    </bm:primary-key>
</bm:model>
