<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-28 下午02:28:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_POSITION_PERIOD">
    <bm:fields>
        <bm:field name="position_period_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_PERIOD_ID" prompt="PM_APR_POSITION_PERIOD.POSITION_PERIOD_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="PM_APR_POSITION_PERIOD.POSITION_ID"/>
        <bm:field name="period_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_TYPE" prompt="PM_APR_POSITION_PERIOD.PERIOD_TYPE"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="position_period_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="position_id" queryExpression="t1.position_id=${@position_id}"/>
    </bm:query-fields>
</bm:model>
