<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-4-2 下午04:36:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_WORK_TEAMS_VL">
    <bm:fields>
        <bm:field name="source_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_TEAM_ID" prompt="WBC_WORK_TEAMS_VL.WORK_TEAM_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="WORK_TEAM_CODE" prompt="来源代码" queryWidth="100"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="WBC_WORK_TEAMS_VL.DESCRIPTION_ID"/>
        <bm:field name="source_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="TEAM_NAME" prompt="来源描述" queryWidth="100"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="WBC_WORK_TEAMS_VL.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WBC_WORK_TEAMS_VL.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="WBC_WORK_TEAMS_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="source_code" queryExpression="t1.work_team_code like &apos;%&apos;||${@source_code}||&apos;%&apos;"/>
        <bm:query-field name="source_name" queryExpression="t1.team_name like &apos;%&apos;||${@source_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
