<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IBM  
    $Date: 2014-10-21 下午8:19:04  
    $Revision: 1.0  
    $Purpose: 固定资产情况表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select (select fsi.item_name_desc
				          from EAM_ASSET_FIXED_STATUS_ITEMS fsi
				         where fsi.fixed_id = i.fixed_id
				           and fsi.fixed_id between 1 and 29) item_name_desc1,
				       (select fsi.fixed_id
				          from EAM_ASSET_FIXED_STATUS_ITEMS fsi
				         where fsi.fixed_id = i.fixed_id
				           and fsi.fixed_id between 1 and 29) fixed_id1,
				       (select t.amount
				          from eam_asset_fixed_status_items fsi,
				               eam_asset_fixed_status_temp  t
				         where fsi.fixed_id = t.fixed_id
				           and t.user_id = ${/session/@user_id}
				           and fsi.fixed_id = i.fixed_id
				           and fsi.fixed_id between 1 and 29) amount1,
				       (select fsi.item_name_desc
				          from EAM_ASSET_FIXED_STATUS_ITEMS fsi
				         where fsi.fixed_id = (i.fixed_id + 29)
				           and fsi.fixed_id between 30 and 58) item_name_desc2,
				       (select fsi.fixed_id
				          from EAM_ASSET_FIXED_STATUS_ITEMS fsi
				         where fsi.fixed_id = (i.fixed_id + 29)
				           and fsi.fixed_id between 30 and 58) fixed_id2,
				       (select t.amount
				          from eam_asset_fixed_status_items fsi,
				               eam_asset_fixed_status_temp  t
				         where fsi.fixed_id = t.fixed_id
				           and t.user_id = ${/session/@user_id}
				           and fsi.fixed_id = (i.fixed_id + 29)
				           and fsi.fixed_id between 30 and 58) amount2
				  from EAM_ASSET_FIXED_STATUS_ITEMS i
					 where i.fixed_id between 1 and 29
					 order by i.fixed_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
