<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-12 下午05:21:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
			pur_purchase_order_pkg.del_pur_order_headers(
			${/parameter/@head_id},
			${/session/@user_id});
			
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
