<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-19 上午11:44:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
         begin
            pur_purchase_order_pkg.ins_pur_order_dists
			(
				${@pur_order_dists_id},
				 ${@line_id},
				 ${@line_number},
				 ${@description} ,
				 ${@period_num} ,
				 ${@expense_item_id},
				 ${@item_id},
				 ${@price} ,
				 ${@primary_quantity},
                 null,
                 ${@amount},
                 ${@requisition_functional_amount} ,
                 -1,
                 -1,
                 ${@company_id},
                 ${@unit_id},
                 ${@position_id},
                 ${@responsibility_center_id},
                 ${@employee_id},
                 ${contract_head_id},
                 -1,   
                 ${@e1},
                 ${@e2},
                 ${@e3},
                 ${@e4},
                 ${@e5},
                 ${@e6},
                 ${@e7},
                 ${@e8},
                 ${@e9},
                 ${@e10},
                 ${/session/@user_id} 
            );         
    end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_order_dists_id" dataType="java.lang.String" input="false" inputPath="@pur_order_dists_id" output="true" outputPath="@pur_order_dists_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
