<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-17 上午08:46:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
			pur_purchase_order_pkg.upd_pur_order_headers
			(
	           ${@head_id},
			   ${@attachment_num},		   
			   ${@description},
			   ${/session/@user_id}
			   );		  
	     end;
             ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
                <bm:parameter name="attachment_num"/>
                <bm:parameter name="description"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
