<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-19 下午12:01:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			pur_purchase_order_pkg.upd_pur_order_dists(
									     ${@pur_order_dists_id},		 
			                             ${@line_id},
                                         ${@line_number},
                                         ${@description},
                                         ${@period_num},
                                         ${@expense_item_id},
                                         ${@item_id},
                                         ${@price} ,
                                         ${@primary_quantity},
                                         null,
                                         ${@amount},
                                         ${@requisition_functional_amount},
                                         ${@company_id},
                                         ${@unit_id},
                                         ${@position_id},
                                         ${@responsibility_center_id},
                                         ${@employee_id},
                                         ${@contract_id},
                                         -1 ,
                                         ${@e1},
                                         ${@e2},
                                         ${@e3},
                                         ${@e4},
                                         ${@e5},
                                         ${@e6},
                                         ${@e7},
                                         ${@e8},
                                         ${@e9},
                                         ${@e10},
                                         ${/session/@user_id}) ;
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
