<div class="${wrapClass}" id="${id}" style="${style}" unselectable="on"  onselectstart="return false;" unselectable="on">
		<div class="screen-editor-left">
			<div class="screen-editor-item-list">
				<h1 class="title">布局组件</h1>
				<ul class="clearfix" data-category="tab">
					<li class="screen-editor-item" data-type="FieldBox">FieldBox</li>
					<li class="screen-editor-item" data-type="Form">Form</li>
					<li class="screen-editor-item" data-type="VBox">VBox</li>
					<li class="screen-editor-item" data-type="HBox">HBox</li>
					<li class="screen-editor-item" data-type="Grid">Grid</li>
					<li class="screen-editor-item" data-type="Table">Table</li>
					<li class="screen-editor-item" data-type="GridBox">GridBox</li>
					<li class="screen-editor-item" data-type="TabPanel">TabPanel</li>
					<li class="screen-editor-item" data-type="TextArea">TextArea</li>
					<li class="screen-editor-item" data-type="AccordionPanel">Accordion</li>
				</ul>
				<h1 class="title">字段组件</h1>
				<ul class="clearfix" data-category="tabColumn">
					<li class="screen-editor-item" data-type="TextField">TextField</li>
				</ul>
			</div>
		</div>
		<div class="screen-editor-center">
			<div class="screen-editor-screen-wrap item-shadow can-drop" style="width:${screenwidth}px;height:${screenheight}px;">
				<table class="layout-table screen-body" cellpadding="0" cellspacing="0" border="0">
					<tbody></tbody>
				</table>
			</div>
			<div class="editor-menubar">
				<div class="editor-menu-header"></div>
				<div class="editor-menu-buttons">
					${menulist}
				</div>
			</div>
		</div>
</div>
<script>
	new $A.ScreenEditor(${config});
	$('${id}').bind('${bindtarget}','${bindcolumntarget}');
</script>