<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="type_code" extend="exp.EXP1340.exp_ygz_invoice_types" extendMode="reference">
    <ns1:fields>
        <ns1:field name="type_id"/>
        <ns1:field name="type_code" forQuery="true"/>
        <ns1:field name="type_name" forQuery="true"/>
        <ns1:field name="invoice_number_digit"/>
        <ns1:field name="invoice_code_digit"/>
        <ns1:field name="special_invoice"/>
        <ns1:field name="default_invoice_status" lookupCode="VMS_INVOICE_STATUS" lookupField="default_invoice_status_desc"/>
        <ns1:field name="default_invoice_status_desc" forInsert="false" forUpdate="false"/>
        <ns1:field name="post_vat_platform"/>
        <ns1:field name="vms_value"/>
        <ns1:field name="einvoice_flag"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="type_code" queryExpression="type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
        <ns1:query-field field="type_name" queryExpression="type_name like &apos;%&apos;||${@type_name}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
