<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjj  
    $Date: 2014-7-4 15:32:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            oa_tplt003_pkg.reset_line_number(
            	p_header_id	=> ${@header_id}
            );
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
