<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	&author:ZhouHao
	&date:2010.4.16
	&purpose:借款申请支付
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh_pay_req_query_detail_link_3" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="csh_pay_req_payment_pay_link" url="${/request/@context_path}/modules/csh/CSH5040/csh_pay_req_payment_pay.screen"/>
        <a:link id="csh_pay_req_payment_control_link" url="${/request/@context_path}/modules/wbc/WBC1010/csh_pay_req_payment_control.svc"/>
        <script><![CDATA[
    		function queryFunction(){
    			$('pay_req_result_ds').query();
    		}
    		//支付方法
    		function payFunction(){
    			var params = new Object();
	            var data = $('pay_req_result_ds').getAt(0);
	            //params = $('pay_req_result_ds').getJsonData();数据未改变时拿不到jsonData
	            params = [data.data];
				Aurora.request({
					url:/*${/request/@context_path}/modules/csh/csh_for_wbc/csh_pay_req_payment_control.svc*/$('csh_pay_req_payment_control_link').getUrl(),
					para:params,
					success:newWindowPay,
					scope:this
				});
    		}
    		//支付页面
    		function newWindowPay(){
    			new Aurora.Window({
    				id:'csh_pay_req_payment_pay_screen',
    				url:/*${/request/@context_path}/modules/csh/csh_pay_req_payment_pay.screen*/$('csh_pay_req_payment_pay_link').getUrl(),
    				title:'${l:CSH_PAYMENT_REQUISITION_PAYMENT.TITLE}',
    				width:575,
    				height:370	
    			});
    		} 
    		//详细
    		function reqNumRenFunction(value,record,name){
    			var url='<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ')">' + value + '</a>';
    			return url;
    		}
    		
    		function reqNumDispatch(header_id){
    			window.open(/*${/request/@context_path}/modules/csh/csh_pay_req_query_detail.screen*/$('csh_pay_req_query_detail_link_3').getUrl()+'?payment_requisition_header_id='+header_id,'','fullscreen=no,resizable=yes,width=1000,height=500');
    		}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="pay_req_result_ds" loadData="true" model="csh.WBC1010.csh_pay_req_payment_query" queryUrl="${/request/@context_path}/autocrud/csh.WBC1010.csh_pay_req_payment_query/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="payment_requisition_line_id"/>
                    <a:field name="unpaid_amount"/>
                    <a:field name="requisition_number" prompt="CSH_CASH_PLAN_LINE_ASSIGN.DOCUMENT_ID"/>
                    <a:field name="report_company" prompt="CSH_PAYMENT_REQUISITION_HDS.COMPANY_ID"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
                    <a:field name="p_partner_category" prompt="CSH_PAYMENT_REQ_TYPES.PARTNER_CATEGORY"/>
                    <a:field name="partner_name" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
                    <a:field name="payment_method" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_METHOD_ID"/>
                    <a:field name="currency_code" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="currency_name" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="transaction_class_desc" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.PAY_REQ_TRS_CLASS_ID"/>
                    <a:field name="payment_requisition_line_type" prompt="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_CATEGORY"/>
                    <a:field name="ref_document_number" prompt="CSH_PAYMENT_REQUISITION_LNS.REF_DOCUMENT_ID"/>
                    <a:field name="payment_amount" prompt="EXP_REQUISITION_FINANCE_QUERY_CSH_PAYMENT_REQ_READONLY.REQ_ITEM_NAME"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="paid_amount" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENTED_AMOUNT"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:hBox height="50">
            <a:button click="payFunction" text="PROMPT.PAYMENT"/>
        </a:hBox>
        <a:fieldSet column="4" labelWidth="80" title="CSH_PAYMENT_REQUISITION_PAYMENT.TITLE" width="900">
            <a:label name="requisition_number" bindTarget="pay_req_result_ds" renderer="reqNumRenFunction"/>
            <a:label name="report_company" bindTarget="pay_req_result_ds"/>
            <a:label name="transaction_class_desc" bindTarget="pay_req_result_ds"/>
            <a:label name="amount" bindTarget="pay_req_result_ds"/>
            <a:label name="ref_document_number" bindTarget="pay_req_result_ds"/>
            <a:label name="partner_name" bindTarget="pay_req_result_ds"/>
            <a:label name="payment_method" bindTarget="pay_req_result_ds"/>
            <a:label name="paid_amount" bindTarget="pay_req_result_ds"/>
            <a:label name="payment_requisition_line_type" bindTarget="pay_req_result_ds"/>
            <a:label name="p_partner_category" bindTarget="pay_req_result_ds"/>
            <a:label name="currency_name" bindTarget="pay_req_result_ds"/>
            <a:numberField name="payment_amount" id="payment_amount" bindTarget="pay_req_result_ds" width="90"/>
            <a:label name="requisition_date" bindTarget="pay_req_result_ds"/>
        </a:fieldSet>
        <script><![CDATA[
        /*	function init(){
        	var f = $('payment_amount'); 
				f.focus.defer(100,f); 
			}
			init();*/
        ]]></script>
    </a:view>
</a:screen>
