<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="csh.CSH5070.csh_payment_req_audit_account_temp_update"/>
        <a:batch-apply sourcePath="/parameter/detail">
            <a:model-insert model="db.csh_payment_req_audit_pkg.ins_csh_pmt_req_accounts_tmp"/>
        </a:batch-apply>
        <a:model-insert model="csh.CSH5070.csh_payment_req_audit_account_temp_update"/>
    </a:init-procedure>
</a:service>
