<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" model="gld.gld_currency_vl" rootpath="cry_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_req_audit_reject_link" model="db.csh_payment_req_audit_pkg.audit_reject_csh_pmt_req" modelaction="update"/>
        <a:link id="csh_payment_req_audit_link" model="db.csh_payment_req_audit_pkg.audit_csh_pmt_req" modelaction="update"/>
        <a:link id="csh_pay_req_detail_history_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_detail_history.screen"/>
        <a:link id="csh_payment_req_audit_log_link" url="${/request/@context_path}/modules/csh/CSH5070/csh_payment_req_audit_log.screen"/>
        <a:link id="csh_payment_req_audit_accounts_link" url="${/request/@context_path}/modules/wbc/WBC1010/csh_payment_req_audit_accounts.screen"/>
        <a:link id="csh_payment_req_audit_account_tmp_control_link" url="${/request/@context_path}/modules/wbc/WBC1010/csh_payment_req_audit_account_tmp_control.svc"/>
        <a:link id="csh_pay_req_query_detail_link_1" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <script><![CDATA[
			
				function queryFunction(){
					$('audit_result_ds').query();
				}
				
	    		//查看详细
	    		function reqNumRenFunction(value,record,name){
	    			var url='<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ')">' + value + '</a>';
	    			return url;
	    		}
	    		
	    		function reqNumDispatch(header_id){
	    			window.open(/*${/request/@context_path}/modules/csh/csh_pay_req_query_detail.screen*/$('csh_pay_req_query_detail_link_1').getUrl()+'?payment_requisition_header_id='+header_id,'csh_pay_req_query_detail_screen','fullscreen=no,resizable=yes,width=1000,height=500');
	    		}
    			
    			function financeSaveFunction(){
					$('audit_finance_ds').submit();	
    			}
    			
    			//创建凭证
    			function createJournal(){ 
    				var param = new Object();
	                var data = $('audit_result_ds').getAt(0);
	                param['detail']=[data.data];
    				Aurora.request({
    					url:/*${/request/@context_path}/modules/csh/csh_for_wbc/csh_payment_req_audit_account_tmp_control.svc*/$('csh_payment_req_audit_account_tmp_control_link').getUrl(),
    					para:param,
    					success:newWindowJournal,
    					scope:this
    				});
    			}
    			function newWindowJournal(args){
    				new Aurora.Window({
    					id:'csh_payment_req_audit_accounts_screen',
    					url:/*${/request/@context_path}/modules/csh/csh_for_wbc/csh_payment_req_audit_accounts.screen*/$('csh_payment_req_audit_accounts_link').getUrl(),
    					title:'${l:PROMPT.CREATE_JE}',
    					width:650,
    					height:500
    				});
    			}
    			//查看日志
    			function lookOverLog(){
    				new Aurora.Window({
    					id:'csh_payment_req_audit_log_screen',
    					url:/*${/request/@context_path}/modules/csh/csh_payment_req_audit_log.screen*/$('csh_payment_req_audit_log_link').getUrl(),
    					title:'${l:LOGS_MESSAGE}',
    					width:650,
    					height:520
    				});
    			}
    			//跟踪单据
    			function trackHistory(){
    				var header_id = $('audit_result_ds').getAt(0).get('payment_requisition_header_id');
	                var urlPath = /*${/request/@context_path}/modules/csh/csh_pay_req_detail_history.screen*/$('csh_pay_req_detail_history_link').getUrl()+'?csh_pay_header_id='+ header_id;
	                new Aurora.Window({
	                	id:'pay_req_detail_history_screen',
	                	url:urlPath,
	                	title:'${l:PROMPT.HISTORY}',
	                	width:750,
	                	height:550
	                });
    			}
    			//审核 
    			function auditFunction(){
    				var header_id = $('audit_result_ds').getAt(0).get('payment_requisition_header_id');
    				Aurora.request({
    					url:/*${/request/@context_path}/autocrud/csh.csh_payment_req_audit/update*/$('csh_payment_req_audit_link').getUrl(),
    					para:{payment_requisition_header_id:header_id},
    					success:function(args){
    						$('audit_result_ds').query();
    					},
    					scope:this
    				});
    			}
    			//拒绝
    			function rejectFunction(){
	                var header_id = $('audit_result_ds').getAt(0).get('payment_requisition_header_id');
    				Aurora.request({
    					url:/*${/request/@context_path}/autocrud/csh.csh_payment_req_audit_reject/update*/$('csh_payment_req_audit_reject_link').getUrl(),
    					para:{payment_requisition_header_id:header_id,
    					      p_reject:''},
    					success:function(args){
    						$('audit_result_ds').query();
    					},
    					scope:this
    				});
    			}
    		
    			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="cry_list_ds">
                <a:datas dataSource="/model/cry_list"/>
            </a:dataSet>
            <a:dataSet id="pay_obj_list_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="batch_id_ds" autoCreate="true">
                <a:fields>
                    <a:field name="batch_id" defaultValue="${/session/@session_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="audit_result_ds" loadData="true" model="csh.WBC1010.csh_payment_req_audit_query" queryUrl="${/request/@context_path}/autocrud/csh.WBC1010.csh_payment_req_audit_query/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="req_type_desc" prompt="PAY_REQ_TYPE"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
                    <a:field name="employee_name" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITOR"/>
                    <a:field name="category_desc" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY"/>
                    <a:field name="p_partner_name" prompt="CSH_PAYMENT_REQUISITION_LNS.P_PARTNER_NAME"/>
                    <a:field name="currency_code" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="currency_name" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="je_creation_status" checkedValue="Y" prompt="PROMPT.CREATE_JE" readOnly="true" uncheckedValue="N"/>
                    <a:field name="status"/>
                    <a:field name="payment_requisition_header_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="audit_finance_ds" fetchAll="false" loadData="true" model="csh.csh_pay_req_finance_list_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_pay_req_finance_list_query/query?header_id=${/parameter/@header_id}" submitUrl="${/request/@context_path}/autocrud/db.csh_payment_req_audit_pkg.update_csh_pnt_req_accounts/batch_update">
                <a:fields>
                    <a:field name="description" prompt="CSH_PAYMENT_REQ_ACCOUNTS.DESCRIPTION"/>
                    <a:field name="period_name" prompt="BGT_CHECK_LOGS.PERIOD_NAME"/>
                    <a:field name="company_code" prompt="EXP_DOCUMENT_PERSON_AUTH.COMPANY_CODE"/>
                    <a:field name="company_short_name" prompt="BGT_JOURNAL_INTERFACE.COMPANY_CODE"/>
                    <a:field name="responsibility_center_code" lovGridHeight="300" lovHeight="450" lovService="expm.exp_expense_journal_adjust_center_lov" lovWidth="500" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE" required="true" title=" ">
                        <a:mapping>
                            <a:map from="center_code" to="responsibility_center_code"/>
                            <a:map from="center_id" to="responsibility_center_id"/>
                            <a:map from="center_id_display" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_name" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME_ID"/>
                    <a:field name="account_code" lovGridHeight="300" lovHeight="450" lovService="expm.exp_expense_journal_adjust_account_lov" lovWidth="500" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" required="true" title=" ">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_desc" to="account_desc"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_desc" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
                    <a:field name="entered_amount_dr" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_DR"/>
                    <a:field name="entered_amount_cr" prompt="CSH_BANK_BALANCES.ENTERED_DATE_NET_CR"/>
                    <a:field name="functional_amount_dr" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="CSH_PAY_REQ.FUNCTIONAL_AMOUNT_CR"/>
                    <a:field name="je_line_id"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="account_id"/>
                    <a:field name="company_id"/>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="4" labelWidth="90" style="margin-left:10px;margin-top:10px;" title="CSH_PAYMENT_REQUISITION_AUDIT.TITLE" width="961">
            <a:label name="requisition_number" bindTarget="audit_result_ds" renderer="reqNumRenFunction"/>
            <a:label name="req_type_desc" bindTarget="audit_result_ds"/>
            <a:label name="requisition_date" bindTarget="audit_result_ds"/>
            <a:label name="employee_name" bindTarget="audit_result_ds"/>
            <a:label name="category_desc" bindTarget="audit_result_ds"/>
            <a:label name="p_partner_name" bindTarget="audit_result_ds"/>
            <a:label name="currency_name" bindTarget="audit_result_ds"/>
            <a:label name="amount" bindTarget="audit_result_ds"/>
            <a:label name="description" bindTarget="audit_result_ds"/>
            <a:label name="je_creation_status" bindTarget="audit_result_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="createJournal" text="PROMPT.CREATE_JE"/>
            <a:button click="lookOverLog" text="LOOK_OVER_LOG"/>
            <a:button click="trackHistory" text="PROMPT.HISTORY"/>
            <a:button click="auditFunction" text="PROMPT.AUDIT_FLAG"/>
            <a:button click="rejectFunction" text="PROMPT.REJECT"/>
        </a:hBox>
        <a:grid bindTarget="audit_finance_ds" height="350" navBar="true" style="margin-left:10px;margin-top:10px;" width="961">
            <a:toolBar>
                <a:button click="financeSaveFunction" icon="${/request/@context_path}/images/save.gif" text="PROMPT.SAVE"/>
            </a:toolBar>
            <a:columns>
                <a:column name="description" align="center" editor="textfield_finance" width="80"/>
                <a:column name="period_name" align="center" width="80"/>
                <a:column name="company_code" align="center" width="80"/>
                <a:column name="company_short_name" align="center" width="80"/>
                <a:column name="responsibility_center_code" align="center" editor="lov_finance" width="80"/>
                <a:column name="responsibility_center_name" align="center" width="80"/>
                <a:column name="account_code" align="center" editor="lov_finance" width="80"/>
                <a:column name="account_desc" align="center" width="80"/>
                <a:column name="entered_amount_dr" align="center" width="80"/>
                <a:column name="entered_amount_cr" align="center" width="80"/>
                <a:column name="functional_amount_dr" align="center" width="80"/>
                <a:column name="functional_amount_cr" align="center" width="80"/>
                <a:column name="account_segment1" align="center" prompt="ACCOUNT_SEGMENT1" width="80"/>
                <a:column name="account_segment2" align="center" prompt="ACCOUNT_SEGMENT2" width="80"/>
                <a:column name="account_segment3" align="center" prompt="ACCOUNT_SEGMENT3" width="80"/>
                <a:column name="account_segment4" align="center" prompt="ACCOUNT_SEGMENT4" width="80"/>
                <a:column name="account_segment5" align="center" prompt="ACCOUNT_SEGMENT5" width="80"/>
                <a:column name="account_segment6" align="center" prompt="ACCOUNT_SEGMENT6" width="80"/>
                <a:column name="account_segment7" align="center" prompt="ACCOUNT_SEGMENT7" width="80"/>
                <a:column name="account_segment8" align="center" prompt="ACCOUNT_SEGMENT8" width="80"/>
                <a:column name="account_segment9" align="center" prompt="ACCOUNT_SEGMENT9" width="80"/>
                <a:column name="account_segment10" align="center" prompt="ACCOUNT_SEGMENT10" width="80"/>
                <a:column name="account_segment11" align="center" prompt="ACCOUNT_SEGMENT11" width="80"/>
            </a:columns>
            <a:editors>
                <a:textField id="textfield_finance"/>
                <a:lov id="lov_finance"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[
        	//loadComplete();
        ]]></script>
    </a:view>
</a:screen>
