<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="wbc_report_readonly_wfl_link_4" url="${/request/@context_path}/modules/wbc/WBC1010/wbc_report_readonly_wfl.screen"/>
        <a:link id="exp_report_payment_link_3" url="${/request/@context_path}/modules/expm/EXP5200/exp_report_payment.screen"/>
        <a:link id="exp_report_payment_import_control_link_3" url="${/request/@context_path}/modules/exp/EXP5200/exp_report_payment_import_control.svc"/>
        <div/>
        <script><![CDATA[
	        
	        function query(){
	            $('exp_report_payment_result_ds').query();
	        }
			
			
			function payFunction(){
			    
				setHiddenValue();
				var expReportData = new Object();
				var data = $('exp_report_payment_result_ds').getAt(0);
				expReportData = [data.data];
				Aurora.request({
					url:/*${/request/@context_path}/modules/exp/exp_report_payment_import_control.svc*/$('exp_report_payment_import_control_link_3').getUrl(),
					para:expReportData,
					success:function(){
						dispatchFunction();
					},
					scope:this
				});
			}
			
			function setHiddenValue(){
				var records = $('exp_report_payment_result_ds').getAll();
				for(var i = 0 ; i < records.length; i ++){
					var record = records[i];
					record.set('batch_id','${/model/batch_id/record/@batch_id}');
				}
			}
        
        	function dispatchFunction(){
        		new Aurora.Window({
        			title:'${l:EXP_REPORT_PAYMENT.TITLE}',
        			url:/*${/request/@context_path}/modules/expm/exp_report_payment.screen*/$('exp_report_payment_link_3').getUrl(),
        			id:'exp_report_payment_screen',
        			width:545,
        			height:350
        		});
        	}
        
        	function repDetail(value, record, field){				
				url = /*${/request/@context_path}/modules/expm/wbc_report_readonly_wfl.screen*/$('wbc_report_readonly_wfl_link_4').getUrl()+'?exp_report_header_id=' + record.get('exp_report_header_id') + '&canUploadFlag=false';				
				return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
			}
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_payment_result_ds" autoQuery="true" loadData="true" model="expm.WBC1010.wbc_report_payment_query" queryUrl="${/request/@context_path}/autocrud/expm.WBC1010.wbc_report_payment_query/query?header_id=${/parameter/@header_id}">
                <a:fields>
                    <a:field name="schedule_due_date"/>
                    <a:field name="payment_method"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="payFunction" text="HEC_PAY"/>
            </a:hBox>
            <a:form column="3" labelWidth="100" title="EXP_REPORT_PAYMENT_QUERY.TITLE" width="900">
                <a:label name="exp_report_number" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="repDetail" width="120"/>
                <a:label name="company_name" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_HEADERS.COMPANY_ID" width="150"/>
                <a:label name="need_payment_amount" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_PAYMENT_QUERY.NEED_PAYMENT_AMOUNT" width="80"/>
                <a:label name="exp_report_type" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" width="120"/>
                <a:label name="payee_name" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_LINES.PAYEE_ID" width="100"/>
                <a:label name="payed_amount" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_PAYMENT_QUERY.PAYED_AMOUNT" width="80"/>
                <a:label name="currency_code" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_LINES.CURRENCY_CODE" width="60"/>
                <a:label name="payee_category" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" width="60"/>
                <a:label name="unpayment_amount" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_PAYMENT_QUERY.UNPAYMENT_AMOUNT" width="80"/>
                <a:label name="schedule_due_date" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_PAYMENT_QUERY.P_SCHEDULE_DUE_DATE" renderer="Aurora.formatDate" width="100"/>
                <a:label name="payment_method" bindTarget="exp_report_payment_result_ds" prompt="ACP_ACP_REQUISITION_HDS.PAYMENT_METHOD_ID" width="80"/>
                <a:label name="payment_amount" bindTarget="exp_report_payment_result_ds" prompt="EXP_REPORT_PAYMENT_QUERY.PAYMENT_AMOUNT" width="80"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
