<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="wbc.WBC1010.wbc_doc_dispatch_operater"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_doc_rule_dispatch" sourcePath="@current_parameter/line"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_business_node_procedure" sourcepath="@current_parameter/node_procedures"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_business_node_action" sourcepath="@current_parameter/action"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="wbc.WBC1010.wbc_doc_dispatch_operater"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_doc_rule_dispatch" sourcePath="@current_parameter/line"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_business_node_procedure" sourcepath="@current_parameter/node_procedures"/>
                    <a:model-batch-update model="wbc.WBC1010.wbc_business_node_action" sourcepath="@current_parameter/action"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="wbc.WBC1010.wbc_doc_dispatch_operater"/>
                    <a:model-delete model="wbc.WBC1010.wbc_doc_rule_dispatch"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
