<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-19 下午01:35:07  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			
    	]]></script>
        <a:dataSets>
            <a:dataSet id="proc_category_ds" lookupCode="PROCEDURE_CATEGORY"/>
            <a:dataSet id="business_node_procedure_ds" autoQuery="true" model="wbc.WBC1010.wbc_business_node_procedure" selectable="true">
                <a:fields>
                    <a:field name="procedure_category_display" displayField="code_value_name" options="proc_category_ds" returnField="procedure_category" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="business_node_procedure_ds" height="450" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="procedure_seq" editor="node_proc_nf"/>
                    <a:column name="procedure_name" editor="node_proc_tf"/>
                    <a:column name="procedure_category_display" editor="node_proc_cmb"/>
                    <a:column name="enable_flag" editor="node_proc_cb"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="node_proc_nf"/>
                    <a:comboBox id="node_proc_cmb"/>
                    <a:textField id="node_proc_tf"/>
                    <a:checkBox id="node_proc_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
