<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-12 上午10:19:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="wbc.WBC1010.wbc_business_type_assign_query" rootPath="business_type"/>
        <a:model-query fetchAll="true" model="wbc.WBC1010.wbc_business_nodes" rootPath="bussiness_node"/>
        <a:model-query defaultWhereClause="assign_id = ${/parameter/@assign_id} and proc_type != &apos;30&apos;" fetchAll="true" model="wbc.WBC1010.wbc_business_procedure" rootPath="wbc_proc_type"/>
        <a:model-query defaultWhereClause="assign_id = ${/parameter/@assign_id} and proc_type = &apos;30&apos;" fetchAll="true" model="wbc.WBC1010.wbc_business_procedure" rootPath="wbc_action_proc_types"/>
        <!-- <a:model-query fetchAll="true" model="wbc.WBC1010.wbc_business_node_action_for_proc" rootPath="wbc_node_action"/> -->
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function getBack(){
                history.go(-1);
            } 
            
            function save(){
                $('doc_dispatch_operater_head_ds').submit();
            }
            
            function doc_dispatch_operater_head_ds_update(dataSet,record,name,value,oldValue){
                var employee_display_field=record.getMeta().getField('employee_desc');
                if(name=='work_team_id'){
                    record.set('employee_desc','');
                    record.set('employee_id','');
                    employee_display_field.setLovPara('work_team_id',value);
                    if(value==''){
                        employee_display_field.setLovPara('work_team_id',null);
                    }
                }
                if(name == 'dispatch_basis'){
                    if(value == ''){
						record.set('basis_value',null);                        
                    }else{
                        record.getMeta().getField('basis_value').setRequired(true);
                    }
                }
                
            }
            
            function doc_dispatch_operater_head_ds_load(dataSet){
                var length=dataSet.getAll().length;
                if(length==0){
                    return;
                }else{
                    for(var i=0;i<length;i++){
                        var record=dataSet.getAt(i);
                        var employee_display_field=record.getMeta().getField('employee_desc');
                        employee_display_field.setLovPara('work_team_id',record.get('work_team_id'));
                    }
                }
            }
            
            function nfEditFunction(record,name){
                if(record.get("dispatch_basis") == ''){
                    return '';
                }else{
                    return 'editor_nf';
                }
            }
            
            function validatQuan(record,name,value){
                if(value <= 0){
                  return '${l:WBC_MAX_QUAN_PER_ERROR}';
                }else{
                    return true;
                }
            }
            
            function doCellClick(grid, row, field, record) {
                if (field == "action_name") {
                    $('node_action_ds').query();
                }
            }  
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_proc_types">
                <a:datas dataSource="/model/wbc_proc_type"/>
            </a:dataSet>
            <a:dataSet id="wbc_action_proc_types">
                <a:datas dataSource="/model/wbc_action_proc_types"/>
            </a:dataSet>
            <a:dataSet id="node_action_ds" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1010.wbc_business_node_action_for_proc/query?business_node_id=${/parameter/@business_node_id}"/>
            <a:dataSet id="dispatch_basis_ds" lookupCode="WBC_DISPATCH_RULE_DISPATCH_BASIS"/>
            <a:dataSet id="action_name_ds" lookupCode="WBC_BUSINESS_NODE_ACTION"/>
            <a:dataSet id="dispatch_rule_assign_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="business_type_name" readOnly="true"/>
                    <a:field name="document_type_id" readOnly="true"/>
                    <a:field name="document_type_display" readOnly="true"/>
                    <a:field name="business_node_sequence" readOnly="true"/>
                    <a:field name="business_node_code" readOnly="true"/>
                    <a:field name="business_node_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_dispatch_operater_head_ds" autoPageSize="true" autoQuery="true" model="wbc.WBC1010.wbc_doc_dispatch_operater" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1010.wbc_doc_dispatch_operater/query?business_node_id=${/parameter/@business_node_id}" selectable="true" submitUrl="${/request/@context_path}/modules/wbc/WBC1010/wbc_dispatch_rule_assign.svc">
                <a:fields>
                    <a:field name="work_team_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wbc.wbc_work_teams_vl" lovWidth="500" prompt="WBC.WBC_WORK_TEAM" required="true" title="WBC.WBC_WORK_TEAM">
                        <a:mapping>
                            <a:map from="team_name" to="work_team_desc"/>
                            <a:map from="work_team_id" to="work_team_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="work_team_id"/>
                    <a:field name="employee_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wbc.wbc_work_team_detail_lov" lovWidth="500" prompt="EXP_EMPLOYEES.EMPLOYEE_ID" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="name" to="employee_desc"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="dispatch_basis_display" displayField="code_value_name" options="dispatch_basis_ds" prompt="WBC_DISPATCH_RULE_ASSIGN.DISPATCH_BASIS" returnField="dispatch_basis" valueField="code_value"/>
                    <a:field name="dispatch_basis"/>
                    <a:field name="basis_value" prompt="WBC_DISPATCH_RULE_ASSIGN.BASIS_VALUE"/>
                    <a:field name="max_quan_per" defaultValue="5" prompt="WBC_DISPATCH_RULE_ASSIGN.MAX_QUANTITY_PER" required="true" validator="validatQuan"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HAP_ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="wbc_bus_doc_type_node_id" defaultValue="${/parameter/@business_node_id}"/>
                    <a:field name="doc_dispatch_operater_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="doc_dispatch_operater_head_ds_update"/>
                    <a:event name="load" handler="doc_dispatch_operater_head_ds_load"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wbc_business_nodes_action_ds" autoPageSize="true" bindName="action" bindTarget="doc_dispatch_operater_head_ds" model="wbc.WBC1010.wbc_business_node_action" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1010.wbc_business_node_action/query?node_id=${/parameter/@business_node_id}&amp;assign_id=${/parameter/@assign_id}" selectable="true">
                <a:fields>
                    <a:field name="action_name" displayField="code_value_name" options="action_name_ds" returnField="action_code" valueField="code_value"/>
                    <a:field name="action_code"/>
                    <a:field name="assign_id" defaultValue="${/parameter/@assign_id}"/>
                    <a:field name="node_id" defaultValue="${/parameter/@business_node_id}"/>
                    <a:field name="action_proc" displayField="proc_display" options="wbc_action_proc_types" returnField="record_id" valueField="record_id"/>
                    <a:field name="record_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_rule_dispatch_line_ds" bindName="line" bindTarget="doc_dispatch_operater_head_ds" model="wbc.WBC1010.wbc_doc_rule_dispatch" selectable="true">
                <a:fields>
                    <a:field name="dispatch_rule_code" autoComplete="true" autoCompleteField="dispatch_rule_code" lovGridHeight="320" lovHeight="450" lovService="wbc.wbc_dispatch_rule" lovWidth="500" prompt="EXP_BUSINESS_RULES.BUSINESS_RULE_CODE" required="true" title="WBC.DISPATCH_RULE">
                        <a:mapping>
                            <a:map from="dispatch_rule_id" to="dispatch_rule_id"/>
                            <a:map from="dispatch_rule_code" to="dispatch_rule_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="start_date" to="start_date"/>
                            <a:map from="end_date" to="end_date"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" prompt="EXP_BUS_RULE.DESC"/>
                    <a:field name="start_date" prompt="EXP_DOCUMENT_PERSON_AUTH.START_DATE"/>
                    <a:field name="end_date" prompt="EXP_DOCUMENT_PERSON_AUTH.END_DATE"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wbc_business_nodes_procedure_ds" autoPageSize="true" bindName="node_procedures" bindTarget="doc_dispatch_operater_head_ds" model="wbc.WBC1010.wbc_business_node_procedure" queryUrl="${/request/@context_path}/autocrud/wbc.WBC1010.wbc_business_node_procedure/query?node_id=${/parameter/@business_node_id}&amp;assign_id=${/parameter/@assign_id}" selectable="true">
                <a:fields>
                    <a:field name="assign_id" defaultValue="${/parameter/@assign_id}"/>
                    <a:field name="node_id" defaultValue="${/parameter/@business_node_id}"/>
                    <a:field name="proc_display" displayField="proc_display" options="wbc_proc_types" required="true" returnField="record_id" valueField="record_id">
                        <a:mapping>
                            <a:map from="proc_name" to="proc_name"/>
                            <a:map from="proc_type_display" to="proc_type_display"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="action_name" displayField="action_name" options="node_action_ds" returnField="action_id" valueField="action_id"/>
                    <a:field name="action_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="getBack" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="save" text="HAP_SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:form id="rule_assign_form" column="1" title="BUSINESS_APPROVAL_RULES">
                <a:box column="3" style="width:100%">
                    <a:label name="business_type_name" bindTarget="dispatch_rule_assign_form_ds" prompt="EXP_WFL_TRANSACTION.BUS_TYPE"/>
                    <a:label name="document_type_display" bindTarget="dispatch_rule_assign_form_ds" prompt="WBC_BUSINESS_TYPE_ASSIGN.DOCUMENT_TYPE_DISPLAY"/>
                    <a:label name="business_node_sequence" bindTarget="dispatch_rule_assign_form_ds" prompt="WBC_BUSINESS_NODES.BUSINESS_NODE_SEQUENCE"/>
                    <a:label name="business_node_code" bindTarget="dispatch_rule_assign_form_ds" prompt="WBC_BUSINESS_NODES.BUSINESS_NODE_CODE"/>
                    <a:label name="business_node_description" bindTarget="dispatch_rule_assign_form_ds" prompt="WBC_BUSINESS_NODES.BUSINESS_NODE_DESCRIBE"/>
                </a:box>
            </a:form>
            <a:tabPanel id="wbc_nodes_edit_tab" height="700" marginWidth="28">
                <a:tabs>
                    <a:tab prompt="WBC_BUSINESS_NODES.BUSINESS_RULE" width="110">
                        <a:grid id="business_rule_grid1" bindTarget="doc_dispatch_operater_head_ds" height="320" navBar="true" style="margin-left:10px;margin-top:10px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="work_team_desc" align="left" editor="editor_lov" width="150"/>
                                <a:column name="employee_desc" align="left" editor="editor_lov" width="120"/>
                                <a:column name="dispatch_basis_display" align="left" editor="editor_combo" width="120"/>
                                <a:column name="basis_value" align="left" editorFunction="nfEditFunction" width="120"/>
                                <a:column name="max_quan_per" align="right" editor="editor_nf" width="120"/>
                                <a:column name="enabled_flag" editor="editor_check" width="50"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="editor_tf"/>
                                <a:numberField id="editor_nf" allowDecimals="false"/>
                                <a:comboBox id="editor_combo"/>
                                <a:checkBox id="editor_check"/>
                                <a:lov id="editor_lov"/>
                            </a:editors>
                        </a:grid>
                        <a:grid id="business_rule_grid2" bindTarget="doc_rule_dispatch_line_ds" height="320" navBar="true" style="margin-left:10px;margin-top:10px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="dispatch_rule_code" align="center" editor="editor_lov_2" width="200"/>
                                <a:column name="description" width="300"/>
                                <a:column name="start_date" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="end_date" renderer="Aurora.formatDate" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="editor_lov_2"/>
                                <a:datePicker id="editor_dp"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="WBC_BUSINESS_NODE.NODE_ACTION" width="110">
                        <a:grid id="node_action_grid" bindTarget="wbc_business_nodes_action_ds" marginHeight="280" style="margin-left:10px;margin-top:10px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="order_index" align="right" editor="number_id" prompt="WBC_BUSINESS_NODE_ACTION.ORDER_INDEX"/>
                                <a:column name="action_name" align="left" editor="com_id" prompt="WBC_BUSINESS_NODE_ACTION.ACTION_CODE"/>
                                <a:column name="action_proc" align="left" editor="com_id" prompt="WBC_BUSINESS_NODE_ACTION.ACTION_PROC" width="250"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="number_id" allowDecimals="false" allowNegative="false"/>
                                <a:comboBox id="com_id"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="WBC_BUSINESS_NODES.PROCEDURE_HANDLE" width="110">
                        <a:grid id="procedure_handle_grid" bindTarget="wbc_business_nodes_procedure_ds" marginHeight="280" style="margin-left:10px;margin-top:10px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="procedure_seq" align="right" editor="text_edit" prompt="WBC_BUSINESS_NODE.SEQUENCE_NUM" width="100"/>
                                <a:column name="proc_display" align="left" editor="comboBox_edit" prompt="WBC_BUSINESS_PROCEDURE.PROC_DISPLAY" width="200"/>
                                <a:column name="proc_name" align="left" prompt="WBC_BUSINESS_PROCEDURE.PROC_NAME" width="250"/>
                                <a:column name="proc_type_display" align="left" prompt="WFL_WORKFLOW_PROCEDURE.PROC_TYPE_DISPLAY" width="200"/>
                                <a:column name="description" align="left" prompt="WBC_BUSINESS_PROCEDURE.DESCRIPTION" width="300"/>
                                <a:column name="action_name" align="left" editor="comboBox_edit" prompt="WBC_BUSINESS_PROCEDURE.ACTION_ID"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="text_edit"/>
                                <a:comboBox id="comboBox_edit"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="doCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[

            init();
            
            function init() {
                var record = $("dispatch_rule_assign_form_ds").getAt(0);
                record.set('business_type_name', '${/model/business_type/record/@business_type_name}');
                record.set('document_type_display', '${/model/business_type/record/@document_type_display}');
                record.set('business_node_sequence', '${/model/bussiness_node/record/@business_node_sequence}');
                record.set('business_node_code', '${/model/bussiness_node/record/@business_node_code}');
                record.set('business_node_description', '${/model/bussiness_node/record/@business_node_description}');
            }
            
            function rule_assignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('rule_assign_form').setWidth(autoWidth + 4);
                $('business_rule_grid1').setWidth(autoWidth + 4 - 27);
                $('business_rule_grid2').setWidth(autoWidth + 4 - 27);
                $('node_action_grid').setWidth(autoWidth + 4 - 27);
                $('procedure_handle_grid').setWidth(autoWidth + 4 - 27);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', rule_assignInitSize);
            rule_assignInitSize();
        ]]></script>
    </a:view>
</a:screen>
