<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.bgt_journal_type_id = ${/parameter/@bgt_journal_type_id}" fetchAll="true" model="bgt.BGT2200.bgt_journal_types_query" rootPath="journal_type"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function BGT2200_back(){
                $("BGT2200_win1").close();
            }
            
            function BGT2200_jour_t_ref_user_groups_ds_addEvent(ds,record,index){
                var bgt_journal_type_id='${/parameter/@bgt_journal_type_id}';
                record.set("bgt_journal_type_id",bgt_journal_type_id);
            }
            function BGT2200_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'BGT2200_jour_t_ref_user_groups_lov';
        		}
        		return '';
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_journal_type_code_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_journal_type_code" defaultValue="${/model/journal_type/record/@bgt_journal_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/journal_type/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_user_groups_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_user_g/query?bgt_journal_type_id=${/parameter/@bgt_journal_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_user_g/batch_update">
                <a:fields>
                    <a:field name="user_groups_code" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="exp.EXP4020.exp_sob_req_ref_user_groups_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE">
                        <a:mapping>
                            <a:map from="expense_user_groups_code" to="user_groups_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="bgt_journal_type_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_jour_t_ref_user_groups_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="EXP_USER_GROUP_HEADERS.EXPENSE_USER_GROUP_CODE" width="600">
                <a:textField name="bgt_journal_type_code" bindTarget="BGT2200_journal_type_code_ds" prompt="BGT_JOURNAL_TYPES.BGT_JOURNAL_TYPE_CODE"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_code_ds" prompt="BGT_JOURNAL_TYPES.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="BGT2200_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="BGT2200_jour_t_ref_user_groups_ds" height="345" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="user_groups_code" editorFunction="BGT2200_gridEditorFunction" prompt="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE" width="200"/>
                    <a:column name="description" align="center" prompt="SYS_USER_LOGINS.DESCRIPTION" width="350"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT2200_jour_t_ref_user_groups_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
