<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.bgt_journal_type_id = ${/parameter/@bgt_journal_type_id}" fetchAll="true" model="bgt.BGT2200.bgt_journal_types_query" rootPath="journal_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="BGT2200_bgt_jour_t_ref_item_batch_link" url="${/request/@context_path}/modules/bgt/BGT2200/bgt_jour_t_ref_item_batch.screen"/>
        <script><![CDATA[
            function BGT2200_back(){
                $("BGT2200_win1").close();
            }
            
            function BGT2200_jour_t_ref_items_ds_addEvent(ds,record,index){
                var bgt_journal_type_id='${/parameter/@bgt_journal_type_id}';
                record.set("bgt_journal_type_id",bgt_journal_type_id);
            }
            function BGT2200_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'BGT2200_jour_t_ref_items_lov';
        		}
        		return '';                
            }
			
            function BGT2200_saveAssignItem() {
                new Aurora.Window({
                    id: 'BGT2200_bgt_jour_t_ref_item_batch',
                    url: $('BGT2200_bgt_jour_t_ref_item_batch_link').getUrl() + '?bgt_journal_type_id=' + '${/parameter/@bgt_journal_type_id}' + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:BGT_JOURNAL_TYPES.BATCH_ASSGIN_ITME}',
                    width: 600,
                    height: 480
                });
            }			
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_journal_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_journal_type_code" defaultValue="${/model/journal_type/record/@bgt_journal_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/journal_type/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_items_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_item/query?bgt_journal_type_id=${/parameter/@bgt_journal_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_item/batch_update">
                <a:fields>
                    <a:field name="bgt_journal_type_id"/>
                    <a:field name="budget_item_code" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2010.bgt_budget_items?enabled_flag=Y" lovWidth="500" required="true" title="EXP_REQ_ITEMS.BUDGET_ITEM_ID">
                        <a:mapping>
                            <a:map from="budget_item_id" to="budget_item_id"/>
                            <a:map from="budget_item_code" to="budget_item_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_jour_t_ref_items_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="EXP_REQ_ITEMS.BUDGET_ITEM_ID" width="600">
                <a:textField name="bgt_journal_type_code" bindTarget="BGT2200_journal_type_ds" prompt="BGT_JOURNAL_TYPES.BGT_JOURNAL_TYPE_CODE"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_ds" prompt="BGT_JOURNAL_TYPES.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="BGT2200_back" text="HAP_BACK"/>
                <a:button click="BGT2200_saveAssignItem" text="BGT_HIERARCHY.BATCH_ADD" width="90"/>
            </a:hBox>
            <a:grid bindTarget="BGT2200_jour_t_ref_items_ds" height="345" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="budget_item_code" align="center" editorFunction="BGT2200_gridEditorFunction" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE" width="220"/>
                    <a:column name="description" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_ID" width="340"/>
                </a:columns>
                <a:editors>
                    <a:lov id="BGT2200_jour_t_ref_items_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
