<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="BGT2200_bgt_jour_t_ref_item_link" model="bgt.BGT2200.bgt_jour_t_ref_item" modelaction="batch_update"/>
        <script><![CDATA[
            function BGT2200_comBatchAssgin() {
                var datas = $('BGT2200_item_batch_assgin_grid_ds').getJsonData(true);
                if (datas.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < datas.length;i++) {
					datas[i]['bgt_journal_type_id'] ='${/parameter/@bgt_journal_type_id}';
					datas[i]['enabled_flag'] ='Y';
					datas[i]['_status'] ='insert';
                }           
                Aurora.request({
                    url: $('BGT2200_bgt_jour_t_ref_item_link').getUrl(),
                    para: datas,
                    success: EXP4020_closeAssignPage,
                    scope: this
                });
            }
            
            function BGT2200_comBtach_query() {
                $('BGT2200_item_batch_assgin_grid_ds').query();
            }
            
            function EXP4020_closeAssignPage() {
                Aurora.showInfoMessage('${l:PROMPT}', '${l:FND_DIMENSION_VALUES.OPR_SUC}', null, 250, 100);
                $('BGT2200_bgt_jour_t_ref_item_batch').close();
                $('BGT2200_jour_t_ref_items_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_item_batch_assgin_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="item_code_from_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2200.bgt_jour_t_assign_item_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;bgt_journal_type_id=${/parameter/@bgt_journal_type_id}" lovWidth="500" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM">
                        <a:mapping>
                            <a:map from="code_name" to="item_code_from_display"/>
                            <a:map from="budget_item_code" to="item_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code_to_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2200.bgt_jour_t_assign_item_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;bgt_journal_type_id=${/parameter/@bgt_journal_type_id}" lovWidth="500" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_TO" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_TO">
                        <a:mapping>
                            <a:map from="code_name" to="item_code_to_display"/>
                            <a:map from="budget_item_code" to="item_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_code_from"/>
                    <a:field name="item_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_item_batch_assgin_grid_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT2200.bgt_jour_t_assign_item_lov" queryDataSet="BGT2200_item_batch_assgin_query_ds" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_assign_item_lov/query?bgt_journal_type_id=${/parameter/@bgt_journal_type_id}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_com/batch_update">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HAP_QUERY_TITLE" width="580">
                <a:lov name="item_code_from_display" bindTarget="BGT2200_item_batch_assgin_query_ds">
                    <a:events/>
                </a:lov>
                <a:lov name="item_code_to_display" bindTarget="BGT2200_item_batch_assgin_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="BGT2200_comBtach_query" text="HAP_QUERY"/>
                <a:button click="BGT2200_comBatchAssgin" text="BGT_HIERARCHY.BATCH_ADD"/>
            </a:hBox>
            <a:grid bindTarget="BGT2200_item_batch_assgin_grid_ds" height="330" navBar="true" width="580">
                <a:columns>
                    <a:column name="budget_item_code" align="center" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE" width="180"/>
                    <a:column name="budget_item_name" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_ID" width="300"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
