<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="v.bgt_journal_type_id = ${/parameter/@bgt_journal_type_id}" fetchAll="true" model="bgt.BGT2200.bgt_journal_types_query" rootPath="journal_type"/>
        <a:model-query fetchAll="true" model="bgt.bgt_version_vl" rootPath="ver_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function BGT2200_back(){
                $("BGT2200_win1").close();
            }
            
            function BGT2200_jour_t_ref_versions_ds_addEvent(ds,record,index){
                var bgt_journal_type_id='${/parameter/@bgt_journal_type_id}';
                record.set("bgt_journal_type_id",bgt_journal_type_id);
            }
            function BGT2200_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'BGT2200_jour_t_ref_versions_combo';
        		}
        		return '';
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="BGT2200_ver_list_ds">
                <a:datas dataSource="/model/ver_list"/>
            </a:dataSet>
            <a:dataSet id="BGT2200_journal_type_code_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bgt_journal_type_code" defaultValue="${/model/journal_type/record/@bgt_journal_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/journal_type/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="BGT2200_jour_t_ref_versions_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_ver/query?bgt_journal_type_id=${/parameter/@bgt_journal_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2200.bgt_jour_t_ref_ver/batch_update">
                <a:fields>
                    <a:field name="bgt_journal_type_id"/>
                    <a:field name="budget_ver" displayField="description" options="BGT2200_ver_list_ds" returnField="version_code" valueField="version_code">
                        <a:mapping>
                            <a:map from="version_code" to="version_code"/>
                            <a:map from="version_id" to="version_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="BGT2200_jour_t_ref_versions_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="BGT_JOURNAL_TYPES.BUDGET_VERSION_ID" width="600">
                <a:textField name="bgt_journal_type_code" bindTarget="BGT2200_journal_type_code_ds" prompt="BGT_JOURNAL_TYPES.BGT_JOURNAL_TYPE_CODE"/>
                <a:textField name="description" bindTarget="BGT2200_journal_type_code_ds" prompt="BGT_JOURNAL_TYPES.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="BGT2200_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="BGT2200_jour_t_ref_versions_ds" height="345" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="budget_ver" editorFunction="BGT2200_gridEditorFunction" prompt="BGT_VERSIONS.DESCRIPTION" width="300"/>
                    <a:column name="version_code" align="center" prompt="BGT_VERSIONS.VERSION_CODE" width="260"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="BGT2200_jour_t_ref_versions_combo"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
