<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    exp_requisition_header_id head_id,
                    exp_requisition_line_id line_id,
                    exp_requisition_line_id,
                    line_number,
                    city,
                    l.place_id,
                    (SELECT p.place_desc FROM exp_policy_places_vl p WHERE p.place_id=l.place_id
                    ) place_from,
                    l.place_type_id,
                    (SELECT
                        pt.description
                    FROM
                        exp_policy_place_types_vl pt
                    WHERE
                        pt.place_type_id=l.place_type_id
                    ) place_type,
                    l.place_to_id,
                    (SELECT
                        p.place_desc
                    FROM
                        exp_policy_places_vl p
                    WHERE
                        p.place_id=l.place_to_id
                    ) place_to,
                    l.transportation,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id    = a.code_id AND
                        a.code       = 'TRANSPORTATION' AND
                        b.code_value = l.transportation
                    ) transport_name,
                    description,
                    TO_CHAR(date_from,'yyyy-mm-dd') date_from,
                    TO_CHAR(date_to,'yyyy-mm-dd') date_to,
                    period_name,
                    currency_code,
                    exchange_rate_type,
                    exchange_rate_quotation,
                    exchange_rate,
                    expense_type_id,
                    (SELECT
                        etv.description
                    FROM
                        exp_expense_types_vl etv
                    WHERE
                        etv.expense_type_id = l.expense_type_id
                    )expense_type_name,
                    (SELECT
                        vt.description
                    FROM
                        exp_req_items_vl vt
                    WHERE
                        vt.req_item_id=l.exp_req_item_id
                    ) exp_req_item,
                    exp_req_item_id,
                    -- begin   孙启欢2012/05/05添加payee_category_display
                    (
                    SELECT
                        code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id = a.code_id AND
                        a.code    = 'PAYMENT_OBJECT' AND
                        code_value=l.payee_category
                    ) payee_category_display,
                    --end
                    DECODE (payee_category,'EMPLOYEE' ,
                    (SELECT
                        employee_code
                        ||'-'
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=l.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        ||'-'
                        ||vc.description
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.customer_id=l.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        ||'-'
                        ||vv.description
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.vender_id=l.payee_id
                    )) payee_id_display,
                    budget_item_id,
                    price,
                    primary_quantity ,
                    primary_uom,
                    secondary_quantity,
                    secondary_uom,
                    requisition_amount,
                    requisition_functional_amount,
                    distribution_set_id,
                    company_id,
                    (SELECT
                        fs.company_short_name
                    FROM
                        fnd_companies_vl fs
                    WHERE
                        fs.company_id= l.company_id
                    ) company_short_name,
                    operation_unit_id,
                    unit_id,
                    ( SELECT description FROM exp_org_unit_vl WHERE unit_id = l.unit_id
                    ) unit_name,
                    position_id,
                    (SELECT
                        description
                    FROM
                        exp_org_position_vl vv
                    WHERE
                        vv.position_id=l.position_id
                    ) position_id_display,
                    responsibility_center_id,
                    (SELECT
                        responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl s
                    WHERE
                        s.responsibility_center_id=l.responsibility_center_id
                    ) responsibility_center_name,
                    employee_id,
                    (SELECT
                        employee_code
                        ||'-'
                        ||name
                    FROM
                        exp_employees
                    WHERE
                        employee_id= l.employee_id
                    ) employee_code,
                    payee_category,
                    payee_id,
                    partner_id,
                    payment_flag,
                    requisition_status,
                    audit_flag,
                    attachment_num,
                    dimension1_id AS E1,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim1
                    WHERE
                        dim1.dimension_value_id = l.dimension1_id
                    ) AS D1,
                    dimension2_id AS E2,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim2
                    WHERE
                        dim2.dimension_value_id = l.dimension2_id
                    ) AS D2,
                    dimension3_id AS E3,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim3
                    WHERE
                        dim3.dimension_value_id = l.dimension3_id
                    ) AS D3,
                    dimension4_id AS E4,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim4
                    WHERE
                        dim4.dimension_value_id = l.dimension4_id
                    ) AS D4,
                    dimension5_id AS E5,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim5
                    WHERE
                        dim5.dimension_value_id = l.dimension5_id
                    ) AS D5,
                    dimension6_id AS E6,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim6
                    WHERE
                        dim6.dimension_value_id = l.dimension6_id
                    ) AS D6,
                    dimension7_id AS E7,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim7
                    WHERE
                        dim7.dimension_value_id = l.dimension7_id
                    ) AS D7,
                    dimension8_id AS E8,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim8
                    WHERE
                        dim8.dimension_value_id = l.dimension8_id
                    ) AS D8,
                    dimension9_id AS E9,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim9
                    WHERE
                        dim9.dimension_value_id = l.dimension9_id
                    ) AS D9,
                    dimension10_id AS E10,
                    (SELECT
                        description
                    FROM
                        fnd_dimension_values_vl dim10
                    WHERE
                        dim10.dimension_value_id = l.dimension10_id
                    ) AS D10,
                    created_by,
                    creation_date,
                    last_updated_by,
                    last_update_date,
                    v.document_id contract_header_id,
                    v.document_line_id payment_schedule_line_id,
                    (SELECT
                        cch.contract_number
                    FROM
                        con_contract_headers cch
                    WHERE
                        cch.contract_header_id=v.document_id
                    ) contract_header_code,
                    (SELECT
                        cps.payment_schedule_line_number
                    FROM
                        con_payment_schedules cps
                    WHERE
                        cps.payment_schedule_line_id=v.document_line_id
                    ) payment_schedule_line_code,
                    (SELECT
                        NVL(COUNT(*),0)
                    FROM
                        exp_requisition_dists s
                    WHERE
                        s.exp_requisition_line_id =l.exp_requisition_line_id
                    ) cou,
                    (SELECT
                        b.code_value_name
                    FROM
                        sys_code_values_vl b,
                        sys_codes a
                    WHERE
                        b.code_id   = a.code_id AND
                        a.code      = 'EXP_REQUISITION_CLOSE_STATUS' AND
                        b.code_value=exp_report_util_pkg.get_exp_reql_closed_status(l.exp_requisition_line_id)
                    ) isclosed
                FROM
                    exp_requisition_lines l ,
                    (SELECT
                        cdf.source_document_id,
                        cdf.source_document_line_id,
                        cdf.document_id,
                        cdf.document_line_id
                    FROM
                        con_document_flows cdf
                    WHERE
                        cdf.document_type       ='CON_CONTRACT' AND
                        cdf.source_document_type='EXP_REQUISITION_LINES'
                    ) v
                WHERE
                    exp_requisition_header_id =NVL(${@exp_requisition_header_id},
                    (SELECT
                        erh.exp_requisition_header_id
                    FROM
                        exp_requisition_headers erh
                    WHERE
                        erh.exp_requisition_number=${@document_number}
                    )) AND
                    v.source_document_id(+)     = exp_requisition_header_id AND
                    v.source_document_line_id(+)=l.exp_requisition_line_id
                ORDER BY
                    line_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
