<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_DOCUMENT_HISTORIES" defaultOrderBy="operation_time">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="EXP_DOCUMENT_HISTORIES.DOCUMENT_TYPE"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID" prompt="EXP_DOCUMENT_HISTORIES.DOCUMENT_ID"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="EXP_DOCUMENT_OPERATION_CODE" lookupfield="operation" physicalName="OPERATION_CODE" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_CODE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" prompt="EXP_DOCUMENT_HISTORIES.USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="EXP_DOCUMENT_HISTORIES.EMPLOYEE_ID"/>
        <bm:field name="operation_time" expression="to_char(t1.operation_time,&apos;YYYY-MM-DD HH24:MI:SS&apos;)" physicalName="OPERATION_TIME" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
        <bm:field name="operater" expression="(select emp.name  from sys_user su, exp_employees emp where su.employee_id = emp.employee_id and su.user_id = t1.created_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="color" expression="(select &apos;green&apos; from dual)"/>
        <bm:field name="exp_req_type" expression="(select tv.DESCRIPTION from exp_requisition_headers h,exp_expense_req_types_vl tv where h.exp_requisition_header_id = t1.document_id and tv.EXPENSE_REQUISITION_TYPE_ID = h.exp_requisition_type_id)"/>
        <!-- <bm:field name="workflow_instance_desc" expression="(select wwi.instance_desc from wfl_workflow_instance wwi,exp_requisition_headers h where h.exp_requisition_header_id = t1.document_id and wwi.document_number = h.exp_requisition_number and wwi.status = 1)"/> -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="document_id" expression="t1.document_id = nvl(${@header_id},(SELECT  exp_requisition_header_id FROM  exp_requisition_headers erh    WHERE erh.exp_requisition_number=${@document_number}) )"/>
        <bm:data-filter name="document_type" expression="t1.document_type = &apos;EXP_REQUISITION&apos;"/>
    </bm:data-filters>
</bm:model>
