<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[ 
            function queryIdocTypes(){
                $('fnd_idoc_types_result_ds').query();
            }
            function editorFunction(record,name){
                if (record.isNew){
                    return 'fnd_idoc_types_grid_textField';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_idoc_type_query_ds"/>
            <a:dataSet id="fnd_idoc_types_result_ds" autoQuery="true" fetchAll="false" model="fnd.IDOC.IDOC1030.fnd_idoc_types_for_query" pageSize="15" queryDataSet="fnd_idoc_type_query_ds">
                <a:fields>
                    <a:field name="idoctyp"/>
                    <a:field name="cimtyp"/>
                    <a:field name="execute_pkg"/>
                    <a:field name="feedback_proc" prompt="反馈程序"/>
                    <a:field name="ordinal_flag"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="220" title="IDOC类型" width="600">
                <a:textField name="idoctyp" bindTarget="fnd_idoc_type_query_ds" prompt="IDOC基本类型">
                    <a:events>
                        <a:event name="enterdown" handler="queryIdocTypes"/>
                    </a:events>
                </a:textField>
                <a:textField name="cimtyp" bindTarget="fnd_idoc_type_query_ds" prompt="IDOC扩展类型">
                    <a:events>
                        <a:event name="enterdown" handler="queryIdocTypes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryIdocTypes" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid id="fnd_idoc_types_grid" bindTarget="fnd_idoc_types_result_ds" marginHeight="150" navBar="true" width="980">
                <a:toolBar>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="idoctyp" editorFunction="editorFunction" width="200"/>
                    <a:column name="cimtyp" editorFunction="editorFunction" width="200"/>
                    <a:column name="execute_pkg" editor="fnd_idoc_types_grid_textField" width="200"/>
                    <a:column name="feedback_proc" editor="fnd_idoc_types_grid_textField" width="300"/>
                    <a:column name="ordinal_flag" editor="fnd_idoc_types_grid_checkbox" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_idoc_types_grid_textField"/>
                    <a:checkBox id="fnd_idoc_types_grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
