<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			
            select  
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=1) e1,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=2) e2,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=3) e3,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=4) e4,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=5) e5,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=6) e6,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=7) e7,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=8) e8,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=9) e9,
			  ( select description  from fnd_dimensions_vl vv where vv.dimension_sequence=10) e10 
			from dual
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
