<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="exp_report_number">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
                FROM
                    (SELECT
                        h.exp_report_header_id,
                        h.exp_report_number,
                        d.EXP_REPORT_DISTS_ID,
                        (SELECT
                            fd.description_text
                        FROM
                            bgt_budget_items t,
                            fnd_descriptions fd
                        WHERE
                            t.budget_item_id = l.budget_item_id AND
                            t.description_id = fd.description_id AND
                            fd.language      = ${/session/@lang}
                        ) budget_item_id,
                        (SELECT
                            y.description
                        FROM
                            exp_expense_report_types_vl y
                        WHERE
                            y.expense_report_type_id = h.exp_report_type_id
                        ) exp_report_type,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.employee_id
                        ) report_employee,
                        (SELECT
                            t.description
                        FROM
                            exp_expense_types_vl t
                        WHERE
                            t.expense_type_id = d.expense_type_id
                        ) expense_type,
                        (SELECT
                            i.description
                        FROM
                            exp_expense_items_vl i
                        WHERE
                            i.expense_item_id = d.expense_item_id
                        ) expense_item,
                        l.period_name,
                        (SELECT
                            c.COMPANY_SHORT_NAME
                        FROM
                            fnd_companies_vl c
                        WHERE
                            c.company_id = d.company_id
                        ) company,
                        (SELECT
                            r.responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl r
                        WHERE
                            r.responsibility_center_id = d.responsibility_center_id
                        ) res_center,
                        (SELECT u.DESCRIPTION FROM exp_org_unit_vl u WHERE u.UNIT_ID = d.unit_id
                        ) unit,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = d.employee_id
                        ) bear_employee,
                        d.price,
                        d.primary_quantity,
                        d.report_amount,
                        d.exchange_rate,
                        d.report_functional_amount,
                        d.currency_code,
                        d.report_status report_status_value,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'EXP_EXPENSE_REPORT_STATUS' AND
                            b.code_value = h.report_status
                        ) report_status,
                        d.description,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension1_id
                        ) d1,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension2_id
                        ) d2,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension3_id
                        ) d3,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension4_id
                        ) d4,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension5_id
                        ) d5,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension6_id
                        ) d6,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension7_id
                        ) d7,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension8_id
                        ) d8,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension9_id
                        ) d9,
                        (SELECT
                            vt.description
                        FROM
                            fnd_dimension_values_vl vt
                        WHERE
                            vt.dimension_value_id = d.dimension10_id
                        ) d10
                    FROM
                        exp_report_dists_session_tmp t,
                        exp_report_dists d,
                        exp_report_headers h,
                        exp_report_lines l
                    WHERE
                        d.exp_report_line_id     = l.exp_report_line_id AND
                        l.exp_report_header_id   = h.exp_report_header_id AND
                        t.session_id             = ${/session/@session_id} AND
                        t.exp_report_dists_id    = d.exp_report_dists_id AND
                         t.biz_type = 'EXP_REPORT'
                        
                      UNION ALL
			        SELECT gh.work_order_header_id,
			               gh.work_order_number,
			               gl.work_order_line_id,
			               (SELECT fd.description_text
			                  FROM bgt_budget_items t, fnd_descriptions fd
			                 WHERE t.budget_item_id = gl.budget_item_id
			                   AND t.description_id = fd.description_id
			                   AND fd.language = 'ZHS') budget_item_id,
			               '核算工单' exp_report_type,
			               (SELECT e.name
			                  FROM exp_employees e
			                 WHERE e.employee_id = gl.employee_id) report_employee,
			               '' expense_type,
			               (SELECT ga.description
			                  FROM gld_accounts_vl ga
			                 WHERE ga.account_id = gl.account_id) expense_item,
			               gla.period_name,
			               (SELECT c.company_short_name
			                  FROM fnd_companies_vl c
			                 WHERE c.company_id = gl.company_id) company,
			               (SELECT r.responsibility_center_name
			                  FROM fnd_responsibility_centers_vl r
			                 WHERE r.responsibility_center_id =
			                       gl.responsibility_center_id) res_center,
			               (SELECT u.description
			                  FROM exp_org_unit_vl u
			                 WHERE u.unit_id = gl.unit_id) unit,
			               (SELECT e.name
			                  FROM exp_employees e
			                 WHERE e.employee_id = gl.employee_id) bear_employee,
			               1,
			               1,
			               nvl(gl.entered_amount_dr, 0) - nvl(gl.entered_amount_cr,0),
			               1,
			               nvl(gl.entered_amount_dr, 0) - nvl(gl.entered_amount_cr,0),
			               'CNY',
			               gh.status report_status_value,
			               (SELECT b.code_value_name
			                  FROM sys_codes_vl a, sys_code_values_vl b
			                 WHERE a.code_id = b.code_id
			                   AND a.code = 'EXP_EXPENSE_REPORT_STATUS'
			                   AND b.code_value = gh.status) report_status,
			               gl.description,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension1_id) d1,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension2_id) d2,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension3_id) d3,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension4_id) d4,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension5_id) d5,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension6_id) d6,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension7_id) d7,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension8_id) d8,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension9_id) d9,
			               (SELECT vt.description
			                  FROM fnd_dimension_values_vl vt
			                 WHERE vt.dimension_value_id = gl.dimension10_id) d10
			          FROM gld_work_order_headers       gh,
			               gld_work_order_lines         gl,
			               exp_report_dists_session_tmp t,
			               gld_work_order_accounts      gla
			         WHERE gh.work_order_header_id = gl.work_order_header_id
			           AND t.biz_type = 'GLD_WORK_ORDER'
			           AND gl.work_order_line_id = gla.work_order_line_id(+)
			           AND t.session_id = ${/session/@session_id}
			           AND t.exp_report_dists_id = gl.work_order_line_id
			        
                    ) #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
