<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				exp_rep_integrated_query_pkg.exp_report_query
				 (${/session/@session_id},
				  ${@exp_report_type},
				  ${@exp_report_emp},
				  to_date(${@report_date_from},'yyyy-mm-dd'),
				  to_date(${@report_date_to},'yyyy-mm-dd'),
				  ${@company_id},
				  ${@resp_center},
				  ${@internal_period_num_from},
				  ${@internal_period_num_to},
				  ${@period_num_from},
				  ${@period_num_to},
				  ${@budget_item},
				  ${@expense_item},
				  ${@unit_id},
				  ${@bear_employee},
				  ${@exp_report_number},
				  ${@approval_status},
				  ${@currency_code},
				  ${@contain_unaudit_flag},
				  ${@payee_category},
				  ${@payee_id},
				  ${/session/@user_id},
				  ${@all_company_flag},
				  ${@item_audit_flag}); 	
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
