<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2016-6-2 15:22:41 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="repay_link" model="capital.capitalManage.CPMANAGE0010.acp_req_data_maintain" modelaction="insert"/>
        <a:link id="save_link" model="capital.capitalManage.CPMANAGE0010.acp_req_data_maintain" modelaction="update"/>
        <a:link id="resent_link" model="capital.capitalManage.CPMANAGE0010.acp_req_data_maintain" modelaction="execute"/>
        <script><![CDATA[
            function query_fun() {
                $('payment_ds').query();
            }
            
            function reset_fun() {
                var ds = $('query_ds');
                ds.reset();
            }
            
            function select_fun(ds, record) {
                var pay_flag = record.get('pay_flag');
                var refund_status = record.get('refund_status');
                var inter_status = record.get('inter_status');
            
                // 接口状态已读回
                // 抽档失败或者支付失败
                // 支付成功退票
                if (((pay_flag == '00' || pay_flag == '3') || (pay_flag == '0' && refund_status == '2')) && inter_status == '1') {
                    $('repay_btn').enable();
                } else {
                    $('repay_btn').disable();
                }
                
                if(inter_status == '2'){
                    $('save_btn').enable();
                    $('sent_btn').enable();
                }else{
                     $('save_btn').disable();
                    $('sent_btn').disable();
                }
            }
            
            function unselect_fun(ds, record) {}
            
            
            
            
            
            function gather_edit_fun(record, name, value) {
            
                if (record.get('inter_status') == '2') {
                    if (record.get('payee_category') == 'VENDOR') {
                        record.getField('gather_account_name').setLovPara('vendor_id', record.get('payee_id'));
                        record.getField('gather_account_name').setLovService('capital.capitalManage.CPMANAGE0010.csh_pay_req_ven_lov');
                    } else if (record.get('payee_category') == 'EMPLOYEE') {
                        record.getField('gather_account_name').setLovPara('employee_id', record.get('payee_id'));
                        record.getField('gather_account_name').setLovService('capital.capitalManage.CPMANAGE0010.csh_pay_req_emp_lov');
                    }
                    return 'editor_lov';
                } else {
                    return '';
                }
            }
            
            function gather_renderer(value, record, name) {
                return value;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payee_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="inter_status_ds">
                <a:datas>
                    <a:record code_value="0" code_value_name="已传送"/>
                    <a:record code_value="1" code_value_name="已读回"/>
                    <a:record code_value="2" code_value_name="未传送"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="pay_flag_ds">
                <a:datas>
                    <a:record code_value="00" code_value_name="抽档失败"/>
                    <a:record code_value="0" code_value_name="支付成功"/>
                    <a:record code_value="3" code_value_name="支付失败"/>
                    <a:record code_value="9" code_value_name="未支付"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="refund_status_ds">
                <a:datas>
                    <a:record code_value="1" code_value_name="未退票"/>
                    <a:record code_value="2" code_value_name="已退票"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payee_category_desc" displayField="code_value_name" options="payee_category_ds" returnField="payee_category" valueField="code_value"/>
                    <a:field name="inter_status_cn" displayField="code_value_name" options="inter_status_ds" returnField="inter_status" valueField="code_value"/>
                    <a:field name="pay_flag_cn" displayField="code_value_name" options="pay_flag_ds" returnField="pay_flag" valueField="code_value"/>
                    <a:field name="refund_status_cn" displayField="code_value_name" options="refund_status_ds" returnField="refund_status" valueField="code_value"/>
                    <a:field name="update_flag" defaultValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="payment_ds" autoQuery="true" model="capital.capitalManage.CPMANAGE0010.acp_req_data_maintain" queryDataSet="query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="gather_account_name" lovHeight="700" lovWidth="1000" required="true">
                        <a:mapping>
                            <a:map from="account_name" to="gather_account_name"/>
                            <a:map from="account_number" to="gather_account"/>
                            <a:map from="bank_name" to="gather_bank_class_desc"/>
                            <a:map from="bank_location" to="gather_bank_name"/>
                            <a:map from="bank_location_code" to="gather_bank_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="select_fun"/>
                    <a:event name="unselect" handler="unselect_fun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:queryForm id="form_id" bindTarget="query_ds" resultTarget="payment_ds" style="width:90%;border:none">
                <a:formToolBar>
                    <a:textField name="trade_code" bindTarget="query_ds" prompt="现金事物号"/>
                    <a:textField name="bill_number" bindTarget="query_ds" prompt="业务单据号"/>
                    <a:comboBox name="payee_category_desc" bindTarget="query_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY"/>
                </a:formToolBar>
                <a:formBody column="5">
                    <a:datePicker name="payment_date_from" bindTarget="query_ds" prompt="付款日期从"/>
                    <a:datePicker name="payment_date_to" bindTarget="query_ds" prompt="付款日期至"/>
                    <a:datePicker name="creation_date_from" bindTarget="query_ds" prompt="创建日期从"/>
                    <a:datePicker name="creation_date_to" bindTarget="query_ds" prompt="创建日期至"/>
                    <a:numberField name="amount_from" bindTarget="query_ds" prompt="金额从"/>
                    <a:numberField name="amount_to" bindTarget="query_ds" prompt="金额至"/>
                    <a:comboBox name="pay_flag_cn" bindTarget="query_ds" prompt="支付状态"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="payment_ds" marginHeight="100" navBar="true" navBarType="complex">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cux_pay_trans_details_id" align="center" prompt="接口ID" renderer="gather_renderer" width="50"/>
                    <a:column name="document_type_cn" align="center" prompt="单据类型" renderer="gather_renderer" width="80"/>
                    <a:column name="trade_code" align="center" prompt="现金事物号" renderer="gather_renderer" width="100"/>
                    <a:column name="bill_number" align="center" prompt="业务单据号" renderer="gather_renderer" width="145"/>
                    <a:column name="amount" align="right" prompt="交易金额" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="payment_account" align="center" prompt="付款账号" renderer="gather_renderer" width="100"/>
                    <a:column name="payment_account_name" align="center" prompt="付款户名" renderer="gather_renderer" width="80"/>
                    <a:column name="payee_category_desc" align="center" prompt="收方对象" renderer="gather_renderer" width="60"/>
                    <a:column name="gather_account_name" align="center" editorFunction="gather_edit_fun" prompt="收方户名" renderer="gather_renderer" width="150"/>
                    <a:column name="gather_account" align="center" prompt="收方账号" renderer="gather_renderer" width="100"/>
                    <a:column name="gather_bank_class_desc" align="center" prompt="收方银行" renderer="gather_renderer" width="80"/>
                    <a:column name="gather_bank_name" align="center" prompt="开户行" renderer="gather_renderer" width="100"/>
                    <a:column name="gather_bank_number" align="center" prompt="开户行号" renderer="gather_renderer" width="100"/>
                    <a:column name="pay_flag_cn" align="center" prompt="付款状态" renderer="gather_renderer" width="80"/>
                    <a:column name="error_message" align="center" prompt="返回信息" renderer="gather_renderer" width="100"/>
                    <a:column name="repay_status_cn" align="center" prompt="是否为重新支付数据" renderer="gather_renderer" width="100"/>
                    <a:column name="simulate_post_gl_flag_desc" align="center" prompt="是否模拟支付" renderer="gather_renderer" width="100"/>
                    <a:column name="ori_detail_id" align="center" prompt="原接口ID" renderer="gather_renderer" width="100"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" renderer="gather_renderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function init_size() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid_id').setWidth(autoWidth);
                $('form_id').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            init_size();
		]]></script>
    </a:view>
    <script><![CDATA[

    ]]></script>
</a:screen>
