<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-14 上午11:32:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="OA_FLOW_DOC_HEADERS">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	
            	DECLARE
            	v_oa_flow_doc_header_id NUMBER;
            	BEGIN
            	    oa_flow_doc_pkg.insert_oa_flow_doc_headers(p_oa_flow_doc_header_id => v_oa_flow_doc_header_id,
            	    										  p_page_id 			  => ${@page_id},
            	    										  p_note 				  => ${@note},
            	    										  p_company_id 			  => ${/session/@company_id},
            	    										  p_unit_id 			  => ${@unit_id},
            	    										  p_employee_id 		  => ${@employee_id},
            	    										  p_position_id			  =>${@position_id},
            	    										  p_oa_flow_category_id   => null,
            	    										  p_oa_flow_sub_category_id => null,
            	    										  p_mail_flag				=> ${@mail_flag},
            	    										  p_user_id 				=> ${/session/@user_id});
            		${@oa_flow_doc_header_id} := v_oa_flow_doc_header_id;
            	END;
            	
        	  	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="oa_flow_doc_header_id" output="true" outputPath="@oa_flow_doc_header_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        
            	
            	BEGIN
            	    oa_flow_doc_pkg.update_oa_flow_doc_headers(p_oa_flow_doc_header_id => ${@oa_flow_doc_header_id},
            	    										  p_note => ${@note},
            	    										  p_position_id => ${@position_id},
            	    										  p_unit_id	=> ${@unit_id},
            	    										  p_mail_flag				=> ${@mail_flag},
            	    										  p_user_id => ${/session/@user_id},
            	    										  p_method => ${@modify_method});
            	END;
            	
        	  	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    oa_flow_doc_pkg.delete_oa_flow_doc_headers(p_oa_flow_doc_header_id => ${@oa_flow_doc_header_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="oa_flow_doc_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_DOC_HEADER_ID" prompt="OA_FLOW_DOC_HEADERS.OA_FLOW_DOC_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="OA_FLOW_DOC_HEADERS.COMPANY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="OA_FLOW_DOC_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="OA_FLOW_DOC_HEADERS.POSITION_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="OA_FLOW_DOC_HEADERS.UNIT_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="OA_FLOW_DOC_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="oa_flow_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_CATEGORY_ID" prompt="OA_FLOW_DOC_HEADERS.OA_FLOW_CATEGORY_ID"/>
        <bm:field name="oa_flow_sub_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_SUB_CATEGORY_ID" prompt="OA_FLOW_DOC_HEADERS.OA_FLOW_SUB_CATEGORY_ID"/>
        <bm:field name="oa_flow_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OA_FLOW_TYPE_ID" prompt="OA_FLOW_DOC_HEADERS.OA_FLOW_TYPE_ID"/>
        <bm:field name="document_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.DOCUMENT_DATE,&apos;YYYY-MM-DD HH24:MI&apos;)" prompt="OA_FLOW_DOC_HEADERS.DOCUMENT_DATE"/>
        <bm:field name="document_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_STATUS" prompt="OA_FLOW_DOC_HEADERS.DOCUMENT_STATUS"/>
        <bm:field name="approve_date" databaseType="VARCHAR2" datatype="java.lang.String" expression="to_char(t1.APPROVE_DATE,&apos;YYYY-MM-DD HH24:MI&apos;)" prompt="OA_FLOW_DOC_HEADERS.APPROVE_DATE"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="OA_FLOW_DOC_HEADERS.NOTE"/>
        <bm:field name="mail_flag" databaseType="varchar2" datatype="java.lang.String" physicalName="MAIL_FLAG"/>
        <bm:field name="template_name" expression="(SELECT F.DESCRIPTION_TEXT GROUP_NAME   FROM BPM_PAGE_GROUPS G, FND_DESCRIPTIONS F  WHERE G.DESCRIPTION_ID = F.DESCRIPTION_ID    AND F.LANGUAGE = ${/session/@lang}    AND G.group_id=t1.OA_FLOW_TYPE_ID)" forInsert="false" forUpdate="false" prompt="OA_FLOW_DOC_HEADERS.TEMPLATE_NAME"/>
        <bm:field name="employee_name" expression="(select name from exp_employees where employee_id=t1.employee_id)" forInsert="false" forUpdate="false" prompt="OA_FLOW_DOC_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="unit_name" expression="OA_FLOW_DOC_PKG.GET_UNIT_NAME(t1.unit_id)" forInsert="false" forUpdate="false" prompt="OA_FLOW_DOC_HEADERS.UNIT_ID"/>
        <bm:field name="document_status_name" expression="(select code_value_name from sys_code_values_v where code=&apos;EXP_EXPENSE_REPORT_STATUS&apos; and code_value=t1.document_status )" forInsert="false" forUpdate="false" prompt="OA_FLOW_DOC_HEADERS.DOCUMENT_STATUS"/>
        <bm:field name="position_name" expression="(select p.description from exp_org_unit_vl u,exp_org_position_vl p where u.unit_id=t1.unit_id and p.position_id = t1.position_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="oa_flow_doc_header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="oa_flow_doc_header_id" expression="t1.oa_flow_doc_header_id=${/parameter/@oa_flow_doc_header_id}"/>
    </bm:data-filters>
</bm:model>
