<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-14 下午6:24:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  
            SELECT T.OA_FLOW_DOC_HEADER_ID,
       T.COMPANY_ID,
       T.EMPLOYEE_ID,
       T.POSITION_ID,
       T.UNIT_ID,
       T.DOCUMENT_NUMBER,
       T.OA_FLOW_CATEGORY_ID,
       T.OA_FLOW_SUB_CATEGORY_ID,
       T.OA_FLOW_TYPE_ID,
       to_char(T.DOCUMENT_DATE,'YYYY-MM-DD HH24:MI') DOCUMENT_DATE,
       T.DOCUMENT_STATUS,
       to_char(T.APPROVE_DATE,'YYYY-MM-DD HH24:MI') APPROVE_DATE,
       T.NOTE,
       (SELECT F.DESCRIPTION_TEXT GROUP_NAME
  FROM BPM_PAGE_GROUPS G, FND_DESCRIPTIONS F
 WHERE G.DESCRIPTION_ID = F.DESCRIPTION_ID
   AND F.LANGUAGE = ${/session/@lang}
   AND G.group_id=T.OA_FLOW_TYPE_ID) AS TEMPLATE_NAME,
       (SELECT NAME FROM EXP_EMPLOYEES WHERE EMPLOYEE_ID = T.EMPLOYEE_ID) AS EMPLOYEE_NAME,
       (SELECT P.DESCRIPTION
          FROM EXP_ORG_POSITION_VL P, EXP_ORG_UNIT_VL U
         WHERE P.POSITION_ID = T.POSITION_ID
           AND U.UNIT_ID = T.UNIT_ID) POSITION_NAME,
       OA_FLOW_DOC_PKG.GET_UNIT_NAME(T.UNIT_ID) AS UNIT_NAME,
       (SELECT CODE_VALUE_NAME
          FROM SYS_CODE_VALUES_V
         WHERE CODE = 'EXP_EXPENSE_REPORT_STATUS'
           AND CODE_VALUE = T.DOCUMENT_STATUS) AS DOCUMENT_STATUS_NAME
  FROM OA_FLOW_DOC_HEADERS T
 WHERE T.OA_FLOW_DOC_HEADER_ID = ${/parameter/@oa_flow_doc_header_id}
 
UNION

SELECT NULL,
       NULL,
       T.EMPLOYEE_ID,
       T.POSITION_ID,
       T.UNIT_ID,
       NULL,
       NULL,
       NULL,
       NULL,
       to_char(DOCUMENT_DATE,'YYYY-MM-DD HH24:MI') DOCUMENT_DATE,
       NULL,
       NULL,
       NULL,
       T.TEMPLATE_NAME,
       T.EMPLOYEE_NAME,
       (SELECT P.DESCRIPTION
          FROM EXP_ORG_POSITION_VL P
         WHERE P.POSITION_ID = T.POSITION_ID) POSITION_NAME,
       OA_FLOW_DOC_PKG.GET_UNIT_NAME(T.UNIT_ID) AS UNIT_NAME,
       '新建' AS DOCUMENT_STATUS_NAME
  FROM (SELECT (SELECT POSITION_ID
                  FROM EXP_EMPLOYEE_ASSIGNS_V
                 WHERE EMPLOYEE_ID =
                       (SELECT EMPLOYEE_ID
                          FROM SYS_USER
                         WHERE USER_ID = ${/session/@user_id})
                   AND PRIMARY_POSITION_FLAG = 'Y'
                   AND EMPLOYEE_ENABLED_FLAG = 'Y'
                   and ASSIGN_ENABLED_FLAG = 'Y'
                   AND COMPANY_ID = ${/session/@company_id}) POSITION_ID,
               (SELECT UNIT_ID
                  FROM EXP_ORG_POSITION_VL
                 WHERE POSITION_ID =
                       (SELECT POSITION_ID
                          FROM EXP_EMPLOYEE_ASSIGNS_V
                         WHERE EMPLOYEE_ID =
                               (SELECT EMPLOYEE_ID
                                  FROM SYS_USER
                                 WHERE USER_ID = ${/session/@user_id})
                           AND PRIMARY_POSITION_FLAG = 'Y'
                           AND EMPLOYEE_ENABLED_FLAG = 'Y'
                           and ASSIGN_ENABLED_FLAG = 'Y'
                           AND COMPANY_ID = ${/session/@company_id})) UNIT_ID,
                           (SELECT EMPLOYEE_ID
                                  FROM SYS_USER
                                 WHERE USER_ID = ${/session/@user_id}) employee_id,
               SYSDATE AS DOCUMENT_DATE,
               (SELECT F.DESCRIPTION_TEXT GROUP_DESC
                  FROM BPM_PAGE_GROUPS G,FND_DESCRIPTIONS F
                 WHERE G.GROUP_ID =
                       (SELECT GROUP_ID
                          FROM BPM_PAGES
                         WHERE PAGE_ID = ${/parameter/@page_id})
                 AND G.DESCRIPTION_ID = F.DESCRIPTION_ID
   				 AND F.LANGUAGE =  ${/session/@lang}
                         ) AS TEMPLATE_NAME,
               (SELECT NAME
                  FROM EXP_EMPLOYEES
                 WHERE EMPLOYEE_ID =
                       (SELECT EMPLOYEE_ID
                          FROM SYS_USER
                         WHERE USER_ID = ${/session/@user_id})) AS EMPLOYEE_NAME
          FROM DUAL) T
 WHERE ${/parameter/@oa_flow_doc_header_id} IS NULL           
           ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@oa_flow_doc_header_id"/>
                <bm:parameter inputPath="/parameter/@page_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
