<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 上午10:39:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select b.cash_plan_structure_id,
				   b.cash_plan_structure_code,
				   b.cash_plan_structure_code || ' - ' || b.description cash_plan_structure_desc
			  from csh_cash_plan_strc_assigns a,
				   csh_cash_plan_structure_vl b
			 where a.cash_plan_structure_id = b.cash_plan_structure_id
			   and a.enabled_flag = 'Y'
			   and a.company_id = ${/session/@company_id}
			 order by b.cash_plan_structure_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
