<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Administrator  
    $Date: 2012-7-23 上午11:02:14  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fnd_common_pkg.is_entity_business_company(${/session/@company_id}) check_result from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
