<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT SOBV.functional_currency_code
			  FROM FND_COMPANIES_VL FCV, GLD_SET_OF_BOOKS_VL SOBV
			 WHERE FCV.COMPANY_ID = ${/session/@company_id}
			   AND FCV.SET_OF_BOOKS_ID = SOBV.SET_OF_BOOKS_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
