<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ
    $Date: 2012-7-24 下午02:58:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <model-insert model="db.csh_cash_plan_pkg.ins_csh_cash_plan_headers" trace="true"/>
            </p:case>
            <p:case value="update">
                <model-update model="db.csh_cash_plan_pkg.ins_csh_cash_plan_headers" trace="true"/>
            </p:case>
        </p:switch>
        <batch-apply sourcepath="/parameter/lines">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <model-insert model="db.csh_cash_plan_pkg.ins_csh_cash_plan_lines" trace="true"/>
                </p:case>
                <p:case value="update">
                    <model-update model="db.csh_cash_plan_pkg.ins_csh_cash_plan_lines" trace="true"/>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <service-output output="/parameter"/>
</a:service>
