<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.CASH_PLAN_VERSION_ID,
				  a.CASH_PLAN_VERSION_CODE,
				  a.CASH_PLAN_VERSION_CODE || ' - ' || a.DESCRIPTION CASH_PLAN_VERSION_DESC
			 from csh_cash_plan_versions_vl      a,
				  csh_cash_plan_company_versions b
			where a.cash_plan_version_id = b.cash_plan_version_id
			  and b.company_id = ${/session/@company_id}
			  and b.enabled_flag = 'Y'
			  and b.status != 'HISTORY'
			order by a.cash_plan_version_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
