<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
           begin 
           csh_cash_plan_pkg.check_cash_plan_number_dup(${@CASH_PLAN_NUMBER},
										                ${/session/@user_id});
										               
										                
           end;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
