<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select precision ,v.CURRENCY_CODE  
                        from gld_currency_vl v  
                      where v.CURRENCY_CODE =  
                                (select gv.FUNCTIONAL_CURRENCY_CODE 
                                   from gld_set_of_books_vl gv 
                                where gv.SET_OF_BOOKS_ID = 
                                            (select fv.SET_OF_BOOKS_ID 
                                                from fnd_companies_vl fv 
                                              where fv.COMPANY_ID =${/session/@company_id}))]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
