<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.start_date, 
          a.end_date 
        from gld_periods      a, 
          gld_set_of_books b, 
          fnd_companies    c 
       where a.period_set_code = b.period_set_code 
         and b.set_of_books_id = c.set_of_books_id 
         and a.adjustment_flag = 'N' 
         and c.company_id = ${/session/@company_id} 
         and a.period_name = ${/parameter/@PERIOD_NAME}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
