<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.CASH_PLAN_VERSION_ID, 
         t.CASH_PLAN_VERSION_CODE, 
         t.CASH_PLAN_VERSION_CODE||&apos; - &apos;||t.DESCRIPTION CASH_PLAN_VERSION_DESC 
      from csh_cash_plan_versions_vl t 
        where t.cash_plan_version_id = ${/parameter/@CASH_PLAN_VERSION_ID}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
