<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	
  							select t.cash_plan_header_id,
							     t.cash_plan_number,
							     t.cash_plan_description,
							     t.cash_plan_type_id,
							     a.cash_plan_type_code,
							     a.cash_plan_type_code||' - '||a.description cash_plan_type_desc,
							     b.cash_plan_version_id,
							     b.cash_plan_version_code,
							     b.cash_plan_version_code||' - '||b.description cash_plan_version_desc,
							     c.cash_plan_structure_id,
							     c.cash_plan_structure_code,
							     c.cash_plan_structure_code||' - '||c.description cash_plan_structure_desc,
                                 c.currency,
							     t.year,
							     t.year period_year,
							     t.period_name,
							     e.start_date,
							     e.end_date,
							     t.notes,
							     t.status,
							     d.code_value_name status_desc,
							     (select max(l.line_number)
								 from csh_cash_plan_lines l
								 where l.cash_plan_header_id = t.cash_plan_header_id) max_line_number
					   from csh_cash_plan_headers      t,
							    csh_cash_plan_types_vl     a,
							    csh_cash_plan_versions_vl  b,
							    csh_cash_plan_structure_vl c,
							    sys_code_values_v          d,
							   (select a.start_date,
									   a.end_date,
									   a.period_name
								  from gld_periods      a,
									   gld_set_of_books b,
									   fnd_companies    c
								 where a.period_set_code = b.period_set_code
								   and b.set_of_books_id = c.set_of_books_id
								   and a.adjustment_flag = 'N'
								   and c.company_id = ${/session/@company_id}) e							    
					  where t.cash_plan_type_id = a.cash_plan_type_id
						   and t.version_id = b.cash_plan_version_id(+)
						   and t.cash_plan_structure_id = c.cash_plan_structure_id
						   and t.status = d.code_value
						   and d.code = 'CASH_PLAN_STATUS'
						   and t.period_name = e.period_name(+)
						   and t.cash_plan_header_id = ${/parameter/@cash_plan_header_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
