<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-23 下午03:05:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
  from (select a.cash_plan_structure_id,
               b.cash_plan_item_id,
               b.cash_plan_item_code,
               b.description
          from csh_cash_plan_strc_item_asgn a, csh_cash_plan_items_vl b
         where a.cash_plan_item_id is null
           and b.cash_plan_item_type_id = a.cash_plan_item_type_id
           and b.enabled_flag = 'Y'
        union
        select a.cash_plan_structure_id,
               b.cash_plan_item_id,
               b.cash_plan_item_code,
               b.description
          from csh_cash_plan_strc_item_asgn a, csh_cash_plan_items_vl b
         where a.cash_plan_item_id is not null
           and b.cash_plan_item_id = a.cash_plan_item_id
           and b.enabled_flag = 'Y') t
 #WHERE_CLAUSE#
 order by t.cash_plan_item_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_structure_id"/>
        <bm:field name="cash_plan_item_id"/>
        <bm:field name="cash_plan_item_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="CSH_CASH_PLAN_ITEMS_VL.CSH_PLAN_ITEM_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="CSH_CASH_PLAN_ITEMS_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_plan_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:query-fields>
        <bm:query-field name="cash_plan_structure_id" dataType="java.lang.Integer" queryExpression="cash_plan_structure_id = ${@cash_plan_structure_id}"/>
    </bm:query-fields>
</bm:model>
