<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 下午03:05:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
  FROM (SELECT a.PERIOD_YEAR,
               TO_CHAR(a.PERIOD_NAME) PERIOD_NAME,
               TO_CHAR(a.PERIOD_NAME) PERIOD_NAME_DESC
          FROM gld_periods a, gld_set_of_books b, fnd_companies c
         WHERE a.period_set_code = b.period_set_code
           AND b.set_of_books_id = c.set_of_books_id
           AND a.adjustment_flag = 'N'
           AND c.company_id = ${/session/@company_id}
         ORDER BY a.period_name)
 WHERE period_year = ${@period_year}
            ]]></bm:query-sql>
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_year" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
        <bm:field name="period_name" forQuery="true" prompt="BGT_CHECK_LOGS.PERIOD_NAME"/>
        <bm:field name="period_name_desc" forDisplay="true" forQuery="true" prompt="BGT_CHECK_LOGS.PERIOD_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="period_year" queryOperator="like"/>
        <bm:query-field name="period_name_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
