<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.CASH_PLAN_STRUCTURE_ID cash_plan_structure_id, 
          t.CASH_PLAN_STRUCTURE_CODE, 
          t.CASH_PLAN_STRUCTURE_CODE||' - '||t.DESCRIPTION cash_plan_structure_desc, 
          t.CURRENCY 
       from csh_cash_plan_structure_vl t where t.cash_plan_structure_id = ${/parameter/@CASH_PLAN_STRUCTURE_ID}
       ]]></bm:query-sql>
            <!--<bm:parameters>
                <bm:parameter inputPath="${/parameter/@CASH_PLAN_STRUCTURE_ID}"/>
            </bm:parameters>-->
        </bm:operation>
    </bm:operations>
</bm:model>
