<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT * FROM (
               
           select 
          fv.description,
          fv.dimension_id,
          'd'||fv.dimension_sequence dimension_code,
          'e'||fv.dimension_sequence dimension_code1,
          fdv.dimension_value_code,
          fdv.description value_description,
          er.default_dim_value_id,
          er.layout_priority
     from exp_rep_ref_dimensions  er,
          fnd_dimension_values_vl fdv,
          fnd_dimensions_vl       fv
    where er.dimension_id = fv.dimension_id
      and er.default_dim_value_id = fdv.dimension_value_id(+)
       and  er.layout_position='DOCUMENTS_HEAD'
       and  er.expense_report_type_id=${/parameter/@expense_report_type_id}
       
       union
       select distinct 
          fdl.description,
           fdl.dimension_id ,
          
          'd' || fdl.dimension_sequence dimension_code,
          'e' || fdl.dimension_sequence dimension_code1,
            fdv.dimension_value_code,
             fdv.description  value_description,
          fnd_dimension_tools.get_dimension_sequnce_r(ers.exp_report_line_id,
                                                    fdl.dimension_sequence) default_dim_value_id,
        
         
         edl.layout_priority
                                           
     from exp_rep_dimension_layouts edl, 
          exp_report_lines     ers,
          fnd_dimensions_vl         fdl,
          fnd_dimension_values_vl    fdv
    where edl.exp_report_header_id = ${/parameter/@exp_report_header_id}
      and edl.exp_report_header_id = ers.exp_report_header_id
      and fdl.dimension_id = edl.dimension_id
      and edl.layout_position = 'DOCUMENTS_HEAD'
      and fdv.dimension_value_id= fnd_dimension_tools.get_dimension_sequnce_r(ers.exp_report_line_id,
                                                    fdl.dimension_sequence)  
      and exp_report_util_pkg.get_release_dimsion_count(${/parameter/@exp_report_header_id})=1                                               
    union 
   select 
          fv.description,
          fv.dimension_id,
          'd'||fv.dimension_sequence dimension_code,
          'e'||fv.dimension_sequence dimension_code1,
             
          fdv.dimension_value_code,
          
          fdv.description value_description,
           er.default_dim_value_id default_dim_value_id,
           er.layout_priority
     from exp_rep_ref_dimensions  er,
          fnd_dimension_values_vl fdv,
          fnd_dimensions_vl       fv
    where er.dimension_id = fv.dimension_id
      and er.default_dim_value_id = fdv.dimension_value_id(+)
       and  er.layout_position='DOCUMENTS_HEAD'
       and  er.expense_report_type_id=(select erh.exp_report_type_id from  exp_report_headers erh where erh.exp_report_header_id=${/parameter/@exp_report_header_id} )
       and decode(exp_report_util_pkg.get_release_dimsion_count(${/parameter/@exp_report_header_id}),0,1,0) =1
        )   v #WHERE_CLAUSE# ORDER BY layout_priority ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
</bm:model>
