<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	
  								select v.*, v.increment_amount * v.exchange_rate increment_functional_amount
  								from 
  								(select t.cash_plan_header_id,
							       t.cash_plan_line_id,
							       t.line_number,
							       f.cash_plan_item_id,
							       f.cash_plan_item_code,
							       f.description cash_plan_item_desc,
							       to_char(t.date_from,'yyyy-mm-dd') date_from,
							       to_char(t.date_to,'yyyy-mm-dd') date_to,
							       t.currency,
							       t.exchange_rate_type,
							       t.exchange_rate_quotation,
							       t.exchange_rate,
								   t.orientation,
							       (select sum(ld.increment_amount)
							          from csh_cash_plan_line_details ld
							         where ld.cash_plan_line_id = t.cash_plan_line_id) increment_amount,
							       t.line_notes,
							       a.company_id,
							       a.company_code || ' - ' || a.company_short_name company_code,
							       a.company_short_name,
							       b.operation_unit_id,
							       b.operation_unit_code || ' - ' || b.description operation_unit_code,
							       b.description operation_unit_desc,
							       c.responsibility_center_id,
							       c.responsibility_center_code || ' - ' || c.responsibility_center_name responsibility_center_code,
							       c.responsibility_center_name responsibility_center_desc,
							       d.unit_id,
							       d.unit_code || ' - ' || d.description unit_code,
							       d.description unit_desc,
							       decode(t.partner_category,
							              'VENDER',
							              1,
							              'CUSTOMER',
							              2) partner_category_id,
							       decode(t.partner_category,
							              'VENDER',
							              t.partner_category || ' - ' || '供应商',
							              'CUSTOMER',
							              t.partner_category || ' - ' || '客户') partner_category_code,
							       decode(t.partner_category,
							              'VENDER',
							              '供应商',
							              'CUSTOMER',
							              '客户') partner_category_desc,
							       e.partner_id,
							       e.partner_code,
							       e.partner_desc,
							       to_number('') project_id,
							       '' project_code,
							       '' project_desc
							  from csh_cash_plan_lines t,
							       fnd_companies_vl a,
							       fnd_operation_units_vl b,
							       fnd_responsibility_centers_vl c,
							       exp_org_unit_vl d,
							       (select m.vender_id partner_id,
							               m.vender_code || ' - ' || m.description partner_code,
							               m.description partner_desc,
							               'VENDER' category
							          from pur_system_venders_vl m
							        union
							        select n.CUSTOMER_ID partner_id,
							               n.CUSTOMER_CODE || ' - ' || n.DESCRIPTION partner_code,
							               n.DESCRIPTION partner_desc,
							               'CUSTOMER' category
							          from ord_system_customers_vl n) e,
							       csh_cash_plan_items_vl f
							 where t.company_id = a.company_id(+)
							   and t.operation_unit_id = b.operation_unit_id(+)
							   and t.responsibility_center_id = c.responsibility_center_id(+)
							   and t.unit_id = d.unit_id(+)
							   and t.partner_category = e.category(+)
							   and t.partner_id = e.partner_id(+)
							   and t.cash_plan_item_id = f.cash_plan_item_id
							 order by t.cash_plan_line_id) v
							 #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[   
				begin
				  csh_cash_plan_pkg.del_csh_cash_plan_lines(${@cash_plan_header_id},
				                                            ${@cash_plan_line_id},
				                                            ${/session/@user_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_header_id" dataType="java.lang.Integer" queryExpression="cash_plan_header_id = ${@cash_plan_header_id}"/>
    </bm:query-fields>
</bm:model>
