<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ  
    $Date: 2012-7-24 上午11:03:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.cash_plan_type_id, 
         a.cash_plan_type_code, 
         a.CASH_PLAN_TYPE_CODE||' - '||a.description cash_plan_type_desc 
      from csh_cash_plan_types_vl a 
      where a.cash_plan_type_id = ${/parameter/@CASH_PLAN_TYPE_ID}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
