<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Administrator  
    $Date: 2012-7-23 上午10:41:48  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.period_year,
			           a.period_year period_year_desc
			  from gld_periods      a,
				   gld_set_of_books b,
				   fnd_companies    c
			 where a.period_set_code = b.period_set_code
			   and b.set_of_books_id = c.set_of_books_id
			   and a.adjustment_flag = 'N'
			   and c.company_id = ${/session/@company_id}
			 group by a.period_year
			 order by a.period_year]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
