<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-31 下午2:29:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EXPENSE_AUTHORITY_UNIT">
    <bm:fields>
        <bm:field name="cux_expense_authority_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXPENSE_AUTHORITY_UNIT_ID" prompt="CUX_EXPENSE_AUTHORITY_UNIT.CUX_EXPENSE_AUTHORITY_UNIT_ID"/>
        <bm:field name="cux_exp_authority_comp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXP_AUTHORITY_COMP_ID" prompt="CUX_EXPENSE_AUTHORITY_UNIT.CUX_EXP_AUTHORITY_COMP_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CUX_EXPENSE_AUTHORITY_UNIT.UNIT_ID"/>
        <bm:field name="unit_name" expression="(select eouv.DESCRIPTION from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_code" expression="(select eouv.unit_code from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_expense_authority_unit_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cux_exp_authority_comp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
