<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-31 下午2:29:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EXP_AUTHORITY_COMP">
    <bm:fields>
        <bm:field name="cux_exp_authority_comp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXP_AUTHORITY_COMP_ID" prompt="CUX_EXP_AUTHORITY_COMP.CUX_EXP_AUTHORITY_COMP_ID"/>
        <bm:field name="cux_expense_authority_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXPENSE_AUTHORITY_ID" prompt="CUX_EXP_AUTHORITY_COMP.CUX_EXPENSE_AUTHORITY_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CUX_EXP_AUTHORITY_COMP.COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fc.company_code from fnd_companies fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" expression="(select fc.company_short_name from fnd_companies_vl fc  where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_exp_authority_comp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cux_expense_authority_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
