<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-31 下午2:27:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EXPENSE_AUTHORITY">
    <bm:fields>
        <bm:field name="cux_expense_authority_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXPENSE_AUTHORITY_ID" prompt="CUX_EXPENSE_AUTHORITY.CUX_EXPENSE_AUTHORITY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CUX_EXPENSE_AUTHORITY.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CUX_EXPENSE_AUTHORITY.ENABLED_FLAG"/>
        <bm:field name="biz_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BIZ_TYPE" prompt="CUX_EXPENSE_AUTHORITY.BIZ_TYPE"/>
        <bm:field name="name" expression="(select ee.name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_code" expression="(select ee.employee_code from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="CUX_EXPENSE_AUTHORITY_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_expense_authority_id"/>
    </bm:primary-key>
</bm:model>
