<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-31 下午2:27:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EXP_AUTHORITY_TYPE">
    <bm:fields>
        <bm:field name="cux_exp_authority_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXP_AUTHORITY_TYPE_ID" prompt="CUX_EXP_AUTHORITY_TYPE.CUX_EXP_AUTHORITY_TYPE_ID"/>
        <bm:field name="cux_expense_authority_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EXPENSE_AUTHORITY_ID" prompt="CUX_EXP_AUTHORITY_COMP.CUX_EXPENSE_AUTHORITY_ID"/>
        <bm:field name="exp_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_TYPE_CODE" prompt="CUX_EXP_AUTHORITY_TYPE.EXP_REPORT_TYPE_CODE"/>
        <bm:field name="exp_report_type_display" expression="(SELECT v.description FROM  exp_sob_report_types_vl v where v.expense_report_type_code = t1.exp_report_type_code)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_exp_authority_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cux_expense_authority_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
