<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
select 'A级全部' as d10_name,
       'A_ALL' as d10_code
  from dual
union all
select 'F级全部' as d10_name,
       'F_ALL' as d10_code
  from dual
union all
select 'Z级全部' as d10_name,
       'Z_ALL' as d10_code
  from dual
union all
select v.description          as d10_name,
       v.dimension_value_code as d10_code
  from fnd_dimension_values_vl v,
       fnd_dimensions          fd
 where fd.dimension_sequence = 10
       and fd.dimension_id = v.dimension_id
       )
       #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="d10_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="D10_NAME" prompt="项目名称"/>
        <bm:field name="d10_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="D10_CODE" prompt="项目代码"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="d10_name" queryOperator="like"/>
        <bm:query-field field="d10_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
