<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午06:31:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name,
                        (SELECT
                            company_level_code
                        FROM
                            fnd_company_levels l
                        WHERE
                            l.company_level_id = fc.company_level_id
                        ) AS company_level_code
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        (
                            (
                                sysdate BETWEEN fc.START_DATE_ACTIVE AND fc.END_DATE_ACTIVE
                            )
                            OR
                            fc.END_DATE_ACTIVE IS NULL
                        )
                        AND
                        fc.company_id IN
                        (SELECT
                            f.company_id AS company_id
                        FROM
                            fnd_companies f CONNECT BY prior f.company_id = f.parent_company_id START
                        WITH f.parent_company_id                          = ${/session/@company_id}
                        UNION ALL
                        SELECT to_number(${/session/@company_id}) AS company_id FROM dual
                        union all
                        select fcv.company_id from fnd_companies_vl fcv where fcv.company_short_name like '%汇总' and exists (select 1 from fnd_companies fc where fc.company_id = ${/session/@company_id} and fc.company_code = '010100')
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.COMPANY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司代码"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="公司名称"/>
        <bm:field name="company_level_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
