<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午06:31:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.* from
            (select a.dimension_value_id,
                    a.dimension_value_code, 
                    a.description
	           from fnd_dimension_values_vl a, fnd_dimensions_vl b
	          where a.dimension_id = b.dimension_id
	            and b.dimension_code = 'PROJECT') v
			 #WHERE_CLAUSE#                     
			order by v.dimension_value_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="项目代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="项目名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
