<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-12-23 上午09:56:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select sum(requisition_functional_amount) requisition_functional_amount
  from exp_requisition_lines l
 where exp_requisition_header_id = 	${@head_id}
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_functional_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUM(REQUISITION_FUNCTIONAL_AMOUNT)"/>
    </bm:fields>
</bm:model>
