<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-12-23 上午10:09:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select sum(report_functional_amount) report_functional_amount
  from exp_report_lines l
 where exp_report_header_id = ${@exp_report_header_id}
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="report_functional_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_FUNCTIONAL_AMOUNT"/>
    </bm:fields>
</bm:model>
