<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date: 2018-8   
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
          
        	
        	// 确认
        	function eam2000_confirm() {
        	    
        	  
        	    
        	    var record = $('notify_user_result_ds').getSelected();
        	    
        	    if (record.length < 1 || record.length > 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}',function(){
                        return;
                    });
                }
                var data = {};
                data.employee_id = record[0].get('employee_id');
                data.exp_report_header_id = '${/parameter/@exp_report_header_id}';
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam2000.eamexp_employees/execute',
                    para: data,
                    success: function(args) {
                        $('eam2000_notify_emp_screen').close();
                        doQuery();
                    }
                });
        	} 
        	 
        	// 取消
        	function eam2000_cancel() {
        	    $('eam2000_notify_emp_screen').close();
        	} 
        	
        	function eam2000_query() {
        	    $('notify_user_result_ds').query();
        	} 
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <a:dataSet id="notify_user_query_ds">
                <a:fields>
                    <a:field name="name"/>
                    <a:field name="employee_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="notify_user_result_ds" autoQuery="true" model="eam.eam2000.eamexp_employees" queryDataSet="notify_user_query_ds" selectable="true">
                <a:fields>
                    <a:field name="name" prompt="员工姓名"/>
                    <a:field name="employee_code" prompt="员工代码"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="eam2000_confirm" text="CONFIRM"/>
                <a:toolbarButton click="eam2000_cancel" text="HAP_CANCEL"/>
                <a:toolbarButton click="eam2000_query" text="HAP_QUERY"/>
            </a:screenTopToolbar>
            <a:form bindTarget="notify_user_query_ds" column="2" title="员工查询">
                <a:textField name="name" bindTarget="notify_user_query_ds" prompt="员工姓名"/>
                <a:textField name="employee_code" bindTarget="notify_user_query_ds" prompt="员工代码"/>
            </a:form>
            <a:grid bindTarget="notify_user_result_ds" height="280" navBar="true">
                <a:columns>
                    <a:column name="name"/>
                    <a:column name="employee_code"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
