<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			FND_DUP_COMPANY_SETUP_PKG.duplicate_company_setup
			(
				p_batch_id                => ${/session/@session_id},
				p_source_company_id       => ${@source_company_id},
				p_to_company_id           => ${@to_company_id},
				p_user_id                 => ${/session/@user_id}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="source_company_id"/>
                <bm:parameter name="to_company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
