<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangfei  
    $Date: 2013-5-7 下午1:33:16  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="processing_sort_id" extend="fnd.fnd_setup_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="processing_sort_id"/>
        <ns1:field name="configuration_code"/>
        <ns1:field name="configuration_desc"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="processing_sort_id" queryOperator="like"/>
        <ns1:query-field field="configuration_code" queryOperator="like"/>
        <ns1:query-field field="configuration_desc" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
