<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			FND_DUP_COMPANY_SETUP_PKG.ins_fnd_dup_company_setup_tmp
			(
				p_batch_id                => ${/session/@session_id},
				p_configuration_code      => ${@configuration_code},
				p_configuration_seq       => ${@processing_sort_id},
				p_user_id                 => ${/session/@user_id}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="configuration_code"/>
                <bm:parameter name="processing_sort_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
