<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-5-16 上午11:20:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            
	            select * from(select
								    ga.account_set_id account_set_id,
								    ga.account_id account_id,
								    ga.account_code account_code,
								    ga.description_id,
								    (select
								        description_text
								    from
								        fnd_descriptions
								    where
								        description_id=ga.description_id and
								        Language      =${/session/@lang}
								    ) as tax_account_description
								from
								    gld_accounts ga
								where ga.enabled_flag='Y'
								 /* and ga.summary_flag = 'N' */
								 and ga.account_set_id=
								 	(select
									        gb.account_set_id
									    from
									        gld_set_of_books gb
									    where
									        gb.set_of_books_id =
									        (select
									            fc.set_of_books_id
									        from
									            fnd_companies fc
									        where
									            fc.company_id = ${/session/@company_id}
									        )
									    )
							    )
							    #WHERE_CLAUSE#
								order by account_code
				
				
    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_code" forDisplay="true" forQuery="true" physicalName="GLD_ACCOUNTS.ACCOUNT_CODE" prompt="会计科目"/>
        <bm:field name="tax_account_description" forDisplay="true" forQuery="true" prompt="会计科目描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="account_code = ${@account_code}"/>
        <bm:query-field name="tax_account_description" queryExpression="tax_account_description like &apos;%&apos;||(${@tax_account_description})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
