<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[	    begin
			bgt_solution_pkg.insert_bgt_solution_assigns(${@bgt_solution_assign_id},
														  ${@bgt_solution_header_id},
														  ${@user_id},
														  ${/session/@user_id});																				   
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bgt_solution_assign_id" dataType="java.lang.Long" input="false" inputPath="@bgt_solution_assign_id" output="true" outputPath="@bgt_solution_assign_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
