<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="mod_type='set_attrib' and array_name is null" model="sys.SYS000.sys_config_customization" rootPath="db"/>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="getAttributeValues" resultPath="/model/result">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/parameter/@source_file}"/>
                <p:argument type="java.lang.String" value="${/parameter/@id_value}"/>
                <p:argument type="uncertain.composite.CompositeMap" path="/model/db"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
