<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="sys_customization_edit_link" url="${/request/@context_path}/modules/sys/sys_customization_edit.screen"/>
        <script><![CDATA[

            function close_customization_window(){
                $('sys_customization_window').close();
            }
            
            function customization_component(){
                close_customization_window();
                new Aurora.Window({id:'sys_customization_edit_window', url:'${/request/@context_path}/modules/sys/sys_customization_edit.screen'+'?screen_path=${/parameter/@screen_path}&id=${/parameter/@id}', title:'属性设置',height:530,width:780});        
            }

            function customization_dataset(){
                close_customization_window();
                var cmp = $('${/parameter/@id}');
                if(cmp){
                    var ds;
                    var binder = cmp.binder;
                    if(binder) ds = binder.ds;
                    if(cmp.dataset) ds = cmp.dataset;
                    if(ds)
                    new Aurora.Window({id:'sys_customization_edit_window', url:'${/request/@context_path}/modules/sys/sys_customization_edit.screen?screen_path=${/parameter/@screen_path}&id='+ds.id, title:'属性设置',height:530,width:780});
                }
            }
        ]]></script>
        <center>
            <a:vBox padding="10" style="margin-top:10px;">
                <a:button btnstyle="text-align:left;padding-left:55px;width:100px;font-size:15px;font-weight:bold;" click="customization_component" height="47" icon="${/request/@context_path}/images/component.png" text="个性化组件" width="200"/>
                <a:button btnstyle="text-align:left;padding-left:55px;width:100px;font-size:15px;font-weight:bold;" click="customization_dataset" height="47" icon="${/request/@context_path}/images/dataset.png" text="个性化DataSet" width="200"/>
            </a:vBox>
        </center>
    </a:view>
</a:screen>
