<?xml version="1.0" encoding="UTF-8"?>
<a:service trace="true" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_cus_stauts">
                <p:case value="insert">
                    <a:model-insert model="sys.SYS000.sys_config_customization"/>
                </p:case> 
                <p:case value="update">
                    <a:model-update model="sys.SYS000.sys_config_customization"/>
                </p:case>
                <p:case value="insert_delete">
                    <a:model-insert model="sys.SYS000.sys_config_customization"/>
                    <a:model-delete model="sys.SYS000.sys_customization_array_delete"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="sys.SYS000.sys_config_customization"/>
                    <a:model-delete model="sys.SYS000.sys_customization_array_delete"/>
                </p:case>
                <p:case value="reorder">
                    <a:model-delete model="sys.SYS000.sys_customization_array_order_delete"/>
                    <a:model-insert model="sys.SYS000.sys_config_customization"/>
                </p:case>
                <p:case value="clearorder">
                    <a:model-delete model="sys.SYS000.sys_customization_array_order_delete"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>