<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="ture">
    <a:init-procedure><![CDATA[
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function fnd_attach_document_query(){
        		$('fnd_attach_document_result_ds').query();
        	}
        	function fnd_attach_document_reset(){
        		$('fnd_attach_document_query_ds').reset();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_attach_document_query_ds" model="fnd.FND1110.fnd_attach_document_types_query">
                <a:fields>
                    <a:field name="document_type_code"/>
                    <a:field name="document_type_dec"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_attach_document_result_ds" autoCount="true" autoQuery="false" model="fnd.FND1110.fnd_attach_document_types_query" queryDataSet="fnd_attach_document_query_ds">
                <a:fields>
                    <a:field name="document_type_code"/>
                    <a:field name="document_type_dec"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="FND_DOCUMENTS_TYPES" width="600">
                <a:textField name="document_type_code" bindTarget="fnd_attach_document_query_ds" prompt="FND_DOCUMENTS_CODE" width="190">
                    <a:events>
                        <a:event name="enterDown" handler="fnd_attach_document_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="document_type_dec" bindTarget="fnd_attach_document_query_ds" prompt="ACP_INVOICE_TYPES.DESCRIPTION" width="190">
                    <a:events>
                        <a:event name="enterDown" handler="fnd_attach_document_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="fnd_attach_document_query" text="HAP_QUERY"/>
                <a:button click="fnd_attach_document_reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_attach_document_grid" bindTarget="fnd_attach_document_result_ds" height="330" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="document_type_code" align="center" prompt="FND_DOCUMENTS_CODE" width="350"/>
                    <a:column name="document_type_dec" align="left" editor="document_type_dec_editor" prompt="ACP_INVOICE_TYPES.DESCRIPTION" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_editor" prompt="ACP_INVOICE_TYPES.ENABLED_FLAG" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="document_type_dec_editor"/>
                    <a:checkBox id="enabled_flag_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
