<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-18 上午10:29:20  
    $Revision: 1.0  
    $Purpose: 接收人
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    v.employee_id,
                    v.employee_code,
                    v.name employee_name
                FROM
                    exp_employee_assigns_v v,
                    sys_user su
                WHERE
                    su.employee_id = v.employee_id AND
                    v.company_id   = ${/session/@company_id})
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" prompt="EAM_REQUISITION_LINES.RECIPIENT_CODE"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="EAM_REQUISITION_LINES.RECIPIENT_CODE"/>
        <bm:field name="employee_name" forDisplay="true" forQuery="true" prompt="EAM_REQUISITION_LINES.RECIPIENT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="employee_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
