<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-18 上午10:29:20  
    $Revision: 1.0  
    $Purpose: 接收人
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  
select * from (
select e.employee_id,
       e.employee_code,
       e.name as employee_name,
       a.company_id,
       a.enabled_flag
  from exp_org_unit         u,
       exp_org_position     p,
       exp_employees        e,
       exp_employee_assigns a,
       eam_locations        l
 where u.unit_id = p.unit_id
   and a.position_id = p.position_id
   and a.employee_id = e.employee_id
   and l.responsibility_center_id = u.responsibility_center_id
   and l.location_id = ${@location_id}
) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" prompt="EAM_REQUISITION_LINES.RECIPIENT_CODE"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="EAM_REQUISITION_LINES.RECIPIENT_CODE"/>
        <bm:field name="employee_name" forDisplay="true" forQuery="true" prompt="EAM_REQUISITION_LINES.RECIPIENT"/>
    </bm:fields>
    <!--    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.company_id= nvl((select el.entity_man_company_id from eam_locations el where el.location_id = ${@location_id}),(select el.entity_man_company_id from eam_locations el where el.location_id = ${@from_location_id}))"/>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>-->
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="employee_name" queryExpression="t.employee_name like &apos;%&apos; ||${@employee_name}|| &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
