<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-14 下午02:35:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        s.exp_requisition_header_id,
                        TO_CHAR(sysdate,'yyyy-mm-dd') closed_date ,
                        s.exp_requisition_number,
                        s.exp_requisition_barcode,
                        s.company_id,
                        s.reversed_flag,
                        s.audit_flag,
                        s.employee_id,
                        (SELECT
                            employee_code
                        FROM
                            exp_employees es
                        WHERE
                            es.employee_id = s.employee_id
                        ) employee_code,
                        (SELECT name FROM exp_employees es WHERE es.employee_id = s.employee_id
                        ) employee_name,
                        s.payee_category,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_vl b,
                            sys_codes a
                        WHERE
                            b.code_id = a.code_id AND
                            a.code    = 'PAYMENT_OBJECT' AND
                            code_value=s.payee_category
                        ) payee_category_name,
                        s.payee_id,
                        DECODE (s.PAYEE_CATEGORY,'EMPLOYEE' ,
                        (SELECT
                            employee_code
                            ||' - '
                            ||name
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id=s.payee_id
                        ), 'CUSTOMER',
                        (SELECT
                            vc.CUSTOMER_CODE
                            ||' - '
                            ||vc.DESCRIPTION
                        FROM
                            ord_system_customers_vl vc
                        WHERE
                            vc.CUSTOMER_ID=s.payee_id
                        ),
                        (SELECT
                            vv.VENDER_CODE
                            ||' - '
                            ||vv.DESCRIPTION
                        FROM
                            pur_system_venders_vl vv
                        WHERE
                            vv.VENDER_ID=s.payee_id
                        )) payee_name,
                        s.currency_code,
                        (SELECT
                            currency_name
                        FROM
                            gld_currency_vl gcv
                        WHERE
                            gcv.currency_code = s.currency_code
                        ) currency_name,
                        s.exchange_rate_type,
                        s.exchange_rate_quotation,
                        (SELECT
                            SUM(t.requisition_amount)
                        FROM
                            exp_requisition_lines t
                        WHERE
                            t.exp_requisition_header_id = s.exp_requisition_header_id
                        ) quarter_num,
                        (SELECT
                            SUM(t.requisition_functional_amount)
                        FROM
                            exp_requisition_lines t
                        WHERE
                            t.exp_requisition_header_id = s.exp_requisition_header_id
                        ) quarter_num_fun,
                        s.period_name,
                        s.released_status,
                        s.je_creation_status,
                        s.gld_interface_flag,
                        s.created_by,
                        s.creation_date,
                        s.last_updated_by,
                        s.last_update_date,
                        TO_CHAR(s.requisition_date, 'YYYY-MM-DD') requisition_date,
                        s.exp_requisition_type_id,
                        (SELECT
                            erpv.DESCRIPTION
                        FROM
                            exp_expense_req_types_vl erpv
                        WHERE
                            erpv.EXPENSE_REQUISITION_TYPE_ID = s.exp_requisition_type_id
                        ) type_description,
                        (SELECT
                            erpv.EXPENSE_REQUISITION_TYPE_CODE
                        FROM
                            exp_expense_req_types_vl erpv
                        WHERE
                            erpv.EXPENSE_REQUISITION_TYPE_ID = s.exp_requisition_type_id
                        ) type_code,
                        s.description,
                        s.requisition_status requisition_status_value,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'EXP_EXPENSE_REPORT_STATUS' AND
                            b.code_value = s.requisition_status
                        ) requisition_status,
                        (SELECT
                            NVL(SUM(sst.released_amount),0)
                        FROM
                            exp_requisition_dists sst,
                            exp_requisition_lines st
                        WHERE
                            sst.exp_requisition_line_id =st.exp_requisition_line_id AND
                            st.exp_requisition_header_id=s.exp_requisition_header_id
                        ) released_amount_all,
                        (SELECT
                            NVL(SUM(r.req_release_amount),0)
                        FROM
                            exp_requisition_release r,
                            exp_report_headers h
                        WHERE
                            r.document_type             = 'EXP_REPORT' AND
                            r.document_id               = h.exp_report_header_id AND
                            r.exp_requisition_header_id = s.exp_requisition_header_id
                        ) reimbursed_num,
                        (SELECT
                            NVL(SUM(r.req_release_amount),0)
                        FROM
                            exp_requisition_release r,
                            exp_report_headers h
                        WHERE
                            r.document_type             = 'EXP_REPORT' AND
                            r.document_id               = h.exp_report_header_id AND
                            r.exp_requisition_header_id = s.exp_requisition_header_id AND
                            h.audit_flag                = 'Y'
                        ) reimbursed_adu_num,
                        (SELECT
                            NVL(SUM(sst.requisition_amount),0)
                        FROM
                            exp_requisition_dists sst,
                            exp_requisition_lines st
                        WHERE
                            sst.exp_requisition_line_id =st.exp_requisition_line_id AND
                            st.exp_requisition_header_id=s.exp_requisition_header_id
                        ) dist_num,
                        exp_requisition_pkg.get_exp_req_can_close_flag(s.exp_requisition_header_id)can_close
                    FROM
                        exp_requisition_headers s
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.exp_requisition_number DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
			exp_requisition_pkg.close_exp_requisition(${@exp_requisition_header_id},
													  '',
													  to_date(${@closed_date},'yyyy-mm-dd'),
													  ${/session/@user_id});
                                 
			end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="payee_category_code" dataType="java.lang.String" queryExpression="payee_category=${@payee_category_code}"/>
        <bm:query-field name="payee_id" dataType="java.lang.Long" queryExpression="payee_id=${@payee_id}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="currency_code=${@currency_code}"/>
        <bm:query-field name="requisition_amount_from" dataType="java.lang.Long" queryExpression="  (select sum(t.requisition_amount)                    from exp_requisition_lines t                   where t.exp_requisition_header_id = v.exp_requisition_header_id)&gt;=${@requisition_amount_from}"/>
        <bm:query-field name="requisition_amount_to" dataType="java.lang.Long" queryExpression="  (select sum(t.requisition_amount)                    from exp_requisition_lines t                   where t.exp_requisition_header_id = v.exp_requisition_header_id)&lt;=${@requisition_amount_to}"/>
        <bm:query-field name="requesition_date_from" dataType="java.lang.String" queryExpression="requisition_date &gt;= ${@requesition_date_from}"/>
        <bm:query-field name="requesition_date_to" dataType="java.lang.String" queryExpression="requisition_date &lt;= ${@requesition_date_to}"/>
        <bm:query-field name="type_item_id" dataType="java.lang.Long" queryExpression="exp_requisition_type_id = ${@type_item_id}"/>
        <bm:query-field name="employee_id" dataType="java.lang.Long" queryExpression="employee_id = ${@employee_id}"/>
        <bm:query-field name="can_close" dataType="java.lang.String" queryExpression="can_close = ${@can_close}"/>
        <bm:query-field name="requesition_num" dataType="java.lang.String" queryExpression="exp_requisition_number like &apos;%&apos;||${@requesition_num}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="  v.company_id                                                                                       = ${/session/@company_id} AND     sys_user_secure_exit_pkg.exp_requsition_closed(v.exp_requisition_header_id,${/session/@session_id})=&apos;Y&apos; AND     (         v.reversed_flag  =&apos;N&apos; OR         v.reversed_flag IS NULL     )     AND     v.audit_flag               = &apos;Y&apos; AND     v.requisition_status_value = &apos;COMPLETELY_APPROVED&apos; AND     v.employee_id in (SELECT                             t2.employee_id                         FROM                             exp_document_authorities a,                             exp_employee_assigns t,                             exp_employee_assigns t2,                             exp_org_position p,                             exp_org_unit u,                             sys_user su                         WHERE                             su.user_id      = ${/session/@user_id} AND                             a.document_type = &apos;01&apos; AND                             (                                 a.granted_position_id IS NULL OR                                 a.granted_position_id  = t.position_id AND                                 t.enabled_flag         = &apos;Y&apos; AND                                 t.company_id           = a.company_id AND                                 t.employee_id          = su.employee_id                             )                             AND                             NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND                             t2.enabled_flag                             = &apos;Y&apos; AND                             p.enabled_flag                              = &apos;Y&apos; AND                             u.enabled_flag                              = &apos;Y&apos; AND                             p.position_id                               = t2.position_id AND                             u.unit_id                                   = p.unit_id AND                             a.start_date                               &lt;= sysdate AND                             (                                 a.end_date IS NULL OR                                 a.end_date + 1 &gt;= sysdate                             )                             AND                             a.query_authority = &apos;Y&apos; AND                             t2.company_id     = a.company_id AND                             (                                 a.org_unit_id IS NULL OR                                 a.org_unit_id  = u.unit_id                             )                             AND                             (                                 a.position_id IS NULL OR                                 a.position_id  = p.position_id                             )                             AND                             (                                 a.employee_id IS NULL OR                                 a.employee_id  = t2.employee_id                             )                         GROUP BY                             t2.employee_id                         UNION                         SELECT                             su2.employee_id                         FROM                             sys_user su2                         WHERE                             su2.user_id = ${/session/@user_id}                         )     AND     DECODE(${@authority},NULL,0,1)=DECODE(${@authority},NULL,0,DECODE(requisition_status_value,&apos;GENERATE&apos;,1,&apos;REJECTED&apos;,1,&apos;TAKEN_BACK&apos;,1,0)) AND     (         (             DECODE(${@reimburse_status},&apos;PARTLY&apos;,V.DIST_NUM,&apos;COMPLETELY&apos;,V.REIMBURSED_NUM,&apos;PARTLY_AUDIT&apos;,V.DIST_NUM,&apos;COMPLETELY_AUDIT&apos;,V.REIMBURSED_ADU_NUM,0) &gt; DECODE(${@reimburse_status},&apos;PARTLY&apos;,V.REIMBURSED_NUM,&apos;COMPLETELY&apos;,V.DIST_NUM,&apos;PARTLY_AUDIT&apos;,V.REIMBURSED_ADU_NUM,&apos;COMPLETELY_AUDIT&apos;,V.DIST_NUM,0) AND             (                 DECODE(${@reimburse_status},&apos;PARTLY&apos;,V.REIMBURSED_NUM,&apos;PARTLY_AUDIT&apos;,V.REIMBURSED_ADU_NUM,1)             )             &gt; 0         )         OR         (             DECODE(${@reimburse_status},&apos;COMPLETELY&apos;,V.REIMBURSED_NUM,&apos;COMPLETELY_AUDIT&apos;,V.REIMBURSED_ADU_NUM,&apos;PARTLY&apos;,1,&apos;PARTLY_AUDIT&apos;,1,0)= DECODE(${@reimburse_status},&apos;COMPLETELY&apos;,V.DIST_NUM,&apos;COMPLETELY_AUDIT&apos;,V.DIST_NUM,&apos;PARTLY&apos;,0,&apos;PARTLY_AUDIT&apos;,0,0)         )     )    and exists (select 1 from exp_requisition_lines erl,exp_requisition_dists erd where erl.exp_requisition_header_id = v.exp_requisition_header_id and erd.exp_requisition_line_id = erl.exp_requisition_line_id and erd.close_flag = &apos;N&apos;) "/>
    </bm:data-filters>
</bm:model>
