<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_dynamic_dim_values_vl">
    <ns1:fields>
        <ns1:field name="dimension_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dimension_value_id" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dimension_value_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="dimension_code" queryOperator="="/>
        <ns1:query-field field="dimension_value_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
