<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_business_objects">
    <ns1:fields>
        <ns1:field name="object_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="object_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="table_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="module_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="comments" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="object_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="object_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <o:sequence-pk sequenceName="sys_bo_s"/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
    </ns1:ref-fields>
</ns1:model>
