<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" trace="true" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_dynamic_headers">
    <ns1:operations>        
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
            	begin
	                delete from sys_config_customization t  where t.source_type='SYS_DYNAMIC_FORMS'  and t.source_id in(select form_id from sys_dynamic_forms f where f.header_id=${@header_id});
	                delete from sys_dynamic_forms f where f.header_id=${@header_id};
	                delete from sys_config_customization t  where t.source_type='SYS_DYNAMIC_GRIDS'  and t.source_id in(select grid_id from sys_dynamic_grids g where g.header_id=${@header_id});
	                delete from sys_dynamic_grids f where f.header_id=${@header_id};
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
