<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" defaultorderby="sequence asc" trace="true" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_dynamic_forms">
    <ns1:fields>
        <ns1:field name="form_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="header_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="cmp_id" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="width" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="prompt" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="editabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="required_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="bm" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="field_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="row_num" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="column_num" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="bind_target" databaseType="BIGINT" datatype="java.lang.String"/>
        <ns1:field name="container_id" databaseType="BIGINT" datatype="java.lang.String"/>
        <ns1:field name="sequence" databaseType="BIGINT" datatype="java.lang.Long"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="form_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="form_id" queryOperator="="/>
        <ns1:query-field field="header_id" queryOperator="="/>
        <ns1:query-field field="field_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <o:sequence-pk sequenceName="sys_dynamic_forms_s"/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
    </ns1:ref-fields>
</ns1:model>
