<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" defaultorderby="service_name asc"  xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_dynamic_headers">
    <ns1:fields>
        <ns1:field name="header_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="customization_header_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="service_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="service_name" expression="(select ss.service_name FROM sys_service ss where ss.service_id = fc.service_id)" forInsert="false" forUpdate="false"/>
        <ns1:field name="dimension_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dimension_value" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="header_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="header_id" queryOperator="="/>
        <ns1:query-field field="service_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:relations>
        <ns1:relation name="pf" joinType="LEFT OUTER" refModel="sys.SYS000.sys_config_dimension">
            <ns1:reference foreignField="dimension_code" localField="dimension_code"/>
        </ns1:relation>
        <ns1:relation name="cf" joinType="LEFT OUTER" refModel="sys.sys_config_customization_head">
            <ns1:reference foreignField="head_id" localField="customization_header_id"/>
        </ns1:relation>
        <ns1:relation name="dy" joinType="LEFT OUTER" refModel="sys.SYS1090.sys_dynamic_dimension_values_vl">
            <ns1:reference foreignField="dimension_value_id" localField="dimension_value"/>
            <ns1:reference foreignField="dimension_code" localField="dimension_code"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:ref-fields>
        <ns1:ref-field name="dimension_name_id" multiLanguage="true" multiLanguageDescField="dimension_type" relationName="pf" sourceField="dimension_name_id"/>
        <ns1:ref-field name="lookup_bm" relationName="pf" sourceField="lookup_bm"/>
        <ns1:ref-field name="comments" relationName="cf" sourceField="comments"/>
        <ns1:ref-field name="dimension_value_desc" relationName="dy" sourceField="dimension_value_desc"/>
    </ns1:ref-fields>
    <ns1:features>
        <o:sequence-pk sequenceName="sys_dynamic_headers_s"/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields>
    </ns1:ref-fields>
</ns1:model>
