<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" trace="true" defaultorderby="sequence asc" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_dynamic_grids">
    <ns1:fields>
        <ns1:field name="grid_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="header_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="cmp_id" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="prompt" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="width" databaseType="VARCHAR" datatype="java.lang.Long"/>
        <ns1:field name="align" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="locked_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="hidden_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="required_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="editabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="sequence" databaseType="VARCHAR" datatype="java.lang.Long"/>
        <ns1:field name="field_id" databaseType="BIGINT" datatype="java.lang.Long"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="grid_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="grid_id" queryOperator="="/>
        <ns1:query-field field="header_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <o:sequence-pk sequenceName="sys_dynamic_grids_s"/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
    </ns1:ref-fields>
</ns1:model>
