<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_business_object_flexfields">
     <ns1:operations>        
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select lower(column_name) column_name,data_type from user_tab_columns where table_name=${@table_name} order by column_name asc
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
