<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-19 下午3:54:22  
    $Revision: 1.0  
    $Purpose: 资金计划公司级维值定义页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH1160.csh1160_cash_plan_dimensions_for_query" rootPath="csh_cash_plan_dimensions"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			
				// 查询
				function csh1160_query() {
				    if($('csh1160_cash_plan_form_ds').validate()) {
					    $('csh1160_cash_plan_grid_ds').query();
				    }
				}
				
				// 重置
				function csh1160_reset() {
				    $('csh1160_cash_plan_form_ds').reset();
				}
				
				// 提交完之后查询
				function csh1160_onSubmitsuccessHandler() {
				    $('csh1160_cash_plan_grid_ds').query();
				} 
				
				// 设置编辑器
				function csh1160_editorFun(record, name) {
				    var csh1160_company_level = record.get('company_level');
				    var csh1160_system_level = record.get('system_level');
				    
				    if(record.isNew) {
				        switch(name) {
				            case 'cash_plan_dimension_value_code':
				            	return 'csh1160_txtUpper';
				            case 'description':
				            	return 'csh1160_txtField';
				            case 'summary_flag':
				            	return 'csh1160_checkBox';
				        }	
				    } else if(name == 'description' && csh1160_company_level == 'Y' && csh1160_system_level == 'N') {
				        return 'csh1160_txtField';
				    } else {
				        return '';
				    }
				}
				
				// form更新事件
				function csh1160_onUpdateHandler(dataSet, record, name, value, oldvalue) {
				    var csh1160_flag = record.get('flag');
				    
				    if (csh1160_flag==2) {
						Ext.get('csh1160_addBtn').setDisplayed(false);
						Ext.get('csh1160_saveBtn').setDisplayed(false);
						Ext.get('csh1160_clearBtn').setDisplayed(false);
					}else if(csh1160_flag==3){
						Ext.get('csh1160_addBtn').setDisplayed(false);
						Ext.get('csh1160_clearBtn').setDisplayed(false);
						Ext.get('csh1160_saveBtn').setDisplayed(true);
					}else{
						Ext.get('csh1160_addBtn').setDisplayed(true);
						Ext.get('csh1160_saveBtn').setDisplayed(true);
					    Ext.get('csh1160_clearBtn').setDisplayed(true);
					}
				}
				
				// 新增时将cash_plan_dimension_id传入行中
				function csh1160_onAddHandler(dataSet, record, index) {
				    // 必须先选择form数据再进行新增
				    if(!$('csh1160_cash_plan_form_ds').validate()) { return false;}
				    
				    var csh1160_form_record = $('csh1160_cash_plan_form_ds').getCurrentRecord();
				    
				    var csh1160_cash_plan_dimension_code = csh1160_form_record.get('cash_plan_dimension_code');
				    
				    record.set('cash_plan_dimension_code', csh1160_cash_plan_dimension_code);
				}
				 
    	]]></script>
        <a:dataSets>
            <!-- 汇总ds -->
            <a:dataSet id="csh1160_summary_ds" lookupCode="SUMMARY_FLAG_OPTIONS"/>
            <!-- 维度代码ds -->
            <a:dataSet id="csh1160_dimensions_code_ds">
                <a:datas dataSource="/model/csh_cash_plan_dimensions"/>
            </a:dataSet>
            <!-- 搜索部分ds -->
            <a:dataSet id="csh1160_cash_plan_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="dimension_desc" prompt="CSH1140_DIMENSION_DESC" readOnly="true"/>
                    <a:field name="flag"/>
                    <a:field name="cash_plan_dimension_id"/>
                    <a:field name="cash_plan_dimension_code" displayField="dimension_code" options="csh1160_dimensions_code_ds" prompt="CSH1140_DIMENSION_CODE" required="true" returnField="cash_plan_dimension_code" valueField="dimension_code">
                        <a:mapping>
                            <a:map from="dimension_code" to="cash_plan_dimension_code"/>
                            <a:map from="description" to="dimension_desc"/>
                            <a:map from="dimension_id" to="cash_plan_dimension_id"/>
                            <a:map from="flag" to="flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="summary_flag"/>
                    <a:field name="summary_flag_desc" displayField="code_value_name" options="csh1160_summary_ds" prompt="EXP_EXPENSE.WHETHERSUMMARY" returnField="summary_flag" valueField="code_value"/>
                    <a:field name="cash_plan_dimension_value_code" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE"/>
                    <a:field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="csh1160_onUpdateHandler"/>
                </a:events>
            </a:dataSet>
            <!-- Grid显示ds -->
            <a:dataSet id="csh1160_cash_plan_grid_ds" model="csh.CSH1160.csh1160_cash_plan_dimension_values_for_edit" queryDataSet="csh1160_cash_plan_form_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_dimension_value_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="csh1160_onSubmitsuccessHandler"/>
                    <a:event name="add" handler="csh1160_onAddHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 搜索部分 -->
            <a:form column="3" title="FND_DIMENSION_VALUE.COMP_DIM_DEF" width="800">
                <a:comboBox name="cash_plan_dimension_code" bindTarget="csh1160_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1160_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="dimension_desc" bindTarget="csh1160_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1160_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="cash_plan_dimension_value_code" bindTarget="csh1160_cash_plan_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="csh1160_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh1160_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1160_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="summary_flag_desc" bindTarget="csh1160_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1160_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <!-- 搜索按钮 -->
            <a:hBox>
                <a:button click="csh1160_query" text="HAP_QUERY"/>
                <a:button click="csh1160_reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- Grid显示 -->
            <a:grid bindTarget="csh1160_cash_plan_grid_ds" height="390" navBar="true" width="900">
                <a:toolBar>
                    <a:button id="csh1160_addBtn" type="add"/>
                    <a:button id="csh1160_saveBtn" type="save"/>
                    <a:button id="csh1160_clearBtn" type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_dimension_value_code" align="center" editorFunction="csh1160_editorFun" width="160"/>
                    <a:column name="description" align="center" editorFunction="csh1160_editorFun" width="200"/>
                    <a:column name="summary_flag" align="center" editorFunction="csh1160_editorFun"/>
                    <a:column name="enabled_flag" align="center" editor="csh1160_checkBox"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="csh1160_numField" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="csh1160_checkBox"/>
                    <a:textField id="csh1160_txtField"/>
                    <a:textField id="csh1160_txtUpper" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
