<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/01 01:43:06 $
    $Revision: 1.2 $
    $Purpose: “科目层次定义”模块中，grid中的“子科目”页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_account_set_sub_fieldset" rootPath="fieldset"/>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_account_hierarchy_error_massage" rootPath="error"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_account_hierarchy_tree_link" url="${/request/@context_path}/modules/gld/public/gld_account_hierarchy_tree.screen"/>
        <a:link id="gld_account_hierarchy_details_arrange_link" model="db.gld_account_pkg.refresh_account_hierarchy" modelaction="execute"/>
        <script><![CDATA[

            function saveFuncgtion() {
                ///主题: [44964]汇总科目定义的子科目无法保存
                var new_records = $('detail_result_ds').getNewRecords();
                ///主题: [44964]汇总科目定义的子科目无法保存
                var all_records = $('detail_result_ds').getAll();
                var p_error = 0;
                var v_error = 0;
                if (new_records.length > 0) {
                    for (var i = 0;i < new_records.length;i++) {
                        var new_from = new_records[i].get('from_account_code');
                        var new_to = new_records[i].get('to_account_code');
                        if (parseInt(new_from) > parseInt(new_to)) {
                            Aurora.showInfoMessage('${l:PROMPT}', '${l:GLD_ACCOUNT_CODE.VERIFIED}');
                        } else {
                            for (var j = 0;j < all_records.length;j++) {
                                if (all_records[j].isNew == false) {
            
                                    var old_from = all_records[i].get('from_account_code');
                                    var old_to = all_records[i].get('to_account_code');
                                    if (parseInt(new_to) < parseInt(old_from) || parseInt(new_from) < parseInt(old_from)) {
                                        p_error = p_error + 1;
                                    } else if ((parseInt(old_from) < parseInt(new_to) && parseInt(new_to) < parseInt(old_to)) || (parseInt(old_from) < parseInt(new_from) && parseInt(new_from) < parseInt(old_to))) {
                                        v_error = v_error + 1;
                                    }
                                    // else if (parseInt(new_from) > parseInt(old_to)) {
                                    // return null;
                                    // }
                                    // else if((parseInt(old_from)<parseInt(new_to) && parseInt(new_to)<parseInt(old_to))||parseInt(old_from)<parseInt(new_from)<parseInt(old_to)) {
                                    // v_error = v_error + 1;
                                    // }
                                }
                            }
                        }
                    }
                } else {
                    for (var i = 0;i < all_records.length;i++) {
                        if (all_records[i].dirty == true) {
                            var new_from = all_records[i].get('from_account_code');
                            var new_to = all_records[i].get('to_account_code');
                            for (var j = 0;j < all_records.length;j++) {
                                if (all_records[j].dirty == false) {
                                    var old_from = all_records[j].get('from_account_code');
                                    var old_to = all_records[j].get('to_account_code');
                                    if (parseInt(new_to) < parseInt(old_from) || parseInt(new_from) < parseInt(old_from)) {
                                        p_error = p_error + 1;
                                    } else if ((parseInt(old_from) < parseInt(new_to) && parseInt(new_to) < parseInt(old_to)) || (parseInt(old_from) < parseInt(new_from) && parseInt(new_from) < parseInt(old_to))) {
                                        v_error = v_error + 1;
                                    }
                                }
                            }
                        }
            
                    }
                }
                if (p_error > 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:GLD_ACCOUNT_CODE.INTERVAL}');
                } else if (v_error > 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:GLD_ACCOUNT_CODE.OVERLAPPING}');
                } else {
                    for (var i = 0;i < all_records.length;i++) {
                        var old_from = all_records[i].get('from_account_code');
                        var old_to = all_records[i].get('to_account_code');
                    }
                    if (parseInt(old_from) > parseInt(old_to)) {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:GLD_ACCOUNT_CODE.VERIFIED}');
                    } else {
                        $('detail_result_ds').submit();
                    }
                }
            }
            
            
            function hierarchyArrange() {
                var ds = $('detail_fieldset_ds');
                var record = ds.getCurrentRecord();
            
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/gld.gld_account_hierarchy_details_arrange/execute*/
                    $('gld_account_hierarchy_details_arrange_link').getUrl(),
                    para: record.data,
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '${l:FND_DIMENSION_VALUES.OPR_SUC}');
                    },
                    scope: this
                });
            }
            
            function viewTree() {
                var urlString = /*gld_account_hierarchy_tree.screen*/
                $('gld_account_hierarchy_tree_link').getUrl() + '?account_set_id=${/model/fieldset/record/@account_set_id}';
                new Aurora.Window({
                    id: 'tree_window',
                    url: urlString,
                    title: '${l:FND_COMPANY_HIERARCHY.VIEW_HIERARCHY}',
                    height: 450,
                    width: 500
                });
            }
            
            function setinitdata(ds, record, index) {
                record.set('account_set_id', '${/parameter/@account_set_id}');
                record.set('parent_account_id', '${/parameter/@account_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="detail_fieldset_ds" model="gld.gld_account_set_sub_fieldset">
                <a:datas dataSource="/model/fieldset"/>
                <a:fields>
                    <a:field name="err_info" defaultValue="${/model/fieldset/record/@account_set_id}"/>
                    <a:field name="param_flag" defaultValue="${/model/fieldset/record/@param_flag}"/>
                </a:fields>
            </a:dataSet>
            <!--pageSize="14" -->
            <a:dataSet id="detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.gld_account_hierarchy" queryDataSet="detail_fieldset_ds" queryUrl="${/request/@context_path}/autocrud/gld.gld_account_hierarchy/query?ORDER_FIELD=sub_account_code&amp;parent_account_id=${/parameter/@account_id}" selectable="true">
                <a:fields>
                    <a:field name="account_set_id" defaultValue="${/parameter/@account_set_id}"/>
                    <a:field name="parent_account_id" defaultValue="${/parameter/@account_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="viewTree" text="FND_COMPANY_HIERARCHY.VIEW_HIERARCHY" width="80"/>
                <a:toolbarButton click="hierarchyArrange" text="REGULATE_HIERARCHY" width="80"/>
                <a:gridButton bind="detail_result_grid" type="add" width="80"/>
                <a:gridButton bind="detail_result_grid" type="delete" width="80"/>
                <a:gridButton bind="detail_result_grid" type="clear" width="80"/>
                <a:toolbarButton click="saveFuncgtion" text="PROMPT.SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="detail_result_fs" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO">
                <a:hBox>
                    <a:textField name="account_set_code" bindTarget="detail_fieldset_ds" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="account_set_name" bindTarget="detail_fieldset_ds" prompt="FND_CALENDAR.DESCRIPTION" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="account_code" bindTarget="detail_fieldset_ds" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" readOnly="true"/>
                    <a:textField name="account_description" bindTarget="detail_fieldset_ds" prompt="FND_CALENDAR.DESCRIPTION" readOnly="true"/>
                </a:hBox>
            </a:fieldSet>
            <!-- <a:hBox>
                <a:button click="viewTree" text="FND_COMPANY_HIERARCHY.VIEW_HIERARCHY"/>
                <a:button click="hierarchyArrange" text="REGULATE_HIERARCHY"/>
            </a:hBox> -->
            <a:grid id="detail_result_grid" bindTarget="detail_result_ds" height="220" navBar="true" width="500">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="saveFuncgtion" icon="${/request/@context_path}/images/save.gif" text="PROMPT.SAVE"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="sub_account_code" align="center" editor="detail_tfu" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" sortable="true" width="120"/>
                    <a:column name="from_account_code" align="center" editor="from_account" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_FROM" sortable="true" width="120"/>
                    <a:column name="to_account_code" align="center" editor="to_account" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="detail_tfu" typeCase="upper"/>
                    <a:textField id="from_account"/>
                    <a:textField id="to_account"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function detail_result_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 750;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('detail_result_fs').setWidth(autoWidth + 4);
                $('detail_result_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', detail_result_InitSize);
            detail_result_InitSize();
        ]]></script>
    </a:view>
</a:screen>
