<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/01 01:44:54 $
    $Revision: 1.1 $
    $Purpose: "层次查看"使用的树形显示页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_account_tree" rootPath="tree_model"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tree_ds">
                <a:datas dataSource="/model/tree_model"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="menuBox" padding="0" showMargin="false" style="border:none;" title="HIERARCHY" width="475">
                <a:tree id="menuTree" bindTarget="tree_ds" displayField="account_code" height="400" idField="account_id" parentField="parent_account_id" showCheckBox="false" width="465"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
