<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="r" baseTable="sys_user_role_groups">
    <bm:fields>
        <bm:field name="user_role_group_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="user_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="role_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" forInsert="true" forUpdate="true" prompt="HAP_START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" forInsert="true" forUpdate="true" prompt="HAP_END_DATE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="user_role_group_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fc" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
        <bm:relation name="ro" joinType="INNER" refModel="sys.sys_role">
            <bm:reference foreignField="role_id" localField="role_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field name="user_id" queryExpression="r.user_id=${/parameter/@user_id}"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="company_code" prompt="COMPANY_CODE" relationName="fc" sourceField="company_code"/>
        <bm:ref-field name="company_short_name_id" relationName="fc" sourceField="company_short_name_id"/>
        <bm:ref-field name="role_code" prompt="SYS_ROLE.ROLE_CODE" relationName="ro" sourceField="role_code"/>
        <bm:ref-field name="role_name_id" relationName="ro" sourceField="role_name_id"/>
    </bm:ref-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		begin	
    			sys_user_pkg.insert_sys_user_role_groups(
    			p_user_id => ${@user_id},
    			p_role_id => ${@role_id},
    			p_company_id => ${@company_id},
    			p_start_date => to_date(${@start_date},'YYYY-MM-DD'),
    			p_end_date => to_date(${@end_date},'YYYY-MM-DD'),
    			p_created_by => ${/session/@user_id}
    			);	
    		end;	
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin	
    			sys_user_pkg.update_sys_user_role_groups(
    			p_user_role_group_id => ${@user_role_group_id},
    			p_role_id => ${@role_id},
    			p_company_id => ${@company_id},
    			p_start_date => to_date(${@start_date},'YYYY-MM-DD'),
    			p_end_date => to_date(${@end_date},'YYYY-MM-DD'),
    			p_last_updated_by => ${/session/@user_id}
    			);	
    		end;		
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
