<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="f" baseTable="sys_user">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:parameters>
                <ns1:parameter name="user_id" dataType="java.lang.Long" required="true"/>
                <ns1:parameter name="encrypted_user_password" dataType="java.lang.String" required="true"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                    sys_user_pkg.change_password_by_admin(
                        ${@user_id},
                        ${@encrypted_user_password},
                        ${/request/@address},
                        ${/session/@user_id}
                    );
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
