<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-11 上午10:47:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.unit_id,t1.description||'-'||t1.unit_code  unit_code1,t1.unit_code,t1.description 
   from EXP_ORG_UNIT_vl T1 
   #WHERE_CLAUSE# order by  t1.unit_code ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code1"/>
        <bm:field name="unit_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="company_id" queryExpression="company_id =${@company_id}"/>
    </bm:query-fields>
</bm:model>
