<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-11 下午12:29:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	    select *
	       from (select b.buyer_id, b.buyer_code, b.description 
	        from pur_buyers_vl b 
	      ) a 
	     #WHERE_CLAUSE# 
	      order by a.BUYER_ID 
      ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_id"/>
        <bm:field name="buyer_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_BUYERS_VL.BUYER_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_BUYERS_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="buyer_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
