<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-11 下午04:04:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select vender_id,vender_code,description from 
   (select v.vender_id, v.vender_code, v.description  
    from pur_system_venders_vl v , pur_company_venders p 
    where v.VENDER_ID=p.vender_id and p.company_id=nvl(${/parameter/@company_id},${/session/@company_id}) and v.vender_type_id=${/parameter/@vender_type_id} and p.enabled_flag='Y') 
     #WHERE_CLAUSE# 
      order by vender_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/parameter/@vender_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_id"/>
        <bm:field name="vender_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_OBJECT_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
