<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-10 下午03:57:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.vender_type_id,v.vender_type_code, v.description from pur_vender_types_vl v 
     #WHERE_CLAUSE# 
      order by v.vender_type_code ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_type_id"/>
        <bm:field name="vender_type_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_VENDER_TYPES.VENDER_TYPE_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_OBJECT_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
