<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-10 上午11:00:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * 
		       from (select t.company_id, t.company_code, t.company_short_name 
		        from fnd_companies_vl t 
		       where t.company_type = '1' 
		         and (sysdate between t.start_date_active and t.end_date_active or 
		          t.end_date_active is null) 
		         and t.set_of_books_id = (select fc.set_of_books_id 
		                                                      from fnd_companies fc 
		                                                     where fc.company_id = ${/session/@company_id})) a 
		     #WHERE_CLAUSE# 
		      order by a.company_code
       		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
