<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-10 下午03:40:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[         select * from  
         ( 
select t.expense_type_id, 
       t.company_id, 
       fv.company_short_name, 
       t.expense_type_code, 
       t.description 
  from exp_expense_types_vl t, fnd_companies_vl fv 
 where t.company_id = fv.company_id 
   and t.enabled_flag = 'Y'  
   and t.company_id = ${/session/@company_id} ) v 
     #WHERE_CLAUSE# order by v.expense_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_type_id"/>
        <bm:field name="company_id"/>
        <bm:field name="expense_type_code" displayWidth="100" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID"/>
        <bm:field name="description" displayWidth="210" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_OBJECT_TYPES.DESCRIPTION"/>
        <bm:field name="company_short_name" forDisplay="true" prompt="EXP_EXPENSE_TYPES.BELONG_COMPANY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
