<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-11 下午12:22:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from  
         ( 
   select t.expense_item_id, t.expense_item_code, t.description 
     from exp_expense_items_vl t 
    where t.enabled_flag = 'Y' 
      and t.set_of_books_id = (select fc.set_of_books_id 
            from fnd_companies fc 
           where fc.company_id = ${/session/@company_id})) v 
     #WHERE_CLAUSE# order by v.expense_item_code ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_item_id"/>
        <bm:field name="expense_item_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_ITEMS.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
