<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-9 下午04:24:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT SQN_ID,(SELECT C.COMPANY_SHORT_NAME
                  FROM FND_COMPANIES_VL C
                 WHERE C.COMPANY_ID = P.COMPANY_ID) COMPANY_SHORT_NAME,
               P.COMPANY_ID,
               (SELECT U.DESCRIPTION
                  FROM EXP_ORG_UNIT_VL U
                 WHERE U.UNIT_ID = P.UNIT_ID) UNIT_NAME,
               P.UNIT_ID,
               (SELECT IT.DESCRIPTION
                  FROM INV_SYSTEM_ITEM_TYPES_VL IT
                 WHERE IT.ITEM_TYPE_ID = P.ITEM_TYPE_ID) ITEM_TYPE_NAME,
               P.ITEM_TYPE_ID,
               (SELECT SITEM.DESCRIPTION
                  FROM INV_SYSTEM_ITEMS_VL SITEM
                 WHERE SITEM.ITEM_ID = P.ITEM_ID) ITEM_NAME,
               P.ITEM_ID,
               (SELECT VT.DESCRIPTION
                  FROM Pur_Vender_Types_Vl VT
                 WHERE VT.VENDER_TYPE_ID = P.VENDER_TYPE_ID
                 AND ROWNUM=1) VENDER_TYPE_NAME,
               P.VENDER_TYPE_ID,
               (SELECT SVE.DESCRIPTION
                  FROM PUR_SYSTEM_VENDERS_VL SVE
                 WHERE SVE.VENDER_ID = P.VENDER_ID) VENDER_NAME,
               P.VENDER_ID,
               (SELECT ET.DESCRIPTION
                  FROM EXP_EXPENSE_TYPES_VL ET
                 WHERE ET.EXPENSE_TYPE_ID = P.EXPENSE_ITEM_TYPE_ID) EXPENSE_ITEM_TYPE_NAME,
               P.EXPENSE_ITEM_TYPE_ID,
               (SELECT EI.DESCRIPTION
                  FROM EXP_EXPENSE_ITEMS_VL EI
                 WHERE EI.EXPENSE_ITEM_ID = P.EXPENSE_ITEM_ID) EXPENSE_ITEM_NAME,
               P.EXPENSE_ITEM_ID,
               P.PRIORITY,
               P.ENABLED_FLAG, 
               P.BUYER_ID,
               B.DESCRIPTION BUYER_NAME
          FROM PUR_BUYERS_PRIORITY P, PUR_BUYERS_VL B
         WHERE P.BUYER_ID = B.BUYER_ID) V
			 #WHERE_CLAUSE#
			 ORDER BY v.PRIORITY]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
					purchase_order_creation_pkg.insert_pur_buyers_priority
						 (
						
		                ${@company_id},
		                ${@unit_id},               
		                ${@item_type_id},
						${@item_id},
						${@vender_type_id},
						${@vender_id},
						${@expense_item_type_id},
						${@expense_item_id},
						${@priority},
						${@enabled_flag},
						${@buyer_id},
		                ${/session/@user_id},
		                ${@sqn_id}
					 );	
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					purchase_order_creation_pkg.update_pur_buyers_priority
						 (
		                ${@company_id},
		                ${@unit_id},               
		                ${@item_type_id},
						${@item_id},
						${@vender_type_id},
						${@vender_id},
						${@expense_item_type_id},
						${@expense_item_id},
						${@priority},
						${@enabled_flag},
						${@buyer_id},
		                ${/session/@user_id},
		                ${@sqn_id}
					 );	
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sqn_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SQN_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="item_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE_NAME"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID"/>
        <bm:field name="item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_NAME"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID"/>
        <bm:field name="vender_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_TYPE_NAME"/>
        <bm:field name="vender_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_TYPE_ID"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="expense_item_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_TYPE_NAME"/>
        <bm:field name="expense_item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_TYPE_ID"/>
        <bm:field name="expense_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_NAME"/>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIORITY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID"/>
        <bm:field name="buyer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" dataType="java.lang.String" queryExpression="v.COMPANY_ID =${@company_id}"/>
        <bm:query-field name="item_type_id" dataType="java.lang.String" queryExpression="v.ITEM_TYPE_ID =${@item_type_id}"/>
        <bm:query-field name="expense_item_type_id" dataType="java.lang.String" queryExpression="v.EXPENSE_ITEM_TYPE_ID =${@expense_type_id}"/>
        <bm:query-field name="vender_type_id" dataType="java.lang.String" queryExpression="v.VENDER_TYPE_ID =${@vender_type_id}"/>
    </bm:query-fields>
</bm:model>
