<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				exp_report_pkg.update_currency_code_tmp
				(
					p_batch_id                => ${/session/@session_id},
					p_currency_code           => ${@currency_code},
					p_exchange_rate_type      => ${@exchange_rate_type},
					p_exchange_rate           => ${@exchange_rate},
					p_exchange_rate_quotation => ${@exchange_rate_quotation}
				);
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
