<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:b="http://www.baidu.com" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:t="http://www.aurora-framework.org/touch" trace="true">
    <a:init-procedure>
        <a:model-query model="wfg.wfg_function_query" rootPath="wfg_fq"/>
    </a:init-procedure>
    <a:view template="touch">
        <link href="${/request/@context_path}/resource/aurora.ui.touch/default/base/add2home.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/resource/aurora.ui.touch/default/base/add2home.js"/>
        <script><![CDATA[
            function success(data) {
                if (data.success) {
                    window.location.href = '${/request/@context_path}/modules/mobile/touch/login.screen';
                }
            }
            
            function logout() {
                $.ajax({
                    type: 'POST',
                    url: '${/request/@context_path}/modules/mobile/touch/logout.svc',
                    dataType: 'json',
                    success: success,
                    error: function(xhr, type) {}
                });
            }
            
            function locationTo(url, id) {
                window.location.href = url;
            }
            
            function query() {
                $.ajax({
                    type: 'POST',
                    url: '${/request/@context_path}/modules/mobile/bgt/bgt_budget_balance_budget_insert_control_fin.svc',
                    dataType: 'json',
                    success: success1,
                    error: function(xhr, type) {}
                });
            }
            function success1(data) {
                if (data.success) {
                    window.location.href = '${/request/@context_path}/modules/mobile/bgt/wfg_bgt_balance_qurey_for_mobile.screen';
                }
            }
        ]]></script>
        <style><![CDATA[
            html, body {
                margin:0px;
            }
            A {COLOR: #005a78; TEXT-DECORATION: none;}
            td {
                /**background-color:#fff;**/
                text-align:center;
                padding-bottom:5px;
                padding-top:5px;
            }
            a {
                font-size:12px;
                width:100%;
                height:100%;
            }
            #header {
                position:absolute; z-index:2;
                top:0; left:0;
                width:100%;
                height:40px;
                background:url(${/request/@context_path}/images/touch/bgtop.gif) repeat-x;
                padding:0;
                color:#eee;
                font-size:20px;
                text-align:center;
            }
            .active{
                 background:#dfefff;
            }
            .circle{
                height:30px;
                width:30px;
                border:3px solid #fff;
                border-radius: 19px;
                float:right;
                background:-webkit-gradient(linear,left top,left bottom,from(#F04343),to(#B40E0E));
                color:#fff;
                font-size:16px;
                font-weight:bold;
                margin:-18px;
                line-height:30px;
                -webkit-box-shadow:1px 1px 5px #4B4B4B;
                box-shadow:1px 1px 5px #4B4B4B;              
            }
            .icon_wfl {
                background-image: url(${/request/@context_path}/images/touch/workflow.png);
                background-size:100%;
            }
            .icon_tms {
                background-image: url(${/request/@context_path}/images/touch/timesheet.png);
                background-size:100%;
            }
            .icon_emp {
                background-image: url(${/request/@context_path}/images/touch/12.png);
                background-size:100%;
            }
        ]]></style>
        <img src="${/request/@context_path}/images/touch/main.gif" style="width:100%;height:100%;left: 0px; top: 0px; position: absolute;z-index:-1"/>
        <center>
            <div id="header">
                <span style="line-height:40px;font-size:20px;font-weight:700"><![CDATA[主菜单]]></span>
                <t:button className="gray" style="position:absolute;right:5px;margin-top:5px;font-size:16px;height:30px;width:70px;" text="注销">
                    <t:events>
                        <t:event name="click" handler="logout"/>
                    </t:events>
                </t:button>
            </div>
        </center>
        <a:freeMarker><![CDATA[
            <#assign iconSize = 75/>
            <TABLE border="0" cellPadding="0" cellSpacing="5" style="margin-top:50px;" width="100%">
                <TR>
                    <TD id="workflow" width="33%">
                        <center> 
                        <a href="javascript:locationTo('${model.getObject("/request/@context_path")}/modules/mobile/touch/workflow_list.screen','workflow')">
                            <div style="width:${iconSize}px;height:${iconSize}px;" class="icon_wfl">
                            </div>
                        </a>
                        </center>
                    </TD>
                    <#if model.getObject("/model/wfg_fq/record/@flag")!= 0>
                    
                    <TD id="employee" width="33%">
                        <center> 
                            <a href="javascript:query()">
                                <div style="width:${iconSize}px;height:${iconSize}px;" class="icon_emp">
                                </div>
                            </a>
                        </center>
                    </TD>
                    </#if>
                </TR>
            </TABLE>
        ]]></a:freeMarker>
    </a:view>
</a:screen>
