<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-25 下午01:22:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:t="http://www.aurora-framework.org/touch" trace="true">
    <a:init-procedure>
        <!-- <a:model-query model="mobile.touch.wfl.wfl_workflow_approve_action_query" rootPath="approve_action"/> -->
        <a:model-query model="mobile.touch.wfl_instance_doc_url_for_mobile" rootPath="doc_url"/>
    </a:init-procedure>
    <a:view template="touch">
        <script src="${/request/@context_path}/resource/aurora.ui.touch/default/base/iscroll.js" type="text/javascript"/>
        <script type="text/javascript"><![CDATA[
            var record_id, action_id, action_type;
            
            function back() {
                location.href = '${/request/@context_path}/modules/mobile/touch/workflow_list.screen?type=${/parameter/@type}';
            }
            
            function loaded() {
                new iScroll('doc_content');
            }
            
            function success(data) {
                if (data.success == true) {
                    window.location.href = '${/request/@context_path}/modules/mobile/touch/login.screen';
                }
            }
            
            function logout() {
                Zepto.ajax({
                    type: 'POST',
                    url: '${/request/@context_path}/modules/mobile/touch/logout.svc',
                    dataType: 'json',
                    success: success,
                    error: function(xhr, type) {
                        alert('Ajax error!');
                    }
                });
            }
            
            function action(rec_id, act_id, act_type) {
                record_id = rec_id;
                action_id = act_id;
                action_type = act_type;
                $('#show').css('display', 'block');
                setTimeout(function() { /*$('#show').css('bottom', '0');*/
                    $('#show').animate({
                        'bottom': '0'
                    }, 500, 'ease-out');
                }, 100);
            }
            
            function cancel() {
                $('#show').animate({
                    'bottom': '-100%'
                }, 500, 'ease-in');
                setTimeout(function() {
                    $('#show').css('display', 'none');
                }, 600);
                $('#comment').val('');
            }
            
            function submit() {
                if (action_type == '-1') {
                    if ($('#comment').val() == '') {
                        alert('请输入审批意见！');
                        return;
                    }
                }
                $('.mask').css('display', 'block');
                Zepto.ajax({
                    type: 'POST',
                    url: '${/request/@context_path}/autocrud/mobile.touch.wfl.wfl_workflow_approve_action_submit/update',
                    data: {
                        _request_data: JSON.stringify({
                            "parameter": {
                                "record_id": record_id,
                                "comment": $('#comment').val(),
                                "action_id": action_id
                            }
                        })
                    },
                    dataType: 'json',
                    success: function(data) {
                        window.location.href = '${/request/@context_path}/modules/mobile/touch/workflow_list.screen';
                    },
                    error: function(xhr, type) {
                        alert('Ajax error!');
                    }
                });
            }
            
            document.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(loaded, 200);
            }, false);
        ]]></script>
        <style media="all" type="text/css"><![CDATA[
			body,ul,li {
			    padding:0;
			    margin:0;
			    border:0;
			}
			
			body {
			    font-size:12px;
			    -webkit-user-select:none;
			    -webkit-text-size-adjust:none;
			    font-family:helvetica;
			    overflow:hidden;
			}
			a:link,a:visited{
			    text-decoration:none;
			    color:black;			        
			} 
            #doc_content {
                position:absolute; z-index:1;
                top:40px; bottom:40px; left:0;
                width:100%;
                overflow:auto;
            }
            #scroller {
                position:absolute; z-index:1;
            /*  -webkit-touch-callout:none;*/
                -webkit-tap-highlight-color:rgba(0,0,0,0);
                width:100%;
                padding:0;
            }
			#header {
			    position:absolute; 
                z-index:2;
			    top:0; left:0;
			    width:100%;
			    height:40px;
			    background-color:#d51875;
			    background: -webkit-gradient(linear,left top,left bottom,from(#F04343),to(#B40E0E));
			    background-image: -moz-linear-gradient(center top,#F04343,#B40E0E);
			    padding:0;
			    color:#eee;
			    font-size:20px;
			    text-align:center;
			}
			.header {
			    position:absolute; 
                z-index:2;
			    top:0; left:0;
			    width:100%;
			    height:40px;
			    background-color:#d51875;
			    background: -webkit-gradient(linear,left top,left bottom,from(#F04343),to(#B40E0E));
			    background-image: -moz-linear-gradient(center top,#F04343,#B40E0E);
			    padding:0;
			    color:#eee;
			    font-size:20px;
			    text-align:center;
			}
			#footer {
			    position:absolute; z-index:2;
			    bottom:0; left:0;
			    width:100%;
			    height:40px;
			    background-color:#222;
			    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
			    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
			    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
			    padding:0;
			    border-top:1px solid #444;
			}						

			#footer ul, li {
			    list-style: none;
			}
			
			#footer ul li {
			    float: left;
			    position: relative;
			    width: 50%;
			    height: 21px;
			    line-height: 21px;
			    padding: 12px 0;
			    text-align: center;
			    cursor: pointer;
			    border-left: 1px solid #FAF8EF;
			    border-right: 1px solid #DACEA8;
			}
			#footer ul li.first {
			    border-right: none;
			    border-left: none;
			    width: 49.2%;
			}
			#footer span {
			    font-size:16px;
			    font-weight:bold;
			    color:#fff;
			}
			#footer .active {
			    background: -webkit-gradient(linear,left top,left bottom,from(#B40E0E),to(#F04343));
			    background-image: -moz-linear-gradient(center top,#B40E0E,#F04343);
			}			
						
			#show{
			    height:100%;
			    width:100%;			    
			    bottom:-100%;

			    position:absolute;
			    z-index:100;
			    background:#fff;
			   /* -webkit-transition:bottom 0.5s ease-in;*/
			    /*-webkit-transform:translate3d(0,100%,0);*/
			    display:none;
			    -webkit-user-select:none;
			}
			
			.mask{
				width:100%;
				height:100%;
				position:absolute;
				z-index:200;
				display:none;
				text-align:center;
			}
			.mask div {
				width:100%;
				height:100%;
				filter: alpha(opacity=20);
				background-color: #000000;
				opacity: 0.2; 
				MozOpacity: 0.2
			}	
			.mask span {
				background:url(wait.gif) no-repeat 5px 50%;
				background-image: url(wait.gif);
				padding-left:30px;
				padding-right:15px;
				border:1px solid #808080;
				position: absolute;
				background-color:#fff;
				line-height:28px;
				height:30px; 
				top:5%;
				left:40%;
			}
			

        ]]></style>
        <div class="mask">
            <div unselectable="on"/>
            <span><![CDATA[正在提交...]]></span>
        </div>
        <div id="show">
            <div class="header">
                <t:button className="red" style="margin-top:2px;float:left;margin-top:5px;font-size:16px;height:30px;width:150px;margin-left:5px;" text="取消">
                    <t:events>
                        <t:event name="click" handler="cancel"/>
                    </t:events>
                </t:button>
                <t:button className="red" style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:150px;margin-right:5px;" text="提交">
                    <t:events>
                        <t:event name="click" handler="submit"/>
                    </t:events>
                </t:button>
            </div>
            <div style="margin-top:45px;padding:10px">
                <b style="font-size:20px"><![CDATA[审批意见]]></b>
                <t:textArea id="comment" rows="12" style="font-size:20px;"/>
            </div>
        </div>
        <center>
            <div id="header">
                <t:button className="red" style="margin-top:2px;float:left;margin-top:5px;font-size:16px;height:30px;width:70px;margin-left:5px;" text="返回">
                    <t:events>
                        <t:event name="click" handler="back"/>
                    </t:events>
                </t:button>
                <t:button className="red" style="margin-top:2px;float:right;margin-top:5px;font-size:16px;height:30px;width:70px;margin-right:5px;" text="注销">
                    <t:events>
                        <t:event name="click" handler="logout"/>
                    </t:events>
                </t:button>
            </div>
        </center>
        <div id="doc_content">
            <div id="scroller">
                <div style="margin: 0 5px;">
                    <a:screen-include screen="${/model/doc_url/record/@doc_page_url}"/>
                </div>
                <div style="margin: 40px 5px;">
                    <b style="font-size:14px;"><![CDATA[审批记录]]></b>
                    <div style="height:5px;"/>
                    <a:screen-include screen="modules/mobile/touch/wfl_approve_history_for_mobile.screen?instance_id=${/parameter/@instance_id}"/>
                </div>
            </div>
        </div>
        <div id="footer">
            <a:freeMarker><![CDATA[
	            <#if model.getObject("/model/approve_action")??>
	            	<#if model.getObject("/model/approve_action").getChilds()??>
		            	<table width="100%" cellspacing="0" cellpadding="5">  
			            	<tr>       	               
				                <#list model.getObject("/model/approve_action").getChilds() as item>	 
				                	<td width="10%">			                	               	
					                    <button type="button" class="btn black" style="font-size:16px;height:30px;width:100%;" onclick="action(${item.getString('record_id')},${item.getString('action_id')},${item.getString('action_type')})">
					                    	${item.getString('action_title')}
					                    </button>				                    
				                    </td>			                                    
				                </#list>
			                </tr>
		                </table>	
	                </#if>	            
	            </#if>
	        ]]></a:freeMarker>
        </div>
    </a:view>
</a:screen>
