<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:ldap-authentication errorMessage="登陆验证失败，请确认用户名和密码是否正确！" password="${/parameter/@user_password}" serverName="CIMC_LDAP" username="${/parameter/@user_name}"/>
        <a:session-clear/>
        <a:model-execute model="mobile.touch.login.sys_user_login_with_userid"/>
        <a:session-write source="/session"/>
        <a:session-write source="/parameter/@user_language" target="lang"/>
        <a:session-write source="/parameter/@device_type" target="device_type"/>
        <a:put-cookie name="SID" maxAge="2592000" value="${/parameter/@sid}"/>
        <a:put-cookie name="touch_client" maxAge="2592000" value="1"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
