<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:t="http://www.aurora-framework.org/touch" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view template="touch">
        <script><![CDATA[                      
            function success(data) {
                if (data.success == true) {                    
                    window.location.href = '${/request/@context_path}/modules/mobile/touch/dashboard.screen';
                } else {
                    $('#error_msg').text('用户名密码错误!');
                }
            }
            
            function error(xhr, type) {
                alert('网络异常!');
            }
            
            function login() {
                Touch.get('ajax').request();
            }
            
        ]]></script>
        <img src="${/request/@context_path}/images/touch/launch.png" style="width:100%;height:100%;left: 0px; top: 0px; position: absolute;z-index:-1"/>
        <t:ajax id="ajax" url="login.svc">
            <t:parameters>
                <t:parameter name="user_name" bind="user_name"/>
                <t:parameter name="user_password" bind="pass_word"/>
                <t:parameter name="user_language" value="ZHS"/>
                <t:parameter name="device_type" value="PHONE"/>
            </t:parameters>
            <t:events>
                <t:event name="success" handler="success"/>
                <t:event name="error" handler="error"/>
            </t:events>
        </t:ajax>
        <div style="font-weight:800;position: absolute;top:30px;width:100%;text-align:center;font-size:35px;color:#fff;font-family: 微软雅黑"><![CDATA[
            汉得移动商务
        ]]></div>
        <div style="position: absolute;top:75px;width:100%;text-align:center;font-size:15px;color:#fff;font-family: 微软雅黑"><![CDATA[
            Version:1.0
        ]]></div>
        <div style="position: absolute;bottom:5px;width:100%">
            <div style="padding:10px;">
                <div id="error_msg" class="error"/>
                <t:textField id="user_name" placeholder="用户名" prompt="用户名" required="true" style="margin-bottom:5px;" value=""/>
                <t:passWord id="pass_word" placeholder="密码" required="true" style="margin-bottom:10px;" value=""/>
                <t:button className="green" style="" text="确定">
                    <t:events>
                        <t:event name="click" handler="login"/>
                    </t:events>
                </t:button>
            </div>
        </div>
    </a:view>
</a:screen>
