<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:t="http://www.aurora-framework.org/touch" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.sys_user_role_groups" rootPath="role_list"/>
    </a:init-procedure>
    <a:view template="touch">
        <style><![CDATA[
            html, body {
                background-color:#EDE6DB;
                font-family: "microsoft yahei",Verdana,Arial,Helvetica,sans-serif;
            }
            h3 {
                display: block;
                font-size: 1em;
                font-weight: normal;
            }
            ul {
                font-size: 1em;
                background: #FFFDF7;
                border: 1px solid #CDC2B0;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
            }
            ul, li {
                list-style: none;
                padding:5px;
            }
        ]]></style>
        <script><![CDATA[
            var company_id='${/model/role_list/record/@company_id}',role_id='${/model/role_list/record/@role_id}';
            
            function go() {
                $.ajax({
                    type : 'POST',
                    url : '${/request/@context_path}/role_select.svc',
                    data : {
                        _request_data : JSON.stringify({
                            "parameter" : {
                                "role_id" : role_id,
                                "company_id" : company_id                            
                            }
                        })
                    },
                    dataType : 'json',
                    success : function(data) {
                        if(data.success){
                            window.location.href = 'dashboard.screen';
                        }else{
                            $('#error_msg').text('用户名密码错误!');
                        }
                    },
                    error : function(xhr, type) {
                        alert('Ajax error!');
                    }
                });
            }
            
            function selectElement(v, role, company) {
                $('input[name="role_option"]').prop("checked", "false");
                $('input[value="' + v + '"]').prop("checked", "true");
                role_id = role;
                company_id = company;
            }
        ]]></script>
        <div style="padding:5px;">
            <h3 style="margin-top:20px;"><![CDATA[请选择角色：]]></h3>
            <ul>
                <a:repeater datamodel="/model/role_list">
                    <li onclick="selectElement(&apos;${@role_id}_${@company_id}&apos;,&apos;${@role_id}&apos;,&apos;${@company_id}&apos;)">
                        <input name="role_option" autocomplete="off" type="radio" value="${@role_id}_${@company_id}"/>
                        <label><![CDATA[${@role_description}_${@company_short_name}]]></label>
                    </li>
                </a:repeater>
            </ul>
            <t:button className="green" style="margin-bottom:10px;" text="确定">
                <t:events>
                    <t:event name="click" handler="go"/>
                </t:events>
            </t:button>
            <!--
             <a:formView promptAlign="left" title="Employee" tableStyle="background-color:#FFFDF7">
                <a:formSection>
                    <a:field name="name" prompt="姓名:" align="left" promptWidth="20" width="30"/>
                    <a:field name="unit_code" prompt="Dept" align="left" promptWidth="20" width="30"/>
                </a:formSection> 
                <a:formSection>
                    <a:field name="salary" prompt="Salary:" align="left" promptWidth="20" width="30">
                        <t:textField placeholder="用户名" required="true" prompt="用户名"/>
                    </a:field>
                    <a:field name="phone" prompt="Phone:" align="left" promptWidth="20" width="30">
                        <t:textField placeholder="用户名" required="true" prompt="用户名"/>
                    </a:field>
                </a:formSection>
                
                <a:formSection>
                    <a:field prompt="Text" align="left" promptWidth="20" width="80">
                    <![CDATA[
                        <input type="text"/>
                    ]]>
                    </a:field>
                </a:formSection>
                <a:formSection>
                    <a:field prompt="Pass" align="left" promptWidth="20" width="80">
                    <![CDATA[
                        <input type="password"/>
                    ]]>
                    </a:field>
                </a:formSection>
                <a:formSection>
                    <a:field prompt="Age" align="left" promptWidth="20" width="80">
                        <t:textField id="user_name" placeholder="用户名" required="true" prompt="用户名"/>
                    </a:field>
                </a:formSection>             
            </a:formView>
            -->
        </div>
        <script><![CDATA[
            function init(){
                $($('input[type="radio"]')[0]).attr("checked", "true");
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
