<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:p="uncertain.proc" final-page="true" trace="true">
    <a:init-procedure>
        <a:model-update model="wfg.wfg_inster_update"/>
        <task:async-task bm="db.sys_tasks_pkg.add_task" procFilePath="mobile.touch.wfl.wfl_approve_action" retryTime="2" taskDescription="提交审批" taskName="提交审批" taskType="JAVA" timeOut="60000"/>
        <msg:message-creator message="task_message" topic="task">
            <properties>
                <msg:property key="task_id" value="${/parameter/@task_id}"/>
            </properties>
        </msg:message-creator>
    </a:init-procedure>
</a:service>
