<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GL_ACCOUNT_ENTRY">
    <bm:fields>
        <bm:field name="account_entry_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ENTRY_ID" prompt="GL_ACCOUNT_ENTRY.ACCOUNT_ENTRY_ID"/>
        <bm:field name="hec_sob_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_SOB_CODE" prompt="GL_ACCOUNT_ENTRY.HEC_SOB_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GL_ACCOUNT_ENTRY.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="GL_ACCOUNT_ENTRY.COMPANY_CODE"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_TYPE_C"/>
        <bm:field name="transaction_type_desc" expression="(select scv.code_value_name from sys_codes sc,sys_code_values_vl scv where sc.code=&apos;GL_DOCUMENT_CATEGORY&apos;  and sc.code_id=scv.code_id and scv.code_value=t1.transaction_type)" forDisplay="true" forQuery="true" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_TYPE"/>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_HEADER_ID" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_HEADER_ID"/>
        <bm:field name="transaction_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_LINE_ID" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_LINE_ID"/>
        <bm:field name="transaction_dist_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_DIST_ID" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_DIST_ID"/>
        <bm:field name="transaction_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_JE_LINE_ID" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_JE_LINE_ID"/>
        <bm:field name="transaction_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUMBER" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_NUMBER"/>
        <bm:field name="journal_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_CATEGORY" prompt="GL_ACCOUNT_ENTRY.JOURNAL_CATEGORY"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="凭证期间"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="GL_ACCOUNT_ENTRY.PERIOD_YEAR"/>
        <bm:field name="period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_NUM" prompt="GL_ACCOUNT_ENTRY.PERIOD_NUM"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GL_ACCOUNT_ENTRY.DESCRIPTION"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE" prompt="GL_ACCOUNT_ENTRY.TRANSACTION_DATE"/>
        <bm:field name="accounting_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCOUNTING_DATE" prompt="GL_ACCOUNT_ENTRY.ACCOUNTING_DATE"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM" prompt="GL_ACCOUNT_ENTRY.ATTACHMENT_NUM"/>
        <bm:field name="line_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_DESCRIPTION" prompt="GL_ACCOUNT_ENTRY.LINE_DESCRIPTION"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GL_ACCOUNT_ENTRY.ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE" prompt="GL_ACCOUNT_ENTRY.ACCOUNT_CODE"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR" prompt="GL_ACCOUNT_ENTRY.ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR" prompt="GL_ACCOUNT_ENTRY.ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR" prompt="GL_ACCOUNT_ENTRY.FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR" prompt="GL_ACCOUNT_ENTRY.FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="currency_name" expression="(select gcl.CURRENCY_NAME from gld_currency_vl gcl where gcl.currency_code=t1.currency_code)" prompt="GL_ACCOUNT_ENTRY.CURRENCY_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GL_ACCOUNT_ENTRY.CURRENCY_CODE"/>
        <bm:field name="currency_conversion_date" databaseType="DATE" datatype="java.util.Date" physicalName="CURRENCY_CONVERSION_DATE" prompt="GL_ACCOUNT_ENTRY.CURRENCY_CONVERSION_DATE"/>
        <bm:field name="currency_conversion_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENCY_CONVERSION_RATE" prompt="GL_ACCOUNT_ENTRY.CURRENCY_CONVERSION_RATE"/>
        <bm:field name="currency_conversion_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CONVERSION_TYPE" prompt="GL_ACCOUNT_ENTRY.CURRENCY_CONVERSION_TYPE"/>
        <bm:field name="reverse_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSE_FLAG" prompt="GL_ACCOUNT_ENTRY.REVERSE_FLAG"/>
        <bm:field name="reverse_transaction_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REVERSE_TRANSACTION_ID" prompt="GL_ACCOUNT_ENTRY.REVERSE_TRANSACTION_ID"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="GL_ACCOUNT_ENTRY.SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="GL_ACCOUNT_ENTRY.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="GL_ACCOUNT_ENTRY.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="GL_ACCOUNT_ENTRY.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="GL_ACCOUNT_ENTRY.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="GL_ACCOUNT_ENTRY.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="GL_ACCOUNT_ENTRY.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="GL_ACCOUNT_ENTRY.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="GL_ACCOUNT_ENTRY.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="GL_ACCOUNT_ENTRY.SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11" prompt="GL_ACCOUNT_ENTRY.SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12" prompt="GL_ACCOUNT_ENTRY.SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13" prompt="GL_ACCOUNT_ENTRY.SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14" prompt="GL_ACCOUNT_ENTRY.SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15" prompt="GL_ACCOUNT_ENTRY.SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16" prompt="GL_ACCOUNT_ENTRY.SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17" prompt="GL_ACCOUNT_ENTRY.SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18" prompt="GL_ACCOUNT_ENTRY.SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19" prompt="GL_ACCOUNT_ENTRY.SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20" prompt="GL_ACCOUNT_ENTRY.SEGMENT20"/>
        <bm:field name="segment_desc1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC1" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC1"/>
        <bm:field name="segment_desc2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC2" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC2"/>
        <bm:field name="segment_desc3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC3" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC3"/>
        <bm:field name="segment_desc4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC4" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC4"/>
        <bm:field name="segment_desc5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC5" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC5"/>
        <bm:field name="segment_desc6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC6" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC6"/>
        <bm:field name="segment_desc7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC7" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC7"/>
        <bm:field name="segment_desc8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC8" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC8"/>
        <bm:field name="segment_desc9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC9" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC9"/>
        <bm:field name="segment_desc10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC10" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC10"/>
        <bm:field name="segment_desc11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC11" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC11"/>
        <bm:field name="segment_desc12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC12" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC12"/>
        <bm:field name="segment_desc13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC13" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC13"/>
        <bm:field name="segment_desc14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC14" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC14"/>
        <bm:field name="segment_desc15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC15" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC15"/>
        <bm:field name="segment_desc16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC16" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC16"/>
        <bm:field name="segment_desc17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC17" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC17"/>
        <bm:field name="segment_desc18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC18" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC18"/>
        <bm:field name="segment_desc19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC19" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC19"/>
        <bm:field name="segment_desc20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_DESC20" prompt="GL_ACCOUNT_ENTRY.SEGMENT_DESC20"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE15"/>
        <bm:field name="attribute16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE16" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE16"/>
        <bm:field name="attribute17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE17" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE17"/>
        <bm:field name="attribute18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE18" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE18"/>
        <bm:field name="attribute19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE19" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE19"/>
        <bm:field name="attribute20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE20" prompt="GL_ACCOUNT_ENTRY.ATTRIBUTE20"/>
        <bm:field name="batch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BATCH_CODE" prompt="GL_ACCOUNT_ENTRY.BATCH_CODE"/>
        <bm:field name="gl_interface_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GL_INTERFACE_ID" prompt="GL_ACCOUNT_ENTRY.GL_INTERFACE_ID"/>
        <bm:field name="imported_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPORTED_FLAG" prompt="GL_ACCOUNT_ENTRY.IMPORTED_FLAG"/>
        <bm:field name="import_date" databaseType="DATE" datatype="java.util.Date" physicalName="IMPORT_DATE" prompt="GL_ACCOUNT_ENTRY.IMPORT_DATE"/>
        <bm:field name="journal_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_NUMBER" prompt="GL_ACCOUNT_ENTRY.JOURNAL_NUMBER"/>
        <bm:field name="error_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_CODE" prompt="GL_ACCOUNT_ENTRY.ERROR_CODE"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="GL_ACCOUNT_ENTRY.ERROR_MESSAGE"/>
        <bm:field name="query_batch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_BATCH_CODE" prompt="GL_ACCOUNT_ENTRY.QUERY_BATCH_CODE"/>
        <bm:field name="segment1_de" expression="(select t1.segment1||&apos;-&apos;||f.company_short_name from fnd_companies_vl f where f.company_code = t1.segment1)" forInsert="false" forUpdate="false"/>
        <bm:field name="segment2_de" expression="(select f.responsibility_center_code||&apos;-&apos;||f.responsibility_center_name from fnd_responsibility_centers_vl f where f.company_id = t1.company_id and f.responsibility_center_code = t1.segment2 )" forInsert="false" forUpdate="false"/>
        <bm:field name="segment3_de" expression="(select g.ACCOUNT_CODE||&apos;-&apos;||g.DESCRIPTION from gld_accounts_vl g where g.ACCOUNT_CODE = t1.segment3)" forInsert="false" forUpdate="false"/>
        <bm:field name="imported_flag_desc"/>
        <bm:field name="je_category"/>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="page_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="segment5" queryExpression="t1.segment5  = ${@segment5}"/>
        <bm:query-field name="hec_sob_code" queryExpression="t1.hec_sob_code like &apos;%&apos;||${@set_of_books_code}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
        <bm:query-field name="transaction_type" queryExpression="t1.transaction_type=${@transaction_type}"/>
        <bm:query-field name="transaction_number" queryExpression="t1.transaction_number like &apos;%&apos;||${@transaction_number}||&apos;%&apos;"/>
        <bm:query-field name="period_name_from" queryExpression="t1.period_name&gt;=${@period_name_from}"/>
        <bm:query-field name="period_name_to" queryExpression="t1.period_name&lt;=${@period_name_to}"/>
        <bm:query-field name="transaction_date_from" dataType="java.sql.Date" queryExpression="t1.transaction_date&gt;=${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" dataType="java.sql.Date" queryExpression="t1.transaction_date&lt;=${@transaction_date_to}"/>
        <bm:query-field name="accounting_date" dataType="java.sql.Date" queryExpression="t1.accounting_date=${@accounting_date}"/>
        <bm:query-field name="account_code_from" queryExpression="t1.account_code&gt;=${@account_code_from}"/>
        <bm:query-field name="account_code_to" queryExpression="t1.account_code&lt;=${@account_code_to}"/>
        <bm:query-field name="currency_code" queryExpression="t1.currency_code=${@currency_code}"/>
        <bm:query-field name="batch_code" queryExpression="t1.batch_code like &apos;%&apos;||${@batch_code}||&apos;%&apos;"/>
        <bm:query-field name="imported_flag" queryExpression="t1.imported_flag=${@imported_flag}"/>
        <bm:query-field name="import_date" dataType="java.sql.Date" queryExpression="t1.import_date=${@import_date}"/>
        <bm:query-field name="journal_number" queryExpression="t1.journal_number like &apos;%&apos;||${@journal_number}||&apos;%&apos;"/>
        <bm:query-field name="error_code" queryExpression="t1.error_code like &apos;%&apos;||${@error_code}||&apos;%&apos;"/>
        <bm:query-field name="attribute12" queryExpression="t1.attribute12 like ${@attribute12} "/>
        <bm:query-field name="je_category" queryExpression="(select cux_gl_interface_pkg.get_je_category_name(t1.transaction_type, t1.ATTRIBUTE12) from dual) = ${@je_category}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        SELECT
            *
        FROM
            ( WITH
            comp_temp AS
            (SELECT
                fc.company_code
            FROM
                fnd_companies fc
            WHERE
                fc.company_id = ${/session/@company_id}
            UNION ALL
            SELECT
                fc2.company_code
            FROM
                fnd_companies fc2
            WHERE
                fc2.parent_company_id  = ${/session/@company_id} AND
                ${@include_child_flag} = 'Y'
            UNION ALL
            SELECT
                fc2.company_code
            FROM
                fnd_companies fc2
            WHERE
                fc2.parent_company_id IN
                (SELECT
                    fc3.company_id
                FROM
                    fnd_companies fc3
                WHERE
                    fc3.parent_company_id = ${/session/@company_id}
                ) AND
                ${@include_child_flag} = 'Y'
            )
        SELECT
            t1.ACCOUNT_ENTRY_ID,
            t1.HEC_SOB_CODE,
            t1.COMPANY_ID,
            t1.COMPANY_CODE,
            t1.TRANSACTION_TYPE,
            (SELECT
                scv.code_value_name
            FROM
                sys_codes sc,
                sys_code_values_vl scv
            WHERE
                sc.code       ='GL_DOCUMENT_CATEGORY' AND
                sc.code_id    =scv.code_id AND
                scv.code_value=t1.transaction_type
            ) AS transaction_type_desc,
            t1.TRANSACTION_HEADER_ID,
            t1.TRANSACTION_LINE_ID,
            t1.TRANSACTION_DIST_ID,
            t1.TRANSACTION_JE_LINE_ID,
            t1.TRANSACTION_NUMBER,
            t1.JOURNAL_CATEGORY,
            t1.PERIOD_NAME,
            t1.PERIOD_YEAR,
            t1.PERIOD_NUM,
            t1.DESCRIPTION,
            t1.TRANSACTION_DATE,
            t1.ACCOUNTING_DATE,
            t1.ATTACHMENT_NUM,
            t1.LINE_DESCRIPTION,
            t1.ACCOUNT_ID,
            t1.ACCOUNT_CODE,
            t1.ENTERED_AMOUNT_DR,
            t1.ENTERED_AMOUNT_CR,
            t1.FUNCTIONAL_AMOUNT_DR,
            t1.FUNCTIONAL_AMOUNT_CR,
            (SELECT
                gcl.CURRENCY_NAME
            FROM
                gld_currency_vl gcl
            WHERE
                gcl.currency_code=t1.currency_code
            ) AS currency_name,
            t1.CURRENCY_CODE,
            t1.CURRENCY_CONVERSION_DATE,
            t1.CURRENCY_CONVERSION_RATE,
            t1.CURRENCY_CONVERSION_TYPE,
            t1.REVERSE_FLAG,
            t1.REVERSE_TRANSACTION_ID,
            t1.SEGMENT1,
            t1.SEGMENT2,
            t1.SEGMENT3,
            t1.SEGMENT4,
            t1.SEGMENT5,
            t1.SEGMENT6,
            t1.SEGMENT7,
            t1.SEGMENT8,
            t1.SEGMENT9,
            t1.SEGMENT10,
            t1.SEGMENT11,
            t1.SEGMENT12,
            t1.SEGMENT13,
            t1.SEGMENT14,
            t1.SEGMENT15,
            t1.SEGMENT16,
            t1.SEGMENT17,
            t1.SEGMENT18,
            t1.SEGMENT19,
            t1.SEGMENT20,
            t1.SEGMENT_DESC1,
            t1.SEGMENT_DESC2,
            t1.SEGMENT_DESC3,
            t1.SEGMENT_DESC4,
            t1.SEGMENT_DESC5,
            t1.SEGMENT_DESC6,
            t1.SEGMENT_DESC7,
            t1.SEGMENT_DESC8,
            t1.SEGMENT_DESC9,
            t1.SEGMENT_DESC10,
            t1.SEGMENT_DESC11,
            t1.SEGMENT_DESC12,
            t1.SEGMENT_DESC13,
            t1.SEGMENT_DESC14,
            t1.SEGMENT_DESC15,
            t1.SEGMENT_DESC16,
            t1.SEGMENT_DESC17,
            t1.SEGMENT_DESC18,
            t1.SEGMENT_DESC19,
            t1.SEGMENT_DESC20,
            t1.ATTRIBUTE1,
            t1.ATTRIBUTE2,
            t1.ATTRIBUTE3,
            t1.ATTRIBUTE4,
            t1.ATTRIBUTE5,
            t1.ATTRIBUTE6,
            t1.ATTRIBUTE7,
            t1.ATTRIBUTE8,
            t1.ATTRIBUTE9,
            t1.ATTRIBUTE10,
            t1.ATTRIBUTE11,
            t1.ATTRIBUTE12,
            t1.ATTRIBUTE13,
            t1.ATTRIBUTE14,
            t1.ATTRIBUTE15,
            t1.ATTRIBUTE16,
            t1.ATTRIBUTE17,
            t1.ATTRIBUTE18,
            t1.ATTRIBUTE19,
            t1.ATTRIBUTE20,
            t1.BATCH_CODE,
            t1.GL_INTERFACE_ID,
            t1.IMPORTED_FLAG,
            decode(t1.imported_flag,'N','不传送','P','待传送','Y','EBS已过账','G','暂挂','U','已导入EBS','E','EBS过账失败') imported_flag_desc,
            t1.IMPORT_DATE,
            t1.JOURNAL_NUMBER,
            t1.ERROR_CODE,
            t1.ERROR_MESSAGE,
            t1.QUERY_BATCH_CODE,
            (SELECT
                t1.segment1
                ||'-'
                ||f.company_short_name
            FROM
                fnd_companies_vl f
            WHERE
                f.company_code = t1.segment1
            ) AS segment1_de,
            (SELECT
                f.responsibility_center_code
                ||'-'
                ||f.responsibility_center_name
            FROM
                fnd_responsibility_centers_vl f
            WHERE
                f.company_id                 = t1.company_id AND
                f.responsibility_center_code = t1.segment2
            ) AS segment2_de,
            (SELECT
                g.ACCOUNT_CODE
                ||'-'
                ||g.DESCRIPTION
            FROM
                gld_accounts_vl g
            WHERE
                g.ACCOUNT_CODE = t1.segment3
            ) AS segment3_de,
            (select cux_gl_interface_pkg.get_je_category_name(t1.transaction_type, t1.ATTRIBUTE12) from dual) je_category,
            (
			       select h.exp_report_header_id
			       from exp_report_headers h
			       where h.exp_report_number = t1.attribute12
			) exp_report_header_id,
			 (SELECT ert.page_name
          FROM exp_report_type_pages_v  ert,
               exp_report_headers       h,
               exp_expense_report_types eet
         WHERE h.exp_report_number = t1.attribute12
           AND h.exp_report_type_id = eet.expense_report_type_id
           AND eet.document_page_type = ert.page_type
           AND ert.page_usage = 'QUERY') page_name
        FROM
            GL_ACCOUNT_ENTRY t1
        WHERE
            t1.segment1 IN
            (SELECT * FROM comp_temp
            )
            --发票类型为费用分摊的报销单
           and exists (SELECT 1
	          FROM exp_report_headers h, exp_report_lines l
	         WHERE h.exp_report_header_id = l.exp_report_header_id
	           AND t1.attribute12 = h.exp_report_number
	           AND l.invoice_type = 'INVALLO'
        	)
            ) t1 #WHERE_CLAUSE#
            #ORDER_BY_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
					
					REPAIR_TRANSACTION_NUMBER_PKG.repair_transaction_number
  					(
    					p_user_id       => ${/session/@user_id}
  					);
								   
				end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
