<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-30 上午11:13:42  
    $Revision: 1.0  
    $Purpose: 资金计划调整行保存SVC
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:batch-apply sourcePath="/parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-update model="csh.CSH2530.csh_cash_plan_adjust_after_approved_line_query" trace="true"/>
                    </p:case>
                    <p:case value="insert">
                        <a:model-insert model="csh.CSH2530.csh_cash_plan_adjust_after_approved_line_query" trace="true"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
</a:screen>
