<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-30 下午2:05:05  
    $Revision: 1.0  
    $Purpose: 资金计划行明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH2530.csh2530_cash_plan_approved_flag" rootPath="cash_plan_approved_flag"/>
        <a:model-query model="csh.CSH2530.csh2530_cash_plan_update_point" rootPath="cash_plan_update_point"/>
        <a:model-query model="csh.CSH2530.csh2530_cash_plan_line_detail" rootPath="cash_plan_line_detail"/>
        <a:model-query model="csh.CSH2530.csh_user_info" rootPath="user_info"/>
        <a:model-query model="csh.CSH2530.csh2530_cash_plan_update_point" rootPath="update_point"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		
    			// 关闭页面
    			function csh2530_adjust_close() {
    			    $('csh2530_line_details_window').close();
    			}
    			
    			// 编辑器
    			function csh2530_adjust_editFun(record, name) {
    			    if(record.isNew) {
    			        switch(name) {
    			            case 'cash_plan_detail_line_num':
    			            	return 'csh2530_adjust_numField';
    			            case 'increment_amount':
    			            	return 'csh2530_adjust_money';
    			            case 'detail_notes':
    			            	return 'csh2530_adjust_txtField';
    			            case 'original_flag':
    			            	return 'csh2530_adjust_chkBox';
    			        }
    			    } else {
    			        switch(name) {
    			            case 'cash_plan_detail_line_num':
    			            	return '';
    			            case 'increment_amount':
    			            	return 'csh2530_adjust_money';
    			            case 'detail_notes':
    			            	return 'csh2530_adjust_txtField';
    			            case 'original_flag':
    			            	return '';
    			        }
    			    }
    			}
    			
    			// 汇总列
    			function csh2530_footerRenderer(datas, name) {
    			    var csh2530_sum = 0;
	                for(var i=0; i<datas.length; i++){
	                    var csh2530_n = parseFloat(datas[i].get(name));
	                    if(!isNaN(parseFloat(datas[i].get(name)))){                        
	                        csh2530_sum += csh2530_n;
	                    }
	                }
	                var csh2530_total = (typeof(csh2530_sum)=='undefined' ? '' : parseFloat(csh2530_sum).toFixed(2));                
	                return '<font size=1>' + Aurora.formatMoney(csh2530_total) + '</font>';
    			}
    			
    		    var csh2530_max_lin = '${/model/cash_plan_line_detail/record/@max_line_num}'; 
    			 
    			// 添加时给默认值  
    			// 原逻辑有问题
    			function csh2530_onAdjustAddHandler(dataSet, record, index) {
    			    csh2530_max_lin = parseFloat(csh2530_max_lin) + 1;
	                record.set('cash_plan_detail_line_num', csh2530_max_lin);
	                record.set('currency', '${/model/cash_plan_line_detail/record/@currency}');
	                record.set('currency_desc', '${/model/cash_plan_line_detail/record/@currency_desc}');
	                record.set('exchange_rate', '${/model/cash_plan_line_detail/record/@exchange_rate}');
	                record.set('exchange_rate_quotation', '${/model/cash_plan_line_detail/record/@exchange_rate_quotation}');
	                record.set('cash_plan_header_id', '${/model/cash_plan_line_detail/record/@cash_plan_header_id}');
	                record.set('cash_plan_line_id', '${/parameter/@cash_plan_line_id}');
	                record.set('created_by', '${/model/user_info/record/@created_by}');
	                record.set('creation_date', '${/model/user_info/record/@creation_date}');
	                record.set('updated_point', '${/model/update_point/record/@updated_point}');
    			} 
    			
    			// 保存
    			function csh2530_adjust_save() {
    			    var csh2530_adjust_records = $('csh2530_adjust_grid_ds').getAll();
    			    var csh2530_para = {};
    			    var csh2530_data = [];
    			    for(var i=0; i<csh2530_adjust_records.length; i++) {
    			        if(csh2530_adjust_records[i].get('cash_plan_detail_id')) {
    			            csh2530_adjust_records[i].data['_status']= 'update';
    			        } else {
    			            csh2530_adjust_records[i].data['_status']= 'insert';
    			        }
    			        
    			        csh2530_data.push(csh2530_adjust_records[i].data); 
    			    }
    			    csh2530_para['lines'] = csh2530_data;
    			    Aurora.request({
    			        para: csh2530_para,
    			        url: 'csh_cash_plan_line_details_adjust_save.svc',
    			        success: function(args) {
    			         	 $('csh2530_adjust_grid_ds').query();
    			        }
    			    });
    			}
    			
    			// 本位币金额增量renderer
    			function csh2530_increment_amountRenderer(value, record, name) {
    			    if(record.get('increment_amount')) {
    			        if('${/model/cash_plan_line_detail/record/@exchange_rate_quotation}' == 'DIRECT QUOTATION') {
    			            return parseFloat(record.get('increment_amount') / '${/model/cash_plan_line_detail/record/@exchange_rate}').toFixed(2);
    			        } else {
    			            return parseFloat(record.get('increment_amount') * '${/model/cash_plan_line_detail/record/@exchange_rate}').toFixed(2);
    			        }
    			    }
    			    return '';
    			}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="csh2530_adjust_form_ds">
                <a:datas dataSource="/model/cash_plan_line_detail"/>
                <a:fields>
                    <a:field name="cash_plan_number" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_NUMBER" readOnly="true"/>
                    <a:field name="line_number" prompt="CSH_CASH_PLAN_INTERFACE.LINE_NUMBER" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh2530_adjust_grid_ds" autoQuery="true" model="csh.CSH2530.csh2530_cash_plan_line_adjust_detail" queryUrl="${/request/@context_path}/autocrud/csh.CSH2530.csh2530_cash_plan_line_adjust_detail/query?cash_plan_line_id=${/parameter/@cash_plan_line_id}" selectable="true" submitUrl="csh_cash_plan_line_details_adjust_save.svc">
                <a:fields>
                    <a:field name="cash_plan_detail_line_num" prompt="CSH_CASH_ITEMS_INTERFACE.BATCH_LINE_ID" required="true"/>
                    <a:field name="increment_amount" prompt="CSH_CASH_PLAN_QUERY.ADJUST_NUMBER" required="true"/>
                    <a:field name="currency_desc" prompt="CSH_PAYMENT.CURRENCY_CODE"/>
                    <a:field name="functional_increment_amount" prompt="CSH_CASH_PLAN_QUERY.CURRENCY_ADJUST_NUMBER"/>
                    <a:field name="created_by" prompt="CSH_TRANSACTION_LINES.CREATED_BY"/>
                    <a:field name="creation_date" prompt="CSH_CASH_PLAN_TYPES.CREATION_DATE"/>
                    <a:field name="detail_notes" prompt="EXP_EMPLOYEE.NOTES"/>
                    <a:field name="updated_point" prompt="CSH2530_UPDATE_NODE"/>
                    <a:field name="original_flag" checkedValue="Y" defaultValue="N" prompt="CSH_CASH_PLAN_QUERY.INITIAL_RECORDS" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="csh2530_onAdjustAddHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="CSH_CASH_PLAN_QUERY.LINE_ADJUST" width="600">
                <a:textField name="cash_plan_number" bindTarget="csh2530_adjust_form_ds"/>
                <a:textField name="line_number" bindTarget="csh2530_adjust_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="csh2530_adjust_close" text="HAP_CLOSE"/>
            </a:hBox>
            <a:grid bindTarget="csh2530_adjust_grid_ds" height="300" navBar="true" width="950">
                <a:toolBar>
                    <a:button type="add"/>
                    <!--  <a:button type="save"/> -->
                    <a:button click="csh2530_adjust_save" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_detail_line_num" align="center" width="60"/>
                    <a:column name="increment_amount" align="center" editorFunction="csh2530_adjust_editFun" footerRenderer="csh2530_footerRenderer" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="currency_desc" align="center"/>
                    <a:column name="functional_increment_amount" align="center" footerRenderer="csh2530_footerRenderer" renderer="csh2530_increment_amountRenderer"/>
                    <a:column name="created_by" align="center"/>
                    <a:column name="creation_date" align="center"/>
                    <a:column name="detail_notes" align="center" editorFunction="csh2530_adjust_editFun" width="140"/>
                    <a:column name="updated_point" align="center"/>
                    <a:column name="original_flag" align="center" editorFunction="csh2530_adjust_editFun"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="csh2530_adjust_chkBox" checkedValue="Y" uncheckedValue="N"/>
                    <a:textField id="csh2530_adjust_txtField"/>
                    <a:numberField id="csh2530_adjust_numField"/>
                    <a:numberField id="csh2530_adjust_money"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
        		// 加载之后
        		function csh2530_afterLoad() {
        		    var csh2530_records = $('csh2530_adjust_grid_ds').getAll();
        		    for (var i=0; i<csh2530_records.length; i++) {
        		        if('${/model/cash_plan_approved_flag/@approved_flag}' == 'Y'){
						    records[i].set('updated_point','${/model/cash_plan_update_point/@updated_point}');
						} else {
						    records[i].set('updated_point','');
						}
        		    }
        		}
        		csh2530_afterLoad();
        	
        ]]></script>
    </a:view>
</a:screen>
