<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-27 上午9:42:03  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_asset_fin_classes" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <!--  <ns1:fields>
                <ns1:field name="fin_class_acc_usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_CLASS_ACC_USAGE_ID" prompt="EAM_ASSET_FIN_CLASS_ACC_USAGE.FIN_CLASS_ACC_USAGE_ID"/>
                <ns1:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="account_id"/>
            </ns1:fields> -->
            <!-- add by whf 固化科目页面上 -->
            <ns1:update-sql><![CDATA[
               begin
				  eam_asset_fin_classes_pkg.insert_ast_fin_classes(p_class_id                => ${@class_id},
								                                   p_class_code              => ${@class_code},
								                                   p_asset_category_id       => ${@asset_category_id},
								                                   p_description             => ${@description},
								                                   p_asset_category_sec_id   => ${@asset_category_sec_id},
								                                   p_description_sec_id      => ${@description_sec_id},
								                                   p_depreciate_flag         => ${@depreciate_flag},
								                                   p_prorate_convention_code => ${@prorate_convention_code},
								                                   p_depreciation_months     => ${@depreciation_months},
								                                   p_depreciation_method     => ${@depreciation_method},
								                                   p_depreciation_strategy   => ${@depreciation_strategy},
								                                   p_salvage_value_rate      => ${@salvage_value_rate},
								                                   p_budget_item_id          => ${@budget_item_id},
								                                   p_bgt_company_id			 => ${@bgt_company_id},
								                                   p_bgt_unit_id			 => ${@bgt_unit_id},
								                                   p_off_sheet_flag			 => ${@off_sheet_flag},
								                                   p_enabled_flag            => ${@enabled_flag},
								                                   p_user_id                 => ${/session/@user_id},
								                                   p_expense_type_id		 => ${@expense_type_id});
				 
		      		                                   
								                                   
								                                   
								                                   
				end;
	    	]]></ns1:update-sql>
            <!-- for cur_usage_code in (select distinct t.usage_code from EAM_ASSET_FIN_CLASS_ACC_USAGE t where t.usage_code in  ('COST_ACC','ADD_CLEAR_ACC','DEPR_ACC','ACDEPR_ACC','AST_CLEAR_ACC')) loop
				  eam_asset_fin_acc_usage_pkg.insert_fin_class_acc_usage(p_fin_class_acc_usage_id => ${@fin_class_acc_usage_id},
								                                         p_class_id               => ${@class_id},
								                                         p_usage_code             => cur_usage_code.usage_code,
								                                         p_account_id             => ${@p_account_id},
				                                                         p_user_id          	  => ${/session/@user_id});	
				                                                         		                                   
				 end loop; -->
            <ns1:parameters>
                <ns1:parameter name="class_id" output="true" outputPath="@class_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	    		begin
				  eam_asset_fin_classes_pkg.update_ast_fin_classes(p_class_id                => ${@class_id},
								                                   p_description             => ${@description},
								                                   p_depreciate_flag         => ${@depreciate_flag},
								                                   p_prorate_convention_code => ${@prorate_convention_code},
								                                   p_depreciation_months     => ${@depreciation_months},
								                                   p_depreciation_method     => ${@depreciation_method},
								                                   p_depreciation_strategy   => ${@depreciation_strategy},
								                                   p_salvage_value_rate      => ${@salvage_value_rate},
								                                   p_budget_item_id          => ${@budget_item_id},
								                                   p_bgt_company_id			 => ${@bgt_company_id},
								                                   p_bgt_unit_id			 => ${@bgt_unit_id},
								                                   p_off_sheet_flag			 => ${@off_sheet_flag},
								                                   p_enabled_flag            => ${@enabled_flag},
								                                   p_user_id                 => ${/session/@user_id},
								                                   p_expense_type_id		 => ${@expense_type_id});
				end;
	    	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
