<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-27 上午9:42:03  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_asset_fin_classes" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	    		begin
				  eam_asset_fin_classes_pkg.insert_ast_fin_classes(p_class_id                => ${@class_id},
								                                   p_class_code              => ${@class_code},
								                                   p_asset_category_id       => ${@asset_category_id},
								                                   p_description             => ${@description},
								                                   p_depreciate_flag         => ${@depreciate_flag},
								                                   p_prorate_convention_code => ${@prorate_convention_code},
								                                   p_depreciation_months     => ${@depreciation_months},
								                                   p_depreciation_method     => ${@depreciation_method},
								                                   p_depreciation_strategy   => ${@depreciation_strategy},
								                                   p_salvage_value_rate      => ${@salvage_value_rate},
								                                   p_budget_item_id          => ${@budget_item_id},
								                                   p_off_sheet_flag			 => ${@off_sheet_flag},
								                                   p_enabled_flag            => ${@enabled_flag},
								                                   p_user_id                 => ${/session/@user_id});
				end;
	    	]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="class_id" output="true" outputPath="@class_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	    		begin
				  eam_asset_fin_classes_pkg.update_ast_fin_classes(p_class_id                => ${@class_id},
								                                   p_description             => ${@description},
								                                   p_depreciate_flag         => ${@depreciate_flag},
								                                   p_prorate_convention_code => ${@prorate_convention_code},
								                                   p_depreciation_months     => ${@depreciation_months},
								                                   p_depreciation_method     => ${@depreciation_method},
								                                   p_depreciation_strategy   => ${@depreciation_strategy},
								                                   p_salvage_value_rate      => ${@salvage_value_rate},
								                                   p_budget_item_id          => ${@budget_item_id},
								                                   p_off_sheet_flag			 => ${@off_sheet_flag},
								                                   p_enabled_flag            => ${@enabled_flag},
								                                   p_user_id                 => ${/session/@user_id});
				end;
	    	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
