<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	            select *
	              from (select e.employee_id,
						       e.employee_code,
						       e.name
						  from exp_employee_assigns ea, exp_employees e
						 where e.employee_id = ea.employee_id
						   and ea.position_id = ${@position_id}
						   and ea.enabled_flag = 'Y'
						   and e.enabled_flag = 'Y'
						) a
	             #WHERE_CLAUSE#
	             order by a.employee_code
 			]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <ns1:field name="name" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_RESERVES.EMPLOYEE_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
