<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-20 上午16:31:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="bgt_budget_items_vl">
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="232" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID"/>
        <!-- <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="233" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_COMPANY_REQ_ITEM.BUDGET_ITEM_DESC"/> -->
        <bm:field name="budget_item_desc_display" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="233" expression="(select v.budget_item_code || &apos;_&apos; || v.description from bgt_budget_items_vl v where v.budget_item_id = t1.budget_item_id)" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_COMPANY_REQ_ITEM.BUDGET_ITEM_DESC"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="budget_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="budget_item_desc_display" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter name="summary_flag" enforceOperations="query" expression="t1.summary_flag = &apos;N&apos;"/>
        <bm:data-filter name="budget_org_id" enforceOperations="query" expression="exists (select 1       from bgt_organizations b,eam_asset_books a      where a.set_of_book_id = b.set_of_books_id        and a.asset_book_id = ${@asset_book_id}        and t1.budget_org_id = b.bgt_org_id)"/>
    </bm:data-filters>
</bm:model>
