<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dicky  
    $Date: 2013-10-08 下午4:14:12  
    $Revision: 1.0  
    $Purpose: 资产名称
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_NAMES" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NAME_ID"/>
        <bm:field name="asset_entry_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ENTRY_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="name_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@asset_entry_id} is not null and t1.asset_entry_id=${@asset_entry_id})"/>
    </bm:data-filters>
</bm:model>
