<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-11-5 下午03:53:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_AST_CATE_REFER_UNITS">
    <bm:fields>
        <bm:field name="ast_cate_refer_units_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_CATE_REFER_UNITS_ID" prompt="EAM_AST_CATE_REFER_UNITS.AST_CATE_REFER_UNITS_ID"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID" prompt="EAM_AST_CATE_REFER_UNITS.ASSET_BOOK_ID"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID" prompt="EAM_AST_CATE_REFER_UNITS.CATEGORY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EAM_AST_CATE_REFER_UNITS.UNIT_ID"/>
        <bm:field name="unit_code" expression="(select v.UNIT_CODE from exp_org_unit_vl v where v.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_desc" expression="(select v.DESCRIPTION from exp_org_unit_vl v where v.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ast_cate_refer_units_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="category_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
