<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang3113  
    $Date: 2012-2-8 下午9:30:04  
    $Revision: 1.0  
    $Purpose: 资产大类显示，继承自ast_0090_big_categories。
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_asset_categories" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="category_id"/>
        <ns1:field name="category_code"/>
        <ns1:field name="description_id"/>
        <ns1:field name="is_cip"/>
        <ns1:field name="is_valuable_flag"/>
        <ns1:field name="is_debt_asset"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <!-- 代替svc文件，对save的类型进行判断处理 -->
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
	    		begin
				  ast_asset_categories_pkg.insert_ast_big_categories(p_category_big_code => ${@category_big_code},
				                                                     p_category_big_name => ${@category_big_name},
				                                                     p_created_by => ${/session/@user_id},
				                                                     p_enabled_flag => ${@enabled_flag});
				end;
	    	]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
	    		begin
				  ast_asset_categories_pkg.update_ast_big_categories(p_category_big_code => ${@category_big_code},
				                                                     p_category_big_name => ${@category_big_name},
				                                                     p_created_by => ${/session/@user_id},
				                                                     p_enabled_flag      => ${@enabled_flag});
				end;
	    	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:field field="category_big_code" queryOperator="like"/>
        <ns1:field field="category_big_name" queryExpression="exists (select 1 from fnd_descriptions fd where t1.category_big_name_id=fd.description_id and fd.description_text like ${@category_big_name} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <f:standard-who/>
    </ns1:features>
</ns1:model>
