<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function queryLevel(){
                $('exp_level_result_ds').query();
            }
			function resetLevel(){
				$('exp_level_query_ds').reset();
			}
            function codeEditFunction(record,name){
                if (record.get('level_series_id')){
                    return '';
                }else{
                    return 'exp_level_grid_upper_tf';
                }
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_level_query_ds" model="exp.EXP1200.exp_level_series"/>
            <a:dataSet id="exp_level_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP1200.exp_level_series" pageSize="10" queryDataSet="exp_level_query_ds" selectable="true">
                <a:fields>
                    <a:field name="level_series_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="85" title="EMPLOYEE_LEVEL_QUERY" width="600">
                <a:textField name="level_series_code" bindTarget="exp_level_query_ds" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_level_query_ds" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryLevel" text="HAP_QUERY"/>
                <a:button click="resetLevel" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetLevel" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_level_query_ds" resultTarget="exp_level_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="level_series_code" bindTarget="exp_level_query_ds" typeCase="upper"/>
                    <a:textField name="description" bindTarget="exp_level_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="exp_level_result_ds" marginHeight="121" navBar="true">
                <!-- -->
                <a:columns>
                    <a:column name="level_series_code" align="center" editorFunction="codeEditFunction" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES_CODE" sortable="true" width="150"/>
                    <a:column name="description" align="left" editor="exp_level_grid_tf" prompt="EXP_LEVEL_SERIES.LEVEL_DESC" width="300"/>
                    <a:column name="enabled_flag" align="center" editor="exp_level_grid_cb" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG" width="75"/>
                </a:columns>
                <a:editors>
                    <a:textField id="exp_level_grid_tf"/>
                    <a:textField id="exp_level_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="exp_level_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function exp_levelInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_levelInitSize);
            exp_levelInitSize();
		]]></script>
    </a:view>
</a:screen>
