<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-28 下午4:20:31  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0710.eam0710_counting_plan_lines_from_headers" rootPath="eam0710_from_headers"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            //提取数据
            function eam0710_ahead_of_data() {
                if(!$('eam0710_asset_counting_plan_lines_query_ds').validate()) {
        	        return false;
        	    }
                var record = $('eam0710_asset_counting_plan_lines_query_ds').getAt(0);
                //var data = [];
                var para = {};
                para.counting_plan_header_id = '${/parameter/@plan_header_id}';
                para.location_id_from = record.get('location_id_from');
                para.location_id_to = record.get('location_id_to');
                para.fin_class_id_from = null;
                para.fin_class_id_to = null;
                para.entity_class_id_from = record.get('entity_class_id_from');
                para.entity_class_id_to = record.get('entity_class_id_to');
                //data.push(para);
                
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0710.eam0710_counting_plan_lines_from_data/execute',
                    para: para,
                    success: function() {
                        //提取数据成功之后，查询计划明细数据
                        $('eam0710_asset_counting_plan_lines_result_ds').query();
                    }
                });
            
            }
            
            //返回
            
            function eam0710_hap_back() {
                $('eam0710_countting_plan_lines_window').close();
            }
            
            //自定义条件
            
            function eam0710_user_define_condition() {
            
               }
            
            //位置从输入框点击弹出框按钮之前的事件，赋值lov参数 
            function onFocusFromLocationFun(){
                var asset_book_id = '${/model/eam0710_from_headers/record/@asset_book_id}';
                var record = $('eam0710_asset_counting_plan_lines_query_ds').getAt(0);
                record.getField("from_location_desc").setLovPara('asset_book_id', asset_book_id);
            }
            
            //位置到输入框点击弹出框按钮之前的事件，赋值lov参数 
            function onFocusToLocationFun(){
                var asset_book_id = '${/model/eam0710_from_headers/record/@asset_book_id}';
                var record = $('eam0710_asset_counting_plan_lines_query_ds').getAt(0);
                record.getField("to_location_desc").setLovPara('asset_book_id', asset_book_id);
            }
            
            //实物分类从输入框获取点击弹出框按钮之前的事件，赋值lov参数 
            function onFocusFromEntityClassesFun(){
                var asset_book_id = '${/model/eam0710_from_headers/record/@asset_book_id}';
                var record = $('eam0710_asset_counting_plan_lines_query_ds').getAt(0);
                record.getField("from_entity_classes_desc").setLovPara('asset_book_id', asset_book_id);
            }
            
            //实物分类到输入框获取点击弹出框按钮之前的事件，赋值lov参数
            function onFocusToEntityClassesFun(){
                var asset_book_id = '${/model/eam0710_from_headers/record/@asset_book_id}';
                var record = $('eam0710_asset_counting_plan_lines_query_ds').getAt(0);
                record.getField("to_entity_classes_desc").setLovPara('asset_book_id', asset_book_id);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0710_asset_counting_plan_lines_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0710_from_headers/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="counting_plan_number" defaultValue="${/model/eam0710_from_headers/record/@counting_plan_number}" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_PLAN_NUMBER" readOnly="true"/>
                    <a:field name="counting_name" defaultValue="${/model/eam0710_from_headers/record/@counting_name}" prompt="EAM_COUNTING_PLAN_HEADERS.COUNTING_NAME" readOnly="true"/>
                    <a:field name="employee_desc" defaultValue="${/model/eam0710_from_headers/record/@employee_desc}" prompt="EAM_COUNTING_PLAN_HEADERS.EMPLOYEE_ID" readOnly="true"/>
                    <!--<a:field name="location_id_from"/>
                    <a:field name="from_location_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0710.eam0710_locations_lov" lovWidth="550" prompt="EAM_COUNTING_PLAN_LINES.FROM_LOCATION_DESC" required="true" title="PROMPT.LOCATION_QUERY">
                        <a:mapping>
                            <a:map from="location_id" to="location_id_from"/>
                            <a:map from="description" to="from_location_desc"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="location_id_from"/>
                    <a:field name="from_location_desc" lovGridHeight="300" lovHeight="420" lovUrl="eam_asset_counting_location_with_type_lov.screen" lovWidth="850" prompt="EAM_COUNTING_PLAN_LINES.FROM_LOCATION_DESC" required="true" title="PROMPT.LOCATION_QUERY">
                        <a:mapping>
                            <a:map from="location_id" to="location_id_from"/>
                            <a:map from="location_code" to="location_code"/>
                            <a:map from="description" to="from_location_desc"/>
                            <a:map from="location_type_desc" to="location_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <!--<a:field name="location_id_to"/>
                    <a:field name="to_location_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0710.eam0710_locations_lov" lovWidth="550" prompt="EAM_COUNTING_PLAN_LINES.TO_LOCATION_DESC" required="true" title="PROMPT.LOCATION_QUERY">
                        <a:mapping>
                            <a:map from="location_id" to="location_id_to"/>
                            <a:map from="description" to="to_location_desc"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="location_id_to"/>
                    <a:field name="to_location_desc" lovGridHeight="300" lovHeight="420" lovUrl="eam_asset_counting_location_with_type_lov.screen" lovWidth="850" prompt="EAM_COUNTING_PLAN_LINES.TO_LOCATION_DESC" required="true" title="PROMPT.LOCATION_QUERY">
                        <a:mapping>
                            <a:map from="location_id" to="location_id_to"/>
                            <a:map from="location_code" to="location_code"/>
                            <a:map from="description" to="to_location_desc"/>
                            <a:map from="location_type_desc" to="location_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id_from"/>
                    <a:field name="from_entity_classes_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0710.eam0710_entity_class_lov" lovWidth="550" prompt="EAM_COUNTING_PLAN_LINES.FROM_ENTITY_CLASSES_DESC" title="PROMPT.ENTITY_CLASS_QUERY">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id_from"/>
                            <a:map from="description" to="from_entity_classes_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id_to"/>
                    <a:field name="to_entity_classes_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0710.eam0710_entity_class_lov" lovWidth="550" prompt="EAM_COUNTING_PLAN_LINES.TO_ENTITY_CLASSES_DESC" title="PROMPT.ENTITY_CLASS_QUERY">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id_to"/>
                            <a:map from="description" to="to_entity_classes_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0710_asset_counting_plan_lines_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam0710.eam0710_counting_plan_lines_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0710.eam0710_counting_plan_lines_query/query?counting_plan_header_id=${/parameter/@plan_header_id}">
                <a:fields>
                    <a:field name="counting_plan_header_id"/>
                    <a:field name="counting_plan_line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="tag_number"/>
                    <a:field name="asset_card_num"/>
                    <a:field name="current_location_code"/>
                    <a:field name="location_desc"/>
                    <a:field name="current_quantity"/>
                    <a:field name="counting_description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form row="3" title="EAM_COUNTING_PLAN_LINES.TITLE" width="800">
                <a:textField name="counting_plan_number" bindTarget="eam0710_asset_counting_plan_lines_query_ds"/>
                <a:textField name="counting_name" bindTarget="eam0710_asset_counting_plan_lines_query_ds"/>
                <a:textField name="employee_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds"/>
                <a:textField name="asset_book_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds"/>
                <a:lov name="from_location_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds">
                    <a:events>
                        <a:event name="beforetriggerclick" handler="onFocusFromLocationFun"/>
                    </a:events>
                </a:lov>
                <a:lov name="to_location_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds">
                    <a:events>
                        <a:event name="beforetriggerclick" handler="onFocusToLocationFun"/>
                    </a:events>
                </a:lov>
                <a:lov name="from_entity_classes_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds">
                    <a:events>
                        <a:event name="beforetriggerclick" handler="onFocusFromEntityClassesFun"/>
                    </a:events>
                </a:lov>
                <a:lov name="to_entity_classes_desc" bindTarget="eam0710_asset_counting_plan_lines_query_ds">
                    <a:events>
                        <a:event name="beforetriggerclick" handler="onFocusToEntityClassesFun"/>
                    </a:events>
                </a:lov>
                <!-- <a:button click="eam0710_user_define_condition"  text="EAM_COUNTING_PLAN_LINES.USER_DEFINE_CONDITION" /> -->
            </a:form>
            <a:hBox>
                <a:button click="eam0710_ahead_of_data" text="EAM_COUNTING_PLAN_LINES.AHEAD_OF_DATA"/>
                <a:button click="eam0710_hap_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="eam0710_asset_counting_plan_lines_result_ds" height="400" navBar="true" width="1100">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="left" width="50"/>
                    <a:column name="asset_code" align="left" width="120"/>
                    <a:column name="asset_name" align="left" width="200"/>
                    <a:column name="tag_number" align="left" width="100"/>
                    <a:column name="asset_card_num" align="left" width="100"/>
                    <a:column name="current_location_code" align="left" width="100"/>
                    <a:column name="location_desc" align="left" width="100"/>
                    <a:column name="current_quantity" align="left" width="50"/>
                    <a:column name="counting_description" align="left" width="260"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
