<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-28 下午01:54:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    pm_apr_activity_pkg.update_pm_apr_activity_result
                    (
                      p_result_version_num => ${@result_version_num},
                      p_activity_id => ${@activity_id},
                      p_employee_id => ${@employee_id},
                      p_value => ${@value},
                      p_value_desc => ${@value_desc},
                      p_level_id => ${@level_id},
                      p_created_by => ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
