<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EXPENSE_REQ_TYPES_VL" defaultOrderBy="expense_requisition_type_code">
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_REQUISITION_TYPE_ID" prompt="CSH_PAYMENT_REQUISITION_TYPES_.DOC_ID"/>
        <bm:field name="expense_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REQUISITION_TYPE_CODE" prompt="EXP_EXPENSE_REQ_TYPES_VL.EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REQ_TYPES_VL.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_REQ_TYPES_VL.CURRENCY_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" expression="(select fc.company_short_name from fnd_companies_vl fc where fc.company_id=t1.company_id)" forDisplay="true" physicalName="COMPANY_SHORT_NAME" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.company_id=${/session/@company_id}"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="company_id in (select fcpny.company_id from fnd_companies fcpny where fcpny.set_of_books_id=${@set_of_books_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field field="expense_requisition_type_code" queryOperator="like"/>
        <bm:query-field name="company_id" queryExpression="company_id in (select fcpny.company_id from fnd_companies fcpny where fcpny.set_of_books_id=${@set_of_books_id})"/>
    </bm:query-fields>
</bm:model>
