<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pageLink_taskPage_parameter_maintain" url="${/request/@context_path}/modules/sch/SCH102/sch_task_parameter_maintain.screen"/>
        <a:link id="pageLink_taskPage_authorize_assign" url="${/request/@context_path}/modules/sch/SCH102/sch_task_authorize_assign.screen"/>
        <script><![CDATA[
        
        function taskPage_query() {
            $('taskPage_taskDs').query();
        }
        
        function taskPage_add() {
            $('taskPage_taskDs_grid').showEditorByRecord($('taskPage_taskDs').create());
        }
        
        function taskPage_remove() {
            $('taskPage_taskDs_grid').remove();
        }
        
        function taskPage_save() {
            var ds = $('taskPage_taskDs');
            if (ds.validate()) {
                ds.submit();
            }
        }
        
        function editFunction_taskPage_taskDs_grid(record,name)
        {
            if(!record.isNew){
            	return '';
            }
            
            if(name=='procedure_name')
            {
    	        return 'taskPage_taskDs_grid_tf';
            }
            else if(name=='task_code')
            {
                return 'taskPage_taskDs_grid_tf_upper';
            }
            else if(name=='programe_type_desc')
            {
                return 'taskPage_taskDs_grid_comb';
            }
            
            return '';
    	    
        }
        
        function winOpen_taskPage_parameter_maintain(task_code)
        {
            new Aurora.Window({
                id: 'sch_task_parameter_maintain',
                url: $('pageLink_taskPage_parameter_maintain').getUrl(),
                params:{
                	task_code:task_code
                },
                title: '${l:SCH102.WIN_TITLE.PARAMETER_MAINTAIN}',
                fullScreen: true
            });
        }
        
        function winOpen_taskPage_authorize_assign(task_code)
        {
            new Aurora.Window({
                id: 'sch_task_authorize_assign',
                url: $('pageLink_taskPage_authorize_assign').getUrl(),
                params:{
                	task_code:task_code
                },
                title: '${l:SCH102.WIN_TITLE.AUTHORIZE_ASSIGN}',
                fullScreen: true
            });
        }
        
        function render_taskPage_taskDs_grid(value, record, name)
        {
            if(!record.isNew){
                if(name=='parameter_maintain')
                {
	            	return '<a href="javascript:winOpen_taskPage_parameter_maintain(\'' + record.get('task_code') + '\');">' + '${l:SCH102.LINK.PARAMETER_MAINTAIN}' + '</a>';
                }
                if(name=='authorize_assign')
                {
                    return '<a href="javascript:winOpen_taskPage_authorize_assign(\'' + record.get('task_code') + '\');">' + '${l:SCH102.LINK.AUTHORIZE_ASSIGN}' + '</a>';
                }
                return '';
	            
            }
            return '';
        }
        
         function resetFunction() {
                $('taskPage_taskParaDs').reset();
            }  
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="taskPage_programeTypeDs" lookupCode="SCH_TASK_PROGRAME_TYPE"/>
            <a:dataSet id="taskPage_taskParaDs" autoCreate="true" model="sch.SCH102.sch_task">
                <a:fields>
                    <a:field name="task_code"/>
                    <a:field name="task_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="taskPage_taskDs" autoPageSize="true" autoQuery="true" model="sch.SCH102.sch_task" queryDataSet="taskPage_taskParaDs" selectable="true">
                <a:fields>
                    <a:field name="task_code" required="true"/>
                    <a:field name="task_name" required="true"/>
                    <a:field name="procedure_name" required="true"/>
                    <a:field name="programe_type_desc" displayField="code_value_name" options="taskPage_programeTypeDs" prompt="SCH102.SCH_TASK.PROGRAME_TYPE" required="true" returnField="programe_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton click="taskPage_add" text="HAP_NEW" width="80"/>
                <a:gridButton click="taskPage_remove" text="HAP_DELETE" width="80"/>
                <a:gridButton click="taskPage_save" text="HAP_SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="taskPage_taskParaDs" resultTarget="taskPage_taskDs" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="task_code" bindTarget="taskPage_taskParaDs" typeCase="upper"/>
                    <a:textField name="task_name" bindTarget="taskPage_taskParaDs"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="taskPage_taskDs_grid" bindTarget="taskPage_taskDs" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="task_code" autoAdjust="false" editorFunction="editFunction_taskPage_taskDs_grid" showTitle="true" width="250"/>
                    <a:column name="task_name" autoAdjust="false" editor="taskPage_taskDs_grid_tf" showTitle="true" width="200"/>
                    <a:column name="description" autoAdjust="false" editor="taskPage_taskDs_grid_tf" showTitle="true" width="250"/>
                    <a:column name="programe_type_desc" editorFunction="editFunction_taskPage_taskDs_grid" width="60"/>
                    <a:column name="procedure_name" autoAdjust="false" editorFunction="editFunction_taskPage_taskDs_grid" showTitle="true" width="250"/>
                    <a:column name="enabled_flag" editor="taskPage_taskDs_grid_check" width="60"/>
                    <a:column name="parameter_maintain" align="center" prompt="SCH102.WIN_TITLE.PARAMETER_MAINTAIN" renderer="render_taskPage_taskDs_grid" width="60"/>
                    <a:column name="authorize_assign" align="center" prompt="SCH102.WIN_TITLE.AUTHORIZE_ASSIGN" renderer="render_taskPage_taskDs_grid" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="taskPage_taskDs_grid_check"/>
                    <a:textField id="taskPage_taskDs_grid_tf_upper" maxLength="30" typeCase="upper"/>
                    <a:textField id="taskPage_taskDs_grid_tf"/>
                    <a:comboBox id="taskPage_taskDs_grid_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function cshPrepayPostInitSize() {
            
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                
                $('taskPage_taskDs_grid').setWidth(autoWidth + 4 - 17);
            }
            //Ext.fly(window).on('resize', cshPrepayPostInitSize);
            cshPrepayPostInitSize();
        ]]></script>
    </a:view>
</a:screen>
