<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    seq_num,
                    company_id,
                    vender_code,
                    vender_type_id,
                    description,
                    description_id,
                    address,
                    artificial_person,
                    tax_id_number,
                    bank_branch_code,
                    bank_account_code,
                    payment_term_id,
                    payment_method,
                    currency_code,
                    approved_vender_flag,
                    enabled_flag,
                    line_number,
                    bank_code,
                    bank_name,
                    bank_location_code,
                    bank_location,
                    province_code,
                    province_name,
                    city_code,
                    city_name,
                    account_number,
                    account_name,
                    notes,
                    primary_flag,
                    account_enable_flag,
                    sparticipantbankno,
                    account_flag,
                    vender_type_code,
                    payment_term_code
                FROM
                    pur_venders_import_inf t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="seq_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields> -->
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
