<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
					
					pur_venders_import_pkg.insert_pur_venders_import_inf(
														 p_batch_id => ${@batch_id},
                                                         p_seq_num => ${@seq_num},
                                                         p_vender_code => ${@vender_code},
                                                       p_vender_type_code => ${@vender_type_code},
                                                       p_description => ${@description},
                                                       p_address => ${@address},
                                                       p_enabled_flag => ${@enabled_flag},
                                                       p_line_number => ${@line_number},
                                                       p_bank_code => ${@bank_code},
                                                       p_account_number => ${@account_number},
                                                       p_account_name => ${@account_name},
                                                       p_notes => ${@notes},
                                                       p_primary_flag => ${@primary_flag},
                                                       p_account_enable_flag => ${@account_enable_flag},
                                                       p_sparticipantbankno => ${@sparticipantbankno},
                                                       p_user_id => ${/session/@user_id},
                                                       p_company_id => ${/session/@company_id}
                                                       );
				end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
