<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-25 上午9:49:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BGT_JOUR_RELEASE_HEADERS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        tt.header_id,
                        tt.document_number,
                        tt.company_id,
                        (SELECT
                            company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = tt.company_id
                        ) AS company_name,
                        tt.notes,
                        tt.status,
                        (SELECT
                            sc.code_value_name
                        FROM
                            sys_codes s,
                            sys_code_values_vl sc
                        WHERE
                            s.code_id     = sc.code_id AND
                            s.code        = 'BGT_JOUR_RELEASE_STATUS' AND
                            sc.code_value = tt.status) status_desc,
                        tt.created_by， tt.creation_date,
                        tt.last_updated_date
                    FROM
                        bgt_jour_release_headers tt,
                        (SELECT DISTINCT
                            t2.employee_id
                        FROM
                            exp_document_authorities a,
                            exp_employee_assigns t,
                            exp_employee_assigns t2,
                            exp_org_position p,
                            exp_org_unit u,
                            sys_user su
                        WHERE
                            su.user_id      = ${/session/@user_id} AND
                            a.document_type = '31' AND
                            (
                                a.granted_position_id IS NULL OR
                                (
                                    a.granted_position_id = t.position_id AND
                                    t.enabled_flag        = 'Y' AND
                                    t.company_id          = a.company_id AND
                                    t.employee_id         = su.employee_id
                                )
                            )
                            AND
                            NVL(a.granted_employee_id, su.employee_id) = su.employee_id AND
                            t2.enabled_flag                            = 'Y' AND
                            p.enabled_flag                             = 'Y' AND
                            u.enabled_flag                             = 'Y' AND
                            p.position_id                              = t2.position_id AND
                            u.unit_id                                  = p.unit_id AND
                            a.start_date                              <= sysdate AND
                            (
                                a.end_date    IS NULL OR
                                a.end_date +1 >= sysdate
                            )
                            AND
                            a.maintenance_authority = 'Y' AND
                            t2.company_id           = a.company_id AND
                            (
                                a.org_unit_id IS NULL OR
                                a.org_unit_id  = u.unit_id
                            )
                            AND
                            (
                                a.position_id IS NULL OR
                                a.position_id  = p.position_id
                            )
                            AND
                            (
                                a.employee_id IS NULL OR
                                a.employee_id  = t2.employee_id
                            )
                        UNION
                        SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        tt.status    IN ('GENERATE', 'REJECTED', 'TAKEN_BACK') AND
                        tt.employee_id = x.employee_id
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    header_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="BGT_JOUR_RELEASE_HEADERS.HEADER_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="BGT_JOUR_RELEASE_HEADERS.DOCUMENT_NUMBER"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="BGT_JOUR_RELEASE_HEADERS.COMPANY_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="BGT_JOUR_RELEASE_HEADERS.STATUS"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="BGT_JOUR_RELEASE_HEADERS.NOTES"/>
        <bm:field name="last_updated_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATED_DATE" prompt="BGT_JOUR_RELEASE_HEADERS.LAST_UPDATED_DATE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
