<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-25 上午9:50:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_JOUR_RELEASE_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="BGT_JOUR_RELEASE_LINES.LINE_ID"/>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="BGT_JOUR_RELEASE_LINES.HEADER_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="BGT_JOUR_RELEASE_LINES.PROJECT_NUMBER"/>
        <bm:field name="project_name" expression="(SELECT fv.description FROM fnd_dimensions f, fnd_dimension_values_vl fv WHERE f.dimension_id = fv.dimension_id AND f.dimension_code = &apos;PROJECT&apos; AND fv.dimension_value_code = t1.project_number)"/>
        <bm:field name="type_level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL_CODE" prompt="BGT_JOUR_RELEASE_LINES.TYPE_LEVEL_CODE"/>
        <bm:field name="type_level_desc" expression="( select cbi.type_level1_name || &apos;--&apos; || cbi.type_level2_name            from cux_bgt_invest cbi            where cbi.project_number = t1.project_number)"/>
        <bm:field name="status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_CODE" prompt="BGT_JOUR_RELEASE_LINES.STATUS_CODE"/>
        <bm:field name="project_status_desc" expression="(SELECT sc.code_value_name FROM sys_codes s, sys_code_values_vl sc WHERE s.code_id     = sc.code_id AND s.code  = &apos;WLZQ_PROJECT_STATUS&apos; AND sc.code_value = t1.status_code)"/>
        <bm:field name="bgt_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_PERIOD_NAME" prompt="BGT_JOUR_RELEASE_LINES.BGT_PERIOD_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="BGT_JOUR_RELEASE_LINES.COMPANY_ID"/>
        <bm:field name="company_name" expression="(select  fv.company_short_name from fnd_companies_vl fv where fv.company_id = t1.company_id)"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="BGT_JOUR_RELEASE_LINES.UNIT_ID"/>
        <bm:field name="unit_name" expression="(select e.description from exp_org_unit_vl e where e.unit_id = t1.unit_id)"/>
        <bm:field name="proportion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROPORTION" prompt="BGT_JOUR_RELEASE_LINES.PROPORTION"/>
        <bm:field name="sum_proportion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUM_PROPORTION" prompt="BGT_JOUR_RELEASE_LINES.SUM_PROPORTION"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="BGT_JOUR_RELEASE_LINES.NOTES"/>
        <bm:field name="last_updated_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATED_DATE" prompt="BGT_JOUR_RELEASE_LINES.LAST_UPDATED_DATE"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_bgt_invest_pkg.insert_bgt_jour_rel_lines(p_header_id  		=> ${../../@header_id},
                                      					    	 p_project_number   => ${@project_number},
                                      						     p_type_level_code  => ${@type_level_code},
                                      			   		         p_project_status 	=> ${@status_code},
                                      					         p_bgt_period_name  => ${@bgt_period_name},
                                      						     p_company_id       => ${@company_id},
                                      						     p_unit_id          => ${@unit_id},
                                      							 p_proportion       => ${@proportion},
                                      							 p_sum_proportion   => ${@sum_proportion},
                                      							 p_user_id          => ${/session/@user_id},
                                      							 p_line_number      => ${@line_number},
                                      							 p_notes            => ${@notes});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_bgt_invest_pkg.update_bgt_jour_rel_lines(p_line_id  		=> ${@line_id},
                                      					    	 p_project_number   => ${@project_number},
                                      						     p_type_level_code  => ${@type_level_code},
                                      						     p_project_status 	=> ${@status_code},
                                      					         p_bgt_period_name  => ${@bgt_period_name},
                                      						     p_company_id       => ${@company_id},
                                      						     p_unit_id          => ${@unit_id},
                                      							 p_proportion       => ${@proportion},
                                      							 p_sum_proportion   => ${@sum_proportion},
                                      							 p_notes            => ${@notes},
                                      							 p_user_id          => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_bgt_invest_pkg.delete_bgt_jour_rel_lines(p_line_id => ${@line_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
