<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT 
                    edh.description,
                    edh.operation_code,
                    TO_CHAR(edh.operation_time,'YYYY-MM-DD hh24:mi:ss') operation_time,
                    edh.user_id,
                    scv.code_value_name operation,
                    edh.document_id,
                    emp.employee_id,
                    emp.employee_code
                    || ' - '
                    || emp.name operater
                FROM
                    exp_document_histories edh,
                    sys_code_values_v scv,
                    sys_user su,
                    exp_employees emp
                WHERE
                    scv.code          = 'EXP_DOCUMENT_OPERATION_CODE' AND
                    scv.code_value    = edh.operation_code AND
                    edh.document_type = 'JOUR_RELEASE' AND
                    edh.created_by    = su.user_id AND
                    su.employee_id    = emp.employee_id(+) AND
                    edh.document_id   = ${/parameter/@header_id}
                ORDER BY
                    edh.operation_time ,
                    operater
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE" required="true"/>
        <bm:field name="operation_time" physicalName="OPERATION_TIME" required="true"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" required="true"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID" required="true"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="operater" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATER"/>
    </bm:fields>
</bm:model>
