<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-9 下午4:24:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    e.employee_id,
                    e.employee_code
                    || ' - '
                    || e.name employee_name,
                    fc.company_id,
                    TO_CHAR(sysdate, 'YYYY-MM-DD') requisition_date,
                    fc.company_short_name company_name,
                    'GENERATE' status,
                    '新建' status_desc,
                    (SELECT ep.position_id
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = e.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) position_id,
				    (SELECT eu.unit_id
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = e.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) unit_id,
				    (SELECT eu.description
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = e.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) name
                FROM
                    exp_employees e,
                    fnd_companies_vl fc,
                    exp_employee_assigns eea,
                    sys_user u
                WHERE
                    u.employee_id    = e.employee_id AND
                    u.user_id        = ${/session/@user_id} AND
                    e.employee_id    = eea.employee_id AND
                    eea.company_id   = fc.company_id AND
                    eea.enabled_flag = 'Y' AND
                    rownum           = 1
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
