<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-15 下午5:29:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_BGT_INVEST_CA_HIS">
    <bm:fields>
        <bm:field name="cux_bgt_invest_ca_his_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_BGT_INVEST_CA_HIS_ID" prompt="CUX_BGT_INVEST_CA_HIS.CUX_BGT_INVEST_CA_HIS_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="CUX_BGT_INVEST_CA_HIS.PROJECT_NUMBER"/>
        <bm:field name="pre_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRE_YEAR" prompt="CUX_BGT_INVEST_CA_HIS.PRE_YEAR"/>
        <bm:field name="forward_year" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORWARD_YEAR" prompt="CUX_BGT_INVEST_CA_HIS.FORWARD_YEAR"/>
        <bm:field name="bgt_journal_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_JOURNAL_AMOUNT" prompt="CUX_BGT_INVEST_CA_HIS.BGT_JOURNAL_AMOUNT"/>
        <bm:field name="reserves_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESERVES_AMOUNT" prompt="CUX_BGT_INVEST_CA_HIS.RESERVES_AMOUNT"/>
        <bm:field name="balance_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BALANCE_AMOUNT" prompt="CUX_BGT_INVEST_CA_HIS.BALANCE_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CUX_BGT_INVEST_CA_HIS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_bgt_invest_ca_his_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="project_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
