<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-14 下午1:42:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_BGT_INVEST_INTER">
    <bm:fields>
        <bm:field name="interface_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERFACE_ID" prompt="CUX_BGT_INVEST_INTER.INTERFACE_ID"/>
        <bm:field name="project_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NUMBER" prompt="CUX_BGT_INVEST_INTER.PROJECT_NUMBER"/>
        <bm:field name="project_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROJECT_NAME" prompt="CUX_BGT_INVEST_INTER.PROJECT_NAME"/>
        <bm:field name="type_level1_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL1_CODE" prompt="CUX_BGT_INVEST_INTER.TYPE_LEVEL1_CODE"/>
        <bm:field name="type_level1_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL1_NAME" prompt="CUX_BGT_INVEST_INTER.TYPE_LEVEL1_NAME"/>
        <bm:field name="type_level2_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL2_CODE" prompt="CUX_BGT_INVEST_INTER.TYPE_LEVEL2_CODE"/>
        <bm:field name="type_level2_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL2_NAME" prompt="CUX_BGT_INVEST_INTER.TYPE_LEVEL2_NAME"/>
        <bm:field name="protocol_income_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROTOCOL_INCOME_AMOUNT" prompt="CUX_BGT_INVEST_INTER.PROTOCOL_INCOME_AMOUNT"/>
        <bm:field name="status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_CODE" prompt="CUX_BGT_INVEST_INTER.STATUS_CODE"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_NAME" prompt="CUX_BGT_INVEST_INTER.STATUS_NAME"/>
        <bm:field name="bgt_period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_PERIOD_NAME" prompt="CUX_BGT_INVEST_INTER.BGT_PERIOD_NAME"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="CUX_BGT_INVEST_INTER.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="CUX_BGT_INVEST_INTER.UNIT_NAME"/>
        <bm:field name="org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_CODE" prompt="CUX_BGT_INVEST_INTER.ORG_CODE"/>
        <bm:field name="org_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_NAME" prompt="CUX_BGT_INVEST_INTER.ORG_NAME"/>
        <bm:field name="customer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_CODE" prompt="CUX_BGT_INVEST_INTER.CUSTOMER_CODE"/>
        <bm:field name="customer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_NAME" prompt="CUX_BGT_INVEST_INTER.CUSTOMER_NAME"/>
        <bm:field name="resp_person_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_PERSON_CODE" prompt="CUX_BGT_INVEST_INTER.RESP_PERSON_CODE"/>
        <bm:field name="resp_person_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_PERSON_NAME" prompt="CUX_BGT_INVEST_INTER.RESP_PERSON_NAME"/>
        <bm:field name="error_msg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MSG" prompt="CUX_BGT_INVEST_INTER.ERROR_MSG"/>
        <bm:field name="error_flag" expression="(select decode(t1.error_msg,null,&apos;N&apos;,&apos;Y&apos;) FROM DUAL)"/>
        <bm:field name="error_flag_desc" expression="(select decode(t1.error_msg,null,&apos;否&apos;,&apos;是&apos;) FROM DUAL)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="interface_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="error_flag" queryExpression="(select decode(t1.error_msg,null,&apos;N&apos;,&apos;Y&apos;) FROM DUAL) = ${@error_flag}"/>
        <bm:query-field field="project_number" queryOperator="like"/>
        <bm:query-field field="project_name" queryOperator="like"/>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="unit_name" queryOperator="like"/>
        <bm:query-field field="resp_person_code" queryOperator="like"/>
        <bm:query-field field="resp_person_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
