<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-14 下午2:54:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_INVEST_PRO_LEV_MP">
    <bm:fields>
        <bm:field name="cux_invest_pro_lev_mp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_INVEST_PRO_LEV_MP_ID" prompt="CUX_INVEST_PRO_LEV_MP.CUX_INVEST_PRO_LEV_MP_ID"/>
        <bm:field name="type_level1_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL1_CODE" prompt="CUX_INVEST_PRO_LEV_MP.TYPE_LEVEL1_CODE"/>
        <bm:field name="type_level1_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL1_NAME" prompt="CUX_INVEST_PRO_LEV_MP.TYPE_LEVEL1_NAME"/>
        <bm:field name="type_level2_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL2_CODE" prompt="CUX_INVEST_PRO_LEV_MP.TYPE_LEVEL2_CODE"/>
        <bm:field name="type_level2_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_LEVEL2_NAME" prompt="CUX_INVEST_PRO_LEV_MP.TYPE_LEVEL2_NAME"/>
        <bm:field name="fee_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEE_LIMIT" prompt="CUX_INVEST_PRO_LEV_MP.FEE_LIMIT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_invest_pro_lev_mp_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="type_level1_code" queryOperator="like"/>
        <bm:query-field field="type_level1_name" queryOperator="like"/>
        <bm:query-field field="type_level2_code" queryOperator="like"/>
        <bm:query-field field="type_level2_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
