<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute model="db.wfl_business_rule_pkg.delete_biz_rule_detail_tmp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="db.wfl_business_rule_pkg.insert_biz_rule_detail_tmp"/>
        </a:batch-apply>
        <a:model-execute model="db.wfl_business_rule_pkg.check_sql_statement_tmp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
