<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="wfl.wfl_business_rules" rootPath="wfl_business_rule_detail"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_business_rules_define_details_link" url="${/request/@context_path}/modules/wfl/WFL2030/wfl_business_rules_define_details.screen"/>
        <a:link id="wfl_business_rules_define_final_link" url="${/request/@context_path}/modules/wfl/WFL2030/wfl_business_rules_define_final.screen"/>
        <script><![CDATA[

            function code_editor_function(record, name) {
                if (record.isNew) {
                    return 'grid_text_upper';
                } else {
                    return '';
                }
            }
            
            function workflow_category_editorFunction(record, name) {
                if (record.isNew) {
                    return 'grid_combox';
                } else {
                    return '';
                }
            }
            
            function query() {
                $('wfl_business_rules_result_ds').query();
            }
            
            function reset() {
                $('wfl_rules_detail_query_ds').reset();
            }
            
            function columndetail(value, record, name) {
                var business_rule_id = record.get('business_rule_id');
                if(record.isNew){
                    return '';
                }else{
                     return '<a href="javascript:openDetail(' + business_rule_id + ')">' + '${l:PROMPT.DETAIL}' + '</a>';
                }
            }
            
            function openDetail(id) {
                url = /*wfl_business_rules_define_details.screen*/
                $('wfl_business_rules_define_details_link').getUrl() + '?business_rule_id=' + id;
                new Aurora.Window({
                    id: 'new_report_detail_window',
                    url: url,
                    title: '${l:PROMPT.DETAIL}',
                    fullScreen:true
                });
                //window.open(url);
            }
            function columnfinal(value, record, name) {
                var business_rule_id = record.get('business_rule_id');
                if(record.isNew){
                    return '';
                }else{
                     return '<a href="javascript:openFinalDetail(' + business_rule_id + ')">' + '终审权限' + '</a>';
                }
            }
            
            function openFinalDetail(id) {
                url = /*wfl_business_rules_define_details.screen*/
                $('wfl_business_rules_define_final_link').getUrl() + '?business_rule_id=' + id;
                new Aurora.Window({
                    id: 'new_report_final_window',
                    url: url,
                    title: '终审权限',
                    fullScreen:true
                });
                //window.open(url);
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'start_date' || name == 'end_date') {
                    var date_from = record.get('start_date');
                    var date_to = record.get('end_date');
                    if ( !! date_to) {
                        if (!compareDate(date_from, date_to)) {
                            return '${l:TIME_ERROR}'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'start_date' || name == 'end_date') {
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflowlist" loadData="true" model="wfl.wfl_workflow_category"/>
            <a:dataSet id="wfl_rules_detail_query_ds">
                <a:fields>
                    <a:field name="bussiness_rule_code_from" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE_FROM"/>
                    <a:field name="bussiness_rule_code_to" prompt="WFL_BUSINESS_RULES.BUSINESS_RULE_CODE_TO"/>
                    <a:field name="workflow_category_from_name" displayField="code_value_name" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY_FROM" returnField="workflow_category_from" valueField="code_value"/>
                    <a:field name="workflow_category_to_name" displayField="code_value_name" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY_TO" returnField="workflow_category_to" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_business_rules_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.wfl_business_rules" queryDataSet="wfl_rules_detail_query_ds" selectable="true">
                <a:fields>
                    <a:field name="business_rule_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="workflow_category_code" displayField="code_value_name" options="workflowlist" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY" required="true" returnField="workflow_category" valueField="code_value"/>
                    <a:field name="start_date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" validator="dateValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="wfl_business_rules_result_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_business_rules_result_grid" type="clear" width="80"/>
                <a:gridButton bind="wfl_business_rules_result_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_rules_detail_query_ds" resultTarget="wfl_business_rules_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="bussiness_rule_code_from" bindTarget="wfl_rules_detail_query_ds"/>
                    <a:textField name="bussiness_rule_code_to" bindTarget="wfl_rules_detail_query_ds"/>
                    <a:comboBox name="workflow_category_from_name" bindTarget="wfl_rules_detail_query_ds"/>
                    <a:comboBox name="workflow_category_to_name" bindTarget="wfl_rules_detail_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="wfl_business_rules_result_grid" bindTarget="wfl_business_rules_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="business_rule_code" editorFunction="code_editor_function" width="120"/>
                    <a:column name="description" editor="grid_text" width="200"/>
                    <a:column name="workflow_category_code" editorFunction="workflow_category_editorFunction" prompt="WFL_BUSINESS_RULES.WORKFLOW_CATEGORY" width="100"/>
                    <a:column name="start_date" editor="date_editor" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="end_date" editor="date_editor" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="renderdetail" renderer="columndetail" width="50"/>
                    <a:column name="renderfinal" renderer="columnfinal" width="100"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="date_editor"/>
                    <a:comboBox id="grid_combox"/>
                    <a:textField id="grid_text"/>
                    <a:textField id="grid_text_upper" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflBusinessRuleDifnInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_business_rules_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflBusinessRuleDifnInitSize);
            wflBusinessRuleDifnInitSize();
        ]]></script>
    </a:view>
</a:screen>
