<?xml version="1.0" encoding="UTF-8"?>
<l:ldap-config xmlns:l="aurora.plugin.ldap">
	<instances>
	<!--ssl 
		<l:ldap-server-instance name="MASD" host="172.20.0.71" port="389" domain="@MASD.COM" securityProtocol="ssl" keystore="C:/Program Files (x86)/Java/jre6/lib/security/cgbkey.keystore"/>	   
	-->
		<l:ldap-server-instance name="MASD" host="172.20.0.71" port="389" domain="@MASD.COM"/>
	</instances>
</l:ldap-config>

<!--
普通ldap需要配置属性name，host，port，domain
ssl ldaps需要配置属性name，host，port，domain，securityProtocol，keystore


svc调用
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:ldap-authentication password="${/parameter/@user_password}" serverName="MASD" username="${/parameter/@user_name}" errorMessage="SYS_USER.USER_SEARCH"/>
   errorMessage定义的是用户名和密码错误，其他错误直接抛出异常，
   errorMessage可以是字符串，也可以是prompt
   serverName是ldap-server-instance name属性
   
-->