<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_type_dists_link" url="${/request/@context_path}/modules/cont/CON1010/con_contract_type_dists.screen"/>
        <a:link id="con_contract_type_assigned_company_batch_link" url="${/request/@context_path}/modules/cont/CON1010/con_contract_type_assigned_company_batch.screen"/>
        <div/>
        <script><![CDATA[

            function queryService() {
                $('con_contract_types_result_ds').query();
            }
            
            function codeEditFunctionOut(record, name) {
                if (record.get('contract_type_id')) {
                    return '';
                } else {
                    return 'con_contract_types_result_ds_grid_codeField';
                }
            }
            
            function assignCompany(value, record, name) {
                var contract_type_id = record.get('contract_type_id');
                if (contract_type_id) {
                    return '<a href="javascript:assignCompanyInfo(' + contract_type_id + ')">${l:FND_COMPANIES.DISTRIBUTION_COMPANY}</a>';
                }
            }
            
            function assignCompanyInfo(id) {
                new Aurora.Window({
                    id: 'con_contract_type_dists_window',
                    url: /*con_contract_type_dists.screen*/
                    $('con_contract_type_dists_link').getUrl() + '?contract_type_id=' + id,
                    title: '${l:FND_COMPANIES.DISTRIBUTION_COMPANY}',
                    height: 450,
                    width: 650
                });
            }
            
            function reset() {
                $('con_contract_types_query_ds').reset();
            }
            
            /*
            added:2014/04/14 wangyujiao
            purpose:多个合同类型批量分配公司
            */
            function batch_assign_company() {
                var typeDs = $('con_contract_types_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var url = $('con_contract_type_assigned_company_batch_link').getUrl();
                new Aurora.Window({
                    id: 'con_contract_type_assigned_company_batch_window',
                    url: url,
                    title: '${l:CONTRACT_TYPE_ASSIGN_COMPANY}',
                    height: 469,
                    width: 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="con_contract_types_query_ds">
                <a:fields>
                    <a:field name="contract_type_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="con_contract_types_result_ds" autoCount="true" autoQuery="true" canSubmit="true" model="cont.CON1010.con_contract_types" queryDataSet="con_contract_types_query_ds" selectable="true" submitUrl="${/request/@context_path}/modules/cont/CON1010/con_contract_types.svc">
                <a:fields>
                    <a:field name="contract_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="self_approval" checkedValue="Y" defaultValue="N" prompt="CON_CONTRACT_TYPES.SELF_APPROVAL" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="batch_assign_company" text="CON_CONTRACT_TYPE_DISTS.BATCH_ASSIGN_COMPANY"/>
                <a:gridButton bind="con_contract_types_result_ds_grid" type="add" width="80"/>
                <a:gridButton bind="con_contract_types_result_ds_grid" type="save" width="80"/>
                <a:gridButton bind="con_contract_types_result_ds_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="con_contract_types_query_ds" resultTarget="con_contract_types_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="contract_type_code" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.TYPE_CODE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="con_contract_types_query_ds" prompt="CON_CONTRACT_TYPES.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="con_contract_types_result_ds_grid" bindTarget="con_contract_types_result_ds" marginHeight="123" marginWidth="40" navBar="true">
                <a:columns>
                    <a:column name="contract_type_code" editorFunction="codeEditFunctionOut" width="150"/>
                    <a:column name="description" editor="con_contract_types_result_ds_grid_textField" width="300"/>
                    <a:column name="self_approval" editor="con_contract_types_result_ds_grid_checkBox" width="100"/>
                    <a:column name="enabled_flag" editor="con_contract_types_result_ds_grid_checkBox" width="100"/>
                    <a:column name="assign_company" align="center" prompt="CON_CONSTRACT_TYPES.ASSIGN_COMPANY_RENDERER" renderer="assignCompany" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="con_contract_types_result_ds_grid_checkBox"/>
                    <a:textField id="con_contract_types_result_ds_grid_textField"/>
                    <a:textField id="con_contract_types_result_ds_grid_codeField" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
