<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function hls_sch111_log_close()
        {
            winClose_job_log();
        }
        
        function hls_sch111_log_query()
        {
            $('logDs').query();
        }
        
        function hls_sch111_log_export()
        {
            $('logDs_grid')._export();
        }
        
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="logDs" autoPageSize="true" autoQuery="true" model="sch.SCH111.sch_concurrent_job_log" queryUrl="${/request/@context_path}/autocrud/sch.SCH111.sch_concurrent_job_log/query?job_id=${/parameter/@job_id}">
                <a:fields>
                    <a:field name="error_message" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton click="hls_sch111_log_close" text="HLS.CLOSE"/>
                <a:gridButton click="hls_sch111_log_query" text="HLS.QUERY"/>
                <a:gridButton click="hls_sch111_log_export" text="HLS.EXPORT"/>
            </a:screenTopToolbar>
            <a:grid id="logDs_grid" bindTarget="logDs" height="450" navBar="true" width="780">
                <a:columns>
                    <a:column name="log_date" width="150"/>
                    <a:column name="log_desc" showTitle="true" width="250"/>
                    <a:column name="error_message" editor="logDs_grid_ta" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="logDs_grid_ta" height="200"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
