# git-study

./: README.md  test.md
DessertShop/: .classpath  .project  pom.xml
培训项目/aurora/excs/: .project
培训项目/hcf/: hcf-train.postman_collection.json
培训项目/hzero/: readme.txt
培训项目/hzero/hzero-front-demo/: .babelrc  .eslintignore  .eslintrc.js  README.md  package.json
培训项目/hzero/hzero-order-24736/hzero-order/: init-database.sh  pom.xml
培训项目/hzero/hzero-order-24736/hzero-order/charts/hzero-order-24736/: Chart.yaml  values.yaml
培训项目/hzero/hzero-order-24736/hzero-order/charts/hzero-order-24736/templates/: deployment.yaml
培训项目/hzero/hzero-order-24736/hzero-order/src/main/docker/: Dockerfile
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/: HzeroOrder24736Application.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/api/controller/v1/: CompanyController.java  CustomerController.java  ExportController.java  ItemController.java  OrderController.java  SoHeaderController.java  SoLineController.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/app/service/: CompanyService.java  CustomerService.java  ImportExcelService.java  ItemService.java  OrderService.java  SoHeaderService.java  SoLineService.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/app/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  ImportExcelServiceImpl.java  ImportServiceImpl.java  ImportValidatorOrder.java  ItemServiceImpl.java  OrderJobImpl.java  SoHeaderServiceImpl.java  SoLineServiceImpl.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/config/: RouteExtraDataManager.java  SwaggerTags.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/domain/DTO/: OrderDTO.java  OrderImport.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/domain/entity/: Company.java  Customer.java  Item.java  Order.java  SoHeader.java  SoLine.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/domain/repository/: CompanyRepository.java  CustomerRepository.java  ExportRepository.java  ItemRepository.java  OrderRepository.java  SoHeaderRepository.java  SoLineRepository.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/infra/mapper/: CompanyMapper.java  CustomerMapper.java  ExportMapper.java  ItemMapper.java  OrderMapper.java  SoHeaderMapper.java  SoLineMapper.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/java/com/hand/infra/repository/impl/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  ExportRepositoryImpl.java  ItemRepositoryImpl.java  OrderRepositoryImpl.java  SoHeaderRepositoryImpl.java  SoLineRepositoryImpl.java
培训项目/hzero/hzero-order-24736/hzero-order/src/main/resources/: application.yml  bootstrap.yml
培训项目/hzero/hzero-order-24736/hzero-order/src/main/resources/mapper/: CompanyMapper.xml  CustomerMapper.xml  ExampleMapper.xml  ExportMapper.xml  ItemMapper.xml  OrderMapper.xml  SoHeaderMapper.xml  SoLineMapper.xml
培训项目/hzero/hzero-order-24736/hzero-order/src/test/java/com/hand/: HzeroOrder24736ApplicationTests.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/: pom.xml
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/: HtanOrderApplication.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/api/controller/v1/: HodrCompanyController.java  HodrCustomerController.java  HodrItemController.java  HodrSoHeaderController.java  HodrSoLineController.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/api/dto/: HodrExportDto.java  HodrSoLineDto.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/app/service/: HodrSoHeaderService.java  HodrSoLineService.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/app/service/impl/: HodrSoHeaderServiceImpl.java  HodrSoLineServiceImpl.java  HzeroOrderJobImpl.java  ImportServiceImpl.java  ValidatorService.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/config/: HorderExtraDataManager.java  SwaggerApiConfig.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/domain/entity/: HodrCompany.java  HodrCustomer.java  HodrItem.java  HodrSoHeader.java  HodrSoLine.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/domain/repository/: HodrCompanyRepository.java  HodrCustomerRepository.java  HodrItemRepository.java  HodrSoHeaderRepository.java  HodrSoLineRepository.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/infra/mapper/: HodrCompanyMapper.java  HodrCustomerMapper.java  HodrItemMapper.java  HodrSoHeaderMapper.java  HodrSoLineMapper.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/java/org/hzero/train/order/infra/repository/impl/: HodrCompanyRepositoryImpl.java  HodrCustomerRepositoryImpl.java  HodrItemRepositoryImpl.java  HodrSoHeaderRepositoryImpl.java  HodrSoLineRepositoryImpl.java
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/resources/: application.yml  bootstrap.yml
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/resources/mapper/: HodrSoHeaderMapper.xml  HodrSoLineMapper.xml
培训项目/hzero/hzero基础服务/SpringBootHzero/htan-order/src/main/resources/messages/: messages_zh_CN.properties
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/: pom.xml
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/charts/hzero-workflow-plus/: Chart.yaml
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/src/main/docker/: Dockerfile
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/src/main/java/org/hzero/workflow/: WorkflowApplication.java
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/src/main/resources/: bootstrap.yml
培训项目/hzero/hzero基础服务/SpringBootHzero/hzero-workflow-plus/src/test/java/org/hzero/workflow/: HzeroWorkflowPlusApplicationTests.java
(+8926 files in other folders)
