<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-11-24 下午1:55:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                        select *
          from (select l.request_id, l.log_content
                  from fnd_request_log l
                 order by l.log_id asc)
            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="request_id" queryExpression="request_id = ${@request_id}"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="request_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="log_content" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
