<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2012-7-2 下午04:23:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_CONCURRENT_REQUEST" defaultOrderBy="request_id desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
  from (SELECT t1.REQUEST_ID,
               t1.REQUEST_INFO_ID,
               t1.REQUEST_CODE,
               t1.REQUEST_NAME,
               t1.PHASE_CODE,
               (SELECT code_value_name
                  FROM sys_code_values_v
                 WHERE code = 'FND_CONCURRENT_REQUEST_STATUS'
                   AND code_value = t1.phase_code) AS phase_code_desc,
               t1.STATUS_CODE,
               (SELECT code_value_name
                  FROM sys_code_values_v
                 WHERE code = 'FND_CONCURRENT_REQUEST_STATUS'
                   AND code_value = t1.status_code) AS status_code_desc,
               t1.REQUEST_PARAMETER,
               t1.job_flag,
               (DECODE(job_flag, 'Y', '是', '否')) AS job_flag_desc,
               t1.job_name,
               t1.START_DATE,
               (TO_CHAR(t1.start_date, 'yyyy-mm-dd hh24:mi:ss')) AS start_date_desc,
               t1.END_DATE,
               (select g.url
                  from fnd_request_program g
                 where request_info_id = t1.request_info_id
                   and rownum = 1) as url,
               decode(t1.job_flag,
                      'Y',
                      (select to_char(j.next_run_date, 'yyyy-mm-dd hh24:mi:ss')
                         from user_scheduler_jobs j
                        where j.job_name = t1.job_name
                          and j.job_creator = fnd_request_pkg.get_sys_user),
                      TO_CHAR(t1.end_date, 'yyyy-mm-dd hh24:mi:ss')) AS end_date_desc
          FROM FND_CONCURRENT_REQUEST t1, fnd_request_responsibility r
         where t1.request_info_id = r.request_info_id
           and (r.role_id =${/session/@role_id} or r.role_id is null)
           and (r.user_id =${/session/@user_id} or r.user_id is null)
           and (r.company_id =${/session/@company_id} or r.company_id is null)
         ORDER BY request_id DESC) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                fnd_request_pkg.job_execute(p_request_id => ${@request_id},
                                            p_user_id => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="request_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_ID" prompt="FND_CONCURRENT_REQUEST.REQUEST_ID"/>
        <bm:field name="request_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_INFO_ID" prompt="FND_CONCURRENT_REQUEST.REQUEST_INFO_ID"/>
        <bm:field name="request_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_CODE" prompt="FND_CONCURRENT_REQUEST.REQUEST_CODE"/>
        <bm:field name="request_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_NAME" prompt="FND_CONCURRENT_REQUEST.REQUEST_NAME"/>
        <bm:field name="phase_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHASE_CODE" prompt="FND_CONCURRENT_REQUEST.PHASE_CODE"/>
        <bm:field name="phase_code_desc" expression="(select code_value_name from sys_code_values_v where code=&apos;FND_CONCURRENT_REQUEST_STATUS&apos; and code_value=t1.phase_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="status_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_CODE" prompt="FND_CONCURRENT_REQUEST.STATUS_CODE"/>
        <bm:field name="status_code_desc" expression="(select code_value_name from sys_code_values_v where code=&apos;FND_CONCURRENT_REQUEST_STATUS&apos; and code_value=t1.status_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="request_parameter" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_PARAMETER" prompt="FND_CONCURRENT_REQUEST.REQUEST_PARAMETER"/>
        <bm:field name="job_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="job_flag_desc" expression="(decode(job_flag,&apos;Y&apos;,&apos;是&apos;,&apos;否&apos;))" forInsert="false" forUpdate="false"/>
        <bm:field name="job_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="FND_CONCURRENT_REQUEST.START_DATE"/>
        <bm:field name="start_date_desc" expression="(to_char(t1.start_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;))" forInsert="false" forUpdate="false"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="FND_CONCURRENT_REQUEST.END_DATE"/>
        <bm:field name="end_date_desc" expression="(to_char(t1.end_date,&apos;yyyy-mm-dd hh24:mi:ss&apos;))" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features> -->
    <bm:primary-key>
        <bm:pk-field name="request_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="request_id" queryExpression="request_id = ${@request_id}"/>
        <bm:query-field name="request_info_id" queryExpression="request_info_id = ${@request_info_id}"/>
        <bm:query-field name="phase_code" queryExpression="phase_code = ${@phase_code}"/>
        <bm:query-field name="status_code" queryExpression="status_code = ${@status_code}"/>
        <bm:query-field name="job_flag" queryExpression="job_flag = ${@job_flag}"/>
    </bm:query-fields>
</bm:model>
