<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-5-11 上午9:27:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CUX_EMPLOYEES_INTER">
    <bm:fields>
        <bm:field name="employee_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ID" prompt="CUX_EMPLOYEES_INTER.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="CUX_EMPLOYEES_INTER.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" prompt="CUX_EMPLOYEES_INTER.NAME"/>
        <bm:field name="employee_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_TYPE_CODE" prompt="CUX_EMPLOYEES_INTER.EMPLOYEE_TYPE_CODE"/>
        <bm:field name="employee_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_TYPE" prompt="CUX_EMPLOYEES_INTER.EMPLOYEE_TYPE"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="CUX_EMPLOYEES_INTER.USER_NAME"/>
        <bm:field name="hire_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIRE_DATE" prompt="CUX_EMPLOYEES_INTER.HIRE_DATE"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="CUX_EMPLOYEES_INTER.EMAIL"/>
        <bm:field name="mobile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBILE" prompt="CUX_EMPLOYEES_INTER.MOBILE"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="CUX_EMPLOYEES_INTER.PHONE"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="CUX_EMPLOYEES_INTER.COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_NAME" prompt="CUX_EMPLOYEES_INTER.COMPANY_NAME"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="CUX_EMPLOYEES_INTER.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME" prompt="CUX_EMPLOYEES_INTER.UNIT_NAME"/>
        <bm:field name="approve_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_CODE" prompt="CUX_EMPLOYEES_INTER.APPROVE_CODE"/>
        <bm:field name="approve_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVE_NAME" prompt="CUX_EMPLOYEES_INTER.APPROVE_NAME"/>
        <bm:field name="first_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_UNIT_CODE" prompt="CUX_EMPLOYEES_INTER.FIRST_UNIT_CODE"/>
        <bm:field name="first_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_UNIT_NAME" prompt="CUX_EMPLOYEES_INTER.FIRST_UNIT_NAME"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="CUX_EMPLOYEES_INTER.CITY_NAME"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT" prompt="CUX_EMPLOYEES_INTER.BANK_OF_DEPOSIT"/>
        <bm:field name="account_owner" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_OWNER" prompt="CUX_EMPLOYEES_INTER.ACCOUNT_OWNER"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="CUX_EMPLOYEES_INTER.BANK_ACCOUNT"/>
        <bm:field name="branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_NAME" prompt="CUX_EMPLOYEES_INTER.BRANCH_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CUX_EMPLOYEES_INTER.ENABLED_FLAG"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE" prompt="CUX_EMPLOYEES_INTER.POSITION_CODE"/>
        <bm:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_NAME" prompt="CUX_EMPLOYEES_INTER.POSITION_NAME"/>
        <bm:field name="main_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_POSITION" prompt="CUX_EMPLOYEES_INTER.MAIN_POSITION"/>
        <bm:field name="process_flag" databaseType="VARCHAR2" datatype="java.lang.String" expression="(decode(t1.process_flag,&apos;10&apos;,&apos;已处理&apos;,&apos;20&apos;,&apos;未处理&apos;,&apos;30&apos;,&apos;处理失败&apos;))" physicalName="PROCESS_FLAG" prompt="CUX_ORG_UNIT_INTER.PROCESS_FLAG"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="CUX_EMPLOYEES_INTER.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="t1.employee_code like &apos;%&apos;|| ${@employee_code} ||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t1.name like &apos;%&apos;|| ${@name} ||&apos;%&apos;"/>
        <bm:query-field name="process_flag" queryExpression="t1.process_flag = ${@process_flag}"/>
    </bm:query-fields>
</bm:model>
