<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-5-11 上午9:22:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CUX_ORG_UNIT_INTER">
    <bm:fields>
        <bm:field name="unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_ID" prompt="CUX_ORG_UNIT_INTER.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="CUX_ORG_UNIT_INTER.UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CUX_ORG_UNIT_INTER.DESCRIPTION"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="CUX_ORG_UNIT_INTER.COMPANY_CODE"/>
        <bm:field name="parent_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_UNIT_CODE" prompt="CUX_ORG_UNIT_INTER.PARENT_UNIT_CODE"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" prompt="CUX_ORG_UNIT_INTER.EMPLOYEE_CODE"/>
        <bm:field name="chief_position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHIEF_POSITION_CODE" prompt="CUX_ORG_UNIT_INTER.CHIEF_POSITION_CODE"/>
        <bm:field name="first_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_UNIT_CODE" prompt="CUX_ORG_UNIT_INTER.FIRST_UNIT_CODE"/>
        <bm:field name="first_unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIRST_UNIT_NAME" prompt="CUX_ORG_UNIT_INTER.FIRST_UNIT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" expression="(decode(t1.enabled_flag,&apos;Y&apos;,&apos;启用&apos;,&apos;未启用&apos;))" physicalName="ENABLED_FLAG" prompt="CUX_ORG_UNIT_INTER.ENABLED_FLAG"/>
        <bm:field name="process_flag" databaseType="VARCHAR2" datatype="java.lang.String" expression="(decode(t1.process_flag,&apos;10&apos;,&apos;已处理&apos;,&apos;20&apos;,&apos;未处理&apos;,&apos;30&apos;,&apos;处理失败&apos;))" physicalName="PROCESS_FLAG" prompt="CUX_ORG_UNIT_INTER.PROCESS_FLAG"/>
        <bm:field name="error_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ERROR_MESSAGE" prompt="CUX_ORG_UNIT_INTER.ERROR_MESSAGE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="unit_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="t1.unit_code like &apos;%&apos;|| ${@unit_code} ||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;|| ${@description} ||&apos;%&apos;"/>
        <bm:query-field name="parent_unit_code" queryExpression="t1.parent_unit_code like &apos;%&apos;|| ${@parent_unit_code} ||&apos;%&apos;"/>
        <bm:query-field name="process_flag" queryExpression="t1.process_flag = ${@process_flag}"/>
    </bm:query-fields>
</bm:model>
