<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="place_type_id=${/parameter/@place_type_id}" fetchAll="false" model="expm.EXP1310.exp_policy_place_type_query" rootPath="place_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_policy_place_batch_assign_link_1" url="${/request/@context_path}/modules/expm/EXP1310/exp_policy_place_batch_assign.screen"/>
        <div/>
        <script><![CDATA[ 
        
            function batch_assign(){
            	new Aurora.Window({id:'exp_policy_place_batch_assign_window', url:/*exp_policy_place_batch_assign.screen*/$('exp_policy_place_batch_assign_link_1').getUrl()+'?place_type_id='+'${/parameter/@place_type_id}', title:'${l:EXP_POLICY_BATCH_ASSIGN.POLICY_BATCH_DISP}', height:450,width:580});
            }
            function return_this(){
            	$('exp_policy_place_assign_window').close();
            }
            function refresh_this(){
            	var ds=$('policy_place_assign_result_ds');
            	ds.query(ds.currentPage);          	
            	
            }
            
             function placeFunction(record,name){
                if (!record.isNew){
                    return '';
                }else{
                    return 'place_desc_lov';
                }
            }
            
            function addFunction(dataSet,record,index){
            	record.set('enabled_flag','Y');
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="policy_place_assign_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="place_type_code" defaultValue="${/model/place_type/record/@place_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/place_type/record/@description}" readOnly="true"/>
                    <a:field name="place_type_id" defaultValue="${/parameter/@place_type_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="policy_place_assign_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP1310.exp_policy_place_assign_query" queryDataSet="policy_place_assign_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.EXP1310.exp_policy_place_assign_save/batch_update">
                <a:fields>
                    <a:field name="place_desc" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovHeight="500" lovService="expm.EXP1310.exp_policy_place_lov_query" lovUrl="${/request/@context_path}/modules/expm/EXP1310/exp_policy_place_lov.screen" lovWidth="600" required="true" title="PROMPT.PLACE_QUERY">
                        <a:mapping>
                            <a:map from="place_id" to="place_id"/>
                            <a:map from="place_desc" to="place_desc"/>
                            <a:map from="district_desc" to="district_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="place_type_id" defaultValue="${/parameter/@place_type_id}"/>
                    <a:field name="place_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="batch_assign" text="HEC_BATCH_ASSIGN" width="80"/>
                <a:toolbarButton click="return_this" text="PROMPT.RETURN" width="80"/>
                <!-- <a:toolbarButton click="refresh_this" text="PROMPT.REFRESH" width="80"/> -->
                <a:gridButton bind="policy_place_assign_result_grid" type="add" width="80"/>
                <a:gridButton bind="policy_place_assign_result_grid" type="save" width="80"/>
                <a:gridButton bind="policy_place_assign_result_grid" type="clear" width="80"/>
                <a:gridButton bind="policy_place_assign_result_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_policy_place_assign_head_form" column="1" title="EXPENSE_POLICY_MAINTENANCE_DESTINATION_ASSIGNMENT">
                <a:box id="exp_policy_place_assign_normal_box" column="4" labelWidth="90" style="width:100%">
                    <a:textField name="place_type_code" bindTarget="policy_place_assign_query_ds" prompt="EXP_POLICY_PLACE_TYPES.PLACE_TYPE_CODE" typeCase="upper" width="150"/>
                    <a:textField name="description" bindTarget="policy_place_assign_query_ds" prompt="EXP_POLICY_PLACE_TYPE.DESCRIPTION" width="150"/>
                </a:box>
            </a:form>
            <a:grid id="policy_place_assign_result_grid" bindTarget="policy_place_assign_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="place_desc" editorFunction="placeFunction" prompt="EXP_POLICY_PLACES_VL.PLACE_DESC" sortable="true" width="150"/>
                    <a:column name="district_desc" prompt="EXP_POLICY_PLACES_VL.DISTRICT_DESC" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb_2" prompt="EXP_POLICY_PLACES_VL.ENABLED_FLAG" sortable="false" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="place_desc_lov"/>
                    <a:checkBox id="enabled_flag_ckb_2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expPolicyPlaceAssignInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_policy_place_assign_head_form').setWidth(autoWidth + 4);
        	    $('policy_place_assign_result_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expPolicyPlaceAssignInitSize);
            expPolicyPlaceAssignInitSize();
            ]]></script>
    </a:view>
</a:screen>
