<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策EXP_POLICY_BATCH_ASSIGN.PLACE_DESC
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1310.exp_policy_places_query" queryOrderBy="place_code" rootPath="policy_places"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('exp_policy_place_query_result_ds').query()
            }
            
            function dblClick(grid,record,row){
               $('${/parameter/@lovid}').commit(record);
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_policy_place_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="place_desc" prompt="EXP_POLICY_PLACES_VL.PLACE_DESC"><![CDATA[
                    ]]></a:field>
                    <a:field name="district_desc" prompt="EXP_POLICY_PLACES_VL.DISTRICT_DESC"><![CDATA[
                    ]]></a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_policy_place_query_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP1310.exp_policy_place_lov_query" queryDataSet="exp_policy_place_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title=" " width="550">
                <a:textField name="place_desc" bindTarget="exp_policy_place_query_ds" prompt="EXP_POLICY_PLACES_VL.PLACE_DESC"/>
                <a:textField name="district_desc" bindTarget="exp_policy_place_query_ds" prompt="EXP_POLICY_PLACES_VL.DISTRICT_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_policy_place_query_result_ds" height="350" navBar="true" width="550">
                <a:columns>
                    <a:column name="place_desc" prompt="EXP_POLICY_PLACE.PLACE_NAME" width="240"/>
                    <a:column name="district_desc" prompt="EXP_POLICY_PLACE.BELONG_AREA" width="232"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
