<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-12-4 上午11:23:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.PERIOD_NAME,
                    t.Asset_Books_Id,
                    t.period_year
                FROM
                    eam_sob_period_status_v t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="Asset_Books_Id"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
    </bm:fields>
    <bm:fields>
        <bm:field name="period_name" expression="(u.period_name) like (&apos;%&apos;||${@period_name}||&apos;%&apos;)" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
        <bm:field name="period_year" expression="(u.period_year) like (&apos;%&apos;||${@period_year}||&apos;%&apos;)" forDisplay="true" forQuery="true" prompt="BGT_PERIODS.BGT_PERIOD_YEAR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="(u.period_name) like (&apos;%&apos;||${@period_name}||&apos;%&apos;)"/>
        <bm:query-field name="period_year" queryExpression="(u.period_year) like (&apos;%&apos;||${@period_year}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
