<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select rowidtochar(v.rowid)  row_id,v.*
			  from (select hcm.*,
               (select scv.code_value_name
                  from sys_codes_vl       sc,
                       sys_code_values_vl scv
                 where sc.code_id = scv.code_id
                   and sc.code = 'HYP_APPLICATIONS'
                   and sc.enabled_flag = 'Y'
                   and scv.enabled_flag = 'Y'
                   and scv.code_value = hcm.application) application_name,
               (select fdv.description
                  from fnd_dimension_values_vl fdv,
                       fnd_dimensions          d
                 where fdv.dimension_value_code = hcm.hyp_common_code
                   and d.dimension_id = fdv.dimension_id
                   and d.dimension_code = hcm.mapping_type) hyp_common_name,
               hcm. mapping_type mappings_type_code,
               (select c.value
                  from (select fc.company_code code,
                               fc.company_full_name value,
                               'COMPANY' type
                          from fnd_companies_vl fc
                        union all
                        select frc.responsibility_center_code code,
                               frc.responsibility_center_name value,
                               'DEPARTMENT' type
                          from fnd_responsibility_centers_vl frc
                         where frc.company_id = ${/session/@company_id}) c
                 where c.type = hcm.mapping_type
                   and c.code = hcm.hec_common_code) hec_common_name,
               (select scv.code_value_name
                  from sys_codes_vl       sc,
                       sys_code_values_vl scv
                 where sc.code_id = scv.code_id
                   and sc.code = 'HYP_MAPPINGS_TYPE'
                   and sc.enabled_flag = 'Y'
                   and scv.enabled_flag = 'Y'
                   and scv.code_value = hcm.mapping_type) mappings_type_name
               
          from hyp_common_mapping hcm) v
	
		#WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="row_id" dataType="java.lang.String" inputPath="@row_id" output="true" outputPath="@row_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
					hyp_data_synchronization_pkg.ins_hyp_common_mapping(
						p_rowid => ${@row_id},
		                p_application => ${@application},
		                p_hyp_common_code => ${@hyp_common_code},
		                p_mapping_type => ${@mappings_type_code},
		                p_hec_common_code => ${@hec_common_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id});  
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
					hyp_data_synchronization_pkg.upd_hyp_common_mapping(
						p_rowid => ${@row_id},
		                p_application => ${@application},
		                p_hyp_common_code => ${@hyp_common_code},
		                p_mapping_type => ${@mappings_type_code},
		                p_hec_common_code => ${@hec_common_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id});  
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_id" databaseType="ROWID" physicalName="row_id"/>
        <bm:field name="application" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="application"/>
        <bm:field name="hyp_common_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="hyp_common_code"/>
        <bm:field name="mapping_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="mapping_type"/>
        <bm:field name="hec_common_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="hec_common_code"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag"/>
        <bm:field name="application_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="application_name"/>
        <bm:field name="hyp_common_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="hyp_common_name"/>
        <bm:field name="mappings_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="mappings_type_code"/>
        <bm:field name="hec_common_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="hec_common_name"/>
        <bm:field name="mappings_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="mappings_type_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="application" queryExpression="v.application  like &apos;%&apos;||${@application}||&apos;%&apos;"/>
        <bm:query-field name="application_name" queryExpression="v.application_name  like &apos;%&apos;||${@application_name}||&apos;%&apos;"/>
        <bm:query-field name="hyp_common_code" queryExpression="v.hyp_common_code  like &apos;%&apos;||${@hyp_common_code}||&apos;%&apos;"/>
        <bm:query-field name="hyp_common_name" queryExpression="v.hyp_common_name  like &apos;%&apos;||${@hyp_common_name}||&apos;%&apos;"/>
        <bm:query-field name="mappings_type_code" queryExpression="v.mappings_type_code  like &apos;%&apos;||${@mappings_type_code}||&apos;%&apos;"/>
        <bm:query-field name="mappings_type_name" queryExpression="v.mappings_type_name  like &apos;%&apos;||${@mappings_type_name}||&apos;%&apos;"/>
        <bm:query-field name="set_of_books_code" queryExpression="v.set_of_books_code  like &apos;%&apos;||${@set_of_books_code}||&apos;%&apos;"/>
        <bm:query-field name="set_of_books_name" queryExpression="v.set_of_books_name  like &apos;%&apos;||${@set_of_books_name}||&apos;%&apos;"/>
        <bm:query-field name="hec_common_code" queryExpression="v.hec_common_code  like &apos;%&apos;||${@hec_common_code}||&apos;%&apos;"/>
        <bm:query-field name="hec_common_name" queryExpression="v.hec_common_name  like &apos;%&apos;||${@hec_common_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
