<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[       select *   from ( select frc.company_id,        frc.responsibility_center_id,        frc.responsibility_center_code code_value,        frc.responsibility_center_name code_value_name,  frc.resp_center_type_code      from fnd_responsibility_centers_vl frc   where nvl(frc.END_DATE_ACTIVE, sysdate + 1)> sysdate       and frc.resp_center_type_code =        sys_parameter_pkg.value('RESP_CENTER_TYPE')  and company_id = ${/session/@company_id}    ) v      #WHERE_CLAUSE# order by  v.CODE_VALUE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="company_id"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="code_value" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE" queryWidth="140"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="code_value_name" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_NAME" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
