<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[       select *   from (select fc.COMPANY_ID,        fc.COMPANY_CODE code_value,        fc.COMPANY_SHORT_NAME,        fc.COMPANY_FULL_NAME code_value_name,        fc.COMPANY_TYPE   from fnd_companies_vl fc     where nvl(fc.END_DATE_ACTIVE, sysdate + 1)> sysdate       and fc.COMPANY_TYPE = sys_parameter_pkg.value('COMPANY_TYPE')    ) v #WHERE_CLAUSE# order by  v.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="company_id"/>
        <bm:field name="company_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_type"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_short_name"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="code_value" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE" queryWidth="140"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="code_value_name" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_NAME" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
