<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-11-17 下午2:50:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
           function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 550,
                    width: 980
                });
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_deprn_failed_record_result_ds" autoQuery="true" model="eam.eam0830.eam_deprn_failed_record" queryUrl="${/request/@context_path}/autocrud/eam.eam0830.eam_deprn_failed_record/query?period_name=${/parameter/@period_name}">
                <a:fields>
                    <a:field name="record_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="tag_number"/>
                    <a:field name="period_name"/>
                    <a:field name="error_code"/>
                    <a:field name="error_message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="deprn_failed_grid_id" bindTarget="eam_deprn_failed_record_result_ds" height="300" width="800">
            <a:toolBar>
                <a:button type="excel"/>
                <a:button type="clear"/>
            </a:toolBar>
            <a:columns>
                <a:column name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER" renderer="assetRenderer" width="100"/>
                <a:column name="period_name" prompt="折旧期间" width="100"/>
                <a:column name="error_message" prompt="错误信息" width="480"/>
            </a:columns>
        </a:grid>
        <a:hBox/>
    </a:view>
</a:screen>
