<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-28 上午10:24:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="eam_deprn_run_link" url="${/request/@context_path}/modules/eam/EAM0830/eam_deprn_run.screen"/>
        <a:link id="eam_asset_deprn_details_link" url="${/request/@context_path}/modules/eam/EAM0830/eam_asset_deprn_details.screen"/>
        <a:link id="eam_asset_deprn_errors_link" url="${/request/@context_path}/modules/eam/EAM0830/eam_deprn_failed_record.screen"/>
        <script><![CDATA[
            function query_eam_deprn_run_records_result_ds() {
                $('eam_deprn_run_records_result_ds').query();
            }
            
            function reset_eam_deprn_run_records_query_ds() {
                $('eam_deprn_run_records_query_ds').reset();
            }
            
            function deprn_run() {
                new Aurora.Window({
                    id: 'eam_deprn_run_window',
                    url: /*eam_deprn_run.screen*/
                    $('eam_deprn_run_link').getUrl(),
                    title: '执行折旧',
                    height: 200,
                    width: 300
                });
            }
            
            function view_detail_func(value, record, name) {
                var period_name = record.get("period_name");
                var url = $('eam_asset_deprn_details_link').getUrl() + "?period_name=" + period_name;
                return '<a href="javascript:view_detail(\'' + url + '\')">' + '折旧明细' + '</a>';
            }
            
            function view_detail(url) {
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'eam_deprn_details_window',
                    fullScreen: true
                });
            }
            
            function view_error_func(value, record, name) {
                if (record.get('status') == 'F') {
                    var period_name = record.get("period_name");
                    var url = $('eam_asset_deprn_errors_link').getUrl() + "?period_name=" + period_name;
                    return '<a style="color:red" href="javascript:view_detail(\'' + url + '\')">' + '错误信息' + '</a>';
                } else {
                    return '';
                }
            }
            
            function PeriodStatus(value, record, name) {
                if (Ext.isEmpty(value)) {
                    return '${l:PROMPT.NOT_OPEN}';
                } else if (value == 'O') {
                    return '${l:PROMPT.OPENED}';
                } else if (value == 'C') {
                    return '${l:PROMPT.CLOSED}';
                }
            }
            
            function init() {
                tid = setInterval(function() {
                    $("eam_deprn_run_records_result_ds").query();
                }, 10000);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_deprn_run_status">
                <a:datas>
                    <a:record code_value="R" code_value_name="执行中"/>
                    <a:record code_value="C" code_value_name="执行成功"/>
                    <a:record code_value="F" code_value_name="执行失败"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="eam_deprn_run_records_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="period_name" autoComplete="true" autoCompleteField="period_name" lovGridHeight="250" lovHeight="400" lovService="eam.eam0060.eam_sob_period_status_o_query" lovWidth="360" prompt="折旧期间" title="期间">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="code_value_name" options="eam_deprn_run_status" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_deprn_run_records_result_ds" autoQuery="true" model="eam.eam0830.eam_deprn_run_records" queryDataSet="eam_deprn_run_records_query_ds">
                <a:fields>
                    <a:field name="eam_deprn_run_record_id"/>
                    <a:field name="period_status_code"/>
                    <a:field name="period_name"/>
                    <a:field name="start_time"/>
                    <a:field name="end_time"/>
                    <a:field name="execute_time"/>
                    <a:field name="execute_desc"/>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="code_value_name" options="eam_deprn_run_status" required="true" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="资产折旧执行" width="820">
                <a:lov name="period_name" bindTarget="eam_deprn_run_records_query_ds" lovHeight="250" lovWidth="200" title="期间"/>
                <a:comboBox name="status_display" bindTarget="eam_deprn_run_records_query_ds" prompt="执行状态"/>
            </a:form>
            <a:hBox>
                <a:button click="query_eam_deprn_run_records_result_ds" text="查询"/>
                <a:button click="reset_eam_deprn_run_records_query_ds" text="重置"/>
                <a:button click="deprn_run" text="执行折旧"/>
            </a:hBox>
            <a:grid id="grid_id" bindTarget="eam_deprn_run_records_result_ds" height="300" navBar="true" width="820">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="period_name" align="center" prompt="折旧期间" width="80"/>
                    <a:column name="period_status_code" prompt="GLD_PERIOD_STATUS.PERIOD_STATUS" renderer="PeriodStatus" width="60"/>
                    <a:column name="start_time" prompt="开始时间" renderer="Aurora.formatDateTime" width="140"/>
                    <a:column name="end_time" prompt="结束时间" renderer="Aurora.formatDateTime" width="140"/>
                    <a:column name="execute_time" align="center" prompt="执行时间" width="100"/>
                    <a:column name="status_display" align="center" prompt="执行状态" width="70"/>
                    <a:column name="execute_desc" align="left" prompt="执行情况" width="140"/>
                    <a:column name="view_detail" align="center" renderer="view_detail_func" width="70"/>
                    <a:column name="view_error" align="center" renderer="view_error_func" width="70"/>
                </a:columns>
            </a:grid>
            <a:hBox/>
            <script><![CDATA[
            init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
