<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-28 下午8:14:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0830.eam_deprn_get_period" rootPath="period_model"/>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="asset_books_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam_deprn_main_link" model="db.eam_deprn_pkg.main_deprn" modelaction="execute"/>
        <script><![CDATA[
            function closeDeprnWindow() {
                $('eam_deprn_run_window').close();
            }
            
            function runDeprn() {
                if ($("eam_deprn_ds").validate()) {
                    var record = $('eam_deprn_ds').getCurrentRecord();
                    var param = {};
                    param['accounts_flag'] = record.get('accounts_flag');
                    param['close_period'] = record.get('close_period');
                    param['period_name'] = record.get('period_name');
                    param['asset_book_id'] = record.get('asset_book_id');
                    if (record.get('close_period') == 'Y') {
                        if (record.get('accounts_flag') != 'Y') {
                            Aurora.showInfoMessage('${l:PROMPT}', '请勾选生成凭证！', null, 250, 100);
                            return;
                        }
                        Aurora.showConfirm('${l:PROMPT}', '是否确定关闭资产期间？关闭后将不可重新开启。', function(cmp) {
                            Aurora.request({
                                url: $('eam_deprn_main_link').getUrl(),
                                para: param,
                                success: eam_deprn_run_success,
                                scope: this
                            });
                        });
                    } else {
                        Aurora.request({
                            url: $('eam_deprn_main_link').getUrl(),
                            para: param,
                            success: eam_deprn_run_success,
                            scope: this
                        });
                    }
            
                } else {
                    return;
                }
                // $('eam_deprn_ds').submit();
            }
            
            function eam_deprn_run_success() {
                closeDeprnWindow();
                $('eam_deprn_run_records_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_books_list_ds">
                <a:datas dataSource="/model/asset_books_list"/>
            </a:dataSet>
            <a:dataSet id="eam_deprn_ds" autoCreate="true" model="eam.eam0830.eam_deprn_get_period">
                <!-- <a:datas dataSource="/model/period_model"/> -->
                <a:fields>
                    <a:field name="period_name" defaultValue="${/model/period_model/record/@period_name}" readOnly="true" required="true"/>
                    <a:field name="accounts_flag" checkedValue="Y" defaultValue="${/model/period_model/record/@accounts_flag}" uncheckedValue="N"/>
                    <a:field name="close_period" checkedValue="Y" defaultValue="${/model/period_model/record/@close_period}" uncheckedValue="N"/>
                    <a:field name="asset_book_id" defaultValue="${/model/asset_books_list/record/@asset_book_id}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/asset_books_list/record/@asset_book_desc}" displayField="asset_book_desc" options="asset_books_list_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true" returnField="asset_book_id" valueField="asset_book_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="eam_deprn_run_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet column="2" style="margin-left:10px;margin-top:10px;" title="折旧信息" width="240">
            <a:vBox>
                <a:comboBox name="asset_book_desc" bindTarget="eam_deprn_ds" prompt="资产账簿"/>
                <a:textField name="period_name" bindTarget="eam_deprn_ds" prompt="折旧期间"/>
                <a:checkBox name="accounts_flag" bindTarget="eam_deprn_ds" prompt="生成凭证"/>
                <a:checkBox name="close_period" bindTarget="eam_deprn_ds" prompt="关闭期间"/>
            </a:vBox>
        </a:fieldSet>
        <div class="win-toolbar" style="width:100%;height:40px;position:absolute; bottom:0px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="runDeprn" text="执行折旧" width="90"/>
                <a:button click="closeDeprnWindow" text="HAP_CLOSE" width="90"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
