<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2014-7-24 下午2:16:45  
    $Revision: 1.0  
    $Purpose: 主页页面定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function reset() {
                $('sys8410_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys8410_query_ds">
                <a:fields>
                    <a:field name="url"/>
                    <a:field name="title"/>
                    <a:field name="desc"/>
                </a:fields>
            </a:dataSet>
            <!-- 快捷方式 -->
            <a:dataSet id="sys_shortcuts_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS8410.sys_shortcuts" queryDataSet="sys8410_query_ds" selectable="true">
                <a:fields>
                    <a:field name="shortcut_url" autoComplete="true" autoCompleteField="shortcut_url" lovGridHeight="320" lovHeight="475" lovService="sys.SYS8410.sys_service_with_function_lov" lovWidth="710" required="true" title="SYS_WIDGETS.WIDGET_URL">
                        <a:mapping>
                            <a:map from="shortcut_url" to="shortcut_url"/>
                            <a:map from="shortcut_title" to="shortcut_title"/>
                            <a:map from="shortcut_desc" to="shortcut_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="shortcut_title" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 首页 -->
            <a:dataSet id="sys_quick_pages_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS8410.sys_quick_pages" queryDataSet="sys8410_query_ds" selectable="true">
                <a:fields>
                    <a:field name="page_url" autoComplete="true" autoCompleteField="service_name" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8410.sys_service_lov" lovWidth="780" required="true" title="SYS_WIDGETS.WIDGET_URL">
                        <a:mapping>
                            <a:map from="service_name" to="page_url"/>
                            <a:map from="title" to="page_title"/>
                            <a:map from="description" to="page_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="page_title" required="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 小部件 -->
            <a:dataSet id="sys_widgets_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS8410.sys_widgets" queryDataSet="sys8410_query_ds" selectable="true">
                <a:fields>
                    <a:field name="widget_url" autoComplete="true" autoCompleteField="service_name" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8410.sys_service_lov" lovWidth="780" required="true" title="SYS_WIDGETS.WIDGET_URL">
                        <a:mapping>
                            <a:map from="service_name" to="widget_url"/>
                            <a:map from="title" to="widget_title"/>
                            <a:map from="description" to="widget_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="widget_title" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:tabPanel id="main_tablepanel" marginHeight="68" marginWidth="25">
                <a:tabs>
                    <a:tab prompt="SHORTCUT">
                        <a:queryForm bindTarget="sys8410_query_ds" resultTarget="sys_shortcuts_result_ds" style="width:99%;border:none;margin-top:5px;margin-left:5px;">
                            <a:formToolBar>
                                <a:textField name="url" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_URL"/>
                                <a:textField name="title" bindTarget="sys8410_query_ds" prompt="SYS_QUICK_PAGES.PAGE_TITLE"/>
                                <a:textField name="desc" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_DESC"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="sys_shortcuts_grid" bindTarget="sys_shortcuts_result_ds" marginHeight="155" navBar="true" style="margin-left:5px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="shortcut_url" editor="sys_shortcuts_lov" width="300"/>
                                <a:column name="shortcut_title" editor="sys_shortcuts_tf" width="200"/>
                                <a:column name="shortcut_desc" editor="sys_shortcuts_tf" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="sys_shortcuts_lov"/>
                                <a:textField id="sys_shortcuts_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="QUICK_PAGE">
                        <a:queryForm bindTarget="sys8410_query_ds" resultTarget="sys_quick_pages_result_ds" style="width:99%;border:none;margin-top:5px;margin-left:5px;">
                            <a:formToolBar>
                                <a:textField name="url" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_URL"/>
                                <a:textField name="title" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
                                <a:textField name="desc" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_DESC"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="sys_quick_page_grid" bindTarget="sys_quick_pages_result_ds" marginHeight="155" navBar="true" style="margin-left:5px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="page_url" editor="sys_quick_page_lov" width="300"/>
                                <a:column name="page_title" editor="sys_quick_page_tf" width="200"/>
                                <a:column name="page_desc" editor="sys_quick_page_tf" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="sys_quick_page_lov"/>
                                <a:textField id="sys_quick_page_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="WIDGET">
                        <a:queryForm bindTarget="sys8410_query_ds" resultTarget="sys_widgets_result_ds" style="width:99%;border:none;margin-top:5px;margin-left:5px;">
                            <a:formToolBar>
                                <a:textField name="url" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_URL"/>
                                <a:textField name="title" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
                                <a:textField name="desc" bindTarget="sys8410_query_ds" prompt="SYS_WIDGETS.WIDGET_DESC"/>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="sys_widget_grid" bindTarget="sys_widgets_result_ds" marginHeight="155" navBar="true" style="margin-left:5px;">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="widget_url" editor="sys_widget_lov" width="300"/>
                                <a:column name="widget_title" editor="sys_widget_tf" width="200"/>
                                <a:column name="widget_desc" editor="sys_widget_tf" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:lov id="sys_widget_lov"/>
                                <a:textField id="sys_widget_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysHomepageDefineInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('main_tablepanel').setWidth(autoWidth + 4);
                $('sys_shortcuts_grid').setWidth(autoWidth - 9);
                $('sys_quick_page_grid').setWidth(autoWidth - 9);
                $('sys_widget_grid').setWidth(autoWidth - 9);
            }
            //Ext.fly(window).on('resize', SysHomepageDefineInitSize);
            SysHomepageDefineInitSize();
        ]]></script>
    </a:view>
</a:screen>
