<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-9 下午2:10:13  
    $Revision: 1.0  
    $Purpose: 资产出租申请查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0410.eam0410_asset_books_query" rootPath="eam0533_asset_books"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            //查询表单
            function eam0533_query() {
                $('eam0533_req_result_ds').query();
            }
            //重置表单
            function eam0533_reset() {
                $('eam0533_req_form_ds').reset();
            }
            // 申请号编辑器
            function eam0533_reqNumRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var base_trx_category = record.get("base_trx_category");
                return '<a href="javascript:eam0533_reqDetail(\''+ base_trx_category + '\',' + requisition_header_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            function eam0533_reqDetail(base_trx_category,requisition_header_id) {
                var url = "";
                if(base_trx_category == 'RNT' || base_trx_category == 'LND'){
	                url = '${/request/@context_path}/modules/eam/EAM0533/eam_asset_rent_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
	                new Aurora.Window({
	                    id: 'eam_asset_rent_query_window',
	                    url: url,
	                    fullScreen:true,
	                    title: '${l:EAM_REQUISITION_VADJ_UPDATE.SEARCH}'/* ,
	                    height: 500,
	                    width: 1100 */
	                });
                }
            }
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'asset_book_id':
               	    $("eam0533_req_type_ds").setQueryParameter("asset_book_id", value);
               	    $("eam0533_req_type_ds").query();
           	    	record.set("ast_requisition_type_id", null);
           	    	record.set("requisition_type_desc", null);
               	    break;
               	}
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0533_asset_books_ds">
                <a:datas dataSource="/model/eam0533_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0533_req_type_ds" model="eam.eam0530.eam0530_rent_requisition_types_cmb">
                <a:datas dataSource="/model/eam0533_req_types"/>
            </a:dataSet>
            <!-- 资产业务申请单状态 -->
            <a:dataSet id="eam0533_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <a:dataSet id="eam0533_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0533_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0533_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" prompt="EXP_REQUISITION_LINES.DATE_FROM" validator="dateValidate"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" prompt="EXP_REQUISITION_LINES.DATE_TO" validator="dateValidate"/>
                    <a:field name="requisition_status"/>
                    <a:field name="status" displayField="code_value_name" options="eam0533_status_ds" prompt="STATUS" returnField="requisition_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0533_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0533.eam0533_requisition_headers_query" queryDataSet="eam0533_req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="EAM_REQUISITION_RENT_QUERY.TITLE" width="800">
                <a:comboBox name="asset_book_desc" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="requisition_type_desc" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:datePicker>
                <a:textField name="req_number_from" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:textField>
                <a:datePicker name="req_date_to" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="status" bindTarget="eam0533_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0533_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0533_query" text="HAP_QUERY"/>
                <a:button click="eam0533_reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="eam0533_req_result_ds" height="400" navBar="true" width="880">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center"/>
                    <a:column name="requisition_number" align="center" renderer="eam0533_reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" width="150"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" align="center" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
