<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-delete model="capital.capitalManage.CPMANAGE9020.cux_spe_split_tmp"/>
        <a:model-batch-update model="capital.capitalManage.CPMANAGE9020.cux_spe_split_tmp" sourcepath="/parameter/lines"/>
        <a:model-execute model="capital.capitalManage.CPMANAGE9020.cux_spe_split_tmp"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
