<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_TRANSACTION_DETAILS" defaultOrderBy="t1.detail_id desc">
    <bm:fields>
        <bm:field name="csh_transaction_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_TRANSACTION_LINE_ID" prompt="CSH_TRANSACTION_DETAILS.CSH_TRANSACTION_LINE_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="CSH_TRANSACTION_DETAILS.DETAIL_ID"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE" prompt="CSH_TRANSACTION_DETAILS.SOURCE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_TRANSACTION_DETAILS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="CSH_TRANSACTION_DETAILS.COMPANY_CODE"/>
        <bm:field name="document_type" expression="(select e.code_value_name from sys_code_values_v e where e.code = &apos;ACP_DOCUMENT_TYPE&apos; and e.code_value = t1.document_type )"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_ID"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_NUMBER"/>
        <bm:field name="document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_LINE_ID" prompt="CSH_TRANSACTION_DETAILS.DOCUMENT_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_DETAILS.DESCRIPTION"/>
        <bm:field name="payment_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_METHOD"/>
        <bm:field name="payment_method_display" expression="(select v.description from csh_payment_methods_vl v where v.enabled_flag = &apos;Y&apos; and v.payment_method_id=t1.payment_method)"/>
        <bm:field name="pay_date" databaseType="DATE" datatype="java.sql.Timestamp" physicalName="PAY_DATE" prompt="CSH_TRANSACTION_DETAILS.PAY_DATE"/>
        <bm:field name="request_time" databaseType="DATE" datatype="java.sql.Timestamp" physicalName="REQUEST_TIME" prompt="CSH_TRANSACTION_DETAILS.REQUEST_TIME"/>
        <bm:field name="actual_pay_date" databaseType="DATE" datatype="java.sql.Timestamp" physicalName="ACTUAL_PAY_DATE" prompt="CSH_TRANSACTION_DETAILS.ACTUAL_PAY_DATE"/>
        <bm:field name="payment_status_name" expression="(select e.code_value_name from sys_code_values_v e where e.code = &apos;ACP_PAYMENT_STATUS&apos; and e.code_value = t1.payment_status)"/>
        <bm:field name="payment_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_STATUS" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_STATUS"/>
        <bm:field name="refund_time" databaseType="DATE" datatype="java.sql.Timestamp" physicalName="REFUND_TIME" prompt="CSH_TRANSACTION_DETAILS.REFUND_TIME"/>
        <bm:field name="cash_flow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_CODE" prompt="CSH_TRANSACTION_DETAILS.CASH_FLOW_CODE"/>
        <bm:field name="drawee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DRAWEE_ID" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ID"/>
        <bm:field name="drawee_name" expression="(select distinct(v.employee_name) from wfl_users_all_v v where v.user_id=t1.drawee_id)"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="CSH_TRANSACTION_DETAILS.PARTNER_ID"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CODE" prompt="CSH_TRANSACTION_DETAILS.PARTNER_CODE"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_NAME" prompt="CSH_TRANSACTION_DETAILS.PARTNER_NAME"/>
        <bm:field name="usedes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEDES" prompt="CSH_TRANSACTION_DETAILS.USEDES"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY" prompt="CSH_TRANSACTION_DETAILS.CURRENCY"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CSH_TRANSACTION_DETAILS.AMOUNT"/>
        <bm:field name="encryption_amount" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_AMOUNT" prompt="CSH_TRANSACTION_DETAILS.ENCRYPTION_AMOUNT"/>
        <bm:field name="encryption_version" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENCRYPTION_VERSION" prompt="CSH_TRANSACTION_DETAILS.ENCRYPTION_VERSION"/>
        <bm:field name="drawee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_CODE"/>
        <bm:field name="drawee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_NAME"/>
        <bm:field name="drawee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_LOCATION_CODE"/>
        <bm:field name="drawee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_BANK_LOCATION" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_BANK_LOCATION"/>
        <bm:field name="drawee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_PROVINCE_CODE"/>
        <bm:field name="drawee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_PROVINCE_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_PROVINCE_NAME"/>
        <bm:field name="drawee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_CODE" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_CITY_CODE"/>
        <bm:field name="drawee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_CITY_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_CITY_NAME"/>
        <bm:field name="drawee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DRAWEE_ACCOUNT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ACCOUNT_NUMBER"/>
        <bm:field name="drawee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t.bank_account_name from csh_bank_accounts_vl t where t.enabled_flag=&apos;Y&apos; and t.company_id=${/session/@company_id} and t.bank_account_num=t1.drawee_account_number)" physicalName="DRAWEE_ACCOUNT_NAME" prompt="CSH_TRANSACTION_DETAILS.DRAWEE_ACCOUNT_NAME"/>
        <bm:field name="payee_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_CODE"/>
        <bm:field name="payee_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_NAME"/>
        <bm:field name="payee_bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_LOCATION_CODE"/>
        <bm:field name="payee_bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_BANK_LOCATION" prompt="CSH_TRANSACTION_DETAILS.PAYEE_BANK_LOCATION"/>
        <bm:field name="payee_province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_PROVINCE_CODE"/>
        <bm:field name="payee_province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_PROVINCE_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_PROVINCE_NAME"/>
        <bm:field name="payee_city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_CODE" prompt="CSH_TRANSACTION_DETAILS.PAYEE_CITY_CODE"/>
        <bm:field name="payee_city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CITY_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_CITY_NAME"/>
        <bm:field name="payee_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NUMBER" prompt="CSH_TRANSACTION_DETAILS.PAYEE_ACCOUNT_NUMBER"/>
        <bm:field name="payee_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_ACCOUNT_NAME" prompt="CSH_TRANSACTION_DETAILS.PAYEE_ACCOUNT_NAME"/>
        <bm:field name="interface_status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="ACP_INTERFACE_STATUS" lookupField="interface_status_desc" physicalName="INTERFACE_STATUS" prompt="CSH_TRANSACTION_DETAILS.INTERFACE_STATUS"/>
        <bm:field name="interface_status_desc" forInsert="false" forUpdate="false" prompt="CSH_TRANSACTION_DETAILS.INTERFACE_STATUS"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC" prompt="CSH_TRANSACTION_DETAILS.STATUS_DESC"/>
        <bm:field name="segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT1" prompt="CSH_TRANSACTION_DETAILS.SEGMENT1"/>
        <bm:field name="segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT2" prompt="CSH_TRANSACTION_DETAILS.SEGMENT2"/>
        <bm:field name="segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT3" prompt="CSH_TRANSACTION_DETAILS.SEGMENT3"/>
        <bm:field name="segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT4" prompt="CSH_TRANSACTION_DETAILS.SEGMENT4"/>
        <bm:field name="segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT5" prompt="CSH_TRANSACTION_DETAILS.SEGMENT5"/>
        <bm:field name="segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT6" prompt="CSH_TRANSACTION_DETAILS.SEGMENT6"/>
        <bm:field name="segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT7" prompt="CSH_TRANSACTION_DETAILS.SEGMENT7"/>
        <bm:field name="segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT8" prompt="CSH_TRANSACTION_DETAILS.SEGMENT8"/>
        <bm:field name="segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT9" prompt="CSH_TRANSACTION_DETAILS.SEGMENT9"/>
        <bm:field name="segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT10" prompt="CSH_TRANSACTION_DETAILS.SEGMENT10"/>
        <bm:field name="segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT11" prompt="CSH_TRANSACTION_DETAILS.SEGMENT11"/>
        <bm:field name="segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT12" prompt="CSH_TRANSACTION_DETAILS.SEGMENT12"/>
        <bm:field name="segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT13" prompt="CSH_TRANSACTION_DETAILS.SEGMENT13"/>
        <bm:field name="segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT14" prompt="CSH_TRANSACTION_DETAILS.SEGMENT14"/>
        <bm:field name="segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT15" prompt="CSH_TRANSACTION_DETAILS.SEGMENT15"/>
        <bm:field name="segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT16" prompt="CSH_TRANSACTION_DETAILS.SEGMENT16"/>
        <bm:field name="segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT17" prompt="CSH_TRANSACTION_DETAILS.SEGMENT17"/>
        <bm:field name="segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT18" prompt="CSH_TRANSACTION_DETAILS.SEGMENT18"/>
        <bm:field name="segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT19" prompt="CSH_TRANSACTION_DETAILS.SEGMENT19"/>
        <bm:field name="segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT20" prompt="CSH_TRANSACTION_DETAILS.SEGMENT20"/>
        <bm:field name="partner_category" expression="(select e.code_value_name from sys_code_values_v e where e.code=&apos;PAYMENT_OBJECT&apos; and e.code_value=t1.partner_category)"/>
        <bm:field name="doc_type" expression="(select decode(TRANSACTION_TYPE,&apos;PAYMENT&apos;, (                        decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id                        = (decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id))) ),&apos;PAYMENT_EXPENSE_REPORT&apos;,&apos;EXP_REPORT&apos;,&apos;PAYMENT_PREPAYMENT&apos;,&apos;PAYMENT_REQUISITION&apos;,&apos;&apos;,&apos;ACP_REQUISITION&apos;,&apos;&apos; )                                                ),&apos;PREPAYMENT&apos;,&apos;PAYMENT_REQUISITION&apos;,&apos;&apos;) as  doc_type from CSH_TRANSACTION_V V  where v.transaction_num=t1.document_number) "/>
        <bm:field name="doc_number" expression="(select decode(TRANSACTION_TYPE,&apos;PAYMENT&apos;, (                        decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id                        =(decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id= (SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID)  and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id))) ),&apos;PAYMENT_EXPENSE_REPORT&apos;,(select erh.exp_report_number                       from exp_report_headers erh, exp_report_pmt_schedules erps                      where erps.payment_schedule_line_id = (select distinct cwo.document_line_id from csh_write_off cwo where  cwo.csh_transaction_line_id                        =(decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id)))                        and rownum=1)                        and erps.exp_report_header_id = erh.exp_report_header_id),&apos;PAYMENT_PREPAYMENT&apos;,                        (                        select distinct t.requisition_number  from csh_payment_requisition_hds t                        where t.payment_requisition_header_id=                        (select l.payment_requisition_header_id                          from csh_payment_requisition_lns l                          where l.payment_requisition_line_id =                         (select distinct a.payment_requisition_line_id                         from csh_payment_requisition_refs a                          where a.csh_transaction_line_id=                 (decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id= (SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id)))  and rownum=1                         )                         )                          )                        ,&apos;&apos;,                        (select t.requisition_number                         from acp_acp_requisition_hds t                         where t.acp_requisition_header_id =                        (select a.acp_requisition_header_id from acp_acp_requisition_lns a where  a.acp_requisition_line_id =                        (select b.acp_requisition_line_id from acp_acp_requisition_refs b where b.csh_transaction_line_id =                        v.transaction_line_id                        )                        )                        )                        ,&apos;11&apos; )                        ),&apos;PREPAYMENT&apos;,                       (                        select distinct t.requisition_number  from csh_payment_requisition_hds t                        where t.payment_requisition_header_id=                        (select l.payment_requisition_header_id                          from csh_payment_requisition_lns l                          where l.payment_requisition_line_id =                         (select a.payment_requisition_line_id                         from csh_payment_requisition_refs a                          where a.csh_transaction_line_id =                          decode(v.returned_flag,&apos;R&apos;,(                         select ctl.transaction_line_id from csh_transaction_lines ctl where ctl.transaction_header_id=                         (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id =  (SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID))                                                  )                         ,(decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=           (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id=           (select aa.transaction_header_id from csh_transaction_headers aa where aa.transaction_header_id = v.source_header_id) )           and rownum=1),                                                ( select b.transaction_line_id  from csh_transaction_lines b where                         b.transaction_header_id =    (select c.source_payment_header_id                          from CSH_TRANSACTION_HEADERS c where                          c.transaction_header_id = v.transaction_header_id                          )                          )))    )                                              and rownum=1                         )                         )                          ),&apos;&apos;) as doc_number from CSH_TRANSACTION_V V  where v.transaction_num=t1.document_number)"/>
        <bm:field name="doc_head_id" expression="(select decode(TRANSACTION_TYPE,&apos;PAYMENT&apos;, (                        decode((select distinct cwo.write_off_type from csh_write_off cwo where  cwo.csh_transaction_line_id                        =(decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id))) ),&apos;PAYMENT_EXPENSE_REPORT&apos;,(select erh.EXP_REPORT_HEADER_ID                       from exp_report_headers erh, exp_report_pmt_schedules erps                      where erps.payment_schedule_line_id = (select distinct cwo.document_line_id from csh_write_off cwo where  cwo.csh_transaction_line_id                        =(decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id)))  and rownum=1)                        and erps.exp_report_header_id = erh.exp_report_header_id),&apos;PAYMENT_PREPAYMENT&apos;,                        (                        select distinct t.PAYMENT_REQUISITION_HEADER_ID  from csh_payment_requisition_hds t                        where t.payment_requisition_header_id=                        (select l.payment_requisition_header_id                          from csh_payment_requisition_lns l                          where l.payment_requisition_line_id =                         (select distinct a.payment_requisition_line_id                         from csh_payment_requisition_refs a                          where a.csh_transaction_line_id =                        (decode(v.returned_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=(SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID) and rownum=1),                        decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=v.source_header_id and rownum=1),                        v.transaction_line_id)))                         and rownum=1                         )                         )                          )                        ,&apos;&apos;,                        (select t.ACP_REQUISITION_HEADER_ID                         from acp_acp_requisition_hds t                         where t.acp_requisition_header_id =                        (select a.acp_requisition_header_id from acp_acp_requisition_lns a where  a.acp_requisition_line_id =                        (select b.acp_requisition_line_id from acp_acp_requisition_refs b where b.csh_transaction_line_id =                        v.transaction_line_id                        )                        )                        )                        ,&apos;&apos; )                                              ),&apos;PREPAYMENT&apos;,                       (                        select distinct t.PAYMENT_REQUISITION_HEADER_ID  from csh_payment_requisition_hds t                        where t.payment_requisition_header_id=                        (select l.payment_requisition_header_id                          from csh_payment_requisition_lns l                          where l.payment_requisition_line_id =                         (select a.payment_requisition_line_id                         from csh_payment_requisition_refs a                          where a.csh_transaction_line_id =                                                decode(v.returned_flag,&apos;R&apos;,(                         select ctl.transaction_line_id from csh_transaction_lines ctl where ctl.transaction_header_id=                         (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id =  (SELECT  min(TRANSACTION_HEADER_ID)   FROM CSH_TRANSACTION_HEADERS  START WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR  SOURCE_HEADER_ID =TRANSACTION_HEADER_ID))                            )                         ,(decode(v.reversed_flag,&apos;R&apos;,(select ctl.transaction_line_id  from csh_transaction_lines ctl where ctl.transaction_header_id=           (select bb.source_payment_header_id from csh_transaction_headers bb where bb.transaction_header_id=           (select aa.transaction_header_id from csh_transaction_headers aa where aa.transaction_header_id = v.source_header_id) )           and rownum=1),                                                ( select b.transaction_line_id  from csh_transaction_lines b where                         b.transaction_header_id =    (select c.source_payment_header_id                          from CSH_TRANSACTION_HEADERS c where                          c.transaction_header_id = v.transaction_header_id                          )                          )))    )                         and rownum=1                         )                         )                          ),&apos;&apos;) as doc_head_id from CSH_TRANSACTION_V V  where v.transaction_num=t1.document_number)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="c" jointype="INNER" refmodel="gld.gld_currency_vl">
            <bm:reference foreignfield="currency_code" localfield="currency"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="currency_name" relationName="c" sourceField="currency_name"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="payment_bank_account" datatype="java.lang.String" queryExpression="t1.drawee_account_number  like ${@payment_bank_account}"/>
        <bm:query-field name="payment_bank" datatype="java.lang.String" queryExpression="t1.drawee_bank_name like ${@payment_bank} or t1.drawee_bank_code like ${@payment_bank}"/>
        <bm:query-field name="currency_code" datatype="java.lang.String" queryExpression="t1.currency=${@currency_code}"/>
        <bm:query-field name="sent_date_from" dataType="java.util.Date" queryExpression="t1.request_time &gt;= ${@sent_date_from}"/>
        <bm:query-field name="sent_date_to" dataType="java.util.Date" queryExpression="t1.request_time &lt;= ${@sent_date_to}"/>
        <bm:query-field name="payment_date_from" dataType="java.util.Date" queryExpression="t1.actual_pay_date &gt;= ${@payment_date_from}"/>
        <bm:query-field name="payment_date_to" dataType="java.util.Date" queryExpression="t1.actual_pay_date &lt;= ${@payment_date_to}"/>
        <bm:query-field name="payment_transaction_num" dataType="java.lang.String" queryExpression="t1.DOCUMENT_NUMBER like ${@payment_transaction_num}"/>
        <bm:query-field name="payment_method_id" queryExpression="t1.payment_method=${@payment_method_id}"/>
        <bm:query-field name="payment_cms_list_num_from" datatype="java.lang.String" queryExpression="t1.detail_id &gt;= ${@payment_cms_list_num_from}"/>
        <bm:query-field name="payment_cms_list_num_to" datatype="java.lang.String" queryExpression="t1.detail_id &lt;= ${@payment_cms_list_num_to}"/>
        <bm:query-field name="payment_document_type" datatype="java.lang.String" queryExpression="t1.document_type=${@document_type}"/>
        <bm:query-field name="payment_status" datatype="java.lang.String" queryExpression="t1.payment_status=${@payment_status}"/>
        <bm:query-field name="interface_status" datatype="java.lang.String" queryExpression="t1.interface_status=${@interface_status}"/>
        <bm:query-field name="partner_id" queryExpression="t1.partner_id = ${@partner_id}"/>
        <bm:query-field name="partner_category" datatype="java.lang.String" queryExpression="t1.partner_category=${@partner_category}"/>
        <bm:query-field name="payment_amount_from" datatype="java.lang.Double" queryExpression="t1.amount &gt;= ${@payment_amount_from}"/>
        <bm:query-field name="payment_amount_to" datatype="java.lang.Double" queryExpression="t1.amount &lt;= ${@payment_amount_to}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			
    				update csh_transaction_details d set d.payment_status = ${@payment_status} where d.detail_id = ${@detail_id}
    			
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
