<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-25 上午10:27:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultwhereclause="default_table_flag=&apos;Y&apos;" fetchAll="true" model="psr.PSR1010.psr_base_tables" rootPath="default_table"/>
        <!-- <a:model-query autoCount="false" defaultwhereclause="report_type=&apos;CONDITION_REPORT&apos;" fetchAll="true" model="psr.PSR1010.psr_report_headers" rootPath="report_list"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="border_details_link" url="${/request/@context_path}/modules/psr/PSR1010/psr_border_details.screen"/>
        <script><![CDATA[
            var ifDetailed = 0;
            var border_type = 0;
            
            
            
            
            function borderRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            function colorRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            
            function borderUrlRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            function noBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/no_border.jpg";
            
            
            
            
            }
            
            function fullBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/full_border.jpg";
                border_type = 1;
            }
            
            function topBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/top_border.jpg";
                border_type = 2;
            }
            
            function bottomBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/bottom_border.jpg";
                border_type = 3;
            }
            
            function leftBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/left_border.jpg";
                border_type = 4;
            }
            
            function rightBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/right_border.jpg";
                border_type = 5;
            }
            
            function borderDetail() {
                ifDetailed = 1;
                new Aurora.Window({
                    id: 'border_detail',
                    url: $('border_details_link').getUrl(),
                    title: '边框详细设置',
                    height: 465,
                    width: 750
                });
            }
            
            function okFun() {
                var border_style_ds = $('border_style_ds');
                var border_color_ds = $('border_color_ds');
                var style_ds = $('psr_styles_ds');
                var current_ds = $('psr_report_cell_style_ds');
                var out_records = style_ds.getAll();
            
                var field_name = null;
                for (var k = 0;k < out_records.length;k++) {
                    if (ifDetailed == 0) {
                        var current_record = current_ds.getJsonData();
                        if (border_type == 1) {
                            current_record[0]['borderright'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['borderleft'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['bordertop'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['borderbottom'] = border_style_ds.getSelected()[0].get('border_name');
            
                            current_record[0]['bottombordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                            current_record[0]['topbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                            current_record[0]['leftbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                            current_record[0]['rightbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
            
                        } else if (border_type == 2) {
                            current_record[0]['bordertop'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['topbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                        } else if (border_type == 3) {
                            current_record[0]['borderbottom'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['bottombordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                        } else if (border_type == 4) {
                            current_record[0]['borderleft'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['leftbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                        } else if (border_type == 5) {
                            current_record[0]['borderright'] = border_style_ds.getSelected()[0].get('border_name');
                            current_record[0]['rightbordercolor'] = border_color_ds.getSelected()[0].get('color_name');
                        }
            
                        field_name = out_records[k].get('field_name');
                        current_record[0]['field_name'] = field_name;
                        current_record[0]['grid_id'] = 1;
                        styles_data.push(current_record);
                        out_records[k].set('header_style', '已设置');
            
                        $('psr_sheet_lov').commit(current_record);
                        $('titleStyle').close();
            
                    } else {
                        //详细设置 Todo
                    }
                }          
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="border_style_ds" autoQuery="true" model="psr.PSR1010.psr_border_style" pageSize="30" selectable="true" selectionModel="single"><![CDATA[
            
            ]]></a:dataSet>
            <a:dataSet id="border_color_ds" autoQuery="true" model="psr.PSR1010.psr_color_lookup_code" pageSize="30" selectable="true" selectionModel="single"><![CDATA[
            
            ]]></a:dataSet>
            <a:dataSet id="font_height_number_ds">
                <a:datas>
                    <a:record name="8" code="8"/>
                    <a:record name="9" code="9"/>
                    <a:record name="10" code="10"/>
                    <a:record name="11" code="11"/>
                    <a:record name="12" code="12"/>
                    <a:record name="13" code="13"/>
                    <a:record name="14" code="14"/>
                    <a:record name="15" code="15"/>
                    <a:record name="16" code="16"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="cell_style_align_ds" lookupCode="RPT_CELL_STYLE_ALIGN"/>
            <a:dataSet id="cell_style_vertical_ds" lookupCode="RPT_CELL_STYLE_VERTICAL"/>
            <a:dataSet id="psr_report_cell_style_ds" autoCreate="true" model="rpt.RPT1050.rpt_report_cell_style" pageSize="10">
                <a:fields>
                    <a:field name="height" defaultValue="12" displayField="name" options="font_height_number_ds" returnField="code" valueField="code"/>
                    <a:field name="bold" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="fontname" defaultValue="宋体"/>
                    <a:field name="italic" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="color" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="color_name" to="color"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="strikeout" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="align_display" displayField="code_value_name" options="cell_style_align_ds" returnField="align" valueField="code_value"/>
                    <a:field name="vertical_display" displayField="code_value_name" options="cell_style_align_ds" returnField="vertical" valueField="code_value"/>
                    <a:field name="borderright" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="border_name" to="borderright"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="borderleft" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="border_name" to="borderleft"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="borderbottom" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="border_name" to="borderbottom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bordertop" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="border_name" to="bordertop"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bottombordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="color_name" to="bottombordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="leftbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="color_name" to="leftbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rightbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="color_name" to="rightbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="topbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="color_name" to="topbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pattern" defaultValue="SOLID_FOREGROUND" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_padding_pattern.screen" lovWidth="400" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE" title="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE">
                        <a:mapping>
                            <a:map from="pattern_name" to="pattern"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox>
                <a:tabPanel id="steps" marginHeight="150" marginWidth="300">
                    <a:tabs>
                        <a:tab id="step_0" disabled="false" prompt="字体" selected="true" width="60">
                            <a:fieldSet title="定义字体样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="650">
                                    <a:columns>
                                        <a:column name="height" align="left" editor="cell_style_cf" prompt="字体高度" width="100"/>
                                        <a:column name="bold" align="left" editor="cell_style_ck" prompt="字体加粗" width="60"/>
                                        <a:column name="fontname" align="left" editor="cell_style_tf" prompt="字体" width="100"/>
                                        <a:column name="italic" align="left" editor="cell_style_ck" prompt="是否斜体" width="60"/>
                                        <a:column name="color" align="left" editor="cell_style_lov" prompt="字体颜色" width="100"/>
                                        <a:column name="underline" align="left" editor="cell_style_tf" prompt="下划线" width="100"/>
                                        <a:column name="strikeout" align="left" editor="cell_style_ck" prompt="删除线" width="60"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:textField id="cell_style_tf"/>
                                        <a:comboBox id="cell_style_cf"/>
                                        <a:checkBox id="cell_style_ck"/>
                                        <a:lov id="cell_style_lov"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:form column="3">
                                    <a:comboBox name="height" bindTarget="psr_report_cell_style_ds" prompt="字体高度"/>
                                    <a:textField name="fontname" bindTarget="psr_report_cell_style_ds" prompt="字体"/>
                                    <a:checkBox name="bold" bindTarget="psr_report_cell_style_ds" prompt="字体加粗"/>
                                    <a:lov name="color" bindTarget="psr_report_cell_style_ds" prompt="字体颜色"/>
                                    <a:checkBox name="underline" bindTarget="psr_report_cell_style_ds" prompt="下划线"/>
                                    <a:checkBox name="italic" bindTarget="psr_report_cell_style_ds" prompt="是否斜体"/>
                                </a:form>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_1" disabled="false" prompt="边框" selected="false" width="60">
                            <a:fieldSet bindTarget="psr_report_cell_style_ds" style="width:99%;" title="定义边框样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="850">
                                    <a:columns>
                                        <a:column name="borderright" align="left" editor="cell_style_lov2" prompt="右边框样式（线条）" width="120"/>
                                        <a:column name="borderleft" align="left" editor="cell_style_lov2" prompt="左边框样式（线条）" width="120"/>
                                        <a:column name="borderbottom" align="left" editor="cell_style_lov2" prompt="底部边框样式（线条）" width="120"/>
                                        <a:column name="bordertop" align="left" editor="cell_style_lov2" prompt="顶部边框样式（线条）" width="120"/>
                                        <a:column name="bottombordercolor" align="left" editor="cell_style_lov2" prompt="底部边框颜色" width="120"/>
                                        <a:column name="leftbordercolor" align="left" editor="cell_style_lov2" prompt="左边框颜色" width="120"/>
                                        <a:column name="rightbordercolor" align="left" editor="cell_style_lov2" prompt="右边框颜色" width="120"/>
                                        <a:column name="topbordercolor" align="left" editor="cell_style_lov2" prompt="顶部边框颜色" width="120"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:lov id="cell_style_lov2"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:fieldSet style="width:99%;" title="线条">
                                    <a:hBox>
                                        <a:fieldSet title="样式">
                                            <a:grid bindTarget="border_style_ds" height="100" marginWidth="730">
                                                <a:columns>
                                                    <a:column name="border_code" renderer="borderRender" width="100"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                        <a:fieldSet title="颜色">
                                            <a:grid bindTarget="border_color_ds" height="100" marginWidth="730">
                                                <a:columns>
                                                    <a:column name="color_code" renderer="colorRender" width="100"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                    </a:hBox>
                                </a:fieldSet>
                                <a:fieldSet height="200" title="预置" width="220">
                                    <a:vBox>
                                        <a:hBox>
                                            <a:button click="noBorder" text="无边框"/>
                                            <a:button click="fullBorder" text="全边框"/>
                                            <a:button click="topBorder" text="上边框"/>
                                        </a:hBox>
                                        <a:hBox>
                                            <a:button click="bottomBorder" text="下边框"/>
                                            <a:button click="leftBorder" text="左边框"/>
                                            <a:button click="rightBorder" text="右边框"/>
                                        </a:hBox>
                                    </a:vBox>
                                    <img id="borderUrl"/>
                                </a:fieldSet>
                                <a:button click="borderDetail" text="详细设置"/>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_2" disabled="false" prompt="填充" selected="false" width="60">
                            <a:fieldSet title="定义填充样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="450">
                                    <a:columns>
                                        <a:column name="pattern" align="left" editor="cell_style_lov3" prompt="填充模式" width="150"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:lov id="cell_style_lov3"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:lov name="pattern" bindTarget="psr_report_cell_style_ds" prompt="填充模式"/>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_3" disabled="false" prompt="对齐" selected="false" width="60">
                            <a:fieldSet title="定义对齐方式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="450">
                                    <a:columns>
                                        <a:column name="align_display" align="left" editor="cell_style_cf2" prompt="水平对齐方式" width="100"/>
                                        <a:column name="indent" align="left" editorFunction="indentEdit" prompt="水平左对齐缩进量" width="100"/>
                                        <a:column name="vertical_display" align="left" editor="cell_style_cf2" prompt="垂直对齐方式" width="100"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:comboBox id="cell_style_cf2"/>
                                        <a:numberField id="cell_style_nf2"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:form column="2">
                                    <a:comboBox name="align_display" bindTarget="psr_report_cell_style_ds" prompt="水平对齐方式"><![CDATA[
                                    ]]></a:comboBox>
                                    <a:textField name="indent" id="tf" bindTarget="psr_report_cell_style_ds" prompt="水平左对齐缩进量"/>
                                    <a:comboBox name="vertical_display" bindTarget="psr_report_cell_style_ds" prompt="垂直对齐方式"/>
                                </a:form>
                            </a:fieldSet>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
                <a:button click="okFun" text="HAP_CONFIRM"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
