<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-2  08:28:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from
	( SELECT rowidtochar(c.rowid) row_id,
	      C.customer_type_id,
          C.company_id,
          C.enabled_flag ,
          F.company_code,
          F.company_short_name description
     FROM ord_company_customer_types C,
          fnd_companies_vl F
    WHERE C.company_id =F.company_id     
      AND C.customer_type_id =${@customer_type_id}
) t
#WHERE_CLAUSE#  order by company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="customer_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
			ord_system_customer_types_pkg.ins_ord_company_customer_types
			 ( ${@customer_type_id},
			   ${@company_id},
			   ${@enabled_flag},
			   ${/session/@user_id},
			   ${@row_id}
			  );
			  		
		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
			ord_system_customer_types_pkg.upd_ord_company_customer_types
			 ( ${@row_id},
			   ${@customer_type_id},
			   ${@company_id}, 
			   ${@enabled_flag},
			   ${/session/@user_id}
			  );
			  		
		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
