<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-9 下午03:28:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin
  -- Call the procedure
  ord_system_customer_types_pkg.ass_comapny_customer_types(p_customer_type_id =>${../../@customer_type_id},
                                                           p_company_id => ${@company_id},
                                                           p_enabled_flag => 'Y',
                                                           p_user_id => ${/session/@user_id});
end;  
               ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
