<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-2 上午09:16:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from
  (SELECT V.customer_type_id,
       V.customer_type_code,
       V.description,
       decode(c.maintain_company_id,
            ${/session/@company_id},
            v.enabled_flag,
            (select t.enabled_flag
             from ORD_COMPANY_CUSTOMER_TYPES t
            where t.customer_type_id = v.customer_type_id
              and t.company_id = ${/session/@company_id})) enabled_flag,
       V.created_by,
       c.maintain_company_id,
       f.company_short_name maint_com
FROM ORD_SYSTEM_CUSTOMER_TYPES_VL V,
     ord_customer_type_management c,
     fnd_companies_vl  f
where  v.customer_type_id = c.customer_type_id 
   and c.maintain_company_id = f.COMPANY_ID
   AND (EXISTS( SELECT 1 FROM ORD_COMPANY_CUSTOMER_TYPES H
                WHERE H.CUSTOMER_TYPE_ID = V.CUSTOMER_TYPE_ID
                  AND H.COMPANY_ID = ${/session/@company_id}) or 
        (c.maintain_company_id = ${/session/@company_id}))  
   and fnd_common_pkg.is_entity_business_company(${/session/@company_id}) ='Y'             
) t
#WHERE_CLAUSE#  order by CUSTOMER_TYPE_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        	begin
			ord_system_customer_types_pkg.ins_ord_system_customer_types
			 ( ${@customer_type_id},
			   ${@customer_type_code},
			   ${@enabled_flag},
			   ${@description},
			   ${/session/@user_id},
			   ${/session/@company_id}
			  );
		end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="customer_type_id" output="true" outputPath="@customer_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	begin
			ord_system_customer_types_pkg.upd_ord_system_customer_types
			 ( ${@customer_type_id},
			   ${@enabled_flag},
			   ${@description},
			   ${/session/@user_id},
			   ${/session/@company_id}
			  );
			  		
		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="customer_type_code" queryExpression="t.customer_type_code like &apos;%&apos;||(${@customer_type_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="customer_type_id" queryExpression="t.customer_type_id=${@customer_type_id}"/>
    </bm:query-fields>
</bm:model>
