<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <task:async-task bm="db.sys_tasks_pkg.add_task" procFilePath="pt.exp_req_submit" taskDescription="reqSubmit" taskName="reqSubmit" taskType="JAVA"/>
        <msg:message-creator message="task_message" topic="task">
            <properties>
                <msg:property key="task_id" value="${/parameter/@task_id}"/>
            </properties>
        </msg:message-creator>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
