<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2014-5-21 下午5:21:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <s:server-script import="bpm_page.js"/>
        <a:model-query model="bpm.TPLT001.oa_flow_doc_headers_query" rootPath="oa_flow_doc_headers_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="oa_flow_doc_submit_link" url="${/request/@context_path}/modules/bpm/public/oa_flow_doc_submit.svc"/>
        <a:link id="check_uploadFile_link_5" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="bpm_get_next_page_url_link" model="db.bpm_page_pkg.get_next_page_url" modelaction="execute"/>
        <a:link id="bpm_oa_flow_create_url_link" url="${/request/@context_path}/modules/bpm/public/oa_flow_type_choice.screen"/>
        <a:link id="bpm_oa_flow_modify_url_link" url="${/request/@context_path}/modules/oaf/OAF2020/oa_flow_doc_headers_maintain.screen"/>
        <a:link id="bpm_oa_flow_query_history_link" url="${/request/@context_path}/modules/bpm/public/oa_flow_query_history.screen"/>
        <link href="${/request/@context_path}/css/print.css" media="print" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/print.js"><![CDATA[
        	// function printtest(){Aurora.Printer.doPrint();}
        	
        ]]></script>
        <script><![CDATA[
        	var save_method = '';
        	var action_id;
        	function saveFuntion() {
                $('oa_flow_doc_headers_ds').submit();
            }
            
    		function submitsuccessFun(dataSet, res){
    		    if (save_method == 'WFL'&&!action_id){
                    $('oa_flow_doc_headers_ds').query();
                }
                else if(save_method == 'WFL'&&action_id){
                    approveFun1(action_id);
                }else{
    		    var oaFlowDocHeaderId = '${/parameter/@oa_flow_doc_header_id}';
                var pageId = '${/parameter/@page_id}';
                if (!oaFlowDocHeaderId) {
                    if (res && res.result && res.result.record && res.result.record.oa_flow_doc_header_id) {
                        Aurora.request({
                            url: $('bpm_get_next_page_url_link').getUrl(),
                            para: {
                                page_id: res.result.record.page_id,
                                oa_flow_doc_header_id: res.result.record.oa_flow_doc_header_id
                            },
                            success: function(res1) {
                                if (res1 && res1.result && res1.result.next_page) {
                                    window.location.href = '${/request/@context_path}/' + res1.result.next_page;
                                }else{
                                    Aurora.showInfoMessage('${l:PROMPT}','${l:BPM_NEXT_PAGE_NOT_DEFINE}');
                                }
                            },
                            scope: this
                        });
                    }
                } else {
                    Aurora.request({
                        url: $('bpm_get_next_page_url_link').getUrl(),
                        para: {
                            page_id: pageId,
                            oa_flow_doc_header_id: oaFlowDocHeaderId
                        },
                        success: function(res1) {
                            if (res1 && res1.result && res1.result.next_page) {
                                window.location.href = '${/request/@context_path}/' + res1.result.next_page;
                            }
                        },
                        scope: this
                    });
                }
                }
    		}
    		
    		function line_02_update(dataSet,record,name, value,oldvalue){
    		    if(name=='fixed_fee'||name=='quantity'){
    		        var fixed_fee = record.get('fixed_fee');
    		        var number = record.get('quantity');
    		        var fixed_amount = '';
    		        if (fixed_fee&&number){
    		        	fixed_amount = fixed_fee*number;
    		        }
    		        record.set('fix_amount',fixed_amount);
    		    }
    		}
    		
    		function lineAddFun1() {
                var ds = $('oa_tpllt004_line_01_ds');
                var selRecords = ds.getSelected();
                var selCount = selRecords.length;
                if (selCount && selCount > 0) {
                    for (var i = 0;i < selCount;i++) {
                        var recordData = {};
                        for (var objKey in selRecords[i].data) {
                            recordData[objKey] = selRecords[i].data[objKey];
                        }
                        recordData['line_num'] = '';
                        recordData['line_id'] = '';
                        ds.add(new Aurora.Record(recordData));
                    }
                } else {
                    ds.create();
                }
            }
            
            function lineAddFun2() {
                var ds = $('oa_tpllt004_line_02_ds');
                var selRecords = ds.getSelected();
                var selCount = selRecords.length;
                if (selCount && selCount > 0) {
                    for (var i = 0;i < selCount;i++) {
                        var recordData = {};
                        for (var objKey in selRecords[i].data) {
                            recordData[objKey] = selRecords[i].data[objKey];
                        }
                        recordData['line_num'] = '';
                        recordData['line_id'] = '';
                        ds.add(new Aurora.Record(recordData));
                    }
                } else {
                    ds.create();
                }
            }
    		
    		function wflSaveFunc(actionId){
                save_method = 'WFL';
                action_id = actionId;
                if(!$('oa_flow_doc_headers_ds').validate()){
                    return;
                }
                if(!$('oa_tplt004_header_ds').validate()){
                    return;
                }
                if(!$('oa_tpllt004_line_01_ds').validate()){
                    return;
                }
                if(!$('oa_tpllt004_line_02_ds').validate()){
                    return;
                }
                $('oa_flow_doc_headers_ds').getAt(0).set('modify_method',save_method);
                $('oa_flow_doc_headers_ds').getAt(0).set('_status','update');
                $('oa_flow_doc_headers_ds').submit();
            }
            
            function createFunction(){
                window.location.href = $('bpm_oa_flow_create_url_link').getUrl();
            }
			
			function modifyFunction(){
                window.location.href = $('bpm_oa_flow_modify_url_link').getUrl();
            }
            
            function showHistory(){
                var document_id = '${/parameter/@oa_flow_doc_header_id}';
                if (document_id){
                    var url = $('bpm_oa_flow_query_history_link').getUrl() + '?head_id=' + document_id;
                	window.open(url, '', 'fullscreen=no,resizable=yes,width=680,height=550');
                }
            }
            
            function uploadDoc(){
                var document_id = '${/parameter/@oa_flow_doc_header_id}';
                if (document_id){
                var url = $('uploadFile_link').getUrl() + '?table_name=OA_FLOW_DOC_HEADERS&header_id=' + document_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'oa_flow_upload_file_screen',
                    width: 600,
                    height: 400
                });
                }
            }
            
            function showDoc(){
                var document_id = '${/parameter/@oa_flow_doc_header_id}';
                if (document_id){
		            var url = $('check_uploadFile_link_5').getUrl() + '?table_name=OA_FLOW_DOC_HEADERS&header_id=' + document_id;
		            new Aurora.Window({
		                url: url,
		                title: '${l:PROMPT.VIEW_ATTACHMENT}',
		                id: 'oa_flow_show_file_screen',
		                width: 600,
		                height: 400
		            });
                }
            }
            
            function submitFunction(){
                if ($('oa_flow_doc_headers_ds').isModified() || ($('oa_tplt004_header_ds').isModified()) || ($('oa_tpllt004_line_01_ds').isModified())|| ($('oa_tpllt004_line_02_ds').isModified())) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                    return;
                }
                var document_id = '${/parameter/@oa_flow_doc_header_id}';
                Aurora.request({
                    url:$('oa_flow_doc_submit_link').getUrl(),
                    para:{'oa_flow_doc_header_id':document_id},
                    success: function() {
                            modifyFunction();
                        },
                    scope: this
                });
            }
            function loadHeader(ds){
               var header_id =  ds.getAt(0).get('header_id');
               $('oa_tplt004_line_query_ds').getAt(0).set('header_id',header_id);
            }
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="oa_flow_doc_headers_ds" queryUrl="${/request/@context_path}/autocrud/bpm.TPLT001.oa_flow_doc_headers/query?oa_flow_doc_header_id=${/parameter/@oa_flow_doc_header_id}" submitUrl="${/request/@context_path}/modules/bpm/TPLT004/oa_tplt004_save.svc">
                <a:fields>
                    <a:field name="note" defaultValue="${/model/oa_flow_doc_headers_query/record/@note}" required="true"/>
                    <a:field name="position_name" autoComplete="true" autoCompleteField="position_name" defaultValue="${/model/oa_flow_doc_headers_query/record/@position_name}" lovGridHeight="200" lovHeight="350" lovService="bpm.bpm_exp_position_lov" lovWidth="500" title="选择岗位">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="unit_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id" defaultValue="${/model/oa_flow_doc_headers_query/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/oa_flow_doc_headers_query/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/oa_flow_doc_headers_query/record/@unit_id}"/>
                    <a:field name="document_number" defaultValue="${/model/oa_flow_doc_headers_query/record/@document_number}" readOnly="true"/>
                    <a:field name="template_name" defaultValue="${/model/oa_flow_doc_headers_query/record/@template_name}" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/oa_flow_doc_headers_query/record/@employee_name}" readOnly="true"/>
                    <a:field name="document_date" defaultValue="${/model/oa_flow_doc_headers_query/record/@document_date}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/oa_flow_doc_headers_query/record/@unit_name}" readOnly="true"/>
                    <a:field name="document_status_name" defaultValue="${/model/oa_flow_doc_headers_query/record/@document_status_name}" readOnly="true"/>
                    <a:field name="approve_date" defaultValue="${/model/oa_flow_doc_headers_query/record/@approve_date}" readOnly="true"/>
                    <a:field name="page_id" defaultValue="${/parameter/@page_id}"/>
                    <a:field name="oa_flow_doc_header_id" defaultValue="${/parameter/@oa_flow_doc_header_id}"/>
                    <a:field name="mail_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccessFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="oa_tplt004_header_ds" bindName="headers" bindTarget="oa_flow_doc_headers_ds" model="bpm.TPLT004.oa_tplt004_header">
                <a:fields>
                    <a:field name="header_id"/>
                    <a:field name="oa_flow_doc_header_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="oa_tplt004_line_query_ds" autoCreate="true"/>
            <a:dataSet id="oa_tpllt004_line_01_ds" bindName="lines_01" bindTarget="oa_tplt004_header_ds" model="bpm.TPLT004.oa_tplt004_01_line" queryDataSet="oa_tplt004_line_query_ds" selectable="true">
                <a:fields>
                    <a:field name="line_id"/>
                    <a:field name="header_id"/>
                    <a:field name="line_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="oa_tpllt004_line_02_ds" bindName="lines_02" bindTarget="oa_tplt004_header_ds" model="bpm.TPLT004.oa_tplt004_02_line" queryDataSet="oa_tplt004_line_query_ds" selectable="true">
                <a:fields>
                    <a:field name="line_id"/>
                    <a:field name="header_id"/>
                    <a:field name="line_num"/>
                    <a:field name="fixed_fee"/>
                    <a:field name="quantity"/>
                    <a:field name="fix_amount"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="line_02_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="tplt004_form_01_id" column="4" title="基本信息" width="1000">
                <a:textField name="note" id="tplt004_textField_01_id" bindTarget="oa_flow_doc_headers_ds" colspan="4" width="896"/>
                <a:lov name="position_name" id="tplt004_lov_01_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:textField name="unit_name" id="tplt004_textField_02_id" bindTarget="oa_flow_doc_headers_ds" colspan="3" width="650"/>
                <a:textField name="document_number" id="tplt004_textField_03_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:textField name="template_name" id="tplt004_textField_04_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:textField name="employee_name" id="tplt004_textField_05_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:datePicker name="document_date" id="tplt004_datePicker_01_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:textField name="document_status_name" id="tplt004_textField_06_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:datePicker name="approve_date" id="tplt004_datePicker_02_id" bindTarget="oa_flow_doc_headers_ds"/>
                <a:checkBox name="mail_flag" id="tplt004_checkBox_01_id" bindTarget="oa_flow_doc_headers_ds"/>
            </a:form>
            <a:hBox id="tplt004_hBox_04_id">
                <a:button id="tplt004_save_btn_id" click="saveFuntion" text="PROMPT.SAVE"/>
                <a:button id="tplt004_create_btn_id" click="createFunction" text="PROMPT.CREATE"/>
                <a:button id="tplt004_history_btn_id" click="showHistory" text="PROMPT.HISTORY"/>
                <a:button id="tplt004_upload_btn_id" click="uploadDoc" text="PROMPT.UPLOAD"/>
                <a:button id="tplt004_show_doc_btn_id" click="showDoc" text="查看附件"/>
                <a:button id="tplt004_submit_btn_id" click="submitFunction" text="PROMPT.SUBMIT"/>
                <a:button id="tplt004_print_btn_id" click="function(){Aurora.Printer.doPrint()}" text="打印本页"/>
                <a:button id="tplt004_save_02_btn_id" click="wflSaveFunc" text="保存"/>
            </a:hBox>
            <a:fieldSet id="tplt004_fieldset_01_id" column="1" width="1000">
                <a:box id="tplt004_box_01_id"><![CDATA[
            	]]></a:box>
                <a:grid id="tplt004_grid_01_id" bindTarget="oa_tpllt004_line_01_ds" height="200" width="980">
                    <a:toolBar>
                        <a:button id="tplt004_add1_btn_id" click="lineAddFun1" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                        <a:button id="tplt004_del1_btn_id" type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="line_num" id="tplt004_grid01_column_01_id"/>
                    </a:columns>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="tplt004_fieldset_02_id" column="1" width="1000">
                <a:grid id="tplt004_grid_02_id" bindTarget="oa_tpllt004_line_02_ds" height="200" width="980">
                    <a:toolBar>
                        <a:button id="tplt004_add2_btn_id" click="lineAddFun2" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                        <a:button id="tplt004_del2_btn_id" type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="line_num" id="tplt004_grid02_column_01_id"/>
                        <a:column name="fixed_fee" id="tplt004_grid02_column_02_id" editor="number_editor_id"/>
                        <a:column name="quantity" id="tplt004_grid02_column_03_id" editor="number_editor_id"/>
                        <a:column name="fix_amount" id="tplt004_grid02_column_04_id"/>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="number_editor_id"/>
                    </a:editors>
                </a:grid>
            </a:fieldSet>
            <a:fieldSet id="tplt004_fieldset_03_id"/>
        </a:screenBody>
        <script><![CDATA[
            Aurora.onReady(function() {
                if ('${/parameter/@oa_flow_doc_header_id}') {
                    $('oa_flow_doc_headers_ds').query();
                    //$('oa_tplt001_header_ds').query();
                } else {
                    $('oa_flow_doc_headers_ds').create();
                    $('oa_tplt004_header_ds').create();
                }
            });
        ]]></script>
    </a:view>
</a:screen>
