<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                 		bankmutual_account_imp_pkg.insert_bankmutual_account(
                        p_bcdl_his_id =>${@id},
                        p_bank_account =>${@bank_account},
                        p_bank_account_name =>${@bank_account_name},
                        p_currency =>${@currency},
                        p_debit_amount =>${@debit_amount},
                        p_credit_amount =>${@credit_amount},
                        p_since_amount =>${@since_amount},
                        p_other_account =>${@other_account},
                        p_other_account_name =>${@other_account_name},
                        p_trade_number =>${@trade_number},
                        p_bank_sn =>${@bank_sn},
                        p_check_code =>${@check_code},
                        p_summary =>${@summary},
                        p_use =>${@use},
                        p_use_code =>${@use_code},
                        p_postscript =>${@postscript},
                        p_account_date =>to_date(${@account_date},'yyyy-mm-dd'),
                        p_right_timestamp =>to_date(${@account_date},'yyyy-mm-dd hh-mi-ss'),
                        p_auto_download_flag =>${@auto_download_flag},
                        p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="id" dataType="java.lang.Long" input="false" inputPath="@id" output="true" outputPath="@id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                 		bankmutual_account_imp_pkg.batch_edit(
                        p_bcdl_his_id =>${@id},
                        p_other_account =>${@other_account},
                        p_other_account_name =>${@other_account_name});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		bankmutual_account_imp_pkg.delete_bankmutual_account(${@id},
        																${@auto_download_flag},
			                                         					${/session/@user_id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
