<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qc  
    $Date: 2013-9-23 下午2:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.code_value,t.code_value_name from sys_code_values_v t where t.code='BANK_CATEGORY'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <!--name和下面的field值要一致-->
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="CODE_VALUE" prompt="参数值"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="银行名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
