<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select m.*
			  from (select a.id,
			               a.period,
			               a.bank_account,
			               a.currency,
			               a.trade_number,
			               a.account_date,
			               a.right_timestamp,
			               trim(to_char(a.debit_amount, '9999999999999990.99')) debit_amount,
			               trim(to_char(a.credit_amount, '9999999999999990.99')) credit_amount,
			               trim(to_char(a.since_amount, '9999999999999990.99')) since_amount,
			               a.other_account,
			               a.other_account_name,
			               a.summary,
			               a.use,
			               a.postscript,
			               a.right_date,
			               a.bcdl_flag,
			              ( select aai.open_organ from am_account_info aai where aai.bank_account=a.bank_account) organ,
                     ( select aai.open_bank from am_account_info aai where aai.bank_account=a.bank_account) bank,
			               decode(a.group_id,null,'N','Y') account_status,
			               decode(a.group_id,null,'未对账','已对账') account_status_cn
			          from bcdl_icbc_stream_info_his a
			          order by a.account_date asc) m 
			          #WHERE_CLAUSE# 
			          #ORDER_BY_CLAUSE# 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="id" queryExpression="id = ${@id}"/>
        <bm:query-field name="organ" queryExpression="organ = ${@organ}"/>
        <bm:query-field name="bank" queryExpression="bank = ${@bank}"/>
        <bm:query-field name="account" queryExpression="bank_account = ${@account}"/>
        <bm:query-field name="begin_date" queryExpression="right_date &gt;= ${@begin_date}"/>
        <bm:query-field name="end_date" queryExpression="right_date &lt;= ${@end_date}"/>
        <bm:query-field name="amount_down" queryExpression="debit_amount &gt;= ${@amount_down} and credit_amount &gt;= ${@amount_down}"/>
        <bm:query-field name="amount_up" queryExpression="debit_amount &lt;= ${@amount_up} and credit_amount &lt;= ${@amount_down}"/>
        <bm:query-field name="currency" queryExpression="currency = ${@currency}"/>
    </bm:query-fields>
</bm:model>
