<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-8-23 下午07:37:05   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
            begin
            bcdl_his_import_pkg.INSERT_INTERFACE(p_header_id =>${@header_id},
                                                           p_batch_id  =>${@batch_id},
                                                           p_user_id   =>${/session/@user_id});
            end;]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    bcdl_his_import_pkg.DELETE_INTERFACE
                    (
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
