<?xml version="1.0" encoding="UTF-8"?>
<!--
   $Author: CJM  
    $Date: 2016-8-23 下午04:56:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        BATCH_ID,
                        BATCH_LINE_ID,
                        MESSAGE,
                        BANK_ACCOUNT,
                        BANK_SN,
                        RIGHT_TIMESTAMP,
                        DEBIT_AMOUNT,
                        CREDIT_AMOUNT,
                        OTHER_ACCOUNT,
                        OTHER_ACCOUNT_NAME,
                        ACCOUNT_DATE
                    FROM
                        BCDL_HIS_IMPORT_ERR_LOGS
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    BATCH_LINE_ID
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="batch_id" dataType="java.lang.Integer" queryExpression="v.batch_id = ${@batch_id}"/>
    </bm:query-fields>
</bm:model>
