<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-8-23 下午04:13:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    v_company_code VARCHAR2(100);
                BEGIN
                    SELECT
                        company_code
                    INTO
                        v_company_code
                    FROM
                        fnd_companies
                    WHERE
                        company_id = ${/session/@company_id};
                    bcdl_his_import_pkg.bcdl_his_load ( 
                    p_batch_id=>${@batch_id}, 
                    p_user_id=>${/session/@user_id}, 
                    p_company_code => v_company_code );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
