<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2013-11-2 下午4:30:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
            		attribute_1 as bank_account,
            		attribute_2 as currency,
            		attribute_3 as trade_number,
            		attribute_4 as right_timestamp,
            		attribute_5 as debit_amount,
            		attribute_6 as credit_amount,
            		attribute_7 as since_amount,
            		attribute_8 as other_account,
            		attribute_9 as other_account_name,
            		attribute_10 as summary,
            		attribute_11 as use,
            		attribute_12 as postscript,
            		attribute_13 as right_date,
            		attribute_14 as bcdl_flag
            	from fnd_interface_lines
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="line_id in (select regexp_substr(${@errorData}, &apos;[^,]+&apos;, 1, level, &apos;i&apos;) from dual connect by level &lt; = length(${@errorData}) - length(replace(${@errorData}, &apos;,&apos;, &apos;&apos;)) + 1)"/>
    </bm:data-filters>
</bm:model>
