<?xml version="1.0" encoding="UTF-8"?>
<!--
   $Author: CJM  
    $Date: 2016-8-23 上午10:30:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                  delete from bcdl_his_import_err_logs  a where a.batch_id = ${@batch_id};
                END;   
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
