<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        1 "ROWNUM",
                        '1102020939233001239' bank_account,
                        'CNY' currency,
                        '121212' trade_number,
                        '1231123' bank_sn,
                        '1231123' check_code,
                        '2013/3/29' right_date,
                        '11.00' debit_amount,
                        '12.22' credit_amount,
                        '22.88' since_amount,
                        '1102020939233001115' other_account,
                        '江苏苏州分行电子银行测试总部' other_account_name,
                        '对账使用的' summary,
                        '' USE,
                        '2013/3/29' account_date,
                        0 bcdl_his_id
                    FROM
                        dual
                    UNION ALL
                    SELECT
                        rownum,
                        bank_account,
                        currency,
                        trade_number,
                        bank_sn,
                        check_code,
                        TO_CHAR(t.right_timestamp, 'yyyy-mm-dd hh24:mi:ss') right_date,
                        TRIM(TO_CHAR(t.debit_amount, '9999999999999990.99')) debit_amount,
                        TRIM(TO_CHAR(t.credit_amount, '9999999999999990.99')) credit_amount,
                        TRIM(TO_CHAR(t.since_amount, '9999999999999990.99')) since_amount,
                        other_account,
                        other_account_name,
                        summary,
                        USE,
                        TO_CHAR(account_date, 'yyyy-mm-dd') account_date,
                        bcdl_his_id
                    FROM
                        bcdl_icbc_stream_info_his t
                    ) o #WHERE_CLAUSE#
                ORDER BY
                    o.account_date,
                    o.BCDL_HIS_ID
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="query_ids" queryExpression="bcdl_his_id in (${:@query_ids})"/>
    </bm:query-fields>
</bm:model>
