<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    '2' order_num,
                    '000100' out_organ_cn,
                    '1' out_account,
                    '投连' account_ledger_cn_out,
                    '000100' in_organ_cn,
                    '1' in_account,
                    '分红' account_ledger_cn_in,
                    '100' adjust_amount,
                    '导入' description,
                    '9' payment_status_cn
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
