<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2013-11-4 下午3:29:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select m.*
			  from (
					select t.bank_account,
					       t.currency,
					       t.trade_number,
					       (select gcv.currency_name
				          from gld_currency_vl gcv
				         where gcv.currency_code = t.currency) curr_type_name,
					       t.right_timestamp,
					       trim(to_char(t.debit_amount, '9999999999999990.99')) debit_amount,
					       trim(to_char(t.credit_amount, '9999999999999990.99')) credit_amount,
					       trim(to_char(t.since_amount, '9999999999999990.99')) since_amount,
					       t.other_account,
					       t.other_account_name,
					       t.summary,
					       t.use,
					       t.postscript,
					       t.right_date,
					       t.bcdl_flag,
					       t.account_date
					  from bcdl_icbc_stream_info_his t
					 where t.account_date is not null
					   and t.bcdl_flag = 'N') m #WHERE_CLAUSE# 
			   
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="account" queryExpression="bank_account = ${@account}"/>
        <bm:query-field name="begin_date" queryExpression="account_date &gt;= ${@begin_date}"/>
        <bm:query-field name="end_date" queryExpression="account_date &lt;= ${@end_date}"/>
    </bm:query-fields>
</bm:model>
