<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9-23 下午5:41:42  
    $Revision: 1.0  
    $Purpose:  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select to_char(sysdate,'yyyy-MM-dd')  current_date from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="current_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="current_date"/>
    </bm:fields>
</bm:model>
