<?xml version="1.0" encoding="UTF-8"?>
<!--
   $Author: CJM  
    $Date: 2016-8-23 上午10:30:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                    TRAIN_REPORT_INTERFACE_PKG.INSERT_INTERFACE_ERR(p_header_id =>${@header_id},
											                        p_batch_id =>${@batch_id}, 
											                        p_user_id =>${/session/@user_id},
											                        p_train_report_header_id =>${@train_report_header_id});
                END;   
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                    TRAIN_REPORT_INTERFACE_PKG.DELETE_INTERFACE_ERROR(p_batch_id =>${@batch_id}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
