<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from 
	            (select a.period_name, 
	            a.period_year, 
	            a.period_num, 
	            a.internal_period_num
	            from gld_periods a
	           where a.period_set_code = ${@period_set_code}
	             and a.adjustment_flag = 'N'
	             and a.internal_period_num >=nvl(bgt_periods_pkg.get_gld_max_period_num(${@period_set_code},${@bgt_period_set_code},${@bgt_org_id}),a.internal_period_num)
	          minus
	          select a.period_name, a.period_year, a.period_num, a.internal_period_num
	            from gld_periods a
	           where a.period_set_code = ${@period_set_code}
	             and a.adjustment_flag = 'N'
	             and a.internal_period_num =nvl(bgt_periods_pkg.get_gld_max_period_num(${@period_set_code},${@bgt_period_set_code},${@bgt_org_id}),0000)
	           )
		   #WHERE_CLAUSE#
		   order by internal_period_num
		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="period_set_code"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter name="bgt_org_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="EXP_REPORT_LINES.PERIOD_NAME"/>
        <bm:field name="period_year" forDisplay="true" forQuery="true" prompt="GLD_PERIODS.PERIOD_YEAR"/>
        <bm:field name="period_num" forDisplay="true" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE"/>
        <bm:field name="internal_period_num"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="period_name" queryOperator="like"/>
        <bm:query-field field="period_year" queryOperator="="/>
    </bm:query-fields>
</bm:model>
