<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="bgt_organizations_vl">
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="bgt_org_id"/>
        <bm:field name="bgt_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_org_code"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="set_of_books_id"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.bgt_org_id=bgt_common_pkg.get_bgt_org_id(${/session/@company_id})  "/>
    </bm:data-filters>
</bm:model>
