<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT bps.bgt_org_id,bps.bgt_period_set_code,bp.bgt_period_year,bp.bgt_period_num,bp.bgt_quarter_num,bp.period_name,bps.bgt_period_status_code,gp.start_date,gp.end_date
                FROM gld_periods gp,bgt_periods bp,bgt_period_status bps,gld_set_of_books gsob
                WHERE bps.bgt_org_id = ${@bgt_org_id}
                    AND bps.bgt_period_set_code = ${@bgt_period_set_code}
                    AND gp.period_set_code = gsob.period_set_code
                    AND gsob.set_of_books_id = ${@set_of_books_id}
                    AND bps.bgt_period_status_code = 'C'
                    AND gp.period_name = bps.period_name
                    AND bps.bgt_org_id = bp.bgt_org_id
                    AND bps.bgt_period_set_code = bp.bgt_period_set_code
                    AND bps.bgt_period_year = bp.bgt_period_year
                    AND bps.bgt_period_num = bp.bgt_period_num
                ORDER BY bps.bgt_period_year,gp.period_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" required="true"/>
        <bm:field name="bgt_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" required="true"/>
        <bm:field name="bgt_period_year" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_PERIOD_YEAR" prompt="GLD_PERIODS.PERIOD_YEAR" required="true"/>
        <bm:field name="bgt_period_num" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_PERIOD_NUM" prompt="BGT_PERIODS.PERIOD_NUM" required="true"/>
        <bm:field name="bgt_quarter_num" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_QUARTER_NUM" prompt="GLD_PERIOD_STATUS.QUARTER" required="true"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EXP_REPORT_LINES.PERIOD_NAME" required="true"/>
        <bm:field name="bgt_period_status_code" datatype="java.lang.String"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="EXP_REPORT_LINES.DATE_FROM" required="true"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="EXP_REPORT_LINES.DATE_TO" required="true"/>
    </bm:fields>
</bm:model>
