<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.set_of_books_id,
	            t.bgt_period_set_code, 
	            t.description bgt_period_set_dec             
	            from bgt_period_sets_vl t ,
	            bgt_organizations_vl org            
	            where t.bgt_period_set_code =${/parameter/@bgt_period_set_code}               
	            and  t.bgt_org_id =org.bgt_org_id                     
	            and  exists(
	            select f.set_of_books_id                     
	            from fnd_companies_vl f                    
	            where f.company_id = ${/session/@company_id}                      
	            and f.set_of_books_id = org.set_of_books_id)         
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@bgt_period_set_code"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="set_of_books_id" required="true"/>
        <bm:field name="bgt_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_period_set_code" required="true"/>
        <bm:field name="bgt_period_set_dec" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_period_set_dec"/>
    </bm:fields>
</bm:model>
