<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
			  bgt_periods_pkg.insert_bgt_period_sets(${@bgt_org_id},
													 ${@set_of_books_id},
													 ${@bgt_period_set_code},
													 ${@bgt_period_set_dec},
													 ${@enabled_flag},										
													 ${/session/@user_id}												 
													 );
			end;
		 	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bgt_org_id"/>
                <bm:parameter name="set_of_books_id"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter name="bgt_period_set_dec"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
			  bgt_periods_pkg.update_bgt_period_sets(${@bgt_org_id},
													 ${@bgt_period_set_code},
													 ${@bgt_period_set_dec},
													 ${@enabled_flag},
													 ${/session/@user_id}												 
													 );
			end;
		 	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bgt_org_id"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter name="bgt_period_set_dec"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            select 1 from dual;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
