<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select bo_v.bgt_org_id,           
		            bo_v.bgt_org_code,           
		            bo_v.description bgt_org_dec,           
		            bps_v.set_of_books_id,           
		            bps_v.bgt_period_set_code,           
		            bps_v.description bgt_period_set_dec         
		            from bgt_organizations_vl bo_v, bgt_period_sets_vl bps_v        
		            where bo_v.bgt_org_id = bps_v.bgt_org_id                  
		            and bo_v.bgt_org_id=${/parameter/@bgt_org_id}          
		            and bps_v.bgt_period_set_code =${/parameter/@bgt_period_set_code}       
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@bgt_org_id"/>
                <bm:parameter inputPath="/parameter/@bgt_period_set_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="bgt_org_id" required="true"/>
        <bm:field name="bgt_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_org_code" prompt="BGT_PERIOD.BGT_ORG_CODE" required="true"/>
        <bm:field name="bgt_org_dec" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_org_dec" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="set_of_books_id" required="true"/>
        <bm:field name="bgt_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_period_set_code" prompt="BGT_PERIOD.BGT_PERIOD_CODE" required="true"/>
        <bm:field name="bgt_period_set_dec" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bgt_period_set_dec" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
    </bm:fields>
</bm:model>
