<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *  from (               
		        select fc.company_id,
		          fc.company_code,
		          fc.company_short_name,
		          sob.set_of_books_name,
		          sob.set_of_books_code || '-' || sob.set_of_books_name set_of_books_code,
		          sob.set_of_books_id
		     from fnd_companies_vl fc, gld_set_of_books_vl sob
		   		 where (fc.end_date_active is null or
		          sysdate between fc.start_date_active and fc.end_date_active)
		      and fc.set_of_books_id = sob.set_of_books_id
		      and sob.enabled_flag = 'Y' 
		    ) v
			#WHERE_CLAUSE#
			order by company_code
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		 begin
					bgt_periods_pkg.batch_import_com_bgt_period(
					      ${@company_id},
					      ${@set_of_books_id},	
					      ${/session/@session_id},	     
					      ${@application_code},
					      ${/session/@user_id}	  
					    ); 		
				 end;	
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="set_of_books_id"/>
                <bm:parameter name="application_code"/>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
		         bgt_periods_pkg.del_bgt_period_asgn_company
				   (		      
				      ${/session/@session_id},
				      'BGT1070'
				   );
			 	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        			
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="company_id" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_code" prompt="FND_COMPANIES.COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="set_of_books_name"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="set_of_books_code" prompt="FND_COMPANIES.SET_OF_BOOKS_ID" required="true"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="set_of_books_id" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="set_of_books_id" dataType="java.lang.Long" queryExpression="v.set_of_books_id = ${@set_of_books_id}"/>
        <bm:query-field name="company_code_from" dataType="java.lang.String" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" dataType="java.lang.String" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
