<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[   
            select ${/parameter/@period_year} bgt_period_year,
	            rownum period_num, 
	            t.period_name, 
	            t.start_date, 
	            t.end_date,    
	            ${/parameter/@bgt_org_id} bgt_org_id,
	            ${/parameter/@bgt_period_set_code} bgt_period_set_code      
	            from gld_periods t      
	            where t.period_set_code = ${/parameter/@act_period_set_code}       
	            and t.adjustment_flag = 'N'       
	            and t.internal_period_num between ${/parameter/@internal_period_num} and ${/parameter/@end_internal_period_num}     
	            order by internal_period_num  
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@period_year"/>
                <bm:parameter inputPath="/parameter/@bgt_org_id"/>
                <bm:parameter inputPath="/parameter/@bgt_period_set_code"/>
                <bm:parameter inputPath="/parameter/@act_period_set_code"/>
                <bm:parameter inputPath="/parameter/@internal_period_num"/>
                <bm:parameter inputPath="/parameter/@end_internal_period_num"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[   
        	begin
			    bgt_periods_pkg.create_bgt_periods(${@bgt_org_id},
												 ${@bgt_period_set_code},											
												 ${@bgt_period_year},
												 ${@period_num},
												 ${@bgt_quarter_num},	
												 ${@period_name},	
												 ${/session/@user_id}												 
										 	);
			end;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="bgt_period_year"/>
                <bm:parameter name="bgt_org_id"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter name="period_num"/>
                <bm:parameter name="bgt_quarter_num"/>
                <bm:parameter name="period_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_period_year" prompt="GLD_PERIODS.PERIOD_YEAR"/>
        <bm:field name="period_num" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE"/>
        <bm:field name="period_name" prompt="EXP_REPORT_LINES.PERIOD_NAME"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" prompt="EXP_REPORT_LINES.DATE_FROM"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" prompt="EXP_REPORT_LINES.DATE_TO"/>
        <bm:field name="bgt_org_id"/>
        <bm:field name="bgt_period_set_code"/>
    </bm:fields>
</bm:model>
