<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[ 
             begin
	         	bgt_periods_pkg.del_bgt_period_asgn_company
			   	(		      
		    	  ${/session/@session_id},
			      'BGT1070'
			   	);
	 		 end;
	 		 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
              begin
		        bgt_periods_pkg.ins_bgt_period_asgn_company
				   (			      	   
				      ${/session/@session_id},
				      'BGT1070',
				      ${@bgt_period_set_code},	
		              ${/session/@user_id}
				   );      
			  end;
	 		 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="bgt_period_set_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
