<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a.period_set_code act_period_set_code,          
	            b.period_set_name act_period_set_code_name,
	            ${/parameter/@bgt_org_id} bgt_org_id ,
	            ${/parameter/@set_of_books_id} set_of_books_id,
	            ${/parameter/@bgt_period_set_code} bgt_period_set_code
	            from gld_set_of_books a, 
	            gld_period_sets_vl b       
	            where a.period_set_code = b.period_set_code         
	            and a.set_of_books_id = ${/parameter/@set_of_books_id}         
	            and a.enabled_flag = 'Y'      
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter inputPath="/parameter/@bgt_org_id"/>
                <bm:parameter inputPath="/parameter/@bgt_period_set_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="act_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="act_period_set_code" required="true"/>
        <bm:field name="act_period_set_code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="act_period_set_code_name"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="bgt_org_id"/>
        <bm:field name="bgt_period_set_code"/>
    </bm:fields>
</bm:model>
