<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:b="http://www.baidu.com" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_subject_flight_ticket_allowance_view" rootpath="item_list"/>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_subject_flight_ticket_allowance_view_employee" rootpath="employee_list"/>
    </a:init-procedure>
    <a:view template="mobile">
        <style><![CDATA[
            html, body {
                background-color:#ddd;
            }
            button::-moz-focus-inner {
                border: 0; 
            }
            button.cupid-green {
              background-color: #7fbf4d;
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
              border: 1px solid #63a62f;
              border-bottom: 1px solid #5b992b;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
              box-shadow: inset 0 1px 0 0 #96ca6d;
              color: #fff;
              font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
              line-height: 1;
              padding: 7px 0 8px 0;
              text-align: center;
              text-shadow: 0 -1px 0 #4c9021;
              
            }
        ]]></style>
        <div style="margin:5px;">
            <a:formView dataModel="/model/item_list" promptAlign="left" title="机票补贴" viewType="simple">
                <a:formSection>
                    <a:field name="subject_name" align="left" prompt="项目名称" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="subject_locus" align="left" prompt="项目地点" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="subject_period" align="left" prompt="*项目周期" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="flyback_period" align="left" prompt="*Flyback周期 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="flyback_cash" align="left" prompt="补贴金额" promptWidth="40" width="60"/>
                </a:formSection>
            </a:formView>
            <a:listView dataModel="/model/employee_list" style="margin-top:15px;">
                <a:columns>
                    <a:column name="name" align="center" prompt="姓名" width="50"/>
                    <a:column name="employee_code" align="center" prompt="工号" width="50"/>
                </a:columns>
            </a:listView>
        </div>
    </a:view>
</a:screen>
