<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-25 下午04:58:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="mobile.systems.hr.ssv.hr_ssv_debit_trip" rootPath="debit_trip_list"/>
        <a:model-query autoCount="true" fetchAll="true" model="mobile.systems.hr.ssv.hr_ssv_debit_lodging" rootPath="debit_lodging_list"/>
        <a:model-query autoCount="true" fetchAll="true" model="mobile.systems.hr.ssv.hr_ssv_debit_detail" rootPath="debit_detail"/>
    </a:init-procedure>
    <a:view template="mobile">
        <style><![CDATA[
            html, body {
                background-color:#ddd;
            }
            button::-moz-focus-inner {
                border: 0; 
            }
            button.cupid-green {
              background-color: #7fbf4d;
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
              border: 1px solid #63a62f;
              border-bottom: 1px solid #5b992b;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
              box-shadow: inset 0 1px 0 0 #96ca6d;
              color: #fff;
              font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
              line-height: 1;
              padding: 7px 0 8px 0;
              text-align: center;
              text-shadow: 0 -1px 0 #4c9021;
              
            }
        ]]></style>
        <style><![CDATA[
            html, body {
                background-color:#ddd;
            }
            input{
                border:1px solid #ccc;
                height:25px;
                padding:0px;
                background-color:#FFF;
                width:170px;
                outline:none;
            }
        ]]></style>
        <div style="margin:5px;">
            <!--
            <a:formView dataModel="/model/debit_detail" promptAlign="left" title="申请人信息">
                <a:formsection>
                    <a:field name="employee_code" align="left" prompt="工号" promptwidth="20" width="30"/>
                    <a:field name="name" align="left" prompt="姓名" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="root_unit_name" align="left" prompt="部门" promptwidth="20" width="30"/>
                    <a:field name="position_name" align="left" prompt="岗位" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="join_date" align="left" prompt="入职日期" promptwidth="20" width="30"/>
                    <a:field name="emp_type" align="left" prompt="员工类型" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="status" align="left" prompt="员工状态" promptwidth="20" width="80"/>
                </a:formsection>
            </a:formView>
            -->
            <div style="margin-top:15px; font-weight: bold"><![CDATA[             
             线路说明
        ]]></div>
            <a:listView dataModel="/model/debit_trip_list" style="margin-top:0px;">
                <a:columns>
                    <a:column name="f_trip" align="center" prompt="起始地" width="15"/>
                    <a:column name="t_trip" align="center" prompt="目的地" width="15"/>
                    <a:column name="flight" align="center" prompt="航班时间" width="20"/>
                    <a:column name="tcosts" align="center" prompt="金额" width="20"/>
                </a:columns>
            </a:listView>
            <div style="margin-top:15px; font-weight: bold"><![CDATA[             
             住宿说明
        ]]></div>
            <a:listView dataModel="/model/debit_lodging_list" style="margin-bottom:10px;">
                <a:columns>
                    <a:column name="lf_date" align="center" prompt="起始日" width="15"/>
                    <a:column name="lt_date" align="center" prompt="结束日" width="15"/>
                    <a:column name="address" align="center" prompt="住宿城市" width="20"/>
                    <a:column name="lcosts" align="center" prompt="金额" width="20"/>
                </a:columns>
            </a:listView>
            <a:formView dataModel="/model/debit_detail" promptAlign="left" title="费用清单" viewType="simple">
                <a:formsection>
                    <a:field name="travel" align="left" prompt="差旅交通" promptwidth="20" width="30"/>
                    <a:field name="lodging" align="left" prompt="住宿费用" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="trans" align="left" prompt="驻地交通" promptwidth="20" width="30"/>
                    <a:field name="meal" align="left" prompt="餐费" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="entertainment" align="left" prompt="交际应酬费" promptwidth="20" width="30"/>
                    <a:field name="telecom" align="left" prompt="电信" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <!-- <a:field name="cash_grant" align="left" prompt="租房押金" promptwidth="20" width="30"/> -->
                    <a:field name="others1" align="left" prompt="其他费用1" promptwidth="20" width="30"/>
                    <a:field name="others2" align="left" prompt="其他费用2" promptwidth="20" width="30"/>
                </a:formsection>
                <!-- 			<a:formsection>
                <a:field name="advance" align="left" prompt="" promptwidth="20" width="30"/>
                <a:field name="usecheck" align="left" prompt="" promptwidth="20" width="30"/>
            </a:formsection> -->
                <a:formsection>
                    <a:field name="type" align="left" prompt="借款种类" promptwidth="20" width="30"/>
                    <a:field name="advance" align="left" prompt="实际借款金额" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="usecheck_desc" align="left" prompt="审批部门" promptwidth="20" width="30"/>
                    <a:field name="happen_date" align="left" prompt="申请日期" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="proj" align="left" prompt="应用项目" promptwidth="20" width="30"/>
                    <a:field name="usetype" align="left" prompt="费用类型" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="purpose" align="left" prompt="具体用途" promptwidth="20" width="80"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="bankno" align="left" prompt="银行帐号" promptwidth="20" width="80"/>
                </a:formsection>
            </a:formView>
        </div>
    </a:view>
</a:screen>
