<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao2855  
    $Date: 2012-5-30 上午11:14:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_join_apply_for_query" rootPath="join_apply"/>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_join_family_for_query" rootPath="join_family"/>
    </a:init-procedure>
    <a:view template="mobile">
        <div style="margin:5px;">
            <script><![CDATA[
        ]]></script>
            <a:formView dataModel="/model/join_apply" promptAlign="left" title="员工互助会申请信息" viewType="simple">
                <a:formSecion>
                    <a:field name="employee_code" prompt="工号 " promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="name" prompt="姓名" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="amount_month" prompt="每月捐助金额" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="address" prompt="家庭住址" promptWidth="40" width="60"/>
                </a:formSecion>
            </a:formView>
            <a:listView dataModel="/model/join_family" style="margin-top:15px;">
                <a:columns>
                    <a:column name="name" prompt="姓名" width="20"/>
                    <a:column name="relation" prompt="关系" width="15"/>
                    <a:column name="tel" prompt="联系电话" width="15"/>
                    <a:column name="address" prompt="家庭住址" width="50"/>
                </a:columns>
            </a:listView>
        </div>
    </a:view>
</a:screen>
