<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-25 下午2:01:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:b="http://www.baidu.com" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_planeticket_app_show" rootpath="plane_ticket"/>
    </a:init-procedure>
    <a:view template="mobile">
        <style><![CDATA[
            html, body {
                background-color:#ddd;
            }
            button::-moz-focus-inner {
                border: 0; 
            }
            button.cupid-green {
              background-color: #7fbf4d;
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
              border: 1px solid #63a62f;
              border-bottom: 1px solid #5b992b;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
              box-shadow: inset 0 1px 0 0 #96ca6d;
              color: #fff;
              font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
              line-height: 1;
              padding: 7px 0 8px 0;
              text-align: center;
              text-shadow: 0 -1px 0 #4c9021;
              
            }
        ]]></style>
        <div style="margin:5px;">
            <a:formView dataModel="/model/plane_ticket" promptAlign="left" title="机票购买申请内容" viewType="simple">
                <a:formSection>
                    <a:field name="speak_date" align="left" prompt="订票日期 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="happen_date" align="left" prompt="航班日期 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="start_place" align="left" prompt="起始地  " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="end_place" align="left" prompt="目的地 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="plane_info" align="left" prompt="航班号" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="plane_time" align="left" prompt="起飞时间 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="all_price" align="left" prompt="机票全价 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="ticket_price" align="left" prompt="机票价格 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="price" align="left" prompt="价格总计 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="employee_name" align="left" prompt="申请员工" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="employee_status" align="left" prompt="员工状态  " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="base" align="left" prompt="Base" promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="passenger" align="left" prompt="乘机人 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="short_name" align="left" prompt="所在项目  " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="pm_name" align="left" prompt="项目经理 " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="unit_name" align="left" prompt="项目所属部门  " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="reason" align="left" prompt="具体原因  " promptWidth="40" width="60"/>
                </a:formSection>
                <a:formSection>
                    <a:field name="ticket_recycle" align="left" prompt="机票回收人   " promptWidth="40" width="60"/>
                </a:formSection>
            </a:formView>
        </div>
    </a:view>
</a:screen>
