<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-25 下午04:58:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="mobile.systems.hr.ssv.hr_ssv_bx_reimbursement_header" rootPath="report_form"/>
        <a:model-query autoCount="true" fetchAll="true" model="mobile.systems.hr.ssv.hr_ssv_bx_reimbursement_lines" rootPath="report_list"/>
    </a:init-procedure>
    <a:view template="mobile">
        <style><![CDATA[
            html, body {
                background-color:#ddd;
            }
            button::-moz-focus-inner {
                border: 0; 
            }
            button.cupid-green {
              background-color: #7fbf4d;
              background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fbf4d), color-stop(100%, #63a62f));
              border: 1px solid #63a62f;
              border-bottom: 1px solid #5b992b;
              -webkit-border-radius: 3px;
              border-radius: 3px;
              -webkit-box-shadow: inset 0 1px 0 0 #96ca6d;
              box-shadow: inset 0 1px 0 0 #96ca6d;
              color: #fff;
              font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
              line-height: 1;
              padding: 7px 0 8px 0;
              text-align: center;
              text-shadow: 0 -1px 0 #4c9021;
              
            }
        ]]></style>
        <div style="margin:5px;">
            <a:formView dataModel="/model/report_form" promptAlign="left" title="报销申请单" viewType="simple">
                <a:formsection>
                    <a:field name="ra_id" align="left" prompt="报销单号" promptwidth="20" width="30"/>
                    <a:field name="bankaccount" align="left" prompt="银行账号" promptwidth="20" width="30"/>
                    <!--     <a:field name="currname" align="left" prompt="币别" promptwidth="20" width="30"/> -->
                </a:formsection>
                <!--
                <a:formsection>
                    <a:field name="applier_id" align="left" prompt="员工编号" promptwidth="20" width="30"/>
                    <a:field name="applier_name" align="left" prompt="姓名" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="employee_status" align="left" prompt="员工状态" promptwidth="20" width="30"/>
                    <a:field name="base" align="left" prompt="base地" promptwidth="20" width="30"/>
                </a:formsection>
              
                <a:formsection>
                    <a:field name="bankaccount" align="left" prompt="银行账号" promptwidth="20" width="30"/>
                    <a:field name="email" align="left" prompt="email" promptwidth="20" width="30"/>
                </a:formsection>
                  -->
                <!--
                <a:formsection>
                    <a:field name="deptname" align="left" prompt="部门编号" promptwidth="20" width="30"/>
                    <a:field name="supervisor" align="left" prompt="主管" promptwidth="20" width="30"/>
                </a:formsection>
                -->
                <a:formsection>
                    <a:field name="project_name" align="left" prompt="项目编号" promptwidth="20" width="30"/>
                    <a:field name="ra_date" align="left" prompt="报销日期" promptwidth="20" width="30"/>
                </a:formsection>
                <a:formsection>
                    <a:field name="description" align="left" prompt="事由说明" promptwidth="20" width="30"/>
                    <a:field name="total" align="left" prompt="总金额" promptwidth="20" width="30"/>
                </a:formsection>
            </a:formView>
            <a:listView dataModel="/model/report_list" style="margin-top:15px;">
                <a:columns>
                    <a:column name="date_from" align="center" prompt="起始日期" width="17"/>
                    <a:column name="date_to" align="center" prompt="终止日期" width="17"/>
                    <!-- <a:column name="place" align="center" prompt="地点" width="20"/> -->
                    <a:column name="fee_item_name" align="center" prompt="费用名称" width="20"/>
                    <a:column name="abstract" align="center" prompt="摘要说明" width="36"/>
                    <a:column name="amount" align="center" footerRenderer="doSum" prompt="金额" width="10"/>
                </a:columns>
            </a:listView>
        </div>
    </a:view>
</a:screen>
