<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao2855  
    $Date: 2012-5-25 上午10:53:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="mobile.systems.hr.ssv.hr_ssv_leave_apply_detail_for_query" rootPath="apply_detail"/>
    </a:init-procedure>
    <a:view template="mobile">
        <div style="margin:5px;">
            <style><![CDATA[
    	html, body {
                background-color:#ddd;
            }
        button::-moz-focus-inner {
                border: 0; 
            }
        input{
                border:1px solid #ccc;
                height:25px;
                padding:0px;
                background-color:#FFF;
                width:170px;
                outline:none;
            }
    ]]></style>
            <script><![CDATA[
        		//alert('CODE:${/model/apply_detail/@item_name}');
        ]]></script>
            <a:formView dataModel="/model/apply_detail" promptAlign="left" title="详细信息" viewType="simple">
                <a:formSecion>
                    <a:field name="item_name" prompt="休假项目" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="remain_days" prompt="剩余天数 " promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="date_from" prompt="起始日期" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="date_to" prompt="截止日期" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="total_days" prompt="总天数" promptWidth="40" width="60"/>
                </a:formSecion>
                <a:formSecion>
                    <a:field name="apply_desc" prompt="申请描述" promptWidth="40" width="60"/>
                </a:formSecion>
            </a:formView>
        </div>
    </a:view>
</a:screen>
