<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="idoc_structure_svc_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1010/fnd_sync_idoc_structure.svc"/>
        <a:link id="fnd_idoc_fields_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1010/fnd_idoc_fields_readonly.screen"/>
        <a:link id="ref_fields_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1010/fnd_idoc_segment_ref_fields.screen"/>
        <script><![CDATA[
            Ext.Ajax.timeout = 300000;
            
            function idocFieldsWindow(segmenttyp) {
                var targetUrl = $('fnd_idoc_fields_link').getUrl() + '?segmenttyp=' + segmenttyp;
                new Aurora.Window({
                    id: 'fnd_idoc_fields',
                    url: targetUrl,
                    width: 1024,
                    height: 600
                });
            }
            
            function idoc_fields_renderrer(value, record, name) {
                var url = '<a href="javascript:idocFieldsWindow(\'' + record.get('segmenttyp') + '\')">' + record.get('segmenttyp') + '</a>';
                return url;
            }
            
            function sync_click() {
                var record = $('fnd_idoc_sync_segments_ds').getCurrentRecord();
                var idoctyp = record.get('idoctyp');
                if (!idoctyp) {
                    Aurora.showInfoMessage('${l:PROMPT}', 'IDOC基本类型必填！', null, 250, 100);
                    return;
                }
                Aurora.showConfirm('${l:CONFIRM}', '执行与SAP同步，这可能需要运行一段时间，请耐心等候。' + '${l:DOCUMNET_SUBMIT_CONFIRM}', function(cmp) {
                    Aurora.request({
                        url: $('idoc_structure_svc_link').getUrl(),
                        para: record.data,
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}');
                        },
                        scope: this
                    });
                    cmp.close();
                }, null, 350, 120);
            }
            
            function query_click() {
                $('fnd_idoc_segments_result_ds').query();
            }
            
            function refConfigRenderer(value, record, name) {
                if (name == 'ref_config') {
                    var parentSeg = record.get('parseg');
                    if (!parentSeg) {
                        return '';
                    }
                    return '<a href="javascript:setRefConfig(\'' + record.get('idoctyp') + '\',\'' + record.get('segmenttyp') + '\',\'' + record.get('parseg') + '\');">段关联配置</a>';
                }
            }
            
            function setRefConfig(idocType, segType, parentSegType) {
                new Aurora.Window({
                    url: $('ref_fields_link').getUrl() + '?idoc_type=' + idocType + '&segment_name=' + segType + '&parent_segment_name=' + parentSegType,
                    id: 'ref_fields_window',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_idoc_sync_segments_ds" autoCreate="true">
                <a:fields>
                    <a:field name="idoctyp" required="true"/>
                    <a:field name="cimtyp" defaultValue=""/>
                    <a:field name="release"/>
                    <a:field name="applrel"/>
                    <a:field name="version"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_idoc_segments_result_ds" fetchAll="false" model="fnd.IDOC.IDOC1010.fnd_idoc_segments_for_query" pageSize="15" queryDataSet="fnd_idoc_sync_segments_ds">
                <a:fields>
                    <a:field name="nr" prompt="段的序列号"/>
                    <a:field name="segmenttyp" prompt="段类型"/>
                    <a:field name="segmentdef" prompt="段定义"/>
                    <a:field name="qualifier" prompt="IDoc 中限定的段"/>
                    <a:field name="seglen" prompt="字段长度"/>
                    <a:field name="parseg" prompt="父段类型"/>
                    <a:field name="parpno" prompt="父代段的序列号"/>
                    <a:field name="parflg" prompt="段是段组的开始"/>
                    <a:field name="mustfl" prompt="强制条目"/>
                    <a:field name="occmin" prompt="序列中段的最小数目"/>
                    <a:field name="occmax" prompt="序列中最大段数目"/>
                    <a:field name="hlevel" prompt="段的层次水平"/>
                    <a:field name="descrp" prompt="对象的简短说明"/>
                    <a:field name="grp_mustfl" prompt="组标记：强制"/>
                    <a:field name="grp_occmin" prompt="序列中最小组号"/>
                    <a:field name="grp_occmax" prompt="序列中最大组号"/>
                    <a:field name="refsegtyp" prompt="段类型"/>
                    <a:field name="idoctyp" prompt="IDOC类型"/>
                    <a:field name="cimtyp" prompt="IDOC扩展类型"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="220" title="IDOC属性" width="700">
                <a:textField name="idoctyp" bindTarget="fnd_idoc_sync_segments_ds" prompt="IDOC基本类型"/>
                <a:textField name="cimtyp" bindTarget="fnd_idoc_sync_segments_ds" prompt="IDOC扩展类型"/>
                <a:textField name="release" bindTarget="fnd_idoc_sync_segments_ds" prompt="消息类型分配有效的版本"/>
                <a:textField name="applrel" bindTarget="fnd_idoc_sync_segments_ds" prompt="IDOC节点定义版本，默认为空"/>
                <a:textField name="version" bindTarget="fnd_idoc_sync_segments_ds" prompt="IDOC记录类型版本，默认为3"/>
            </a:form>
            <a:hBox>
                <a:button click="query_click" text="查看本地版本"/>
                <a:button click="sync_click" text="与SAP同步"/>
            </a:hBox>
            <a:grid id="fnd_idoc_segments_grid" bindTarget="fnd_idoc_segments_result_ds" height="456" marginWidth="300" navBar="true">
                <a:columns>
                    <a:column name="segmenttyp" renderer="idoc_fields_renderrer" width="100"/>
                    <a:column name="ref_config" align="center" prompt="段关联配置" renderer="refConfigRenderer" width="100"/>
                    <a:column name="segmentdef" width="100"/>
                    <a:column name="idoctyp" width="100"/>
                    <a:column name="cimtyp" width="100"/>
                    <a:column name="nr" width="100"/>
                    <a:column name="qualifier" width="100"/>
                    <a:column name="seglen" width="100"/>
                    <a:column name="parseg" width="100"/>
                    <a:column name="parpno" width="100"/>
                    <a:column name="parflg" width="100"/>
                    <a:column name="mustfl" width="100"/>
                    <a:column name="occmin" width="100"/>
                    <a:column name="occmax" width="100"/>
                    <a:column name="hlevel" width="100"/>
                    <a:column name="descrp" width="100"/>
                    <a:column name="grp_mustfl" width="100"/>
                    <a:column name="grp_occmin" width="100"/>
                    <a:column name="grp_occmax" width="100"/>
                    <a:column name="refsegtyp" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
