<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="csh.CSH5090.del_csh_payment_duplicate_tmp"/>
        <!-- 删除临时表之前数据 -->
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="csh.CSH5090.ins_csh_payment_duplicate_tmp"/>
            <!-- 插临时表 -->
        </a:batch-apply>
        <a:model-update model="csh.CSH5090.csh_requestion_duplication_duplicate"/>
        <!-- 创建币种分组临时数据 -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
