<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangfei  
    $Date: 2013-4-25 上午11:11:17  
    $Revision: 1.0  
    $Purpose: csh payment requisition duplication
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.csh_payment_requisition_init_pay_obj_list" rootpath="pay_obj_list"/>
        <a:model-query model="csh.csh_payment_methods_vl" rootpath="pay_methods_lists"/>
        <a:model-query model="expm.gld_get_default_period_name" rootPath="default_period_name"/>
        <a:model-query model="cont.sys_date" rootPath="sysdate"/>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" fetchAll="true" model="gld.gld_currency_vl" rootpath="cry_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="payment_requestion_duplication_log_link" url="${/request/@context_path}/modules/csh/CSH5090/csh_requestion_duplication_duplicate_log.screen"/>
        <a:link id="gld_get_period_name_link" model="expm.gld_get_period_name" modelaction="query"/>
        <a:link id="csh_pay_req_query_detail_link_13" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="csh_payment_reg_duplication_control_link" url="${/request/@context_path}/modules/csh/CSH5090/csh_payment_req_duplication_control.svc"/>
        <script><![CDATA[
            function doQuery() {
                $('requistion_result_ds').query();
            }
            
            
            function dateUpdate() {
                var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.gld_get_period_name/query*/
                    $('gld_get_period_name_link').getUrl(),
                    para: {
                        p_date: journal_date
                    },
                    success: getPeriodName,
                    scope: this
                });
            }
            
            
            function updateEventFunction(dataSet, record, name, value) {
                if (name == 'partner_category') {
                    $('requistion_query_ds').getAt(0).set('partner_id', '');
                    $('requistion_query_ds').getAt(0).set('partner_id_display', '');
                    if (value != null && value != '') {
                        record.getField('partner_id_display').setLovPara('partner_category', value);
                        record.getField('partner_id_display').setLovService('csh.csh_company_employee_vender_customer_lov');
                        record.getField('partner_id_display').setReadOnly(false);
                    } else {
                        record.getField('partner_id_display').setLovService('');
                        record.getField('partner_id_display').setReadOnly(true);
                    }
                }
            }
            
            /* 查询条件重置 */
            
            function reset() {
                var dataSet = $('requistion_query_ds');
                var record = dataSet.getCurrentRecord();
                $('requistion_query_ds').getAt(0).set('partner_id', '');
                $('requistion_query_ds').getAt(0).set('partner_id_display', '');
                record.getField('partner_id_display').setLovService('');
                record.getField('partner_id_display').setReadOnly(true);
                dataSet.reset();
                record.set('source_type', 'MANUAL');
            }
            
            function reqNumRenFunction(value, record, name) {
                var url = '<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ',\'' + record.get('requisition_number') + '\')">' + value + '</a>';
                return url;
            }
            
            function reqNumDispatch(header_id, req_number) {
                url = $('csh_pay_req_query_detail_link_13').getUrl() + '?payment_requisition_header_id=' + header_id + '&requisition_number=' + req_number;
                new Aurora.Window({
                    id: 'csh_pay_req_query_detail_window',
                    fullScreen: true,
                    url: url,
                    width: 960,
                    height: 640
                });
            }
            
            /* 单据复制 */
            
            function duplicate() {
            
                var period = $('input_date_ds').getAt(0).get('period_name');
                if (!period) {
                    Aurora.showInfoMessage('', '期间不存在', null, 250, 100);
                } else {
                    if ($('input_date_ds').validate()) {
                        var journal_date = $('input_date_ds').getAt(0).get('journal_date');
                        journal_date = Aurora.formatDate(journal_date);
                        var period_name = $('input_date_ds').getAt(0).get('period_name');
                        var params = new Object();
                        params['requisition_date'] = journal_date;
                        params['period_name'] = period_name;
                        var records = $('requistion_result_ds').getJsonData(true);
                        if (records.length < 1) {
                            Aurora.showInfoMessage('', '${l:CSH_REQUESTION_DUPLICATION.SELECT_MESSAGE}', null, 250, 100);
                            return;
                        }
                        params['lines'] = records;
                        Aurora.request({
                            url: /*${/request/@context_path}/modules/expm/exp_requestion_duplication_control.svc*/
                            $('csh_payment_reg_duplication_control_link').getUrl(),
                            para: params,
                            success: createSuccess,
                            scope: this
                        });
                    }
                }
            }
            
            function createSuccess() {
                Aurora.showMessage('${l:PROMPT}', '${l:EXP5040_DUPLICATE_SUCCESS}', function() {
                    if (doQuery && typeof(doQuery) == 'function') {
                        doQuery();
                    }
                });
            }
            
            
            function querylog() {
                var url = $('payment_requestion_duplication_log_link').getUrl();
                new Aurora.Window({
                    url: url,
                    title: '${l:LOOK_OVER_LOG}',
                    id: 'payment_requestion_duplication_log_screen',
                    fullScreen:true,
                    width: 960,
                    height: 640
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pay_obj_list_ds">
                <a:datas dataSource="/model/pay_obj_list"/>
            </a:dataSet>
            <a:dataSet id="pay_methods_lists_ds">
                <a:datas dataSource="/model/pay_methods_lists"/>
            </a:dataSet>
            <a:dataSet id="cry_list_ds">
                <a:datas dataSource="/model/cry_list"/>
            </a:dataSet>
            <a:dataSet id="status_list_ds" lookupCode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="input_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="journal_date" defaultValue="${/model/sysdate/record/@now}" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" required="true"/>
                    <a:field name="period_name" defaultValue="${/model/default_period_name/record/@period_name}" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="dateUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="employee_list_ds" loadData="true" model="csh.CSH5010.csh_pay_req_emp_query"/>
            <a:dataSet id="requistion_query_ds">
                <a:fields>
                    <a:field name="payment_type" autoComplete="true" autoCompleteField="description" lovHeight="500" lovService="csh.csh_payment_requisition_typlist_all" lovWidth="530" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" title="EXP_PAYMENT_REQUISITION_CREATE.TITLE">
                        <a:mapping>
                            <a:map from="type_id" to="payment_req_type_id"/>
                            <a:map from="description" to="payment_type"/>
                            <!-- 组合查询错误 已修正 暂不需要 需要可取消注释 modify by wangfei3209 2013.4.25 -->
                            <!--   <a:map from="payment_method_id" to="payment_method_id"/>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="payment_method" to="payment_method_id_display"/>
                            <a:map from="currency_name" to="currency_code_display"/> -->
                        </a:mapping>
                    </a:field>
                    <a:field name="p_status_display" displayField="code_value_name" options="status_list_ds" prompt="CON_CONTRACT_HEADERS.STATUS" returnField="p_status" valueField="code_value"/>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_id_display" displayField="name_code" options="employee_list_ds" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="requisition_date_from" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE_FROM"/>
                    <a:field name="requisition_date_to" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE_TO"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="cry_list_ds" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="status"/>
                    <a:field name="status_display" displayField="status_name" options="status_list_ds" prompt="CON_CONTRACT_HEADERS.STATUS" returnField="status" valueField="p_status"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="pay_obj_list_ds" prompt="EXP_REPORT_HEADERS.PAYEE_TARGET" returnField="partner_category" valueField="code_value">
                        <a:mapping>
                            <a:map from="code_value" to="partner_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovWidth="500" prompt="CSH_TRANSACTION_LINES.PARTNER_ID" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="partner_name" to="partner_id_display"/>
                            <a:map from="partner_id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_id_display" displayField="description" options="pay_methods_lists_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_METHOD_ID" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="amount_from" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT_FROM"/>
                    <a:field name="amount_to" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT_TO"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="source_type" defaultValue="MANUAL"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateEventFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="requistion_result_ds" model="csh.csh_pay_req_query_all" queryDataSet="requistion_query_ds" selectable="true">
                <a:fields>
                    <a:field name="document_type" prompt="CSH_PAY_REQ_TYPES.TYPE_CODE"/>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="requisition_number" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
                    <a:field name="requisitor" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="requisition_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
                    <a:field name="currency_name" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
                    <a:field name="amount" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
                    <a:field name="payment_method" prompt="CSH_PAYMENT_CMS.PAYMENT_METHOD_NAME"/>
                    <a:field name="paymented_amount" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENTED_AMOUNT"/>
                    <a:field name="p_partner_category" prompt="EXP_REPORT_HEADERS.PAYEE_TARGET"/>
                    <a:field name="payee_name" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
                    <a:field name="status_des" prompt="CSH_PAYMENT_REQUISITION_HDS.STATUS"/>
                    <a:field name="description" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
                    <a:field name="close_date" prompt="CSH_PAYMENT_REQUISITION_HDS.CLOSED_DATE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="acp_mant_upd_top_bar">
                <a:screenTitle/>
                <!--<a:toolbarButton click="doQuery" text="HAP_QUERY" width="80"/>-->
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="duplicate" text="FND_PRV_FUNC_GROUP.COPY" width="80"/>
                <a:toolbarButton click="querylog" text="LOOK_OVER_LOG" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm column="4" resultTarget="requistion_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="requisition_number" bindTarget="requistion_query_ds"/>
                    <a:lov name="payment_type" bindTarget="requistion_query_ds"/>
                    <a:comboBox name="employee_id_display" bindTarget="requistion_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requisition_date_from" bindTarget="requistion_query_ds"/>
                    <a:datePicker name="requisition_date_to" bindTarget="requistion_query_ds"/>
                    <a:comboBox name="currency_code_display" bindTarget="requistion_query_ds"/>
                    <a:comboBox name="partner_category_display" bindTarget="requistion_query_ds"/>
                    <a:lov name="partner_id_display" bindTarget="requistion_query_ds"/>
                    <a:comboBox name="p_status_display" bindTarget="requistion_query_ds"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="requistion_query_ds"/>
                    <a:textField name="amount_from" bindTarget="requistion_query_ds"/>
                    <a:textField name="amount_to" bindTarget="requistion_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:form id="csh5090_payreq_dup_form" title="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE">
                <a:datePicker name="journal_date" bindTarget="input_date_ds" renderer="Aurora.formatDate" width="100"/>
            </a:form>
            <a:grid id="res_grid" bindTarget="requistion_result_ds" marginHeight="194" navBar="true">
                <a:columns>
                    <a:column name="requisition_number" align="left" renderer="reqNumRenFunction" width="120"/>
                    <a:column name="document_type" align="left" width="120"/>
                    <a:column name="requisitor" align="left" width="120"/>
                    <a:column name="requisition_date" align="center" sortable="true" width="120"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="p_partner_category" align="left" width="120"/>
                    <a:column name="payee_name" align="left" width="120"/>
                    <a:column name="payment_method" align="left" width="120"/>
                    <a:column name="status_des" align="left" width="120"/>
                    <a:column name="description" align="left" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function csh5090payreqdupInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度
                var vw = $A.getViewportWidth();
                //自适应宽度
                var marginWidth = 35;
                //Form的宽度
                var autoWidth = vw - marginWidth;
                //所占列数
                var colSpan = 4;
                //设置Form的宽度自适应
                Ext.get('csh5090_payreq_dup_form').setWidth(autoWidth + 4); 
                //设置Grid的宽度自适应
                $('res_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', csh5090payreqdupInitSize);
            csh5090payreqdupInitSize();
        ]]></script>
    </a:view>
</a:screen>
