<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.sys_mobile_pkg.wfl_get_add_approval_list_id"/>
            <a:batch-apply sourcepath="@current_parameter/emps">
                <a:model-execute model="db.sys_mobile_pkg.wfl_add_approval_list"/>
            </a:batch-apply>
            <a:model-execute model="db.sys_mobile_pkg.wfl_add_approver"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>  