<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            importClass(Packages.aurora.plugin.weixin.QiyeWeixinNetworkUtil);
            var messageStr = '{"touser": "MAWANLI","msgtype": "news","agentid": 1,"news": {"articles":[{"title": "Title","description": "Description","url": "URL","picurl": "PIC_URL"}]}}';
            var objRegistry = $instance('uncertain.ocm.IObjectRegistry');
            println(objRegistry);
            var respStr = QiyeWeixinNetworkUtil.sendNewsMessage('hecGroup',messageStr,$instance('uncertain.ocm.IObjectRegistry'));
        	println(respStr);
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
