<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-24 下午03:55:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select distinct a.period_name, a.bgt_period_year period_year,a.bgt_period_num
			  from bgt_periods a, bgt_period_sets_vl b, gld_period_status_v gv
			 where a.bgt_period_set_code in b.BGT_PERIOD_SET_CODE
			   and b.enabled_flag='Y'
			   and b.SET_OF_BOOKS_ID =
			       (select f.set_of_books_id from fnd_companies f where f.company_id = nvl(${/parameter/@company_id},${/session/@company_id}))
			   and not exists
			       (select *
			                from bgt_period_status bps
			               where bps.bgt_org_id = a.bgt_org_id
			                 and bps.bgt_period_set_code = a.bgt_period_set_code
			                 and bps.bgt_period_year = a.bgt_period_year
			                 and bps.bgt_period_num = a.bgt_period_num
			                 and bps.bgt_period_status_code = 'C')
			   and gv.adjustment_flag = 'N'
			   and gv.period_set_code =
			       (select b.period_set_code
			          from gld_set_of_books b
			         where b.set_of_books_id =
			               (select f.set_of_books_id
			                  from fnd_companies f
			                 where f.company_id = nvl(${/parameter/@company_id},${/session/@company_id})))
			   and gv.company_id = nvl(${/parameter/@company_id},${/session/@company_id})
			   and gv.period_status_code = 'O') v
            
     		#WHERE_CLAUSE# order by  v.period_year ,v.bgt_period_num 
     ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" expression="(v.period_name) like (&apos;%&apos;||${@period_name}||&apos;%&apos;)" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
        <bm:field name="period_year" expression="(v.period_year) like (&apos;%&apos;||${@period_year}||&apos;%&apos;)" forDisplay="true" forQuery="true" prompt="BGT_PERIODS.BGT_PERIOD_YEAR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="(v.period_name) like (&apos;%&apos;||${@period_name}||&apos;%&apos;)"/>
        <bm:query-field name="period_year" queryExpression="(v.period_year) like (&apos;%&apos;||${@period_year}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
