<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午08:14:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
		  FROM (
				SELECT CWOA.DESCRIPTION,
					   (SELECT RCV.RESPONSIBILITY_CENTER_NAME
						  FROM FND_RESPONSIBILITY_CENTERS_VL RCV
						 WHERE RCV.RESPONSIBILITY_CENTER_ID = CWOA.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_NAME,
					   GAV.ACCOUNT_CODE,
					   GAV.DESCRIPTION ACCOUNT_NAME,
					   CWOA.ENTERED_AMOUNT_DR,
					   CWOA.ENTERED_AMOUNT_CR,
					   CWOA.FUNCTIONAL_AMOUNT_DR,
					   CWOA.FUNCTIONAL_AMOUNT_CR,
					   CWO.WRITE_OFF_ID,
					   CWO.CSH_TRANSACTION_LINE_ID,
                       cwoa.creation_date
             		
				  FROM csh_write_off_accounts CWOA, CSH_WRITE_OFF CWO, GLD_ACCOUNTS_VL GAV 
				 WHERE CWOA.WRITE_OFF_ID = CWO.WRITE_OFF_ID
				   AND CWOA.ACCOUNT_ID = GAV.ACCOUNT_ID(+) ) V		
		           #WHERE_CLAUSE#
		           order by ENTERED_AMOUNT_DR
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="write_off_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WRITE_OFF_ID" required="true"/>
    </bm:fields> -->
    <bm:query-fields>
        <bm:query-field name="write_off_id" dataType="java.lang.Long" queryExpression="V.WRITE_OFF_ID = ${@write_off_id}"/>
        <bm:query-field name="transaction_line_id" dataType="java.lang.String" queryExpression="V.CSH_TRANSACTION_LINE_ID = ${@transaction_line_id}"/>
    </bm:query-fields>
</bm:model>
