<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE" prompt="CSH_TRANSACTION_TYPE.TYPE_CODE"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="CSH_TRANSACTION_TYPE.DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select * from( select t.code_value, t.code_value_name
			  from sys_codes_vl v, sys_code_values_vl t
			 where v.code = 'CSH_TRANSACTION_TYPE'
			   and v.code_id = t.code_id
			 order by t.code_value)t #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
