<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ begin
			exp_csh_requisition_pkg.insert_payment_requisition
			(
			  ${@req_head_id},
			  to_date(${@requisition_date},'yyyy-mm-dd'),
			  ${@amount},
			  ${@payee_category},
			  ${@payee_id},
			  ${@account_number},
			  ${@account_name},
			  ${@description},
			  ${/session/@user_id},
			  ${@payment_type},
			  ${@position_id},
			  ${@csh_head_id},
			  ${@csh_line_id},
			  ${@csh_payment_number},
			  ${@transaction_class},
			  ${/session/@company_id},
			  ${@contract_header_id},
			  ${@payment_schedule_line_id},
			  ${@type_id}
			);
		end;	  	
		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="csh_head_id" dataType="java.lang.Long" output="true" outputPath="@csh_head_id"/>
                <bm:parameter name="csh_line_id" dataType="java.lang.Long" output="true" outputPath="@csh_line_id"/>
                <bm:parameter name="csh_payment_number" dataType="java.lang.String" output="true" outputPath="@csh_payment_number"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
			exp_csh_requisition_pkg.update_payment_requisition
			(
			  ${@req_head_id},
			  to_date(${@requisition_date},'yyyy-mm-dd'),
			  ${@amount},
			  ${@payee_category},
			  ${@payee_id},
			  ${@account_number},
			  ${@account_name},
			  ${@description},
			  ${/session/@user_id},
			  ${@payment_type},
			  ${@position_id},
			  ${@csh_head_id},
			  ${@csh_line_id},
			   ${@transaction_class},
			  ${/session/@company_id},
			  ${@contract_header_id},
			  ${@payment_schedule_line_id},
			  ${@type_id}			
			);			  
		end;			  	
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[ 
	        begin
				csh_payment_requisition_pkg.delete_payment_requisition
				(				
				 ${@csh_head_id},
				 ${/session/@user_id}
				);			  	
			end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
