<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午07:52:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.*,
            (SELECT DISTINCT m.requisition_number
          FROM csh_payment_requisition_hds m
         WHERE m.payment_requisition_header_id =
               (SELECT n.payment_requisition_header_id
                  FROM csh_payment_requisition_lns n
                 WHERE n.payment_requisition_line_id =
                       (SELECT a.payment_requisition_line_id
                          FROM csh_payment_requisition_refs a
                         WHERE a.csh_transaction_line_id =
                               (SELECT b.transaction_line_id
                                  FROM csh_transaction_lines b
                                 WHERE b.transaction_header_id =
                                       (SELECT c.source_payment_header_id
                                          FROM CSH_TRANSACTION_HEADERS c
                                         WHERE c.transaction_header_id =
                                               (SELECT d.transaction_header_id
                                                  FROM csh_transaction_lines d
                                                 WHERE d.transaction_line_id =
                                                       t.transaction_line_id)))
                           AND rownum = 1))) doc_number,
       (select cprtv.description
          from csh_pay_req_types_vl cprtv
         where cprtv.type_id =
               (SELECT DISTINCT m.payment_req_type_id
                  FROM csh_payment_requisition_hds m
                 WHERE m.payment_requisition_header_id =
                       (SELECT n.payment_requisition_header_id
                          FROM csh_payment_requisition_lns n
                         WHERE n.payment_requisition_line_id =
                               (SELECT a.payment_requisition_line_id
                                  FROM csh_payment_requisition_refs a
                                 WHERE a.csh_transaction_line_id =
                                       (SELECT b.transaction_line_id
                                          FROM csh_transaction_lines b
                                         WHERE b.transaction_header_id =
                                               (SELECT c.source_payment_header_id
                                                  FROM CSH_TRANSACTION_HEADERS c
                                                 WHERE c.transaction_header_id =
                                                       (SELECT d.transaction_header_id
                                                          FROM csh_transaction_lines d
                                                         WHERE d.transaction_line_id =
                                                               t.transaction_line_id)))
                                   AND rownum = 1)))) type_description,
       (SELECT DISTINCT t.PAYMENT_REQUISITION_HEADER_ID
          FROM csh_payment_requisition_hds t
         WHERE t.payment_requisition_header_id =
               (SELECT l.payment_requisition_header_id
                  FROM csh_payment_requisition_lns l
                 WHERE l.payment_requisition_line_id =
                       (SELECT a.payment_requisition_line_id
                          FROM csh_payment_requisition_refs a
                         WHERE a.csh_transaction_line_id =
                               (SELECT b.transaction_line_id
                                  FROM csh_transaction_lines b
                                 WHERE b.transaction_header_id =
                                       (SELECT c.source_payment_header_id
                                          FROM CSH_TRANSACTION_HEADERS c
                                         WHERE c.transaction_header_id =
                                               (SELECT d.transaction_header_id
                                                  FROM csh_transaction_lines d
                                                 WHERE d.transaction_line_id =
                                                       t.transaction_line_id)))
                           AND rownum = 1))) doc_header_id
            from
            (select to_char(cwo.write_off_date,'yyyy-mm-dd') write_off_date,
             BGT_COMMON_PKG.GET_BGT_PERIOD_NAME(${/session/@company_id},
                                                CWO.WRITE_OFF_DATE) period_name,
             (SELECT B.CODE_VALUE_NAME
                FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
               WHERE A.CODE_ID = B.CODE_ID
                 AND A.CODE = 'CSH_WRITE_OFF_TYPE'
                 AND B.CODE_VALUE = CWO.WRITE_OFF_TYPE) WRITE_OFF_TYPE,
             s.exp_report_number,
             cwo.csh_write_off_amount,
             cwo.write_off_id,
             (select h.transaction_num from csh_transaction_headers h
,csh_transaction_lines ls
where h.transaction_header_id=ls.transaction_header_id
and ls.transaction_line_id=cwo.csh_transaction_line_id)  TRANSACTION_NUM，
(select ls.transaction_line_id from csh_transaction_headers h
,csh_transaction_lines ls
where h.transaction_header_id=ls.transaction_header_id
and ls.transaction_line_id=cwo.csh_transaction_line_id)  TRANSACTION_LINE_ID
        from CSH_WRITE_OFF            CWO,
             exp_report_pmt_schedules es,
             exp_report_headers       s
       where cwo.document_line_id = es.payment_schedule_line_id
         and cwo.document_header_id = es.exp_report_header_id
         and cwo.document_source = 'EXPENSE_REPORT'
         and cwo.write_off_type = 'PREPAYMENT_EXPENSE_REPORT'
         and es.exp_report_header_id = s.exp_report_header_id
         and es.payment_schedule_line_id =${@payment_schedule_line_id})t]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="payment_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
