<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select hds.payment_requisition_header_id csh_head_id, 
                hds.partner_category,partner_category,
                hds.employee_id employee_id,
                hds.requisition_number requisition_number,
       hds.description,
       (SELECT name FROM exp_employees WHERE employee_id = hds.employee_id) employee_nname,
       to_char(hds.requisition_date,'yyyy-mm-dd') requisition_date,
       hds.currency_code,
       hds.amount,
       DECODE(hds.partner_category,
              'EMPLOYEE',
              (SELECT employee_code || ' - ' || name
                 FROM exp_employees ee
                WHERE ee.employee_id = hds.partner_id),
              'CUSTOMER',
              (SELECT vc.CUSTOMER_CODE || ' - ' || vc.DESCRIPTION
                 FROM ord_system_customers_vl vc
                WHERE vc.CUSTOMER_ID = hds.partner_id),
              (SELECT vv.VENDER_CODE || ' - ' || vv.DESCRIPTION
                 FROM pur_system_venders_vl vv
                WHERE vv.VENDER_ID = hds.partner_id)) payee_code_display,
       (select r.code_value_name
          from (select t.code_value, t.code_value_name
                  from (select a.code_value_id,
                               a.code_id,
                               a.code_value,
                               a.enabled_flag,
                               b.description_text as code_value_name,
                               b.creation_date,
                               b.created_by,
                               b.last_update_date,
                               b.last_updated_by
                          from sys_code_values a, fnd_descriptions b
                         where a.code_value_name_id = b.description_id(+)
                           and b.language(+) = 'ZHS'
                           and b.ref_table(+) = 'SYS_CODE_VALUES'
                           and b.ref_field(+) = 'CODE_VALUE_NAME_ID') t
                 where t.code_id =
                       (select code_id
                          from sys_codes m
                         where m.code = 'PAYMENT_OBJECT')) r
         where r.code_value = hds.partner_category) payee_category_display,
       (select t.description
          from csh_payment_methods_vl t
         where t.payment_method_id = hds.payment_method_id) transaction_class_dispaly,
          (select t.code_value_name from (select a.code_value_id,
       a.code_id,
       a.code_value,
       a.enabled_flag,
       b.description_text as code_value_name,
       b.creation_date,
       b.created_by,
       b.last_update_date,
       b.last_updated_by
  from sys_code_values a, fnd_descriptions b
 where a.code_value_name_id = b.description_id(+)
   and b.language(+) = 'ZHS'   and b.ref_table(+) = 'SYS_CODE_VALUES'
   and b.ref_field(+) = 'CODE_VALUE_NAME_ID') t where t.code_id=(select code_id from sys_codes m where m.code='EXP_EXPENSE_REPORT_STATUS' )
and t.code_value=hds.status) statusment
         
         
         
         
  from csh_payment_requisition_hds hds, exp_requisition_headers ed
 where ed.exp_requisition_header_id = hds.expense_requisition_header_id
                and ed.exp_requisition_header_id=${@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
