<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2011-9-27 上午11:14:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select employee_id from sys_user where user_id = ${/session/@user_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
    </bm:fields>
</bm:model>
