<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select b.dimension_value_id,
				       b.dimension_value_code,
				       b.description dimension_value_desc
				  from fnd_dimensions          a,
				       fnd_dimension_values_vl b
				 #WHERE_CLAUSE#
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
