<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="FALSE">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
               
                    select cux_document_image_pkg.get_document_image_count(${@document_category}, ${@document_id}) as image_count from dual;
              
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@image_count} :=cux_document_image_pkg.get_document_image_count(p_document_category =>${@document_category}, p_document_id =>${@head_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="document_category" input="true" output="false"/>
                <bm:parameter name="head_id" input="true" output="false"/>
                <bm:parameter name="image_count" dataType="java.lang.Double" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="image_count"/>
    </bm:fields>
</bm:model>
