<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-5-31 下午06:59:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="FND_DIMENSIONS.DIMENSION" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_DIMENSIONS.DESCRIPTION_ID" queryWidth="100"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="dimension_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="b.company_id = nvl(${@company_id},${/session/@company_id})"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="b.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="a.dimension_id = b.dimension_id and a.dimension_code = &apos;PRODUCT&apos; and ((exists (select 1 from fnd_channel_product_conn c where b.dimension_value_id = c.product_dimension_value_id and c.channel_dimension_value_id = ${@channel_dimension_value_id})) or (b.dimension_value_code = &apos;0&apos;))"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select b.dimension_id,
				       b.dimension_value_id,
				       b.dimension_value_code,
				       b.description,
				       b.company_id,
				       b.enabled_flag,
				       A.DIMENSION_CODE
				  From fnd_dimensions         a,
				       fnd_dimension_values_v b
				  #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
