<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_report_header_id,
                    h.exp_report_number,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_URL') FROM dual
                    )AS cux_sys_image_url,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL') FROM dual
                    )AS cux_sys_image_query_url,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSTYPE') FROM dual
                    )AS cux_sys_image_bustype,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO') FROM dual
                    )AS cux_sys_image_busno,
                    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_WINDOW_WIDTH') FROM dual
                    )as cux_img_window_width,
                    (SELECT
                        ee.employee_code
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.employee_id
                    ) employee_code,
                    (SELECT u.unit_code FROM exp_org_unit_vl u WHERE u.unit_id=h.unit_id
                    )unit_code,
                    (SELECT
                        sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL')
                        || '?token_type=bearer'
                        ||chr(38)
                        ||'amp;scope=read write'
                        ||chr(38)
                        ||'amp;busibyte='
                        || sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO')
                        || chr(38)
                        ||'amp;barno='
                        || h.exp_report_number
                    FROM
                       dual
                    ) AS cux_wbc_doc_img_query_url,
                    (SELECT
                        sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL')
                        || '?token_type=bearer'
                        ||chr(38)
                        ||'scope=read write'
                        ||chr(38)
                        ||'busibyte='
                        || sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO')
                        || chr(38)
                        ||'barno='
                        || h.exp_report_number
                    FROM
                       dual
                    ) AS cux_wbc_doc_img_query_str_url
                FROM
                    exp_report_headers h #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="exp_report_header_id" queryExpression="h.exp_report_header_id = ${@exp_report_header_id}"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="exp_report_number"/>
        <bm:field name="cux_sys_image_url"/>
        <bm:field name="cux_sys_image_query_url"/>
        <bm:field name="cux_sys_image_bustype"/>
        <bm:field name="cux_sys_image_busno"/>
        <bm:field name="employee_code"/>
        <bm:field name="unit_code"/>
        <bm:field name="cux_wbc_doc_img_query_url"/>
        <bm:field name="cux_img_window_width"/>
        <bm:field name="cux_wbc_doc_img_query_str_url"/>
    </bm:fields>
</bm:model>
