<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
                FROM (
                      SELECT t.event_name,t.event_desc
                      FROM evt_event t
                      ORDER BY t.event_name
                    )
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="event_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="EVT_EVENT.EVENT_NAME"/>
        <bm:field name="event_desc" displayWidth="200" forDisplay="true" forQuery="true" prompt="EVT_EVENT.EVENT_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="event_name" queryOperator="like"/>
        <bm:query-field field="event_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
