<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_REPORT_PMT_SCHEDULES">
    <bm:fields>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REPORT_HEADER_ID"/>
        <bm:field name="payment_schedule_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_SCHEDULE_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYEE_CATEGORY"/>
        <bm:field name="payee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYEE_ID"/>
        <bm:field name="schedule_start_date" databaseType="DATE" datatype="java.util.Date" physicalName="SCHEDULE_START_DATE"/>
        <bm:field name="schedule_due_date" databaseType="DATE" datatype="java.util.Date" physicalName="SCHEDULE_DUE_DATE"/>
        <bm:field name="due_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DUE_AMOUNT"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="schedule_line_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SCHEDULE_LINE_NUMBER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="payment_schedule_line_id"/>
    </bm:primary-key>
</bm:model>
