<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        travel_plan_header_id,
                        travel_plan_type_id,
                        (SELECT
                            ptv.description
                        FROM
                            exp_com_travel_plan_types_vl ptv
                        WHERE
                            ptv.com_travel_plan_id = h.travel_plan_type_id AND
                            ptv.company_id         = ${/session/@company_id}
                        ) AS travel_plan_type_desc,
                        travel_plan_number,
                        status,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code_value = h.status AND
                            v.code       = 'EXP_EXPENSE_REPORT_STATUS'
                        ) AS status_desc,
                        currency_code,
                        (SELECT
                            gcv.currency_name
                        FROM
                            gld_currency_vl gcv
                        WHERE
                            gcv.currency_code = h.currency_code
                        ) AS currency_name,
                        application_date,
                        company_id,
                        (SELECT
                            fcv.company_short_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id = h.company_id
                        ) AS company_name,
                        unit_id,
                        (SELECT
                            ouv.description
                        FROM
                            exp_org_unit_vl ouv
                        WHERE
                            ouv.unit_id = h.unit_id
                        ) AS unit_name,
                        position_id,
                        (SELECT
                            opv.description
                        FROM
                            exp_org_position_vl opv
                        WHERE
                            opv.position_id = h.position_id
                        ) AS position_name,
                        employee_id,
                        (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = h.employee_id
                        ) AS employee_name,
                        description,
                        exchange_rate_type,
                        (SELECT
                            etv.type_name
                        FROM
                            gld_exchangerate_types_vl etv
                        WHERE
                            etv.type_code = h.exchange_rate_type
                        ) AS exchange_rate_type_name,
                        exchange_rate_quotation,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code_value = h.status AND
                            v.code       = 'EXCHANGE_RATE_QUOTATION'
                        ) AS exchange_rate_quotation_desc,
                        exchange_rate,
                        created_by,
                        creation_date,
                        last_updated_by,
                        last_update_date,
                        approval_date,
                        approved_by,
                        closed_date,
                        exp_tp_common_pkg.get_trans_release_amount(h.travel_plan_header_id) AS tran_release_amount,
                        exp_tp_common_pkg.get_accomm_release_amount(h.travel_plan_header_id) AS accomm_release_amount,
                        exp_tp_common_pkg.get_other_release_amount(h.travel_plan_header_id) AS other_release_amount,
                        exp_tp_common_pkg.get_trans_dist_amount(h.travel_plan_header_id) AS transportation_amount,
                        exp_tp_common_pkg.get_accomm_dist_amount(h.travel_plan_header_id) AS accommodation_amount,
                        exp_tp_common_pkg.get_other_dist_amount(h.travel_plan_header_id) AS other_amount
                    FROM
                        exp_travel_plan_headers h
                    WHERE
                        h.status        = 'COMPLETELY_APPROVED' AND
                        h.employee_id   = ${@employee_id} AND
                        h.currency_code = ${@currency_code} AND
						exp_tp_common_pkg.judge_report_tp_ref(${/parameter/@exp_report_type_id},h.TRAVEL_PLAN_TYPE_ID)=1
						and  exp_tp_common_pkg.judge_tp_release_status(h.travel_plan_header_id)!=decode(${@check},'N','n',${@check})
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_header_id"/>
        <bm:field name="travel_plan_type_id"/>
        <bm:field name="travel_plan_type_desc" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="travel_plan_number" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_NUMBER"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="EXP_TRAVEL_PLAN_HEADERS.STATUS"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_name" prompt="EXP_TRAVEL_PLAN_HEADERS.CURRENCY"/>
        <bm:field name="application_date" prompt="EXP_TRAVEL_PLAN_HEADERS.APPLICATION_DATE"/>
        <bm:field name="company_id"/>
        <bm:field name="company_name" prompt="FND_COMPANIES.COMPANY"/>
        <bm:field name="unit_id"/>
        <bm:field name="unit_name" prompt="EXP_ORG_UNIT.UNIT"/>
        <bm:field name="position_id"/>
        <bm:field name="position_name" prompt="EXP_ORG_POSITION.POSITIONS"/>
        <bm:field name="employee_id"/>
        <bm:field name="employee_name" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="description" prompt="HAP_DESCRIPTION"/>
        <bm:field name="exchange_rate_type"/>
        <bm:field name="exchange_rate_type_name" prompt="GLD_EXCHANGE_RATE_DETAILS.EXCHANGE_TYPE"/>
        <bm:field name="exchange_rate_quotation"/>
        <bm:field name="exchange_rate_quotation_desc" prompt="GLD_EXCHANGE_RATES.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" prompt="CSH_CASH_PLAN_LINES.EXCHANGE_RATE"/>
        <bm:field name="created_by"/>
        <bm:field name="creation_date"/>
        <bm:field name="last_updated_by"/>
        <bm:field name="last_update_date"/>
        <bm:field name="approval_date"/>
        <bm:field name="approved_by"/>
        <bm:field name="closed_date"/>
        <bm:field name="transportation_amount" prompt="TP_RELEASE.TRAN_AMOUNT"/>
        <bm:field name="accommodation_amount" prompt="TP_RELEASE.ACCOMM_AMOUNT"/>
        <bm:field name="other_amount" prompt="TP_RELEASE.OTHER_AMOUNT"/>
        <bm:field name="tran_release_amount" prompt="TP_RELEASE.TRAN_AMOUNT"/>
        <bm:field name="accomm_release_amount" prompt="TP_RELEASE.ACCOMM_AMOUNT"/>
        <bm:field name="other_release_amount" prompt="TP_RELEASE.OTHER_AMOUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="travel_plan_type_id" queryOperator="="/>
        <bm:query-field field="travel_plan_number" queryOperator="like"/>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="transportation_amount_from" queryExpression="transportation_amount &gt;= ${@transportation_amount_from}"/>
        <bm:query-field name="transportation_amount_to" queryExpression="transportation_amount &lt;= ${@transportation_amount_to}"/>
        <bm:query-field name="accommodation_amount_from" queryExpression="accommodation_amount &gt;= ${@accommodation_amount_from}"/>
        <bm:query-field name="accommodation_amount_to" queryExpression="accommodation_amount &lt;= ${@accommodation_amount_to}"/>
        <bm:query-field name="other_amount_from" queryExpression="other_amount &gt;= ${@other_amount_from}"/>
        <bm:query-field name="other_amount_to" queryExpression="other_amount &lt;= ${@other_amount_to}"/>
    </bm:query-fields>
</bm:model>
