<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="254" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="254" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="report_company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_COMPANY"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fc.company_id,
                  fc.company_code,
                  fc.company_short_name,
                  fc.company_code||'-'|| fc.company_short_name  report_company,
                  fc.set_of_books_id
             from fnd_companies_vl fc
             
               #WHERE_CLAUSE#
               order by  company_code 
             ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="fc.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="fc.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="report_company" queryExpression="(fc.company_code like ${@report_company}||&apos;%&apos; or fc.company_short_name like &apos;%&apos;||${@report_company}||&apos;%&apos; )"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="fc.company_type = 1               and fc.start_date_active &lt;= sysdate               and (fc.end_date_active &gt;= sysdate or                   fc.end_date_active is null)               and exists             (select 1                      from fnd_companies com                     where com.company_id = ${/session/@company_id}                       and com.set_of_books_id = fc.set_of_books_id)"/>
    </bm:data-filters>
</bm:model>
