<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select csh_write_off_pkg.get_exp_rep_batch_id batch_id from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BATCH_ID"/>
    </bm:fields>
</bm:model>
