<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="EXP_REQ_ITEMS">
    <bm:fields>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="req_item_description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_to_rep" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_TO_REP"/>
        <bm:field name="req_item_description" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_EXPENSE_ITEM.EXPENSE_ITEM_CODE_DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="req_item_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
