<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh  
    $Date: 2015-8-19 下午5:19:50  
    $Revision: 1.0  
    $Purpose: 报销单打印插入临时表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
            begin
            	insert into 
            	exp_report_report_temp (
            		exp_report_header_id,
            		session_id,
            		created_by,
            		creation_date,
            		web_url
            	)values(
            		${@exp_report_header_id},
            		${/session/@session_id},
            		${/session/@user_id},
            		sysdate,
            		${@web_url}
            	);
            end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
