<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				 exp_requisition_pkg.insert_exp_requisition_lines(p_exp_requisition_header_id => ${@head_id},
                                                   p_line_number => ${@line_number},
                                                   p_city => ${@city},
                                                   p_description => ${@description},
                                                   p_date_from => to_date(${@date_from},'yyyy-mm-dd'),
                                                   p_date_to => to_date(${@date_to},'yyyy-mm-dd'),
                                                   p_period_name => ${@period_num},
                                                   p_currency_code => ${@currency_code},
                                                   p_exchange_rate_type => ${@exchange_rate_type},
                                                   p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                   p_exchange_rate => ${@exchange_rate},
                                                   p_expense_type_id => ${@expense_type_id},
                                                   p_exp_req_item_id => ${@exp_req_item_id},
                                                   p_price => ${@price},
                                                   p_primary_quantity => ${@primary_quantity},
                                                   p_primary_uom => null,
                                                   p_secondary_quantity => null,
                                                   p_secondary_uom => null,
                                                   p_requisition_amount => ${@requisition_amount},
                                                   p_req_functional_amount => ${@requisition_functional_amount},
                                                   p_distribution_set_id => null,
                                                   p_company_id => ${@company_id},
                                                   p_unit_id => ${@unit_id},
                                                   p_position_id => ${@position_id},
                                                   p_responsibility_center_id => ${@responsibility_center_id},
                                                   p_employee_id => ${@employee_id},
                                                   p_payee_category => ${@payee_category},
                                                   p_payee_id => ${@payee_id},
                                                   p_partner_id => null,
                                                   p_payment_flag => ${@payment_flag},
                                                   p_requisition_status => 'GENERATE',
                                                   p_audit_flag => 'N',
                                                   p_attachment_num => null,
                                                   p_dimension1_id => ${@e1},
                                                   p_dimension2_id => ${@e2},
                                                   p_dimension3_id => ${@e3},
                                                   p_dimension4_id => ${@e4},
                                                   p_dimension5_id => ${@e5},
                                                   p_dimension6_id => ${@e6},
                                                   p_dimension7_id => ${@e7},
                                                   p_dimension8_id => ${@e8},
                                                   p_dimension9_id => ${@e9},
                                                   p_dimension10_id => ${@e10},
                                                   p_user_id => ${/session/@user_id},
                                                   p_exp_requisition_line_id => ${@line_id},
                                                   p_place_type_id => ${@place_type_id},
                                                   p_place_id => ${@place_id},
                                                   p_exp_req_travel_line_id => ${@exp_req_travel_line_id},
                                                   p_transportation => ${@transportation},
                                                   p_place_to_id => ${@place_to_id});
			end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="line_id" input="false" output="true" outputPath="@line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
