<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select hs.currency_code,        (select nvl(sum(s.requisition_amount),0)           
	            from exp_requisition_lines s          where s.exp_requisition_header_id = hs.exp_requisition_header_id         
	            and  s.payment_flag='Y') total_amount,        hs.exp_requisition_number,        hs.currency_code,      
	            to_char(requisition_date,'yyyymmdd') requisition_date,        (select cch.contract_number          
	            from con_contract_headers cch, con_document_flows s          where contract_header_id = s.document_id        
	            and s.document_type = 'CON_CONTRACT_HEADERS'           
	            and s.source_document_type = 'EXP_REQUISITION_HEADERS'           
	            and s.source_document_id = hs.exp_requisition_header_id) contact_number,       
	            (select name from exp_employees t where t.employee_id=hs.employee_id) employee_name,     
	            hs.payee_category,    (select a.code_value_name
          		from (select code_value, code_value_name
                from sys_code_values_vl b, sys_codes a
                where b.code_id = a.code_id
                and a.code = 'PAYMENT_OBJECT') a
         		where a.code_value = hs.payee_category) payee_category_display,    hs.payee_id,        decode (PAYEE_CATEGORY,'EMPLOYEE' ,  
	            (select employee_code||'-'||name  from  exp_employees ee where ee.employee_id=hs.payee_id),       
	            'CUSTOMER',        (select vc.CUSTOMER_CODE||'-'||vc.DESCRIPTION from ord_system_customers_vl vc
	            where vc.CUSTOMER_ID=hs.payee_id ), ( select vv.VENDER_CODE||'-'||vv.DESCRIPTION from pur_system_venders_vl vv 
	            where vv.VENDER_ID=hs.payee_id ))          payee_code,        hs.position_id,        hs.employee_id,        
	            (select pv.description from exp_org_position_vl pv        where pv.position_id=hs.position_id) POSITION_NAME   
	            from exp_requisition_headers hs  where hs.exp_requisition_header_id = nvl(${/parameter/@exp_requisition_header_id},${/parameter/@head_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
