<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-18 下午5:03:45  
    $Revision: 1.0  
    $Purpose: 用于exp_report_readonly_wfl.screen
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.prompt_s,t.value_s,decode(mod(t.row_num,3),2, '</tr><tr>','') as tr from (
            select a.*, rownum as row_num
			  from (select v.description prompt_s,
			               exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id,
			                                                                   ero.expense_object_id) value_s
			                                                                  
			          from exp_report_objects_layouts  eol,
			               exp_report_objects          ero,
			               exp_expense_object_types_vl v,
			               exp_report_headers          h
			         where eol.exp_report_header_id = ${@exp_report_header_id}
			           and eol.exp_report_header_id = h.exp_report_header_id
			           and eol.layout_position = 'DOCUMENTS_HEAD'
			           and eol.exp_report_header_id = ero.exp_report_header_id
			           and eol.expense_object_type_id = ero.expense_object_type_id
			           and ero.exp_report_line_id is null
			           and eol.expense_object_type_id = v.expense_object_type_id
			        union all
			        select distinct fdl.description prompt_s, fdv.description value_s
			          from exp_rep_dimension_layouts edl,
			               exp_report_lines          ers,
			               fnd_dimensions_vl         fdl,
			               fnd_dimension_values_vl   fdv
			         where edl.exp_report_header_id = ${@exp_report_header_id}
			           and edl.exp_report_header_id = ers.exp_report_header_id
			           and fdl.dimension_id = edl.dimension_id
			           and edl.layout_position = 'DOCUMENTS_HEAD'
			           and fdv.dimension_value_id =
			               fnd_dimension_tools.get_dimension_sequnce_r(ers.exp_report_line_id,
			                                                           fdl.dimension_sequence)
			           and exp_report_util_pkg.get_release_dimsion_count(${@exp_report_header_id}) = 1) a) t
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="prompt_s" physicalName="prompt_s"/>
        <bm:field name="value_s" physicalName="value_s"/>
        <bm:field name="tr" physicalName="tr"/>
    </bm:fields>
</bm:model>
