<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="eetvl" baseTable="EXP_EXPENSE_TYPES_VL">
    <bm:fields>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="225" forDisplay="true" forQuery="true" physicalName="EXPENSE_TYPE_CODE" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="225" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REPORT_REF_TYPE.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(expense_type_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="eetvl.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="eetvl.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
