<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    eol.expense_object_type_id,
                    ero.expense_object_id,
                    exp_expense_object_types_pkg.get_object_code(eol.expense_object_type_id, ero.expense_object_id) expense_object_code,
                    NVL(exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id, ero.expense_object_id), ero.expense_object_desc) expense_object_description,
                    '#'
                    ||eol.expense_object_type_id forname,
                    v.description,
                    erl.exp_report_line_id ,
                    '^#'
                    ||eol.expense_object_type_id AS expense_object_type_code
                FROM
                    exp_report_objects_layouts eol,
                    exp_report_lines erl,
                    exp_report_objects ero,
                    exp_expense_object_types_vl v
                WHERE
                    eol.layout_position        = 'DOCUMENTS_LINE' AND
                    eol.exp_report_header_id   = ${/parameter/@exp_report_header_id} AND
                    eol.expense_object_type_id = ero.expense_object_type_id AND
                    eol.exp_report_header_id   = erl.exp_report_header_id AND
                    ero.exp_report_line_id     = erl.exp_report_line_id AND
                    v.expense_object_type_id   = ero.expense_object_type_id
                ORDER BY
                    erl.exp_report_line_id,
                    eol.layout_priority
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_CODE"/>
        <bm:field name="expense_object_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_DESCRIPTION"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="exp_report_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_LINE_ID" required="true"/>
        <bm:field name="forname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORNAME"/>
    </bm:fields>
</bm:model>
