<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-15 下午03:21:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t.*,to_char(sysdate,'yyyy-mm-dd') closed_date FROM (
  select EXP_REQUISITION_HEADER_ID  head_id,
       EXP_REQUISITION_LINE_ID line_id,
       line_number,
       city,
       description,
       to_char(DATE_FROM,'yyyy-mm-dd') date_from,
       to_char(DATE_TO,'yyyy-mm-dd') date_to,
       period_name period_num,
       currency_code,
       exchange_rate_type,
       exchange_rate_quotation,
       exchange_rate,
       (select eet.expense_type_code||'-'||eet.description from exp_expense_types_vl eet
       where eet.expense_type_id=l.expense_type_id )expense_type_id,
         (
 select vt.req_item_code||'-'||vt.description from exp_req_items_vl vt
  where vt.req_item_id=l.exp_req_item_id
       ) exp_req_item_id,
       (select employee_code||''||name  from  exp_employees ee where ee.employee_id=l.payee_id)  payee_code, 
       (
        
 select vt.description from exp_req_items_vl vt
  where vt.req_item_id=l.exp_req_item_id
       )  exp_req_item_id_display,
       budget_item_id,
       price,
       primary_quantity ,
       primary_uom,
       secondary_quantity, 
       secondary_uom,
       requisition_amount,
       requisition_functional_amount,
       distribution_set_id,
       company_id,
       (
          select fs.company_short_name from fnd_companies_vl  fs where fs.company_id= l.company_id
       ) company_code,
       operation_unit_id,
       unit_id,
       (  select description from exp_org_unit_vl where unit_id = l.unit_id) unit_code,
       position_id,
       responsibility_center_id,
       ( select s.responsibility_center_name from fnd_responsibility_centers_vl s where s.RESPONSIBILITY_CENTER_ID=L.RESPONSIBILITY_CENTER_ID) responsibility_center_code,
       employee_id,
         (select employee_code||'-'||name from exp_employees where employee_id= l.employee_id) employee_code,

      (select scv.code_value_name from sys_code_values_vl scv where scv.code_id=
(select sc.code_id from sys_codes sc where sc.code='PAYMENT_OBJECT')and scv.code_value=l.payee_category) payee_category,
       payee_id,
       partner_id,
       payment_flag,
       requisition_status,
       audit_flag,
       attachment_num,
       dimension1_id,
       dimension2_id,
       dimension3_id,
       dimension4_id,
       dimension5_id,
       dimension6_id,
       dimension7_id,
       dimension8_id,
       dimension9_id,
       dimension10_id,
       created_by,
       creation_date,
       last_updated_by,
       last_update_date
  from exp_requisition_lines l
  where exp_requisition_header_id=${/parameter/@head_id}
  and exists(select 1 from exp_requisition_dists t
where t.exp_requisition_line_id = l.exp_requisition_line_id
and (t.close_flag = 'N' or t.close_flag is null)  )
  order by line_number
		) t
		#WHERE_CLAUSE# ORDER BY line_number]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@head_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
		sys_user_doc_access_verify_pkg.exp_req_close_access_verify(
																	${/session/@session_id},
																	${@head_id},
																	${/session/@user_id}
		);	  	
		
		exp_requisition_pkg.close_exp_requisition(${@head_id},
												${@line_id},
												to_date(${@closed_date},'yyyy-mm-dd'),
												${/session/@user_id});
                                 
		
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_id" dataType="java.lang.Long" queryExpression="expense_requisition_type_id=${@type_id}"/>
    </bm:query-fields>
</bm:model>
