<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-15 下午01:36:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select h.exp_requisition_header_id head_id, 
         h.company_id, 
         h.exp_requisition_number, 
         h.exp_requisition_barcode, 
         h.payee_category,  
         h.payee_id, 
         to_char(h.requisition_date,'yyyy-mm-dd') requisition_date, 
         h.exp_requisition_type_id, 
         h.currency_code, 
         h.exchange_rate_type, 
         h.exchange_rate_quotation, 
         h.exchange_rate, 
         h.requisition_status, 
         h.description, 
         (select expense_requisition_type_code  from  exp_expense_req_types_vl where expense_requisition_type_id  =h.exp_requisition_type_id)type_code, 
         (select description  from  exp_expense_req_types_vl where expense_requisition_type_id  =h.exp_requisition_type_id)  
         exp_requisition_type_name, 
         h.period_name, 
         (select  employee_code||'-'|| name from exp_employees  ees where ees.employee_id=h.payee_id) payee_code, 
         (select  employee_code||'-'|| name from exp_employees  ees where ees.employee_id=h.employee_id) name, 
         (select  employee_code||'-'|| name from exp_employees  ees where ees.employee_id=( 
         select employee_id  from sys_user su where su.user_id=h.created_by)) createname, 
         (select max(ls.line_number)+10 from exp_requisition_lines ls where 
    ls.exp_requisition_header_id=${/parameter/@head_id}) max_num ,
    	h.overseas_flag
  from  exp_requisition_headers  h  where h.exp_requisition_header_id=${/parameter/@head_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
