<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_DIMENSIONS_VL" defaultOrderBy="dimension_sequence">
    <bm:fields>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.String" physicalName="DIMENSION_SEQUENCE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="dimension_sequence &lt;=10"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
