<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-9 下午03:47:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EXPENSE_REPORT_TYPES_VL">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REPORT_TYPE_ID" prompt="EXP_EXPENSE_REPORT_TYPES_VL.EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_EXPENSE_REPORT_TYPES_VL.COMPANY_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="EXP_EXPENSE_REPORT_TYPES_VL.EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REPORT_TYPES_VL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.company_id = decode((select company_code from fnd_companies f where f.company_id=${/session/@company_id}),&apos;1000000&apos;,t1.company_id,${/session/@company_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="expense_report_type_code" queryExpression="t1.expense_report_type_code like &apos;%&apos;||${@expense_report_type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
