<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer  
    $Date: 2012-8-21 上午11:32:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select (select c.company_short_name
								          from fnd_companies_vl c
								         where c.company_id = x.company_id) company_desc,
								         x.unit_id,
								         (select u.description
								          from exp_org_unit_vl u
								         where u.unit_id = x.unit_id) unit_desc,
								         (select u.unit_code
								          from exp_org_unit_vl u
								        where u.unit_id = x.unit_id) unit_code,
								         (select e.name
								          from exp_employees e
								         where e.employee_id = x.employee_id) employee_name,
								         (select i.description
								          from bgt_budget_items_vl i
								         where i.budget_item_id = x.budget_item_id) budget_item_desc,
								         to_char(x.bgt_amount) as bgt_amount,
								         to_char(x.reserve_amount) as reserve_amount,
								         to_char(x.used_amount) as used_amount,
								         to_char(x.available_amount) as available_amount,
								         x.description
								      from (select t.priority,
								             t.company_id,
								             t.unit_id,
								             t.employee_id,
								             t.budget_item_id,
								             t.bgt_amount,
								             sum(t.reserve_amount) reserve_amount,
								             sum(t.used_amount) used_amount,
								             sum(t.available_amount) available_amount,
								             t.description
								          from (select distinct * from  
								              cux_bgt_balance_detail_tmp d 
								             where d.session_id = ${/session/@session_id}
								               and d.document_type = ${@document_type}) t
								         group by t.priority,
								              t.company_id,
								              t.unit_id,
								              t.employee_id,
								              t.budget_item_id,
								              t.description,
								              t.bgt_amount) x 
								     where  x.unit_id in ( select p.unit_id
											   from sys_user             su,
											        exp_employees        e,
											        exp_employee_assigns a,
											        exp_org_position     p
											  where su.user_id = ${/session/@user_id}
											    and su.employee_id = e.employee_id
											    and e.employee_id = a.employee_id(+)
											    and a.position_id = p.position_id(+))
								     or  (select substr(r.role_code,0,3) ROLE_CODE
											from sys_role r
										where r.role_id = ${/session/@role_id}) = 'FIN'
								     union
								     select (select c.company_short_name
								          from fnd_companies_vl c
								         where c.company_id = x.company_id) company_desc,
								         x.unit_id,
								         (select u.description
								          from exp_org_unit_vl u
								         where u.unit_id = x.unit_id) unit_desc,
								         (select u.unit_code
								          from exp_org_unit_vl u
								        where u.unit_id = x.unit_id) unit_code,
								         (select e.name
								          from exp_employees e
								         where e.employee_id = x.employee_id) employee_name,
								         (select i.description
								          from bgt_budget_items_vl i
								         where i.budget_item_id = x.budget_item_id) budget_item_desc,
								         decode(x.bgt_amount,0,'100%','100%') as bgt_amount,
								         
								          decode(x.bgt_amount,
									              0,
									              decode(instr(trunc((x.reserve_amount / 1), 2)*100,'.'),
											             0,
											             trunc((x.reserve_amount / 1), 2) * 100 || '%',
											             to_char(trunc((x.reserve_amount / 1), 2) * 100,'99999999990.99') || '%'),
									              decode(instr(trunc((x.reserve_amount / x.bgt_amount), 2)*100,'.'),
									              		 0,
									              		 trunc((x.reserve_amount / x.bgt_amount), 2) * 100 || '%',
									              		 to_char(trunc((x.reserve_amount / x.bgt_amount), 2) * 100,'99999999990.99') || '%')) as reserve_amount,
									       decode(x.bgt_amount,
									              0,
									              decode(instr(trunc((x.used_amount / 1), 2)*100,'.'),
									              		 0,
									              		 trunc((x.used_amount / 1), 2) * 100 || '%',
									              		 to_char(trunc((x.used_amount / 1), 2) * 100,'99999999990.99') || '%'),
									              decode(instr(trunc((x.used_amount / x.bgt_amount), 2)*100,'.'),
									              		 0,
									              		 trunc((x.used_amount / x.bgt_amount), 2) * 100 || '%',
									              		 to_char(trunc((x.used_amount / x.bgt_amount), 2) * 100,'99999999990.99') || '%')) as used_amount,
									       ((decode(x.bgt_amount, 0, 0, 100) -
					                         decode(x.bgt_amount,
					                                 0,
					                                 decode(instr(trunc((x.reserve_amount / 1), 2)*100,'.'),
					                                       0,
					                                       trunc((x.reserve_amount / 1), 2) * 100,
					                                       to_char(trunc((x.reserve_amount / 1), 2) * 100,'99999999990.99')),
					                                 decode(instr(trunc((x.reserve_amount / x.bgt_amount), 2)*100,'.'),
					                                       0,
					                                       trunc((x.reserve_amount / x.bgt_amount), 2) * 100,
					                                       to_char(trunc((x.reserve_amount / x.bgt_amount), 2) * 100,'99999999990.99'))) -
					                         decode(x.bgt_amount,
					                                 0,
					                                 decode(instr(trunc((x.used_amount / 1), 2)*100,'.'),
					                                       0,
					                                       trunc((x.used_amount / 1), 2) * 100,
					                                       to_char(trunc((x.used_amount / 1), 2) * 100,'99999999990.99')),
					                                 decode(instr(trunc((x.used_amount / x.bgt_amount), 2)*100,'.'),
					                                       0,
					                                       trunc((x.used_amount / x.bgt_amount), 2) * 100,
					                                       to_char(trunc((x.used_amount / x.bgt_amount), 2) * 100,'99999999990.99'))))||'%') as available_amount,
									      
								         x.description
								      from (select t.priority,
								             t.company_id,
								             t.unit_id,
								             t.employee_id,
								             t.budget_item_id,
								             t.bgt_amount,
								             sum(t.reserve_amount) reserve_amount,
								             sum(t.used_amount) used_amount,
								             sum(t.available_amount) available_amount,
								             t.description
								          from (select distinct * from  
								              cux_bgt_balance_detail_tmp d 
								             where d.session_id = ${/session/@session_id}
								               and d.document_type = ${@document_type}) t
								         group by t.priority,
								              t.company_id,
								              t.unit_id,
								              t.employee_id,
								              t.budget_item_id,
								              t.description,
								              t.bgt_amount) x 
								         where x.unit_id not in ( select p.unit_id
											   from sys_user             su,
											        exp_employees        e,
											        exp_employee_assigns a,
											        exp_org_position     p
											  where su.user_id = ${/session/@user_id}
											    and su.employee_id = e.employee_id
											    and e.employee_id = a.employee_id(+)
											    and a.position_id = p.position_id(+))
								         and  (select substr(r.role_code,0,3) ROLE_CODE
											from sys_role r
										where r.role_id = ${/session/@role_id}) != 'FIN')
										union
select * from (select (select c.company_short_name
								          from fnd_companies_vl c
								         where c.company_id = x.company_id) company_desc,
								         x.unit_id,
								         (select u.description
								          from exp_org_unit_vl u
								         where u.unit_id = x.unit_id) unit_desc,
								         (select u.unit_code
								          from exp_org_unit_vl u
								        where u.unit_id = x.unit_id) unit_code,
								         (select e.name
								          from exp_employees e
								         where e.employee_id = x.employee_id) employee_name,
								         (select i.description
								          from bgt_budget_items_vl i
								         where i.budget_item_id = x.budget_item_id) budget_item_desc,
								         to_char(x.bgt_amount) as bgt_amount,
								         to_char(x.reserve_amount) as reserve_amount,
								         to_char(x.used_amount) as used_amount,
								         to_char(x.available_amount) as available_amount,
								         x.description
								      from (select t.priority,
								             t.company_id,
								             t.unit_id,
								             t.employee_id,
								             t.budget_item_id,
								             t.bgt_amount,
								             sum(t.reserve_amount) reserve_amount,
								             sum(t.used_amount) used_amount,
								             sum(t.available_amount) available_amount,
								             t.description
								          from (select distinct * from  
								              cux_bgt_balance_detail_tmp d 
								             where d.session_id = ${/session/@session_id}
								               and d.document_type = ${@document_type}) t
								         group by t.priority,
								              t.company_id,
								              t.unit_id,
								              t.employee_id,
								              t.budget_item_id,
								              t.description,
								              t.bgt_amount) x 
								     where x.unit_id is null
								     or (select substr(r.role_code,0,3) ROLE_CODE
											from sys_role r
										where r.role_id = ${/session/@role_id}) = 'FIN'
								     and x.company_id = ${/session/@company_id}
								     union
								     select (select c.company_short_name
								          from fnd_companies_vl c
								         where c.company_id = x.company_id) company_desc,
								         x.unit_id,
								         (select u.description
								          from exp_org_unit_vl u
								         where u.unit_id = x.unit_id) unit_desc,
								         (select u.unit_code
								          from exp_org_unit_vl u
								        where u.unit_id = x.unit_id) unit_code,
								         (select e.name
								          from exp_employees e
								         where e.employee_id = x.employee_id) employee_name,
								         (select i.description
								          from bgt_budget_items_vl i
								         where i.budget_item_id = x.budget_item_id) budget_item_desc,
								         decode(x.bgt_amount,0,'100%','100%') as bgt_amount,
								         
								          decode(x.bgt_amount,
									              0,
									              decode(instr(trunc((x.reserve_amount / 1), 2)*100,'.'),
											             0,
											             trunc((x.reserve_amount / 1), 2) * 100 || '%',
											             to_char(trunc((x.reserve_amount / 1), 2) * 100,'99999999990.99') || '%'),
									              decode(instr(trunc((x.reserve_amount / x.bgt_amount), 2)*100,'.'),
									              		 0,
									              		 trunc((x.reserve_amount / x.bgt_amount), 2) * 100 || '%',
									              		 trunc((x.reserve_amount / x.bgt_amount), 2) * 100 || '%')) as reserve_amount,
									       decode(x.bgt_amount,
									              0,
									              decode(instr(trunc((x.used_amount / 1), 2)*100,'.'),
									              		 0,
									              		 trunc((x.used_amount / 1), 2) * 100 || '%',
									              		 to_char(trunc((x.used_amount / 1), 2) * 100,'99999999990.99') || '%'),
									              decode(instr(trunc((x.used_amount / x.bgt_amount), 2)*100,'.'),
									              		 0,
									              		 trunc((x.used_amount / x.bgt_amount), 2) * 100 || '%',
									              		 trunc((x.used_amount / x.bgt_amount), 2) * 100 || '%')) as used_amount,
									       ((decode(x.bgt_amount, 0, 0, 100) -
					                         decode(x.bgt_amount,
					                                 0,
					                                 decode(instr(trunc((x.reserve_amount / 1), 2)*100,'.'),
					                                       0,
					                                       trunc((x.reserve_amount / 1), 2) * 100,
					                                       to_char(trunc((x.reserve_amount / 1), 2) * 100,'99999999990.99')),
					                                 decode(instr(trunc((x.reserve_amount / x.bgt_amount), 2)*100,'.'),
					                                       0,
					                                       trunc((x.reserve_amount / x.bgt_amount), 2) * 100,
					                                       trunc((x.reserve_amount / x.bgt_amount), 2) * 100)) -
					                         decode(x.bgt_amount,
					                                 0,
					                                 decode(instr(trunc((x.used_amount / 1), 2)*100,'.'),
					                                       0,
					                                       trunc((x.used_amount / 1), 2) * 100,
					                                       to_char(trunc((x.used_amount / 1), 2) * 100,'99999999990.99')),
					                                 decode(instr(trunc((x.used_amount / x.bgt_amount), 2)*100,'.'),
					                                       0,
					                                       trunc((x.used_amount / x.bgt_amount), 2) * 100,
					                                       trunc((x.used_amount / x.bgt_amount), 2) * 100)))||'%') as available_amount,
								     
								         x.description
								      from (select t.priority,
								             t.company_id,
								             t.unit_id,
								             t.employee_id,
								             t.budget_item_id,
								             t.bgt_amount,
								             sum(t.reserve_amount) reserve_amount,
								             sum(t.used_amount) used_amount,
								             sum(t.available_amount) available_amount,
								             t.description
								          from (select distinct * from  
								              cux_bgt_balance_detail_tmp d 
								             where d.session_id = ${/session/@session_id}
								               and d.document_type = ${@document_type}) t
								         group by t.priority,
								              t.company_id,
								              t.unit_id,
								              t.employee_id,
								              t.budget_item_id,
								              t.description,
								              t.bgt_amount) x 
								         where  x.unit_id is null
								         and (select substr(r.role_code,0,3) ROLE_CODE
											from sys_role r
										where r.role_id = ${/session/@role_id}) != 'FIN'
										and x.company_id != ${/session/@company_id})
																				
  			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
                <bm:parameter name="document_type"/>
                <bm:parameter name="unit_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
