<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                    begin
	                     exp_report_pkg.update_exp_report_objects(
	                                           ${../../../../@exp_report_header_id},
	                                           ${../../@exp_report_line_id},
	                                           ${../../@exp_report_travel_line_id},
	                                           ${@expense_object_type_id},
	                                           ${@expense_object_id},
	                                           ${/session/@user_id},
	                                           ${@expense_object_desc}
	                                        );  
                    end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                 
                      begin
                    exp_report_pkg.insert_exp_report_objects(
                                            ${../../../../@exp_report_header_id},
                                            ${../../@exp_report_line_id},
                                            ${../../@exp_report_travel_line_id},
                                            ${@expense_object_type_id},
                                            ${@expense_object_id},
                                            ${/session/@user_id},
                                            ${@expense_object_desc}
                                        );
                    end;
                    
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
