<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
			  exp_req_exp_policies_pkg.get_policy_info(p_company_id => ${@company_id},
			                                        p_employee_id => ${@employee_id},
			                                        p_expense_item_id => ${@expense_item_id} ,
			                                        p_city => ${@city},
			                                        p_place_type_id => ${@place_type_id},
			                                        p_place_id => ${@place_id},
			                                        p_transportation => ${@transportation},
			                                        p_currency_code => ${@currency_code} ,
			                                        p_position_id => ${@position_id},
			                                        p_rep_date => to_date(${@p_rep_date},'yyyy-mm-dd'),
			                                        p_default_flag => ${@p_default_flag},
			                                        p_expense_standard => ${@p_expense_standard},
			                                        p_upper_limit => ${@p_upper_limit},
			                                        p_lower_limit => ${@p_lower_limit} ,
			                                        p_event_name => ${@p_event_name},
			                                        p_changeable_flag => ${@p_changeable_flag} ,
			                                        p_commit_flag => ${@p_commit_flag},
			                                        p_count => ${@p_count},
			                                        p_expense_policies_id => ${@p_id},
			                                        p_upper_std_event_name => ${@upper_std_event_name});
			end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="p_default_flag" output="true" outputPath="@p_default_flag"/>
                <bm:parameter name="p_expense_standard" output="true" outputPath="@p_expense_standard"/>
                <bm:parameter name="p_upper_limit" output="true" outputPath="@p_upper_limit"/>
                <bm:parameter name="p_lower_limit" output="true" outputPath="@p_lower_limit"/>
                <bm:parameter name="p_event_name" output="true" outputPath="@p_event_name"/>
                <bm:parameter name="p_changeable_flag" output="true" outputPath="@p_changeable_flag"/>
                <bm:parameter name="p_commit_flag" output="true" outputPath="@p_commit_flag"/>
                <bm:parameter name="p_count" output="true" outputPath="@p_count"/>
                <bm:parameter name="p_id" output="true" outputPath="@p_id"/>
                <bm:parameter name="upper_std_event_name" output="true" outputPath="@upper_std_event_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
