<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT B.EMPLOYEE_ID ID, B.EMPLOYEE_CODE||decode(B.NAME,null,null,'-'||B.NAME) CODE
			  FROM EXP_EMPLOYEES B, SYS_USER U
			 WHERE U.USER_ID =${/session/@user_id}
			   AND b.EMPLOYEE_ID = U.EMPLOYEE_ID]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
    </bm:fields>
</bm:model>
