<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="expm.exp_expense_req_types" extendmode="reference">
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="company_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="COMPANY_ID"/>
        <bm:field name="expense_requisition_type_code" databasetype="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalname="EXPENSE_REQUISITION_TYPE_CODE" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description_id" databasetype="NUMBER" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="description" physicalname="DESCRIPTION_ID"/>
        <bm:field name="description" databasetype="VARCHAR" datatype="java.lang.String" fordisplay="true" forinsert="false" forquery="true" forupdate="false" prompt="EXP_EXPENSE_REQ_TYPES.DESCRIPTION"/>
        <bm:field name="currency_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="CURRENCY_CODE"/>
        <bm:field name="expense_report_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="accrued_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ACCRUED_FLAG"/>
        <bm:field name="enabled_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databasetype="NUMBER" datatype="java.lang.Long" physicalname="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databasetype="NUMBER" datatype="java.lang.Long" physicalname="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="AUTO_AUDIT_FLAG"/>
        <bm:field name="one_off_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databasetype="NUMBER" datatype="java.lang.Long" physicalname="TOLERANCE_RATIO"/>
        <bm:field name="payment_object" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PAYMENT_OBJECT"/>
        <bm:field name="report_name" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="REPORT_NAME"/>
        <bm:field name="reserve_budget" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="BUDGET_CONTROL_ENABLED"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="expense_requisition_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="expense_requisition_type_code" queryoperator="="/>
        <bm:query-field field="enabled_flag" queryoperator="="/>
        <bm:query-field name="description" queryexpression="exists (select 1 from fnd_descriptions fd where t.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression=" t1.ENABLED_FLAG = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <bm:sequence-pk/>
        <f:multi-language-storage/>
        <f:standard-who/>
    </bm:features>
    <bm:relations>
        <bm:relation name="fc" jointype="LEFT OUTER" refmodel="fnd.fnd_companies_vl">
            <bm:reference foreignfield="company_id" localfield="company_id"/>
        </bm:relation>
    </bm:relations>
</bm:model>
