<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    gb.functional_currency_code
                FROM
                    fnd_companies fv,
                    gld_set_of_books gb
                WHERE
                    fv.SET_OF_BOOKS_ID=gb.set_of_books_id AND
                    fv.COMPANY_ID     =${/session/@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
