<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-8-25 下午6:15:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        COUNT(1)
                    FROM
                        bgt_check_logs l
                    WHERE
                        l.document_type = 'EXP_REPORT' AND
                        l.document_id   = NVL(${/parameter/@exp_report_header_id},${/parameter/@head_id})
                    ) +
                    (SELECT
                        COUNT(1)
                    FROM
                        (SELECT
                            *
                        FROM
                            (SELECT
                                a.record_id,
                                a.event_name,
                                b.event_desc,
                                a.event_type,
                                a.event_param AS doc_header_id,
                                to_number(a.param1) AS doc_line_id,
                                a.event_source AS source_from,
                                a.param1,
                                a.param2,
                                a.param3,
                                a.param4,
                                a.param5,
                                a.param6,
                                a.param7,
                                a.param8,
                                a.created_by,
                                a.creation_date,
                                a.last_updated_by,
                                a.last_update_date
                            FROM
                                evt_event_record a,
                                evt_event b
                            WHERE
                                a.event_source   IN ('EXP_REQUISITION', 'EXP_REPORT', 'EXP_TRAVEL_PLAN') AND
                                a.event_name NOT IN ('EXP_REQUISITION', 'EXP_REPORT', 'EXP_TRAVEL_PLAN', 'EXP_REPORT_LINES_POST_MODIFY', 'EXP_REPORT_SUBMIT', 'EXP_REQUISITION_SUBMIT', 'EXP_REPORT_POST_AUDIT', 'EXP_REPORT_REJECT_AUDIT', 'EXP_REPORT_CREATE_ACCOUNTS', 'EXP_REPORT_DISTS_POST_MODIFY' ) AND
                                a.event_name      = b.event_name(+)
                            ) v
                        WHERE
                            v.record_id IN
                            (SELECT
                                MAX(r.record_id)
                            FROM
                                evt_event_record r
                            WHERE
                                r.event_param  = NVL(${/parameter/@exp_report_header_id},${/parameter/@head_id}) AND
                                r.event_source = 'EXP_REPORT'
                            GROUP BY
                                r.event_param,
                                r.param1,
                                r.event_source
                            )
                        ) bv,
                        exp_document_all_v eda
                    WHERE
                        bv.doc_header_id = eda.header_id AND
                        bv.source_from   = eda.source_from AND
                        bv.doc_line_id   = eda.doc_line_id
                    ) AS check_count
                FROM
                    dual
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id"/>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
