<?xml version="1.0" encoding="UTF-8"?>
<!--
   $Author: myh  
    $Date: 2015-8-19 下午5:19:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
            begin
            	delete from exp_report_report_temp t where t.session_id = ${/session/@session_id} or t.creation_date = sysdate-1;
            end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
