<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date:  2011/03/3 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 报销类型定义bm
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="exp_expense_types">
    <bm:fields>
        <bm:field name="expense_type_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_EXPENSE_TYPES.ENABLED_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_EXPENSE_TYPES.DESC"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="expense_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
