<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_requisition_header_id head_id,
                    h.company_id,
                    h.exp_requisition_number,
                    h.exp_requisition_barcode,
                    h.payee_category,
                    h.oa_sign_flag,
                    h.oa_sign_note,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'PAYMENT_OBJECT' AND
                        v.code_value = h.payee_category
                    ) payee_category_display,
                    h.payee_id,
                    TO_CHAR(h.requisition_date,'yyyy-mm-dd') requisition_date,
                    h.exp_requisition_type_id,
                    (SELECT
                        v.budget_control_enabled
                    FROM
                        exp_expense_req_types_vl v
                    WHERE
                        v.expense_requisition_type_id=h.exp_requisition_type_id
                    ) budget_control_enabled,
                    h.currency_code,
                    (SELECT
                        fd.description_text
                    FROM
                        gld_currency gldc,
                        fnd_descriptions fd
                    WHERE
                        gldc.currency_code = h.currency_code AND
                        fd.description_id  = gldc.currency_name_id AND
                        fd.language        = ${/session/@lang}
                    ) AS currency_name,
                    h.exchange_rate_type,
                    (SELECT
                        (SELECT
                            description_text
                        FROM
                            fnd_descriptions
                        WHERE
                            description_id=ge.type_name_id AND
                            language      =${/session/@lang}
                        ) AS type_name
                    FROM
                        gld_exchangerate_types ge
                    WHERE
                        ge.type_code = h.exchange_rate_type
                    ) AS exchange_rate_type_name,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_codes c,
                        sys_code_values_v v
                    WHERE
                        c.code_id    = v.code_id AND
                        c.code       = 'EXCHANGE_RATE_QUOTATION' AND
                        v.code_value = 'h.exchange_rate_quotation'
                    ) AS exc_rate_quo_display,
                    h.exchange_rate_quotation,
                    h.exchange_rate,
                    h.requisition_status,
                    h.attachment_num attachment,
                    h.description,
                    h.employee_id,
                    h.position_id,
                    h.unit_id,
                    (SELECT
                        description
                    FROM
                        exp_org_position_vl v
                    WHERE
                        v.position_id = h.position_id
                    ) position_id_display,
                    (SELECT
                        description
                    FROM
                        exp_expense_req_types_vl
                    WHERE
                        expense_requisition_type_id =h.exp_requisition_type_id
                    ) exp_requisition_type_name,
                    (SELECT
                        eert.report_name
                    FROM
                        exp_expense_req_types eert
                    WHERE
                        eert.expense_requisition_type_id = h.exp_requisition_type_id
                    ) report_name,
                    (SELECT
                        sr.param_name
                    FROM
                        exp_expense_req_types eert,
                        sys_reports sr
                    WHERE
                        eert.report_name                 = sr.report_name AND
                        eert.expense_requisition_type_id = h.exp_requisition_type_id AND
                        rownum                           = 1
                    ) report_param_name,
                    h.period_name,
                    DECODE (payee_category,'EMPLOYEE' ,
                    (SELECT
                        employee_code
                        ||' - '
                        || name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        ||' - '
                        ||vc.description
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.customer_id=h.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        ||' - '
                        ||vv.description
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.vender_id=h.payee_id
                    )) payee_code,
                    (SELECT
                        employee_code
                        ||' - '
                        || name
                    FROM
                        exp_employees ees
                    WHERE
                        ees.employee_id=h.employee_id
                    ) employee_name,
                    (SELECT
                        name
                    FROM
                        exp_employees ees
                    WHERE
                        ees.employee_id=
                        ( SELECT employee_id FROM sys_user su WHERE su.user_id=h.created_by
                        )
                    ) created_by,
                    (SELECT
                        NVL(MAX(ls.line_number),0)
                    FROM
                        exp_requisition_lines ls
                    WHERE
                        ls.exp_requisition_header_id=${/parameter/@head_id}
                    ) max_num,
                    (SELECT
                        SUM(l.requisition_amount)
                    FROM
                        exp_requisition_lines l
                    WHERE
                        l.exp_requisition_header_id=${/parameter/@head_id}
                    ) AS sum_amount,
                    h.overseas_flag
                FROM
                    exp_requisition_headers h
                WHERE
                    h.exp_requisition_header_id=${/parameter/@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
