<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-11-25 下午02:19:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[        select a.*, decode(mod(rownum,4), 0, '</tr><tr>','') tr
        from (select distinct fdl.description prompt_desc, fdv.description value_desc
                      from exp_req_dimension_layouts edl,
                           exp_requisition_lines     ers,
                           fnd_dimensions_vl         fdl,
                           fnd_dimension_values_vl   fdv
                     where edl.expense_requisition_header_id = ${@head_id}
                       and edl.expense_requisition_header_id = ers.exp_requisition_header_id
                       and fdl.dimension_id = edl.dimension_id
                       and edl.layout_position = 'DOCUMENTS_HEAD'
                       and fdv.dimension_value_id =
                           fnd_dimension_tools.get_dimension_sequnce(ers.exp_requisition_line_id,
                                                                       fdl.dimension_sequence)
			        union all
              select v.description prompt_desc,
				     e.expense_object_desc value_desc
                from exp_req_ref_object_types t, exp_expense_object_types_vl v,exp_requisition_objects e
               where t.expense_object_type_id = v.expense_object_type_id
                 and t.expense_object_type_id = e.expense_object_type_id
                 and t.expense_requisition_type_id = nvl(${@exp_requisition_type_id},${/model/head_root/record/@exp_requisition_type_id})
                 and e.expense_requisition_header_id = ${@head_id}
                 and t.layout_position = 'DOCUMENTS_HEAD'
              
              )a]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="exp_requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
