<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select * from
             (select er.expense_requisition_header_id,
		          fv.description,
		          fv.dimension_id,
		          'd'||fv.dimension_sequence dimension_code,
		          'e'||fv.dimension_sequence dimension_code1,
		          fdv.dimension_value_code,
		          fdv.description value_description,
		          er.default_dim_value_id,
		          er.layout_priority
		     from exp_req_dimension_layouts  er,
		          fnd_dimension_values_vl fdv,
		          fnd_dimensions_vl       fv
		    where er.dimension_id = fv.dimension_id
		      and er.default_dim_value_id = fdv.dimension_value_id(+)  
		      and  er.layout_position='DOCUMENTS_LINE' 
				)   v 
				where v.expense_requisition_header_id = ${@head_id}
			 ORDER BY layout_priority desc
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
