<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="l" basetable="EXP_REPORT_LINES" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="exp_report_header_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXP_REPORT_HEADER_ID"/>
        <bm:field name="exp_report_line_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXP_REPORT_LINE_ID"/>
        <bm:field name="line_number" databasetype="NUMBER" datatype="java.lang.Long" physicalname="LINE_NUMBER" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
        <bm:field name="city" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="CITY" prompt="EXP_REPORT_LINES.CITY"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="DESCRIPTION" prompt="EXP_REPORT_LINES.DESCRIPTION"/>
        <bm:field name="date_from" databasetype="DATE" datatype="java.util.Date" expression="to_char(l.date_from,&apos;yyyy-mm-dd&apos;)" physicalname="DATE_FROM" prompt="EXP_REPORT_LINES.DATE_FROM"/>
        <bm:field name="date_to" databasetype="DATE" datatype="java.util.Date" expression="to_char(l.date_to,&apos;yyyy-mm-dd&apos;)" physicalname="DATE_TO" prompt="EXP_REPORT_LINES.DATE_TO"/>
        <bm:field name="period_name" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PERIOD_NAME" prompt="EXP_REPORT_LINES.PERIOD_NAME"/>
        <bm:field name="currency_code" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="CURRENCY_CODE" prompt="EXP_REPORT_LINES.CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXCHANGE_RATE" prompt="EXP_REPORT_LINES.EXCHANGE_RATE"/>
        <bm:field name="expense_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXPENSE_TYPE_ID"/>
        <bm:field name="expense_item_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EXPENSE_ITEM_ID"/>
        <bm:field name="budget_item_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="BUDGET_ITEM_ID"/>
        <bm:field name="price" databasetype="NUMBER" datatype="java.lang.Double" physicalname="PRICE" prompt="EXP_REPORT_LINES.PRICE"/>
        <bm:field name="primary_quantity" databasetype="NUMBER" datatype="java.lang.Double" physicalname="PRIMARY_QUANTITY" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
        <bm:field name="report_amount" databasetype="NUMBER" datatype="java.lang.Double" physicalname="REPORT_AMOUNT" prompt="EXP_REPORT_LINES.REPORT_AMOUNT"/>
        <bm:field name="report_functional_amount" databasetype="NUMBER" datatype="java.lang.Double" physicalname="REPORT_FUNCTIONAL_AMOUNT" prompt="EXP_REPORT_LINES.REPORT_FUNCTIONAL_AMOUNT"/>
        <bm:field name="company_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="COMPANY_ID"/>
        <bm:field name="operation_unit_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="OPERATION_UNIT_ID"/>
        <bm:field name="unit_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="UNIT_ID"/>
        <bm:field name="position_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="POSITION_ID"/>
        <bm:field name="responsibility_center_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="employee_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="EMPLOYEE_ID"/>
        <bm:field name="payee_category" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PAYEE_CATEGORY"/>
        <bm:field name="payee_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PAYEE_ID" prompt="EXP_REPORT_LINES.PAYEE_ID"/>
        <bm:field name="partner_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PARTNER_ID"/>
        <bm:field name="payment_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PAYMENT_FLAG" prompt="EXP_REPORT_LINES.PAYMENT_FLAG"/>
        <bm:field name="report_status" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="REPORT_STATUS"/>
        <bm:field name="audit_flag" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="AUDIT_FLAG"/>
        <bm:field name="audit_date" databasetype="DATE" datatype="java.util.Date" physicalname="AUDIT_DATE"/>
        <bm:field name="write_off_status" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="WRITE_OFF_STATUS"/>
        <bm:field name="write_off_comleted_date" databasetype="DATE" datatype="java.util.Date" physicalname="WRITE_OFF_COMLETED_DATE"/>
        <bm:field name="attachment_num" databasetype="NUMBER" datatype="java.lang.Long" physicalname="ATTACHMENT_NUM"/>
        <bm:field name="e1" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION1_ID"/>
        <bm:field name="e2" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION2_ID"/>
        <bm:field name="e3" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION3_ID"/>
        <bm:field name="e4" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION4_ID"/>
        <bm:field name="e5" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION5_ID"/>
        <bm:field name="e6" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION6_ID"/>
        <bm:field name="e7" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION7_ID"/>
        <bm:field name="e8" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION8_ID"/>
        <bm:field name="e9" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION9_ID"/>
        <bm:field name="e10" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION10_ID"/>
        <bm:field name="d1" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension1_id )"/>
        <bm:field name="d2" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension2_id )"/>
        <bm:field name="d3" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension3_id )"/>
        <bm:field name="d4" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension4_id )"/>
        <bm:field name="d5" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension5_id )"/>
        <bm:field name="d6" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension6_id )"/>
        <bm:field name="d7" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension7_id )"/>
        <bm:field name="d8" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension8_id )"/>
        <bm:field name="d9" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension9_id )"/>
        <bm:field name="d10" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select v.description   from fnd_dimension_values_vl v  where  v.dimension_value_id = l.dimension10_id )"/>
        <bm:field name="account_name" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ACCOUNT_NAME"/>
        <bm:field name="account_number" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="ACCOUNT_NUMBER"/>
        <bm:field name="payment_type_id"/>
        <bm:field name="payment_type" databasetype="VARCHAR2" datatype="java.lang.String" physicalname="PAYMENT_TYPE"/>
        <bm:field name="place_type_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PLACE_TYPE_ID"/>
        <bm:field name="place_type" databasetype="varchar2" datatype="java.lang.String" expression="(select a.description from exp_policy_place_types_vl a where a.place_type_id = l.place_type_id)" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.PLACE_TYPE_ID"/>
        <bm:field name="place_id" databasetype="NUMBER" datatype="java.lang.Long" physicalname="PLACE_ID"/>
        <bm:field name="place" databasetype="varchar2" datatype="java.lang.String" expression="(select a.place_desc from exp_policy_places_vl a where a.place_id = l.place_id)" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.PLACE_ID"/>
        <bm:field name="company_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text          from fnd_descriptions fd    where fd.description_id = fc.company_short_name_id   and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.COMPANY_ID"/>
        <bm:field name="unit_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text             from fnd_descriptions fd    where fd.description_id = eou.description_id       and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.UNIT_ID"/>
        <bm:field name="expense_type_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text     from fnd_descriptions fd    where fd.description_id = et.description_id        and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.EXPENSE_TYPE_ID"/>
        <bm:field name="exp_req_item_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text     from fnd_descriptions fd    where fd.description_id = ei.description_id        and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.EXPENSE_ITEM_ID"/>
        <bm:field name="responsibility_center_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text     from fnd_descriptions fd    where fd.description_id = ft.responsibility_center_name_id        and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="position_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text     from fnd_descriptions fd    where fd.description_id = ep.description_id        and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.POSITION_ID"/>
        <bm:field name="employee_name" databasetype="varchar2" datatype="java.lang.String" expression="(ee.name)" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.EMPLOYEE_ID"/>
        <bm:field name="exchange_rate_type_name" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text     from fnd_descriptions fd    where fd.description_id = ge.type_name_id        and Language = ${/session/@lang})" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation_name" databasetype="varchar2" datatype="java.lang.String" expression="(             select sv.code_value_name               from sys_code_values_v sv,sys_codes_vl sc             where sc.code = &apos;EXCHANGE_RATE_QUOTATION&apos;             and   sv.code_id=sc.code_id             and sv.code_value=l.exchange_rate_quotation         )" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="payee_category_name" databasetype="varchar2" datatype="java.lang.String" expression="(             select sv.code_value_name               from sys_code_values_v sv,sys_codes_vl sc             where sc.code = &apos;PAYMENT_OBJECT&apos;             and   sv.code_id=sc.code_id             and sv.code_value=l.payee_category         )" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY"/>
        <bm:field name="payee_name" databasetype="varchar2" datatype="java.lang.String" expression="decode (PAYEE_CATEGORY,&apos;EMPLOYEE&apos;,                            (select employee_code  ||&apos;-&apos;||  name                           from  exp_employees ee                              where ee.employee_id=l.payee_id),                                     &apos;CUSTOMER&apos;,                                     (select vc.CUSTOMER_CODE||&apos;-&apos;|| vc.DESCRIPTION                             from ord_system_customers_vl vc                              where vc.CUSTOMER_ID=l.payee_id ),                                     ( select vv.VENDER_CODE||&apos;-&apos;|| vv.DESCRIPTION                             from pur_system_venders_vl vv                              where vv.VENDER_ID=l.payee_id ))" forinsert="false" forupdate="false" prompt="EXP_REPORT_LINES.PAYEE_ID"/>
        <bm:field name="exp_req_item_id" expression="l.expense_item_id" forInsert="false" forUpdate="false"/>
        <bm:field name="tax_type_id"/>
        <bm:field name="tax_type_desc" expression="(select v.description from fnd_tax_type_codes_vl v where v.tax_type_id = l.tax_type_id)"/>
        <bm:field name="transportation_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;TRANSPORTATION&apos; and v.code_value = tl.transportation)" prompt="EXP_REPORT_TRAVEL_LINES.TRANSPORTATION"/>
        <bm:field name="departure_date" expression="to_char(tl.departure_date,&apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="arrival_date" expression="to_char(tl.arrival_date,&apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="accommodation_date_from" expression="to_char(tl.accommodation_date_from,&apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="accommodation_date_to" expression="to_char(tl.accommodation_date_to,&apos;YYYY-MM-DD&apos;)"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="exp_report_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exp_report_header_id=${@exp_report_header_id}"/>
        <bm:data-filter enforceOperations="query" expression="exp_document_authorities_pkg.exist_exp_doc_authorities(&apos;02&apos;, (select s.employee_id  from sys_user s  where s.user_id =${/session/@user_id}), (select h.employee_id from exp_report_headers h where h.exp_report_header_id=${@exp_report_header_id}),  &apos;MAINTENANCE&apos;,   ${/session/@user_id}) = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="tl.travel_line_category = ${@travel_line_category}"/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="fc" jointype="LEFT OUTER" refmodel="fnd.fnd_companies">
            <bm:reference foreignfield="company_id" localfield="company_id"/>
        </bm:relation>
        <bm:relation name="eou" jointype="LEFT OUTER" refmodel="exp.exp_org_unit">
            <bm:reference foreignfield="unit_id" localfield="unit_id"/>
        </bm:relation>
        <bm:relation name="et" jointype="LEFT OUTER" refmodel="expm.exp_expense_type">
            <bm:reference foreignfield="expense_type_id" localfield="expense_type_id"/>
        </bm:relation>
        <bm:relation name="ei" jointype="LEFT OUTER" refmodel="expm.exp_expense_item">
            <bm:reference foreignfield="expense_item_id" localfield="expense_item_id"/>
        </bm:relation>
        <bm:relation name="ft" jointype="LEFT OUTER" refmodel="fnd.fnd_responsibility_centers">
            <bm:reference foreignfield="responsibility_center_id" localfield="responsibility_center_id"/>
        </bm:relation>
        <bm:relation name="ep" jointype="LEFT OUTER" refmodel="exp.exp_org_position">
            <bm:reference foreignfield="position_id" localfield="position_id"/>
        </bm:relation>
        <bm:relation name="ee" jointype="LEFT OUTER" refmodel="exp.exp_employees">
            <bm:reference foreignfield="employee_id" localfield="employee_id"/>
        </bm:relation>
        <bm:relation name="ge" jointype="LEFT OUTER" refmodel="gld.gld_exchangerate_types">
            <bm:reference foreignfield="type_code" localfield="exchange_rate_type"/>
        </bm:relation>
        <bm:relation name="coe" joinType="left outer" refAlias="cer" refModel="cont.con_exp_report_detail_v">
            <bm:reference foreignField="source_document_id" localField="exp_report_header_id"/>
            <bm:reference foreignField="source_document_line_id" localField="exp_report_line_id"/>
        </bm:relation>
        <bm:relation name="tl" joinType="inner" refAlias="tl" refModel="expm.exp_report_travel_lines">
            <bm:reference expression="l.exp_report_line_id = tl.exp_report_line_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name_id" relationname="fc" sourcefield="company_short_name_id"/>
        <bm:ref-field name="description_id" relationname="eou" sourcefield="description_id"/>
        <bm:ref-field name="et_description_id" relationname="et" sourcefield="description_id"/>
        <bm:ref-field name="ei_description_id" relationname="ei" sourcefield="description_id"/>
        <bm:ref-field name="responsibility_center_name_id" relationname="ft" sourcefield="responsibility_center_name_id"/>
        <bm:ref-field name="ep_description_id" relationname="ep" sourcefield="description_id"/>
        <bm:ref-field name="name" relationname="ee" sourcefield="name"/>
        <bm:ref-field name="type_name_id" relationname="ge" sourcefield="type_name_id"/>
        <bm:ref-field name="contract_header_id" relationName="coe" sourceField="contract_header_id"/>
        <bm:ref-field name="payment_schedule_line_id" relationName="coe" sourceField="payment_schedule_line_id"/>
        <bm:ref-field name="contract_header_code" relationName="coe" sourceField="contract_header_code"/>
        <bm:ref-field name="payment_schedule_line_code" relationName="coe" sourceField="payment_schedule_line_code"/>
        <bm:ref-field name="travel_plan_line_id" relationname="tl" sourcefield="travel_plan_line_id"/>
        <bm:ref-field name="travel_line_category" relationname="tl" sourcefield="travel_line_category"/>
        <bm:ref-field name="transportation" relationname="tl" sourcefield="transportation"/>
        <bm:ref-field name="departure_place" relationname="tl" sourcefield="departure_place"/>
        <bm:ref-field name="departure_place_id" relationname="tl" sourcefield="departure_place_id"/>
        <bm:ref-field name="arrival_place" relationname="tl" sourcefield="arrival_place"/>
        <bm:ref-field name="arrival_place_id" relationname="tl" sourcefield="arrival_place_id"/>
        <bm:ref-field name="accommodation_days" relationname="tl" sourcefield="accommodation_days"/>
    </bm:ref-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					exp_report_pkg.delete_exp_report_lines(p_exp_report_line_id => ${@exp_report_line_id},
	   					p_created_by => ${/session/@user_id},
	   					p_exp_report_header_id => ${@exp_report_header_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
