<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 SELECT l.line_number,
			        l.report_amount,
			        (SELECT vt.code_value_name
			           FROM sys_code_values_vl vt, sys_codes sc
			          WHERE sc.code = 'TRANSPORTATION'
			            AND vt.code_id = sc.code_id
			            AND vt.code_value = l.transportation) transportation_desc,
			        l.description,
			        (SELECT eeiv.description
			           FROM exp_expense_items_vl eeiv
			          WHERE eeiv.expense_item_id = l.expense_item_id) expense_item_desc,
			        eep.priority,
			        eep.expense_standard,
			        (SELECT vt.code_value_name
			           FROM sys_code_values_vl vt, sys_codes sc
			          WHERE sc.code = 'TRANSPORTATION'
			            AND vt.code_id = sc.code_id
			            AND vt.code_value = eep.transportation) policies_transportation,
			        ept.msg,
			        eep.description
			   FROM exp_expense_policies_tmp ept,
			        exp_report_lines         l,
			        exp_expense_policies     eep
			  WHERE ept.exp_report_header_id = nvl(${/parameter/@exp_report_header_id},${@exp_report_header_id})
			    AND ept.exp_report_header_id = l.exp_report_header_id
			    AND ept.line_number = l.line_number
			    AND ept.expense_policies_id = eep.expense_policies_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                	cux_exp_policy_pkg.check_policy(p_exp_report_header_id => ${@exp_report_header_id},
                         p_user_id              => ${/session/@user_id},
                         p_over_flag            => ${@over_flag});
                end ;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="over_flag" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@over_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
