<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_DOCUMENT_HISTORIES" defaultOrderBy="operation_time">
    <bm:fields>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_TYPE" prompt="EXP_DOCUMENT_HISTORIES.DOCUMENT_TYPE"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID" prompt="EXP_DOCUMENT_HISTORIES.DOCUMENT_ID"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="EXP_DOCUMENT_OPERATION_CODE" lookupfield="operation" physicalName="OPERATION_CODE" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_CODE"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" prompt="EXP_DOCUMENT_HISTORIES.USER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="EXP_DOCUMENT_HISTORIES.EMPLOYEE_ID"/>
        <bm:field name="operation_time" expression="to_char(t1.operation_time,&apos;YYYY-MM-DD HH24:MI:SS&apos;)" physicalName="OPERATION_TIME" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
        <bm:field name="operater" expression="(select emp.name || &apos;-&apos; || emp.employee_code from sys_user su, exp_employees emp where su.employee_id = emp.employee_id and su.user_id = t1.created_by)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="document_id" queryOperator="="/>
        <bm:query-field field="document_type" queryOperator="="/>
    </bm:query-fields>
</bm:model>
