<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select t.dimension_id,
               t.dimension_value_id,
               t.dimension_value_code,
               t.description
          from fnd_dimension_values_v t
         where t.enabled_flag = 'Y'
           and t.company_id = ${/session/@company_id}
           and t.dimension_id = ${/parameter/@dimension_id}) v
  #WHERE_CLAUSE#
 order by v.dimension_value_code
 
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_DIMENSIONS.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
