<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        bv.event_name,
                        eda.description,
                        bv.event_desc,
                        bv.param1,
                        bv.param2,
                        bv.param3,
                        bv.param4,
                        bv.param5,
                        bv.param6,
                        bv.param7,
                        bv.param8,
                        eda.line_number,
                        eda.transportation,
                        (SELECT
                            scvv.code_value_name
                        FROM
                            sys_code_values_v scvv
                        WHERE
                            scvv.code       = 'TRANSPORTATION' AND
                            scvv.code_value = eda.transportation
                        ) transportation_display,
                        (SELECT
                            scvv.code_value_name
                        FROM
                            sys_code_values_v scvv
                        WHERE
                            scvv.code       = 'TRANSPORTATION' AND
                            scvv.code_value = bv.param8
                        ) param8_desc,
                        eda.amount,
                        DECODE(bv.source_from, 'EXP_REQUISITION',
                        (SELECT
                            ev.description
                        FROM
                            exp_requisition_lines el,
                            exp_req_items_vl ev
                        WHERE
                            el.exp_req_item_id         = ev.req_item_id AND
                            el.exp_requisition_line_id = bv.param1
                        ), 'EXP_REPORT',
                        (SELECT
                            rv.description
                        FROM
                            exp_report_lines rl,
                            exp_expense_items_vl rv
                        WHERE
                            rl.expense_item_id    = rv.expense_item_id AND
                            rl.exp_report_line_id = bv.param1
                        ), 'EXP_TRAVEL_PLAN',
                        (SELECT
                            tpv.description
                        FROM
                            exp_travel_plan_lines tpl,
                            exp_req_items_vl tpv
                        WHERE
                            tpl.req_item_id         = tpv.req_item_id AND
                            tpl.travel_plan_line_id = bv.param1
                        )) AS item_desc
                    FROM
                        (SELECT
                            *
                        FROM
                            (SELECT
                                a.record_id,
                                a.event_name,
                                b.event_desc,
                                a.event_type,
                                a.event_param AS doc_header_id,
                                to_number(a.param1) AS doc_line_id,
                                a.event_source AS source_from,
                                a.param1,
                                a.param2,
                                a.param3,
                                a.param4,
                                a.param5,
                                a.param6,
                                a.param7,
                                a.param8,
                                a.created_by,
                                a.creation_date,
                                a.last_updated_by,
                                a.last_update_date
                            FROM
                                evt_event_record a,
                                evt_event b
                            WHERE
                                a.event_source   IN ('EXP_REQUISITION', 'EXP_REPORT', 'EXP_TRAVEL_PLAN') AND
                                a.event_name NOT IN ('EXP_REPORT_POST_AUDIT', 'EXP_REQUISITION_SUBMIT', 'EXP_REPORT_SUBMIT') AND
                                a.event_name      = b.event_name(+)
                            ) v
                        WHERE
                            v.record_id IN
                            (SELECT
                                MAX(r.record_id)
                            FROM
                                evt_event_record r
                            WHERE
                                r.event_param  = ${/parameter/@doc_header_id} AND
                                r.event_source = ${/parameter/@document_type}
                            GROUP BY
                                r.event_param,
                                r.param1,
                                r.event_source
                            )
                        ) bv,
                        exp_document_all_v eda
                    WHERE
                        bv.doc_header_id = eda.header_id AND
                        bv.source_from   = eda.source_from AND
                        bv.doc_line_id   = eda.doc_line_id AND
                        bv.param7       IS NOT NULL
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="event_name" physicalname="event_name"/>
        <bm:field name="event_desc" physicalname="event_desc"/>
        <bm:field name="description" physicalname="description"/>
        <bm:field name="param1" physicalname="param1"/>
        <bm:field name="param2" physicalname="param2"/>
        <bm:field name="param3" physicalname="param3"/>
        <bm:field name="param4" physicalname="param4"/>
        <bm:field name="param5" physicalname="param5"/>
        <bm:field name="param6" physicalname="param6"/>
        <bm:field name="param7" physicalname="param7"/>
        <bm:field name="param8" physicalname="param8"/>
        <bm:field name="line_number" physicalname="line_number"/>
        <bm:field name="transportation" physicalname="transportation"/>
        <bm:field name="amount" physicalname="amount"/>
        <bm:field name="item_desc" physicalname="item_desc"/>
        <bm:field name="transportation_display" physicalname="transportation_display"/>
        <bm:field name="param8_desc" physicalname="param8_desc"/>
    </bm:fields>
</bm:model>
