<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-16 上午10:03:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select s.expense_type_id, 
              s.exp_req_item_id, 
              tv.expense_type_id, 
              tv.expense_type_code, 
              tv.description expense_type_name, 
              iv.req_item_id, 
              iv.req_item_code, 
              iv.description req_item_name 
         from exp_requisition_lines s, 
              exp_expense_types_vl  tv, 
              exp_req_items_vl      iv 
        where s.expense_type_id = tv.expense_type_id 
         and  s.exp_req_item_id=iv.req_item_id(+) 
         and  s.exp_requisition_line_id= ${/parameter/@line_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REQ_ITEM_ID"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_TYPE_ID" required="true"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_TYPE_CODE" required="true"/>
        <bm:field name="expense_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_TYPE_NAME"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID" required="true"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE" required="true"/>
        <bm:field name="req_item_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_NAME"/>
    </bm:fields>
</bm:model>
