<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-16 上午10:53:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t.*,to_char(sysdate,'yyyy-mm-dd') closed_date FROM (
		       
         select
  rownum*10  line_number,
  ${@line_id} line_id,        
  exp_requisition_line_id       ,
  exp_requisition_dists_id      ,
  description                   ,
  period_name     period_num               ,
  currency_code                ,
  exchange_rate_type            ,
  exchange_rate_quotation       ,
  exchange_rate                 ,
  expense_type_id               ,
  exp_req_item_id               ,
  budget_item_id                ,
  price                         ,
  primary_quantity              ,
  primary_uom                   ,
  secondary_quantity            ,
  secondary_uom                 ,
  requisition_amount            ,
  requisition_functional_amount ,
  company_id                    ,
  (select company_code from fnd_companies fs where fs.company_id=ed.company_id) company_code,
  operation_unit_id             ,
  unit_id                       ,
   (  select unit_code from exp_org_unit where unit_id = ed.unit_id) unit_code,
  position_id                   ,
  responsibility_center_id      ,
      ( select responsibility_center_code from fnd_responsibility_centers s where s.RESPONSIBILITY_CENTER_ID=ed.RESPONSIBILITY_CENTER_ID) responsibility_center_code,
  
  employee_id                   ,
  (select employee_code from exp_employees where employee_id= ed.employee_id) employee_code,
  payee_category    payee_type            ,
  payee_id                      ,
  (select employee_code from exp_employees  ees where ees.employee_id= ed.employee_id) payee_code,
  partner_id                    ,
  payment_flag                  ,
  requisition_status            ,
  audit_flag                    ,
  attachment_num                ,
  dimension1_id                 ,
  dimension2_id                 ,
  dimension3_id                 ,
  dimension4_id                 ,
  dimension5_id                 ,
  dimension6_id                 ,
  dimension7_id                 ,
  dimension8_id                 ,
  dimension9_id                 ,
  dimension10_id                ,
  released_amount               ,
  released_functional_amount    ,
  released_quantity             ,
  exceed_budget_strategy        ,
  released_status               ,
  close_flag                    ,
  close_date                    ,
  created_by                    ,
  creation_date                   ,
  last_updated_by               ,
  last_update_date                 
         from exp_requisition_dists ed
          where exp_requisition_line_id=${@line_id}
           and (ed.close_flag = 'N' or ed.close_flag is null) 
		) t #WHERE_CLAUSE# ORDER BY exp_requisition_dists_id]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	 begin
	sys_user_doc_access_verify_pkg.exp_req_line_close_verify(
	${/session/@session_id},
	${@exp_requisition_dists_id},
	${/session/@user_id}
	);	  
	
	exp_requisition_pkg.close_exp_requisition_dists(${@exp_requisition_dists_id},
                                        to_date(${@closed_date},'yyyy-mm-dd'),
                                        ${/session/@user_id});	
		end;
        	
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
