<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) as check_count
                FROM
                    csh_payment_requisition_hds h
                WHERE
                    h.expense_requisition_header_id=${/parameter/@head_id} AND
                    h.source_type ='EXP_REQUISITION'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="check_count" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
