<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2018-7-4  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NULL exp_report_header_id,
                    (SELECT 0 FROM dual
                    ) sum_amount,
                    (SELECT
                        tv.description
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) exp_report_type_name,
                    (SELECT
                        tv.report_name
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) report_name,
                    (SELECT
                        sr.param_name
                    FROM
                        exp_expense_report_types_vl tv,
                        sys_reports sr
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id} AND
                        tv.report_name            = sr.report_name AND
                        rownum                    = 1
                    ) report_param_name,
                    ''
                    ||${/parameter/@expense_report_type_id} exp_report_type_id,
                    TO_CHAR(sysdate,'yyyy-mm-dd') exp_report_data,
                    (SELECT
                        ee.employee_code
                        || ' - '
                        || name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=${/parameter/@employee_id}
                    ) exp_report_employee_name,
                    (SELECT
                        eop.description
                    FROM
                        exp_org_position_vl eop ,
                        exp_employee_assigns eea
                    WHERE
                        eop.position_id          =eea.position_id AND
                        eea.employee_id          =${/parameter/@employee_id} AND
                        eea.primary_position_flag='Y' AND
                        eea.company_id           =${/session/@company_id}
                    ) exp_report_position,
                    (SELECT
                        eop.position_id
                    FROM
                        exp_org_position_vl eop ,
                        exp_employee_assigns eea
                    WHERE
                        eop.position_id          =eea.position_id AND
                        eea.employee_id          =${/parameter/@employee_id} AND
                        eea.primary_position_flag='Y' AND
                        eea.company_id           =${/session/@company_id}
                    ) exp_report_position_id,
                    ${/parameter/@currency_code} exp_report_currency_code,
                    (SELECT
                        GV.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_VL GV
                    WHERE
                        GV.CURRENCY_CODE= ${/parameter/@currency_code}
                    ) exp_report_currency_name,
                    (SELECT
                        CODE_VALUE_NAME
                    FROM
                        SYS_CODES_VL SC,
                        SYS_CODE_VALUES_V SV
                    WHERE
                        SC.code      ='PAYMENT_OBJECT' AND
                        sc.code_id   =sv.code_id AND
                        SV.code_value=
                        (SELECT
                            tv.payment_object
                        FROM
                            exp_expense_report_types_vl tv
                        WHERE
                            tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                        )
                    ) exp_report_payee_category_name,
                    (SELECT
                        CODE_VALUE
                    FROM
                        SYS_CODES_VL SC,
                        SYS_CODE_VALUES_V SV
                    WHERE
                        SC.code      ='PAYMENT_OBJECT' AND
                        sc.code_id   =sv.code_id AND
                        SV.code_value=
                        (SELECT
                            tv.payment_object
                        FROM
                            exp_expense_report_types_vl tv
                        WHERE
                            tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                        )
                    ) exp_report_payee_category,
                    (SELECT
                        GB.FUNCTIONAL_CURRENCY_CODE
                    FROM
                        FND_COMPANIES FC,
                        GLD_SET_OF_BOOKS GB
                    WHERE
                        FC.COMPANY_ID     =${/session/@company_id} AND
                        FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID
                    )FUNCTIONAL_CURRENCY_CODE,
                    ''
                    ||${/parameter/@employee_id} employee_id,
                    ''
                    ||${/session/@company_id} company_id,
                    (SELECT
                        company_short_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.company_id=${/session/@company_id}
                    ) company_name,
                    (SELECT
                        ee.name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=${/parameter/@employee_id}
                    ) employee_name,
                    (SELECT
                        ep.POSITION_ID
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep
                    WHERE
                        sa.employee_id          =${/parameter/@employee_id} AND
                        sa.company_id           =${/session/@company_id} AND
                        sa.primary_position_flag='Y' AND
                        eu.UNIT_ID              =ep.UNIT_ID AND
                        sa.position_id          =ep.POSITION_ID
                    ) position_id,
                    (SELECT
                        ep.description
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep
                    WHERE
                        sa.employee_id          =${/parameter/@employee_id} AND
                        sa.company_id           =${/session/@company_id} AND
                        sa.primary_position_flag='Y' AND
                        eu.UNIT_ID              =ep.UNIT_ID AND
                        sa.position_id          =ep.POSITION_ID
                    ) position_name,
                    (SELECT
                        eu.unit_id
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep
                    WHERE
                        sa.employee_id          =${/parameter/@employee_id} AND
                        sa.company_id           =${/session/@company_id} AND
                        sa.primary_position_flag='Y' AND
                        eu.UNIT_ID              =ep.UNIT_ID AND
                        sa.position_id          =ep.POSITION_ID
                    ) unit_id,
                    (SELECT
                        eu.description
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep
                    WHERE
                        sa.employee_id          =${/parameter/@employee_id} AND
                        sa.company_id           =${/session/@company_id} AND
                        sa.primary_position_flag='Y' AND
                        eu.UNIT_ID              =ep.UNIT_ID AND
                        sa.position_id          =ep.POSITION_ID
                    ) unit_name,
                    (SELECT
                        er.responsibility_center_id
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =${/parameter/@employee_id} AND
                        sa.company_id              =${/session/@company_id} AND
                        sa.primary_position_flag   ='Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id AND
                        (
                            (
                                TRUNC(er.start_date_active) <= sysdate AND
                                er.end_date_active          >= TRUNC(sysdate)
                            )
                            OR
                            (
                                TRUNC(er.start_date_active) <= sysdate AND
                                er.end_date_active          IS NULL
                            )
                        )
                    ) responsibility_center_id,
                    (SELECT
                        er.responsibility_center_name
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =${/parameter/@employee_id} AND
                        sa.company_id              =${/session/@company_id} AND
                        sa.primary_position_flag   ='Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id AND
                        (
                            (
                                TRUNC(er.start_date_active) <= sysdate AND
                                er.end_date_active          >= TRUNC(sysdate)
                            )
                            OR
                            (
                                TRUNC(er.start_date_active) <= sysdate AND
                                er.end_date_active          IS NULL
                            )
                        )
                    ) responsibility_center_name,
                    (SELECT
                        tv.payment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) payment_flag,
                    (SELECT
                        tv.req_required_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) req_required_flag,
                    (SELECT
                        u.usedes_code
                    FROM
                        csh_payment_usedes u,
                        exp_rep_ref_payment_usedes e
                    WHERE
                        u.usedes_id              = e.usedes_id AND
                        e.expense_report_type_id = ${/parameter/@expense_report_type_id} AND
                        e.primary_flag           ='Y'
                    ) usedes,
                    (SELECT
                        u.description
                    FROM
                        csh_payment_usedes_vl u,
                        exp_rep_ref_payment_usedes e
                    WHERE
                        u.usedes_id              = e.usedes_id AND
                        e.expense_report_type_id = ${/parameter/@expense_report_type_id} AND
                        e.primary_flag           ='Y'
                    ) usedes_name,
                    (SELECT
                        tv.adjustment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) adjustment_flag,
                    (SELECT
                        ees.name
                    FROM
                        exp_employees ees ,
                        sys_user su
                    WHERE
                        ees.employee_id=su.employee_id AND
                        su.user_id     =${/session/@user_id}
                    ) exp_report_create_by,
                    (SELECT TO_CHAR(sysdate,'yyyy-mm-dd') FROM dual
                    ) sys_date,
                    'GENERATE' report_status,
                    (SELECT
                        sv.code_value_name
                    FROM
                        sys_code_values_vl sv,
                        sys_codes sc
                    WHERE
                        sv.code_id   =sc.code_id AND
                        sc.code      ='EXP_EXPENSE_REPORT_STATUS' AND
                        sv.code_value='GENERATE'
                    ) exp_report_status,
                    (SELECT
                        DECODE(
                        (SELECT
                            NVL(v.BUDGET_CONTROL_ENABLED,'N') FROM exp_expense_report_types_vl v WHERE v.expense_report_type_id=${/parameter/@expense_report_type_id}
                        ),'N',
                        (SELECT
                            bgt_common_pkg.get_bgt_period_name(${/session/@company_id},sysdate)
                        FROM
                            dual
                        ),
                        (SELECT
                            bgt_common_pkg.get_budget_period_name(${/session/@company_id},sysdate)
                        FROM
                            dual
                        ))
                    FROM
                        dual
                    ) period_name,
                    '' exp_report_number,
                    (SELECT
                        tv2.payment_method
                    FROM
                        exp_expense_report_types_vl tv2
                    WHERE
                        tv2.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) AS payment_method_id,
                    (SELECT
                        tv3.payment_method_desc
                    FROM
                        exp_expense_report_types_vl tv3
                    WHERE
                        tv3.expense_report_type_id = ${/parameter/@expense_report_type_id}
                    ) AS exp_report_payment_method,
                    NULL exp_report_description,
                    NULL exp_report_attach_id,
                    NULL exp_report_payee_id,
                    NULL exp_report_payee_name ,
                    (SELECT
                        NVL(v.BUDGET_CONTROL_ENABLED,'N')
                    FROM
                        exp_expense_report_types_vl v
                    WHERE
                        v.expense_report_type_id=${/parameter/@expense_report_type_id}
                    ) BUDGET_CONTROL_ENABLED,
                    NULL exp_report_rate_type,
                    NULL exp_report_rate_quotation,
                    NULL exp_report_rate,
                    NULL exp_report_rate_type_name,
                    NULL exp_report_rate_quotation_name ,
                    0 line_number,
                    'Y' vat_special_invoice_include,
                    'N' consistent_invoice_amount,
                    (
                        CASE
                            WHEN
                                (SELECT
                                        fcl.company_level_code
                                    FROM
                                        fnd_company_levels fcl
                                    WHERE
                                        fcl.company_level_id =
                                        (SELECT
                                            fc.company_level_id
                                        FROM
                                            fnd_companies_vl fc
                                        WHERE
                                            fc.company_id =${/session/@company_id}
                                        )
                                )
                                = '30'
                            THEN
                                (SELECT
                                    fc.parent_company_id
                                FROM
                                    fnd_companies_vl fc
                                WHERE
                                    fc.company_id = ${/session/@company_id}
                                )
                            ELSE to_number(${/session/@company_id})
                        END) pay_company_id,
                    (
                        CASE
                            WHEN
                                (SELECT
                                        fcl.company_level_code
                                    FROM
                                        fnd_company_levels fcl
                                    WHERE
                                        fcl.company_level_id =
                                        (SELECT
                                            fc.company_level_id
                                        FROM
                                            fnd_companies_vl fc
                                        WHERE
                                            fc.company_id = ${/session/@company_id}
                                        )
                                )
                                = '30'
                            THEN
                                (SELECT
                                    fc.company_full_name
                                FROM
                                    fnd_companies_vl fc
                                WHERE
                                    fc.company_id =
                                    (SELECT
                                        fc.parent_company_id
                                    FROM
                                        fnd_companies_vl fc
                                    WHERE
                                        fc.company_id = ${/session/@company_id}
                                    )
                                )
                            ELSE
                                (SELECT
                                    fc.company_full_name
                                FROM
                                    fnd_companies_vl fc
                                WHERE
                                    fc.company_id = ${/session/@company_id}
                                )
                        END) pay_company_name,
                    (SELECT
                        MAX(f.attachment_id)
                    FROM
                        fnd_atm_attachment_multi f
                    WHERE
                        f.table_name     = 'EXP_REPORT' AND
                        f.table_pk_value = -999
                    ) attachment_id
                FROM
                    dual
                WHERE
                    ''
                    ||${/parameter/@exp_report_header_id} IS NULL
                UNION ALL
                SELECT
                    h.exp_report_header_id,
                    (SELECT
                        SUM(t.report_amount)
                    FROM
                        exp_report_lines t
                    WHERE
                        t.exp_report_header_id = ${/parameter/@exp_report_header_id}
                    ) sum_amount,
                    (SELECT
                        tv.description
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id
                    ) exp_report_type_name,
                    (SELECT
                        tv.report_name
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id
                    ) report_name,
                    (SELECT
                        sr.param_name
                    FROM
                        exp_expense_report_types_vl tv,
                        sys_reports sr
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id AND
                        tv.report_name            = sr.report_name AND
                        rownum                    = 1
                    ) report_param_name,
                    TO_CHAR(h.exp_report_type_id) exp_report_type_id,
                    TO_CHAR(h.report_date,'yyyy-mm-dd') exp_report_data,
                    (SELECT
                        ee.employee_code
                        || ' - '
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.employee_id
                    ) exp_report_employee_name,
                    (SELECT
                        eop.description
                    FROM
                        exp_org_position_vl eop
                    WHERE
                        eop.position_id=h.position_id
                    ) exp_report_position,
                    h.position_id exp_report_position_id,
                    h.currency_code exp_report_currency_code,
                    (SELECT
                        GV.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_VL GV
                    WHERE
                        GV.CURRENCY_CODE= h.currency_code
                    ) exp_report_currency_name,
                    (SELECT
                        CODE_VALUE_NAME
                    FROM
                        SYS_CODES_VL SC,
                        SYS_CODE_VALUES_V SV
                    WHERE
                        SC.code      ='PAYMENT_OBJECT' AND
                        sc.code_id   =sv.code_id AND
                        SV.code_value=h.payee_category
                    ) exp_report_payee_category_name,
                    h.payee_category exp_report_payee_category,
                    (SELECT
                        GB.FUNCTIONAL_CURRENCY_CODE
                    FROM
                        FND_COMPANIES FC,
                        GLD_SET_OF_BOOKS GB
                    WHERE
                        FC.COMPANY_ID     =h.company_id AND
                        FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID
                    )FUNCTIONAL_CURRENCY_CODE,
                    TO_CHAR(h.employee_id) employee_id,
                    TO_CHAR(h.company_id) company_id,
                    (SELECT
                        company_short_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.company_id=h.company_id
                    ) company_name,
                    (SELECT
                        (employee_code
                        ||' - '
                        ||name) employee_name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id= h.employee_id
                    ) employee_name,
                    h.position_id position_id,
                    (SELECT
                        ep.description
                    FROM
                        exp_org_position_vl ep
                    WHERE
                        ep.POSITION_ID=h.position_id
                    ) position_name,
                    h.unit_id,
                    (SELECT eu.description FROM exp_org_unit_vl eu WHERE eu.unit_id=h.unit_id
                    ) unit_name,
                    (SELECT
                        er.responsibility_center_id
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =h.employee_id AND
                        sa.company_id              =h.company_id AND
                        sa.primary_position_flag   ='Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id
                    ) responsibility_center_id,
                    (SELECT
                        er.responsibility_center_name
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =h.employee_id AND
                        sa.company_id              =h.company_id AND
                        sa.primary_position_flag   ='Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id
                    ) responsibility_center_name,
                    (SELECT
                        tv.payment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id =h.exp_report_type_id
                    ) payment_flag,
                    (SELECT
                        tv.req_required_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id =h.exp_report_type_id
                    ) req_required_flag,
                    (SELECT
                        u.usedes_code
                    FROM
                        csh_payment_usedes u,
                        exp_rep_ref_payment_usedes e
                    WHERE
                        u.usedes_id              = e.usedes_id AND
                        e.expense_report_type_id = h.exp_report_type_id AND
                        e.primary_flag           ='Y'
                    ) usedes,
                    (SELECT
                        u.description
                    FROM
                        csh_payment_usedes_vl u,
                        exp_rep_ref_payment_usedes e
                    WHERE
                        u.usedes_id              = e.usedes_id AND
                        e.expense_report_type_id = h.exp_report_type_id AND
                        e.primary_flag           ='Y'
                    ) usedes_name,
                    (SELECT
                        tv.adjustment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id =h.exp_report_type_id
                    ) adjustment_flag,
                    (SELECT
                        ees.name
                    FROM
                        exp_employees ees ,
                        sys_user su
                    WHERE
                        ees.employee_id=su.employee_id AND
                        su.user_id     =h.created_by
                    ) exp_report_create_by,
                    (SELECT TO_CHAR(sysdate,'yyyy-mm-dd') FROM dual
                    ) sys_date,
                    h.report_status,
                    (SELECT
                        sv.code_value_name
                    FROM
                        sys_code_values_vl sv,
                        sys_codes sc
                    WHERE
                        sv.code_id   =sc.code_id AND
                        sc.code      ='EXP_EXPENSE_REPORT_STATUS' AND
                        sv.code_value=h.report_status
                    ) exp_report_status,
                    h.period_name,
                    h.exp_report_number,
                    h.payment_method_id,
                    (SELECT
                        description
                    FROM
                        csh_payment_methods_vl vv
                    WHERE
                        vv.payment_method_id=h.payment_method_id
                    ) exp_report_payment_method,
                    description exp_report_description,
                    attachment_num exp_report_attach_id,
                    payee_id exp_report_payee_id,
                    DECODE (PAYEE_CATEGORY,'EMPLOYEE' ,
                    (SELECT
                        ee.employee_code
                        || ' - '
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        || ' - '
                        ||vc.DESCRIPTION
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.CUSTOMER_ID=h.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        || ' - '
                        ||vv.DESCRIPTION
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.VENDER_ID=h.payee_id
                    )) exp_report_payee_name,
                    (SELECT
                        v.BUDGET_CONTROL_ENABLED
                    FROM
                        exp_expense_report_types_vl v
                    WHERE
                        v.expense_report_type_id=h.exp_report_type_id
                    ) BUDGET_CONTROL_ENABLED,
                    h.exchange_rate_type exp_report_rate_type,
                    h.exchange_rate_quotation exp_report_rate_quotation,
                    h.exchange_rate exp_report_rate,
                    (SELECT
                        type_name
                    FROM
                        gld_exchangerate_types_vl g
                    WHERE
                        g.type_code = h.exchange_rate_type
                    ) exp_report_rate_type_name,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_codes c,
                        sys_code_values_vl v
                    WHERE
                        c.code       = 'EXCHANGE_RATE_QUOTATION' AND
                        c.code_id    = v.code_id AND
                        v.code_value = h.exchange_rate_quotation
                    ) exp_report_rate_quotation_name,
                    (SELECT
                        MAX(ln.line_number)
                    FROM
                        exp_report_lines ln
                    WHERE
                        ln.exp_report_header_id = h.exp_report_header_id
                    ) line_number,
                    h.vat_special_invoice_include,
                    h.consistent_invoice_amount,
                    h.pay_company_id,
                    (SELECT
                        fc.company_full_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id = h.pay_company_id
                    ) pay_company_name,
                    (SELECT
                        MAX(f.attachment_id)
                    FROM
                        fnd_atm_attachment_multi f
                    WHERE
                        f.table_name     = 'EXP_REPORT' AND
                        f.table_pk_value = -999
                    ) attachment_id
                FROM
                    exp_report_headers h,
                    (SELECT
                        t2.employee_id
                    FROM
                        exp_document_authorities a,
                        exp_employee_assigns t,
                        exp_employee_assigns t2,
                        exp_org_position p,
                        exp_org_unit u,
                        sys_user su
                    WHERE
                        su.user_id      = ${/session/@user_id} AND
                        a.document_type = '02' AND
                        (
                            a.granted_position_id IS NULL OR
                            a.granted_position_id  = t.position_id AND
                            t.enabled_flag         = 'Y' AND
                            t.company_id           = a.company_id AND
                            t.employee_id          = su.employee_id
                        )
                        AND
                        NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                        t2.enabled_flag                             = 'Y' AND
                        p.enabled_flag                              = 'Y' AND
                        u.enabled_flag                              = 'Y' AND
                        p.position_id                               = t2.position_id AND
                        u.unit_id                                   = p.unit_id AND
                        a.start_date                               <= sysdate AND
                        (
                            a.end_date     IS NULL OR
                            a.end_date + 1 >= sysdate
                        )
                        AND
                        a.query_authority = 'Y' AND
                        t2.company_id     = a.company_id AND
                        (
                            a.org_unit_id IS NULL OR
                            a.org_unit_id  = u.unit_id
                        )
                        AND
                        (
                            a.position_id IS NULL OR
                            a.position_id  = p.position_id
                        )
                        AND
                        (
                            a.employee_id IS NULL OR
                            a.employee_id  = t2.employee_id
                        )
                    GROUP BY
                        t2.employee_id
                    UNION
                    SELECT
                        su2.employee_id
                    FROM
                        sys_user su2
                    WHERE
                        su2.user_id = ${/session/@user_id}
                    ) x
                WHERE
                    h.exp_report_header_id=NVL(${@exp_report_header_id},${/parameter/@exp_report_header_id}) AND
                    h.employee_id         = x.employee_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
