<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/18 10:02:34 $
    $Revision: 1.2 $
    $Purpose: "单据个人授权"模块中受托人的lov
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    			select * from(               SELECT B.EMPLOYEE_ID ,                      B.EMPLOYEE_CODE ,                     
    			 B.NAME,                      (B.EMPLOYEE_CODE||'-'||B.NAME) GRANTED_EMPLOYEE_NAME               
    			   FROM EXP_EMPLOYEES B WHERE B.ENABLED_FLAG='Y'                and exists             
		       (select 1                          from exp_employee_assigns_v eesv                     
		           where eesv.position_id = nvl(${/parameter/@p_current_granted_pos_id},eesv.position_id)      
                and eesv.employee_id = b.employee_id                  
             and eesv.assign_enabled_flag='Y')                 )V     
              #WHERE_CLAUSE# order by  v.EMPLOYEE_CODE
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="245" forDisplay="true" forQuery="true" prompt="授权人代码"/>
        <ns1:field name="name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="granted_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" prompt="授权人"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="employee_code" queryExpression="employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <ns1:query-field name="granted_employee_name" queryExpression=" (name||&apos;-&apos;||employee_code) like &apos;%&apos;||${@granted_employee_name}||&apos;%&apos;"/>
        <ns1:query-field name="code_name" queryExpression="(employee_code like ${@code_name} || &apos;%&apos; or name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
</ns1:model>
