<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQ_ASSIGN_EMPLOYEES">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="EXP_REQ_ASSIGN_EMPLOYEES.ASSIGN_ID"/>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REQUISITION_HEADER_ID" prompt="EXP_REQ_ASSIGN_EMPLOYEES.EXP_REQUISITION_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_REQ_ASSIGN_EMPLOYEES.COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_REQ_ASSIGN_EMPLOYEES.UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_REQ_ASSIGN_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select v.DESCRIPTION from exp_org_unit_vl v where v.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" expression="(select e.name from exp_employees e where e.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="exp_requisition_header_id" queryExpression="t1.exp_requisition_header_id = ${@exp_requisition_header_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="exp_requisition_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="assign_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@assign_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    exp_req_assign_pkg.insert_exp_req_assign_emp(p_exp_requisition_header_id =>${@exp_requisition_header_id},
                                      p_company_id               => ${@company_id},
                                      p_unit_id                   =>${@unit_id},
                                      p_employee_id               =>${@employee_id},
                                      p_user_id                   =>${/session/@user_id},
                                      p_assign_id                 =>${@assign_id});
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="exp_requisition_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="assign_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    exp_req_assign_pkg.update_exp_req_assign_emp(
                    				  p_assign_id                 =>${@assign_id},
                    				  p_exp_requisition_header_id =>${@exp_requisition_header_id},
                                      p_company_id               => ${@company_id},
                                      p_unit_id                   =>${@unit_id},
                                      p_employee_id               =>${@employee_id},
                                      p_user_id                   =>${/session/@user_id}
                                      );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="assign_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    exp_req_assign_pkg.delete_exp_req_assign_emp(
                    				  p_assign_id                 =>${@assign_id}
                    				  );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_REQ_ASSIGN_EMP.ASSIGN_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
