<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
			exp_requisitions_release_pkg.insert_exp_requisition_release
			(
			  ${@exp_requisition_dists_id}, 
			  'EXP_REPORT',
			  ${@exp_report_dists_id},
			  ${@this_amount},
              ${@this_quantity},              
              null, 	          
	          ${/session/@user_id}, 
	          ${@release_id}
			);
			  	
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="release_id" dataType="java.lang.Long" input="false" inputPath="@release_id" output="true" outputPath="@release_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		 begin
					exp_requisitions_release_pkg.update_exp_requisition_release
					(
			           ${@release_id},
			           ${@this_amount},
			           ${@this_quantity},
			           ${/session/@user_id},
			           ${@exp_report_dists_id} 
					);
					  	
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin

			     exp_requisitions_release_pkg.delete_exp_requisition_release
			     (
			       ${@release_id},
			       ${/session/@user_id}
			     );
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
