<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select * from(select i.budget_item_id, i.budget_item_code, i.description
			  from fnd_companies c, bgt_organizations o, bgt_budget_items_vl i
			 where c.set_of_books_id = o.set_of_books_id
			   and o.bgt_org_id = i.budget_org_id
			   and c.company_id = ${/session/@company_id})t #WHERE_CLAUSE#
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
