<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_TYPES.DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select erpv.expense_report_type_id,
			       erpv.expense_report_type_code,
			       erpv.description,
			       erpv.currency_code,
			       erpv.enabled_flag
			  from exp_expense_report_types_vl erpv
			  where erpv.company_id = ${/session/@company_id}
			 order by erpv.expense_report_type_code)v
			  #WHERE_CLAUSE#
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field name="description" queryExpression=" erpv.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="expense_report_type_code" queryExpression="erpv.expense_report_type_code like ${@expense_report_type_code}"/>
    </bm:query-fields>
</bm:model>
