<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="EXP_WF_BUS_RULE_APPROVERS">
    <bm:fields>
        <bm:field name="business_rule_hierarchy_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_RULE_HIERARCHY_ID"/>
        <bm:field name="business_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUSINESS_RULE_ID"/>
        <bm:field name="approval_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVAL_SEQUENCE" prompt="EXP_WF_BUS_RULE_APPROVERS.APPROVAL_SEQUENCE"/>
        <bm:field name="approver_category" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="WFL_APPROVER_CATEGORY" lookupField="approver_category_desc" physicalName="APPROVER_CATEGORY"/>
        <bm:field name="approver_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_BUS_RULE_DETAIL.APPROVER_CATEGORY"/>
        <bm:field name="approver_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPROVER_ID"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="business_rule_hierarchy_id"/>
    </bm:primary-key>
    <bm:ref-fields>
        <bm:ref-field name="position_code" prompt="EXP_BUS_RULE_DETAIL.POSITION_CODE" relationName="p" sourceField="position_code"/>
        <bm:ref-field name="position_description" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" relationName="p" sourceField="description"/>
    </bm:ref-fields>
    <bm:relations>
        <bm:relation name="p" joinType="INNER" refModel="expm.exp_org_position">
            <bm:reference foreignField="position_id" localField="approver_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="business_rule_id" queryExpression="business_rule_id = ${@business_rule_id}"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:multi-language-storage/>
        <f:standard-who/>
    </bm:features>
</bm:model>
