<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 SELECT count(1) check_count
			   FROM exp_expense_policies_tmp ept,
			        exp_report_lines         l,
			        exp_expense_policies     eep
			  WHERE ept.exp_report_header_id = nvl(${/parameter/@exp_report_header_id},${@exp_report_header_id})
			    AND ept.exp_report_header_id = l.exp_report_header_id
			    AND ept.line_number = l.line_number
			    AND ept.expense_policies_id = eep.expense_policies_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
