<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT DISTINCT
                    v.employee_id employee_id,
                    emp.employee_code
                    ||'-'
                    ||emp.name employee_name
                FROM
                    exp_employee_assigns v ,
                    exp_employees emp,
                    (SELECT
                        t2.employee_id
                    FROM
                        exp_document_authorities a,
                        exp_employee_assigns t,
                        exp_employee_assigns t2,
                        exp_org_position p,
                        exp_org_unit u,
                        sys_user su
                    WHERE
                        su.user_id      = ${/session/@user_id} AND
                        a.document_type = '01' AND
                        (
                            a.granted_position_id IS NULL OR
                            a.granted_position_id  = t.position_id AND
                            t.enabled_flag         = 'Y' AND
                            t.company_id           = a.company_id AND
                            t.employee_id          = su.employee_id
                        )
                        AND
                        NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                        t2.enabled_flag                             = 'Y' AND
                        p.enabled_flag                              = 'Y' AND
                        u.enabled_flag                              = 'Y' AND
                        p.position_id                               = t2.position_id AND
                        u.unit_id                                   = p.unit_id AND
                        a.start_date                               <= sysdate AND
                        (
                            a.end_date IS NULL OR
                            a.end_date +1 >= sysdate
                        )
                        AND
                        a.query_authority = 'Y' AND
                        t2.company_id     = a.company_id AND
                        (
                            a.org_unit_id IS NULL OR
                            a.org_unit_id  = u.unit_id
                        )
                        AND
                        (
                            a.position_id IS NULL OR
                            a.position_id  = p.position_id
                        )
                        AND
                        (
                            a.employee_id IS NULL OR
                            a.employee_id  = t2.employee_id
                        )
                    GROUP BY
                        t2.employee_id
                    UNION
                    SELECT
                        su2.employee_id
                    FROM
                        sys_user su2
                    WHERE
                        su2.user_id = ${/session/@user_id}
                    ) x
                WHERE
                    v.employee_id  = emp.employee_id AND
                    v.enabled_flag = 'Y' AND
                    v.company_id   = ${/session/@company_id} AND
                    v.employee_id  = x.employee_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="BIGINT" datatype="java.lang.long" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" required="true"/>
    </bm:fields>
</bm:model>
