<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v1.customer_id,
                        v1.customer_code
                        || ' - '
                        || v1.description code_name,
                        v1.customer_code,
                        v1.description,
                        v1.address,
                        oca.bank_code,
                        oca.bank_name,
                        oca.bank_location_code,
                        oca.bank_location,
                        oca.province_code,
                        oca.province_name,
                        oca.city_code,
                        oca.city_name,
                        oca.account_number,
                        oca.account_name,
                        oca.notes,
                        v1.bank_branch_code,
                        v1.bank_account_code
                    FROM
                        ord_system_customers_vl v1,
                        ord_customer_accounts oca
                    WHERE
                        v1.enabled_flag = 'Y' AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            ord_company_customers s
                        WHERE
                            s.customer_id   = v1.customer_id AND
                            v1.enabled_flag = 'Y' AND
                            s.company_id    = NVL(${/parameter/@company_id}, ${/session/@company_id})
                        ) AND
                        v1.customer_id      = oca.customer_id(+) AND
                        oca.enabled_flag(+) = 'Y' AND
                        oca.primary_flag(+) = 'Y'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.customer_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="customer_id"/>
        <bm:field name="customer_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION"/>
        <bm:field name="address" prompt="ORD_SYSTEM_CUSTOMERS.ADDRESS"/>
        <bm:field name="code_name"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="account_number"/>
        <bm:field name="account_name"/>
        <bm:field name="notes"/>
        <bm:field name="bank_branch_code" prompt="ORD_SYSTEM_CUSTOMERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" prompt="ORD_SYSTEM_CUSTOMERS.BANK_ACCOUNT_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_code" queryExpression="v.customer_code like &apos;%&apos;||${@customer_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.customer_code like ${@code_name}||&apos;%&apos; or v.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
