<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select erpv.expense_report_type_id,
			       erpv.expense_report_type_code,
			       erpv.description,
			       erpv.currency_code
			  from exp_expense_report_types_vl erpv
			   #WHERE_CLAUSE# 
			 
			 order by erpv.expense_report_type_code
		 	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="erpv.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="currency_code like &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(erpv.expense_report_type_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
