<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_REQ_REF_TYPES">
    <bm:fields>
        <bm:field name="exp_req_ref_types_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQ_REF_TYPES_ID" prompt="EXP_REQ_REF_TYPES.EXP_REQ_REF_TYPES_ID"/>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REQUISITION_TYPE_ID" prompt="EXP_REQ_REF_TYPES.EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_TYPE_ID" prompt="EXP_REQ_REF_TYPES.EXPENSE_TYPE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="exp_req_ref_types_id"/>
    </bm:primary-key>
</bm:model>
