<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select exp_requisition_pkg.get_exp_req_header_id as head_id,to_char(sysdate,'YYYY-MM-DD') requisition_date,
            (select bgt_common_pkg.get_bgt_period_name(${/session/@company_id},sysdate) period_name from dual) period_name,
            (select ee.name from exp_employees ee where ee.employee_id =  (select employee_id from sys_user su where su.user_id =${/session/@user_id})) as name
            from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
