<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select erpv.expense_report_type_id,
       erpv.expense_report_type_code,
       erpv.description,
       erpv.currency_code
  from exp_expense_report_types_vl erpv
#WHERE_CLAUSE#  
   
 order by expense_report_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="currency_code" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="CURRENCY_CODE" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select 1  from exp_report_ref_user_groups egs where egs.expense_report_type_id = erpv.expense_report_type_id  and exists  (select 1  from exp_user_group_lines el  where el.expense_user_group_id = egs.expense_user_group_id  and el.employee_id =  (select employee_id from sys_user where user_id = ${/session/@user_id}))) and erpv.enabled_flag = &apos;Y&apos; and erpv.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" erpv.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="erpv.currency_code like &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(erpv.expense_report_type_code like ${@code_name} || &apos;%&apos; or  erpv.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
