<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-18 上午11:22:45  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_REQ_TYPE_PAGES_V">
    <bm:fields>
        <bm:field name="page_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_NAME" prompt="EXP_REQ_TYPE_PAGES_V.PAGE_NAME"/>
        <bm:field name="page_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_TYPE" prompt="EXP_REQ_TYPE_PAGES_V.PAGE_TYPE"/>
        <bm:field name="page_usage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_USAGE" prompt="EXP_REQ_TYPE_PAGES_V.PAGE_USAGE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
