<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-3-13 下午1:19:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.description,v.type_id from csh_pay_req_types_vl v where exists (select *
             from csh_pay_ref_user_groups cpr
            where cpr.type_id =
                  v.type_id
              and exists (select 1
                     from exp_user_group_lines el
                    where el.expense_user_group_id =
                          cpr.expense_user_group_id
                      and el.employee_id = (
						select su.employee_id
						  from sys_user su, exp_requisition_headers h
						 where su.user_id = h.created_by
						   and h.exp_requisition_header_id = ${@head_id})))
              and company_id = ${/session/@company_id} 
              and enabled_flag = 'Y']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_ID" required="true"/>
    </bm:fields>
</bm:model>
