<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_report_header_id,
                    (SELECT  sys_parameter_pkg.value('CUX_SYS_IMAGE_URL') FROM dual)as cux_sys_image_url,
                    (SELECT  sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL') FROM dual)as cux_sys_image_query_url,
                    (SELECT  sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSTYPE') FROM dual)as cux_sys_image_bustype,
                    (SELECT  sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO') FROM dual)as cux_sys_image_busno,
                    (SELECT
                        ee.employee_code
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.employee_id
                    ) employee_code,
                    (select u.unit_code from exp_org_unit_vl u where u.unit_id=h.unit_id)unit_code,
                    (select cux_document_image_pkg.get_document_image_count('EXP_RPT',h.exp_report_header_id) from dual)image_count,
                    (select sum(t.report_amount)
						  from exp_report_lines t
						 where t.exp_report_header_id = ${/parameter/@exp_report_header_id}) sum_amount,
                    (SELECT
                        tv.description
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id
                    ) exp_report_type_name,
                    (SELECT
                        tv.report_name
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id
                    ) report_name,
                    (SELECT
                        sr.param_name
                    FROM
                        exp_expense_report_types_vl tv,
                        sys_reports sr
                    WHERE
                        tv.expense_report_type_id = h.exp_report_type_id AND
                        tv.report_name            = sr.report_name AND
                        rownum                    = 1
                    ) report_param_name,
                    TO_CHAR(h.exp_report_type_id) exp_report_type_id,
                    TO_CHAR(h.report_date,'yyyy-mm-dd') exp_report_data,
                    (SELECT
                        ee.employee_code
                        || ' - '
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.employee_id
                    ) exp_report_employee_name,
                    (SELECT
                        eop.description
                    FROM
                        exp_org_position_vl eop
                    WHERE
                        eop.position_id=h.position_id
                    ) exp_report_position,
                    h.position_id exp_report_position_id,
                    h.currency_code exp_report_currency_code,
                    (SELECT
                        GV.CURRENCY_NAME
                    FROM
                        GLD_CURRENCY_VL GV
                    WHERE
                        GV.CURRENCY_CODE= h.currency_code
                    ) exp_report_currency_name,
                    (SELECT
                        CODE_VALUE_NAME
                    FROM
                        SYS_CODES_VL SC,
                        SYS_CODE_VALUES_V SV
                    WHERE
                        SC.code      ='PAYMENT_OBJECT' AND
                        sc.code_id   =sv.code_id AND
                        SV.code_value=h.payee_category
                    ) exp_report_payee_category_name,
                    h.payee_category exp_report_payee_category,
                    (SELECT
                        GB.FUNCTIONAL_CURRENCY_CODE
                    FROM
                        FND_COMPANIES FC,
                        GLD_SET_OF_BOOKS GB
                    WHERE
                        FC.COMPANY_ID     =h.company_id AND
                        FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID
                    )FUNCTIONAL_CURRENCY_CODE,
                    TO_CHAR(h.employee_id) employee_id,
                    TO_CHAR(h.company_id) company_id,
                    (SELECT
                        company_short_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.company_id=h.company_id
                    ) company_name,
                    (SELECT name FROM exp_employees ee WHERE ee.employee_id= h.employee_id
                    ) employee_name,
                    h.position_id position_id,
                    (SELECT
                        ep.description
                    FROM
                        exp_org_position_vl ep
                    WHERE
                        ep.POSITION_ID=h.position_id
                    ) position_name,
                    h.unit_id,
                    (SELECT eu.description FROM exp_org_unit_vl eu WHERE eu.unit_id=h.unit_id
                    ) unit_name,
                    (SELECT
                        er.responsibility_center_id
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =h.employee_id AND
                        sa.company_id              =h.company_id AND
                        sa.primary_position_flag   ='Y' AND
                        sa.enabled_flag            = 'Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id
                    ) responsibility_center_id,
                    (SELECT
                        er.responsibility_center_name
                    FROM
                        exp_employee_assigns sa,
                        exp_org_unit_vl eu,
                        exp_org_position_vl ep,
                        fnd_responsibility_centers_vl er
                    WHERE
                        sa.employee_id             =h.employee_id AND
                        sa.company_id              =h.company_id AND
                        sa.primary_position_flag   ='Y' AND
                        sa.enabled_flag            = 'Y' AND
                        eu.UNIT_ID                 =ep.UNIT_ID AND
                        sa.position_id             =ep.POSITION_ID AND
                        er.responsibility_center_id=eu.responsibility_center_id
                    ) responsibility_center_name,
                    (SELECT
                        tv.payment_flag
                    FROM
                        exp_expense_report_types_vl tv
                    WHERE
                        tv.expense_report_type_id =h.exp_report_type_id
                    ) payment_flag,
                    (SELECT
                        ees.name
                    FROM
                        exp_employees ees ,
                        sys_user su
                    WHERE
                        ees.employee_id=su.employee_id AND
                        su.user_id     =h.created_by
                    ) exp_report_create_by,
                    (SELECT
                        sv.code_value_name
                    FROM
                        sys_code_values_vl sv,
                        sys_codes sc
                    WHERE
                        sv.code_id   =sc.code_id AND
                        sc.code      ='EXP_EXPENSE_REPORT_STATUS' AND
                        sv.code_value=h.report_status
                    ) exp_report_status,
                    h.period_name,
                    h.exp_report_number,
                    h.payment_method_id,
                    (SELECT
                        description
                    FROM
                        csh_payment_methods_vl vv
                    WHERE
                        vv.payment_method_id=h.payment_method_id
                    ) exp_report_payment_method,
                    description exp_report_description,
                    attachment_num exp_report_attach_id,
                    payee_id exp_report_payee_id,
                    DECODE (PAYEE_CATEGORY,'EMPLOYEE' ,
                    (SELECT
                        ee.employee_code
                        || ' - '
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=h.payee_id
                    ), 'CUSTOMER',
                    (SELECT
                        vc.customer_code
                        || ' - '
                        ||vc.DESCRIPTION
                    FROM
                        ord_system_customers_vl vc
                    WHERE
                        vc.CUSTOMER_ID=h.payee_id
                    ),
                    (SELECT
                        vv.vender_code
                        || ' - '
                        ||vv.DESCRIPTION
                    FROM
                        pur_system_venders_vl vv
                    WHERE
                        vv.VENDER_ID=h.payee_id
                    )) exp_report_payee_name,
                    (SELECT
                        v.BUDGET_CONTROL_ENABLED
                    FROM
                        exp_expense_report_types_vl v
                    WHERE
                        v.expense_report_type_id=h.exp_report_type_id
                    ) BUDGET_CONTROL_ENABLED,
                    h.exchange_rate_type exp_report_rate_type,
                    h.exchange_rate_quotation exp_report_rate_quotation,
                    h.exchange_rate exp_report_rate,
                    (SELECT
                        type_name
                    FROM
                        gld_exchangerate_types_vl g
                    WHERE
                        g.type_code = h.exchange_rate_type
                    ) exp_report_rate_type_name,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_codes c,
                        sys_code_values_vl v
                    WHERE
                        c.code       = 'EXCHANGE_RATE_QUOTATION' AND
                        c.code_id    = v.code_id AND
                        v.code_value = h.exchange_rate_quotation
                    ) exp_report_rate_quotation_name,
                    (SELECT
                        MAX(ln.line_number)
                    FROM
                        exp_report_lines ln
                    WHERE
                        ln.exp_report_header_id = h.exp_report_header_id
                    ) line_number,
                    NULL contract_header_id,
                    NULL contract_header_code,
                    NULL eam_asset_id,
                    NULL eam_asset_name,
                    (SELECT
                        COUNT(1)
                    FROM
                        bgt_check_logs bcl
                    WHERE
                        bcl.document_id   = h.exp_report_header_id AND
                        bcl.document_type = 'EXP_REPORT'
                    ) bgt_num,
                    h.vat_special_invoice_include,
                    h.consistent_invoice_amount,
                    h.je_creation_status,
                    h.pay_company_id,
                    (select fc.company_full_name 
				       from fnd_companies_vl fc 
				       where fc.company_id = h.pay_company_id ) pay_company_name,
				    h.exp_report_barcode,
				    h.expense_user_group_id,
				    h.report_status,
				    h.gld_interface_flag,
				    h.reversed_flag,
				    h.source_exp_rep_header_id,
				    h.source_type
                FROM
                    exp_report_headers h
                WHERE
                    h.exp_report_header_id=${@exp_report_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
