<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-23 下午05:30:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
  			FROM (
  				select 
                ed.exp_report_line_id line_id,
                ed.exp_report_dists_id exp_requisition_dists_id,
                description,
                period_name period_num,
                (select to_char(to_date(period_name,'yyyy-MM'),'yyyy')  from dual where REGEXP_LIKE(period_name,'([0-9]{4})(-)')
                 union select to_char(to_date(period_name,'MM-yyyy'),'yyyy')  from dual where REGEXP_LIKE(period_name,'(-)([0-9]{4})')
                 ) period_year,
                currency_code,
                exchange_rate_type,
                exchange_rate_quotation,
                exchange_rate,
                expense_type_id,
                ed.expense_item_id ,
                budget_item_id,
                price,
                primary_quantity,
                primary_uom,
                secondary_quantity,
                secondary_uom,
                company_id,
                (select fs.COMPANY_CODE||' - '||fs.COMPANY_SHORT_NAME
                   from fnd_companies_vl fs
                  where fs.company_id = ed.company_id) company_code,
                operation_unit_id,
                unit_id,
                (select unit_code||' - '||DESCRIPTION from exp_org_unit_vl where unit_id = ed.unit_id) unit_code,
                position_id,
                (select position_code||' - '||description from exp_org_position_vl v where v.position_id=ed.position_id) position_id_display,
                responsibility_center_id,
                (select responsibility_center_code||' - '||s.responsibility_center_name
                   from fnd_responsibility_centers_vl s
                  where s.responsibility_center_id =
                        ed.responsibility_center_id) responsibility_center_code,
                
                employee_id,
                (select  employee_code||' - '||name
                   from exp_employees
                  where employee_id = ed.employee_id) employee_code,
                payee_category,
                (SELECT distinct( t1.code_value_name)
                 FROM sys_service_lookup_v t1
                     where t1.code_value=ed.payee_category
                     and t1.language=${/session/@lang})payee_name,
                payee_id,
                decode (ed.payee_category,'EMPLOYEE' ,
       			(select employee_code||' - '||name  from  exp_employees ee where ee.employee_id=ed.payee_id),
       			'CUSTOMER',
       			(select vc.CUSTOMER_CODE||' - '||vc.DESCRIPTION from ord_system_customers_vl vc where vc.CUSTOMER_ID=ed.payee_id ),
       			( select vv.VENDER_CODE||' - '||vv.DESCRIPTION from pur_system_venders_vl vv where vv.VENDER_ID=ed.payee_id )) payee_code, 
                partner_id,
                payment_flag,
                report_status,
                audit_flag,
                attachment_num,
                dimension1_id e1,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension1_id) d1,
                dimension2_id e2,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension2_id) d2,
                dimension3_id e3,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension3_id) d3,
                dimension4_id e4,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension4_id) d4,
                dimension5_id e5,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension5_id) d5,
                dimension6_id e6,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension6_id) d6,
                dimension7_id e7,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension7_id) d7,
                dimension8_id e8,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension8_id) d8,
                dimension9_id e9,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension9_id) d9,
                dimension10_id e10,
                (select description from fnd_dimension_values_vl v where v.dimension_value_id  = dimension10_id) d10,
                ed.report_amount requisition_amount,
                ed.report_functional_amount requisition_functional_amount,
                exceed_budget_strategy, 
                close_flag,
                close_date,
                created_by,
                creation_date,
                last_updated_by,
                last_update_date
          		from exp_report_dists ed 
         		where ed.exp_report_line_id = ${/parameter/@line_id}
        	)
 			ORDER BY exp_requisition_dists_id
 			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
