<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!-- <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
	            begin
				exp_report_pkg.insert_exp_report_pmt_schedule(
				${@exp},
				${/session/@user_id},
				${@message});
				end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="message" output="true" outputPath="@message"/>
            </bm:parameters>
        </bm:operation> -->
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
	            begin
					exp_report_pkg.create_exp_rep_pmt_schedule(
					${@exp_report_header_id},
					${/session/@user_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
