<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-5-6 下午05:15:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select h.exp_requisition_type_id,h.currency_code,h.employee_id from exp_requisition_headers h where h.exp_requisition_header_id = ${@head_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
