<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select * from (
            select v.employee_levels_id, v.employee_levels_code, employee_levels_code||decode(v.description,null,null,' - '||v.description) description,v.description employee_levels_name
		      from exp_employee_levels_vl v
		      where v.enabled_flag='Y'
		     order by employee_levels_code
		     )#WHERE_CLAUSE#
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_levels_id"/>
        <bm:field name="employee_levels_code" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="employee_levels_name" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_POLICIES.JOB_ID"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_levels_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="employee_levels_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
