<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
                select (select count(1)
                from bgt_check_logs l
               where l.document_type = 'EXP_REQUISITION'
                 and l.document_id = ${/parameter/@head_id}) +
             (select count(1)
                from (select *
                        from (select a.record_id,
                                     a.event_name,
                                     b.event_desc,
                                     a.event_type,
                                     a.event_param as doc_header_id,
                                     to_number(a.param1) as doc_line_id,
                                     a.event_source as source_from,
                                     a.param1,
                                     a.param2,
                                     a.param3,
                                     a.param4,
                                     a.param5,
                                     a.param6,
                                     a.param7,
                                     a.param8,
                                     a.created_by,
                                     a.creation_date,
                                     a.last_updated_by,
                                     a.last_update_date
                                from evt_event_record a, evt_event b
                               where a.event_source in
                                     ('EXP_REQUISITION',
                                      'EXP_REPORT',
                                      'EXP_TRAVEL_PLAN')
                                 and a.event_name not in
                                     ('EXP_REPORT_POST_AUDIT',
                                      'EXP_REQUISITION_SUBMIT',
                                      'EXP_REPORT_SUBMIT')
                                 and a.event_name = b.event_name(+)) v
                       where v.record_id in
                             (select max(r.record_id)
                                from evt_event_record r
                               where r.event_param = ${/parameter/@head_id}
                                 and r.event_source = 'EXP_REQUISITION'
                               group by r.event_param, r.param1, r.event_source)) bv,
                     exp_document_all_v eda
               where bv.doc_header_id = eda.header_id
                 and bv.source_from = eda.source_from
                 and bv.doc_line_id = eda.doc_line_id) as check_count
        from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
