<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select 
            	   expense_requisition_type_code type_code,
				   expense_requisition_type_code || ' - ' || description description
			  from exp_expense_req_types_vl
			 where enabled_flag = 'Y'
			   and company_id in
				   (select fc.company_id
					  from fnd_companies fc
					 where fc.set_of_books_id =
						   (select c.set_of_books_id
							  from fnd_companies c
							 where c.company_id = ${/session/@company_id})))v
			 #WHERE_CLAUSE#
			 group by v.type_code, v.description
			 order by v.type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/parameter/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="type_code" forDisplay="true" forQuery="true" prompt="EXP.BM_TYPE_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.REQ_TYPES"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="type_code" queryExpression="v.type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.type_code || &apos;-&apos; || v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
