<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
	            select t.exp_req_ref_object_types_id,
				       t.expense_requisition_type_id,
				       t.expense_object_type_id,
				       t.layout_position,
				       t.layout_priority,
				       t.default_object_id,
				       exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,
				                                                    t.default_object_id) default_object_code,
				       exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,
				                                                           t.default_object_id) default_object_desc,
				       '^#' ||  v.expense_object_type_id as expense_object_type_code,
       				   '#' || v.expense_object_type_id as forname,
				       v.description,
				       decode(v.expense_object_method, 'DESC_TEXT', 'textfield', 'lov') EOM,
				       decode(t.required_flag, 'Y', 'true', 'false') required_flag,
				       v.expense_object_method
				  from exp_req_ref_object_types t, exp_expense_object_types_vl v
				 where t.expense_object_type_id = v.expense_object_type_id
				   and t.expense_requisition_type_id = nvl(${@exp_requisition_type_id},${/model/head_root/record/@exp_requisition_type_id})
			 order by v.expense_object_type_code
            ) s where layout_position = 'DOCUMENTS_HEAD'
            
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_req_ref_object_types_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQ_REF_OBJECT_TYPES_ID" required="true"/>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REQUISITION_TYPE_ID" required="true"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
        <bm:field name="forname" physicalName="forname"/>
        <bm:field name="expense_object_method"/>
    </bm:fields>
</bm:model>
