<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQUISITION_HEADERS_ADD">
    <bm:fields>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REQUISITION_HEADER_ID" prompt="EXP_REQUISITION_HEADERS_ADD.EXP_REQUISITION_HEADER_ID"/>
        <bm:field name="attribute_n_1" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_1" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_1"/>
        <bm:field name="attribute_n_2" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_2" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_2"/>
        <bm:field name="attribute_n_3" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_3" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_3"/>
        <bm:field name="attribute_n_4" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_4" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_4"/>
        <bm:field name="attribute_n_5" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_5" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_5"/>
        <bm:field name="attribute_n_6" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_6" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_6"/>
        <bm:field name="attribute_n_7" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_7" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_7"/>
        <bm:field name="attribute_n_8" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_8" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_8"/>
        <bm:field name="attribute_n_9" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_9" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_9"/>
        <bm:field name="attribute_n_10" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTRIBUTE_N_10" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_N_10"/>
        <bm:field name="attribute_c_1" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_1" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_1"/>
        <bm:field name="attribute_c_2" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_2" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_2"/>
        <bm:field name="attribute_c_3" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_3" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_3"/>
        <bm:field name="attribute_c_4" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_4" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_4"/>
        <bm:field name="attribute_c_5" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_5" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_5"/>
        <bm:field name="attribute_c_6" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_6" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_6"/>
        <bm:field name="attribute_c_7" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_7" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_7"/>
        <bm:field name="attribute_c_8" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_8" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_8"/>
        <bm:field name="attribute_c_9" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_9" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_9"/>
        <bm:field name="attribute_c_10" databaseType="DATE" datatype="java.lang.String" physicalName="ATTRIBUTE_C_10" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_C_10"/>
        <bm:field name="attribute_d_1" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_1,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_1" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_1"/>
        <bm:field name="attribute_d_2" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_2,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_2" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_2"/>
        <bm:field name="attribute_d_3" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_3,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_3" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_3"/>
        <bm:field name="attribute_d_4" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_4,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_4" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_4"/>
        <bm:field name="attribute_d_5" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_5,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_5" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_5"/>
        <bm:field name="attribute_d_6" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_6,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_6" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_6"/>
        <bm:field name="attribute_d_7" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_7,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_7" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_7"/>
        <bm:field name="attribute_d_8" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_8,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_8" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_8"/>
        <bm:field name="attribute_d_9" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_9,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_9" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_9"/>
        <bm:field name="attribute_d_10" databaseType="DATE" datatype="java.sql.Date" expression="to_char(attribute_d_10,&apos;yyyy-mm-dd&apos;)" physicalName="ATTRIBUTE_D_10" prompt="EXP_REQUISITION_HEADERS_ADD.ATTRIBUTE_D_10"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="exp_requisition_header_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="exp_requisition_headers_s"><![CDATA[
        ]]></o:sequence-pk>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="exp_requisition_header_id" queryExpression="exp_requisition_header_id=${@exp_requisition_header_id}"/>
    </bm:query-fields>
</bm:model>
