<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				exp_requisition_pkg.insert_exp_requisition_headers
				(
		           ${@head_id},
		           ${/session/@company_id},
		           null,
		           ${@employee_id},
		           ${@payee_category},
		           ${@payee_id},
		           ${@exp_requisition_type_id},       
				   ${@currency_code},
				   ${@exchange_rate_type},
				   ${@exchange_rate_quotation},
				   nvl(${@exchange_rate}, 1),  
				   to_date(${@requisition_date},'yyyy-mm-dd'),
				   ${@period_name},
				   'GENERATE',		   
				   ${@description},
				   ${/session/@user_id},
				   ${@position_id},
				   ${@attachment},
				   null,
				   ${@oa_sign_flag},
				   ${@oa_sign_note},
				   ${@overseas_flag}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
