<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        etpv.travel_plan_type_id AS sob_tvp_type_id,
                        etpv.com_travel_plan_id AS travel_plan_type_id,
                        etpv.travel_plan_type_code,
                        etpv.description,
                        NVL(etpv.currency_code,'null') currency_code,
                        etpv.set_of_books_id,
                        etpv.company_id,
                        etpv.report_support_flag,
                        etpv.auto_approve_flag,
                        etpv.one_off_flag,
                        etpv.reserve_budget_flag,
                        etpv.budget_control_enabled_flag,
                        (SELECT
                            currency_name
                        FROM
                            gld_currency_vl gcv
                        WHERE
                            gcv.currency_code = etpv.currency_code
                        ) currency_name,
                        etpv.multiple_currency_support_flag,
                        etpv.enabled_flag
                    FROM
                        exp_com_travel_plan_types_vl etpv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_com_tvp_type_ref_user_gp etg
                        WHERE
                            etg.com_travel_plan_id = etpv.com_travel_plan_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el,
                                exp_user_group_headers eh,
                                exp_sob_user_groups esug
                            WHERE
                                el.expense_user_group_id   = eh.expense_user_group_id AND
                                eh.expense_user_group_code = esug.user_groups_code AND
                                eh.company_id              = ${/session/@company_id} AND
                                etg.expense_user_group_id  = esug.user_groups_id AND
                                (
                                    el.employee_id =
                                    (SELECT s.employee_id FROM sys_user s WHERE s.user_id = ${/session/@user_id}
                                    ) OR
                                    el.employee_id = ${@employee_id}
                                )
                            )
                        ) AND
                        etpv.enabled_flag = 'Y' AND
                        etpv.company_id   = ${/session/@company_id}
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.travel_plan_type_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@employee_id"/>
                <bm:parameter inputPath="@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_type_id"/>
        <bm:field name="description" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" physicalname="DESCRIPTION" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
        <bm:field name="travel_plan_type_code"/>
        <bm:field name="currency_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" prompt="EXP_EXPENSE_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="currency_code"/>
        <bm:field name="multiple_currency_support_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression=" v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" queryExpression="v.currency_code like &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
