<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-8-26 下午9:39:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                UPDATE
                    exp_report_lines l
                SET
                    l.tax_type_id = ${@tax_type_id}
                WHERE
                    l.exp_report_line_id = ${@exp_report_line_id}
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="tax_type_id"/>
                <bm:parameter name="exp_report_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
