<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
				       
		          select er.expense_requisition_type_id,
		          fv.description,
		          er.layout_priority,
		          fv.dimension_id,
		          'd'||fv.dimension_sequence dimension_code,
		          'e'||fv.dimension_sequence dimension_code1,
		          fdv.dimension_value_code,
		          fdv.description value_description,
		          er.default_dim_value_id
		     from exp_req_ref_dimensions  er,
		          fnd_dimension_values_vl fdv,
		          fnd_dimensions_vl       fv
		    where er.dimension_id = fv.dimension_id
		      and er.default_dim_value_id = fdv.dimension_value_id(+)
		      and er.layout_position='DOCUMENTS_LINE'
		      and er.expense_requisition_type_id=${@exp_requisition_type_id}
		     ORDER BY layout_priority]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REQUISITION_TYPE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_DIM_VALUE_ID"/>
    </bm:fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="expense_requisition_type_id = ${@exp_requisition_type_id}"/>
    </bm:data-filters> -->
</bm:model>
