<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT c.sign_code, c.sign_name FROM con_sign_oa c
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sign_code" displayWidth="100" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="sign_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="sign_code" queryExpression="v.sign_code like &apos;%&apos;||${@sign_code}||&apos;%&apos;"/>
        <bm:query-field name="sign_name" queryExpression="v.sign_name like &apos;%&apos;||${@sign_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.sign_code like &apos;%&apos;||${@sign_code}||&apos;%&apos; or v.sign_name like &apos;%&apos;||${@sign_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
