<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午08:39:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="payment_schedule_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="transaction_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="write_off_date" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="now_write_off_amount" dataType="java.lang.Double" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.EXP_WRITE_OFF_PREPAYMENT
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id},
                        p_exp_pmt_schedule_line_id=>${@payment_schedule_line_id},
                        p_transaction_header_id=>${@transaction_header_id},
                        p_write_off_date=>to_date(${@write_off_date}, 'YYYY-MM-DD'),
                        p_write_off_amount=>${@now_write_off_amount},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
