<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_STRUCTURE_ID"/>
        <bm:field name="budget_strc_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BUDGET_STRC_CODE" prompt="BGT_BUDGET_STRUCTURES.BUDGET_STRC_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_STRUCTURES.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(select sv.budget_structure_id, sv.budget_strc_code, sv.description
			  from bgt_budget_structures_vl sv, fnd_companies_vl c, bgt_organizations o
			 where c.set_of_books_id = o.set_of_books_id
			   and o.bgt_org_id = sv.bgt_org_id
			   and c.company_id = ${/session/@company_id}
			 order by sv.budget_strc_code)t #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="budget_strc_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
