<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REPORT_TRAVEL_LINES">
    <bm:fields>
        <bm:field name="exp_report_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_LINE_ID" prompt="EXP_REPORT_TRAVEL_LINES.EXP_REPORT_LINE_ID"/>
        <bm:field name="travel_plan_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_LINE_ID" prompt="EXP_REPORT_TRAVEL_LINES.TRAVEL_PLAN_LINE_ID"/>
        <bm:field name="travel_line_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVEL_LINE_CATEGORY" prompt="EXP_REPORT_TRAVEL_LINES.TRAVEL_LINE_CATEGORY"/>
        <bm:field name="transportation" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="TRANSPORTATION" lookupField="transportation_desc" physicalName="TRANSPORTATION" prompt="EXP_REPORT_TRAVEL_LINES.TRANSPORTATION"/>
        <bm:field name="transportation_desc" forInsert="false" forUpdate="false" prompt="EXP_REPORT_TRAVEL_LINES.TRANSPORTATION"/>
        <bm:field name="departure_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTURE_PLACE" prompt="EXP_REPORT_TRAVEL_LINES.DEPARTURE_PLACE"/>
        <bm:field name="departure_place_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEPARTURE_PLACE_ID" prompt="EXP_REPORT_TRAVEL_LINES.DEPARTURE_PLACE_ID"/>
        <bm:field name="departure_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.departure_date,&apos;YYYY-MM-DD&apos;)" physicalName="DEPARTURE_DATE" prompt="EXP_REPORT_TRAVEL_LINES.DEPARTURE_DATE"/>
        <bm:field name="arrival_place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARRIVAL_PLACE" prompt="EXP_REPORT_TRAVEL_LINES.ARRIVAL_PLACE"/>
        <bm:field name="arrival_place_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARRIVAL_PLACE_ID" prompt="EXP_REPORT_TRAVEL_LINES.ARRIVAL_PLACE_ID"/>
        <bm:field name="arrival_date" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.arrival_date,&apos;YYYY-MM-DD&apos;)" physicalName="ARRIVAL_DATE" prompt="EXP_REPORT_TRAVEL_LINES.ARRIVAL_DATE"/>
        <bm:field name="accommodation_date_from" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.accommodation_date_from,&apos;YYYY-MM-DD&apos;)" physicalName="ACCOMMODATION_DATE_FROM" prompt="EXP_REPORT_TRAVEL_LINES.ACCOMMODATION_DATE_FROM"/>
        <bm:field name="accommodation_date_to" databaseType="DATE" datatype="java.util.Date" expression="to_char(t1.accommodation_date_to,&apos;YYYY-MM-DD&apos;)" physicalName="ACCOMMODATION_DATE_TO" prompt="EXP_REPORT_TRAVEL_LINES.ACCOMMODATION_DATE_TO"/>
        <bm:field name="accommodation_days" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOMMODATION_DAYS" prompt="EXP_REPORT_TRAVEL_LINES.ACCOMMODATION_DAYS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="exp_report_line_id"/>
    </bm:primary-key>
</bm:model>
