<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	
		select v.*, rownum
		  from (select lower(l.field_name) data_index,
               l.visiable,
               l.layout_sequence order_num,
               l.width,
               nvl(l.dynamic, 'N') dynamic
          from sys_customize_service_headers h,
               sys_customize_service_lines   l
         where h.service_name = 'exp_requestion_create.service'
           and h.document_category = 'EXP_REQ'
           and h.document_type =
               (select expense_requisition_type_code
                  from exp_expense_req_types_vl
                 where expense_requisition_type_id =
                       ${@exp_requisition_type_id})
           and h.company_id = ${/session/@company_id}
           and h.customize_service_header_id =
               l.customize_service_header_id(+)
         order by l.layout_sequence) v

              ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
