<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
         select 
       ov.BGT_ORG_CODE||'-'||ov.DESCRIPTION    BGTSTRUCTURE,
       s.control_strategy_code || s.control_strategy_desc STRATEGY,
       sv.BUDGET_STRC_CODE ||'-'|| sv.DESCRIPTION    BUDGET,
       rv.DESCRIPTION as control_rule_desc,
       a.scenario_code ||'-'|| a.description   SCENARIO,
       vv.version_code ||'-'|| vv.description VERSION,
       iv.budget_item_code ||'-'|| iv.description  ITEM,
       decode(rv.responsibility_center_code ||'-'|| rv.responsibility_center_name,'-','',rv.responsibility_center_code ||'-'|| rv.responsibility_center_name) CENTER_NAME,
       l.budget_formula,
       l.quantity,
       l.functional_amount,
       l.available_amount-l.functional_amount available_amount,
       l.bgt_budget_function_amount,
	   l.bgt_reverse_function_amount,
	   l.bgt_reverse_function_amount_r,
	   l.bgt_reverse_function_amount_u,
	    (
                    select fcv.company_short_name
                    from fnd_companies_vl fcv
                    where fcv.company_id = l.company_id
               ) company_short_name,
       decode(uv.UNIT_CODE ||'-'|| uv.DESCRIPTION,'-','',uv.UNIT_CODE ||'-'|| uv.DESCRIPTION)  UN_NAME,
       (select nvl(ugv.UNIT_GROUP_CODE, ugv.UNIT_GROUP_CODE||'-'|| ugv.DESCRIPTION)
          from exp_org_unit_groups_vl ugv, exp_unit_group_relations ug1
         where ugv.UNIT_GROUP_ID = ug1.unit_group_id
           and ug1.unit_id = l.unit_id) unit_group,
       decode(pv.POSITION_CODE,pv.POSITION_CODE||'-'|| pv.DESCRIPTION,'-','',pv.POSITION_CODE||'-'|| pv.DESCRIPTION) PO_DESCRIPTION,
       (select decode(pgv.POSITION_GROUP_CODE || pgv.DESCRIPTION,'-','',pgv.POSITION_GROUP_CODE || pgv.DESCRIPTION)
          from exp_position_groups_vl pgv, exp_position_group_relations pg1
         where pgv.POSITION_GROUP_ID = pg1.position_group_id
           and pg1.position_id = l.position_id
           and pgv.company_id = l.document_company_id) position_group,
       decode(ee.employee_code ||'-'|| ee.name,'-','',ee.employee_code ||'-'|| ee.name)  EMPLOYEENAME,
       (select uhv.expense_user_group_code || '-' || uhv.description
                  from exp_user_group_headers_vl uhv
                 where uhv.expense_user_group_id = l.EMPLOYEE_GROUP_ID) employee_group,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension1_id) description1,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension2_id) description2,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension3_id) description3,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension4_id) description4,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension5_id) description5,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension6_id) description6,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension7_id) description7,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension8_id) description8,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension9_id) description9,
       (select vs.description
          from fnd_dimension_values_vl vs
         where vs.dimension_value_id = l.dimension10_id) description10
  from bgt_control_strategies        s,
       bgt_check_logs                l,
       bgt_scenarios_vl              a,
       bgt_budget_structures_vl      sv,
       bgt_versions_vl               vv,
       bgt_budget_items_vl           iv,
       fnd_responsibility_centers_vl rv,
       bgt_organizations_vl          ov,
       exp_org_unit_vl               uv,
       exp_org_position_vl           pv,
       exp_employees                 ee,
       bgt_control_rules_vl			rv
 where s.control_strategy_id = l.control_strategy_id
   and a.scenario_id = l.scenario_id
   and sv.Budget_Structure_Id = l.budget_structure_id
   and rv.CONTROL_RULE_ID = l.budget_control_rule_id
   and vv.version_id = l.version_id
   and iv.budget_item_id(+) = l.budget_item_id
   and rv.responsibility_center_id (+)= l.responsibility_center_id
   and ov.BGT_ORG_ID = l.bgt_org_id
   and l.unit_id = uv.UNIT_ID (+)
   and l.position_id = pv.POSITION_ID (+)
   and l.employee_id = ee.employee_id (+)
   and l.document_type=${/parameter/@document_type}
   and l.document_id=${/parameter/@exp_requisition_header_id}
		)]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="BGTSTRUCTURE" physicalName="BGTSTRUCTURE" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE"/>
        <bm:field name="STRATEGY" physicalName="STRATEGY" prompt="BGT_CONTROL_STRATEGIES.CONTROL_STRATEGY_DESC"/>
        <bm:field name="BUDGET" physicalName="BUDGET" prompt="BGT_BUDGET_STRUCTURES.BUDGET_STRUCTURE_ID"/>
        <bm:field name="SCENARIO" physicalName="SCENARIO" prompt="BGT_SCENARIOS.SCENARIO_ID"/>
        <bm:field name="VERSION" physicalName="VERSION" prompt="BGT_VERSIONS.VERSION_ID"/>
        <bm:field name="ITEM" physicalName="ITEM" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="CENTER_NAME" physicalName="CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="BUDGET_FORMULA" physicalName="BUDGET_FORMULA" prompt="BGT_CHECK_LOGS.BUDGET_FORMULA"/>
        <bm:field name="UN_NAME" physicalName="UN_NAME" prompt="EXP_ORG_UNIT.UNIT_ID"/>
        <bm:field name="UNIT_GROUP" physicalName="UNIT_GROUP" prompt="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_CODE"/>
        <bm:field name="PO_DESCRIPTION" physicalName="PO_DESCRIPTION" prompt="EXP_ORG_POSITION.POSITION_ID"/>
        <bm:field name="POSITION_GROUP" physicalName="POSITION_GROUP" prompt="EXP_POSITION_GROUPS.POSITION_GROUP_CODE"/>
        <bm:field name="EMPLOYEENAME" physicalName="EMPLOYEENAME" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="EMPLOYEE_GROUP" physicalName="EMPLOYEE_GROUP" prompt="EXP_REPORT_HEADERS.EXPENSE_USER_GROUP_ID"/>
        <bm:field name="control_rule_desc" prompt="BGT_CONTROL_RULES.CONTROL_RULE_ID"/>
        <bm:field name="DESCRIPTION1" physicalName="DESCRIPTION1"/>
        <bm:field name="DESCRIPTION2" physicalName="DESCRIPTION2"/>
        <bm:field name="DESCRIPTION3" physicalName="DESCRIPTION3"/>
        <bm:field name="DESCRIPTION4" physicalName="DESCRIPTION4"/>
        <bm:field name="DESCRIPTION5" physicalName="DESCRIPTION5"/>
        <bm:field name="DESCRIPTION6" physicalName="DESCRIPTION6"/>
        <bm:field name="DESCRIPTION7" physicalName="DESCRIPTION7"/>
        <bm:field name="DESCRIPTION8" physicalName="DESCRIPTION8"/>
        <bm:field name="DESCRIPTION9" physicalName="DESCRIPTION9"/>
        <bm:field name="DESCRIPTION10" physicalName="DESCRIPTION10"/>
        <bm:field name="quantity"/>
        <bm:field name="functional_amount"/>
        <bm:field name="available_amount"/>
        <bm:field name="bgt_budget_function_amount"/>
        <bm:field name="bgt_reverse_function_amount"/>
        <bm:field name="bgt_reverse_function_amount_r"/>
        <bm:field name="bgt_reverse_function_amount_u"/>
    </bm:fields>
</bm:model>
