<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQ_SCHEDULE_DETAIL">
    <bm:fields>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@exp_requisition_header_id}" physicalName="EXP_REQUISITION_HEADER_ID" prompt="EXP_REQ_SCHEDULE_DETAIL.EXP_REQUISITION_HEADER_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="EXP_REQ_SCHEDULE_DETAIL.DETAIL_ID"/>
        <bm:field name="line_number" databaseType="VACHAR2" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_REQ_SCHEDULE_DETAIL.LINE_NUMBER"/>
        <bm:field name="schedule_type_id" databaseType="VACHAR2" datatype="java.lang.String" physicalName="SCHEDULE_TYPE_ID" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_TYPE_ID"/>
        <bm:field name="schedule_area_id" databaseType="VACHAR2" datatype="java.lang.String" physicalName="SCHEDULE_AREA_ID" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_AREA_ID"/>
        <bm:field name="schedule_date_from" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="SCHEDULE_DATE_FROM" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_DATE_FROM"/>
        <bm:field name="schedule_time_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCHEDULE_TIME_FROM" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_TIME_FROM"/>
        <bm:field name="schedule_date_to" databaseType="TIMESTAMP" datatype="java.sql.Timestamp" physicalName="SCHEDULE_DATE_TO" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_DATE_TO"/>
        <bm:field name="schedule_time_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCHEDULE_TIME_TO" prompt="EXP_REQ_SCHEDULE_DETAIL.SCHEDULE_TIME_TO"/>
        <bm:field name="departure" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEPARTURE" prompt="EXP_REQ_SCHEDULE_DETAIL.DEPARTURE"/>
        <bm:field name="destination" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESTINATION" prompt="EXP_REQ_SCHEDULE_DETAIL.DESTINATION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="exp_requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
