<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v2.*
                FROM
                    (SELECT
                        v.*,
                        eea.bank_code,
                        eea.bank_name,
                        eea.bank_location_code,
                        eea.bank_location,
                        eea.province_code,
                        eea.province_name,
                        eea.city_code,
                        eea.city_name,
                        eea.account_number,
                        eea.account_name,
                        eea.notes
                    FROM
                        (SELECT DISTINCT
                            s.employee_id,
                            emp.employee_code
                            || ' - '
                            || emp.name code_name,
                            emp.employee_code,
                            emp.employee_code employee_code1,
                            emp.name,
                            emp.bank_of_deposit bank_branch_code,
                            emp.bank_account bank_account_code
                        FROM
                            exp_employee_assigns s,
                            exp_employees emp,
                            (SELECT
                                t2.employee_id
                            FROM
                                exp_document_authorities a,
                                exp_employee_assigns t,
                                exp_employee_assigns t2,
                                exp_org_position p,
                                exp_org_unit u,
                                sys_user su
                            WHERE
                                su.user_id      = ${/session/@user_id} AND
                                a.document_type = '01' AND
                                (
                                    a.granted_position_id IS NULL OR
                                    a.granted_position_id  = t.position_id AND
                                    t.enabled_flag         = 'Y' AND
                                    t.company_id           = a.company_id AND
                                    t.employee_id          = su.employee_id
                                )
                                AND
                                NVL(a.granted_employee_id, su.employee_id) = su.employee_id AND
                                t2.enabled_flag                            = 'Y' AND
                                p.enabled_flag                             = 'Y' AND
                                u.enabled_flag                             = 'Y' AND
                                p.position_id                              = t2.position_id AND
                                u.unit_id                                  = p.unit_id AND
                                a.start_date                              <= sysdate AND
                                (
                                    a.end_date IS NULL OR
                                    a.end_date + 1 >= sysdate
                                )
                                AND
                                a.query_authority = 'Y' AND
                                t2.company_id     = a.company_id AND
                                (
                                    a.org_unit_id IS NULL OR
                                    a.org_unit_id  = u.unit_id
                                )
                                AND
                                (
                                    a.position_id IS NULL OR
                                    a.position_id  = p.position_id
                                )
                                AND
                                (
                                    a.employee_id IS NULL OR
                                    a.employee_id  = t2.employee_id
                                )
                            GROUP BY
                                t2.employee_id
                            UNION
                            SELECT su2.employee_id FROM sys_user su2
                            ) x
                        WHERE
                            s.employee_id  = emp.employee_id AND
                            s.enabled_flag = 'Y'
                        ) v,
                        exp_employee_accounts eea
                    WHERE
                        eea.employee_id(+)  = v.employee_id AND
                        eea.enabled_flag(+) = 'Y' AND
                        eea.primary_flag(+) = 'Y'
                    ) v2 #WHERE_CLAUSE#
                ORDER BY
                    v2.employee_code1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="180" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="employee_code1"/>
        <bm:field name="name" displayWidth="180" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="code_name"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="account_number"/>
        <bm:field name="account_name"/>
        <bm:field name="notes"/>
        <bm:field name="bank_branch_code" prompt="EXP_EMPLOYEES.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account_code" prompt="EXP_EMPLOYEES.BANK_ACCOUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryExpression=" employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field field="name" queryExpression=" name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(employee_code||&apos;-&apos;||name) like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
