<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-10 下午02:38:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EXPENSE_OBJECT_VALUES_VL" defaultOrderBy="expense_object_code">
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_OBJECT_CODE" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.EXPENSE_OBJECT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="expense_object_code" queryOperator="like"/>
        <bm:query-field field="expense_object_type_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
