<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEES">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES.NAME"/>
        <!-- <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="EXP_EMPLOYEES.EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL" prompt="EXP_EMPLOYEES.MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EXP_EMPLOYEES.PHONE"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT" prompt="EXP_EMPLOYEES.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="EXP_EMPLOYEES.BANK_ACCOUNT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEES.ENABLED_FLAG"/>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_TYPE_ID" prompt="EXP_EMPLOYEES.EMPLOYEE_TYPE_ID"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="EXP_EMPLOYEES.ID_TYPE"/>
        <bm:field name="id_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CODE" prompt="EXP_EMPLOYEES.ID_CODE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEES.NOTES"/>
        <bm:field name="national_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONAL_IDENTIFIER" prompt="EXP_EMPLOYEES.NATIONAL_IDENTIFIER"/> -->
    </bm:fields>
    <!-- <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="ea_rc" joinType="INNER" refAlias="t2" refModel="exp.EXP1050.exp_employee_assigns">
            <bm:reference foreignField="employee_id" localField="employee_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_id" relationName="ea_rc" sourceField="company_id"/>
         <bm:ref-field name="enabled_flag" relationName="ea_rc" sourceField="enabled_flag"/>
    </bm:ref-fields> -->
    <bm:query-fields>
        <bm:query-field name="compnay_id" queryExpression="company_id={/parameter/@compnay_id}"/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="employee_id" queryexpression="v.employee_id=${@employee_id}"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    		select * from 
    		(SELECT DISTINCT
                    v.employee_id EMPLOYEE_ID,
                    emp.name,
                    emp.employee_code
                FROM
                    exp_employee_assigns v ,
                    exp_employees emp,
                    (SELECT
                        t2.employee_id
                    FROM
                        exp_document_authorities a,
                        exp_employee_assigns t,
                        exp_employee_assigns t2,
                        exp_org_position p,
                        exp_org_unit u,
                        sys_user su
                    WHERE
                        su.employee_id      = ${@employee_id} AND
                        a.document_type = '01' AND
                        (
                            a.granted_position_id IS NULL OR
                            a.granted_position_id  = t.position_id AND
                            t.enabled_flag         = 'Y' AND
                            t.company_id           = a.company_id AND
                            t.employee_id          = su.employee_id
                        )
                        AND
                        NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                        t2.enabled_flag                             = 'Y' AND
                        p.enabled_flag                              = 'Y' AND
                        u.enabled_flag                              = 'Y' AND
                        p.position_id                               = t2.position_id AND
                        u.unit_id                                   = p.unit_id AND
                        a.start_date                               <= sysdate AND
                        (
                            a.end_date IS NULL OR
                            a.end_date +1 >= sysdate
                        )
                        AND
                        (a.query_authority = 'Y' OR a.maintenance_authority = 'Y')AND
                        t2.company_id     = a.company_id AND
                        (
                            a.org_unit_id IS NULL OR
                            a.org_unit_id  = u.unit_id
                        )
                        AND
                        (
                            a.position_id IS NULL OR
                            a.position_id  = p.position_id
                        )
                        AND
                        (
                            a.employee_id IS NULL OR
                            a.employee_id  = t2.employee_id
                        )
                    GROUP BY
                        t2.employee_id
                    UNION
                    SELECT
                        su2.employee_id
                    FROM
                        sys_user su2
                    WHERE
                        su2.employee_id =${@employee_id}
                    ) x
                WHERE
                    v.employee_id  = emp.employee_id AND
                    v.enabled_flag = 'Y' AND
                    v.company_id   = ${/session/@company_id} AND
                    v.employee_id  = x.employee_id) v
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
