<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select vv.expense_object_id   id,
                             vv.expense_object_code code,
                             vv.description         description
                        from exp_expense_object_values_vl vv
                         #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_object_id" queryExpression="vv.expense_object_id =${@expense_object_id}"/>
        <bm:query-field name="code" queryExpression="vv.expense_object_code like &apos;%&apos;||${@code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="vv.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="expense_object_type_id" queryExpression="vv.expense_object_type_id =${@expense_object_type_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="vv.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
