<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-23 下午03:17:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select h.currency_code, 
      		(select precision from gld_currency_vl v where v.CURRENCY_CODE=h.currency_code) precision, 
       		h.exchange_rate_type, 
       		h.exchange_rate_quotation, 
       		to_char(h.report_date,'YYYY-MM-DD') report_date, 
       		l.exchange_rate, 
       		l.period_name, 
       		l.payee_category,
       		(select scv.code_value_name from sys_codes sc,sys_code_values_vl scv where sc.code_id = scv.code_id and sc.code = 'PAYMENT_OBJECT' and scv.code_value = l.payee_category) payee_category_display, 
       		l.payee_id, 
       		l.expense_type_id, 
       		l.expense_item_id, 
       		l.city,     
       		tl.expense_type_code,   
       		tl.description expense_type_name, 
       		vl.expense_item_code, 
       		vl.description req_item_name, 
        	decode (l.PAYEE_CATEGORY,'EMPLOYEE' , 
       		(select employee_code||'-'||name  from  exp_employees ee where ee.employee_id=l.payee_id), 
       		'CUSTOMER', 
       		(select vc.CUSTOMER_CODE||'-'||vc.DESCRIPTION from ord_system_customers_vl vc where vc.CUSTOMER_ID=l.payee_id ), 
       		(select vv.VENDER_CODE||'-'||vv.DESCRIPTION from pur_system_venders_vl vv where vv.VENDER_ID=l.payee_id )) payee_code, 
       		l.employee_id, 
       		l.report_amount line_amount 
  			from exp_report_headers h, exp_report_lines l,exp_expense_types_vl tl,exp_expense_items_vl  vl 
 			where h.exp_report_header_id = l.exp_report_header_id 
 			and l.EXPENSE_TYPE_ID=tl.expense_type_id 
 			and l.EXPENSE_ITEM_ID=vl.expense_item_id 
   			and l.exp_report_line_id =${/parameter/@line_id}
   			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
