<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
                FROM (
                      SELECT y.line_num line_number,T.EXPENSE_REQ_POLICIES_ID,T.PRIORITY,T.COMPANY_LEVEL_ID,F.COMPANY_LEVEL_CODE,F.DESCRIPTION COMPANY_LEVEL_ID_DISPLAY,T.REQ_ITEM_ID,V.REQ_ITEM_CODE,V.DESCRIPTION REQ_ITEM_ID_DISPLAY,T.EXPENSE_ADDRESS,T.JOB_ID,E.EMPLOYEE_JOB_CODE,E.DESCRIPTION JOB_ID_DISPLAY,T.POSITION_ID,EO.POSITION_CODE,EO.DESCRIPTION POSITION_ID_DISPLAY,T.EMPLOYEE_LEVELS_ID,EE.EMPLOYEE_LEVELS_CODE,EE.DESCRIPTION EMPLOYEE_LEVELS_ID_DISPLAY,T.DEFAULT_FLAG,T.CURRENCY_CODE,T.EXPENSE_STANDARD,T.UPPER_LIMIT,T.LOWER_LIMIT,T.CHANGEABLE_FLAG AS YES_NO,T.START_DATE,T.END_DATE,T.COMMIT_FLAG,T.EVENT_NAME,(
                          SELECT ET.EVENT_DESC
                          FROM EVT_EVENT ET
                          WHERE ET.EVENT_NAME = T.EVENT_NAME
                        ) EVENT_NAME_DISPLAY,T.place_type_id,(
                          SELECT pt.description
                          FROM exp_policy_place_types_vl pt
                          WHERE pt.place_type_id = T.place_type_id
                        ) place_type,T.place_id,(
                          SELECT p.PLACE_DESC
                          FROM exp_policy_places_vl p
                          WHERE p.place_id = T.place_id
                        ) place,t.transportation,(
                          SELECT scvv.code_value_name
                          FROM SYS_CODE_VALUES_V SCVV
                          WHERE SCVV.CODE = 'TRANSPORTATION'
                            AND SCVV.code_value = t.transportation
                        ) transportation_display
                      FROM EXP_REQ_EXPENSE_POLICIES T,FND_COMPANY_LEVELS_VL F,EXP_REQ_ITEMS_VL V,EXP_EMPLOYEE_JOBS_VL E,EXP_EMPLOYEE_LEVELS_VL EE,EXP_ORG_POSITION_VL EO,(
                          SELECT eep.expense_req_policies_id,l.line_num,h.travel_plan_number,h.company_id
                          FROM exp_req_expense_policies eep,exp_travel_plan_headers h,exp_travel_plan_lines l,exp_travel_plan_dists d,fnd_companies c,exp_employee_assigns a
                          WHERE l.travel_plan_line_id = d.travel_plan_line_id
                            AND h.travel_plan_header_id = l.travel_plan_header_id
                            AND h.travel_plan_header_id = ${/parameter/@travel_plan_header_id}
                            AND l.company_id = c.company_id
                            AND d.employee_id = a.employee_id
                            AND d.position_id = a.position_id
                            AND a.enabled_flag = 'Y'
                            AND (
                              eep.company_level_id IS NULL
                              OR eep.company_level_id = c.company_level_id
                            )
                            AND (
                              eep.req_item_id IS NULL
                              OR eep.req_item_id = d.exp_req_item_id
                            )
                            AND eep.currency_code = d.currency_code
                            AND (
                              eep.position_id IS NULL
                              OR eep.position_id = d.position_id
                            )
                            AND (
                              eep.job_id IS NULL
                              OR eep.job_id = a.employee_job_id
                            )
                            AND (
                              eep.employee_levels_id IS NULL
                              OR eep.employee_levels_id = a.employee_levels_id
                            )
                            AND eep.start_date <= h.application_date
                            AND NVL (eep.end_date, h.application_date + 1) >= h.application_date
                            AND (
                              eep.place_id IS NULL
                              OR eep.place_id = l.place_id
                            )
                            and (eep.transportation is null or
                     eep.transportation = l.transportation)
                        ) y
                      WHERE T.COMPANY_LEVEL_ID = F.COMPANY_LEVEL_ID(+)
                        AND T.REQ_ITEM_ID = V.REQ_ITEM_ID(+)
                        AND T.JOB_ID = E.EMPLOYEE_JOB_ID(+)
                        AND T.POSITION_ID = EO.POSITION_ID(+)
                        AND T.EMPLOYEE_LEVELS_ID = EE.EMPLOYEE_LEVELS_ID(+)
                        AND t.expense_req_policies_id = y.expense_req_policies_id
                    ) v #WHERE_CLAUSE#
                ORDER BY V.line_number,v.PRIORITY
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_level_id" queryExpression="COMPANY_LEVEL_ID=${@company_level_id}"/>
        <bm:query-field name="req_item_id" queryExpression="REQ_ITEM_ID=${@req_item_id}"/>
        <bm:query-field name="employee_job_id" queryExpression="JOB_ID=${@employee_job_id}"/>
        <bm:query-field name="currency_code" queryExpression="CURRENCY_CODE=${@currency_code}"/>
        <bm:query-field name="employee_levels_id" queryExpression="EMPLOYEE_LEVELS_ID=${@employee_levels_id}"/>
        <bm:query-field name="position" queryExpression="POSITION_ID=${@position}"/>
        <bm:query-field name="event_name" queryExpression="EVENT_NAME=${@event_name}"/>
        <bm:query-field name="upper_limit" queryExpression="UPPER_LIMIT &lt;= ${@upper_limit}"/>
        <bm:query-field name="lower_limit" queryExpression="LOWER_LIMIT &gt;= ${@lower_limit}"/>
    </bm:query-fields>
</bm:model>
