<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:features>
        <s:bm-script><![CDATA[
            var objTypeId = $ctx.getObject('parameter').expense_object_type_id;
            if(objTypeId){
                var objMap = $bm('expm.exp_expense_objects').queryAsMap();
	            var objArray = objMap.getChildren();
	            if(objArray && objArray.length == 1){
	                var sqlText = objArray[0].sql_query;
	                println(sqlText);
	            	$ctx.getObject('parameter')['sql_validate'] = sqlText;
	            	
	                println($ctx.getObject('parameter').sql_validate);
	            }
            }
        ]]></s:bm-script>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select * from (
               ${:@sql_validate}
              ) v
              #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="id"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="code"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
        <bm:query-field name="code" queryExpression="v.code like ${@code}"/>
    </bm:query-fields>
</bm:model>
