<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-29 下午12:50:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM 
            (
            select
       		(select h.exp_requisition_number
          	from exp_requisition_lines l, exp_requisition_headers h
         	where ed.exp_requisition_line_id = l.exp_requisition_line_id
           	and l.exp_requisition_header_id = h.exp_requisition_header_id) exp_requisition_number ,
         	(select h.exp_requisition_header_id
          	from exp_requisition_lines l, exp_requisition_headers h
         	where ed.exp_requisition_line_id = l.exp_requisition_line_id
           	and l.exp_requisition_header_id = h.exp_requisition_header_id) exp_requisition_header_id ,
           	(select h.exp_requisition_type_id
          	from exp_requisition_lines l, exp_requisition_headers h
         	where ed.exp_requisition_line_id = l.exp_requisition_line_id
           	and l.exp_requisition_header_id = h.exp_requisition_header_id) exp_requisition_type_id ,            
           	v.used_amount,
           	v.used_quantity,
  			ed.dist_number line_number,
  			err.doc_release_amount this_amount,  
  			err.doc_release_quantity this_quantity,
  			err.release_id,         
  			ed.exp_requisition_line_id       ,
  			${@line_id} exp_report_dists_id,
  			ed.exp_requisition_dists_id      ,
  			ed.description                   ,
  			ed.period_name     period_num    ,
  			ed.currency_code                 ,
  			ed.exchange_rate_type            ,
  			ed.exchange_rate_quotation       ,
  			ed.exchange_rate                 ,
  			ed.expense_type_id               ,
  			ed.exp_req_item_id               ,
  			ed.budget_item_id                ,
  			ed.price                         ,
  			ed.primary_quantity              ,
  			ed.primary_uom                   ,
  			ed.secondary_quantity            ,
  			ed.secondary_uom                 ,
  			ed.requisition_amount            ,
  			ed.requisition_functional_amount ,
  			ed.company_id                    ,
  			(select fs.COMPANY_SHORT_NAME||' - ' ||fs.COMPANY_CODE from fnd_companies_vl fs where fs.company_id=ed.company_id) company_code,
  			ed.operation_unit_id             ,
  			ed.unit_id                       ,
    		(select unit_code||' - ' ||DESCRIPTION from exp_org_unit_vl where unit_id = ed.unit_id) unit_code,
  			ed.POSITION_ID                   ,
  			(select  position_code||' - ' ||description from exp_org_position_vl where position_id=ed.position_id) position_id_display,
  			ed.responsibility_center_id      ,
      		(select responsibility_center_code||' - ' ||responsibility_center_name  from fnd_responsibility_centers_vl s where s.RESPONSIBILITY_CENTER_ID=ed.RESPONSIBILITY_CENTER_ID) responsibility_center_code,
 			ed. employee_id                   ,
  			(select employee_code||' - ' ||name from exp_employees where employee_id= ed.employee_id) employee_code,
  			ed.PAYEE_CATEGORY    payee_type            ,
  			ed.payee_id                      ,
    		decode (PAYEE_CATEGORY,'EMPLOYEE' ,
       		(select employee_code||' - ' ||name  from  exp_employees ee where ee.employee_id=ed.payee_id),
       		'CUSTOMER',
       		(select vc.DESCRIPTION||' - ' ||vc.CUSTOMER_CODE from ord_system_customers_vl vc where vc.CUSTOMER_ID=ed.payee_id ),
       		(select vv.DESCRIPTION||' - ' ||vv.VENDER_CODE from pur_system_venders_vl vv where vv.VENDER_ID=ed.payee_id ))  
       		payee_code, 
  			ed.partner_id                    ,
  			ed.payment_flag                  ,
  			ed.requisition_status            ,
  			ed.audit_flag                    ,
  			ed.attachment_num                ,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION1_ID)  D1,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION2_ID)  D2,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION3_ID)  D3,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION4_ID)  D4,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION5_ID)  D5,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION6_ID)  D6,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION7_ID)  D7,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION8_ID)  D8,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION9_ID)  D9,
  			(select vt.description from fnd_dimension_values_vl vt where vt.dimension_value_id= ed.DIMENSION10_ID) D10,
  			ed.released_amount               ,
  			ed.released_functional_amount    ,
  			ed.released_quantity             ,
  			ed.exceed_budget_strategy        ,
  			ed.released_status               ,
  			ed.close_flag                    ,
  			ed.close_date                   
 			from exp_requisition_dists ed,(
			select sum(err.doc_release_amount) used_amount, sum(err.doc_release_quantity) used_quantity,err.exp_requisition_dist_id
  			from exp_requisition_release err
  			group by err.exp_requisition_dist_id) v ,
  			exp_requisition_release err
  			where ed.EXP_REQUISITION_DISTS_ID=v.exp_requisition_dist_id(+)
  			and  err.document_dist_id=${@line_id}
  			and err.exp_requisition_dist_id= ed.EXP_REQUISITION_DISTS_ID 
			) temp #WHERE_CLAUSE# ORDER BY temp.EXP_REQUISITION_DISTS_ID
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
