<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chengong $
    $Date: 2011/02/18 10:02:34 $
    $Revision: 1.2 $
    $Purpose: "费用申请财务关闭"模块中公司的lov
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="c" baseTable="fnd_companies" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="id" databaseType="NUMBER" datatype="java.lang.Long" expression="company_id"/>
        <ns1:field name="code" databaseType="VARCHAR" datatype="java.lang.String" expression="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <ns1:field name="company_short_name_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="name"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="FND_COMPANIES.COMPANY"/>
        <ns1:field name="company_code_name" expression=" company_code || &apos; - &apos; ||(select description_text from fnd_descriptions f where f.description_id = c.company_short_name_id and f.language = ${/session/@lang}) " forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="code" queryExpression=" company_code like ${@code}"/>
        <ns1:query-field name="name" queryExpression="exists (select 1 from fnd_descriptions fd where c.company_short_name_id=fd.description_id and fd.description_text like ${@name} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:data-filters>
        <ns1:data-filter expression="c.company_id in (select fc.company_id from fnd_companies fc start with fc.parent_company_id = ${/session/@company_id} connect by fc.parent_company_id = prior fc.company_id union select to_number(${/session/@company_id}) as company_id from dual)"/>
    </ns1:data-filters>
</ns1:model>
