<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        vv.vender_id,
                        vv.vender_code
                        || ' - '
                        || vv.description code_name,
                        vv.vender_code,
                        vv.description,
                        vv.address,
                        pva.bank_code,
                        pva.bank_name,
                        pva.bank_location_code,
                        pva.bank_location,
                        pva.province_code,
                        pva.province_name,
                        pva.city_code,
                        pva.city_name,
                        pva.account_number,
                        pva.account_name,
                        pva.notes,
                        vv.bank_branch_code,
                        vv.bank_account_code
                    FROM
                        pur_system_venders_vl vv,
                        pur_vender_accounts pva
                    WHERE
                        EXISTS
                        (SELECT
                            1
                        FROM
                            pur_company_venders s
                        WHERE
                            vv.vender_id   = s.vender_id AND
                            s.enabled_flag = 'Y' AND
                            s.company_id   = NVL(${/parameter/@company_id}, ${/session/@company_id})
                        ) AND
                        vv.vender_id        = pva.vender_id(+) AND
                        pva.enabled_flag(+) = 'Y' AND
                        pva.primary_flag(+) = 'Y'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.vender_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_id"/>
        <bm:field name="vender_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <bm:field name="address" prompt="PUR_SYSTEM_VENDERS.ADDRESS"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="account_number"/>
        <bm:field name="account_name"/>
        <bm:field name="notes"/>
        <bm:field name="bank_branch_code" prompt="PUR_SYSTEM_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" prompt="PUR_SYSTEM_VENDERS.BANK_ACCOUNT_CODE"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryExpression="v.vender_code like &apos;%&apos;||${@vender_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression=" (v.vender_code like ${@code_name}||&apos;%&apos; or v.description like &apos;%&apos;||${@code_name}||&apos;%&apos; )"/>
    </bm:query-fields>
</bm:model>
