<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        r.exp_requisition_header_id
                    FROM
                        exp_requisition_release r #WHERE_CLAUSE#
                    )
                WHERE
                    rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="document_type" queryExpression="r.document_type = ${@document_type}"/>
        <bm:query-field name="document_id" queryExpression="r.document_id = ${@document_id}"/>
    </bm:query-fields>
</bm:model>
