<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
            select * from (
			  select t.exp_report_number,
			       t.line_number,
			       t.exp_report_dists_id,
			       t.operation_code,
			       t.log_text_code
			  from exp_expense_report_error_logs t
			 where t.batch_id = ${@batch_id})
			 #WHERE_CLAUSE# 
			 order by exp_report_number
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
