<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select tv.travel_plan_type_id,
 	   tv.travel_plan_type_code,
       tv.description
  from exp_com_travel_plan_types tvt,
       exp_travel_plan_types_vl  tv
 #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="HAP_DESCRIPTION"/>
        <bm:field name="travel_plan_type_code" forDisplay="true" forQuery="true" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_TYPE_ID"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="tvt.travel_plan_type_id = tv.travel_plan_type_id  and tvt.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="travel_plan_type_id" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="travel_plan_type_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
