<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_requisition_pkg.update_exp_requisition_headers ( 
                    ${@head_id} , 
                    NULL, 
                    ${@employee_id}, 
                    ${@position_id}, 
                    ${@payee_category}, 
                    ${@payee_id}, 
                    ${@exp_requisition_type_id}, 
                    ${@currency_code}, 
                    ${@exchange_rate_type}, 
                    ${@exchange_rate_quotation}, 
                    ${@exchange_rate}, 
                    to_date(${@requisition_date},'yyyy-mm-dd'), 
                    ${@period_name}, 
                    'GENERATE', 
                    ${@description}, 
                    'N', 
                    '', 
                    NULL, 
                    ${/session/@user_id}, 
                    ${@attachment}, 
                    NULL, 
                    ${@oa_sign_flag}, 
                    ${@oa_sign_note},
                    ${@overseas_flag}) ;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
