<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="v" baseTable="EXP_REQ_ITEMS_VL">
    <bm:fields>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID" prompt="EXP_REQ_ITEMS_VL.REQ_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="EXP_REQ_ITEMS_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE" prompt="EXP_REQ_ITEMS_VL.REQ_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REQ_ITEMS_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_REQ_ITEMS_VL.ENABLED_FLAG"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID" prompt="EXP_REQ_ITEMS_VL.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="enabled_flag=&apos;Y&apos;  and exists (select 1  
                      from fnd_companies fc 
                      where fc.company_id = ${/session/@company_id} 
                      and fc.set_of_books_id = v.set_of_books_id) "/>
    </bm:data-filters>
</bm:model>
