<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select eol.expense_object_type_id,
       ero.expense_object_id,
       exp_expense_object_types_pkg.get_object_code(eol.expense_object_type_id,
                                                    ero.expense_object_id) expense_object_code,
       nvl(exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id,
                                                               ero.expense_object_id),
           ero.expense_object_desc) expense_object_description,
       v.description,
       erl.exp_requisition_line_id exp_requisition_line_id,
       '^#' ||  v.expense_object_type_id as expense_object_type_code,
       '#' || eol.expense_object_type_id as forname
  from exp_req_objects_layouts     eol,
       exp_requisition_lines       erl,
       exp_requisition_objects     ero,
       exp_expense_object_types_vl v
 where eol.layout_position = 'DOCUMENTS_LINE'
   and eol.expense_object_type_id = ero.expense_object_type_id
   and eol.expense_requisition_header_id = ${/parameter/@head_id}
   and eol.expense_requisition_header_id = erl.exp_requisition_header_id
   and ero.expense_requisition_line_id = erl.exp_requisition_line_id
   and v.expense_object_type_id = ero.expense_object_type_id
 order by erl.exp_requisition_line_id, eol.layout_priority

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
