<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    T2.EXP_REPORT_DISTS_ID,
                    T2.EXP_REPORT_JE_LINE_ID,
                    T2.DESCRIPTION,
                    T2.JOURNAL_DATE,
                    T2.PERIOD_NAME,
                    T2.SOURCE_CODE,
                    T2.COMPANY_ID,
                    T2.COMPANY_SHORT_NAME,
                    T2.COMPANY_SEGMENT,
                    T2.RESPONSIBILITY_CENTER_ID,
                    T2.RESPONSIBILITY_CENTER_NAME,
                    T2.ACCOUNT_ID,
                    T2.ACCOUNT_CODE,
                    T2.ACCOUNT_DESC,
                    T2.CURRENCY_CODE,
                    T2.EXCHANGE_RATE_TYPE,
                    (SELECT
                        FD.DESCRIPTION_TEXT
                    FROM
                        FND_DESCRIPTIONS FD
                    WHERE
                        FD.DESCRIPTION_ID =
                        (SELECT
                            SCV.CODE_VALUE_NAME_ID
                        FROM
                            SYS_CODE_VALUES SCV
                        WHERE
                            SCV.CODE_VALUE = T2.EXCHANGE_RATE_QUOTATION
                        ) AND
                        FD.LANGUAGE = ${/session/@lang}
                    ) AS EXCHANGE_RATE_QUOTATION,
                    T2.EXCHANGE_RATE,
                    T2.ENTERED_AMOUNT_DR,
                    T2.ENTERED_AMOUNT_CR,
                    T2.FUNCTIONAL_AMOUNT_DR,
                    T2.FUNCTIONAL_AMOUNT_CR,
                    T2.GLD_INTERFACE_FLAG,
                    T2.EXP_REPORT_HEADER_ID,
                    T2.account_segment1,
                    T2.account_segment2,
                    T2.account_segment3,
                    T2.account_segment4,
                    T2.account_segment5,
                    T2.account_segment6,
                    T2.account_segment7,
                    T2.account_segment8,
                    T2.account_segment9,
                    T2.account_segment10,
                    T2.account_segment11,
                    T2.account_segment12,
                    T2.account_segment13,
                    T2.account_segment14,
                    T2.account_segment15,
                    T2.account_segment16,
                    T2.account_segment17,
                    T2.account_segment18,
                    T2.account_segment19,
                    T2.account_segment20
                FROM
                    (SELECT
                        T.EXP_REPORT_DISTS_ID,
                        T.EXP_REPORT_JE_LINE_ID,
                        T.DESCRIPTION,
                        T.JOURNAL_DATE,
                        T.PERIOD_NAME,
                        T.SOURCE_CODE,
                        T.COMPANY_ID,
                        FC.COMPANY_SHORT_NAME ,
                        T.COMPANY_SEGMENT,
                        T.RESPONSIBILITY_CENTER_ID,
                        FRC.RESPONSIBILITY_CENTER_NAME,
                        T.ACCOUNT_ID,
                        GA.ACCOUNT_CODE,
                        GA.DESCRIPTION ACCOUNT_DESC,
                        T.CURRENCY_CODE,
                        T.EXCHANGE_RATE_TYPE,
                        T.EXCHANGE_RATE_QUOTATION,
                        T.EXCHANGE_RATE,
                        T.ENTERED_AMOUNT_DR,
                        T.ENTERED_AMOUNT_CR,
                        T.FUNCTIONAL_AMOUNT_DR,
                        T.FUNCTIONAL_AMOUNT_CR,
                        T.GLD_INTERFACE_FLAG,
                        T.EXP_REPORT_HEADER_ID,
                        T.account_segment1,
                        T.account_segment2,
                        T.account_segment3,
                        T.account_segment4,
                        T.account_segment5,
                        T.account_segment6,
                        T.account_segment7,
                        T.account_segment8,
                        T.account_segment9,
                        T.account_segment10,
                        T.account_segment11,
                        T.account_segment12,
                        T.account_segment13,
                        T.account_segment14,
                        T.account_segment15,
                        T.account_segment16,
                        T.account_segment17,
                        T.account_segment18,
                        T.account_segment19,
                        T.account_segment20
                    FROM
                        EXP_REPORT_ACCOUNTS T,
                        GLD_ACCOUNTS_VL GA,
                        FND_RESPONSIBILITY_CENTERS_VL FRC,
                        FND_COMPANIES_VL FC #WHERE_CLAUSE#
                    ) t2
                ORDER BY
                    EXP_REPORT_DISTS_ID,
                    COMPANY_ID,
                    EXP_REPORT_JE_LINE_ID
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_dists_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_DISTS_ID"/>
        <bm:field name="exp_report_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_JE_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="journal_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="source_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="company_segment" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SEGMENT"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE"/>
        <bm:field name="account_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG"/>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_HEADER_ID"/>
        <bm:field name="account_segment1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment5" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment6" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment7" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment8" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment9" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment10" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment11" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment12" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment13" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment14" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment15" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment16" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment17" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment18" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment19" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_segment20" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="T.ACCOUNT_ID = GA.ACCOUNT_ID(+)             AND T.RESPONSIBILITY_CENTER_ID = FRC.RESPONSIBILITY_CENTER_ID(+)             AND T.COMPANY_ID = FC.COMPANY_ID(+) and (${@exp_report_header_id} is not null and t.EXP_REPORT_HEADER_ID=${@exp_report_header_id})"/>
    </bm:data-filters>
</bm:model>
