<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_pkg.exp_report_header_save ( 
                    p_exp_report_header_id=>${@exp_report_header_id}, 
                    p_exp_report_number=>${@exp_report_number}, 
                    p_company_id=>${/session/@company_id}, 
                    p_exp_report_barcode=>NULL, 
                    p_employee_id=>${@employee_id}, 
                    p_position_id=>${@position_id}, 
                    p_payee_category=>${@exp_report_payee_category}, 
                    p_payee_id=>${@exp_report_payee_id}, 
                    p_exp_report_type_id=>${@exp_report_type_id}, 
                    p_expense_user_group_id=>NULL, 
                    p_currency_code=>${@exp_report_currency_code}, 
                    p_exchange_rate_type=>${@exp_report_rate_type}, 
                    p_exchange_rate_quotation=>${@exp_report_rate_quotation}, 
                    p_exchange_rate=>${@exp_report_rate}, 
                    p_report_date=>to_date(${@exp_report_data},'yyyy-mm-dd'), 
                    p_period_name=>${@period_name}, 
                    p_report_status=>'GENERATE', 
                    p_gld_interface_flag=>'N', 
                    p_attachment_num=>${@exp_report_attach_id}, 
                    p_description=>${@exp_report_description}, 
                    p_write_off_status=>'N', 
                    p_write_off_completed_date=>NULL, 
                    p_reversed_flag=>NULL, 
                    p_source_exp_rep_header_id=>NULL, 
                    p_created_by=>${/session/@user_id}, 
                    p_operation_date=>NULL, 
                    p_source_type=>'MANUAL', 
                    p_payment_method_id=>${@payment_method_id}, 
                    p_contract_header_id=>${@contract_header_id}, 
                    p_eam_asset_id=>${@eam_asset_id}, 
                    p_vat_special_invoice_include=>${@vat_special_invoice_include},
                    p_consistent_invoice_amount=>${@consistent_invoice_amount},
                    p_pay_company_id  => ${@pay_company_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" inputPath="@exp_report_header_id" output="true" outputPath="@exp_report_header_id"/>
                <bm:parameter name="exp_report_number" inputPath="@exp_report_number" output="true" outputPath="@exp_report_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
