<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        NVL(COUNT(*),0) COUNT
                    FROM
                        exp_company_employees_v v ,
                        (SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        v.company_id  = ${/session/@company_id} AND
                        v.employee_id = x.employee_id
                    ) emp_count,
                    (SELECT
                        COUNT(v.employee_id) COUNT
                    FROM
                        exp_employee_assigns v ,
                        (SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        v.enabled_flag = 'Y' AND
                        v.company_id   = ${/session/@company_id} AND
                        v.employee_id  = x.employee_id
                    ) emp_count_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
