<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			exp_report_pkg.update_currency_code_tmp(${@batch_id},
													${@currency_code} ,
													${@exchange_rate_type},
													${@exchange_rate} ,
													${@exchange_rate_quotation});
                                                    									  
                                 
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="exchange_rate_type"/>
                <bm:parameter name="exchange_rate"/>
                <bm:parameter name="exchange_rate_quotation"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
