<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_AMORTIZATION_TP_HDS">
    <bm:fields>
        <bm:field name="amortization_template_hd_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMORTIZATION_TEMPLATE_HD_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="amortization_template_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_TEMPLATE_NUMBER"/>
        <bm:field name="amortization_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_METHOD"/>
        <bm:field name="template_exp_report_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TEMPLATE_EXP_REPORT_ID"/>
        <bm:field name="exp_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REPORT_TYPE_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="template_date" databaseType="DATE" datatype="java.util.Date" physicalName="TEMPLATE_DATE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="amortization_template_hd_id"/>
    </bm:primary-key>
</bm:model>
