<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQUISITION_LINES">
    <bm:fields>
        <bm:field name="exp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_HEADER_ID" prompt="EXP_REQUISITION_LINES.EXP_REQUISITION_HEADER_ID"/>
        <bm:field name="exp_requisition_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQUISITION_LINE_ID" prompt="EXP_REQUISITION_LINES.EXP_REQUISITION_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LINE_NUMBER" prompt="EXP_REQUISITION_LINES.LINE_NUMBER"/>
        <bm:field name="city" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY" prompt="EXP_REQUISITION_LINES.CITY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REQUISITION_LINES.DESCRIPTION"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="EXP_REQUISITION_LINES.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="EXP_REQUISITION_LINES.DATE_TO"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_REQUISITION_LINES.CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EXP_REQUISITION_LINES.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="EXP_REQUISITION_LINES.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE" prompt="EXP_REQUISITION_LINES.EXCHANGE_RATE"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_TYPE_ID" prompt="EXP_REQUISITION_LINES.EXPENSE_TYPE_ID"/>
        <bm:field name="exp_req_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REQ_ITEM_ID" prompt="EXP_REQUISITION_LINES.EXP_REQ_ITEM_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID" prompt="EXP_REQUISITION_LINES.BUDGET_ITEM_ID"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE" prompt="EXP_REQUISITION_LINES.PRICE"/>
        <bm:field name="primary_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRIMARY_QUANTITY" prompt="EXP_REQUISITION_LINES.PRIMARY_QUANTITY"/>
        <bm:field name="primary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_UOM" prompt="EXP_REQUISITION_LINES.PRIMARY_UOM"/>
        <bm:field name="secondary_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SECONDARY_QUANTITY" prompt="EXP_REQUISITION_LINES.SECONDARY_QUANTITY"/>
        <bm:field name="secondary_uom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY_UOM" prompt="EXP_REQUISITION_LINES.SECONDARY_UOM"/>
        <bm:field name="requisition_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQUISITION_AMOUNT" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT"/>
        <bm:field name="requisition_functional_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQUISITION_FUNCTIONAL_AMOUNT" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
        <bm:field name="distribution_set_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DISTRIBUTION_SET_ID" prompt="EXP_REQUISITION_LINES.DISTRIBUTION_SET_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="EXP_REQUISITION_LINES.COMPANY_ID"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATION_UNIT_ID" prompt="EXP_REQUISITION_LINES.OPERATION_UNIT_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT_ID" prompt="EXP_REQUISITION_LINES.UNIT_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID" prompt="EXP_REQUISITION_LINES.POSITION_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="PAYMENT_OBJECT" lookupfield="payee_category_name" physicalName="PAYEE_CATEGORY" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY"/>
        <bm:field name="payee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYEE_ID" prompt="EXP_REQUISITION_LINES.PAYEE_ID"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARTNER_ID" prompt="EXP_REQUISITION_LINES.PARTNER_ID"/>
        <bm:field name="payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FLAG" prompt="EXP_REQUISITION_LINES.PAYMENT_FLAG"/>
        <bm:field name="requisition_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_STATUS" prompt="EXP_REQUISITION_LINES.REQUISITION_STATUS"/>
        <bm:field name="audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUDIT_FLAG" prompt="EXP_REQUISITION_LINES.AUDIT_FLAG"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ATTACHMENT_NUM" prompt="EXP_REQUISITION_LINES.ATTACHMENT_NUM"/>
        <bm:field name="dimension1_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION1_ID" prompt="EXP_REQUISITION_LINES.DIMENSION1_ID"/>
        <bm:field name="dimension2_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION2_ID" prompt="EXP_REQUISITION_LINES.DIMENSION2_ID"/>
        <bm:field name="dimension3_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION3_ID" prompt="EXP_REQUISITION_LINES.DIMENSION3_ID"/>
        <bm:field name="dimension4_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION4_ID" prompt="EXP_REQUISITION_LINES.DIMENSION4_ID"/>
        <bm:field name="dimension5_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION5_ID" prompt="EXP_REQUISITION_LINES.DIMENSION5_ID"/>
        <bm:field name="dimension6_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION6_ID" prompt="EXP_REQUISITION_LINES.DIMENSION6_ID"/>
        <bm:field name="dimension7_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION7_ID" prompt="EXP_REQUISITION_LINES.DIMENSION7_ID"/>
        <bm:field name="dimension8_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION8_ID" prompt="EXP_REQUISITION_LINES.DIMENSION8_ID"/>
        <bm:field name="dimension9_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION9_ID" prompt="EXP_REQUISITION_LINES.DIMENSION9_ID"/>
        <bm:field name="dimension10_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION10_ID" prompt="EXP_REQUISITION_LINES.DIMENSION10_ID"/>
        <bm:field name="place_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PLACE_TYPE_ID" prompt="EXP_REQUISITION_LINES.PLACE_TYPE_ID"/>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PLACE_ID" prompt="EXP_REQUISITION_LINES.PLACE_ID"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select description from exp_org_unit_vl eou where eou.unit_id = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_name" expression="(select responsibility_center_name from fnd_responsibility_centers_vl frc where frc.responsibility_center_id = t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="position_name" expression="(select description from exp_org_position_vl eop where eop.position_id = t1.position_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" expression="(select name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="place_name" expression="(select place_desc from exp_policy_places_vl epp where epp.place_id = t1.place_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="place_type_name" expression="(select description from exp_policy_place_types_vl eppt where eppt.place_type_id = t1.place_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="expense_type_name" expression="(select description from exp_expense_types_vl eet where eet.expense_type_id = t1.expense_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="exp_req_item_name" expression="(select description from exp_req_items_vl eei where eei.req_item_id = t1.exp_req_item_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="payee_name" expression="(select partner_name from con_contract_headers_partner_v v where v.partner_category = t1.payee_category and v.partner_id = t1.payee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="exp_requisition_line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="exp_requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
