<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-22 下午5:34:53  
    $Revision: 1.0  
    $Purpose: exp_report_readonly_wfl_for_pad附件查看专用
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select b.attachment_id,
                   a.table_name,
			       a.table_pk_value,
			       nvl(b.file_type_code,'') file_type_code,
			       nvl(b.file_name,'') file_name,
			       nvl(b.file_size,'') file_size,
			       nvl(b.file_path,'') file_path
			  from fnd_atm_attachment_multi a, fnd_atm_attachment b
			 where a.table_name = 'EXP_REPORT_HEADERS'
			   and a.table_pk_value = ${@exp_report_header_id}
			   and a.attachment_id = b.attachment_id
			   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" required="true"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" required="true"/>
        <bm:field name="table_pk_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_PK_VALUE" required="true"/>
        <bm:field name="file_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_TYPE_CODE"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME"/>
        <bm:field name="file_size" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILE_SIZE"/>
        <bm:field name="file_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_PATH"/>
    </bm:fields>
</bm:model>
