<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_pkg.update_exp_report_lines ( 
                    ${@exp_report_line_id}, 
                    ${@exp_report_header_id}, 
                    ${@line_number}, 
                    ${@city}, 
                    ${@description}, 
                    to_date(${@date_from},'yyyy-mm-dd'), 
                    to_date(${@date_to},'yyyy-mm-dd'), 
                    ${@expense_type_id}, 
                    ${@exp_req_item_id}, 
                    ${@buget_item_id}, 
                    ${@price}, 
                    ${@primary_quantity}, 
                    NULL, 
                    NULL, 
                    NULL, 
                    ${@report_amount}, 
                    ${@report_functional_amount}, 
                    NULL, 
                    ${@company_id}, 
                    ${@unit_id}, 
                    ${@position_id}, 
                    ${@responsibility_center_id}, 
                    ${@employee_id}, 
                    ${@payee_category}, 
                    ${@payee_id}, 
                    NULL, 
                    ${@payment_flag}, 
                    NULL, 
                    ${@e1}, 
                    ${@e2}, 
                    ${@e3}, 
                    ${@e4}, 
                    ${@e5}, 
                    ${@e6}, 
                    ${@e7}, 
                    ${@e8}, 
                    ${@e9}, 
                    ${@e10}, 
                    ${@account_name}, 
                    ${@account_number}, 
                    ${@payment_type_id}, 
                    ${@payment_type}, 
                    ${/session/@user_id} , 
                    ${@exchange_rate}, 
                    ${@currency_code}, 
                    ${@period_name}, 
                    ${@exchange_rate_type}, 
                    ${@exchange_rate_quotation}, 
                    ${@place_type_id}, ${@place_id}, 
                    ${@contract_header_id}, 
                    ${@payment_schedule_line_id}, 
                    ${@tax_type_id}, 
                    ${@transportation}, 
                    ${@place_to_id}, 
                    ${@invoice_type}, 
                    ${@invoice_number}, 
                    ${@invoice_status}, 
                    ${@tax_amount}, 
                    ${@sale_amount}, 
                    ${@tax_rate}, 
                    ${@usage_type}, 
                    ${@invoice_code}, 
                    to_date(${@invoice_date},'yyyy-mm-dd'), 
                    ${@input_tax_structure_detail}, 
                    ${@ref_pay_num}, 
                    ${@ref_gather_num}, 
                    ${@invoice_item},
                    ${@deduction_rules},
                    ${@adjusted_full_deductions},
                    ${@adjusted_partial_deductions},
                    ${@adjustable_tax_deductible},
                    ${@invoice_amount},
                    ${@invoice_tax_amount},
                    ${@associated_oasign},
                    ${@meetting_name});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_report_pkg.insert_exp_report_lines ( 
                    ${../../@exp_report_header_id}, 
                    ${@line_number}, 
                    ${@city}, 
                    ${@description}, 
                    to_date(${@date_from},'yyyy-mm-dd'), 
                    to_date(${@date_to},'yyyy-mm-dd'), 
                    ${@period_name}, 
                    ${@currency_code}, 
                    ${@exchange_rate_type}, 
                    ${@exchange_rate_quotation}, 
                    ${@exchange_rate}, 
                    ${@expense_type_id}, 
                    ${@exp_req_item_id}, 
                    NULL, ${@price}, 
                    ${@primary_quantity}, 
                    NULL, 
                    NULL, 
                    NULL, 
                    ${@report_amount}, 
                    ${@report_functional_amount}, 
                    NULL, ${@company_id}, 
                    ${@unit_id}, 
                    ${@position_id}, 
                    ${@responsibility_center_id}, 
                    ${@employee_id}, 
                    ${@payee_category}, 
                    ${@payee_id}, 
                    NULL, 
                    ${@payment_flag}, 
                    'GENERATE', 
                    'N', 
                    NULL, 
                    NULL, 
                    ${@e1}, 
                    ${@e2}, 
                    ${@e3}, 
                    ${@e4}, 
                    ${@e5}, 
                    ${@e6}, 
                    ${@e7}, 
                    ${@e8}, 
                    ${@e9}, 
                    ${@e10}, 
                    ${@account_name}, 
                    ${@account_number}, 
                    ${@payment_type_id}, 
                    ${@payment_type}, 
                    ${/session/@user_id}, 
                    ${@exp_report_line_id}, 
                    ${@place_type_id}, 
                    ${@place_id}, 
                    ${@tax_type_id}, 
                    ${@transportation}, 
                    ${@place_to_id}, 
                    ${@invoice_type}, 
                    ${@invoice_number}, 
                    ${@invoice_status}, 
                    ${@tax_amount}, 
                    ${@sale_amount}, 
                    ${@tax_rate}, 
                    ${@usage_type}, 
                    ${@invoice_code}, 
                    to_date(${@invoice_date},'yyyy-mm-dd'), 
                    ${@input_tax_structure_detail}, 
                    ${@ref_pay_num}, 
                    ${@ref_gather_num}, 
                    ${@invoice_item},
                    ${@deduction_rules},
                    ${@adjusted_full_deductions},
                    ${@adjusted_partial_deductions},
                    ${@adjustable_tax_deductible},
                    ${@invoice_amount},
                    ${@invoice_tax_amount},
                    ${@associated_oasign},
                    ${@meetting_name});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_line_id" dataType="java.lang.Long" input="false" inputPath="@exp_report_line_id" output="true" outputPath="@exp_report_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
