<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    DECODE(COUNT(1), 0, 0, 1) AS exists_flag,
                    COUNT(1) AS attachments
                FROM
                    fnd_atm_attachment_multi m
                WHERE
                    m.table_name     = 'EXP_REQUISITION_HEADERS' AND
                    m.table_pk_value = ${@head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachments" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="exists_flag" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
