<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.expense_object_type_id,
                        t.layout_position,
                        t.layout_priority,
                        t.default_object_id,
                        exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id, t.default_object_id) default_object_code,
                        exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id, t.default_object_id) default_object_desc,
                        '^#'
                        ||v.expense_object_type_id AS expense_object_type_code,
                        v.description,
                        v.expense_object_method,
                        '#'
                        ||t.expense_object_type_id forname,
                        DECODE(t.required_flag, 'Y', 'true', NULL) required_flag,
                        DECODE(v.expense_object_method, 'DESC_TEXT','textfield','lov') EOM
                    FROM
                        exp_report_ref_object_types t,
                        exp_expense_object_types_vl v
                    WHERE
                        t.expense_object_type_id = v.expense_object_type_id AND
                        t.expense_report_type_id =${/parameter/@expense_report_type_id} AND
                        t.layout_position        ='DOCUMENTS_HEAD'
                    UNION ALL
                    SELECT
                        eol.expense_object_type_id,
                        eol.layout_position,
                        eol.layout_priority,
                        ero.expense_object_id default_object_id,
                        exp_expense_object_types_pkg.get_object_code(eol.expense_object_type_id, ero.expense_object_id) default_object_code,
                        NVL(exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id, ero.expense_object_id),ero.expense_object_desc) default_object_desc,
                        '^#'
                        ||v.expense_object_type_id AS expense_object_type_code,
                        v.description,
                        v.expense_object_method,
                        '#'
                        ||eol.expense_object_type_id forname,
                        DECODE(erot.required_flag, 'Y', 'true', NULL) required_flag,
                        '' EOM
                    FROM
                        exp_report_objects_layouts eol,
                        exp_report_objects ero,
                        exp_expense_object_types_vl v,
                        exp_report_ref_object_types erot,
                        exp_report_headers h
                    WHERE
                        eol.exp_report_header_id    = ${/parameter/@exp_report_header_id} AND
                        eol.exp_report_header_id    = h.exp_report_header_id AND
                        eol.layout_position         = 'DOCUMENTS_HEAD' AND
                        eol.exp_report_header_id    = ero.exp_report_header_id AND
                        erot.expense_object_type_id = ero.expense_object_type_id AND
                        erot.expense_report_type_id = h.exp_report_type_id AND
                        eol.expense_object_type_id  = ero.expense_object_type_id AND
                        ero.exp_report_line_id     IS NULL AND
                        eol.expense_object_type_id  = v.expense_object_type_id #WHERE_CLAUSE#
                    ) t
                ORDER BY
                    t.layout_priority
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="EXPENSE_REQUISITION_TYPE_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
        <bm:field name="forname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="forname"/>
        <bm:field name="expense_object_method" physicalName="expense_object_method"/>
    </bm:fields>
</bm:model>
