<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
            select v.dimension_value_id, v.dimension_value_code, v.description
			  from fnd_dimension_values_v vs
			 where v.enabled_flag = 'Y'
			   and v.company_id = ${/session/@company_id}
			   and v.dimension_id=${/parameter/@dimension_id})
			      #WHERE_CLAUSE#
		   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
