<?xml version="1.0" encoding="UTF-8"?>
<!--
    修改：StephenWang4010
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EXPENSE_REPORT_TYPES_VL" defaultOrderBy="expense_report_type_code">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_ID" prompt="CSH_PAYMENT_REQUISITION_TYPES_.DOC_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_CODE" displayWidth="120" forDisplay="true" forQuery="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REQ_TYPES_VL.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG"/>
        <bm:field name="payment_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT"/>
        <bm:field name="req_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REQUIRED_FLAG"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FLAG"/>
        <bm:field name="amortization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_FLAG"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" expression="(select fc.company_short_name from fnd_companies_vl fc where fc.company_id=t1.company_id)" forDisplay="true" physicalName="COMPANY_SHORT_NAME" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="company_id" queryOperator="="/>
		<bm:query-field name="expense_report_type_code" queryExpression="t1.expense_report_type_code like upper(${@expense_report_type_code})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="company_id in (select fcpny.company_id from fnd_companies fcpny where fcpny.set_of_books_id=${@set_of_books_id})"/>
    </bm:data-filters>
</bm:model>
