<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select pv.position_id,pv.DESCRIPTION
		   from exp_employee_assigns eea,exp_org_position_vl pv
		   where eea.company_id=${/session/@company_id}
		   and   eea.employee_id= ${/parameter/@employee_id}
		   and   eea.position_id=pv.POSITION_ID
		   and   pv.ENABLED_FLAG='Y'
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
