<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select fd.description_text, frc.*,  eou.*
          from fnd_descriptions fd, fnd_responsibility_centers frc , exp_org_unit_vl eou
         where frc.responsibility_center_name_id = fd.description_id
           and fd.language = 'ZHS'
           and frc.responsibility_center_id = eou.responsibility_center_id
           and eou.unit_id =
            (select sys_parameter_pkg.value('COMPANY_DEFAULT_UNIT',null,null,${/session/@company_id}) from dual)
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
