<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing
    $Date: 2014-12-3 下午4:38:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="90" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="90" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    s.company_id,
                    s.company_code,
                    s.company_name,
                    s.responsibility_center_id,
                    s.responsibility_center_code,
                    s.responsibility_center_code ||'-'|| s.responsibility_center_name code_name,
                    -- v.company_name
                    -- ||'-'||
                    s.responsibility_center_name responsibility_center_name
                FROM
                    (SELECT
                        c.company_id,
                        c.company_code,
                        c.company_full_name company_name,
                        t.responsibility_center_id,
                        responsibility_center_code,
                        t.responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl t,
                        fnd_companies_vl c
                    WHERE
                        NVL(t.summary_flag, 'N') = 'N' AND
                        t.company_id             = c.company_id AND
                        SYSDATE BETWEEN NVL(t.start_date_active, SYSDATE) AND NVL(t.end_date_active, SYSDATE)
                    ORDER BY
                        t.company_id,
                        t.responsibility_center_code
                    ) s
                    ) v
                     #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="v.company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_code" queryExpression="v.responsibility_center_code like &apos;%&apos;||${@responsibility_center_code}||&apos;%&apos;"/>
        <bm:query-field field="code_name" queryExpression="code_name like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="v.responsibility_center_name like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos;"/>
        <bm:query-field name="unit_id" queryExpression="v.responsibility_center_id = (select eou.responsibility_center_id from exp_org_unit eou where eou.unit_id = ${@unit_id})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company" expression="v.company_id in (select fc.company_id from fnd_companies fc start with fc.company_id = ${/session/@company_id} connect by prior fc.company_id = fc.parent_company_id)"/>
    </bm:data-filters>
</bm:model>
