<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT eh.exp_report_header_id
                FROM exp_report_headers eh
                WHERE EXISTS (
                      SELECT 1
                      FROM exp_travel_plan_release err
                      WHERE err.document_type = 'EXP_REPORT'
                        AND err.exp_travel_plan_header_id = ${@travel_plan_header_id}
                        AND err.document_id = eh.exp_report_header_id
                    )
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@travel_plan_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_HEADER_ID"/>
    </bm:fields>
</bm:model>
