<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ph.travel_plan_header_id
                FROM
                    exp_travel_plan_headers ph
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        exp_travel_plan_lines pl,
                        exp_report_lines l,
                        exp_report_travel_lines tl
                    WHERE
                        ph.travel_plan_header_id = pl.travel_plan_header_id AND
                        pl.travel_plan_line_id   = tl.travel_plan_line_id AND
                        tl.exp_report_line_id    = l.exp_report_line_id AND
                        l.exp_report_header_id   = ${/parameter/@exp_report_header_id}
                    )
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@exp_report_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_HEADER_ID"/>
    </bm:fields>
</bm:model>
