<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *

	  FROM (

	  select gld_common_pkg.get_gld_period_name(${/session/@company_id},to_date(${@p_date},'yyyy-mm-dd'))  period_name from dual

	  ) t

			#WHERE_CLAUSE# ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="p_date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
