<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin
    $Date: 2012-4-17 下午1:38:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PUR_VENDER_ACCOUNTS">
    <bm:fields>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID" prompt="PUR_VENDER_ACCOUNTS.VENDER_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="PUR_VENDER_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="PUR_VENDER_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="PUR_VENDER_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="PUR_VENDER_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="PUR_VENDER_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="PUR_VENDER_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="PUR_VENDER_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NAME" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="130" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NUMBER" prompt="EXP_EMPLOYEE.BANK_ACCOUNT"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="PUR_VENDER_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="PUR_VENDER_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_VENDER_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" physicalName="BANK_LOCATION" prompt="开户行"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="130" forDisplay="true" physicalName="BANK_NAME" prompt="银行简称"/>
        <bm:field name="sparticipantbankno" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_number_ext" expression="t1.account_number"/>
        <bm:field name="s_bank_account_num" expression="t1.account_number"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="account_number" queryExpression="t1.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos;"/>
        <bm:query-field name="account_name" queryExpression="(t1.account_name like &apos;%&apos;||${@account_name}||&apos;%&apos; or t1.account_number like &apos;%&apos;||${@account_number}||&apos;%&apos;)"/>
        <bm:query-field field="vender_id" queryOperator="="/>
        <bm:query-field field="primary_flag" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="lc" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter expression="t1.vender_id = nvl(${@vender_id},${/parameter/@partner_id})"/>
    </bm:data-filters>
    <bm:primary-key>
        <bm:pk-field name="line_number"/>
        <bm:pk-field name="vender_id"/>
    </bm:primary-key>
</bm:model>
