<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午01:44:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="payment_schedule_line_id" dataType="java.lang.Long" output="true" outputPath="@payment_schedule_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.insert_rep_pmt_schedules
                    (
                        ${@payment_schedule_line_id},
                        ${../../@exp_report_header_id},
                        ${@description},
                        ${@currency},
                        ${@payee_type_value},
                        ${@payee_id},
                        ${@account_number},
                        ${@account_name},
                        ${@payment_type_id},
                        to_date(${@schedule_start_date},'YYYY-MM-DD'),
                        to_date(${@schedule_due_date},'YYYY-MM-DD'),
                        ${@due_amount},
                        ${@bank_code},
                        ${@bank_name},
                        ${@bank_location_code},
                        ${@bank_location_name},
                        ${@province_code},
                        ${@province_name},
                        ${@city_code},
                        ${@city_name},
                        ${@usedes},
                        ${@contract_header_id},
                        ${@payment_sch_line_id},
                        ${/session/@user_id},
                        ${/session/@company_id},
                        ${@frozen_flag},
                        ${@collection_account_id},
                        ${@gather_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.UPDATE_EXP_REP_PMT_SCHEDULES
                    (
                        ${@exp_report_header_id},
                        ${@payment_schedule_line_id},
                        to_date(${@schedule_start_date},'yyyy-mm-dd'),
                        to_date(${@schedule_due_date},'yyyy-mm-dd'),
                        ${@payee_type_value},
                        ${@payee_id},
                        ${@due_amount},
                        ${@account_number},
                        ${@account_name},
                        ${@payment_type_id},
                        ${@bank_code},
                        ${@bank_name},
                        ${@bank_location_code},
                        ${@bank_location_name},
                        ${@province_code},
                        ${@province_name},
                        ${@city_code},
                        ${@city_name},
                        ${@usedes},
                        ${@contract_header_id},
                        ${@payment_sch_line_id},
                        ${/session/@user_id},
                        ${@frozen_flag},
                        ${@description},
                        ${@collection_account_id},
                        ${@gather_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.DELETE_EXP_REP_PMT_SCHEDULES
                    (
                        ${@payment_schedule_line_id},
                        ${@exp_report_header_id},
                        ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
