<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Qu yuanyuan  
    $Date: 2015-11-25 下午01:44:31  
    $Revision: 1.0  
    $Purpose: 
-->
<!--20151125 报销单工作流审批页面-维护付款方式和集中支付标志-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="exp_report_header_id" input="true" inputPath="/parameter/@exp_report_header_id" output="false"/>
                <bm:parameter name="payment_schedule_line_id" input="true" output="false"/>
                <bm:parameter name="payment_type_id" input="true" output="false"/>
                <bm:parameter name="gather_flag" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.update_exp_pmt_adjust_payment
                    (
                       p_exp_report_header_id     => ${@exp_report_header_id},
                       p_payment_schedule_line_id => ${@payment_schedule_line_id},
                       p_payment_type_id         => ${@payment_type_id},
                       p_gather_flag              => ${@gather_flag},
                       p_user_id                  => ${/session/@user_id},
                       p_usedes_code              => ${@usedes_code}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
