<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            begin
					con_contract_maintenance_pkg.update_con_doc_flows_by_exp
					(
					   'CON_CONTRACT' ,
					   ${@contract_header_id},
					   ${@payment_schedule_line_id},
					   'EXP_REPORT_LINES',
					   ${@exp_report_header_id},
					   ${@exp_report_line_id},			   
					   ${/session/@user_id}
					);
				end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
					con_contract_maintenance_pkg.insert_con_document_flows
					(
					   'CON_CONTRACT' ,
					   ${@contract_header_id},
					   ${@payment_schedule_line_id},
					   'EXP_REPORT_LINES',
					   ${../../@exp_report_header_id},
					   ${@exp_report_line_id},			   
					   ${/session/@user_id}
					);
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
