<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午01:44:31  
    $Revision: 1.0  
    $Purpose: 
-->
<!--20130225 报销单凭证调整-现金流量项可以维护-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAYMENT_REQUISITION_PKG.update_payment_req_ln_adjust
                    (
                        ${@payment_requisition_header_id},
                        ${@payment_requisition_line_id},
                        ${@cash_flow_code},
                        ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
