<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-25 上午10:00:26  
    $Revision: 1.0  
    $Purpose: 资金计划明细
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH3300.csh_cash_plan_query" rootPath="head_content"/>
        <a:model-query model="csh.CSH3300.csh_cash_plan_query_mgt_items_query" rootPath="head_plan_ds"/>
        <a:model-query model="csh.CSH3300.csh_cash_plan_line_detial_query" rootPath="plan_line_ds"/>
        <a:model-query model="csh.CSH3300.csh_cash_plan_query_mgt_items_line_query" rootPath="line_plan_ds"/>
        <a:model-query model="csh.CSH3300.csh_cash_plan_query_mgt_line_data_query" rootPath="line_col_ds"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		function oprRenderer(value, record, name){
    		    return '<a href="javascript:openDetails('+record.get('cash_plan_line_id')+','+record.get('line_number')+','+$('csh_cash_plan_header_ds').getCurrentRecord().get('cash_plan_number')+');">${l:CSH_CASH_PLAN_QUERY.ADJUST}</a>';
    		}
    		
    		function openDetails(value, line_number, cash_plan_number){
    		    var p_str = [];
    		    //window.showModalDialog('csh_cash_plan_query_line_detials.screen?cash_plan_line_id='+value,window, "dialogWidth=850px;dialogHeight=530px;status:no;help:no;scroll:yes;resizable:yes;");
    			new Aurora.Window({
    			    id: 'line_details_win',
    			    title: '${l:CSH_CASH_PLAN_QUERY.LINE_ADJUST}',
    			    url: 'csh_cash_plan_query_line_detials.screen?cash_plan_line_id='+value+'&cash_plan_number='+cash_plan_number+'&line_number='+line_number,
    			    width: 930,
    			    height: 520
    			});
    		}
    	]]></script>
        <style><![CDATA[
        	
				.item-label {
					HEIGHT: 22px;
					line-height: 22px;
					vertical-align: middle;
					text-decoration:underline;
				}
        	
        ]]></style>
        <a:dataSets>
            <a:dataSet id="csh_cash_plan_header_ds">
                <a:datas dataSource="head_content"/>
            </a:dataSet>
            <a:dataSet id="csh_cash_plan_line_result_ds" autoQuery="true" selectable="true">
                <a:datas dataSource="plan_line_ds"/>
                <a:fields>
                    <a:placeHolder id="linefield_holder"/>
                    <a:placeHolder id="linefieldobj_holder"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dynamichead_ds" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamic_head_field"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="dynamicline_ds">
                <a:fields>
                    <a:placeHolder id="dynamic_line_field"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH_CASH_PLAN_QUERY.HEAD_INFO" width="700">
                <a:hBox labelWidth="100">
                    <a:label name="cash_plan_number" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_HEADERS.CASH_PLAN_NUMBER" width="100"/>
                    <a:label name="cash_plan_description" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_HEADERS.CASH_DESCRIPTION" width="318"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="cash_plan_structure" bindTarget="csh_cash_plan_header_ds" prompt="CASH_PLAN_STRUCTURE" width="100"/>
                    <a:label name="cash_plan_type" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_TYPE_ID" width="100"/>
                    <a:label name="status_desc" bindTarget="csh_cash_plan_header_ds" prompt="CSH_PAYABLE_BILLS.STATUS" width="100"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="period_year" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_INTERFACE.YEAR" width="100"/>
                    <a:label name="period_name" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_INTERFACE.PERIOD_NAME" width="100"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:label name="notes" bindTarget="csh_cash_plan_header_ds" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_DESCRIPTION" width="545"/>
                </a:hBox>
                <a:accordionPanel className="accordion-box" width="680">
                    <a:accordions>
                        <a:accordion prompt="CSH_CASH_PLAN_QUERY.GRANULARITY">
                            <a:form column="3" labelWidth="80">
                                <a:placeHolder id="dynamicHeadColumn"/>
                            </a:form>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
                <a:accordionPanel width="680">
                    <a:accordions>
                        <a:accordion prompt="EXP_REQUESTION_CREATE_SERVICE.DIMENSION">
                            <a:hBox height="20">
                                <a:placeHolder id="dynamicLineColumn"/>
                            </a:hBox>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
            </a:form>
            <a:grid bindTarget="csh_cash_plan_line_result_ds" height="300" navBar="true" width="800">
                <a:columns>
                    <a:column name="line_number" align="center" prompt="CSH_CASH_PLAN_INTERFACE.LINE_NUMBER" width="50"/>
                    <a:column name="cash_plan_item_code" align="center" prompt="CSH_CASH_PLAN_ITEMS.CASH_PLAN_ITEM_ID" width="80"/>
                    <a:column name="date_from" align="center" prompt="CSH_PREPAYMENT_BALANCE_QUERY.DATE_FROM" width="80"/>
                    <a:column name="date_to" align="center" prompt="CSH_PREPAYMENT_BALANCE_QUERY.DATE_TO" width="80"/>
                    <a:column name="currency" align="center" prompt="CSH_CASH_PLAN_STRUCTURE.CURRENCY" width="50"/>
                    <a:column name="exchange_rate_type" align="center" prompt="CSH_CASH_PLAN_STRUCTURE.EXCHANGE_RATE_TYPE" width="90"/>
                    <a:column name="exchange_rate_quotation" align="center" prompt="CSH_CASH_PLAN_STRUCTURE.EXCHANGE_RATE_QUOTATION" width="100"/>
                    <a:column name="exchange_rate" align="center" prompt="CSH_CASH_PLAN_STRUCTURE.EXCHANGE_RATE" width="50"/>
                    <a:column name="increment_amount" align="center" prompt="CSH_CASH_PLAN_LINE_DETAILS.INCREMENT_AMOUNT" width="100"/>
                    <a:column name="increment_functional_amount" align="center" prompt="CSH_CASH_PLAN_READONLY.INCREMENT_FUNCTIONAL_AMOUNT" width="100"/>
                    <a:column name="line_notes" prompt="CSH_CASH_PLAN_VERSIONS.NOTES" width="100"/>
                    <a:column name="" align="center" prompt="CSH_PAYMENT_REQUISITION_HDS.OPERATION" renderer="oprRenderer" width="60"/>
                    <a:placeHolder id="column_holder"/>
                    <a:placeHolder id="column_holderobj"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_plan_ds" targetId="dynamicHeadColumn">
            <a:label name="${@cash_plan_mgt_item_desc}" bindTarget="dynamichead_ds" prompt="${@cash_plan_mgt_item_desc}"/>
        </c:batch-config>
        <c:create-config targetId="dynamic_head_field">
            <p:loop source="/model/head_plan_ds">
                <c:process-config>
                    <a:field name="${@cash_plan_mgt_item_desc}" defaultValue="${@mgt_item_desc}" prompt="${@cash_plan_mgt_item_desc}" title="${@cash_plan_mgt_item_desc}"><![CDATA[
                    ]]></a:field>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_plan_ds" targetId="dynamicLineColumn">
            <a:lov name="${@cash_plan_mgt_item_desc}" bindTarget="dynamicline_ds" lovGridHeight="320" lovHeight="440" lovWidth="500" prompt="${@cash_plan_mgt_item_desc}"/>
        </c:batch-config>
        <c:create-config targetId="dynamic_line_field">
            <p:loop source="/model/line_plan_ds">
                <c:process-config>
                    <a:field name="${@cash_plan_mgt_item_desc}" prompt="${@cash_plan_mgt_item_desc}">
                        <a:mapping>
                            <a:map from="cash_plan_mgt_item_code" to="cash_plan_mgt_item_desc"/>
                        </a:mapping>
                    </a:field>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_col_ds" targetId="column_holder">
            <a:column name="${@mgt_item_desc}" align="center" prompt="${@mgt_item_desc}"/>
        </c:batch-config>
        <c:create-config targetId="linefield_holder">
            <p:loop source="/model/line_col_ds">
                <c:process-config>
                    <a:field name="${@mgt_item_desc}" defaultValue="${@mgt_item_code}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
