<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-15 下午02:45:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.bm_name,
                    t1.datasource_name
                FROM
                    RPT_DATASOURCE t1,
                    psr_report_headers t2
                WHERE
                    t1.bm_name         =t2.bm_name AND
                    t2.report_header_id=${@report_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
