<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-28 上午11:55:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select * from (${:/model/datasource/record/@sql_text}) 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
    	<bm:field name="a10" databaseType="NUMBER" datatype="java.lang.Long" />
        <bm:field name="a20" databaseType="VARCHAR2" datatype="java.lang.String" />
        <bm:field name="a30" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="a40" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="a50" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="a60" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="a70" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields> -->
</bm:model>
