<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.report_header_name name
                FROM
                    psr_report_headers t
                WHERE
                    t.report_header_id = ${@report_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--  <bm:query-fields>
        <bm:query-field name="instance_id" dataType="java.lang.Long" queryExpression="v.instance_id = ${@instance_id}"/>
    </bm:query-fields> -->
</bm:model>
