<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                /* SELECT 'A' cell, '2' as "row", '/model/users' as "dataModel" FROM dual f */
                SELECT
                    'A' cell,
                    '4' "row",
                    '/model/users' as "dataModel"
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
