<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    f.cell_style_id,
                    f.height,
                    f.bold,
                    f.fontname,
                    f.italic,
                    f.color,
                    f.underline,
                    f.dataformat
                FROM
                    rpt_report_cell_style f
                WHERE
                    f.report_header_id=${@report_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
