<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-29 下午02:32:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select t.report_header_name||'.xlsx' filename
             from psr_report_headers t
            where t.report_header_id = ${@report_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:fields>
        <bm:field name="filename" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILENAME"/>
    </bm:fields> -->
</bm:model>
