<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-17 上午09:47:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'a'||t.line_number as line_number,t.field_description_dis,t.number_allowformat from psr_report_fields t where t.report_header_id =${@report_header_id} order by  t.line_number]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_NAME"/>
        <bm:field name="field_description_dis" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_DESCRIPTION"/>
        <bm:field name="number_allowformat" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NUMBER_ALLOWFORMAT"/>
    </bm:fields>
</bm:model>
