<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-21 上午9:31:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SCH_TASK" defaultOrderBy="t1.task_code">
    <bm:fields>
        <bm:field name="task_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_CODE" prompt="SCH102.SCH_TASK.TASK_CODE"/>
        <bm:field name="task_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TASK_NAME" prompt="SCH102.SCH_TASK.TASK_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SCH102.SCH_TASK.DESCRIPTION"/>
        <bm:field name="procedure_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCEDURE_NAME" prompt="SCH102.SCH_TASK.PROCEDURE_NAME"/>
        <bm:field name="programe_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROGRAME_TYPE" prompt="SCH102.SCH_TASK.PROGRAME_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="启用"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
				 	sch_task_pkg.task_delete(p_task_code 	=> ${@task_code},
											 p_user_id		=> ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="task_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="task_code" queryOperator="like"/>
        <bm:query-field field="task_name" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SCH102.ERROR_MESSAGE.TASK_CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
