<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:parameters>
                <ns1:parameter name="account_set_id" dataType="java.lang.String" required="true"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                  gld_account_pkg.refresh_account_hierarchy(${@account_set_id},
                                                            ${/session/@user_id}
                                                            );
                
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
