<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-12-27 下午2:19:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="record_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="record_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="record_status" dataType="java.lang.String" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    SYS_WEBSERVICE_UTIL_PKG.INSERT_SYS_WEBSERVICE_SAMPLE
                    (
                        p_record_id=>${@record_id},
                        p_record_code=>${@record_code},
                        p_record_status=>${@record_status}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
