<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="f" baseTable="MBS_RECEIPTS_DETAIL_REG" defaultOrderBy="MBS_RECEIPTS_DETAIL_REG_ID">
    <ns1:fields>
        <ns1:field name="mbs_receipts_detail_reg_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="source_sys_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="receipt_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="screen_url" databaseType="VARCHAR" datatype="java.lang.String"/>
       	<ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="mbs_receipts_detail_reg_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="source_sys_name" queryOperator="like"/>
        <ns1:query-field field="receipt_type" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
