<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-20 上午10:22:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from  
    (          select GP.period_name, 
              GP.period_year, 
              GP.PERIOD_NUM, 
              GP.INTERNAL_PERIOD_NUM, 
              GP.PERIOD_SET_CODE, 
              (SELECT GPSV.PERIOD_SET_NAME FROM GLD_PERIOD_SETS_VL GPSV WHERE GPSV.PERIOD_SET_CODE = GP.PERIOD_SET_CODE) PERIOD_SET_NAME 
         from gld_periods gp 
         where period_set_code = 
               (select period_set_code 
                  from gld_set_of_books 
                 where set_of_books_id = 
                       (select set_of_books_id 
                          from fnd_companies 
                         where company_id = nvl(${/parameter/@company_id},${/session/@company_id}))) 
                         and  gp.adjustment_flag='N') V 
     #WHERE_CLAUSE# order by  V.INTERNAL_PERIOD_NUM desc]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_HEADERS.PERIOD_NAME"/>
        <bm:field name="period_year" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression=" V.period_name like &apos;%&apos;||${@period_name}||&apos;%&apos;"/>
        <bm:query-field name="period_year" queryExpression=" V.period_year like &apos;%&apos;||${@period_year}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
