<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-20 上午09:45:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  
            select * from (select fc1.company_id,
                                  fc1.company_code,
                                  fc1.company_short_name,
                                  fc1.company_code||'-'||fc1.company_short_name display_name
			       from fnd_companies_vl fc1 
			       where fc1.company_id =${/session/@company_id} 
			    union 
			               select fc.company_id,
			                      fc.company_code,
			                      fc.company_short_name,
			                      fc.company_code||'-'||fc.company_short_name display_name  
				    from fnd_companies_vl fc 
				    start with fc.parent_company_id=${/session/@company_id} 
				    connect by prior fc.company_id =fc.parent_company_id) v 
			     #WHERE_CLAUSE# order by  v.company_code
		     ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
