<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-3-13 下午02:23:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:sl="hls.layout" xmlns:a="http://www.aurora-framework.org/application" customizationEnabled="true" trace="true">
    <a:init-procedure>
        <sl:server-layout buttonConfigImport="cont.CON500.hls_doc_layout_button" fieldConfigImport="hls.HLS030.hls_doc_layout_config_field" layoutConfigImport="cont.CON500.con_hls_doc_layout_tab_query" tabConfigImport="cont.CON500.con_hls_doc_layout_tab_query"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function exit_click() {
                $('${/parameter/@winid}').close();
            }
            
            function save_click() {
                var ds_id = layoutDataSetList[0];
                var ds = $(ds_id);
                var params = {};
                params['report_header_id'] = '${/parameter/@report_header_id}';
                params['synchronization_flag'] = '${/parameter/@synchronization_flag}';
                if (ds.validate()) {
                    var record = ds.getCurrentRecord();
                    var i = 1;
                    for (var name in record.data) {
                        if (!name.match(/(.*)_n$/)) {
                            params['parameter_' + i] = name.toUpperCase();
                            params['parameter_' + i + '_value'] = record.get(name);
                            i = i + 1;
                        }
                    }
                    if ('${/parameter/@create_flag}' == 'Y') {
                        finnal_outputpreview_create(params);
                    } else {
                        finnal_outputpreview(params);
                    }
                }
            }
        ]]></script>
        <a:screenTopToolbar>
            <a:gridButton click="exit_click" text="HLS.RETURN"/>
            <a:gridButton click="save_click" text="预览"/>
        </a:screenTopToolbar>
    </a:view>
</a:screen>
