<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.2 $
    $Purpose: 计量单位维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryUomCodes(){
                $('fnd_uom_codes_result_ds').query();
            }
            function resetUomCodes(){
            	$('fnd_uom_codes_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_uom_codes_query_ds" model="fnd.fnd_uom_codes"/>
            <a:dataSet id="fnd_uom_codes_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_uom_codes" queryDataSet="fnd_uom_codes_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="FND_UOM_CODES.UOM_CODE_QUERY" width="550">
                <a:textField name="uom_code" bindTarget="fnd_uom_codes_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryUomCodes"/>
                    </a:events>
                </a:textField>
                <a:textField name="uom_name" bindTarget="fnd_uom_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUomCodes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryUomCodes" text="HAP_QUERY"/>
                <a:button click="resetUomCodes" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetUomCodes" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_uom_codes_query_ds" resultTarget="fnd_uom_codes_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="uom_code" bindTarget="fnd_uom_codes_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryUomCodes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="uom_name" bindTarget="fnd_uom_codes_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryUomCodes"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_uom_codes_grid" bindTarget="fnd_uom_codes_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:box/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="uom_code" align="center" sortable="true" width="100"/>
                    <a:column name="uom_type_code" align="center" sortable="true" width="150"/>
                    <a:column name="uom_name" align="left" sortable="true" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FndUomCodesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('fnd_uom_codes_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', FndUomCodesInitSize);
            FndUomCodesInitSize();]]></script>
    </a:view>
</a:screen>
