<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryOrgUnitLevels(){
                $('exp_expense_type_result_ds').query()
            }
            function resetOrgUnitLevels(){
            	$('exp_expense_type_query_ds').reset();
            }
            function levelIdEdit(record,name){
                if(record.isNew){
                    return 'org_unit_level_code_grid_tf';
                }
                return '';
            }
           
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_expense_type_query_ds" model="expm.exp_expense_type"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="exp_expense_type_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.exp_expense_type" queryDataSet="exp_expense_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_type_code" required="true"/>
                    <a:field name="expense_type_description" required="true"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="cashflow_code"/>
                    <a:field name="meetting_flag"/>
                    <a:field name="line_desc_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetOrgUnitLevels" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_expense_type_grid" type="add" width="80"/>
                <a:gridButton bind="exp_expense_type_grid" type="clear" width="80"/>
                <a:gridButton bind="exp_expense_type_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_expense_type_query_ds" resultTarget="exp_expense_type_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="150">
                    <a:textField name="expense_type_code" bindTarget="exp_expense_type_query_ds" typeCase="upper"/>
                    <a:textField name="expense_type_description" bindTarget="exp_expense_type_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_expense_type_grid" bindTarget="exp_expense_type_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="expense_type_code" align="center" editorFunction="levelIdEdit" sortable="true" width="150"/>
                    <a:column name="expense_type_description" editor="description_grid_tf" width="250"/>
                    <a:column name="cashflow_code" editor="description_grid_tf" prompt="现金流代码"/>
                    <!-- <a:column name="meetting_flag" editor="fnd_calendar_grid_dp" prompt="会议（培训）"/> -->
                    <a:column name="line_desc_flag" editor="fnd_calendar_grid_dp" prompt="行说明"/>
                    <a:column name="enabled_flag" editor="fnd_calendar_grid_dp" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_level_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function exp_expense_typeInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('exp_expense_type_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_expense_typeInitSize);
            exp_expense_typeInitSize();
        ]]></script>
    </a:view>
</a:screen>
