<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[

]]></a:init-procedure>
    <a:view>
        <a:link id="fnd_data_synchronization_materialized_view_define_edit_sql_one_link" url="${/request/@context_path}/modules/fnd/SYN0000/fnd_data_synchronization_materialized_view_define_edit_sql_one.screen"/>
        <a:link id="syn_data_synchronization_synonym_log_list_one_link" url="${/request/@context_path}/modules/fnd/SYN0000/syn_data_synchronization_synonym_log_list_one.screen"/>
        <a:link id="fnd_data_synchronization_procedure_define_get_log_id_control_one_link" url="${/request/@context_path}/modules/fnd/SYN0000/fnd_data_synchronization_procedure_define_get_log_id_control_one.svc"/>
        <script><![CDATA[
            function queryModule() {
                $('fnd_exp_synchronization_define_result_one_ds').query();
            }
            
            function resetModule() {
                $('fnd_exp_synchronization_define_query_one_ds').reset();
            }
            
            function implement_double() {
                var grid = $('fnd_exp_synchronization_grid_one');
                var records = $('fnd_exp_synchronization_define_result_one_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    var data = records[i].data;
                    datas.push(data);
            
                }
                var queryParams = new Object();
                queryParams['line'] = datas;
                Aurora.Masker.mask($('fnd_exp_synchronization_grid_one').wrap, '${l:Being Executed}');
                Aurora.request({
                    url: /*${/request/@context_path}/modules/fnd/fnd_data_synchronization_procedure_define_get_log_id_control_one.svc*/$('fnd_data_synchronization_procedure_define_get_log_id_control_one_link').getUrl(),
                    para: queryParams,
                    success: get_return_log_id_double,
                    scope: this
                });
            }
            
            function get_return_log_id_double(res) {
                Aurora.Masker.unmask($('fnd_exp_synchronization_grid_one').wrap);
                var log_id = res.result.log_batch_id;
                if (!log_id) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROCEDURE_EXECUTE_SUCCESS}!');
                } else {
                    new Aurora.Window({
                        id: 'fnd_error_new',
                        url: /*syn_data_synchronization_synonym_log_list_one.screen*/$('syn_data_synchronization_synonym_log_list_one_link').getUrl()+'?id=' + log_id,
                        title: '${l:EXP_DOCUMENT_AUTHORITIES.ERROR_LOG}',
                        height: 365,
                        width: 700
                    });
                }
            
            }
            
            function return_sql(value, record, name) {
                var flag = $('fnd_exp_synchronization_define_result_one_ds').indexOf(record);
                return '<a href="javascript:editSqlInfo(' + flag + ')">${l:EDIT_SQL}</a>';
            }
            
            function editSqlInfo(flag) {
                new Aurora.Window({
                    id: 'fnd_sql_new_one',
                    url: /*fnd_data_synchronization_materialized_view_define_edit_sql_one.screen*/$('fnd_data_synchronization_materialized_view_define_edit_sql_one_link').getUrl()+'?flag=' + flag,
                    title: '${l:EDIT_SQL}',
                    height: 365,
                    width: 500
                });
            }
            
            function defaultFunction(ds, record, flag) {
                return '<a href="javascript:editSqlInfo(' + flag + ')">' + '${l:EDIT_SQL}' + '</a>';
            }
            
            function rowClick() {
                var records = $('fnd_exp_synchronization_define_result_one_ds').getSelected();
                var count = 0;
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('system_flag') == 'Y') {
                        count = count + 1;
                    }
                }
                if (count > 0) {
                    $('dell').disable();
                } else {
                    $('dell').enable();
                }
            }
            
            function myfunction(record, name) {
                if (record.isNew) {
                    return 'fnd_exp_synchronization_one';
                } else {
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_exp_synchronization_field_one" loadData="true" model="fnd.SYN0000.fnd_exp_synchronization_value"/>
            <a:dataSet id="fnd_exp_synchronization_define_query_one_ds" model="fnd.SYN0000.fnd_exp_synchronization_define">
                <a:fields>
                    <a:field name="data_synchronization_code"/>
                    <a:field name="data_synchronization_desc"/>
                    <a:field name="synchronization_period_display" displayField="code_value_name" options="fnd_exp_synchronization_field_one" returnField="synchronization_period" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_exp_synchronization_define_result_one_ds" autoQuery="true" fetchAll="true" loadData="true" model="fnd.SYN0000.fnd_exp_synchronization_define" queryDataSet="fnd_exp_synchronization_define_query_one_ds" selectable="true">
                <a:fields>
                    <a:field name="data_synchronization_code" required="true"/>
                    <a:field name="data_synchronization_desc" required="true"/>
                    <a:field name="synchronization_period_display" displayField="code_value_name" options="fnd_exp_synchronization_field_one" returnField="synchronization_period" valueField="code_value"/>
                    <a:field name="manual_value"/>
                    <a:field name="synchronization_sql" required="true"/>
                    <a:field name="synchronization_times"/>
                    <a:field name="last_synchronization_time"/>
                    <a:field name="seq_number" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="rowClick"/>
                    <a:event name="add" handler="defaultFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetModule" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="implement_double" text="HAP_IMMEDIATE_IMPLEMENT" width="80"/>
                <a:gridButton bind="fnd_exp_synchronization_grid_one" type="add" width="80"/>
                <a:gridButton id="dell" bind="fnd_exp_synchronization_grid_one" type="delete" width="80"/>
                <a:gridButton bind="fnd_exp_synchronization_grid_one" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_exp_synchronization_define_query_one_ds" resultTarget="fnd_exp_synchronization_define_result_one_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="data_synchronization_code" bindTarget="fnd_exp_synchronization_define_query_one_ds" prompt="PROGRAM_NAME" width="173">
                        <a:events>
                            <a:event name="enterDown" handler="queryModule"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="data_synchronization_desc" bindTarget="fnd_exp_synchronization_define_query_one_ds" prompt="PROGRAM_DESCRIPTION" width="173">
                        <a:events>
                            <a:event name="enterDown" handler="queryModule"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="synchronization_period_display" bindTarget="fnd_exp_synchronization_define_query_one_ds" prompt="SYNCHRONIZATION_PERIOD" width="174">
                        <a:events>
                            <a:event name="enterDown" handler="queryModule"/>
                        </a:events>
                    </a:comboBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_exp_synchronization_grid_one" bindTarget="fnd_exp_synchronization_define_result_one_ds" marginHeight="175" navBar="true">
                <a:columns>
                    <a:column name="data_synchronization_code" editorFunction="myfunction" prompt="PROGRAM_NAME" sortable="true" width="140"/>
                    <a:column name="data_synchronization_desc" editor="fnd_exp_synchronization1_one" prompt="BGT_BUDGET_ITEMS.DECRIPTION" sortable="true" width="100"/>
                    <a:column name="synchronization_period_display" align="center" editor="fnd_exp_synchronization2_one" prompt="SYNCHRONIZATION_PERIOD" width="80"/>
                    <a:column name="manual_value" align="center" prompt="TIME_MINUTE" width="60"/>
                    <a:column name="synchronization_sql" editor="fnd_exp_synchronization3_one" prompt="WORKFLOW_NODE.EXEC_PROC" sortable="true" width="180"/>
                    <a:column name="edit_home" align="center" prompt="EDIT_SQL" renderer="return_sql" width="80"/>
                    <a:column name="synchronization_times" align="center" prompt="NUMBER_OF_SYNCHRONIZED" width="60"/>
                    <a:column name="last_synchronization_time" prompt="LAST_SYNCHRONIZATION_TIME" width="80"/>
                    <a:column name="seq_number" align="center" editor="fnd_exp_synchronization4_one" prompt="EXECUTION_ORDER" sortable="true" width="60"/>
                    <a:column name="enabled_flag" editor="fnd_exp_synchronization5_one" prompt="FND_FORGET_PASSWORD_RECORD.USED_FLAG" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_exp_synchronization_one"/>
                    <a:textField id="fnd_exp_synchronization1_one"/>
                    <a:comboBox id="fnd_exp_synchronization2_one"/>
                    <a:textField id="fnd_exp_synchronization3_one"/>
                    <a:textField id="fnd_exp_synchronization4_one"/>
                    <a:checkBox id="fnd_exp_synchronization5_one"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expSynchronizationInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            		$('fnd_exp_synchronization_grid_one').setWidth(autoWidth-18);
            }
            //Ext.fly(window).on('resize', expSynchronizationInitSize);
            expSynchronizationInitSize();
        ]]></script>
    </a:view>
</a:screen>
