<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        			function return_sql_double(){
        				var record = $('fnd_exp_synchronization_define_result_one_ds').getAt(${/parameter/@flag});
        				record.set('synchronization_sql',$('message_one_ds').getCurrentRecord().get('message'));
        				$('fnd_sql_new_one').close();
        				if(!$('fnd_exp_synchronization_define_result_one_ds').validate()){
        					return;
        				}
        				$('fnd_exp_synchronization_define_result_one_ds').submit();
					}  
					function restore_sql(record)
					{
						var record = $('fnd_exp_synchronization_define_result_one_ds').getAt(${/parameter/@flag});
						$('message_one_ds').getCurrentRecord().set('message',record.get('synchronization_sql'));
					}      
					function back(){
						$('fnd_sql_new_one').close();
					}
					function setMessage(syn_id,records){
						var syn_id=$('fnd_exp_synchronization_define_result_one_ds').getAt(${/parameter/@flag}).get('synchronization_sql');
						var records = $('message_one_ds').getAll();
						records[0].set('message',syn_id);
					}
     
  ]]></script>
        <a:dataSets>
            <a:dataSet id="message_one_ds" autoCreate="true" autoQuery="true">
                <a:fields>
                    <a:field name="message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="EDIT_SQL">
                <a:textArea name="message" bindTarget="message_one_ds" height="150" prompt="sql" width="420"/>
            </a:form>
            <a:hBox>
                <a:button click="return_sql_double" text="HAP_OK"/>
                <a:button click="restore_sql" text="HAP_RESTORE"/>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        	setMessage();
        ]]></script>
    </a:view>
</a:screen>
