<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[

]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function log_ok() {
                $('fnd_error_new').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="grid" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/fnd.SYN0000.syn_data_synchronization_synonym_log_list_query/query?id=${/parameter/@id}">
                <a:fields>
                    <a:field name="code"/>
                    <a:field name="message"/>
                    <a:field name="ora_message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="log_ok" text="HAP_OK">
                    <a:events>
                        <a:event name="enterDown" handler="log_ok"/>
                    </a:events>
                </a:button>
            </a:hBox>
            <a:grid id="fnd_synchronization_view" bindTarget="grid" height="300" navBar="true" width="685">
                <a:columns>
                    <a:column name="code" prompt="SYNCHRONIZATION_OBJECT_NAME" width="150"/>
                    <a:column name="message" prompt="BGT_JOURNAL_INT_ERR_LOGS.MESSAGE" width="150"/>
                    <a:column name="ora_message" prompt="FAULSE_CONTENT" width="350"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
