<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="syn_data_synchronization_synonym_log_list_one_error_link" url="${/request/@context_path}/modules/fnd/SYN0000/syn_data_synchronization_synonym_log_list_one_error.screen"/>
        <a:link id="syn_data_synchronization_synonym_define_get_log_id_control_link" url="${/request/@context_path}/modules/fnd/SYN0000/syn_data_synchronization_synonym_define_get_log_id_control.svc"/>
        <script><![CDATA[
       function queryModule()
        {
           $('data_synchronization_code_result_ds').query();  
        }
        function resetModule()
        {
           $('data_synchronization_code_query_ds').reset();
        }
        function implement_one()
        {
        	var grid = $('fnd_dblink_name_grid');
		   	var records = $('data_synchronization_code_result_ds').getSelected();
		   	if(records.length<1)
		   	{
		      Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT}');
		      return false;
		   	}
		   		for(var i=0;i<records.length;i++)
						{
							records[i].set('status','');
						}
		   	var datas = [];
			for(var i=0; i<records.length;i++)
			{
				var data = records[i].data;
				datas.push(data);
				
			}
			var queryParams=new Object();
			queryParams['line']=datas;	
			Aurora.Masker.mask($('fnd_dblink_name_grid').wrap,'${l:FND_IMPLEMENT}')
			Aurora.request({
				url:/*${/request/@context_path}/modules/fnd/syn_data_synchronization_synonym_define_get_log_id_control.svc*/$('syn_data_synchronization_synonym_define_get_log_id_control_link').getUrl(),
				para:queryParams,
				scope:this,
				success:get_return_log_id
				
			});
        }
        function get_return_log_id(res)
					{
					
				Aurora.Masker.unmask($('fnd_dblink_name_grid').wrap);
					    var log_id=res.result.log_batch_id;
						 if(log_id==null||log_id=='')
						{
							
							Aurora.showMessage('${l:PROMPT}','${l:SYNONYM_CREATED_SUCCESSFULLY}!');
							
						}
						else
						{
							new Aurora.Window({id:'fnd_error_log', url:/*syn_data_synchronization_synonym_log_list_one_error.screen*/$('syn_data_synchronization_synonym_log_list_one_error_link').getUrl()+'?id='+log_id, title:'${l:EXP_DOCUMENT_AUTHORITIES.ERROR_LOG}', height:365,width:700});
							
						}
					}
							
		function rowClick(ds,row)
				{
					var records = $('data_synchronization_code_result_ds').getSelected();
					var count=0;
					for(var i=0;i<records.length;i++)
					{
						if(records[i].get('system_flag')=='Y')
						{
							count=count+1;
						}
					}
					if(count>0)
					{
						$('del').disable();
					}
					else
					{
						$('del').enable();
					}
				}        
				
        function myfunction(record,name)
        {
          if (record.isNew){
                    return 'textField_one';
                }else{
                    return '';
                }
        }
]]></script>
        <a:dataSets>
            <a:dataSet id="data_synchronization_code_ds" loadData="true" model="fnd.SYN0000.fnd_dblink_name"/>
            <a:dataSet id="data_synchronization_code_query_ds" model="fnd.SYN0000.syn_data_synchronization_synonym_define_query">
                <a:fields>
                    <a:field name="data_synchronization_code"/>
                    <a:field name="dbname_display" displayField="dbname" options="data_synchronization_code_ds" returnField="dbname" valueField="dblink"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="data_synchronization_code_result_ds" autoQuery="true" fetchAll="true" model="fnd.SYN0000.syn_data_synchronization_synonym_define_query" queryDataSet="data_synchronization_code_query_ds" selectable="true">
                <a:fields>
                    <a:field name="data_synchronization_code" required="true"/>
                    <a:field name="synchronization_sql" required="true"/>
                    <a:field name="placeholder"/>
                    <a:field name="dbname_display" displayField="dbname" options="data_synchronization_code_ds" returnField="dbname" valueField="dblink"/>
                    <a:field name="seq_number" required="true"/>
                    <a:field name="system_flag" defaultValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="rowClick"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetModule" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="implement_one" text="CREATE_SYNONYM" width="80"/>
                <a:gridButton bind="fnd_dblink_name_grid" type="add" width="80"/>
                <a:gridButton id="del" bind="fnd_dblink_name_grid" type="delete" width="80"/>
                <a:gridButton bind="fnd_dblink_name_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="data_synchronization_code_query_ds" resultTarget="data_synchronization_code_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="data_synchronization_code" bindTarget="data_synchronization_code_query_ds" prompt="SYNONYM_NAME" width="200">
                        <a:events>
                            <a:event name="enterDown" handler="queryModule"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="dbname_display" bindTarget="data_synchronization_code_query_ds" prompt="DBLINK" width="200">
                        <a:events>
                            <a:event name="enterDown" handler="queryModule"/>
                        </a:events>
                    </a:comboBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_dblink_name_grid" bindTarget="data_synchronization_code_result_ds" marginHeight="175" navBar="true">
                <a:columns>
                    <a:column name="data_synchronization_code" editorFunction="myfunction" prompt="SYNONYM_NAME" sortable="true" width="200"/>
                    <a:column name="synchronization_sql" editor="synchronization_sql_editor" prompt="EBS_DATA_RESOURCE" sortable="true" width="200"/>
                    <a:column name="placeholder" prompt=" " width="30"/>
                    <a:column name="dbname_display" editor="dbname_editor" prompt="DBLINK" sortable="true" width="165"/>
                    <a:column name="seq_number" align="center" editor="seq_number_editor" prompt="EXECUTION_ORDER" sortable="true" width="165"/>
                    <a:column name="enabled_flag" editor="enabled_flag_editor" prompt="FND_FORGET_PASSWORD_RECORD.USED_FLAG" sortable="true" width="70"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textField_one"/>
                    <a:textField id="synchronization_sql_editor"/>
                    <a:comboBox id="dbname_editor"/>
                    <a:textField id="seq_number_editor"/>
                    <a:checkBox id="enabled_flag_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function fndDblinkInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            		$('fnd_dblink_name_grid').setWidth(autoWidth-18);
            }
            //Ext.fly(window).on('resize', fndDblinkInitSize);
            fndDblinkInitSize();
        ]]></script>
    </a:view>
</a:screen>
