<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-5 下午4:48:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT decode(pd.doc_category,
              'RTF',
              'modules/ptl/PTL2040/ptl_document_rtf_show.screen',
              (SELECT  'ptl_word/'||pdw.attachment_id||'/'||pdw.attachment_id || '.html' FROM ptl_doc_word pdw WHERE pdw.doc_id = pd.doc_id)) docment_show_page
  FROM ptl_documents pd WHERE pd.doc_id=${@doc_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@doc_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
