<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午3:51:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_DOCUMENTS">
    <bm:fields>
        <bm:field name="doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_ID" prompt="PTL_DOCUMENTS.DOC_ID"/>
        <bm:field name="doc_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY" prompt="PTL_DOCUMENTS.DOC_CATEGORY"/>
        <bm:field name="doc_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_TITLE" prompt="PTL_DOCUMENTS.DOC_TITLE"/>
        <bm:field name="doc_subtitle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SUBTITLE" prompt="PTL_DOCUMENTS.DOC_SUBTITLE"/>
        <bm:field name="doc_summarize" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_SUMMARIZE" prompt="PTL_DOCUMENTS.DOC_SUMMARIZE"/>
        <bm:field name="author_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHOR_NAME" prompt="PTL_DOCUMENTS.AUTHOR_NAME"/>
        <bm:field name="ref_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_URL" prompt="PTL_DOCUMENTS.REF_URL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="doc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="doc_category" queryOperator="="/>
        <bm:query-field field="doc_title" queryOperator="like"/>
        <bm:query-field field="doc_subtitle" queryOperator="like"/>
        <bm:query-field field="doc_summarize" queryOperator="like"/>
        <bm:query-field field="author_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
