<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-5 下午4:55:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT pdr.rtf_clob doc_content FROM ptl_doc_rtf pdr WHERE pdr.doc_id=${@doc_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="doc_content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="DOC_CONTENT"/>
    </bm:fields>
</bm:model>
