<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Fidel3209  
    $Date: 2012-3-1 上午10:44:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  L.ASSET_BOOK_ID,
									       L.LOCATION_ID,
									       L.LOCATION_CODE,
									       L.DESCRIPTION as location_desc,
									       L.LOCATION_TYPE,
									       L.ADDRESS,
									       L.RESPONSIBILITY_EMPLOYEE_ID,
									       L.RESPONSIBILITY_POSITON_ID,
									       L.PARTNER_CATEGORY,
									       L.PARTNER_ID,
									       L.VALUE_MAN_COMPANY_ID,
									       L.VALUE_MAN_UNIT_ID,
									       L.VALUE_MAN_POSITION_ID,
									       L.ENTITY_MAN_COMPANY_ID,
									       L.ENTITY_MAN_UNIT_ID,
									       L.ENTITY_MAN_POSITION_ID,
									       L.RESPONSIBILITY_COMPANY_ID,
									       L.RESPONSIBILITY_CENTER_ID,
									       L.PARENT_LOCATION_ID,
									       L.ENABLED_FLAG,
									       L.CREATED_BY,
									       L.CREATION_DATE,
									       L.LAST_UPDATED_BY,
									       L.LAST_UPDATE_DATE
									  from eam_locations_vl l
									 order by l.location_id asc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
