<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Fidel3209  
    $Date: 2012-2-28 下午4:56:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from (
								    select H.ASSET_ID,
									       H.ASSET_CODE,
									       rs.brand,
									       rs.model_number,
									       H.ENTITY_CLASS_ID,
									       H.CATEGORY_ID,
									       c.DESCRIPTION category_desc,
									       e.CLASS_ID asset_entity_class_id,
						     			   e.DESCRIPTION asset_entity_class,
						     			   fc.class_id asset_finance_class_id,
						     			   fc.DESCRIPTION asset_fin_class,
									       H.ASSET_BOOK_ID,
									       H.ASSET_NAME,
									       H.TAG_NUMBER,
									       H.SERIAL_NUMBER,
									       H.STATUS,
									       (select v.code_value_name
						          from sys_code_values_v v
						         where v.code_value = H.STATUS
						           and v.code = 'EAM_ASSET_STATUS') status_desc,
									       H.LOCATION_ID,
									       H.VALUE_MAN_COMPANY_ID,
									       H.VALUE_MAN_UNIT_ID,
									       H.VALUE_MAN_POSITION_ID,
									       H.ENTITY_COMPANY_ID,
									       H.ENTITY_UNIT_ID,
									       H.ENTITY_POSITION_ID,
									       H.RESPONSIBILITY_COMPANY_ID,
									       H.RESPONSIBILITY_CENTER_ID,
									       H.CURRENCY_CODE,
									       H.COST,
									       H.ASSET_UNIT,
									       H.DATE_OF_PURCHASE,
									       H.QUANTITY,
									       H.START_USE_DATE,
									       H.LOCK_FLAG,
									       H.GAIN_DATE,
									       H.ASSET_SOURCE_TYPE,
									       H.ALLOCATE_ELEMENT_TYPE,
									       H.ALLOCATE_ELEMENT_NAME,
									       f.current_cost,
									       H.CREATED_BY,
									       H.CREATION_DATE,
									       H.LAST_UPDATED_BY,
									       H.LAST_UPDATE_DATE
									  from eam_asset_headers_vl H,eam_asset_categories_vl c,
                  							 eam_asset_entity_classes_vl e,
                  							 eam_asset_finance_info f,
                  							 eam_asset_headers rs,
                  							 eam_asset_fin_classes_vl fc
                  					  where h.CATEGORY_ID = c.CATEGORY_ID
							               and h.ENTITY_CLASS_ID = e.CLASS_ID
							   			   and h.ASSET_ID = f.asset_id(+)
							   			   and h.asset_id=rs.asset_id
							   			   and f.finance_class_id = fc.class_id(+)
							   			   and h.location_id = ${@location_id}) v		 
		  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ASSET_ID"/>
        <bm:field name="brand"/>
        <bm:field name="model_number"/>
        <bm:field name="ASSET_CODE"/>
        <bm:field name="ENTITY_CLASS_ID"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc"/>
        <bm:field name="asset_entity_class_id"/>
        <bm:field name="asset_entity_class"/>
        <bm:field name="asset_finance_class_id"/>
        <bm:field name="asset_fin_class"/>
        <bm:field name="ASSET_BOOK_ID"/>
        <bm:field name="ASSET_NAME" forDisplay="true" forQuery="true"/>
        <bm:field name="TAG_NUMBER"/>
        <bm:field name="SERIAL_NUMBER"/>
        <bm:field name="STATUS"/>
        <bm:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <bm:field name="LOCATION_ID"/>
        <bm:field name="VALUE_MAN_COMPANY_ID"/>
        <bm:field name="VALUE_MAN_UNIT_ID"/>
        <bm:field name="VALUE_MAN_POSITION_ID"/>
        <bm:field name="ENTITY_COMPANY_ID"/>
        <bm:field name="ENTITY_UNIT_ID"/>
        <bm:field name="ENTITY_POSITION_ID"/>
        <bm:field name="RESPONSIBILITY_COMPANY_ID"/>
        <bm:field name="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="CURRENCY_CODE"/>
        <bm:field name="COST"/>
        <bm:field name="ASSET_UNIT"/>
        <bm:field name="DATE_OF_PURCHASE"/>
        <bm:field name="QUANTITY"/>
        <bm:field name="START_USE_DATE"/>
        <bm:field name="LOCK_FLAG"/>
        <bm:field name="GAIN_DATE"/>
        <bm:field name="ASSET_SOURCE_TYPE"/>
        <bm:field name="ALLOCATE_ELEMENT_TYPE"/>
        <bm:field name="ALLOCATE_ELEMENT_NAME"/>
        <bm:field name="current_cost"/>
        <bm:field name="CREATED_BY"/>
        <bm:field name="CREATION_DATE"/>
        <bm:field name="LAST_UPDATED_BY"/>
        <bm:field name="LAST_UPDATE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="asset_code" queryExpression="asset_code  like &apos;%&apos;||${@asset_code}||&apos;%&apos;"/>
        <bm:query-field name="asset_name" queryExpression="asset_name  like &apos;%&apos;||${@asset_name}||&apos;%&apos;"/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="status_desc" queryOperator="="/>
        <bm:query-field field="category_id" queryOperator="="/>
        <bm:query-field field="asset_finance_class_id" queryOperator="="/>
        <bm:query-field field="asset_entity_class_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
