<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:46:40 $
    $Revision: 1.3 $
    $Purpose “部门组定义” 模块中，“部门分配”功能的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        

            function query(){
                $('exp_unit_group_relations_result_ds').query();
            }
            
            function unitCodeEdit(record,name){
                if (!record.isNew){
                    return '';
                }else{
                    return 'unit_code_lov';
                }
            }
            
            function closeWindow(){
                $('exp_unit_group_relations_window').close();
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_groups_info_ds" autoQuery="true" loadData="true" model="exp.EXP1110.exp_org_unit_groups">
                <a:fields>
                    <a:field name="unit_group_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_unit_group_relations_query_ds" model="exp.EXP1110.exp_unit_group_relations"/>
            <a:dataSet id="exp_unit_group_relations_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP1110.exp_unit_group_relations" queryDataSet="exp_unit_group_relations_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1110.exp_unit_group_relations/query?unit_group_id=${/parameter/@unit_group_id}&amp;ORDER_FIELD=unit.unit_code" selectable="true">
                <a:fields>
                    <a:field name="unit_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="290" lovHeight="470" lovService="exp.EXP1110.exp_unit_group_relations_unit_lov" lovWidth="650" required="true" title="ACP_INVOICE_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="org_unit_description" to="org_unit_description"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_group_id" defaultValue="${/parameter/@unit_group_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:fieldSet column="2" title="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_INFO">
                <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="description" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="company_code" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="company_short_name" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:fieldSet>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="query" text="HAP_QUERY" width="80"/>
                <a:gridButton bind="exp_unit_group_relations_grid" type="add" width="80"/>
                <a:gridButton bind="exp_unit_group_relations_grid" type="save" width="80"/>
                <a:gridButton bind="exp_unit_group_relations_grid" type="clear" width="80"/>
                <a:gridButton bind="exp_unit_group_relations_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_unit_group_relations_form" column="4" title="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_INFO">
                <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="description" bindTarget="exp_org_unit_groups_info_ds"/>
                <a:textField name="company_code" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="company_short_name" bindTarget="exp_unit_group_relations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:grid id="exp_unit_group_relations_grid" bindTarget="exp_unit_group_relations_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="unit_code" align="center" editorFunction="unitCodeEdit" sortable="true" width="80"/>
                    <a:column name="org_unit_description" align="left" width="120"/>
                    <a:column name="company_code" align="center" width="80"/>
                    <a:column name="company_short_name" align="left" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="unit_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpUnitGrouptRelationsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('exp_unit_group_relations_form').setWidth(autoWidth + 4);
                $('exp_unit_group_relations_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpUnitGrouptRelationsInitSize);
            ExpUnitGrouptRelationsInitSize();]]></script>
    </a:view>
</a:screen>
