<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_unit_group_relations_link" url="${/request/@context_path}/modules/exp/EXP1110/exp_unit_group_relations.screen"/>
        <a:link id="EXP1110_dept_batch_stype_assign_unit_link" url="${/request/@context_path}/modules/exp/EXP1110/exp_assign_unit_batch_all.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryOrgUnitGroups(){
                $('exp_org_unit_groups_result_ds').query();
            }
            function resetOrgUnitGroups(){
            	$('exp_org_unit_groups_query_ds').reset();
            }
            function groupCodeEdit(record,name){
                if(record.isNew){
                    return 'org_unit_group_code_grid_tf';
                }
                return '';
            }
            
            function setUnitGroupRelations(value, record, name){
                var orgUnitGroupId = record.get('unit_group_id');
                if(orgUnitGroupId){
                    var unitGroupId = record.get('unit_group_id');
                    return '<a href="javascript:setUnitGroupRelationsInfo('+unitGroupId+')">${l:EXP_ORG_UNIT_GROUPS.ASSIGN}</a>';
                }
            }
            
            function setUnitGroupRelationsInfo(unitGroupId){
                new Aurora.Window({id:'exp_unit_group_relations_window', url:/*exp_unit_group_relations.screen*/$('exp_unit_group_relations_link').getUrl()+'?unit_group_id='+unitGroupId, title:'${l:EXP_ORG_UNIT_GROUPS.ASSIGN}',fullScreen:true});
            }
        
        
        
        	function EXP1110_batchAssignUnit() {
                var typeDs = $('exp_org_unit_groups_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var record = typeDs.getAll();
                var currentRecord = typeDs.getAt(record.length - 1);
                if (currentRecord.isNew) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.DATA_CHECK_FAILURE}', null, 250, 100);
                    return;
                }
                new Aurora.Window({
                    id: 'EXP1110_csh_sob_payment_unit_batch_id',
                   url: /*exp_dept_stype_assign_com_batch_all.screen*/
                    $('EXP1110_dept_batch_stype_assign_unit_link').getUrl(),
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen:true
                });
            }
        
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_org_unit_groups_query_ds" model="exp.EXP1110.exp_org_unit_groups"/>
            <a:dataSet id="exp_org_unit_groups_result_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1110.exp_org_unit_groups" queryDataSet="exp_org_unit_groups_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="unit_group_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="EXP_ORG_UNIT_GROUPS.QUERY" width="500">
                <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_org_unit_groups_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryOrgUnitGroups" text="HAP_QUERY"/>
                <a:button click="resetOrgUnitGroups" text="HAP_RESET"/>
                <a:button click="EXP1110_batchAssignUnit" text="PROMPT.BATCH_DISP_UNIT"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetOrgUnitGroups" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_org_unit_groups_grid" type="add" width="80"/>
                <a:gridButton bind="exp_org_unit_groups_grid" type="save" width="80"/>
                <a:gridButton bind="exp_org_unit_groups_grid" type="clear" width="80"/>
                <a:toolbarButton click="EXP1110_batchAssignUnit" text="PROMPT.BATCH_DISP_UNIT" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_org_unit_groups_query_ds" resultTarget="exp_org_unit_groups_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="unit_group_code" bindTarget="exp_org_unit_groups_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="exp_org_unit_groups_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryOrgUnitGroups"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_org_unit_groups_grid" bindTarget="exp_org_unit_groups_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="unit_group_code" align="center" editorFunction="groupCodeEdit" sortable="true" width="80"/>
                    <a:column name="description" editor="description_grid_tf" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="fnd_calendar_grid_dp" sortable="true" width="50"/>
                    <a:column name="unit_group_id" align="center" prompt="EXP_ORG_UNIT_TYPES.ASSIGN_UNIT" renderer="setUnitGroupRelations" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_group_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpOrgUnitGroupsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('exp_org_unit_groups_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpOrgUnitGroupsInitSize);
            ExpOrgUnitGroupsInitSize();
        ]]></script>
    </a:view>
</a:screen>
