<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="ORG1110_exp_com_obj_companies_link" url="${/request/@context_path}/modules/exp/EXP1110/exp_unit_obj_batch_assign_all.svc"/>
        <script><![CDATA[
            
            function EXP1110_assignUnit() {
                var typeRecordsData = $('exp_org_unit_groups_result_ds').getJsonData(true);
                var companyRecordsData = $('EXP1110_system_company_assign_unit_ds').getJsonData(true);
                var param = {};
                if (companyRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                for(var i = 0 ; i < typeRecordsData.length ; i ++){
                    var rs = typeRecordsData[i];
                    rs['detail2'] = companyRecordsData;
                }
                
    			param['detail1'] = typeRecordsData;
    			
                Aurora.request({
                    url: $('ORG1110_exp_com_obj_companies_link').getUrl(),
                    para: param,
                    success: backFunction,
                    scope: this
                });
            }
            
             function backFunction() {
                $('exp_org_unit_groups_result_ds').query();
                $('EXP1110_csh_sob_payment_unit_batch_id').close();
            }
            
            
            function queryCompany() {
                $('EXP1110_system_company_assign_unit_ds').query();
            }
            
            //重置查询条件
            
            function resetRequisition() {
                $('EXP1012_batch_query_ds').reset();
            }
            
            
            function back() {
                $('EXP1110_csh_sob_payment_unit_batch_id').close();
            }
            
      
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1012_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="unit_code_from_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="475" lovService="exp.EXP1110.exp_unit_group_relations_unit_lov_by_sql" lovWidth="500" title="ACP_INVOICE_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code_from"/>
                            <a:map from="code_name" to="unit_code_from_display"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_code_to_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="475" lovService="exp.EXP1110.exp_unit_group_relations_unit_lov_by_sql" lovWidth="500" title="ACP_INVOICE_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code_to"/>
                            <a:map from="code_name" to="unit_code_to_display"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1110_system_company_assign_unit_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1110.exp_unit_assign_batch_lov" queryDataSet="EXP1012_batch_query_ds" selectable="true">
                <a:fields>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form title="PROMPT.BATCH_DISP_UNIT" width="520">
                <a:vBox>
                    <a:hBox>
                        <a:lov name="unit_code_from_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_UNIT.UNIT_FROM"/>
                        <a:lov name="unit_code_to_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_UNIT.UNIT_TO"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:button click="queryCompany" text="HAP_QUERY"/>
                <a:button click="resetRequisition" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="EXP1110_assignUnit" text="CSH2011_ADD"/>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRequisition" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP1110_assignUnit" text="CSH2011_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP1012_batch_query_ds" resultTarget="EXP1110_system_company_assign_unit_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="unit_code_from_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_UNIT.UNIT_FROM" width="200"/>
                    <a:lov name="unit_code_to_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_UNIT.UNIT_TO" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_assign_unit_batch_all_grid" bindTarget="EXP1110_system_company_assign_unit_ds" marginHeight="152" navBar="true">
                <a:columns>
                    <a:column name="unit_code" Width="80" align="center" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
                    <a:column name="org_unit_description" Width="120" prompt="EXP_ORG_UNIT.UNIT_CODE_DESCRIPTION"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpAssignUnitBatchAllInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('exp_assign_unit_batch_all_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpAssignUnitBatchAllInitSize);
            ExpAssignUnitBatchAllInitSize();
        ]]></script>
    </a:view>
</a:screen>
