<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.csh_transaction_classes_vl" rootpath="csh_classes"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_req_query_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_for_finance_detail_readonly.screen"/>
        <a:link id="psr_payment_date_control_link" url="${/request/@context_path}/modules/psr/PSR2000/psr_payment_date_query_control.svc"/>
        <script><![CDATA[

            function paymentdetail(value, record, name) {
                url = $('csh_pay_req_query_detail_link').getUrl() + '?payment_requisition_header_id=' + record.get('doc_id');
                if (value != null) {
                    return '<a href="javascript:openTransactionWindow(\'' + url + '\')">' + value + '</a>';
                } else {
                    return '';
                }
            }
            
            function openTransactionWindow(url) {
                new Aurora.Window({
                    id: 'csh_pay_req_for_finance_detail_readonly_window',
                    url: url,
                    fullScreen: true,
                    title: '借款单信息',
                    fullScreen:true
                });
            }
            
            function docdetail(value, record, name) {
                if (value != null) {
                    var doc_type = record.get('doc_type');
                    if (doc_type == 'EXP_REPORT') {
            
                        url = $('exp_report_detail_link').getUrl() + '?exp_report_header_id=' + record.get('doc_header_id');
                    }
                    if (doc_type == 'PAYMENT_REQUISITION') {
            
                        url = $('payment_rquisition_detail_link').getUrl() + '?payment_requisition_header_id=' + record.get('doc_header_id');
                    }
            
                    if (doc_type == 'ACP_REQUISITION') {
            
                        url = $('acp_acp_req_detail_link').getUrl() + '?acp_requisition_header_id=' + record.get('doc_header_id');
            
                    }
                    return '<a href="javascript:opendocWindow(\'' + url + '\')">' + value + '</a>';
                } else {
                    return '';
                }
            }
            
            function opendocWindow(url) {
                new Aurora.Window({
                    id: 'csh_payment_doc_detail_window',
                    url: url,
                    fullScreen: true,
                    title: '',
                    height: 520,
                    width: 850
                });
            }
            
            function doQuery() {
                if ($('psr_payment_date_query_ds').validate()) {
                    var param = $('psr_payment_date_query_ds').getJsonData()[0];
                    Aurora.request({
                        url: $('psr_payment_date_control_link').getUrl(),
                        para: param,
                        success: function() {
                            $('queryBtn').enable();
                            $('psr_payment_date_result_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            function doReset() {
                $('psr_payment_date_query_ds').reset();
                var record = $('psr_payment_date_query_ds').getCurrentRecord();
                record.getField('partner_id_display').setLovService('');
                record.getField('partner_id_display').setReadOnly(true);
                record.set('partner_id', '');
                record.set('partner_id_display', '');
            }
            
            function updateFunction(ds, record, name, value) {
                if (name == 'company_short_name') {
                    record.set('unit_name', '');
                    record.set('unit_id', '');
            
                    //获取LOV对象
                    var unit_name_lov = record.getMeta().getField("unit_name");
                    unit_name_lov.setReadOnly(false);
                    unit_name_lov.setLovPara('company_id', record.get('company_id'));
                }
            
                if (name == 'payee_category') {
                    record.set('payee_name', '');
                    record.set('payee_id', '');
            
                    //获取收款方LOV对象
                    var payee_name_lov = record.getMeta().getField("payee_name");
                    payee_name_lov.setReadOnly(false);
                    payee_name_lov.setRequired(true);
            
                    //选择客户
                    if (value == 'CUSTOMER') {
                        var customerUrl = "csh.csh_customer_lov";
                        payee_name_lov.setLovService(customerUrl);
            
                        //选择员工
                    } else if (value == 'EMPLOYEE') {
                        var employeeUrl = "csh.csh_employee_lov";
                        payee_name_lov.setLovService(employeeUrl);
            
                        //选择供应商
                    } else if (value == 'VENDER') {
                        var venderUrl = "csh.csh_venders_lov";
                        payee_name_lov.setLovService(venderUrl);
                    } else {
                        payee_name_lov.setLovService('');
                        payee_name_lov.setReadOnly(true);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_payment_object_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="bank_account_code_ds">
                <a:datas dataSource="/model/bank_accounts_list"/>
            </a:dataSet>
            <a:dataSet id="currency_code_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="csh_classes_ds">
                <a:datas dataSource="/model/csh_classes"/>
            </a:dataSet>
            <a:dataSet id="payment_method_id_ds">
                <a:datas dataSource="/model/payment_methods_list"/>
            </a:dataSet>
            <a:dataSet id="transaction_type_ds">
                <a:datas dataSource="/model/transaction_type_list"/>
            </a:dataSet>
            <a:dataSet id="psr_payment_date_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_short_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="expm.EXP6410.exp_company_subsidiary_query_lov" lovWidth="500" prompt="公司" title="FND_COMPANY.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="unit_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="expm.EXP6410.exp_unit_query_lov" lovWidth="500" prompt="部门" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="description" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="exp.exp_company_employees_v_namecode" lovWidth="500" prompt="经办人" title="EXP_REPORT_HEADERS.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="name_code" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="doc_number" prompt="单据号"/>
                    <a:field name="receivable_type_desc" displayField="description" options="csh_classes_ds" prompt="应收款类型" returnField="receivable_type" valueField="csh_transaction_class_code"/>
                    <a:field name="receivable_type"/>
                    <a:field name="payee_category_desc" displayField="code_value_name" options="csh_payment_object_ds" prompt="收款方类型" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_name" lovGridHeight="320" lovHeight="450" lovWidth="500" prompt="收款方" readOnly="true" title="CSH_PAYMENT.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="description" to="payee_name"/>
                            <a:map from="id" to="payee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="balance_amount_from" prompt="余额从"/>
                    <a:field name="balance_amount_to" prompt="余额到"/>
                    <a:field name="begin_date" prompt="开始日期"/>
                    <a:field name="end_date" prompt="截止日期"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="psr_payment_date_result_ds" autoPageSize="true" model="psr.PSR2000.psr_payment_date_query" queryDataSet="psr_payment_date_query_ds">
                <a:fields>
                    <a:field name="company_name" prompt="公司"/>
                    <a:field name="unit_name" prompt="部门"/>
                    <a:field name="employee_name" prompt="员工"/>
                    <a:field name="doc_number" prompt="单据号"/>
                    <a:field name="receivable_type" prompt="应收款类型"/>
                    <a:field name="payee_category_desc" prompt="收款方类型"/>
                    <a:field name="payee_name" prompt="收款方"/>
                    <a:field name="doc_id"/>
                    <a:field name="doc_req_date" prompt="申请日期"/>
                    <a:field name="doc_desc" prompt="单据描述"/>
                    <a:field name="doc_amount" prompt="单据金额"/>
                    <a:field name="transaction_date" prompt="事务时间"/>
                    <a:field name="returned_csh_num" prompt="还款现金事务号"/>
                    <a:field name="returned_amount" prompt="还款金额"/>
                    <a:field name="write_off_exp_num" prompt="核销现金事务号"/>
                    <a:field name="write_off_amount" prompt="核销金额"/>
                    <a:field name="balance_amount" prompt="余额"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="queryBtn" click="doQuery" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="doReset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="psr_payment_date_query_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="psr_payment_date_query_ds" createsearchbutton="N" resultTarget="psr_payment_date_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_short_name" bindTarget="psr_payment_date_query_ds"/>
                    <a:lov name="unit_name" bindTarget="psr_payment_date_query_ds"/>
                    <a:textField name="doc_number" bindTarget="psr_payment_date_query_ds"/>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox>
                        <a:comboBox name="receivable_type_desc" bindTarget="psr_payment_date_query_ds"/>
                        <a:comboBox name="payee_category_desc" bindTarget="psr_payment_date_query_ds"/>
                        <a:lov name="payee_name" bindTarget="psr_payment_date_query_ds"/>
                        <a:numberField name="balance_amount_from" bindTarget="psr_payment_date_query_ds"/>
                    </a:hBox>
                    <a:hBox>
                        <a:numberField name="balance_amount_to" bindTarget="psr_payment_date_query_ds"/>
                        <a:datePicker name="begin_date" bindTarget="psr_payment_date_query_ds"/>
                        <a:datePicker name="end_date" bindTarget="psr_payment_date_query_ds"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="psr_payment_date_query_grid" bindTarget="psr_payment_date_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                <a:button type="excel"/>
            </a:toolBar> -->
                <a:columns>
                    <a:column name="doc_number" align="left" renderer="paymentdetail" width="120"/>
                    <a:column name="doc_req_date" align="center" width="80"/>
                    <a:column name="unit_name" align="left" width="120"/>
                    <a:column name="receivable_type" align="center" width="80"/>
                    <a:column name="payee_category_desc" align="center" width="80"/>
                    <a:column name="payee_name" align="center" width="120"/>
                    <a:column name="doc_desc" align="center" width="150"/>
                    <a:column name="doc_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="returned_csh_num" align="center" width="120"/>
                    <a:column name="returned_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="write_off_exp_num" align="left" width="120"/>
                    <a:column name="write_off_amount" align="left" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="balance_amount" align="left" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function PsrPaymentDateQueryInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('psr_payment_date_query_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', PsrPaymentDateQueryInitSize);
            PsrPaymentDateQueryInitSize();]]></script>
    </a:view>
</a:screen>
