<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: leijun  
    $Date: 2013-12-12 下午4:21:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CYBER_BANK_PARAMS" defaultOrderBy="seq">
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" prompt="CYBER_BANK_PARAMS.ID"/>
        <bm:field name="vendor_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDOR_TYPE" prompt="CYBER_BANK_PARAMS.VENDOR_TYPE"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="true" physicalName="CODE" prompt="CYBER_BANK_PARAMS.CODE"/>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE" prompt="CYBER_BANK_PARAMS.VALUE"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="CYBER_BANK_PARAMS.MEMO"/>
        <bm:field name="vendor_type_cn" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select scvv.code_value_name from sys_code_values_v scvv where scvv.code = &apos;VENDOR_TYPE&apos; and scvv.code_value = t1.vendor_type)" physicalName="VENDOR_TYPE_CN" prompt="CYBER_BANK_PARAMS.VENDOR_TYPE"/>
        <bm:field name="is_pass" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="is_pass" prompt="CYBER_BANK_PARAMS.is_pass"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="vendor_type" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT t1.ID,
			       t1.VENDOR_TYPE,
			       t1.CODE,
			       decode(t1.is_pass, 'Y', '●●●●●●●●', value) AS value,
			       t1.MEMO,
			       (select scvv.code_value_name
			          from sys_code_values_v scvv
			         where scvv.code = 'VENDOR_TYPE'
			           and scvv.code_value = t1.vendor_type) AS vendor_type_cn,
			       t1.is_pass
			  FROM CYBER_BANK_PARAMS t1
			 WHERE VENDOR_TYPE = ${@vendor_type}
			 ORDER BY to_number(seq)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
