<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fa" baseTable="exp_employees" trace="true">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <!--<bm:field name="e_name" databaseType="VARCHAR" datatype="java.lang.String"/>-->
        <bm:field name="name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="mobil" databaseType="VARCHAR" datatype="java.lang.String"/>
        <!--<bm:field name="unit_name" databaseType="VARCHAR" datatype="java.lang.String"/>-->
        <bm:field name="email" databaseType="VARCHAR" datatype="java.lang.String"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fa.employee_id = (select u.employee_id from sys_user u where u.user_id = ${/parameter/@employee_id}) "/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
    </bm:features>
</bm:model>
