<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-7-17 上午10:40:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select nvl(employee_name, user_name) name,
			       u.mobil,
			       u.phone,
			       u.email,
             	   u.employee_id,
			       f.company_short_name,
			       u.employee_id,
			       o.description position_desc,
			       v.description unit_desc
			  from wfl_users_v u, fnd_companies_vl f, exp_employee_assigns e,exp_org_position_vl o,exp_org_unit_vl v
			 where u.user_id = ${/session/@user_id}
			   and f.company_id = ${/session/@company_id}
			   and e.employee_id = u.employee_id
			   and e.enabled_flag='Y'
			   and e.primary_position_flag='Y'
			   and o.position_id=e.position_id
			   and o.unit_id=v.unit_id
            
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
