<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_YGZ_USAGE_TYPES">
    <bm:fields>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_ID" prompt="EXP_YGZ_USAGE_TYPES.TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="EXP_YGZ_USAGE_TYPES.TYPE_CODE"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_NAME" prompt="EXP_YGZ_USAGE_TYPES.TYPE_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_YGZ_USAGE_TYPES.DESCRIPTION"/>
        <bm:field name="roll_out_per" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ROLL_OUT_PER" prompt="EXP_YGZ_USAGE_TYPES.ROLL_OUT_PER"/>
        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_NUM" prompt="EXP_YGZ_USAGE_TYPES.ORDER_NUM"/>
        <bm:field name="vms_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VMS_VALUE" prompt="EXP_YGZ_USAGE_TYPES.VMS_VALUE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_YGZ_USAGE_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="type_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
