<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="order_num,type_code" extend="exp.EXP1330.exp_ygz_usage_types" extendMode="reference">
    <ns1:fields>
        <ns1:field name="type_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="用途类型代码"/>
        <ns1:field name="type_name" displayWidth="226" forDisplay="true" forQuery="true" prompt="用途代码描述"/>
        <ns1:field name="type_id"/>
        <ns1:field name="description"/>
        <ns1:field name="roll_out_per" expression="roll_out_per * 100" forInsert="true" forUpdate="true" insertExpression="${@roll_out_per} / 100" updateExpression="${@roll_out_per} / 100"/>
        <ns1:field name="order_num"/>
        <ns1:field name="vms_value"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="t3_value"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="type_id" queryOperator="="/>
        <ns1:query-field field="type_code" queryOperator="="/>
        <ns1:query-field field="type_name" queryOperator="like"/>
        <ns1:query-field name="roll_out_per_from" queryExpression="roll_out_per*100 &gt;= to_number(${@roll_out_per_from})"/>
        <ns1:query-field name="roll_out_per_to" queryExpression="roll_out_per*100 &lt;= to_number(${@roll_out_per_to})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
</ns1:model>
