<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-5 下午4:14:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function doBack() {
                $('bpm_page_group_fields_screen').close();
            }
            
            function doQuery() {
                $('bpm_page_group_fields_result_ds').query();
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'data_type') {
                    if (value != null && value != '') {
                        record.getField('name').setLovPara('data_type', value);
                        record.getField('name').setLovPara('group_id', '${/parameter/@group_id}');
                        record.getField('name').setLovService('bpm.BPM1020.user_tab_columns_for_lov');
                        record.getField('name').setReadOnly(false);
                    } else {
                        record.getField('name').setLovService('');
                        record.getField('name').setReadOnly(true);
                    }
                    record.set('name', '');
                }
                if (name == 'logic_type') {
                    data_type = record.get('data_type');
                    desc = record.get('desc');
                    field_id = record.get('field_id');
                    if (value != null && value != '') {
                        if (value == 'ID') {
                            record.set('logic_belong_field_id_desc', desc);
                            record.set('logic_belong_field_id', field_id);
                        } else {
                            record.set('logic_belong_field_id_desc', '');
                            record.set('logic_belong_field_id', '');
                        }
                        record.getField('logic_belong_field_id_desc').setLovPara('group_id', '${/parameter/@group_id}');
                        record.getField('logic_belong_field_id_desc').setLovService('bpm.BPM1020.bpm_page_group_fields_logic_belong_field_for_lov');
                        record.getField('logic_belong_field_id_desc').setRequired(true);
                        record.getField('logic_belong_field_id_desc').setReadOnly(false);
                    } else {
                        record.getField('logic_belong_field_id_desc').setLovService('');
                        record.getField('logic_belong_field_id_desc').setRequired(false);
                        record.getField('logic_belong_field_id_desc').setReadOnly(true);
                        record.set('logic_belong_field_id_desc', '');
                        record.set('logic_belong_field_id', '');
                    }
                }
            }
            
            function doSave() {
                $('bpm_page_group_fields_result_ds').submit();
            }
            
            function onLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].getField('name').setLovPara('data_type', records[i].get('data_type'));
                    records[i].getField('name').setLovPara('group_id', '${/parameter/@group_id}');
                    records[i].getField('name').setLovService('bpm.BPM1020.user_tab_columns_for_lov');
                    records[i].getField('name').setReadOnly(false);
                    records[i].getField('logic_belong_field_id_desc').setLovPara('group_id', ${/parameter/@group_id});
                    records[i].getField('logic_belong_field_id_desc').setLovService('bpm.BPM1020.bpm_page_group_fields_logic_belong_field_for_lov');
                    records[i].getField('logic_belong_field_id_desc').setReadOnly(false);
                }
            }
            
            function onPageGroupFieldAdd(ds, record, index) {
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('order_num') > lineNum) {
            
                        lineNum = records[i].get('order_num');
                    }
                }
                record.set('order_num', (Math.floor(lineNum / 10) + 1) * 10);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="data_type_ds" lookupCode="BPM_DATABASE_DATATYPE"/>
            <a:dataSet id="logic_type_ds" lookupCode="BPM_DATABASE_LOGICTYPE"/>
            <a:dataSet id="bpm_page_group_fields_result_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_group_fields" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_group_fields/query?group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="order_num" prompt="BPM_PAGE_GROUP_FIELDS.ORDER_NUM" required="true"/>
                    <!--  <a:field name="business_category" prompt="BPM_PAGE_GROUP_FIELDS.BUSINESS_CATEGORY" required="true"/> -->
                    <a:field name="desc" prompt="BPM_PAGE_GROUP_FIELDS.DESC" required="true"/>
                    <a:field name="data_type_desc" displayField="code_value_name" options="data_type_ds" prompt="BPM_PAGE_GROUP_FIELDS.DATA_TYPE" required="true" returnField="data_type" valueField="code_value"/>
                    <a:field name="data_type"/>
                    <a:field name="table" defaultValue="BPM_DYNAMIC_DATA_LINES" prompt="BPM_PAGE_GROUP_FIELDS.TABLE" readOnly="true"/>
                    <a:field name="name" autoComplete="true" autoCompleteField="column_name" lovGridHeight="300" lovHeight="450" lovWidth="500" prompt="BPM_PAGE_GROUP_FIELDS.NAME" required="true" title="BPM_PAGE_GROUP_FIELDS.NAME">
                        <a:mapping>
                            <a:map from="column_name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="logic_type_desc" displayField="code_value_name" options="logic_type_ds" prompt="BPM_PAGE_GROUP_FIELDS.LOGIC_TYPE" returnField="logic_type" valueField="code_value"/>
                    <a:field name="logic_type"/>
                    <a:field name="logic_belong_field_id_desc" autoComplete="true" autoCompleteField="desc" lovGridHeight="300" lovHeight="450" lovWidth="500" prompt="BPM_PAGE_GROUP_FIELDS.LOGIC_BELONG_FIELD_ID" title="BPM_PAGE_GROUP_FIELDS.LOGIC_BELONG_FIELD_ID">
                        <a:mapping>
                            <a:map from="desc" to="logic_belong_field_id_desc"/>
                            <a:map from="field_id" to="logic_belong_field_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BPM_PAGE_GROUP_FIELDS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                    <a:event name="load" handler="onLoad"/>
                    <!-- <a:event name="submitsuccess" handler="doQuery"/> -->
                    <a:event name="add" handler="onPageGroupFieldAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form row="1" title="BPM_PAGE_GROUP_FIELDS.OA_PROCEDURE_TYPE_FIELDS_DEFINE">
                <a:label name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
                <a:label name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                <a:label name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="doSave" text="HAP_SAVE"/>
                <a:button click="doBack" text="HAP_BACK"/>
            </a:hBox>
            <a:grid id="grid_id" bindTarget="bpm_page_group_fields_result_ds" height="330" marginHeight="230" marginWidth="40" navBar="true" width="805">
                <a:toolBar>
                    <a:button text="HAP_NEW" type="add"/>
                    <a:button text="HAP_DELETE" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="order_num" editor="numberEditor"/>
                    <!-- <a:column name="business_category" editor="textEditor"/> -->
                    <a:column name="desc" editor="textEditor"/>
                    <a:column name="data_type_desc" editor="comboboxEditor"/>
                    <a:column name="table" width="175"/>
                    <a:column name="name" editor="lovEditor"/>
                    <a:column name="logic_type_desc" editor="comboboxEditor"/>
                    <a:column name="logic_belong_field_id_desc" editor="lovEditor"/>
                    <a:column name="enabled_flag" editor="checkboxEditor"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="checkboxEditor"/>
                    <a:comboBox id="comboboxEditor"/>
                    <a:numberField id="numberEditor" allowDecimals="false"/>
                    <a:textField id="textEditor"/>
                    <a:lov id="lovEditor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
