<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

            function saveLayoutFunction() {
                $('bpm_page_buttons_result_ds').submit();
            }
            
            function backFunction() {
                $('bpm_page_buttons_screen').close();
            }
            
            function layoutPvFunction() {
                window.open('${/request/@context_path}/'+$('bpm_page_groups_result_ds').getCurrentRecord().get('template_screen') + '?page_id=' + $('bpm_pages_result_ds').getCurrentRecord().get('page_id') + '&refresh_cache=Y');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="btn_operation_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_OPERATOR_TYPE"/>
            <a:dataSet id="bpm_page_buttons_result_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_buttons" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_buttons/query?page_id=${/parameter/@page_id}" selectable="true">
                <a:fields>
                    <a:field name="button_id"/>
                    <a:field name="template_id" defaultValue="${/parameter/@template_id}"/>
                    <a:field name="button_sequence" required="true"/>
                    <a:field name="button_code" required="true" typeCase="upper"/>
                    <a:field name="button_desc"/>
                    <a:field name="operation_type_desc" displayfield="code_value_name" options="btn_operation_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE" required="true" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_type"/>
                    <a:field name="id"/>
                    <a:field name="text"/>
                    <a:field name="click"/>
                    <a:field name="type"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="2" title="BPM_PAGE_BUTTONS.BPM_PAGE_BUTTONS" width="600">
                <a:hBox>
                    <a:label name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
                    <a:label name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                    <a:label name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="page_type_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_TYPE"/>
                    <a:label name="page_code" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_CODE"/>
                    <a:label name="page_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_DESC"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="saveLayoutFunction" text="HAP_SAVE"/>
                <a:button click="layoutPvFunction" text="WFL.PREVIEW"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="bpm_page_buttons_result_ds" height="330" marginHeight="230" marginWidth="40" navBar="true" width="850">
                <a:columns>
                    <a:column name="button_sequence" align="center" width="80"/>
                    <a:column name="button_code" align="center" width="120"/>
                    <a:column name="text" align="center" width="120"/>
                    <a:column name="button_desc" align="center" width="200"/>
                    <a:column name="operation_type_desc" align="center" editor="grid_cb" width="80"/>
                    <a:column name="template_flag" align="center" width="80"/>
                    <a:column name="hidden" align="center" editor="grid_ck" width="80"/>
                    <a:column name="disabled" align="center" editor="grid_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="grid_ck"/>
                    <a:comboBox id="grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
