<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bpm.BPM1020.bpm_page_tags_layout_query" rootPath="tag_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bpm_page_tags_data_guide_batch_add_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_data_guide_batch_add.screen"/>
        <script><![CDATA[
            function saveLayoutFunction() {
                $('bpm_page_tag_data_guide_result_ds').submit();
            }
            
            function backFunction() {
                $('bpm_page_tags_data_guide_screen').close();
            }
            
            function onGuideUpdate(dataSet, record, name, value, oldValue) {
                if (name == 'trigger_condition_desc') {
                    var condField = record.getMeta().getField('trigger_condition_desc');
                    var valueField = record.getMeta().getField('condition_value');
                    valueField.setReadOnly(false);
                    valueField.setRequired(true);
                    if (!value) {
                        valueField.setRequired(false);
                        record.set('condition_value', '');
                    }
                } else if (name == 'target_layout_id') {
                    //if (value != '${/model/tag_info/record/@layout_id}') {
                    if (value) {
                        record.getMeta().getField('target_tag_desc').setLovPara('layout_id', value);
                        record.set('target_tag_desc', '');
                        record.set('target_tag_id', '');
                    }
                    record.set('clear_flag_desc', '');
                    record.set('required_flag_desc', '');
                    record.set('readonly_flag_desc', '');
                    record.set('clear_flag', '');
                    record.set('required_flag', '');
                    record.set('readonly_flag', '');
                }
            }
            
            function onGuideAdd(ds, record, index) {
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('guide_sequence') > lineNum) {
                        lineNum = records[i].get('guide_sequence');
                    }
                }
                record.set('guide_sequence', (Math.floor(lineNum / 10) + 1) * 10);
            }
            
            function onGuideLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('target_layout_id')) {
                        records[i].getField('target_tag_desc').setLovPara('layout_id', records[i].get('target_layout_id'));
                    }
                }
            }
            
            function dataGuidePvFunction() {
                window.open('${/request/@context_path}/' + $('bpm_page_groups_result_ds').getCurrentRecord().get('template_screen') + '?page_id=' + $('bpm_pages_result_ds').getCurrentRecord().get('page_id') + '&refresh_cache=Y');
            }
            
            function guideEditorFun(record, name) {
                if (name == 'target_tag_desc') {
                    // if (record.get('target_layout_id') != '${/model/tag_info/record/@layout_id}') {
                    if (record.get('target_layout_id')) {
                        return 'dg_editor_lov';
                    } else {
                        return '';
                    }
                } else if (name == 'trigger_condition_desc') {
                    return 'dg_editor_cb';
                } else if (name == 'condition_value') {
                    return 'dg_editor_tf';
                } else if (name == 'readonly_flag_desc' || name == 'required_flag_desc') {
                    if (record.get('target_layout_id') != '${/model/tag_info/record/@layout_id}') {
                        return '';
                    } else {
                        return 'dg_editor_cb';
                    }
                } else if (name == 'filter_name') {
                    // if (record.get('target_layout_id') != '${/model/tag_info/record/@layout_id}') {
                    // return '';
                    // } else {
                    return 'dg_editor_tf';
                    // }
                } else if (name == 'clear_flag_desc') {
                    return 'dg_editor_cb';
                }
            }
            
            function batchAddFunction() {
                var tag_id = '${/parameter/@tag_id}';
            
                var lineNum = 0;
                var records = $('bpm_page_tag_data_guide_result_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('guide_sequence') > lineNum) {
                        lineNum = records[i].get('guide_sequence');
                    }
                }
            
                lineNum = (Math.floor(lineNum / 10)) * 10;
            
                new Aurora.Window({
                    id: 'bpm_page_tags_data_guide_batch_add_screen',
                    url: $('bpm_page_tags_data_guide_batch_add_link').getUrl() + '?tag_id=' + tag_id + '&lineNum=' + lineNum,
                    title: '${l:BPM_PAGE_TAGS_COMBOBOX.MAPPER}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="trigger_type_list" lookupCode="BPM_DATA_TRIGGER_TYPE"/>
            <a:dataSet id="current_logic_type_list" lookupCode="BPM_DATABASE_LOGICTYPE"/>
            <a:dataSet id="trigger_condition_list" lookupCode="BPM_DATA_TRIGGER_CONDITION"/>
            <a:dataSet id="showable_ds" lookupCode="BPM_TAG_SHOWABLE"/>
            <a:dataSet id="editable_ds" lookupCode="BPM_TAG_READABLE"/>
            <a:dataSet id="requirable_ds" lookupCode="BPM_TAG_REQUIRABLE"/>
            <a:dataSet id="clear_ds" lookupCode="BPM_TAG_CLEAR"/>
            <a:dataSet id="bpm_page_tag_data_guide_result_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_tag_data_guide" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_tag_data_guide/query?tag_id=${/parameter/@tag_id}" selectable="true" submitUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_tags_data_guide_save.svc">
                <a:fields>
                    <a:field name="guide_id"/>
                    <a:field name="tag_id" defaultValue="${/parameter/@tag_id}"/>
                    <a:field name="guide_sequence"/>
                    <a:field name="current_logic_type_desc" displayfield="code_value_name" options="current_logic_type_list" prompt="BPM_PAGE_TAG_DATA_GUIDE.CURRENT_LOGIC_TYPE" returnField="current_logic_type" valueField="code_value"/>
                    <a:field name="current_logic_type"/>
                    <a:field name="trigger_type_desc" displayfield="code_value_name" options="trigger_type_list" prompt="BPM_PAGE_TAG_DATA_GUIDE.TRIGGER_TYPE" required="true" returnField="trigger_type" valueField="code_value"/>
                    <a:field name="trigger_type"/>
                    <a:field name="trigger_condition_desc" displayfield="code_value_name" options="trigger_condition_list" prompt="BPM_PAGE_TAG_DATA_GUIDE.TRIGGER_CONDITION" returnField="trigger_condition" valueField="code_value"/>
                    <a:field name="trigger_condition"/>
                    <a:field name="condition_value"/>
                    <a:field name="readonly_flag_desc" displayField="code_value_name" options="editable_ds" returnField="readonly_flag" valueField="code_value"/>
                    <a:field name="readonly_flag"/>
                    <a:field name="required_flag_desc" displayField="code_value_name" options="requirable_ds" returnField="required_flag" valueField="code_value"/>
                    <a:field name="required_flag"/>
                    <a:field name="hidden_flag_desc" displayField="code_value_name" options="showable_ds" returnField="hidden_flag" valueField="code_value"/>
                    <a:field name="hidden_flag"/>
                    <a:field name="target_value"/>
                    <a:field name="filter_name"/>
                    <a:field name="target_tag_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_tags_basic_for_lov" lovWidth="500" prompt="BPM_PAGE_TAG_DATA_GUIDE.TARGET_TAG_ID" title="BPM_PAGE_TAG_DATA_GUIDE.TARGET_TAG_ID">
                        <a:mapping>
                            <a:map from="tag_desc" to="target_tag_desc"/>
                            <a:map from="tag_id" to="target_tag_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_tag_id"/>
                    <a:field name="target_layout_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_layout_basic_for_lov?page_id=${/model/tag_info/record/@page_id}" lovWidth="500" prompt="BPM_PAGE_TAG_DATA_GUIDE.TARGET_LAYOUT_ID" title="BPM_PAGE_TAG_DATA_GUIDE.TARGET_LAYOUT_ID">
                        <a:mapping>
                            <a:map from="layout_desc" to="target_layout_desc"/>
                            <a:map from="layout_id" to="target_layout_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_layout_id"/>
                    <a:field name="clear_flag_desc" displayField="code_value_name" options="clear_ds" returnField="clear_flag" valueField="code_value"/>
                    <a:field name="clear_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onGuideLoad"/>
                    <a:event name="add" handler="onGuideAdd"/>
                    <a:event name="update" handler="onGuideUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="4" title="BPM_PAGE_TAGS_BASIC.DATA_GUIDE" width="800">
                <a:label name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
                <a:label name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                <a:label name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
                <a:label name="page_type_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_TYPE"/>
                <a:label name="page_code" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_CODE"/>
                <a:label name="page_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_DESC"/>
                <a:label name="layout_type_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_TYPE"/>
                <a:label name="layout_code" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_CODE"/>
                <a:label name="layout_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_DESC"/>
                <a:label name="tag_type_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
                <a:label name="tag_code" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
                <a:label name="tag_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="saveLayoutFunction" text="HAP_SAVE"/>
                <a:button click="dataGuidePvFunction" text="WFL.PREVIEW"/>
                <a:button click="backFunction" text="HAP_BACK"/>
                <a:button click="batchAddFunction" text="BPM_PAGE_TAG_DATA_GUIDE.BATCH_ADD"/>
            </a:hBox>
            <a:grid bindTarget="bpm_page_tag_data_guide_result_ds" height="350" marginHeight="240" marginWidth="40" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="guide_sequence" align="center" editor="dg_editor_nm" width="80"/>
                    <a:column name="current_logic_type_desc" align="center" editor="dg_editor_cb" width="80"/>
                    <a:column name="trigger_type_desc" align="center" editor="dg_editor_cb" width="80"/>
                    <a:column name="trigger_condition_desc" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="condition_value" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="target_layout_desc" align="center" editor="dg_editor_lov" width="80"/>
                    <a:column name="target_tag_desc" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="clear_flag_desc" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="hidden_flag_desc" align="center" editor="dg_editor_cb" width="80"/>
                    <a:column name="readonly_flag_desc" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="required_flag_desc" align="center" editorFunction="guideEditorFun" width="80"/>
                    <a:column name="filter_name" align="center" editorFunction="guideEditorFun" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="dg_editor_tf"/>
                    <a:numberField id="dg_editor_nm" allowDecimals="false"/>
                    <a:checkBox id="dg_editor_ck"/>
                    <a:comboBox id="dg_editor_cb"/>
                    <a:lov id="dg_editor_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
