<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-12 下午8:02:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        function saveFunction() {
                $('bpm_page_tags_lov_fields_ds').submit();
            }            
            
            function backFunction() {
                $('bpm_page_tags_lov_fields_screen').close();
            }
  			
  			function lovFieldPvFunction() {
                window.open('${/request/@context_path}/' + $('bpm_page_groups_result_ds').getCurrentRecord().get('template_screen') + '?page_id=' + $('bpm_pages_result_ds').getCurrentRecord().get('page_id') + '&refresh_cache=Y');
            }
  ]]></script>
        <a:dataSets>
            <a:dataSet id="bpm_page_tags_lov_fields_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_tags_lov_fields" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_tags_lov_fields/query?tag_id=${/parameter/@tag_id}">
                <a:fields>
                    <a:field name="lov_field" readOnly="true"/>
                    <a:field name="lov_field_prompt" required="true"/>
                    <a:field name="display_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="query_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tag_id" defaultValue="${/parameter/@tag_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="4" title="BPM_PAGE_TAGS_LOV_FIELDS.FIELDS" width="800">
                <a:label name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
                <a:label name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                <a:label name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
                <a:label name="page_type_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_TYPE"/>
                <a:label name="page_code" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_CODE"/>
                <a:label name="page_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_DESC"/>
                <a:label name="layout_type_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_TYPE"/>
                <a:label name="layout_code" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_CODE"/>
                <a:label name="layout_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_DESC"/>
                <a:label name="tag_type_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
                <a:label name="tag_code" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
                <a:label name="tag_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="saveFunction" text="HAP_SAVE"/>
                <a:button click="lovFieldPvFunction" text="WFL.PREVIEW"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="bpm_page_tags_lov_fields_ds" height="280" marginHeight="230" marginWidth="40" navBar="true" width="850">
                <a:columns>
                    <a:column name="order_num" editor="numEdit" prompt="BPM_PAGE_TAGS_LOV_FIELDS.ORDER_NUM"/>
                    <a:column name="lov_field" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD"/>
                    <a:column name="lov_field_prompt" editor="tfEdit" prompt="BPM_PAGE_TAGS_LOV_FIELDS.LOV_FIELD_PROMPT"/>
                    <a:column name="query_flag" editor="chbEdit" prompt="BPM_PAGE_TAGS_LOV_FIELDS.QUERY_FLAG"/>
                    <a:column name="display_flag" editor="chbEdit" prompt="BPM_PAGE_TAGS_LOV_FIELDS.DISPLAY_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="chbEdit"/>
                    <a:textField id="tfEdit"/>
                    <a:numberField id="numEdit" allowDecimals="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
