<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-9 上午11:00:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[

            function saveFunction() {
                $('bpm_pages_copy_result_ds').submit();
            }
            
            function backFunction() {
                $('bpm_page_copy_screen').close();
                doQuery();
            }
            
            function pageCopyPvFunction() {
                window.open('${/request/@context_path}/'+$('bpm_page_groups_result_ds').getCurrentRecord().get('template_screen') + '?page_id=' + $('bpm_pages_result_ds').getCurrentRecord().get('page_id') + '&refresh_cache=Y');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bpm_pages_copy_result_ds" model="bpm.BPM1020.bpm_page_copy">
                <a:fields>
                    <a:field name="page_type_desc" displayField="code_value_name" options="page_type_ds" prompt="BPM_PAGES.PAGE_TYPE" required="true" returnField="page_type" valueField="code_value"/>
                    <a:field name="page_type"/>
                    <a:field name="page_code" prompt="BPM_PAGES.PAGE_CODE" required="true"/>
                    <a:field name="page_desc" prompt="BPM_PAGES.PAGE_DESC" required="true"/>
                    <a:field name="page_id" defaultValue="${/parameter/@page_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="backFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="3" title="BPM_PAGES.PAGE_COPY" width="800">
                <a:hBox>
                    <a:textField name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" readOnly="true"/>
                    <a:textField name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" readOnly="true"/>
                    <a:textField name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="page_type_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.COPY_PAGE_TYPE" readOnly="true"/>
                    <a:textField name="page_code" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.COPY_PAGE_CODE" readOnly="true"/>
                    <a:textField name="page_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.COPY_PAGE_DESC" readOnly="true"/>
                </a:hBox>
                <a:hBox>
                    <a:comboBox name="page_type_desc" bindTarget="bpm_pages_copy_result_ds" prompt="BPM_PAGES.PAGE_TYPE"/>
                    <a:textField name="page_code" bindTarget="bpm_pages_copy_result_ds" prompt="BPM_PAGES.PAGE_CODE" typeCase="upper"/>
                    <a:textField name="page_desc" bindTarget="bpm_pages_copy_result_ds" prompt="BPM_PAGES.PAGE_DESC"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="saveFunction" text="HAP_SAVE"/>
                <a:button click="pageCopyPvFunction" text="WFL.PREVIEW"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
