<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function backSqlFunction() {
                $('${/parameter/@lovid}').commit();
            }
            
            function saveSqlFunction() {
                var sqlQuery = $('lov_sql_ds').getAt(0).get('lov_sqltext');
                $('bpm_page_tags_basic_result_ds').getCurrentRecord().set('lov_sqltext', sqlQuery);
                $('${/parameter/@lovid}').commit(); //为了关闭页面
                //$('${/parameter/@lovid}').commit(record);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="lov_sql_ds" autoCreate="true" model="bpm.BPM1020.bpm_page_tags_basic_all">
                <a:fields>
                    <a:field name="lov_sqltext"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="BPM_PAGE_TAGS_BASIC.LOV_SQLTEXT" width="700">
                <a:label name="tag_type_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_TYPE"/>
                <a:label name="tag_code" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_CODE"/>
                <a:label name="tag_desc" bindTarget="bpm_page_tags_basic_result_ds" prompt="BPM_PAGE_TAGS_BASIC.TAG_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="saveSqlFunction" text="HAP_SAVE"/>
                <a:button click="backSqlFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:fieldSet height="220" title="BPM_PAGE_TAGS_BASIC.LOV_SQLTEXT">
                <a:textArea name="lov_sqltext" bindTarget="lov_sql_ds" height="188" width="700"/>
            </a:fieldSet>
        </a:screenBody>
        <script><![CDATA[

            var segRecord = $('bpm_page_tags_basic_result_ds').getCurrentRecord();
            var sqlRecord = $('lov_sql_ds').getAt(0);
            
            sqlRecord.set('lov_sqltext', segRecord.get('lov_sqltext'));
        ]]></script>
    </a:view>
</a:screen>
