<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-11 下午5:16:32  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function doBack() {
                $('oa_flow_query_auth_alloc_screen').close();
            }
            
            function doQuery(){
                $('oa_flow_query_auth_alloc_result_ds').query();
            }
            
            function doSave(){
                $('oa_flow_query_auth_alloc_result_ds').submit();
            }
            
            function doAdd(ds, record, index) {
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('line_num') > lineNum) {
            
                        lineNum = records[i].get('line_num');
                    }
                }
                record.set('line_num', (Math.floor(lineNum / 10) + 1) * 10);
            }
            
            function doUpdate(ds, record, name, value) {
                if (name == 'auth_company_id') {
                    if (value != null && value != '') {
                        record.getField('auth_uint_desc').setLovPara('company_id', value);
                        record.getField('auth_uint_desc').setLovService('bpm.BPM1020.exp_org_unit_lov');
                        record.getField('auth_uint_desc').setReadOnly(false);
                    } else {
                        record.getField('auth_uint_desc').setLovService('');
                        record.set('auth_uint_id', '');
                        record.getField('auth_uint_desc').setReadOnly(true);
                    }
                    record.set('auth_uint_desc', '');
                    record.set('auth_uint_id', '');
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="oa_flow_query_auth_alloc_result_ds" autoQuery="true" model="bpm.BPM1020.oa_flow_query_auth_alloc" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.oa_flow_query_auth_alloc/query?auth_bpm_group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="line_num" required="true"/>
                    <a:field name="authorized_emp_desc" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="450" lovService="bpm.BPM1020.exp_employees_lov_query" lovWidth="500" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTHORIZED_EMP" required="true">
                        <a:mapping>
                            <a:map from="name" to="authorized_emp_desc"/>
                            <a:map from="employee_id" to="authorized_emp_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="authorized_emp_id"/>
                    <a:field name="auth_company_desc" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="320" lovHeight="450" lovService="bpm.BPM1020.fnd_companies_lov" lovWidth="500" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_COMPANY">
                        <a:mapping>
                            <a:map from="company_short_name" to="auth_company_desc"/>
                            <a:map from="company_id" to="auth_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="auth_company_id"/>
                    <a:field name="auth_uint_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovWidth="500" prompt="OA_FLOW_QUERY_AUTH_ALLOC.AUTH_UINT" readOnly="true">
                        <a:mapping>
                            <a:map from="description" to="auth_uint_desc"/>
                            <a:map from="unit_id" to="auth_uint_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="auth_uint_id"/>
                    <a:field name="start_date" required="true"/>
                    <a:field name="end_date"/>
                    <a:field name="auth_bpm_group_id" defaultValue="${/parameter/@group_id}"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="submitsuccess" handler="doQuery"/> -->
                    <a:event name="add" handler="doAdd"/>
                    <a:event name="update" handler="doUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form row="1" title="BPM_PAGE_GROUP_FIELDS.QUERY_AUTH_DEFINE">
                <a:label name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE"/>
                <a:label name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                <a:label name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="doSave" text="HAP_SAVE"/>
                <a:button click="doBack" text="HAP_BACK"/>
            </a:hBox>
            <a:grid id="grid_id" bindTarget="oa_flow_query_auth_alloc_result_ds" marginHeight="230" marginWidth="40" navBar="true">
                <a:toolBar>
                    <a:button text="HAP_NEW" type="add"/>
                    <a:button text="HAP_DELETE" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" align="right" editor="numberEditor" width="80"/>
                    <a:column name="authorized_emp_desc" align="left" editor="lovEditor" width="150"/>
                    <a:column name="auth_company_desc" align="left" editor="lovEditor" width="150"/>
                    <a:column name="auth_uint_desc" align="left" editor="lovEditor" width="150"/>
                    <a:column name="start_date" align="left" editor="dpPicker" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="left" editor="dpPicker" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="numberEditor" allowDecimals="false"/>
                    <a:lov id="lovEditor"/>
                    <a:datePicker id="dpPicker"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
