<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu 
    $Date: 2011-9-6 下午04:19:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select fc1.COMPANY_ID,fc1.COMPANY_CODE,fc1.COMPANY_SHORT_NAME
				from fnd_companies_vl fc1
				where fc1.company_id =${/session/@company_id}
				union all
				select fc.COMPANY_ID,fc.COMPANY_CODE,fc.COMPANY_SHORT_NAME 
				from fnd_companies_vl fc
				START WITH fc.PARENT_COMPANY_ID=${/session/@company_id}
				CONNECT BY prior  fc.COMPANY_ID =fc.PARENT_COMPANY_ID) t
			#WHERE_CLAUSE# order by COMPANY_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" displayWidth="225" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="225" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_DISPLAY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
