<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-4-28 下午4:20:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="company_id=${/session/@company_id} and (start_date_active &lt;= sysdate or start_date_active is null)and (end_date_active &gt;= sysdate or end_date_active is null) and summary_flag = &apos;N&apos;" fetchAll="true" model="fnd.fnd_responsibility_centers_vl" rootPath="responsibility_centers"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function query_am_account_info_result_ds(){
				$('am_account_info_result_ds').query();
			}
			function reset_am_account_info_query_ds(){
				$('am_account_info_query_ds').reset();
			}
			
			 function queryFunction() {
                $('bank_union_number_result_ds').query();
            }
            
            function resetFunction() {
                $('bank_union_number_query_ds').reset();
            }
            
          function gridcellclick(grid,row,name,record){
             
              if(name == 'branch_bank_name'){
                 if(record.get('open_bank')){
                     record.getField('branch_bank_name').setLovPara('open_bank', record.get('open_bank'));
                     record.getField('branch_bank_name').setLovService('capital.capitalConfig.CPCONFIG0020.open_account_bank_lov');
                 }
              }
          }
          
          function gridUpdateFun(dataSet, record, name, value, oldvalue){
              if(name == 'open_bank_name'){
                  record.set('branch_bank_name','');
                  record.set('branch_bank','');
                  record.set('open_province_name','');
                  record.set('open_province','');
                  record.set('open_city_name','');
                  record.set('open_city','');
              }
          }
		]]></script>
        <a:dataSets>
            <a:dataSet id="responsibility_centers_ds">
                <a:datas dataSource="/model/responsibility_centers"/>
            </a:dataSet>
            <a:dataSet id="account_property_ds" lookupCode="ACCOUNT_PORPERTY"/>
            <a:dataSet id="payment_method_ds" lookupCode="PAYMENT_METHOD"/>
            <a:dataSet id="in_out_attr_ds" lookupCode="WLZQ_ADJST_IN_OUT_FLAG"/>
            <a:dataSet id="am_account_info_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="open_bank_name" lovGridHeight="300" lovHeight="450" lovService="capital.capitalConfig.CPCONFIG0010.open_bank_list" lovWidth="600" title="银行查询">
                        <a:mapping>
                            <a:map from="code_value" to="open_bank"/>
                            <a:map from="code_value_name" to="open_bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="currency_code_ds" autoQuery="true" model="capital.capitalConfig.CPCONFIG0020.open_account_apply_currency"/>
            <a:dataSet id="am_account_info_result_ds" model="capital.capitalConfig.CPCONFIG0020.am_account_info" queryDataSet="am_account_info_query_ds">
                <a:fields>
                    <a:field name="account_id"/>
                    <a:field name="open_bank_name" autoComplete="true" autoCompleteField="c_name" lovGridHeight="300" lovHeight="450" lovService="capital.capitalConfig.CPCONFIG0010.open_bank_list" lovWidth="600" required="true" title="银行查询">
                        <a:mapping>
                            <a:map from="code_value" to="open_bank"/>
                            <a:map from="code_value_name" to="open_bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="branch_bank_name" lovHeight="500" lovWidth="780" required="true" title="银行查询">
                        <a:mapping>
                            <a:map from="bank_name" to="branch_bank_name"/>
                            <a:map from="bank_num" to="branch_bank"/>
                            <a:map from="prov_code" to="open_province"/>
                            <a:map from="city_code" to="open_city"/>
                            <a:map from="prov_name" to="open_province_name"/>
                            <a:map from="city_name" to="open_city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account" required="true"/>
                    <a:field name="account_name" required="true"/>
                    <a:field name="segment3_desc" lovGridHeight="320" lovHeight="500" lovService="capital.capitalConfig.CPCONFIG0020.open_account_maintain_account_lov" lovWidth="545" required="true" title="科目查询">
                        <a:mapping>
                            <a:map from="account_code" to="segment3"/>
                            <a:map from="account_desc" to="segment3_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment4_desc" lovGridHeight="320" lovHeight="500" lovService="capital.capitalConfig.CPCONFIG0020.open_account_correction_gl_sub_lov" lovWidth="545" required="true" title="明细查询">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment4"/>
                            <a:map from="dimension_value_description" to="segment4_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment2_desc" lovGridHeight="320" lovHeight="500" lovService="fnd.fnd_responsibility_centers_vl?company_id=${/session/@company_id}&amp;data_check=Y" lovWidth="700" required="true">
                        <a:mapping>
                            <a:map from="responsibility_center_code" to="segment2"/>
                            <a:map from="responsibility_center_name" to="segment2_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_name" displayField="description" options="currency_code_ds" required="true" returnField="currency" valueField="code"/>
                    <a:field name="status" checkedValue="NORMAL" defaultValue="NORMAL" uncheckedValue="CANCEL"/>
                    <a:field name="need_pay_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="account_property_desc" displayField="code_value_name" options="account_property_ds" returnField="account_property" valueField="code_value"/>
                    <a:field name="payment_method_desc" displayField="code_value_name" options="payment_method_ds" returnField="payment_method" valueField="code_value"/>
                    <a:field name="in_out_attr_cn" displayField="code_value_name" options="in_out_attr_ds" required="true" returnField="in_out_attr" valueField="code_value"/>
                    <a:field/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="gridUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_ban_union" bindTarget="am_account_info_query_ds" resultTarget="am_account_info_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="bank_account" bindTarget="am_account_info_query_ds" prompt="银行账号"/>
                    <a:textField name="account_name" bindTarget="am_account_info_query_ds" prompt="户名"/>
                    <a:lov name="open_bank_name" bindTarget="am_account_info_query_ds" prompt="所属银行"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="am_account_info_result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="bank_account" align="center" editor="grid_id_textField_id" prompt="银行账号" width="150"/>
                    <a:column name="account_name" align="center" editor="grid_id_textField_id" prompt="户名" width="200"/>
                    <a:column name="open_bank_name" align="center" editor="grid_id_lov_editor" prompt="开户银行" width="150"/>
                    <a:column name="branch_bank_name" align="center" editor="grid_id_lov_editor" prompt="分支行" width="200"/>
                    <a:column name="open_province_name" align="center" prompt="开户省" width="150"/>
                    <a:column name="open_city_name" align="center" prompt="开户市" width="200"/>
                    <a:column name="currency_name" align="center" editor="grid_id_comb_editor" prompt="币种" width="80"/>
                    <a:column name="payment_method_desc" align="center" editor="grid_id_comb_editor" prompt="付款方式" width="120"/>
                    <a:column name="in_out_attr_cn" align="center" editor="grid_id_comb_editor" prompt="内外标志" width="120"/>
                    <a:column name="need_pay_flag" align="center" editor="grid_id_chb_editor" prompt="是否财务支付" width="120"/>
                    <a:column name="segment2_desc" align="center" editor="grid_id_lov_editor" prompt="责任中心" width="120"/>
                    <a:column name="segment3_desc" align="center" editor="grid_id_lov_editor" prompt="科目" width="120"/>
                    <a:column name="segment4_desc" align="center" editor="grid_id_lov_editor" prompt="明细" width="120"/>
                    <a:column name="status" align="center" editor="grid_id_chb_editor" prompt="是否启用" width="120"/>
                    <a:column name="account_property_desc" align="center" editor="grid_id_comb_editor" prompt="账户性质" width="120"/>
                    <a:column name="check_begin_date" align="center" editor="grid_id_date_editor" prompt="对账开始日期" width="120"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="grid_id_numberField_id"/>
                    <a:textField id="grid_id_textField_id"/>
                    <a:lov id="grid_id_lov_editor"/>
                    <a:comboBox id="grid_id_comb_editor"/>
                    <a:checkBox id="grid_id_chb_editor"/>
                    <a:datePicker id="grid_id_date_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
