<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-17 下午1:54:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    PUR_VENDER_ITEMS_PKG.DELETE_VENDER_BANK_ASSIGNS
                    (
                        p_vender_id=>${/parameter/@vender_id},
                        p_line_number=>${@line_number}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
