<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:59 $
    $Revision: 1.2 $
    $Purpose: 科目定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" fetchall="true" model="gld.gld_coa_structure" rootpath="coa_structure"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_accounts_link" url="${/request/@context_path}/modules/gld/FND2140/gld_accounts.screen"/>
        <script><![CDATA[
            function queryAccountSet(){
                $('gld_account_sets_result_ds').query();
            }
            function resetAccountSet(){
                $('gld_account_sets_query_ds').reset();
            }
            function accountSetCodeEdit(record,name){
                if(record.isNew){
                    return 'account_set_code_grid_tf';
                }else{
                    return '';
                }
            }
            
            function coaStructureCodeEdit(record,name){
                if(record.isNew){
                    return 'coa_structure_code_grid_cmb';
                }else{
                    return '';
                }
            }
            
            function showDetail(value, record, name){
                var acountSetId = record.get('account_set_id');
                if(acountSetId){
                    return '<a href="javascript:showDetailInfo('+acountSetId+')">${l:GLD_ACCOUNT_SETS.SHOW_DETAIL}</a>';
                }
            }
            
            function showDetailInfo(acountSetId){
                new Aurora.Window({id:'gld_accounts_window', url:/*gld_accounts.screen*/$('gld_accounts_link').getUrl()+'?account_set_id='+acountSetId, title:'${l:GLD_ACCOUNTS_DETAIL}',fullScreen:true});
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_coa_structure_ds">
                <a:datas dataSource="/model/coa_structure"/>
            </a:dataSet>
            <a:dataSet id="gld_account_sets_query_ds" model="gld.gld_account_sets"/>
            <a:dataSet id="gld_account_sets_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.gld_account_sets" queryDataSet="gld_account_sets_query_ds" selectable="true">
                <a:fields>
                    <a:field name="account_set_code" required="true"/>
                    <a:field name="account_set_name" required="true"/>
                    <a:field name="coa_structure_code" displayField="coa_structure_code" options="gld_coa_structure_ds" required="true" valueField="coa_structure_id">
                        <a:mapping>
                            <a:map from="coa_structure_id" to="coa_structure_id"/>
                            <a:map from="coa_structure_code" to="coa_structure_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="structure_format" to="structure_format"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="GLD_ACCOUNT_SETS.QUERY" width="535">
                <a:textField name="account_set_code" bindTarget="gld_account_sets_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryAccountSet"/>
                    </a:events>
                </a:textField>
                <a:textField name="account_set_name" bindTarget="gld_account_sets_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryAccountSet"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryAccountSet" text="HAP_QUERY"/>
                <a:button click="resetAccountSet" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetAccountSet" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_account_sets_query_ds" resultTarget="gld_account_sets_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="account_set_code" bindTarget="gld_account_sets_query_ds" typeCase="upper"/>
                    <a:textField name="account_set_name" bindTarget="gld_account_sets_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="gld_account_sets_result_ds" marginHeight="121" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="account_set_code" align="center" editorFunction="accountSetCodeEdit" sortable="true" width="150"/>
                    <a:column name="account_set_name" align="left" editor="account_set_name_grid_tf" width="150"/>
                    <a:column name="coa_structure_code" align="center" editorFunction="coaStructureCodeEdit" width="150"/>
                    <a:column name="description" align="left" width="150"/>
                    <a:column name="structure_format" align="center" sortable="true" width="100"/>
                    <a:column name="account_set_id" align="center" prompt="GLD_ACCOUNT_SETS.SHOW_DETAIL" renderer="showDetail" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="account_set_code_grid_tf" typeCase="upper"/>
                    <a:textField id="account_set_name_grid_tf"/>
                    <a:comboBox id="coa_structure_code_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2140_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2140_InitSize);
            FND2140_InitSize();
		]]></script>
    </a:view>
</a:screen>
