<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/10/29 08:25:14 $
    $Revision: 1.2 $
    $Purpose: 科目定义 - 指定公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" defaultWhereClause="enabled_flag = &apos;Y&apos; and account_set_id = ${/parameter/@account_set_id}" fetchall="true" model="gld.gld_set_of_books" rootpath="set_of_books_list"/>
        <a:model-query autocount="true" defaultWhereClause="t1.company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies_vl" rootPath="get_set_bookid"/>
        <a:model-query autoCount="true" defaultWhereClause="sob.set_of_books_id=${/model/get_set_bookid/record/@set_of_books_id}" fetchAll="true" model="gld.gld_set_of_books" rootPath="book_name"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function queryCompanyAccounts(){
            	if(!$('gld_company_accounts_query_ds').validate()){
            		return;
            	}
                $('gld_company_accounts_result_ds').query();
            }


            function onUpdate(ds,record,name,value){
                if(name=='set_of_books_id'){
                    if(value == null || value == '' || value == undefined){
                        $('add_btn').disable();
                        $('save_btn').disable();
                        $('clear_btn').disable();
                    }else{
                        $('add_btn').enable();
                        $('save_btn').enable();
                        $('clear_btn').enable();
                    }
                }
            }
            
            function gridCellClick(grid, row, name, record){
                if(name =='company_code'){
                    var re = $('gld_company_accounts_query_ds').getCurrentRecord();
                    var id = re.get('set_of_books_id');
                    record.getMeta().getField(name).setLovPara('set_of_books_id',id);
                
                    record.set('set_of_books_id',id);
                }
            }
            
            function company_code_lov_fun(record,name){
            	if(record.isNew){
            		return 'company_code_lov';
            	}
            	return '';
            }
            
            function submitSuccess(){
            	$('gld_company_accounts_result_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_accounts_info_ds" loadData="true" model="gld.FND2140.gld_accounts">
                <a:fields>
                    <a:field name="account_code" readOnly="true"/>
                    <a:field name="account_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="set_of_books_list_ds">
                <a:datas dataSource="/model/set_of_books_list"/>
            </a:dataSet>
            <a:dataSet id="gld_company_accounts_query_ds" model="gld.FND2140.gld_company_accounts_query">
                <a:fields>
                    <a:field name="account_id" defaultValue="${/parameter/@account_id}"/>
                    <a:field name="account_set_id" defaultValue="${/parameter/@account_set_id}"/>
                    <a:field name="set_of_books_id" displayField="${/model/get_set_bookid/record/@set_of_books_id}"/>
                    <a:field name="set_of_books_name_display" displayField="set_of_books_name_display" options="set_of_books_list_ds" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.SET_OF_BOOKS" required="true" returnField="set_of_books_id" valueField="set_of_books_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="gld_company_accounts_result_ds" autoPageSize="true" fetchAll="false" model="gld.FND2140.gld_company_accounts_query" queryDataSet="gld_company_accounts_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2140.gld_company_accounts_query/query?ORDER_FIELD=cpy.company_code" selectable="true" submitUrl="${/request/@context_path}/autocrud/gld.FND2140.gld_company_accounts/batch_update">
                <a:fields>
                    <a:field name="rowid"/>
                    <a:field name="account_id" defaultValue="${/parameter/@account_id}"/>
                    <a:field name="account_set_id" defaultValue="${/parameter/@account_set_id}"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="gld.FND2140.gld_company_accounts_company_lov?ORDER_FIELD=company_code" lovWidth="500" required="true" title="BGT_BALANCE_QUREY_CONDS_H.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="subsystem_flag" defaultValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="queryCompanyAccounts" text="HAP_QUERY" width="80"/>
                <a:gridButton id="add_btn" bind="gld_company_accounts_grid" type="add" width="80"/>
                <a:gridButton id="clear_btn" bind="gld_company_accounts_grid" type="clear" width="80"/>
                <a:gridButton id="save_btn" bind="gld_company_accounts_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="gld_company_accounts_form" column="3" title="GLD_ACCOUNTS.APPOINT_COMPANY">
                <a:comboBox name="set_of_books_name_display" bindTarget="gld_company_accounts_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryCompanyAccounts"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="account_code" bindTarget="gld_accounts_info_ds"/>
                <a:textField name="account_description" bindTarget="gld_accounts_info_ds"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="queryCompanyAccounts" text="HAP_QUERY"/>
            </a:hBox> -->
            <a:grid id="gld_company_accounts_grid" bindTarget="gld_company_accounts_result_ds" marginHeight="171" navBar="true">
                <!-- <a:toolBar>
                    <a:button id="add_btn" type="add"/>
                    <a:button id="save_btn" type="save"/>
                    <a:button id="clear_btn" type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" editorFunction="company_code_lov_fun" sortable="true" width="150"/>
                    <a:column name="company_short_name" width="203"/>
                    <a:column name="enabled_flag" editor="enabled_flag_grid_checkbox"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                    <a:checkBox id="enabled_flag_grid_checkbox"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function gld_company_accounts_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('gld_company_accounts_form').setWidth(autoWidth + 4);
                $('gld_company_accounts_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', gld_company_accounts_InitSize);
            gld_company_accounts_InitSize();
		]]></script>
    </a:view>
</a:screen>
