<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/24 02:41:58 $
    $Revision: 1.3 $
    $Purpose: 科目定义 - 批量分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" defaultWhereClause="company_id=${/session/@company_id}" fetchall="true" model="fnd.fnd_companies" rootpath="set_of_books_id"/>
        <a:model-query autocount="true" defaultWhereClause="enabled_flag = &apos;Y&apos; and account_set_id = ${/parameter/@account_set_id}" fetchall="true" model="gld.gld_set_of_books" rootpath="set_of_books_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_account_company_assigned_batch_all_control_link" url="${/request/@context_path}/modules/gld/FND2140/gld_account_company_assigned_batch_all_control.svc"/>
        <script><![CDATA[
            function query(){
                $('gld_company_assign_batch_result_ds').query();
            }
            
            function assign(){
                var dataSet = $('gld_company_assign_batch_result_ds');
                var records1 = dataSet.getSelected();
                for(var i = 0; i <records1.length ; i++){
            		var record = records1[i];
            		record.set('application_code','${/parameter/@application_code}');
            	}
                
                //获取已选中的record数据行，为Json格式。
                //var records = dataSet.getSelected();
                var records = dataSet.getJsonData(true);
                if(records.length < 1){
                     Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
                     return false;
                }
                Aurora.request({url:/*gld_account_company_assigned_batch_all_control.svc*/$('gld_account_company_assigned_batch_all_control_link').getUrl(),
                                para:records,
                                success:function(){
                                    Aurora.showMessage('${l:PROMPT}','${l:FND_DIMENSION_VALUES.OPR_SUC}',function(cmp){
                                   $('gld_account_company_window').close();
                                   cmp.close();
                                    });
                                },
                                scope:this
                              });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="set_of_books_list_ds">
                <a:datas dataSource="/model/set_of_books_list"/>
            </a:dataSet>
            <a:dataSet id="gld_company_assign_batch_query_ds" model="gld.gld_company_assign_batch_query">
                <a:fields>
                    <a:field name="set_of_books_name_display" displayField="set_of_books_name_display" options="set_of_books_list_ds" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.SET_OF_BOOKS" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <a:field name="company_short_name_from" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="gld.FND2140.gld_company_assign_batch_company_lov?ORDER_FIELD=company_code" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_short_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name_to" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="gld.FND2140.gld_company_assign_batch_company_lov?ORDER_FIELD=company_code" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_short_name_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_company_assign_batch_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.gld_company_assign_batch_query" queryDataSet="gld_company_assign_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.gld_company_assign_batch_query/query?ORDER_FIELD=cpy.company_code&amp;account_set_id=${/parameter/@account_set_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.ASSIGNED_BATCH">
                <a:lov name="company_short_name_from" bindTarget="gld_company_assign_batch_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="company_short_name_to" bindTarget="gld_company_assign_batch_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:comboBox name="set_of_books_name_display" bindTarget="gld_company_assign_batch_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="assign" text="HAP_CONFIRM"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="assign" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_company_assign_batch_query_ds" resultTarget="gld_company_assign_batch_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_short_name_from" bindTarget="gld_company_assign_batch_query_ds" width="200"/>
                    <a:lov name="company_short_name_to" bindTarget="gld_company_assign_batch_query_ds" width="200"/>
                    <a:comboBox name="set_of_books_name_display" bindTarget="gld_company_assign_batch_query_ds" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_company_assign_batch_grid" bindTarget="gld_company_assign_batch_result_ds" marginHeight="154" navBar="true">
                <a:columns>
                    <a:column name="company_code"/>
                    <a:column name="company_short_name" width="125"/>
                    <a:column name="set_of_books_code"/>
                    <a:column name="set_of_books_name" width="125"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function gld_company_assign_batch_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('gld_company_assign_batch_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', gld_company_assign_batch_InitSize);
            gld_company_assign_batch_InitSize();
		]]></script>
    </a:view>
</a:screen>
