<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_document_reference" queryOrderBy="workflow_category" rootPath="wflType_md"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_back_instance_link" model="wfl.wfl_back_instance" modelaction="insert"/>
        <a:link id="workflowreturn_link_3" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <a:link id="wfl_workflow_preview_approve" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_preview_approve.screen"/>
        <script><![CDATA[

            function returnrecord(value, record, name) {
                return '<a href="javascript:openreturn(' + record.get('instance_id') + ')">' + record.get("order_no") + '</a>';
            }
            
            function openreturn(id) {
                url = /*${/request/@context_path}/modules/wfl/workflowreturn.screen*/
                $('workflowreturn_link_3').getUrl() + '?instance_id=' + id;
                //window.open(url);
                new Aurora.Window({
                    id: 'apprecord',
                    url: url,
                    title: '',
                    fullScreen: true
                });
            }
            
            
            function gotoBack(value, record, name) {
                var last_p = record.get("last_approve_name");
                if (last_p != null && last_p != "") return;
                if (record.get("can_cancel") == 1) return '<a href="javascript:backRecord(' + record.get('instance_id') + ')">${l:WFL_MY_INSTANCE.TAKEBACK}</a>'
            }
            //收回
            
            function backRecord(id) {
                var confirm = Aurora.showConfirm("${l:SUBSTANCE_COMPANY_CHECK}", "${l:WFL_INSTANCE_VIEW.SURE_FIND_WORKFLOW}", function() {
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/wfl.wfl_back_instance/insert*/
                        $('wfl_back_instance_link').getUrl(),
                        para: {
                            instance_id: id
                        },
                        success: function(res) {
                            Aurora.showMessage('${l:SUBSTANCE_COMPANY_CHECK}', '${l:SUCCESSFUL_OPERATION}', reback);
                        },
                        scope: this
                    });
                    confirm.close();
                });
            }
            
            function previewApprove(value, record, name) {
                return '<a href="javascript:wflPreview(' + record.get('instance_id') + ')">${l:WFL.PREVIEW}</a>';
            
            }
            
            function wflPreview(id) {
                if($A.CmpManager.get('preview_window')){
                    $('preview_window').close();
                }
                new Aurora.Window({
                    id: 'preview_window',
                    url: $('wfl_workflow_preview_approve').getUrl() + '?instance_id=' + id,
                    title: '${l:WFL.WFL_APPROVE_PREVIEW}',
                    height: 2000,
                    width: 1020
                });
            }
            
            function reback() {
                $("wfl_workflow_instance_tl_result_ds").query();
            }
            //add wgf 2013/1/16
            
            function approveNameRend(value, record, name) {
                // if (value) {
                    // var em_value = value.substr(0, value.indexOf("("));
                    // var name_value = value.substr(value.indexOf("("));
                    // if (em_value == '') {
                        // em_value = value.substr(0, value.indexOf("&"));
                        // name_value = value.substr(value.indexOf("&"));
                    // }
                    // return '<span style="color:red">' + em_value + '</span>&nbsp;' + name_value;
                // }
                // return;
                return value;
            }
            
            function resetFunction(){
                $('query_ds').reset();
            }
            
            function queryFunction(){
                $('wfl_workflow_instance_tl_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wflType_ds">
                <a:datas dataSource="/model/wflType_md"/>
            </a:dataSet>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_type_display" displayField="document_desc" options="wflType_ds" returnField="order_type" valueField="workflow_category"/>
                    <a:field name="creation_date_from" defaultValue="${/model/defaultValue_md/record/@default_s_date}"/>
                    <a:field name="creation_date_to" defaultValue="${/model/defaultValue_md/record/@default_e_date}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_tl_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_current" queryDataSet="query_ds"/>
            <a:dataSet id="wfl_instance_status_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_proxy" pageSize="5"/>
            <a:dataSet id="delegate_instance_list_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_delegate_instance_list" pageSize="5"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_workflow_instance_tl_result_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="queryFunction" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="query_ds" resultTarget="wfl_workflow_instance_tl_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="order_no" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.ORDER_NO" typeCase="upper"/>
                    <a:comboBox name="order_type_display" bindTarget="query_ds" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE"/>
                    <a:textField name="workflow_name" bindTarget="query_ds" prompt="WFL_WORKFLOW.NAME"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:datePicker name="creation_date_from" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.CREATION_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="query_ds" prompt="WFL_INSTANCE_QUERY.CREATION_DATE_TO"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="wfl_workflow_instance_tl_result_grid" bindTarget="wfl_workflow_instance_tl_result_ds" marginHeight="120" navBar="true">
                <a:columns>
                    <a:column name="order_no" align="left" lock="false" prompt="WFL_INSTANCE_QUERY.ORDER_NO" renderer="returnrecord" width="180"/>
                    <a:column name="order_type" align="left" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE" width="80"/>
                    <a:column name="instance_amount" align="right" prompt="WFL_INSTANCE.AMOUNT" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="creation_date_desc" align="center" prompt="WFL_INSTANCE_QUERY.CREATION_DATE" width="120"/>
                    <a:column name="status_name" align="left" prompt="WFL_WORKFLOW.STATUS" width="60"/>
                    <a:column name="curr_approve_name" align="left" prompt="WFL_INSTANCE_QUERY.APPROVER" renderer="approveNameRend" width="250"/>
                    <a:column name="workflow_name" align="left" prompt="WFL_WORKFLOW.NAME" width="160"/>
                    <a:column name="last_update_date_desc" align="center" prompt="上一审批日期" width="120"/>
                    <a:column name="last_approve_name" align="left" prompt="上一审批人" width="70"/>
                    <a:column name="back" align="center" lock="false" prompt="WFL_MY_INSTANCE.TAKEBACK" renderer="gotoBack" width="50"/>
                    <a:column name="preview" align="center" prompt="WFL.WFL_APPROVE_PREVIEW" renderer="previewApprove" width="70"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflPersonalActiveListInitSize() {
                //描述宽度
                　　
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                　　
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                　　
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                　　
                var marginWidth = 35;　　 //自适应宽度
                　　
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                　　
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                　　
                var colSpan = 4;　　 //设置组件的自适应宽度
            
                $('wfl_workflow_instance_tl_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflPersonalActiveListInitSize);
            wflPersonalActiveListInitSize();
        ]]></script>
    </a:view>
</a:screen>
