<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: JohnConnor  
    $Date: 2013-11-17 下午04:19:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function queryFunction() {
                $('bank_union_number_result_ds').query();
            }
            
            function resetFunction() {
                $('bank_union_number_query_ds').reset();
            }
            
          
            
            function canEditer(record, name) {
                if (record.isNew) {
                    return 'textfield_editor';
                } else {
                    return '';
                }
            }
            
            
         
       
            
            
          
            
            
            function pmtGridcellclick(grid, row, name, record) {
                if (name == 'city_name') {
                    var open_province = record.get('prov_code');
                    var lovField = record.getMeta().getField('city_name');
                    lovField.setLovPara('open_province', open_province);
                    lovField.setLovService('capital.capitalConfig.CPCONFIG0010.open_account_apply_city_lov');
                }
                if(name == 'detail_bank_code'){
                    var lovField1 = record.getMeta().getField('detail_bank_code');
                    lovField1.setLovPara('belong_bank_value', record.get('belong_bank_value'));
                    lovField1.setLovService('capital.capitalConfig.CPCONFIG0010.detail_bank_lov');
                   							 
                }
            }
            
            function pmtlineupdate(dataSet, record, name, value, oldvalue) {
                if (name == 'prov_name') {
                    record.set('city_name','');
                    record.set('city_code','');
                }
                
                if(name == 'belong_bank_value'){
                    record.set('detail_bank_code','');
                    record.set('detail_bank_name','');
                } 
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bank_union_number_query_ds">
                <a:fields>
                    <a:field name="bank_num"/>
                    <a:field name="bank_name"/>
                    <a:field name="belong_bank_value" autoComplete="true" autoCompleteField="belong_bank_value" lovGridHeight="300" lovHeight="450" lovService="capital.capitalConfig.CPCONFIG0010.open_bank_list" lovWidth="600" title="所属银行">
                        <a:mapping>
                            <a:map from="code_value" to="belong_bank_value"/>
                            <a:map from="code_value_name" to="belong_bank_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bank_union_number_result_ds" autoPageSize="true" autoQuery="true" model="capital.capitalConfig.CPCONFIG0010.bank_union_number_list" queryDataSet="bank_union_number_query_ds" selectable="true">
                <a:fields>
                    <a:field name="bank_num" required="true"/>
                    <a:field name="bank_name" required="true"/>
                    <a:field name="belong_bank_name"/>
                    <a:field name="belong_bank_value" autoComplete="true" autoCompleteField="belong_bank_value" lovGridHeight="300" lovHeight="450" lovService="capital.capitalConfig.CPCONFIG0010.open_bank_list" lovWidth="600" required="true" title="所属银行">
                        <a:mapping>
                            <a:map from="code_value" to="belong_bank_value"/>
                            <a:map from="code_value_name" to="belong_bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="detail_bank_code" autoComplete="true" autoCompleteField="detail_bank_code" lovGridHeight="300" lovHeight="450" lovWidth="600" title="所属银行">
                        <a:mapping>
                            <a:map from="detail_bank_code" to="detail_bank_code"/>
                            <a:map from="detail_bank_name" to="detail_bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prov_name" autoComplete="true" autoCompleteField="open_province" lovGridHeight="300" lovHeight="450" lovService="capital.capitalConfig.CPCONFIG0010.open_account_apply_province_lov" lovWidth="600" title="省份">
                        <a:mapping>
                            <a:map from="description" to="prov_name"/>
                            <a:map from="region_code" to="prov_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prov_code"/>
                    <a:field name="city_name" autoComplete="true" autoCompleteField="open_city" lovGridHeight="300" lovHeight="450" lovWidth="600" title="开户城市">
                        <a:mapping>
                            <a:map from="region_code" to="city_code"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="head_bank_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="country_name" autoComplete="true" autoCompleteField="country_code_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="fnd.FND1030.fnd_region_country_name" lovWidth="500" prompt="FND_COUNTRY_CODE.DESCRIPTION">
                        <a:mapping>
                            <a:map from="country_code" to="country"/>
                            <a:map from="country_name" to="country_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="pmtlineupdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_ban_union" type="add" width="80"/>
                <a:gridButton bind="grid_ban_union" type="save" width="80"/>
                <a:gridButton bind="grid_ban_union" type="delete" width="80"/>
                <!--  <a:button click="exportFun" icon="${/request/@context_path}/images/for_pad/xls.gif" text="excel文件导出"/> -->
                <!-- <a:button click="importFun" icon="${/request/@context_path}/images/for_pad/xls.gif" text="文件导入"/> -->
            </a:screenTopToolbar>
            <a:queryForm id="form_ban_union" bindTarget="bank_union_number_query_ds" resultTarget="bank_union_number_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="bank_num" bindTarget="bank_union_number_query_ds" prompt="银行联行号"/>
                    <a:textField name="bank_name" bindTarget="bank_union_number_query_ds" prompt="银行名称"/>
                    <a:lov name="belong_bank_value" bindTarget="bank_union_number_query_ds" prompt="所属银行"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_ban_union" autoFocus="true" bindTarget="bank_union_number_result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="bank_num" align="center" editorFunction="canEditer" prompt="银行联行号" width="120"/>
                    <a:column name="bank_name" align="center" editor="textfield_editor" prompt="银行名称" width="300"/>
                    <a:column name="belong_bank_value" align="center" editor="belong_bank_lov" prompt="所属银行" width="100"/>
                    <a:column name="belong_bank_name" align="center" prompt="所属银行名称" width="200"/>
                    <!--   <a:column name="detail_bank_code" align="center" editor="belong_bank_lov" prompt="二级所属银行代码" width="100"/>
                    <a:column name="detail_bank_name" align="center" prompt="二级所属银行名称" width="140"/> -->
                    <a:column name="prov_name" align="center" editor="belong_bank_lov" prompt="省名称" width="200"/>
                    <a:column name="city_name" align="center" editor="belong_bank_lov" prompt="市名称" width="200"/>
                    <a:column name="head_bank_flag" align="center" editor="chb_editor" prompt="是否总行" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textfield_editor"/>
                    <a:lov id="belong_bank_lov"/>
                    <a:checkBox id="chb_editor"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="pmtGridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function bank_union_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid_ban_union').setWidth(autoWidth);
                $('form_ban_union').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            bank_union_init();
		]]></script>
    </a:view>
</a:screen>
