<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午5:31:22  
    $Revision: 1.0  
    $Purpose: 资产租入归还申请查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0330.eam0330_requisition_headers_query" rootPath="eam0330_req_header"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;LER&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0330_transaction_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0310_sysdate"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0330_employee_pmsg"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0310_asset_management" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management.screen"/>
        <a:link id="eam0311_asset_update" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management_update.screen"/>
        <a:link id="eam0311_asset_batch_ref_req_tmp_record_link" url="${/request/@context_path}/modules/eam/EAM0310/eam_asset_rec_batch_ref_req.svc"/>
        <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <script><![CDATA[
            // 初始化加载
            Aurora.onReady(eam0330_query);
            
            // 查询
            function eam0330_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('eam0330_req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('eam0330_req_lines_ds').setQueryParameter('asset_book_id', '${/model/eam0330_req_header/record/@asset_book_id}');
                $('eam0330_req_lines_ds').query();
            }
            
            function eam0330_back() {
                $('lease_query_detail').close();
            }
            
            function req_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
            
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }
            function req_back()
            {
                history.go(-1);
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <a:dataSet id="eam0330_trans_type_ds">
                <a:datas dataSource="/model/eam0330_transaction_types"/>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0330_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0330_employee_ds">
                <a:datas dataSource="/model/eam0310_employee"/>
            </a:dataSet>
            <!-- 资产租入归还申请头DS -->
            <a:dataSet id="eam0330_req_update_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0330_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0330_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0330_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0330_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type" defaultValue="${/model/eam0330_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0330_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0330_req_header/record/@position_name}" displayField="description" options="eam0330_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0330_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0330_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0330_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0330_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0330_req_lines_ds" autoQuery="true" fetchAll="false" model="eam.eam0330.eam0330_requisition_lines_edit" pageSize="10" queryUrl="${/request/@context_path}/autocrud/eam.eam0330.eam0330_requisition_lines_query/query?asset_book_id=${/model/eam0330_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="employee_id" defaultValue="${/model/eam0330_employee_pmsg/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0330_employee_pmsg/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0330_employee_pmsg/record/@unit_id}"/>
                    <a:field name="line_number" prompt="行号" readOnly="true"/>
                    <a:field name="tag_number" lovGridHeight="300" lovHeight="450" lovService="eam.eam0330.eam0330_asset_headers_lov" lovWidth="550" prompt="卡片号" required="true" title="卡片号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="tag_number_old" to="tag_number_old"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="cash_pledge" to="cash_pledge"/>
                            <a:map from="install_position" to="current_location_address"/>
                            <a:map from="invoice_number" to="invoice_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                            <a:map from="contract_number" to="house_rent_num"/>
                            <a:map from="rent_date_from" to="rent_date_from"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="rent_date_to" to="rent_date_to"/>
                            <a:map from="category_old_id" to="from_catogory_id"/>
                            <a:map from="category_id" to="to_catogory_id"/>
                            <a:map from="category_sec_old_id" to="from_catogory_sec_id"/>
                            <a:map from="category_sec_id" to="to_catogory_sec_id"/>
                            <a:map from="responsibility_center_id" to="from_res_center_id"/>
                            <a:map from="entity_company_id" to="from_company_id"/>
                            <a:map from="using_unit_old_id" to="from_unit_id"/>
                            <a:map from="using_unit_id" to="to_unit_id"/>
                            <a:map from="entity_unit_old_id" to="from_management_id"/>
                            <a:map from="entity_unit_id" to="to_management_id"/>
                            <a:map from="unit_rent" to="lease_account"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="asset_name" prompt="资产名称" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="tag_number_old"/>
                    <a:field name="cash_pledge" prompt="押金" readOnly="true"/>
                    <a:field name="house_rent_num" prompt="租赁合同编号" readOnly="true"/>
                    <a:field name="rent_date_from" prompt="租入日期从" readOnly="true"/>
                    <a:field name="rent_date_to" prompt="租入日期到" readOnly="true"/>
                    <a:field name="return_address" prompt="归还位置" readOnly="true"/>
                    <a:field name="return_date" prompt="归还日期" readOnly="true"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0330_transaction_types/record/@transaction_type_id}"/>
                    <a:field name="from_catogory_id" prompt="资产大类从"/>
                    <a:field name="to_catogory_id" prompt="资产大类到"/>
                    <a:field name="from_catogory_sec_id" prompt="资产小类从"/>
                    <a:field name="to_catogory_sec_id" prompt="资产小类到"/>
                    <a:field name="from_res_center_id" prompt="责任中心从"/>
                    <a:field name="from_company_id" prompt="机构ID从"/>
                    <a:field name="from_unit_id" prompt="使用部门ID从"/>
                    <a:field name="to_unit_id" prompt="使用部门ID到"/>
                    <a:field name="from_management_id" prompt="管理部门ID从"/>
                    <a:field name="to_management_id" prompt="管理部门ID到"/>
                    <a:field name="dispose_date" prompt="处置日期"/>
                    <a:field name="rebuild_date"/>
                    <a:field name="objective" prompt="目标方"/>
                    <a:field name="lease_date_from" prompt="租出日期从"/>
                    <a:field name="lease_date_to" prompt="实际租出日期到"/>
                    <a:field name="pre_lease_date_to" prompt="预计租出日期到"/>
                    <a:field name="lease_account" prompt="租金"/>
                    <a:field name="current_location_address" prompt="当前位置"/>
                    <a:field name="to_location_address" prompt="目标物理位置"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 资产租入归还申请头 -->
            <a:form column="1" title="资产租入归还申请查询" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="eam0330_req_update_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="eam0330_req_update_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0330_req_update_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0330_req_update_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0330_req_update_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0330_req_update_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0330_req_update_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="eam0330_req_update_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <!-- <a:button click="eam0330_back" text="HAP_BACK"/> -->
                <a:button click="req_history" text="跟踪单据"/>
                <!-- <a:button click="req_back" text="HAP_BACK"/> -->
            </a:hBox>
            <a:grid bindTarget="eam0330_req_lines_ds" height="400" navBar="true" width="1024">
                <a:toolBar><![CDATA[
                ]]></a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" width="140"/>
                    <a:column name="asset_name" align="center" width="100"/>
                    <a:column name="current_location_address" align="center" width="100"/>
                    <a:column name="cash_pledge" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="house_rent_num" align="center" width="100"/>
                    <a:column name="rent_date_from" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="rent_date_to" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="return_address" align="center" width="120"/>
                    <a:column name="return_date" align="center" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
