<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-10-26 15:53:47
    $Revision: 1.2 $
    $Purpose: 
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
            	select * from (
            	SELECT ee.employee_id, ee.employee_code, ee.name
				  FROM exp_employees ee
				 WHERE ee.enabled_flag = 'Y'
				and ee.employee_id <> (
				    select su.employee_id
				    from sys_user su
				    where su.user_id  = ${/session/@user_id}
				)) o
				#WHERE_CLAUSE#
            	
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="245" forDisplay="true" forQuery="true" prompt="被授权人代码"/>
        <ns1:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="被授权人名称"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="employee_code" queryExpression="o.employee_code like ${@employee_code} "/>
        <ns1:query-field name="name" queryExpression="o.name like ${@name} "/>
    </ns1:query-fields>
</ns1:model>
