<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-10-26 15:53:47
    $Revision: 1.2 $
    $Purpose: 
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
            	select * from (
            		SELECT eop.position_id,
				       eop.description   position_name,
				       eop.position_code position_code,
				       (SELECT fcv.company_short_name
	                  FROM fnd_companies_vl fcv
	                 WHERE fcv.company_id = eop.company_id) company_name
				  FROM exp_org_position_vl eop, exp_employee_assigns eea, sys_user su
				 WHERE eea.employee_id = su.employee_id
				   AND eea.position_id = eop.position_id
				   and eea.enabled_flag = 'Y'
				   AND su.user_id =  ${/session/@user_id}
				) o
				#WHERE_CLAUSE#
            	
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="245" forDisplay="true" forQuery="true" prompt="岗位代码"/>
        <ns1:field name="position_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="岗位名称"/>
        <ns1:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="245" forDisplay="true" prompt="机构"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="position_code" queryExpression="o.position_code like ${@position_code} "/>
        <ns1:query-field name="position_name" queryExpression="o.position_name like ${@position_name} "/>
    </ns1:query-fields>
</ns1:model>
