<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT cux_doc_authorize_id,
			       employee_id,
			       position_id,
			       (SELECT eop.position_code
			          FROM exp_org_position_vl eop
			         WHERE eop.position_id = cd.position_id) position_code,
			       (SELECT eop.description
			          FROM exp_org_position_vl eop
			         WHERE eop.position_id = cd.position_id) position_name,
			       (SELECT fcv.company_short_name
	                  FROM fnd_companies_vl fcv,exp_org_position_vl eop
	                 WHERE fcv.company_id = eop.company_id
	                 and eop.position_id = cd.position_id) company_name,
			       authorized_employee_id,
			       (SELECT ee.employee_code
			          FROM exp_employees ee
			         WHERE ee.employee_id = cd.authorized_employee_id) employee_code,
			       (SELECT ee.name
			          FROM exp_employees ee
			         WHERE ee.employee_id = cd.authorized_employee_id) employee_name,
			       to_char(date_from,'yyyy-mm-dd') date_from,
			       to_char(date_to ,'yyyy-mm-dd') date_to,
			       creation_date,
			       created_by,
			       last_update_date,
			       last_updated_by
			  FROM cux_doc_authorize cd
			 WHERE cd.employee_id =
			       (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id})
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                 cux_doc_authorize_pkg.insert_cux_doc_authorize(p_employee_id            => ${@employee_id},
                                     p_position_id            => ${@position_id},
                                     p_authorized_employee_id => ${@authorized_employee_id},
                                     p_date_from              => to_date(${@date_from},'yyyy-mm-dd'),
                                     p_date_to                => to_date(${@date_to},'yyyy-mm-dd'),
                                     p_user_id                =>  ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                 cux_doc_authorize_pkg.update_cux_doc_authorize(p_cux_doc_authorize_id   => ${@cux_doc_authorize_id},
                                     p_employee_id            => ${@employee_id},
                                     p_position_id            => ${@position_id},
                                     p_authorized_employee_id => ${@authorized_employee_id},
                                     p_date_from              => to_date(${@date_from},'yyyy-mm-dd'),
                                     p_date_to                => to_date(${@date_to},'yyyy-mm-dd'),
                                     p_user_id                =>  ${/session/@user_id});
               end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                 cux_doc_authorize_pkg.delete_cux_doc_authorize(p_cux_doc_authorize_id   => ${@cux_doc_authorize_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
