<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select a.authority_id,
       a.document_type document_type_code,
       l.code_value_name document_type, 
       a.granted_position_id,
       (select pos.position_code from exp_org_position_vl pos
        where  a.granted_position_id = pos.position_id)  granted_position_code,
      
       (select pos.description from exp_org_position_vl pos
        where  a.granted_position_id = pos.position_id) GRANTED_POSITION_NAME,
       a.granted_employee_id,
        (select b.employee_code from exp_employees b
        where  a.granted_employee_id = b.employee_id) granted_employee_code,
       (select b.name from exp_employees b
        where  a.granted_employee_id = b.employee_id)  granted_employee_name,
       a.company_id,
        (select c.COMPANY_CODE||decode(c.company_short_name,null,null,' - '||c.company_short_name) from fnd_companies_vl c where c.company_id=a.company_id)company_desc,
       a.org_unit_id,
       decode(u.unit_code,null,'',u.description||' - '||u.unit_code) ORG_UNIT_ID_DISPLAY,
       a.position_id,
       decode(p.position_code,null,'',p.description||' - '||p.position_code) POSITION_ID_DISPLAY,
       a.employee_id,
       decode(e.employee_code,null,'',e.name||' - '||e.employee_code) EMPLOYEE_ID_DISPLAY,
       trunc(a.start_date) start_date,
       trunc(a.end_date) end_date,
       a.query_authority,
       a.maintenance_authority,
       a.view_limit
  from exp_document_authorities a, exp_org_unit_vl u,
  exp_org_position_vl p,exp_employees e,sys_codes h, sys_code_values_vl l
where a.org_unit_id = u.unit_id(+)
			and a.position_id = p.position_id(+)
			and a.employee_id = e.employee_id(+)
			and h.code = 'CODING_RULE_DOC_CATEGORY'
			and h.code_id = l.code_id
			and l.code_value =a.document_type)t
			 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="document_type_id" dataType="java.lang.String" queryExpression="upper(t.document_type_code) like upper(${@document_type_id})"/>
        <bm:query-field name="employee_id" dataType="java.lang.Long" queryExpression="t.employee_id = ${@employee_id}"/>
    </bm:query-fields>
</bm:model>
