<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-8 下午02:03:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_DISPATCH_RULE_MODULES" defaultOrderBy="t1.rule_parameter_code">
    <bm:fields>
        <bm:field name="rule_module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_MODULE_ID" prompt="WBC_DISPATCH_RULE_MODULES.RULE_MODULE_ID"/>
        <bm:field name="rule_parameter_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="RULE_PARAMETER_CODE" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_CODE"/>
        <bm:field name="rule_parameter_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="RULE_PARAMETER_DESCRIPTION" prompt="WBC_DISPATCH_RULE_MODULES.RULE_PARAMETER_DESCRIBE"/>
        <bm:field name="sql_module" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_MODULE" prompt="WBC_DISPATCH_RULE_MODULES.SQL_MODULE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WBC_DISPATCH_RULE_MODULES.ENABLED_FLAG"/>
        <bm:field name="parameter1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER1" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER1"/>
        <bm:field name="parameter2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER2" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER2"/>
        <bm:field name="parameter3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER3" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER3"/>
        <bm:field name="parameter4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER4" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER4"/>
        <bm:field name="parameter5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER5" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER5"/>
        <bm:field name="parameter6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER6" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER6"/>
        <bm:field name="parameter7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER7" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER7"/>
        <bm:field name="parameter8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER8" prompt="WBC_DISPATCH_RULE_MODULES.PARAMETER8"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="WBC_DISPATCH_RULE_MODULES_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rule_module_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="rule_parameter_code" queryOperator="like"/>
        <bm:query-field field="rule_parameter_description" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_DISPATCH_RULE_MODULES.CODE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
