<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    
select t.* from (select w1.is_late,
       w1.employee_name,
       w1.order_type,
       w1.node_name,
       w1.creation_date_view,
       w1.apply_date_view,
       w1.date_limit_view,
       w1.INSTANCE_ID,
       w1.WORKFLOW_ID,
       w1.STATUS,
       w1.CURRENT_NODE,
       w1.INSTANCE_PARAM,
       w1.INSTANCE_DESC,
       w1.DATE_FROM,
       w1.DATE_TO,
       w1.OBJECT_VERSION_NUMBER,
       w1.REASON,
       w1.CURRENT_HANDLER,
       w1.STATUS_DESC,
       w1.APPROVE_COUNT,
       w1.NODE_RESULT,
       w1.ATTACHMENT_ID,
       w1.DOCUMENT_NUMBER,
       w1.RECORD_ID,
       w1.DATE_LIMIT,
       w1.apply_date,
       w1.NODE_ID,
       w1.workflow_category,
       w1.workflow_name,
       ws.service_name || '=' || w1.instance_param as doc_page_url
  from (SELECT decode(r.date_limit,
                      null,
                      0,
                      decode(sign(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
               (select wwn.name
                  from wfl_workflow_node_vl wwn
                 where wwn.node_id = r.node_id) AS node_name,
               wfl_common_pkg.get_wfl_user_name(t1.created_by) AS employee_name,
               (select wdr.document_desc
                  from wfl_document_reference_vl wdr
                 where ww.workflow_category = wdr.workflow_category) AS order_type,
               to_char(t1.creation_date, 'yyyy-mm-dd hh24:mi') AS creation_date_view,
               to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
               to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
               t1.INSTANCE_ID,
               t1.WORKFLOW_ID,
               t1.STATUS,
               t1.CURRENT_NODE,
               t1.INSTANCE_PARAM,
               t1.DATE_FROM,
               t1.DATE_TO,
               t1.OBJECT_VERSION_NUMBER,
               t1.REASON,
               t1.CURRENT_HANDLER,
               t1.STATUS_DESC,
               t1.APPROVE_COUNT,
               t1.INSTANCE_DESC,
               t1.NODE_RESULT,
               t1.ATTACHMENT_ID,
               t1.DOCUMENT_NUMBER,
               r.RECORD_ID,
               r.DATE_LIMIT,
               r.CREATION_DATE AS apply_date,
               r.NODE_ID,
               ww.workflow_id AS workflow_category,
               ww.name as workflow_name
          FROM WFL_WORKFLOW_INSTANCE t1
         INNER JOIN WFL_INSTANCE_NODE_RECIPIENT r
            ON t1.INSTANCE_ID = r.INSTANCE_ID
         INNER JOIN wfl_workflow_vl ww
            ON t1.WORKFLOW_ID = ww.workflow_id
         WHERE r.user_id = ${/session/@user_id}
         ORDER BY creation_date_view desc) w1,
       (select nvl((select d.service_name
                     from wfl_workflow_page p, wfl_workflow_page_detail d
                    where p.service_name = w.display_form
                      and d.record_id = p.record_id
                      and d.device_type = ${/session/@device_type}),
                   w.display_form) as service_name,
               w.workflow_id as wfl_id
          from wfl_workflow w) ws
 where w1.workflow_id = ws.wfl_id) t #WHERE_CLAUSE#   			
    		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="date" queryExpression="to_date(t.apply_date_view,&apos;yyyy-mm-dd hh24:mi&apos;) &gt; to_date(${@date},&apos;yyyy-MM-dd hh24:mi&apos;)"/>
    </bm:query-fields>
</bm:model>
