<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: lixiaolei  
	$Date: 2012-3-23 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批明细动作提交
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				declare
				    v_result  varchar2(200);
				begin  
				    v_result := wfl_core_pkg.workflow_approve(p_user_id => ${/session/@user_id},
										                      p_rcpt_record_id => ${@record_id},
										                      p_comment => ${@comment}, 
										                      p_action_id => ${@action_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
