<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-10-12 下午05:17:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
					sys_runtime_job_pkg.update_total_archive_job(${@interval_day});
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			
				select * from sys_runtime_archive_config t where t.archive_type = 'TOTAL'
			
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
			
				begin
					sys_runtime_job_pkg.run_total_archive_job(${@job_id});
				end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			
				begin
					sys_runtime_job_pkg.create_total_archive_job(${@interval_day});
				end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			
				begin
					sys_runtime_job_pkg.delete_total_archive_job(${@job_id});
				end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="job_id"/>
        <bm:field name="interval_day"/>
    </bm:fields>
</bm:model>
