<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:fields>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="responsibility_center_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name_id" multiLanguage="true" multiLanguageDescField="responsibility_center_name"/>
        <bm:field name="responsibility_center_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="summary_flag" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="responsibility_center_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryExpression=" exists (select 1 from fnd_descriptions fd where v.responsibility_center_name_id=fd.description_id and fd.description_text like ${@responsibility_center_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="code_name" queryExpression="(v.responsibility_center_code  like ${@code_name}||&apos;%&apos; or (select fd.description_text from fnd_descriptions fd where v.responsibility_center_name_id=fd.description_id  and fd.language = ${/session/@lang}) like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select * from (  
       select fsb.responsibility_center_id,
       fsb.responsibility_center_code,
       fsb.responsibility_center_name_id,
       (select description_text 
       from fnd_descriptions 
       where description_id=fsb.responsibility_center_name_id 
       and language=${/session/@lang}) as responsibility_center_name,
       fsb.resp_center_type_code,
       fsb.summary_flag,
       fsb.start_date_active,
       fsb.end_date_active
     
  from fnd_set_book_resp_centers fsb
 WHERE  (fsb.summary_flag='N' or fsb.summary_flag is null)
 and fsb.set_of_books_id = ${/parameter/@set_of_books_id})v
 #WHERE_CLAUSE#
 ORDER BY responsibility_center_code
    
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
