<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-3-27 下午04:25:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    
    select * from (
      select  fc.company_id,
              fc.company_code,
              fc.company_short_name,
              fc.set_of_books_id,
              frc.responsibility_center_id ,
              frc.responsibility_center_code,
              decode(greatest(trunc(sysdate) , frc.END_DATE_ACTIVE) , frc.END_DATE_ACTIVE,'Y','N') as enabled_flag
              from   fnd_responsibility_centers frc,
              fnd_companies_vl fc
              where frc.company_id=fc.company_id
              order by fc.company_code)v
              #WHERE_CLAUSE#
    
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            
            begin

  fnd_responsibility_center_pkg.assign_fnd_set_book_resp_cen(p_company_id => ${@company_id},
                                                             p_responsibility_center_id => ${@responsibility_center_id},
                                                             p_enabled_flag => ${@enabled_flag},
                                                             p_create_by => ${/session/@user_id});
end;
            
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            
            begin

  fnd_responsibility_center_pkg.asssign_update_sob_resp_cen(p_company_id => ${@company_id},
                                                             p_responsibility_center_id => ${@responsibility_center_id},
                                                             p_enabled_flag => ${@enabled_flag},
                                                             p_create_by => ${/session/@user_id});
end;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="v.responsibility_center_code =${@responsibility_center_code}"/>
        <bm:query-field name="set_of_books_id" queryExpression="v.set_of_books_id =${@set_of_books_id}"/>
    </bm:query-fields>
</bm:model>
