<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-11-20 下午6:52:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_SPE_COMP_ASSIGN">
    <bm:fields>
        <bm:field name="cp_spe_comp_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_SPE_COMP_ASSIGN_ID" prompt="CP_SPE_COMP_ASSIGN.CP_SPE_COMP_ASSIGN_ID"/>
        <bm:field name="cp_gathering_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_GATHERING_TYPE_ID" prompt="CP_SPE_COMP_ASSIGN.CP_GATHERING_TYPE_ID"/>
        <bm:field name="cp_batch_cut_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_BATCH_CUT_TYPE_ID" prompt="CP_SPE_COMP_ASSIGN.CP_BATCH_CUT_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CP_SPE_COMP_ASSIGN.COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fc.company_code from fnd_companies fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" expression="(select fc.company_short_name from fnd_companies_vl fc  where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CP_SPE_COMP_ASSIGN.UNIT_ID"/>
        <bm:field name="unit_code" expression="(select eouv.DESCRIPTION from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select eouv.unit_code from exp_org_unit_vl eouv where eouv.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_spe_comp_assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cp_gathering_type_id" queryOperator="="/>
        <bm:query-field field="cp_batch_cut_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
