<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	    begin
			csh_transaction_pkg.insert_trx_pmt_schedule_line
			(
				${@trx_pmt_schedule_line_id},
				${@transaction_line_id},
				${@payment_schedule_line_id},
				${@amount},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="trx_pmt_schedule_line_id" dataType="java.lang.Long" input="false" inputPath="@trx_pmt_schedule_line_id" output="true" outputPath="@trx_pmt_schedule_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
