<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	    begin
			csh_transaction_pkg.insert_csh_payment_req_refs
			(
				${@payment_requisition_ref_id},
				${@payment_requisition_line_id},
				${@transaction_line_id},
				null,
				null,
				${@payment_amount},
				${@description},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_ref_id" dataType="java.lang.Long" input="false" inputPath="@payment_requisition_ref_id" output="true" outputPath="@payment_requisition_ref_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
