<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[	    begin
			csh_transaction_pkg.insert_csh_transaction_line
			(
				${@payment_header_id},
				${@transaction_line_id},
				${@transaction_amount},
				${@currency_code},
				${@exchange_rate_type},
				${@exchange_rate},
				${@bank_account_id},
				${@document_num},
				${@partner_category},
				${@partner_id},
				${@partner_bank_account},
				${@description},
				null,
				${@exchange_rate_quotation},
				${@employee},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
