<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[	    begin
			csh_transaction_pkg.post_return_transaction
			(
				p_transaction_header_id => ${@payment_header_id},
				p_user_id               => ${/session/@user_id},
				p_session_id            => ${/session/@session_id},
				p_cash_flow_item_id     => ${@cash_flow_item_id}
			);
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
