<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    begin
			csh_transaction_pkg.update_csh_payment_req_refs
			(
				${@payment_requisition_ref_id},
				${@payment_requisition_line_id},
				${@payment_amount},
				${@description},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
