<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	    begin
			csh_transaction_pkg.update_csh_transaction_dist
			(
				${@distribution_line_id},
				${@transaction_header_id},
				${@transaction_line_id},
				${@debit_flag},
				${@amount},
				${@responsibility_center_id},
				${@account_id},
				${@description},
				${/session/@user_id}
			);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
