<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2013-7-4 下午4:50:03  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.WS.sys_web_services" extendMode="reference">
    <ns1:fields>
        <ns1:field name="web_service_id"/>
        <ns1:field name="url"/>
        <ns1:field name="soapaction"/>
        <ns1:field name="wsdl"/>
        <ns1:field name="request_xml"/>
        <ns1:field name="response_xml"/>
        <ns1:field name="response_format_fixed"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="web_service_id" queryOperator="="/>
        <!--<ns1:query-field field="url" queryOperator="like"/>-->
        <ns1:query-field field="response_format_fixed" queryOperator="="/>
        <ns1:query-field field="enabled_flag" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
