<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_currency_vl" rootPath="currency_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_tp_query_csh_payment_req_readonly_link" url="${/request/@context_path}/modules/expm/public/exp_requisition_query_csh_payment_req_readonly.screen"/>
        <a:link id="exp_report_query_tp_link_1" url="${/request/@context_path}/modules/expm/public/exp_report_query_req.screen"/>
        <a:link id="exp_tp_readonly_wfl_link_2" url="${/request/@context_path}/modules/expm/public/exp_travel_plan_readonly_wfl.screen"/>
        <script><![CDATA[
        
				function queryFunction(){
    				$('finance_result_ds').query();
    			}
    			
    			function resetFunction(){
    				$('finance_query_ds').reset();
    			}
    			
				
				
				function reqNumRenderer(value,record,name){
					return '<a href="javascript:reqNumNewWindow(' + record.get('travel_plan_type_id') + ',' + record.get('travel_plan_header_id') + ',' + record.get('employee_id') +');">' + value + '</a>';
				}
				
				function reqNumNewWindow(travel_plan_type_id,travel_plan_header_id,employee_id){
					var url=$('exp_tp_readonly_wfl_link_2').getUrl()+'?travel_plan_type_id='+travel_plan_type_id+'&travel_plan_header_id='+travel_plan_header_id+'&employee_id='+employee_id  + '&canUploadFlag=false';
					new Aurora.Window({
						url:url,
						fullScreen:true,
						width:960,
						height:620
					});
				}
				
				function viewFunction(){
					var records = $('finance_result_ds').getSelected();					
					if(records.length != 1){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}',null,250,100);
						return ;
					}
					new Aurora.Window({
						url:/*exp_report_query_req.screen*/$('exp_report_query_req_link_1').getUrl()+'?exp_requisition_header_id='+records[0].get('exp_requisition_header_id'),
						title:'',
						id:'exp_report_query_req_screen',
						fullScreen:true,
						width:1000,
						height:600
					});
				}
				
				function requisitionFunction(){
					var records = $('finance_result_ds').getSelected();					
					if(records.length != 1){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}',null,250,100);
						return ;
					}
					new Aurora.Window({
						url:/*exp_requisition_query_csh_payment_req_readonly.screen*/$('exp_requisition_query_csh_payment_req_readonly_link').getUrl()+'?head_id='+records[0].get('exp_requisition_header_id'),
						title:'',
						id:'exp_requisition_query_csh_payment_req_readonly_screen',
						fullScreen:true,
						width:1000,
						height:600
					});
				}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_finance_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="close_list_ds" lookupCode="EXP_REQUISITION_CLOSE_STATUS"/>
            <a:dataSet id="finance_query_ds">
                <a:fields>
                    <a:field name="tp_type_display" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="expm.EXP7140.exp_travel_plan_type_lov" lovWidth="600" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" title="EXP_TP_QUERYY_FINANCE.TP_TYPE">
                        <a:mapping>
                            <a:map from="travel_plan_type_id" to="travel_plan_type_id"/>
                            <a:map from="description" to="tp_type_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="employee_id_display" autoComplete="true" autoCompleteField="name_code" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="exp.exp_company_employees_v_namecode" lovWidth="500" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name_code" to="employee_id_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_date_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:field name="requisition_date_to" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_TO"/>
                    <a:field name="travel_plan_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_list_ds" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="requisition_amount_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_FROM"/>
                    <a:field name="requisition_amount_to" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_TO"/>
                    <a:field name="requisition_status_display" displayField="code_value_name" options="status_list_finance_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS" returnField="requisition_status" valueField="code_value"/>
                    <a:field name="isclosed_display" displayField="code_value_name" options="close_list_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS" returnField="isclosed" valueField="code_value"/>
                    <a:field name="isclosed"/>
                    <a:field name="all_company_flag" checkedValue="Y" defaultValue="N" prompt="CONTAIN_SUB_COMPANY" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="finance_result_ds" model="expm.EXP7140.exp_travel_plan_query_finance" pageSize="15" queryDataSet="finance_query_ds" selectable="true">
                <a:fields>
                    <a:field name="travel_plan_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="type_description" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
                    <a:field name="currency_name" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE"/>
                    <a:field name="quarter_num" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT"/>
                    <a:field name="quarter_num_fun" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
                    <a:field name="usedamount" prompt="EXP_REQUISITION_RELEASE.REQ_RELEASE_AMOUNT"/>
                    <a:field name="usedquanlity" prompt="EXP_REQUISITION_RELEASE.REQ_RELEASE_QUANTITY"/>
                    <a:field name="requisition_status" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS"/>
                    <a:field name="description" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION"/>
                    <a:field name="isclose" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS"/>
                    <a:field name="exp_requisition_header_id"/>
                    <a:field name="requisition_status_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="PROMPT.RESET" width="80"/>
                <a:gridButton bind="exp_req_finance_query_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="finance_query_ds" resultTarget="finance_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="travel_plan_number" bindTarget="finance_query_ds"/>
                    <a:lov name="tp_type_display" bindTarget="finance_query_ds"/>
                    <a:lov name="employee_id_display" bindTarget="finance_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requisition_date_from" bindTarget="finance_query_ds"/>
                    <a:datePicker name="requisition_date_to" bindTarget="finance_query_ds"/>
                    <a:comboBox name="currency_name" bindTarget="finance_query_ds"/>
                    <a:numberField name="requisition_amount_from" bindTarget="finance_query_ds"/>
                    <a:numberField name="requisition_amount_to" bindTarget="finance_query_ds"/>
                    <a:comboBox name="requisition_status_display" bindTarget="finance_query_ds"/>
                    <a:comboBox name="isclosed_display" bindTarget="finance_query_ds"/>
                    <a:checkBox name="all_company_flag" bindTarget="finance_query_ds" prompt="CONTAIN_SUB_COMPANY"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_req_finance_query_grid" bindTarget="finance_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="travel_plan_number" align="left" renderer="reqNumRenderer" width="120"/>
                    <a:column name="type_description" align="left" width="120"/>
                    <a:column name="employee_name" align="left" width="120"/>
                    <a:column name="requisition_date" align="center" width="120"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="quarter_num" align="right" prompt="EXP_TP_QUERYY_FINANCE.TP_TYPE_QUM" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="quarter_num_fun" align="right" prompt="EXP_TP_QUERYY_FINANCE.TP_TYPE_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="usedamount" align="right" prompt="EXP_TP_QUERYY_FINANCE.TP_TYPE_RELEASE_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="usedquanlity" align="right" prompt="EXP_TP_QUERYY_FINANCE.TP_TYPE_RELEASE_QUM" width="100"/>
                    <a:column name="requisition_status" align="left" width="120"/>
                    <a:column name="description" align="left" width="120"/>
                    <a:column name="isclose" align="left" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function expReqFinanceQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_req_finance_query_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expReqFinanceQueryInitSize);
            expReqFinanceQueryInitSize();            
        ]]></script>
    </a:view>
</a:screen>
