<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="sys.sys_role_function"/>
        <a:batch-apply sourcepath="/parameter/functions">
            <p:switch test="@current_parameter/@checked">
                <p:case value="Y">
                    <a:model-insert model="sys.sys_role_function"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <!--立即生效 -->
        <msg:message-creator message="RoleServiceAccess_reload" topic="dml_event" trxType="true"/>
        <msg:message-creator message="RoleBmAccess_reload" topic="dml_event" trxType="true"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
