<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="sobv" extend="gld.gld_set_of_books_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="set_of_books_id"/>
        <bm:field name="functional_currency_code"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="rel1" joinType="inner" refAlias="fcv" refModel="fnd.fnd_companies_vl">
            <bm:reference expression=" fcv.set_of_books_id = sobv.set_of_books_id" foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="set_of_books_id_fcv" relationName="rel1" sourceField="set_of_books_id"/>
        <bm:ref-field name="company_id" relationName="rel1" sourceField="company_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fcv.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
