<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-8-24 上午10:49:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rate_method_code exchange_rate_type_code
from gld_exchange_rate_types_vl get
wherer get.enabled_flag = 'Y' and type_code = '${@type_code}']]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="type_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
