<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.3 $
    $Purpose: "科目层次定义"模块中选择科目用的lov
-->
<ns1:model xmlns:f="aurora.database.features" xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="ga" baseTable="gld_accounts">
    <ns1:fields>
        <ns1:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_ID"/>
        <ns1:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="account_description"/>
        <ns1:field name="account_description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="account_code" queryOperator="like"/>
        <ns1:query-field field="account_description" queryExpression="exists (select 1 from fnd_descriptions fd where ga.description_id=fd.description_id and fd.description_text like ${@account_description} and fd.language = ${/session/@lang})"/>
        <ns1:query-field name="account_id_to" queryExpression="account_id&lt;=${/parameter/@account_id_to}"/>
        <ns1:query-field name="account_id_from" queryExpression="account_id&gt;=${/parameter/@account_id_from}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="ga.account_set_id = ${/parameter/@account_set_id} and ga.enabled_flag = &apos;Y&apos; and ga.summary_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
