<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_CURRENCY_VL" defaultOrderBy="currency_code">
    <bm:fields>
        <bm:field name="row_id" databaseType="ROWID" physicalName="ROW_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME"/>
        <bm:field name="country_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COUNTRY_CODE"/>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRECISION"/>
        <bm:field name="transaction_precision" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_PRECISION"/>
        <bm:field name="currency_symbol" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_SYMBOL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.ENABLED_FLAG =&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
