<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SET_OF_BOOKS_VL">
    <bm:fields>
        <bm:field name="row_id" databaseType="ROWID" physicalName="ROW_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCOUNT_SET_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="main_set_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIN_SET_FLAG"/>
        <bm:field name="set_of_books_combox_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="set_of_books_code||&apos;-&apos;||set_of_books_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
