<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.5 $
    $Purpose: “汇率定义”中选择期间用的lov文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="gld.gld_periods" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[ select * from
	            (select t.*, to_char(t.start_date,'yyyy-mm-dd') start_date_c, to_char(t.end_date,'yyyy-mm-dd') end_date_c 
	            from fnd_sob_period_status_v t 
	            where t.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})
	            
	            )v
	            #WHERE_CLAUSE# 
	            order by v.period_status_code asc,v.period_year asc, v.period_num asc
			]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="period_year" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_YEAR" queryWidth="150"/>
        <ns1:field name="internal_period_num" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forQuery="true" fordisplay="true" prompt="GLD_PERIODS.PERIOD_NAME" queryWidth="150"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="period_year" queryOperator="like"/>
        <ns1:query-field field="period_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression="              period_set_code =             (select period_set_code             from gld_set_of_books             where set_of_books_id =             (select set_of_books_id             from fnd_companies             where company_id = ${/session/@company_id})) "/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
