<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: 在“汇率定义”模块中，选择币种的时候所用的LOV文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="gc_lov" baseTable="GLD_CURRENCY" defaultorderby="currency_code">
    <ns1:fields>
        <ns1:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" physicalName="CURRENCY_CODE" prompt="GLD_CURRENCY.CURRENCY_CODE"/>
        <ns1:field name="currency_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="currency_name"/>
        <ns1:field name="currency_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" prompt="GLD_CURRENCY.CURRENCY_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="currency_code" queryOperator="like"/>
        <ns1:query-field field="currency_name" queryExpression="exists (select 1 from fnd_descriptions fd where gc_lov.currency_name_id=fd.description_id and fd.description_text like ${@currency_name} and fd.language = ${/session/@lang})"/>
        <ns1:query-field name="code_name" queryExpression="(currency_code like ${@code_name} || &apos;%&apos; or (select fd.description_text from fnd_descriptions fd where gc_lov.currency_name_id=fd.description_id and fd.language = ${/session/@lang}) like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" gc_lov.enabled_flag=&apos;Y&apos; and (${@currency_code_frn} is null or ${@currency_code_frn} &lt;&gt; currency_code) "/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
