<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns1="aurora.database.features" alias="t" baseTable="gld_mapping_conds_grps_ln">
    <bm:fields>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="group_name"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="mapping_condition_code"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="layout_priority"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="group_name"/>
        <bm:pk-field name="mapping_condition_code"/>
    </bm:primary-key>
    <bm:features>
        <ns1:standard-who/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
