<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-27 下午05:21:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="account_code" extend="gld.gld_accounts_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="account_set_id"/>
        <bm:field name="account_id"/>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION"/>
        <bm:field name="account_type"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="summary_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" t1.account_set_id = (select gb.account_set_id from gld_set_of_books gb where gb.set_of_books_id = (select fc.set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id}))"/>
    </bm:data-filters>
</bm:model>
