<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-15 下午02:23:15  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.gld_set_of_books_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="set_of_books_id" databaseType="INTEGER" datatype="java.lang.Integer"/>
        <ns1:field name="set_of_books_code"/>
        <ns1:field name="set_of_books_name"/>
        <ns1:field name="period_set_code"/>
        <ns1:field name="functional_currency_code"/>
        <ns1:field name="account_set_id"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="main_set_flag"/>
        <ns1:field name="set_of_books_combox_display"/>
        <ns1:field name="row_id"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression=" t1.set_of_books_id = (select set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})"/>
    </ns1:data-filters>
</ns1:model>
