<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features"  baseTable="gld_period_sets" alias="fc">
    <bm:fields>
        <bm:field databaseType="VARCHAR" datatype="java.lang.String" name="period_set_code" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE"/>
        <bm:field databaseType="BIGINT" datatype="java.lang.Long" name="period_set_name_id" multiLanguage="true" multiLanguageDescField="period_set_name"/>
        <bm:field databaseType="VARCHAR" datatype="java.lang.String" name="period_set_name" forInsert="false" forUpdate="false" prompt="GLD_PERIOD_SET.PERIOD_SET_NAME"/>
        <bm:field databaseType="BIGINT" datatype="java.lang.Long" name="total_period_num" prompt="GLD_PERIOD_SET.TOTAL_PERIOD_NUM"/>
        <bm:field databaseType="VARCHAR" datatype="java.lang.String" name="period_additional_flag" lookupField="period_additional_flag_display" lookupCode="PERIOD_ADDITIONAL_FLAG"/>
        <bm:field databaseType="VARCHAR" datatype="java.lang.String" name="period_additional_flag_display" forInsert="false" forUpdate="false" prompt="GLD_PERIOD_SET.PERIOD_ADDITIONAL_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:field name="period_set_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="period_set_code" field="period_set_code" queryOperator="like"/>
        <bm:query-field field="period_set_name" queryExpression="exists (select 1 from fnd_descriptions fd where fc.period_set_name_id=fd.description_id and fd.description_text like ${@period_set_name} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>        
        <f:standard-who/>
        <f:multi-language-storage/> 
    </bm:features>
</bm:model>