<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features">
    <operations>        
        <operation name="query">
            <query-sql>
                select sys_message_pkg.get_string('FND2140_ACCOUNT_FORMAT_ERROR') err_info,
                       nvl(sys_parameter_pkg.value('GLD_ACCOUNT_CODE_FORMAT_CHECK',
                                                   '',
                                                   '',
                                                   ${/session/@company_id}),
                           'N') param_flag
                    from dual
            </query-sql>
        </operation>        
    </operations>
</model>
