<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="gas" baseTable="gld_account_sets">
    <ns1:fields>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" name="account_set_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="account_set_code" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="account_set_name" name="account_set_name_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" name="account_set_name" prompt="GLD_ACCOUNT_SETS.ACCOUNT_DESCRIPTION"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="account_set_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation joinType="inner" name="ga" refModel="gld.FND2140.gld_accounts">
            <ns1:reference foreignField="account_set_id" localField="account_set_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="account_set_code" queryOperator="like"/>
        <ns1:query-field field="account_set_name" queryExpression="exists (select 1 from fnd_descriptions fd where gas.account_set_name_id=fd.description_id and fd.description_text like ${@account_set_name} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="ga.account_id = ${/parameter/@account_id}"/>
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="account_code" prompt="GLD_COA_STRUCTURE.STRUCTURE_FORMAT" relationName="ga" sourceField="account_code"/>
        <ns1:ref-field name="account_id" relationName="ga" sourceField="account_id"/>
        <ns1:ref-field name="description_id" relationName="ga" sourceField="description_id"/>
    </ns1:ref-fields>
</ns1:model>
