<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
	                gld_set_of_books_pkg.insert_gld_set_of_books(p_set_of_books_code        => ${@set_of_books_code},
					                                             p_set_of_books_name        => ${@set_of_books_name},
					                                             p_period_set_code          => ${@period_set_code},
					                                             p_functional_currency_code => ${@functional_currency_code},
					                                             p_account_set_id           => ${@account_set_id},
					                                             p_enabled_flag             => ${@enabled_flag},
					                                             p_created_by               => ${/session/@user_id},
					                                             p_last_updated_by          => ${/session/@user_id},
					                                             p_function_code            => ${@function_code},
					                                             p_main_set_flag            => ${@main_set_flag},
					                                             p_set_of_books_id          => ${@set_of_books_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="set_of_books_id" output="true" outputPath="@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
	                gld_set_of_books_pkg.update_gld_set_of_books(p_set_of_books_id   => ${@set_of_books_id},
					                                             p_set_of_books_name => ${@set_of_books_name},
					                                             p_enabled_flag      => ${@enabled_flag},
					                                             p_last_updated_by   => ${/session/@user_id},
					                                             p_function_code     => ${@function_code},
					                                             p_main_set_flag     => ${@main_set_flag});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_set_of_books_pkg.check_main_set_flag(${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
