<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="GLD_EXCHANGE_RATES">
    <bm:fields>
        <bm:field name="exchange_rate_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE_ID"/>
        <bm:field name="from_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_CURRENCY"/>
        <bm:field name="to_currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_CURRENCY"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="currency_volume" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CURRENCY_VOLUME"/>
        <bm:field name="conversion_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONVERSION_RATE"/>
        <bm:field name="conversion_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONVERSION_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="internal_period_num" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTERNAL_PERIOD_NUM"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="EXCHANGE_RATE_QUOTATION" lookupField="quotation_display" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" expression="(round(conversion_rate/currency_volume,2))" forinsert="false" forupdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="exchange_rate_id"/>
    </bm:primary-key>
    <bm:ref-fields/>
    <bm:query-fields>
        <bm:query-field field="from_currency" queryOperator="="/>
        <bm:query-field field="to_currency" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="period_name" queryOperator="="/>
        <bm:query-field name="conversion_date" queryExpression="to_date(${@conversion_date},&apos;yyyy-mm-dd&apos;)=conversion_date"/>
    </bm:query-fields>
</bm:model>
