<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" extend="gld.gld_exchangerate_types" extendMode="extend">
    <bm:fields>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="GLD_EXCHANGERATE_TYPES.TYPE_CODE"/>
        <bm:field name="type_name_id" multiLanguage="true" multiLanguageDescField="type_name"/>
        <bm:field name="type_name" displayWidth="150" forQuery="true" fordisplay="true" prompt="GLD_EXCHANGERATE_TYPES.TYPE_NAME"/>
        <bm:field name="rate_method_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" fordisplay="true" prompt="GLD_EXCHANGERATE_TYPES.RATE_METHOD_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceActions="query" expression=" ENABLED_FLAG=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="type_name" queryOperator="like"/>
        <bm:query-field field="type_name" queryExpression="exists (select 1 from fnd_descriptions fd where ge.type_name_id=fd.description_id and fd.description_text like ${@type_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="type_name_code" queryExpression="(ge.type_code like ${@type_name_code}||&apos;%&apos; exists (select 1 from fnd_descriptions fd where ge.type_name_id=fd.description_id and fd.description_text like &apos;%&apos;||${@type_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
