<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-3 下午12:08:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="table_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.TABLE_NAME"/>
        <bm:field name="table_desc" displayWidth="250" forDisplay="true" forQuery="true" prompt="HLS.TABLE_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM
            (
            SELECT O.object_name AS table_name, C.comments as table_desc
			  FROM USER_OBJECTS O, USER_TAB_COMMENTS C
			 WHERE O.OBJECT_TYPE IN ('TABLE', 'VIEW')
			   AND O.OBJECT_NAME = c.table_name
			 )
            #WHERE_CLAUSE#
            order by table_name
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="table_name" queryOperator="like"/>
        <bm:query-field field="table_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
