<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
            
            function queryFndDimensions(){
                $('fnd_dimension_result_ds').query();
            }
            
            function resetFndDimensions(){
                $('fnd_dimension_query_ds').reset();
            }
            
            function sequenceValidator(record, name ,value){
                var dimensionSequence=record.get('dimension_sequence');
                if (record.isNew){
                    if (!(dimensionSequence>=2 && dimensionSequence<=10)){
                        Aurora.showErrorMessage( '${l:PROMPT.ERROR}', '${l:USER_DEFINED_DIMENSIONS_ERROR}');
                        return false;
                    }
                }
                return true;
            }

            function enableValidator(record ,name,value){
                if (name=='enabled_flag' || name=='system_level'|| name=='company_level'){
                    var enableFlag=record.get('enabled_flag');
                    var systemLevel=record.get('system_level');
                    var companyLevel=record.get('company_level');
                    if (enableFlag=="Y" && systemLevel=="N" && companyLevel=="N"){
                        Aurora.showErrorMessage( '${l:PROMPT.ERROR}', '${l:ENABLED_DIMENSION_ERROR}');
                        return false;
                    }
                }
                return true;
            }

            function dimensionSquenceEdit(record , name){
                var dimensionSequence=record.get('dimension_sequence');
                if (!record.isNew && ( dimensionSequence>=11 && dimensionSequence<=15)){
                    return '';
                }
                return 'dimension_sequence_tf';
            }
            
            function dimensionCodeEdit(record , name){
                if (!record.isNew){
                    return '';
                }
                return 'dimension_code_tf_upper';
            }
            function dimensionSequenceEdit(record , name){
                if (!record.isNew){
                    return '';
                }
                return 'dimension_sequence_tf';
            }
            function descriptionEdit(record, name){
                var dimensionSequence=record.get('dimension_sequence');
                if (!record.isNew && ( dimensionSequence>=11 && dimensionSequence<=15)){
                    return '';
                }
                return 'description_tf';
            }
            
            function sysLevelEdit(record, name){
                var dimensionSequence=record.get('dimension_sequence');
                if (!record.isNew && ( dimensionSequence>=11 && dimensionSequence<=15)){
                    return '';
                }
                return 'system_level_cb';
            }

            
            
            function enbFlagFunction(record,name){
                var dimensionSequence=record.get('dimension_sequence');
                if (!record.isNew && ( dimensionSequence>=11 && dimensionSequence<=15)){
                    return '';
                }
                return 'enabled_flag_cb';
            }
            
            function updateFunction(dataSet,record,name,value,oldValue){
                if(!record.isNew){                  
                    if(name == 'company_level' && value != oldValue){
                        if(record.get('value_exist_flag') != '0'){
                            record.data['company_level'] = oldValue;
                            Aurora.showInfoMessage('${l:PROMPT}','${l:DIMENSION_VALUE_EXIST_WARNING}',null,250,100);
                        }
                    }
                    if(name == 'system_level' && value != oldValue){
                        if(record.get('value_exist_flag') != '0'){
                            record.data['system_level'] = oldValue;
                            Aurora.showInfoMessage('${l:PROMPT}','${l:DIMENSION_VALUE_EXIST_WARNING}',null,250,100);
                        }
                    }
                }
            }
            
            function saveDimensions(){
                var records=$('fnd_dimension_result_ds').getAll();
                for(var i=0;i<records.length;i++){
                    var record=records[i];
                    var enableFlag=record.get('enabled_flag');
                    var systemLevel=record.get('system_level');
                    var companyLevel=record.get('company_level');
                    if (enableFlag=="Y" && systemLevel=="N" && companyLevel=="N"){
                        Aurora.showErrorMessage( '${l:PROMPT.ERROR}', '${l:ENABLED_DIMENSION_ERROR}');
                        return false;
                    }
                }
                $('fnd_dimension_result_ds').submit();
            }
            
            /*
            date:2014/04/11
            added by:wangyujiao
            purpose:保存后刷新数据，解决保存后不能更改公司级别，系统级别标识
            */
            function submitSuccess() {
                $('fnd_dimension_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_dimension_query_ds" model="fnd.FND2210.fnd_dimensions">
                <a:fields>
                    <a:field name="dimension_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_dimension_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND2210.fnd_dimensions_value_flag" pageSize="10" queryDataSet="fnd_dimension_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND2210.fnd_dimensions_value_flag/query?ORDER_FIELD=dimension_sequence" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.FND2210.fnd_dimensions_operation/batch_update">
                <a:fields>
                    <a:field name="dimension_sequence" required="true" validator="sequenceValidator"/>
                    <a:field name="dimension_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="system_level" checkedValue="Y" defaultValue="N" uncheckedValue="N" validator="enableValidator"/>
                    <a:field name="company_level" checkedValue="Y" defaultValue="N" uncheckedValue="N" validator="enableValidator"/>
                    <a:field name="system_flag" checkedValue="Y" defaultValue="N" prompt="FND_DIMENSION.SYS_PRESET" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N" validator="enableValidator"/>
                    <a:field name="value_exist_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form row="1" title="FND_DIMENSIONS.QUERY" width="600">
                <a:textField name="dimension_code" bindTarget="fnd_dimension_query_ds" prompt="FND_DIMENSIONS.DIMENSION_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndDimensions"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_dimension_query_ds" prompt="FND_DIMENSIONS.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndDimensions"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryFndDimensions" text="HAP_QUERY"/>
                <a:button click="resetFndDimensions" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFndDimensions" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_dimensions_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_dimensions_grid" type="clear" width="80"/>
                <a:toolbarButton click="saveDimensions" text="HAP_SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_dimension_query_ds" resultTarget="fnd_dimension_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="dimension_code" bindTarget="fnd_dimension_query_ds" prompt="FND_DIMENSIONS.DIMENSION_CODE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="fnd_dimension_query_ds" prompt="FND_DIMENSIONS.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_dimensions_grid" bindTarget="fnd_dimension_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button click="saveDimensions" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="dimension_sequence" align="right" editorFunction="dimensionSequenceEdit" sortable="true" width="50"/>
                    <a:column name="dimension_code" align="center" editorFunction="dimensionCodeEdit" sortable="true" width="100"/>
                    <a:column name="description" align="left" editorFunction="descriptionEdit" sortable="true" width="150"/>
                    <a:column name="system_level" align="center" editorFunction="sysLevelEdit" sortable="true" width="80"/>
                    <a:column name="company_level" align="center" editorFunction="sysLevelEdit" sortable="true" width="80"/>
                    <a:column name="system_flag" align="center" sortable="true" width="80"/>
                    <a:column name="enabled_flag" align="center" editorFunction="enbFlagFunction" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="dimension_sequence_tf"/>
                    <a:textField id="dimension_code_tf_upper" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="system_level_cb"/>
                    <a:checkBox id="company_level_cb"/>
                    <a:checkBox id="system_flag_cb"/>
                    <a:checkBox id="enabled_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function fnd_dimensionsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('fnd_dimensions_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', fnd_dimensionsInitSize);
            fnd_dimensionsInitSize();
		]]></script>
    </a:view>
</a:screen>
