<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from ( select 
            b.employee_id notify_id,
            b.employee_code notify_code, 
            b.name ,b.employee_code||'-'||b.name description,b.employee_enabled_flag,b.company_id, s.user_id recipient_user_id,s.user_name
        	from exp_company_employees_v b,sys_user s where b.employee_id= s.employee_id(+) ) v
			#WHERE_CLAUSE#  
			order by notify_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description"/>
        <bm:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="notify_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="recipient_user_id"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="v.company_id=${/session/@company_id} and v.employee_enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="notify_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
