<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IBM  
    $Date: 2014-10-13 下午9:22:06  
    $Revision: 1.0  
    $Purpose: 固定资产情况表
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam_company_info" rootPath="asset_companies"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ema_asset_status_save_link" model="eam.eam1170.eam_asset_fixed_status_save" modelaction="batch_update"/>
        <script src="${/request/@context_path}/javascripts/common.js" type="text/javascript"/>
        <script><![CDATA[
        	//获取公司id
        	function getCompanyId()
        	{
        	    var record = $('req_query_ds').getAt(0);
			    var company_id = record.get('company_id');
			    if(Ext.isEmpty(company_id))
			    {
			        record.set('company_id','${/session/@company_id}');
			    }
        	}
			// 查询
			function queryFun() {
			    $('query_id').disable();
			    $('reset_id').disable();
			    $('print_id').disable();
			    getCompanyId();
			    Aurora.request({
			 	    url:'${/request/@context_path}/autocrud/db.eam_asset_fixed_pkg.eam_asset_fixed_status_report/execute',
			 	    para:$('req_query_ds').getAt(0).data,
			 	    success:function(){
 	        			$('req_result_ds').query();
 	        			$('query_id').enable();
			    		$('reset_id').enable();
			    		$('print_id').enable();
			    		// delete_session_data();
			 	    },
			 	    failure: function() {
                        $('query_id').enable();
			    	    $('reset_id').enable();
			    	    $('print_id').enable();
                    },
                    error: function() {
                        $('query_id').enable();
			    	    $('reset_id').enable();
			    	    $('print_id').enable();
                    },
			 	    scope:this
			 	});
			}
		
			// 重置
			function resetFun() {
			    $('req_query_ds').reset();
			}
			//打印页面
			function printFun()
			{
			    var user_id = '${/session/@user_id}';
			    var para = jlnx.util.escapesPara(user_id);
				window.open('${/request/@context_path}/reports?__report=asset_fixed_status_print.rptdesign&user_id=' + user_id);			    
			}
			//文本输入框
			function tfEditorFun(record,name)
			{
			    var r = record;
			    if (name == 'amount1')
			    {
			        var fixed_id1 = r.get('fixed_id1');
			        if (fixed_id1 == 17)
			        {
			            return 'amount_nf';
			        }
			        else
			        {
			            return '';
			        }
			    }
			    else
			    {
			        var fixed_id2 = r.get('fixed_id2');
			        if (fixed_id2 == 35 || fixed_id2 == 36 || fixed_id2 == 37 || fixed_id2 == 38
			        	|| fixed_id2 == 40 || fixed_id2 == 41 || fixed_id2 == 42 || fixed_id2 == 43 
			        	|| fixed_id2 == 45 || fixed_id2 == 46 || fixed_id2 == 47 || fixed_id2 == 48
			        	|| fixed_id2 == 55 || fixed_id2 == 56 || fixed_id2 == 57)
			        {
			            return 'amount_nf';
			        }
			        else
			        {
			            return '';
			        }
			    }
			}
			//保存手工录入的数据
			function saveFun()
			{
			    var records = $('req_result_ds').getAll();
			    if (!Ext.isEmpty(records))
			    {
			        var datas = [];
			        var fixed_id ;
			        var amount;
			        // var amount_25;
			        // var amount_26;
			        // var amount_27;
			        var company_id = $('req_query_ds').getAt(0).get('company_id');
			        for (var i=0;i<records.length;i++)
			        {
			            if (i==16)
			            {
			                var fixed_id1 = records[i].get('fixed_id1');
			                var amount1 = records[i].get('amount1');
			                var data = {
			                    fixed_id: fixed_id1,
			                    amount: amount1,
			                    company_id: company_id,
			                    _status: 'insert'
			                };
			                datas.push(data);
			            }
			            if (i==5|| i==6 || i==7|| i==8  
			             || i==10|| i==11 || i==12|| i==13 
			             || i==15|| i==16|| i==17 || i==18
			             || i==25|| i==26 || i==27)
			            {
			                fixed_id = records[i].get('fixed_id2');
			                amount = records[i].get('amount2');
			            	var data = {
			                    fixed_id: fixed_id,
			                    amount: amount,
			                    company_id: company_id,
			                    _status: 'insert'
			                };
			                datas.push(data);
			            }
			            // if (i==25)
			            // {
			              // amount_25 = records[i].get('amount2');  
			            // }
			            // if (i==26)
			            // {
			              // amount_26 = records[i].get('amount2');  
			            // }
			            // if (i==27)
			            // {
			              // amount_27 = records[i].get('amount2');  
			            // }
			            // if (i==28)
			        	// {
			        	    // fixed_id = records[i].get('fixed_id2');
			        	    // amount = amount_25 + amount_26 - amount_27;
			        		// var data = {
			                    // fixed_id: fixed_id,
			                    // amount: amount,
			                    // company_id: company_id,
			                    // _status: 'insert'
			                // };
			                // datas.push(data);
			        	// }
			        }
	                var aaa= datas;
	                Aurora.request({
	                    url: $('ema_asset_status_save_link').getUrl(),
	                    para: datas,
	                    success: function(res) {
	                       Aurora.request({
					 	    url:'${/request/@context_path}/autocrud/db.eam_asset_fixed_pkg.eam_asset_fixed_status_report/insert',
					 	    para:$('req_query_ds').getAt(0).data,
					 	    success:function(){
		 	        			$('req_result_ds').query();
					 	    },
					 	    failure: function() {
		                    },
		                    error: function() {
		                    },
					 	    scope:this
					 		});
	                    },
	                    scope: this
                	});
			    }
			    
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="asset_company_ds">
                <a:datas dataSource="/model/asset_companies"/>
            </a:dataSet>
            <a:dataSet id="req_query_ds">
                <a:fields>
                    <a:field name="company_name_desc" displayField="company_code_name" options="asset_company_ds" returnField="company_id" valueField="company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_result_ds" model="eam.eam1170.eam_asset_fixed_status" pageSize="29" queryDataSet="req_query_ds"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="固定资产情况表查询" width="400">
                <a:comboBox name="company_name_desc" bindTarget="req_query_ds" prompt="机构"/>
            </a:form>
            <a:hBox>
                <a:button id="query_id" click="queryFun" text="HAP_QUERY"/>
                <a:button id="reset_id" click="resetFun" text="HAP_RESET"/>
                <a:button id="print_id" click="printFun" text="打印"/>
            </a:hBox>
            <a:grid bindTarget="req_result_ds" height="500" width="1010">
                <a:toolBar>
                    <a:button type="excel"/>
                    <!-- <a:button type="save"/> -->
                    <a:button click="saveFun" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE" width="90"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_name_desc1" prompt="项目" width="270"/>
                    <a:column name="fixed_id1" align="center" prompt="行次"/>
                    <a:column name="amount1" align="right" editorFunction="tfEditorFun" prompt="金额" renderer="Aurora.formatMoney" width="160"/>
                    <a:column name="item_name_desc2" prompt="项目" width="200"/>
                    <a:column name="fixed_id2" align="center" prompt="行次"/>
                    <a:column name="amount2" align="right" editorFunction="tfEditorFun" prompt="金额" renderer="Aurora.formatMoney" width="160"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="amount_nf" allowDecimals="true" allowFormat="true" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
         
        	function init()
        	{
        	    $('print_id').disable();
        	}
        	init();
         
        ]]></script>
    </a:view>
</a:screen>
