<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-5-17 上午11:14:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function query_cp_batch_cut_rule_result_ds(){
				$('cp_batch_cut_rule_result_ds').query();
			}
			function reset_cp_batch_cut_rule_query_ds(){
				$('cp_batch_cut_rule_query_ds').reset();
			}
			
			function cellClickFun(grid, row, name, record){
			    if(name == 'position_name'){
			        var company_id = record.get('payment_company_id');
			        if(company_id){
			           record.getMeta().getField('position_name').setLovService('capital.public.exp_org_position_lov'); 
			           record.getMeta().getField('position_name').setLovPara('company_id', company_id); 
			        }
			        
			    }
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="cp_batch_cut_rule_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payment_bank_account" lovHeight="400" lovService="capital.public.bank_account_list_pub" lovWidth="700">
                        <a:mapping>
                            <a:map from="bank_account" to="payment_bank_account"/>
                            <a:map from="account_name" to="payment_bank_account_name"/>
                            <a:map from="company_id" to="payment_company_id"/>
                            <a:map from="open_organ_cn" to="payment_company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_batch_cut_rule_result_ds" model="capital.capitalConfig.CPCONFIG0050.cp_batch_cut_rule" queryDataSet="cp_batch_cut_rule_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cp_batch_cut_rule_id"/>
                    <a:field name="payment_bank_account" lovHeight="400" lovService="capital.public.bank_account_list_pub" lovWidth="700" required="true">
                        <a:mapping>
                            <a:map from="bank_account" to="payment_bank_account"/>
                            <a:map from="account_name" to="payment_bank_account_name"/>
                            <a:map from="company_id" to="payment_company_id"/>
                            <a:map from="open_organ_cn" to="payment_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="summary" required="true"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name" lovHeight="400" lovWidth="700" required="true">
                        <a:mapping>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="position_id" to="position_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="reset_cp_batch_cut_rule_query_ds" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_id" bindTarget="cp_batch_cut_rule_query_ds" resultTarget="cp_batch_cut_rule_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="payment_bank_account" bindTarget="cp_batch_cut_rule_query_ds" prompt="付款账号"/>
                    <a:lov name="gather_bank_account" bindTarget="cp_batch_cut_rule_query_ds" prompt="收款账号"/>
                    <a:textField name="summary" bindTarget="cp_batch_cut_rule_query_ds" prompt="摘要"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="cp_batch_cut_rule_result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="description" align="center" editor="grid_id_textField_id" prompt="描述" width="150"/>
                    <a:column name="payment_bank_account" align="center" editor="grid_id_lov_id" prompt="付款账号" width="150"/>
                    <a:column name="payment_bank_account_name" align="center" prompt="付款户名" width="200"/>
                    <a:column name="payment_company_name" align="left" prompt="公司" width="150"/>
                    <a:column name="gather_bank_account" align="center" editor="grid_id_textField_id" prompt="收款账号" width="150"/>
                    <a:column name="gather_bank_account_name" align="center" editor="grid_id_textField_id" prompt="收款户名" width="200"/>
                    <a:column name="summary" align="left" editor="grid_id_textField_id" prompt="流水摘要" width="300"/>
                    <a:column name="position_name" align="center" editor="grid_id_lov_id" prompt="岗位" width="300"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="grid_id_numberField_id"/>
                    <a:textField id="grid_id_textField_id"/>
                    <a:lov id="grid_id_lov_id"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function batch_cut_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('form_id').setWidth(autoWidth);
                $('grid_id').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            batch_cut_init();
		]]></script>
    </a:view>
</a:screen>
