<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: JohnConnor  
    $Date: 2013-11-5 下午2:54:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="bcdl_bank_num">
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" prompt="CAPITAL_BANK_CODE_NAME.ID"/>
        <bm:field name="bank_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bank_num"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="bank_name"/>
        <bm:field name="belong_bank_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="belong_bank_value"/>
        <bm:field name="belong_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="belong_bank_name"/>
        <bm:field name="prov_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="prov_code"/>
        <bm:field name="prov_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="prov_name"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="city_code"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="city_name"/>
        <bm:field name="head_bank_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="head_bank_flag"/>
        <bm:field name="detail_bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="detail_bank_code"/>
        <bm:field name="detail_bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="detail_bank_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bank_num" queryOperator="like"/>
        <bm:query-field field="belong_bank_value" queryOperator="="/>
        <bm:query-field field="bank_name" queryExpression="t1.bank_name like &apos;%&apos; || ${@bank_name} || &apos;%&apos; "/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
