<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9-23 下午2:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t1.region_code, t1.description
				  from (select t.region_code, t.description
				          from fnd_region_code_vl t
				         where t.region_code like SUBSTR(${@open_province}, 1, 2) || '%'
				           and t.region_code != ${@open_province}
				           order by t.region_code asc) t1
              		#WHERE_CLAUSE#
            	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="region_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="285" forDisplay="true" forQuery="true" physicalName="REGION_CODE" prompt="城市代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="284" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="城市名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="region_code" queryExpression="t1.region_code like &apos;%&apos; || ${@region_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
