<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9-23 下午2:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              	 select * from (select t.code, t.code_value,t.code_value_name,t.code_value as bank_code,t.code_value_name as bank_name ,t.code_value as belong_bank_value,t.code_value_name as belong_bank_name
              	 from sys_code_values_v t 
              	 where t.code like 'OPEN_BANK')m
              	#WHERE_CLAUSE#
              	order by m.code_value asc
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="284" forDisplay="true" forQuery="true" physicalName="code_value" prompt="银行代码"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="285" forDisplay="true" forQuery="true" physicalName="code_value_name" prompt="银行名称"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="belong_bank_name"/>
        <bm:field name="belong_bank_value"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
        <bm:query-field name="bank_code_from" queryExpression="m.code_value &gt;=${@bank_code_from} "/>
        <bm:query-field name="bank_code_to" queryExpression="m.code_value &lt;=${@bank_code_to} "/>
        <bm:query-field name="capital_batch_rule_id" queryExpression="m.code_value not in(select cab.belong_bank_value from CAPITAL_BATCH_RULE_DETAIL cab where cab.capital_batch_rule_id=${@capital_batch_rule_id})"/>
    </bm:query-fields>
</bm:model>
