<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	
  select null exp_report_header_id, 
  		(select distinct company_short_name organization_name from fnd_companies_vl where company_id 
      			 =${/session/@company_id}) organization_name,
        (select distinct vl.description dept_name
     from exp_org_unit_vl vl,exp_org_position_vl vv,exp_employee_assigns es,sys_user ur
     	where vl.UNIT_ID = vv.UNIT_ID
     		and  es.employee_id = ur.employee_id
       	 	and vv.POSITION_ID = es.position_id
     		and ur.user_id  = ${/session/@user_id}
     		and es.company_id =${/session/@company_id}) dept_name,
         (select 0 from dual) sum_amount,  
          (select tv.description
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id}) exp_report_type_name,
          (select tv.report_name
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id}) report_name,
          ''||${/parameter/@expense_report_type_id} exp_report_type_id,  
          to_char(sysdate,'yyyy-mm-dd')  exp_report_data,
          (select ee.employee_code || ' - ' || name from exp_employees ee
          where ee.employee_id=${/parameter/@employee_id}) exp_report_employee_name,
          (select eop.description
          from exp_org_position_vl eop ,exp_employee_assigns eea 
          where eop.position_id=eea.position_id
          and eea.employee_id=${/parameter/@employee_id}
          and eea.primary_position_flag='Y'
          and eea.company_id=${/session/@company_id}
         ) exp_report_position,
          (select eop.position_id
          from exp_org_position_vl eop ,exp_employee_assigns eea 
          where eop.position_id=eea.position_id
          and eea.employee_id=${/parameter/@employee_id}
          and eea.primary_position_flag='Y'
          and eea.company_id=${/session/@company_id}) exp_report_position_id,
          ${/parameter/@currency_code} exp_report_currency_code,
          (SELECT GV.CURRENCY_NAME
           FROM GLD_CURRENCY_VL GV
           WHERE GV.CURRENCY_CODE= ${/parameter/@currency_code}) exp_report_currency_name,
           ( SELECT CODE_VALUE_NAME FROM SYS_CODES_VL SC,SYS_CODE_VALUES_V SV
          WHERE SC.code='PAYMENT_OBJECT'
          AND  sc.code_id=sv.code_id
          AND  SV.code_value=(select tv.payment_object
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id})) exp_report_payee_category_name,
           ( SELECT CODE_VALUE FROM SYS_CODES_VL SC,SYS_CODE_VALUES_V SV
          WHERE SC.code='PAYMENT_OBJECT'
          AND  sc.code_id=sv.code_id
          AND  SV.code_value=(select tv.payment_object
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id})) exp_report_payee_category,
          (  SELECT  GB.FUNCTIONAL_CURRENCY_CODE
         FROM FND_COMPANIES FC,GLD_SET_OF_BOOKS GB
          WHERE FC.COMPANY_ID=${/session/@company_id}
          AND FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID )FUNCTIONAL_CURRENCY_CODE,
          ''||${/parameter/@employee_id} employee_id,
          ''||${/session/@company_id} company_id,
          (select company_short_name from fnd_companies_vl fv where fv.company_id=${/session/@company_id}) company_name,
          (select (employee_code||' - '||name) employee_name from exp_employees ee where ee.employee_id=${/parameter/@employee_id}) employee_name,
          (select ep.POSITION_ID
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep
                  where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID) position_id,                   
          (select ep.description
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep
                  where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID) position_name,
          (select eu.unit_id
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep
                  where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID) unit_id,
          (select eu.description
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep
                  where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID) unit_name,
                   
          (select er.responsibility_center_id
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep, fnd_responsibility_centers_vl er
                   where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID
                  and er.responsibility_center_id=eu.responsibility_center_id
                  ) responsibility_center_id,
          (select er.responsibility_center_name
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep, fnd_responsibility_centers_vl er
                   where sa.employee_id=${/parameter/@employee_id}
                  and   sa.company_id=${/session/@company_id}
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID
                  and er.responsibility_center_id=eu.responsibility_center_id
                  ) responsibility_center_name,
          (select tv.payment_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id}) payment_flag,
          (select tv.req_required_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id}) req_required_flag,
          (select u.usedes_code
		    from csh_payment_usedes u, exp_rep_ref_payment_usedes e
		   where u.usedes_id = e.usedes_id
		     and e.expense_report_type_id = ${/parameter/@expense_report_type_id}
		     and e.primary_flag='Y'
          ) usedes,
          (select u.description
		    from csh_payment_usedes_vl u, exp_rep_ref_payment_usedes e
		   where u.usedes_id = e.usedes_id
		     and e.expense_report_type_id = ${/parameter/@expense_report_type_id}
		     and e.primary_flag='Y') usedes_name,
          (select tv.adjustment_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
          ${/parameter/@expense_report_type_id}) adjustment_flag,
          (select (employee_code || ' - ' || name) from exp_employees e 
          	where e.employee_id = (select employee_id from sys_user 
          		where user_id = ${/session/@user_id}))  exp_report_create_by,
          (select sv.code_value_name 
			  from sys_code_values_vl sv,sys_codes sc
			  where sv.code_id=sc.code_id
			  and sc.code='EXP_EXPENSE_REPORT_STATUS'
			  and sv.code_value='GENERATE')  exp_report_status,
		   (select sv.code_value
			  from sys_code_values_vl sv,sys_codes sc
			  where sv.code_id=sc.code_id
			  and sc.code='EXP_EXPENSE_REPORT_STATUS'
			  and sv.code_value='GENERATE')  report_status,	  
			(select decode((select nvl(v.BUDGET_CONTROL_ENABLED,'N') from exp_expense_report_types_vl v where v.expense_report_type_id=${/parameter/@expense_report_type_id}),'N',(select bgt_common_pkg.get_bgt_period_name(${/session/@company_id},sysdate) from dual),(select bgt_common_pkg.get_budget_period_name(${/session/@company_id},sysdate) from dual))from dual) period_name,
					  '' exp_report_number,
				 (        SELECT distinct t1.PAYMENT_METHOD_ID
          FROM CSH_PAYMENT_METHODS_USEDES t1
         WHERE t1.usedes_id in
               (select s.usedes_id
                  from exp_rep_ref_payment_usedes s
                 where expense_report_type_id in
                       (select ees.expense_report_type_id
                          from exp_expense_report_types ees
                         where ees.expense_report_type_code =
                               (select v1.expense_report_type_code
                                  from exp_expense_report_types v1
                                 where v1.expense_report_type_id = nvl(${/parameter/@expense_report_type_id},(select s.exp_report_type_id from exp_report_headers s where s.exp_report_header_id = ${/parameter/@exp_report_header_id})))
                      
                           and s.primary_flag = 'Y'
                           and  ees.company_id =(select distinct er.company_id from exp_report_headers er where er.company_id = ${/session/@company_id})))
           and rownum = 1) as payment_method_id,
                 (select tv3.payment_method_desc from exp_expense_report_types_vl tv3 where tv3.expense_report_type_id = ${/parameter/@expense_report_type_id}) as exp_report_payment_method,
                 null exp_report_description,
                 null exp_report_attach_id,
                 null exp_report_payee_id,
                 null exp_report_payee_name ,
                 (select nvl(v.BUDGET_CONTROL_ENABLED,'N') from exp_expense_report_types_vl v where v.expense_report_type_id=${/parameter/@expense_report_type_id}) BUDGET_CONTROL_ENABLED,
                 null exp_report_rate_type,
     			 null exp_report_rate_quotation,
      			 null exp_report_rate,
      			 null exp_report_rate_type_name,
  				 null exp_report_rate_quotation_name ,
  				 0 line_number,
                 null contract_header_id,
                 null contract_header_code,
                 0 bgt_num,
                 null eam_asset_id,
                 null eam_asset_name
  from dual
  where ''||${/parameter/@exp_report_header_id} is null
  union all
  select 
  h.exp_report_header_id,  
  null organization_name,
  null dept_name,
  (select sum_amount from (select sum(sum_amount) sum_amount
  from (select (report_amount) sum_amount
   from exp_report_lines
   where exp_report_header_id =${/parameter/@exp_report_header_id}))) sum_amount,   
  (select tv.description
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
           h.exp_report_type_id) exp_report_type_name,
           (select tv.report_name
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =
           h.exp_report_type_id) report_name,
          to_char(h.exp_report_type_id) exp_report_type_id,
          to_char(h.report_date,'yyyy-mm-dd')  exp_report_data,
           (select ee.employee_code || ' - ' ||name from exp_employees ee
          where ee.employee_id=h.employee_id) exp_report_employee_name,
          (select eop.description
          from exp_org_position_vl eop
          where eop.position_id=h.position_id) exp_report_position,
          h.position_id exp_report_position_id,
          h.currency_code exp_report_currency_code,
          
         (SELECT GV.CURRENCY_NAME
           FROM GLD_CURRENCY_VL GV
           WHERE GV.CURRENCY_CODE= h.currency_code) exp_report_currency_name,
           ( SELECT CODE_VALUE_NAME FROM SYS_CODES_VL SC,SYS_CODE_VALUES_V SV
          WHERE SC.code='PAYMENT_OBJECT'
          AND  sc.code_id=sv.code_id
          AND  SV.code_value=h.payee_category) exp_report_payee_category_name,
         h.payee_category exp_report_payee_category,
          (  SELECT  GB.FUNCTIONAL_CURRENCY_CODE
         FROM FND_COMPANIES FC,GLD_SET_OF_BOOKS GB
          WHERE FC.COMPANY_ID=h.company_id
          AND FC.SET_OF_BOOKS_ID=GB.SET_OF_BOOKS_ID )FUNCTIONAL_CURRENCY_CODE,
          to_char(h.employee_id) employee_id,
          to_char(h.company_id) company_id,
          (select company_short_name from fnd_companies_vl fv where fv.company_id=h.company_id) company_name,
          (select (employee_code||' - '||name) employee_name from exp_employees ee where ee.employee_id= h.employee_id) employee_name,
         h.position_id position_id,       
       (select ep.description
                  from exp_org_position_vl ep
                  where ep.POSITION_ID=h.position_id) position_name,          
         
         h.unit_id,
          (select eu.description
                  from exp_org_unit_vl eu
                  where eu.unit_id=h.unit_id) unit_name,
               (select er.responsibility_center_id
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep, fnd_responsibility_centers_vl er
                   where sa.employee_id=h.employee_id
                  and   sa.company_id=h.company_id
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID
                  and er.responsibility_center_id=eu.responsibility_center_id
                  ) responsibility_center_id,
          (select er.responsibility_center_name
                  from exp_employee_assigns sa,exp_org_unit_vl eu,exp_org_position_vl ep, fnd_responsibility_centers_vl er
                   where sa.employee_id=h.employee_id
                  and   sa.company_id=h.company_id
                  and   sa.primary_position_flag='Y'
                  and eu.UNIT_ID=ep.UNIT_ID
                  and sa.position_id=ep.POSITION_ID
                  and er.responsibility_center_id=eu.responsibility_center_id
                  ) responsibility_center_name,
                (select tv.payment_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =h.exp_report_type_id) payment_flag,
          (select tv.req_required_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =h.exp_report_type_id) req_required_flag,
          (select u.usedes_code
		    from csh_payment_usedes u, exp_rep_ref_payment_usedes e
		   where u.usedes_id = e.usedes_id
		     and e.expense_report_type_id = h.exp_report_type_id
		     and e.primary_flag='Y') usedes,
          (select u.description
		    from csh_payment_usedes_vl u, exp_rep_ref_payment_usedes e
		   where u.usedes_id = e.usedes_id
		     and e.expense_report_type_id = h.exp_report_type_id
		     and e.primary_flag='Y') usedes_name,
          (select tv.adjustment_flag
          from exp_expense_report_types_vl tv
          where tv.expense_report_type_id =h.exp_report_type_id) adjustment_flag,
                   (select (employee_code || ' - ' || name) from exp_employees e 
          	where e.employee_id = (select employee_id from sys_user 
          		where user_id = ${/session/@user_id}))  exp_report_create_by, 
             (select sv.code_value_name 
              from sys_code_values_vl sv,sys_codes sc
              where sv.code_id=sc.code_id
              and sc.code='EXP_EXPENSE_REPORT_STATUS'
              and sv.code_value=h.report_status) exp_report_status,
             h.report_status, 
             h.period_name,
             h.exp_report_number,
             h.payment_method_id,
             (  select description from csh_payment_methods_vl vv
             
             where vv.payment_method_id=h.payment_method_id) exp_report_payment_method,
              description exp_report_description,
              attachment_num exp_report_attach_id,
              payee_id exp_report_payee_id,
              decode (PAYEE_CATEGORY,'EMPLOYEE' ,
       (select ee.employee_code || ' - ' ||name  from  exp_employees ee where ee.employee_id=h.payee_id),
          'CUSTOMER',
       (select vc.DESCRIPTION  from ord_system_customers_vl vc where vc.CUSTOMER_ID=h.payee_id ),
       ( select vv.DESCRIPTION from pur_system_venders_vl vv where vv.VENDER_ID=h.payee_id )) exp_report_payee_name,
      (select v.BUDGET_CONTROL_ENABLED from exp_expense_report_types_vl v where v.expense_report_type_id=h.exp_report_type_id) BUDGET_CONTROL_ENABLED,
      h.exchange_rate_type exp_report_rate_type,
      h.exchange_rate_quotation exp_report_rate_quotation,
      h.exchange_rate exp_report_rate,
      (select type_name from gld_exchangerate_types_vl g where g.type_code = h.exchange_rate_type)  exp_report_rate_type_name,
      (select v.code_value_name from sys_codes c,sys_code_values_vl v where c.code = 'EXCHANGE_RATE_QUOTATION' and c.code_id = v.code_id and v.code_value = h.exchange_rate_quotation) exp_report_rate_quotation_name,
      (select max(ln.line_number) from exp_report_lines ln where ln.exp_report_header_id = h.exp_report_header_id) line_number,
      (select ei.contract_header_id from cux_exp_report_header_info ei where ei.exp_report_header_id = h.exp_report_header_id)  contract_header_id,
      (select cch.contract_number from cux_exp_report_header_info ei,con_contract_headers cch where ei.exp_report_header_id = h.exp_report_header_id and ei.contract_header_id = cch.contract_header_id)  contract_header_code,
       (select count(1)
          from bgt_check_logs bcl
         where bcl.document_id = h.exp_report_header_id
           and bcl.document_type = 'EXP_REPORT') bgt_num,
           (select ei.eam_asset_id from cux_exp_report_header_info ei where ei.exp_report_header_id = h.exp_report_header_id)  eam_asset_id,
      (select a.asset_name from cux_exp_report_header_info ei,eam_asset_headers_vl a where ei.exp_report_header_id = h.exp_report_header_id and ei.eam_asset_id = a.asset_id)  eam_asset_name
  from exp_report_headers h
  where h.exp_report_header_id=${/parameter/@exp_report_header_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
