<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-9-9 下午04:09:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.NODE_ID,
       T.SEQUENCE_NUM,
       T.NAME,
       A.AMOUNT,
       T.WORKFLOW_ID,
       ${@transaction_category} TRANSACTION_CATEGORY,
       ${@type_id}              TYPE_ID
  FROM Wfl_Workflow_Node_Vl T,
       (SELECT YWNA.WORKFLOW_ID, YWNA.NODE_ID, YWNA.AMOUNT
          FROM WFL_NODE_AMOUNT YWNA
         WHERE YWNA.TRANSACTION_CATEGORY = ${@transaction_category}
           AND YWNA.TRANSACTION_TYPE_ID = ${@type_id}) A
 where T.WORKFLOW_ID = A.WORKFLOW_ID(+)
   AND T.NODE_ID = A.NODE_ID(+)
   AND T.WORKFLOW_ID = ${@workflow_id}
 order by T.SEQUENCE_NUM
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="transaction_category"/>
                <bm:parameter name="type_id"/>
                <bm:parameter name="workflow_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        
   begin

  wfl_node_amount_set_pkg.update_node_amount(p_workflow_id =>${@workflow_id},
                                             p_transaction_category => ${@transaction_category},
                                             p_transaction_type_id =>  ${@type_id},
                                             p_node_id => ${@node_id},
                                             p_amount =>  ${@amount},
                                             p_created_by =>${/session/@user_id});
end;
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
