<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-16 下午1:56:08  
    $Revision: 1.0  
    $Purpose: 资产盘点计划明细查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_headers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="counting_plan_number"/>
        <ns1:field name="counting_name"/>
        <ns1:field name="plan_date"/>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="asset_book_desc" expression="(select a.DESCRIPTION from eam_asset_books_vl a where a.ASSET_BOOK_ID = t1.asset_book_id)"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="unit_name" expression="(select f.description_text from fnd_descriptions f where f.description_id =  (select n.description_id  from exp_org_unit n where n.unit_id = (select N.UNIT_ID from  exp_org_position n where n.position_id=(select s.position_id from exp_employee_assigns s where s.employee_id = t1.employee_id and s.primary_position_flag = &apos;Y&apos; AND s.enabled_flag = &apos;Y&apos;) and n.enabled_flag=&apos;Y&apos;)) and f.language=&apos;ZHS&apos;)"/>
        <ns1:field name="company_name" expression="(select f.description_text  from fnd_descriptions f where f.description_id = (select d.company_short_name_id from fnd_companies d where d.company_id = (select s.company_id from exp_employee_assigns s where s.employee_id = t1.employee_id and s.primary_position_flag = &apos;Y&apos; AND s.enabled_flag = &apos;Y&apos;)) and f.language = &apos;ZHS&apos;)"/>
        <ns1:field name="employee_desc" expression="(select e.name from exp_employees e where e.employee_id= t1.employee_id)"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter name="counting_plan_header_id" expression="t1.counting_plan_header_id = ${@plan_header_id}"/>
    </ns1:data-filters>
</ns1:model>
