<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="line_number" extend="eam.eam_counting_analysis_results" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="analysis_result_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="current_location_name"/>
        <ns1:field name="current_quantity"/>
        <ns1:field name="current_entity_class" prompt="账面资产类别代码"/>
        <ns1:field name="current_entity_class_desc" expression="(SELECT distinct a.description   FROM eam_asset_entity_classes_vl a  WHERE a.class_code = t1.current_entity_class)" prompt="账面资产类别"/>
        <ns1:field name="current_using_unit" prompt="账面使用部门代码"/>
        <ns1:field name="current_using_unit_desc" expression="(SELECT b.description   FROM exp_org_unit_vl b  WHERE b.unit_code = t1.current_using_unit)" prompt="账面使用部门"/>
        <ns1:field name="counted_tag_number"/>
        <ns1:field name="act_location_name"/>
        <ns1:field name="act_quantity"/>
        <ns1:field name="act_entity_class" prompt="实际资产类别代码"/>
        <ns1:field name="act_entity_class_desc" expression="(SELECT distinct c.description   FROM eam_asset_entity_classes_vl c  WHERE c.class_code = t1.act_entity_class)" prompt="实际资产类别"/>
        <ns1:field name="act_using_unit" prompt="实际使用部门代码"/>
        <ns1:field name="act_using_unit_desc" expression="(SELECT d.description   FROM exp_org_unit_vl d  WHERE d.unit_code = t1.act_using_unit)" prompt="实际使用部门"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_code" expression="(SELECT e.responsibility_center_code   FROM fnd_responsibility_centers_vl e  WHERE e.responsibility_center_id = t1.responsibility_center_id)" prompt="责任中心代码"/>
        <ns1:field name="responsibility_center_name" expression="(SELECT f.responsibility_center_name   FROM fnd_responsibility_centers_vl f  WHERE f.responsibility_center_id = t1.responsibility_center_id)" prompt="责任中心"/>
        <ns1:field name="act_res_center_code" prompt="盘点责任中心代码"/>
        <ns1:field name="act_res_center_name" expression="(SELECT f.responsibility_center_name   FROM fnd_responsibility_centers_vl f  WHERE f.responsibility_center_code = t1.act_res_center_code)" prompt="盘点责任中心"/>
        <ns1:field name="asset_status"/>
        <ns1:field name="asset_status_desc" expression="(SELECT g.code_value_name   FROM sys_service_lookup_v g  WHERE g.enabled_flag = &apos;Y&apos;    AND g.code_value = t1.asset_status    AND code = &apos;EAM_ASSET_STATUS&apos;    and language = ${/session/@lang})"/>
        <ns1:field name="entity_unit_id"/>
        <ns1:field name="entity_unit_code" expression="(SELECT h1.unit_code   FROM exp_org_unit_vl h1  WHERE h1.unit_id = t1.entity_unit_id)" prompt="资产管理部门代码"/>
        <ns1:field name="entity_unit_name" expression="(SELECT h2.description   FROM exp_org_unit_vl h2  WHERE h2.unit_id = t1.entity_unit_id)" prompt="资产管理部门"/>
        <ns1:field name="act_entity_unit_code" prompt="盘点资产管理部门代码"/>
        <ns1:field name="act_entity_unit_name" expression="(SELECT h2.description   FROM exp_org_unit_vl h2  WHERE h2.unit_code = t1.act_entity_unit_code)" prompt="盘点资产管理部门"/>
        <ns1:field name="diff_flag"/>
        <ns1:field name="diff_type" prompt="EAM_COUNTING_ANALYSIS_RESULTS.DIFF_TYPE"/>
        <!-- <ns1:field name="diff_type_name" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.diff_type    AND code = &apos;EAM_COUNTING_DIFF_TYPE&apos;    and language = ${/session/@lang})" prompt="EAM_COUNTING_ANALYSIS_RESULTS.DIFF_TYPE"/> -->
        <ns1:field name="result_status"/>
        <ns1:field name="description"/>
        <ns1:field name="line_number"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="counting_plan_header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
