<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-17 下午2:23:00  
    $Revision: 1.0  
    $Purpose: 校验导入盘点结果
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
        		begin
  					eam_counting_plan_rslt_itf_pkg.submit_rslt_intf(p_header_id               	=> ${@batch_header_id},
                             										p_counting_plan_header_id 	=> ${@header_id},
                                         						    p_user_id   				=> ${/session/@user_id},
                                         						    p_result_flag 				=> ${@result_flag});
        		end;
        	]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="result_flag" output="true" outputPath="@result_flag"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
