<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
				BEGIN
				  eam_counting_plan_rslt_itf_pkg.insert_rslt_intf(p_header_id                  => ${@header_id},
				                                                  p_seq                        => ${@seq},
				                                                  p_tag_number                 => ${@tag_number},
				                                                  p_asset_name                 => ${@asset_name},
				                                                  p_asset_class_code           => ${@asset_class_code},
				                                                  p_asset_class_desc           => ${@asset_class_desc},
				                                                  p_act_location_name          => ${@act_location_name},
				                                                  p_act_quantity               => ${@act_quantity},
				                                                  p_act_using_unit_code        => ${@act_using_unit_code},
				                                                  p_act_using_unit             => ${@act_using_unit},
				                                                  p_responsibility_center_code => ${@responsibility_center_code},
				                                                  p_responsibility_center      => ${@responsibility_center},
				                                                  p_asset_status               => ${@asset_status},
				                                                  p_entity_asset_unit_code     => ${@entity_asset_unit_code},
				                                                  p_entity_asset_unit_desc     => ${@entity_asset_unit_desc},
				                                                  p_result_description         => ${@result_description},
				                                                  p_user_id                    => ${/session/@user_id});
				END;

            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
        		begin
  					eam_counting_plan_rslt_itf_pkg.delete_rslt_intf(p_header_id => ${@header_id},
                             										p_seq       => ${@seq},
                                         							p_user_id   => ${/session/@user_id});
        		end;
        	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
