<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-23 下午4:34:20  
    $Revision: 1.0  
    $Purpose: 盘点计划明细页面 –收回
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_analysis_results" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_counting_plan_pkg.take_back_counting_plan(p_counting_plan_header_id  => ${@counting_plan_header_id},
									                              p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
