<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-16 上午10:34:23
    $Revision: 1.0  
    $Purpose: 资产盘点计划主文件查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_headers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="asset_book_desc" expression="(select f.description_text from eam_asset_books a,fnd_descriptions f where a.asset_book_id = t1.asset_book_id         and f.description_id = a.description_id         and f.language = ${/session/@lang})"/>
        <ns1:field name="counting_plan_number"/>
        <ns1:field name="counting_name"/>
        <ns1:field name="plan_date"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_desc" expression="(select e.name from exp_employees e where e.employee_id = t1.employee_id)"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" expression="(SELECT     t.code_value_name FROM     sys_service_lookup_v t WHERE     t.enabled_flag = &apos;Y&apos;     and t.code=&apos;EAM_ASSET_COUNTING_PLAN_STATUS&apos;     and t.language=${/session/@lang}     and t.code_value = t1.status)"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="counting_plan_header_id" queryOperator="="/>
        <ns1:query-field field="asset_book_id" queryOperator="="/>
        <ns1:query-field field="employee_id" queryOperator="="/>
        <ns1:query-field field="counting_name" queryOperator="like"/>
        <ns1:query-field field="status" queryOperator="="/>
        <ns1:query-field name="req_date_from" queryExpression="t1.plan_date&gt;=to_date(${@req_date_from}, &apos;yyyy-MM-dd&apos;)"/>
        <ns1:query-field name="req_date_to" queryExpression="t1.plan_date&lt;=to_date(${@req_date_to}, &apos;yyyy-MM-dd&apos;)"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="status" expression="t1.status IN (&apos;RELEASED&apos;,&apos;ANALYSE&apos;)"/>
        <!-- <ns1:data-filter name="employee_id" expression="t1.employee_id = (select u.employee_id from sys_user u where u.user_id = ${/session/@user_id})"/> -->
    </ns1:data-filters>
</ns1:model>
