<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="line_number asc" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:fields>
        <ns1:field name="counting_plan_header_id"/>
        <ns1:field name="counting_result_id"/>
        <ns1:field name="tag_number"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="asset_class_code"/>
        <ns1:field name="asset_class_desc"/>
        <ns1:field name="act_location_name"/>
        <ns1:field name="act_quantity"/>
        <ns1:field name="act_using_unit_code"/>
        <ns1:field name="act_using_unit"/>
        <ns1:field name="responsibility_center_code"/>
        <ns1:field name="responsibility_center"/>
        <ns1:field name="asset_status"/>
        <ns1:field name="entity_asset_unit_code"/>
        <ns1:field name="entity_asset_unit_desc"/>
        <ns1:field name="result_description"/>
        <ns1:field name="line_number"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="counting_result_id"/>
    </ns1:primary-key>
    <ns1:data-filters>
        <ns1:data-filter name="counting_plan_header_id" expression=" t1.counting_plan_header_id = ${@counting_plan_header_id}"/>
    </ns1:data-filters>
</ns1:model>
