<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam0720.eam0720_counting_plan_rslt_itface" extendMode="reference">
    <ns1:fields>
        <ns1:field name="header_id"/>
        <ns1:field name="seq"/>
        <ns1:field name="tag_number"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="asset_class_code"/>
        <ns1:field name="asset_class_desc"/>
        <ns1:field name="act_location_name"/>
        <ns1:field name="act_quantity"/>
        <ns1:field name="act_using_unit_code"/>
        <ns1:field name="act_using_unit"/>
        <ns1:field name="responsibility_center_code"/>
        <ns1:field name="responsibility_center"/>
        <ns1:field name="asset_status"/>
        <ns1:field name="entity_asset_unit_code"/>
        <ns1:field name="entity_asset_unit_desc"/>
        <ns1:field name="result_description"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
