<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_report_headers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="exp_report_number" displayWidth="200" forDisplay="true" forQuery="true" queryWidth="120"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="exp_report_number" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="exists (select 1 from exp_amortization_tp_hds eath  where eath.template_exp_report_id = t1.exp_report_header_id  and eath.company_id = ${/session/@company_id})"/>
    </ns1:data-filters>
</ns1:model>
