<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="lm021">
    <ns1:fields>
        <ns1:field name="provcd" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="代码" queryWidth="150"/>
        <ns1:field name="provname" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="名称" queryWidth="150"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="provcd"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="provcd" queryOperator="="/>
        <ns1:query-field field="provname" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:features><![CDATA[
    ]]></ns1:features>
</ns1:model>
