<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-10-9 下午03:29:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a_id,a_name from model_join_a order by a_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="a_id"/>
        <bm:field name="a_name"/>
    </bm:fields>
</bm:model>
