<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-7-2 下午4:34:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select 'lov_object' expense_object_type_code,
				               'LOV' expense_object_method,
				               'sys.sys_service' lov_service,
				               '1' service_id,
				               '2' service_name,
				               '页面注册' description
				          FROM dual) v1
				union all
				select *
				  from (select 'text_object' expense_object_type_code,
				               'TEXTFIELD' expense_object_method,
				               '' lov_service,
				               '1' service_id,
				               '2' service_name,
				               '功能名称' description
				          FROM dual) v2

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
