<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-8 下午03:03:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
             function _onLovRowselect(){
                 var record = $('sql_ds').getAt(0);
                $('${/parameter/@lovid}').commit(record);
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sql_ds">
                <a:fields>
                    <a:field name="sql"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form>
                <a:textArea name="sql" id="sql" bindTarget="sql_ds" height="350" width="500"/>
                <a:button click="_onLovRowselect" text="HAP_OK"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function init(){
                var record = $('wbc_dispatch_rule_modules_ds').getCurrentRecord();
               // alert(record.get('sql_module'));
                $('sql').setValue(record.get('sql_module'));
                //获得焦点
                var f = Ext.get('sql'); 
				f.focus.defer(100, f); 
            }
            init(); 
            
        
        ]]></script>
    </a:view>
</a:screen>
