<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.acp_req_type_id = ${/parameter/@acp_req_type_id}" model="acp.ACP1135.acp_sys_acp_req_types" rootpath="acp_req_ref_types_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('acp_req_type_id','${/parameter/@acp_req_type_id}');
        	}
        	
        	function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'usedes_code_lov';
        		}
        		return '';
        	}
        	function  whenUpdate(dataset, record, name, value, oldValue){
        	                
                var records = dataset.getAll();
                if (name == 'primary_flag') {
                    if (value == 'Y') {
                        for (i = 0;i < records.length;i++) {
                            if (records[i] != record) {
                                if (records[i].get('primary_flag') == 'Y') {
                                    records[i].set('primary_flag', 'N');
                                }
                            }
                        }
                    }
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="acp_req_ref_pay_usedes_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="acp_req_type_id" defaultValue="${/parameter/@acp_req_type_id}"/>
                    <a:field name="acp_req_type_code" defaultValue="${/model/acp_req_ref_types_path/record/@acp_req_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/acp_req_ref_types_path/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_acp_ref_pay_usedes_result_ds" autoPageSize="true" autoQuery="true" model="acp.ACP1135.acp_rep_ref_payment_usedes" queryDataSet="acp_req_ref_pay_usedes_query_ds" selectable="true">
                <a:fields>
                    <a:field name="acp_requisition_ref_type_id"/>
                    <a:field name="acp_req_type_id"/>
                    <a:field name="usedes_id"/>
                    <a:field name="usedes_code" autoComplete="true" autoCompleteField="usedes_code_desc" lovGridHeight="320" lovHeight="450" lovService="csh.csh_payment_usedes_vl" lovWidth="500" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" required="true" title="CSH_PAYMENT_USEDS.USEDS_CODE">
                        <a:mapping>
                            <a:map from="usedes_code" to="usedes_code"/>
                            <a:map from="usedes_id" to="usedes_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" prompt="EXP_EXPENSE_REP_TYPES_VL.USEDES" uncheckedValue="N"/>
                    <a:field name="description" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="update" handler="whenUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:fieldSet row="1" title="ACP_REQ_REF_TYPE.ACP_TYPE_DEF_PAY_USEDES">
                <a:textField name="acp_req_type_code" bindTarget="acp_req_ref_pay_usedes_query_ds" prompt="ACP_REQ_REF_TYPEACP_TYPE_DEF_PAY_USEDES"/>
                <a:textField name="description" bindTarget="acp_req_ref_pay_usedes_query_ds" prompt="ACP_REQ_REF_TYPE.TYPE_DESCRIPTION"/>
            </a:fieldSet> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="acp_rep_ref_pay_usedes_grid" type="add" width="80"/>
                <a:gridButton bind="acp_rep_ref_pay_usedes_grid" type="save" width="80"/>
                <a:gridButton bind="acp_rep_ref_pay_usedes_grid" type="clear" width="80"/>
                <a:gridButton bind="acp_rep_ref_pay_usedes_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="acp_rep_pay_usedes_from" column="2" title="ACP_REQ_REF_TYPE.ACP_TYPE_DEF_PAY_USEDES">
                <a:textField name="acp_req_type_code" bindTarget="acp_req_ref_pay_usedes_query_ds" prompt="ACP_REQ_REF_TYPEACP_TYPE_DEF_PAY_USEDES"/>
                <a:textField name="description" bindTarget="acp_req_ref_pay_usedes_query_ds" prompt="ACP_REQ_REF_TYPE.TYPE_DESCRIPTION"/>
            </a:form>
            <a:grid id="acp_rep_ref_pay_usedes_grid" bindTarget="acp_acp_ref_pay_usedes_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="usedes_code" align="center" editorFunction="gridEditorFunction" width="80"/>
                    <a:column name="description" width="120"/>
                    <a:column name="primary_flag" align="center" editor="usedes_checkbox" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="usedes_code_lov"/>
                    <a:checkBox id="usedes_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function AcpRepRefPayUsedesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('acp_rep_pay_usedes_from').setWidth(autoWidth + 4);
                $('acp_rep_ref_pay_usedes_grid').setWidth(autoWidth);
            
            }
            //Ext.fly(window).on('resize', AcpRepRefPayUsedesInitSize);
            AcpRepRefPayUsedesInitSize();
        ]]></script>
    </a:view>
</a:screen>
