<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultwhereclause="acp_req_type_id=${/parameter/@acp_req_type_id}" model="acp.ACP1135.acp_sys_acp_req_types" rootpath="head_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ACP1135_sys_req_assign_com_link" url="${/request/@context_path}/modules/acp/ACP1135/acp_sys_req_assign_com_batch_hct.screen"/>
        <script><![CDATA[
             function editor_function(record,name){
             
                if(record.isNew){
                    if(name=='company_code')
                    return 'company_lov';
                    
                }else{
                   return '';
                }
               
             }
             
             function setinitdata(ds,record,index){
               record.set('acp_req_type_id','${/parameter/@acp_req_type_id}');
             }
             
             function ACP1135_loadtype() {
                 var acp_req_type_code = '${/model/head_info/record/@acp_req_type_code}';
                new Aurora.Window({
                    id: 'acp_sys_req_assign_com_id',
                    url: /*csh_payment_customers_assign_com_batch_hct.screen*/
                    $('ACP1135_sys_req_assign_com_link').getUrl() + '?acp_req_type_id=' + '${/parameter/@acp_req_type_id}'+ '&acp_req_type_code=' + acp_req_type_code,
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen:true
                });
                //alert('${/parameter/@acp_req_type_id}');
                //alert(acp_req_type_code);
            }
             
        ]]></script>
        <a:dataSets>
            <a:dataSet id="show_head_info_ds" autoCreate="true">
                <a:fields>
                    <a:field name="acp_req_type_code" defaultValue="${/model/head_info/record/@acp_req_type_code}" prompt="ACP_SYS_ACP_REQ_TYPES.ACP_REQ_TYPE_CODE" readonly="true"/>
                    <a:field name="description" defaultValue="${/model/head_info/record/@description}" prompt="ACP_SYS_ACP_REQ_TYPES.DESCRIPTION" readonly="true"/>
                    <a:field name="currency_code" defaultValue="${/model/head_info/record/@currency_code}" prompt="ACP_SYS_ACP_REQ_TYPES.CURRENCY_CODE" readonly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_sys_type_assign_result_ds" autoPageSize="true" autoQuery="true" model="acp.ACP1135.acp_company_acp_req_types" queryUrl="${/request/@context_path}/autocrud/acp.ACP1135.acp_company_acp_req_types/query?acp_req_type_id=${/parameter/@acp_req_type_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="300" lovHeight="450" lovService="fnd.fnd_companies_set_of_books" lovWidth="550" required="true" title="COMPANY_CODE">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="ACP1135_loadtype" text="PROMPT.BATCH_ADD" width="80"/>
                <a:gridButton bind="grid_assign" type="add" width="80"/>
                <a:gridButton bind="grid_assign" type="save" width="80"/>
                <a:gridButton bind="grid_assign" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="assign_form" column="3" labelWidth="150" title="PUR_BUYERS.COMPANY_ASSIGN">
                <a:textField name="acp_req_type_code" bindTarget="show_head_info_ds"/>
                <a:textField name="description" bindTarget="show_head_info_ds"/>
                <a:textField name="currency_code" bindTarget="show_head_info_ds"/>
            </a:form>
            <a:grid id="grid_assign" bindTarget="acp_sys_type_assign_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="editor_function" width="80"/>
                    <a:column name="company_short_name" align="left" width="120"/>
                    <a:column name="report_name" align="left" editor="report_name_editor" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_editor" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov"/>
                    <a:checkBox id="enabled_flag_editor"/>
                    <a:textField id="report_name_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function AcpSysReqAssignCompanyInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('assign_form').setWidth(autoWidth + 4);
                $('grid_assign').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', AcpSysReqAssignCompanyInitSize);
            AcpSysReqAssignCompanyInitSize();
        ]]></script>
    </a:view>
</a:screen>
