<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultwhereclause="gc.enabled_flag=&apos;Y&apos;" model="gld.gld_currency" rootpath="currency_code_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_sys_req_assign_company_link" url="${/request/@context_path}/modules/acp/ACP1135/acp_sys_req_assign_company.screen"/>
        <a:link id="acp_rep_ref_pay_usedes_link" url="${/request/@context_path}/modules/acp/ACP1135/acp_rep_ref_pay_usedes.screen"/>
        <script><![CDATA[

            function queryRecipientType() {
                $('acp_sys_acp_req_result_ds').query();
            }
            
            function editorfunction(record, name) {
                if (record.isNew) {
                    if (name == 'acp_req_type_code' || name == 'usedes_code') {
                        return 'code_editor';
                    } else if (name == 'report_name') {
                        return 'name_editor';
                    }
                } else {
                    return '';
                }
            }
            
            function asigncompanyrenderer(value, record, name) {
                if (record.get('acp_req_type_id') != '' && record.get('acp_req_type_id') != null) {
                    return '<a href="javascript:openAssignPage(' + record.get('acp_req_type_id') + ')">${l:PUR_BUYERS.COMPANY_ASSIGN}</a>';
                } else {
                    return '';
                }
            }
            
            function expRepRefPaymentUsedsRenderer(value, record, name) {
                if (!record.isNew) {
                    var acp_req_type_id = record.get('acp_req_type_id');
                    return '<a href="javascript:expRepRefPaymentUsedsRendererWindow(' + acp_req_type_id + ')">${l:CSH_PAYMENT_USEDS}</a>';
                }
            }
            
            function expRepRefPaymentUsedsRendererWindow(acp_req_type_id) {
                new Aurora.Window({
                    id: 'acp_rep_ref_pay_useds_renderer_window',
                    url: $('acp_rep_ref_pay_usedes_link').getUrl() + '?acp_req_type_id=' + acp_req_type_id,
                    title: '${l:CSH_PAYMENT_USEDS}',
                    fullScreen:true
                });
            }
            
            function openAssignPage(id) {
                new Aurora.Window({
                    id: 'acp_sys_req_assign_window',
                    url: /*acp_sys_req_assign_company.screen*/
                    $('acp_sys_req_assign_company_link').getUrl() + '?acp_req_type_id=' + id,
                    title: '${l:PUR_BUYERS.COMPANY_ASSIGN}',
                    fullScreen:true
                });
            }
            
            function reset() {
                $('acp_sys_acp_req_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_sys_acp_req_query_ds" autocreate="true">
                <a:fields>
                    <a:field name="acp_req_type_code" prompt="ACP_SYS_ACP_REQ_TYPES.ACP_REQ_TYPE_CODE"/>
                    <a:field name="description" prompt="ACP_SYS_ACP_REQ_TYPES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_sys_acp_req_result_ds" autoPageSize="true" autoQuery="true" model="acp.ACP1135.acp_sys_acp_req_types" queryDataSet="acp_sys_acp_req_query_ds" queryUrl="${/request/@context_path}/autocrud/acp.ACP1135.acp_sys_acp_req_types/query?ORDER_FIELD=acp_req_type_code" selectable="true">
                <a:fields>
                    <a:field name="acp_req_type_code" required="true"/>
                    <a:field name="currency_name" displayfield="currency_name" options="currency_code_list" prompt="ACP_ACP_REQUISITION_HDS.CURRENCY_CODE" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="business_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <!--     <a:field name="report_refs_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N" /> -->
                    <a:field name="report_refs_flag" defaultValue="Y"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="currency_code_list">
                <a:datas datasource="/model/currency_code_list"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="acp3100_query_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="queryRecipientType" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="acp1135_type_form" resultTarget="acp_sys_acp_req_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="acp_req_type_code" bindTarget="acp_sys_acp_req_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryRecipientType"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="acp_sys_acp_req_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryRecipientType"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="acp_sys_acp_req_result_ds" marginHeight="128" marginWidth="42" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="acp_req_type_code" align="center" editorfunction="editorfunction" width="80"/>
                    <a:column name="description" align="left" editor="name_editor" width="150"/>
                    <a:column name="currency_name" align="center" editor="currency_code_edit" width="80"/>
                    <a:column name="report_name" align="left" editor="name_editor" width="150"/>
                    <a:column name="auto_approve_flag" align="center" editor="flag_editor" width="80"/>
                    <a:column name="business_flag" align="center" editor="flag_editor" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="flag_editor" width="80"/>
                    <a:column name="expRepRefPaymentUsedsRenderer" align="center" prompt="CSH_PAYMENT_USEDS" renderer="expRepRefPaymentUsedsRenderer" sortable="true" width="80"/>
                    <a:column name="asigncompany" align="center" prompt="PUR_BUYERS.COMPANY_ASSIGN" renderer="asigncompanyrenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="code_editor" typeCase="upper"/>
                    <a:textField id="name_editor"/>
                    <a:comboBox id="currency_code_edit"/>
                    <a:checkBox id="flag_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function acp1135typedupInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', acp1135typedupInitSize);
            acp1135typedupInitSize();
        ]]></script>
    </a:view>
</a:screen>
