<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xujunqing  
    $Date: 2012-2-13 下午04:13:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
 begin
 pm_apr_bus_category_pkg.pm_apr_bus_category_delete(p_record_id        => ${@record_id});
 
end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
