<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xujunqing 
    $Date: 2013-3-23 11:49:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from ( select g.set_of_books_id, g.SET_OF_BOOKS_NAME, g.SET_OF_BOOKS_CODE
							  from gld_set_of_books_vl g
							 where g.ENABLED_FLAG = 'Y'
			) vl
         #WHERE_CLAUSE# 
         order by SET_OF_BOOKS_CODE
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id"/>
        <bm:field name="SET_OF_BOOKS_NAME" displayWidth="238" fordisplay="true"/>
        <bm:field name="SET_OF_BOOKS_CODE" displayWidth="238" fordisplay="true"/>
    </bm:fields>
</bm:model>
