<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_report_readonly_wfl_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl_finance_query_readonly.screen"/>
        <a:link id="csh_pay_req_readonly_wfl_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="gld_work_order_readonly_wfl_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_readonly_wfl_detail.screen"/>
        <script><![CDATA[
            function expRepNumRenderer(value, record, name) {
                var header_id = record.get('doc_id');
                return '<a href="javascript:detailNewWindow(' + header_id + ',\'' + record.get('doc_number') + '\');">' + value + '</a>';
            }
            
            function detailNewWindow(header_id, doc_number) {
                if (doc_number) {
                    if (doc_number.indexOf('BX') == 0) {
                        new Aurora.Window({
                            title: '报销单',
                            id: 'exp_report_openning_win',
                            fullScreen: true,
                            url: $('exp_report_readonly_wfl_link').getUrl() + '?exp_report_header_id=' + header_id,
                            fullScreen: true
                        });
                    }else if(doc_number.indexOf('JK') == 0) {
                        new Aurora.Window({
                            title: '借款单',
                            id: 'csh_pay_req_openning_win',
                            fullScreen: true,
                            url: $('csh_pay_req_readonly_wfl_link').getUrl() + '?payment_requisition_header_id=' + header_id,
                            fullScreen: true
                        });
                    }else if(doc_number.indexOf('SG') == 0){
                        new Aurora.Window({
                            title: '核算工单',
                            id: 'csh_pay_req_openning_win',
                            fullScreen: true,
                            url: $('gld_work_order_readonly_wfl_link').getUrl() + '?work_order_header_id=' + header_id,
                            fullScreen: true
                        });
                    }
                }
            
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_payables_reports_openning_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="biz_type" defaultValue="PERIOD"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="responsibility_center_id" defaultValue="${/parameter/@responsibility_center_id}"/>
                    <a:field name="account_id" defaultValue="${/parameter/@account_id}"/>
                    <a:field name="project_code" defaultValue="${/parameter/@project_code}"/>
                    <a:field name="product_code" defaultValue="${/parameter/@product_code}"/>
                    <a:field name="payee_category" defaultValue="${/parameter/@payee_category}"/>
                    <a:field name="payee_id" defaultValue="${/parameter/@payee_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_payables_reports_openning_ds" autoPageSize="true" autoQuery="true" model="rpt.RPT1080.cux_payables_reports_tmp" pageSize="15" queryDataSet="cux_payables_reports_openning_query_ds" selectable="true">
                <a:fields>
                    <a:field name="project_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="cux_payables_reports_openning_grid" bindTarget="cux_payables_reports_openning_ds" marginHeight="100" marginWidth="100" navBar="true" showRowNumber="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="doc_number" align="center" prompt="单据编号" renderer="expRepNumRenderer" width="100"/>
                    <a:column name="attribute12" align="center" prompt="来源单据编号" width="100"/>
                    <a:column name="company_name" align="center" prompt="机构名称" width="100"/>
                    <a:column name="responsibility_center_name" align="center" prompt="成本中心" width="200"/>
                    <a:column name="account_code" align="center" prompt="科目代码" width="100"/>
                    <a:column name="account_name" align="center" prompt="科目名称" width="200"/>
                    <a:column name="project_name" align="center" prompt="项目" width="200"/>
                    <a:column name="product_name" align="center" prompt="产品" width="200"/>
                    <a:column name="payee_category_name" align="center" prompt="收款对象" width="200"/>
                    <a:column name="payee_name" align="center" prompt="收款方" width="200"/>
                    <a:column name="period_dr_amount" align="right" prompt="本期借" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="period_cr_amount" align="right" prompt="本期贷" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
