<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="cux_payable_reports_link" model="rpt.RPT1080.cux_payables_reports" modelaction="execute"/>
        <a:link id="cux_payable_reports_openning_link" url="${/request/@context_path}/modules/rpt/RPT1080/cux_payables_reports_openning.screen"/>
        <a:link id="cux_payable_reports_period_link" url="${/request/@context_path}/modules/rpt/RPT1080/cux_payables_reports_period.screen"/>
        <a:link id="cux_payable_reports_closing_link" url="${/request/@context_path}/modules/rpt/RPT1080/cux_payables_reports_closing.screen"/>
        <script><![CDATA[
            function query_fun_ext(ds) {
                query_fun();
            }
            
            function query_fun() {
                if (!$('cux_payables_reports_query_ds').validate()) {
                    return;
                }
            
                var params = $('cux_payables_reports_query_ds').getAll()[0].data;
                Aurora.request({
                    url: $('cux_payable_reports_link').getUrl(),
                    para: params,
                    lockMessage: '正在查询,请稍候...',
                    success: function() {},
                    sync: true,
                    scope: this
                });
            }
            
            function updateFunction(dataSet, record, name, value) {
                if (name == 'payee_category') {
                    record.set('payee_id', '');
                    record.set('payee_name', '');
                    var payee_name_r = record.getMeta().getField('payee_name');
                    if (value == 'EMPLOYEE') {
                        payee_name_r.setLovService('csh.csh_employee_lov');
                    } else if (value == 'VENDER') {
                        payee_name_r.setLovService('csh.csh_venders_lov');
                    }
                }
            }
            
            //期初明细
            
            function openning_detail_fun() {
                var sels = $('cux_payables_reports_result_ds').getSelected();
                if (sels.length > 0) {
                    var record = sels[0];
                    var url = $('cux_payable_reports_openning_link').getUrl();
                    url += '?company_id=' + record.get('company_id');
                    url += '&responsibility_center_id=' + record.get('responsibility_center_id');
                    url += '&account_id=' + record.get('account_id');
                    url += '&project_code=' + record.get('project_code');
                    url += '&product_code=' + record.get('product_code');
                    if(record.get('payee_category')){
                        url += '&payee_category=' + record.get('payee_category');
                    }else{
                        url += '&payee_category=A';
                    }
                    if(record.get('payee_id')){
                        url += '&payee_id=' + record.get('payee_id');
                    }else{
                         url += '&payee_id=-1';
                    }
                    
                    
                    new Aurora.Window({
                        title: '期初明细',
                        id: 'openning_detail_win',
                        fullScreen: true,
                        url: url,
                        fullScreen: true
                    });
                }
            }
            
            //本期发生
            
            function period_detail_fun() {
                var sels = $('cux_payables_reports_result_ds').getSelected();
                if (sels.length > 0) {
                    var record = sels[0];
                     var url = $('cux_payable_reports_period_link').getUrl();
                    url += '?company_id=' + record.get('company_id');
                    url += '&responsibility_center_id=' + record.get('responsibility_center_id');
                    url += '&account_id=' + record.get('account_id');
                    url += '&project_code=' + record.get('project_code');
                    url += '&product_code=' + record.get('product_code');
                   if(record.get('payee_category')){
                        url += '&payee_category=' + record.get('payee_category');
                    }else{
                        url += '&payee_category=A';
                    }
                    if(record.get('payee_id')){
                        url += '&payee_id=' + record.get('payee_id');
                    }else{
                         url += '&payee_id=-1';
                    }
                    new Aurora.Window({
                        title: '本期发生',
                        id: 'openning_detail_win',
                        fullScreen: true,
                        url: url,
                        fullScreen: true
                    });
                }
            }
            
            //期末明细
            
            function closing_detail_fun() {
                var sels = $('cux_payables_reports_result_ds').getSelected();
                if (sels.length > 0) {
                    var record = sels[0];
                     var url = $('cux_payable_reports_closing_link').getUrl();
                    url += '?company_id=' + record.get('company_id');
                    url += '&responsibility_center_id=' + record.get('responsibility_center_id');
                    url += '&account_id=' + record.get('account_id');
                    url += '&project_code=' + record.get('project_code');
                    url += '&product_code=' + record.get('product_code');
                    if(record.get('payee_category')){
                        url += '&payee_category=' + record.get('payee_category');
                    }else{
                        url += '&payee_category=A';
                    }
                    if(record.get('payee_id')){
                        url += '&payee_id=' + record.get('payee_id');
                    }else{
                         url += '&payee_id=-1';
                    }
                    new Aurora.Window({
                        title: '期末明细',
                        id: 'openning_detail_win',
                        fullScreen: true,
                        url: url,
                        fullScreen: true
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="cux_payables_reports_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="project_name" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="350" lovHeight="500" lovService="gl.GL2020.dim_value_lov?dimension_code=PROJECT" lovWidth="500" title="项目">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="project_code"/>
                            <a:map from="description" to="project_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="product_name" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="350" lovHeight="500" lovService="gl.GL2020.dim_value_lov?dimension_code=PRODUCT" lovWidth="500" title="产品">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="product_code"/>
                            <a:map from="description" to="product_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="open_organ_name" lovGridHeight="320" lovHeight="500" lovService="capital.public.company_lov" lovWidth="545" title="机构查询">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="open_organ"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name" lovGridHeight="320" lovHeight="500" lovService="capital.capitalConfig.CPCONFIG0020.open_account_maintain_account_lov" lovWidth="545" title="科目查询">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_desc" to="account_name"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_from" required="true"/>
                    <a:field name="date_to" required="true"/>
                    <a:field name="payee_category_name" displayField="code_value_name" options="pay_category_ds" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="460" lovWidth="500" title="EXP_REPORT_LINES.PAYEE_ID">
                        <a:mapping>
                            <a:map from="id" to="payee_id"/>
                            <a:map from="description" to="payee_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="cux_payables_reports_result_ds" autoPageSize="true" autoQuery="false" model="rpt.RPT1080.cux_payables_reports" pageSize="15" queryDataSet="cux_payables_reports_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="project_code"/>
                </a:fields>
                <a:events>
                    <a:event name="query" handler="query_fun_ext"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="openning_detail_fun" text="期初明细" width="80"/>
                <a:toolbarButton click="period_detail_fun" text="本期发生" width="80"/>
                <a:toolbarButton click="closing_detail_fun" text="期末明细" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="cux_payables_reports_query_ds" resultTarget="cux_payables_reports_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:datePicker name="date_from" bindTarget="cux_payables_reports_query_ds" prompt="开始日期"/>
                    <a:datePicker name="date_to" bindTarget="cux_payables_reports_query_ds" prompt="结束日期"/>
                    <a:lov name="company_name" bindTarget="cux_payables_reports_query_ds" prompt="机构"/>
                    <a:lov name="account_name" bindTarget="cux_payables_reports_query_ds" prompt="科目"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="payee_category_name" bindTarget="cux_payables_reports_query_ds" prompt="收款对象"/>
                    <a:lov name="payee_name" bindTarget="cux_payables_reports_query_ds" prompt="收款方"/>
                    <a:lov name="project_name" bindTarget="cux_payables_reports_query_ds" prompt="项目名称"/>
                    <a:lov name="product_name" bindTarget="cux_payables_reports_query_ds" prompt="产品名称"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="cux_payables_reports_grid" bindTarget="cux_payables_reports_result_ds" marginHeight="100" marginWidth="100" navBar="true" showRowNumber="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_name" align="center" prompt="机构名称" width="100"/>
                    <a:column name="responsibility_center_name" align="center" prompt="成本中心" width="200"/>
                    <a:column name="account_code" align="center" prompt="科目代码" width="100"/>
                    <a:column name="account_name" align="center" prompt="科目名称" width="200"/>
                    <a:column name="project_name" align="center" prompt="项目" width="200"/>
                    <a:column name="product_name" align="center" prompt="产品" width="200"/>
                    <a:column name="payee_category_name" align="center" prompt="收款对象" width="200"/>
                    <a:column name="payee_name" align="center" prompt="收款方" width="200"/>
                    <a:column name="openning_balance" align="right" prompt="期初余额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="period_dr_amount" align="right" prompt="本期借" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="period_cr_amount" align="right" prompt="本期贷" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="closing_balance" align="right" prompt="期末余额" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
