<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-28 上午10:20:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="period_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="accounts_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="close_period" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="asset_book_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EAM_DEPRN_PKG.MAIN_DEPRN
                    (   p_period_name=>${@period_name},
                        p_accounts_flag=>${@accounts_flag},
                        p_close_period=>${@close_period},
                        p_asset_book_id=>${@asset_book_id},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
