<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 上午10:24:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            begin

		     exp_sob_report_types_pkg.delete_exp_sob_user_groups(${@expense_report_type_id},
                                                                ${@expense_user_groups_code});
		     
		    end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
                <bm:parameter name="expense_user_group_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
