<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-14 下午12:21:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_REPORT_TYPES_PKG.EXP_REP_TYPES_ASSIGN_COMPANY
                    (
                        p_company_id=>${@company_id},
                        p_expense_report_type_code=>${@expense_report_type_code},
                        p_description=>${@description},
                        p_document_page_type=>${@document_page_type},
                        p_currency_code=>${@currency_code},
                        p_coding_rule=>${@coding_rule},
                        p_auto_approve_flag=>${@auto_approve_flag},
                        p_auto_audit_flag=>${@auto_audit_flag},
                        p_payment_object=>${@payment_object},
                        p_req_required_flag=>${@req_required_flag},
                        p_adjustment_flag=>${@adjustment_flag},
                        p_report_name=>${@report_name},
                        p_payment_flag=>${@payment_flag},
                        p_payment_method=>${@payment_method},
                        p_amortization_flag=>${@amortization_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_template_flag=>${@template_flag},
                        p_reserve_budget=>${@reserve_budget},
                        p_budget_control_enabled=>${@budget_control_enabled},
                        p_ref_pay_flag => ${@ref_pay_flag},
                        p_ref_gather_flag => ${@ref_gather_flag},
                        p_company_flag => ${@company_flag},
                        p_unit_flag => ${@unit_flag},
                        p_app_documents_icon => ${@app_documents_icon},
                        p_mobile_approve => ${@mobile_approve},
                        p_mobile_fill => ${@mobile_fill}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_REPORT_TYPES_PKG.EXP_REP_TYPES_ASSIGN_COMPANY
                    (
                        p_company_id=>${@company_id},
                        p_expense_report_type_code=>${@expense_report_type_code},
                        p_description=>${@description},
                        p_document_page_type=>${@document_page_type},
                        p_currency_code=>${@currency_code},
                        p_coding_rule=>${@coding_rule},
                        p_auto_approve_flag=>${@auto_approve_flag},
                        p_auto_audit_flag=>${@auto_audit_flag},
                        p_payment_object=>${@payment_object},
                        p_req_required_flag=>${@req_required_flag},
                        p_adjustment_flag=>${@adjustment_flag},
                        p_report_name=>${@report_name},
                        p_payment_flag=>${@payment_flag},
                        p_payment_method=>${@payment_method},
                        p_amortization_flag=>${@amortization_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_template_flag=>${@template_flag},
                        p_reserve_budget=>${@reserve_budget},
                        p_budget_control_enabled=>${@budget_control_enabled},
                        p_ref_pay_flag => ${@ref_pay_flag},
                        p_ref_gather_flag => ${@ref_gather_flag},
                        p_company_flag = > ${@company_flag},
                        p_unit_flag = > ${@unit_flag},
                        p_app_documents_icon => ${@app_documents_icon},
                        p_mobile_approve => ${@mobile_approve},
                        p_mobile_fill => ${@mobile_fill}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
