<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
		       exp_sob_report_types_pkg.insert_exp_sob_rep_ref_t(p_expense_report_type_id=>${@expense_report_type_id},
                                                                 p_expense_type_code=>${@expense_type_code},
                                                                 p_created_by=>${/session/@user_id},
                                                                 p_expense_report_ref_type_id=>${@expense_report_ref_type_id},
                                                                 p_default_flag=>${@default_flag});
		    end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id"/>
                <bm:parameter name="expense_type_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="expense_report_ref_type_id" input="false" output="true" outputPath="/parameter"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
		       exp_sob_report_types_pkg.update_exp_sob_rep_ref_t(p_expense_report_type_id=>${@expense_report_type_id},
                                                                 p_expense_type_code=>${@expense_type_code},
                                                                 p_created_by=>${/session/@user_id},
                                                                 p_expense_report_ref_type_id=>${@expense_report_ref_type_id},
                                                                 p_default_flag=>${@default_flag});
		    end;
     ]]></bm:update-sql>
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
