<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 涓嬪崍04:30:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
             EXP_SOB_REPORT_TYPES_PKG.insert_exp_sob_rep_types(
                                                               ${/session/@company_id},
                                                               ${@set_of_books_id},
                                                               ${@expense_report_type_code},
                                                               ${@description},
                                                               ${@document_page_type},
                                                               ${@currency_code},
                                                               ${@coding_rule},
                                                               ${@auto_approve_flag},
                                                               ${@auto_audit_flag},
                                                               ${@payment_object},
                                                               ${@req_required_flag},
                                                               ${@adjustment_flag},
                                                               ${@report_name},
                                                               ${@payment_flag},
                                                               ${@payment_method},
                                                               ${@amortization_flag},
                                                               ${@enabled_flag},
                                                               ${/session/@user_id},
                                                               ${@template_flag},
                                                               ${@reserve_budget},
                                                               ${@budget_control_enabled},
                                                               ${@expense_report_type_id},
                                                               ${@ref_pay_flag},
                                                               ${@ref_gather_flag},
                                                               ${@company_flag},
                                                               ${@unit_flag},
                                                               ${@app_documents_icon},
                                                               ${@mobile_approve},
                                                               ${@mobile_fill});
            end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_report_type_id" output="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
                begin
                  exp_sob_report_types_pkg.update_exp_sob_rep_types(${@expense_report_type_id},
                                                                   ${@description_id},
                                                                   ${@description},
                                                                   ${@document_page_type},
                                                                   ${@coding_rule},
                                                                   ${@auto_approve_flag},
                                                                   ${@auto_audit_flag},
                                                                   ${@payment_object},
                                                                   ${@req_required_flag},
                                                                   ${@adjustment_flag},
                                                                   ${@currency_code},
                                                                   ${@report_name},
                                                                   ${@payment_flag},
                                                                   ${@payment_method},
                                                                   ${@amortization_flag},
                                                                   ${@enabled_flag},
                                                                   ${/session/@user_id},
                                                                   ${@template_flag},
                                                                   ${@reserve_budget},
                                                                   ${@budget_control_enabled},
                                                                   ${@ref_pay_flag},
                                                               	   ${@ref_gather_flag},
                                                               	   ${@company_flag},
                                                               	   ${@unit_flag},
                                                               	   ${@app_documents_icon},
                                                                   ${@mobile_approve},
                                                                   ${@mobile_fill});
			     end;
     ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
