<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 下午04:32:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
                begin
                  exp_sob_report_types_pkg.update_exp_sob_rep_types(${@set_of_books_id},
                                                                   ${@expense_report_type_id},
                                                                   ${@expense_report_type_code},
                                                                   ${@description},
                                                                   ${@coding_rule},
                                                                   ${@auto_approve_flag},
                                                                   ${@auto_audit_flag},
                                                                   ${@payment_object},
                                                                   ${@req_required_flag},
                                                                   ${@currency_code},
                                                                   ${@adjustment_flag},
                                                                   ${@report_name},
                                                                   ${@payment_flag},
                                                                   ${@amortization_flag},
                                                                   ${@enabled_flag},
                                                                   ${/session/@user_id},
                                                                   ${@template_flag},
                                                                   ${@reserve_budget},
                                                                   ${@budget_control_enabled});
			     end;
     ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
