<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-4-18 下午02:35:00  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="GLD_SET_OF_BOOKS_VL">
    <bm:fields>
        <bm:field name="row_id" databaseType="ROWID" physicalName="ROW_ID" prompt="GLD_SET_OF_BOOKS_VL.ROW_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="GLD_SET_OF_BOOKS_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE" prompt="GLD_SET_OF_BOOKS_VL.SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME" prompt="GLD_SET_OF_BOOKS_VL.SET_OF_BOOKS_NAME"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="GLD_SET_OF_BOOKS_VL.PERIOD_SET_CODE"/>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" prompt="GLD_SET_OF_BOOKS_VL.FUNCTIONAL_CURRENCY_CODE"/>
        <bm:field name="account_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_SET_ID" prompt="GLD_SET_OF_BOOKS_VL.ACCOUNT_SET_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SET_OF_BOOKS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
