<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-8-28 上午10:57:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT w1.recordid local_id,
       '费控' sys_name,
       decode(w1.order_type,
              '费用申请单',
              'modules/mobile/exp_req/exp_requisition_readonly_for_mobile.screen?doc_head_id',
              '借款申请单',
              'modules/mobile/csh/csh_pay_req_readonly_for_mobile.screen?payment_requisition_header_id',
              '费用报销单',
              'modules/mobile/exp_report/exp_report_readonly_for_mobile.screen?doc_head_id',
              '预算日记账',
              'modules/mobile/bgt_budget/bgt_journal_detail_readonly_for_mobile.screen?doc_head_id',
              '合同维护',
              'modules/mobile/cont/con_contract_readonly_for_mobile.screen?contract_header_id')||'='||w1.instance_param||'&&instance_id='||w1.instance_id screen_name,
       w1.order_type || ':' || w1.employee_name item1,
       w1.creation_date_view item2,
       w1.document_number item3,
       w1.instance_desc item4
  FROM (SELECT wfl_common_pkg.get_wfl_user_name(t1.created_by) AS employee_name,
               (SELECT wdr.document_desc
                  FROM wfl_document_reference_vl wdr
                 WHERE ww.workflow_category = wdr.workflow_category) AS order_type,
               to_char(t1.creation_date,
                       'yyyy-mm-dd hh24:mi') AS creation_date_view,
               t1.instance_param,
               t1.instance_desc,
               t1.instance_id,
               t1.document_number,
               ww.NAME,
               r.record_id recordid
          FROM wfl_workflow_instance t1
         INNER JOIN wfl_instance_node_recipient r ON t1.instance_id = r.instance_id
         INNER JOIN wfl_workflow_vl ww ON t1.workflow_id = ww.workflow_id
         WHERE r.user_id = ${@mapped_userid}
         ORDER BY creation_date_view DESC) w1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
