<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-14 下午02:21:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(  select erpv.expense_requisition_type_id,
					               erpv.expense_requisition_type_code,
					               erpv.description,
					               erpv.currency_code
					          from exp_expense_req_types_vl erpv
					         where erpv.enabled_flag = 'Y'
					         and erpv.company_id = ${/session/@company_id}
					         order by expense_requisition_type_code)
            #WHERE_CLAUSE#
         ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id"/>
        <bm:field name="expense_requisition_type_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_REQ_REF_DIMENSIONS.EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" displayWidth="350" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_ACCOUNTS.DESCRIPTION"/>
        <bm:field name="currency_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_requisition_type_code" queryExpression="expense_requisition_type_code like &apos;%&apos;||${@expense_requisition_type_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
