<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="employee_id">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        v.employee_id employee_id,
                        v.name employeename
                    FROM
                        exp_company_employees_v v,
                        (SELECT
                            t2.employee_id
                        FROM
                            exp_document_authorities a,
                            exp_employee_assigns t,
                            exp_employee_assigns t2,
                            exp_org_position p,
                            exp_org_unit u,
                            sys_user su
                        WHERE
                            su.user_id      = ${/session/@user_id} AND
                            a.document_type = '01' AND
                            (
                                a.granted_position_id IS NULL OR
                                a.granted_position_id  = t.position_id AND
                                t.enabled_flag         = 'Y' AND
                                t.company_id           = a.company_id AND
                                t.employee_id          = su.employee_id
                            )
                            AND
                            NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                            t2.enabled_flag                             = 'Y' AND
                            p.enabled_flag                              = 'Y' AND
                            u.enabled_flag                              = 'Y' AND
                            p.position_id                               = t2.position_id AND
                            u.unit_id                                   = p.unit_id AND
                            a.start_date                               <= sysdate AND
                            (
                                a.end_date IS NULL OR
                                a.end_date +1 >= sysdate
                            )
                            AND
                            a.query_authority = 'Y' AND
                            t2.company_id     = a.company_id AND
                            (
                                a.org_unit_id IS NULL OR
                                a.org_unit_id  = u.unit_id
                            )
                            AND
                            (
                                a.position_id IS NULL OR
                                a.position_id  = p.position_id
                            )
                            AND
                            (
                                a.employee_id IS NULL OR
                                a.employee_id  = t2.employee_id
                            )
                        GROUP BY
                            t2.employee_id
                        UNION
                        SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        v.company_id  = ${/session/@company_id} AND
                        v.employee_id = x.employee_id
                    )a #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="employeename" displayWidth="300" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_ACCOUNTS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_id" queryOperator="like"/>
        <bm:query-field field="employeename" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
