<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select v1.customer_id,
                   v1.customer_code,
                   v1.description,
			       v1.customer_code||decode(v1.description,null,null,'-' ||v1.description) code_name,
			       v1.bank_branch_code,
			       v1.bank_account_code,
			       v1.address
			  from ord_system_customers_vl v1
			 where v1.enabled_flag = 'Y'
			   and exists (select 1
			          from ord_company_customers s
			         where s.customer_id = v1.customer_id
			           and v1.enabled_flag = 'Y'
			           and s.company_id =
			               nvl(${/parameter/@company_id},
			                   ${/session/@company_id})))
			                   #WHERE_CLAUSE#
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="customer_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_code" queryExpression="v1.customer_code like &apos;%&apos;||${@customer_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="v1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
