<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-14 下午03:08:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from  
    (    select vv.VENDER_ID, 
         VV.VENDER_CODE VENDER_CODE, 
         VV.DESCRIPTION   
  from pur_system_venders_vl  vv 
  where      exists(select 1 from pur_company_venders s 
where vv.VENDER_ID=s.VENDER_ID 
and s.ENABLED_FLAG='Y'
and  s.company_id=nvl(${/parameter/@company_id},${/session/@company_id})) 
          ) V 
     #WHERE_CLAUSE# order by  v.VENDER_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.VENDOR_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryExpression="v.vender_code like &apos;%&apos;||${@vender_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
