<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-14 上午11:08:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select b.code_value      REIMB_STATUS,
			       b.code_value_name REIMB_DESC,
			       b.code_value_id   REIMB_ID
			  from sys_codes_vl a, sys_code_values_vl b
			 where a.code_id = b.code_id
			   and a.code = 'EXP_EXPENSE_STATUS'
			 order by b.code_value_id
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="reimb_status"/>
        <bm:field name="reimb_desc"/>
        <bm:field name="reimb_id"/>
    </bm:fields>
</bm:model>
