<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:25:18 $
    $Revision: 1.5 $
    $Purpose: “工作流审批链” 界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="wfl.WFL2050.wfl_business_rule_init_header" rootPath="wfl_business_rule_init_header"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function queryFunction(){
                $('wfl_business_detail_result_ds').query();
            }

           function refDocLov(record,name){

			
			
				var metaField = record.getMeta().getField('approver_desc');
				
				metaField.setLovService('wfl.wfl_position_lov');
				
				return 'ref_wfl_position_lov';
			}
           function addFunction(dataSet,record,index){
				
					record.set('hierarchy_id',${/parameter/@hierarchy_id});
					record.set('approver_category','POSITION');
				
					
				
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_business_form_ds">
                <a:datas dataSource="/model/wfl_business_rule_init_header"/>
            </a:dataSet>
            <a:dataSet id="wfl_business_detail_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL2050.wfl_business_rule_hierarchy_define_details" queryUrl="${/request/@context_path}/autocrud/wfl.WFL2050.wfl_business_rule_hierarchy_define_details/query?ORDER_FIELD=approval_sequence&amp;hierarchy_id=${/parameter/@hierarchy_id}" selectable="true">
                <a:fields>
                    <a:field name="approval_sequence" required="true"/>
                    <a:field name="approver_id"/>
                    <a:field name="approver_category"/>
                    <a:field name="approver_desc" lovGridHeight="300" lovHeight="430" lovWidth="500" required="true" title=" ">
                        <a:mapping>
                            <a:map from="name" to="approver_desc"/>
                            <a:map from="code" to="approver_id"/>
                            <!--a:map from="p_requisited_unpayment_amount" to="amount"/-->
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="detail_grid" type="add" width="80"/>
                <a:gridButton bind="detail_grid" type="clear" width="80"/>
                <a:gridButton bind="detail_grid" type="delete" width="80"/>
                <a:gridButton bind="detail_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="wfl_business_rule_hir_detail_head_form" column="1" title="WFL_BUSINESS_RULE_HIERARCHY.TITLE">
                <a:box id="wfl_business_rule_hir_detail_normal_box" column="4" labelWidth="90" style="width:100%">
                    <a:textField name="hierarchy_code" bindTarget="wfl_business_form_ds" prompt="WFL_BUSINESS_RULE_HIERARCHY.HIERARCHY_CODE" readOnly="true" typeCase="upper"/>
                    <a:textField name="hierarchy_description" bindTarget="wfl_business_form_ds" prompt="WFL_BUSINESS_RULE_HIERARCHY.DESCRIPTION_ID" readOnly="true"/>
                </a:box>
            </a:form>
            <a:grid id="detail_grid" bindTarget="wfl_business_detail_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="approval_sequence" editor="approver_sequence_grid_tf" prompt="WFL_BUSINESS_RULE_APPROVERS.APPROVAL_SEQUENCE" sortable="true" width="260"/>
                    <a:column name="approver_desc" align="center" editorFunction="refDocLov" prompt="WFL_WORKFLOW_APPROVAL.APPROVERS" sortable="true" width="280"/>
                </a:columns>
                <a:editors>
                    <a:lov id="ref_wfl_position_lov"/>
                    <a:textField id="approver_desc_grid_tf"/>
                    <a:textField id="approver_sequence_grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflBusinessRuleHirDetailInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('wfl_business_rule_hir_detail_head_form').setWidth(autoWidth+4);
            	   $('detail_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflBusinessRuleHirDetailInitSize);
            wflBusinessRuleHirDetailInitSize();
        ]]></script>
    </a:view>
</a:screen>
