<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:25:18 $
    $Revision: 1.5 $
    $Purpose: “工作流审批链” 界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_business_rule_hierarchy_define_details_link" url="${/request/@context_path}/modules/wfl/WFL2050/wfl_business_rule_hierarchy_define_details.screen"/>
        <script><![CDATA[

            function queryFunction() {
                $('wfl_business_result_ds').query();
            }
            
            function resetFunction() {
                $('wfl_business_query_ds').reset();
            }
            
            function editRenderer(value, record, name) {
                if (value) {
                    var window_id = "wfl_business_rule_hierarchy_define_details";
                    var path = /*wfl_business_rule_hierarchy_define_details.screen*/
                    $('wfl_business_rule_hierarchy_define_details_link').getUrl() + '?hierarchy_id=' + value;
                    return "<a href=\"javascript:editNotifyInfo('" + window_id + "','" + path + "')\">${l:WFL_BUSINESS_RULE_HIERARCHY.DETAILS}</a>";
                } else {
                    return '';
                }
            }
            
            function newNotify() {
                editNotifyInfo('newNotify', 'sys_notify_insert.screen');
            }
            
            function editNotifyInfo(window_id, path) {
                new Aurora.Window({
                    id: window_id,
                    url: path,
                    title: '${l:MAINTAIN_TEMPLATE}',
                    fullScreen: true
                });
            }
            
            function hierarchyCodeEditorFunction(record, name) {
                if (record.isNew) {
                    return 'textfield_editor';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_business_query_ds">
                <a:fields>
                    <a:field name="hierarchy_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_business_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="wfl.WFL2050.wfl_business_rule_hierarchy_define_query" queryDataSet="wfl_business_query_ds" selectable="true">
                <a:fields>
                    <a:field name="hierarchy_code" required="true"/>
                    <a:field name="description"/>
                    <a:field name="hierarchy_id_url"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="delete" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_business_query_ds" resultTarget="wfl_business_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="hierarchy_code" bindTarget="wfl_business_query_ds" prompt="WFL_BUSINESS_RULE_HIERARCHY.HIERARCHY_CODE" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="wfl_business_query_ds" prompt="WFL_BUSINESS_RULE_HIERARCHY.DESCRIPTION_ID">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="wfl_business_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="hierarchy_code" editorFunction="hierarchyCodeEditorFunction" sortable="true" width="300"/>
                    <a:column name="description" editor="hierarchy_description_grid_tf" width="300"/>
                    <a:column name="hierarchy_id" align="center" renderer="editRenderer"/>
                </a:columns>
                <a:editors>
                    <a:textField id="hierarchy_description_grid_tf"/>
                    <a:textField id="textfield_editor"/>
                    <a:checkBox id="sys_notify_result_grid_comboBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflBusinessRuleHirDifnInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflBusinessRuleHirDifnInitSize);
            wflBusinessRuleHirDifnInitSize();
        ]]></script>
    </a:view>
</a:screen>
