<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-6 下午4:36:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_resource_history_link" url="${/request/@context_path}/modules/ptl/ptl_resource_history.screen"/>
        <a:link id="ptl_element_image_links_upload_link" url="${/request/@context_path}/modules/ptl/PTL1030/ptl_element_image_links_image_upload.screen"/>
        <script><![CDATA[
            function saveAnnouncement() {
                $('ptl_element_image_links_ds').submit();
            }
            
            function imageBtn() {
                var element_id = '${/parameter/@element_id}';
                var url = $('ptl_element_image_links_upload_link').getUrl() + '?element_id=' + element_id + '&sourcetype=PTL_ELEMENT_IMAGE_LINKS';
                new Aurora.Window({
                    id: 'ptl_element_image_links_upload_window',
                    url: url,
                    title: '${l:PTL_ELEMENT_IMAGE_LINKS.ATTACHMENT_ID}',
                    fullScreen: true
                });
            }
            
            function saveBtn() {
                $('ptl_element_image_links_ds').submit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_open_type_ds" lookupcode="PTL_OPEN_TYPE"/>
            <a:dataSet id="ptl_element_image_links_ds" autoCreate="true" autoQuery="true" model="ptl.PTL1030.ptl_element_image_links" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_element_image_links/query?element_id=${/parameter/@element_id}">
                <a:fields>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="attachment_id" defaultValue="0"/>
                    <a:field name="image_width" prompt="PTL_ELEMENT_IMAGE_LINKS.IMAGE_WIDTH" required="true"/>
                    <a:field name="image_height" prompt="PTL_ELEMENT_IMAGE_LINKS.IMAGE_HEIGHT" required="true"/>
                    <a:field name="image_title" prompt="PTL_ELEMENT_IMAGE_LINKS.IMAGE_TITLE"/>
                    <a:field name="link_url" prompt="PTL_ELEMENT_IMAGE_LINKS.LINK_URL"/>
                    <a:field name="link_type_desc" displayfield="code_value_name" options="ptl_open_type_ds" prompt="PTL_ELEMENT_IMAGE_LINKS.LINK_TYPE" returnfield="link_type" valuefield="code_value"/>
                    <a:field name="link_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="saveBtn" text="HAP_SAVE" width="80"/>
                <a:toolbarButton click="imageBtn" text="PTL_ELEMENT_IMAGE_LINKS.ATTACHMENT_ID" width="80"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="40" title="PTL_ELEMENT_IMAGE_LINKS.PTL_ELEMENT_IMAGE_LINKS">
                <a:numberField name="image_width" allowDecimals="false" allowNegative="false" bindTarget="ptl_element_image_links_ds"/>
                <a:numberField name="image_height" allowDecimals="false" allowNegative="false" bindTarget="ptl_element_image_links_ds"/>
                <a:textField name="image_title" bindTarget="ptl_element_image_links_ds"/>
                <a:textField name="link_url" bindTarget="ptl_element_image_links_ds"/>
                <a:comboBox name="link_type_desc" bindTarget="ptl_element_image_links_ds"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
