<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-21 下午4:00:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="ptl_elements_extends_submit_link" model="ptl.PTL1030.ptl_elements_extends" modelaction="batch_update"/>
        <a:link id="ptl_elements_extends_delete_link" model="ptl.PTL1030.ptl_elements_extends" modelaction="delete"/>
        <a:link id="fnd_company_group_relations_view_link" url="${/request/@context_path}/modules/ptl/fnd_company_group_relations_view.screen"/>
        <script><![CDATA[
            var element_title = $('ptl_elements_result_ds').getCurrentRecord().get('element_title');
            
            function closeWindow() {
                $('ptl_elements_extends_window').close();
            }
            
            function saveExtends() {
                if ($('ptl_elements_extends_ds').validate()) {
                    var param = $('ptl_elements_extends_ds').getJsonData(true);
                    Aurora.request({
                        url: $('ptl_elements_extends_delete_link').getUrl(),
                        para: {
                            element_id: '${/parameter/@element_id}'
                        },
                        success: function() {
                            Aurora.request({
                                url: $('ptl_elements_extends_submit_link').getUrl(),
                                para: param,
                                success: function() {
                                    $('ptl_elements_extends_ds').query();
                                },
                                scope: this
                            });
                        },
                        scope: this
                    });
                }
            }
            
            function onComLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('select_flag') == 'Y') {
                        ds.select(records[i]);
                        records[i].getField('sequence').setRequired(true);
                        records[i].getField('extend_element_title').setRequired(true);
                    }
                }
            }
            
            function onSelectFun(ds, record) {
                if (record) {
                    record.getMeta().getField('sequence').setRequired(true);
                    record.getMeta().getField('extend_element_title').setRequired(true);
                    if (record.get('extend_element_title') == null || record.get('extend_element_title') == 'undefined' || record.get('extend_element_title') == '') {
                        record.set('extend_element_title', element_title);
                    }
            
                    record.set('select_flag', 'Y');
                }
            }
            
            function onUnSelectFun(ds, record) {
                if (record) {
                    record.getMeta().getField('sequence').setRequired(false);
                    record.getMeta().getField('extend_element_title').setRequired(false);
                    record.set('sequence', '');
                    record.set('extend_element_title', '');
                    record.set('select_flag', 'N');
                }
            }
            
            function resetFun() {
                $('ptl_elements_extends_query_ds').reset();
            }
            
            function sequenceRender(record, name) {
                if (record.get('select_flag') == 'Y') {
                    if (name == 'sequence') {
                        return 'grid_nf';
                    } else if (name == 'extend_element_title') {
                        return 'grid_tf';
                    }
                } else {
                    return '';
                }
            }
            
            function onComAdd(ds, record, index) {
            
               }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_elements_extends_query_ds" autoCreate="true">
                <a:field name="portal_title"/>
            </a:dataSet>
            <a:dataSet id="ptl_elements_extends_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="ptl.PTL1030.ptl_elements_extends" queryDataSet="ptl_elements_extends_query_ds" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_elements_extends/query?element_id=${/parameter/@element_id}&amp;portal_id=${/parameter/@portal_id}" selectable="true">
                <a:fields>
                    <a:field name="company_group_code"/>
                    <a:field name="company_group_code"/>
                    <a:field name="company_group_id"/>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="portal_id"/>
                    <a:field name="portal_sequence" prompt="PTL_PORTALS.SEQUENCE"/>
                    <a:field name="portal_title" prompt="PTL_PORTALS.PORTAL_TITLE"/>
                    <a:field name="portal_desc" prompt="PTL_PORTALS.PORTAL_DESC_ID"/>
                    <a:field name="sequence" prompt="PTL_ELEMENTS_EXTENDS.SEQUENCE"/>
                    <a:field name="extend_element_title" prompt="PTL_ELEMENTS_EXTENDS.EXTEND_ELEMENT_TITLE"/>
                    <a:field name="select_flag"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onComAdd"/>
                    <a:event name="load" handler="onComLoad"/>
                    <a:event name="select" handler="onSelectFun"/>
                    <a:event name="unselect" handler="onUnSelectFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="saveExtendBtn" click="saveExtends" text="PROMPT.SAVE" width="80"/>
                <a:toolbarButton id="resetBtn" click="resetFun" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton id="closeBtn" click="closeWindow" text="PROMPT.CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm resultTarget="ptl_elements_extends_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="element_title" bindTarget="ptl_elements_result_ds" colspan="1" prompt="PTL_ELEMENTS.ELEMENT_TITLE" readOnly="true"/>
                    <a:textField name="portal_title" bindTarget="ptl_elements_extends_query_ds" colspan="1" prompt="PTL_PORTALS.PORTAL_TITLE"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ptl_elements_extends_grid" bindTarget="ptl_elements_extends_ds" marginHeight="170" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="portal_sequence" align="right" width="80"/>
                    <a:column name="portal_title" align="left" width="120"/>
                    <a:column name="sequence" align="right" editorFunction="sequenceRender" width="80"/>
                    <a:column name="extend_element_title" align="left" editorFunction="sequenceRender" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_lov"/>
                    <a:numberField id="grid_nf" allowDecimals="false" allowNegative="false"/>
                    <a:textField id="grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
