<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午4:17:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_announcement_sc_image_upload_link" url="${/request/@context_path}/modules/ptl/PTL1030/ptl_announcement_sc_image_upload.screen"/>
        <script><![CDATA[
            function shortcutAtmRender(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:shortcutAtmPage(' + record.get('shortcut_id') + ')">${l:PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD}</a>';
                } else {
                    return '';
                }
            }
            
            function shortcutAtmPage(shortcut_id) {
                var url = $('ptl_announcement_sc_image_upload_link').getUrl() + '?shortcut_id=' + shortcut_id + '&sourcetype=PTL_ANNOUNCEMENT_SHORTCUT_IMAGES';
                new Aurora.Window({
                    id: 'ptl_announcement_sc_image_upload_window',
                    url: url,
                    title: '${l:PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD}',
                    fullScreen: true
                });
            }
            
            function onShortcutAdd(dataSet, record) {
                var index = 0;
                var records = $('ptl_element_shortcuts_result_ds').getAll();
                if (records.length == 1) {
                    index = 1;
                } else {
                    index = parseInt(records[records.length - 2].get('sequence') / 10) + 1;
                }
                records[records.length - 1].set('sequence', index * 10);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_element_shortcuts_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1030.ptl_element_shortcuts" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_element_shortcuts/query?element_id=${/parameter/@element_id}" selectable="true">
                <a:fields>
                    <a:field name="shortcut_id"/>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="sequence" prompt="PTL_ELEMENT_SHORTCUTS.SEQUENCE" required="true"/>
                    <a:field name="shortcut_title" prompt="PTL_ELEMENT_SHORTCUTS.SHORTCUT_TITLE" required="true"/>
                    <a:field name="shortcut_desc" prompt="PTL_ELEMENT_SHORTCUTS.SHORTCUT_DESC" required="true"/>
                    <a:field name="link_url" prompt="PTL_ELEMENT_SHORTCUTS.LINK_URL" required="true"/>
                    <!-- <a:field name="icon_path" prompt="PTL_ELEMENT_SHORTCUTS.ICON_PATH" required="true"/>
                    <a:field name="icon_width" prompt="PTL_ELEMENT_SHORTCUTS.ICON_WIDTH" required="true"/>
                    <a:field name="icon_height" prompt="PTL_ELEMENT_SHORTCUTS.ICON_HEIGHT" required="true"/> -->
                    <a:field name="function_code" fetchRemote="false" lovGridHeight="320" lovHeight="450" lovService="ptl.sys_function_all" lovWidth="500" prompt="PTL_ELEMENT_SHORTCUTS.FUNCTION_CODE" required="true" title="PTL_ELEMENT_SHORTCUTS.FUNCTION_CODE">
                        <a:mapping>
                            <a:map from="function_code" to="function_code"/>
                            <a:map from="function_name" to="shortcut_title"/>
                            <a:map from="function_name" to="shortcut_desc"/>
                            <a:map from="service_name" to="link_url"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="attachment_id" defaultValue="0"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onShortcutAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ptl_element_shortcuts_grid" type="add" width="80"/>
                <a:gridButton bind="ptl_element_shortcuts_grid" type="delete" width="80"/>
                <a:gridButton bind="ptl_element_shortcuts_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="ptl_element_shortcuts_grid" bindTarget="ptl_element_shortcuts_result_ds" marginHeight="89" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="sequence" align="right" editor="ptl_element_shortcuts_nf" width="80"/>
                    <a:column name="function_code" align="left" editor="ptl_element_shortcuts_lov" width="120"/>
                    <a:column name="link_url" align="left" editor="ptl_element_shortcuts_tf" width="300"/>
                    <a:column name="shortcut_title" align="left" editor="ptl_element_shortcuts_tf" width="150"/>
                    <a:column name="shortcut_desc" align="left" editor="ptl_element_shortcuts_tf" width="150"/>
                    <!-- <a:column name="icon_path" align="left" editor="ptl_element_shortcuts_tf" width="200"/>
                    <a:column name="icon_width" align="right" editor="ptl_element_shortcuts_nf" width="120"/>
                    <a:column name="icon_height" align="right" editor="ptl_element_shortcuts_nf" width="120"/> -->
                    <a:column name="attachment_id" align="center" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD" renderer="shortcutAtmRender" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_element_shortcuts_tf"/>
                    <a:lov id="ptl_element_shortcuts_lov"/>
                    <a:numberField id="ptl_element_shortcuts_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
