<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午5:13:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="ptl_elements_link" url="${/request/@context_path}/modules/ptl/PTL1030/ptl_elements.screen"/> -->
        <script><![CDATA[

        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_element_charts_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1030.ptl_element_charts" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_element_charts/query?element_id=${/parameter/@element_id}" selectable="true">
                <a:fields>
                    <a:field name="chart_id"/>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="chart_url" prompt="PTL_ELEMENT_CHARTS.CHART_URL" required="true"/>
                    <a:field name="chart_title" prompt="PTL_ELEMENT_CHARTS.CHART_TITLE" required="true"/>
                    <a:field name="chart_desc" prompt="PTL_ELEMENT_CHARTS.CHART_DESC" required="true"/>
                    <a:field name="chart_width" prompt="PTL_ELEMENT_CHARTS.CHART_WIDTH" required="true"/>
                    <a:field name="chart_height" prompt="PTL_ELEMENT_CHARTS.CHART_HEIGHT" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ptl_element_charts_grid" type="add" width="80"/>
                <a:gridButton bind="ptl_element_charts_grid" type="delete" width="80"/>
                <a:gridButton bind="ptl_element_charts_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="ptl_element_charts_grid" bindTarget="ptl_element_charts_result_ds" marginHeight="89" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="chart_url" align="left" editor="ptl_element_charts_tf" width="300"/>
                    <a:column name="chart_title" align="left" editor="ptl_element_charts_tf" width="150"/>
                    <a:column name="chart_desc" align="left" editor="ptl_element_charts_tf" width="150"/>
                    <a:column name="chart_width" align="right" editor="ptl_element_charts_nf" width="120"/>
                    <a:column name="chart_height" align="right" editor="ptl_element_charts_nf" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_element_charts_tf"/>
                    <a:numberField id="ptl_element_charts_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
