<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-7 上午11:03:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="ptl_elements_link" url="${/request/@context_path}/modules/ptl/PTL1030/ptl_elements.screen"/> -->
        <script><![CDATA[
            function onFiledsAdd(dataSet, record) {
                var index = 0;
                var records = $('ptl_element_dynamic_fields_result_ds').getAll();
                if (records.length == 1) {
                    index = 1;
                } else {
                    index = parseInt(records[records.length - 2].get('field_seq') / 10) + 1;
                }
                records[records.length - 1].set('field_seq', index * 10);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_element_dynamic_fields_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1030.ptl_element_dynamic_fields" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_element_dynamic_fields/query?element_id=${/parameter/@element_id}" selectable="true">
                <a:fields>
                    <a:field name="field_id"/>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="element_category" defaultValue="${/parameter/@element_category}"/>
                    <a:field name="field_seq" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_SEQ" required="true"/>
                    <a:field name="field_name" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1030.ptl_element_wfl_fields?element_category=${/parameter/@element_category}" lovWidth="500" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_NAME" required="true" title="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_NAME">
                        <a:mapping>
                            <a:map from="field_name" to="field_name"/>
                            <a:map from="field_desc" to="field_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="field_desc" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_DESC"/>
                    <a:field name="field_width" defaultValue="100" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_WIDTH" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onFiledsAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ptl_element_dynamic_fields_grid" type="add" width="80"/>
                <a:gridButton bind="ptl_element_dynamic_fields_grid" type="delete" width="80"/>
                <a:gridButton bind="ptl_element_dynamic_fields_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="ptl_element_dynamic_fields_grid" bindTarget="ptl_element_dynamic_fields_result_ds" marginHeight="89" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="field_seq" align="right" editor="ptl_element_dynamic_fields_nf" width="80"/>
                    <a:column name="field_name" align="left" editor="ptl_element_dynamic_fields_lov" width="150"/>
                    <a:column name="field_desc" align="left" editor="ptl_element_dynamic_fields_tf" width="150"/>
                    <!-- <a:column name="field_width" align="right" editor="ptl_element_dynamic_fields_nf" width="150"/> -->
                    <a:column name="enabled_flag" align="center" editor="ptl_element_dynamic_fields_ck" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_element_dynamic_fields_tf"/>
                    <a:numberField id="ptl_element_dynamic_fields_nf" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="ptl_element_dynamic_fields_lov"/>
                    <a:checkBox id="ptl_element_dynamic_fields_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
