<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-10 下午5:18:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label1" defaultValue="1. 封面-大:940 * 400      滚动新闻"/>
                    <a:field name="label2" defaultValue="2. 封面-中:458 * 380      图片新闻 "/>
                    <a:field name="label3" defaultValue="3. 封面-小:140 * 140      人物新闻"/>
                    <a:field name="label4" defaultValue="4. 封面-滚动:任意大小            图片新闻列表，图片会压缩"/>
                    <a:field name="label5" defaultValue="5. 快捷方式:40 * 40        快捷方式"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;padding-left:0px;" title="图片上传尺寸要求" width="680">
            <a:label name="label1" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="380"/>
            <a:label name="label2" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="380"/>
        </a:fieldSet>
        <a:screenBody>
            <div style="width:580px">
                <a:upload buttonWidth="80" deleteurl="${/request/@context_path}/atm_sc_image_delete.svc?shortcut_id=${/parameter/@shortcut_id}" fileType="*.*" pkvalue="${/parameter/@shortcut_id}" showdelete="true" showupload="true" sourcetype="${/parameter/@sourcetype}" text="ATM.UPLOAD_ATTACHMENT" uploadurl="${/request/@context_path}/atm_sc_image_upload.svc?shortcut_id=${/parameter/@shortcut_id}"/>
                <br/>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
