<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午3:42:45  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_announcement_link_image_upload_link" url="${/request/@context_path}/modules/ptl/PTL1030/ptl_announcement_link_image_upload.screen"/>
        <script><![CDATA[
            function onLinkAdd(dataSet, record) {
                var index = 0;
                var records = $('ptl_element_links_result_ds').getAll();
                if (records.length == 1) {
                    index = 1;
                } else {
                    index = parseInt(records[records.length - 2].get('sequence') / 10) + 1;
                }
                records[records.length - 1].set('sequence', index * 10);
            }
            
            function linkAtmRender(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:linkAtmPage(' + record.get('link_id') + ')">${l:PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD}</a>';
                } else {
                    return '';
                }
            }
            
            function linkAtmPage(link_id) {
                var url = $('ptl_announcement_link_image_upload_link').getUrl() + '?link_id=' + link_id + '&sourcetype=PTL_ANNOUNCEMENT_LINK_IMAGES';
                new Aurora.Window({
                    id: 'ptl_announcement_link_image_upload_window',
                    url: url,
                    title: '${l:PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_element_links_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1030.ptl_element_links" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1030.ptl_element_links/query?element_id=${/parameter/@element_id}" selectable="true">
                <a:fields>
                    <a:field name="link_id"/>
                    <a:field name="element_id" defaultValue="${/parameter/@element_id}"/>
                    <a:field name="sequence" prompt="PTL_ELEMENT_LINKS.SEQUENCE" required="true"/>
                    <a:field name="link_url" prompt="PTL_ELEMENT_LINKS.LINK_URL" required="true"/>
                    <a:field name="link_title" prompt="PTL_ELEMENT_LINKS.LINK_TITLE" required="true"/>
                    <a:field name="link_desc" prompt="PTL_ELEMENT_LINKS.LINK_DESC" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onLinkAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ptl_element_links_grid" type="add" width="80"/>
                <a:gridButton bind="ptl_element_links_grid" type="delete" width="80"/>
                <a:gridButton bind="ptl_element_links_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="ptl_element_links_grid" bindTarget="ptl_element_links_result_ds" marginHeight="89" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="sequence" align="right" editor="ptl_element_links_nf" width="80"/>
                    <a:column name="link_url" align="left" editor="ptl_element_links_tf" width="300"/>
                    <a:column name="link_title" align="left" editor="ptl_element_links_tf" width="150"/>
                    <a:column name="link_desc" align="left" editor="ptl_element_links_tf" width="150"/>
                    <a:column name="attachment_id" align="center" prompt="PTL_ANNOUNCEMENT_IMAGES.IMAGE_UPLOAD" renderer="linkAtmRender" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_element_links_tf"/>
                    <a:numberField id="ptl_element_links_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
