<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixiaolei2991 $
    $Date: 2011/03/26 $
    $Revision: 1.1 $
    $Purpose: 借款申请类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH2011.payment_method" rootPath="payment_method"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_pay_ref_user_groups_link" url="${/request/@context_path}/modules/csh/CSH2010/csh_payment_ref_user_groups.screen"/>
        <a:link id="csh_payment_requisition_types_def_link" url="${/request/@context_path}/modules/csh/CSH2010/csh_payment_requisition_types_def.screen"/>
        <!--script-->
        <script><![CDATA[

            function queryRequisition() {
                $('csh_payment_requisition_types_result_ds').query();
            }
            //重置查询条件
            
            function resetRequisition() {
                $('csh_payment_requisition_types_query_ds').reset();
            }
            
            function typeCodeEditor(record, name) {
                if (record.isNew) {
                    return 'type_code_tf';
                } else {
                    return '';
                }
            }
            
            function paymentType(value, record, name) {
                var typeId = record.get('type_id');
                if (!record.isNew) {
                    return '<a href="javascript:typeIdEditor(' + typeId + ')">${l:CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE}</a>';
                }
            }
            
            function typeIdEditor(typeId) {
                new Aurora.Window({
                    id: 'csh_pay_req_type_trs_window',
                    url: /*csh_payment_requisition_types_def.screen*/
                    $('csh_payment_requisition_types_def_link').getUrl() + '?type_id=' + typeId,
                    title: '${l:CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE}',
                    fullScreen:true
                });
            }
            
            function cshReqRefUserGroupsRenderer(value, record, name) {
                if (!record.isNew) {
                    var typeId = record.get('type_id');
                    return '<a href="javascript:cshPayRefUserGroupsRendererWindow(' + typeId + ')">${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}</a>';
                }
            }
            
            function cshPayRefUserGroupsRendererWindow(typeId) {
                new Aurora.Window({
                    id: 'CSH2010_csh_pay_ref_user_groups_renderer_window',
                    url: $('csh_pay_ref_user_groups_link').getUrl()+'?type_id=' + typeId,
                    title: '${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}',
                    fullScreen:true
                });
            }
            
            function resLoadComplete() {
                $('res_grid').onLoad();
            }
        ]]></script>
        <!--dataSets-->
        <a:dataSets>
            <a:dataSet id="app_documents_icon_ds" loadData="true" lookupCode="APP_DOCUMENTS_ICON"/>
            <a:dataSet id="payment_method_ds">
                <a:datas dataSource="/model/payment_method"/>
            </a:dataSet>
            <a:dataSet id="currency_code_combo_ds" autoQuery="true" model="csh.csh_bank_account_auth_currency_code"/>
            <a:dataSet id="csh_payment_requisition_types_query_ds" model="csh.CSH2010.csh_payment_requisition_types">
                <a:fields>
                    <a:field name="type_code"/>
                </a:fields>
            </a:dataSet>
            <!--绑定grid-->
            <a:dataSet id="csh_payment_requisition_types_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH2010.csh_payment_requisition_types" queryDataSet="csh_payment_requisition_types_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH2010.csh_payment_requisition_types_submit/batch_update">
                <a:fields>
                    <a:field name="type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="payment_method_disp" displayField="description" options="payment_method_ds" returnField="payment_method" valueField="payment_method_code"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_code_combo_ds" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="app_documents_icon" required="true" requiredMessage="请选择APP单据图标"/>
                    <a:field name="app_documents_icon_desc" displayField="code_value_name" options="app_documents_icon_ds" returnField="app_documents_icon" valueField="code_value"/>
                    <a:field name="mobile_fill" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="mobile_approve" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="resLoadComplete"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--页面显示-->
            <!-- <a:form column="2" labelWidth="100" title="CSH_PAY_REQ_TYPE_TRS_CLASSES.TITLE" width="550">
                <a:textField name="type_code" bindTarget="csh_payment_requisition_types_query_ds" prompt="PAY_REQ_TYPE" typeCase="upper"/>
                <a:textField name="description" bindTarget="csh_payment_requisition_types_query_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="queryRequisition" text="HAP_QUERY"/>
                <a:button click="resetRequisition" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRequisition" text="HAP_RESET" width="80"/>
                <a:gridButton bind="res_grid" type="add" width="80"/>
                <a:gridButton bind="res_grid" type="clear" width="80"/>
                <a:gridButton bind="res_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_payment_requisition_types_query_ds" resultTarget="csh_payment_requisition_types_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="type_code" bindTarget="csh_payment_requisition_types_query_ds" prompt="PAY_REQ_TYPE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="csh_payment_requisition_types_query_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="res_grid" bindTarget="csh_payment_requisition_types_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <!--借款申请类型-->
                    <a:column name="type_code" align="center" editorFunction="typeCodeEditor" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE" width="100"/>
                    <!--描述-->
                    <a:column name="description" editor="text_field" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="150"/>
                    <!--币种-->
                    <a:column name="currency_name" align="left" editor="combo_box" prompt="CSH_PAY_REQ_TYPES.CURRENCY_CODE" width="80"/>
                    <!--付款方式-->
                    <a:column name="payment_method_disp" align="left" editor="combo_box" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID" width="100"/>
                    <!--报表名-->
                    <a:column name="report_name" align="left" editor="text_field" prompt="CSH_PAY_REQ_TYPES.REPORT_NAME" width="100"/>
                    <!--借款申请类型-->
                    <a:column name="paymentType" align="center" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" renderer="paymentType" width="100"/>
                    <!-- APP图标 -->
                    <a:column name="app_documents_icon_desc" align="center" editor="combo_box" prompt="APP图标" width="100"/>
                    <!-- 移动审批 -->
                    <a:column name="mobile_approve" align="center" editor="check_box" prompt="移动审批" width="100"/>
                    <!-- 移动填报 -->
                    <a:column name="mobile_fill" align="center" editor="check_box" prompt="移动填报" width="100"/>
                    <!--自审批-->
                    <a:column name="auto_approve_flag" align="center" editor="check_box" prompt="CSH_PAY_REQ_TYPES.AUTO_APPROVE_FLAG" width="100"/>
                    <!--启用-->
                    <a:column name="enabled_flag" align="center" editor="check_box" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                    <a:column name="a" align="center" prompt="BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID" renderer="cshReqRefUserGroupsRenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="type_code_tf" typeCase="upper"/>
                    <a:textField id="text_field"/>
                    <a:comboBox id="combo_box"/>
                    <a:checkBox id="check_box"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CSH2010_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('res_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH2010_InitSize);
            CSH2010_InitSize();
		]]></script>
    </a:view>
</a:screen>
