<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ebs_hec_gl_interface_adjust_period_link" model="ebs.ebs_hec_gl_inf_adjust_period" modelaction="execute"/>
        <!-- <a:link id="ebs_hec_gl_interface_adjust_link" model="ebs.EBS2010.ebs_hec_gl_interface" modelaction="execute" /> -->
        <script><![CDATA[
            //保存
            
            function saveFunc() {
                $('ebs_hec_gl_inf_result_ds').submit();
            
            }
            //返回
            function closeFunc(){
                $('ebs_hec_gl_inf_adjust_window').close();
            }
            function editFunc(record, name) {
                var imported_flag = record.get('imported_flag');
                if (imported_flag == 'E' && name != 'accounting_date') {
                    return 'lov_editor';
                } else if (imported_flag == 'E' && name == 'accounting_date') {
                    return 'date_editor';
                } else {
                    return '';
                }
            }
            
            function updateFunc(ds, record, name, value) {
                if (name == 'accounting_date') {
                    var accounting_date = record.get('accounting_date');
                    var company_id = record.get('hec_company_id');
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/ebs.ebs_hec_gl_inf_adjust_period/execute*/
                        $('ebs_hec_gl_interface_adjust_period_link').getUrl(),
                        para: {
                            'accounting_date': accounting_date,
                            'company_id': company_id
                        },
                        success: function(res) {
                            record.set('period_name', res.result.period_name);
                            record.set('accounting_period_num', res.result.period_num);
                        },
                        scope: this
                    });
                }
            }
            
            function gridcellclickFunc(grid, row, name, record) {
                var r = record.getMeta();
                if (name == 'segment2_desc') {
                    var f1 = r.getField('segment2_desc');
                    f1.setLovPara('company_id', record.get('hec_company_id'));
                } else if (name == 'segment3_desc') {
                    var f2 = r.getField('segment3_desc');
                    f2.setLovPara('company_id', record.get('hec_company_id'));
                } else if (name == "segment9_desc") {
                    var f3 = r.getField('segment9_desc');
                    f3.setLovPara('company_id', record.get('hec_company_id'));
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ebs_hec_gl_inf_result_ds" autoQuery="true" model="ebs.EBS2010.ebs_hec_gl_interface" pageSize="100" queryUrl="${/request/@context_path}/autocrud/ebs.EBS2010.ebs_hec_gl_interface/query?reference4=${/parameter/@reference4}&amp;company_id=${/parameter/@company_id}&amp;batch_id=${/parameter/@batch_id}" selectable="true">
                <a:fields>
                    <a:field name="segment2_desc" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_responsibility_centers_lov" lovWidth="500" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" required="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME">
                        <a:mapping>
                            <a:map from="responsibility_center_code" to="segment2"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="center_name_code_display" to="segment2_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment3_desc" autoComplete="true" autoCompleteField="account_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_accounts_lov" lovWidth="500" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION" required="true" title="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION">
                        <a:mapping>
                            <a:map from="account_code" to="segment3"/>
                            <a:map from="code_name" to="segment3_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment4_desc" autoComplete="true" autoCompleteField="detail_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_detail_lov" lovWidth="500" prompt="ACCOUNT_SEGMENT4" required="true" title="ACCOUNT_SEGMENT4">
                        <a:mapping>
                            <a:map from="detail_code" to="segment4"/>
                            <a:map from="code_name" to="segment4_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment5_desc" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_dimension_lov?dimension_code=RELATED" lovWidth="500" prompt="ACCOUNT_SEGMENT5" required="true" title="ACCOUNT_SEGMENT5">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment5"/>
                            <a:map from="code_name" to="segment5_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment6_desc" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_dimension_lov?dimension_code=PRODUCT" lovWidth="500" prompt="ACCOUNT_SEGMENT6" required="true" title="ACCOUNT_SEGMENT6">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment6"/>
                            <a:map from="code_name" to="segment6_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment7_desc" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_dimension_lov?dimension_code=CHANNEL" lovWidth="500" prompt="ACCOUNT_SEGMENT7" required="true" title="ACCOUNT_SEGMENT7">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="segment7"/>
                            <a:map from="code_name" to="segment7_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="segment9_desc" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="ebs.ebs_hec_gl_inf_cash_flow_lov" lovWidth="500" prompt="ACCOUNT_SEGMENT9" required="true" title="ACCOUNT_SEGMENT9">
                        <a:mapping>
                            <a:map from="cash_flow_line_number" to="segment9"/>
                            <a:map from="code_name" to="segment9_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunc"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="result_grid" type="save" width="80"/>
                <a:toolbarButton click="closeFunc" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form column="3" labelWidth="150">
                <a:textField name="reference4" bindTarget="ebs_hec_gl_interface_request_ds" prompt="费控单据号" readOnly="true"/>
                <a:textField name="company_name" bindTarget="ebs_hec_gl_interface_request_ds" prompt="公司" readOnly="true"/>
                <a:textField name="batch_id" bindTarget="ebs_hec_gl_interface_request_ds" prompt="费控总账批次号" readOnly="true"/>
            </a:form>
            <a:grid id="result_grid" bindTarget="ebs_hec_gl_inf_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="accounting_date" align="center" editorFunction="editFunc" prompt="凭证日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="period_name" align="center" prompt="入账期间" sortable="true" width="80"/>
                    <a:column name="accounting_period_num" align="center" prompt="期间号" sortable="true" width="80"/>
                    <a:column name="segment1_desc" align="center" prompt="公司段" sortable="true" width="100"/>
                    <a:column name="segment2_desc" align="center" editorFunction="editFunc" prompt="成本中心段" sortable="true" width="100"/>
                    <a:column name="segment3_desc" align="center" editorFunction="editFunc" prompt="科目段" sortable="true" width="100"/>
                    <a:column name="segment4_desc" align="center" editorFunction="editFunc" prompt="明细段" sortable="true" width="100"/>
                    <a:column name="segment5_desc" align="center" editorFunction="editFunc" prompt="关联单位段" sortable="true" width="100"/>
                    <a:column name="segment6_desc" align="center" editorFunction="editFunc" prompt="产品段" sortable="true" width="100"/>
                    <a:column name="segment7_desc" align="center" editorFunction="editFunc" prompt="渠道段" sortable="true" width="100"/>
                    <a:column name="segment8" align="center" prompt="资金段" sortable="true" width="100"/>
                    <a:column name="segment9_desc" align="center" editorFunction="editFunc" prompt="现金流量项段" sortable="true" width="100"/>
                    <a:column name="segment10" align="center" prompt="备用段1" sortable="true" width="100"/>
                    <a:column name="segment11" align="center" prompt="备用段2" sortable="true" width="100"/>
                    <a:column name="gl_interface_id" align="center" prompt="HEC接口ID" sortable="true" width="80"/>
                    <a:column name="attribute1" align="center" prompt="EBS凭证编号" sortable="true" width="200"/>
                    <a:column name="imported_flag_desc" align="center" prompt="导入状态" sortable="true" width="100"/>
                    <a:column name="status_desc" align="center" prompt="数据处理状态" sortable="true" width="80"/>
                    <a:column name="currency_code" align="center" prompt="币种" sortable="true" width="80"/>
                    <a:column name="user_je_category_name" align="center" prompt="凭证类别" sortable="true" width="120"/>
                    <a:column name="user_je_source_name" align="center" prompt="凭证来源" sortable="true" width="120"/>
                    <!-- <a:column name="currency_conversion_date" align="center" prompt="汇率日期" width="80"/> -->
                    <!-- <a:column name="user_currency_conversion_type" align="center" prompt="汇率类型" width="100"/> -->
                    <a:column name="currency_conversion_rate" align="center" prompt="汇率" width="80"/>
                    <a:column name="segment20" align="center" prompt="资金支付批次号" sortable="true" width="100"/>
                    <a:column name="entered_dr" align="center" prompt="原币借方金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="entered_cr" align="center" prompt="原币贷方金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="accounted_dr" align="center" prompt="本币借方金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="accounted_cr" align="center" prompt="本币贷方金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="period_name" align="center" prompt="入账期间" sortable="true" width="80"/>
                    <a:column name="line_desc" align="left" prompt="行描述" sortable="true" width="250"/>
                    <!-- <a:column name="currency_conversion_type" align="center" prompt="汇率类型" width="80"/> -->
                    <!-- <a:column name="gl_request_id" align="center" prompt="总账请求ID" width="80"/> -->
                    <a:column name="process_date" align="center" prompt="处理时间" sortable="true" width="150"/>
                    <!-- <a:column name="error_status_desc" align="center" prompt="错误状态" sortable="true" width="80"/> -->
                    <a:column name="error_description" align="center" prompt="错误描述" sortable="true" width="250"/>
                    <!-- <a:column name="je_batch_id" align="center" prompt="总账批次ID" width="80"/> -->
                    <!-- <a:column name="je_header_id" align="center" prompt="凭证头ID" width="80"/> -->
                    <a:column name="je_line_num" align="center" prompt="凭证行号" sortable="true" width="80"/>
                    <a:column name="creation_date" align="center" prompt="创建日期" sortable="true" width="150"/>
                </a:columns>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclickFunc"/>
                </a:events>
                <a:editors>
                    <a:datePicker id="date_editor"/>
                    <a:textField id="tf_editor"/>
                    <a:lov id="lov_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
