<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-22 上午1:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                          select *
			  from (select t.employee_id,
						   t.employee_code,
						   t.name,
						   t.name || '-' || t.employee_code name1
					  from exp_employees t
					 where t.employee_id in (select a.granted_employee_id
											   from exp_document_authorities a
											  where a.maintenance_authority = 'Y'
                        and a.granted_position_id in
                          (select v.position_id
                             from exp_employee_assigns_v v
                            where v.employee_id = (select u.employee_id from sys_user u where u.user_id=${/session/@user_id}))
                        and a.employee_id = (select u.employee_id from sys_user u where u.user_id=${/session/@user_id})
                       union all
                       select u.employee_id from sys_user u where u.user_id=${/session/@user_id})
             and exists
           (select *
                from exp_company_employees_v v
               where v.employee_id = t.employee_id
                 and exists
               (select fd.company_id
                    from fnd_companies_vl fd
                   where v.company_id = fd.company_id
                     and exists
                   (select com.set_of_books_id
                        from fnd_companies_vl com
                       where com.set_of_books_id = fd.set_of_books_id
                         and com.company_id = ${/session/@company_id})))
           order by t.employee_code) v
				                 	
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
