<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-14 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.asset_book_id,
                        h.asset_id,
                        h.tag_number,
                        h.tag_number_old,
                        h.description_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = h.description_id AND
                            LANGUAGE          = ${/session/@lang}
                        ) asset_name,
                        h.install_position,
                        h.start_use_date,
                        h.invoice_number,
                        h.reference_number,
                        h.entity_unit_id,
                        h.using_unit_id,
                        (select uv.DESCRIPTION from  exp_org_unit_vl uv where uv.UNIT_ID = h.using_unit_id) using_unit_desc,
                        h.user_people,
                        (select ee.name from exp_employees ee where ee.employee_id = h.user_people) user_people_desc,
                        h.category_id,
                        h.category_old_id,
                        h.category_sec_id,
                        h.category_sec_old_id,
                        h.entity_company_id,
                        h.responsibility_company_id,
                        h.responsibility_center_id,
                        h.using_unit_old_id,
                        h.entity_unit_old_id,
                        h.status,
                        h.post_status,
                        h.asset_source_type,
                        h.location_id,
                        (select elh.asset_location_id
							  from eam_asset_location_his elh
							 where elh.location_id = h.location_id) from_location_id,
				      (select elv.description
                       from eam_locations_vl elv
                      where elv.location_id =
                            (select ealh.asset_location_id
                               from eam_asset_location_his ealh
                              where ealh.asset_id = h.asset_id
                              and ealh.end_date is null)) current_location_address
                    FROM
                        eam_asset_headers h
                    WHERE h.lock_flag = 'N'
		                and h.post_status = 'Y'
		                and h.status = 'USING'
		                  AND h.entity_company_id IN
               (SELECT e.company_id
                  FROM exp_employee_assigns e, sys_user s
                 WHERE e.employee_id = s.employee_id
                   AND s.user_id = ${/session/@user_id})
                       and  exists (select 1 from  eam_asset_fin_classes eafc, eam_asset_entity_classes eaec,
                        exp_org_unit_line_property up,
                       exp_employee_assigns       a,
                       sys_user                   s
						where eafc.asset_category_id = h.category_id
						and eaec.fin_class_id = eafc.class_id
						and eaec.class_id = h.entity_class_id
						and eaec.entity_man_unit_id = up.unit_line_property_id_cv
						and eafc.enabled_flag = 'Y'
						and a.employee_id = s.employee_id
	                   and s.user_id = ${/session/@user_id}
	                   and a.enabled_flag = 'Y'
	                   and a.company_id = up.company_id
	                   and up.employee_id = a.employee_id 
						 )
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.tag_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" prompt="资产编码"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="资产名称"/>
        <bm:field name="from_location_id"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_desc"/>
        <bm:field name="user_people"/>
        <bm:field name="user_people_desc"/>
        <bm:field name="install_position"/>
        <bm:field name="current_location_address"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <!--<bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} and t.status = &apos;USING&apos;"/>-->
        <bm:data-filter enforceOperations="query" expression="t.status = &apos;USING&apos;"/>
    </bm:data-filters>
</bm:model>
