<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-14 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.asset_book_id,
                        h.asset_id,
                        h.tag_number,
                        h.tag_number_old,
                        h.description_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = h.description_id AND
                            LANGUAGE          = 'ZHS'
                        ) asset_name,
                        (SELECT
                            l.install_position
                        FROM
                            eam_asset_location_his l
                        WHERE
                            l.end_date IS NULL AND
                            l.asset_id  = h.asset_id
                        ) install_position,
                        TO_CHAR(h.start_use_date,'yyyy-mm-dd') start_use_date,
                        TO_CHAR(h.start_use_date,'yyyy-mm-dd') start_use_date_from,
                        TO_CHAR(h.start_use_date,'yyyy-mm-dd') start_use_date_to,
                        h.invoice_number,
                        h.reference_number,
                        h.entity_unit_id,
                        h.using_unit_id,
                        (SELECT
                            uv.DESCRIPTION
                        FROM
                            exp_org_unit_vl uv
                        WHERE
                            uv.UNIT_ID = h.using_unit_id
                        ) using_unit_desc,
                        h.user_people,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.user_people
                        ) req_employee_name,
                        h.category_id,
                        (SELECT
                            v.description
                        FROM
                            eam_asset_categories_vl v
                        WHERE
                            v.category_id = h.category_id
                        ) category_desc,
                        h.fin_class_id,
                        (SELECT
                            e.description
                        FROM
                            eam_asset_fin_classes_vl e
                        WHERE
                            e.asset_category_id = h.category_id AND
                            e.class_id          = h.fin_class_id
                        ) fin_class_desc,
                        h.entity_class_id,
                        (SELECT
                            a.description
                        FROM
                            eam_asset_entity_classes_vl a
                        WHERE
                            a.class_id = h.entity_class_id
                        ) entity_class_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_service_lookup_v v
                        WHERE
                            code         = 'AST_MANAGEMENT_LINES' AND
                            LANGUAGE     = 'ZHS' AND
                            v.code_value =
                            (SELECT
                                a.entity_man_unit_id
                            FROM
                                eam_asset_entity_classes_vl a
                            WHERE
                                a.asset_category_id = h.category_id AND
                                a.fin_class_id      = h.fin_class_id AND
                                a.class_id          = h.entity_class_id
                            )
                        ) entity_man_desc,
                        h.category_old_id,
                        h.category_sec_id,
                        h.category_sec_old_id,
                        h.entity_company_id,
                        (SELECT
                            company_short_name
                        FROM
                            fnd_companies_vl f
                        WHERE
                            f.company_id = h.entity_company_id
                        ) entity_company_name,
                        h.responsibility_company_id,
                        h.responsibility_center_id,
                        h.using_unit_old_id,
                        h.entity_unit_old_id,
                        h.status,
                        h.post_status,
                        h.asset_source_type,
                        h.brand,
                        h.model_number,
                        h.serial_number
                    FROM
                        eam_asset_headers h
                    WHERE
                        h.post_status = 'Y' AND
                        (
                            (
                                h.status IN (${@status},${@status2}) OR
                                (
                                    ${@status} = 'UNSCRAPPED' AND
                                    h.status  != 'INVALID'
                                )
                                AND
                                h.asset_code IS NOT NULL
                            )
                            OR
                            (
                                ${@status} = 'ALL'
                            )
                        )
                        AND
                        h.entity_class_id = NVL(NULL, h.entity_class_id) AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            eam_req_type_ref_asset_types t1
                        WHERE
                            t1.ast_requisition_type_id = ${@ast_requisition_type_id} AND
                            t1.entity_class_id         = h.entity_class_id
                        ) AND
                        h.user_people=
                        (SELECT s.employee_id　 FROM sys_user s WHERE s.user_id=${/session/@user_id}
                        )
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="entity_company_name" forDisplay="true" forQuery="true" prompt="机构"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="资产标签号"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="资产名称"/>
        <bm:field name="entity_man_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="77" prompt="实物管理条线"/>
        <!-- <bm:field name="from_location_id"/> -->
        <bm:field name="category_id"/>
        <bm:field name="category_desc" displayWidth="77" forDisplay="true" prompt="资产大类"/>
        <bm:field name="fin_class_id"/>
        <bm:field name="fin_class_desc" displayWidth="77" forDisplay="true" prompt="资产小类"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" displayWidth="77" forDisplay="true" forQuery="true" prompt="实物分类"/>
        <!-- <bm:field name="location_id"/> -->
        <!-- <bm:field name="location_name"/> -->
        <bm:field name="req_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" forQuery="true" prompt="使用人"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" prompt="品牌"/>
        <bm:field name="model_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" prompt="规格型号"/>
        <bm:field name="install_position"/>
        <!-- <bm:field name="pre_return_date"/> -->
        <!-- <bm:field name="dly_date"/> -->
        <!--<bm:field name="current_value"/>-->
        <bm:field name="start_use_date" forDisplay="true" prompt="启用日期"/>
        <bm:field name="invoice_number"/>
        <!--<bm:field name="contract_header_id"/>-->
        <bm:field name="category_old_id"/>
        <bm:field name="category_sec_old_id"/>
        <bm:field name="category_sec_id"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="entity_company_id"/>
        <bm:field name="using_unit_old_id"/>
        <bm:field name="description_id"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_desc" forDisplay="true" forQuery="true" prompt="使用部门"/>
        <bm:field name="user_people"/>
        <!-- <bm:field name="responsible_person"/> -->
        <!-- <bm:field name="responsible_person_name"/> -->
        <!--<bm:field name="entity_unit_old_id"/>
        <bm:field name="entity_unit_id"/>-->
        <!-- <bm:field name="net_asset_value"/> -->
        <!-- <bm:field name="acceptance_location"/> -->
        <!-- <bm:field name="acceptance_location_desc" forDisplay="true" forQuery="true" prompt="验收位置"/> -->
        <!-- <bm:field name="address"/> -->
        <!-- <bm:field name="last_update_location"/> -->
        <!--  <bm:field name="last_update_location_desc" forDisplay="true"/> -->
        <bm:field name="serial_number" forDisplay="true" forQuery="true" prompt="序列号"/>
        <bm:field name="start_use_date_from" defaultEditor="datePicker" forQuery="true" prompt="启用日期从"/>
        <bm:field name="start_use_date_to" defaultEditor="datePicker" forQuery="true" prompt="启用日期到"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
        <bm:query-field field="entity_class_desc" queryOperator="like"/>
        <bm:query-field field="entity_company_name" queryOperator="like"/>
        <bm:query-field field="using_unit_desc" queryOperator="like"/>
        <bm:query-field field="req_employee_name" queryOperator="like"/>
        <!-- <bm:query-field field="acceptance_location_desc" queryOperator="like"/> -->
        <bm:query-field field="serial_number" queryOperator="like"/>
        <bm:query-field name="start_use_date_from" queryExpression="t.start_use_date &gt;= ${@start_use_date_from}"/>
        <bm:query-field name="start_use_date_to" queryExpression="t.start_use_date &lt;= ${@start_use_date_to}"/>
    </bm:query-fields>
    <!--<bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.status in (&apos;INSTORE&apos;)"/>-->
    <!--<bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} and t.status in (&apos;INSTORE&apos;)"/>-->
    <!-- </bm:data-filters>-->
</bm:model>
