<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-10-9 下午02:25:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			ACP_PAYMENT_REQ_PAYMENT_PKG.execute_payment_req_payment
			(
				p_session_id              => ${/session/@session_id},
				p_company_id              => ${/session/@company_id},
				p_payment_date            => to_date(${@payment_date},'yyyy-mm-dd'),
				p_currency_code           => ${@currency_code},
				p_exchange_rate_type      => ${@exchange_rate_type},
				p_exchange_rate_quotation => ${@exchange_rate_quotation},
				p_exchange_rate           => ${@exchange_rate},
				p_bank_account_id         => ${@bank_account_id},
				p_description             => ${@description},
				p_cash_flow_item_id       => ${@cash_flow_item_id},
				p_payment_method_id       => ${@payment_methods},
				p_ebanking_flag           => ${@e_bank_flag},
				p_user_id                 => ${/session/@user_id}
			);
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="payment_date"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="exchange_rate_type"/>
                <bm:parameter name="exchange_rate_quotation"/>
                <bm:parameter name="exchange_rate"/>
                <bm:parameter name="bank_account_id"/>
                <bm:parameter name="description"/>
                <bm:parameter name="cash_flow_item_id"/>
                <bm:parameter name="payment_methods"/>
                <bm:parameter name="e_bank_flag"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
