<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-7 下午07:40:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="exp_req_items_batch_company_link_1" url="${/request/@context_path}/modules/expm/EXP2030/exp_req_items_batch_company.svc"/>
        <div/>
        <script><![CDATA[
        
        	function queryExpReqItemsBatchCompany(){
        		$('exp_req_items_batch_company_result_ds').query();
        	}
        	
        	function resetExpReqItemsBatchCompany(){
        		$('exp_req_items_batch_company_query_ds').reset();
        	}
        	
        	function confirmExpReqItemsBatchCompany(){
				var selectedRecords = $('exp_req_items_batch_company_result_ds').getJsonData(true);
	            if(selectedRecords.length < 1){
	                Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                return false;
				}
				var param={};
				param['lines']=selectedRecords;
                Aurora.request({url:/*exp_req_items_batch_company.svc*/$('exp_req_items_batch_company_link_1').getUrl(),
	                                para:param,
	                                success:function(){
	                                	$('exp_req_items_batch_window').close();
	                                },
	                                scope:this
	                              });
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_items_batch_company_query_ds" model="expm.EXP2030.exp_req_items_batch_company">
                <a:fields>
                    <a:field name="company_code_from_display" lovGridHeight="320" lovHeight="440" lovService="expm.EXP2030.exp_req_items_batch_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to_display" lovGridHeight="320" lovHeight="440" lovService="expm.EXP2030.exp_req_items_batch_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_req_items_batch_company_result_ds" autoPageSize="true" autoQuery="false" model="expm.EXP2030.exp_req_items_batch_company" queryDataSet="exp_req_items_batch_company_query_ds" queryUrl="${/request/@context_path}/autocrud/expm.EXP2030.exp_req_items_batch_company/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_short_name"/>
                    <a:field name="set_of_books_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="queryExpReqItemsBatchCompany" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="resetExpReqItemsBatchCompany" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="confirmExpReqItemsBatchCompany" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_req_items_batch_company_form" column="1" title="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY">
                <a:box id="exp_req_items_batch_company_normal_box" column="4" style="width:100%">
                    <a:lov name="company_code_from_display" bindTarget="exp_req_items_batch_company_query_ds" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="queryExpReqItemsBatchCompany"/>
                        </a:events>
                    </a:lov>
                    <a:lov name="company_code_to_display" bindTarget="exp_req_items_batch_company_query_ds" width="150">
                        <a:events>
                            <a:event name="enterdown" handler="queryExpReqItemsBatchCompany"/>
                        </a:events>
                    </a:lov>
                </a:box>
            </a:form>
            <a:grid id="exp_req_items_batch_company_result_grid" bindTarget="exp_req_items_batch_company_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" width="120"/>
                    <a:column name="company_short_name" width="120"/>
                    <a:column name="set_of_books_name" align="center" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expReqItemBatchComInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_req_items_batch_company_form').setWidth(autoWidth + 4);
        	    $('exp_req_items_batch_company_result_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expReqItemBatchComInitSize);
            expReqItemBatchComInitSize();
            ]]></script>
    </a:view>
</a:screen>
