<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-7 下午07:28:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="expm.EXP2030.exp_req_items_batch_tmp"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-insert model="expm.EXP2030.exp_req_items_batch_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
