<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-7 下午08:16:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-insert model="expm.EXP2030.exp_req_items_batch_company_assign"/>
        </a:batch-apply>
        <a:model-delete model="expm.EXP2030.exp_req_items_batch_company_assign"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
