<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-4-29 下午3:07:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="es.es_news"/>
                    <s:server-script><![CDATA[
                        (function() {
                            function numberToString(num) {
                                var str = java.lang.String.valueOf(num);
                                var dotIndex = str.indexOf('.');
                                return str.substring(0, dotIndex == -1 ? str.length() : dotIndex);
                            }
                        
                            var title = $ctx.current_parameter.title;
                            var content = $ctx.current_parameter.content;
                            var id = $ctx.current_parameter.id;
                            // throw new java.lang.Exception(title);
                            if (title == null || content == null || id == null) {
                                throw new java.lang.Exception('数据不完整');
                            }
                        
                            var settings = Packages.org.elasticsearch.common.settings.ImmutableSettings.settingsBuilder().put("cluster.name", "elasticsearch").build();
                            var client = new Packages.org.elasticsearch.client.transport.TransportClient(settings).addTransportAddress(new Packages.org.elasticsearch.common.transport.InetSocketTransportAddress("localhost", 9300));
                            if (client == null) {
                                throw new java.lang.Exception('获取ES客户端失败');
                            }
                            var data = Packages.org.elasticsearch.common.xcontent.XContentFactory.jsonBuilder().startObject().field("title", title).field("content", content).endObject();
                            var response = client.prepareIndex('hec', 'es_news', numberToString(id)).setSource(data).execute().actionGet();
                            if (numberToString(response.getId()) != numberToString(id)) {
                                throw new java.lang.Exception('同步ES失败');
                            }
                            if (client != null) {
                                client.close();
                            }
                        })();
                    ]]></s:server-script>
                </p:case>
                <p:case value="update">
                    <a:model-update model="es.es_news"/>
                    <s:server-script><![CDATA[
                        (function() {
                            function numberToString(num) {
                                var str = java.lang.String.valueOf(num);
                                var dotIndex = str.indexOf('.');
                                return str.substring(0, dotIndex == -1 ? str.length() : dotIndex);
                            }
                        
                            var title = $ctx.current_parameter.title;
                            var content = $ctx.current_parameter.content;
                            var id = $ctx.current_parameter.id;
                            // throw new java.lang.Exception(title);
                            if (title == null || content == null || id == null) {
                                throw new java.lang.Exception('数据不完整');
                            }
                        
                            var settings = Packages.org.elasticsearch.common.settings.ImmutableSettings.settingsBuilder().put("cluster.name", "elasticsearch").build();
                            var client = new Packages.org.elasticsearch.client.transport.TransportClient(settings).addTransportAddress(new Packages.org.elasticsearch.common.transport.InetSocketTransportAddress("localhost", 9300));
                            if (client == null) {
                                throw new java.lang.Exception('获取ES客户端失败');
                            }
                            var data = Packages.org.elasticsearch.common.xcontent.XContentFactory.jsonBuilder().startObject().field("title", title).field("content", content).endObject();
                            var response = client.prepareUpdate('hec', 'es_news', numberToString(id)).setDoc(data).execute().get();
                            if (numberToString(response.getId()) != numberToString(id)) {
                                throw new java.lang.Exception('同步ES失败');
                            }
                            if (client != null) {
                                client.close();
                            }
                        })();
                    ]]></s:server-script>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="es.es_news"/>
                    <s:server-script><![CDATA[
                        (function() {
                            function numberToString(num) {
                                var str = java.lang.String.valueOf(num);
                                var dotIndex = str.indexOf('.');
                                return str.substring(0, dotIndex == -1 ? str.length() : dotIndex);
                            }
                        
                            var title = $ctx.current_parameter.title;
                            var content = $ctx.current_parameter.content;
                            var id = $ctx.current_parameter.id;
                            // throw new java.lang.Exception(title);
                            if (id == null) {
                                throw new java.lang.Exception('数据不完整');
                            }
                        
                            var settings = Packages.org.elasticsearch.common.settings.ImmutableSettings.settingsBuilder().put("cluster.name", "elasticsearch").build();
                            var client = new Packages.org.elasticsearch.client.transport.TransportClient(settings).addTransportAddress(new Packages.org.elasticsearch.common.transport.InetSocketTransportAddress("localhost", 9300));
                            if (client == null) {
                                throw new java.lang.Exception('获取ES客户端失败');
                            }
                            var response = client.prepareDelete('hec', 'es_news', numberToString(id)).execute().actionGet();
                            if (numberToString(response.getId()) != numberToString(id)) {
                                throw new java.lang.Exception('同步ES失败');
                            }
                            if (client != null) {
                                client.close();
                            }
                        })();
                    ]]></s:server-script>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
