<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-8 下午04:23:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_DISPATCH_RULE_DETAILS">
    <bm:fields>
        <bm:field name="dispatch_rule_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_RULE_DETAIL_ID" prompt="WBC_DISPATCH_RULE_DETAILS.DISPATCH_RULE_DETAIL_ID"/>
        <bm:field name="dispatch_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_RULE_ID" prompt="WBC_DISPATCH_RULE_DETAILS.DISPATCH_RULE_ID"/>
        <bm:field name="rule_parameter" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_PARAMETER" prompt="WBC_DISPATCH_RULE_DETAILS.RULE_PARAMETER"/>
        <bm:field name="rule_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_DESCRIPTION" prompt="WBC_DISPATCH_RULE_DETAILS.RULE_DESCRIPTION"/>
        <bm:field name="and_or" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AND_OR" prompt="WBC_DISPATCH_RULE_DETAILS.AND_OR"/>
        <bm:field name="filtrate_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTRATE_METHOD" prompt="WBC_DISPATCH_RULE_DETAILS.FILTRATE_METHOD"/>
        <bm:field name="parameter_lower_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_LOWER_LIMIT" prompt="WBC_DISPATCH_RULE_DETAILS.PARAMETER_LOWER_LIMIT"/>
        <bm:field name="parameter_upper_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_UPPER_LIMIT" prompt="WBC_DISPATCH_RULE_DETAILS.PARAMETER_UPPER_LIMIT"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="WBC_DISPATCH_RULE_DETAILS.CURRENCY_CODE"/>
        <bm:field name="invalid_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVALID_DATE" prompt="WBC_DISPATCH_RULE_DETAILS.INVALID_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dispatch_rule_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_DISPATCH_RULE_PARAMETER_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:primary-key>
        <bm:pk-field name="dispatch_rule_detail_id"/>
    </bm:primary-key>
</bm:model>
