<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
             function editorrecord(record,name){
               if (record.isNew){
                  return 'grid_textfield';
               }else{
               return '';}
             }
             function setinitdata(ds,record,index){
               
                 record.set('company_level_id','${/parameter/@company_level_id}');
              
             }
              function submitsuccessprompt(ds,res){
                 Aurora.showMessage('${l:PROMPT}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
            }
            function backtomain(){
               $('fnd_company_low_level_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_low_level_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_company_low_level" pageSize="15" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_company_low_level/query?company_level_id=${/parameter/@company_level_id}" selectable="true">
                <a:fields>
                    <a:field name="company_low_level_code" required="true"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtomain" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="list_grid" type="add" width="80"/>
                <a:gridButton bind="list_grid" type="save" width="80"/>
                <a:gridButton bind="list_grid" type="clear" width="80"/>
                <a:gridButton id="delete" bind="list_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="list_form" column="2" labelWidth="150" title="FND_COMPANY_LEVEL.FND_COMPANY_LOW_LEVEL">
                <a:textField name="company_level_code" bindTarget="fnd_company_levels_result_ds" prompt="FND_DIMENSIONS.COMPANY_LEVEL"/>
                <a:textField name="description" bindTarget="fnd_company_levels_result_ds" prompt="FND_COMAPNY_LEVELS.DESCRIPTION"/>
            </a:form>
            <a:grid id="list_grid" bindTarget="fnd_company_low_level_ds" marginHeight="180" navBar="true">
                <a:columns>
                    <a:column name="company_low_level_code" editorFunction="editorrecord" prompt="SYS_CODE_VALUES.CODE_VALUE" width="180"/>
                    <a:column name="description" editor="grid_tf" prompt="FND_COMAPNY_LEVELS.DESCRIPTION" width="180"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_textfield" typeCase="upper"/>
                    <a:textField id="grid_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
              function init(){
                    // var used_flag ='${/parameter/@used_flag}';
                    // if(used_flag == 'Y'){
                        // $("delete").disable();
                    // }
                    // else{
                        // $("delete").enable();
                        // }
                  }
                
                
                function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('list_form').setWidth(autoWidth + 4);
        	    $('list_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			    init();
			});
         ]]></script>
    </a:view>
</a:screen>
