<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.3 $
    $Purpose: 公司级别定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <a:link id="fnd_company_low_level_link" url="${/request/@context_path}/modules/fnd/FND2040/fnd_company_low_level.screen"/>
        <script><![CDATA[ 
            function queryCompanyLevel(){
                $('fnd_company_levels_result_ds').query();
            }
            function resetCompanyLevel(){
            	$('fnd_company_levels_query_ds').reset();
            }
            function companyLevelCodeEdit(record,name){
                if(record.isNew){
                    return 'company_level_code_grid_tf';
                }else{
                    return '';
                }
            }
            function companyLowlevel(value, record, name) {
                var company_level_id = record.get('company_level_id');
                return '<a href="javascript:companyLowlevelInfo(' + company_level_id + ')">${l:FND_COMPANY_LOW_LEVEL.COMPANY_LOW_LEVEL}</a>';
            }
            
            function companyLowlevelInfo(company_level_id) {
                new Aurora.Window({
                    id: 'fnd_company_low_level_window',
                    url: $('fnd_company_low_level_link').getUrl() + '?company_level_id=' + company_level_id,
                    title: '${l:FND_COMPANY_LOW_LEVEL.COMPANY_LOW_LEVEL}',
                    fullScreen: true
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_levels_query_ds" model="fnd.fnd_company_levels"/>
            <a:dataSet id="fnd_company_levels_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_company_levels" queryDataSet="fnd_company_levels_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_level_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="FND_COMPANY_LEVELS.COMPANY_LEVEL_QUERY">
                <a:textField name="company_level_code" bindTarget="fnd_company_levels_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryCompanyLevel"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_company_levels_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryCompanyLevel"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryCompanyLevel" text="HAP_QUERY"/>
                <a:button click="resetCompanyLevel" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetCompanyLevel" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_company_levels_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_company_levels_grid" type="clear" width="80"/>
                <a:gridButton bind="fnd_company_levels_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_company_levels_query_ds" resultTarget="fnd_company_levels_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="company_level_code" bindTarget="fnd_company_levels_query_ds" typeCase="upper"/>
                    <a:textField name="description" bindTarget="fnd_company_levels_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_company_levels_grid" bindTarget="fnd_company_levels_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_level_code" align="center" editorFunction="companyLevelCodeEdit" sortable="true" width="200"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="400"/>
                    <a:column name="enabled_flag" align="center" editor="description_grid_ckb" sortable="true"/>
                    <!-- <a:column name="company_level" align="center" renderer="companyLowlevel" width="90"/> -->
                </a:columns>
                <a:editors>
                    <a:textField id="company_level_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="description_grid_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2040InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('fnd_company_levels_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2040InitSize);
            FND2040InitSize();
		]]></script>
    </a:view>
</a:screen>
