<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="exp_employee_assigns">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    fnd_code_rule_pkg.coding_rules_check(${@coding_rule_object_id},${/session/@user_id});
                end;             
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
