<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午02:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    BGT_JOURNAL_INTERFACE_PKG.INSERT_INTERFACE
                    (
                        p_batch_id=>${@batch_id},
                        p_batch_line_id=>${@batch_line_id},
                        p_journal_company_code=>${@journal_company_code},
                        p_journal_operation_unit_code=>${@journal_operation_unit_code},
                        p_budget_structure_code=>${@budget_structure_code},
                        p_period_year=>${@period_year},
                        p_period_quarter=>${@period_quarter},
                        p_period_name=>${@period_name},
                        p_journal_header_notes=>${@journal_header_notes},
                        p_scenario_code=>${@scenario_code},
                        p_version_code=>${@version_code},
                        p_responsibility_center_code=>${@responsibility_center_code},
                        p_budget_item_code=>${@budget_item_code},
                        p_currency_code=>${@currency_code},
                        p_exchange_rate_type=>${@exchange_rate_type},
                        p_exchange_rate_quotation=>${@exchange_rate_quotation},
                        p_exchange_rate=>${@exchange_rate},
                        p_amount=>${@amount},
                        p_quantity=>${@quantity},
                        p_uom=>${@uom},
                        p_company_code=>${@company_code},
                        p_operation_unit_code=>${@operation_unit_code},
                        p_unit_code=>${@unit_code},
                        p_position_code=>${@position_code},
                        p_employee_code=>${@employee_code},
                        p_journal_lines_notes=>${@journal_lines_notes},
                        p_dimension1_code=>${@dimension1_code},
                        p_dimension2_code=>${@dimension2_code},
                        p_dimension3_code=>${@dimension3_code},
                        p_dimension4_code=>${@dimension4_code},
                        p_dimension5_code=>${@dimension5_code},
                        p_dimension6_code=>${@dimension6_code},
                        p_dimension7_code=>${@dimension7_code},
                        p_dimension8_code=>${@dimension8_code},
                        p_dimension9_code=>${@dimension9_code},
                        p_dimension10_code=>${@dimension10_code},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
