<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0910.eam0910_requisition_types_query" rootPath="ast_req_types"/>
        <a:model-query fetchAll="true" model="eam.eam1040.eam1040_eam_asset_status_query" rootPath="asset_status_types"/>
        <a:model-query model="eam.eam1010.eam1010_asset_finance_class_query" rootPath="asset_finance"/>
        <a:model-query model="eam.eam1040.eam1040_eam_user_company_query" rootPath="user_companys"/>
        <a:model-query defaultWhereClause="t.company_id = ${/session/@company_id}" model="eam.eam1040.eam1040_eam_default_user_unit_query" rootPath="default_user_units"/>
        <a:model-query defaultWhereClause="t.company_id = ${/session/@company_id}" model="eam.eam1040.eam1040_eam_user_unit_query" rootPath="user_units"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ast_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            // 查询
            
            function query() {
                $('eam_req_result_ds').query();
            }
            
            // 重置
            
            function reset() {
                $('eam_req_form_ds').reset();
            }
            
            function reqRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var base_trx_category = record.get("base_trx_category");
                var asset_book_id = record.get("asset_book_id");
                var ast_requisition_type_code = record.get("ast_requisition_type_code");
                var ast_requisition_type_id = record.get("ast_requisition_type_id");
            
                return '<a href="javascript:reqDetail(\'' + base_trx_category + '\',\'' + ast_requisition_type_code + '\',' + ast_requisition_type_id + ',' + requisition_header_id + ',' + asset_book_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            
            function reqDetail(base_trx_category, ast_requisition_type_code, ast_requisition_type_id, requisition_header_id, asset_book_id) {
                switch (base_trx_category) {
                case 'ADD':
                    var url0 = '${/request/@context_path}/modules/eam/EAM0313/eam_rec_req_query_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_rec_req_window',
                        url: url0,
                        fullScreen: true
                    });
                    break;
                case 'ADJ':
                    var url1 = '${/request/@context_path}/modules/eam/EAM0413/eam_asset_cost_vadj_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_cost_vadj_comfirm_window',
                        url: url1,
                        fullScreen: true
                    });
                    break;
                case 'REV':
                    var url2 = '${/request/@context_path}/modules/eam/EAM0413/eam_asset_cost_vadj_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_imp_loss_comfirm_window',
                        url: url2,
                        fullScreen: true
                    });
                    break;
                case 'RNT':
                    var url3 = '${/request/@context_path}/modules/eam/EAM0533/eam_asset_rent_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url3,
                        fullScreen: true
                    });
                    break;
                case 'TRA':
                    var url4 = '${/request/@context_path}/modules/eam/EAM0512/eam_transfer_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url4,
                        fullScreen: true
                    });
                    break;
                case 'TRAL':
                    var url_tral = '${/request/@context_path}/modules/eam/EAM0512/eam_transfer_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url_tral,
                        fullScreen: true
                    });
                    break;
                case 'DEP':
                    var url42 = '${/request/@context_path}/modules/eam/EAM0512/eam_transfer_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url42,
                        fullScreen: true
                    });
                    break;
                case 'RET':
                    var url5 = '${/request/@context_path}/modules/eam/EAM0622/eam_disposal_req_query_details_ret.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url5,
                        fullScreen: true
                    });
                    break;
                case 'REC':
                    var url51 = '${/request/@context_path}/modules/eam/EAM0622/eam_disposal_req_query_details_dpl.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url51,
                        fullScreen: true
                    });
                    break;
                case 'DPL':
                    var url6 = '${/request/@context_path}/modules/eam/EAM0622/eam_disposal_req_query_details_dpl.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url6,
                        fullScreen: true
                    });
                    break;
                case 'STL':
                    var url7 = '${/request/@context_path}/modules/eam/EAM0422/eam_cststl_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url7,
                        fullScreen: true
                    });
                    break;
                case 'LND':
                    var url8 = '${/request/@context_path}/modules/eam/EAM0533/eam_asset_rent_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url8,
                        fullScreen: true
                    });
                    break;
                case 'BAC':
                    var url9 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url9,
                        fullScreen: true
                    });
                    break;
                case 'LBK':
                    var url10 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url10,
                        fullScreen: true
                    });
                    break;
                case 'RCL':
                    var url11 = '${/request/@context_path}/modules/eam/EAM1210/eam_classify_again_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url11,
                        fullScreen: true
                    });
                    break;
                case 'REB':
                    var url12 = '${/request/@context_path}/modules/eam/EAM0630/eam_rebuild_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url12,
                        fullScreen: true
                    });
                    break;
                case 'LER':
                    var url13 = '${/request/@context_path}/modules/eam/EAM0330/eam_asset_lease_apply_query_detail.screen?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_code=' + ast_requisition_type_code + '&ast_requisition_type_id=' + ast_requisition_type_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url13,
                        fullScreen: true
                    });
                    break;
                }
            }
            //
            
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('ast_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
            
                    if (typeof(req_date_to) != 'undefined' && !Ext.isEmpty(req_date_to)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
            
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
                switch (name) {
                case 'asset_book_id':
                    record.getField("employee_name").setLovPara("asset_book_id", value);
                    record.set("employee_name", null);
                    record.set("employee_id", null);
                    break;
                case 'req_date_from':
                    record.validate('req_date_to');
                    break;
                case 'req_date_to':
                    record.validate('req_date_from');
                    break;
                case 'unit_id':
                    record.getField("employee_name").setLovPara("unit_id", value);
                    break;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <a:dataSet id="eam_req_type_ds">
                <a:datas dataSource="/model/ast_req_types"/>
            </a:dataSet>
            <a:dataSet id="requisition_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <a:dataSet id="asset_status_ds" lookupCode="EAM_ASSET_STATUS"/>
            <a:dataSet id="asset_status_query_ds">
                <a:datas dataSource="/model/asset_status_types"/>
            </a:dataSet>
            <a:dataSet id="asset_source_type_ds" lookupCode="EAM_AST_SOURCE_TYPE"/>
            <a:dataSet id="asset_finance_ds" model="eam.eam1010.eam1010_asset_finance_class_query"/>
            <a:dataSet id="eam_user_company_ds">
                <a:datas dataSource="/model/user_companys"/>
            </a:dataSet>
            <a:dataSet id="eam_user_unit_ds" model="eam.eam1040.eam1040_eam_user_unit_query">
                <a:datas dataSource="/model/user_units"/>
            </a:dataSet>
            <a:dataSet id="eam1040_retirement_type_ds" lookupCode="RETIREMENT_TYPE"/>
            <a:dataSet id="eam_req_form_ds" model="eam.eam1040.eam1040_asset_requisition_unit_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="tag_number"/>
                    <a:field name="asset_name"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM" required="true" validator="dateValidate"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_TO" required="true" validator="dateValidate"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="req_type_desc" displayField="description" options="eam_req_type_ds" prompt="WFL_WORKFLOW_APPROVE.PROCESS_TYPE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_query_ds" returnField="status_desc" valueField="status_desc"/>
                    <a:field name="requisition_status"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="requisition_status_ds" returnField="requisition_status" valueField="code_value"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" lovGridHeight="320" lovHeight="450" lovService="expm.EXP6410.exp_unit_query_lov?company_id=${/session/@company_id}" lovWidth="550" title="部门查询">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="description" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam1020.eam1020_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="retirement_type"/>
                    <a:field name="retirement_type_desc" displayField="code_value_name" options="eam1040_retirement_type_ds" returnField="retirement_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam_req_result_ds" fetchAll="false" model="eam.eam1040.eam1040_asset_requisition_unit_query" pageSize="10" queryDataSet="eam_req_form_ds">
                <a:fields>
                    <a:field name="copy_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="adjustment_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="new_dep_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" title="EAM_ASSET_UNIT_BUSINESS_QUERY" width="1200">
                <a:comboBox name="asset_book_desc" bindTarget="eam_req_form_ds" prompt="资产账簿"/>
                <a:textField name="tag_number" bindTarget="eam_req_form_ds" prompt="卡片号" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="asset_name" bindTarget="eam_req_form_ds" prompt="资产名称">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="status_desc" bindTarget="eam_req_form_ds" prompt="资产状态"/>
                <a:textField name="requisition_number" bindTarget="eam_req_form_ds" prompt="申请单号">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="req_type_desc" bindTarget="eam_req_form_ds" prompt="单据类型"/>
                <a:comboBox name="req_status_desc" bindTarget="eam_req_form_ds" prompt="单据状态"/>
                <a:lov name="unit_name" bindTarget="eam_req_form_ds" prompt="申请人部门"/>
                <a:lov name="employee_name" bindTarget="eam_req_form_ds" prompt="申请人"/>
                <a:comboBox name="req_status_desc" bindTarget="eam_req_form_ds" prompt="单据状态"/>
                <!-- <a:comboBox name="retirement_type_desc" bindTarget="eam_req_form_ds" prompt="清理类型"/> -->
                <a:datePicker name="req_date_from" bindTarget="eam_req_form_ds" prompt="申请日期从"/>
                <a:datePicker name="req_date_to" bindTarget="eam_req_form_ds" prompt="申请日期到"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="eam_req_result_ds" height="350" navBar="true" width="1200">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="requisition_number" align="center" prompt="申请单号" renderer="reqRenderer" width="150"/>
                    <a:column name="ast_requisition_type_name" align="center" prompt="申请类型" width="130"/>
                    <a:column name="req_status_desc" align="center" prompt="单据状态"/>
                    <a:column name="company_name" align="center" prompt="单据机构"/>
                    <a:column name="employee_name" align="center" prompt="申请人"/>
                    <a:column name="requisition_date" align="center" prompt="申请日期"/>
                    <a:column name="line_number" align="center" prompt="单据行号" width="80"/>
                    <a:column name="description" align="center" prompt="摘要"/>
                    <a:column name="tag_number" align="center" prompt="卡片号" width="130"/>
                    <a:column name="asset_name" align="center" prompt="资产名称"/>
                    <a:column name="status_desc" align="center" prompt="资产状态"/>
                    <a:column name="lock_flag" align="center" editor="chkBox" prompt="锁定标志"/>
                    <!-- <a:column name="value_type_desc" align="center" prompt="价值类型"/>
                    <a:column name="retirement_type_desc" align="center" prompt="清理类型"/>
                    <a:column name="description" align="center" prompt="备注说明"/>
                    <a:column name="contract_name" align="center" prompt="合同名称" width="160"/> 
                    <a:column name="currency_desc" align="center" prompt="币种"/>
                    <a:column name="quantity" align="right" prompt="数量"/>
                    <a:column name="price" align="right" prompt="单价" renderer="Aurora.formatMoney"/>
                    <a:column name="amount" align="right" prompt="金额" renderer="Aurora.formatMoney"/>
                    <a:column name="accptn_check_date" align="center" prompt="验收日期"/>
                    <a:column name="start_use_date" align="center" prompt="启用日期"/>
                    <a:column name="cash_pledge" align="right" prompt="押金" renderer="Aurora.formatMoney"/>
                    <a:column name="rent_date_from" align="center" prompt="租入日期从"/>
                    <a:column name="rent_date_to" align="center" prompt="租入日期至"/>
                    <a:column name="revert_address" align="center" prompt="归还位置"/>
                    <a:column name="revert_date" align="center" prompt="归还日期"/>
                    <a:column name="unit_name" align="center" prompt="折旧承担部门"/>
                    <a:column name="original_cost" align="right" prompt="原始成本" renderer="Aurora.formatMoney"/>
                    <a:column name="current_cost" align="right" prompt="当前成本" renderer="Aurora.formatMoney"/>
                    <a:column name="accumulated_dep_amt" align="right" prompt="累计折旧" renderer="Aurora.formatMoney"/>
                    <a:column name="impairment_loss_amt" align="right" prompt="减值准备" renderer="Aurora.formatMoney"/>
                    <a:column name="net_cost" align="right" prompt="净值" renderer="Aurora.formatMoney"/>
                    <a:column name="retire_date" align="center" prompt="报废日期"/>
                    <a:column name="retire_expense" align="right" prompt="报废费用" renderer="Aurora.formatMoney"/>
                    <a:column name="retire_revenue" align="right" prompt="报废收入" renderer="Aurora.formatMoney"/>
                    <a:column name="retire_amount" align="right" prompt="报废金额" renderer="Aurora.formatMoney"/>
                    <a:column name="rebuild_date" align="center" prompt="重建日期"/>
                   
                    <a:column name="used_month" align="right" prompt="使用月数"/>
                    <a:column name="use_month" align="right" prompt="已用月数"/>
                    <a:column name="remaining_life_in_month" align="right" prompt="剩余月数"/>
                    <a:column name="dispose_date" align="center" prompt="处置日期"/>
                    <a:column name="dispose_expense" align="right" prompt="清理费用" renderer="Aurora.formatMoney"/>
                    <a:column name="dispose_revenue" align="right" prompt="清理收入" renderer="Aurora.formatMoney"/>
                    <a:column name="dispose_amount" align="right" prompt="净损益" renderer="Aurora.formatMoney"/>
                    <a:column name="value_adj_date" align="center" prompt="调整日期"/>
                    <a:column name="adjust_amount" align="right" prompt="调整金额" renderer="Aurora.formatMoney"/>
                    <a:column name="setlement_date" align="center" prompt="决算日期"/>
                    <a:column name="final_cost" align="right" prompt="决算调整金额" renderer="Aurora.formatMoney"/>
                    <a:column name="current_location_address" align="center" prompt="当前位置"/>
                    <a:column name="objective" align="center" prompt="目标方"/>
                    <a:column name="objective_address" align="center" prompt="目标位置"/>
                    <a:column name="to_employee_name" align="center" prompt="接收人"/>
                    <a:column name="start_date" align="center" prompt="租借起始日期"/>
                    <a:column name="end_date" align="center" prompt="预计收回日期"/>
                    <a:column name="to_location_address" align="center" prompt="收回位置"/>
                    <a:column name="acceptance_date" align="center" prompt="收回日期"/>
                    <a:column name="entity_class_desc" align="center" prompt="原类别"/>
                    <a:column name="depr_year" align="center" prompt="原折旧年限"/> 
                    <a:column name="to_entity_class_desc" align="center" prompt="新类别"/>
                    <a:column name="new_dep_flag" align="center" editor="chkBox" prompt="执行新类别折旧规则"/>
                    <a:column name="copy_flag" align="center" editor="chkBox" prompt="复制特性参数"/>
                    <a:column name="adjustment_flag" align="center" editor="chkBox" prompt="追溯调整"/>
                    <a:column name="lock_flag" align="center" editor="chkBox" prompt="锁定标志"/> -->
                </a:columns>
                <a:editors>
                    <a:checkBox id="chkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
