<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-7 下午2:43:25  
    $Revision: 1.0  
    $Purpose: 资产业务单据部门查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0610.eam0610_requisition_types_query" rootPath="req_types"/>
        <a:model-query fetchAll="true" model="eam.eam0910.eam0910_requisition_types_query" rootPath="ast_req_types"/>
        <a:model-query model="eam.eam1010.eam1010_asset_finance_class_query" rootPath="asset_finance"/>
        <a:model-query model="eam.eam1040.eam1040_eam_user_company_query" rootPath="user_companys"/>
        <a:model-query defaultWhereClause="t.company_id = ${/session/@company_id}" model="eam.eam1040.eam1040_eam_default_user_unit_query" rootPath="default_user_units"/>
        <a:model-query defaultWhereClause="t.company_id = ${/session/@company_id}" model="eam.eam1040.eam1040_eam_user_unit_query" rootPath="user_units"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ast_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
    		
    			// 查询
    			function query() {
    			    $('eam_req_result_ds').query();
    			}
    		
    			// 重置
    			function reset() {
    			    $('eam_req_form_ds').reset();
    			}
    			
    			// 申请号编辑器
    			function reqNumRenderer(value,record,name) {
    			    var requisition_header_id = record.get("requisition_header_id");
    			    var base_trx_category = record.get('base_trx_category');
			        return '<a href="javascript:reqDetail(' + requisition_header_id + ',\'' + base_trx_category + '\');">' + value + '</a>';
    			}
    			
    			// 打开申请详情页面
    			function reqDetail(requisition_header_id, base_trx_category) {
    			    var d_url;
    			   
    			    switch(base_trx_category) {
    			        case 'RET':
    			        d_url = '${/request/@context_path}/modules/eam/EAM0622/eam_disposal_req_query_details_ret.screen?requisition_header_id=' + requisition_header_id;
    			        break;
    			        case 'DPL':
    			        d_url = '${/request/@context_path}/modules/eam/EAM0622/eam_disposal_req_query_details_dpl.screen?requisition_header_id=' + requisition_header_id;
    			        break;
    			    }
    			    
    			    new Aurora.Window({
    			        id: 'disposal_details_window',
    			        url: d_url,
    			        title: '${l:EAM_REQUISITION_DPL_DETAIL}',
    			        fullScreen: true
    			    });
    			    
    			}
    			
    			// 提交到cvs
    			function reqSubmit() {
    			    var selectedData = $('eam_req_result_ds').getSelected();
    			    
    			    if(!selectedData.length) {
    			        alert("${l:EAM_ASSET_HEADERS.CHOICE_REQ_FIRST}");
    			        return false;
    			    }
    			    
    			    var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}'); 
    			    if(!confirm) {
    			        return false;
    			    }
    			    
    			    var data = [];
    			    for(var i=0; i<selectedData.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = selectedData[i].data.requisition_header_id;
    			        data.push(para);
    			    }
    			     
    			    Aurora.request({
    			        url:'${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc',
    			        para: data,
    			        success: function(args) {
    			            $('eam_req_result_ds').query();
    			        }
    			    });
    			}
    			 
    				 
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
             
            function reqRenderer(value,record,name) {
                var requisition_header_id = record.get("requisition_header_id");
			    var base_trx_category = record.get("base_trx_category");
			    return '<a href="javascript:reqDetail(\''+ base_trx_category + '\',' + requisition_header_id + ');">' + value + '</a>';
            } 
             
			// 打开申请详情页面
			function reqDetail(base_trx_category,requisition_header_id) {
			    switch(base_trx_category) {
			        case 'ADD':
			        	var url0 = '${/request/@context_path}/modules/eam/public/eam_rec_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
	    			    new Aurora.Window({
		                    id: 'eam_rec_req_window',
		                    url: url0,
		                    fullScreen:true  
		                });
	    			    break;
			        case 'ADJ':
			        	var url1 = '${/request/@context_path}/modules/eam/public/eam_asset_cost_vadj_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_asset_cost_vadj_comfirm_window',
		                    url: url1,
		                    fullScreen:true 
		                });
    			        break;
			        case 'REV':
    			        var url2 = '${/request/@context_path}/modules/eam/public/eam_asset_imp_loss_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_asset_imp_loss_comfirm_window',
		                    url: url2,
		                    fullScreen:true 
		                });
    			    	break;
			        case 'RNT':
    			        var url3 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_asset_rent_comfirm_window',
		                    url: url3,
		                    fullScreen:true 
		                });
    			    	break;
    			    case 'TRA':
    			    	var url4 = '${/request/@context_path}/modules/eam/public/eam_transfer_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_transfer_window',
		                    url: url4,
		                    fullScreen:true 
		                });
    			    	break;
				    case 'RET':
				        var url5 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_ret_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'transfer_req_audit_details',
		                    url: url5,
		                    fullScreen:true 
		                });
				    	break;
				    case 'DPL':
				        var url6 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_dpl_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'transfer_req_audit_details',
		                    url: url6,
		                    fullScreen:true  
		                });
				    	break;
				    case 'STL':
				        var url7 = '${/request/@context_path}/modules/eam/public/eam_cststl_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'transfer_req_audit_details',
		                    url: url7,
		                    fullScreen:true 
		                });
				    	break;
			        case 'LND':
    			        var url8 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_asset_rent_comfirm_window',
		                    url: url8,
		                    fullScreen:true 
		                });
    			    	break;
				    case 'BAC':
				        var url9 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'transfer_req_audit_details',
		                    url: url9,
		                    fullScreen:true 
		                });
				    	break;
			        case 'LBK':
    			        var url10 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
		                new Aurora.Window({
		                    id: 'eam_asset_rent_comfirm_window',
		                    url: url10,
		                    fullScreen:true 
		                });
    			    	break;
			    }
			}
            //
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('ast_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
             
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break; 
               	    case 'company_id':
               	    record.set('unit_id', '');
                    record.set('unit_name', '');
                    $('eam_user_unit_ds').setQueryParameter('company_id', value);
                    $('eam_user_unit_ds').query();
               	    break; 
               	}
            } 
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <a:dataSet id="eam_req_type_ds">
                <a:datas dataSource="/model/ast_req_types"/>
            </a:dataSet>
            <a:dataSet id="asset_status_ds" lookupCode="EAM_ASSET_STATUS"/>
            <a:dataSet id="asset_source_type_ds" lookupCode="EAM_AST_SOURCE_TYPE"/>
            <a:dataSet id="asset_finance_ds" model="eam.eam1010.eam1010_asset_finance_class_query"/>
            <!-- 当前用户所属公司 -->
            <a:dataSet id="eam_user_company_ds">
                <a:datas dataSource="/model/user_companys"/>
            </a:dataSet>
            <!-- 当前用户所属部门 -->
            <a:dataSet id="eam_user_unit_ds" model="eam.eam1040.eam1040_eam_user_unit_query">
                <a:datas dataSource="/model/user_units"/>
            </a:dataSet>
            <!-- 查询表单DS -->
            <a:dataSet id="eam_req_form_ds" model="eam.eam1040.eam1040_asset_requisition_unit_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="company_id" defaultValue="${/model/user_companys/record/@company_id}"/>
                    <a:field name="company_name" defaultValue="${/model/user_companys/record/@company_name}" displayField="company_name" options="eam_user_company_ds" prompt="DOCUMENTS_COMPANY_NAME" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="unit_id" defaultValue="${/model/default_user_units/record/@unit_id}"/>
                    <a:field name="unit_name" defaultValue="${/model/default_user_units/record/@unit_name}" displayField="unit_name" options="eam_user_unit_ds" prompt="DOCUMENTS_UNIT_NAME" required="true" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="asset_source_type"/>
                    <a:field name="asset_source_type_desc" displayField="code_value_name" options="asset_source_type_ds" returnField="asset_source_type" valueField="code_value"/>
                    <a:field name="req_date_from" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM" validator="dateValidate"/>
                    <a:field name="req_date_to" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_TO" validator="dateValidate"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="req_type_desc" displayField="description" options="eam_req_type_ds" prompt="WFL_WORKFLOW_APPROVE.PROCESS_TYPE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="eam_req_result_ds" maxPageSize="10" model="eam.eam1040.eam1040_asset_requisition_unit_query" queryDataSet="eam_req_form_ds">
                <a:fields>
                    <a:field name="depreciate_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="4" labelWidth="100" title="EAM_ASSET_UNIT_BUSINESS_QUERY" width="1100">
                <a:comboBox name="asset_book_desc" bindTarget="eam_req_form_ds"/>
                <a:comboBox name="company_name" bindTarget="eam_req_form_ds"/>
                <a:comboBox name="unit_name" bindTarget="eam_req_form_ds"/>
                <a:textField name="asset_code" bindTarget="eam_req_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="asset_name" bindTarget="eam_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="asset_source_type_desc" bindTarget="eam_req_form_ds"/>
                <a:textField name="requisition_number" bindTarget="eam_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:lov name="employee_name" bindTarget="eam_req_form_ds"/>
                <a:comboBox name="req_type_desc" bindTarget="eam_req_form_ds"/>
                <a:comboBox name="status_desc" bindTarget="eam_req_form_ds"/>
                <a:datePicker name="req_date_from" bindTarget="eam_req_form_ds"/>
                <a:datePicker name="req_date_to" bindTarget="eam_req_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="eam_req_result_ds" height="350" navBar="true" width="1200">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="requisition_number" align="center" lock="true" renderer="reqRenderer" width="120"/>
                    <a:column name="ast_requisition_type_name" align="center" lock="true"/>
                    <a:column name="asset_code" align="center" lock="true" renderer="assetRenderer" width="120"/>
                    <a:column name="asset_name" align="center" width="120"/>
                    <a:column name="description" align="center" width="150"/>
                    <a:column name="company_name" align="center" width="100"/>
                    <a:column name="unit_name" align="center" width="100"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="req_status_desc" align="center"/>
                    <a:column name="asset_source_type_desc" align="center"/>
                    <a:column name="category_name" align="center"/>
                    <a:column name="entity_class_name" align="center"/>
                    <a:column name="lock_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="gain_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="currency_desc" align="center"/>
                    <a:column name="quantity" align="center"/>
                    <a:column name="asset_unit_desc" align="center"/>
                    <a:column name="cost" align="center"/>
                    <a:column name="status_desc" align="center"/>
                    <a:column name="finance_class_name" align="center"/>
                    <a:column name="fi_currency_desc" align="center"/>
                    <a:column name="original_cost" align="center"/>
                    <a:column name="current_cost" align="center"/>
                    <a:column name="start_use_date" align="center"/>
                    <a:column name="depreciate_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="accumulated_dep_amt" align="center"/>
                    <a:column name="impairment_loss_amt" align="center"/>
                    <a:column name="life_in_month" align="center"/>
                    <a:column name="remaining_life_in_month" align="center"/>
                    <a:column name="current_value" align="center"/>
                    <a:column name="entity_company_name" align="center"/>
                    <a:column name="entity_unit_name" align="center"/>
                    <a:column name="entity_position_name" align="center"/>
                    <a:column name="location_name" align="center"/>
                    <!--  <a:column name="location_type_desc" align="center"/> -->
                    <a:column name="asset_book_name" align="center"/>
                    <a:column name="tag_number" align="center"/>
                    <a:column name="serial_number" align="center"/>
                    <a:column name="employee_name" align="center"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="chkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
