<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="ios.ios_function_center.ios_function_center_query" rootPath="/model/data"/>
        <t:group-transform groupField="head_title" groupName="record" source="/model/data" target="/model/target">
            <group-field name="head_title"/>
        </t:group-transform>
        <p:echo/>
    </a:init-procedure>
    <a:service-output output="/model/target"/>
</a:service>
