<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="set_of_books_code"/>
        <bm:field name="set_of_books_name"/>
        <bm:field name="responsibility_center_code"/>
        <bm:field name="responsibility_center_name"/>
        <bm:field name="start_date_active"/>
        <bm:field name="end_date_active"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="responsibility_center_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select a.set_of_books_code,
			         a.set_of_books_name,
             	     a.set_of_books_id,
                     b.responsibility_center_id,
		             b.responsibility_center_code,
		             b.responsibility_center_name,
		             to_char(b.start_date_active,'yyyy-mm-dd') start_date_active,
		             to_char(b.end_date_active,'yyyy-mm-dd') end_date_active
		        from gld_set_of_books_vl a,
		             (select  t.responsibility_center_code,
                              t.responsibility_center_id,
                              t.responsibility_center_name,
                              t.summary_flag,
                              fc.set_of_books_id,
                              t.start_date_active,
                              t.end_date_active
		                from fnd_responsibility_centers_vl t, fnd_companies fc
		               where t.company_id = fc.company_id
		               order by t.responsibility_center_code) b
			 	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
		         fnd_sob_resp_code_pkg.update_fnd_sob_resp_code(${@set_of_books_id},
																${@responsibility_center_id},
																to_date(${@end_date_active},'yyyy-mm-dd'),
																${/session/@user_id},
																${@responsibility_center_name}) ;   
			  end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="a.set_of_books_id = b.set_of_books_id"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryExpression="a.set_of_books_id =${@set_of_books_id}"/>
        <bm:query-field field="responsibility_center_id" queryExpression="b.responsibility_center_id=${@responsibility_center_id}"/>
    </bm:query-fields>
</bm:model>
