<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-9 下午03:53:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
	            SELECT * 
				     FROM (select t.responsibility_center_code,t.responsibility_center_name,t.summary_flag,t.responsibility_center_id  
				  from fnd_responsibility_centers_vl t, 
				    fnd_companies fc 
				  where t.company_id = fc.company_id 
				  and fc.set_of_books_id = ${/parameter/@set_of_books_id} 
				  order by t.responsibility_center_code 
				     ) 
				   #WHERE_CLAUSE#
				   
		   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_REPORT_LINES.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_name" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_OBJ.DESC"/>
        <bm:field name="summary_flag" displayWidth="150" forDisplay="true" prompt="EXP_EXPENSE.WHETHERSUMMARY"/>
        <bm:field name="responsibility_center_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
