<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" baseTable="">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
				begin
			     CON_CONTRACT_TYPES_PKG.import_cont_types_com_batch(
			       P_COMPANY_CODE_FROM =>${@company_code_from},
			       P_COMPANY_CODE_TO   => ${@company_code_to},
			       P_COMPANY_CODE_LIKE =>${@company_code_like},
			       P_CONTRACT_TYPE_ID  => ${@contract_type_id}, 
			       P_CREATED_BY       => ${/session/@user_id}); 
			   	end;          
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
