<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--
        <p:switch test="/parameter/@datasoure_type">
            <p:case value="sql">
                <a:model-query autoCount="false" fetchAll="true" model="rpt.RPT1040.rpt_datasource_field" rootPath="ds"/>
            </p:case>
            <p:case value="bm">
                <a:bm-metadata-acquirer model="${/parameter/@bm_name}" rootPath="ds"/>
                 <a:model-query model="${/parameter/@datasource_content}" rootPath="ds"/>
            </p:case>
        </p:switch>
        -->
        <a:bm-metadata-acquirer model="${/parameter/@bm_name}" rootPath="ds"/>
        <p:echo/>
        <!-- <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="rpt.RPT1040.rpt_datasource"/>
                    <a:model-batch-update model="rpt.RPT1040.rpt_datasource_field" sourcePath="@current_parameter/sub"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="rpt.RPT1040.rpt_datasource"/>
                    <a:model-batch-update model="rpt.RPT1040.rpt_datasource_field" sourcePath="@current_parameter/sub"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="rpt.RPT1040.rpt_datasource"/>
                    <a:model-delete model="rpt.RPT1040.rpt_datgasource_field"/>
                </p:case>
            </p:switch>
        </batch-apply> -->
    </a:init-procedure>
    <a:service-output output="/model/ds"/>
</a:service>
