<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
					Bgt_Budget_Items_Interface_Pkg.insert_bgt_items_interface
					(
						${@batch_id},
						${@batch_line_id},
						${@budget_org_code},
						${@budget_item_type_code},
						${@budget_item_code},
						${@description},
						${@notes},
						${@summary_flag},
						${@enabled_flag},
						${@account_code},						
						${/session/@user_id},
						${@variation_attribute}
					);
				end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
