<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 2013-4-16 下午2:11:58  
    $Revision: 1.0  
    $Purpose: 资产租入查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    /* t1.bpm_req_number, */
                    /* t1.bpm_line_number, */
                    t1.REQUISITION_LINE_ID,
                    t1.REQUISITION_HEADER_ID,
                    t1.tag_number,
                    (SELECT
                        h.value_type
                    FROM
                        eam_requisition_headers h
                    WHERE
                        h.requisition_header_id = t1.requisition_header_id
                    ) AS value_type,
                    t1.LINE_NUMBER,
                    t1.TRANSACTION_TYPE_ID,
                    (SELECT
                        t.accounting_flag
                    FROM
                        eam_transaction_types t
                    WHERE
                        t1.transaction_type_id = t.transaction_type_id
                    ) AS accounting_flag,
                    (SELECT
                        f.description_text
                    FROM
                        eam_transaction_types t,
                        fnd_descriptions f
                    WHERE
                        t.description_id      = f.description_id AND
                        f.language            = ${/session/@lang} AND
                        t.transaction_type_id = t1.transaction_type_id
                    ) AS trans_type_desc,
                    t1.ASSET_ID,
                    (SELECT f.asset_code FROM eam_asset_headers f WHERE f.asset_id = t1.asset_id
                    ) AS asset_code,
                    (SELECT
                        f.description_text
                    FROM
                        eam_asset_headers h,
                        fnd_descriptions f
                    WHERE
                        f.description_id = h.description_id AND
                        h.asset_id       = t1.asset_id AND
                        f.language       = ${/session/@lang}
                    ) AS asset_name,
                    t1.QUANTITY,
                    t1.CURRENCY_CODE,
                    t1.PRICE,
                    t1.AMOUNT,
                    t1.FROM_LOCATION_ID,
                    t1.TO_LOCATION_ID,
                    t1.FROM_FIN_CALSS_ID,
                    t1.TO_FIN_CLASS_ID,
                    t1.FROM_ENTITY_CLASS_ID,
                    t1.TO_ENTITY_CLASS_ID,
                    t1.DESCRIPTION,
                    t1.EXPENSE_AMOUNT,
                    t1.REVENUE_AMOUNT,
                    t1.PL_AMOUNT,
                    t1.FROM_COST,
                    t1.TO_COST,
                    t1.COMPANY_ID,
                    t1.RESPONSIBILITY_CENTER_ID,
                    t1.OPERATION_UNIT_ID,
                    t1.UNIT_ID,
                    (SELECT v.description FROM exp_org_unit_vl v WHERE v.unit_id = t1.to_unit_id
                    ) AS using_unit_desc,
                    t1.EMPLOYEE_ID,
                    t1.POSITION_ID,
                    NVL(TO_CHAR(t1.accptn_check_date, 'yyyy-mm-dd'), TO_CHAR(SYSDATE, 'yyyy-mm-dd')) AS default_journal_date,
                    t1.CONTRACT_ID,
                    (SELECT
                        h.contract_number
                    FROM
                        con_contract_headers h
                    WHERE
                        h.contract_header_id = t1.contract_id
                    ) AS contract_name,
                    t1.ACCEPTANCE_DATE,
                    t1.ACCPTN_CHECK_DATE,
                    t1.return_address,
                    TO_CHAR(t1.return_date,'yyyy-mm-dd') return_date,
                    t1.tag_number_old,
                    t1.current_location_address,
                    t1.to_unit_id,
                    t1.to_catogory_id,
                    t1.from_catogory_id,
                    t1.to_catogory_sec_id,
                    t1.from_catogory_sec_id,
                    t1.from_res_center_id,
                    t1.from_unit_id,
                    t1.to_management_id,
                    t1.from_management_id,
                    TO_CHAR(t1.rent_date_from,'yyyy-mm-dd') rent_date_from,
                    TO_CHAR(t1.rent_date_to,'yyyy-mm-dd') rent_date_to,
                    (SELECT
                        MAX(v.description)
                    FROM
                        eam_asset_categories_vl v
                    WHERE
                        v.category_id = t1.to_catogory_id
                    ) AS category_desc,
                    (SELECT
                        v.description
                    FROM
                        eam_asset_fin_classes_vl v
                    WHERE
                        v.class_id = t1.to_fin_class_id
                    ) AS fin_class_desc,
                    (SELECT
                        v.description
                    FROM
                        eam_asset_entity_classes_vl v
                    WHERE
                        v.class_id = t1.to_entity_class_id
                    ) AS entity_class_desc,
                    t1.to_employee_id,
                    (SELECT ep.name FROM exp_employees ep WHERE ep.employee_id=t1.to_employee_id
                    ) req_employee_name,
                    t1.partner_name,
                    (SELECT
                        lc.DESCRIPTION
                    FROM
                        eam_locations_vl lc
                    WHERE
                        lc.location_id = t1.to_location_id
                    ) location_id_desc,
                    /* //t1.product_id, */
                    /* //t1.channel_id, */
                    /* TO_CHAR(t1.pre_return_date,'yyyy-mm-dd') pre_return_date, */
                    /* TO_CHAR(t1.dly_date,'yyyy-mm-dd') dly_date, */
                    /* t1.use_type,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'USE_TYPE' AND
                        v.code_value = t1.use_type
                    ) use_type_desc, */
                    /* t1.rtn_type,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'RETURN_TYPE' AND
                        v.code_value = t1.rtn_type
                    ) rtn_type_desc, */
                    t1.from_location_id,
                    (SELECT
                        v.description
                    FROM
                        eam_locations_vl v
                    WHERE
                        v.location_id = t1.from_location_id
                    )last_update_location_desc,
                    (SELECT
                        v.address
                    FROM
                        eam_locations_vl v
                    WHERE
                        v.location_id = t1.from_location_id
                    )from_address,
                    t1.to_location_id,
                    (SELECT
                        v.description
                    FROM
                        eam_locations_vl v
                    WHERE
                        v.location_id = t1.to_location_id
                    )to_location_id_desc,
                    (SELECT
                        v.address
                    FROM
                        eam_locations_vl v
                    WHERE
                        v.location_id = t1.to_location_id
                    )to_address
                FROM
                    EAM_REQUISITION_LINES t1 #WHERE_CLAUSE#
                ORDER BY
                    REQUISITION_LINE_ID ASC
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="requisition_header_id" queryExpression="t1.requisition_header_id = ${@requisition_header_id}"/>
        <ns1:query-field name="asset_id" queryExpression="t1.asset_id = ${@asset_id}"/>
        <ns1:query-field name="tag_number" queryExpression="t1.tag_number = ${@tag_number}"/>
    </ns1:query-fields>
</ns1:model>
