<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 2013-4-15 下午2:42:08  
    $Revision: 1.0  
    $Purpose: 资产租入单行文件编辑ns1
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_requisition_lines" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="tag_number"/>
        <ns1:field name="from_location_id"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    				BEGIN		
    				  eam_requisition_pkg.update_eam_req_line_lnd_wfl(p_requisition_header_id   =>${@requisition_header_id},    
																	p_requisition_line_id       =>${@requisition_line_id},      
																	p_tag_number                =>${@tag_number},
																	p_asset_id                  =>${@asset_id},
																	p_user_id					=>${/session/@user_id},
																	p_from_location_id			=>${@from_location_id}
																	);
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
