<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_ORG_UNIT">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="company_id"/>
        <!--<ns1:field name="company_name" displayWidth="200" expression="(select c.COMPANY_FULL_NAME FROM fnd_companies_vl c where c.COMPANY_ID = t1.company_id)" forDisplay="true" forQuery="true" prompt="机构"/>-->
        <ns1:field name="company_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="机构"/>
        <ns1:field name="unit_code" displayWidth="80" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <!--<ns1:field name="unit_code_name" expression="(select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.DESC"/>-->
        <ns1:field name="unit_code_name" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.DESC"/>
        <!--<ns1:field name="unit_code_desc" expression="(select t1.unit_code|| &apos;-&apos; ||description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})" prompt="EXP_ORG_UNIT.DESC"/>-->
    </ns1:fields>
    <!--<ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id=nvl(${@company_id},${/session/@company_id})"/>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id IN (SELECT company_id FROM exp_employee_assigns a WHERE a.employee_id =(SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}))"/>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="(t1.responsibility_center_id = decode(nvl(${@base_trx_category},&apos;TRA&apos;),&apos;DEP&apos;,nvl(${@responsibility_center_id},0),t1.responsibility_center_id) and t1.responsibility_center_id not in decode(nvl(${@base_trx_category},&apos;DEP&apos;),&apos;TRA&apos;,nvl(${@responsibility_center_id},0),-1))"/>
        <ns1:data-filter enforceOperations="query" expression="t1.unit_id=nvl(${@unit_id},t1.unit_id)"/>
    </ns1:data-filters>-->
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    		select * from (
    			SELECT t1.unit_id,
       t1.responsibility_center_id,
       t1.company_id,
       (SELECT c.company_full_name
          FROM fnd_companies_vl c
         WHERE c.company_id = t1.company_id) AS company_name,
       t1.unit_code,
       (SELECT description_text
          FROM fnd_descriptions fd
         WHERE fd.description_id = t1.description_id
           AND fd.LANGUAGE = ${/session/@lang}) AS unit_code_name,
       (SELECT t1.unit_code || '-' || description_text
          FROM fnd_descriptions fd
         WHERE fd.description_id = t1.description_id
           AND fd.LANGUAGE = ${/session/@lang}) AS unit_code_desc
  FROM exp_org_unit t1
 WHERE t1.company_id IN
       (SELECT company_id
          FROM exp_employee_assigns a
         WHERE a.employee_id =
               (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}))
   AND t1.enabled_flag = 'Y'
   AND (t1.responsibility_center_id =
       decode(nvl(${@base_trx_category}, 'TRA'), 'DEP', nvl(${@responsibility_center_id}, 0), t1.responsibility_center_id) AND
       t1.responsibility_center_id NOT IN
       decode(nvl(${@base_trx_category}, 'DEP'), 'TRA', nvl(${@responsibility_center_id}, 0), -1)) ) t1
       #WHERE_CLAUSE#
 ORDER BY unit_code
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <!--<ns1:query-field field="unit_id" queryOperator="="/>-->
        <ns1:query-field field="unit_code" queryOperator="like"/>
        <ns1:query-field field="unit_code_name" queryOperator="like"/>
        <!--<ns1:query-field name="unit_code_name" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@unit_code_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/>-->
        <ns1:query-field name="company_name" queryExpression="t1.company_name like ${@company_name}"/>
    </ns1:query-fields>
</ns1:model>
