<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2012-6-21 上午09:11:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_REQUEST_INFO">
    <bm:fields>
        <bm:field name="request_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_INFO_ID" prompt="FND_REQUEST_INFO.REQUEST_INFO_ID"/>
        <bm:field name="request_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_CODE" prompt="FND_REQUEST_INFO.REQUEST_CODE"/>
        <bm:field name="request_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_NAME" prompt="FND_REQUEST_INFO.REQUEST_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_REQUEST_INFO.DESCRIPTION"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="FND_REQUEST_INFO.ENABLE_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="request_info_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="request_info_id" queryExpression="request_info_id = ${@request_info_id}"/>
        <bm:query-field name="enable_flag" queryExpression="enable_flag = ${@enable_flag}"/>
        <bm:query-field name="request_code" queryExpression="upper(request_code) like  upper(&apos;%&apos;||${@request_code}||&apos;%&apos;)"/>
        <bm:query-field name="request_name" queryExpression="upper(request_name) like  upper(&apos;%&apos;||${@request_name}||&apos;%&apos;)"/>
        <bm:query-field name="description" queryExpression="upper(description) like  upper(&apos;%&apos;||${@description}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
