<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.INSTANCE_ID,
                t.creation_date,                
                (select name from wfl_workflow_vl
                where workflow_id=t.workflow_id) workflow_name,
                t.status_desc,
                wfl_common_pkg.can_cancel_instance(${/session/@user_id}, t.instance_id) allow_cancel,
                t.document_number ORDER_NO,
                r.document_desc order_type
        from WFL_INSTANCE_STATUS_V t,
        wfl_document_reference_vl r  
        #WHERE_CLAUSE#
        order by t.creation_date]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="  t.created_by = ${/session/@user_id}     
        and t.status = -100     
        and r.workflow_category(+)=t.workflow_category "/>
    </bm:data-filters>
</bm:model>
