<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.*,0 allow_cancel,
                         instance_desc as order_no,
                         workflow_name,
                         created_by_name applicant,
                         r.document_desc order_type
                    from wfl_workflow_instance_tl_v t,
                     wfl_document_reference_vl r  
        #WHERE_CLAUSE#
        order by t.creation_date desc,t.date_limit]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" required="true"/>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORKFLOW_ID" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="status" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STATUS" required="true"/>
        <bm:field name="current_node" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_NODE" required="true"/>
        <bm:field name="instance_param" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_PARAM"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO"/>
        <bm:field name="object_version_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_VERSION_NUMBER"/>
        <bm:field name="reason" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REASON"/>
        <bm:field name="current_handler" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_HANDLER"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC"/>
        <bm:field name="approve_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVE_COUNT"/>
        <bm:field name="instance_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_DESC"/>
        <bm:field name="node_result" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_RESULT"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CODE"/>
        <bm:field name="workflow_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_NAME"/>
        <bm:field name="workflow_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_DESC"/>
        <bm:field name="node_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NODE_NAME"/>
        <bm:field name="node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NODE_ID"/>
        <bm:field name="process_date" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROCESS_DATE"/>
        <bm:field name="process_date_unit_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROCESS_DATE_UNIT_ID"/>
        <bm:field name="can_cancel" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAN_CANCEL"/>
        <bm:field name="created_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CREATED_BY_NAME"/>
        <bm:field name="last_update_by_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_UPDATE_BY_NAME"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_NAME"/>
        <bm:field name="date_limit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_LIMIT"/>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="current_user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENT_USER_NAME"/>
        <bm:field name="workflow_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CATEGORY"/>
        <bm:field name="allow_cancel" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ALLOW_CANCEL"/>
        <bm:field name="order_no" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_NO"/>
        <!-- <bm:field name="workflow_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_NAME"/>-->
        <bm:field name="applicant" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICANT"/>
        <bm:field name="order_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDER_TYPE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.created_by in (select delegate_as_id from wfl_apply_delegate      
                                              where user_id=${/session/@user_id}      
                                                and workflow_id=t.workflow_id)       
            and t.status=1     
            and r.workflow_category(+)=t.workflow_category "/>
    </bm:data-filters>
</bm:model>
