<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2018-7-4  
    $Revision: 1.0  
    $Purpose: unfinished documents show by created or applicant
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    wfl_common_pkg.can_cancel_instance(${/session/@user_id},t.instance_id) allow_cancel,
                    DECODE(t.last_approve_name, NULL, NULL, TO_CHAR(t.LAST_UPDATE_DATE, 'yyyy-mm-dd hh24:mi')) LAST_UPDATE_DATE_desc
                FROM
                    (SELECT
                        rs.*,
                        TO_CHAR(rs.creation_date, 'yyyy-mm-dd hh24:mi') creation_date_desc,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_v
                        WHERE
                            code       = 'WFL_WORKFLOW_INSTANCE_STATUS' AND
                            code_value = TO_CHAR(rs.status)
                        ) status_name,
                        wfl_common_pkg.get_current_node(rs.workflow_id, rs.instance_id, rs.current_node) curr_approve_name,
                        wfl_common_pkg.get_wfl_user_name(rs.created_by) create_by_name,
                        wfl_common_pkg.get_wfl_user_name(
                        (SELECT
                            r.created_by
                        FROM
                            wfl_approve_record r
                        WHERE
                            r.record_id =
                            (SELECT
                                MAX(record_id)
                            FROM
                                wfl_approve_record
                            WHERE
                                instance_id = rs.instance_id
                            )
                        )) last_approve_name,
                        (SELECT
                            r.created_by
                        FROM
                            wfl_approve_record r
                        WHERE
                            r.record_id =
                            (SELECT
                                MAX(record_id)
                            FROM
                                wfl_approve_record
                            WHERE
                                instance_id = rs.instance_id
                            )
                        ) last_approve_user_id,
                        (SELECT
                            wdr.document_desc
                        FROM
                            wfl_document_reference_vl wdr
                        WHERE
                            rs.workflow_category = wdr.workflow_category
                        ) ORDER_TYPE,
                        TO_CHAR(
                        (SELECT
                            MAX(nr.date_limit)
                        FROM
                            wfl_instance_node_recipient nr,
                            wfl_workflow_node n
                        WHERE
                            nr.instance_id = rs.instance_id AND
                            nr.node_id     = n.node_id AND
                            n.sequence_num = rs.current_node
                        ), 'yyyy-mm-dd hh24:mi') date_limit
                    FROM
                        (SELECT
                            a.instance_id,
                            a.workflow_id,
                            a.current_node,
                            a.created_by,
                            a.creation_date,
                            a.document_number ORDER_NO,
                            b.name workflow_name,
                            a.LAST_UPDATE_DATE,
                            b.workflow_category,
                            a.status,
                            b.can_cancel,
                            a.status_desc,
                            a.instance_amount
                        FROM
                            wfl_workflow_instance a,
                            wfl_workflow_vl b
                        WHERE
                            a.created_by  =${/session/@user_id} AND
                            a.workflow_id = b.workflow_id AND
                            a.status      = 1
                        UNION
                        SELECT
                            A.INSTANCE_ID,
                            A.WORKFLOW_ID,
                            A.CURRENT_NODE,
                            A.CREATED_BY,
                            A.CREATION_DATE,
                            A.DOCUMENT_NUMBER ORDER_NO,
                            B.NAME WORKFLOW_NAME,
                            A.LAST_UPDATE_DATE,
                            B.WORKFLOW_CATEGORY,
                            A.STATUS,
                            B.CAN_CANCEL,
                            A.STATUS_DESC,
                            A.INSTANCE_AMOUNT
                        FROM
                            WFL_WORKFLOW_INSTANCE A,
                            WFL_WORKFLOW_VL B
                        WHERE
                            A.WORKFLOW_ID = B.WORKFLOW_ID AND
                            A.STATUS      = 1 AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_report_headers rep
                            WHERE
                                rep.exp_report_header_id = a.instance_param AND
                                rep.exp_report_number    = a.document_number AND
                                rep.employee_id          =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'EXP_REPORT'
                            UNION ALL
                            SELECT
                                1
                            FROM
                                exp_requisition_headers req
                            WHERE
                                req.exp_requisition_header_id = a.instance_param AND
                                req.exp_requisition_number    = a.document_number AND
                                req.employee_id               =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'EXP_REQUISITION'
                            UNION ALL
                            SELECT
                                1
                            FROM
                                CSH_PAYMENT_REQUISITION_HDS crh
                            WHERE
                                crh.payment_requisition_header_id = a.instance_param AND
                                crh.requisition_number            = a.document_number AND
                                crh.employee_id                   =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'PAYMENT_REQUISITION'
                            UNION ALL
                            SELECT
                                1
                            FROM
                                acp_acp_requisition_hds acr
                            WHERE
                                acr.acp_requisition_header_id = a.instance_param AND
                                acr.requisition_number        = a.document_number AND
                                acr.employee_id               =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'ACP_REQUISITION'
                            UNION ALL
                            SELECT
                                1
                            FROM
                                BGT_JOURNAL_HEADERS bjh
                            WHERE
                                bjh.journal_header_id     = a.instance_param AND
                                bjh.budget_journal_number = a.document_number AND
                                bjh.employee_id           =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'BUDGET_JOURNAL'
                            UNION ALL
                            SELECT
                                1
                            FROM
                                GLD_WORK_ORDER_HEADERS gwo
                            WHERE
                                gwo.work_order_header_id = a.instance_param AND
                                gwo.work_order_number    = a.document_number AND
                                gwo.employee_id          =
                                (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                                ) AND
                                b.workflow_category = 'WORK_ORDER'
                            )
                        ) rs
                    ORDER BY
                        rs.creation_date DESC
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="creation_date_from" datatype="java.lang.String" queryexpression="t.creation_date &gt; to_date(${@creation_date_from}, &apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" datatype="java.lang.String" queryexpression="t.creation_date &lt; to_date(${@creation_date_to}, &apos;yyyy-mm-dd&apos;) + 1"/>
        <bm:query-field name="workflow_name" datatype="java.lang.String" queryexpression="t.workflow_name like ${@workflow_name}"/>
        <bm:query-field name="order_no" datatype="java.lang.String" queryexpression="t.order_no like upper(${@order_no})"/>
        <bm:query-field name="order_type" dataType="java.lang.String" queryExpression="t.workflow_category = ${@order_type}"/>
        <bm:query-field name="workflow_status" datatype="java.lang.String" queryexpression="t.status = ${@workflow_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="fil" enforceOperations="query" expression="t.status=&apos;1&apos;"/>
    </bm:data-filters>
</bm:model>
