<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/17 02:37:10 $
    $Revision: 1.2 $
    $Purpose:"工作流监控"中的删除页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function delFunction() {
                var ds = $('wfl_del_ds');
                if (ds.validate()) {
                    ds.submit();
                }
            }
            
            function onEndSuccess(dataSet, datas, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:EXP_POLICY_PLACE_TYPE.OPE_SUC}', function(cmp) {
                    queryOrgUnitLevels();
                    closeWindow();
                    cmp.close();
                });
            }
            
            function closeWindow() {
                $('delWindow').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_del_ds" autoCreate="true" submitUrl="${/request/@context_path}/autocrud/wfl.WFL3010.wfl_instance_save_delete/batch_update">
                <a:fields>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                    <a:field name="reason" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onEndSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="delFunction" text="HAP_CONFIRM" width="80"/>
                <a:toolbarButton click="closeWindow" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet column="1" title="WFL_INSTANCE_QUERY.ACTION_ALL" width="440">
                <a:textArea name="reason" bindTarget="wfl_del_ds" prompt="WFL_INSTANCE_QUERY.REASON" width="300"/>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
</a:screen>
