<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[   
            begin
				bgt_budget_structures_pkg.batch_import_com_bgt_structure(
			      ${@company_id},
			      ${@set_of_books_id},	
			      ${/session/@session_id},	     
			      ${/parameter/@application_code},
			      ${/session/@user_id}	  
			    ); 
			 end;
	 		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
