<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[    
            begin
		        bgt_budget_structures_pkg.import_bgt_company_assigns(${@company_code_from},
															 ${@company_code_to},
															 ${@budget_structure_id},
															 'Y',
															 ${@set_of_books_id},
															 ${@company_code},
															 ${/session/@user_id});
		                                           
			end;
	 		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="company_code_from"/>
                <bm:parameter name="company_code_to"/>
                <bm:parameter name="budget_structure_id"/>
                <bm:parameter name="set_of_books_id"/>
                <bm:parameter name="company_code"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
