<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-11-29 上午11:25:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="current_period_name" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@current_period_name"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@current_period_name} := GLD_COMMON_PKG.GET_PERIOD_NAME
                    (
                        p_company_id=>${/session/@company_id},
                        p_date=>to_date(${@transaction_date},'yyyy-mm-dd')
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
