<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
		
			function d10NamesQueryFun(){
			    $('d10_names_result_ds').query();
			}
			
			function d10NamesResetFun(){
			    $('d10_names_query_ds').reset();
			}
			
			function d10NamesConfirmFun(){
			    var selRecords = $('d10_names_result_ds').getSelected();
			    window.d10_names = '';
			    window.d10_codes = 'begin,';
			    for(var i = 0 ; i < selRecords.length ; i ++){
			    	window.d10_names += selRecords[i].get('d10_name') + ',';
			    	window.d10_codes += selRecords[i].get('d10_code') + ',';
			    }
			    window.d10_codes += 'end';
                $('${/parameter/@lovid}').commit();
			}
			
			function d10NamesLoadFun(){
			    var records = $('d10_names_result_ds').getAll();
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="d10_names_query_ds" autoCreate="true" model="bgt.BGT3030.bgt_exec_d10_query"/>
            <a:dataSet id="d10_names_result_ds" autoQuery="true" fetchAll="true" model="bgt.BGT3030.bgt_exec_d10_query" queryDataSet="d10_names_query_ds" selectable="true">
                <a:events>
                    <a:event name="load" handler="d10NamesLoadFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="项目查询" width="482">
                <a:textField name="d10_name" bindTarget="d10_names_query_ds"/>
                <a:textField name="d10_code" bindTarget="d10_names_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="d10NamesQueryFun" text="HAP_QUERY"/>
                <a:button click="d10NamesResetFun" text="HAP_RESET"/>
                <a:button click="d10NamesConfirmFun" text="HAP_CONFIRM"/>
            </a:hBox>
            <a:grid id="d10_names_grid" bindTarget="d10_names_result_ds" height="320" navBar="true" width="480">
                <a:columns>
                    <a:column name="d10_name"/>
                    <a:column name="d10_code"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
