<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="bgt_journal_readonly_link" url="${/request/@context_path}/modules/bgt/BGT3100/bgt_journal_readonly.screen"/>
        <script><![CDATA[
            function bgtDetailInitFun() {
                $('bgt_detail_ds').setQueryParameter('period_to', $('header_ds').getAt(0).get('period_to'));
                $('bgt_detail_ds').setQueryParameter('period_from', $('header_ds').getAt(0).get('period_from'));
                $('bgt_detail_ds').setQueryParameter('period_year', $('header_ds').getAt(0).get('year'));
            }
            
            function doc_number_editor(value, record, name) {
                url = $('bgt_journal_readonly_link').getUrl() + '?head_id=' + record.get('doc_id') + '&journal_header_id=' + record.get('doc_id');
                return '<a href="#" onclick="jump(\'' + url + '\')">' + value + '</a>';
            }
            
            function jump(url) {
                window.open(url);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_detail_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT3030.bgt_exec_list_bgt_detail" queryUrl="${/request/@context_path}/autocrud/bgt.BGT3030.bgt_exec_list_bgt_detail/query?session_id=${/parameter/@session_id}">
                <a:fields>
                    <a:field name="source_type" prompt="日记账来源"/>
                    <a:field name="created_by" prompt="提交人"/>
                    <a:field name="posted_date" prompt="过账日期"/>
                    <a:field name="document_number" prompt="单据编号"/>
                    <a:field name="journal_header_notes" prompt="头备注"/>
                    <a:field name="period_name" prompt="期间"/>
                    <a:field name="company_name" prompt="公司"/>
                    <a:field name="resp_center_name" prompt="部门"/>
                    <a:field name="budget_item_name" prompt="预算项目"/>
                    <a:field name="journal_lines_notes" prompt="行备注"/>
                    <a:field name="amount" prompt="金额"/>
                    <a:field name="product_desc" prompt="产品"/>
                    <a:field name="channel_desc" prompt="渠道"/>
                    <a:field name="d10_name" prompt="项目"/>
                    <a:field name="reversed_flag" prompt="冲销状态"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="bgt_detail_grid" bindTarget="bgt_detail_ds" marginHeight="50" navBar="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="source_type" align="center" width="100"/>
                    <a:column name="created_by" align="center" width="100"/>
                    <a:column name="posted_date" align="center" width="80"/>
                    <a:column name="document_number" align="center" renderer="doc_number_editor" width="150"/>
                    <a:column name="journal_header_notes" align="center" width="180"/>
                    <a:column name="period_name" align="center" width="80"/>
                    <a:column name="company_name" align="center" width="120"/>
                    <a:column name="resp_center_name" align="center" width="120"/>
                    <a:column name="budget_item_name" align="center" width="120"/>
                    <a:column name="journal_lines_notes" align="center" width="180"/>
                    <a:column name="amount" align="center" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="product_desc" align="center" width="100"/>
                    <a:column name="channel_desc" align="center" width="100"/>
                    <a:column name="d10_name" align="center" width="100"/>
                    <a:column name="reversed_flag" align="center" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function bgt3030BgtDetailInitSize() {
                //描述宽度
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                var marginWidth = 35;　　 //自适应宽度
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                var colSpan = 4;　　 //设置组件的自适应宽度
                $('bgt_detail_grid').setWidth(autoWidth);
            }
            bgt3030BgtDetailInitSize();
            bgtDetailInitFun();
        ]]></script>
    </a:view>
</a:screen>
