<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-1 下午03:19:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="expm.exp_expense_req_types_vl" rootPath="exp_req_ref_dimension_path"/>
        <a:model-query defaultWhereclause="exists (select 1                                from sys_codes h                               where h.code_id = t1.code_id                                 and h.enabled_flag = &apos;Y&apos;                                 and h.code = &apos;LAYOUT_LOCALITY&apos;)                         and t1.enabled_flag = &apos;Y&apos;" model="sys.sys_code_values_vl" rootPath="layout_list"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('expense_requisition_type_id',${/parameter/@expense_requisition_type_id});
        	}
        
        	function gridcellclick(grid,row,name,record){
        	    MetaData = record.getMeta();
        	    MetaField= MetaData.getField('dimension_value_code');
        	    MetaField.setLovPara('dimension_id',record.get('dimension_id'));
        	}
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_ref_dimension_layout_list" loadData="true">
                <a:datas dataSource="/model/layout_list"/>
                <a:fields>
                    <a:field name="code_value"/>
                    <a:field name="code_value_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_req_ref_dimension_query_ds" loadData="true">
                <a:datas dataSource="/model/exp_req_ref_dimension_path"/>
                <a:fields>
                    <a:field name="expense_requisition_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_req_ref_dimension_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP2010.exp_req_ref_dimension_define" queryDataSet="exp_req_ref_dimension_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_requisition_type_id"/>
                    <a:field name="dimension_id"/>
                    <a:field name="dimension_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="expm.EXP2010.exp_req_ref_dimension_dc_lov" lovWidth="500" required="true" title="FND_DIMENSIONS.DIMENSION_CODE">
                        <a:mapping>
                            <a:map from="dimension_id" to="dimension_id"/>
                            <a:map from="dimension_code" to="dimension_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="layout_position_name" displayField="code_value_name" options="exp_req_ref_dimension_layout_list" prompt="EXP_REQ_REF_DIMENSIONS.LAYOUT_POSITION" required="true" returnField="layout_position" valueField="code_value"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="default_dim_value_id"/>
                    <a:field name="dimension_value_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="expm.EXP2010.exp_req_ref_dimension_dvc_lov" lovWidth="500" title="EXP_REQ_REF_DIM.DEFAULT_DEM">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="default_dim_value_id"/>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="dimension_value_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_value_description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_req_ref_dimension_grid" type="add" width="80"/>
                <a:gridButton bind="exp_req_ref_dimension_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_req_ref_dimension_grid" type="save" width="80"/>
                <a:gridButton bind="exp_req_ref_dimension_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="exp_req_ref_dimension_fs" row="1" title="EXP_REQ_REF_DIM.DEMENSION">
                <a:textField name="expense_requisition_type_code" bindTarget="exp_req_ref_dimension_query_ds" prompt="EXP_REQ_REF_TYPE.EXPENSE_REQUISITION_TYPE_CODE"/>
                <a:textField name="description" bindTarget="exp_req_ref_dimension_query_ds" prompt="EXP_REQ_REF_TYPE.DESCRIPTION"/>
            </a:fieldSet>
            <a:grid id="exp_req_ref_dimension_grid" bindTarget="exp_req_ref_dimension_result_ds" marginHeight="155" navBar="true">
                <a:columns>
                    <a:column name="dimension_code" align="center" editor="dimension_code_lov" width="80"/>
                    <a:column name="description" width="150"/>
                    <a:column name="layout_position_name" editor="layout_position_name_cmb" width="120"/>
                    <a:column name="layout_priority" editor="layout_priority_tf" width="120"/>
                    <a:column name="dimension_value_code" align="center" editor="dimension_value_code_lov" width="80"/>
                    <a:column name="dimension_value_description" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dimension_code_lov"/>
                    <a:comboBox id="layout_position_name_cmb"/>
                    <a:textField id="layout_priority_tf"/>
                    <a:lov id="dimension_value_code_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function exp_req_ref_dimensionInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('exp_req_ref_dimension_fs').setWidth(autoWidth + 4);
                $('exp_req_ref_dimension_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_req_ref_dimensionInitSize);
            exp_req_ref_dimensionInitSize();
        ]]></script>
    </a:view>
</a:screen>
