<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="BGT_BUDGET_ITEM_HIERARCHY">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ORG_ID"/>
        <bm:field name="parent_budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" insertExpression="${@budget_item_id}" physicalName="PARENT_BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="id" datatype="java.lang.String" expression="rowidtochar(t.rowid)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="budget_item_id"/>
        <bm:pk-field name="parent_budget_item_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="jon" joinType="right outer" refAlias="l" refModel="bgt.bgt_budget_items_vl">
            <bm:reference foreignField="budget_item_id" localField="budget_item_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="budget_item_code" relationName="jon" sourceField="budget_item_code"/>
        <bm:ref-field name="description" relationName="jon" sourceField="description"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="parent_budget_item_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
