<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.budget_item_type_id,
				   t.budget_item_type_code,
				   t.description
			  from bgt_budget_item_types_vl t,
				   bgt_organizations_vl bo,
				   fnd_companies fc
			  where t.budget_org_id = bo.bgt_org_id
			  and t.enabled_flag = 'Y'
			  and  fc.set_of_books_id = bo.set_of_books_id
			  and fc.company_id = ${/session/@company_id}
			  order by t.budget_item_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_TYPE_ID" required="true"/>
        <bm:field name="budget_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
