<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t.budget_item_id, 
            t.budget_item_code, 
            t.description
			  from bgt_budget_items_vl t, bgt_organizations_vl bo, fnd_companies fc
			 where t.budget_org_id = bo.bgt_org_id
			   and fc.set_of_books_id = bo.SET_OF_BOOKS_ID
			   and t.summary_flag = 'Y'
			   and fc.company_id = ${/session/@company_id}
		 order by t.budget_item_code)
		 #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BUDGET_ITEMS_INTERFACE.BUGDET_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="budget_item_code" queryExpression="budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>		
    </bm:query-fields>
</bm:model>
