<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" extendMode="">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ORG_ID" required="true"/>
        <bm:field name="bgt_org_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_ORG_CODE" required="true"/>
        <bm:field name="budget_org_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ORG_DESC" prompt="BGT_BUDGET_ITEMS.BUDGET_ORG_ID"/>
        <bm:field name="budget_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_TYPE_ID" required="true"/>
        <bm:field name="budget_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_TYPE_CODE" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_TYPE_ID" required="true"/>
        <bm:field name="budget_item_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_TYPE_DESC" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID" required="true"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_ITEM_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG" required="true"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.budget_org_id,
	       bo.bgt_org_code,
	       bo.description BUDGET_ORG_DESC,
	       t.budget_item_type_id,
	       bb.budget_item_type_code,
	       bb.description budget_item_type_desc,
	       t.budget_item_id,
	       t.budget_item_code,
	       t.description,
	       t.notes,
	       t.summary_flag,
	       t.enabled_flag
	  from bgt_budget_items_vl t,
	       bgt_organizations_vl bo,
	       fnd_companies fc,
	       bgt_budget_item_types_vl bb 
	       #WHERE_CLAUSE#
	       order by bgt_org_code, budget_item_code
	       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field dataType="java.lang.String" field="budget_item_code" queryOperator="like"/>
        <bm:query-field name="budget_item_type_id" dataType="java.lang.Integer" queryExpression=" t.budget_item_type_id = ${@budget_item_type_id} "/>
        <bm:query-field name="budget_item_from" dataType="java.lang.String" queryExpression=" t.budget_item_code &gt;= ${@budget_item_from} "/>
        <bm:query-field name="budget_item_to" dataType="java.lang.String" queryExpression=" t.budget_item_code &lt;= ${@budget_item_to} "/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.budget_org_id = bo.bgt_org_id"/>
        <bm:data-filter enforceOperations="query" expression="fc.set_of_books_id = bo.SET_OF_BOOKS_ID"/>
        <bm:data-filter enforceOperations="query" expression="t.summary_flag=&apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="t.budget_item_type_id = bb.budget_item_type_id(+)"/>
        <bm:data-filter enforceOperations="query" expression="fc.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
