<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="bgt_budget_items_vl" defaultorderby="budget_item_code">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ORG_ID"/>
        <bm:field name="budget_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_TYPE_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_ITEM_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="variation_attribute" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VARIATION_ATTRIBUTE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="budget_org_id" queryOperator="="/>
        <bm:query-field name="enable_flag" queryExpression="enable_flag=&apos;Y&apos;"/>
        <bm:query-field name="summary_flag" queryExpression="summary_flag=&apos;N&apos;"/>
        <!-- <bm:query-field field="budget_item_code" queryOperator="like"/> -->
        <!-- <bm:query-field field="description" queryOperator="like"/> -->
        <bm:query-field name="budget_item_code" queryExpression="t1.budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="budget_item_code" queryExpression="t1.budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="t1.description like &apos;%&apos;||${@code_name}||&apos;%&apos; or t1.budget_item_code like upper(${@code_name})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists ( select 1 from bgt_organizations bo ,fnd_companies fc  where bo.set_of_books_id=fc.set_of_books_id  and fc.company_id=${/session/@company_id}  and bo.bgt_org_id=t1.budget_org_id)         and t1.summary_flag=&apos;N&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
