<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_req_audit_pkg.ins_csh_pmt_req_accounts_tmp(${/session/@session_id},
															  ${@payment_requisition_header_id});
			end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="payment_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
