<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
		      csh_payment_req_audit_pkg.update_csh_pnt_req_accounts(p_je_line_id => ${@je_line_id},
		                                            p_description => ${@description},
		                                            p_company_id => ${@company_id},
		                                            p_responsibility_center_id => ${@responsibility_center_id},
		                                            p_account_id => ${@account_id},
		                                            p_entered_amount_dr => ${@entered_amount_dr},
		                                            p_entered_amount_cr => ${@entered_amount_cr},
		                                            p_functional_amount_dr => ${@functional_amount_dr},
		                                            p_functional_amount_cr => ${@functional_amount_cr},
		                                            p_account_segment2 =>${@account_segment2},
		                                            p_account_segment3 =>${@account_segment3},
		                                            p_user_id => ${/session/@user_id});
			 end;
			 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="je_line_id"/>
                <bm:parameter name="description"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="responsibility_center_id"/>
                <bm:parameter name="account_id"/>
                <bm:parameter name="entered_amount_dr"/>
                <bm:parameter name="entered_amount_cr"/>
                <bm:parameter name="functional_amount_dr"/>
                <bm:parameter name="functional_amount_cr"/>
                <bm:parameter name="account_segment2"/>
                <bm:parameter name="account_segment3"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
