<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="return_value" dataType="java.lang.String" input="false" output="true" outputPath="/birt/@return" required="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[           		
				begin
				  ${@return_value}:= SYS_REPORT_AUTHOR_PKG.check_report_author(${/session/@user_id},${/parameter/@param});  				 
				end;           	
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
