<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-30 下午2:03:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_set_of_books_of_sessioncompany" rootPath="set_of_book"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="report_type_link" url="modules/csh/CSH1075/csh_payment_usedes_assign_report_types.screen"/> -->
        <script><![CDATA[
        
        	function queryExpCompanyExpenseItem(){
        		$('csh_payment_usedes_result_ds').query();
        	}
        	
        	function resetExpCompanyExpenseItem(){
        		$('csh_payment_usedes_query_ds').reset();
        	}
        	
        	
            function usedesCodeEdit(record,name){
            	if (!record.isNew){
            		return '';
            	}else{
            		return 'usedes_edit';
            	}
            }

        	function default_flowitems_show(value,record,name){
				if(!record.isNew){
				   
					return '<a href="javascript:queryBranchs(\''+record.get('usedes_code')+'\')">现金流量项</a>';
				}				
			}
			function queryBranchs(usedes_code){
				glb_default_type='PAYMENT_USEDES';
				glb_default_code=usedes_code;
				var set_of_books_id = ${/model/set_of_book/record/@set_of_books_id};
				$('btnAdd').enable();
				$('btnSave').enable();
				
				$('csh_default_flowitems_result_ds').setQueryParameter('default_type',glb_default_type);
				$('csh_default_flowitems_result_ds').setQueryParameter('default_code',glb_default_code);
				$('csh_default_flowitems_result_ds').setQueryParameter('set_of_books_id',set_of_books_id);
				$('csh_default_flowitems_result_ds').query();
			}
			
			function addFunction(ds,record,index){
			    record.set('default_type',glb_default_type);
				record.set('default_code',glb_default_code);
				
			}
			
			function saveFunction(){
				beforeSave('csh_default_flowitems_result_ds','cash_flow_item_id','现金流量项重复');
			}
			function beforeSave(ds,name,message){
				var records=$(ds).getAll();
				var default_number=0;
				for(var i=0;i<records.length;i++){
				    if(records[i].get('default_flag')=='Y'){
				        default_number++;
				    }
				    if(default_number>1){
				        Aurora.showErrorMessage('','只能有一个默认现金流量项');
						return;
				    }
					for(var j=i+1;j<records.length;j++){
						if(records[i].get(name)==records[j].get(name)){
							Aurora.showErrorMessage('',message);
							return;
						}
						
					}
				}				
				$(ds).submit();
			}
			
			function cashFlowItemTypeIdEdit(record,name){
                if(record.isNew){
                   return 'cashFlowItemTypeIdEdit_lov';
                }
                return '';
            }
            
            function csh_payment_usedes_result_ds_indexchange(ds,record){
				glb_default_type='PAYMENT_USEDES';
				glb_default_code=record.get('usedes_code');
				var set_of_books_id = ${/model/set_of_book/record/@set_of_books_id};
				$('btnAdd').enable();
				$('btnSave').enable();
				
				$('csh_default_flowitems_result_ds').setQueryParameter('default_type',glb_default_type);
				$('csh_default_flowitems_result_ds').setQueryParameter('default_code',glb_default_code);
				$('csh_default_flowitems_result_ds').setQueryParameter('set_of_books_id',set_of_books_id);
				$('csh_default_flowitems_result_ds').query();
            }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="csh_payment_usedes_query_ds">
                <a:fields>
                    <a:field name="usedes_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_payment_usedes_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH1075.csh_payment_usedes" queryDataSet="csh_payment_usedes_query_ds" selectable="true">
                <a:fields>
                    <a:field name="usedes_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="default_type" defaultValue="PAYMENT_USEDES"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="csh_payment_usedes_result_ds_indexchange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_default_flowitems_result_ds" fetchAll="false" model="csh.CSH1075.csh_default_flowitems" submitUrl="${/request/@context_path}/autocrud/csh.CSH1075.update_csh_default_flowitems/batch_update">
                <a:fields>
                    <a:field name="default_id"/>
                    <a:field name="default_type"/>
                    <a:field name="default_code"/>
                    <a:field name="cash_flow_item_description" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1100.csh_cash_flow_items_query" lovWidth="500" required="true" title="现金流量项">
                        <a:mapping>
                            <a:map from="cash_flow_item_id" to="cash_flow_item_id"/>
                            <a:map from="description" to="cash_flow_item_description"/>
                            <a:map from="cash_flow_item_type" to="cash_flow_item_type"/>
                            <a:map from="cash_flow_item_type_desc" to="cash_flow_item_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_flow_item_id"/>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_book/record/@set_of_books_id}"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--  <a:form labelWidth="120" row="1" title="CSH_PAYMENT_USEDS.DEFINE" width="800">
                <a:textField name="usedes_code" bindTarget="csh_payment_usedes_query_ds" prompt="CSH_PAYMENT_USEDS.USEDS_CODE"/>
                <a:textField name="description" bindTarget="csh_payment_usedes_query_ds" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="queryExpCompanyExpenseItem" text="HAP_QUERY"/>
                <a:button click="resetExpCompanyExpenseItem" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetExpCompanyExpenseItem" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_payment_usedes_query_ds" resultTarget="csh_payment_usedes_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="usedes_code" bindTarget="csh_payment_usedes_query_ds" prompt="CSH_PAYMENT_USEDS.USEDS_CODE"/>
                    <a:textField name="description" bindTarget="csh_payment_usedes_query_ds" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="CSH1075_grid" bindTarget="csh_payment_usedes_result_ds" marginHeight="360" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="usedes_code" editorFunction="usedesCodeEdit" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" sortable="true" width="200"/>
                    <a:column name="description" editor="usedes_edit" prompt="CSH_PAYMENT_USEDS.DESCRIPTION" sortable="true" width="250"/>
                    <a:column name="enabled_flag" editor="usedes_ch" prompt="FND_CODING_RULES.ENABLED_FLAG" sortable="true" width="80"/>
                    <!-- <a:column name="csh_default_flowitems" prompt="现金流量项" renderer="default_flowitems_show" sortable="true" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:textField id="usedes_edit"/>
                    <a:checkBox id="usedes_ch"/>
                </a:editors>
            </a:grid>
            <a:grid id="csh_default_flowitems_grid" bindTarget="csh_default_flowitems_result_ds" marginHeight="337" navBar="true">
                <a:toolBar>
                    <a:button id="btnAdd" disabled="true" type="add"/>
                    <a:button type="clear"/>
                    <a:button id="btnSave" click="saveFunction" disabled="true" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns>
                    <!-- <a:column name="default_type"  prompt="类型" sortable="true" width="200"/> -->
                    <a:column name="default_code" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" sortable="true" width="140"/>
                    <!-- <a:column name="cash_flow_item_id" align="center" editorFunction="cashFlowItemTypeIdEdit" width="140"/> -->
                    <a:column name="cash_flow_item_description" align="center" editorFunction="cashFlowItemTypeIdEdit" width="200"/>
                    <a:column name="default_flag" editor="default_flowitems_ch" prompt="CSH_FLOW_ITEM" sortable="true" width="140"/>
                    <a:column name="enabled_flag" editor="default_flowitems_ch" prompt="CSH_PAYMENT_TERMS_VL.ENABLED_FLAG" sortable="true" width="140"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="cash_flow_line_number_nf" allowDecimals="false" allowFormat="false"/>
                    <a:checkBox id="default_flowitems_ch"/>
                    <a:lov id="cashFlowItemTypeIdEdit_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
			var glb_default_code;
			var glb_default_type='PAYMENT_USEDES';
				
			function CSH1075_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('CSH1075_grid').setWidth(autoWidth);
                $('csh_default_flowitems_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH1075_InitSize);
            CSH1075_InitSize();
			
		]]></script>
    </a:view>
</a:screen>
