<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ee.*
                FROM
                    exp_employees ee,
                    sys_user ss
                WHERE
                    ee.employee_id= ss.employee_id AND
                    ss.user_id    = ${@user_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
