<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT DISTINCT
                    fc.company_id,
                    fc.company_code,
                    fd.description_text company_short_name
                FROM
                    exp_employee_assigns eea,
                    fnd_companies fc,
                    fnd_descriptions fd
                WHERE
                    fc.company_short_name_id = fd.description_id AND
                    fd.language              ='ZHS' AND
                    eea.company_id           = fc.company_id AND
                    eea.employee_id          = ${@employee_id}
                ORDER BY
                    fc.company_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
