<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[               
            select * from      
            (select vv.vender_id id,          
            vv.vender_code||' - '||vv.description partner_code,   
            vv.vender_code vender_code1,       
            vv.description,          
            vv.address,         
            (select pva.account_number from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') account_number,
            (select pva.account_name from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') account_name,
            (select pva.bank_code from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') bank_code,
            (select pva.bank_name from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') bank_name,
            (select pva.bank_location_code from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') bank_location_code,   
            (select pva.bank_location from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') bank_location_name,
            (select pva.province_code from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') province_code,   
            (select pva.province_name from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') province_name,   
            (select pva.city_code from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') city_code,
            (select pva.city_name from pur_vender_accounts pva where pva.vender_id = vv.vender_id
	        and pva.primary_flag = 'Y'
	        and pva.enabled_flag = 'Y') city_name,         
            vv.bank_branch_code,         
            vv.bank_account_code    
            from pur_system_venders_vl  vv   
            where exists(select 1 from pur_company_venders s 
            where vv.vender_id=s.vender_id 
            and s.enabled_flag='Y' 
            and s.company_id=${@company_id}
            ) ) v      
            #WHERE_CLAUSE# 
            order by  v.partner_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="partner_code" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE"/>
        <bm:field name="vender_code1" displayWidth="120" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE"/>
        <bm:field name="description" displayWidth="120" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION_ID"/>
        <bm:field name="address" prompt="PUR_SYSTEM_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_branch_code" prompt="CSH_TRANSACTION_ACCOUNTS.BANK_ACCOUNT_FLAG"/>
        <bm:field name="bank_account_code" prompt="CSH_BANK_BRANCHES.ADDRESS"/>
        <bm:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_code" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_CODE"/>
        <bm:field name="bank_name" displayWidth="110" forDisplay="true" prompt="CSH_BANKS.BANK_NAME"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="query_param" queryExpression="v.partner_code like &apos;%&apos;||${@query_param}||&apos;%&apos;"/>
        <bm:query-field field="vender_code1" queryExpression="v.vender_code1 like &apos;%&apos;||${@vender_code1}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.vender_code1 like ${@code_name}||&apos;%&apos; or v.description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" 1 = 1 "/>
    </bm:data-filters>
</bm:model>
