<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[        
            begin
				csh_payment_requisition_pkg.save_pay_req_hd_interface
				(
					${@payment_requisition_header_id},
					nvl(${@ref_document_id},${@exp_req_header_id}),
					${@company_id},
					${@operation_unit_id},
					${@employee_id},
					to_date(${@requisition_date},'YYYY-MM-DD'),
					${@payment_req_type_id},
					'BUSINESS',
					null,
					nvl(${@payment_method_id},1),
					nvl(${@partner_category},'EMPLOYEE'),
			    	NVL(${@p_partner_id},${@employee_id}),
					${@amount},
					nvl(${@currency_code},'CNY'),
					null,
					${@description},
					'GENERATE',
					${@payment_requisition_attach_id},
					${@position_id},
					${@user_id},
					nvl(${@source_type},'MANUAL'),
					${@dimension_value_code}
				);	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id" dataType="java.lang.Long" output="true" outputPath="@payment_requisition_header_id"/>
                <bm:parameter name="exp_req_header_id"/>
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="csh_type_id"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="p_partner_id"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="position_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
