<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 关联交易LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.DIMENSION_ID,
                    t1.DIMENSION_VALUE_ID,
                    t1.DIMENSION_VALUE_CODE,
                    t1.DESCRIPTION,
                    t1.SUMMARY_FLAG,
                    t1.ENABLED_FLAG
                FROM
                    FND_DIMENSION_VALUES_VL t1
                WHERE
                    t1.enabled_flag        = 'Y' AND
                    t1.summary_flag        = 'N' AND
                    t1.dimension_value_id IN
                    (SELECT
                        dimension_value_id
                    FROM
                        fnd_company_dimension_values
                    WHERE
                        company_id = ${@company_id}
                    ) AND
                    t1.dimension_id =
                    (SELECT
                        fd.dimension_id
                    FROM
                        fnd_dimensions fd
                    WHERE
                        fd.dimension_code = 'RELATED_TRANS'
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
