<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_payment_requisition_pkg.submit_payment_requisition(p_session_id =>${/session/@session_id}, p_payment_req_header_id => ${@payment_requisition_header_id}, p_user_id => ${@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_payment_requisition_pkg.submit_payment_requisition(p_session_id =>${/session/@session_id}, p_payment_req_header_id => ${@payment_requisition_header_id}, p_user_id => ${@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
