<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_payment_requisition_pkg.delete_payment_requisition_ln(${@payment_req_line_id}, ${@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_payment_requisition_pkg.delete_payment_requisition ( ${@payment_requisition_header_id}, ${@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
