<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-9 上午10:26:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <!--add by wyd-->
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_TYPES_PKG.ASSIGN_COMPANY_EXPENSE_TYPES
                    (
                        p_company_id=>${@company_id},
                        p_expense_type_code=>${@expense_type_code},
                        p_description=>${@description},
                        p_enabled_flag=>${@enabled_flag},
                        p_other_company_use_flag=>${@other_company_use_flag},
                        p_user_id=>${/session/@user_id},
                        p_sob_id=>${@set_of_books_id}													
                    );																			
                    
                end;]]></bm:update-sql>
            <!--add by wyd-->
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false"/>
                <!--add by wyd-->
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_TYPES_PKG.ASSIGN_COMPANY_EXPENSE_TYPES
                    (
                        p_company_id=>${@company_id},
                        p_expense_type_code=>${@expense_type_code},
                        p_description=>${@description},
                        p_enabled_flag=>${@enabled_flag},
                        p_other_company_use_flag=>${@other_company_use_flag},
                        p_user_id=>${/session/@user_id},
                        p_sob_id=>${@set_of_books_id}
                    );																						
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
