<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-7 下午07:59:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="other_company_use_flag" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_TYPES_PKG.EXP_TYPES_SELECT_COMPANY
                    (
                        p_company_id=>${@company_id},
                        p_expense_type_code=>${@expense_type_code},
                        p_description=>${@description},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_other_company_use_flag=>${@other_company_use_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
