<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date:  2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点维护bm
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="p" baseTable="exp_policy_places">
    <bm:fields>
        <bm:field name="place_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="place_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_POLICY_PLACE.PLACE_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_POLICY_DISTRICTS.ENABLED_FLAG"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="place_desc"/>
        <bm:field name="place_desc" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_POLICY_PLACE.DESCRIPTION"/>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${@district_id}"/>
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="district_description_id" multiLanguage="true" multiLanguageDescField="district_desc" prompt="EXP_POLICY_DISTRICTS.DESCRIPTION_ID" relationName="pd" sourceField="description_id"/>
    </bm:ref-fields>
    <bm:relations>
        <bm:relation name="pd" joinType="left outer" refModel="expm.EXP1320.exp_policy_districts">
            <bm:reference foreignField="district_id" localField="district_id"/>
        </bm:relation>
    </bm:relations>
    <bm:primary-key>
        <bm:pk-field name="place_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="place_code" queryExpression="upper(${@place_from})" queryOperator="&gt;="/>
        <bm:query-field field="place_code" queryExpression="upper(${@place_to})" queryOperator="&lt;="/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="district_id" enforceOperations="query" expression="p.district_id  is null"/>
    </bm:data-filters>
</bm:model>
