<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="p" baseTable="exp_policy_districts" defaultOrderBy="district_code">
    <bm:fields>
        <bm:field name="district_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="EXP_POLICY_DISTRICTS.DISTRICT_ID"/>
        <bm:field name="district_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_POLICY_DISTRICTS.DISTRICT_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_POLICY_DISTRICTS.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_POLICY_DISTRICTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="district_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="district_code" queryOperator="like"/>
        <bm:query-field field="district_id" queryOperator="="/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where ul.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
