<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-13 下午4:55:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select precision ,v.CURRENCY_CODE from gld_currency_vl v 
            where v.CURRENCY_CODE=(select gv.FUNCTIONAL_CURRENCY_CODE   
			  from gld_set_of_books_vl gv   
			 where gv.SET_OF_BOOKS_ID =   
			      (   
			        select fv.SET_OF_BOOKS_ID   
			          from fnd_companies_vl fv   
			         where fv.COMPANY_ID =${/session/@company_id}))
         ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION" required="true"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
