<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-12 上午10:06:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT H.PUR_ORDER_HEADER_ID,
			       (SELECT T.DESCRIPTION
			          FROM PUR_PURCHASE_ORDER_TYPES_VL T
			         WHERE T.ORDER_TYPE_ID = H.PUR_ORDER_TYPE_ID) ORDER_TYPE_DESC,
			       (SELECT V.BUDGET_CONTROL_ENABLED
			          FROM PUR_PURCHASE_ORDER_TYPES_VL V
			         WHERE V.ORDER_TYPE_ID = H.PUR_ORDER_TYPE_ID) BUDGET_CONTROL_ENABLED,
			       H.PUR_ORDER_NUMBER,
			       H.DOCUMENT_DATE,
			       H.ATTACHMENT_NUM,
			       H.PERIOD_NAME,
			       H.BUYER_ID,
			       H.VENDER_ID,
			       (SELECT V.DESCRIPTION
			          FROM PUR_SYSTEM_VENDERS_VL V
			         WHERE V.VENDER_ID = H.VENDER_ID
			           AND ROWNUM = 1) VENDER_DESC,
			       (SELECT B.DESCRIPTION
			          FROM PUR_BUYERS_VL B
			         WHERE B.BUYER_ID = H.BUYER_ID) BUYER_DESC,
			       H.CURRENCY_CODE,
			       (select precision
			          from gld_currency_vl v
			         where v.CURRENCY_CODE = H.CURRENCY_CODE) precision,
			       H.EXCHANGE_RATE_TYPE,
			       H.EXCHANGE_RATE_QUOTATION,
			       (select b.code_value_name
			          from sys_codes a, sys_code_values_vl b
			         where a.code_id = b.code_id
			           and a.code = 'EXCHANGE_RATE_QUOTATION'
			           and b.code_value = 'DIRECT QUOTATION') EXCHANGE_RATE_QUOTATION_DESC,
			       H.EXCHANGE_RATE,
			       H.DESCRIPTION,
			       (select v.code_value_name
			          from sys_code_values_v v
			         where v.code = 'EXP_EXPENSE_REPORT_STATUS'
			           and v.code_value = h.order_status) ORDER_STATUS,
			       nvl((select v.code_value_name
			             from sys_code_values_v v
			            where v.code = 'YES_NO'
			              and v.code_value = h.receive_status),
			           '否') RECEIVE_STATUS,
			       nvl((select v.code_value_name
			             from sys_code_values_v v
			            where v.code = 'YES_NO'
			              and v.code_value = h.invoice_status),
			           '否') INVOICE_STATUS
			  FROM PUR_ORDER_HEADERS H
			  #WHERE_CLAUSE#
			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="H.pur_order_header_id = ${/parameter/@head_id}"/>
    </bm:data-filters>
</bm:model>
