<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-9 下午2:40:09  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.order_type_id, v.description
              from pur_purchase_order_types_vl v
             where v.company_id = ${/session/@company_id}
               and v.enabled_flag = 'Y'
             order by v.order_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
