<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-12 下午2:47:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select distinct fdl.dimension_sequence,
                        fdl.description,
                        edl.layout_priority,
                        'D'||fdl.dimension_sequence dimension_code,
                        'E'||fdl.dimension_sequence dimension_code1,
                        fnd_dimension_tools.get_order_dimension_sequnce(ers.pur_order_line_id,
                                                                      fdl.dimension_sequence) dimension_value_id,
                        fdv.dimension_value_code,
                        fdv.dimension_id,
                        fdv.description description1,
                        pur_requisition_types_pkg.get_release_dimsion_order(${@head_id}) abc
          from pur_order_dimension_layouts edl,
               pur_order_lines             ers,
               fnd_dimensions_vl           fdl,
               fnd_dimension_values_vl     fdv
         where edl.pur_order_header_id = ${@head_id}
           and edl.pur_order_header_id = ers.pur_order_header_id
           and fdl.dimension_id = edl.dimension_id
           and edl.layout_position = 'DOCUMENTS_HEAD'
           and fdv.dimension_value_id = fnd_dimension_tools.get_order_dimension_sequnce(ers.pur_order_line_id,fdl.dimension_sequence)
        union all
        select fv.dimension_sequence,
               fv.description,
               er.layout_priority,
               'D'||fv.dimension_sequence dimension_code,
               'E'||fv.dimension_sequence dimension_code1,
               er.default_dim_value_id dimension_value_id,
               fdv.dimension_value_code,
               fv.dimension_id,
               fdv.description description1,
               decode(pur_requisition_types_pkg.get_release_dimsion_order(${@head_id}),0,1,0) abc
          from pur_po_ref_dimensions   er,
               fnd_dimension_values_vl fdv,
               fnd_dimensions_vl       fv
         where er.dimension_id = fv.dimension_id
           and er.default_dim_value_id = fdv.dimension_value_id(+)
           and er.layout_position = 'DOCUMENTS_HEAD'
           and er.order_type_id =
               (select erhs.pur_order_type_id
                  from pur_order_headers erhs
                 where erhs.pur_order_header_id = ${@head_id}))v
             where v.abc = 1
			 order by v.layout_priority desc
			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
