<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-9 下午2:20:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select b.buyer_id, b.buyer_code, b.description
              from pur_buyers_vl b
              where b.user_id=${/session/@user_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="BUYER_CODE" prompt="PUR_BUYERS_VL.BUYER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="PUR_BUYERS_VL.DESCRIPTION"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="buyer_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
