<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-9 下午3:20:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
              from (select h.pur_order_header_id,
                           h.pur_order_number,
                           to_char(h.document_date, 'yyyy-mm-dd') document_date,
                           h.buyer_id,
                           (select bv.description
                              from pur_buyers_vl bv
                             where bv.buyer_id = h.buyer_id) buyer_name,
                           (select vv.description
                              from pur_system_venders_vl vv
                             where vv.vender_id = h.vender_id) vender_name,
                           h.currency_code,
                           (select currency_name from gld_currency_vl gcv where gcv.currency_code = h.currency_code) currency_name,
                           (select sum(l.amount)
                              from pur_order_lines l
                             where l.pur_order_header_id = h.pur_order_header_id) amount,
                           h.description,
                           h.order_status,
                           (select cv.code_value_name
                              from sys_code_values_v cv
                             where cv.code_value = h.order_status
                               and cv.code = 'EXP_EXPENSE_REPORT_STATUS') order_status_desc,
                           h.pur_order_type_id,
                           (select tv.description
                              from pur_purchase_order_types_vl tv
                             where tv.order_type_id = h.pur_order_type_id) order_type,
                           h.receive_status,
                           h.invoice_status
                      from pur_order_headers h
                     where h.company_id = ${/session/@company_id}
                           and h.buyer_id in(select b.buyer_id
                              from pur_buyers_vl b
                              where b.user_id=${/session/@user_id})) a
                              #WHERE_CLAUSE#
             order by a.pur_order_number desc,a.document_date desc
         ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vender_name" dataType="java.lang.String" queryExpression="a.vender_name like &apos;%&apos;||${@vender_name}||&apos;%&apos;"/>
        <bm:query-field name="buyer_id" dataType="java.lang.Long" queryExpression="a.buyer_id = ${@buyer_id}"/>
        <bm:query-field name="pur_order_number" dataType="java.lang.String" queryExpression="a.pur_order_number like &apos;%&apos;||${@pur_order_number}||&apos;%&apos;"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="a.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="order_status" dataType="java.lang.String" queryExpression="a.order_status = ${@order_status}"/>
        <bm:query-field name="document_date_from" dataType="java.sql.Date" queryExpression="to_date(a.document_date,&apos;yyyy-mm-dd&apos;) &gt;= ${@document_date_from}"/>
        <bm:query-field name="pur_order_type_id" dataType="java.lang.Long" queryExpression="a.pur_order_type_id = ${@pur_order_type_id}"/>
        <bm:query-field name="receive_status" dataType="java.lang.String" queryExpression="nvl(a.receive_status, &apos;N&apos;) = ${@receive_status}"/>
        <bm:query-field name="document_date_to" dataType="java.sql.Date" queryExpression="to_date(a.document_date,&apos;yyyy-mm-dd&apos;) &lt;= ${@document_date_to}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="a.currency_code = ${@currency_code}"/>
        <bm:query-field name="invoice_status" dataType="java.lang.String" queryExpression="nvl(a.invoice_status, &apos;N&apos;) = ${@invoice_status}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="1=1"/>
    </bm:data-filters>
</bm:model>
