<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: user  
    $Date: 2016-2-16 下午2:46:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_report_maintain_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl_finance_query_readonly.screen"/>
        <a:link id="EAM0310_delete_req_releases_log_link" model="eam.eam0310.eam0310_delete_req_releases_log" modelaction="batch_update"/>
        <script><![CDATA[
            function query() {
            	$('exp_requisition_result_ds').query();
            }
            
            function dblClick(grid, record, row) {
                $('${/parameter/@lovid}').commit(record);
            }
            
            function column_detail(value, record, name) {
                var header_id = record.get('exp_report_header_id');
                return '<a href="javascript:openDetail(\'' + header_id + '\')">' + value + '</a>';
            }
            
            function openDetail(id) {
                url = $("exp_report_maintain_link").getUrl() + "?exp_report_header_id=" + id;
                new Aurora.Window({
                    id: 'exp_report_maintain_screen',
                    url: url,
                    fullScreen: true,
                    title: '报销单明细',
                    height: 950,
                    width: 600
                });
            }
            
            function deleteDetail() {
                var myRecords = $('exp_requisition_result_ds').getSelected();
                if (myRecords.length < 1) {
                    Aurora.showWarningMessage('', '${l:PROMPT.PLEASE_SELECT}', null, 200, 100);
                    return;
                }
                var datas = [];
                for (var i = 0; i < myRecords.length; i++) {
                    var data = {
                        document_category: 'EXP_RPT',
                        exp_report_header_id: myRecords[i].get('exp_report_header_id'),
                        exp_report_line_id: myRecords[i].get('exp_report_line_id'),
                        _status: 'execute'
                    };
                    datas.push(data);
                }
                Aurora.showConfirm('提示', '确定删除这条记录？', function() {
	                Aurora.request({
	                    url: $('EAM0310_delete_req_releases_log_link').getUrl(),
	                    para: datas,
	                    success: function() {
	                        query();
	                    },
	                    scope: this
	                });
                }, function() {
                    return;
                }, null, 85);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_requisition_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="ast_requisition_type_id" defaultValue="${/parameter/@ast_requisition_type_id}"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_requisition_result_ds" autoQuery="true" model="eam.eam0310.eam0310_exp_report_query" queryDataSet="exp_requisition_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="查询条件" width="1000">
                <a:textField name="exp_report_number" bindTarget="exp_requisition_query_ds" prompt="单据编号"/>
                <a:textField name="expense_item_name" bindTarget="exp_requisition_query_ds" prompt="费用项目"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="deleteDetail" text="删除"/>
            </a:hBox>
            <a:grid bindTarget="exp_requisition_result_ds" height="300" navBar="true" width="1000">
                <a:columns>
                    <a:column name="exp_report_type_name" align="center" prompt="单据类型"/>
                    <a:column name="exp_report_number" align="center" renderer="column_detail"/>
                    <a:column name="line_number" align="center"/>
                    <a:column name="company_name" align="center" prompt="费用机构"/>
                    <a:column name="unit_name" align="center" prompt="费用部门"/>
                    <a:column name="primary_quantity" align="center" prompt="数量"/>
                    <a:column name="price" align="center" prompt="单价" renderer="Aurora.formatMoney"/>
                    <a:column name="report_amount" align="center" prompt="行金额" renderer="Aurora.formatMoney"/>
                    <a:column name="release_amount" align="center" prompt="已核销金额" renderer="Aurora.formatMoney"/>
                    <a:column name="remain_amount" align="center" prompt="剩余金额" renderer="Aurora.formatMoney"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
