<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: think  
    $Date: 2013-6-13 下午2:43:40  
    $Revision: 1.0  
    $Purpose: 资产验收创建-安装位置
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('eam_asset_query_result_ds').query();
            }
            
            function dblClick(grid,record,row){
               $('${/parameter/@lovid}').commit(record);
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0310_asset_location_type_ds" lookupCode="EAM_LOCATION_TYPE">
                <a:fields>
                    <a:field name="location_type"/>
                    <a:field name="location_type_desc" displayField="code_value_name" options="eam0310_asset_location_type_ds" prompt="EAM_LOCATIONS.LOCATION_TYPE" returnField="location_type" valueField="code_value"/>
                    <a:field name="location_code" prompt="EAM_LOCATIONS.LOCATION_CODE"/>
                    <a:field name="description" prompt="EAM_LOCATIONS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_query_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0310.eam0310_asset_location_with_type_lov" queryDataSet="eam0310_asset_location_type_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam0310.eam0310_asset_location_with_type_lov/query?asset_book_id=${/parameter/@asset_book_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="SYS_PROMPT.QUERY_TITLE">
                <a:textField name="location_code" bindTarget="eam0310_asset_location_type_ds"/>
                <a:textField name="description" bindTarget="eam0310_asset_location_type_ds"/>
                <a:comboBox name="location_type_desc" bindTarget="eam0310_asset_location_type_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_query_result_ds" height="300" navBar="true">
                <a:columns>
                    <a:column name="location_code"/>
                    <a:column name="description"/>
                    <a:column name="location_type_desc"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
