<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="eam.eam0810.eam0810_asset_headers_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="eam.eam0810.eam0810_asset_headers_edit"/>
                </p:case>
            </p:switch>
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="eam.eam0311.eam0311_requisition_lines_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="eam.eam0311.eam0311_requisition_lines_edit"/>
                </p:case>
            </p:switch>
            <!-- <p:switch test="@current_parameter/@asset_source_type">
                <p:case value="PURCHASE">
                    <a:model-insert model="eam.eam0310.eam0310_source_asset_for_pur"/>
                </p:case>
            </p:switch> -->
            <p:switch test="@current_parameter/@source_opr">
                <p:case value="YES">
                    <a:model-insert model="eam.eam0310.eam0310_source_asset_for_pur"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/partner_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_partner_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_partner_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/property_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_property_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_property_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/insure_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_insure_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_insure_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/character_values">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_character_values_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_character_values_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/allocations">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_allocations_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_allocations_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/cost_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="eam.eam0310.eam0310_asset_cost_sources_for_header"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0310.eam0310_asset_cost_sources_for_header"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/lease_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="eam.eam0810.eam0810_asset_lease_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0810.eam0810_asset_lease_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
