<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010
    $Date: 2013-3-5 下午4:08:14  
    $Revision: 1.0  
    $Purpose: 资产特征参数
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_character_values_query" rootPath="character_values"/>
    </a:init-procedure>
    <a:view>
        <script/>
        <a:dataSets>
            <a:dataSet id="eam0810_eam_asset_character_values_result_ds" bindName="character_values" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_character_values_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_character_values_edit/batch_update">
                <a:datas dataSource="/model/character_values"/>
                <a:fields>
                    <a:field name="character_value_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="character_id"/>
                    <a:field name="character_desc" prompt="EAM_ASSET_CHARACTER_VALUES.CHARACTER_DESC" readOnly="true"/>
                    <a:field name="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0810_eam_asset_character_values_result_ds" height="180" navBar="true" width="880">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="character_desc" align="left" width="120"/>
                    <a:column name="value" align="left" editor="eam0810_character_values_tf" width="220"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0810_character_values_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
