<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:model-execute model="eam.eam0311.eam_asset_clear_batch_tmp_record"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="eam.eam0311.eam_asset_create_batch_tmp_record"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
