<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-10-16 18:02:01
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="period_name_from" lovGridHeight="300" lovHeight="500" lovService="vat.VAT6110.vat_period_lov" lovWidth="400" title="PROMPT.PERIOD_NAME_FROM">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_to" lovGridHeight="300" lovHeight="500" lovService="vat.VAT6110.vat_period_lov" lovWidth="400" title="PROMPT.PERIOD_NAME_FROM">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="340" lovHeight="460" lovService="fnd.fnd_companies" lovWidth="540" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_desc" autoComplete="true" autoCompleteField="budget_item_desc" lovGridHeight="320" lovHeight="440" lovService="bgt.BGT2010.bgt_budget_items" lovWidth="500" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID" title="EXP_REQ_ITEMS.BUDGET_ITEM_ID">
                        <a:mapping>
                            <a:map from="budget_item_id" to="budget_item_id"/>
                            <a:map from="budget_item_code" to="budget_item_code"/>
                            <a:map from="description" to="budget_item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_type" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_budget_item_types" lovWidth="500" prompt="BGT_ITEM.BUDGET_ITEM_TYPE" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_TYPE">
                        <a:mapping>
                            <a:map from="description" to="budget_item_type"/>
                            <a:map from="budget_item_type_id" to="budget_item_type_id"/>
                            <a:map from="budget_item_type_code" to="budget_item_type_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT7040.bgt_jour_approve_query" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton bind="grid_id" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_id" bindTarget="query_ds" resultTarget="result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="period_name_from" bindTarget="query_ds" prompt="期间从"/>
                    <a:lov name="period_name_to" bindTarget="query_ds" prompt="期间从"/>
                    <a:lov name="company_desc" bindTarget="query_ds" prompt="机构"/>
                </a:formToolBar>
                <a:formBody labelWidth="100">
                    <a:hBox>
                        <a:lov name="budget_item_desc" bindTarget="query_ds" prompt="预算项目"/>
                        <a:lov name="budget_item_type" bindtarget="query_ds" prompt="预算项目类型"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid_id" autoFocus="true" bindTarget="result_ds" marginHeight="100" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="company_name" align="center" prompt="营业部" width="200"/>
                    <a:column name="budget_item_name" align="center" prompt="预算项目" width="200"/>
                    <a:column name="budget_item_types" align="center" prompt="预算项目类型" width="200"/>
                    <a:column name="submit_amount" align="right" prompt="待审批预算金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="approve_amount" align="right" prompt="已审批未生效预算金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="post_amount" align="right" prompt="已生效预算金额" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="reserve_amount" align="right" prompt="执行金额" renderer="Aurora.formatMoney" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function bank_union_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid_id').setWidth(autoWidth);
                $('form_id').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            bank_union_init();
		]]></script>
    </a:view>
</a:screen>
