<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午10:24:20  
    $Revision: 1.0  
    $Purpose: 保险信息查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_insure_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_insure_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="insure_date"/>
        <ns1:field name="insure_code"/>
        <ns1:field name="insure_type"/>
        <ns1:field name="insure_type_desc"/>
        <ns1:field name="description"/>
        <ns1:field name="insure_company"/>
        <ns1:field name="insure_amount"/>
        <ns1:field name="premium_amount"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
        <ns1:field name="employee_id"/>
        <!--<ns1:field name="employee_name" expression="(select e.employee_code||&apos;-&apos;||e.name from exp_employees e where e.employee_id = t1.employee_id)"/>-->
        <ns1:field name="employee_name"/>
        <ns1:field name="beneficial_owner"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
        <ns1:query-field field="asset_insure_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
