<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午2:15:57  
    $Revision: 1.0  
    $Purpose: 资产主文件更新 BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_asset_headers" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_pkg.update_eam_asset_headers(p_asset_id                  => ${@asset_id},
					                                       p_entity_class_id           => ${@entity_class_id},
					                                       p_category_id               => ${@category_id},
					                                       p_description               => ${@description},
					                                       p_serial_number             => ${@serial_number},
					                                       p_location_id               => ${@location_id},
					                                       p_value_man_company_id      => ${@value_man_company_id},
					                                       p_value_man_unit_id         => ${@value_man_unit_id},
					                                       p_value_man_position_id     => ${@value_man_position_id},
					                                       p_entity_company_id         => ${@entity_company_id},
					                                       p_entity_unit_id            => ${@entity_unit_id},
					                                       p_entity_position_id        => ${@entity_position_id},
					                                       p_responsibility_company_id => ${@responsibility_company_id},
					                                       p_responsibility_center_id  => ${@responsibility_center_id},
					                                       p_currency_code             => ${@currency_code}, 
					                                       p_cost                      => ${@cost},
					                                       p_asset_unit                => ${@asset_unit},
					                                       p_date_of_purchase          => to_date(${@date_of_purchase},'yyyy-mm-dd'),
					                                       p_quantity				   => ${@quantity},
					                                       p_start_use_date            => to_date(${@start_use_date},'yyyy-mm-dd'),
					                                       p_lock_flag                 => ${@lock_flag},
					                                       p_gain_date                 => to_date(${@gain_date},'yyyy-mm-dd'),
					                                       p_asset_source_type         => ${@asset_source_type},
					                                       p_allocate_element_type     => ${@allocate_element_type},
                                     					   p_allocate_element_name     => ${@allocate_element_name},
					                                       p_user_id                   => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
