<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-10 下午5:27:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT distinct 
                        t1.usage_id,
                        t1.usage_code,
                        fd.description_text usage_name,
                        t2.category_id,
                        t2.entity_class_id
                    FROM
                        EAM_ASSET_USAGE t1,
                        eam_asset_usage_class t2,
                        fnd_descriptions fd
                    WHERE
                        t1.description_id  = fd.description_id AND
                        fd.language        = ${/session/@lang} AND
                        t1.usage_id        = t2.usage_id AND
                        t1.enable_flag     = 'Y' AND
                        t1.company_id      = ${/session/@company_id} AND
                        t2.entity_class_id = ${@entity_class_id}
                    ) t
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USAGE_ID"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE"/>
        <bm:field name="usage_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_NAME"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_CLASS_ID"/>
    </bm:fields>
</bm:model>
