<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:56:10  
    $Revision: 1.0  
    $Purpose: 资产分摊分配查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_allocations" extendMode="reference">
    <ns1:fields>
        <ns1:field name="allocation_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.company_id)"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_desc" expression="(select v.responsibility_center_name from fnd_responsibility_centers_vl v where v.responsibility_center_id = t1.responsibility_center_id)"/>
        <ns1:field name="quantity"/>
        <ns1:field name="memo"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
