<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-3-13 下午1:46:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
								            select distinct a.CATEGORY_ID,a.CATEGORY_SEC_ID,a.CATEGORY_SEC_CODE,a.DESCRIPTION_SEC
				                from EAM_ASSET_CATEGORIES_vl a,eam_asset_fin_classes_vl b,EAM_ASSET_ENTITY_CLASSES_vl c
				                where
				                a.CATEGORY_SEC_ID = b.ASSET_CATEGORY_SEC_ID
				                and b.CLASS_ID = c.fin_class_id
				                and a.ASSET_BOOK_ID = ${@asset_book_id}
				                and (c.ENTITY_MAN_UNIT_ID = ${@entity_unit_id}  or c.ENTITY_MAN_UNIT_ID  is null or c.ENTITY_MAN_UNIT_ID = '')
				                and exists (select 1
				                        from EAM_REQ_TYPE_REF_ASSET_TYPES t1
				                       where t1.ast_requisition_type_id = ${@ast_requisition_type_id}
				                         and t1.entity_class_id = c.class_id)
				                 and a.ENABLED_FLAG = 'Y'
				                 and a.CATEGORY_ID = ${@category_id}
				                 order by a.CATEGORY_SEC_CODE
								           ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="asset_book_id"/>
                <bm:parameter name="category_code"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="category_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_SEC_ID"/>
        <bm:field name="category_sec_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_SEC_CODE"/>
        <bm:field name="description_sec" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SEC"/>
    </bm:fields>
</bm:model>
