<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-4 下午2:10:59  
    $Revision: 1.0  
    $Purpose: 合作伙伴CRUD BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_partner_info" extendMode="reference" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_partner_info_pkg.insert_asset_partner_info(p_asset_partner_id => ${@asset_partner_id},
									                                     p_asset_id         => ${../../@asset_id},
									                                     p_partner_category => ${@partner_category},
									                                     p_partner_id       => ${@partner_id},
									                                     p_partner_name     => ${@partner_name},
									                                     p_user_id          => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="asset_partner_id" output="true" outputPath="@asset_partner_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_partner_info_pkg.insert_asset_partner_info(p_asset_partner_id => ${@asset_partner_id},
									                                     p_asset_id         => ${@asset_id},
									                                     p_partner_category => ${@partner_category},
									                                     p_partner_id       => ${@partner_id},
									                                     p_partner_name     => ${@partner_name},
									                                     p_user_id          => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="asset_partner_id" output="true" outputPath="@asset_partner_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_partner_info_pkg.update_asset_partner_info(p_asset_partner_id => ${@asset_partner_id},
									                                     p_partner_category => ${@partner_category},
									                                     p_partner_id       => ${@partner_id},
									                                     p_partner_name     => ${@partner_name},
									                                     p_user_id          => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_partner_info_pkg.delete_asset_partner_info(p_asset_partner_id => ${@asset_partner_id},
									                                     p_user_id          => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
