<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-4 下午2:10:34  
    $Revision: 1.0  
    $Purpose: 合作伙伴查询BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_partner_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_partner_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="partner_category"/>
        <ns1:field name="partner_category_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.partner_category    AND code = &apos;EAM_PARTNER_CATEGORY&apos;    and language = ${/session/@lang})"/>
        <ns1:field name="partner_id"/>
        <ns1:field name="partner_name"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
