<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-28 下午5:15:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            			select * from (
            					select distinct b.asset_book_id, 
            					           v.category_id,
									       v.category_code,
									       (select fd.description_text
									          from fnd_descriptions fd
									         where fd.description_id = v.description_id
									           and fd.language = ${/session/@lang}) description_sec
									  from eam_asset_categories v, fnd_companies fc, eam_asset_books b
									 where fc.set_of_books_id = b.set_of_book_id
   									   and b.asset_book_id = v.asset_book_id ) t
   									#WHERE_CLAUSE#
   									order by t.category_code
   									
   		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@language"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_book_id"/>
        <bm:field name="category_id"/>
        <bm:field name="category_code"/>
        <bm:field name="description_sec"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.asset_book_id= ${@asset_book_id} "/>
    </bm:data-filters>
</bm:model>
