<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午2:41:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT
    t1.CATEGORY_ID,
    t1.CATEGORY_CODE,
    t1.DESCRIPTION
FROM
    EAM_ASSET_CATEGORIES_VL t1
    WHERE T1.ENABLED_FLAG = 'Y'
    AND T1.ASSET_BOOK_ID = ${@asset_book_id} ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CATEGORY_CODE" prompt="EAM_ASSET_CATEGORIES.CATEGORY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="category_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
