<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午5:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ev.class_id, ev.class_code, ev.description
								     from eam_asset_entity_classes_vl ev
								    where ev.enabled_flag = 'Y'
								      and ev.asset_category_id =${@category_id}
								      and ev.fin_class_id =${@fin_class_id}
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
