<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午12:27:56  
    $Revision: 1.0  
    $Purpose: 理赔明细crud
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_insure_sttlmnt_dtls" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_insure_dtls_pkg.insert_asset_insure_dtl(p_insure_settlement_id => ${@insure_settlement_id},
									                                  p_asset_insure_id      => ${@asset_insure_id},
									                                  p_settelement_date     => to_date(${@settelement_date},'yyyy-mm-dd'),
									                                  p_description          => ${@description},
									                                  p_employee_id          => ${@employee_id},
									                                  p_amount               => ${@amount},
									                                  p_contactor            => ${@contactor},
									                                  p_user_id              => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="insure_settlement_id" output="true" outputPath="@insure_settlement_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_insure_dtls_pkg.update_asset_insure_dtl(p_insure_settlement_id => ${@insure_settlement_id},
									                                  p_settelement_date     => to_date(${@settelement_date},'yyyy-mm-dd'),
									                                  p_description          => ${@description},
									                                  p_employee_id          => ${@employee_id},
									                                  p_amount               => ${@amount},
									                                  p_contactor            => ${@contactor},
									                                  p_user_id              => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
