<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午2:11:58  
    $Revision: 1.0  
    $Purpose: 资产主文件查询BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	    		SELECT 
	    			v.ASSET_ID,
					    v.ASSET_CODE,
					    v.ENTITY_CLASS_ID,
					    v.entity_class_desc,
					    v.CATEGORY_ID,
					    v.IS_VALUABLE_FLAG,
					    v.category_desc,
					    v.ASSET_BOOK_ID,
					    v.DESCRIPTION_ID,
					    v.TAG_NUMBER,
					    v.SERIAL_NUMBER,
					    v.STATUS,
					    v.status_desc,
					    v.LOCATION_ID,
					    v.current_location_desc,
					    v.VALUE_MAN_COMPANY_ID,
					    v.value_man_company_desc,
					    v.VALUE_MAN_UNIT_ID,
					    v.value_man_unit_desc,
					    v.VALUE_MAN_POSITION_ID,
					    v.value_man_position_desc,
					    v.ENTITY_COMPANY_ID,
					    v.entity_man_company_desc,
					    v.ENTITY_UNIT_ID,
					    v.entity_man_unit_desc,
					    v.ENTITY_POSITION_ID,
					    v.entity_man_position_desc,
					    v.RESPONSIBILITY_COMPANY_ID,
					    v.responsibility_company_desc,
					    v.RESPONSIBILITY_CENTER_ID,
					    v.responsibility_center_desc,
					    v.COST,
					    v.quantity,
					    v.ASSET_UNIT,
					    v.asset_unit_desc,
					    to_char(v.DATE_OF_PURCHASE,'yyyy-mm-dd') AS DATE_OF_PURCHASE,
					    to_char(v.START_USE_DATE,'yyyy-mm-dd') AS START_USE_DATE,
					    v.LOCK_FLAG,
					    to_char(v.GAIN_DATE,'yyyy-mm-dd') AS GAIN_DATE,
					    v.ASSET_SOURCE_TYPE,
					    v.description,
					    v.ALLOCATE_ELEMENT_TYPE,
					    v.allocate_element_type_desc,
					    v.ALLOCATE_ELEMENT_NAME,
					    v.fin_class_id,
					    v.currency_code,
					    v.location_type_desc,
					    v.currency_name,
					    v.asset_source_type_desc
	    		FROM (SELECT
					    t1.ASSET_ID,
					    t1.ASSET_CODE,
					    t1.ENTITY_CLASS_ID,
					    (SELECT
					        v.description
					    FROM
					        eam_asset_entity_classes_vl v
					    WHERE
					        v.class_id = t1.entity_class_id
					    ) AS entity_class_desc,
					    t1.CATEGORY_ID,
					    (SELECT
					        v.IS_VALUABLE_FLAG
					    FROM
					        eam_asset_categories_vl v
					    WHERE
					        v.category_id = t1.category_id
					    ) AS IS_VALUABLE_FLAG,
					    (SELECT
					        v.description
					    FROM
					        eam_asset_categories_vl v
					    WHERE
					        v.category_id = t1.category_id
					    ) AS category_desc,
					    t1.ASSET_BOOK_ID,
					    t1.DESCRIPTION_ID,
					    t1.TAG_NUMBER,
					    t1.SERIAL_NUMBER,
					    t1.STATUS,
					    (SELECT
					        v.code_value_name
					    FROM
					        sys_service_lookup_v v
					    WHERE
					        v.enabled_flag = 'Y' AND
					        V.code_value   = t1.status AND
					        code           = 'EAM_ASSET_STATUS' AND
					        language       = ${/session/@lang}
					    ) AS status_desc,
					    t1.LOCATION_ID,
					    (select l.DESCRIPTION from eam_locations_vl l where l.location_id = t1.location_id) as current_location_desc,
					    t1.VALUE_MAN_COMPANY_ID,
					    (SELECT
					        v.company_short_name
					    FROM
					        fnd_companies_vl v
					    WHERE
					        v.company_id = t1.value_man_company_id
					    ) AS value_man_company_desc,
					    t1.VALUE_MAN_UNIT_ID,
					    (SELECT
					        v.description
					    FROM
					        exp_org_unit_vl v
					    WHERE
					        v.unit_id = t1.value_man_unit_id
					    ) AS value_man_unit_desc,
					    t1.VALUE_MAN_POSITION_ID,
					    (SELECT
					        v.description
					    FROM
					        exp_org_position_vl v
					    WHERE
					        v.position_id = t1.value_man_position_id
					    ) AS value_man_position_desc,
					    t1.ENTITY_COMPANY_ID,
					    (SELECT
					        v.company_short_name
					    FROM
					        fnd_companies_vl v
					    WHERE
					        v.company_id = t1.entity_company_id
					    ) AS entity_man_company_desc,
					    t1.ENTITY_UNIT_ID,
					    (SELECT
					        v.description
					    FROM
					        exp_org_unit_vl v
					    WHERE
					        v.unit_id = t1.entity_unit_id
					    ) AS entity_man_unit_desc,
					    t1.ENTITY_POSITION_ID,
					    (SELECT
					        v.description
					    FROM
					        exp_org_position_vl v
					    WHERE
					        v.position_id = t1.entity_position_id
					    ) AS entity_man_position_desc,
					    t1.RESPONSIBILITY_COMPANY_ID,
					    (SELECT
					        v.company_short_name
					    FROM
					        fnd_companies_vl v
					    WHERE
					        v.company_id = t1.responsibility_company_id
					    ) AS responsibility_company_desc,
					    t1.RESPONSIBILITY_CENTER_ID,
					    (SELECT
					        v.responsibility_center_name
					    FROM
					        fnd_responsibility_centers_vl v
					    WHERE
					        v.responsibility_center_id = t1.responsibility_center_id
					    ) AS responsibility_center_desc,
					    t1.COST,
					    t1.quantity,
					    t1.ASSET_UNIT,
					    (SELECT
					        v.code_value_name
					    FROM
					        sys_service_lookup_v v
					    WHERE
					        v.enabled_flag = 'Y' AND
					        V.code_value   = t1.asset_unit AND
					        code           = 'FRS_AMOUNT_UOM_CODE' AND
					        language       = ${/session/@lang}
					    ) AS asset_unit_desc,
					    t1.DATE_OF_PURCHASE,
					    t1.START_USE_DATE,
					    t1.LOCK_FLAG,
					    t1.GAIN_DATE,
					    (select v.code_value_name from sys_code_values_v v where v.code='EAM_AST_SOURCE_TYPE' and v.code_value=t1.asset_source_type) asset_source_type_desc,
					    t1.ASSET_SOURCE_TYPE,
					    (SELECT
					        DESCRIPTION_TEXT
					    FROM
					        fnd_descriptions
					    WHERE
					        DESCRIPTION_ID=t1.description_id AND
					        Language      =${/session/@lang}
					    ) AS description,
					    t1.ALLOCATE_ELEMENT_TYPE,
					    (SELECT
					        v.code_value_name
					    FROM
					        sys_service_lookup_v v
					    WHERE
					        v.enabled_flag = 'Y' AND
					        V.code_value   = t1.allocate_element_type AND
					        code           = 'EAM_ALLOCATE_ELEMENT_TYPE' AND
					        language       = ${/session/@lang}
					    ) AS allocate_element_type_desc,
					    t1.ALLOCATE_ELEMENT_NAME,
					    (SELECT
					        finance_class_id
					    FROM
					        eam_asset_finance_info i
					    WHERE
					        i.asset_id = t1.asset_id
					    ) AS fin_class_id,
					    t1.currency_code,
					    (SELECT v.code_value_name FROM sys_code_values_v v WHERE v.code_value =(select vl.location_type from eam_locations_vl vl where vl.location_id = t1.location_id) AND v.code = 'EAM_LOCATION_TYPE') location_type_desc,
					    (SELECT v.currency_name FROM gld_currency_vl v WHERE v.currency_code = t1.currency_code) AS currency_name
					FROM
					    EAM_ASSET_HEADERS t1)v
					    #WHERE_CLAUSE#
					    order by v.ASSET_CODE desc
	    	]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <ns1:query-field name="asset_book_id" queryExpression="v.asset_book_id = ${@asset_book_id}"/>
        <ns1:query-field name="asset_code" queryExpression="v.asset_code like ${@asset_code}"/>
        <ns1:query-field name="description" queryExpression="v.description like ${@description}"/>
        <ns1:query-field name="category_id" queryExpression="v.category_id = ${@category_id}"/>
        <ns1:query-field name="entity_class_id" queryExpression="v.entity_class_id = ${@entity_class_id}"/>
        <ns1:query-field name="tag_number" queryExpression="v.tag_number like ${@tag_number}"/>
        <ns1:query-field name="serial_number" queryExpression="v.serial_number like ${@serial_number}"/>
        <ns1:query-field name="status" queryExpression="v.status = ${@status}"/>
        <ns1:query-field name="fin_class_id" queryExpression="(${@fin_class_id} is not null and v.fin_class_id = ${@fin_class_id})"/>
    </ns1:query-fields>
</ns1:model>
