<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-28 下午5:20:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT EV.CLASS_ID, EV.CLASS_CODE, EV.DESCRIPTION
  FROM EAM_ASSET_ENTITY_CLASSES_VL EV
 WHERE EV.ENABLED_FLAG = 'Y'
   AND EV.ASSET_CATEGORY_ID =${@category_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLASS_CODE" prompt="EAM_ASSET_ENTITY_CLASSES.CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EAM_ASSET_ENTITY_CLASSES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="class_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
