<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-3-13 下午1:46:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select
								    t1.category_id,
								    t1.category_sec_id,
								    t1.category_sec_code,
								    t1.description_sec
								from
								    eam_asset_categories_vl t1
								    where t1.enabled_flag = 'Y'
								    and t1.asset_book_id = ${@asset_book_id}
								    and t1.category_code = ${@category_code}
								    --and t1.company_id = /session/company_id
								    ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="asset_book_id"/>
                <bm:parameter name="category_code"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="category_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_SEC_ID"/>
        <bm:field name="category_sec_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_SEC_CODE"/>
        <bm:field name="description_sec" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_SEC"/>
    </bm:fields>
</bm:model>
