<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午4:11:37  
    $Revision: 1.0  
    $Purpose: 成本来源
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_cost_sources" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cost_source_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="source_type" expression="(eam_requisition_pkg.get_source_source_type(t1.cost_source_id))"/>
        <ns1:field name="source_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;EAM_AST_SOURCE_TYPE&apos; and v.code_value = eam_requisition_pkg.get_source_source_type(t1.cost_source_id))"/>
        <ns1:field name="source_document_type"/>
        <ns1:field name="source_document_id"/>
        <ns1:field name="source_document_line_id"/>
        <ns1:field name="source_asset_id"/>
        <ns1:field name="cost_value_type"/>
        <ns1:field name="cost_value_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;EAM_VALUE_TYPE&apos; and v.code_value = t1.cost_value_type)"/>
        <ns1:field name="cost"/>
        <ns1:field name="cost_value" expression="to_number(t1.cost)"/>
        <ns1:field name="final_cost"/>
        <ns1:field name="source_asset_code" expression="(select v.tag_number from eam_asset_headers_vl v where v.asset_id = t1.source_asset_id)"/>
        <ns1:field name="source_asset_name" expression="(select v.asset_name from eam_asset_headers_vl v where v.asset_id = t1.source_asset_id)"/>
        <!-- <ns1:field name="source_asset_sum_cost" expression="(SELECT nvl(SUM(e.cost),0) FROM eam_asset_cost_sources e WHERE e.source_asset_id = t1.source_asset_id and e.asset_id != t1.asset_id and e.confirm_status != &apos;NEW&apos;)"/> -->
        <!-- <ns1:field name="source_asset_cost" expression="(select nvl(v.current_cost,0) from eam_asset_finance_info v where v.asset_id = t1.source_asset_id)"/> -->
        <ns1:field name="source_asset_sum_cost" expression="(SELECT nvl(SUM(e.cost),0) FROM eam_asset_cost_sources e WHERE e.source_asset_id = t1.source_asset_id  and e.confirm_status != &apos;NEW&apos;)"/>
        <ns1:field name="source_asset_cost" expression="(select nvl(v.original_cost,0) from eam_asset_finance_info v where v.asset_id = t1.source_asset_id)"/>
        <ns1:field name="confirm_status" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;EAM_ASSET_STL_CONFIRM_STATUS&apos; and v.code_value = t1.confirm_status)"/>
        <!-- <ns1:field name="setlement_date" expression="to_char(setlement_date,&apos;YYYY-MM-DD&apos;)"/> -->
        <ns1:field name="setlement_date" expression="decode((eam_requisition_pkg.get_source_source_type(t1.cost_source_id)),&apos;PURCHASE&apos;,to_char((select max(erl.start_date) from eam_requisition_lines erl where erl.asset_id=t1.asset_id),&apos;YYYY-MM-DD&apos;),to_char(t1.creation_date,&apos;YYYY-MM-DD&apos;) )"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="cost_source_id" queryOperator="="/>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
