<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: db2admin  
    $Date: 2013-10-10 下午09:52:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="AST_ASSET_MAINTENACE" defaultOrderBy="t1.maintenace_date">
    <bm:fields>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_HEADER_ID" prompt="AST_ASSET_MAINTENACE.EXP_REPORT_HEADER_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="AST_ASSET_MAINTENACE.ASSET_ID"/>
        <bm:field name="maintenace_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAINTENACE_ID" prompt="AST_ASSET_MAINTENACE.MAINTENACE_ID"/>
        <bm:field name="maintenace_date" databaseType="DATE" datatype="java.util.Date" physicalName="MAINTENACE_DATE" prompt="AST_ASSET_MAINTENACE.MAINTENACE_DATE"/>
        <bm:field name="maintenace" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAINTENACE" prompt="AST_ASSET_MAINTENACE.MAINTENACE"/>
        <bm:field name="report_line_amount" databaseType="number" datatype="java.lang.Double" physicalName="REPORT_LINE_AMOUNT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="asset_id" enforceOperations="query" expression="t1.asset_id=${@asset_id}"/>
    </bm:data-filters>
</bm:model>
