<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午2:20:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_finance_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_finance_info_id"/>
        <ns1:field name="salvage_value_rate" expression="(select vl.salvage_value_rate from eam_asset_fin_classes_vl vl, eam_asset_finance_info fi where vl.CLASS_ID = fi.finance_class_id and fi.asset_finance_info_id=t1.asset_finance_info_id)"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="finance_class_id"/>
        <ns1:field name="finance_class_desc" expression="( select f.description from eam_asset_fin_classes_vl f where f.class_id = t1.finance_class_id)"/>
        <ns1:field name="asset_card_num"/>
        <ns1:field name="depreciate_flag"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="currency_desc" expression="(select c.currency_name from gld_currency_vl c where c.currency_code = t1.currency_code)"/>
        <ns1:field name="original_cost"/>
        <ns1:field name="current_cost"/>
        <ns1:field name="accumulated_dep_amt"/>
        <ns1:field name="impairment_loss_amt"/>
        <ns1:field name="salvage_value"/>
        <ns1:field name="start_depreciatite_date"/>
        <ns1:field name="last_depr_period_name"/>
        <ns1:field name="last_depr_date"/>
        <ns1:field name="depreciation_months" expression="&apos;&apos;"/>
        <ns1:field name="life_in_month"/>
        <ns1:field name="remaining_life_in_month"/>
        <ns1:field name="scrap_cost"/>
        <ns1:field name="scrap_amount"/>
        <ns1:field name="ytd_dep_amount"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
