<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午9:42:18  
    $Revision: 1.0  
    $Purpose: 资产产权查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_property_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_property_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="certificate_type"/>
        <ns1:field name="certificate_type_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.certificate_type    AND code = &apos;EAM_CERTIFICATE_TYPE&apos;    and language = ${/session/@lang})"/>
        <ns1:field name="property_reg_code"/>
        <ns1:field name="property_owner"/>
        <ns1:field name="start_date"/>
        <ns1:field name="life_in_years"/>
        <ns1:field name="memo"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
