<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:07:46  
    $Revision: 1.0  
    $Purpose: 资产特性参数修改
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_character_values" extendMode="reference" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_character_values_pkg.save_asset_character_values(p_character_value_id => ${@character_value_id},
    																		   p_asset_id			=> ${../../@asset_id},
    																		   p_character_id		=> ${@character_id},
                                          									   p_value              => ${@value},
                                          									   p_memo               => ${@memo},
					                                                           p_user_id            => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="character_value_id" output="true" outputPath="@character_value_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_asset_character_values_pkg.save_asset_character_values(p_character_value_id => ${@character_value_id},
    																		   p_asset_id			=> nvl(${@asset_id},${../../@asset_id}),
    																		   p_character_id		=> ${@character_id},
                                          									   p_value              => ${@value},
                                          									   p_memo               => ${@memo},
					                                                           p_user_id            => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="character_value_id" output="true" outputPath="@character_value_id"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
