<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午3:38:31  
    $Revision: 1.0  
    $Purpose: 资产位置历史查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_location_his" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="start_date"/>
        <ns1:field name="end_date"/>
        <ns1:field name="location_id"/>
        <ns1:field name="install_position"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
