<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:38:52  
    $Revision: 1.0  
    $Purpose: 资产文档查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_documents" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_document_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="document_number"/>
        <ns1:field name="document_name"/>
        <ns1:field name="description"/>
        <ns1:field name="document_url"/>
        <ns1:field name="file_type"/>
        <ns1:field name="file_size"/>
    </ns1:fields>
</ns1:model>
