<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-10-26 上午9:40:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EAM_ASSET_DEP_DETAILS" defaultOrderBy="asset_dep_detail_id desc">
    <bm:fields>
        <bm:field name="asset_dep_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_DEP_DETAIL_ID" prompt="EAM_ASSET_DEP_DETAILS.ASSET_DEP_DETAIL_ID"/>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID" prompt="EAM_ASSET_DEP_DETAILS.ASSET_ID"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fd.description_text from eam_asset_headers eah,fnd_descriptions fd  where eah.description_id= fd.description_id and fd.language=&apos;ZHS&apos; and eah.asset_id=t1.asset_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select eah.tag_number from eam_asset_headers eah where eah.asset_id=t1.asset_id)" forInsert="false" forUpdate="false" physicalName="TAG_NUMBER" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="EAM_ASSET_DEP_DETAILS.SOURCE_TYPE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="EAM_ASSET_DEP_DETAILS.PERIOD_NAME"/>
        <bm:field name="dep_run_date" databaseType="DATE" datatype="java.util.Date" physicalName="DEP_RUN_DATE" prompt="EAM_ASSET_DEP_DETAILS.DEP_RUN_DATE"/>
        <bm:field name="dep_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEP_AMOUNT" prompt="EAM_ASSET_DEP_DETAILS.DEP_AMOUNT"/>
        <bm:field name="dep_sys_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEP_SYS_AMOUNT" prompt="EAM_ASSET_DEP_DETAILS.DEP_SYS_AMOUNT"/>
        <bm:field name="dep_adj_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEP_ADJ_AMOUNT" prompt="EAM_ASSET_DEP_DETAILS.DEP_ADJ_AMOUNT"/>
        <bm:field name="ytd_dep_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="YTD_DEP_AMOUNT" prompt="EAM_ASSET_DEP_DETAILS.YTD_DEP_AMOUNT"/>
        <bm:field name="accumulated_dep_amt" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCUMULATED_DEP_AMT" prompt="EAM_ASSET_DEP_DETAILS.ACCUMULATED_DEP_AMT"/>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_HEADER_ID" prompt="EAM_ASSET_DEP_DETAILS.TRANSACTION_HEADER_ID"/>
        <bm:field name="gl_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_INTERFACE_FLAG" prompt="EAM_ASSET_DEP_DETAILS.GL_INTERFACE_FLAG"/>
        <bm:field name="gl_interface_flag_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select   sys_code_pkg.get_sys_code_value_name(&apos;CSH_POST_FLAG&apos;,t1.gl_interface_flag) from dual)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_DEP_DETAILS.GL_INTERFACE_FLAG"/>
        <bm:field name="remaining_life_in_month" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REMAINING_LIFE_IN_MONTH" prompt="EAM_ASSET_DEP_DETAILS.REMAINING_LIFE_IN_MONTH"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="asset_dep_detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="asset_id" queryOperator="="/>
        <bm:query-field field="period_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
