<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-15 上午10:38:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select t.announcement_type_id, t.type_code, t.type_name
				  from ptl_announcement_types_vl t
				 where t.type_code = ${@element_code}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
                <bm:parameter name="element_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
