<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-15 上午10:38:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select e.element_id,
				       e.element_code,
				       e.element_title,
				       t.type_code,
				       t.type_name
				  from ptl_announcement_types_vl t, ptl_elements e
				 where t.type_code = e.element_code
				   and e.portal_id = ${@portal_id}
				   and t.enabled_flag = 'Y'
				   and t.announcement_type_id =
				       (select a.parent_announcement_type_id
				          from ptl_announcement_types a
				         where a.type_code = ${@element_code})
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
                <bm:parameter name="announcement_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
