<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-16 上午11:25:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			update ptl_element_image_links a
			   set a.attachment_id = ${@attachment_id},
			   	   a.last_updated_by  = ${/session/@user_id},
			       a.last_update_date = sysdate
			 where a.element_id = ${@element_id};                                             
			end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
