<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-16 上午11:22:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            update ptl_element_image_links a
			   set a.attachment_id = 0,
			   	   a.last_updated_by  = ${/session/@user_id},
			       a.last_update_date = sysdate
			 where a.element_id = ${@table_pk_value};                                   
			end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
