<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午5:12:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_CHARTS" defaultOrderBy="t1.chart_id">
    <bm:fields>
        <bm:field name="chart_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHART_ID" prompt="PTL_ELEMENT_CHARTS.CHART_ID"/>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENT_CHARTS.ELEMENT_ID"/>
        <bm:field name="chart_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHART_URL" prompt="PTL_ELEMENT_CHARTS.CHART_URL"/>
        <bm:field name="chart_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHART_TITLE" prompt="PTL_ELEMENT_CHARTS.CHART_TITLE"/>
        <bm:field name="chart_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHART_DESC" prompt="PTL_ELEMENT_CHARTS.CHART_DESC"/>
        <bm:field name="chart_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHART_WIDTH" prompt="PTL_ELEMENT_CHARTS.CHART_WIDTH"/>
        <bm:field name="chart_height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHART_HEIGHT" prompt="PTL_ELEMENT_CHARTS.CHART_HEIGHT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="chart_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
