<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-8 下午5:44:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="PTL_ELEMENT_DOCUMNETS">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select ed.element_doc_id,
			       ed.doc_id,
			       ed.element_id,
			       d.doc_category,
			       (select v.code_value_name
			          from sys_codes_vl c, sys_code_values_vl v
			         where c.code_id = v.code_id
			           and c.code = 'PTL_DOC_CATEGORY'
			           and v.code_value = d.doc_category) as doc_category_desc,
			       d.doc_title,
			       d.doc_subtitle,
			       d.doc_summarize,
			       d.author_name,
			       d.ref_url
			  from ptl_element_documnets ed, ptl_documents d
			 where ed.doc_id = d.doc_id
			   and ed.element_id = ${@element_id}
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="element_doc_id" dataType="java.lang.Long" output="true" outputPath="@element_doc_id"/>
                <bm:parameter name="doc_id" dataType="java.lang.Long" output="true" outputPath="@doc_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin     
			  ptl_announcement_pkg.create_element_documents(p_element_doc_id => ${@element_doc_id},
			                                                p_doc_id => ${@doc_id},
			                                                p_element_id => ${@element_id},
			                                                p_doc_category => ${@doc_category},
			                                                p_doc_title => ${@doc_title},
			                                                p_doc_subtitle => ${@doc_subtitle},
			                                                p_doc_summarize => ${@doc_summarize},
			                                                p_author_name => ${@author_name},
			                                                p_ref_url => ${@ref_url},
			                                                p_user_id => ${/session/@user_id});                           
            end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				  ptl_announcement_pkg.update_element_documents(p_doc_id => ${@doc_id},
				                                                p_doc_category => ${@doc_category},
				                                                p_doc_title => ${@doc_title},
				                                                p_doc_subtitle => ${@doc_subtitle},
				                                                p_doc_summarize => ${@doc_summarize},
				                                                p_author_name => ${@author_name},
				                                                p_ref_url => ${@ref_url},
				                                                p_user_id => ${/session/@user_id});                                            
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
