<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-7 下午7:44:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_DYNAMIC_FIELDS" defaultOrderBy="field_seq">
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_ID"/>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.ELEMENT_ID"/>
        <bm:field name="element_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CATEGORY" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.ELEMENT_CATEGORY"/>
        <bm:field name="field_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_SEQ" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_SEQ"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_NAME"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_DESC" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_DESC"/>
        <bm:field name="field_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_WIDTH" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_WIDTH"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
