<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-6 下午7:27:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_USER_DEFINE">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENT_USER_DEFINE.ELEMENT_ID"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="PTL_ELEMENT_USER_DEFINE.HEIGHT"/>
        <bm:field name="html_content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="HTML_CONTENT" prompt="PTL_ELEMENT_USER_DEFINE.HTML_CONTENT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="element_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.element_id=${/parameter/@element_id}"/>
    </bm:data-filters>
</bm:model>
