<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-21 下午4:02:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENTS_EXTENDS">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENTS_EXTENDS.ELEMENT_ID"/>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID" prompt="PTL_ELEMENTS_EXTENDS.PORTAL_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE" prompt="PTL_ELEMENTS_EXTENDS.SEQUENCE"/>
        <bm:field name="extend_element_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTEND_ELEMENT_TITLE" prompt="PTL_ELEMENTS_EXTENDS.EXTEND_ELEMENT_TITLE"/>
        <bm:field name="portal_sequence" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="portal_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="portal_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="select_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="element_id"/>
        <bm:pk-field name="portal_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select p.portal_id,
                ${@element_id} as element_id,
		       p.portal_category,
		       p.portal_title,
		       p.portal_desc_id,
		       p.portal_desc,
		       p.system_flag,
		       p.company_id,
		       p.unit_id,
		       p.employee_id,
		       p.created_by,
		       p.creation_date,
		       p.last_updated_by,
		       p.last_update_date,
		       p.sequence as portal_sequence,
		       p.enabled_flag,
		       (select e.sequence
	            from ptl_elements_extends e
	           where e.portal_id = p.portal_id
	             and e.element_id = ${@element_id}) as sequence,
	           (select e.extend_element_title
	            from ptl_elements_extends e
	           where e.portal_id = p.portal_id
	             and e.element_id = ${@element_id}) as extend_element_title,
		       (select 'Y'
		          from ptl_elements_extends e
		         where e.portal_id = p.portal_id
		           and e.element_id = ${@element_id}) as select_flag
		  from ptl_portals_vl p
		 where p.enabled_flag = 'Y'
		 and p.portal_id != ${@portal_id}
		   order by p.sequence) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        PTL_ELEMENTS_EXTENDS
                        (
                            ELEMENT_ID,
                            PORTAL_ID,
                            SEQUENCE,
                            EXTEND_ELEMENT_TITLE,
                            CREATED_BY,
                            CREATION_DATE,
                            LAST_UPDATED_BY,
                            LAST_UPDATE_DATE
                        )
                        VALUES
                        (
                            ${@element_id},
                            ${@portal_id},
                            ${@sequence},
                            ${@extend_element_title},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate
                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
				  delete from ptl_elements_extends c where c.element_id = ${@element_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="portal_title" queryExpression="v.portal_title like &apos;%&apos;|| ${@portal_title} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
