<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from ptl_portals_vl #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID"/>
        <bm:field name="portal_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORTAL_CATEGORY"/>
        <bm:field name="portal_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PORTAL_TITLE" prompt="PTL_PORTALS.PORTAL_TITLE"/>
        <bm:field name="portal_desc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_DESC_ID"/>
        <bm:field name="portal_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PORTAL_DESC" prompt="PTL_PORTALS.PORTAL_DESC_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="portal_category" queryOperator="like"/>
        <bm:query-field field="portal_title" queryOperator="like"/>
        <bm:query-field field="portal_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
