<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-3 下午4:01:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select p.portal_title, e.element_code, e.element_title
				  from ptl_portals_vl p, ptl_elements e
				 where p.portal_id = p.portal_id) v
				 #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="element_code" forDisplay="true" forQuery="true" prompt="PTL_ELEMENTS.ELEMENT_CODE"/>
        <bm:field name="portal_title" forDisplay="true" forQuery="true" prompt="PTL_PORTALS.PORTAL_TITLE"/>
        <bm:field name="element_title" forDisplay="true" forQuery="true" prompt="PTL_ELEMENTS.ELEMENT_TITLE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="element_code" queryOperator="like"/>
        <bm:query-field field="element_title" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
