<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-16 上午11:24:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select a.attachment_id
				  from ptl_element_image_links a
				 where a.attachment_id <> 0
				   and a.element_id = ${@element_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="element_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID"/>
    </bm:fields>
</bm:model>
