<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-3 下午1:57:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_PORTALS" defaultOrderBy="t1.sequence">
    <bm:fields>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="80" forDisplay="true" physicalName="SEQUENCE" prompt="PTL_PORTALS.SEQUENCE"/>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID" prompt="PTL_PORTALS.PORTAL_ID"/>
        <bm:field name="portal_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORTAL_CATEGORY" prompt="PTL_PORTALS.PORTAL_CATEGORY"/>
        <bm:field name="portal_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PORTAL_TITLE" prompt="PTL_PORTALS.PORTAL_TITLE"/>
        <bm:field name="portal_desc_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="portal_desc" physicalName="PORTAL_DESC_ID" prompt="PTL_PORTALS.PORTAL_DESC_ID"/>
        <bm:field name="portal_desc" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" prompt="PTL_PORTALS.PORTAL_DESC_ID"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="PTL_PORTALS.SYSTEM_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PTL_PORTALS.COMPANY_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select c.company_short_name from fnd_companies_vl c where c.company_id=t1.company_id)" forDisplay="false" forQuery="false" forinsert="false" forupdate="false" prompt="PTL_PORTALS.COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PTL_PORTALS.UNIT_ID"/>
        <bm:field name="unit_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select u.description from exp_org_unit_vl u where u.unit_id=t1.unit_id)" forDisplay="false" forQuery="false" forinsert="false" forupdate="false" prompt="PTL_PORTALS.UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PTL_PORTALS.EMPLOYEE_ID"/>
        <bm:field name="employee_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select e.name from exp_employees e where e.employee_id=t1.employee_id)" forDisplay="false" forQuery="false" forinsert="false" forupdate="false" prompt="PTL_PORTALS.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_PORTALS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="portal_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field field="portal_category" queryOperator="="/>
        <bm:query-field field="system_flag" queryOperator="="/>
        <bm:query-field name="portal_title" queryExpression="t1.portal_title like &apos;%&apos;||${@portal_title}||&apos;%&apos;"/>
        <bm:query-field name="portal_desc" queryExpression="exists(select 1 from fnd_descriptions where DESCRIPTION_ID=t1.portal_desc_id and DESCRIPTION_TEXT like &apos;%&apos;||${@portal_desc}||&apos;%&apos; and Language=${/session/@lang})"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                  ptl_announcement_pkg.ptl_portals_delete(p_portal_id => ${@portal_id},
                                                   		  p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
