<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-3 下午4:01:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENTS" defaultOrderBy="t1.sequence">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENTS.ELEMENT_ID"/>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID" prompt="PTL_ELEMENTS.PORTAL_ID"/>
        <bm:field name="element_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CODE" prompt="PTL_ELEMENTS.ELEMENT_CODE"/>
        <bm:field name="element_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_TITLE" prompt="PTL_ELEMENTS.ELEMENT_TITLE"/>
        <bm:field name="element_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_DESC" prompt="PTL_ELEMENTS.ELEMENT_DESC"/>
        <bm:field name="element_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CATEGORY" prompt="PTL_ELEMENTS.ELEMENT_CATEGORY"/>
        <bm:field name="sequence" prompt="PTL_ELEMENTS.SEQUENCE"/>
        <bm:field name="lov_flag" expression="&apos;N&apos; "/>
        <bm:field name="parent_element_id"/>
        <bm:field name="parent_element_title" expression="(select element_title from ptl_elements pe where pe.element_id = t1.parent_element_id)" forInsert="false" forUpdate="false" prompt="PTL_ELEMENTS.PARENT_ELEMENT_TITLE"/>
        <bm:field name="colspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLSPAN" prompt="PTL_ELEMENTS.COLSPAN"/>
        <bm:field name="element_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_TYPE" prompt="PTL_ELEMENTS.ELEMENT_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_ELEMENTS.ENABLED_FLAG"/>
        <bm:field name="list_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LIST_NUM" prompt="PTL_ELEMENTS.LIST_NUM"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="PTL_ELEMENTS.HEIGHT"/>
        <bm:field name="announcement_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="origin_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="origin_portal_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="element_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="element_title" queryExpression="v.element_title like &apos;%&apos;||${@element_title}||&apos;%&apos;"/>
        <bm:query-field name="element_code" queryExpression="v.element_code like &apos;%&apos;||${@element_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
select t1.element_id,
       t1.portal_id,
       (select p.portal_title from ptl_portals_vl p where p.portal_id = t1.portal_id) as origin_portal_title,
       t1.element_code,
       t1.element_title,
       t1.element_desc,
       t1.element_category,
       t1.sequence,
       'N' as lov_flag,
       t1.parent_element_id,
       (select element_title
          from ptl_elements pe
         where pe.element_id = t1.parent_element_id) as parent_element_title,
       t1.colspan,
       t1.element_type,
       t1.enabled_flag,
       t1.list_num,
       t1.height,
       (select r.announcement_type_id
          from ptl_ele_announce_type_ref r
         where r.element_id = t1.element_id) as announcement_type_id,
       'N' as origin_flag
  from ptl_elements t1
 where t1.portal_id = ${@portal_id}
union all
select t1.element_id,
       t1.portal_id,
       (select p.portal_title from ptl_portals_vl p where p.portal_id = t1.portal_id) as origin_portal_title,
       t1.element_code,
       ee.extend_element_title as element_title,
       t1.element_desc,
       t1.element_category,
       ee.sequence,
       'N' as lov_flag,
       t1.parent_element_id,
       (select element_title
          from ptl_elements pe
         where pe.element_id = t1.parent_element_id) as parent_element_title,
       t1.colspan,
       t1.element_type,
       t1.enabled_flag,
       t1.list_num,
       t1.height,
       (select r.announcement_type_id
          from ptl_ele_announce_type_ref r
         where r.element_id = t1.element_id) as announcement_type_id,
       'Y' as origin_flag
  from ptl_elements t1, ptl_elements_extends ee
 where t1.element_id = ee.element_id
   and ee.portal_id = ${@portal_id}
) v #WHERE_CLAUSE# ORDER BY
    v.sequence
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="element_id" dataType="java.lang.Long" output="true" outputPath="@element_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                DECLARE
                    v_element_id NUMBER;
                BEGIN
                    SELECT PTL_ELEMENTS_S.NEXTVAL INTO v_element_id FROM dual;
                    INSERT
                    INTO
                        PTL_ELEMENTS
                        (
                            ELEMENT_ID,
                            PORTAL_ID,
                            ELEMENT_CODE,
                            ELEMENT_TITLE,
                            ELEMENT_DESC,
                            ELEMENT_CATEGORY,
                            sequence,
                            parent_element_id,
                            CREATED_BY,
                            CREATION_DATE,
                            LAST_UPDATED_BY,
                            LAST_UPDATE_DATE,
                            colspan,
                            element_type,
                            enabled_flag,
                            list_num,
                            height
                        )
                        VALUES
                        (
                            v_element_id,
                            ${@portal_id},
                            ${@element_code},
                            ${@element_title},
                            ${@element_desc},
                            ${@element_category},
                            ${@sequence},
                            ${@parent_element_id},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate,
                            ${@colspan},
                            ${@element_type},
                            ${@enabled_flag},
                            ${@list_num},
                            ${@height}
                        )
                        RETURNING ELEMENT_ID
                    INTO
                        ${@element_id};
                    IF ${@element_category} ='NEWS_LIST' AND ${@announcement_type_id} IS NOT NULL THEN
                        ptl_announcement_pkg.ptl_ele_announce_type_ref_save
                        (
                            p_announcement_type_id => ${@announcement_type_id}, p_element_id => v_element_id, p_user_id => ${/session/@user_id}
                        )
                        ;
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                  ptl_announcement_pkg.update_ptl_elements(p_element_id => ${@element_id},
				                                           p_portal_id => ${@portal_id},
				                                           p_sequence => ${@sequence},
				                                           p_element_category => ${@element_category},
				                                           p_element_code => ${@element_code},
				                                           p_element_title => ${@element_title},
				                                           p_element_desc => ${@element_desc},
				                                           p_colspan => ${@colspan},
				                                           p_element_type => ${@element_type},
				                                           p_enabled_flag => ${@enabled_flag},
				                                           p_list_num => ${@list_num},
				                                           p_height => ${@height},
				                                           p_parent_element_id => ${@parent_element_id},
				                                           p_announcement_type_id => ${@announcement_type_id},
				                                           p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                  ptl_announcement_pkg.ptl_elements_delete(p_element_id => ${@element_id},
                  						   				   p_element_category => ${@element_category},
                  						   				   p_origin_flag => ${@origin_flag},
                                                   		   p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
