<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-7 下午1:44:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_WFL_FIELDS">
    <bm:fields>
        <bm:field name="element_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CATEGORY"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_NAME" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_NAME"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_DESC" prompt="PTL_ELEMENT_DYNAMIC_FIELDS.FIELD_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.element_category=${/parameter/@element_category}"/>
    </bm:data-filters>
</bm:model>
