<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-3 下午5:29:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from 
                (select a.announcement_type_id,
                	   ${@element_id} as element_id,
				       a.type_code,
				       a.type_name,
				       'ANNO_TYPE' type,
				       '' as leaf,
				       'A' || a.announcement_type_id as id,
				       'A' || a.parent_announcement_type_id as parent_id,
				       (select decode(count(1), 0, 'N', 'Y')
				          from ptl_ele_announce_type_ref r
				         where r.announcement_type_id = a.announcement_type_id
				           and r.element_id = ${@element_id}) as selected,
				       (select p.portal_title || '/' || e.element_title
		                  from ptl_portals_vl            p,
		                       ptl_elements              e,
		                       ptl_ele_announce_type_ref r
		                 where p.portal_id = e.portal_id
		                   and e.element_id = r.element_id
		                   and r.announcement_type_id = a.announcement_type_id) as ref_element,
				       'N' as expanded
				  from ptl_announcement_types_vl a
				  where a.enabled_flag = 'Y') v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                  ptl_announcement_pkg.ptl_ele_announce_type_ref_save(p_announcement_type_id => ${@announcement_type_id},
                                                      				  p_element_id => ${@element_id},
                                                   					  p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="type_code" queryExpression="v.type_code like &apos;%&apos;||${@type_code}||&apos;%&apos;"/>
        <bm:query-field name="type_name" queryExpression="v.type_name like &apos;%&apos;||${@type_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
