<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午3:44:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_LINKS" defaultOrderBy="t1.sequence">
    <bm:fields>
        <bm:field name="link_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINK_ID" prompt="PTL_ELEMENT_LINKS.LINK_ID"/>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENT_LINKS.ELEMENT_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE" prompt="PTL_ELEMENT_LINKS.SEQUENCE"/>
        <bm:field name="link_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINK_URL" prompt="PTL_ELEMENT_LINKS.LINK_URL"/>
        <bm:field name="link_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINK_TITLE" prompt="PTL_ELEMENT_LINKS.LINK_TITLE"/>
        <bm:field name="link_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINK_DESC" prompt="PTL_ELEMENT_LINKS.LINK_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="link_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
