<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-4 下午4:22:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ELEMENT_SHORTCUTS" defaultOrderBy="t1.sequence">
    <bm:fields>
        <bm:field name="shortcut_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHORTCUT_ID" prompt="PTL_ELEMENT_SHORTCUTS.SHORTCUT_ID"/>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" prompt="PTL_ELEMENT_SHORTCUTS.ELEMENT_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE" prompt="PTL_ELEMENT_SHORTCUTS.SEQUENCE"/>
        <bm:field name="shortcut_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORTCUT_TITLE" prompt="PTL_ELEMENT_SHORTCUTS.SHORTCUT_TITLE"/>
        <bm:field name="shortcut_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORTCUT_DESC" prompt="PTL_ELEMENT_SHORTCUTS.SHORTCUT_DESC"/>
        <bm:field name="link_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINK_URL" prompt="PTL_ELEMENT_SHORTCUTS.LINK_URL"/>
        <bm:field name="icon_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ICON_PATH" prompt="PTL_ELEMENT_SHORTCUTS.ICON_PATH"/>
        <bm:field name="icon_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ICON_WIDTH" prompt="PTL_ELEMENT_SHORTCUTS.ICON_WIDTH"/>
        <bm:field name="icon_height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ICON_HEIGHT" prompt="PTL_ELEMENT_SHORTCUTS.ICON_HEIGHT"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTION_CODE" prompt="PTL_ELEMENT_SHORTCUTS.FUNCTION_CODE"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" prompt="PTL_ELEMENT_SHORTCUTS.ATTACHMENT_ID"/>
        <bm:field name="function_code_desc" datatype="java.lang.String" expression="(select f.description from sys_function_vl f where f.function_code =t1.function_code)" forInsert="false" forUpdate="false" prompt="PTL_ELEMENT_SHORTCUTS.FUNCTION_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="shortcut_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
