<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 下午04:46:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CSH_CASH_PLAN_VERSIONS_PKG.BATCH_IMPORT_COM_CSH_VERSIONS
                    (
                        p_company_id=>${@company_id},
                        p_session_id=>${/session/@session_id},
                        p_application_code=>${../../@application_code},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
