<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 上午11:17:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select *
			  from (select t.company_id, t.company_code, t.company_short_name
			          from fnd_companies_vl t
			         where (t.end_date_active is null or
			               sysdate between t.start_date_active and t.end_date_active)
			           and exists
			         (select 1
			                  from fnd_companies a
			                 where a.company_id = ${/session/@company_id}
			                   and a.set_of_books_id = t.set_of_books_id)
			           and fnd_common_pkg.is_entity_business_company(t.company_id) = 'Y') b
           	 #WHERE_CLAUSE#
			 order by b.company_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" prompt="公司ID"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="公司代码"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="公司名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="company_code &lt;= ${@company_code_to}"/>
        <bm:query-field name="company_code" queryExpression="company_code = ${@company_code}"/>
    </bm:query-fields>
</bm:model>
