<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-19 下午03:59:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
				  from (select t.company_id,
							   fc.company_code,
							   fc.company_short_name,
							   t.cash_plan_version_id,
							   t.status,
							   t.enabled_flag
						  from csh_cash_plan_company_versions t, fnd_companies_vl fc
						 where t.company_id = fc.company_id and 
						       t.cash_plan_version_id = ${/parameter/@cash_plan_version_id})
						 #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
				 csh_cash_plan_versions_pkg.insert_csh_company_versions(
				 									  p_company_id    => ${@company_id},
													  p_version_id    => ${@cash_plan_version_id},
													  p_enabled_flag  => ${@enabled_flag},
													  p_status        => ${@status},
													  p_created_by    => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
				 csh_cash_plan_versions_pkg.update_csh_company_versions(
				 									  p_company_id => ${@company_id},
													  p_version_id => ${@cash_plan_version_id},
													  p_enabled_flag => ${@enabled_flag},
													  p_status => ${@status},
													  p_last_updated_by => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_version_code" queryExpression=" cash_plan_version_code  like &apos;%&apos;||upper(${@cash_plan_version_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description  like &apos;%&apos;||upper(${@description})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
