<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 下午02:04:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
			         csh_cash_plan_versions_pkg.del_csh_versions_asgn_company
					   (		      
					      p_session_id       => ${/session/@session_id},
					      p_application_code => 'CSH1170'
					   );
			                                           
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
