<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 下午04:46:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    csh_cash_plan_versions_pkg.ins_csh_versions_asgn_company
				   (
				      p_session_id       => ${/session/@session_id},
				      p_application_code => ${@application_code},
				      p_version_id       => ${@cash_plan_version_id},	
		              p_user_id          => ${/session/@user_id}
				   );
                end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
