<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sayrain  
    $Date: 2014-3-11 上午9:36:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.layout_code, t.description FROM hls_doc_layout t #WHERE_CLAUSE# order by t.order_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_code" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="编码"/>
        <bm:field name="description" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="layout_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
