<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-28 下午7:46:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_REPORT_GROUPS" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="report_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_GROUP_ID" prompt="PSR_REPORT_GROUPS.REPORT_GROUP_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="PSR_REPORT_GROUPS.LINE_NUMBER"/>
        <bm:field name="report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_HEADER_ID" prompt="PSR_REPORT_GROUPS.REPORT_HEADER_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="PSR_REPORT_GROUPS.TABLE_NAME"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME" prompt="PSR_REPORT_GROUPS.FIELD_NAME"/>
        <bm:field name="field_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="field_line_number" prompt="PSR_REPORT_GROUPS.field_line_number"/>
        <bm:field name="group_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_DESCRIPTION" prompt="PSR_REPORT_GROUPS.GROUP_DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="report_header_id" queryExpression="t1.report_header_id = ${/parameter/@report_header_id}"/>
    </bm:query-fields>
</bm:model>
