<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sayrain  
    $Date: 2014-3-11 上午10:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.column_name,
                    d.prompt,
                    t.layout_code
                FROM
                    hls_doc_layout_tab t,
                    hls_doc_layout_config d #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COLUMN_NAME" prompt="列名"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PROMPT" prompt="描述"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag = &apos;Y&apos; AND t.layout_code=d.layout_code and t.tab_type= &apos;FORM&apos; AND t.tab_code = d.tab_code AND d.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="layout_code" queryExpression="t.layout_code=${@layout_code}"/>
    </bm:query-fields>
</bm:model>
