<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-26 下午2:40:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.table_name,t.table_description,t.table_alias from psr_base_tables t #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="TABLE_NAME" prompt="表名" queryWidth="120"/>
        <bm:field name="table_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="TABLE_DESCRIPTION" prompt="描述" queryWidth="120"/>
        <bm:field name="table_alias" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="table_alias" prompt="PSR_BASE_TABLES.table_alias"/>
    </bm:fields>
    <!-- <bm:data-filters>
        <bm:data-filter name="user_id" enforceOperations="query" expression="t.user_id = ${/session/@user_id}"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="table_name" queryExpression="t.table_name like &apos;%&apos;||${/parameter/@table_name}||&apos;%&apos;"/>
        <bm:query-field name="table_description" queryExpression="t.table_description like &apos;%&apos;||${/parameter/@table_description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
