<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-30 下午03:25:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_BORDER_SHOTCUT">
    <bm:fields>
        <bm:field name="border_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BORDER_ID" prompt="PSR_BORDER_SHOTCUT.BORDER_ID"/>
        <bm:field name="border_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDER_URL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="border_id"/>
    </bm:primary-key>
</bm:model>
