<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-23 下午05:54:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            
			begin
                    PSR_REPORT_PKG.SAVE_REPORT_STYLE
                    (
                    p_cell_style_id=>${@cell_style_id},
                    p_check_head_cell=>${@check_head_cell},
					p_height =>${@height},          
					p_fontname=>${@fontname},        
					p_report_header_id=>${../../@report_header_id}, 
					p_user_id=>${/session/@user_id},         
					p_bold=>${@bold},             
					p_italic=>${@italic},   
					p_color=>${@color},
					p_underline=>${@underline},      
					p_strikeout=>${@strikeout},  
					p_align=>${@align},
					p_vertical=>${@vertical},    
					p_borderright=>${@borderright},  
					p_borderleft=>${@borderleft}, 
					p_borderbottom=>${@borderbottom}, 
					p_bordertop=>${@bordertop},
					p_bottombordercolor=>${@bottombordercolor},
					p_leftbordercolor=>${@leftbordercolor}, 
					p_rightbordercolor=>${@rightbordercolor}, 
					p_topbordercolor=>${@topbordercolor}, 
					p_backgroundcolor=>${@backgroundcolor}, 
					p_foregroundcolor=>${@foregroundcolor}, 
					p_pattern=>${@pattern}, 
					p_hidden=>${@hidden},     
					p_fontwrap=>${@fontwrap},     
					p_indent=>${@indent},    
					p_locked=>${@locked},     
					p_rotation=>${@rotation},      
					p_wrapped=>${@wrapped},     
					p_dataformat=>${@dataformat},
					p_field_name=>${@field_name},
					p_grid_id=>${@grid_id},  
					p_border_type=>${@border_type}
                    );
                end;
			
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
