<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-26 下午03:34:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_BORDER_STYLE">
    <bm:fields>
        <bm:field name="border_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BORDER_ID" prompt="PSR_BORDER_STYLE.BORDER_ID"/>
        <bm:field name="border_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDER_NAME" prompt="PSR_BORDER_STYLE.BORDER_NAME"/>
        <bm:field name="border_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BORDER_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="border_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="border_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
