<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-26 下午04:09:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_PADDING_PATTERN">
    <bm:fields>
        <bm:field name="pattern_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PATTERN_ID" prompt="PSR_PADDING_PATTERN.PATTERN_ID"/>
        <bm:field name="pattern_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN_NAME" prompt="PSR_PADDING_PATTERN.PATTERN_NAME"/>
        <bm:field name="pattern_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PATTERN_CODE" prompt="PSR_PADDING_PATTERN.PATTERN_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pattern_id"/>
    </bm:primary-key>
</bm:model>
