<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-26 上午11:41:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_REPORT_TABLES" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="report_table_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_TABLE_ID" prompt="PSR_REPORT_TABLES.REPORT_TABLE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="PSR_REPORT_TABLES.LINE_NUMBER"/>
        <bm:field name="report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_HEADER_ID" prompt="PSR_REPORT_TABLES.REPORT_HEADER_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="PSR_REPORT_TABLES.TABLE_NAME"/>
        <bm:field name="table_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESCRIPTION" prompt="PSR_REPORT_TABLES.TABLE_DESCRIPTION"/>
        <bm:field name="table_alias" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_ALIAS" prompt="PSR_REPORT_TABLES.TABLE_ALIAS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_table_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="report_header_id" queryExpression="t1.report_header_id = ${/parameter/@report_header_id}"/>
    </bm:query-fields>
</bm:model>
