<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2014-3-28 上午11:04:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	 begin
                    psr_report_pkg.save_report_layout_detail
                    (
                        p_layout_code=>${../../@layout_code},
                        p_column_name=>${@column_name},
                        p_user_id=>${/session/@user_id}
                    );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
