<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-12-5 下午2:46:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="report_group_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="line_number" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="report_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="table_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_line_number" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="group_description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    PSR_REPORT_PKG.SAVE_REPORT_GROUPS
                    (
                        p_report_group_id=>${@report_group_id},
                        p_line_number=>${@line_number},
                        p_report_header_id=>${../../@report_header_id},
                        p_table_name=>${@table_name},
                        p_field_name=>${@field_name},
                        p_field_line_number=>${@field_line_number},
                        p_group_description=>${@group_description},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
