<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-23 下午04:25:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_REPORT_COLUMNS_STYLE">
    <bm:fields>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="PSR_REPORT_COLUMNS_STYLE.COLUMN_ID"/>
        <bm:field name="report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_HEADER_ID" prompt="PSR_REPORT_COLUMNS_STYLE.REPORT_HEADER_ID"/>
        <bm:field name="header_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEADER_STYLE" prompt="PSR_REPORT_COLUMNS_STYLE.HEADER_STYLE"/>
        <bm:field name="cell_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_STYLE" prompt="PSR_REPORT_COLUMNS_STYLE.CELL_STYLE"/>
        <bm:field name="footnote_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTNOTE_TYPE" prompt="PSR_REPORT_COLUMNS_STYLE.FOOTNOTE_TYPE"/>
        <bm:field name="footnote_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTNOTE_CONTENT" prompt="PSR_REPORT_COLUMNS_STYLE.FOOTNOTE_CONTENT"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME" prompt="PSR_REPORT_COLUMNS_STYLE.FIELD_NAME"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="prf" joinType="RIGHT OUTER" refModel="psr.PSR1010.psr_report_fields">
            <bm:reference foreignField="field_name" localField="field_name"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <!-- <bm:ref-field name="field_name" relationName="prf"  sourceField="field_name"   /> -->
        <bm:ref-field name="field_description" relationName="prf" sourceField="field_description"/>
        <bm:ref-field name="field_type" relationName="prf" sourceField="field_type"/>
        <bm:ref-field name="line_number" relationName="prf" sourceField="line_number"/>
    </bm:ref-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="report_header_id" queryExpression="prf.report_header_id = ${/parameter/@report_header_id}"/>
    </bm:query-fields>
</bm:model>
