<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-12-5 下午2:46:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="report_field_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="line_number" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="report_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="table_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_description_dis" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="field_size" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="field_decimal" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="field_category" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="statistics_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="subtotal_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="aggregate_function_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="number_allowformat" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    PSR_REPORT_PKG.SAVE_REPORT_FIELDS
                    (
                        p_report_field_id=>${@report_field_id},
                        p_line_number=>${@line_number},
                        p_report_header_id=>${../../@report_header_id},
                        p_table_name=>${@table_name},
                        p_field_name=>${@field_name},
                        p_field_description=>${@field_description},
                        p_field_description_dis=>${@field_description_dis},
                        p_field_type=>${@field_type},
                        p_field_size=>${@field_size},
                        p_field_decimal=>${@field_decimal},
                        p_field_category=>${@field_category},
                        p_statistics_type=>${@statistics_type},
                        p_subtotal_type=>${@subtotal_type},
                        p_aggregate_function_flag=>${@aggregate_function_flag},
                        p_user_id=>${/session/@user_id},
                        p_number_allowformat => ${@number_allowformat}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
