<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-8 上午11:15:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
	            select * from (select fc1.COMPANY_ID,fc1.COMPANY_CODE,fc1.COMPANY_SHORT_NAME,fc1.COMPANY_CODE||'-'||fc1.COMPANY_SHORT_NAME display_name
			    from fnd_companies_vl fc1 
			    where fc1.company_id =${/session/@company_id} 
			      and fc1.company_type =1 
			    union 
			    select fc.COMPANY_ID,fc.COMPANY_CODE,fc.COMPANY_SHORT_NAME,fc.COMPANY_CODE||'-'||fc.COMPANY_SHORT_NAME display_name  
			    from fnd_companies_vl fc 
			    where fc.company_type =1 
			    START WITH fc.PARENT_COMPANY_ID=${/session/@company_id} 
			    CONNECT BY prior fc.COMPANY_ID =fc.PARENT_COMPANY_ID) v 
			     #WHERE_CLAUSE# order by  v.COMPANY_CODE
		     
		     ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="V.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="V.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="display_name" queryExpression="V.display_name like &apos;%&apos;||${@display_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_DOCUMENT_PERSON_AUTH.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="company_id"/>
        <bm:field name="display_name"/>
    </bm:fields>
</bm:model>
