<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-8 上午10:15:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            
            /*	select 'Y' code, '已支付' name from dual 
                	union 
               	select 'N' code, '未支付' name from dual*/
               	
           	select code_value code,code_value_name name from sys_code_values_v a where a.code='PAYMENT_STATUS'
               	
           	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
