<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-8 上午10:04:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
           /*  SELECT 'Y' CODE_VALUE, '已关闭' CODE_VALUE_NAME
		        FROM dual
		     union 
		     SELECT 'N' CODE_VALUE, '未关闭' CODE_VALUE_NAME
		        FROM dual*/
		        
	        select code_value,code_value_name from sys_code_values_v a where a.code='CLOSE_STATUS'
		        
		   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="CHAR" datatype="java.lang.String" physicalName="CODE_VALUE"/>
        <bm:field name="code_value_name" databaseType="CHAR" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
