<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-7 下午05:27:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select fv.COMPANY_ID, fv.COMPANY_CODE, fv.COMPANY_SHORT_NAME
            from fnd_companies_vl fv
           where fv.COMPANY_ID =${/session/@company_id}
           
           ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
