<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-1-12 下午02:13:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select requisition_number, requisition_date
  from acp_acp_requisition_hds
 where acp_requisition_header_id =
       ${/parameter/@acp_requisition_header_id}
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@acp_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_NUMBER" required="true"/>
        <bm:field name="requisition_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUISITION_DATE" required="true"/>
    </bm:fields>
</bm:model>
