<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           			select c.COMPANY_ID,
               c.COMPANY_CODE,
               c.COMPANY_SHORT_NAME
          from fnd_companies_vl c
          where c.COMPANY_ID = nvl(fnd_common_pkg.get_default_pay_com_id(${/session/@company_id}),${/session/@company_id})
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
