<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin       
           ACP_REQUISITION_PKG.submit_payment_requisition(p_payment_req_header_id => ${@acp_requisition_header_id},
                                                                  p_user_id => ${/session/@user_id});
        end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin       
           ACP_REQUISITION_PKG.submit_payment_requisition(p_payment_req_header_id => ${@acp_requisition_header_id},
                                                                  p_user_id => ${/session/@user_id});
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
