<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
           	SELECT EE.EMPLOYEE_ID,
				   EE.EMPLOYEE_CODE,
				   EE.NAME,
				   EE.EMPLOYEE_CODE || '-' || EE.NAME NAME_CODE,
				   (SELECT OUV.OPERATE_UNIT_ID
					  FROM EXP_EMPLOYEE_ASSIGNS_V EA,
						   EXP_ORG_POSITION_VL    OPV,
						   EXP_ORG_UNIT_VL        OUV
					 WHERE EA.ASSIGN_ENABLED_FLAG = 'Y'
					   AND EA.EMPLOYEE_ENABLED_FLAG = 'Y'
					   AND EA.PRIMARY_POSITION_FLAG = 'Y'
					   AND EA.EMPLOYEE_ID = E.EMPLOYEE_ID
					   AND EA.COMPANY_ID = ${/session/@company_id}
					   AND OPV.POSITION_ID = EA.POSITION_ID
					   AND OPV.ENABLED_FLAG = 'Y'
					   AND OPV.UNIT_ID = OUV.UNIT_ID
					   AND OUV.ENABLED_FLAG = 'Y') OPERATE_UNIT_ID,
					   (select eo.POSITION_ID
						from exp_employee_assigns s  ,exp_org_position_vl eo
						where s.employee_id=e.EMPLOYEE_ID
						and   s.company_id=nvl(${/parameter/@COMPANY_ID},${/session/@company_id})
						and   s.position_id=eo.POSITION_ID
						and   eo.ENABLED_FLAG='Y'
						and s.primary_position_flag='Y') position_id,
						(select eo.POSITION_CODE||'-'||eo.DESCRIPTION POSITION_CODE
						from exp_employee_assigns s  ,exp_org_position_vl eo
						where s.employee_id=e.EMPLOYEE_ID
						and   s.company_id=nvl(${/parameter/@COMPANY_ID},${/session/@company_id})
						and   s.position_id=eo.POSITION_ID
						and   eo.ENABLED_FLAG='Y'
						and s.primary_position_flag='Y') POSITION_CODE
			  FROM EXP_EMPLOYEES EE,
				   (SELECT EEA.EMPLOYEE_ID
					  FROM EXP_EMPLOYEE_ASSIGNS_V EEA
					 WHERE EEA.EMPLOYEE_ENABLED_FLAG = 'Y'
					   AND EEA.ASSIGN_ENABLED_FLAG = 'Y'
					   AND EEA.COMPANY_ID = ${/session/@company_id}
					 GROUP BY EEA.EMPLOYEE_ID) E
			 WHERE EE.EMPLOYEE_ID = E.EMPLOYEE_ID
			 ORDER BY EE.EMPLOYEE_CODE)  #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="180" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="180" forDisplay="true" forQuery="true" prompt="FND_PRV_LOGIN_ACC.EMP_NAME"/>
        <bm:field name="name_code"/>
        <bm:field name="operate_unit_id"/>
        <bm:field name="position_id"/>
        <bm:field name="position_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="name_code" queryExpression="name_code like &apos;%&apos; || ${@name_code} || &apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(employee_code like ${@code_name} || &apos;%&apos; or name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
