<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           	 select v.payment_method_id, v.payment_method_code,  decode(v.ebanking_flag,
             'Y',
             v.description||'-' || (select code_value_name from sys_code_values_vl where code_id = (select code_id from sys_codes where code = 'CSH_PAYMENT_METHODS') and code_value =  'Y'),
             v.description||'-' || (select code_value_name from sys_code_values_vl where code_id = (select code_id from sys_codes where code = 'CSH_PAYMENT_METHODS') and code_value =  'N')) description
			  from csh_payment_methods_vl v
			 #WHERE_CLAUSE# 
			 order by v.payment_method_code ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_method_id"/>
        <bm:field name="payment_method_code" forDisplay="true" forQuery="true" prompt="ACP.PAYMENT_METHOD"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="ACP.DESCRIPTION_METHOD"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="payment_method_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" v.enabled_flag = &apos;Y&apos; "/>
    </bm:data-filters>
</bm:model>
