<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    eo.POSITION_ID,
                    eo.POSITION_CODE
                    ||'-'
                    ||eo.DESCRIPTION POSITION_CODE
                FROM
                    exp_employee_assigns s ,
                    exp_org_position_vl eo #WHERE_CLAUSE#
                ORDER BY
                    s.primary_position_flag DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_id" queryExpression=" s.employee_id=${/parameter/@employee_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" s.company_id=nvl(${@company_id},${/session/@company_id}) and s.position_id=eo.POSITION_ID and   eo.ENABLED_FLAG=&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
