<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-2-2 下午02:31:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select aa.* from(
                SELECT v.description,v.usedes_code,v.usedes_id,t.acp_req_type_id
                FROM acp_acp_ref_payment_usedes t,csh_payment_usedes_vl v
                WHERE t.usedes_id = v.usedes_id) aa
                 #WHERE_CLAUSE# 

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="usedes_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEDES_CODE"/>
        <bm:field name="usedes_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USEDES_ID"/>
        <bm:field name="acp_req_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_REQ_TYPE_ID"/>
    </bm:fields>
</bm:model>
