<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select 'SUBMITTED' status_id,'已提交' status_name from dual
            union all
            select 'CLOSED','已关闭' from dual
            union all
            select 'GENERATE','未提交' from dual
            union all
            select 'APPROVED','已审批' from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="status_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="status_id" required="true"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="status_name"/>
    </bm:fields>
</bm:model>
