<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				ACP_ACP_REQUISITION_PKG.insert_acp_req_ln        
			(
				p_acp_req_line_id => ${@acp_requisition_line_id},
				p_acp_req_header_id => ${@acp_requisition_header_id}, 
				p_acp_req_line_type => ${@acp_requisition_line_type},				
				p_ref_document_id => ${@ref_document_id},
				P_ref_document_line_id=>${@ref_document_line_id},
				p_amount => ${@amount},
				p_line_description => ${@line_description},
				p_payment_status => ${@payment_status},
				p_payment_completed_date => null, 
				p_user_id => ${/session/@user_id},
				p_partner_category => ${@partner_category},
				p_partner_id => ${@partner_id},
				p_account_name  => ${@account_name},
                p_account_number => ${@account_number},
                p_bank_code => ${@bank_code},
                p_bank_name => ${@bank_name},
                p_bank_location_code =>${@bank_location_code},
                p_bank_location_name =>${@bank_location_name},
                p_province_code =>${@province_code},
                p_province_name =>${@province_name},
                p_city_code =>${city_code},
                p_city_name =>${@city_name},
				p_csh_transaction_class_code => ${@csh_transaction_class_code},
				p_pay_com_id => ${@payment_com_id},
				p_company_id => ${/session/@company_id}
			);	
			end;               
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				ACP_ACP_REQUISITION_PKG.update_acp_req_ln        
			(	p_acp_req_line_id => ${@acp_requisition_line_id},
				p_acp_req_line_type => ${@acp_requisition_line_type},				
				p_ref_document_id => ${@ref_document_id},
				P_ref_document_line_id=>${@ref_document_line_id},
				p_amount => ${@amount},
				p_line_description => ${@line_description},
				p_payment_status => ${@payment_status},
				p_payment_completed_date => null, 
				p_user_id => ${/session/@user_id},
				p_partner_category => ${@partner_category},
				p_partner_id => ${@partner_id},
				p_csh_transaction_class_code => ${@csh_transaction_class_code},
				p_account_name  => ${@account_name},
                p_account_number => ${@account_number},
                p_bank_code => ${@bank_code},
                p_bank_name => ${@bank_name},
                p_bank_location_code =>${@bank_location_code},
                p_bank_location_name =>${@bank_location_name},
                p_province_code =>${@province_code},
                p_province_name =>${@province_name},
                p_city_code =>${city_code},
                p_city_name =>${@city_name},
				p_pay_com_id => ${@payment_com_id},
				p_company_id => ${/session/@company_id}
			);	
			end;               
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
