<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT ACP_REQUISITION_PKG.GET_ACP_REQ_HEADER_ID ACP_REQUISITION_HEADER_ID
			  FROM DUAL
		  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="acp_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACP_REQUISITION_HEADER_ID"/>
    </bm:fields>
</bm:model>
