<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
        SELECT A.CSH_TRANSACTION_TYPE_CODE,
                A.CSH_TRANSACTION_CLASS_CODE,
                A.DESCRIPTION || '(' || T.code_value_name || ')' CLS_DES,
                A.description,
                T.code_value_name
           FROM CSH_TRANSACTION_CLASSES_VL A,
                sys_codes_vl               v,
                SYS_CODE_VALUES_VL         T
          WHERE A.ENABLED_FLAG = 'Y'
            and v.code = 'CSH_TRANSACTION_TYPE'
            AND V.code_id = T.code_id
            and a.csh_transaction_type_code = t.code_value
          ORDER BY A.CSH_TRANSACTION_CLASS_CODE ) #WHERE_CLAUSE#
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="csh_transaction_type_code"/>
        <bm:field name="csh_transaction_class_code"/>
        <bm:field name="description" displayWidth="210" forDisplay="true" forQuery="true" prompt="ACP.CSH_PAYMENT_DESCRIPTION"/>
        <bm:field name="code_value_name" displayWidth="210" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.CSH_TRANSACTION_CLASS_CODE"/>
        <bm:field name="cls_des"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryOperator="like"/>
        <bm:query-field name="code_value_name" queryOperator="like"/>
        <bm:query-field field="cls_des" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
