<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: ldd  
    $Date: 2012-1-12 下午02:25:18  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select edh.description,
       edh.operation_code,
       to_char(edh.operation_time, 'YYYY-MM-DD hh:mi:ss') operation_time,
       edh.user_id,
       scv.code_value_name operation,
       edh.document_id,
       emp.employee_id,
       emp.employee_code || ' - ' || emp.name operater
  from exp_document_histories edh,
       sys_code_values_v      scv,
       sys_user               su,
       exp_employees          emp
 where scv.code = 'EXP_DOCUMENT_OPERATION_CODE'
   and scv.code_value = edh.operation_code
   and edh.document_type = 'ACP_REQUISITION'
   and edh.created_by = su.user_id
   and su.employee_id = emp.employee_id
   and edh.document_id = 
	   ${/parameter/@acp_requisition_header_id}
 order by edh.operation_time
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@acp_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE" required="true"/>
        <bm:field name="operation_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_TIME"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" required="true"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_ID" required="true"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="operater" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATER"/>
    </bm:fields>
</bm:model>
