<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-2-25 下午02:03:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
                        select * from(
            select distinct v.employee_id ,
              v.POSITION_ID,
              emp.employee_code||' - '||emp.name EMPLOYEENAME,
              emp.employee_code code,
              emp.name name                  
               from exp_employee_assigns v , exp_employees  emp ,
             (select t2.employee_id
                          from exp_document_authorities a,
                               exp_employee_assigns     t,
                               exp_employee_assigns     t2,
                               exp_org_position         p,
                               exp_org_unit             u,
                               sys_user su
                         where su.user_id = ${/session/@user_id}       
                           and a.document_type = '08'
                           and (a.granted_position_id is null or a.granted_position_id = t.position_id
                           and t.enabled_flag = 'Y'
                           and t.company_id = a.company_id
                           and t.employee_id = su.employee_id )
                           and nvl(a.granted_employee_id,
                                   su.employee_id
                                   ) = su.employee_id
                           and t2.enabled_flag = 'Y'
                           and p.enabled_flag = 'Y'
                           and u.enabled_flag = 'Y'
                           and p.position_id = t2.position_id
                           and u.unit_id = p.unit_id
                           and a.start_date <= sysdate
                           and (a.end_date is null or a.end_date+1 >= sysdate)
                           and (a.query_authority = 'Y' OR a.maintenance_authority = 'Y') 
                           and t2.company_id = a.company_id
                           and (a.org_unit_id is null or
                               a.org_unit_id = u.unit_id)
                           and (a.position_id is null or
                               a.position_id = p.position_id)
                           and (a.employee_id is null or
                               a.employee_id = t2.employee_id
                               )
                         group by t2.employee_id
                          union
                           select su2.employee_id from sys_user su2 where su2.user_id = ${/session/@user_id}
                         ) x 
     where v.employee_id = emp.employee_id 
     and v.enabled_flag = 'Y'
     and v.company_id = ${/session/@company_id}  
     and v.employee_id=x.employee_id
)
     #WHERE_CLAUSE# 
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
