<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-1-23 下午07:40:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="acp_requisition_header_id" dataType="java.lang.Long" output="true" outputPath="@acp_requisition_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    acp_requisition_pkg.insert_acp_req_hd(p_acp_req_header_id => ${@acp_requisition_header_id},
                                                          p_company_id => ${/session/@company_id},
                                                          p_employee_id => ${@employee_id},
                                                          p_acp_ref_rpt_number => ${@exp_report_number},
                                                          p_requisition_date => to_date(${@exp_report_date},'YYYY-MM-DD'),
                                                          p_acp_req_type_id => ${@acp_req_type_id},
                                                          p_currency_code => ${@currency_code},                                                       
                                                          p_description => ${@description},
                                                          p_status => 'GENERATE',
                                                          p_position_id => ${@position_id},
                                                          p_user_id => ${/session/@user_id},
                                                          p_source_type => 'MANUAL'
                                                         );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="acp_requisition_header_id" dataType="java.lang.Long" output="true" outputPath="@acp_requisition_header_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	BEGIN
            	    acp_requisition_pkg.update_acp_req_hd(p_acp_req_header_id =>${@acp_requisition_header_id},
            	                                          p_operation_unit_id =>null,
            	                                          p_employee_id =>${@employee_id},
            	                                          p_requisition_date =>to_date(${@requisition_date},'YYYY-MM-DD'),          	                                          
            	                                          p_description =>${@description},
            	                                          p_status =>'GENERATE',
            	                                          p_position_id =>${@position_id},
            	                                          p_user_id =>${/session/@user_id});
            	END;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
