<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[         
            SELECT V.*, INVOICE_REQ_AMOUNT - NEED_PAYMENT_AMOUNT P_REQUISITED_UNPAYMENT_AMOUNT
				  FROM (  select ACP.INVOICE_TYPE,
              ACP.INVOICE_ID,
              ACP.INVOICE_NUMBER,
              ACP.INVOICE_REQ_AMOUNT,
              ACP.NEED_PAYMENT_AMOUNT
         from acp_req_acp_info_vl ACP 
       UNION 
       SELECT ACR.INVOICE_TYPE,
              ACR.INVOICE_ID,
              ACR.INVOICE_NUMBER,
              ACR.INVOICE_REQ_AMOUNT,
              ACR.NEED_PAYMENT_AMOUNT
        FROM acp_req_acr_info_vl ACR) V 
				#WHERE_CLAUSE# ORDER BY INVOICE_NUMBER
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="invoice_number" displayWidth="110" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.INVOICE_NUMBER"/>
        <bm:field name="need_payment_amount" displayWidth="110" forDisplay="true" prompt="ACP_REQUISITION.NEED_PAYMENT_AMOUNT"/>
        <bm:field name="invoice_req_amount" displayWidth="110" forDisplay="true" prompt="ACP_REQUISITION.INVOICE_REQ_AMOUNT"/>
        <bm:field name="p_requisited_unpayment_amount" displayWidth="110" forDisplay="true" prompt="ACP_REQUISITION.P_REQUISITED_UNPAYMENT_AMOUNT"/>
        <bm:field name="invoice_id" displayWidth="110" forDisplay="false" forQuery="false" prompt="ACP_REQUISITION.INVOICE_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="invoice_number" dataType="java.lang.String" queryExpression=" invoice_number like ${@invoice_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" v.invoice_type = ${/parameter/@invoice_type} "/>
    </bm:data-filters>
</bm:model>
