<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-1-30 下午02:10:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	select 
            	 (SELECT vv.description
                      FROM acp_sys_acp_req_types_vl vv
                      WHERE vv.acp_req_type_id = (
                          SELECT ff.acp_req_type_id
                          FROM acp_acp_requisition_hds ff
                          WHERE ff.acp_requisition_header_id = ${@acp_requisition_header_id}
                        ) 
                    ) exp_report_type_name,
                    
                    (select description from exp_org_position_vl vl  where  vl.position_id=aa.position_id) position_display,
                    (select to_char(sysdate,'yyyy-mm-dd') from dual ) sys_date,
                    (select distinct name from EXP_EMPLOYEE_ASSIGNS_V vll where vll.employee_id = aa.employee_id) req_name,
            		aa.acp_requisition_header_id,
					aa.company_id,
					aa.operation_unit_id,
					aa.employee_id,
					aa.requisition_number,
					to_char(aa.requisition_date,'YYYY-MM-DD') requisition_date ,
					aa.acp_req_type_id,
					aa.transaction_category,
					aa.payment_method_id,
					aa.partner_category,
					aa.partner_id,
					aa.amount,
					aa.currency_code,					
					aa.description,
					aa.status,
					aa.approval_date,
					aa.approved_by,
					aa.closed_date,
					aa.unit_id,				
					aa.position_id,
					aa.source_type,
					aa.payment_com_id,
					aa.acp_ref_rpt_number
					from acp_acp_requisition_hds aa
	  where aa.acp_requisition_header_id=${@acp_requisition_header_id} 
            	
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="acp_requisition_header_id"/>
        <bm:field name="operation_unit_id"/>
        <bm:field name="employee_id"/>
        <bm:field name="acp_req_type_id"/>
        <bm:field name="transaction_category"/>
        <bm:field name="partner_category"/>
        <bm:field name="payment_method_id"/>
        <bm:field name="partner_id"/>
        <bm:field name="exp_report_type_name" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="requisition_number" databaseType="varchar2" datatype="java.lang.String"/>
        <bm:field name="requisition_date"/>
        <bm:field name="position_display"/>
        <bm:field name="req_name"/>
        <bm:field name="currency_code"/>
        <bm:field name="description"/>
        <bm:field name="acp_ref_rpt_number"/>
        <bm:field name="sys_date"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="acp_requisition_header_id" queryExpression="aa.acp_requisition_header_id=${@acp_requisition_header_id}"/>
    </bm:query-fields>
</bm:model>
