<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
            ACP_ACP_REQUISITION_PKG.update_acp_req_hd
			(
				${@acp_requisition_header_id},
				${/session/@company_id},
				${@operation_unit_id},
				${@employee_id},
				to_date(${@requisition_date},'yyyy-mm-dd'),
				${@csh_type_id},
				'BUSINESS', 
				${@payment_method_id},
				${@partner_category},
				${@partner_id},
				${@amount},
				${@currency_code},
				null,
				${@req_description},
				${@param_status},
				
				${@position_id},
				${/session/@user_id},
				
			    ${@payment_com_id}
			);		    
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="acp_requisition_header_id"/>
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="csh_type_id"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="position_id"/>
                <bm:parameter name="payment_com_id"/>
                <bm:parameter name="param_status"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				ACP_ACP_REQUISITION_PKG.insert_acp_req_hd
			(
				${@acp_requisition_header_id},
				${/session/@company_id},
				${@operation_unit_id},
				${@employee_id},
				to_date(${@requisition_date},'yyyy-mm-dd'),
				${@csh_type_id},
				'BUSINESS', 
				${@payment_method_id},
				${@partner_category},
				${@partner_id},
				${@amount},
				${@currency_code},
				null,
				${@req_description},
				${@param_status},
				
				${@position_id},
				${/session/@user_id},
				'MANUAL',
			    ${@payment_com_id}
			);	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="acp_requisition_header_id"/>
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="csh_type_id"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="position_id"/>
                <bm:parameter name="param_status"/>
                <bm:parameter name="payment_com_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
