<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select * from (        
            select erh.exp_report_number,
			       erps.due_amount,
			       erps.payment_schedule_line_id,
			       (select nvl(sum(w.csh_write_off_amount), 0)
			          from csh_write_off w
			         where w.document_source = 'EXPENSE_REPORT'
			           and w.document_header_id = erps.exp_report_header_id
			           and w.document_line_id = erps.payment_schedule_line_id) payed_amount
			  from exp_report_headers       erh,
			       exp_report_pmt_schedules erps,
			       csh_doc_payment_company  cdpc
			 where erh.exp_report_header_id = erps.exp_report_header_id
			   and cdpc.document_id = erh.exp_report_header_id
			   and cdpc.document_line_id = erps.payment_schedule_line_id
			   and cdpc.document_type = 'EXP_REPORT'
			   and cdpc.payment_status = 'FROZEN'
			   and erh.report_status='COMPLETELY_APPROVED'
			   and erh.audit_flag = 'Y'
			   and erh.write_off_status != 'C'
			   and nvl(erh.reversed_flag, 'N') = 'N'
			   and erh.created_by = ${/session/@user_id})
				#WHERE_CLAUSE# ORDER BY exp_report_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_schedule_line_id"/>
        <bm:field name="exp_report_number" displayWidth="110" forDisplay="true" forQuery="true" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
        <bm:field name="due_amount" displayWidth="110" forDisplay="true" prompt="ACP_INVOICE_PMT_SCHEDULES.NEED_PAYMENT_AMOUNT"/>
        <bm:field name="payed_amount" displayWidth="110" forDisplay="true" prompt="ACP_INVOICE_PMT_SCHEDULES.UNPAYMENT_AMOUNT"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="payed_amount" queryExpression=" due_amount - payed_amount &lt;= ${@payed_amount}"/>
    </bm:query-fields>
</bm:model>
