<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin
			ACP_PAYMENT_REQ_PAYMENT_PKG.insert_payment_req_payment_tmp
			(
				p_session_id                  => ${/session/@session_id},
				p_acp_requisition_line_id     => ${@acp_requisition_line_id},
				p_payment_amount              => ${@payment_amount},
				p_user_id                     => ${/session/@user_id}
			);
		end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
			ACP_PAYMENT_REQ_PAYMENT_PKG.insert_payment_req_payment_tmp
			(
				p_session_id                  => ${/session/@session_id},
				p_acp_requisition_line_id     => ${@acp_requisition_line_id},
				p_payment_amount              => ${@payment_amount},
				p_user_id                     => ${/session/@user_id}
			);
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
