<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	select edh.description,
			   edh.operation_code,
			   to_char(edh.operation_time,'yyyy-mm-dd hh24:mi:ss') as operation_time,
			   edh.user_id,
			   scv.code_value_name operation,
			   edh.document_id,
			   emp.employee_id,
			   emp.employee_code || '-' || emp.name operater
		  from EXP_DOCUMENT_HISTORIES edh,
			   sys_code_values_v      scv,
			   sys_user               su,
			   exp_employees          emp
		 where scv.code = 'EXP_DOCUMENT_OPERATION_CODE'
		   and scv.code_value = edh.operation_code
		   and edh.document_type = 'ACP_REQUISITION'
		   and edh.created_by = su.user_id
		   and su.employee_id = emp.employee_id
		   and edh.document_id = ${/parameter/@acp_requisition_header_id}
		 order by edh.operation_time
         ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@payment_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
