<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/22 01:49:25 $
    $Revision: 1.3 $
    $Purpose: 经营单位定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_op_unit_hierarchy_link" url="${/request/@context_path}/modules/fnd/FND2030/fnd_op_unit_hierarchy.screen"/>
        <script><![CDATA[ 
            function queryOperationUnits(){
                $('fnd_operation_units_result_ds').query();
            }
            function resetOperationUnits(){
            	$('fnd_operation_units_query_ds').reset();
            }
            function setOpUnitHierarchy(value, record, name){
                if(!record.isNew && record.get('summary_flag') == 'Y'){
                    var operationUnitId = record.get('operation_unit_id');
                    var unitCode = record.get('operation_unit_code');
                    var desc = record.get('description');
                    return '<a href="javascript:setOpUnitHierarchyInfo('+operationUnitId+ ',\'' + unitCode + '\',\'' + desc + '\'' + ')">${l:FND_OPERATION_UNITS.SUB_OP_UNITS}</a>';
                }
            }
            
            function setOpUnitHierarchyInfo(operationUnitId,unitCode,desc){
                new Aurora.Window({id:'fnd_operation_units_window', url:/*fnd_op_unit_hierarchy.screen*/$('fnd_op_unit_hierarchy_link').getUrl()+'?operation_unit_id='+operationUnitId + '&operation_unit_code=' + unitCode + '&description=' + encodeURIComponent(desc), title:'${l:FND_OPERATION_UNITS.SUB_OP_UNITS}', height:440,width:530});
            }
            
            function summaryEdit(record,name){
                if(record.isNew){
                    return 'fnd_operation_units_summary_cb';
                }else{
                    return '';
                }
            }
            
            function summaryRenderer(value,record, name){
                if(!record.isNew && value == 'Y'){
                    return '${l:HAP_YES}';
                }
                if(!record.isNew && value == 'N'){
                    return '${l:HAP_NO}';
                }
            }
            
            function unitCodeEditorFunction(record,name){
            	if(record.isNew){
            		return 'operation_unit_code_grid_tf';
            	}
            	return '';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_operation_units_query_ds" model="fnd.fnd_operation_units"/>
            <a:dataSet id="fnd_operation_units_result_ds" autoQuery="true" fetchAll="false" model="fnd.fnd_operation_units" queryDataSet="fnd_operation_units_query_ds" selectable="true">
                <a:fields>
                    <a:field name="operation_unit_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="FND_OPERATION_UNITS.OPERATION_UNITS_QUERY" width="510">
                <a:textField name="operation_unit_code" bindTarget="fnd_operation_units_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryOperationUnits"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="fnd_operation_units_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryOperationUnits"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryOperationUnits" text="HAP_QUERY"/>
                <a:button click="resetOperationUnits" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_operation_units_grid" bindTarget="fnd_operation_units_result_ds" height="340" navBar="true" width="830">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button TYPE="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="operation_unit_code" align="left" editorFunction="unitCodeEditorFunction" sortable="true" width="200"/>
                    <a:column name="description" align="center" editor="description_grid_tf" width="270"/>
                    <a:column name="summary_flag" align="center" editorFunction="summaryEdit" renderer="summaryRenderer" sortable="true"/>
                    <a:column name="enabled_flag" editor="fnd_operation_units_enabled_cb" sortable="true"/>
                    <a:column name="op_unit_hierarchy" align="center" prompt="FND_OPERATION_UNITS.SUB_OP_UNITS" renderer="setOpUnitHierarchy"/>
                </a:columns>
                <a:editors>
                    <a:textField id="operation_unit_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="fnd_operation_units_summary_cb"/>
                    <a:checkBox id="fnd_operation_units_enabled_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
