<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-11 下午1:27:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EMPLOYEE_DUTY">
    <bm:fields>
        <bm:field name="cux_employee_duty_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EMPLOYEE_DUTY_ID" prompt="CUX_EMPLOYEE_DUTY.CUX_EMPLOYEE_DUTY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CUX_EMPLOYEE_DUTY.EMPLOYEE_ID"/>
        <bm:field name="duty_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DUTY_CODE" prompt="CUX_EMPLOYEE_DUTY.DUTY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag" prompt="CUX_EMPLOYEE_DUTY.enabled_flag"/>
        <bm:field name="name" expression="(select ee.name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_code" expression="(select ee.employee_code from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_employee_duty_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field field="duty_code" queryOperator="like"/>
        <bm:query-field name="employee_code" queryExpression="exists (select 1 from exp_employees ee where ee.employee_id = t1.employee_id and ee.employee_code like ${@employee_code})"/>
        <bm:query-field name="name" queryExpression="exists (select 1 from exp_employees ee where ee.employee_id = t1.employee_id and ee.name like ${@name})"/>
    </bm:query-fields>
</bm:model>
