<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-11 下午1:29:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_EMPLOYEE_DUTY_COMP">
    <bm:fields>
        <bm:field name="cux_employee_duty_comp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EMPLOYEE_DUTY_COMP_ID" prompt="CUX_EMPLOYEE_DUTY_COMP.CUX_EMPLOYEE_DUTY_COMP_ID"/>
        <bm:field name="cux_employee_duty_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_EMPLOYEE_DUTY_ID" prompt="CUX_EMPLOYEE_DUTY_COMP.CUX_EMPLOYEE_DUTY_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CUX_EMPLOYEE_DUTY_COMP.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="responsibility_center_id" prompt="CUX_EMPLOYEE_DUTY_COMP.responsibility_center_id"/>
        <bm:field name="company_short_name" expression="(select company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_code" expression="(select company_code from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_code" expression="(select f.responsibility_center_code from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_name" expression="(select f.responsibility_center_name from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_employee_duty_comp_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="cux_employee_duty_id" expression="cux_employee_duty_id = ${@cux_employee_duty_id}"/>
    </bm:data-filters>
</bm:model>
