<?xml version="1.0" encoding="UTF-8"?>
<!--
 报销单明细-分配行
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="exp.exp_report_line_readonly" rootpath="exprecord"/>
        <a:model-query model="exp.exp_report_line_assin" rootpath="exprequ"/>
        <a:model-query model="expm.exp_get_all_requisition_release" rootpath="expget"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[

            function returnback() {
                $('exp_report_line_readonly_window').close();
            }
            
            function doSum(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum).toFixed('${/model/exprequ/record/@precision}'));
                return total;
            }
            
            function showdetail() {
                var records = $('exp_report_line_assin_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SELECT_RIGHT}');
                    return;
                }
                if (!records[0].get('exp_requisition_dists_id')) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SAVE_ASSIGNMENT}');
                    return;
                }
                exp_requisition_dists_id = records[0].get('exp_requisition_dists_id');
                $('exp_report_line_assign_detail_ds').setQueryParameter('line_id', exp_requisition_dists_id);
                $('exp_report_line_assign_detail_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_readonly_ds" autoCreate="true">
                <a:fields>
                    <a:field name="expense_type_code" defaultValue="${/model/exprecord/record/@expense_type_code}" readOnly="true"/>
                    <a:field name="expense_type_name" defaultValue="${/model/exprecord/record/@expense_type_name}" readOnly="true"/>
                    <a:field name="expense_item_code" defaultValue="${/model/exprecord/record/@expense_item_code}" readOnly="true"/>
                    <a:field name="req_item_name" defaultValue="${/model/exprecord/record/@req_item_name}" readOnly="true"/>
                    <a:field name="line_amount" defaultValue="${/model/exprecord/record/@line_amount}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_line_assin_ds" selectable="true">
                <a:datas dataSource="/model/exprequ"/>
                <a:fields>
                    <a:field name="exp_requisition_dists_id"/>
                    <a:field name="description"/>
                    <a:field name="period_num"/>
                    <a:field name="price"/>
                    <a:field name="primary_quantity"/>
                    <a:field name="requisition_amount"/>
                    <a:field name="requisition_functional_amount"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="company_code"/>
                    <a:field name="responsibility_center_code"/>
                    <a:field name="unit_code"/>
                    <a:field name="employee_code"/>
                    <a:field name="position_id"/>
                    <a:field name="position_id_display"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_line_assign_detail_ds" model="expm.exp_get_all_requisition_release" pageSize="10" selectable="true" submitUrl="${/request/@context_path}/modules/expm/public/exp_requisition_release_save.svc"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="showdetail" text="PROMPT.DETAIL" width="80"/>
                <a:toolbarButton click="returnback" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_report_line_readonly_head_form" column="1" title="EXP_REPORT_QUERY_DETAIL">
                <a:box id="exp_report_line_readonly_normal_box" column="4" style="width:100%">
                    <a:textField name="expense_type_code" bindTarget="exp_report_readonly_ds" prompt="EXP_REPORT_LINES.EXPENSE_TYPE_ID"/>
                    <a:textField name="expense_type_name" bindTarget="exp_report_readonly_ds"/>
                    <a:textField name="expense_item_code" bindTarget="exp_report_readonly_ds" prompt="EXP_REPORT_LINES.EXPENSE_ITEM_ID"/>
                    <a:textField name="req_item_name" bindTarget="exp_report_readonly_ds"/>
                    <a:textField name="line_amount" bindTarget="exp_report_readonly_ds" prompt="EXP_REPORT_LINES.REPORT_AMOUNT"/>
                </a:box>
            </a:form>
            <a:grid id="exp_report_line_readonly_grid" bindTarget="exp_report_line_assin_ds" marginHeight="408">
                <a:columns>
                    <a:column name="description" align="left" prompt="EXP_REPORT_LINES.DESCRIPTION" width="150"/>
                    <a:column name="period_num" align="center" prompt="EXP_REPORT_LINES.PERIOD_NAME" width="100"/>
                    <a:column name="price" align="right" prompt="EXP_REPORT_LINES.PRICE" width="100"/>
                    <a:column name="primary_quantity" align="right" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY" width="100"/>
                    <a:column name="requisition_amount" align="right" footerRenderer="doSum" prompt="EXP_REPORT_LINES.REPORT_AMOUNT" width="100"/>
                    <a:column name="requisition_functional_amount" align="right" footerRenderer="doSum" prompt="EXP_REPORT_LINES.REPORT_FUNCTIONAL_AMOUNT" width="100"/>
                    <a:column name="exchange_rate" align="left" prompt="EXP_REPORT_LINES.EXCHANGE_RATE" width="100"/>
                    <a:column name="company_code" align="left" prompt="EXP_REPORT_LINES.COMPANY_ID" width="120"/>
                    <a:column name="responsibility_center_code" align="left" prompt="EXP_REPORT_LINES.RESPONSIBILITY_CENTER_ID" width="120"/>
                    <a:column name="unit_code" align="left" prompt="EXP_REPORT_LINES.UNIT_ID" width="120"/>
                    <a:column name="employee_code" align="left" prompt="EXP_REPORT_LINES.EMPLOYEE_ID" width="120"/>
                    <a:column name="position_id_display" align="left" prompt="EXP_REPORT_LINES.POSITION_ID" width="120"/>
                </a:columns>
            </a:grid>
            <a:grid id="exp_report_line_readonly_detail_grid" bindTarget="exp_report_line_assign_detail_ds" height="200" navBar="true">
                <a:columns>
                    <a:column name="this_amount" align="right" prompt="EXP_REPORT_LINE_READONLY.THIS_AMOUNT" width="100"/>
                    <a:column name="this_quantity" align="right" prompt="EXP_REPORT_LINE_READONLY.THIS_QUANTITY" width="100"/>
                    <a:column name="exp_requisition_number" align="left" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER" width="120"/>
                    <a:column name="line_number" align="right" prompt="EXP_REQUISITION_LINES.LINE_NUMBER" width="50"/>
                    <a:column name="used_amount" align="right" prompt="EXP_REPORT_LINE_ASSIGN.USED_QUANTITY" width="100"/>
                    <a:column name="used_quantity" align="right" prompt="EXP_REPORT_LINE_ASSIGN.USED_QUANTITY" width="100"/>
                    <a:column name="description" align="left" prompt="EXP_REQUISITION_LINES.DESCRIPTION" width="150"/>
                    <a:column name="period_num" align="center" prompt="EXP_REQUISITION_LINES.PERIOD_NAME" width="100"/>
                    <a:column name="exchange_rate" align="right" prompt="EXP_REQUISITION_LINES.EXCHANGE_RATE" width="100"/>
                    <a:column name="price" align="right" prompt="EXP_REQUISITION_LINES.PRICE" width="100"/>
                    <a:column name="primary_quantity" align="right" prompt="EXP_REQUISITION_LINES.PRIMARY_QUANTITY" width="100"/>
                    <a:column name="requisition_amount" align="right" footerRenderer="doSum" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" width="100"/>
                    <a:column name="requisition_functional_amount" align="right" footerRenderer="doSum" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" width="120"/>
                    <a:column name="company_code" align="left" prompt="EXP_REQUISITION_LINES.COMPANY_ID" width="120"/>
                    <a:column name="responsibility_center_code" align="left" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID" width="120"/>
                    <a:column name="unit_code" align="left" prompt="EXP_REQUISITION_LINES.UNIT_ID" width="120"/>
                    <a:column name="employee_code" align="left" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expReportLineReadonlyInitSize() {
                //描述宽度
                　　
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                　　
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                　　
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                　　
                var marginWidth = 35;　　 //自适应宽度
                　　
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                　　
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                　　
                var colSpan = 4;　　 //设置组件的自适应宽度
                Ext.get('exp_report_line_readonly_head_form').setWidth(autoWidth + 4);
                $('exp_report_line_readonly_grid').setWidth(autoWidth);
                $('exp_report_line_readonly_detail_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expReportLineReadonlyInitSize);
            expReportLineReadonlyInitSize();
        ]]></script>
    </a:view>
</a:screen>
