<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="head_id=${/parameter/@head_id}" fetchAll="true" model="exp.exp_tp_query_history_control" rootPath="history_control"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        		function expDocHistorybackFunction(){
        			$('exp_tp_history_window').close();
        		}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_history_detail_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="exp_tp_number" defaultValue="${/parameter/@travel_plan_number}" readOnly="true"/>
                    <a:field name="tp_date" defaultValue="${/parameter/@tp_date}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_history_detail_result_ds" autoQuery="true">
                <a:datas dataSource="/model/history_control"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="expDocHistorybackFunction" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="doc_history_head_form" bindTarget="doc_history_detail_head_ds" column="2" title="PROMPT.HISTORY">
                <a:textField name="exp_tp_number" bindTarget="doc_history_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                <a:textField name="tp_date" bindTarget="doc_history_detail_head_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
            </a:form>
            <a:grid id="doc_history_result_grid" bindTarget="doc_history_detail_result_ds" marginHeight="164">
                <a:columns>
                    <a:column name="operation_time" align="center" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="operater" width="150"/>
                    <a:column name="operation" width="100"/>
                    <a:column name="description" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
                function docHistoryInitSize() {
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 37;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    Ext.get('doc_history_head_form').setWidth(autoWidth + 4);
                    $('doc_history_result_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', docHistoryInitSize);
                docHistoryInitSize();
            ]]></script>
    </a:view>
</a:screen>
