<?xml version="1.0" encoding="UTF-8"?>
<!--
   费用余额期初明细
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods" rootpath="payment_method_list"/>
        <a:model-query autocount="false" defaultwhereclause="exists (select 1 from exp_employee_assigns eea         where eea.position_id=op.position_id         and   eea.employee_id=${/parameter/@employee_id})" fetchall="true" model="exp.exp_org_position" rootpath="position_list"/>
        <a:model-query autocount="false" defaultwhereclause="exists (select 1 from exp_report_ref_types ef where ef.expense_report_type_id=nvl(${/parameter/@expense_report_type_id},(          select hh.exp_report_type_id            from exp_report_headers hh             where hh.exp_report_header_id=${/parameter/@exp_report_header_id}         )) and s.expense_type_id =ef.expense_type_id and    s.enabled_flag=&apos;Y&apos;)" fetchall="true" model="expm.exp_expense_type" rootpath="exp_expense_type_bm"/>
        <a:model-query autocount="false" fetchall="true" model="fnd.fnd_companies_set_of_books" rootpath="fnd_company_bm"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_dimension" rootpath="head_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_head_object" rootpath="head_object"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query autocount="false" fetchall="true" model="expm.exp_report_line_object" rootpath="line_object"/>
        <a:model-query fetchAll="true" model="expm.expm_get_policy_enabled" rootpath="policy_enabled"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_rep_att_exist" rootPath="att_flag"/>
        <a:model-query model="exp.exp_expense_blance_readonly" rootpath="exprecord"/>
        <a:model-query model="exp.exp_requisition_detail_query_r" rootpath="exprequ"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_query_req_link" url="${/request/@context_path}/modules/expm/public/exp_report_query_req.screen"/>
        <a:link id="exp_document_req_policy_query_link_1" url="${/request/@context_path}/modules/expm/public/exp_document_req_policy_query.screen"/>
        <a:link id="exp_budget_check_log_link_1" url="${/request/@context_path}/modules/expm/public/exp_budget_check_log.screen"/>
        <a:link id="exp_balance_query_history_link" url="${/request/@context_path}/modules/exp/public/exp_report_query_history.screen"/>
        <!-- <a:link id="exp_prepayment_post_readonly_link" url="${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen"/> -->
        <a:link id="exp_report_pmtplan_schedules_link" url="${/request/@context_path}/modules/wfl/WFL1001/exp_report_pmtplan_schedules_readonly_for_wfl.screen"/>
        <a:link id="exp_report_line_readonly_link" url="${/request/@context_path}/modules/exp/public/exp_report_line_readonly.screen"/>
        <script><![CDATA[
        
            var header_id = '${/parameter/@header_id}';
            
            function assign() {
                var records = $('exp_requisition_detail_query_r_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else if (records[0].get('line_id')) {
                    records[0].set('LOCK_FLAG', 'Y');
                    new Aurora.Window({
                        id: 'exp_report_line_readonly_window',
                        url: /*exp_report_line_readonly.screen*/
                        $('exp_report_line_readonly_link').getUrl() + '?line_id=' + records[0].get('line_id') + '&document_type=EXP_REPORT',
                        title: '${l:EXP_REPORT_QUERY_DETAIL_ROW}',
                        fullScreen: true
                    });
            
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPTS.PLEASE_SAVE_ASSIGNMENT}');
                    return false;
                }
            
            }
            
            function planpay() {
                var records = $('exp_requisition_detail_query_r_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    return;
                }
                new Aurora.Window({
                    id: 'exp_report_pmtplan_schedules_window',
                    url: /*${/request/@context_path}/modules/exp/exp_report_pmtplan_schedules.screen*/
                    $('exp_report_pmtplan_schedules_link').getUrl() + '?exp_report_header_id=' + records[0].get('head_id') + '&readonly=true',
                    fullScreen: true
                });
            }
            
            function history() {
                /*var records = $('exp_requisition_detail_query_r_ds').getSelected();
                 if (records.length != 1) {
                 Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                 return;
                 }*/
                 var header_id = '${/parameter/@header_id}';
                new Aurora.Window({
                    id: 'exp_report_history_window',
                    url: /*${/request/@context_path}/modules/exp/exp_balance_query_history.screen*/
                    //$('exp_balance_query_history_link').getUrl() + '?exp_report_header_id=' + records[0].get('head_id'),
                    $('exp_balance_query_history_link').getUrl() + '?header_id=' + header_id,
                    fullScreen: true
                });
            }
            
            function seeLog() {
                /*var records = $('exp_requisition_detail_query_r_ds').getSelected();
                 if (records.length != 1) {
                 Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                 return;
                 }*/
                new Aurora.Window({
                    id: 'exp_budget_check_log_screen',
                    url: /*${/request/@context_path}/modules/expm/exp_budget_check_log.screen*/
                    //$('exp_budget_check_log_link_1').getUrl() + '?exp_requisition_header_id=' + records[0].get('head_id') + '&document_type=EXP_REPORT',
                    $('exp_budget_check_log_link_1').getUrl() + '?exp_requisition_header_id=' + exp_report_header_id + '&document_type=EXP_REPORT',
                    fullScreen: true
                });
                /*var url='exp_budget_check_log.screen?exp_requisition_header_id=${/parameter/@exp_report_header_id}&document_type=EXP_REPORT';
                 window.open(url,'','channelmode=yes,width=800,height=440');*/
            }
            
            function policyFunction() {
                /*var records = $('exp_requisition_detail_query_r_ds').getSelected();
                 if (records.length != 1) {
                 Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                 return;
                 }*/
                new Aurora.Window({
                    url: /*${/request/@context_path}/modules/exp/exp_document_req_policy_query.screen*/
                    //$('exp_document_req_policy_query_link_1').getUrl() + '?exp_requisition_header_id=' + records[0].get('head_id'),
                    $('exp_document_req_policy_query_link_1').getUrl() + '?exp_requisition_header_id=' + exp_report_header_id,
                    title: ' ',
                    id: 'exp_document_req_policy_query_screen',
                    fullScreen: true
                });
            }
            
            
            function viewFunction() {
                /*var records = $('exp_requisition_detail_query_r_ds').getSelected();
                 if (records.length != 1) {
                 Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
                 return;
                 }*/
                new Aurora.Window({
                    url: /*${/request/@context_path}/modules/exp/exp_report_query_req.screen*/
                    //$('exp_report_query_req_link').getUrl() + '?exp_requisition_header_id=' + records[0].get('head_id'),
                    $('exp_report_query_req_link').getUrl() + '?exp_requisition_header_id=' + exp_report_header_id,
                    title: '',
                    id: 'exp_report_query_req_screen',
                    fullScreen: true
                });
            }
            
            function doSum(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum).toFixed('${/model/exprequ/record/@precision}'));
                return total;
            }
            
            
            function print() {
                var records = $('exp_requisition_detail_query_r_ds').getSelected();
                /*if (records.length != 1) {
                 Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
                 return;
                 }*/
                var url = "${/request/@context_path}/preview?&__report=" + 'exp_report.rptdesign' + "&EXP_REPORT_HEADER_ID=" + records[0].get('head_id');
                window.open(url);
            }
        ]]></script>
        <style><![CDATA[
        	
				.item-label {
					HEIGHT: 22px;
					line-height: 22px;
					vertical-align: middle;
					text-decoration:underline;
				}
        	
        ]]></style>
        <a:dataSets>
            <a:dataSet id="exp_report_headers_ds" autoCreate="true">
                <a:fields>
                    <a:field name="exp_report_type_name" defaultValue="${/model/exprecord/record/@exp_report_type_name}" readOnly="true"/>
                    <a:field name="exp_report_number" defaultValue="${/model/exprecord/record/@exp_report_number}" readOnly="true"/>
                    <a:field name="report_date" defaultValue="${/model/exprecord/record/@report_date}" readOnly="true"/>
                    <a:field name="period_name" defaultValue="${/model/exprecord/record/@period_name}" readOnly="true"/>
                    <a:field name="payment_method_id" defaultValue="${/model/exprecord/record/@payment_method_id}" readOnly="true"/>
                    <a:field name="payment_method" defaultValue="${/model/exprecord/record/@payment_method}" readOnly="true"/>
                    <a:field name="name" defaultValue="${/model/exprecord/record/@name}" readOnly="true"/>
                    <a:field name="position_name" defaultValue="${/model/exprecord/record/@position_name}" readOnly="true"/>
                    <a:field name="code_value_name" defaultValue="${/model/exprecord/record/@code_value_name}" readOnly="true"/>
                    <a:field name="payee_code" defaultValue="${/model/exprecord/record/@payee_code}" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/model/exprecord/record/@currency_code}" readOnly="true"/>
                    <a:field name="exchange_rate_type" defaultValue="${/model/exprecord/record/@exchange_rate_type}" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" defaultValue="${/model/exprecord/record/@exchange_rate_quotation}" readOnly="true"/>
                    <a:field name="exchange_rate" defaultValue="${/model/exprecord/record/@exchange_rate}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/exprecord/record/@description}" readOnly="true"/>
                    <a:field name="attachment" defaultValue="${/model/exprecord/record/@attachment}" readOnly="true"/>
                    <a:field name="status" defaultValue="${/model/exprecord/record/@status}" readOnly="true"/>
                    <a:field name="audit_date" defaultValue="${/model/exprecord/record/@audit_date}" readOnly="true"/>
                    <a:field name="created_name" defaultValue="${/model/exprecord/record/@created_name}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_requisition_detail_query_r_ds" pageSize="10" selectable="true">
                <a:datas dataSource="/model/exprequ"/>
                <a:fields>
                    <a:field name="head_id"/>
                    <a:field name="line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="description"/>
                    <a:field name="city"/>
                    <a:field name="place"/>
                    <a:field name="place_type"/>
                    <a:field name="date_from"/>
                    <a:field name="date_to"/>
                    <a:field name="company_code"/>
                    <a:field name="expense_name"/>
                    <a:field name="exp_req_item_id_display"/>
                    <a:field name="price"/>
                    <a:field name="primary_quantity"/>
                    <a:field name="requisition_amount"/>
                    <a:field name="period_num"/>
                    <a:field name="requisition_functional_amount"/>
                    <a:field name="payment_flag" checkedvalue="Y" uncheckedvalue="N"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="responsibility_center_code"/>
                    <a:field name="unit_code"/>
                    <a:field name="employee_code"/>
                    <a:field name="position_id_display"/>
                    <a:field name="payee_name"/>
                    <a:field name="payee_code"/>
                    <a:field name="contract_header_code"/>
                    <a:field name="payment_schedule_line_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="assign" text="PROMPT.DISTRIBUTE_LINE" width="80"/>
                <a:toolbarButton click="planpay" text="PROMPT.PLAN_TO_PAY_BANK" width="80"/>
                <a:toolbarButton click="policyFunction" text="PROMPT.VIEW_POLICIES" width="80"/>
                <a:toolbarButton click="history" text="PROMPT.HISTORY" width="80"/>
                <a:toolbarButton click="seeLog" text="PROMPT.OVER_BUDGET_TYPE" width="80"/>
                <a:toolbarButton click="print" text="PROMPT.PRINT" width="80"/>
                <a:toolbarButton click="viewFunction" text="PROMPT.THE_CONN_LIST" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_report_readonly_head_form" column="1" title="EXP_REPORT_QUERY_DETAIL">
                <a:box id="exp_report_readonly_normal_box" column="4" style="width:100%">
                    <a:textField name="exp_report_type_name" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                    <a:textField name="exp_report_number" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
                    <a:textField name="report_date" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.REPORT_DATE"/>
                    <a:textField name="payment_method" bindTarget="exp_report_headers_ds" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID"/>
                    <a:textField name="name" bindTarget="exp_report_headers_ds" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID"/>
                    <a:textField name="position_name" bindTarget="exp_report_headers_ds" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
                    <a:textField name="code_value_name" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY"/>
                    <a:textField name="payee_code" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.PAYEE_ID"/>
                    <a:textField name="currency_code" bindTarget="exp_report_headers_ds" prompt="GLD_SET_OF_BOOKS_VL.CURRENCY_CODE"/>
                    <a:textField name="exchange_rate_type" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE"/>
                    <a:textField name="exchange_rate_quotation" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION"/>
                    <a:textField name="exchange_rate" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE"/>
                    <a:textField name="attachment" bindTarget="exp_report_headers_ds" prompt="EXP_REQUISITION_HEADERS.ATTACHMENT_NUM"/>
                    <a:textField name="status" bindTarget="exp_report_headers_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS"/>
                    <a:textField name="audit_date" bindTarget="exp_report_headers_ds" prompt="EXP_REPORT_HEADERS.AUDIT_DATE"/>
                    <a:textField name="created_name" bindTarget="exp_report_headers_ds" prompt="EXP_REQUISITION_HEADERS.CREATED_BY"/>
                    <a:placeHolder id="dynamicHeadObject"/>
                    <a:placeHolder id="dynamicHeadColumn"/>
                </a:box>
                <a:box id="exp_report_readonly_ta_box" style="width:100%;">
                    <a:textArea name="description" id="exp_report_readonly_desc_ta" bindTarget="exp_report_headers_ds" colspan="4" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION"/>
                </a:box>
            </a:form>
            <a:grid id="exp_report_line_grid" bindTarget="exp_requisition_detail_query_r_ds" marginHeight="337" navBar="true">
                <a:columns>
                    <a:column name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER" width="30"/>
                    <a:column name="description" prompt="EXP_REPORT_LINES.DESCRIPTION" width="100"/>
                    <a:column name="city" prompt="EXP_REQUISITION_LINES.CITY"/>
                    <a:column name="place" prompt="EXP_REPORT_LINES.PLACE_ID"/>
                    <a:column name="place_type" prompt="EXP_REPORT_LINES.PLACE_TYPE"/>
                    <a:column name="date_from" prompt="EXP_REPORT_LINES.DATE_FROM"/>
                    <a:column name="date_to" prompt="EXP_REPORT_LINES.DATE_TO"/>
                    <a:column name="company_code" prompt="EXP_REPORT_LINES.COMPANY_ID"/>
                    <a:column name="expense_name" prompt="EXP_REPORT_LINES.EXPENSE_TYPE_ID"/>
                    <a:column name="exp_req_item_id_display" prompt="EXP_REPORT_LINES.EXPENSE_ITEM_ID"/>
                    <a:column name="price" prompt="EXP_REPORT_LINES.PRICE"/>
                    <a:column name="primary_quantity" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
                    <a:column name="requisition_amount" footerRenderer="doSum" prompt="EXP_REPORT_LINES.REQUISITION_AMOUNT"/>
                    <a:column name="tax_type_desc" align="left" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE" width="120"/>
                    <a:column name="period_num" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
                    <a:column name="requisition_functional_amount" footerRenderer="doSum" prompt="EXP_REPORT_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
                    <a:column name="payment_flag" prompt="EXP_REQUISITION_LINES.PAYMENT_FLAG"/>
                    <a:column name="exchange_rate" prompt="EXP_REPORT_LINES.EXCHANGE_RATE"/>
                    <a:column name="responsibility_center_code" prompt="EXP_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID"/>
                    <a:column name="unit_code" prompt="EXP_REPORT_LINES.UNIT_ID"/>
                    <a:column name="employee_code" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID"/>
                    <a:column name="position_id_display" prompt="EXP_REPORT_LINES.POSITION_ID"/>
                    <a:column name="payee_name" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY"/>
                    <a:column name="payee_code" prompt="EXP_REPORT_LINES.PAYEE_ID"/>
                    <a:column name="contract_header_code" prompt="EXP_REPORT_LINES.CONTRACT_HEADER_CODE"/>
                    <a:column name="payment_schedule_line_code" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_CODE"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expReportReadonlyInitSize() {
                //描述宽度
                　　
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                　　
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                　　
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                　　
                var marginWidth = 42;　　 //自适应宽度
                　　
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                　　
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                　　
                var colSpan = 4;　　 //设置组件的自适应宽度
                Ext.get('exp_report_readonly_head_form').setWidth(autoWidth + 4);
                $('exp_report_line_grid').setWidth(autoWidth);
                Ext.get('exp_report_readonly_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', expReportReadonlyInitSize);
            expReportReadonlyInitSize();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:lov name="${@dimension_code}" bindTarget="exp_report_head_dimension"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovService="fnd.fnd_dimension_values?dimension_id=${@dimension_id}" prompt="${@description}" readOnly="true">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code1}"/>
                            <a:map from="description" to="${@dimension_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code1}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/head_object" targetId="dynamicHeadObject">
            <a:lov name="${@expense_object_type_code}" bindTarget="exp_report_head_object"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadObjects">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/expm/public/exp_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" readOnly="true">
                        <a:mapping>
                            <a:map from="id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code}" prompt="${@description}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovService="fnd.fnd_dimension_values?dimension_id=${@dimension_id}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code1}"/>
                            <a:map from="description" to="${@dimension_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code1}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:column name="${@expense_object_type_code}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/expm/public/exp_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}">
                        <a:mapping>
                            <a:map from="id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
