<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="expm.expm_get_policy_enabled" rootpath="get_policy_enabled"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function back_policy(){            	
            	$('exp_document_tp_policy_query_window').close();
            }
            
            function initGrid(){
            	var flag='${/model/get_policy_enabled/record/@policy_enabled}';
            	var hidename='';
            	if(flag=='Y'){
            		hidename='expense_address';
            	}else{
            		hidename='place';
            	}
            	var columns=$('grid').columns;            	
            	for(var i=0,l=columns.length;i<l;i++){
            		var colname=columns[i].name;
            		if(colname==hidename){
            			$('grid').hideColumn(colname);
            		}
            	}
            }
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="exp_tp_headers_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="exp_tp_number" defaultValue="${/parameter/@travel_plan_number}" readOnly="true"/>
                    <a:field name="tp_date" defaultValue="${/parameter/@tp_date}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_document_tp_policy_ds" autoQuery="true" model="expm.exp_document_tp_policy_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_document_tp_policy_query/query?travel_plan_header_id=${/parameter/@travel_plan_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="form" column="4" title="EXP_REQ_EXPENSE_POLICIES.EXP_REQ_EXPENSE_POLICIES_QUERY" width="950">
                <a:textField name="exp_tp_number" bindTarget="exp_tp_headers_query_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                <a:textField name="tp_date" bindTarget="exp_tp_headers_query_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
            </a:form>
            <a:hBox>
                <a:button click="back_policy" text="HAP_BACK"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="exp_document_tp_policy_ds" height="400" navBar="true" width="950">
                <a:columns>
                    <a:column name="line_number" Prompt="EXP_REPORT_LINES.LINE_NUMBER" align="center" lock="true" width="50"/>
                    <a:column name="priority" Prompt="EXP_EXPENSE_POLICIES.PRIORITY" align="center" width="80"/>
                    <a:column name="req_item_id_display" align="center" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE" width="150"/>
                    <a:column name="transportation_display" Prompt="EXP_REPORT_LINES.TRANSPORTATION" align="center" width="100"/>
                    <a:column name="currency_code" Prompt="EXP_EXPENSE_POLICIES.CURRENCY_CODE" align="center" width="80"/>
                    <a:column name="expense_standard" Prompt="EXP_EXPENSE_POLICIES.EXPENSE_STANDARD" align="right" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function InitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    Ext.get('form').setWidth(autoWidth + 4);
            	   $('grid').setWidth(autoWidth); 
           
            }
        ]]></script>
        <script><![CDATA[        
        	initGrid();
        	InitSize();
    ]]></script>
    </a:view>
</a:screen>
