<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2014-7-10 上午9:50:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        e.employee_code,
                        e.name,
                        e.email,
                        e.mobil,
                        e.phone
                    FROM
                        sys_user u,
                        exp_employees e
                    WHERE
                        u.employee_id     = e.employee_id AND
                        u.user_id         = NVL(${@user_id},u.user_id) AND
                        upper(u.user_name) = upper(NVL(${@user_name},u.user_name)) AND
                        e.employee_id     = NVL(${@employee_id},e.employee_id) AND
                        e.employee_code   = NVL(${@employee_code},e.employee_code) AND
                        (
                            ${@user_id}
                            || ${@user_name}
                            ||${@employee_id}
                            ||${@employee_code} IS NOT NULL
                        )
                    UNION ALL
                    SELECT
                        e.employee_code,
                        e.name,
                        e.email,
                        e.mobil,
                        e.phone
                    FROM
                        sys_user u,
                        exp_employees e
                    WHERE
                        u.employee_id = e.employee_id AND
                        u.user_id     = ${/session/@user_id} )
                    WHERE
                        rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
