<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-28 下午2:00:25  
    $Revision: 1.0  
    $Purpose: 资产报废重建申请查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0630.eam0630_requisition_types_query" rootPath="req_types"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
    </a:init-procedure>
    <a:view>
        <script src="${/request/@context_path}/javascripts/common.js" type="text/javascript"/>
        <script><![CDATA[
    		
    			// 查询
    			function query() {
    			    $('req_result_ds').query();
    			}
    		
    			// 重置
    			function reset() {
    			    $('req_form_ds').reset();
    			}
    			
    			// 申请号编辑器
    			function reqNumRenderer(value,record,name) {
    			    var requisition_header_id = record.get("requisition_header_id");
    			    var base_trx_category = record.get('base_trx_category');
    			    var asset_book_id = record.get("asset_book_id");
    			    var ast_requisition_type_code = record.get("ast_requisition_type_code");
			        return '<a href="javascript:reqDetail(' + requisition_header_id + ',' + asset_book_id + ',\'' + base_trx_category + '\',\''+ ast_requisition_type_code +'\');">' + value + '</a>';
    			}
    			
    			// 打开申请详情页面
    			function reqDetail(requisition_header_id, asset_book_id, base_trx_category, ast_requisition_type_code) {
    			    var d_url = '${/request/@context_path}/modules/eam/EAM0630/eam_rebuild_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
    			    new Aurora.Window({
    			        id: 'disposal_details_window',
    			        url: d_url,
    			        // title: '资产报废重建申请查询',
    			        fullScreen: true
    			    });
    			    // Aurora.go(d_url);
    			}
    			
    			// 提交到cvs
    			function reqSubmit() {
    			    var selectedData = $('req_result_ds').getSelected();
    			    
    			    if(!selectedData.length) {
    			        alert("${l:EAM_ASSET_HEADERS.CHOICE_REQ_FIRST}");
    			        return false;
    			    }
    			    
    			    var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}'); 
    			    if(!confirm) {
    			        return false;
    			    }
    			    
    			    var data = [];
    			    for(var i=0; i<selectedData.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = selectedData[i].data.requisition_header_id;
    			        data.push(para);
    			    }
    			     
    			    Aurora.request({
    			        url:'${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc',
    			        para: data,
    			        success: function(args) {
    			            $('req_result_ds').query();
    			        }
    			    });
    			}
    			 
    				 
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'asset_book_id':
               	    $("req_type_ds").setQueryParameter("asset_book_id", value);
               	    $("req_type_ds").query();
           	    	record.set("requisition_type_desc", null);
               	    break;
               	}
            } 
            
            function batchPrintFunction(){
				    var requisition_header_id = '';
					var records = $('req_result_ds').getSelected();				
					if(records.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}',null,250,100);
						return ;
					}
					for(var i = 0; i < records.length ; i ++){
                        requisition_header_id=records[i].get('requisition_header_id');
                        var para = jlnx.util.escapesPara(requisition_header_id);
                        window.open('${/request/@context_path}/reports?__report=eam_rebuild_req_update_print_review.rptdesign&eam_requisition_header_id='+para);                    
					}
				}
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="req_type_ds" model="eam.eam0630.eam0630_requisition_types_query">
                <a:datas dataSource="/model/req_types"/>
            </a:dataSet>
            <a:dataSet id="eam_req_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <!-- 查询表单DS -->
            <a:dataSet id="req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="ast_requisition_type_code"/>
                    <a:field name="requisition_type_desc" displayField="description" options="req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="true"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="requisition_status"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="eam_req_status_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" returnField="requisition_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0630.eam0630_req_headers_readonly_query" queryDataSet="req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="资产报废重建申请查询" width="1024">
                <a:comboBox name="asset_book_desc" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="requisition_type_desc" bindTarget="req_form_ds" prompt="申请类型">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="req_number_from" bindTarget="req_form_ds" prompt="单据号从">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="req_form_ds" prompt="单据号到">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="req_status_desc" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="batchPrintFunction" text="打印"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="req_result_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center" width="150"/>
                    <a:column name="requisition_number" align="center" prompt="单据编号" renderer="reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" prompt="申请类型" width="200"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" align="center" prompt="摘要" width="160"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
