<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos; order by set_of_books_code" fetchAll="true" model="gld.gld_set_of_books_vl" rootPath="eninit"/>
        <a:model-query model="bgt.bgt_budget_structure_set_of_books" rootpath="set_of_books"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_sys_item_assigned_batch_link" url="${/request/@context_path}/modules/fnd/FND2310/fnd_sys_item_assigned_batch.svc"/>
        <script><![CDATA[
     function query(){
      $('fnd_system_item_Batch_assign_result_ds').query();
     }
     
     function doSelect(combo,value,display,record){
     
        var localrecord = $('fnd_system_item_Batch_assign_query_ds').getAt(0);
     	var mfield=localrecord.getMeta().getField('company_from');
     	var nfield=localrecord.getMeta().getField('company_to');
     	mfield.setLovPara('set_of_books_id',value);
     	nfield.setLovPara('set_of_books_id',value);
     }
     function reset(){
       $('fnd_system_item_Batch_assign_query_ds').reset();
     }
     function comfirmbatch(){
        var selectedRecords = $('fnd_system_item_Batch_assign_result_ds').getJsonData(true);
	            if(selectedRecords.length < 1){
	                Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                return false;
				}
				var param={};
				param['lines']=selectedRecords;
                Aurora.request({url:/*fnd_sys_item_assigned_batch.svc*/$('fnd_sys_item_assigned_batch_link').getUrl(),
	                                para:param,
	                                success:function(){
	                                	$('System_Item_Batch_Assign_window').close();
	                                    Aurora.showMessage('${l:PROMPT}','${l:PROMPT.OK}',null,250,100);
	                                },
	                                scope:this
	                              });
     }
     ]]></script>
        <a:dataSets>
            <a:dataSet id="set_of_books_id_result_ds">
                <a:datas dataSource="/model/eninit"/>
            </a:dataSet>
            <a:dataSet id="fnd_system_item_Batch_assign_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_books/record/@set_of_books_id}"/>
                    <a:field name="set_of_books_id_display" displayField="set_of_books_combox_display" options="set_of_books_id_result_ds" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <a:field name="company_from" lovGridHeight="300" lovHeight="420" lovService="fnd.FND2310.fnd_system_item_Batch_assign_company" lovWidth="550" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_to" lovGridHeight="300" lovHeight="420" lovService="fnd.FND2310.fnd_system_item_Batch_assign_company" lovWidth="550" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_system_item_Batch_assign_result_ds" autoQuery="true" model="fnd.FND2310.fnd_system_item_Batch_assign" pageSize="10" queryDataSet="fnd_system_item_Batch_assign_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND2310.fnd_system_item_Batch_assign/query?ORDER_FIELD=company_code" selectable="true"><![CDATA[
]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="PROMPT.BATCH_DISP_COMPANY" width="300">
                <a:comboBox name="set_of_books_id_display" bindTarget="fnd_system_item_Batch_assign_query_ds" prompt="FND_SYSTEM_ITEMS.SET_OF_BOOKS_ID">
                    <a:events>
                        <a:event name="select" handler="doSelect"/>
                    </a:events>
                </a:comboBox>
                <a:lov name="company_from" bindTarget="fnd_system_item_Batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                <a:lov name="company_to" bindTarget="fnd_system_item_Batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="comfirmbatch" text="HAP_CONFIRM"/>
            </a:hBox>
            <a:grid bindTarget="fnd_system_item_Batch_assign_result_ds" navBar="true" width="480">
                <a:columns>
                    <a:column name="company_code"/>
                    <a:column name="company_short_name"/>
                    <a:column name="set_of_books_code"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
