<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="insert_ptl_file_folder_link" model="db.ptl_file_pkg.insert_ptl_file_folder" modelaction="execute"/>
        <script><![CDATA[
            function closeAddFolder() {
                $('ptl_file_folders_create_folder_window').close();
            }
            
            function confirmAddFolder() {
                if ($('ptl_file_folder_create_folder_ds').validate()) {
                    folderName = $('ptl_file_folder_create_folder_ds').getAt(0).get('folder_name');
                    folderCode = $('ptl_file_folder_create_folder_ds').getAt(0).get('folder_code');
                    enabledFlag = $('ptl_file_folder_create_folder_ds').getAt(0).get('enabled_flag');
                    parentFolderId = $('ptl_file_folder_create_folder_ds').getAt(0).get('parent_folder_id');
                    Aurora.request({
                        url: $('insert_ptl_file_folder_link').getUrl(),
                        para: {
                            folder_code: folderCode,
                            folder_name: folderName,
                            parent_folder_id:parentFolderId,
                            enabled_flag:enabledFlag
                        },
                        success: function() {
                            reloadFolder();
                            closeAddFolder();
                        }
                    });
                }
            }
            
            function cancelAddFolder() {
                closeAddFolder();
            }
            
            function initAddFolderHeader() {
                var parentFolderId = '${/parameter/@parent_folder_id}';
                var parentFolderCode = '${/parameter/@parent_folder_code}';
                var parentFolderName = '${/parameter/@parent_folder_name}';
            
                if (parentFolderId && parentFolderId != '' && parentFolderId != 'undefined') {
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_code', parentFolderCode);
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_name', parentFolderName);
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_id', parentFolderId);
                } else {
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_code', '${l:PTL_FILE_FOLDERS.ROOT_FOLDER_CODE}');
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_name', '${l:PTL_FILE_FOLDERS.ROOT_FOLDER_NAME}');
                    $('ptl_file_folder_create_folder_ds').getAt(0).set('parent_folder_id', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_file_folder_create_folder_ds" autoCreate="true">
                <a:fields>
                    <a:field name="parent_folder_name" defaultValue="${/parameter/@parent_folder_name}" prompt="PTL_FILE_FOLDERS.PARENT_FOLDER_NAME" readOnly="true"/>
                    <a:field name="parent_folder_code" defaultValue="${/parameter/@parent_folder_code}" prompt="PTL_FILE_FOLDERS.PARENT_FOLDER_CODE" readOnly="true"/>
                    <a:field name="parent_folder_id" defaultValue="${/parameter/@parent_folder_id}"/>
                    <a:field name="folder_id"/>
                    <a:field name="folder_code" prompt="PTL_FILE_FOLDERS.FOLDER_CODE" required="true"/>
                    <a:field name="folder_name" prompt="PTL_FILE_FOLDERS.FOLDER_NAME" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PTL_FILE_FOLDERS.ENABLED_FLAG" required="true" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="PTL_FILE_FOLDERS.PARENT_FOLDER_INFO" width="600">
                <a:textField name="parent_folder_code" bindTarget="ptl_file_folder_create_folder_ds"/>
                <a:textField name="parent_folder_name" bindTarget="ptl_file_folder_create_folder_ds"/>
            </a:form>
            <a:form column="2" labelWidth="100" title="PTL_FILE_FOLDERS.FOLDER_INFO" width="600">
                <a:textField name="folder_code" bindTarget="ptl_file_folder_create_folder_ds"/>
                <a:textField name="folder_name" bindTarget="ptl_file_folder_create_folder_ds"/>
                <a:checkBox name="enabled_flag" bindTarget="ptl_file_folder_create_folder_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="confirmAddFolder" text="HAP_CONFIRM"/>
                <a:button click="cancelAddFolder" text="HAP_CANCEL"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        
        	initAddFolderHeader();
        
        ]]></script>
    </a:view>
</a:screen>
