<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-21 下午1:37:05  
    $Revision: 1.0  
    $Purpose: 资产位置管理
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="eam0030_asset_books_list"/>
        <a:model-query fetchAll="true" model="eam.eam0030.eam0030_default_location_type" rootPath="default_location_type_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            // 查询表单数据
            
            function eam0030_queryFun() {
                $('eam0030_asset_locations_result_ds').query();
            }
            
            // 重置表单
            
            function eam0030_resetFun() {
                $('eam0030_asset_locations_query_ds').reset();
            }
            
            function submit_success() {
               // $('eam0030_asset_locations_result_ds').query();
            }
            
            function onUpdateFun(dataSet, record, name, value) {
                var lovField;
                if (name == 'partner_category') {
                    record.set('partner_id', '');
                    record.set('partner_desc', '');
                    var title = '';
                    record.getMeta().getField('partner_desc').setReadOnly(false);
                    if (value == 'CUSTOMER') {
                        title = '${l:CUSTOMER_QUERY}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_customer_req_lov');
                    } else if (value == 'VENDER') {
                        title = '${l:VENDER_SEARCH}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_vender_req_lov');
                    } else if (record.get('partner_category') == 'EMPLOYEE') {
                        title = '${l:EXP_EMPLOYEES.QUERY}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_employee_lov');
                    } else if (record.get('partner_category') == 'MANUFACTURER') {
                        title = '';
                        record.getMeta().getField('partner_desc').setLovService('');
                    } else if (record.get('partner_category') == 'OTHER') {
                        title = '';
                        record.getMeta().getField('partner_desc').setLovService('');
                    }
                    record.getMeta().getField('partner_desc').setTitle(title);
                }
                if (name == "asset_book_id") {
                    var lovField1 = record.getField("parent_location_desc");
                    record.getMeta().getField('parent_location_desc').setReadOnly(false);
                    lovField1.setLovPara('asset_book_id', record.get('asset_book_id'));
            
                    var lovField3 = record.getField("value_man_company_desc");
                    lovField3.setLovPara('asset_book_id', record.get('asset_book_id'));
            
                    var lovField4 = record.getField("entity_man_company_desc");
                    lovField4.setLovPara('asset_book_id', record.get('asset_book_id'));
            
                    var lovField5 = record.getField("responsibility_company_desc");
                    lovField5.setLovPara('asset_book_id', record.get('asset_book_id'));
                }
                if (name == 'value_man_company_id') {
                    lovField = record.getField("value_man_unit_desc");
                    record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                    record.set('value_man_unit_id', '');
                    record.set('value_man_unit_desc', '');
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                    lovField.setLovPara('company_id', record.get('value_man_company_id'));
                }
                if (name == 'value_man_unit_id') {
                    lovField = record.getField("value_man_position_desc");
                    record.getMeta().getField('value_man_position_desc').setReadOnly(false);
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                    lovField.setLovPara('unit_id', record.get('value_man_unit_id'));
                }
                if (name == 'entity_man_company_id') {
                    lovField = record.getField("entity_man_unit_desc");
                    record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
                    record.set('entity_man_unit_id', '');
                    record.set('entity_man_unit_desc', '');
                    record.set('entity_man_position_id', '');
                    record.set('entity_man_position_desc', '');
                    lovField.setLovPara('company_id', record.get('entity_man_company_id'));
                }
                if (name == 'entity_man_unit_id') {
                    lovField = record.getField("entity_man_position_desc");
                    record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                    record.set('entity_man_position_id', '');
                    record.set('entity_man_position_desc', '');
                    lovField.setLovPara('unit_id', record.get('entity_man_unit_id'));
                }
                if (name == 'responsibility_company_id') {
                    lovField = record.getField("responsibility_center_desc");
                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                    record.set('responsibility_center_id', '');
                    record.set('responsibility_center_desc', '');
                    lovField.setLovPara('company_id', record.get('responsibility_company_id'));
                }
            
            }
            
            function gridCellClick(grid, row, name, record) {
                if (name == 'parent_location_desc') {
                    if (record.get('asset_book_id') != undefined && record.get('asset_book_id') != '' && record.get('asset_book_id') != null) {
                        record.getMeta().getField('parent_location_desc').setReadOnly(false);
                        record.getField("parent_location_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                        record.getField("parent_location_desc").setLovPara('location_id', record.get('location_id'));
                    }
                }
            }
            
            function onAssetLocationsLoad(ds) {
                var record = ds.getAt(0);
                if (record) {
                    if (record.get('asset_book_id') != undefined && record.get('asset_book_id') != '' && record.get('asset_book_id') != null) {
                        record.getField("value_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                        record.getField("entity_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                        record.getField("responsibility_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                    }
            
                    if (record.get('value_man_company_id') != undefined && record.get('value_man_company_id') != '' && record.get('value_man_company_id') != null) {
                        record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                        record.getField("value_man_unit_desc").setLovPara('company_id', record.get('value_man_company_id'));
                    }
            
                    if (record.get('value_man_unit_id') != undefined && record.get('value_man_unit_id') != '' && record.get('value_man_unit_id') != null) {
                        record.getMeta().getField('value_man_position_desc').setReadOnly(false);
                        record.getField("value_man_position_desc").setLovPara('unit_id', record.get('value_man_unit_id'));
                    }
            
                    if (record.get('entity_man_company_id') != undefined && record.get('entity_man_company_id') != '' && record.get('entity_man_company_id') != null) {
                        record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
                        record.getField("entity_man_unit_desc").setLovPara('company_id', record.get('entity_man_company_id'));
                    }
            
                    if (record.get('entity_man_unit_id') != undefined && record.get('entity_man_unit_id') != '' && record.get('entity_man_unit_id') != null) {
                        record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                        record.getField("entity_man_position_desc").setLovPara('unit_id', record.get('entity_man_unit_id'));
                    }
            
                    if (record.get('partner_category') != undefined && record.get('partner_category') != '' && record.get('partner_category') != null) {
                        var title = '';
                        record.getMeta().getField('partner_desc').setReadOnly(false);
                        if (record.get('partner_category') == 'CUSTOMER') {
                            title = '${l:CUSTOMER_QUERY}';
                            record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_customer_req_lov');
                        } else if (record.get('partner_category') == 'VENDER') {
                            title = '${l:VENDER_SEARCH}';
                            record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_vender_req_lov');
                        } else if (record.get('partner_category') == 'EMPLOYEE') {
                            title = '${l:EXP_EMPLOYEES.QUERY}';
                            record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_employee_lov');
                        } else if (record.get('partner_category') == 'MANUFACTURER') {
                            title = '';
                            record.getMeta().getField('partner_desc').setLovService('');
                        }
                    } else if (record.get('partner_category') == 'OTHER') {
                        title = '';
                        record.getMeta().getField('partner_desc').setLovService('');
                    }
                    record.getMeta().getField('partner_desc').setTitle(title);
                    
	                if (record.get('responsibility_company_id') != undefined && record.get('responsibility_company_id') != '' && record.get('responsibility_company_id') != null) {
	                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
	                    record.getField("responsibility_center_desc").setLovPara('company_id', record.get('responsibility_company_id'));
	                }
                }
            
            }
            
            function onIndexChangeFun(ds, record) {
                if (record.get('value_man_company_id') != undefined && record.get('value_man_company_id') != '' && record.get('value_man_company_id') != null) {
                    record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                    record.getField("value_man_unit_desc").setLovPara('company_id', record.get('value_man_company_id'));
                }
            
                if (record.get('value_man_unit_id') != undefined && record.get('value_man_unit_id') != '' && record.get('value_man_unit_id') != null) {
                    record.getMeta().getField('value_man_position_desc').setReadOnly(false);
                    record.getField("value_man_position_desc").setLovPara('unit_id', record.get('value_man_unit_id'));
                }
            
                if (record.get('entity_man_company_id') != undefined && record.get('entity_man_company_id') != '' && record.get('entity_man_company_id') != null) {
                    record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
                    record.getField("entity_man_unit_desc").setLovPara('company_id', record.get('entity_man_company_id'));
                }
            
                if (record.get('entity_man_unit_id') != undefined && record.get('entity_man_unit_id') != '' && record.get('entity_man_unit_id') != null) {
                    record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                    record.getField("entity_man_position_desc").setLovPara('unit_id', record.get('entity_man_unit_id'));
                }
            
                if (record.get('partner_category') != undefined && record.get('partner_category') != '' && record.get('partner_category') != null) {
                    var title = '';
                    record.getMeta().getField('partner_desc').setReadOnly(false);
                    if (record.get('partner_category') == 'CUSTOMER') {
                        title = '${l:CUSTOMER_QUERY}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_customer_req_lov');
                    } else if (record.get('partner_category') == 'VENDER') {
                        title = '${l:VENDER_SEARCH}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_vender_req_lov');
                    } else if (record.get('partner_category') == 'EMPLOYEE') {
                        title = '${l:EXP_EMPLOYEES.QUERY}';
                        record.getMeta().getField('partner_desc').setLovService('eam.eam0030.eam0030_exp_employee_lov');
                    } else if (record.get('partner_category') == 'MANUFACTURER') {
                        title = '';
                        record.getMeta().getField('partner_desc').setLovService('');
                    } else if (record.get('partner_category') == 'OTHER') {
                        title = '';
                        record.getMeta().getField('partner_desc').setLovService('');
                    }
                    record.getMeta().getField('partner_desc').setTitle(title);
                }
                if (record.get('asset_book_id') != undefined && record.get('asset_book_id') != '' && record.get('asset_book_id') != null) {
                    record.getField("value_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                    record.getField("entity_man_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                    record.getField("responsibility_company_desc").setLovPara('asset_book_id', record.get('asset_book_id'));
                }
            
                if (record.get('responsibility_company_id') != undefined && record.get('responsibility_company_id') != '' && record.get('responsibility_company_id') != null) {
                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                    record.getField("responsibility_center_desc").setLovPara('company_id', record.get('responsibility_company_id'));
                }
            }
            
            function eam0030LocationCodeEdit(record, name) {
                if (!record.isNew) {
                    return '';
                } else {
                    return 'eam0030_txtfield_upper';
                }
            }
            
            function eam0030AssetBookEdit(record, name) {
                if (!record.isNew) {
                    return '';
                } else {
                    return 'eam0030_cbbx';
                }
            }
        ]]></script>
        <!-- datasets定义 -->
        <a:dataSets>
            <a:dataSet id="eam_partner_category_ds" lookupCode="EAM_PARTNER_CATEGORY"/>
            <a:dataSet id="eam_location_type_ds" lookupCode="EAM_LOCATION_TYPE"/>
            <a:dataSet id="eam0030_asset_books_ds">
                <a:datas dataSource="/model/eam0030_asset_books_list"/>
            </a:dataSet>
            <!-- form关联的dataset -->
            <a:dataSet id="eam0030_asset_locations_query_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0030_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_code" valueField="asset_book_code"/>
                    <a:field name="location_code" prompt="EAM_LOCATIONS.LOCATION_CODE"/>
                    <a:field name="description" prompt="EAM_LOCATIONS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <!-- 由eam0030_asset_locations_query_ds获取出来的结果 -->
            <a:dataSet id="eam0030_asset_locations_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam_asset_locations" queryDataSet="eam0030_asset_locations_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="asset_book_id" required="true"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0030_asset_books_ds" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="location_id"/>
                    <a:field name="location_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="address"/>
                    <a:field name="responsibility_employee_id"/>
                    <a:field name="responsibility_employee_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="id" to="responsibility_employee_id"/>
                            <a:map from="code_name" to="responsibility_employee_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_positon_id"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_desc" displayField="code_value_name" options="eam_partner_category_ds" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id"/>
                    <a:field name="partner_desc" lovGridHeight="300" lovHeight="450" lovWidth="550" readOnly="true">
                        <a:mapping>
                            <a:map from="id" to="partner_id"/>
                            <a:map from="code_name" to="partner_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_company_id"/>
                    <a:field name="value_man_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="value_man_company_id"/>
                            <a:map from="company_short_name" to="value_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_unit_id"/>
                    <a:field name="value_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" readOnly="true" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="value_man_unit_id"/>
                            <a:map from="unit_code_name" to="value_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_position_id"/>
                    <a:field name="value_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="value_man_position_id"/>
                            <a:map from="position_code_name" to="value_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_company_id"/>
                    <a:field name="entity_man_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="entity_man_company_id"/>
                            <a:map from="company_short_name" to="entity_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_unit_id"/>
                    <a:field name="entity_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" readOnly="true" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="entity_man_unit_id"/>
                            <a:map from="unit_code_name" to="entity_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_position_id"/>
                    <a:field name="entity_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="entity_man_position_id"/>
                            <a:map from="position_code_name" to="entity_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="responsibility_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" required="true" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="responsibility_company_id"/>
                            <a:map from="company_short_name" to="responsibility_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" readOnly="true" required="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_location_id"/>
                    <a:field name="parent_location_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_parent_location_lov" lovWidth="550" readOnly="true" title="EAM_LOCATIONS.TITLE">
                        <a:mapping>
                            <a:map from="location_id" to="parent_location_id"/>
                            <a:map from="location_desc" to="parent_location_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_type" defaultValue="${/model/default_location_type_list/record/@code_value}"/>
                    <a:field name="location_type_desc" defaultValue="${/model/default_location_type_list/record/@code_value_name}" displayField="code_value_name" options="eam_location_type_ds" returnField="location_type" valueField="code_value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateFun"/>
                    <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="load" handler="onAssetLocationsLoad"/>
                    <a:event name="indexchange" handler="onIndexChangeFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!-- 资产位置搜索 -->
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="EAM_LOCATIONS.TITLE" width="830">
                <a:comboBox name="asset_book_desc" bindTarget="eam0030_asset_locations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0030_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="location_code" bindTarget="eam0030_asset_locations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0030_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="eam0030_asset_locations_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0030_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="eam0030_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0030_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <!-- 资产位置显示 -->
            <a:grid bindTarget="eam0030_asset_locations_result_ds" height="210" navBar="true" width="830">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="left" editorFunction="eam0030AssetBookEdit" width="150"/>
                    <a:column name="location_code" align="left" editorFunction="eam0030LocationCodeEdit" width="150"/>
                    <a:column name="description" align="left" editor="eam0030_txtfield" width="150"/>
                    <a:column name="parent_location_desc" align="left" editor="eam0030_parent_location_lov" width="150"/>
                    <a:column name="location_type_desc" align="left" editor="eam0030_location_type_desc_cmb" width="90"/>
                    <a:column name="enabled_flag" editor="eam0030_chkbox" width="60"/>
                </a:columns>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
                <a:editors>
                    <a:textField id="eam0030_txtfield"/>
                    <a:textField id="eam0030_txtfield_upper" typeCase="upper"/>
                    <a:lov id="eam0030_parent_location_lov"/>
                    <a:checkBox id="eam0030_chkbox"/>
                    <a:comboBox id="eam0030_cbbx"/>
                    <a:comboBox id="eam0030_location_type_desc_cmb"/>
                </a:editors>
            </a:grid>
            <a:form column="1" title="EAM_LOCATIONS.LOCATION_INFO" width="830">
                <a:box column="1">
                    <a:textField name="address" bindTarget="eam0030_asset_locations_result_ds" width="700"/>
                </a:box>
                <a:box column="3">
                    <a:lov name="responsibility_employee_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                    <a:comboBox name="partner_category_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                    <a:lov name="partner_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                </a:box>
                <a:fieldSet title="EAM_LOCATIONS.VALUE_MAN_ORG">
                    <a:box column="3">
                        <a:lov name="value_man_company_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                        <a:lov name="value_man_unit_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                        <a:lov name="value_man_position_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                    </a:box>
                </a:fieldSet>
                <a:fieldSet title="EAM_LOCATIONS.ENTITY_MAN_ORG">
                    <a:box column="3">
                        <a:lov name="entity_man_company_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                        <a:lov name="entity_man_unit_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                        <a:lov name="entity_man_position_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                    </a:box>
                </a:fieldSet>
                <a:fieldSet title="EAM_LOCATIONS.RESPONSIBILITY_MAN_ORG">
                    <a:box column="3">
                        <a:lov name="responsibility_company_desc" bindTarget="eam0030_asset_locations_result_ds"/>
                        <!-- <a:lov name="responsibility_center_desc" bindTarget="eam0030_asset_locations_result_ds"/> -->
                    </a:box>
                </a:fieldSet>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
