<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rtf_clob,txt_clob from ptl_doc_rtf where doc_id = ${@doc_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="doc_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="rtf_clob" databaseType="CLOB" datatype="java.lang.String" physicalName="RTF_CLOB" required="true"/>
        <bm:field name="txt_clob" databaseType="CLOB" datatype="java.lang.String" physicalName="TXT_CLOB"/>
    </bm:fields>
</bm:model>
