<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_FILES" defaultOrderBy="creation_date desc" needAccessControl="false">
    <bm:fields>
        <bm:field name="file_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILE_ID" prompt="PTL_FILES.FILE_ID"/>
        <bm:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODULE_ID" prompt="PTL_FILES.MODULE_ID"/>
        <bm:field name="module_name" expression="(select module_name from ptl_file_modules_vl v where v.module_id = t1.module_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="folder_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FOLDER_ID" prompt="PTL_FILES.FOLDER_ID"/>
        <bm:field name="folder_name" expression="(select folder_name from ptl_file_folders_vl v where v.folder_id = t1.folder_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME" prompt="PTL_FILES.FILE_NAME"/>
        <bm:field name="file_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_DESC" prompt="PTL_FILES.FILE_DESC"/>
        <bm:field name="file_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="PTL_FILE_TYPE" lookupField="file_type_name" physicalName="FILE_TYPE" prompt="PTL_FILES.FILE_TYPE"/>
        <bm:field name="file_type_name" forInsert="false" forUpdate="false"/>
        <bm:field name="doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_ID" prompt="PTL_FILES.DOC_ID"/>
        <bm:field name="version" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VERSION" prompt="PTL_FILES.VERSION"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="EXP_EXPENSE_REPORT_STATUS" lookupField="status_name" physicalName="STATUS" prompt="PTL_FILES.STATUS"/>
        <bm:field name="status_name" forInsert="false" forUpdate="false"/>
        <bm:field name="announcement_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNOUNCEMENT_ID" prompt="PTL_FILES.ANNOUNCEMENT_ID"/>
        <bm:field name="announcement_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNOUNCEMENT_TYPE_ID" prompt="PTL_FILES.ANNOUNCEMENT_TYPE_ID"/>
        <bm:field name="file_status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="PTL_FILE_STATUS" lookupField="file_status_name" physicalName="FILE_STATUS" prompt="PTL_FILES.FILE_STATUS"/>
        <bm:field name="file_status_name" forInsert="false" forUpdate="false"/>
        <bm:field name="created_by_name" expression="(select name from exp_employees ee,sys_user su where ee.employee_id = su.employee_id and su.user_id = t1.created_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="create_date" expression="to_char(creation_date,&apos;YYYY-MM-DD HH24:MI:SS&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="updated_by_name" expression="(select name from exp_employees ee,sys_user su where ee.employee_id = su.employee_id and su.user_id = t1.last_updated_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="update_date" expression="to_char(last_update_date,&apos;YYYY-MM-DD HH24:MI:SS&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="attachment_id"/>
        <bm:field name="ppt_content_length" expression="(select content_length from ptl_doc_ppt pt where pt.doc_id = t1.doc_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="pdf_content_length" expression="(select content_length from ptl_doc_pdf pd where pd.doc_id = t1.doc_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="tags" expression=" (select to_char(wm_concat(t.tag_desc)) from ptl_doc_tags t where exists (select 1 from ptl_doc_tag_ref r where r.tag_id = t.tag_id and r.doc_id = t1.doc_id))" forInsert="false" forUpdate="false"/>
        <bm:field name="announcement_type_name" expression="(select tv.type_name from ptl_announcement_types_vl tv where tv.announcement_type_id = t1.announcement_type_id)"/>
        <bm:field name="attach_id" expression="encrypt_pkg.encode(t1.attachment_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="locked_by_name" expression="(select ee.name from exp_employees ee,ptl_files_locked pfl,sys_user su  where pfl.file_id = t1.file_id and ee.employee_id = su.employee_id and su.user_id = pfl.locked_by)"/>
        <bm:field name="file_unit_id"/>
        <bm:field name="file_unit_name" expression="(select description from exp_org_unit_vl v where v.unit_id = t1.file_unit_id)" prompt="所属部门"/>
        <bm:field name="file_author_employee_id"/>
        <bm:field name="file_author_employee_name" expression="(select name from exp_employees ee where ee.employee_id = t1.file_author_employee_id)" prompt="文档作者"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="file_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="file_id" queryOperator="="/>
        <bm:query-field field="module_id" queryOperator="="/>
        <bm:query-field field="folder_id" queryOperator="="/>
        <bm:query-field field="version" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="file_status" queryOperator="="/>
        <bm:query-field field="file_name" queryOperator="like"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="update_date_from" queryExpression="trunc(t1.last_update_date) &gt;= to_date(${@update_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="update_date_to" queryExpression="trunc(t1.last_update_date) &lt;= to_date(${@update_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="created_by" queryExpression="t1.created_by = ${@created_by}"/>
        <bm:query-field name="updated_by" queryExpression="t1.last_updated_by = ${@updated_by}"/>
        <bm:query-field field="announcement_type_id" queryOperator="="/>
        <bm:query-field field="file_type" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="file_id" output="true" outputPath="@file_id"/>
                <bm:parameter name="doc_id" output="true" outputPath="@doc_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    PTL_FILE_PKG.INSERT_PTL_FILES
                    (
                        p_module_id=>${@module_id},
                        p_folder_id=>${@folder_id},
                        p_file_type=>${@file_type},
                        p_file_name=>${@file_name},
                        p_announcement_type_id=>${@announcement_type_id},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id},
                        p_file_unit_id=>${@file_unit_id},
                        p_file_author_employee_id=>${@file_author_employee_id},
                        p_file_id=>${@file_id},
                        p_doc_id=>${@doc_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        		begin
                    PTL_FILE_PKG.update_PTL_FILES
                    (                    
                        p_file_id=>${@file_id},
                        p_module_id=>${@module_id},
                        p_folder_id=>${@folder_id},
                        p_file_type=>${@file_type},
                        p_file_name=>${@file_name},
                        p_announcement_type_id=>${@announcement_type_id},
                        p_file_unit_id=>${@file_unit_id},
                        p_file_author_employee_id=>${@file_author_employee_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
