<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <p:echo/>
        <a:model-execute model="db.gld_work_order_pkg.update_gld_work_order_period" trace="true"/>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.GLD5010.gld_work_order_lines" trace="true"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.GLD5010.gld_work_order_lines" trace="true"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
