<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="GLD1040_gld_sob_wo_order_com_batch_link" url="${/request/@context_path}/modules/gld/GLD1040/gld_sob_work_order_types_company_assigned_batch.screen"/>
        <script><![CDATA[

            function GLD1040_saveAssignCom() {
                new Aurora.Window({
                    id: 'GLD1040_sob_wo_order_com_batch_screen',
                    url: $('GLD1040_gld_sob_wo_order_com_batch_link').getUrl() + '?work_order_type_id=' + '${/parameter/@work_order_type_id}'+'&set_of_book_id='+'set_of_books_id=${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 500,
                    height: 470
                });
            }
            
            function GLD1040_closeAssignPage() {
                $('gld_sob_wo_order_company_assign_screen').close();
            }
            
            function GLD1040_addfunction(dataSet, record, index) {
               
                record.set('work_order_type_id', '${/parameter/@work_order_type_id}');
                
            }
            
            function GLD1040_gld_company_code(record, name) {
                var expense_company_code = record.get("company_code");
                if (record.isNew) {
                    return "GLD1040_lov";
                } else {
                    return "";
                }
            
            }
            
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GLD1040_gld_sob_company_assign_ds" autoQuery="true" model="gld.GLD1040.gld_sob_work_order_types_com_assign" pageSize="50" queryDataSet="" queryUrl="${/request/@context_path}/autocrud/gld.GLD1040.gld_sob_work_order_types_com_assign/query?work_order_type_id=${/parameter/@work_order_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/gld.GLD1040.gld_sob_work_order_types_com_assign/batch_update">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4030.exp_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_desc"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="work_order_type_id" defaultValue="${/parameter/@work_order_type_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="GLD1040_addfunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GLD1040_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:gridButton bind="gld_segment_com_grid" type="add" width="80"/>
                <a:gridButton bind="gld_segment_com_grid" type="delete" width="80"/>
                <a:gridButton bind="gld_segment_com_grid" type="save" width="80"/>
                <a:gridButton bind="gld_segment_com_grid" type="clear" width="80"/>
                <!-- <a:toolbarButton click="GLD1040_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="80"/> -->
            </a:screenTopToolbar>
            <a:form id="gld_segment_com_form" labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID" width="600">
                <a:textField name="work_order_type_code" bindTarget="GLD1040_result_ds" prompt="PRJ_PROJECT_TYPES.PROJECT_TYPE_CODE" readOnly="true"/>
                <a:textField name="work_order_type_desc" bindTarget="GLD1040_result_ds" prompt="PRJ_PROJECT_TYPES_VL.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="gld_segment_com_grid" bindTarget="GLD1040_gld_sob_company_assign_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editorFunction="GLD1040_gld_company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_desc" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="334"/>
                    <a:column name="enabled_flag" editor="GLD1040_flag_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:lov id="GLD1040_lov"/>
                    <a:checkBox id="GLD1040_flag_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('gld_segment_com_form').setWidth(autoWidth + 4);
        	    $('gld_segment_com_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
