<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function GLD1040_back(){
                $("gld_sob_wo_order_employee_group_screen").close();
            }
            
             function GLD1040_addfunction(dataSet, record, index) {
                record.set('work_order_type_id', '${/parameter/@work_order_type_id}');
                
            }
            function GLD1040_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'GLD1040_employee_groups_lov';
        		}
        		return '';
                
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="GLD1040_segment_employee_group_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/gld.GLD1040.gld_sob_work_order_types_employee_group/query?work_order_type_id=${/parameter/@work_order_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/gld.GLD1040.gld_sob_work_order_types_employee_group/batch_update">
                <a:fields>
                    <a:field name="employee_group_code" lovGridHeight="350" lovHeight="500" lovService="exp.EXP4020.exp_sob_req_ref_user_groups_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="600" required="true" title="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE">
                        <a:mapping>
                            <a:map from="expense_user_groups_code" to="employee_group_code"/>
                            <a:map from="expense_user_groups_id" to="user_group_id"/>
                            <a:map from="description" to="employee_group"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="GLD_SOB_WORK_ORDER_TYPES.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="work_order_type_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="GLD1040_addfunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="GLD1040_back" text="HAP_BACK" width="80"/>
                <a:gridButton bind="gld_employee_group_grid" type="add" width="80"/>
                <a:gridButton bind="gld_employee_group_grid" type="delete" width="80"/>
                <a:gridButton bind="gld_employee_group_grid" type="save" width="80"/>
                <a:gridButton bind="gld_employee_group_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="gld_employee_group_from" labelWidth="100" row="1" title="EXP_USER_GROUP_HEADERS.EXPENSE_USER_GROUP_CODE">
                <a:textField name="work_order_type_code" bindTarget="GLD1040_result_ds" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE" readOnly="true"/>
                <a:textField name="work_order_type_desc" bindTarget="GLD1040_result_ds" prompt="SYS_USER_LOGINS.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="gld_employee_group_grid" bindTarget="GLD1040_segment_employee_group_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="employee_group_code" editorFunction="GLD1040_gridEditorFunction" prompt="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE" width="200"/>
                    <a:column name="employee_group" align="center" prompt="SYS_USER_LOGINS.DESCRIPTION" width="350"/>
                    <a:column name="enabled_flag" align="center" editor="GLD1040_flag_cb" width="60"/>
                </a:columns>
                <a:editors>
                    <a:lov id="GLD1040_employee_groups_lov"/>
                    <a:checkBox id="GLD1040_flag_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('gld_employee_group_from').setWidth(autoWidth + 4);
        	    $('gld_employee_group_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
