<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2013-5-17 下午2:17:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="return_value" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@p_idoc_type_id"/>
                <bm:parameter name="idoctyp" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="cimtyp" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@return_value} := FND_IDOC_PKG.INIT_IDOC_TYPE
                    (
                        p_idoctyp=>${@idoctyp},
                        p_cimtyp=>${@cimtyp}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
