<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                	FND_IDOC_PKG.INIT_SEGMENT(P_NR => ${@NR},
                                        P_SEGMENTTYP => ${@SEGMENTTYP},
                                        P_SEGMENTDEF => ${@SEGMENTDEF},
                                        P_QUALIFIER => ${@QUALIFIER},
                                        P_SEGLEN => ${@SEGLEN},
                                        P_PARSEG => ${@PARSEG},
                                        P_PARPNO => ${@PARPNO},
                                        P_PARFLG => ${@PARFLG},
                                        P_MUSTFL => ${@MUSTFL},
                                        P_OCCMIN => ${@OCCMIN},
                                        P_OCCMAX => ${@OCCMAX},
                                        P_HLEVEL => ${@HLEVEL},
                                        P_DESCRP => ${@DESCRP},
                                        P_GRP_MUSTFL => ${@GRP_MUSTFL},
                                        P_GRP_OCCMIN => ${@GRP_OCCMIN},
                                        P_GRP_OCCMAX => ${@GRP_OCCMAX},
                                        P_REFSEGTYP => ${@REFSEGTYP},
                                        p_idoc_type_id => ${/parameter/@p_idoc_type_id},
                                        P_USER_ID => ${/session/@user_id});
                end;
            
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
