<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-20 下午02:37:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
            select t1.datasource_id,t2.field_id, t2.field_name, t2.field_title, t2.field_type
  from rpt_datasource t1, rpt_datasource_field t2
 where t1.datasource_id = t2.datasource_id
 and t1.datasource_id=${/parameter/@datasource_id}) a
  #WHERE_CLAUSE#
 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@datasource_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATASOURCE_ID"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME"/>
        <bm:field name="field_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TITLE"/>
        <bm:field name="field_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="field_id_from" dataType="java.lang.Long" queryExpression="a.field_id &gt;= ${@field_id_from}"/>
        <bm:query-field name="field_id_to" dataType="java.lang.Long" queryExpression="a.field_id &lt;= ${@field_id_to}"/>
    </bm:query-fields>
</bm:model>
