<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-7 下午02:26:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_REPORT_SHEETS">
    <bm:fields>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="RPT_REPORT_SHEETS.RPT_SHEET_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="RPT_REPORT_SHEETS.RPT_REPORT_ID"/>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RPT_REPORT_SHEETS.RPT_SHEET_NAME"/>
        <bm:field name="sheet_datasource" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RPT_REPORT_SHEETS.RPT_SHEET_DATASOURCE"/>
        <bm:field name="sheet_start_position" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RPT_REPORT_SHEETS.RPT_SHEET_START_POSITION"/>
        <bm:field name="sheet_start_cell" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RPT_REPORT_SHEETS.SHEET_START_CELL"/>
        <bm:field name="sheet_group_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="RPT_REPORT_SHEETS.SHEET_GROUP_DESC"/>
        <bm:field name="sheet_datasource_title" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select   t2.datasource_name from rpt_datasource t2 where  t2.datasource_id=t1.sheet_datasource)" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sheet_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="sheet_id=${/parameter/@sheet_id}"/>
    </bm:data-filters>
</bm:model>
