<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-14 上午11:47:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t1.datasource_id,t2.field_id, t2.field_name, t2.field_title, t2.field_type
  from rpt_datasource t1, rpt_datasource_field t2
 where t1.datasource_id = t2.datasource_id
 and t1.datasource_id=${/parameter/@datasource_id})
 #WHERE_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATASOURCE_ID"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_NAME" prompt="RPT_DATASOURCE_FIELD.FIELD_NAME" queryWidth="100"/>
        <bm:field name="field_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_TITLE" prompt="RPT_DATASOURCE_FIELD.FIELD_TITLE" queryWidth="100"/>
        <bm:field name="field_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="field_name" queryOperator="like"/>
        <bm:query-field field="field_title" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
