<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-20 下午03:45:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="sheet_id"/>
                <bm:parameter name="column_content"/>
                <bm:parameter name="column_title"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[            
                begin
                  INSERT
					INTO
					    RPT_REPORT_SHEET_COLUMNS
					    (
					        COLUMN_ID,
					        SHEET_ID,
					        COLUMN_TYPE,
					        COLUMN_CONTENT,
					        COLUMN_TITLE,
					        CREATED_BY,
					        CREATION_DATE,
					        LAST_UPDATED_BY,
					        LAST_UPDATE_DATE
					    )
					    VALUES
					    (
					        rpt_report_sheet_columns_s.nextval,
					        ${@sheet_id},
					        'content',
					        ${@column_content},
					        ${@column_title},
					        ${/session/@user_id},
					        sysdate,
					        ${/session/@user_id},
					        sysdate
					    );
                end;   
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
