<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-13 下午06:14:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t1.report_id,
       t1.report_name,
       t1.report_template_path,
       t2.sheet_id,
       t2.sheet_name,
       t2.sheet_datasource,
       t2.sheet_start_position,
       t3.datasource_name sheet_datasource_name,
       t3.datasource_id
  from rpt_reports t1, rpt_report_sheets t2,RPT_DATASOURCE t3
 where t1.report_id = t2.report_id
 and t2.sheet_datasource=t3.datasource_id(+)) a
   #WHERE_CLAUSE#
  ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			    begin
					rpt_reports_pkg.insert_rpt_reports(${@report_name},
													                ${@report_template_path},
													                ${/session/@user_id},
													                ${@sheet_name},
													                ${@sheet_datasource},
													                ${@sheet_start_position},
													                ${@report_id},
													                ${@sheet_id});	
				end;			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="report_id" output="true" outputPath="@report_id"/>
                <bm:parameter name="sheet_id" output="true" outputPath="@sheet_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				
				     rpt_reports_pkg.update_rpt_reports(${@report_name},
																	${@report_template_path},
																	${/session/@user_id},
																	${@sheet_name},
													                ${@sheet_datasource},
													                ${@sheet_start_position},
													                ${@report_id},
													                ${@sheet_id});
				                                     
				end;			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
				  delete from rpt_reports t1 where t1.report_id = ${@report_id};
                  delete from rpt_report_sheets t2 where t2.report_id = ${@report_id};
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" required="true"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" required="true"/>
        <bm:field name="report_template_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_TEMPLATE_PATH"/>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHEET_ID" required="true"/>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHEET_NAME" required="true"/>
        <bm:field name="sheet_datasource" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHEET_DATASOURCE" required="true"/>
        <bm:field name="sheet_start_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHEET_START_POSITION" required="true"/>
        <bm:field name="sheet_datasource_name" databaseType="VARCHAR2" datatype="java.lang.String" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="report_name" queryExpression="a.report_name like ${@report_name}"/>
        <bm:query-field name="report_template_path" queryExpression="a.report_template_path like ${@report_template_path}"/>
    </bm:query-fields>
</bm:model>
