<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-14 上午10:29:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_DATASOURCE">
    <bm:fields>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATASOURCE_ID" prompt="RPT_DATASOURCE.DATASOURCE_ID"/>
        <bm:field name="datasoure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASOURE_TYPE" prompt="RPT_DATASOURCE.DATASOURE_TYPE"/>
        <bm:field name="datasource_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DATASOURCE_NAME" prompt="RPT_DATASOURCE.DATASOURCE_NAME" queryWidth="100"/>
        <bm:field name="datasource_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASOURCE_CONTENT" prompt="RPT_DATASOURCE.DATASOURCE_CONTENT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="datasource_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="datasource_id" queryOperator="="/>
        <bm:query-field field="datasource_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
