<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-7 下午02:54:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_REPORT_SHEET_COLUMNS" defaultOrderBy="column_seq">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin        			
       			delete from rpt_report_sheet_columns t where t.column_id= ${@column_id};
       			delete from rpt_report_sheet_columns t where t.parent_column_id= ${@column_id};
        	end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_ID" prompt="RPT_REPORT_SHEET_COLUMNS.COLUMN_ID"/>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHEET_ID" prompt="RPT_REPORT_SHEET_COLUMNS.SHEET_ID"/>
        <bm:field name="column_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TYPE" prompt="RPT_REPORT_SHEET_COLUMNS.COLUMN_TYPE"/>
        <bm:field name="column_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CONTENT" prompt="RPT_REPORT_SHEET_COLUMNS.COLUMN_CONTENT"/>
        <bm:field name="column_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TITLE" prompt="RPT_REPORT_SHEET_COLUMNS.COLUMN_TITLE"/>
        <bm:field name="column_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_SEQ" prompt="RPT_REPORT_SHEET_COLUMNS.COLUMN_SEQ"/>
        <bm:field name="header_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEADER_STYLE" prompt="RPT_REPORT_SHEET_COLUMNS.HEADER_STYLE"/>
        <bm:field name="cell_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_STYLE" prompt="RPT_REPORT_SHEET_COLUMNS.CELL_STYLE"/>
        <bm:field name="footnote_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTNOTE_TYPE" prompt="RPT_REPORT_SHEET_COLUMNS.FOOTNOTE_TYPE"/>
        <bm:field name="footnote_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTNOTE_CONTENT" prompt="RPT_REPORT_SHEET_COLUMNS.FOOTNOTE_CONTENT"/>
        <bm:field name="group_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_LEVEL" prompt="RPT_REPORT_SHEET_COLUMNS.GROUP_LEVEL"/>
        <bm:field name="group_formula" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_FORMULA" prompt="RPT_REPORT_SHEET_COLUMNS.GROUP_FORMULA"/>
        <bm:field name="group_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_DESC" prompt="RPT_REPORT_SHEET_COLUMNS.GROUP_DESC"/>
        <bm:field name="total_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOTAL_DESC" prompt="RPT_REPORT_SHEET_COLUMNS.TOTAL_DESC"/>
        <bm:field name="group_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GROUP_FIELD" prompt="RPT_REPORT_SHEET_COLUMNS.GROUP_FIELD"/>
        <bm:field name="parent_column_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_COLUMN_ID" prompt="RPT_REPORT_SHEET_COLUMNS.PARENT_COLUMN_ID"/>
        <!-- <bm:field name="parent_column_id_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select column_title  from RPT_REPORT_SHEET_COLUMNS where column_id=t1.PARENT_COLUMN_ID  )" forInsert="false"/> -->
        <bm:field name="group_formula_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select decode(t1.group_formula,1,&apos;AVERAGE&apos;,2,&apos;COUNT&apos;,3,&apos;COUNTA&apos;,4,&apos;MAX&apos;,5,&apos;MIN&apos;,6,&apos;PRODUCT&apos;,7,&apos;STDEV&apos;,9,&apos;SUM&apos;) from dual  )" forInsert="false"/>
        <!-- <bm:field name="header_style_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select b.code_value_name          from sys_codes a, sys_code_values_vl b         where a.code_id = b.code_id           and a.code = &apos;RPT_REPORT_COLOR_STYLE&apos;           and b.code_value = t1.header_style  )" forInsert="false"/>
        <bm:field name="cell_style_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select b.code_value_name          from sys_codes a, sys_code_values_vl b         where a.code_id = b.code_id           and a.code = &apos;RPT_REPORT_COLOR_STYLE&apos;           and b.code_value = t1.cell_style  )" forInsert="false"/> -->
        <!-- <bm:field name="column_content_title" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select   t2.field_title from rpt_datasource_field t2 where  t2.field_name=t1.column_content)" forInsert="false"/> -->
        <bm:field name="locked_cell" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCKED_CELL" prompt="RPT_REPORT_SHEET_COLUMNS.LOCKED_CELL"/>
        <bm:field name="field_width" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_WIDTH" prompt="RPT_REPORT_SHEET_COLUMNS.FIELD_WIDTH"/>
        <bm:field name="field_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TYPE" prompt="RPT_REPORT_SHEET_COLUMNS.FIELD_TYPE"/>
    </bm:fields>
    <bm:order-by>
        <bm:field name="column_seq"/>
    </bm:order-by>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="column_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="sheet_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
