<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-16 上午09:31:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="column_id"/>
                <bm:parameter name="count_id" dataType="java.lang.Long" input="false" output="true" outputPath="@count_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[            
                begin
                rpt_report_columns_check_pkg.check_parent_id(${@column_id},${@count_id});
              end;   
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="column_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[            
                begin
                  delete from rpt_report_sheet_columns t where  t.column_id = ${@column_id};
                end;   
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
