<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 下午03:19:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="rpt.RPT1020.rpt_reports" extendMode="reference">
    <bm:fields>
        <bm:field name="report_id"/>
        <bm:field name="report_name" forDisplay="true" forQuery="true"/>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t2.sheet_name from  rpt_report_sheets t2 where t1.report_id=t2.report_id)" forInsert="false"/>
        <bm:field name="sheet_id" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t2.sheet_id from  rpt_report_sheets t2 where t1.report_id=t2.report_id)" forInsert="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="report_id" queryOperator="like"/>
        <bm:query-field field="report_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
