<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-9 下午04:30:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_REPORT_SHEET_INFO">
    <bm:fields>
        <bm:field name="report_sheet_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_SHEET_INFO_ID" prompt="RPT_REPORT_SHEET_INFO.REPORT_SHEET_INFO_ID"/>
        <bm:field name="report_sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_SHEET_ID" prompt="RPT_REPORT_SHEET_INFO.REPORT_SHEET_ID"/>
        <bm:field name="row_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROW_NUM" prompt="RPT_REPORT_SHEET_INFO.ROW_NUM"/>
        <bm:field name="column_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLUMN_NUM" prompt="RPT_REPORT_SHEET_INFO.COLUMN_NUM"/>
        <bm:field name="info_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INFO_CONTENT" prompt="RPT_REPORT_SHEET_INFO.INFO_CONTENT"/>
        <bm:field name="info_style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INFO_STYLE" prompt="RPT_REPORT_SHEET_INFO.INFO_STYLE"/>
        <bm:field name="cellspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CELLSPAN" prompt="RPT_REPORT_SHEET_INFO.CELLSPAN"/>
        <bm:field name="rowspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROWSPAN" prompt="RPT_REPORT_SHEET_INFO.ROWSPAN"/>
        <bm:field name="style_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE_NAME" prompt="RPT_REPORT_SHEET_INFO.STYLE_NAME"/>
        <bm:field name="end_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_FLAG" prompt="RPT_REPORT_SHEET_INFO.END_FLAG"/>
        <bm:field name="cell" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL" prompt="RPT_REPORT_SHEET_INFO.CELL"/>
        <bm:field name="cell_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_TYPE" prompt="RPT_REPORT_SHEET_INFO.CELL_TYPE"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATATYPE" prompt="RPT_REPORT_SHEET_INFO.DATATYPE"/>
        <bm:field name="range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RANGE" prompt="RPT_REPORT_SHEET_INFO.RANGE"/>
        <bm:field name="cell_width" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL_WIDTH" prompt="RPT_REPORT_SHEET_INFO.CELL_WIDTH"/>
        <bm:field name="info_style_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select b.code_value_name          from sys_codes a, sys_code_values_vl b         where a.code_id = b.code_id           and a.code = &apos;RPT_REPORT_COLOR_STYLE&apos;           and b.code_value = t1.info_style  )" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_sheet_info_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="report_sheet_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
