<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MJJ  
    $Date: 2014-1-27 下午05:25:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            function query() {
            
                $('eam_cip_result_ds').query();
            }
            
            function reset() {
                $('eam_cip_query_ds').reset();
            }
            
            function assetRenderer(value, record, name) {
                var asset_id = record.get("asset_id");
                return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_cip_query_ds">
                <a:fields>
                    <a:field name="date_from" required="true"/>
                    <a:field name="date_to" required="true"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_cip_result_ds" model="eam.eam1150.eam_cip_query" queryDataSet="eam_cip_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="查询条件" width="1100">
                <a:datePicker name="date_from" bindTarget="eam_cip_query_ds" prompt="日期从"/>
                <a:datePicker name="date_to" bindTarget="eam_cip_query_ds" prompt="日期到"/>
                <a:textField name="asset_code" bindTarget="eam_cip_query_ds" prompt="资产编码"/>
                <a:textField name="asset_name" bindTarget="eam_cip_query_ds" prompt="资产名称"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="reset" text="重置"/>
            </a:hBox>
            <a:grid bindTarget="eam_cip_result_ds" height="350" navBar="true" width="1100">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" align="center" prompt="资产编码" renderer="assetRenderer"/>
                    <a:column name="asset_name" prompt="资产名称" width="300"/>
                    <a:column name="start_use_date" align="center" prompt="开工日期" width="80"/>
                    <a:column name="budget_amount" align="right" prompt="预算金额" renderer="Aurora.formatMoney"/>
                    <a:column name="current_cost_from" align="right" prompt="期初余额" renderer="Aurora.formatMoney"/>
                    <a:column name="report_amount" align="right" prompt="本期增加" renderer="Aurora.formatMoney"/>
                    <a:column prompt="本期减少">
                        <a:column name="to_fst" align="right" prompt="转入固定资产" renderer="Aurora.formatMoney"/>
                        <a:column name="to_others" align="right" prompt="转入其他资产" renderer="Aurora.formatMoney"/>
                    </a:column>
                    <a:column name="current_cost_to" align="right" prompt="期末余额" renderer="Aurora.formatMoney"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
