<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixiaolei2991 $
    $Date: 2011/3/25 04:26:20 $
    $Revision: 1.2 $
    $Purpose: 付款公司配置之
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="csh_books_select_link" url="${/request/@context_path}/modules/csh/CSH1210/csh_pmt_company_mp_conds_books_select.screen"/>
        <!--javaScript-->
        <script><![CDATA[
        	

            //编辑器获取校验
            
            function priortyEditor(record, name) {
                if (record.isNew) {
                    return 'priorty_editor';
                } else {
                    return '';
                }
            }
            //初始化lv参数
            
            function onResultCellClick(grid, row, name, record) {
            
                if (name == 'company_code' || name == 'payment_company_code') {
                    var para = $('csh_pmt_company_mp_conds_query_ds').getCurrentRecord().get('set_of_books_id');
                    var lovField = record.getMeta().getField(name);
                    lovField.setLovPara('set_of_books_id', para);
                }
                if (name == 'ducument_type_id_display') {
                    //获取当前记录参数
                    var companyId = record.get('company_id');
                    var ducumentCategory = record.get('ducument_category');
                    $('ducument_type_combo_ds').setQueryParameter('company_id', companyId);
                    $('ducument_type_combo_ds').setQueryParameter('ducument_category', ducumentCategory);
                    $('ducument_type_combo_ds').query();
                }
            }
            
            function editFunction(record, name) {
                if (record.get('type') == '20') {
                    record.getField('user_exit_procedure').setRequired(true);
                    record.getField('company_code').setRequired(false);
                    record.getField('payment_company_code').setRequired(false);
                    if (name == 'user_exit_procedure') {
                        return 'upper_editor_tf';
                    }
                }
                if (name == 'company_code') {
                    return 'company_code_editor';
                }
                if (name == 'payment_company_code') {
                    return 'payment_company_code_editor';
                }
                if (name == 'ducument_category_display' || name == 'ducument_type_id_display') {
                    return 'combo_box_editor';
                }
                if (record.get('type') == '10') {
                    record.getField('user_exit_procedure').setRequired(false);
                    record.getField('company_code').setRequired(true);
                    record.getField('payment_company_code').setRequired(true);
                }
                return '';
            }
            
            function updateFunction(ds, record, name, value, oldvalue) {
                if (name == 'type') {
                    if (value == '10') {
                        record.set('user_exit_procedure', '');
                    }
                    if (value == '20') {
                        record.set('company_code', '');
                        record.set('company_id', '');
                        record.set('company_short_name', '');
                        record.set('payment_company_id', '');
                        record.set('payment_company_code', '');
                        record.set('payment_company_name', '');
                        record.set('ducument_category_display', '');
                        record.set('ducument_category', '');
                        record.set('ducument_type_id_display', '');
                        record.set('ducument_type_id', '');
                    }
                    editFunction(record, name);
                }
                
                if(name == 'company_code'){
                   record.set('ducument_category_display','');
                   record.set('ducument_type_id_display','');	
                }
                
                if(name == 'ducument_category_display'){
                   record.set('ducument_type_id_display','');
                }
            }
            
            function back_to_books_select(){
                Aurora.go($('csh_books_select_link').getUrl());
            }
          function  addFunction(ds,record,number){
              record.set('set_of_books_id',$('csh_pmt_company_mp_conds_query_ds').getCurrentRecord().get('set_of_books_id'));
          }
        ]]></script>
        <a:dataSets>
            <!--类型-conboBox-->
            <a:dataSet id="type_combo_ds" lookupCode="BGT_STRATEGY_TYPE"/>
            <!--单据类别-comboBox-->
            <a:dataSet id="ducument_category_combo_ds" autoQuery="true" model="csh.CSH1210.csh_pmt_company_mp_conds_ducument_category"/>
            <!--单据类型-comboBox-->
            <a:dataSet id="ducument_type_combo_ds" model="csh.CSH1210.csh_pmt_company_mp_conds_ducument_type"/>
            <!--绑定form-->
            <a:dataSet id="csh_pmt_company_mp_conds_query_ds" model="csh.CSH1210.csh_pmt_company_mp_conds_setbookinfo">
                <a:fields>
                    <a:field name="set_of_books_code" readOnly="true"/>
                    <a:field name="set_of_books_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!--绑定grid-->
            <a:dataSet id="csh_pmt_company_mp_conds_result_ds" autoPageSize="true" model="csh.CSH1210.csh_pmt_company_mp_conds" queryUrl="${/request/@context_path}/autocrud/csh.CSH1210.csh_pmt_company_mp_conds/query?ORDER_FIELD=company_code,payment_company_code,priorty" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH1210.csh_pmt_company_mp_conds_submit/batch_update">
                <a:fields>
                    <a:field name="condition_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="priorty" required="true"/>
                    <!--类型-conboBox-->
                    <a:field name="type_display" displayField="code_value_name" options="type_combo_ds" required="true" returnField="type" valueField="code_value"/>
                    <!--单据公司代码-lv-->
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1210.csh_pmt_company_mp_conds_lov" lovWidth="500" required="true" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <!--单据类别-comboBox-->
                    <a:field name="ducument_category_display" displayField="code_value_name" options="ducument_category_combo_ds" returnField="ducument_category" valueField="code_value"/>
                    <!--单据类型-comboBox-->
                    <a:field name="ducument_type_id_display" displayField="code_value_name" options="ducument_type_combo_ds" returnField="ducument_type_id" valueField="code_value"/>
                    <!--付款公司代码-lv-->
                    <a:field name="payment_company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1210.csh_pmt_company_mp_conds_lov" lovWidth="500" required="true" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="company_id" to="payment_company_id"/>
                            <a:map from="company_code" to="payment_company_code"/>
                            <a:map from="company_short_name" to="payment_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_exit_procedure"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!--页面显示-->
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="back_to_books_select" text="HAP_BACK" width="80"/>
                <a:gridButton bind="csh_pmt_company_mp_conds_grid" type="add" width="80"/>
                <a:gridButton bind="csh_pmt_company_mp_conds_grid" type="save" width="80"/>
                <a:gridButton bind="csh_pmt_company_mp_conds_grid" type="clear" width="80"/>
                <a:gridButton bind="csh_pmt_company_mp_conds_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="csh_pmt_company_mp_conds_form" column="2" title="PAYMENT_COMPANY_CONFIGURATION">
                <a:textField name="set_of_books_code" bindTarget="csh_pmt_company_mp_conds_query_ds" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
                <a:textField name="set_of_books_name" bindTarget="csh_pmt_company_mp_conds_query_ds" prompt="SYS_PROMPT.DESCRIPTION"/>
            </a:form>
            <a:grid id="csh_pmt_company_mp_conds_grid" bindTarget="csh_pmt_company_mp_conds_result_ds" marginHeight="139" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <!--优先级-数字编辑，旧数据不可修改-->
                    <a:column name="priorty" align="right" editorFunction="priortyEditor" prompt="CSH_CASH_PLAN_STRC_MGT_ITEMS.LAYOUT_PRIORITY" sortable="true" width="50"/>
                    <!--类型-conboBox-->
                    <a:column name="type_display" align="center" editor="combo_box_editor" prompt="SYS_FUNCTION.TYPE" sortable="true" width="80"/>
                    <!--单据公司代码-lv-->
                    <a:column name="company_code" align="center" editorFunction="editFunction" prompt="DOCUMENTS_COMPANY_CODE" sortable="true" width="80"/>
                    <!--单据公司名称-lv带出-->
                    <a:column name="company_short_name" align="left" prompt="DOCUMENTS_COMPANY_NAME" sortable="true" width="120"/>
                    <!--单据类别-comboBox-->
                    <a:column name="ducument_category_display" align="left" editorFunction="editFunction" prompt="CSH_PMT_COMPANY_MP_CONDS.DUCUMENT_CATEGORY" sortable="true" width="120"/>
                    <!--单据类型-comboBox-->
                    <a:column name="ducument_type_id_display" align="left" editorFunction="editFunction" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_TYPE" sortable="true" width="120"/>
                    <!--付款公司代码-lv-->
                    <a:column name="payment_company_code" align="center" editorFunction="editFunction" prompt="PAYMENT_COMPANY_CODE" sortable="true" width="80"/>
                    <!--付款公司名称-lv带出-->
                    <a:column name="payment_company_name" align="left" prompt="PAYMENT_COMPANY_NAME" sortable="true" width="120"/>
                    <!--用户函数-->
                    <a:column name="user_exit_procedure" align="left" editorFunction="editFunction" prompt="USER_FUNCTION" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="priorty_editor" allowDecimals="false"/>
                    <a:comboBox id="combo_box_editor"/>
                    <a:lov id="company_code_editor"/>
                    <a:lov id="payment_company_code_editor"/>
                    <a:textField id="editor_tf"/>
                    <a:textField id="upper_editor_tf" typeCase="UPPER"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onResultCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshPmtCompanyMpCondsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('csh_pmt_company_mp_conds_form').setWidth(autoWidth + 4);
                $('csh_pmt_company_mp_conds_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshPmtCompanyMpCondsInitSize);
            
            Aurora.onReady(function(){
                $('csh_pmt_company_mp_conds_query_ds').setQueryParameter('set_of_books_id','${/parameter/@set_of_books_id}');
                $('csh_pmt_company_mp_conds_result_ds').setQueryParameter('set_of_books_id','${/parameter/@set_of_books_id}');
                $('csh_pmt_company_mp_conds_query_ds').query();
                $('csh_pmt_company_mp_conds_result_ds').query();
                CshPmtCompanyMpCondsInitSize();
            });
            ]]></script>
    </a:view>
</a:screen>
