<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-7-2 下午06:48:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="rule_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="account_code_from" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="account_code_to" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GL_INTERFACE_RULES_PKG.BATCH_ASSIGN_ACCOUNT
                    (
                        p_rule_id=>${@rule_id},
                        p_account_code_from=>${@account_code_from},
                        p_account_code_to=>${@account_code_to},
                        p_set_of_books_id=>${@set_of_books_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GL.INTERFACE_RULE_CODE_EXISTS"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
