<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[

 select pt.travel_plan_type_id as travel_plan_type_id,
       fv.description,
       fv.dimension_id,
       'd' || fv.dimension_sequence dimension_code,
       'dimension' || fv.dimension_sequence || '_id' dimension_code1,
       fdv.dimension_value_code,
       fdv.description value_description,
       etd.default_dim_value_id,
       etd.layout_priority
  from exp_tvp_type_ref_dimensions etd,
       exp_travel_plan_types       pt,
       fnd_dimension_values_vl     fdv,
       fnd_dimensions_vl           fv
 where etd.dimension_id = fv.dimension_id
       and etd.default_dim_value_id = fdv.dimension_value_id(+)
       and etd.layout_position = 'DOCUMENTS_HEAD'
       and etd.travel_plan_type_id = pt.travel_plan_type_id
       and
       pt.travel_plan_type_id =
       (select t.travel_plan_type_id
          from exp_com_travel_plan_types t
         where t.com_travel_plan_id =     
         nvl(${@travel_plan_type_id},
                   (select t.travel_plan_type_id
                      from exp_travel_plan_headers t
                     where t.travel_plan_header_id = ${@travel_plan_header_id})))
 order by etd.layout_priority desc
 
 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="travel_plan_type_id"/>
                <bm:parameter name="travel_plan_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE" required="true"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
</bm:model>
