<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    mt.*,
                    (SELECT
                        eei.expense_item_id
                    FROM
                        exp_expense_item_types eit,
                        exp_expense_items_vl eei
                    WHERE
                        eit.expense_type_id = mt.expense_type_id AND
                        eei.expense_item_id = eit.expense_item_id AND
                        eei.req_item_id     = mt.req_item_id AND
                        rownum              = 1
                    ) expense_item_id,
                    (SELECT
                        eei.expense_item_code
                    FROM
                        exp_expense_item_types eit,
                        exp_expense_items_vl eei
                    WHERE
                        eit.expense_type_id = mt.expense_type_id AND
                        eei.expense_item_id = eit.expense_item_id AND
                        eei.req_item_id     = mt.req_item_id AND
                        rownum              = 1
                    ) expense_item_code,
                    (SELECT
                        eei.description
                    FROM
                        exp_expense_item_types eit,
                        exp_expense_items_vl eei
                    WHERE
                        eit.expense_type_id = mt.expense_type_id AND
                        eei.expense_item_id = eit.expense_item_id AND
                        eei.req_item_id     = mt.req_item_id AND
                        rownum              = 1
                    ) expense_item_name
                FROM
                    (SELECT
                        t1.TRAVEL_PLAN_LINE_ID,
                        t1.TRAVEL_PLAN_HEADER_ID,
                        t1.TRAVEL_LINE_CATEGORY,
                        t1.LINE_NUM,
                        t1.REQ_ITEM_ID,
                        (SELECT
                            v.description
                        FROM
                            exp_req_items_vl v
                        WHERE
                            v.req_item_id = t1.req_item_id
                        ) AS req_item_code,
                        t1.BUDGET_ITEM_ID,
                        (SELECT
                            eet.expense_type_id
                        FROM
                            exp_report_ref_types rt,
                            EXP_REQ_ITEM_TYPES erit,
                            exp_expense_types_vl eet
                        WHERE
                            rt.expense_report_type_id = ${@exp_report_type_id} AND
                            rt.expense_type_id        = eet.expense_type_id AND
                            eet.company_id            = ${/session/@company_id} AND
                            erit.expense_type_id       =eet.expense_type_id and
                            erit.req_item_id           = t1.req_item_id AND
                            rownum                    = 1
                        ) expense_type_id,
                        (SELECT
                            eet.expense_type_code
                        FROM
                            exp_report_ref_types rt,
                            EXP_REQ_ITEM_TYPES erit,
                            exp_expense_types_vl eet
                        WHERE
                            rt.expense_report_type_id = ${@exp_report_type_id} AND
                            rt.expense_type_id        = eet.expense_type_id AND
                            eet.company_id            = ${/session/@company_id} AND
                            erit.expense_type_id       =eet.expense_type_id and
                            erit.req_item_id           = t1.req_item_id AND
                            rownum                    = 1
                        ) expense_type_code,
                        (SELECT
                            eet.description
                        FROM
                            exp_report_ref_types rt,
                            EXP_REQ_ITEM_TYPES erit,
                            exp_expense_types_vl eet
                        WHERE
                            rt.expense_report_type_id = ${@exp_report_type_id} AND
                            rt.expense_type_id        = eet.expense_type_id AND
                            eet.company_id            = ${/session/@company_id} AND
                            erit.expense_type_id       =eet.expense_type_id and
                            erit.req_item_id           = t1.req_item_id AND
                            rownum                    = 1
                        ) expense_type_name,
                        t1.PLACE,
                        t1.PLACE_ID,
                        (SELECT
                            eppt.place_type_id
                        FROM
                            exp_policy_place_relations eppr,
                            exp_policy_place_types_vl eppt,
                            fnd_companies fc
                        WHERE
                            eppr.place_type_id = eppt.place_type_id AND
                            eppr.enabled_flag  = 'Y' AND
                            fc.company_id      = ${/session/@company_id} AND
                            fc.set_of_books_id = eppt.sob_id AND
                            eppr.place_id      = t1.place_id
                        ) place_type_id,
                        t1.TRANSPORTATION,
                        t1.DEPARTURE_PLACE,
                        t1.DEPARTURE_PLACE_ID,
                        TO_CHAR(t1.DEPARTURE_DATE, 'YYYY-MM-DD') DEPARTURE_DATE,
                        t1.ARRIVAL_PLACE,
                        t1.ARRIVAL_PLACE_ID,
                        TO_CHAR(t1.ARRIVAL_DATE, 'YYYY-MM-DD') ARRIVAL_DATE,
                        TO_CHAR(t1.ACCOMMODATION_DATE_FROM, 'YYYY-MM-DD') ACCOMMODATION_DATE_FROM,
                        TO_CHAR(t1.ACCOMMODATION_DATE_TO, 'YYYY-MM-DD') ACCOMMODATION_DATE_TO,
                        t1.ACCOMMODATION_DAYS,
                        t1.CURRENCY_CODE,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd,
                            gld_currency c
                        WHERE
                            c.currency_name_id=fd.description_id AND
                            fd.language       = ${/session/@lang} AND
                            c.currency_code   = t1.currency_code
                        ) AS currency_name,
                        t1.LINE_EXCHANGE_RATE_TYPE,
                        t1.LINE_EXCHANGE_RATE_QUOTATION,
                        t1.LINE_EXCHANGE_RATE,
                        t1.PRICE,
                        t1.QUANTITY,
                        t1.AMOUNT,
                        t1.HEAD_CURRENCY_AMOUNT,
                        t1.FUNCTIONAL_AMOUNT,
                        t1.DESCRIPTION,
                        t1.COMPANY_ID,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = t1.company_id
                        ) AS company_name,
                        t1.UNIT_ID,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd,
                            exp_org_unit u
                        WHERE
                            fd.description_id = u.description_id AND
                            u.unit_id         = t1.unit_id AND
                            fd.language       = ${/session/@lang}
                        ) AS unit_name,
                        t1.POSITION_ID,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd,
                            exp_org_position o
                        WHERE
                            o.position_id   = t1.position_id AND
                            o.description_id=fd.description_id AND
                            fd.language     = ${/session/@lang}
                        ) AS position_name,
                        t1.RESPONSIBILITY_CENTER_ID,
                        (SELECT
                            responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl
                        WHERE
                            responsibility_center_id = t1.responsibility_center_id
                        ) AS responsibility_center_name,
                        t1.EMPLOYEE_ID,
                        (SELECT name FROM exp_employees WHERE employee_id = t1.employee_id
                        ) AS employee_name,
                        t1.DIMENSION1_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension1_id
                        ) AS d1,
                        t1.DIMENSION2_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension2_id
                        ) AS d2,
                        t1.DIMENSION3_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension3_id
                        ) AS d3,
                        t1.DIMENSION4_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension4_id
                        ) AS d4,
                        t1.DIMENSION5_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension5_id
                        ) AS d5,
                        t1.DIMENSION6_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension6_id
                        ) AS d6,
                        t1.DIMENSION7_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension7_id
                        ) AS d7,
                        t1.DIMENSION8_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension8_id
                        ) AS d8,
                        t1.DIMENSION9_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension9_id
                        ) AS d9,
                        t1.DIMENSION10_ID,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl v
                        WHERE v.dimension_value_id = t1.dimension10_id
                        ) AS d10,
                        ed.exp_travel_plan_dists_id
                    FROM
                        EXP_TRAVEL_PLAN_LINES t1,
                        EXP_TRAVEL_PLAN_distS ed
                    WHERE
                        t1.travel_plan_header_id = ${@travel_plan_header_id}
                        and ed.travel_plan_line_id=t1.travel_plan_line_id
                        and ed.released_status!='C'
                    ) mt
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
