<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: hp  
    $Date: 2014-9-22 上午10:40:22  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ee.name from exp_employees ee where ee.employee_id =  (select employee_id from sys_user su where su.user_id =${/session/@user_id})]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" required="true"/>
    </bm:fields>
</bm:model>
