<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-10-14 下午1:38:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select *
  from (select eto.expense_object_type_id,
               com.com_travel_plan_id as travel_plan_type_id,
               eto.ref_id,
               eto.layout_position,
               eto.layout_priority,
               eto.default_object_id,
               (select v.expense_object_code from exp_expense_object_values_vl v where v.expense_object_id = eto.default_object_id) default_object_code,
               (select v.description from exp_expense_object_values_vl v where v.expense_object_id = eto.default_object_id)  default_object_desc,
               '^#' || otv.expense_object_type_id as expense_object_type_code,
               '#' || otv.expense_object_type_id as forname,
               otv.description,
               decode(otv.expense_object_method,
                      'DESC_TEXT',
                      'textfield',
                      'lov') eom,
               decode(eto.required_flag,
                      'Y',
                      'true',
                      'false') required_flag,
               otv.expense_object_method
          from exp_com_tvp_type_ref_obj_type eto,
               exp_com_travel_plan_types     com,
               exp_expense_object_types_vl   otv
         where eto.expense_object_type_id = otv.expense_object_type_id
               and eto.layout_position = 'DOCUMENTS_HEAD'
               and com.com_travel_plan_id = eto.com_travel_plan_id
               and com.company_id = ${/session/@company_id}
               and com.enabled_flag = 'Y'
               and com.com_travel_plan_id = ${@travel_plan_type_id}
        
         order by otv.expense_object_type_code)
                    
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="travel_plan_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
