<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_COM_TRAVEL_PLAN_TYPES_VL">
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="travel_plan_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVEL_PLAN_TYPE_CODE" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.TRAVEL_PLAN_TYPE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.COMPANY_ID"/>
        <bm:field name="com_travel_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COM_TRAVEL_PLAN_ID" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.COM_TRAVEL_PLAN_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.CURRENCY_CODE"/>
        <bm:field name="multiple_currency_support_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MULTIPLE_CURRENCY_SUPPORT_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.MULTIPLE_CURRENCY_SUPPORT_FLAG"/>
        <bm:field name="page_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_TYPE" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.PAGE_TYPE"/>
        <bm:field name="report_support_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_SUPPORT_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.REPORT_SUPPORT_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.AUTO_APPROVE_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.ONE_OFF_FLAG"/>
        <bm:field name="reserve_budget_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.RESERVE_BUDGET_FLAG"/>
        <bm:field name="budget_control_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.BUDGET_CONTROL_ENABLED_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_COM_TRAVEL_PLAN_TYPES_VL.ENABLED_FLAG"/>
        <bm:field name="transportation_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.com_travel_plan_id AND ect.ITEM_CATEGORY=&apos;TRAVEL_ROUTE&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="accommodation_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.com_travel_plan_id AND ect.ITEM_CATEGORY=&apos;QUARTER&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="others_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.com_travel_plan_id AND ect.ITEM_CATEGORY=&apos;OTHERS&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_control_enabled" expression="(SELECT nvl(ect.budget_control_enabled_flag,&apos;N&apos;) FROM EXP_COM_TRAVEL_PLAN_TYPES_VL ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.COM_TRAVEL_PLAN_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_trans_item" expression="(select eci.exp_req_item_id from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;TRAVEL_ROUTE&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_accomm_item" expression="(select eci.exp_req_item_id from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;QUARTER&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_others_item" expression="(select eci.exp_req_item_id from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;OTHERS&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_trans_item_desc" expression="(select (SELECT eriv.description FROM EXP_REQ_ITEMS_VL eriv WHERE eriv.req_item_id=eci.exp_req_item_id) from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;TRAVEL_ROUTE&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_accomm_item_desc" expression="(select (SELECT eriv.description FROM EXP_REQ_ITEMS_VL eriv WHERE eriv.req_item_id=eci.exp_req_item_id) from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;QUARTER&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_others_item_desc" expression="(select (SELECT eriv.description FROM EXP_REQ_ITEMS_VL eriv WHERE eriv.req_item_id=eci.exp_req_item_id) from exp_com_tvp_type_ref_req_item eci where eci.com_travel_plan_id=t1.com_travel_plan_id and eci.item_category=&apos;OTHERS&apos; and eci.default_flag=&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.enabled_flag =&apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
