<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_TRAVEL_PLAN_HEADERS">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				  exp_travel_plan_pkg.insert_travel_plan_headers(p_travel_plan_type_id => ${@travel_plan_type_id},
				                                                 p_currency_code => ${@currency_code},
				                                                 p_application_date => nvl(to_date(${@application_date},'yyyy-mm-dd'),sysdate),
				                                                 p_company_id => ${@company_id},
				                                                 p_unit_id => ${@unit_id},
				                                                 p_position_id => ${@position_id},
				                                                 p_employee_id => ${@employee_id},
				                                                 p_description => ${@description},
				                                                 p_exchange_rate_type => ${@exchange_rate_type},
				                                                 p_exchange_rate_quotation => ${@exchange_rate_quotation},
				                                                 p_exchange_rate => ${@exchange_rate},
				                                                 p_user_id => ${/session/@user_id},
				                                                 p_travel_plan_header_id => ${@travel_plan_header_id},
				                                                 p_travel_plan_number => ${@travel_plan_number},
				                                                 p_attachment_num=>${@attachment_num});
				end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="travel_plan_header_id" input="false" output="true" outputPath="@travel_plan_header_id"/>
                <bm:parameter name="travel_plan_number" input="false" output="true" outputPath="@travel_plan_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_HEADER_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_HEADER_ID"/>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="travel_plan_type_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select a.description from exp_com_travel_plan_types_vl a where a.com_travel_plan_id = t1.travel_plan_type_id)"/>
        <bm:field name="travel_plan_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVEL_PLAN_NUMBER" prompt="EXP_TRAVEL_PLAN_HEADERS.TRAVEL_PLAN_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" forUpdate="false" physicalName="STATUS" prompt="EXP_TRAVEL_PLAN_HEADERS.STATUS"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="EXP_TRAVEL_PLAN_HEADERS.CURRENCY_CODE"/>
        <bm:field name="currency_code_name" databaseType="VARCAHR2" datatype="java.lang.String" expression="(select f.description_text from fnd_descriptions f, gld_currency c where f.description_id = c.currency_name_id and c.currency_code = t1.currency_code and f.language = ${/session/@lang})"/>
        <bm:field name="application_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPLICATION_DATE" prompt="EXP_TRAVEL_PLAN_HEADERS.APPLICATION_DATE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.UNIT_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.POSITION_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_TRAVEL_PLAN_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select name from exp_employees e where e.employee_id = t1.employee_id)"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_TRAVEL_PLAN_HEADERS.DESCRIPTION"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="EXP_TRAVEL_PLAN_HEADERS.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_type_name" expression="(select et.type_name from gld_exchangerate_types_vl et where et.type_code = t1.exchange_rate_type)"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="EXP_TRAVEL_PLAN_HEADERS.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate_quo_display" expression="(select scv.code_value_name from sys_codes sc, sys_code_values_vl scv where sc.code_id = scv.code_id and sc.code = &apos;EXCHANGE_RATE_QUOTATION&apos; and scv.code_value = t1.exchange_rate_quotation)"/>
        <bm:field name="exchange_rate" databaseType="Double" datatype="java.lang.Double" physicalName="EXCHANGE_RATE" prompt="EXP_TRAVEL_PLAN_HEADERS.EXCHANGE_RATE"/>
        <bm:field name="sum_amount" databaseType="Double" datatype="java.lang.Double" expression="(select sum(amount) from exp_travel_plan_lines l where l.travel_plan_header_id = t1.travel_plan_header_id)"/>
        <bm:field name="line_num" databaseType="NUMBER" datatype="java.lang.Long" expression="(select max(line_num) from exp_travel_plan_lines l where l.travel_plan_header_id = t1.travel_plan_header_id)"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM" prompt="EXP_TRAVEL_PLAN.ATTACHMENT_NUM"/>
        <bm:field name="transportation_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.travel_plan_type_id AND ect.ITEM_CATEGORY=&apos;TRAVEL_ROUTE&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="accommodation_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.travel_plan_type_id AND ect.ITEM_CATEGORY=&apos;QUARTER&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="others_line_flag" expression="(SELECT DECODE(COUNT(*),0,&apos;N&apos;,&apos;Y&apos;) FROM EXP_COM_TVP_TYPE_REF_REQ_ITEM ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.travel_plan_type_id AND ect.ITEM_CATEGORY=&apos;OTHERS&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_control_enabled" expression="(SELECT nvl(ect.budget_control_enabled_flag,&apos;N&apos;) FROM EXP_COM_TRAVEL_PLAN_TYPES_VL ect WHERE ect.COM_TRAVEL_PLAN_ID=t1.travel_plan_type_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="travel_plan_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="travel_plan_header_id"/>
    </bm:primary-key>
</bm:model>
