<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="expm.EXP7110.exp_travel_plan_headers"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="expm.EXP7110.exp_travel_plan_headers"/>
            </p:case>
        </p:switch>
        <a:model-batch-update model="db.exp_travel_plan_pkg.insert_exp_tvp_objects" sourcepath="/parameter/head_objs"/>
        <a:batch-apply sourcePath="/parameter/transportations">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/transObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/transObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/accommodations">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/accomObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/accomObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/others">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/otherObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.EXP7110.exp_travel_plan_lines"/>
                    <a:batch-apply sourcepath="@current_parameter/otherObjs">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="db.exp_travel_plan_pkg.insert_exp_tvp_line_objects"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
