<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fidel
    $Date: 2011-6-2 下午04:35:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	            begin
					inv_system_items_pkg.ins_fnd_sys_item_asgn_company(p_session_id=>${/session/@session_id},
                                          p_application_code=>'FND2310',
                                          p_item_id=>${@item_id},
                                          p_user_id=>${/session/@user_id});	                                    
				end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
        			inv_system_items_pkg.del_fnd_sys_item_asgn_company(p_session_id=>${/session/@session_id},
                                               p_application_code=>'FND2310');
        		end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
