<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="FND_UOM_CODES_VL">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_CODE" prompt="FND_UOM_CODES_VL.UOM_CODE"/>
        <bm:field name="uom_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UOM_TYPE_CODE" prompt="FND_UOM_CODES_VL.UOM_TYPE_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TEXT" prompt="FND_UOM_CODES_VL.DESCRIPTION_TEXT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
