<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_COMPANY_ITEMS">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="INV_COMPANY_ITEMS.COMPANY_ID"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select company_short_name from fnd_companies_vl vl where vl.company_id=t1.company_id)" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" expression="(select company_code from fnd_companies_vl vl where vl.company_id=t1.company_id)" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="INV_COMPANY_ITEMS.ITEM_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="INV_COMPANY_ITEMS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
        <bm:pk-field name="item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="item_id" dataType="java.lang.String" queryExpression="item_id=${@item_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    begin 
           inv_system_items_pkg.assign_inv_company_items(p_company_id=>${@company_id},
                                     p_item_id=>${@item_id},
                                     p_enabled_flag=>${@enabled_flag},
                                     p_created_by=>${/session/@user_id});
    end;
    ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
