<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-9 下午3:10:41  
    $Revision: 1.0  
    $Purpose: 出租收回明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0563.eam0563_requisition_headers_query" rootPath="eam0563_req_header"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <!-- <a:link id="eam0710_con_contract_headers_details_query_link_2" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/> -->
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <script><![CDATA[
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_rent_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            /* function onOpenContract(value, record, name){
                var asset_id = record.get('contract_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenContractInfo(' + contract_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenContractInfo(contract_id) {
                new Aurora.Window({
                    id: 'eam_asset_contract_details_window',
                    url: $('eam0710_con_contract_headers_details_query_link_2').getUrl() + '?contract_header_id=' + contract_id+'&MODIFY_FLAG=false',
                    title: '${l:CONTRACT_QUERY}',
                    height: 430,
                    width: 930
                });
            } */
            
            function eam_rent_tackback_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            function req_back()
            {
                history.go(-1);
            }
            //影像查看
            function uploadImage() {
                var requisition_number = '${/model/eam0563_req_header/record/@requisition_number}';
                var url = '${/model/image_url/record/@url}';
                url = url + '?operID=' + '${/session/@user_id}' + '&operName=' + '${/model/employee/record/@description}' + '&operOrgID=' + '${/model/unit/record/@unit_id}' + '&operOrgName=' + '${/model/unit/record/@description}' + '&right=' + '010' + '&businessCode=' + 'CW' + '&businessAppNo=' + requisition_number + '&batchID=' + '&scanMode=0';
                // window.open(encodeURI(url));
                var datas = [];
                var data = {
                    url: url,
                    _status: 'insert'
                };
                datas.push(data);
            
                Aurora.request({
                    url: $('cux_create_image_url_id_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        if (res.result.record.image_id) {
                            open_image_url(res.result.record.image_id);
                        }
                    },
                    scope: this
                });
            }
            
            function open_image_url(image_id) {
                var screenWidth = Aurora.getViewportWidth() - 30;
                var screenHeight = Aurora.getViewportHeight() - 15;
                window.open('${/request/@context_path}/cux_sys_image.screen?widthurl=' + screenWidth + '&heighturl=' + screenHeight + '&image_id=' + image_id);
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请头DS -->
            <a:dataSet id="eam0563_rent_tackback_req_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0563_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0563_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0563_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0563_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0563_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0563_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0563_req_header/record/@asset_book_desc_rent_tackback}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0563_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0563_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0563_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0563_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0563_req_header/record/@ast_requisition_type_desc_text}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0563_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0563_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0563_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0563_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0563_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0563_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0563_req_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0563_rent_tackback_req_form_ds" model="eam.eam0550.eam0550_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0550.eam0550_requisition_lines_query/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0563_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="from_location_desc" prompt="EAM_REQUISITION_LINES.FROM_LOCATION_DESC"/>
                    <a:field name="tag_number" prompt="卡片号"/>
                    <a:field name="current_location_address"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
                    <a:field name="to_location_id"/>
                    <a:field name="to_location_address" required="true"/>
                    <a:field name="rent_area"/>
                    <a:field name="partner_name" prompt="EAM_REQUISITION_LINES.PARTNER_NAME"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0563_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0563_req_header/record/@trans_type_desc}" displayField="description" options="eam0550_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:field name="contract_number" prompt="合同编号"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_LINES.AMOUNT"/>
                    <a:field name="start_date" prompt="EAM_REQUISITION_LINES.START_DATE"/>
                    <a:field name="end_date" prompt="EAM_REQUISITION_LINES.END_DATE"/>
                    <a:field name="acceptance_date" prompt="EAM_REQUISITION_RENT_TACKBACK.ACCEPTANCE_DATE"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0563_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0563_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0563_req_header/record/@position_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_RENT_TACKBACK_QUERY.TITLE" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="eam0563_rent_tackback_req_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0563_rent_tackback_req_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0563_rent_tackback_req_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="description" bindTarget="eam0563_rent_tackback_req_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_rent_tackback_history" text="跟踪单据"/>
                <!-- <a:button click="req_back" text="HAP_BACK"/> -->
                <!--   <a:button id="uploadImageBtn" click="uploadImage" text="影像查看"/>-->
            </a:hBox>
            <a:grid bindTarget="eam0563_req_lines_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" width="140"/>
                    <a:column name="asset_name" align="center" width="140"/>
                    <a:column name="current_location_address" align="center" prompt="当前位置"/>
                    <a:column name="partner_name" align="center" width="100"/>
                    <!-- <a:column name="contract_name" align="center" width="100"/> -->
                    <a:column name="contract_number" align="center" width="100"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="to_location_address" align="center" prompt="收回位置"/>
                    <a:column name="acceptance_date" align="center" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
