<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-7-26 下午02:15:21  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function onImport() {
        	    if(document.getElementById("importFile").value) {
        	        var fileName = document.getElementById("importFile").value;
        	        var fileType = fileName.substr(fileName.lastIndexOf("."));
        	        if(fileType == ".xls" || fileType == ".xlsx") {
        	            document.getElementById("importForm").submit();
        	        }
        	        else {
        	            alert("不是Excel文件");
        	        }
        	    }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label1" defaultValue="1. 严格按照导入模板整理数据，检查必输事项是否缺少数据。"/>
                    <a:field name="label2" defaultValue="2. 关闭Excel文件后，方可进行产品主数据导入。"/>
                    <a:field name="label3" defaultValue="3. 本导入程序只支持Office Excel。"/>
                    <a:field name="label4" defaultValue="仔细阅读上述事项，并检查确认无误。"/>
                    <a:field name="label5" defaultValue="导入完毕后，请在系统内核实数据是否导入成功。"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet title="导入注意事项" width="400">
                <a:label name="label1" bindTarget="label_ds" width="380"/>
                <a:label name="label2" bindTarget="label_ds" width="380"/>
                <a:label name="label3" bindTarget="label_ds" width="380"/>
                <a:label name="label4" bindTarget="label_ds" style="color:#336699;font-weight:bold" width="380"/>
                <a:label name="label5" bindTarget="label_ds" style="color:#336699;font-weight:bold" width="380"/>
            </a:fieldSet>
            <a:fieldSet title="导入文件" width="400">
                <form name="upload" id="importForm" action="${/request/@context_path}/modules/exp/EXP7010/exp_expense_report_import_trans_upload.screen?batch_id=${/parameter/@batch_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}" enctype="multipart/form-data" method="post">
                    <label><![CDATA[请选择文件]]></label>
                    <input name="CONTENT" id="importFile" style="width:160px;height:22px;" type="file"/>
                    <input onclick="onImport()" style="width:60px;height:22px;margin-left:50px;" type="button" value="导入"/>
                </form>
            </a:fieldSet>
        </a:screenBody>
    </a:view>
    <script><![CDATA[        	
        ]]></script>
</a:screen>
