<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-7-26 下午03:16:36  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="exp.EXP7010.exp_get_sys_import_header_id" rootPath="header_id"/>
        <a:import-excel header_id="${/model/header_id/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="EXPIMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header_id/record/@header_id} and TEMPLATE_CODE=&apos;EXPIMPORT&apos;" model="exp.EXP7010.exp_expense_get_import_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_report_import_link" url="${/request/@context_path}/modules/exp/EXP7010/exp_expense_report_import.screen"/>
        <a:link id="exp_expense_save_to_interface" url="${/request/@context_path}/modules/exp/EXP7010/exp_expense_save_to_interface.svc"/>
        <script><![CDATA[
            function loadComplete() {
                if ("${/model/status/record/@status}" == "NEW") {
                    var param = {};
                    param['batch_id'] = "${/parameter/@batch_id}";
                    param['header_id'] = "${/model/header_id/record/@header_id}";
                    Aurora.request({
                        url: $('exp_expense_save_to_interface').getUrl(),
                        para: param,
                        success: function() {
                            dispatchToMain();
                        },
                        scope: this
                    });
                    if("${/model/import_flag/record/@import_flag}" == 1) {
                    Aurora.request({
                    url:$('exp_expense_save_to_interface').getUrl(),
                    para:param,
                    success:function() {
                    view();
                    },
                    scope:this
                    });
                    }
                    else {
                    Ext.get("success_form").setStyle("display", "none");
                    }
                }
            }
            
            function dispatchToMain() {
                var exp_report_header_id = '${/parameter/@exp_report_header_id}';
                Aurora.post($('exp_expense_report_import_link').getUrl() + '?exp_report_header_id=' + exp_report_header_id);
                // window.location.href = $('exp_expense_report_import_link').getUrl()+"?exp_report_header_id =" +exp_report_header_id;
                // window.close();
            }
            
            function back() {
                window.location.href = $('exp_expense_report_import_link').getUrl();
            }
        ]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
		]]></script>
    </a:view>
</a:screen>
