<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-23 下午3:51:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="announcement_types_tree_link" url="${/request/@context_path}/modules/ptl/PTL1010/ptl_announcement_types_tree.screen"/>
        <script><![CDATA[
            function resetFunction() {
                $('doc_tags_query_ds').reset();
            }
            
            function tag_desc_fun(record, name) {
                if (record.isNew) {
                    return 'doc_tags_tf';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_tags_query_ds" model="ptl.PTL1020.ptl_doc_tags">
                <a:fields>
                    <a:field name="tag_desc" prompt="PTL_DOC_TAGS.TAG_DESC"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_tags_result_ds" autoPageSize="true" autoQuery="true" model="ptl.PTL1020.ptl_doc_tags" queryDataSet="doc_tags_query_ds" selectable="true">
                <a:fields>
                    <a:field name="tag_id"/>
                    <a:field name="tag_desc" prompt="PTL_DOC_TAGS.TAG_DESC" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="doc_tags_grid" type="add" width="80"/>
                <a:gridButton bind="doc_tags_grid" type="delete" width="80"/>
                <a:gridButton bind="doc_tags_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="doc_tags_query_ds" resultTarget="doc_tags_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="95">
                    <a:textField name="tag_desc" bindTarget="doc_tags_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="doc_tags_grid" bindTarget="doc_tags_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="tag_desc" editorFunction="tag_desc_fun" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="doc_tags_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
