<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: leslie.lin  
    $Date: 2014-5-23 下午4:00:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="bpm.TPLT001.oa_flow_doc_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/headers">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="bpm.TPLT006.oa_tplt006_header"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="bpm.TPLT006.oa_tplt006_header"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="bpm.TPLT006.oa_tplt006_header"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-update model="bpm.bpm_execute_save_event"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
