<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-21 上午11:06:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pai" extend="pm.PM1030.pm_apr_item_maintain" extendMode="reference">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PM_APR_ITEM.ITEM_ID"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_ITEM.ENABLE_FLAG"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ITEM_CODE" prompt="PM_APR_ITEM.ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="PM_APR_ITEM.DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pai.enable_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="item_code" queryOperator="like"/>
        <bm:query-field field="item_description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
