<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-21 下午02:39:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
				  pm_apr_item_core_pkg.check_item_formula(p_item_id  => ${@item_id},
							                              p_item_formula=> ${@item_formula},
							                              p_company_id => ${/session/@company_id},
							                              p_user_id=>${/session/@user_id} );
				  pm_apr_item_pkg.update_pm_apr_item_formula(p_item_id => ${@item_id},
				                                             p_item_formula => ${@item_formula},
				                                             p_company_id => ${/session/@company_id},
															 p_created_by =>${/session/@user_id});
			   end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
