<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-20 下午01:47:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_ITEM" defaultOrderBy="order_index">
    <bm:fields>
        <bm:field name="item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_ID" prompt="PM_APR_ITEM.ITEM_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="PM_APR_ITEM.DESCRIPTION_ID"/>
        <bm:field name="item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CODE" prompt="PM_APR_ITEM.ITEM_CODE"/>
        <bm:field name="item_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DESCRIPTION"/>
        <bm:field name="item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TYPE" prompt="PM_APR_ITEM.ITEM_TYPE"/>
        <bm:field name="item_source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_SOURCE_TYPE" prompt="PM_APR_ITEM.ITEM_SOURCE_TYPE"/>
        <bm:field name="item_fraction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_FRACTION_TYPE" prompt="PM_APR_ITEM.ITEM_FRACTION_TYPE"/>
        <bm:field name="item_formula" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select pm_apr_item_pkg.get_formula_by_code(t1.item_id,t1.item_formula,${/session/@company_id}) from dual)" physicalName="ITEM_FORMULA" prompt="PM_APR_ITEM.ITEM_FORMULA"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MEMO" prompt="PM_APR_ITEM.MEMO"/>
        <bm:field name="order_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_INDEX" prompt="PM_APR_ITEM.ORDER_INDEX"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_ITEM.ENABLE_FLAG"/>
        <bm:field name="cal_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CAL_INDEX" prompt="PM_APR_ITEM.CAL_INDEX"/>
        <bm:field name="prewarning" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PREWARNING" prompt="PM_APR_ITEM.PREWARNING"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="PM_APR_ITEM.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="item_id" queryOperator="="/>
        <bm:query-field field="item_code" queryOperator="like"/>
        <!-- <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/> -->
        <bm:query-field field="item_description" queryOperator="like"/>
        <bm:query-field field="item_type" queryOperator="="/>
        <bm:query-field field="item_source_type" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PM_APR_ITEM_U1"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
