<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-8 下午1:40:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_employee_group_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_employee_group_assign.screen"/>
        <div/>
        <script><![CDATA[
            
            function onLov2Blur(com){
                var rec = $('emp_assign_ds').getCurrentRecord();
                var meta = rec.getMeta();
                var lovField = meta.getField('position_code');
                lovField.setLovPara('company_id', rec.get('company_id'));
            }
            
            // function on_emp_assign_ds_add(ds,r,idx){
                // r.set('employee_id','${/parameter/@employee_id}');
            // }
            
            function EXP2390_lov1EditFun(record,name){
                if(record.isNew){
                    return 'lov1';
                }
                return '';
            }
            
            function EXP2390_lov2EditFun(record,name){
                if(record.isNew){
                    return 'lov2';
                }
                return '';
            }
            
            function employeeGroupAssign(value,record, name){
                if(!record.isNew && record.get('enabled_flag') == 'Y'){
                    var employeeId = '${/parameter/@employee_id}';
                    var companyId = record.get('company_id');
                    return '<a href="javascript:employeeGroupAssignInfo('+employeeId+','+companyId+')">${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}</a>';
                }else{
                    return '';
                }
            }
            
            function employeeGroupAssignInfo(employeeId,companyId){
                new Aurora.Window({id:'exp_employee_group_assign_window', url:/*exp_employee_group_assign.screen*/$('exp_employee_group_assign_link').getUrl()+'?employee_id='+employeeId+'&company_id='+companyId, title:'${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}', fullScreen:true});
            }
            
            // 2013-3-11
            function onEmployeeAssignUpdate(ds,record,name,value){
                if(name == 'company_id'){
                    var field = record.getMeta().getField('position_code');
                    field.setLovPara('company_id',record.get('company_id'));
                }
                if(name == "level_series_id"){
                    var levelField = record.getMeta().getField('employee_levels_code');
                    levelField.setLovPara('level_series_id',value);
                }
                if(name == 'enabled_flag'){
                    if(value == 'Y'){
                        record.set('enabled_flag_checked','Y');
                    }else{
                        record.set('enabled_flag_checked','N');
                    }
                }
                if(name == 'company_code'){
                    record.set('position_code',null);
                    record.set('position_name',null);
                    record.set('employee_job_code',null);
                    record.set('employee_job_name',null);
                    record.set('employee_levels_code',null);
                    record.set('employee_levels_description',null);
                }
                if(name == 'position_code'){
                    record.set('employee_levels_code',null);
                    record.set('employee_levels_description',null);
                }
            }
            
            function gridCellClick(grid, row, name, record){
                if(name =='position_code'){
                    var cid = record.get('company_id');
                    record.getMeta().getField(name).setLovPara('company_id',cid);
                }
                if(name == 'employee_levels_code'){
                    var lid = record.get('level_series_id');
                    record.getMeta().getField(name).setLovPara('level_series_id',lid);
                }
            }
            
            function levelEdit(record,name){
                if(record.get('level_series_id')){
                    return 'lov1';
                }
                return '';
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="cur_emp_ds" autoCreate="true"/>
            <a:dataSet id="emp_assign_ds" autoPageSize="true" model="exp.FND2390.exp_sub_employee_assign_query" queryDataSet="cur_emp_ds" selectable="true" submitUrl="${/request/@context_path}/modules/fnd/FND2390/exp_sub_employee_assign_save_control.svc">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.exp_sub_valid_company_lov?company_id=${/session/@company_id}" lovWidth="500" required="true" title="FND_COMPANIES.COMPANY_CODE">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_position_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="position_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.exp_sub_employee_assign_position_lov" lovWidth="500" required="true" title="EXP_EMPLOYEE.EMPLOYEE_ASSIGN">
                        <a:mapping>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="employee_job_code" to="employee_job_code"/>
                            <a:map from="employee_job_name" to="employee_job_name"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="level_series_id" to="level_series_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_levels_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_level_lov?level_series_id=${@level_series_id}" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_EMPLOYEE_LEVEL">
                        <a:mapping>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="employee_levels_code"/>
                            <a:map from="employee_levels_description" to="employee_levels_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id" defaultValue="${/parameter/@employee_id}"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="add" handler="on_emp_assign_ds_add"/> -->
                    <a:event name="update" handler="onEmployeeAssignUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="emp_assign_grid" type="add" width="80"/>
                <a:gridButton bind="emp_assign_grid" type="save" width="80"/>
                <a:gridButton bind="emp_assign_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="emp_assign_form" column="2" row="1" title="EXP_EMPLOYEE.EMPLOYEE_ASSIGN">
                <a:textField name="employee_code" bindTarget="cur_emp_ds" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE" readOnly="true"/>
                <a:textField name="name" bindTarget="cur_emp_ds" prompt="EXP_EMPLOYEES.NAME" readOnly="true"/>
            </a:form>
            <a:grid id="emp_assign_grid" bindTarget="emp_assign_ds" marginHeight="171" navBar="true" navBarType="complex">
                <a:columns>
                    <a:column name="company_code" align="center" editor="lov1" prompt="FND_COMPANIES.COMPANY_CODE" width="70"/>
                    <a:column name="company_name" align="center" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
                    <a:column name="position_code" align="center" editor="lov2" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_CODE" width="70"/>
                    <a:column name="position_name" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_NAME" width="100"/>
                    <a:column name="employee_job_code" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE"/>
                    <a:column name="employee_job_name" align="center" prompt="EXP_EMPLOYEE_ASSIGN.JOB_NAME"/>
                    <a:column name="employee_levels_code" editorFunction="levelEdit" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_CODE"/>
                    <a:column name="employee_levels_description" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_DESCRIPTION"/>
                    <a:column name="primary_position_flag" align="center" editor="cb2" prompt="FND_COMPANIES.CHIEF_POSITION_ID" width="50"/>
                    <a:column name="enabled_flag" align="center" editor="cb2" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="50"/>
                    <a:column name="enabled_flag_checked" align="center" prompt="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_DEFINE" renderer="employeeGroupAssign"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="cb2"/>
                    <a:lov id="lov1"/>
                    <a:lov id="lov2">
                        <a:events>
                            <a:event name="blur" handler="onLov2Blur"/>
                        </a:events>
                    </a:lov>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            var rec = $('cur_emp_ds').getCurrentRecord();
            var r = $('emp_ds').getCurrentRecord();
            rec.set('employee_code', r.get('employee_code'));
            rec.set('employee_id', r.get('employee_id'));
            rec.set('name', r.get('name'));
            $('emp_assign_ds').query();
            
            function emp_assignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('emp_assign_form').setWidth(autoWidth + 4);
                $('emp_assign_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', emp_assignInitSize);
            emp_assignInitSize();
        ]]></script>
    </a:view>
</a:screen>
