<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="exp.FND2390.exp_sub_employee_assign_save"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="exp.FND2390.exp_sub_employee_assign_update"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="db.exp_sub_employees_pkg.primary_position_flag_check"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
