<?xml version="1.0" encoding="UTF-8"?>
<!-- 银行指定对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:echo message="${@current_parameter/@_status}"/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="db.exp_employees_pkg.update_exp_sub_bank_assigns"/>
                </p:case>
                <p:case value="insert">
                    <p:echo message="${/parameter/@employee_id}"/>
                    <a:model-insert model="db.exp_employees_pkg.insert_exp_sub_bank_assigns"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="db.exp_employees_pkg.delete_sub_exp_bank_assigns"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
