<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-execute model="db.fnd_inter_company_unit_pkg.update_inter_company_unit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
