<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    EXP_SOB_EMP_ASGN_COM_PKG.BATCH_EXP_SOB_EMP_ASGN_CM(p_company_id => ${@company_id},
                                                                       p_set_of_books_id => ${@set_of_books_id},
                                                                       p_session_id => ${/session/@session_id},
                                                                       p_application_code => 'EXP1210',
                                                                       p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
