<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EMP_ASGN_COM_PKG.INS_EXP_SOB_EMP_ASGN_TMP
                    (
                        p_session_id=>${/session/@session_id},
                        p_application_code=>'EXP1210',
                        p_type_id=>${@employee_type_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
