<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EMP_ASGN_COM_PKG.UPDATE_EXP_SOB_EMP_ASGN_CM
                    (
                        p_company_id=>${@company_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_set_of_books_id=>${@set_of_books_id},
                        p_type_id=>${@exp_emp_type_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
