<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-27 下午1:43:59  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型维护关联的资产实物分类
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQ_TYPE_REF_ASSET_TYPES">
    <bm:fields>
        <bm:field name="req_type_ref_ast_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_TYPE_REF_AST_TYPE_ID" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.REQ_TYPE_REF_AST_TYPE_ID"/>
        <bm:field name="ast_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_REQUISITION_TYPE_ID" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.REQUISITION_TYPE_ID"/>
        <bm:field name="entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_CLASS_ID" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.ENTITY_CLASS_ID"/>
        <bm:field name="entity_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT v.DESCRIPTION FROM eam_asset_entity_classes_vl v WHERE v.CLASS_ID = t1.entity_class_id)" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.ENTITY_CLASS_ID"/>
        <bm:field name="asset_category_id" databaseType="NUMBER" datatype="java.lang.Long" expression="(select ea.asset_category_id from EAM_ASSET_ENTITY_CLASSES ea   where ea.class_id = t1.entity_class_id)" forInsert="false" prompt="EAM_ASSET_ENTITY_CLASSES.ASSET_CATEGORY_ID"/>
        <bm:field name="asset_category_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select distinct ev.DESCRIPTION from EAM_ASSET_ENTITY_CLASSES ea,EAM_ASSET_CATEGORIES_VL ev where  ev.CATEGORY_ID = ea.asset_category_id and ea.class_id = t1.entity_class_id)" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="req_type_ref_ast_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="entity_class_desc" queryExpression="exists (SELECT 1 FROM eam_asset_entity_classes_vl v WHERE v.CLASS_ID = t1.entity_class_id  and v.DESCRIPTION like ${@entity_class_desc})"/>
        <bm:query-field field="asset_category_name" queryExpression="exists (select 1 from EAM_ASSET_ENTITY_CLASSES ea, EAM_ASSET_CATEGORIES_VL ev where ev.CATEGORY_ID = ea.asset_category_id and ea.class_id = t1.entity_class_id and ev.DESCRIPTION like ${@asset_category_name})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@ast_requisition_type_id} is not null and t1.ast_requisition_type_id = ${@ast_requisition_type_id})"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EAM_REQ_TYPE_SOURCE_DOC_TYPE.REQ_TYPE_REF_ASSET_TYPE_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
