<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-27 下午4:53:06  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型维护关联的用户组
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQ_TYPE_REF_USER_GROUPS">
    <bm:fields>
        <bm:field name="req_ref_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_REF_USER_GROUP_ID" prompt="EAM_REQ_TYPE_REF_USER_GROUPS.REQ_REF_USER_GROUP_ID"/>
        <bm:field name="ast_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AST_REQUISITION_TYPE_ID" prompt="EAM_REQ_TYPE_REF_USER_GROUPS.AST_REQUISITION_TYPE_ID"/>
        <bm:field name="user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_GROUP_ID" prompt="EAM_REQ_TYPE_REF_USER_GROUPS.USER_GROUP_ID"/>
        <bm:field name="user_group_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.description from exp_sob_user_groups_vl v where v.user_groups_id = t1.user_group_id)" forInsert="false" forUpdate="false" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="req_ref_user_group_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@ast_requisition_type_id} is not null and t1.ast_requisition_type_id = ${@ast_requisition_type_id})"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EAM_REQ_TYPE_SOURCE_DOC_TYPE.REQ_TYPE_REF_USER_GROUP_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
