<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-26 下午4:10:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQ_TYPE_SOURCE_DOC_TYPE">
    <bm:fields>
        <bm:field name="source_doc_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_TYPE_ID" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.SOURCE_DOC_TYPE_ID"/>
        <bm:field name="ast_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="AST_REQUISITION_TYPE_ID" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.AST_REQUISITION_TYPE_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_CATEGORY" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;   AND V.code_value = t1.document_category    AND code = &apos;EXP_DOCUMENT_CATEGORY&apos;    and language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.DOCUMENT_CATEGORY"/>
        <bm:field name="document_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOCUMENT_TYPE_ID" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.DOCUMENT_TYPE_ID"/>
        <bm:field name="document_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(decode(t1.document_category,&apos;EXP_REQ&apos;,(select erv.DESCRIPTION   from exp_sob_req_types_vl erv  where erv.ENABLED_FLAG = &apos;Y&apos; and erv.EXPENSE_REQUISITION_TYPE_ID = t1.document_type_id),&apos;EXP_RPT&apos;,(select erv.DESCRIPTION from exp_sob_report_types_vl erv where erv.expense_report_type_id = t1.document_type_id and erv.ENABLED_FLAG = &apos;Y&apos; )))" forInsert="false" forUpdate="false" prompt="EAM_REQ_TYPE_SOURCE_DOC_TYPE.DOCUMENT_TYPE_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
     	begin
	     	EAM_REQ_TYPE_SC_DOC_TYPE_PKG.insert_eam_req_type_doc_type(p_source_doc_type_id     =>${@source_doc_type_id},
	                                         p_ast_requisition_type_id   =>${@ast_requisition_type_id},
	                                         p_document_category         =>${@document_category},
	                                         p_document_type_id          =>${@document_type_id},
	                                         p_user_id                   =>${/session/@user_id});
     	end;
     	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
     	begin
	     	EAM_REQ_TYPE_SC_DOC_TYPE_PKG.update_eam_req_type_doc_type(p_source_doc_type_id     =>${@source_doc_type_id},
	                                         p_document_category         =>${@document_category},
	                                         p_document_type_id          =>${@document_type_id},
	                                         p_user_id                   =>${/session/@user_id});
     	end;
     	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
     	begin
	     	EAM_REQ_TYPE_SC_DOC_TYPE_PKG.delete_eam_req_type_doc_type(p_source_doc_type_id     =>${@source_doc_type_id},
	                                         p_user_id                   =>${/session/@user_id});
     	end;
     	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="source_doc_type_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(${@ast_requisition_type_id} is not null and t1.ast_requisition_type_id = ${@ast_requisition_type_id})"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EAM_REQ_TYPE_SOURCE_DOC_TYPE.EAM_REQ_TYPE_SOURCE_DOC_TYPE_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
