<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-27 下午4:53:06  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型维护关联的用户组lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <!-- <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ugh.expense_user_group_id exp_groups_id,
                        ugh.company_id,
                        ugh.expense_user_group_code exp_groups_code,
                        ugh.description_id,
                        (SELECT
                            DESCRIPTION_TEXT
                        FROM
                            fnd_descriptions
                        WHERE
                            DESCRIPTION_ID = ugh.description_id AND
                            Language       = ${/session/@lang}
                        ) AS description,
                        ugh.responsibility_center_id,
                        ugh.enabled_flag,
                        (SELECT
                            DESCRIPTION_TEXT
                        FROM
                            fnd_descriptions
                        WHERE
                            DESCRIPTION_ID = fa.responsibility_center_name_id AND
                            Language       = ${/session/@lang}
                        ) AS responsibility_center_name,
                        fa.responsibility_center_name_id
                    FROM
                        EXP_USER_GROUP_HEADERS ugh
                    LEFT OUTER JOIN fnd_responsibility_centers fa
                    ON
                        ugh.responsibility_center_id = fa.responsibility_center_id
                    WHERE
                        ugh.company_id = ${/session/@company_id}
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.exp_groups_code
            ]]></bm:query-sql> -->
            <bm:query-sql><![CDATA[  
            SELECT *
	           FROM (SELECT ugh.user_groups_id user_group_id,
	               (SELECT DESCRIPTION_TEXT
	                  FROM fnd_descriptions
	                 WHERE DESCRIPTION_ID = ugh.description_id
	                   AND Language = 'ZHS') AS description        
	          		FROM EXP_SOB_USER_GROUPS ugh        
			        ) t
			 ORDER BY t.user_group_id 
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
        <!-- <bm:field name="exp_groups_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="exp_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/> -->
    </bm:fields>
    <bm:query-fields>
        <!-- <bm:query-field name="exp_groups_code" datatype="java.lang.String" queryexpression="upper(exp_groups_code) like &apos;%&apos;||upper(${@exp_groups_code})||&apos;%&apos;"/> -->
        <!-- <bm:query-field name="description" datatype="java.lang.String" queryexpression="upper(description) like &apos;%&apos;||upper(${@description})||&apos;%&apos;"/> --><![CDATA[
        
        
    ]]></bm:query-fields>
</bm:model>
