<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_companies_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <ns1:field name="company_code" databasetype="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <ns1:field name="company_short_name" databasetype="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="company_code" queryExpression="company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <ns1:query-field name="company_short_name" queryExpression="company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <ns1:query-field name="company_code_from" queryExpression="company_code &gt;= ${@company_code_from}"/>
        <ns1:query-field name="company_code_to" queryExpression="company_code &lt;= ${@company_code_to}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="(t1.end_date_active is null or sysdate between t1.start_date_active and t1.end_date_active)"/>
    </ns1:data-filters>
</ns1:model>
