<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function navigationLineEditFun(record, name) {
                var navigationCategory = record.get('navigation_category');
                if (name == 'portal_title') {
                    if (navigationCategory && navigationCategory == 'PORTAL') {
                        return 'navigation_line_lov';
                    }
                } else if (name == 'url') {
                    if (navigationCategory && navigationCategory == 'URL') {
                        return 'navigation_line_tf';
                    }
                } else if (name == 'parent_line_name') {
                    if (navigationCategory && navigationCategory == 'SECTION') {
                        return '';
                    } else {
                        return 'navigation_line_lov';
                    }
                }
            }
            
            function navigationLineUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'navigation_category') {
                    if (value == 'PORTAL') {
                        record.set('url', '');
                        record.getMeta().getField('url').setRequired(false);
                        record.getMeta().getField('portal_title').setRequired(true);
                    } else if (value == 'URL') {
                        record.set('portal_title', '');
                        record.set('portal_id', '');
                        record.getMeta().getField('url').setRequired(true);
                        record.getMeta().getField('portal_title').setRequired(false);
                    } else if (value == 'SECTION') {
                        record.set('portal_title', '');
                        record.set('portal_id', '');
                        record.set('parent_line_name', '');
                        record.set('parent_line_id', '');
                        record.set('url', '');
                        record.getMeta().getField('url').setRequired(false);
                        record.getMeta().getField('portal_title').setRequired(false);
                        record.getMeta().getField('portal_title').setRequired(false);
                    }
                }
            }
            
            function onNavigationAdd(dataSet, record) {
                var index = 0;
                var records = $('ptl_navigation_lines_result_ds').getAll();
                if (records.length == 1) {
                    index = 1;
                } else {
                    index = parseInt(records[records.length - 2].get('sequence') / 10) + 1;
                }
                records[records.length - 1].set('sequence', index * 10);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="navigation_category_ds" lookupCode="PTL_NAVIGATION_CATEGORY"/>
            <a:dataSet id="open_type_ds" lookupCode="PTL_OPEN_TYPE"/>
            <a:dataSet id="ptl_navigation_groups_ds" model="ptl.PTL1040.ptl_navigation_groups">
                <a:fields>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}"/>
                    <a:field name="group_code" defaultValue="${/parameter/@group_code}" readOnly="true"/>
                    <a:field name="group_desc" defaultValue="${/parameter/@group_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ptl_navigation_lines_result_ds" autoPageSize="true" autoQuery="true" bindName="ptl_PTL1040_ptl_navigation_lines" bindTarget="ptl_navigation_groups_ds" model="ptl.PTL1040.ptl_navigation_lines" queryDataSet="ptl_navigation_groups_ds" queryUrl="${/request/@context_path}/autocrud/ptl.PTL1040.ptl_navigation_lines/query?group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="line_id"/>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}" required="true"/>
                    <a:field name="sequence"/>
                    <a:field name="navigation_title" required="true"/>
                    <a:field name="navigation_category_desc" displayField="code_value_name" options="navigation_category_ds" required="true" returnField="navigation_category" valueField="code_value"/>
                    <a:field name="open_type_desc" displayField="code_value_name" options="open_type_ds" required="true" returnField="open_type" valueField="code_value"/>
                    <a:field name="portal_title" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1030.ptl_portals_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="portal_title" to="portal_title"/>
                            <a:map from="portal_id" to="portal_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="portal_id"/>
                    <a:field name="url"/>
                    <a:field name="parent_line_name" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1040.ptl_navigation_lines_sevtions_lov?group_id=${/parameter/@group_id}" lovWidth="500" prompt="PTL_NAVIGATION_LINES.PARENT_LINE_ID" title="PTL_NAVIGATION_LINES.PARENT_LINE_ID">
                        <a:mapping>
                            <a:map from="navigation_title" to="parent_line_name"/>
                            <a:map from="line_id" to="parent_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_line_id"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" required="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="navigationLineUpdateFun"/>
                    <a:event name="add" handler="onNavigationAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="navigation_line_grid" type="add" width="80"/>
                <a:gridButton bind="navigation_line_grid" type="delete" width="80"/>
                <a:gridButton bind="navigation_line_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form column="2" marginWidth="40" title="PTL_NAVIGATION_GROUPS.NAVIGATION_INFO">
                <a:textField name="group_code" bindTarget="ptl_navigation_groups_ds"/>
                <a:textField name="group_desc" bindTarget="ptl_navigation_groups_ds"/>
            </a:form>
            <a:grid id="navigation_line_grid" bindTarget="ptl_navigation_lines_result_ds" marginHeight="162" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="sequence" align="right" editor="navigation_line_nf" prompt="PTL_NAVIGATION_GROUPS.PRIORITY" width="80"/>
                    <a:column name="navigation_title" editor="navigation_line_tf" prompt="PTL_NAVIGATION_LINES.NAVIGATION_TITLE" width="150"/>
                    <a:column name="navigation_category_desc" editor="navigation_line_cb" prompt="PTL_NAVIGATION_LINES.NAVIGATION_CATEGORY" width="150"/>
                    <a:column name="portal_title" align="center" editorFunction="navigationLineEditFun" width="150"/>
                    <a:column name="url" editorFunction="navigationLineEditFun"/>
                    <a:column name="parent_line_name" align="center" editorFunction="navigationLineEditFun" prompt="PTL_NAVIGATION_LINES.PARENT_LINE_ID" width="120"/>
                    <a:column name="open_type_desc" align="center" editor="navigation_line_cb" prompt="PTL_NAVIGATION_LINES.OPEN_TYPE" width="100"/>
                    <a:column name="enable_flag" align="center" editor="navigation_line_ck" prompt="PTL_NAVIGATION_LINES.ENABLE_FLAG" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="navigation_line_tf"/>
                    <a:comboBox id="navigation_line_cb"/>
                    <a:checkBox id="navigation_line_ck"/>
                    <a:lov id="navigation_line_lov"/>
                    <a:numberField id="navigation_line_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
