<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/line">
            <p:switch test="@current_parameter/@save_status">
                <p:case value="save_header">
                    <a:model-execute model="db.gld_common_pkg.get_period_name"/>
                    <a:model-execute model="csh.CSH5240.csh_payment_head_return_save"/>
                </p:case>
                <p:case>
                    <a:model-execute model="db.csh_transaction_pkg.insert_csh_transaction_line"/>
                    <a:model-execute model="db.csh_write_off_pkg.delete_csh_trx_rtn_tmp"/>
                    <p:switch test="@current_parameter/@transaction_category">
                        <p:case value="BUSINESS">
                            <a:batch-apply sourcepath="@current_parameter/wodetails">
                                <a:model-execute model="db.csh_write_off_pkg.insert_csh_trx_rtn_tmp"/>
                                <a:model-execute model="db.csh_payment_requisition_pkg.refund_close_payment_req"/>
                            </a:batch-apply>
                        </p:case>
                        <p:case>
                            <a:batch-apply sourcepath="@current_parameter/drdetails">
                                <a:model-execute model="csh.CSH5240.csh_payment_return_post_drdetails"/>
                            </a:batch-apply>
                        </p:case>
                    </p:switch>
                    <!-- <p:switch test="@current_parameter/@refund_type">
                        <p:case value="REPAYMENT">
                            <a:batch-apply sourcepath="@current_parameter/history">
                                
                            </a:batch-apply>
                        </p:case>
                    </p:switch> -->
                    <a:model-execute model="db.csh_transaction_pkg.post_return_transaction"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
