<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-10 下午04:22:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REP_COMPOSITE_QUERY_PKG.EXP_REPORT_QUERY
                    (
                          ${/session/@session_id},
						  ${@exp_report_type},
						  ${@exp_report_emp},
						  to_date(${@report_date_from},'yyyy-mm-dd'),
						  to_date(${@report_date_to},'yyyy-mm-dd'),
						  ${@company_id},
						  ${@resp_center},
						  ${@internal_period_num_from},
						  ${@internal_period_num_to},
						  ${@budget_item},
						  ${@expense_item},
						  ${@unit_id},
						  ${@bear_employee},
						  ${@exp_report_number},
						  ${@approval_status},
						  ${@currency_code},
						  ${@item_audit_flag},
						  ${@payee_category},
						  ${@payee_id},
						  ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
