<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-10 下午04:22:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    exp_rep_composite_query_pkg.insert_dimension_value_tmp
                    (
                        p_session_id=>${/session/@session_id},
                        p_dim_value_from=>${@dim_from},
                        p_dim_value_to=>${@dim_to},
                        p_dimension_sequence=>${@dimension_sequence},
                        p_user_id=>${/session/@user_id},
                        p_dimension_id=>${@dimension_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
