<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-10 下午04:22:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    exp_rep_composite_query_pkg.insert_object_value_tmp
                    (
                        p_session_id=>${/session/@session_id},
                        p_obj_value_from=>${@obj_from},
                        p_obj_value_to=>${@obj_to},
                        p_user_id=>${/session/@user_id},
                        p_obj_type_id=>${@expense_object_type_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
