<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
                	csh_prepayment_balance_pkg.set_query_data(
                		p_session_id        => ${/session/@session_id},
						p_company_id        => ${/session/@company_id},
						p_date_from         => to_date(${@DATE_FROM}, 'yyyy-mm-dd'),
						p_date_to           => to_date(${@DATE_TO}, 'yyyy-mm-dd'),
						p_partner_category  => ${@PARTNER_CATEGORY},
						p_partner_code_from => ${@PARTNER_CODE_FROM},
						p_partner_code_to   => ${@PARTNER_CODE_TO},
						p_currency_code     => ${@CURRENCY_CODE},
						p_user_id           => ${/session/@user_id}
					);
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
