<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-26 上午11:04:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t.partner_category,
			   (select v.code_value_name
				  from sys_code_values_v v
				 where v.code_value = t.partner_category
				   and v.code = 'PAYMENT_OBJECT') partner_category_name,
			   t.partner_id,
			   decode(t.partner_category,
					  'EMPLOYEE',
					  (select e.employee_code
						 from exp_employees e
						where e.employee_id = t.partner_id),
					  'CUSTOMER',
					  (select c.customer_code
						 from ord_system_customers c
						where c.customer_id = t.partner_id),
					  'VENDER',
					  (select psv.vender_code
						 from pur_system_venders psv
						where psv.vender_id = t.partner_id)) partner_code,
			   decode(t.partner_category,
					  'EMPLOYEE',
					  (select e.name
						 from exp_employees e
						where e.employee_id = t.partner_id),
					  'CUSTOMER',
					  (select cv.description
						 from ord_system_customers_vl cv
						where cv.customer_id = t.partner_id),
					  'VENDER',
					  (select psvv.description
						 from pur_system_venders_vl psvv
						where psvv.vender_id = t.partner_id)) partner_name,
			   t.currency_code,
			   t.csh_transaction_class_code,
			   (select v.csh_transaction_class_code || '-' || v.description
				  from csh_transaction_classes_vl_ext v
				 where v.csh_transaction_class_code = t.csh_transaction_class_code) csh_transaction_class,
			   t.openning_balance,
			   t.period_prepayment_amount,
			   t.period_write_off_amount,
			   t.closing_balance,
			   t.employee_id,
                (
                	select ee.employee_code
					from exp_employees ee
					where ee.employee_id = t.employee_id
                ) employee_code,
                (
                	select ee.name
					from exp_employees ee
					where ee.employee_id = t.employee_id
                ) employee_name,
                t.company_id,
				(
				  select fc.company_short_name from fnd_companies_vl fc 
				   where fc.company_id = t.company_id
				 ) company_name
		  from csh_prepmt_class_balance_tmp t
		 where t.session_id = ${/session/@session_id}
		 order by t.partner_category, t.partner_id, t.currency_code, t.csh_transaction_class_code) o
		 #WHERE_CLAUSE#
		 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            cux_pre_payment_press_pkg.press_notify(p_session_id   => ${/session/@session_id},
                         p_balance_from => ${@balance_from},
                         p_balance_to   => ${@balance_to},
                         p_date_from    => to_date(${@date_from},'yyyy-mm-dd'),
                         p_date_to      => to_date(${@date_to},'yyyy-mm-dd'),
                         p_info2        => ${@info2},
                         p_info3        => ${@info3},
                         p_info4        => ${@info4});
            end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="partner_category"/>
        <bm:field name="partner_category_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID"/>
        <bm:field name="partner_code" datatype="java.lang.String" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
        <bm:field name="partner_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
        <bm:field name="openning_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPENNING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.OPENNING_BALANCE"/>
        <bm:field name="period_prepayment_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_PREPAYMENT_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODPREPAYMENT"/>
        <bm:field name="period_write_off_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PERIOD_WRITE_OFF_AMOUNT" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PERIODWRITEOFF"/>
        <bm:field name="closing_balance" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CLOSING_BALANCE" prompt="CSH_PREPAYMENT_BALANCE_QUERY.CLOSING_BALANCE"/>
        <bm:field name="csh_transaction_class" prompt="CSH_PAYMENT_REQUISITION_LNS.CLS_DES"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="employee_code" prompt="CSH_PAYMENT_REQUISITION_HDS.employee_code"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="employee_name" prompt="CSH_PAYMENT_REQUISITION_HDS.employee_name"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="employee_id"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="company_id"/>
        <bm:field name="company_name" datatype="java.lang.String" prompt="CSH_PREPAYMENT_BALANCE_QUERY.company_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_id" queryExpression="o.employee_id = ${@employee_id}"/>
        <bm:query-field name="selected_company_id" queryExpression="o.company_id = ${@selected_company_id}"/>
        <bm:query-field name="balance_from" queryExpression="o.closing_balance &gt;= ${@balance_from}"/>
        <bm:query-field name="balance_to" queryExpression="o.closing_balance &lt;= ${@balance_to}"/>
    </bm:query-fields>
</bm:model>
