<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select v.transaction_header_id,
			   (select vv.code_value_name
				  from sys_code_values_v vv
				 where vv.code_value = v.transaction_type
				   and vv.code = 'CSH_TRANSACTION_TYPE') transaction_type,
			   v.transaction_num,
			   v.currency_code,
			   to_char(v.transaction_date, 'yyyy-mm-dd') transaction_date,
			   v.bank_account_code,
			   v.bank_account_name,
			   x.prepayment_amount
		  from csh_transaction_v v,
			   (select t.transaction_header_id,
					   nvl(sum(t.period_prepayment_amount), 0) prepayment_amount
				  from csh_prepmt_class_bal_dtl_tmp t
				 where t.session_id = ${/session/@session_id}
				    --万联证券
				   and t.company_id = ${@company_id}
				   and t.partner_category = ${@partner_category}
				   and t.partner_id = ${@partner_id}
				   and t.currency_code = ${@currency_code}
				   --万联证券
				   and t.employee_id = ${@employee_id}
				   and t.csh_transaction_class_code = nvl(${@transaction_class_code},t.csh_transaction_class_code)
				   and t.balance_type = 'PERIOD WRITE OFF'
				 group by t.transaction_header_id) x
		 where v.transaction_header_id = x.transaction_header_id
		 order by v.transaction_date desc
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
