<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-26 上午11:04:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		select 
		  message_id               ,
		  to_char(date_from,'yyyy-mm-dd')  date_from               ,
		  to_char(date_to ,'yyyy-mm-dd')  date_to                 ,
		  company_name             ,
		  employee_name            ,
		  partner_category_name    ,
		  partner_name             ,
		  csh_transaction_class    ,
		  openning_balance         ,
		  period_prepayment_amount ,
		  period_write_off_amount  ,
		  closing_balance          
				from CUX_PRE_PRESS cp
				where cp.message_id = ${@message_id}

		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
