<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2011-8-26 上午11:51:42  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.FND2505.ord_system_customer_types"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.FND2505.ord_system_customer_types"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="fnd.FND2505.ord_system_customer_types"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
