<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-2 下午03:59:56  
    $Revision: 1.0  
    $Purpose: 客户类型分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND2505.ord_system_customer_types" rootpath="customer_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ord_customer_types_assign_com_batch_hct_link" url="${/request/@context_path}/modules/fnd/FND2505/ord_customer_types_assign_com_batch_hct.screen"/>
        <script><![CDATA[ 
            function  loadtype()
                    {  
                         new Aurora.Window({id:'bach_assign_window',
                         url:$('ord_customer_types_assign_com_batch_hct_link').getUrl()+'?customer_type_id=' + '${/parameter/@customer_type_id}',title:'${l:PUR_BUYERS_COMPANY_ASSIGN.BATCH_COMPANY}',fullScreen:true});
                    
                    }
                    
                    
            function returnBtn(){
               $('ord_customer_types_assign_hct_window').close();
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="customer_type">
                <a:datas dataSource="/model/customer_type"/>
                <a:fields>
                    <a:field name="customer_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_customer_company_ds" autoPageSize="true" autoQuery="true" model="fnd.FND2505.fnd_customer_type_company_query" queryUrl="${/request/@context_path}/autocrud/fnd.FND2505.fnd_customer_type_company_query/query?customer_type_id=${/parameter/@customer_type_id} " selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="FND_COMPANY.COMPANY_QUERY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="description"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="row_id"/>
                    <a:field name="company_id"/>
                    <a:field name="customer_type_id" defaultValue="${/parameter/@customer_type_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="200" title="INV_SYSTEM_ITEM_TYPES.ALLOCATE" width="500">
                <a:textField name="customer_type_code" bindTarget="customer_type" prompt="ORD_CUSTOMER_TYPES.CUSTOMER_TYPE_CODE"/>
                <a:textField name="description" bindTarget="customer_type" prompt="FND_AGING_BUCKET_LINES.DESCRIPTION_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="returnBtn" text="HAP_BACK"/>
                <a:button click="loadtype" text="FND.BULK_ADD"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="returnBtn" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="loadtype" text="FND.BULK_ADD" width="80"/>
                <a:gridButton bind="fnd_costomer_company_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_costomer_company_grid" type="clear" width="80"/>
                <a:gridButton bind="fnd_costomer_company_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="ord_customer_types_assign_hct_from" column="2" title="INV_SYSTEM_ITEM_TYPES.ALLOCATE">
                <a:textField name="customer_type_code" bindTarget="customer_type" prompt="ORD_CUSTOMER_TYPES.CUSTOMER_TYPE_CODE"/>
                <a:textField name="description" bindTarget="customer_type" prompt="FND_AGING_BUCKET_LINES.DESCRIPTION_ID"/>
            </a:form>
            <a:grid id="fnd_costomer_company_grid" bindTarget="fnd_customer_company_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_lov" prompt="FND_COMPANIES.COMPANY_CODE" width="80"/>
                    <a:column name="description" align="left" prompt="GLD_ACCOUNTS.DESCRIPTION" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_check" prompt="FND_ATTACH_DOCUMENT_TYPES.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov"/>
                    <a:checkBox id="enabled_flag_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FndCostomerCompanyInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('ord_customer_types_assign_hct_from').setWidth(autoWidth + 4);
                $('fnd_costomer_company_grid').setWidth(autoWidth);
                }
            //Ext.fly(window).on('resize', FndCostomerCompanyInitSize);
            FndCostomerCompanyInitSize();]]></script>
    </a:view>
</a:screen>
