<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午7:18:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
SELECT
                    *
                FROM
                       (SELECT h.asset_book_id,
                   h.asset_id,
                   h.status,
                   h.tag_number,
                   h.description_id,
                   (SELECT fd.description_text
                      FROM fnd_descriptions fd
                     WHERE fd.description_id = h.description_id
                       AND LANGUAGE = ${/session/@lang}) asset_name,
                   h.category_id,
			       (select distinct v.DESCRIPTION from eam_asset_categories_vl v where v.CATEGORY_ID = h.category_id) category_desc,
			       h.category_sec_id,
			       (select distinct v.DESCRIPTION_SEC from eam_asset_categories_vl v where v.CATEGORY_SEC_ID = h.category_sec_id) category_sec_desc,
			       h.fin_class_id,
			       (select distinct v.DESCRIPTION from eam_asset_fin_classes_vl v where v.class_id  = h.fin_class_id) fin_class_desc,
			       h.entity_class_id,
			       (select distinct v.DESCRIPTION from eam_asset_entity_classes_vl v where v.class_id  = h.entity_class_id) entity_class_desc,
			       (select distinct v.class_code from eam_asset_entity_classes_vl v where v.class_id  = h.entity_class_id) entity_code,
                   h.using_unit_id using_unit_id,
                   (select v.description
                      from exp_org_unit_vl v
                     where v.unit_id = h.using_unit_id) using_unit_desc,
				   (select v.unit_code
                      from exp_org_unit_vl v
                     where v.unit_id = h.using_unit_id) using_unit_code,
                   f.life_in_month/12 depr_year,
                   (f.life_in_month-f.remaining_life_in_month) used_month,
                   f.life_in_month lifed_in_month,
                   f.remaining_life_in_month remaining_life_in_month      
              FROM eam_asset_headers      h,
                   eam_asset_finance_info f
             WHERE h.asset_id = f.asset_id
               and h.lock_flag = 'N'
               and h.status in ('USING', 'INSTORE')
               and h.post_status = 'Y'
               and exists    
                 (SELECT 1
                          FROM eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         WHERE
                        --t1.entity_man_unit_id = u.UNIT_ID and
                         t1.fin_class_id = t2.class_id
                      AND t2.asset_category_sec_id = t3.category_sec_id
                      AND t1.asset_category_id = t3.category_id
                      AND t1.enabled_flag = upper('Y')
                      AND t3.category_id = h.category_id)/*)*/
               and exists
             (select 1
                      from eam_asset_categories t
                     where (t.category_code = '10' or t.category_code = '30')
                       and t.category_id = h.category_id)
              /* and not exists
             (select 1
                      from EAM_REQUISITION_LINES   erl,
                           eam_requisition_headers erh,
                           EAM_REQUISITION_TYPES   ert
                     where erl.requisition_header_id = erh.requisition_header_id
                       and erh.ast_requisition_type_id = ert.ast_requisition_type_id
                       and ert.base_trx_category = 'RCL'
                       and ert.enabled_flag = 'Y'
                       and h.tag_number = erl.tag_number)*/
                    ) t
                    #WHERE_CLAUSE#
                ORDER BY
                    t.tag_number
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_name"/>
        <ns1:field name="tag_number"/>
        <ns1:field name="status"/>
        <ns1:field name="description_id"/>
        <ns1:field name="category_desc"/>
        <ns1:field name="entity_class_desc"/>
        <ns1:field name="entity_class_id"/>
        <ns1:field name="fin_class_desc"/>
        <ns1:field name="fin_class_id"/>
        <ns1:field name="category_id"/>
        <ns1:field name="category_sec_desc"/>
        <ns1:field name="using_unit_desc"/>
        <ns1:field name="entity_code"/>
        <ns1:field name="category_sec_id"/>
        <ns1:field name="using_unit_code"/>
        <ns1:field name="using_unit_id"/>
        <ns1:field name="depr_year"/>
        <ns1:field name="used_month"/>
        <ns1:field name="lifed_in_month"/>
        <ns1:field name="remaining_life_in_month"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="from_tag_number" queryExpression="upper(t.tag_number) &gt;= upper(${@from_tag_number})"/>
        <ns1:query-field name="tag_number" queryExpression="upper(t.tag_number) &lt;= upper(${@tag_number})"/>
        <ns1:query-field name="from_using_unit_code" queryExpression="upper(t.using_unit_code) &gt;= upper(${@from_using_unit_code})"/>
        <ns1:query-field name="to_using_unit_code" queryExpression="upper(t.using_unit_code) &lt;= upper(${@to_using_unit_code})"/>
        <ns1:query-field name="from_entity_code" queryExpression="upper(t.entity_code) &gt;= upper(${@from_entity_code})"/>
        <ns1:query-field name="to_entity_code" queryExpression="upper(t.entity_code) &lt;= upper(${@to_entity_code})"/>
        <ns1:query-field field="asset_name" queryExpression="t.asset_name like &apos;%&apos;||${@asset_name}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} "/>
    </ns1:data-filters>
</ns1:model>
