<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yh
    $Date: 2014-5-6 上午9:59:08  
    $Revision: 1.0  
    $Purpose: 重分类资产
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="requisition_line_id" dataType="java.lang.Long" output="true" outputPath="@requisition_line_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               BEGIN
    					eam_requisition_pkg.insert_eam_req_line_classify(p_requisition_line_id 	   =>${@requisition_line_id}, 
																		 p_requisition_header_id   =>${@requisition_header_id},
																		 p_transaction_type_id     =>${@transaction_type_id}, 
																		 p_asset_id 		       =>${@asset_id}, 
																		 p_tag_number 			   =>${@tag_number}, 
																		 p_asset_name 			   =>${@asset_name}, 
																		 p_description 			   =>${@description}, 
																		 p_company_id 			   =>${/session/@company_id}, 
																		 p_unit_id 				   =>${@unit_id},
																		 p_employee_id 			   =>${@employee_id}, 
																		 p_position_id 			   =>${@position_id}, 
																		 p_from_catogory_id 	   =>${@category_id}, 
																		 p_to_catogory_id 		   =>${@to_category_id}, 
																		 p_from_catogory_sec_id    =>${@category_sec_id}, 
																		 p_to_catogory_sec_id      =>${@to_category_sec_id}, 
																		 p_from_fin_calss_id 	   =>${@fin_class_id}, 
																		 p_to_fin_class_id 		   =>${@to_fin_class_id}, 
																		 p_from_entity_class_id    =>${@entity_class_id}, 
																		 p_to_entity_class_id 	   =>${@to_entity_class_id}, 
																		 p_new_dep_flag 		   =>${@new_dep_flag}, 
																		 p_copy_flag 			   =>${@copy_flag}, 
																		 p_adjustment_flag         =>${@adjustment_flag}, 
																		 p_used_month              =>${@lifed_in_month}, 
																	     p_remaining_life_in_month =>${@remaining_life_in_month}, 
																		 p_user_id 	        	   =>${/session/@user_id});
    				END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
