<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-10-21 下午3:23:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select *
  from (select d.description_id,
               d.ref_table,
               (select tc.comments from user_tab_comments  tc where tc.table_name = upper(d.ref_table)) as ref_table_desc,
               d.ref_field,
               (select cc.comments from user_col_comments cc where cc.column_name = upper(d.ref_field) and cc.table_name = upper(d.ref_table)) as ref_field_desc,
               (select fd2.description_text
                  from fnd_descriptions fd2
                 where fd2.language = 'ZHS'
                   and fd2.description_id = d.description_id) as zhs,
               (select fd2.description_text
                  from fnd_descriptions fd2
                 where fd2.language = 'US'
                   and fd2.description_id = d.description_id) as us,
               d.last_update_date
          from fnd_descriptions d
         where d.language = 'ZHS'
           and not exists
         (select 1
                  from fnd_descriptions fd
                 where fd.description_id = d.description_id
                   and fd.language = 'US'
                   and fd.last_update_date > d.last_update_date)
        
        union all
        select d.description_id,
               d.ref_table,
               (select tc.comments from user_tab_comments  tc where tc.table_name = upper(d.ref_table)) as ref_table_desc,
               d.ref_field,
               (select cc.comments from user_col_comments cc where cc.column_name = upper(d.ref_field) and cc.table_name = upper(d.ref_table)) as ref_field_desc,
               (select fd2.description_text
                  from fnd_descriptions fd2
                 where fd2.language = 'ZHS'
                   and fd2.description_id = d.description_id) as zhs,
               (select fd2.description_text
                  from fnd_descriptions fd2
                 where fd2.language = 'US'
                   and fd2.description_id = d.description_id) as us,
               d.last_update_date
          from fnd_descriptions d
         where d.language = 'US'
           and not exists
         (select 1
                  from fnd_descriptions fd
                 where fd.description_id = d.description_id
                   and fd.language = 'ZHS'
                   and fd.last_update_date >= d.last_update_date))
                   #WHERE_CLAUSE#
 order by last_update_date desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description_id" prompt="FND_DESCRIPTIONS.DESCRIPTION_ID"/>
        <bm:field name="ref_table" prompt="FND_DESCRIPTIONS.REF_TABLE"/>
        <bm:field name="ref_field" prompt="FND_DESCRIPTIONS.REF_FIELD"/>
        <bm:field name="ref_table_desc" prompt="FND_DESCRIPTIONS.REF_TABLE"/>
        <bm:field name="ref_field_desc" prompt="FND_DESCRIPTIONS.REF_FIELD"/>
        <bm:field name="zhs" prompt="FND_DESCRIPTIONS.ZHS"/>
        <bm:field name="us" prompt="FND_DESCRIPTIONS.US"/>
        <bm:field name="last_update_date" prompt="FND_DESCRIPTIONS.LAST_UPDATE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="ref_table" queryOperator="like"/>
        <bm:query-field field="ref_field" queryOperator="like"/>
        <bm:query-field field="zhs" queryOperator="like"/>
        <bm:query-field field="us" queryOperator="like"/>
        <bm:query-field name="last_update_date_from" queryExpression="last_update_date &gt;= to_date(${@last_update_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="last_update_date_to" queryExpression="last_update_date &lt;= to_date(${@last_update_date_to},&apos;YYYY-MM-DD&apos;)"/>
    </bm:query-fields>
</bm:model>
