<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-10-21 下午5:03:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_description_pkg.reset_fnd_descriptions(p_created_by =>${/session/@user_id}, p_description_id =>${@description_id}, p_description_text =>NVL(${@zhs},${@us}), p_language_code =>'ZHS', p_last_updated_by =>${/session/@user_id}, p_ref_field =>${@ref_field}, p_ref_table =>${@ref_table});
                    fnd_description_pkg.reset_fnd_descriptions(p_created_by =>${/session/@user_id}, p_description_id =>${@description_id}, p_description_text =>NVL(${@us},${@zhs}), p_language_code =>'US', p_last_updated_by =>${/session/@user_id}, p_ref_field =>${@ref_field}, p_ref_table =>${@ref_table});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
