<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.csh_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CSHIMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;CSHIMPORT&apos;" model="csh.CSH6110.csh_cash_plan_import_get_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="csh.CSH6110.csh_cash_plan_import_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_cash_plan_import_link" url="${/request/@context_path}/modules/csh/CSH6110/csh_cash_plan_import.screen"/>
        <a:link id="csh_cash_plan_import_save_data_link" url="${/request/@context_path}/modules/csh/CSH6110/csh_cash_plan_import_save_data.svc"/>
        <script><![CDATA[
    		function loadComplete(){
				
    			if ('${/model/status/record/@status}' == 'NEW'){
    				var importData		= $('fnd_data_ds').getAll();
	    			var param			= {};
	    			var saveData		= [];
	    			var errorData		= "";
	    			var importFlag		= true;
	    			param['batch_id']	= '${/parameter/@batch_id}';
	    			for(var i=1; i<importData.length; i++){
	    				var lineErrorFlag	= true;
	    				if (importData[i].get('attribute_1') && importData[i].get('attribute_2') && importData[i].get('attribute_4') )
	    				{
	    				} else{
	    					errorData  += importData[i].get('line_id') + ",";
	    					importFlag 	= false;
	    				}
	    			}
	    			if (importFlag) {
	    				for(var i=1; i<importData.length; i++){
		    				var lineData	= {};
		    				lineData['batch_id']					= '${/parameter/@batch_id}';
		    				lineData['batch_line_id']				= importData[i].get('attribute_1');
		    				lineData['plan_company_code']		= importData[i].get('attribute_2');
		    				lineData['plan_operation_unit_code']	= importData[i].get('attribute_3');
		    				lineData['cash_plan_number']		= importData[i].get('attribute_4');
		    				lineData['cash_plan_description']					= importData[i].get('attribute_5');
		    				lineData['cash_plan_type_code']				= importData[i].get('attribute_6');
		    				lineData['cash_plan_structure_code']				= importData[i].get('attribute_7');
		    				lineData['version_code']				= importData[i].get('attribute_8');
		    				lineData['year']				= importData[i].get('attribute_9');
		    				lineData['period_name']				= importData[i].get('attribute_10');
		    				lineData['notes']				= importData[i].get('attribute_11');
		    				lineData['cash_plan_item_code']				= importData[i].get('attribute_12');
		    				lineData['date_from']				= importData[i].get('attribute_13');
		    				lineData['date_to']				= importData[i].get('attribute_14');
		    				lineData['currency']				= importData[i].get('attribute_15');
		    				lineData['exchange_rate_type']				= importData[i].get('attribute_16');
		    				lineData['exchange_rate_quotation']				= importData[i].get('attribute_17');
		    				lineData['exchange_rate']				= importData[i].get('attribute_18');
		    				lineData['orientation']				= importData[i].get('attribute_19');
		    				lineData['amount']				= importData[i].get('attribute_20');
		    				lineData['line_notes']				= importData[i].get('attribute_21');
		    				lineData['company_code']				= importData[i].get('attribute_22');
		    				lineData['operation_unit_code']				= importData[i].get('attribute_23');
		    				lineData['responsibility_center_code']				= importData[i].get('attribute_24');
		    				lineData['unit_code']				= importData[i].get('attribute_25');
		    				lineData['partner_category']				= importData[i].get('attribute_26');
		    				lineData['partner_code']				= importData[i].get('attribute_27');
		    				lineData['project_code']				= importData[i].get('attribute_28');
		    				saveData.push(lineData);
		    			}
	    				param['details']	 = saveData;
		    			Aurora.request({
		    				url		: $('csh_cash_plan_import_save_data_link').getUrl(),
		    				para	: param,
		    				success	: function(){
		    					Ext.get('failure_form').setStyle('display','none');
		    					Ext.get('success_form').setStyle('visibility','visible');
		    				},
		    				scope	: this
		    			});
	    			} else {
	    				errorData	 = errorData.substr(0, errorData.length-1);
	    				Ext.get('success_form').setStyle('display','none');
	    				Ext.get('failure_form').setStyle('visibility','visible');
	    				$('error_ds').setQueryParameter('errorData', errorData);
	    				$('error_ds').query();
	    			}
    			} else {
    				Ext.get('success_form').setStyle('display','none');
    				Ext.get('failure_form').setStyle('visibility','visible');
    			}
    		}
    		function view(){
    			window.location.href = $('csh_cash_plan_import_link').getUrl();
    			window.close();
    		}
    		function back(){
    			window.location.href = $('csh_cash_plan_import_link').getUrl();
    		}
	  	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_data_ds">
                <a:datas dataSource="/model/importData"/>
            </a:dataSet>
            <a:dataSet id="error_ds" model="csh.CSH6110.csh_cash_plan_import_get_error_data"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
            <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" height="340" navBar="true" width="980">
                    <a:columns>
                        <a:column name="batch_line_id" align="right" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE" width="80"/>
                        <a:column name="plan_company_code" Prompt="HEAD_COMPANY" Width="80"/>
                        <a:column name="plan_operation_unit_code" prompt="HEAD_OPERATION_UNIT" width="100"/>
                        <a:column name="cash_plan_number" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_NUMBER" width="100"/>
                        <a:column name="cash_plan_description" prompt="CSH_CASH_PLAN_HEADERS.CASH_DESCRIPTION" width="100"/>
                        <a:column name="cash_plan_type_code" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_TYPE_CODE" width="100"/>
                        <a:column name="cash_plan_structure_code" prompt="CASH_PLAN_STRUCTURE" width="100"/>
                        <a:column name="version_code" prompt="CSH_CASH_PLAN_INTERFACE.VERSION_CODE" width="100"/>
                        <a:column name="year" prompt="CSH_CASH_PLAN_INTERFACE.YEAR" width="80"/>
                        <a:column name="period_name" prompt="CSH_CASH_PLAN_INTERFACE.PERIOD_NAME" width="80"/>
                        <a:column name="notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_HEADER_NOTES" width="120"/>
                        <a:column name="cash_plan_item_code" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_ITEM_CODE" width="80"/>
                        <a:column name="date_from" prompt="CSH_CASH_PLAN_LINES.DATE_FROM" width="80"/>
                        <a:column name="date_to" prompt="CSH_CASH_PLAN_LINES.DATE_TO" width="80"/>
                        <a:column name="currency" prompt="CSH_CASH_PLAN_INTERFACE.CURRENCY" width="60"/>
                        <a:column name="exchange_rate_type" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE_TYPE" width="80"/>
                        <a:column name="exchange_rate_quotation" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE_QUOTATION" width="100"/>
                        <a:column name="exchange_rate" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE" width="100"/>
                        <a:column name="orientation" prompt="CSH_CASH_FLOW_ITEMS.ORIENTATION" width="80"/>
                        <a:column name="amount" prompt="CSH_CASH_PLAN_INTERFACE.AMOUNT" width="100"/>
                        <a:column name="line_notes" prompt="CSH_CASH_PLAN_INTERFACE.LINE_NOTES" width="120"/>
                        <a:column name="company_code" prompt="CSH_CASH_PLAN_INTERFACE.COMPANY_CODE" width="80"/>
                        <a:column name="operation_unit_code" prompt="CSH_CASH_PLAN_INTERFACE.OPERATION_UNIT_CODE" width="80"/>
                        <a:column name="responsibility_center_code" prompt="CSH_CASH_PLAN_INTERFACE.RESPONSIBILITY_CENTER_CODE" width="80"/>
                        <a:column name="unit_code" prompt="CSH_CASH_PLAN_INTERFACE.UNIT_CODE" width="80"/>
                        <a:column name="partner_category" prompt="PARTNER_CATEGORY" width="80"/>
                        <a:column name="partner_code" prompt="PARTNER_CODE" width="80"/>
                        <a:column name="project_code" prompt="CSH_CASH_PLAN_INTERFACE.PROJECT_CODE" width="80"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
