<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午03:19:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.CSH6110.csh_cash_plan_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_cash_plan_item_import_err_link" url="${/request/@context_path}/modules/csh/CSH6110/csh_cash_plan_import_err.screen"/>
        <a:link id="csh_cash_plan_import_commit_link" model="db.csh_cash_plan_interface_pkg.csh_cash_plan_load" modelaction="update"/>
        <a:link id="csh_cash_plan_import_check_link" model="db.csh_cash_plan_interface_pkg.check_cash_plan_interface" modelaction="update"/>
        <a:link id="csh_cash_plan_import_upload_link" url="${/request/@context_path}/modules/csh/CSH6110/csh_cash_plan_import_upload.screen"/>
        <script><![CDATA[
        	function loadComplete(){
        		$('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('result_ds').query();
        		$('data_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('data_ds').query();
        	}
			function loadData(){
				new Aurora.Window({id:'upload_window',url:$('csh_cash_plan_import_upload_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}',title:'${l:CSH6110.CASH_PLAN_IMPORT}',width:420,height:275});
			}
			function checkData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: $('csh_cash_plan_import_check_link').getUrl(),
						para	: param,
						success	: function(){
						  Aurora.showMessage('${l:PROMPT}', '${l:CON_CONTRACT_INTERFACE.CHECK_SUCCESS}');  
						},
						scope	: this
					});
				}
			}
			function submitData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK2}');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: $('csh_cash_plan_import_commit_link').getUrl(),
						para	: param,
						success	: function(){
						    Aurora.showMessage('${l:PROMPT}', '${l:SUCCESSFUL_OPERATION}');
							window.location.reload();
						},
						scope	: this
					});
				}
			}
			function errorData(){
				window.open($('csh_cash_plan_item_import_err_link').getUrl()+'?batch_id=${/model/batch_id/record/@batch_id}');
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="data_ds" fetchAll="true" model="csh.CSH6110.csh_cash_plan_import_interface_query"/>
            <a:dataSet id="result_ds" fetchAll="false" model="csh.CSH6110.csh_cash_plan_import_interface_query" pageSize="15"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH6010.CASH_PLAN_IMPORT" width="1020">
                <a:hBox>
                    <a:button click="loadData" text="PROMPT.LOADDATA"/>
                    <a:button click="checkData" text="PROMPT.CHECK"/>
                    <a:button click="submitData" text="PROMPT.SUBMIT"/>
                    <a:button click="errorData" text="PROMPT.ERROR"/>
                </a:hBox>
                <a:grid bindTarget="result_ds" height="400" navBar="true" width="1020">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="batch_line_id" align="right" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE" width="80"/>
                        <a:column name="plan_company_code" Prompt="HEAD_COMPANY" Width="80"/>
                        <a:column name="plan_operation_unit_code" prompt="HEAD_OPERATION_UNIT" width="100"/>
                        <a:column name="cash_plan_number" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_NUMBER" width="100"/>
                        <a:column name="cash_plan_description" prompt="CSH_CASH_PLAN_HEADERS.CASH_DESCRIPTION" width="100"/>
                        <a:column name="cash_plan_type_code" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_TYPE_CODE" width="100"/>
                        <a:column name="cash_plan_structure_code" prompt="CASH_PLAN_STRUCTURE" width="100"/>
                        <a:column name="version_code" prompt="CSH_CASH_PLAN_INTERFACE.VERSION_CODE" width="100"/>
                        <a:column name="year" prompt="CSH_CASH_PLAN_INTERFACE.YEAR" width="80"/>
                        <a:column name="period_name" prompt="CSH_CASH_PLAN_INTERFACE.PERIOD_NAME" width="80"/>
                        <a:column name="notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_HEADER_NOTES" width="120"/>
                        <a:column name="cash_plan_item_code" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_ITEM_CODE" width="80"/>
                        <a:column name="date_from" prompt="CSH_CASH_PLAN_LINES.DATE_FROM" width="80"/>
                        <a:column name="date_to" prompt="CSH_CASH_PLAN_LINES.DATE_TO" width="80"/>
                        <a:column name="currency" prompt="CSH_CASH_PLAN_INTERFACE.CURRENCY" width="60"/>
                        <a:column name="exchange_rate_type" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE_TYPE" width="80"/>
                        <a:column name="exchange_rate_quotation" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE_QUOTATION" width="100"/>
                        <a:column name="exchange_rate" prompt="CSH_CASH_PLAN_INTERFACE.EXCHANGE_RATE" width="100"/>
                        <a:column name="orientation" prompt="CSH_CASH_FLOW_ITEMS.ORIENTATION" width="80"/>
                        <a:column name="amount" prompt="CSH_CASH_PLAN_INTERFACE.AMOUNT" width="100"/>
                        <a:column name="line_notes" prompt="CSH_CASH_PLAN_INTERFACE.LINE_NOTES" width="120"/>
                        <a:column name="company_code" prompt="CSH_CASH_PLAN_INTERFACE.COMPANY_CODE" width="80"/>
                        <a:column name="operation_unit_code" prompt="CSH_CASH_PLAN_INTERFACE.OPERATION_UNIT_CODE" width="80"/>
                        <a:column name="responsibility_center_code" prompt="CSH_CASH_PLAN_INTERFACE.RESPONSIBILITY_CENTER_CODE" width="80"/>
                        <a:column name="unit_code" prompt="CSH_CASH_PLAN_INTERFACE.UNIT_CODE" width="80"/>
                        <a:column name="partner_category" prompt="PARTNER_CATEGORY" width="80"/>
                        <a:column name="partner_code" prompt="PARTNER_CODE" width="80"/>
                        <a:column name="project_code" prompt="CSH_CASH_PLAN_INTERFACE.PROJECT_CODE" width="80"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <script><![CDATA[
            	loadComplete();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
