<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: DJ  
    $Date: 2013-3-19 下午12:43:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SCH_SCHEDULE" defaultOrderBy="schedule_name">
    <bm:fields>
        <bm:field name="schedule_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCHEDULE_NAME" prompt="SCH101.SCH_SCHEDULE.SCHEDULE_NAME"/>
        <bm:field name="short_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORT_DESC" prompt="SCH101.SCH_SCHEDULE.SHORT_DESC"/>
        <bm:field name="full_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FULL_DESC" prompt="SCH101.SCH_SCHEDULE.FULL_DESC"/>
        <bm:field name="repeat_interval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPEAT_INTERVAL" prompt="SCH101.SCH_SCHEDULE.REPEAT_INTERVAL"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="SCH101.SCH_SCHEDULE.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="SCH101.SCH_SCHEDULE.END_DATE"/>
        <bm:field name="para_freq" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_FREQ" prompt="SCH101.SCH_SCHEDULE.PARA_FREQ"/>
        <bm:field name="para_interval" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARA_INTERVAL" prompt="SCH101.SCH_SCHEDULE.PARA_INTERVAL"/>
        <bm:field name="para_bymonth" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYMONTH" prompt="SCH101.SCH_SCHEDULE.PARA_BYMONTH"/>
        <bm:field name="para_bymonthday" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYMONTHDAY" prompt="SCH101.SCH_SCHEDULE.PARA_BYMONTHDAY"/>
        <bm:field name="para_byweekno" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYWEEKNO" prompt="SCH101.SCH_SCHEDULE.PARA_BYWEEKNO"/>
        <bm:field name="para_byyearday" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYYEARDAY" prompt="SCH101.SCH_SCHEDULE.PARA_BYYEARDAY"/>
        <bm:field name="para_byday" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYDAY" prompt="SCH101.SCH_SCHEDULE.PARA_BYDAY"/>
        <bm:field name="para_bydate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYDATE" prompt="SCH101.SCH_SCHEDULE.PARA_BYDATE"/>
        <bm:field name="para_byhour" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYHOUR" prompt="SCH101.SCH_SCHEDULE.PARA_BYHOUR"/>
        <bm:field name="para_byminute" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYMINUTE" prompt="SCH101.SCH_SCHEDULE.PARA_BYMINUTE"/>
        <bm:field name="para_bysecond" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_BYSECOND" prompt="SCH101.SCH_SCHEDULE.PARA_BYSECOND"/>
        <bm:field name="para_include" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_INCLUDE" prompt="SCH101.SCH_SCHEDULE.PARA_INCLUDE"/>
        <bm:field name="para_exclude" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_EXCLUDE" prompt="SCH101.SCH_SCHEDULE.PARA_EXCLUDE"/>
        <bm:field name="para_intersect" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARA_INTERSECT" prompt="SCH101.SCH_SCHEDULE.PARA_INTERSECT"/>
        <bm:field name="setup_mode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SETUP_MODE" prompt="SCH101.SCH_SCHEDULE.SETUP_MODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="schedule_name"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="schedule_name" queryOperator="like"/>
        <bm:query-field field="short_desc" queryOperator="like"/>
        <bm:query-field field="setup_mode" queryOperator="="/>
    </bm:query-fields>
</bm:model>
