<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-16 下午4:02:37  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script/>
        <a:dataSets>
            <a:dataSet id="record_list_ds" fetchAll="true" loadData="true" model="csh.CSH1020.csh_payment_cms_record_list"/>
            <a:dataSet id="record_list_sum_ds" fetchAll="true" loadData="true" model="csh.CSH1020.csh_payment_cms_record_list_sum"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH_PAYMENT_CMS.DETAIL_LIST">
                <a:grid bindTarget="record_list_ds" height="200" width="400">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="payment_parter_name" prompt="EXP_EMPLOYEE.NAME"/>
                        <a:column name="payment_bank_account" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM"/>
                        <a:column name="payment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.AMOUNT"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <a:form title="CSH_PAYMENT_CMS.SUM_LIST">
                <a:grid bindTarget="record_list_sum_ds" height="200" width="400">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="payment_parter_name" prompt="EXP_EMPLOYEE.NAME"/>
                        <a:column name="payment_bank_account" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM"/>
                        <a:column name="payment_amount" prompt="CSH_PAYMENT_REQUISITION_LNS.AMOUNT"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
