<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-21 下午01:16:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="expense_requisition_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_object_type_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_REQ_TYPES_PKG.DELETE_EXP_SOB_REQ_OBJECT_O
                    (
                        p_expense_requisition_type_id=>${@expense_requisition_type_id},
                        p_expense_object_type_id=>${@expense_object_type_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
