<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-22 上午10:39:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_requisition_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="document_page_type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="currency_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="expense_report_type_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="accrued_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="auto_approve_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="auto_audit_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="payment_object" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="one_off_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="tolerance_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="tolerance_range" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="tolerance_ratio" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="report_name" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="reserve_budget" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="budget_control_enabled" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_REQ_TYPES_PKG.EXP_REQ_TYPES_ASSIGN_COMPANIES
                    (
                        p_company_id=>${@company_id},
                        p_expense_req_type_code=>${../../@expense_requisition_type_code},
                        p_description=>${../../@description},
                        p_document_page_type=>${../../@document_page_type},
                        p_currency_code=>${../../@currency_code},
                        p_expense_report_type_code=>${../../@expense_report_type_code},
                        p_accrued_flag=>${../../@accrued_flag},
                        p_enabled_flag=>${../../@enabled_flag},
                        p_auto_approve_flag=>${../../@auto_approve_flag},
                        p_auto_audit_flag=>${../../@auto_audit_flag},
                        p_payment_object=>${../../@payment_object},
                        p_created_by=>${/session/@user_id},
                        p_one_off_flag=>${../../@one_off_flag},
                        p_tolerance_flag=>${../../@tolerance_flag},
                        p_tolerance_range=>${../../@tolerance_range},
                        p_tolerance_ratio=>${../../@tolerance_ratio},
                        p_report_name=>${../../@report_name},
                        p_reserve_budget=>${../../@reserve_budget},
                        p_budget_control_enabled=>${../../@budget_control_enabled}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
