<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-8 下午12:57:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin

     exp_sob_expense_req_types_pkg.insert_exp_sob_req_ref_t(${@expense_requisition_type_id},
                                                                  ${@expense_type_code},
                                                                  ${/session/@user_id});
                                          
     end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_requisition_type_id"/>
                <bm:parameter name="expense_type_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
