<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-21 下午01:16:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="exp_req_ref_object_types_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_requisition_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="expense_object_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="layout_position" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="layout_priority" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="default_object_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="required_flag" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EXPENSE_REQ_TYPES_PKG.UPDATE_EXP_SOB_REQ_OBJECT_O
                    (
                        p_exp_req_ref_object_types_id=>${@exp_req_ref_object_types_id},
                        p_expense_requisition_type_id=>${@expense_requisition_type_id},
                        p_expense_object_type_id=>${@expense_object_type_id},
                        p_layout_position=>${@layout_position},
                        p_layout_priority=>${@layout_priority},
                        p_default_object_id=>${@default_object_id},
                        p_created_by=>${/session/@user_id},
                        p_required_flag=>${@required_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
