<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-8 下午3:26:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
		     exp_sob_expense_req_types_pkg.update_exp_sob_req_ref_d(      ${@id},
		     															  ${@expense_requisition_type_id},
		                                                                  ${@dimension_id},
		                                                                  ${@layout_position},
		                                                                  ${@layout_priority},
		                                                                  ${@default_dim_value_id},
		                                                                  ${/session/@user_id});
		   end;
     ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
