<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select company_id,company_code,company_short_name from fnd_companies_vl v
          where v.COMPANY_CODE in (select e.default_choice from exp_employees e where e.employee_id=${/session/@user_id})
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
