<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            
                begin 
                mlc_exp_requisition_create_pkg.create_exp_report_header ( p_exp_requisitiion_header_id =>nvl(${@exp_requisition_header_id},${/parameter/@exp_requisition_header_id}),
								                                      p_company_id                 =>${/session/@company_id},  
								                                      p_user_id  =>    ${/session/@user_id});
                
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
