<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2011-6-23 下午04:31:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="MLC_INTER_ORDERS">
    <bm:fields>
        <bm:field name="order_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ORDER_TYPE" prompt="MLC_INTER_ORDERS.ORDER_TYPE"/>
        <bm:field name="order_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ORDER_CODE" prompt="MLC_INTER_ORDERS.ORDER_CODE"/>
        <bm:field name="order_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ORDER_NAME" prompt="MLC_INTER_ORDERS.ORDER_NAME"/>
        <bm:field name="emp_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMP_CODE" prompt="MLC_INTER_ORDERS.EMP_CODE"/>
        <!--bm:field name="emp" databaseType="VARCHAR2" queryExpression="select name from exp_employees where "  datatype="java.lang.String" physicalName="EMP_CODE" prompt="MLC_INTER_ORDERS.EMP_CODE"/-->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="order_type" queryOperator="like"/>
        <bm:query-field field="order_code" queryOperator="like"/>
        <bm:query-field field="order_name" queryOperator="like"/>
        <bm:query-field field="emp_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
