<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午03:52:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_CURRENCY_VL.CURRENCY_CODE"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME" prompt="GLD_CURRENCY_VL.CURRENCY_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                     select t.expense_object_method, 
       decode(t.expense_object_method, 
              &apos;SQL_TEXT&apos;, 
              replace(replace(upper(t.sql_query), 
                              &apos;:COMPANY_ID&apos;,${/session/@company_id} ), 
                      &apos;:USER_ID&apos;, 
                       ${/session/@user_id}), 
              &apos;VALUE_LIST&apos;, 
              &apos;select l.expense_object_id id, 
                 l.expense_object_code code, 
                 l.description description 
            from exp_expense_object_values_vl l 
           where l.expense_object_type_id = &apos; || 
              ${/parameter/@EXPENSE_OBJECT_TYPE_ID} ||  
             &apos; and l.enabled_flag = &apos;&apos;Y&apos;&apos;&apos; ) SLQT 
  from exp_expense_object_types t 
  where t.EXPENSE_OBJECT_TYPE_ID =${/parameter/@EXPENSE_OBJECT_TYPE_ID}
                     #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
