<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
            select eo.position_id,eo.position_code||' - '||eo.description position_code
			from exp_employee_assigns s  ,exp_org_position_vl eo
			where s.employee_id=${@employee_id}
			and   s.company_id=nvl(${@company_id},${/session/@company_id})
			and   s.position_id=eo.position_id
			and   eo.enabled_flag='Y'
			order by s.primary_position_flag desc 
		    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE"/>
    </bm:fields>
</bm:model>
