<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午03:19:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select * from  
         (select t.expense_object_type_id, 
                   t.expense_object_type_code, 
                   t.description,
                   (select l.expense_object_method from exp_expense_object_types l where l.expense_object_type_id = t.expense_object_type_id) as expense_object_method  
          from exp_expense_object_types_vl t 
         where  t.enabled_flag = 'Y'  
                and t.company_id = ${/session/@company_id})v 
          #WHERE_CLAUSE#     order by v.expense_object_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id"/>
        <bm:field name="expense_object_method"/>
        <bm:field name="expense_object_type_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="expense_object_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
