<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="pur.pur_company_venders" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="vender_id"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="account_id"/>
        <ns1:field name="payment_term_id"/>
        <ns1:field name="payment_method"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="tax_type_id"/>
        <ns1:field name="approved_vender_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="company_id" queryOperator="like"/>
        <ns1:field field="vender_id" queryOperator="like"/>
        <ns1:field field="enabled_flag" queryOperator="like"/>
        <ns1:field field="account_id" queryOperator="like"/>
        <ns1:field field="payment_term_id" queryOperator="like"/>
        <ns1:field field="payment_method" queryOperator="like"/>
        <ns1:field field="currency_code" queryOperator="like"/>
        <ns1:field field="tax_type_id" queryOperator="like"/>
        <ns1:field field="approved_vender_flag" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
