<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-8 下午3:13:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT t.requisition_type_id,
       t.requisition_type_code,
       t.description,
       gcv.currency_name,
       decode(t.currency_code,
              NULL,
              'NULL',
              t.currency_code) currency_code
       FROM pur_requisition_types_vl t,gld_currency_vl gcv 
         WHERE EXISTS (SELECT *
                  FROM PUR_REQ_REF_USER_GROUPS G
                 WHERE G.REQUISITION_TYPE_ID = T.REQUISITION_TYPE_ID
                )
           AND gcv.currency_code = t.currency_code
           AND T.ENABLED_FLAG = 'Y'
           AND T.COMPANY_ID=${/session/@company_id}
        
        )V#WHERE_CLAUSE#  ORDER BY V.REQUISITION_TYPE_CODE
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id"/>
        <bm:field name="requisition_type_code"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPE_CODE"/>
        <bm:field name="currency_code" prompt="PUR_COMPANY_VENDERS.CURRENCY_CODE"/>
        <bm:field name="currency_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_COMPANY_VENDERS.CURRENCY_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="currency_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
