<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-9 下午12:28:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct v.vender_id, v.vender_code vender_code, v.description,v1.tax_type_id
  from pur_company_venders v1, pur_system_venders_vl v
 where v1.company_id = ${/session/@company_id}
   and v.vender_id = v1.vender_id
   and v1.enabled_flag = 'Y'
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_id" databaseType="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="tax_type_id"/>
        <bm:field name="vender_code" databaseType="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="VENDER_CODE" prompt="供应商代码"/>
        <bm:field name="description" databaseType="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="供应商名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryOperator="="/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
