<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-10 下午03:26:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * 
       from (SELECT T.ITEM_TYPE_ID,T.ITEM_TYPE_CODE,T.DESCRIPTION FROM INV_SYSTEM_ITEM_TYPES_VL T) a 
     #WHERE_CLAUSE# 
      order by a.ITEM_TYPE_CODE ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_type_id"/>
        <bm:field name="item_type_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="INV_SYSTEM_ITEM_TYPES.ITEM_TYPE_CODE"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_OBJECT_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="item_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
