<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-16 下午09:04:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select h.currency_code, 
       h.exchange_rate_type, 
       h.exchange_rate_quotation, 
       h.exchange_rate, 
       (select precision 
          from gld_currency_vl v 
         where v.currency_code = h.currency_code) precision, 
       l.position_id, 
       (select vl.description || '-' || vl.position_code 
          from exp_org_position_vl vl 
         where vl.position_id = l.position_id) position_id_display, 
       l.period_name, 
       l.expense_item_id, 
       l.item_id, 
       l.price, 
       l.unit_id, 
       (select o.description ||'-'|| o.unit_code 
          from exp_org_unit_vl o 
         where o.unit_id = l.unit_id) unit_code, 
       l.company_id, 
       (select c.company_short_name 
          from fnd_companies_vl c 
         where c.company_id = l.company_id) company_code, 
       l.responsibility_center_id, 
       (select r.responsibility_center_name ||'-'|| 
               r.responsibility_center_code 
          from fnd_responsibility_centers_vl r 
         where r.responsibility_center_id = l.responsibility_center_id) responsibility_center_code, 
       l.description, 
       l.employee_id, 
       l.position_id, 
       (select eo.description || '-' || eo.position_code 
          from exp_org_position_vl eo 
         where l.position_id = eo.position_id) position_id_display, 
       l.amount line_amount, 
       to_char(h.document_date,'yyyy-mm-dd') report_date, 
       (select nvl(max(s.dist_number), 0) + 10 
          from pur_order_dists s 
         where s.pur_order_line_id = ${/parameter/@line_id}) line_no 
  from pur_order_headers h, pur_order_lines l 
 where h.pur_order_header_id = l.pur_order_header_id 
   and l.pur_order_line_id = ${/parameter/@line_id}
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
