<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-14 下午1:04:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (SELECT PUR_REQUISITION_HEADER_ID HEAD_ID,
               PUR_REQUISITION_LINE_ID LINE_ID,
               LINE_NUMBER,
               DESCRIPTION,
               EXPENSE_ITEM_ID,
               (SELECT E.DESCRIPTION
                  FROM EXP_EXPENSE_ITEMS_VL E
                 WHERE E.EXPENSE_ITEM_ID = L.EXPENSE_ITEM_ID) EXPENSE_ITEM_NAME,
               ITEM_ID,
               (SELECT I.DESCRIPTION
                  FROM INV_SYSTEM_ITEMS_VL I
                 WHERE I.ITEM_ID = L.ITEM_ID) ITEM_NAME,
               PRICE UNIT_PRICE,
               PRIMARY_QUANTITY,
               REQUISITION_AMOUNT,
               TO_CHAR(DATE_FROM, 'YYYY-MM-DD') DATE_FROM,
               TO_CHAR(DATE_TO, 'YYYY-MM-DD') DATE_TO,
               PERIOD_NAME PERIOD_NUM,
               PRIMARY_UOM,
                (SELECT  FU.DESCRIPTION_TEXT FROM FND_UOM_CODES_VL  FU
               WHERE L.PRIMARY_UOM = FU.UOM_CODE) PRIMARY_UOM_DESC,
               REQUISITION_FUNCTIONAL_AMOUNT,
               VENDER_ID,
               (SELECT V.DESCRIPTION
                  FROM PUR_SYSTEM_VENDERS_VL V
                 WHERE V.VENDER_ID = L.VENDER_ID) VENDER_NAME,
               BUYER_ID,
               (SELECT B.DESCRIPTION
                  FROM PUR_BUYERS_VL B
                 WHERE B.BUYER_ID = L.BUYER_ID) BUYER_NAME,
               v.document_id CONTRACT_HEADER_ID,
               v.document_line_id payment_schedule_line_id,
               (select cch.contract_number
                  from con_contract_headers cch
                 where cch.contract_header_id=v.document_id) CONTRACT_ID,
               (select cps.payment_schedule_line_number
                  from con_payment_schedules cps
                 where cps.payment_schedule_line_id=v.document_line_id)  PAYMENT_SCHEDULE_LINE_CODE,
               COMPANY_ID,
               (SELECT C.COMPANY_CODE || ' - ' ||C.COMPANY_SHORT_NAME
                  FROM FND_COMPANIES_VL C
                 WHERE C.COMPANY_ID = L.COMPANY_ID) COMPANY_CODE,
               RESPONSIBILITY_CENTER_ID,
               (SELECT R.RESPONSIBILITY_CENTER_CODE||' - '||R.RESPONSIBILITY_CENTER_NAME FROM FND_RESPONSIBILITY_CENTERS_VL R
               WHERE R.RESPONSIBILITY_CENTER_ID=L.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_CODE,
               UNIT_ID,
               (SELECT O.UNIT_CODE||' - '||O.DESCRIPTION FROM EXP_ORG_UNIT_VL O
               WHERE O.UNIT_ID=L.UNIT_ID) UNIT_CODE,
               L.EMPLOYEE_ID,
               (SELECT EMPLOYEE_CODE|| ' - ' || NAME FROM EXP_EMPLOYEES
               WHERE EMPLOYEE_ID=L.EMPLOYEE_ID)EMPLOYEE_CODE,
               CREATED_BY,
               POSITION_ID,
               (SELECT EO.DESCRIPTION||'-'||EO.POSITION_CODE 
               FROM EXP_ORG_POSITION_VL EO
               WHERE L.POSITION_ID=EO.POSITION_ID)POSITION_ID_DISPLAY,
               DIMENSION1_ID E1,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension1_id) AS d1,
               DIMENSION2_ID E2,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension2_id) AS d2,
               DIMENSION3_ID E3,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension3_id) AS d3,
               DIMENSION4_ID E4,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension4_id) AS d4,
               DIMENSION5_ID E5,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension5_id) AS d5,
               DIMENSION6_ID E6,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension6_id) AS d6,
               DIMENSION7_ID E7,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension7_id) AS d7,
               DIMENSION8_ID E8,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension8_id) AS d8,
               DIMENSION9_ID E9,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension9_id) AS d9,
               DIMENSION10_ID E10,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = l.dimension10_id) AS d10,
               CREATION_DATE,
               LAST_UPDATED_BY,
               LAST_UPDATE_DATE
          FROM PUR_REQUISITION_LINES L,(select cdf.source_document_id,
                                           cdf.source_document_line_id,cdf.document_id,cdf.document_line_id
                                          from con_document_flows  cdf 
                                         where cdf.document_type='CON_CONTRACT'
                                           and cdf.source_document_type='PUR_REQUISITION_LINES') v
          WHERE L.PUR_REQUISITION_HEADER_ID=${@head_id}
            and v.source_document_id(+)=L.PUR_REQUISITION_HEADER_ID
            and v.source_document_line_id(+)=l.PUR_REQUISITION_LINE_ID
          )V
        #WHERE_CLAUSE# ORDER BY LINE_NUMBER
        ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
			        pur_purchase_requisition_pkg.del_pur_requisition_lines(
			           ${@line_id},
			           ${@head_id},
			           ${/session/@user_id}
			        );                     
		        end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
