<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-10-10 上午11:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="GLD_CURRENCY" defaultOrderBy="currency_code">
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="GLD_CURRENCY.CURRENCY_CODE" queryWidth="100"/>
        <bm:field name="currency_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="currency_name"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD_CURRENCY.CURRENCY_NAME" queryWidth="150"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="t.currency_code like &apos;%&apos; || ${@currency_code} || &apos;%&apos;"/>
        <bm:query-field name="currency_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=t.currency_name_id and fd.language =${/session/@lang}) like &apos;%&apos; ||${@currency_name}|| &apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
