<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-10-12 上午11:15:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select h.pur_order_header_id,
               h.pur_order_number,
               to_char(h.document_date, 'yyyy-mm-dd') document_date,
               h.buyer_id,
               (select bv.description
                  from pur_buyers_vl bv
                 where bv.buyer_id = h.buyer_id) buyer_name,
               (select vv.description
                  from pur_system_venders_vl vv
                 where vv.vender_id = h.vender_id) vender_name,
               h.currency_code,
               (select currency_name from gld_currency_vl gcv where gcv.currency_code = h.currency_code) currency_name,
               (select sum(l.amount)
                  from pur_order_lines l
                 where l.pur_order_header_id = h.pur_order_header_id) amount,
               h.description,
               h.order_status,
               (select cv.code_value_name
                  from sys_code_values_v cv
                 where cv.code_value = h.order_status
                   and cv.code = 'EXP_EXPENSE_REPORT_STATUS') order_status_desc,
               h.pur_order_type_id,
               (select tv.description
                  from pur_purchase_order_types_vl tv
                 where tv.order_type_id = h.pur_order_type_id) order_type,
               h.receive_status,
               h.invoice_status
          from pur_order_headers h
         where h.company_id = ${/session/@company_id}
           and h.order_status in ('GENERATE', 'REJECTED', 'TAKEN_BACK')) a #WHERE_CLAUSE#
 order by a.pur_order_number desc
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_order_header_id"/>
        <bm:field name="pur_order_number"/>
        <bm:field name="vender_name"/>
        <bm:field name="buyer_name"/>
        <bm:field name="document_date"/>
        <bm:field name="description"/>
        <bm:field name="order_type"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_name"/>
        <bm:field name="order_status_desc"/>
        <bm:field name="receive_status"/>
        <bm:field name="invoice_status"/>
        <bm:field name="order_status"/>
        <bm:field name="amount"/>
        <bm:field name="pur_order_type_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="pur_order_number" queryOperator="like"/>
        <bm:query-field field="vender_name" queryOperator="like"/>
        <bm:query-field field="buyer_name" queryOperator="="/>
        <bm:query-field name="date_from" queryExpression="a.document_date=${@date_from} or a.document_date&gt;${@date_from}"/>
        <bm:query-field name="date_to" queryExpression="a.document_date=${@date_to} or ${@data_to}&gt;a.document_date"/>
        <bm:query-field name="order_description" queryExpression="a.description like ${@order_description}"/>
        <bm:query-field field="order_type" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="="/>
        <bm:query-field field="order_status_desc" queryOperator="like"/>
        <bm:query-field name="code_value2" queryExpression="a.receive_status=${@code_value2}"/>
        <bm:query-field name="code_value3" queryExpression="a.invoice_status=${@code_value3}"/>
    </bm:query-fields>
</bm:model>
