<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-8 下午3:15:39  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select   v.CURRENCY_CODE,v.CURRENCY_NAME
                 from gld_currency_vl v
                 where   v.ENABLED_FLAG='Y' ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME"/>
    </bm:fields>
</bm:model>
