<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-18 下午4:12:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from(select t.pur_req_ref_object_types_id,
       t.requisition_type_id,
       t.expense_object_type_id,
       t.layout_position,
       t.layout_priority,
       t.default_object_id,
       exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,  t.default_object_id) default_object_code,
       exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,  t.default_object_id) default_object_desc,
       v.expense_object_type_code ,
       '_'||v.expense_object_type_code forname,
       v.description,
       decode(t.required_flag, 'Y', 'true', 'false') required_flag,
       decode(v.expense_object_method,'DESC_TEXT','textfield','lov') as eom 
  from pur_req_ref_object_types t, exp_expense_object_types_vl v
 where t.expense_object_type_id = v.expense_object_type_id 
 and (t.requisition_type_id  =${@requisition_type_id} or t.requisition_type_id=(select h.pur_requisition_type_id from pur_requisition_headers h where h.pur_requisition_header_id=${/parameter/@head_id}))
 order by  t.layout_priority desc)s where s.layout_position='DOCUMENTS_HEAD'
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_req_ref_object_types_id" required="true"/>
        <bm:field name="requisition_type_id" required="true"/>
        <bm:field name="expense_object_type_id" required="true"/>
        <bm:field name="layout_position" required="true"/>
        <bm:field name="layout_priority" required="true"/>
        <bm:field name="default_object_id"/>
        <bm:field name="default_object_code"/>
        <bm:field name="default_object_desc"/>
        <bm:field name="expense_object_type_code" required="true"/>
        <bm:field name="description"/>
        <bm:field name="required_flag"/>
        <bm:field name="eom"/>
        <bm:field name="forname"/>
    </bm:fields>
</bm:model>
