<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-8 下午03:39:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.order_type_id,
			       v.description,
			       nvl(v.currency_code, null) currency_code,
			       (select currency_name from gld_currency_vl gcv where gcv.currency_code = v.currency_code) currency_name,
			       v.company_id
			  from pur_purchase_order_types_vl v
			 where enabled_flag = 'Y'
		   and v.company_id = ${/session/@company_id}
		   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPE_CODE"/>
        <bm:field name="order_type_id" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID"/>
        <bm:field name="currency_code" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="currency_name" databasetype="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" prompt="PUR_SYSTEM_VENDERS.CURRENCY_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
