<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-13 上午9:03:58  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select sys_parameter_pkg.value('FND_POLICY_PLACE_MASTER_DATA_ENABLED') POLICY_ENABLED from dual	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="policy_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POLICY_ENABLED"/>
    </bm:fields>
</bm:model>
