<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-16 下午08:38:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select s.expense_item_id,
             s.amount  line_amount,
       iv.expense_item_id,
       iv.expense_item_code,
       iv.description req_item_name,
       i.item_id,
       i.item_code,
       i.description item_name
  from pur_order_lines s, exp_expense_items_vl iv, inv_system_items_vl i
 where s.expense_item_id = iv.expense_item_id(+)
   and s.item_id = i.item_id(+)
   and s.pur_order_line_id = ${/parameter/@line_id}
            
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
