<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-19 上午9:18:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT *
  FROM (
        select pr.requisition_type_id,
                fv.description,
                fv.dimension_id,
                'd' || fv.dimension_sequence dimension_code_d,
                'e' || fv.dimension_sequence dimension_code_e,
                fdv.dimension_value_code,
                fdv.description value_description,
                pr.default_dim_value_id,
                pr.layout_priority
          from pur_req_ref_dimensions  pr,
                fnd_dimension_values_vl fdv,
                fnd_dimensions_vl       fv
         where pr.dimension_id = fv.dimension_id
           and pr.default_dim_value_id = fdv.dimension_value_id(+)
           and pr.layout_position = 'DOCUMENTS_HEAD'
        ) v 
        where v.requisition_type_id = ${@requisition_type_id}
         ORDER BY layout_priority desc
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_TYPE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" required="true"/>
        <bm:field name="dimension_code_d" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code_e" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
</bm:model>
