<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-9 下午02:44:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ee.employee_id, ee.name||ee.employee_code employee_code
  from exp_employees ee, sys_user su
 where ee.employee_id = su.employee_id
   and su.user_id = ${/session/@user_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
