<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-13 上午8:59:30  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ SELECT EE.EMPLOYEE_CODE FROM  EXP_EMPLOYEES EE,SYS_USER SU 
    WHERE EE.EMPLOYEE_ID=SU.EMPLOYEE_ID 
      AND SU.USER_ID=${/session/@user_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" required="true"/>
    </bm:fields>
</bm:model>
