<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-13 下午12:43:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.requisition_type_id,     
       t.REQUISITION_TYPE_CODE,     
       t.DESCRIPTION,     
       t.currency_code,     
       t.budget_control_enabled
       /*t.PAYMENT_OBJECT,     
       nvl(erpv.ADJUSTMENT_FLAG, &apos;N&apos;) ADJUSTMENT_FLAG,     
       decode(erpv.ADJUSTMENT_FLAG, &apos;Y&apos;, &apos;true&apos;, &apos;false&apos;) ALLOWNEVIGATOR,     
       PAYMENT_FLAG*/     
  from PUR_REQUISITION_TYPES_VL t     
 where t.REQUISITION_TYPE_ID = ${/parameter/@requisition_type_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_TYPE_ID"/>
        <bm:field name="requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="budget_control_enabled"/>
    </bm:fields>
</bm:model>
