<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 下午02:40:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields/>
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="item"/>
                <bm:parameter name="expense_item"/>
                <bm:parameter name="date_from"/>
                <bm:parameter name="date_to"/>
                <bm:parameter name="transaction_number"/>
                <bm:parameter name="vender_id"/>
                <bm:parameter name="transaction_quantity"/>
                <bm:parameter name="price"/>
                <bm:parameter name="pur_order_number"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="resp_center"/>
                <bm:parameter name="unit"/>
                <bm:parameter name="bear_employee"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    pur_receving_query_pkg.pur_purchase_receving
                             (p_session_id           =>${/session/@session_id},
                              p_item_name              =>${@item},
                              p_expense_item_id      =>${@expense_item},
                              p_date_from            =>${@date_from},
                              p_date_to              =>${@date_to},
                              p_transaction_number   =>${@transaction_number},
                              p_vender_id            =>${@vender_id},
                              p_transaction_quantity =>${@transaction_quantity},
                              p_price                =>${@price},
                              p_pur_order_number     =>${@pur_order_number},
                              p_currency_code        =>${@currency_code},
                              p_company_id           =>${@company_id},
                              p_resp_center_id       =>${@resp_center},
                              p_unit_id              =>${@unit},
                              p_bear_employee_id     =>${@bear_employee},
                              p_user_id              => ${/session/@user_id}); 
        end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
