<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-25 下午02:25:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_PURCHASE_ORDER_TYPES_VL">
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID"/>
        <bm:field name="order_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="ORDER_TYPE_CODE" prompt="PUR_PURCHASE_ORDER_TYPES.ORDER_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOLERANCE_RATIO"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED"/>
        <bm:field name="requisition_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="order_type_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="enabled_flag = &apos;Y&apos; and company_id =${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
