<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dream  
    $Date: 2011-10-12 下午02:21:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT H.PUR_ORDER_HEADER_ID,
       (SELECT T.DESCRIPTION
          FROM PUR_PURCHASE_ORDER_TYPES_VL T
         WHERE T.ORDER_TYPE_ID = H.PUR_ORDER_TYPE_ID) ORDER_TYPE_DESC,
       (SELECT V.BUDGET_CONTROL_ENABLED
          FROM PUR_PURCHASE_ORDER_TYPES_VL V
         WHERE V.ORDER_TYPE_ID = H.PUR_ORDER_TYPE_ID) BUDGET_CONTROL_ENABLED,
       H.PUR_ORDER_NUMBER, 
       TO_CHAR(H.DOCUMENT_DATE, 'yyyy-mm-dd') DOCUMENT_DATE,           
       H.ATTACHMENT_NUM,
       H.PERIOD_NAME,
       H.BUYER_ID,
       H.VENDER_ID,
       (SELECT V.DESCRIPTION
          FROM PUR_SYSTEM_VENDERS_VL V
         WHERE V.VENDER_ID = H.VENDER_ID) VENDER_DESC,
       (SELECT B.DESCRIPTION || '-' || b.BUYER_code
          FROM PUR_BUYERS_VL B
         WHERE B.BUYER_ID = H.BUYER_ID) BUYER_DESC,
       H.CURRENCY_CODE,
       (select precision
          from gld_currency_vl v
         where v.CURRENCY_CODE = H.CURRENCY_CODE) precision,
       H.EXCHANGE_RATE_TYPE,
       H.EXCHANGE_RATE_QUOTATION,
       (select b.code_value_name
          from sys_codes a, sys_code_values_vl b
         where a.code_id = b.code_id
           and a.code = 'EXCHANGE_RATE_QUOTATION'
           and b.code_value = 'DIRECT QUOTATION') EXCHANGE_RATE_QUOTATION_DESC,
       H.EXCHANGE_RATE,
       H.DESCRIPTION
  FROM PUR_ORDER_HEADERS H
 WHERE H.pur_order_header_id = ${/parameter/@head_id}
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
