<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-11 上午11:51:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * 
       from (select t.item_id,t.item_code,t.description as item_description, t.expense_item_id,e.description as expense_description, 
      t.PRIMARY_UOM 
      from inv_system_items_vl t,exp_expense_items_vl e where e.expense_item_id=t.expense_item_id) a 
     #WHERE_CLAUSE# 
      order by a.item_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="item_id"/>
        <bm:field name="expense_item_id"/>
        <bm:field name="primary_uom"/>
        <bm:field name="expense_description"/>
        <bm:field name="item_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="PUR_INV_SYSTEM_ITEM.ITEM_NAME"/>
        <bm:field name="item_description" displayWidth="250" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="item_code" queryOperator="like"/>
        <bm:query-field field="item_description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
