<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-19 下午12:21:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from pur_requisition_objects where pur_requisition_header_id=${@head_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_REQUISITION_HEADER_ID" required="true"/>
        <bm:field name="pur_requisition_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_REQUISITION_LINE_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_DESC"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
