<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-16 下午08:45:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (          
      select ${/parameter/@line_id} line_id,
       dist_number line_number,
       pur_order_line_id ,
       pur_order_dists_id ,
       description,
       period_name period_num,
       expense_item_id,
       item_id,
       budget_item_id,
       price,
       primary_quantity,
       primary_uom,
       amount,
       functional_amount,
       company_id,
       (select fs.company_short_name || '-' || fs.company_code
          from fnd_companies_vl fs
         where fs.company_id = ed.company_id) company_code,
       operation_unit_id,
       unit_id,
       (select description || '-' || unit_code
          from exp_org_unit_vl
         where unit_id = ed.unit_id) unit_code,
       position_id,
       (select description || '-' || position_code
          from exp_org_position_vl
         where position_id = ed.position_id) position_id_display,
       responsibility_center_id,
       (select responsibility_center_name || '-' ||
               responsibility_center_code
          from fnd_responsibility_centers_vl s
         where s.responsibility_center_id = ed.responsibility_center_id) responsibility_center_code,
       
       employee_id,
       (select name || '-' || employee_code
          from exp_employees
         where employee_id = ed.employee_id) employee_code,
       dimension1_id,
       dimension2_id,
       dimension3_id,
       dimension4_id,
       dimension5_id,
       dimension6_id,
       dimension7_id,
       dimension8_id,
       dimension9_id,
       dimension10_id
  from pur_order_dists ed
 where pur_order_line_id  = ${/parameter/@line_id}
    )#WHERE_CLAUSE# order by pur_order_dists_id
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
