<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-13 上午8:38:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.pur_requisition_header_id,
                        h.pur_requisition_number,
                        h.requisition_date,
                        TO_CHAR(h.requisition_date,'yyyy-mm-dd') requisition_date_desc,
                        h.employee_id,
                        (SELECT t.name FROM exp_employees t WHERE t.employee_id = h.employee_id
                        ) employee_description,
                        h.currency_code,
                        (SELECT
                            currency_name
                        FROM
                            gld_currency_vl gld
                        WHERE
                            gld.currency_code=h.currency_code
                        )currency_name,
                        (SELECT
                            SUM(l.requisition_amount)
                        FROM
                            pur_requisition_lines l
                        WHERE
                            l.pur_requisition_header_id = h.pur_requisition_header_id
                        ) requisition_amount,
                        h.description,
                        h.requisition_status,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'EXP_EXPENSE_REPORT_STATUS' AND
                            b.code_value = h.requisition_status
                        ) requisition_status_desc,
                        h.release_status,
                        (SELECT
                            b.code_value_name
                        FROM
                            sys_codes_vl a,
                            sys_code_values_vl b
                        WHERE
                            a.code_id    = b.code_id AND
                            a.code       = 'PUR_OPERATION_STATUS' AND
                            b.code_value = h.release_status
                        ) release_status_desc,
                        h.pur_requisition_type_id,
                        (SELECT
                            p.description
                        FROM
                            pur_requisition_types_vl p
                        WHERE
                            h.pur_requisition_type_id = p.requisition_type_id
                        ) pur_requisition_type_name
                    FROM
                        pur_requisition_headers h,
                        (SELECT
                            t2.employee_id
                        FROM
                            exp_document_authorities a,
                            exp_employee_assigns t,
                            exp_employee_assigns t2,
                            exp_org_position p,
                            exp_org_unit u,
                            sys_user su
                        WHERE
                            su.user_id      = ${/session/@user_id} AND
                            a.document_type = '11' AND
                            (
                                a.granted_position_id IS NULL OR
                                a.granted_position_id  = t.position_id AND
                                t.enabled_flag         = 'Y' AND
                                t.company_id           = a.company_id AND
                                t.employee_id          = su.employee_id
                            )
                            AND
                            NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                            t2.enabled_flag                             = 'Y' AND
                            p.enabled_flag                              = 'Y' AND
                            u.enabled_flag                              = 'Y' AND
                            p.position_id                               = t2.position_id AND
                            u.unit_id                                   = p.unit_id AND
                            a.start_date                               <= sysdate AND
                            (
                                a.end_date IS NULL OR
                                a.end_date >= sysdate
                            )
                            AND
                            a.query_authority = 'Y' AND
                            t2.company_id     = a.company_id AND
                            (
                                a.org_unit_id IS NULL OR
                                a.org_unit_id  = u.unit_id
                            )
                            AND
                            (
                                a.position_id IS NULL OR
                                a.position_id  = p.position_id
                            )
                            AND
                            (
                                a.employee_id IS NULL OR
                                a.employee_id  = t2.employee_id
                            )
                        GROUP BY
                            t2.employee_id
                        UNION
                        SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        h.company_id          =${/session/@company_id} AND
                        h.requisition_status IN ('GENERATE','REJECTED','TAKEN_BACK') AND
                        h.employee_id         = x.employee_id
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.pur_requisition_number DESC,
                    v.requisition_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_id" dataType="java.lang.Long" queryExpression="v.EMPLOYEE_ID = ${@employee_id}"/>
        <bm:query-field name="requisition_date_from" dataType="java.sql.Date" queryExpression="requisition_date &gt;= ${@requisition_date_from}"/>
        <bm:query-field name="requisition_date_to" dataType="java.sql.Date" queryExpression="requisition_date &lt;= ${@requisition_date_to}"/>
        <bm:query-field name="requisition_number" dataType="java.lang.String" queryExpression="PUR_REQUISITION_NUMBER like ${@requisition_number}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="CURRENCY_CODE = ${@currency_code}"/>
        <bm:query-field name="requisition_type_id" dataType="java.lang.Long" queryExpression="PUR_REQUISITION_TYPE_ID = ${@requisition_type_id} "/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="DESCRIPTION like ${@description}"/>
        <bm:query-field name="requisition_status" dataType="java.lang.String" queryExpression="REQUISITION_STATUS = ${@requisition_status}"/>
        <bm:query-field name="release_status" dataType="java.lang.String" queryExpression="RELEASE_STATUS = ${@release_status}"/>
    </bm:query-fields>
</bm:model>
