<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午10:28:10  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select b.code_value, b.code_value_name, b.code_value_id
			from sys_codes_vl a, sys_code_values_vl b
			where a.code_id = b.code_id
			and   a.code='EXP_EXPENSE_REPORT_STATUS'
			and  b.code_value in('GENERATE','REJECTED','TAKEN_BACK')
			order by b.code_value_id ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
