<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午10:31:28  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from 
            (    select v.CURRENCY_CODE,v.CURRENCY_NAME
                 from gld_currency_vl v
                 where   v.ENABLED_FLAG='Y') V
			order by  v.CURRENCY_CODE ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
