<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-9 下午04:38:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (
        select pr.order_type_id ,
                fv.description,
                fv.dimension_id,
                'D' || fv.dimension_sequence dimension_code_d,
                'E' || fv.dimension_sequence dimension_code_e,
                fdv.dimension_value_code,
                fdv.description value_description,
                pr.default_dim_value_id ,
                pr.layout_priority
          from pur_po_ref_dimensions  pr,
                fnd_dimension_values_vl fdv,
                fnd_dimensions_vl       fv
         where pr.dimension_id = fv.dimension_id
           and pr.default_dim_value_id = fdv.dimension_value_id(+)
            and (pr.order_type_id =
       (select a.pur_order_type_id
           from pur_order_headers a
          where a.pur_order_header_id = ${/parameter/@head_id}) or
       pr.order_type_id = ${/parameter/@order_type_id})
           and pr.layout_position = 'DOCUMENTS_LINE'
        ) v #WHERE_CLAUSE# ORDER BY layout_priority desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code_d" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE_D"/>
        <bm:field name="dimension_code_e" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE_E"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_PRIORITY"/>
    </bm:fields>
</bm:model>
