<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午06:27:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			 	 begin
			     	pur_requisition_types_pkg.insert_pur_req_ref_user_groups(${@requisition_type_id},
								                                             ${@expense_user_group_id},
								                                             ${/session/@user_id},
								                                             ${@pur_req_ref_user_groups_id});
			                                          
				 end;
	 			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_req_ref_user_groups_id" output="true" outputPath="@pur_req_ref_user_groups_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			 	 begin
			     	pur_requisition_types_pkg.update_pur_req_ref_user_groups(${@pur_req_ref_user_groups_id},
								                                             ${@requisition_type_id},
								                                             ${@expense_user_group_id},
								                                             ${/session/@user_id});
				 end;
                
                ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			 	 begin
			
			     	pur_requisition_types_pkg.delete_pur_req_ref_user_groups(${@pur_req_ref_user_groups_id});
			     
				 end;
                
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
