<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 上午8:56:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT EE.EMPLOYEE_ID,ee.name||'-'||EE.EMPLOYEE_CODE EMPLOYEE_CODE FROM EXP_EMPLOYEES EE,SYS_USER SU   
    WHERE EE.EMPLOYEE_ID=SU.EMPLOYEE_ID   
      AND SU.USER_ID=${/session/@user_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
