<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午3:50:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[      select ${@line_id} line_id,
       dist_number line_number,
       pur_requisition_line_id,
       pur_requisition_dists_id,
       DESCRIPTION,
       PERIOD_NAME PERIOD_NUM,
       expense_item_id,
       item_id,
       BUDGET_ITEM_ID,
       PRICE,
       PRIMARY_QUANTITY,
       PRIMARY_UOM,
       REQUISITION_AMOUNT,
       REQUISITION_FUNCTIONAL_AMOUNT,
       COMPANY_ID,
       (select fs.COMPANY_SHORT_NAME || '-' || fs.COMPANY_CODE
          from fnd_companies_vl fs
         where fs.company_id = ed.company_id) company_code,
       OPERATION_UNIT_ID,
       UNIT_ID,
       (select DESCRIPTION || '-' || unit_code
          from exp_org_unit_vl
         where unit_id = ed.unit_id) UNIT_CODE,
       POSITION_ID,
       (select description || '-' || position_code
          from exp_org_position_vl
         where position_id = ed.position_id) position_id_display,
       RESPONSIBILITY_CENTER_ID,
       (select responsibility_center_name || '-' ||
               responsibility_center_code
          from fnd_responsibility_centers_vl s
         where s.RESPONSIBILITY_CENTER_ID = ed.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_CODE,
       
       EMPLOYEE_ID,
       (select name || '-' || employee_code
          from exp_employees
         where employee_id = ed.employee_id) EMPLOYEE_CODE,
       DIMENSION1_ID,
       DIMENSION2_ID,
       DIMENSION3_ID,
       DIMENSION4_ID,
       DIMENSION5_ID,
       DIMENSION6_ID,
       DIMENSION7_ID,
       DIMENSION8_ID,
       DIMENSION9_ID,
       DIMENSION10_ID
  from pur_requisition_dists ed
 where pur_requisition_line_id = ${@line_id}
		#WHERE_CLAUSE# ORDER BY pur_requisition_dists_id
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
