<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 上午8:52:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select es.employee_id,   
       es.employee_code,   
       es.name || '-' || es.employee_code name   
       /*(select b.code_value_name   
          from sys_codes_vl a, sys_code_values_vl b   
         where a.code_id = b.code_id   
           and a.code = &apos;EXP_EXPENSE_REPORT_STATUS&apos;   
           and b.code_value = &apos;GENERATE&apos;) status*/   
  from exp_employees es   
 where es.employee_id = ${/parameter/@employee_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@employee_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
