<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午10:26:32  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  SELECT T.REQUISITION_TYPE_ID, T.DESCRIPTION
          FROM PUR_REQUISITION_TYPES_VL T
         WHERE T.ENABLED_FLAG = 'Y'
           AND T.COMPANY_ID =${/session/@company_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
