<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-11 上午09:55:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.expense_object_method, 
       decode(t.expense_object_method, 
              'SQL_TEXT', 
              replace(replace(upper(t.sql_query), 
                              ':COMPANY_ID',${/session/@company_id} ), 
                      ':USER_ID', 
                       ${/session/@user_id}), 
              'exp_bus_rules_exp_obj.value_list', 
              'select l.expense_object_id id, 
                 l.expense_object_code code, 
                 l.description description 
            from exp_expense_object_values_vl l 
           where l.expense_object_type_id = ' || 
              ${/parameter/@expense_object_type_id} ||  
             ' and l.enabled_flag = ''Y''' ) SLQT 
  from exp_expense_object_types t 
  where t.expense_object_type_id =${/parameter/@expense_object_type_id}
  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
