<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午4:13:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT * FROM (
select vs.description,
       vs.dimension_id,
       'E' || vs.dimension_sequence dimension_code_e,
       'D' || vs.dimension_sequence dimension_code_d,
       vs.dimension_sequence,
       v.dimension_value_id,
       v.dimension_value_code,
       v.description description1,
       s.pur_requisition_dists_id   
  from fnd_dimension_values_vl v, fnd_dimensions_vl vs ,pur_requisition_dists s
 where exists (select 1
          from pur_req_dimension_layouts edl
         where edl.pur_requisition_header_id   =(select tb.pur_requisition_header_id   from pur_requisition_lines tb
     where tb.pur_requisition_line_id  =${@line_id})
           and edl.dimension_id = vs.dimension_id)
   and v.dimension_id = vs.dimension_id
   and v.dimension_value_id =
               fnd_dimension_tools.get_req_dimension_sequnce_dist(s.pur_requisition_dists_id  ,
                                                              vs.dimension_sequence)
  and  s.pur_requisition_line_id  =${@line_id}
    )
     order by pur_requisition_dists_id ,dimension_sequence
		#WHERE_CLAUSE# 
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
