<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 上午10:10:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="order_type_id"/>
                <bm:parameter name="description"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter name="auto_approve_flag"/>
                <bm:parameter name="reserve_budget"/>
                <bm:parameter name="budget_control_enabled"/>
                <bm:parameter name="requisition_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                 pur_purchase_order_types_pkg.update_pur_purchase_order_type(${@order_type_id},
                                                                 ${@description},
                                                                 ${@currency_code},
                                                                 ${@enabled_flag},
                                                                 ${@auto_approve_flag},
                                                                 ${@reserve_budget},
                                                                 ${@budget_control_enabled},
                                                                 ${@requisition_flag},
                                                                 ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
