<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-12 下午10:01:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select h.pur_order_header_id head_id,
       (select t.description
          from pur_purchase_order_types_vl t
         where t.order_type_id = h.pur_order_type_id) pur_order_type,
       (select v.budget_control_enabled
          from pur_purchase_order_types_vl v
         where v.order_type_id = h.pur_order_type_id) budget_control_enabled,
       h.pur_order_number,
       h.document_date,
       h.attachment_num,
       h.period_name,
       h.buyer_id,
       h.vender_id,
       (select v.description  from pur_system_venders_vl v
       where v.vender_id =h.vender_id) VENDER_NAME,
       (select b.description||'-'||b.buyer_code
          from pur_buyers_vl b
         where b.buyer_id = h.buyer_id) buyer_name,
       h.currency_code currency_code_name,
       h.currency_code,
       (select precision from gld_currency_vl v where v.currency_code=h.currency_code) precision,
       h.exchange_rate_type,
       h.exchange_rate_quotation,
       (select b.code_value_name 
         from sys_codes a, sys_code_values_vl b
        where a.code_id = b.code_id
          and a.code = 'exchange_rate_quotation'
          and b.code_value='direct quotation')exchange_rate_quotation_desc,
       h.exchange_rate,
       h.description,
       (select  ee.name||ee.employee_code 
  from exp_employees ee, sys_user su
 where ee.employee_id = su.employee_id
   and su.user_id = ${/session/@user_id})employee_name
  from pur_order_headers h
 where h.pur_order_header_id = ${/parameter/@head_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="head_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEAD_ID"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="pur_order_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORDER_TYPE"/>
        <bm:field name="pur_order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PUR_ORDER_NUMBER"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="attachment_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUM"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_NAME"/>
        <bm:field name="document_date" databaseType="DATE" datatype="java.sql.Date" physicalName="DOCUMENT_DATE"/>
        <bm:field name="buyer_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUYER_NAME"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="currency_code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE_NAME"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME"/>
    </bm:fields>
</bm:model>
