<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-17 下午04:15:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT * FROM (
		    select bv.event_name,eda.description,bv.event_desc
                          from bgt_doc_wf_events_v bv, exp_document_all_v eda
                          where  bv.doc_header_id= eda.header_id
                          and   bv.source_from=eda.source_from
                          and   bv.doc_line_id=eda.line_id
                          and   bv.doc_header_id=${/parameter/@head_id}
                          and   bv.source_from=${/parameter/@document_type}   
 
  
		)#WHERE_CLAUSE# ORDER BY event_name,description ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
                <bm:parameter name="document_type"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
