<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-10-11 上午09:41:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select v.* ,replace(v.description,'''','\''') abc from (${:/parameter/@slqt}) v 
     		#WHERE_CLAUSE# 
     		order by  code
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
