<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午2:29:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
		       
      select ${@line_id} line_id,
       dist_number line_number,
       pur_requisition_line_id,
       pur_requisition_dists_id,
       DESCRIPTION,
       PERIOD_NAME PERIOD_NUM,
       expense_item_id,
       item_id,
       BUDGET_ITEM_ID,
       PRICE,
       PRIMARY_QUANTITY,
       PRIMARY_UOM,
       REQUISITION_AMOUNT,
       REQUISITION_FUNCTIONAL_AMOUNT,
       COMPANY_ID,
       (select fs.COMPANY_CODE || '-' || fs.COMPANY_SHORT_NAME
          from fnd_companies_vl fs
         where fs.company_id = ed.company_id) company_code,
       OPERATION_UNIT_ID,
       UNIT_ID,
       (select DESCRIPTION || '-' || unit_code
          from exp_org_unit_vl
         where unit_id = ed.unit_id) UNIT_CODE,
       POSITION_ID,
       (select position_code || '-' || description
          from exp_org_position_vl
         where position_id = ed.position_id) position_id_display,
       RESPONSIBILITY_CENTER_ID,
       (select responsibility_center_name || '-' ||
               responsibility_center_code
          from fnd_responsibility_centers_vl s
         where s.RESPONSIBILITY_CENTER_ID = ed.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_CODE,
       
       EMPLOYEE_ID,
       (select name || '-' || employee_code
          from exp_employees
         where employee_id = ed.employee_id) EMPLOYEE_CODE,
               DIMENSION1_ID E1,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension1_id) AS d1,
               DIMENSION2_ID E2,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension2_id) AS d2,
               DIMENSION3_ID E3,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension3_id) AS d3,
               DIMENSION4_ID E4,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension4_id) AS d4,
               DIMENSION5_ID E5,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension5_id) AS d5,
               DIMENSION6_ID E6,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension6_id) AS d6,
               DIMENSION7_ID E7,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension7_id) AS d7,
               DIMENSION8_ID E8,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension8_id) AS d8,
               DIMENSION9_ID E9,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension9_id) AS d9,
               DIMENSION10_ID E10,
               (select description from fnd_dimension_values_vl dim1 where dim1.dimension_value_id = ed.dimension10_id) AS d10
  from pur_requisition_dists ed
 where pur_requisition_line_id = ${@line_id}
		)#WHERE_CLAUSE# ORDER BY pur_requisition_dists_id
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[    begin
		sys_user_doc_access_verify_pkg.pur_req_line_assign_verify(
				${/session/@session_id},
				${@line_id},
				${/session/@user_id},
				'MAINTENANCE'
				);		
		pur_purchase_requisition_pkg.ins_pur_requisition_dists
			(
				 ${@pur_requisition_dists_id},
				 ${@line_id}    ,
				 ${@line_number},
				 ${@description}                ,
				 ${@period_num}                ,
				 ${@price}                      ,
				 ${@primary_quantity}           ,
				 ${@requisition_amount}         ,
				 ${@company_id}                 ,
				 ${@UNIT_ID}                    ,
				 ${@POSITION_ID}                ,
				 ${@responsibility_center_id}   ,
				 ${@employee_id}                ,
				 ${@contract_head_id},   
				 ${@E1}              ,
				 ${@E2}              ,
				 ${@E3}              ,
				 ${@E4}              ,
				 ${@E5}              ,
				 ${@E6}              ,
				 ${@E7}              ,
				 ${@E8}              ,
				 ${@E9}              ,
				 ${@E10}   ,
				 ${/session/@user_id} 
			   );
			  	
		end;
		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_requisition_dists_id" dataType="java.lang.String" input="false" inputPath="@pur_requisition_dists_id" output="true" outputPath="@pur_requisition_dists_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  begin
			pur_purchase_requisition_pkg.upd_pur_requisition_dists(
									     ${@pur_requisition_dists_id},		 
			                             ${@line_id},
                                         ${@line_number},
                                         ${@description}             ,
                                         ${@period_num}             ,
                                         ${@price}             ,
                                         ${@primary_quantity}         ,
                                         ${@requisition_amount}       ,
                                         ${@company_id}               ,
                                         ${@unit_id}                  ,
                                         ${@position_id},
                                         ${@responsibility_center_id},
                                         ${@employee_id} ,
                                         ${@contract_head_id}              ,
                                         ${@e1}            ,
                                         ${@e2}            ,
                                         ${@e3}             ,
                                         ${@e4}             ,
                                         ${@e5}             ,
                                         ${@e6}             ,
                                         ${@e7}             ,
                                         ${@e8}             ,
                                         ${@e9}             ,
                                         ${@e10}            ,
                                         ${/session/@user_id}) ;
        sys_user_doc_access_verify_pkg.pur_req_line_assign_verify(
				${/session/@session_id},
				${@line_id},
				${/session/@user_id},
				'MAINTENANCE'
				);	
		end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[   begin
		
		pur_purchase_requisition_pkg.del_pur_requisition_dists(
		
		   ${@pur_requisition_dists_id},
		   ${@line_id},
		   ${/session/@user_id}
		 
		);                     
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
