<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-11-14 上午11:17:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_ORDER_OBJECTS">
    <bm:fields>
        <bm:field name="pur_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORDER_HEADER_ID" prompt="PUR_ORDER_OBJECTS.PUR_ORDER_HEADER_ID"/>
        <bm:field name="pur_order_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_ORDER_LINE_ID" prompt="PUR_ORDER_OBJECTS.PUR_ORDER_LINE_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" prompt="PUR_ORDER_OBJECTS.EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID" prompt="PUR_ORDER_OBJECTS.EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_DESC" prompt="PUR_ORDER_OBJECTS.EXPENSE_OBJECT_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="head_id" queryExpression="pur_order_header_id=${@head_id}"/>
    </bm:query-fields>
</bm:model>
