<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-10 下午1:51:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	SELECT *
  FROM (select pr.requisition_type_id,
               fv.description,
               fv.dimension_id,
               'd' || fv.dimension_sequence dimension_code_d,
               'e' || fv.dimension_sequence dimension_code_e,
               fdv.dimension_value_code,
               fdv.description value_description,
               pr.default_dim_value_id,
               pr.layout_priority
          from pur_req_ref_dimensions  pr,
               fnd_dimension_values_vl fdv,
               fnd_dimensions_vl       fv  
         where pr.dimension_id = fv.dimension_id
           and pr.default_dim_value_id = fdv.dimension_value_id(+)
           and pr.layout_position = 'DOCUMENTS_LINE'
        ) v 
	  ORDER BY layout_priority]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
