<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-8 下午03:15:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select b.description||'-'||b.buyer_code description ,b.buyer_id from pur_buyers_vl b
	 where b.enabled_flag='Y'
	 and b.USER_ID=${/session/@user_id}
	  
	 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="buyer_id" datatype="java.lang.Long" physicalName="BUYER_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="buyer_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
