<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-13 上午9:12:10  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	 SELECT H.PUR_REQUISITION_TYPE_ID,
       (SELECT T.DESCRIPTION
          FROM PUR_REQUISITION_TYPES_VL T
         WHERE T.REQUISITION_TYPE_ID = H.PUR_REQUISITION_TYPE_ID) REQUISITION_TYPE_DESC,
       (select v.BUDGET_CONTROL_ENABLED from pur_requisition_types_vl v where v.requisition_type_id=h.pur_requisition_type_id) BUDGET_CONTROL_ENABLED,
       H.PUR_REQUISITION_NUMBER,
       H.REQUISITION_DATE,
       H.ATTACHMENT_NUM,
       H.PERIOD_NAME,
       H.POSITION_ID,
       (SELECT P.DESCRIPTION || '-' || P.POSITION_CODE
          FROM EXP_ORG_POSITION_VL P
         WHERE P.POSITION_ID = H.POSITION_ID) POSITION_CODE,
       H.EMPLOYEE_ID,
       (SELECT E.EMPLOYEE_CODE
          FROM EXP_EMPLOYEES E
         WHERE E.EMPLOYEE_ID = H.EMPLOYEE_ID) EMPLOYEE_CODE,
       H.CURRENCY_CODE,
       H.EXCHANGE_RATE_TYPE,
       H.EXCHANGE_RATE_QUOTATION,
       H.EXCHANGE_RATE,
       H.DESCRIPTION
  FROM PUR_REQUISITION_HEADERS H
  WHERE H.PUR_REQUISITION_HEADER_ID=${/parameter/@head_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
