<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-22 上午1:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  select * from (
				      select 
				        t1.unit_id,
				        t1.description||'-'|| t1.unit_code unit_code_desc,
				        t1.unit_code,
				        t1.description,
				        c.company_code,
				        c.company_short_name
				      from 
				        exp_org_unit_vl t1,
				        fnd_companies_vl c
				      where 
				        t1.company_id = c.company_id
				      and exists  (select t.set_of_books_id from fnd_companies t where t.company_id = ${/session/@company_id}) 
				      and t1.enabled_flag = 'Y'
				      and t1.company_id = ${/session/@company_id}
				    ) v 
				    #WHERE_CLAUSE#
				    order by company_code,unit_code
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.DESCRIPTION_ID" queryWidth="150"/>
        <bm:field name="unit_code_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="v.unit_code like &apos;%&apos; || ${@unit_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
