<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-3-27 下午3:28:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.tax_type_id, v.tax_type_code, v.description, v.tax_type_rate
        from fnd_tax_type_codes_vl v
       where v.enabled_flag = 'Y'
         and v.tax_type_id =(select a.tax_type_id from pur_company_venders a where a.vender_id=${@vender_id} and a.company_id=${/session/@company_id})]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID" required="true"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_TYPE_RATE" required="true"/>
    </bm:fields>
</bm:model>
