<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-11 下午07:03:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PUR_BUYERS_VL">
    <bm:fields>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUYER_ID" prompt="PUR_BUYERS.BUYER_ID"/>
        <bm:field name="buyer_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="BUYER_CODE" prompt="PUR_BUYERS.BUYER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_USER_GROUP_HEADERS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="buyer_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
