<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-13 下午09:56:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.precision ,v.currency_code 
            from gld_currency_vl v where v.currency_code=(select gv.functional_currency_code   
                                                            from gld_set_of_books_vl gv   
                                                           where gv.set_of_books_id =(     
                                                             select fv.set_of_books_id         
                                                               from fnd_companies_vl fv            
             where fv.company_id =${/session/@company_id}))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
