<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-9 下午4:47:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select t.pur_po_ref_object_types_id,
       t.expense_object_type_id,
       t.order_type_id,
       v.expense_object_type_code ,
       '_'|| v.expense_object_type_code forname,
       v.description,
       t.layout_position,
       t.layout_priority,
       t.default_object_id,
       t.required_flag,
       exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,
                                                    t.default_object_id) default_object_code,
       exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,
                                                           t.default_object_id) default_object_desc
  from pur_po_ref_object_types t, exp_expense_object_types_vl v
 where t.expense_object_type_id = v.expense_object_type_id
   and t.order_type_id  =${/parameter/@requisition_type_id}
   order by v.expense_object_type_code

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_po_ref_object_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_PO_REF_OBJECT_TYPES_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="forname"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="forname" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
