<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-11 下午05:10:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[        
            select t.order_type_id,
                   t.expense_object_type_id, 
                   t.layout_position,
                   t.layout_priority,
                   t.default_object_id,
                   exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,
                                                                t.default_object_id) default_object_code,
                   exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,
                                                                       t.default_object_id) default_object_desc,
                   v.expense_object_type_code,
                   '_'|| v.expense_object_type_code forname,
                   v.description,
                   decode(t.required_flag, 'Y', 'true', 'false') required_flag,
                   decode(v.expense_object_method,'DESC_TEXT','textfield','lov') as eom
              from pur_po_ref_object_types t, exp_expense_object_types_vl v
             where t.expense_object_type_id = v.expense_object_type_id
              and (t.order_type_id =
                   (select a.pur_order_type_id
                       from pur_order_headers a
                      where a.pur_order_header_id = ${/parameter/@head_id}) or
                   t.order_type_id = ${/parameter/@order_type_id})
               and t.layout_position='DOCUMENTS_HEAD'
             order by t.layout_priority desc
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_PRIORITY"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
        <bm:field name="forname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORNAME"/>
    </bm:fields>
</bm:model>
