<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 下午02:23:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields/>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
                pur_receving_query_pkg.delete_dimension_value_tmp(${/session/@session_id});         
               end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
