<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午1:54:19  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select gb.functional_currency_code   
              from fnd_companies_vl fv,gld_set_of_books gb 
              where fv.SET_OF_BOOKS_ID=gb.set_of_books_id 
              and fv.COMPANY_ID=${/session/@company_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="functional_currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FUNCTIONAL_CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
