<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-17 下午05:09:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_RESP_DIST">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_ORG_UNIT_RESP_DIST.UNIT_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EXP_ORG_UNIT_RESP_DIST.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" expression="(select t.responsibility_center_code from fnd_responsibility_centers_vl t where t.responsibility_center_id=t1.responsibility_center_id)" forInsert="false"/>
        <bm:field name="responsibility_center_name" expression="(select t.responsibility_center_name from fnd_responsibility_centers_vl t where t.responsibility_center_id=t1.responsibility_center_id)" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="responsibility_center_id"/>
        <bm:pk-field name="unit_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="unit_id" enforceOperations="query" expression="t1.unit_id=${/parameter/@unit_id}"/>
    </bm:data-filters>
    <!--    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            
    ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>-->
</bm:model>
