<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                    	aa.employee_id,
                        aa.employee_code,
                        aa.name employee_name,
                        cc.company_code,
                        cc.company_short_name company_name,
                        dd.unit_code,
                        dd.description unie_name
                    FROM
                        exp_employees aa,
                        exp_employee_assigns bb,
                        fnd_companies_vl cc,
                        exp_org_unit_vl dd,
                        exp_org_position p
                    WHERE
                        bb.employee_id           = aa.employee_id AND
                        bb.company_id            = cc.company_id AND
                        bb.position_id           = p.position_id AND
                        p.unit_id                = dd.UNIT_ID AND
                        aa.enabled_flag          = 'Y' AND
                        bb.enabled_flag          = 'Y' AND
                        bb.primary_position_flag = 'Y'
                    )t #WHERE_CLAUSE#
                ORDER BY
                    EMPLOYEE_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="HAP_EMPLOYEE_CODE"/>
        <bm:field name="employee_name" displayWidth="90" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_NAME" prompt="HAP_EMPLOYEE_NAME"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_NAME" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="EXP7010.UNIT_CODE"/>
        <bm:field name="unie_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="UNIE_NAME" prompt="EXP_ORG_UNIT.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="t.employee_code = ${@employee_code}"/>
        <bm:query-field name="employee_name" queryExpression="t.employee_name like &apos;%&apos;|| ${@employee_name} ||&apos;%&apos;"/>
        <bm:query-field name="company_code" queryExpression="t.company_code = ${@company_code}"/>
        <bm:query-field name="company_name" queryExpression="t.company_name = ${@company_name}"/>
        <bm:query-field name="unit_code" queryExpression="t.unit_code = ${@unit_code}"/>
        <bm:query-field name="unie_name" queryExpression="t.unie_name = ${@unie_name}"/>
    </bm:query-fields>
</bm:model>
