<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-7-8 下午2:31:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UNIT_DIM_ASSIGN_VL" defaultOrderBy="dimension_sequence">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            DECLARE
            	v_assign_id NUMBER; 
			begin
				select fnd_unit_dim_assign_s.nextval into v_assign_id from dual;
				insert into fnd_unit_dim_assign
				(assign_id,
				unit_id,
				dimension_id,
				default_dimension_value_id,
				created_by,
				creation_date,
				last_updated_by,
				last_update_date
				)values(
				v_assign_id,
				${@unit_id},
				${@dimension_id},
				${@default_dimension_value_id},
				${/session/@user_id},
				sysdate,
				${/session/@user_id},
				sysdate
				);
				
				insert into FND_UNIT_DIM_VALUE_ASSIGN
				(assign_id,
				dim_assign_id,
				unit_id,
				dimension_id,
				dimension_value_id,
				default_flag,
				created_by,
				creation_date,
				last_updated_by,
				last_update_date
				)values(
				FND_UNIT_DIM_VALUE_ASSIGN_s.nextval,
				v_assign_id,
				${@unit_id},
				${@dimension_id},
				${@default_dimension_value_id},
				'Y',
				${/session/@user_id},
				sysdate,
				${/session/@user_id},
				sysdate
				);
				
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
            DECLARE
            	v_dimension_value_id NUMBER;
            	v_assign_id NUMBER;  
            	v_data varchar2(200);
			begin
					select default_dimension_value_id into v_dimension_value_id from fnd_unit_dim_assign where assign_id=${@assign_id};
					
					if v_dimension_value_id!=${@default_dimension_value_id} then
					
					for v_data in (select dimension_value_id
                                     from fnd_unit_dim_value_assign
                                    where dim_assign_id=${@assign_id}) loop
                        if v_data.dimension_value_id =${@default_dimension_value_id} then
                        
                        update fnd_unit_dim_assign 
	                    set dimension_id=${@dimension_id},
							default_dimension_value_id=${@default_dimension_value_id},
							last_updated_by=${/session/@user_id},
							last_update_date=sysdate
						where assign_id=${@assign_id};
                        
						update fnd_unit_dim_value_assign	
						set default_flag='N'
						where dim_assign_id=${@assign_id}
						and dimension_value_id!=${@default_dimension_value_id};
						
						update fnd_unit_dim_value_assign	
						set default_flag='Y'
						where dim_assign_id=${@assign_id}
						and dimension_value_id=${@default_dimension_value_id};
						
						return;
					end if;
					end loop;
					
                    update fnd_unit_dim_assign 
                    set dimension_id=${@dimension_id},
						default_dimension_value_id=${@default_dimension_value_id},
						last_updated_by=${/session/@user_id},
						last_update_date=sysdate
					where assign_id=${@assign_id};
					
					select fnd_unit_dim_value_assign_s.nextval into v_assign_id from dual; 
					
					insert into FND_UNIT_DIM_VALUE_ASSIGN
					(assign_id,
					dim_assign_id,
					unit_id,
					dimension_id,
					dimension_value_id,
					default_flag,
					created_by,
					creation_date,
					last_updated_by,
					last_update_date
					)values(
					v_assign_id,
					${@assign_id},
					${@unit_id},
					${@dimension_id},
					${@default_dimension_value_id},
					'Y',
					${/session/@user_id},
					sysdate,
					${/session/@user_id},
					sysdate
					);
					
					update fnd_unit_dim_value_assign	
					set default_flag='N'
					where dim_assign_id=${@assign_id}
					and assign_id!=v_assign_id;
					end if;	
			end;
			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[  
				begin
					delete from fnd_unit_dim_assign where assign_id=${@assign_id};
					delete from fnd_unit_dim_value_assign where dim_assign_id=${@assign_id};
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="FND_UNIT_DIM_ASSIGN_VL.ASSIGN_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="FND_UNIT_DIM_ASSIGN_VL.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="FND_UNIT_DIM_ASSIGN_VL.UNIT_CODE"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_DESC" prompt="FND_UNIT_DIM_ASSIGN_VL.UNIT_DESC"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_SEQUENCE" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_CODE"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_DESC" prompt="FND_UNIT_DIM_ASSIGN_VL.DIMENSION_DESC"/>
        <bm:field name="default_dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIMENSION_VALUE_ID" prompt="FND_UNIT_DIM_ASSIGN_VL.DEFAULT_DIMENSION_VALUE_ID"/>
        <bm:field name="default_dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DIMENSION_VALUE_CODE" prompt="FND_UNIT_DIM_ASSIGN_VL.DEFAULT_DIMENSION_VALUE_CODE"/>
        <bm:field name="default_dimension_value_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DIMENSION_VALUE_DESC" prompt="FND_UNIT_DIM_ASSIGN_VL.DEFAULT_DIMENSION_VALUE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="unit_id" queryExpression="t1.unit_id = ${@unit_id}"/>
    </bm:query-fields>
</bm:model>
