<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.dimension_value_id,
                        f.dimension_value_code,
                        f.dimension_value_desc description
                    FROM
                        fnd_unit_dim_value_assign_vl f
                    WHERE
                        f.dimension_code = 'BGT_CENTER' AND
                        f.unit_id        = ${@unit_id}
                    )t #WHERE_CLAUSE#
                ORDER BY
                    dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
                BEGIN
                    fnd_unit_dim_pkg.fnd_unit_dim_bgt_center( 
                    p_unit_id => ${@unit_id}, 
                    p_default_dim_value_id =>${@dimension_value_id}, 
                    p_default_dim_value_code =>${@dimension_value_code}, 
                    p_default_dim_value_name =>${@description}, 
                    p_resp_center_id =>${@resp_center_id}, 
                    p_resp_center_name=>${@resp_center_name});
                END;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="dimension_value_id" input="false" output="true"/>
                <bm:parameter name="dimension_value_code" input="false" output="true"/>
                <bm:parameter name="description" input="false" output="true"/>
                <bm:parameter name="resp_center_id" input="false" output="true"/>
                <bm:parameter name="resp_center_name" input="false" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_CENTER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" queryExpression="t.dimension_value_code like &apos;%&apos;||${@dimension_value_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like ${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
