<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-7-8 下午5:13:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_UNIT_DIM_VALUE_ASSIGN_VL" defaultOrderBy="dimension_value_code">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_unit_dim_pkg.insert_fnd_unit_dim_value(p_dim_assign_id => ${@dim_assign_id},
                                                               p_dimension_value_id => ${@dimension_value_id},
                                                               p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_unit_dim_pkg.update_fnd_unit_dim_value(p_assign_id => ${@assign_id},
                                                               p_dim_assign_id => ${@dim_assign_id},
                                                               p_dimension_value_id => ${@dimension_value_id},
                                                               p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[  
				begin
					  fnd_unit_dim_pkg.delete_fnd_unit_dim_value(p_assign_id => ${@assign_id},
                                             p_default_flag => ${@default_flag},
                                             p_user_id => ${/session/@user_id});
				end;			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.ASSIGN_ID"/>
        <bm:field name="dim_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIM_ASSIGN_ID" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIM_ASSIGN_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.UNIT_CODE"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_DESC" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.UNIT_DESC"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_SEQUENCE" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_CODE"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_DESC" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_DESC"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_VALUE_ID" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_VALUE_CODE"/>
        <bm:field name="dimension_value_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_DESC" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DIMENSION_VALUE_DESC"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG" prompt="FND_UNIT_DIM_VALUE_ASSIGN_VL.DEFAULT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="dim_assign_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
