<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-26 下午3:29:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            function setLineNumber(dataSet, record, index) {
                var records = dataSet.getAll();
                var number = 0;
                if (records.length > 0) {
                    for (var i = 0;i < records.length;i++) {
                        number = (i + 1) * 10;
                        records[i].set('line_number', number);
                    }
                } else {
                    number = index * 10;
                    record.set('line_number', number);
                }
            }
            
            //确定
            
            /*  function okFun() {
             var tables_fields_ds = $('psr_base_tables_fields_ds');
             var table_ds = $('table_ds');
             var records = tables_fields_ds.getSelected();
             var report_fields_ds = $('psr_report_fields_ds');
             var report_fields_selection_ds = $('psr_report_fields_selection_ds');
             var table_name = table_ds.getAt(0).get('table_name');
             var table_alias = table_ds.getAt(0).get('table_alias');
             if (records.length < 1) {
             closeWin();
             return;
             }
             for (var i = 0;i < records.length;i++) {
             var record = records[i];
             var field_name = record.get('field_name');
             var field_description = record.get('field_description');
             var field_type = record.get('field_type');
             var newRecord = new Aurora.Record({
             report_fields_dis: table_alias + '.' + field_name,
             table_name: table_name,
             field_name: table_alias + '.' + field_name,
             field_description: field_description,
             field_description_dis: field_description,
             field_type: field_type,
             field_category: 'FIELD',
             field_category_dis: '字段'
             });
             report_fields_selection_ds.add(newRecord);
             report_fields_ds.add(newRecord);
             setLineNumber(report_fields_selection_ds, record, 0);
             }
             closeWin();
             } */
            
            function okFun() {
                var tables_fields_ds = $('psr_base_tables_fields_ds');
                var table_ds = $('table_ds');
                var records = tables_fields_ds.getSelected();
                var report_fields_ds = $('psr_report_fields_ds');
                var report_fields_selection_ds = $('psr_report_fields_selection_ds');
                var style_ds = $('psr_styles_ds');
                var table_name = table_ds.getAt(0).get('table_name');
                var table_alias = table_ds.getAt(0).get('table_alias');
                if (records.length < 1) {
                    closeWin();
                    return;
                }
            
                var disFieldDs = $('psr_report_fields_selection_ds');
                var disFieldRecords = disFieldDs.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    var field_name = record.get('field_name');
                    var field_description = record.get('field_description');
                    var field_type = record.get('field_type'),
                        field_type_dis = record.get('field_type_dis');
                    var line_number = typeof(record.get('line_number')) == 'undefined' ? 0 : record.get('line_number');
                    if (line_number == 0) {
                        var newRecord = new Aurora.Record({
                            report_fields_dis: table_alias + '.' + field_name,
                            table_name: table_name,
                            field_name: table_alias + '.' + field_name,
                            field_description: field_description,
                            field_description_dis: field_description,
                            field_type: field_type,
                            field_type_dis: field_type_dis,
                            field_category: 'FIELD',
                            field_category_dis: '字段'
                        });
            
                        report_fields_selection_ds.add(newRecord);
                    }
            
                    setLineNumber(report_fields_selection_ds, record, 0);
                }
            
            
            
                closeWin();
            }
            
            function closeWin() {
                $('report_field_selection_win').close();
            }
            
            function fieldLoadFun(dataSet) {
                setTimeout("selectField()", 0);　
            }
            
            function selectField() {
            
                var dataSet = $('psr_base_tables_fields_ds');
                var disFieldDs = $('psr_report_fields_selection_ds');
                var fieldRecords = dataSet.getAll();
                var disFieldRecords = disFieldDs.getAll();
            
                for (var i = 0;i < fieldRecords.length;i++) {
                    var fieldRecord = fieldRecords[i];
                    var table_name = fieldRecord.get('table_name');
                    var field_name = fieldRecord.get('field_name');
            
                    for (var j = 0;j < disFieldRecords.length;j++) {
                        var disFieldRecord = disFieldRecords[j];
            
                        var sTable_name = disFieldRecord.get('table_name');
                        var str = disFieldRecord.get('field_name').split(".");
                        var sField_name = str[1].toString();
                        if (table_name == sTable_name && field_name == sField_name) {
                            fieldRecord.set('line_number', disFieldRecord.get('line_number'));
                            dataSet.select(fieldRecord);
                            //  alert(sField_name);
                        }
            
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="table_ds">
                <a:fields>
                    <a:field name="table_name" readOnly="true"/>
                    <a:field name="table_alias" readOnly="true"/>
                    <a:field name="table_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="psr_base_tables_fields_ds" fetchAll="true" model="psr.PSR1010.psr_base_tables_fields" selectable="true">
                <a:events>
                    <a:event name="load" handler="fieldLoadFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:textField name="table_name" bindTarget="table_ds" prompt="数据表名" width="150"/>
                <a:textField name="table_alias" bindTarget="table_ds" prompt="别名" width="150"/>
            </a:hBox>
            <a:hBox>
                <a:textField name="table_description" bindTarget="table_ds" prompt="描述" width="150"/>
            </a:hBox>
            <a:hBox>
                <a:grid bindTarget="psr_base_tables_fields_ds" height="300" width="450">
                    <a:columns>
                        <!-- <a:column name="tables_field_id" prompt="字段ID" align="center" width="35"/> -->
                        <!-- <a:column name="table_name" align="center" prompt="数据表名" width="120"/> -->
                        <a:column name="field_name" align="center" prompt="字段名" width="200"/>
                        <a:column name="field_description" align="center" prompt="字段描述" width="200"/>
                        <!-- <a:column name="field_type" align="center" prompt="字段类型" width="120"/> -->
                        <!-- <a:column name="field_size" align="center" prompt="字段长度" width="120"/> -->
                        <!-- <a:column name="field_decimal" align="center" prompt="小数" width="120"/> -->
                    </a:columns>
                </a:grid>
            </a:hBox>
            <a:hBox>
                <a:button click="okFun" text="确定"/>
                <a:button click="closeWin" text="取消"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[

            function init() {
            
                var line_number = '${/parameter/@line_number}';
                var dataSet = $('psr_report_tables_ds');
                var record = dataSet.find('line_number', line_number);
                var table_name =  record.get('table_name');
                var table_ds = $('table_ds');
                var newRecord = new Aurora.Record({
                    table_name: table_name,
                    table_description: record.get('table_description'),
                    table_alias: record.get('table_alias')
                });
            
                table_ds.add(newRecord);
                
                var base_fields_ds = $('psr_base_tables_fields_ds');
                base_fields_ds.setQueryUrl('${/request/@context_path}/autocrud/psr.PSR1010.psr_base_tables_fields/query');
                base_fields_ds.setQueryParameter('table_name',table_name);
                base_fields_ds.query();
            }
            Aurora.onReady(init);
        ]]></script>
    </a:view>
</a:screen>
