<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-26 下午3:29:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <!-- <a:model-query autoCount="false" defaultWhereClause="code = &apos;PSR_STATISTICS_TYPE_CODE&apos;" fetchAll="true" model="psr.PSR1010.psr_report_syscode_code" rootPath="statistics_type_list"/> -->
        <!-- <a:model-query autoCount="false" defaultWhereClause="code = &apos;PSR_SUBTOTAL_TYPE_CODE&apos;" fetchAll="true" model="psr.PSR1010.psr_report_syscode_code" rootPath="subtotal_type_list"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
        
        
        
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[

            //确定
            
            function okFun() {
                var editor_ds = $('editor_ds');
                var eRecord = editor_ds.getAt(0);
                var field = eRecord.getField('field_description_dis');
                if (eRecord.get('field_description_flag') == 'Y') {
                    field.setReadOnly(false);
                    field.setRequired(true);
                } else {
                    field.setReadOnly(true);
                    field.setRequired(false);
                    eRecord.set('field_description_dis', '');
                }
                var validate = editor_ds.validate();
                if (validate) {
                    var index = '${/parameter/@index}';
                    var dataSet = $('psr_report_fields_ds');
                    var record = dataSet.find('line_number', index);
            
                    record.set('field_description_dis', eRecord.get('field_description_dis'));
            
                    var statistics_type = typeof(eRecord.get('statistics_type')) == 'undefined' ? 0 : eRecord.get('statistics_type');
            
                    if (statistics_type != 0 || statistics_type != '') {
                        record.set('statistics_type', eRecord.get('statistics_type'));
                        record.set('statistics_type_dis', eRecord.get('statistics_type_dis'));
                    }
            
                    var subtotal_type = typeof(eRecord.get('subtotal_type')) == 'undefined' ? 0 : eRecord.get('subtotal_type');
            
                    if (subtotal_type != 0 || subtotal_type != '') {
                        record.set('subtotal_type', eRecord.get('subtotal_type'));
                        record.set('subtotal_type_dis', eRecord.get('subtotal_type_dis'));
                    }
            
                    closeWin();
                }
            }
            
            function closeWin() {
                $('report_field_editor_win').close();
            }
            
            function updateFun(ataSet, record, name, value, oldvalue) {
                if (name == 'field_description_flag') {
                    var field = record.getField('field_description_dis');
                    if (value == 'Y') {
                        field.setReadOnly(false);
                        field.setRequired(true);
                        record.set('field_description_dis', record.get('field_description'));
                    } else {
                        field.setReadOnly(true);
                        field.setRequired(false);
                        record.set('field_description_dis', '');
                    }
                }
            }
            
            function addFun(dataSet, record, index) {
                var field = record.getField('field_description_dis');
                var value = record.get('field_description_flag');
                if (value == 'Y') {
                    field.setReadOnly(false);
                    field.setRequired(true);
                    //record.set('field_description_dis',record.get('field_description'));
                } else {
                    field.setReadOnly(true);
                    field.setRequired(false);
                    record.set('field_description_dis', '');
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="subtotal_type_list_ds" model="psr.PSR1010.psr_report_syscode_code">
                <!-- <a:datas dataSource="/model/subtotal_type_list"/> --><![CDATA[
                
                
                
                
                
                
            ]]></a:dataSet>
            <a:dataSet id="statistics_type_list_ds" model="psr.PSR1010.psr_report_syscode_code">
                <!-- <a:datas dataSource="/model/statistics_type_list"/> --><![CDATA[
                
                
                
                
                
                
            ]]></a:dataSet>
            <a:dataSet id="field_description_flag_ds">
                <a:datas>
                    <a:record name="无描述" code="N"/>
                    <a:record name="标题描述" code="Y"/>
                </a:datas>
            </a:dataSet>
            <!-- <a:dataSet id="" /> -->
            <a:dataSet id="editor_ds">
                <a:fields>
                    <a:field name="field_name" readOnly="true"/>
                    <a:field name="field_description" readOnly="true"/>
                    <a:field name="field_description_dis" required="true"/>
                    <a:field name="field_description_flag" defaultValue="Y"/>
                    <a:field name="field_description_flag_dis" displayField="name" options="field_description_flag_ds" required="true" returnField="field_description_flag" valueField="code"/>
                    <a:field name="subtotal_type"/>
                    <a:field name="subtotal_type_dis" displayField="code_value_name" options="subtotal_type_list_ds" required="true" returnField="subtotal_type" valueField="code_value"/>
                    <a:field name="statistics_type"/>
                    <a:field name="statistics_type_dis" displayField="code_value_name" options="statistics_type_list_ds" required="true" returnField="statistics_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFun"/>
                    <a:event name="add" handler="addFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form width="450">
                    <a:hBox labelWidth="80">
                        <a:textField name="field_name" bindTarget="editor_ds" prompt="数据字段" width="120"/>
                        <a:textField name="field_description" bindTarget="editor_ds" prompt="字段描述" width="120"/>
                    </a:hBox>
                    <a:hBox labelWidth="80">
                        <a:comboBox name="field_description_flag_dis" bindTarget="editor_ds" prompt="选择显示描述" width="120"/>
                        <a:textField name="field_description_dis" bindTarget="editor_ds" prompt="显示描述" width="120"/>
                    </a:hBox>
                    <a:hBox labelWidth="80">
                        <a:comboBox name="subtotal_type_dis" bindTarget="editor_ds" prompt="报表小计类型" width="120"/>
                        <a:comboBox name="statistics_type_dis" bindTarget="editor_ds" prompt="数据统计类型" width="120"/>
                    </a:hBox>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:button click="okFun" text="确定"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[

            function init() {
                var index = '${/parameter/@index}';
                var dataSet = $('psr_report_fields_ds');
                var record = dataSet.find('line_number', index); //getAt(index);
            
                var editor_ds = $('editor_ds');
                var field = record.getField('field_description_dis');
                var field_description_dis = typeof(record.get('field_description_dis')) == 'undefined' ? 0 : record.get('field_description_dis');
                if (field_description_dis == 0 || field_description_dis == '') {
                    record.set('field_description_flag_dis', '无描述');
                    record.set('field_description_flag', 'N');
                } else {
                    record.set('field_description_flag_dis', '标题描述');
                    record.set('field_description_flag', 'Y');
                    record.set('field_description_dis', field_description_dis);
                }
            
                var statistics_type = typeof(record.get('statistics_type')) == 'undefined' ? 0 : record.get('statistics_type');
            
                if (statistics_type == 0 || statistics_type == '') {
                    record.set('statistics_type', 'NULL');
                    record.set('statistics_type_dis', '无');
                }
            
                var subtotal_type = typeof(record.get('subtotal_type')) == 'undefined' ? 0 : record.get('subtotal_type');
            
                if (subtotal_type == 0 || subtotal_type == '') {
                    record.set('subtotal_type', '0');
                    record.set('subtotal_type_dis', '无');
                }
            
            
                editor_ds.removeAll();
                var newRecord = new Aurora.Record({
                    field_name: record.get('field_name'),
                    field_description: record.get('field_description'),
                    subtotal_type: record.get('subtotal_type'),
                    statistics_type: record.get('statistics_type'),
                    subtotal_type_dis: record.get('subtotal_type_dis'),
                    statistics_type_dis: record.get('statistics_type_dis'),
                    field_description_flag_dis: record.get('field_description_flag_dis'),
                    field_description_flag: record.get('field_description_flag'),
                    field_description_dis: record.get('field_description_dis')
                });
                editor_ds.add(newRecord);
            
                var headers_ds = $('psr_report_headers_ds');
                var headerRecord = headers_ds.getAt(0);
                var report_type = typeof(headerRecord.get('report_type')) == 'undefined' ? 0 : headerRecord.get('report_type');
            
                var eRecod = editor_ds.getAt(0);
                if (report_type == 'CONDITION_REPORT') {
                    eRecod.getField('subtotal_type_dis').setReadOnly(true);
                    eRecod.getField('subtotal_type_dis').setRequired(false);
                    eRecod.getField('statistics_type_dis').setReadOnly(true);
                    eRecod.getField('statistics_type_dis').setRequired(false);
                } else {
                    eRecod.getField('subtotal_type_dis').setReadOnly(false);
                    eRecod.getField('subtotal_type_dis').setRequired(true);
                    eRecod.getField('statistics_type_dis').setReadOnly(false);
                    eRecod.getField('statistics_type_dis').setRequired(true);
                }
            
            
                var field_type = record.get('field_type');
                var subtotal_type_list_ds = $('subtotal_type_list_ds');
                var statistics_type_list_ds = $('statistics_type_list_ds');
            
                subtotal_type_list_ds.setQueryParameter('code', 'PSR_SUBTOTAL_TYPE_CODE');
                statistics_type_list_ds.setQueryParameter('code', 'PSR_STATISTICS_TYPE_CODE');
                if (field_type == 'VARCHAR2') {
                    subtotal_type_list_ds.setQueryParameter('subtotal_type_varchar2', 'VARCHAR2');
                    statistics_type_list_ds.setQueryParameter('statistics_type_varchar2', 'VARCHAR2');
                } else if (field_type == 'DATE') {
                    subtotal_type_list_ds.setQueryParameter('subtotal_type_date', 'DATE');
                    statistics_type_list_ds.setQueryParameter('statistics_type_date', 'DATE');
                }
                subtotal_type_list_ds.query();
                statistics_type_list_ds.query();
            }
            Aurora.onReady(init);
        ]]></script>
    </a:view>
</a:screen>
