<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-25 上午10:27:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultwhereclause="default_table_flag=&apos;Y&apos;" fetchAll="true" model="psr.PSR1010.psr_base_tables" rootPath="default_table"/>
        <!-- <a:model-query autoCount="false" defaultwhereclause="report_type=&apos;CONDITION_REPORT&apos;" fetchAll="true" model="psr.PSR1010.psr_report_headers" rootPath="report_list"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="border_details_link" url="${/request/@context_path}/modules/psr/PSR1010/psr_border_details.screen"/>
        <script><![CDATA[
            var ifDetailed = 0;
            var border_type = 0;
            
            function selectFun(combo, value, display, record) {
                // if (record.get('align_display')=='靠左（缩进）') {
                // return 'cell_style_nf2';
            
                // } else {
                // return '';
                // }
                // if (value == 'ALIGN_LEFT') {
            
                   // } else {
                    // document.getElementById('tf').disable();
                // }
            }
            
            function okFunction() {
                var border_style_ds = $('border_style_ds');
                var border_color_ds = $('border_color_ds');
            
                var style_ds = $('psr_styles_ds');
                var current_ds = $('psr_report_cell_style_ds');
                var style_selected_records = style_ds.getSelected();
            
                function detail_set_style(batch_flag) {
                    var current_record = current_ds.getCurrentRecord();
                    if (ifDetailed == 0) {
                        var border_style_record = border_style_ds.getSelected()[0];
                        var border_color_record = border_color_ds.getSelected()[0];
                        if (border_style_record) {
                            var border_name = border_style_record.get('border_name');
                            var color_name = border_color_record.get('color_name');
                            if (border_type == 1) {
                                current_record.set('borderright', border_name);
                                current_record.set('borderleft', border_name);
                                current_record.set('bordertop', border_name);
                                current_record.set('borderbottom', border_name);
                                current_record.set('bottombordercolor', color_name);
                                current_record.set('topbordercolor', color_name);
                                current_record.set('leftbordercolor', color_name);
                                current_record.set('rightbordercolor', color_name);
                            } else if (border_type == 2) {
                                current_record.set('bordertop', border_name);
                                current_record.set('topbordercolor', color_name);
                            } else if (border_type == 3) {
                                current_record.set('borderbottom', border_name);
                                current_record.set('bottombordercolor', color_name);
                            } else if (border_type == 4) {
                                current_record.set('borderleft', border_name);
                                current_record.set('leftbordercolor', color_name);
                            } else if (border_type == 5) {
                                current_record.set('borderright', border_name);
                                current_record.set('rightbordercolor', color_name);
                            }
                        }
            
                    }
                    current_record.set('border_type', border_type);
                    var header_style = out_record.get('header_style'),
                        cell_style = out_record.get('cell_style');
                    var current_style_record = current_ds.getCurrentRecord();
                    if ('${/parameter/@grid_id}' == '1') {
                        current_style_record.set('header_style', -1);
                        current_style_record.set('header_style_name', '已设置');
                    }
            
                    if ('${/parameter/@grid_id}' == '2') {
                        current_style_record.set('cell_style', -1);
                        current_style_record.set('cell_style_name', '已设置');
                    }
            
                    var field_name = out_record.get('field_name');
                    current_record.set('field_name', field_name);
                    current_record.set('grid_id', '${/parameter/@grid_id}');
                    styles_data.push(Ext.apply({}, current_record.data));
                    if (batch_flag) {
                        if ((!header_style || header_style == -1) && '${/parameter/@grid_id}' == '1') {
                            out_record.set('header_style', -1);
                            out_record.set('header_style_name', '已设置');
                        }
            
                        if ((!cell_style || cell_style == -1) && '${/parameter/@grid_id}' == '2') {
                            out_record.set('cell_style', -1);
                            out_record.set('cell_style_name', '已设置');
                        }
                    } else {
                        $('${/parameter/@lovid}').commit(current_style_record);
                    }
                }
                ///End of detail_set_style
                var batch_flag = '${/parameter/@batch_flag}';
                if (batch_flag == 'Y') {
                    for (var i = 0;i < style_selected_records.length;i++) {
                        var out_record = style_selected_records[i];
                        detail_set_style(batch_flag);
                    }
                    $('${/parameter/@winid}').close();
                } else {
                    var out_record = style_ds.getCurrentRecord();
                    detail_set_style(batch_flag);
                }
            }
            
            
            function borderRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            function colorRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            
            function borderUrlRender(value, record, name) {
                return '<img src="${/request/@context_path}/images/report_cell_style/' + value + '"/>';
            }
            
            function current_border_type_set(current_border_type) {
                if (current_border_type == 1) {
                    fullBorder();
                } else if (current_border_type == 2) {
                    topBorder();
                } else if (current_border_type == 3) {
                    bottomBorder();
                } else if (current_border_type == 4) {
                    leftBorder();
                } else if (current_border_type == 5) {
                    rightBorder();
                } else if (current_border_type == 6) {
                    noBorder();
                } else {
                    document.getElementById("borderUrl").src = "";
                }
            }
            
            function noBorder() {
                border_type = 6;
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/no_border.jpg";
            }
            
            function fullBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/full_border.jpg";
                border_type = 1;
            }
            
            function topBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/top_border.jpg";
                border_type = 2;
            }
            
            function bottomBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/bottom_border.jpg";
                border_type = 3;
            }
            
            function leftBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/left_border.jpg";
                border_type = 4;
            }
            
            function rightBorder() {
                document.getElementById("borderUrl").src = "${/request/@context_path}/images/report_cell_style/right_border.jpg";
                border_type = 5;
            }
            
            function resetBorderDetail() {
                ifDetailed = 0;
            }
            
            function borderDetail() {
                ifDetailed = 1;
                new Aurora.Window({
                    id: 'border_detail',
                    url: $('border_details_link').getUrl(),
                    title: '边框详细设置',
                    height: 350,
                    width: 750
                });
            }
            
            function set_foreground_or_background_color(name, color_code) {
                var img;
                if (color_code) {
                    img = "${/request/@context_path}/images/report_cell_style/" + color_code;
                } else {
                    img = "";
                }
                if (name == 'foregroundcolor') {
                    document.getElementById("fgc1").src = img;
                } else if (name == 'backgroundcolor') {
                    document.getElementById("bgc1").src = img;
                }
            }
            
            function locate_style_and_color(record) {
                var current_border_type = record.get('border_type');
                if (!Ext.isEmpty(current_border_type)) {
                    current_border_type_set(current_border_type);
                    var border_style_ds = $('border_style_ds'),
                        border_color_ds = $('border_color_ds');
                    var border_style_index;
                    var border_color_index;
                    if (current_border_type == 1 || current_border_type == 2) {
                        border_style_index = border_style_ds.indexOf(border_style_ds.find('border_name', record.get('bordertop'))) + 1;
                        border_color_index = border_color_ds.indexOf(border_color_ds.find('color_name', record.get('topbordercolor'))) + 1;
                    } else if (current_border_type == 3) {
                        border_style_index = border_style_ds.indexOf(border_style_ds.find('border_name', record.get('borderbottom'))) + 1;
                        border_color_index = border_color_ds.indexOf(border_color_ds.find('color_name', record.get('bottombordercolor'))) + 1;
                    } else if (current_border_type == 4) {
                        border_style_index = border_style_ds.indexOf(border_style_ds.find('border_name', record.get('borderleft'))) + 1;
                        border_color_index = border_color_ds.indexOf(border_color_ds.find('color_name', record.get('leftbordercolor'))) + 1;
                    } else if (current_border_type == 5) {
                        border_style_index = border_style_ds.indexOf(border_style_ds.find('border_name', record.get('borderright'))) + 1;
                        border_color_index = border_color_ds.indexOf(border_color_ds.find('color_name', record.get('rightbordercolor'))) + 1;
                    }
                    border_style_ds.locate(border_style_index);
                    border_color_ds.locate(border_color_index);
                }
            }
            
            function on_psr_report_cell_style_ds_load(ds) {
                var record = ds.getCurrentRecord();
                locate_style_and_color(record);
                set_foreground_or_background_color('foregroundcolor', record.get('foregroundcolor_code'));
                set_foreground_or_background_color('backgroundcolor', record.get('backgroundcolor_code'));
            }
            
            function on_psr_report_cell_style_ds_update(ds, record, name, value, old_value) {
                var color_code = '';
                if (name == 'foregroundcolor') {
                    color_code = record.get('foregroundcolor_code');
                } else if (name == 'backgroundcolor') {
                    color_code = record.get('backgroundcolor_code');
                }
                if(name == 'align'){
                    if(value == 'ALIGN_LEFT'){
                        record.getField('indent').setReadOnly(false);
                    } else {
                        record.set('indent','');
                        record.getField('indent').setReadOnly(true);
                    }
                }
                set_foreground_or_background_color(name, color_code);
            }
            
            Aurora.onReady(function() {
                var record = $('psr_styles_ds').getCurrentRecord(),
                    grid_id = '${/parameter/@grid_id}';
                var ds = $('psr_report_cell_style_ds');
                var border_style_ds = $('border_style_ds');
                var border_color_ds = $('border_color_ds');
                if (record.get('header_style') && record.get('header_style') != -1 && grid_id == '1') {
                    fullBorder();
                    border_color_ds.locate(border_color_ds.indexOf(border_color_ds.find('color_name', 'BLACK')) + 1);
                    border_style_ds.locate(border_style_ds.indexOf(border_style_ds.find('border_name', 'BORDER_THIN')) + 1);
                    ds.setQueryParameter('cell_style_id', record.get('header_style'));
                    ds.query();
                } else if (record.get('cell_style') && record.get('cell_style') != -1 && grid_id == '2') {
                    fullBorder();
                    border_color_ds.locate(border_color_ds.indexOf(border_color_ds.find('color_name', 'BLACK')) + 1);
                    border_style_ds.locate(border_style_ds.indexOf(border_style_ds.find('border_name', 'BORDER_THIN')) + 1);
                    ds.setQueryParameter('cell_style_id', record.get('cell_style'));
                    ds.query();
                } else {
                    if (styles_data.length) {
                        var current_record = ds.create();
                        for (var i = 0;i < styles_data.length;i++) {
                            var temp_styles_data = styles_data[i];
                            if (temp_styles_data.field_name == record.get('field_name') && temp_styles_data.grid_id == grid_id) {
                                current_border_type_set(temp_styles_data.border_type);
                                for (var name in temp_styles_data) {
                                    current_record.set(name, temp_styles_data[name]);
                                }
                            }
                        }
                        locate_style_and_color(current_record);
                        set_foreground_or_background_color('foregroundcolor', current_record.get('foregroundcolor_code'));
                        set_foreground_or_background_color('backgroundcolor', current_record.get('backgroundcolor_code'));
                    } else {
                        ds.create();
                        fullBorder();
                        border_color_ds.locate(border_color_ds.indexOf(border_color_ds.find('color_name', 'BLACK')) + 1);
                    	border_style_ds.locate(border_style_ds.indexOf(border_style_ds.find('border_name', 'BORDER_THIN')) + 1);
                    }
                }
            });
        ]]></script>
        <a:dataSets>
            <a:dataSet id="border_style_ds" loadData="true" model="psr.PSR1010.psr_border_style" pageSize="30" selectable="true" selectionModel="single"/>
            <a:dataSet id="border_color_ds" loadData="true" model="psr.PSR1010.psr_color_lookup_code" pageSize="30" selectable="true" selectionModel="single"/>
            <a:dataSet id="font_height_number_ds">
                <a:datas>
                    <a:record name="8" code="8"/>
                    <a:record name="9" code="9"/>
                    <a:record name="10" code="10"/>
                    <a:record name="11" code="11"/>
                    <a:record name="12" code="12"/>
                    <a:record name="13" code="13"/>
                    <a:record name="14" code="14"/>
                    <a:record name="15" code="15"/>
                    <a:record name="16" code="16"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="underline_display_ds">
                <a:datas>
                    <a:record code_value="SINGLE" code_value_name="单下划线"/>
                    <a:record code_value="DOUBLE" code_value_name="双下划线"/>
                    <a:record code_value="SINGLE_ACCOUNTING" code_value_name="会计单下划线"/>
                    <a:record code_value="DOUBLE_ACCOUNTING" code_value_name="会计双下划线"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="cell_style_align_ds" lookupCode="RPT_CELL_STYLE_ALIGN"/>
            <a:dataSet id="cell_style_vertical_ds" lookupCode="RPT_CELL_STYLE_VERTICAL"/>
            <a:dataSet id="psr_report_cell_style_ds" model="rpt.RPT1050.rpt_report_cell_style" pageSize="10">
                <a:fields>
                    <a:field name="height" defaultValue="9" displayField="name" options="font_height_number_ds" returnField="code" valueField="code"/>
                    <a:field name="bold" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="fontname" defaultValue="宋体"/>
                    <a:field name="italic" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="color" defaultValue="BLACK" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_name" to="color"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="strikeout" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="align_display" defaultValue="居中" displayField="code_value_name" options="cell_style_align_ds" returnField="align" valueField="code_value"/>
                    <a:field name="align"/>
                    <a:field name="vertical_display" defaultValue="居中" displayField="code_value_name" options="cell_style_vertical_ds">
                        <a:mapping>
                            <a:map from="code_value_name" to="vertical_display"/>
                            <a:map from="code_value" to="vertical"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vertical" defaultValue="VERTICAL_CENTER"/>
                    <a:field name="indent" readOnly="true"/>
                    <a:field name="borderright" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="border_code" to="borderright_code"/>
                            <a:map from="border_name" to="borderright"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="borderleft" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="border_code" to="borderleft_code"/>
                            <a:map from="border_name" to="borderleft"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="borderbottom" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="border_code" to="borderbottom_code"/>
                            <a:map from="border_name" to="borderbottom"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bordertop" defaultValue="BORDER_NONE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_border_style.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="border_code" to="bordertop_code"/>
                            <a:map from="border_name" to="bordertop"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bottombordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="bottombordercolor_code"/>
                            <a:map from="color_name" to="bottombordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="leftbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="leftbordercolor_code"/>
                            <a:map from="color_name" to="leftbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rightbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="rightbordercolor_code"/>
                            <a:map from="color_name" to="rightbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="topbordercolor" defaultValue="ROYAL_BLUE" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="topbordercolor_code"/>
                            <a:map from="color_name" to="topbordercolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="foregroundcolor" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="foregroundcolor_code"/>
                            <a:map from="color_name" to="foregroundcolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="backgroundcolor" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_color_lookup_code.screen" lovWidth="400" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="color_code" to="backgroundcolor_code"/>
                            <a:map from="color_name" to="backgroundcolor"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pattern" lovGridHeight="320" lovHeight="450" lovUrl="${/request/@context_path}/modules/psr/PSR1010/psr_padding_pattern.screen" lovWidth="350" prompt="单元格样式" title="单元格样式">
                        <a:mapping>
                            <a:map from="pattern_name" to="pattern"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dataformat" checkedValue="#,##0.000" defaultValue="null" uncheckedValue="null"/>
                    <a:field name="underline_display" displayField="code_value_name" options="underline_display_ds" returnField="underline" valueField="code_value"/>
                    <a:field name="underline"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="on_psr_report_cell_style_ds_load"/>
                    <a:event name="update" handler="on_psr_report_cell_style_ds_update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:vBox>
                <a:tabPanel id="steps" height="450" width="650">
                    <a:tabs>
                        <a:tab id="step_0" prompt="字体" width="60">
                            <a:fieldSet title="定义字体样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="650">
                                    <a:columns>
                                        <a:column name="height" align="left" editor="cell_style_cf" prompt="字体高度" width="100"/>
                                        <a:column name="bold" align="left" editor="cell_style_ck" prompt="字体加粗" width="60"/>
                                        <a:column name="fontname" align="left" editor="cell_style_tf" prompt="字体" width="100"/>
                                        <a:column name="italic" align="left" editor="cell_style_ck" prompt="是否斜体" width="60"/>
                                        <a:column name="color" align="left" editor="cell_style_lov" prompt="字体颜色" width="100"/>
                                        <a:column name="underline" align="left" editor="cell_style_tf" prompt="下划线" width="100"/>
                                        <a:column name="strikeout" align="left" editor="cell_style_ck" prompt="删除线" width="60"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:textField id="cell_style_tf"/>
                                        <a:comboBox id="cell_style_cf"/>
                                        <a:checkBox id="cell_style_ck"/>
                                        <a:lov id="cell_style_lov"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:form column="3">
                                    <a:comboBox name="height" bindTarget="psr_report_cell_style_ds" prompt="字体高度"/>
                                    <a:textField name="fontname" bindTarget="psr_report_cell_style_ds" prompt="字体"/>
                                    <a:checkBox name="bold" bindTarget="psr_report_cell_style_ds" prompt="字体加粗"/>
                                    <a:lov name="color" bindTarget="psr_report_cell_style_ds" prompt="字体颜色"/>
                                    <a:comboBox name="underline_display" bindTarget="psr_report_cell_style_ds" prompt="下划线"/>
                                    <a:checkBox name="italic" bindTarget="psr_report_cell_style_ds" prompt="是否斜体"/>
                                    <a:checkBox name="dataformat" bindTarget="psr_report_cell_style_ds" prompt="千分位"/>
                                </a:form>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_1" prompt="边框" width="60">
                            <a:fieldSet bindTarget="psr_report_cell_style_ds" style="width:99%;" title="定义边框样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="850">
                                    <a:columns>
                                        <a:column name="borderright" align="left" editor="cell_style_lov2" prompt="右边框样式（线条）" width="120"/>
                                        <a:column name="borderleft" align="left" editor="cell_style_lov2" prompt="左边框样式（线条）" width="120"/>
                                        <a:column name="borderbottom" align="left" editor="cell_style_lov2" prompt="底部边框样式（线条）" width="120"/>
                                        <a:column name="bordertop" align="left" editor="cell_style_lov2" prompt="顶部边框样式（线条）" width="120"/>
                                        <a:column name="bottombordercolor" align="left" editor="cell_style_lov2" prompt="底部边框颜色" width="120"/>
                                        <a:column name="leftbordercolor" align="left" editor="cell_style_lov2" prompt="左边框颜色" width="120"/>
                                        <a:column name="rightbordercolor" align="left" editor="cell_style_lov2" prompt="右边框颜色" width="120"/>
                                        <a:column name="topbordercolor" align="left" editor="cell_style_lov2" prompt="顶部边框颜色" width="120"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:lov id="cell_style_lov2"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:fieldSet style="width:99%;" title="线条">
                                    <a:hBox>
                                        <a:fieldSet title="样式">
                                            <a:grid bindTarget="border_style_ds" height="100" width="150">
                                                <a:columns>
                                                    <a:column name="border_code" renderer="borderRender" width="100"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                        <a:fieldSet title="颜色">
                                            <a:grid bindTarget="border_color_ds" height="100" width="270">
                                                <a:columns>
                                                    <a:column name="color_name" prompt="颜色" width="120"/>
                                                    <a:column name="color_code" renderer="colorRender" width="100"/>
                                                </a:columns>
                                            </a:grid>
                                        </a:fieldSet>
                                    </a:hBox>
                                </a:fieldSet>
                                <a:fieldSet height="170" title="预置" width="220">
                                    <a:vBox>
                                        <a:hBox>
                                            <a:button click="noBorder" text="无边框"/>
                                            <a:button click="fullBorder" text="全边框"/>
                                            <a:button click="topBorder" text="上边框"/>
                                        </a:hBox>
                                        <a:hBox>
                                            <a:button click="bottomBorder" text="下边框"/>
                                            <a:button click="leftBorder" text="左边框"/>
                                            <a:button click="rightBorder" text="右边框"/>
                                        </a:hBox>
                                    </a:vBox>
                                    <img id="borderUrl"/>
                                </a:fieldSet>
                                <a:hBox>
                                    <a:button click="resetBorderDetail" text="重置详细设置"/>
                                    <a:button click="borderDetail" text="详细设置"/>
                                </a:hBox>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_2" disabled="false" prompt="填充" selected="false" width="60">
                            <a:fieldSet column="2" title="定义填充样式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="450">
                                    <a:columns>
                                        <a:column name="pattern" align="left" editor="cell_style_lov3" prompt="填充模式" width="150"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:lov id="cell_style_lov3"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:box column="2" width="400">
                                    <a:vBox>
                                        <a:lov name="foregroundcolor" bindTarget="psr_report_cell_style_ds" prompt="前景色"/>
                                        <a:lov name="backgroundcolor" bindTarget="psr_report_cell_style_ds" prompt="背景色"/>
                                        <a:lov name="pattern" bindTarget="psr_report_cell_style_ds" prompt="填充模式"/>
                                    </a:vBox>
                                    <a:vBox>
                                        <img id="fgc1" height="20" width="100"/>
                                        <img id="bgc1" height="20" style="margin-top:3px;" width="100"/>
                                    </a:vBox>
                                </a:box>
                            </a:fieldSet>
                        </a:tab>
                        <a:tab id="step_3" disabled="false" prompt="对齐" selected="false" width="60">
                            <a:fieldSet title="定义对齐方式">
                                <!-- <a:grid bindTarget="psr_report_cell_style_ds" height="350" width="450">
                                    <a:columns>
                                        <a:column name="align_display" align="left" editor="cell_style_cf2" prompt="水平对齐方式" width="100"/>
                                        <a:column name="indent" align="left" editorFunction="indentEdit" prompt="水平左对齐缩进量" width="100"/>
                                        <a:column name="vertical_display" align="left" editor="cell_style_cf2" prompt="垂直对齐方式" width="100"/>
                                    </a:columns>
                                    <a:editors>
                                        <a:comboBox id="cell_style_cf2"/>
                                        <a:numberField id="cell_style_nf2"/>
                                    </a:editors>
                                </a:grid> -->
                                <a:form column="2" labelWidth="120">
                                    <a:comboBox name="align_display" bindTarget="psr_report_cell_style_ds" prompt="水平对齐方式">
                                        <a:events>
                                            <a:event name="select" handler="selectFun"/>
                                        </a:events>
                                    </a:comboBox>
                                    <a:textField name="indent" id="tf" bindTarget="psr_report_cell_style_ds" prompt="水平左对齐缩进量"/>
                                    <a:comboBox name="vertical_display" bindTarget="psr_report_cell_style_ds" prompt="垂直对齐方式"/>
                                </a:form>
                            </a:fieldSet>
                        </a:tab>
                    </a:tabs>
                </a:tabPanel>
                <a:button click="okFunction" text="HAP_CONFIRM"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
