<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2012-11-26 下午3:29:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <div/>
        <script><![CDATA[
            //确定
            
            function okFun() {
                var expression_ds = $('expression_ds');
                var validate = expression_ds.validate();
                if (validate) {
                    var record = expression_ds.getAt(0);
                    var report_fields_ds = $('psr_report_fields_ds');
                    var index = '${/parameter/@index}';
                    if (index) {
                        var dataSet = $('psr_report_fields_ds');
                        var fRecord = dataSet.find('line_number', index);
                        fRecord.set('report_field_id', record.get('report_field_id'));
                        fRecord.set('line_number', record.get('line_number'));
                        fRecord.set('report_header_id', record.get('report_header_id'));
                        fRecord.set('table_name', record.get('table_name'));
                        fRecord.set('field_name', record.get('report_fields_dis'));
                        fRecord.set('report_fields_dis', record.get('report_fields_dis'));
                        //fRecord.set('field_description', record.get('field_description'));
                        fRecord.set('field_description_dis', record.get('field_description_dis'));
                        fRecord.set('field_type', record.get('field_type'));
                        fRecord.set('field_type_dis', record.get('field_type_dis'));
                        fRecord.set('field_size', record.get('field_size'));
                        fRecord.set('field_decimal', record.get('field_decimal'));
                        fRecord.set('field_category', record.get('field_category'));
                        fRecord.set('field_category_dis', record.get('field_category_dis'));
                        fRecord.set('statistics_type', record.get('statistics_type'));
                        fRecord.set('aggregate_function_flag', record.get('aggregate_function_flag'));
                        var subtotal_type = typeof(record.get('subtotal_type')) == 'undefined' ? 0 : record.get('subtotal_type');
            
                        if (subtotal_type != 0 || subtotal_type != '') {
                            fRecord.set('subtotal_type', record.get('subtotal_type'));
                            fRecord.set('subtotal_type_dis', record.get('subtotal_type_dis'));
                        }
                    } else {
            
                        record.set('field_name', record.get('report_fields_dis'));
                        record.set('field_description_dis', record.get('field_description_dis'));
                        
                        var newRecord = new Aurora.Record(record.data);
            
                        report_fields_ds.add(newRecord);
                    }
                    closeWin();
                }
            }
            
            function closeWin() {
                $('report_add_expression_win').close();
            }
            
            function updateFun(ataSet, record, name, value, oldvalue) {
            
                if (name == 'field_type') {
                    if ('NUMBER' == value) {
                        elementDisFun(record, 'field_decimal', true);
                        elementDisFun(record, 'field_size', false);
                    } else if ('VARCHAR2' == value) {
                        elementDisFun(record, 'field_decimal', false);
                        elementDisFun(record, 'field_size', true);
                    } else {
                        elementDisFun(record, 'field_size', false);
                        elementDisFun(record, 'field_decimal', false);
                    }
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="subtotal_type_list_ds" lookupCode="PSR_SUBTOTAL_TYPE_CODE"/>
            <a:dataSet id="expression_ds" autoCreate="true">
                <a:fields>
                    <a:field name="subtotal_type_dis" displayField="code_value_name" options="subtotal_type_list_ds" returnField="subtotal_type" valueField="code_value"/>
                    <a:field name="field_type" required="true"/>
                    <a:field name="report_fields_dis" required="true"/>
                    <!-- <a:field name="field_type_dis" displayField="code_value_name" options="psr_field_type_code_ds" returnField="field_type" valueField="code_value"/> -->
                    <a:field name="field_type_dis" displayField="code_value_name" options="psr_field_type_code_ds" required="true" returnField="field_type" valueField="code_value"/>
                    <!--   <a:mapping>
                            <a:map from="code_value" to="field_type"/>
                            <a:map from="code_value_name" to="field_type_dis"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="field_category" defaultValue="EXPRESSION"/>
                    <a:field name="field_category_dis" defaultValue="表达式"/>
                    <a:field name="aggregate_function_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form width="450">
                    <a:hBox>
                        <a:comboBox name="field_type_dis" bindTarget="expression_ds" prompt="数据类型" width="120"/>
                        <a:checkBox name="aggregate_function_flag" bindTarget="expression_ds" prompt="合计函数"/>
                    </a:hBox>
                    <div id="field_size_id">
                        <a:hBox>
                            <a:numberField name="field_size" allowDecimals="0" bindTarget="expression_ds" prompt="字段长度" width="120"/>
                            <a:comboBox name="subtotal_type_dis" bindTarget="expression_ds" prompt="报表小计类型" width="120"/>
                        </a:hBox>
                    </div>
                    <div id="field_decimal_id">
                        <a:hBox>
                            <a:numberField name="field_decimal" allowDecimals="0" bindTarget="expression_ds" prompt="小数" width="120"/>
                            <a:comboBox name="subtotal_type_dis" bindTarget="expression_ds" prompt="报表小计类型" width="120"/>
                        </a:hBox>
                    </div>
                    <a:hBox>
                        <a:textArea name="report_fields_dis" bindTarget="expression_ds" prompt="表达式文本" width="300"/>
                    </a:hBox>
                    <a:hBox>
                        <a:textArea name="field_description_dis" bindTarget="expression_ds" prompt="描述" width="300"/>
                    </a:hBox>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:button click="okFun" text="确定"/>
                <a:button click="closeWin" text="取消"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[

            function elementDisFun(record, name, flag) {
                var element = document.getElementById(name + '_id');
                var field = record.getField(name);
                if (flag) {
                    if (element) {
                        element.style.display = "";
                    }
                    field.setReadOnly(false);
                    field.setRequired(true);
                } else {
                    if (element) {
                        element.style.display = "none";
                    }
                    field.setReadOnly(true);
                    field.setRequired(false);
                }
            }
            
            function init() {
                var index = '${/parameter/@index}';
                var expression_ds = $('expression_ds');
            
                if (index) {
                    
                    // expression_ds.create();
                    var fRecord = expression_ds.getAt(0);
                    var dataSet = $('psr_report_fields_ds');
                    var record =  dataSet.find('line_number',index);
                    
                    var field_type = record.get('field_type');
                   if ('NUMBER' == field_type) {
                        elementDisFun(record, 'field_decimal', true);
                        elementDisFun(record, 'field_size', false);
                    }else if ('VARCHAR2' == field_type){
                        elementDisFun(record, 'field_decimal', false);
                        elementDisFun(record, 'field_size', true);
                    } 
                    else {
                        elementDisFun(record, 'field_size', false);
                        elementDisFun(record, 'field_decimal', false);
                    }
                    
                    fRecord.set('report_field_id', record.get('report_field_id'));
                    fRecord.set('line_number', record.get('line_number'));
                    fRecord.set('report_header_id', record.get('report_header_id'));
                    fRecord.set('table_name', record.get('table_name'));
                    fRecord.set('report_fields_dis', record.get('field_name'));
                    //fRecord.set('field_description', record.get('field_description'));
                     if(Ext.isEmpty(record.get('field_description_dis')))
	                {
	                   fRecord.set('field_description_dis', record.get('field_description'));
	                }else{
	                    fRecord.set('field_description_dis', record.get('field_description_dis'));
	                }
                    //fRecord.set('field_description_dis', record.get('field_description'));
                    fRecord.set('field_type', field_type);
                    fRecord.set('field_type_dis', record.get('field_type_dis'));
                    fRecord.set('field_size', record.get('field_size'));
                    fRecord.set('field_decimal', record.get('field_decimal'));
                    fRecord.set('field_category', record.get('field_category'));
                    fRecord.set('field_category_dis', record.get('field_category_dis'));
                    fRecord.set('statistics_type', record.get('statistics_type'));
                    fRecord.set('aggregate_function_flag', record.get('aggregate_function_flag'));
                    fRecord.set('subtotal_type', record.get('subtotal_type'));
                    fRecord.set('subtotal_type_dis', record.get('subtotal_type_dis'));
                } else {
                    document.getElementById('field_decimal_id').style.display = "none";
                    document.getElementById('field_size_id').style.display = "none";
                }
            }
            Aurora.onReady(init);
        ]]></script>
    </a:view>
</a:screen>
