<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:excel="aurora.application.task.excel" xmlns:dr="aurora.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="aurora.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-execute model="psr.check_table_authority"/> -->
        <a:model-query fetchAll="true" model="psr.psr_datasource_query" rootPath="/model/datasource"/>
        <a:model-query fetchAll="true" model="psr.psr_datasource_query_result" rootPath="/model/users"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_excel_report_name" nameSpace="aurora.plugin.excelreport" recordName="excel-report" rootpath="/"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_cell_style" recordName="cell-style" rootpath="/excel-report/styles"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_font" recordName="font" rootpath="fonts"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_sheet_name" recordName="sheet" rootpath="/excel-report/sheets"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_sheet_info_query" recordName="cell-data" rootpath="/excel-report/sheets/sheet/static-content"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_dynamic_content_info" recordName="dynamic-content" rootpath="/excel-report/sheets/sheet"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_sheet_columns_query" recordName="table-column" rootpath="/excel-report/sheets/sheet/dynamic-content/columns"/>
        <a:model-query autocount="false" fetchAll="false" model="psr.psr_report_group_query" recordName="subtotal-config" rootpath="/table-column"/>
        <t:master-detail-join detailModel="/model/fonts" joinField="cell_style_id" model="/excel-report/styles"/>
        <t:master-detail-join detailModel="/table-column" detailPath="groups" joinField="report_field_id" model="/excel-report/sheets/sheet/dynamic-content/columns"/>
        <p:switch test="/parameter/@synchronization_flag">
            <p:case value="N">
                <task:async-task bm="db.sys_tasks_pkg.add_task" taskDescription="生成excel" taskName="test" taskType="JAVA">
                    <dr:excel-report configPath="/excel-report" enableTask="true"/>
                    <a:model-insert model="psr.PSR1030.psr_task_reports"/>
                </task:async-task>
                <msg:message-creator message="task_message" topic="task" trxType="true">
                    <properties>
                        <msg:property key="task_id" value="${/parameter/@task_id}"/>
                        <msg:property key="cookie" value="${/request/@cookie}"/>
                    </properties>
                </msg:message-creator>
            </p:case>
            <p:case value="Y">
                <dr:excel-report configPath="/excel-report" enableTask="true"/>
                <a:model-insert model="psr.PSR1030.psr_task_reports"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
