<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="psr.PSR1010.psr_report_header_save"/>
        <a:batch-apply sourcepath="/parameter/tables">
            <a:model-execute model="psr.PSR1010.psr_report_tables_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/fields">
            <a:model-execute model="psr.PSR1010.psr_report_fields_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/styles">
            <a:model-execute model="psr.PSR1010.psr_report_style_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/conditions">
            <a:model-execute model="psr.PSR1010.psr_report_conditions_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/groups">
            <a:model-execute model="psr.PSR1010.psr_report_groups_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/orders">
            <a:model-execute model="psr.PSR1010.psr_report_orders_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/layout_detail">
            <a:model-execute model="psr.PSR1010.psr_report_layout_detail"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/aut_trx_report">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="psr.PSR1010.psr_report_aut_user_trx_authorize"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="psr.PSR1010.psr_report_aut_user_trx_authorize"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="psr.PSR1010.psr_report_sql_statement_create"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
