<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select poh.pur_order_number,
				   to_char(poh.document_date,'yyyy-mm-dd') document_date,
				   ppot.description pur_order_type_desc,
				   pol.line_number,
				   psv.description vender_name,
				   pol.description line_desc,
				   eei.description expense_item_desc,
				   isi.description item_desc,
				   to_char(pol.date_from,'yyyy-mm-dd') date_from,
				   to_char(pol.date_to,'yyyy-mm-dd') date_to,
				   pol.receive_quanitty,
				   pol.primary_quantity - pol.receive_quanitty no_receive_quanitty,
				   pol.receive_status,
				   pb.description buyer_desc
			  from pur_order_lines             pol,
				   pur_order_headers           poh,
				   pur_purchase_order_types_vl ppot,
				   exp_expense_items_vl        eei,
				   pur_system_venders_vl       psv,
				   inv_system_items_vl         isi,
				   pur_buyers_vl               pb
       where pol.pur_order_header_id = poh.pur_order_header_id
         and poh.pur_order_type_id = ppot.order_type_id
         and pol.expense_item_id = eei.expense_item_id
         and poh.vender_id = psv.vender_id(+)
         and pol.item_id = isi.item_id(+)
         and poh.buyer_id = pb.buyer_id
         and pol.pur_order_line_id = ${/parameter/@line_id}
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
