<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-22 上午1:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  select v.*,v.no_receive_quanitty on_receive_quanitty
  from (select pol.pur_order_header_id,
               poh.pur_order_number,
               to_char(poh.document_date, 'yyyy-mm-dd') document_date,
               poh.pur_order_type_id,
               ppot.description pur_order_type_desc,
               pol.pur_order_line_id,
               pol.line_number,
               poh.vender_id,
               psv.description vender_name,
               pol.description line_desc,
               pol.expense_item_id,
               eei.expense_item_code,
               eei.description expense_item_desc,
               pol.item_id,
               isi.item_code,
               isi.description item_desc,
               to_char(pol.date_from, 'yyyy-mm-dd') date_from,
               to_char(pol.date_to, 'yyyy-mm-dd') date_to,
               pol.primary_quantity,
               pol.receive_quanitty,
               pol.primary_quantity-pol.receive_quanitty no_receive_quanitty,
               nvl(pol.receive_status,'N') receive_status,
               (SELECT B.CODE_VALUE_NAME
                  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
                 WHERE A.CODE_ID = B.CODE_ID
                   AND A.CODE = 'PUR_OPERATION_STATUS'
                   and B.CODE_VALUE=nvl(pol.receive_status,'N')) receive_status_desc,
               poh.buyer_id,
               pb.description buyer_desc
          from pur_order_lines             pol,
               pur_order_headers           poh,
               pur_purchase_order_types_vl ppot,
               exp_expense_items_vl        eei,
               pur_system_venders_vl       psv,
               inv_system_items_vl         isi,
               pur_buyers_vl               pb
         where pol.pur_order_header_id = poh.pur_order_header_id
           and poh.pur_order_type_id = ppot.order_type_id
           and pol.expense_item_id = eei.expense_item_id
           and poh.vender_id = psv.vender_id
           and pol.item_id = isi.item_id(+)
           and poh.buyer_id = pb.buyer_id
           and pol.company_id = ${/session/@company_id}
           and poh.order_status='COMPLETELY_APPROVED') v
		   #WHERE_CLAUSE#
			 ORDER BY v.pur_order_number,v.document_date
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vender_name" dataType="java.lang.String" queryExpression="v.vender_name like ${@vender_name}"/>
        <bm:query-field name="buyer_id" dataType="java.lang.Long" queryExpression="v.buyer_id =${@buyer_id}"/>
        <bm:query-field name="pur_order_number" dataType="java.lang.String" queryExpression="v.pur_order_number like ${@pur_order_number}"/>
        <bm:query-field name="document_date" dataType="java.lang.String" queryExpression="v.document_date &gt;= ${@document_date}"/>
        <bm:query-field name="date_to" dataType="java.lang.String" queryExpression="v.date_to &lt;= ${@date_to}"/>
        <bm:query-field name="line_desc" dataType="java.lang.String" queryExpression="v.line_desc like ${@line_desc}"/>
        <bm:query-field name="pur_order_type_id" dataType="java.lang.Long" queryExpression="v.pur_order_type_id =${@pur_order_type_id}"/>
        <bm:query-field name="receive_status" dataType="java.lang.String" queryExpression="v.receive_status =${@receive_status}"/>
        <bm:query-field name="item_code" dataType="java.lang.String" queryExpression="v.item_code like ${@item_code}"/>
        <bm:query-field name="item_desc" dataType="java.lang.String" queryExpression="v.item_desc like ${@item_desc}"/>
        <bm:query-field name="expense_item_code" dataType="java.lang.String" queryExpression="v.expense_item_code like ${@expense_item_code}"/>
        <bm:query-field name="expense_item_desc" dataType="java.lang.String" queryExpression="v.expense_item_desc like ${@expense_item_desc}"/>
    </bm:query-fields>
</bm:model>
