<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-1-22 下午2:35:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PSR_BASE_TABLES" defaultOrderBy="table_name">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			
			begin
				PSR_REPORT_PKG.delete_base_table(
					p_table_name => ${@table_name},
					p_user_id	 => ${/session/@user_id}
				);
			end;
			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="table_name"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	    	 begin
		    	 	insert into 
		    	 	psr_base_tables(
		    	 		table_name,
		    	 		table_description,
		    	 		table_alias,
		    	 		default_table_flag,
		    	 		created_by,
		    	 		creation_date,
		    	 		last_updated_by,
		    	 		last_update_date,
		    	 		user_id
		    	 	)
		    	 	values(
		    	 		UPPER(${@table_name}),
		    	 		${@table_description},
		    	 		${@table_alias},
		    	 		${@default_table_flag},
		    	 		${/session/@user_id},
		    	 		sysdate,
		    	 		${/session/@user_id},
		    	 		sysdate,
		    	 		${/session/@user_id}
		    	 	);
	    	 	end;
    	 	
    	 ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="PSR_BASE_TABLES.TABLE_NAME"/>
        <bm:field name="table_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_DESCRIPTION" prompt="PSR_BASE_TABLES.TABLE_DESCRIPTION"/>
        <bm:field name="table_alias" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_ALIAS" prompt="PSR_BASE_TABLES.TABLE_ALIAS"/>
        <bm:field name="default_table_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TABLE_FLAG" prompt="PSR_BASE_TABLES.DEFAULT_TABLE_FLAG"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="PSR_BASE_TABLES.USER_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="table_name"/>
    </bm:primary-key>
    <!-- <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="t1.user_id = ${/session/@user_id}"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="table_name" queryExpression="t1.table_name like &apos;%&apos; || ${@table_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
