<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-7-5 上午10:43:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_FUNCTION_BM_ACCESS">
    <bm:fields>
        <bm:field name="access_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCESS_ID" prompt="SYS_FUNCTION_BM_ACCESS.ACCESS_ID"/>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FUNCTION_ID" prompt="SYS_FUNCTION_BM_ACCESS.FUNCTION_ID"/>
        <bm:field name="bm_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="350" forDisplay="true" forQuery="true" physicalName="BM_NAME" prompt="SYS_FUNCTION_BM_ACCESS.BM_NAME"/>
        <bm:field name="insert_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSERT_OPTION" prompt="SYS_FUNCTION_BM_ACCESS.INSERT_OPTION"/>
        <bm:field name="update_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATE_OPTION" prompt="SYS_FUNCTION_BM_ACCESS.UPDATE_OPTION"/>
        <bm:field name="query_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_OPTION" prompt="SYS_FUNCTION_BM_ACCESS.QUERY_OPTION"/>
        <bm:field name="delete_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELETE_OPTION" prompt="SYS_FUNCTION_BM_ACCESS.DELETE_OPTION"/>
        <bm:field name="execute_option" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXECUTE_OPTION" prompt="SYS_FUNCTION_BM_ACCESS.EXECUTE_OPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bm_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
