<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag = &apos;Y&apos;" fetchAll="false" model="gld.gld_currency_vl" rootPath="currency_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_travel_plan_employeelist" rootPath="employee_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_requisition_readonly_link_6" url="${/request/@context_path}/modules/expm/public/exp_requisition_readonly.screen"/>
        <script><![CDATA[
            function queryFunction() {
                $('req_result_ds').query();
            }
            
            function resetFunction() {
                $('req_query_ds').reset();
                $('req_query_ds').getCurrentRecord().getField('payee_name').setReadOnly(true);
            }
            
            function reqNumRenderer(value, record, name) {
                return '<a href="javascript:reqNumReadOnlyNewWindow(' + record.get('travel_plan_header_id') + ',' + record.get('travel_plan_type_id') + ',' + record.get('employee_id') + ');">' + value + '</a>';
            }
            
            function reqNumReadOnlyNewWindow(travel_plan_header_id, travel_plan_type_id, employee_id) {
                new Aurora.Window({
                    url: '${/request/@context_path}/modules/expm/EXP7130/exp_travel_plan_readonly.screen' + '?travel_plan_header_id=' + travel_plan_header_id + '&travel_plan_type_id=' + travel_plan_type_id + '&employee_id=' + employee_id + '&company_id=' + '${/session/@company_id}',
                    fullScreen: true
                });
            }
            
            function batchPrintFunction() {
                var ids = '';
                var records = $('req_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    ids += records[i].get('exp_requisition_header_id');
                    if (i != records.length - 1) {
                        ids += ',';
                    }
                }
                window.open('${/request/@context_path}/reports?__report=reports/exp_requisition_batch.rptdesign&exp_requisition_header_ids=' + ids);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="req_status_list_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="employee_list_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="req_query_ds">
                <a:fields>
                    <a:field name="authority" defaultValue="MAINTENANCE"/>
                    <a:field name="employee_id_display" displayField="employeename" options="employee_list_ds" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="travel_plan_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="type_item_display" autoComplete="true" autoCompleteField="description" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="expm.exp_travel_plan_typelist" lovWidth="500" prompt="TRAVEL_PLAN_TYPE.TRAVEL_PLAN_CATEGORY" title="EXP_REQUISITION_CREATE.TITLE">
                        <a:mapping>
                            <a:map from="travel_plan_type_id" to="type_item"/>
                            <a:map from="description" to="type_item_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_item"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_list_ds" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="application_date_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:field name="application_date_to" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_TO"/>
                    <a:field name="create_date_from" prompt="EXP_REPORT_HEADERS.CREATE_DATE_FROM"/>
                    <a:field name="create_date_to" prompt="EXP_REPORT_HEADERS.CREATE_DATE_TO"/>
                    <a:field name="travel_plan_status_display" displayField="code_value_name" options="req_status_list_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS" returnField="travel_plan_status" valueField="code_value"/>
                    <a:field name="requisition_amount_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_FROM"/>
                    <a:field name="requisition_amount_to" prompt="EXP_REPORT_HEADERS.REQUISITION_AMOUNT_TO"/>
                    <a:field name="travel_plan_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP7130.exp_travel_plan_query" pageSize="10" queryDataSet="req_query_ds" selectable="true">
                <a:fields>
                    <a:field name="travel_plan_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="type_description" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
                    <a:field name="application_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
                    <a:field name="currency_name" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE"/>
                    <a:field name="currency_code"/>
                    <a:field name="quarter_num" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT"/>
                    <a:field name="quarter_num_fun" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="travel_plan_status" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS"/>
                    <a:field name="description" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION"/>
                    <a:field name="creation_date1" prompt="EXP_REQUISITION_HEADERS.CREATION_DATE"/>
                    <a:field name="travel_plan_header_id"/>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="travel_plan_status_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_requisition_query_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="batchPrintFunction" text="PROMPT.BATCH_PRINT" width="80"/>
                <a:gridButton bind="exp_requisition_query_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="req_query_ds" resultTarget="req_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="travel_plan_number" bindTarget="req_query_ds"/>
                    <a:lov name="type_item_display" bindTarget="req_query_ds"/>
                    <a:comboBox name="employee_id_display" bindTarget="req_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="application_date_from" bindTarget="req_query_ds"/>
                    <a:datePicker name="application_date_to" bindTarget="req_query_ds"/>
                    <a:comboBox name="currency_name" bindTarget="req_query_ds"/>
                    <a:datePicker name="create_date_from" bindTarget="req_query_ds"/>
                    <a:datePicker name="create_date_to" bindTarget="req_query_ds"/>
                    <a:numberField name="requisition_amount_from" bindTarget="req_query_ds"/>
                    <a:numberField name="requisition_amount_to" bindTarget="req_query_ds"/>
                    <a:comboBox name="travel_plan_status_display" bindTarget="req_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_requisition_query_grid" bindTarget="req_result_ds" marginHeight="123" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="travel_plan_number" align="left" renderer="reqNumRenderer" width="150"/>
                    <a:column name="type_description" align="left" width="120"/>
                    <a:column name="application_date" align="center" width="80"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="quarter_num" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="quarter_num_fun" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="employee_name" align="left" width="120"/>
                    <a:column name="travel_plan_status" align="left" width="120"/>
                    <a:column name="description" align="left" width="150"/>
                    <a:column name="creation_date1" align="center" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

                function expRequisitionQueryInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    $('exp_requisition_query_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', expRequisitionQueryInitSize);
                expRequisitionQueryInitSize();
            ]]></script>
    </a:view>
</a:screen>
