<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="csh.CSH5315.csh_transaction_headers"/>
                </p:case>
                <p:case value="insert">
                    <a:model-query model="csh.CSH5315.get_transaction_header_id" rootPath="transaction_header_id"/>
                    <a:model-insert model="csh.CSH5315.csh_transaction_headers"/>
                </p:case>
            </p:switch>
            <batch-apply sourcepath="/@current_parameter/lines_ds">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-update model="csh.CSH5315.csh_transaction_lines"/>
                    </p:case>
                    <p:case value="insert">
                        <a:model-query model="csh.CSH5315.get_transaction_line_id" rootPath="transaction_line_id"/>
                        <a:model-insert model="csh.CSH5315.csh_transaction_lines"/>
                    </p:case>
                </p:switch>
                <batch-apply sourcepath="/@current_parameter/dists_ds">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="update">
                            <a:model-update model="csh.CSH5315.csh_transaction_dists"/>
                        </p:case>
                        <p:case value="insert">
                            <a:model-insert model="csh.CSH5315.csh_transaction_dists"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="csh.CSH5315.csh_transaction_dists"/>
                        </p:case>
                    </p:switch>
                </batch-apply>
            </batch-apply>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
