<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select gs.set_of_books_code||&apos;-&apos;||fd.description_text from fnd_descriptions fd where  fd.description_id=gs.set_of_books_name_id and language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.SET_OF_BOOKS"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="gs" joinType="INNER" refModel="gld.gld_set_of_books">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="="/>
        <bm:query-field name="company_short_name" queryExpression="exists (select 1 from fnd_descriptions fd where fc.company_short_name_id=fd.description_id and fd.description_text like ${@company_short_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_type" enforceOperations="query" expression="fc.company_type=2"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="gs.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="sysdate" enforceOperations="query" expression="((sysdate between fc.start_date_active and fc.end_date_active) or fc.end_date_active is null)"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="set_of_books_code" relationName="gs" sourceField="set_of_books_code"/>
    </bm:ref-fields>
</bm:model>
