<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_type" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="COMPANY_TYPE" lookupField="company_type_display"/>
        <bm:field name="company_type_display" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_TYPE"/>
        <bm:field name="company_short_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forInsert="false" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_code_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fc.company_code||&apos;-&apos;|| fd.description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id and language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="COMPANY_CODE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="fc.company_id &lt;&gt; ${@company_id}"/>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id         and fd.language =${/session/@lang}) like ${@company_short_name}"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
