<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-9 下午3:57:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_USAGE_CLASS" defaultOrderBy="t1.category_id,t1.entity_class_id">
    <bm:fields>
        <bm:field name="usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USAGE_ID"/>
        <bm:field name="usage_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USAGE_CLASS_ID"/>
        <bm:field name="entity_class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_CLASS_ID"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="entity_class_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select distinct v.description from eam_asset_entity_classes_vl v where v.class_id = t1.entity_class_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_USAGE.ENTITY_CLASS_ID"/>
        <bm:field name="category_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select distinct v.description from eam_asset_categories_vl v where v.category_id = t1.category_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_USAGE.CATEGORY_ID"/>
        <bm:field name="is_null" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_NULL" prompt="EAM_ASSET_USAGE.IS_NULL"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="usage_class_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usage_id" queryOperator="="/>
        <bm:query-field field="entity_class_desc" queryExpression="exists (SELECT 1 FROM eam_asset_entity_classes_vl v WHERE v.CLASS_ID = t1.entity_class_id  and v.DESCRIPTION like ${@entity_class_desc})"/>
        <bm:query-field field="category_desc" queryExpression="exists (select 1 from EAM_ASSET_ENTITY_CLASSES ea, EAM_ASSET_CATEGORIES_VL ev where ev.CATEGORY_ID = ea.asset_category_id and ea.class_id = t1.entity_class_id and ev.DESCRIPTION like ${@category_desc})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="usage_id= ${@usage_id} "/>
    </bm:data-filters>
</bm:model>
