<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-4 上午11:01:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_ASSET_USAGE" defaultOrderBy="usage_id,usage_code">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" updateExpression="${/session/@company_id}"/>
        <bm:field name="usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USAGE_ID" prompt="EAM_ASSET_USAGE.USAGE_ID"/>
        <bm:field name="usage_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EAM_ASSET_USAGE.USAGE_NAME"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE" prompt="EAM_ASSET_USAGE.USAGE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EAM_ASSET_USAGE.DESCRIPTION"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="EAM_ASSET_USAGE.ENABLE_FLAG"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="usage_name" physicalName="DESCRIPTION_ID" prompt="EAM_ASSET_USAGE.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="usage_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usage_code" queryOperator="like"/>
        <bm:query-field field="usage_name" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@usage_name} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
