<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
                BEGIN
                    eam_counting_plan_pkg.create_counting_plan_line(p_counting_plan_header_id => ${@counting_plan_header_id},
                                                                    p_location_id_from         => ${@location_id_from},
								                                    p_location_id_to           => ${@location_id_to},
								                                    p_fin_class_id_from        => ${@fin_class_id_from},
								                                    p_fin_class_id_to          => ${@fin_class_id_to},
                                                                    p_entity_class_man_unit_id => ${@entity_class_man_unit_id},
                                                                    p_useing_unit_from		   => ${@useing_unit_from},
                                                                    p_useing_unit_to		   => ${@useing_unit_to},
                                                                    p_resp_center_from		   => ${@resp_center_from},
                                                                    p_resp_center_to		   => ${@resp_center_to},
                                                                    p_user_id => ${/session/@user_id});
                END;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
