<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
				select a.line_number,
				       a.tag_number,
				       b.ASSET_NAME,
				       (select c.class_code
				          from eam_asset_entity_classes_vl c
				         where c.CLASS_ID = b.entity_class_id) fin_class_code,
				       (select c.DESCRIPTION
				          from eam_asset_entity_classes_vl c
				         where c.CLASS_ID = b.entity_class_id) fin_class_desc,
				       a.current_location_code,
				       (select lh.install_position 
				       	from eam_asset_location_his lh 
				       	where lh.location_id = a.current_location_id) current_location_name,
				       b.QUANTITY,
				       (select d.unit_code
				          from exp_org_unit_vl d
				         where d.UNIT_ID = B.using_unit_id) using_unit_code,
				       (select d.DESCRIPTION
				          from exp_org_unit_vl d
				         where d.UNIT_ID = B.using_unit_id) using_unit_desc,
				       (select e.responsibility_center_code
				          from fnd_responsibility_centers_vl e
				         where e.responsibility_center_id = b.RESPONSIBILITY_CENTER_ID) responsibility_center_code,
				       (select e.responsibility_center_name
				          from fnd_responsibility_centers_vl e
				         where e.responsibility_center_id = b.RESPONSIBILITY_CENTER_ID) responsibility_center_desc,
				       (select b1.code_value_name
				          from sys_codes a1, sys_code_values_vl b1
				         where b1.code_id = a1.code_id
				           and a1.code = 'EAM_ASSET_STATUS'
				           and b1.code_value = b.STATUS) status_desc,
				       (select f.unit_code
				          from exp_org_unit_vl f
				         where f.UNIT_ID = b.ENTITY_UNIT_ID) ENTITY_UNIT_code,    
				       (select f.DESCRIPTION
				          from exp_org_unit_vl f
				         where f.UNIT_ID = b.ENTITY_UNIT_ID) ENTITY_UNIT_desc
				  from eam_counting_plan_lines a, eam_asset_headers_vl b
				 where b.asset_id = a.asset_id
				   and a.counting_plan_header_id = ${@counting_plan_header_id}
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
