<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-1 下午1:45:16  
    $Revision: 1.0  
    $Purpose: 资产盘点计划主文件操作
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_headers" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_counting_plan_pkg.insert_counting_plan_header(p_counting_plan_header_id => ${@counting_plan_header_id},
							                                          p_asset_book_id           => ${@asset_book_id},
							                                          p_counting_name           => ${@counting_name},
							                                          p_plan_date               => to_date(${@plan_date},'yyyy-mm-dd'),
							                                          p_employee_id             => ${@employee_id},
							                                          p_description             => ${@description},
							                                          p_session_company_id		=> ${/session/@company_id},
									                                  p_user_id          		=> ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="counting_plan_header_id" output="true" outputPath="@counting_plan_header_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_counting_plan_pkg.update_counting_plan_header(p_counting_plan_header_id => ${@counting_plan_header_id},
							                                          p_counting_name           => ${@counting_name},
							                                          p_plan_date               => to_date(${@plan_date},'yyyy-mm-dd'),
							                                          p_employee_id             => ${@employee_id},
							                                          p_description             => ${@description},
									                                  p_user_id                 => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_counting_plan_pkg.delete_counting_plan_header(p_counting_plan_header_id  => ${@counting_plan_header_id},
									                                  p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
