<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_org_unit" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <ns1:field name="company_id"/>
        <ns1:field name="unit_code_name" expression="(select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.DESC"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="unit_code" queryOperator="like"/>
        <ns1:query-field name="unit_code_name" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@unit_code_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
</ns1:model>
