<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
				select *
				  from (select a.responsibility_center_id,
				  			   a.responsibility_center_code, 
				  			   a.responsibility_center_name
				          from fnd_responsibility_centers_vl a
				         where a.company_id = ${/session/@company_id}
				           and a.summary_flag = 'N') v
				  #WHERE_CLAUSE#
				order by v.responsibility_center_code
 			]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <ns1:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="责任中心代码"/>
        <ns1:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="责任中心名称"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="responsibility_center_code" queryOperator="like"/>
        <ns1:query-field field="responsibility_center_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
