<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-1 下午1:56:32  
    $Revision: 1.0  
    $Purpose: 提取数据，insert到计划明细
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_counting_plan_pkg.create_counting_plan_line(p_counting_plan_header_id  => ${@counting_plan_header_id},
								                                    p_location_id_from         => ${@location_id_from},
								                                    p_location_id_to           => ${@location_id_to},
								                                    p_fin_class_id_from        => ${@fin_class_id_from},
								                                    p_fin_class_id_to          => ${@fin_class_id_to},
								                                    p_entity_class_id_from     => ${@entity_class_id_from},
								                                    p_entity_class_id_to       => ${@entity_class_id_to},
									                            	p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
