<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	            SELECT *
	              FROM (SELECT V.LOCATION_ID, V.LOCATION_CODE, V.DESCRIPTION,
               (SELECT v.code_value_name   FROM sys_service_lookup_v v  
               WHERE v.enabled_flag = 'Y'    
               AND V.code_value = v.location_type    
               AND code = 'EAM_LOCATION_TYPE'    
               and language = ${/session/@lang}) as location_type_name
						  FROM EAM_LOCATIONS_VL V
						 WHERE V.ASSET_BOOK_ID = ${@asset_book_id}
						   AND V.ENABLED_FLAG = 'Y'
						) a
	             #WHERE_CLAUSE#
	             ORDER BY a.LOCATION_CODE
 			]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="location_id"/>
        <ns1:field name="location_code" forDisplay="true" forQuery="true" prompt="EAM_LOCATIONS.LOCATION_CODE"/>
        <ns1:field name="description" forDisplay="true" forQuery="true" prompt="EAM_LOCATIONS.DESCRIPTION"/>
        <ns1:field name="location_type_name" forDisplay="true" prompt="EAM_LOCATIONS.LOCATION_TYPE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="location_id" queryOperator="="/>
        <ns1:query-field field="location_code" queryOperator="like"/>
        <ns1:query-field name="description" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
