<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_requisition_pkg.reject_payment_requisition
				(
					${@payment_requisition_header_id},
					${/session/@user_id}
				);	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
