<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id" dataType="java.lang.Long" input="true" inputPath="/parameter/@payment_requisition_header_id" output="false"/>
                <bm:parameter name="payment_requisition_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="payment_method_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="gather_flag" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PAYMENT_REQUISITION_PKG.UPDATE_PAY_REQUISITION_PAYMENT
                    (
                        p_payment_req_header_id=>${@payment_requisition_header_id},
                        p_payment_req_line_id=>${@payment_requisition_line_id},
                        p_payment_method=>${@payment_method_id},
                        p_gather_flag=>${@gather_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
