<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-23 下午5:43:42  
    $Revision: 1.0  
    $Purpose: 指定子值页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH1150.csh1150_cash_plan_dim_msg" rootPath="cash_plan_dimension_value"/>
        <a:model-query model="csh.CSH1150.csh_cash_plan_dimension_value_hierarchy_query" rootPath="cash_plan_dimension_value_hierarchy"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		
    		
    			// 添加时将form中的cash_plan_dimension_value_id赋给Grid
    			function csh1150_onChildAddHandler(dataSet, record, index) {
    			     record.set('cash_plan_parent_dim_value_id', '${/parameter/@cash_plan_dimension_value_id}');
    			     csh1150_setInitData(record);
    			}  
    			
    			// 设置初始化数据
    			function csh1150_setInitData(record) {
                    
                    var csh1150_cash_plan_dim_value_code = record.getMeta().getField('cash_plan_dimension_value_code');
                    
                    // 是否系统级
                    if('${/parameter/@system_level}' == 'N') {
                        csh1150_cash_plan_dim_value_code.setLovService('csh.CSH1150.csh1150_cash_plan_dim_system_lov?cash_plan_dimension_value_id=${/parameter/@cash_plan_dimension_value_id}');
                    } else {
                        csh1150_cash_plan_dim_value_code.setLovService('csh.CSH1150.csh1150_cash_plan_dim_com_lov?cash_plan_dimension_value_id=${/parameter/@cash_plan_dimension_value_id}');
                    }
                    
                    csh1150_cash_plan_dim_value_code.setMapping([{
			            from: 'cash_plan_dimension_value_code',
			            to: 'cash_plan_dimension_value_code'
			        }, {
			            from: 'cash_plan_dimension_value_id',
			            to: 'cash_plan_dimension_value_id'
			        }, {
			            from: 'description',
			            to: 'description'
			        }]);
    			}
    			
    			// 关闭
    			function csh1150_close() {
    			    $('csh1150_childWindow').close();
    			}
    			 
    	]]></script>
        <a:dataSets>
            <!-- form ds -->
            <a:dataSet id="csh1150_child_form_ds" autoCreate="true">
                <a:datas dataSource="/model/cash_plan_dimension_value"/>
                <a:fields>
                    <a:field name="cash_plan_dimension_value_code" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE" readOnly="true"/>
                    <a:field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- Grid ds -->
            <a:dataSet id="csh1150_child_grid_ds" model="csh.CSH1150.csh1150_cash_plan_dim_msg" selectable="true">
                <a:datas dataSource="/model/cash_plan_dimension_value_hierarchy"/>
                <a:fields>
                    <a:field name="cash_plan_dimension_value_code" lovGridHeight="260" lovHeight="400" lovWidth="500" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE" required="true" title="CSH1150_CHILD_VALUE"/>
                    <a:field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="csh1150_onChildAddHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="CSH1150_CHILD_VALUE" width="490">
                <a:textField name="cash_plan_dimension_value_code" bindTarget="csh1150_child_form_ds"/>
                <a:textField name="description" bindTarget="csh1150_child_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="csh1150_close" text="HAP_CLOSE"/>
            </a:hBox>
            <a:grid bindTarget="csh1150_child_grid_ds" height="300" width="500">
                <a:toolBar>
                    <a:button id="csh1150_add" type="add"/>
                    <a:button id="csh1150_save" type="save"/>
                    <a:button id="csh1150_clear" type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_dimension_value_code" align="center" editor="csh1150_childLov"/>
                    <a:column name="description" align="center" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="csh1150_childLov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
        		// 初始化
        		function csh1150_init() {
        	 
        		    if('${/parameter/@application}' != '3' && '${/model/record/@flag}'>=2){
                          Ext.get('csh1150_add').setDisplayed(false);
                          Ext.get('csh1150_save').setDisplayed(false);
                          Ext.get('csh1150_clear').setDisplayed(false);
                    }
                    
                    var csh1150_records = $('csh1150_child_grid_ds').getAll();
                    for(var i=0; i<csh1150_records.length; i++) {
                        csh1150_setInitData(csh1150_records[i]); 
                    }
        		}
        		
        		csh1150_init();
        	
        ]]></script>
    </a:view>
</a:screen>
