<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-24 下午3:43:42  
    $Revision: 1.0  
    $Purpose: 公司批量分配插入临时表SVC
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:model-delete model="csh.CSH1150.csh_dim_value_com_tmp"/>
            <a:batch-apply sourcePath="/parameter/lines">
                <a:model-insert model="csh.CSH1150.csh_dim_value_com_tmp"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
</a:screen>
