<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-23 下午1:46:55  
    $Revision: 1.0  
    $Purpose: 资金计划系统级维值定义页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH1150.csh1150_cash_plan_dimensions_vl" rootPath="cash_plan_dimensions"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			// 查询
			function csh1150_query() {
			    if($('csh1150_cash_plan_form_ds').validate()) {
				    $('csh1150_cash_plan_grid_ds').query();
			    }
			}
			
			// 重置
			function csh1150_reset() {
			    $('csh1150_cash_plan_form_ds').reset();
			}
			
			// 提交完之后查询
			function csh1150_onSubmitsuccessHandler() {
			    $('csh1150_cash_plan_grid_ds').query();
			} 
			
			// 分配明细Renderer
			function csh1150_assignRenderer(value, record, name) {
			    var csh1150_cash_plan_dimension_value_id = record.get('cash_plan_dimension_value_id');
			    return record.isNew ? '' : '<a href="javascript:csh1150_assign(' + csh1150_cash_plan_dimension_value_id + ')">' + '${l:FND_DIMENSION_VALUES.DISTRIBUTION_DETAILS}' + '</a>';
			}	
			
			// 分配明细操作
			function csh1150_assign(cash_plan_dimension_value_id) {
			    new Aurora.Window({
			        id: 'csh1150_assignWindow',
			        url: 'csh_cash_plan_dimension_value_assign.screen?cash_plan_dimension_value_id=' + cash_plan_dimension_value_id,
			        title: '${l:FND_COMPANIES.DISTRIBUTION_COMPANY}',
			        width: 530,
			        height: 430
			    });
			}
			
			// 指定子项目Renderer
			function csh1150_childRenderer(value, record, name) {
			    var url = 'csh_cash_plan_dimension_value_hierarchy.service?cash_plan_dimension_value_id=' + record.get('CASH_PLAN_DIMENSION_VALUE_ID') + '&application=3';
			    var csh1150_url = '';
			    var csh1150_cash_plan_dimension_value_id = record.get('cash_plan_dimension_value_id');
			    var csh1150_system_level = record.get('system_level');
			    if(!record.isNew && record.get('summary_flag') == 'Y') {
			        csh1150_url = '<a href="javascript:csh1150_child(' + csh1150_cash_plan_dimension_value_id + ',\'' + csh1150_system_level + '\')">' + '${l:CSH1150_CHILD_VALUE}' + '</a>';
			    }
			    
			    return csh1150_url; 
			}	
			
			// 指定子项目操作
			function csh1150_child(cash_plan_dimension_value_id, system_level) {
			    
			    new Aurora.Window({
			        id: 'csh1150_childWindow',
			        url: 'csh_cash_plan_dim_child_assign.screen?application=3&cash_plan_dimension_value_id=' + cash_plan_dimension_value_id + '&system_level=' + system_level,
			        title: '${l:CSH1150_CHILD_VALUE}',
			        width: 530,
			        height: 430
			    });
			}
			
			// 批量分配公司
			function csh1150_batchDistrbution() {
			    var csh1150_selectedRecords = $('csh1150_cash_plan_grid_ds').getSelected();
			    if(csh1150_selectedRecords.length < 1) {
			        Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
			        return;
			    }
			    
			    var csh1150_para = {};
			    var csh1150_data = [];
			    
			    // 
			    for(var i=0; i<csh1150_selectedRecords.length; i++) {
			        csh1150_data.push(csh1150_selectedRecords[i].data);
			    }
			    
			    csh1150_para['lines'] = csh1150_data;
			    
			    Aurora.request({
			        para: csh1150_para,
			        url: 'csh_cash_plan_dim_batch_tmp.svc',
			        success: function(args) {
			            //  打开批量分配页面
			            csh1150_openBactchDisWindow();
			        },
			        failure: function(args) {return;},
			        error: function(args) {return;}
			    });
			}
			
			//  打开批量分配页面
			function csh1150_openBactchDisWindow() { 
			    new Aurora.Window({
			        id: 'csh1150_batchWindow',
			        url: 'csh_cash_plan_dim_value_batch_assign.screen',
			        title: '${l:GLD_ACCOUNTS.BATCH_ASSIGN_COMPANY}',
			        width: 530,
			        height: 430
			    });
			}
			
			// 列编辑器
			function csh1150_editorFun(record,name) {
			    if(record.isNew) {
			        switch(name) {
			            case 'cash_plan_dimension_value_code':
			            	return 'csh1150_txtUpper';
			            case 'summary_flag':
			            	return 'csh1150_checkBox';
			        }
			    } else {
		            	return '';
			    }
			}
			
			// 新增时将cash_plan_dimension_id传入行中
			function csh1150_onAddHandler(dataSet, record, index) {
			    // 必须先选择form数据再进行新增
			    if(!$('csh1150_cash_plan_form_ds').validate()) { return false;}
			    
			    var csh1150_form_record = $('csh1150_cash_plan_form_ds').getCurrentRecord();
			    
			    var csh1150_cash_plan_dimension_code = csh1150_form_record.get('cash_plan_dimension_code');
			    
			    record.set('cash_plan_dimension_code', csh1150_cash_plan_dimension_code);
			}
	    ]]></script>
        <a:dataSets>
            <!-- 汇总ds -->
            <a:dataSet id="csh1150_summary_ds" lookupCode="SUMMARY_FLAG_OPTIONS"/>
            <!-- 维度代码ds -->
            <a:dataSet id="csh1150_cash_plan_dimensions">
                <a:datas dataSource="/model/cash_plan_dimensions"/>
            </a:dataSet>
            <!-- 搜索部分ds -->
            <a:dataSet id="csh1150_cash_plan_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="dimension_desc" prompt="CSH1140_DIMENSION_DESC" readOnly="true"/>
                    <a:field name="flag"/>
                    <a:field name="cash_plan_dimension_id"/>
                    <a:field name="cash_plan_dimension_code" displayField="dimension_code" options="csh1150_cash_plan_dimensions" prompt="CSH1140_DIMENSION_CODE" required="true" returnField="cash_plan_dimension_code" valueField="dimension_code">
                        <a:mapping>
                            <a:map from="dimension_code" to="cash_plan_dimension_code"/>
                            <a:map from="description" to="dimension_desc"/>
                            <a:map from="dimension_id" to="cash_plan_dimension_id"/>
                            <a:map from="flag" to="flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="summary_flag"/>
                    <a:field name="summary_flag_desc" displayField="code_value_name" options="csh1150_summary_ds" prompt="EXP_EXPENSE.WHETHERSUMMARY" returnField="summary_flag" valueField="code_value"/>
                    <a:field name="cash_plan_dimension_value_code" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE"/>
                    <a:field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <!-- Grid显示ds -->
            <a:dataSet id="csh1150_cash_plan_grid_ds" model="csh.CSH1150.csh1150_cash_plan_dimension_values_for_edit" queryDataSet="csh1150_cash_plan_form_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_dimension_value_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="csh1150_onSubmitsuccessHandler"/>
                    <a:event name="add" handler="csh1150_onAddHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 搜索部分 -->
            <a:form column="3" title="FND_DIMENSION_VALUES.TITLE" width="800">
                <a:comboBox name="cash_plan_dimension_code" bindTarget="csh1150_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1150_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="dimension_desc" bindTarget="csh1150_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1150_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="cash_plan_dimension_value_code" bindTarget="csh1150_cash_plan_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="csh1150_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh1150_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1150_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="summary_flag_desc" bindTarget="csh1150_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1150_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <!-- 搜索按钮 -->
            <a:hBox>
                <a:button click="csh1150_query" text="HAP_QUERY"/>
                <a:button click="csh1150_reset" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="csh1150_batchDistrbution" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY"/>
            </a:hBox>
            <!-- Grid显示 -->
            <a:grid bindTarget="csh1150_cash_plan_grid_ds" height="390" navBar="true" width="900">
                <a:toolBar>
                    <a:button id="csh1150_addBtn" type="add"/>
                    <a:button id="csh1150_saveBtn" type="save"/>
                    <a:button id="csh1150_clearBtn" type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_dimension_value_code" align="center" editorFunction="csh1150_editorFun" width="160"/>
                    <a:column name="description" align="center" editor="csh1150_txtField" width="280"/>
                    <a:column name="summary_flag" align="center" editor="csh1150_checkBox" editorFunction="csh1150_editorFun"/>
                    <a:column name="enabled_flag" align="center" editor="csh1150_checkBox"/>
                    <a:column align="center" renderer="csh1150_assignRenderer"/>
                    <a:column align="center" renderer="csh1150_childRenderer"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="csh1150_numField" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="csh1150_checkBox"/>
                    <a:textField id="csh1150_txtField"/>
                    <a:textField id="csh1150_txtUpper" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
