<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-23 下午4:43:42  
    $Revision: 1.0  
    $Purpose: 公司分配明细页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH1150.csh1150_cash_plan_dimension_values_for_edit" rootPath="cash_plan_dimension_value"/>
        <a:model-query model="csh.CSH1150.csh1150_cash_plan_com_dim_values_for_edit" rootPath="cash_plan_com_dim_values"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		
    		
    			// 添加时将form中的cash_plan_dimension_value_id赋给Grid
    			function csh1150_onAssignAddHandler(dataSet, record, index) {
    			    
    			    record.set('cash_plan_dimension_value_id', '${/parameter/@cash_plan_dimension_value_id}');
    			}  
    			
    			// 关闭
    			function csh1150_close() {
    			    $('csh1150_assignWindow').close();
    			}
    			
    			// 编辑器
    			function csh1150_assignEditorFun(record, name) {
    			    if(record.isNew) {
    			        switch(name) {
    			            case 'company_code':
    			            	return 'csh1150_assignLov';
    			        }
    			    } else {
    			        switch(name) {
    			            case 'company_code':
    			            	return '';
    			        }
    			    }
    			}
    		
    	]]></script>
        <a:dataSets>
            <!-- form ds -->
            <a:dataSet id="csh1150_assign_form_ds" autoCreate="true">
                <a:datas dataSource="/model/cash_plan_dimension_value"/>
                <a:fields>
                    <a:field name="cash_plan_dimension_value_code" prompt="CSH_CASH_PLAN_DIMENSION_VALUES.CASH_PLAN_DIMENSION_VALUE_CODE" readOnly="true"/>
                    <a:field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- Grid ds -->
            <a:dataSet id="csh1150_assign_grid_ds" model="csh.CSH1150.csh1150_cash_plan_com_dim_values_for_edit" selectable="true">
                <a:datas dataSource="/model/cash_plan_com_dim_values"/>
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="400" lovService="fnd.fnd_companies_lov" lovWidth="450" prompt="FND_COMPANIES.COMPANY_CODE" required="true" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="csh1150_onAssignAddHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_COMPANIES.DISTRIBUTION_COMPANY" width="490">
                <a:textField name="cash_plan_dimension_value_code" bindTarget="csh1150_assign_form_ds"/>
                <a:textField name="description" bindTarget="csh1150_assign_form_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="csh1150_close" text="HAP_CLOSE"/>
            </a:hBox>
            <a:grid bindTarget="csh1150_assign_grid_ds" height="300" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="csh1150_assignEditorFun"/>
                    <a:column name="company_short_name" align="center" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="csh1150_assignCheckBox"/>
                </a:columns>
                <a:editors>
                    <a:lov id="csh1150_assignLov"/>
                    <a:checkBox id="csh1150_assignCheckBox" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
