<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" baseTable="wfl_workflow_param_value">
    <ns1:fields>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" name="record_id"/>
        <ns1:field databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false" insertExpression="${../../@node_id}" name="workflow_node_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="param_code"/>
        <ns1:field expression="(select param_name from wfl_workflow_parameter where workflow_id = (select workflow_id from wfl_workflow_node where node_id=e.workflow_node_id) and param_code=e.param_code)" forInsert="false" forUpdate="false" name="param_code_display" prompt="WFL_WORKFLOW_PARAM_VALUE.PARAM_CODE_DISPLAY"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="param_value" prompt="WFL_WORKFLOW_PARAM_VALUE.PARAM_VALUE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="value_desc" prompt="WFL_WORKFLOW_PARAM_VALUE.VALUE_DESC"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="record_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="workflow_node_id" queryOperator="="/>
        <ns1:query-field field="record_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
    <ns1:order-by><![CDATA[
    ]]></ns1:order-by>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
