<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" baseTable="wfl_notification_rules_vl">
    <ns1:fields>
        <ns1:field name="rule_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="procedure_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="sys_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_url" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_2_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_2_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_2_url" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_3_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_3_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_3_url" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_4_type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_4_desc" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_4_url" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:ref-fields/>
</ns1:model>
