<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" baseTable="wfl_node_notification">
    <ns1:fields>
        <ns1:field name="node_notification_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false" insertExpression="${../../@workflow_id}"/>
        <ns1:field name="node_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="rule_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="parameter_1_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY.PARAM1"/>
        <ns1:field name="parameter_1_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_NOTIFY.DESCRIPTION1"/>
        <ns1:field name="parameter_2_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY.PARAM2"/>
        <ns1:field name="parameter_2_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_NOTIFY.DESCRIPTION2"/>
        <ns1:field name="parameter_3_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY.PARAM3"/>
        <ns1:field name="parameter_3_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_NOTIFY.DESCRIPTION3"/>
        <ns1:field name="parameter_4_value" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_NOTIFY.PARAM4"/>
        <ns1:field name="parameter_4_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WFL_NOTIFY.DESCRIPTION4"/>
        <ns1:field name="mail_template" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="node_notification_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="p1" joinType="LEFT OUTER" refModel="wfl.WFL2010.wfl_workflow_notification_rules">
            <ns1:reference foreignField="rule_code" localField="rule_code"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="workflow_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="rule_code_display" prompt="WORKFLOW_RULE" relationName="p1" sourceField="description"/>
        <ns1:ref-field name="parameter_1_type" relationName="p1" sourceField="parameter_1_type"/>
        <ns1:ref-field name="parameter_1_url" relationName="p1" sourceField="parameter_1_url"/>
    </ns1:ref-fields>
</ns1:model>
