<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:query-fields>
        <ns1:query-field name="workflow_id" queryExpression="e.workflow_id = ${@workflow_id}"/>
    </ns1:query-fields>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select '申请者自己' name,
                       0 value 
                  from dual 
                 union all  
                select (select description_text from fnd_descriptions fd
                where fd.description_id=e.name_id
                and fd.language=${/session/@lang})name,
                       node_id value  
                  from wfl_workflow_node e
                  #WHERE_CLAUSE#
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
