<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" baseTable="wfl_workflow_parameter">
    <ns1:fields>
        <ns1:field name="record_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" databaseType="BIGINT" datatype="java.lang.Long" forUpdate="false" insertExpression="${../../@workflow_id}"/>
        <ns1:field name="param_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETERS.PARAMETER_CODE"/>
        <ns1:field name="param_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="WORKFLOW_PARAMATER.PARAM_NAME"/>
        <ns1:field name="param_desc" databaseType="VARCHAR" datatype="java.lang.String" prompt="WORKFLOW_VIEW.DESCRIPTION"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="record_id"/>
    </ns1:primary-key>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
    <ns1:query-fields>
        <ns1:query-field field="workflow_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
