<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.job_id as code , t.job_code, t.description as name,t.job_code||'-'||t.description as code_name
              from wfl_job_v t
              #WHERE_CLAUSE#  order by job_code, description]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="code" databaseType="NUMBER" datatype="java.lang.Double" physicalName="JOB_ID"/>
        <bm:field name="job_code" databaseType="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="JOB_CODE" prompt="EXP_EMPLOYEE_ASSIGN.JOB_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" fordisplay="true" forquery="true" physicalName="JOB_NAME" prompt="EXP_EMPLOYEE_ASSIGN.JOB_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="job_code" queryExpression="t.job_code like ${@job_code}"/>
        <bm:query-field name="name" queryExpression="t.description like ${@name}"/>
        <bm:query-field name="code_name" queryExpression="t.job_code like &apos;%&apos;|| ${@code_name} ||&apos;%&apos; or t.description like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
