<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="WFL_WORKFLOW_PROCEDURE_VL">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RECORD_ID" prompt="WFL_WORKFLOW_PROCEDURE_VL.RECORD_ID"/>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="WORKFLOW_ID" prompt="WFL_WORKFLOW_PROCEDURE_VL.WORKFLOW_ID"/>
        <bm:field name="proc_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_NAME" prompt="WFL_WORKFLOW_PROCEDURE_VL.PROC_NAME"/>
        <bm:field name="proc_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_DISPLAY" prompt="WFL_WORKFLOW_PROCEDURE_VL.PROC_DISPLAY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="WFL_WORKFLOW_PROCEDURE_VL.DESCRIPTION"/>
        <bm:field name="proc_type" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PROC_TYPE" prompt="WFL_WORKFLOW_PROCEDURE_VL.PROC_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
