<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-21 下午01:23:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
	            select employee_id as code, 
	            employee_code, 
	            name,
	            name||'-'||employee_code as code_name
	     		from wfl_employee_v 
     		)t
     		#WHERE_CLAUSE#
     		order by employee_code
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_name"/>
        <bm:field name="code"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="220" forDisplay="true" forQuery="true" prompt="FND_PRV_LOGIN_ACC.EMP_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="code_name" queryExpression="(t.code_name like &apos;%&apos;|| ${@code_name} ||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
