<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" basetable="wfl_workflow_action">
    <ns1:fields>
        <ns1:field name="action_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="workflow_id" databasetype="BIGINT" datatype="java.lang.Long" expression="${/parameter/@workflow_id}" forupdate="false" insertexpression="${../../@workflow_id}"/>
        <ns1:field name="is_reserved" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="action_type" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="action_type_display" expression="(select code_value_name from sys_service_lookup_v where code = &apos;WFL_WORKFLOW_ACTION_TYPE&apos; and code_value = to_char(e.action_type) and language=${/session/@lang})" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_ACTION.ACTION_TYPE_DISPLAY" required="true"/>
        <ns1:field name="perform_procedure" databasetype="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="action_title" databasetype="VARCHAR" datatype="java.lang.String" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_ACTION.ACTION_TYPE" required="true"/>
        <ns1:field name="action_title_id" databasetype="BIGINT" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="action_title"/>
        <ns1:field name="status" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="sendback_node_id" databasetype="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="sendback_node_id_display" expression="(select name from wfl_workflow_node_vl where node_id = e.sendback_node_id)" forinsert="false" forupdate="false" prompt="WFL_WORKFLOW_ACTION.SENDBACK_NODE_ID_DISPLAY"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="action_id"/>
    </ns1:primary-key>
    <ns1:relations/>
    <ns1:query-fields>
        <ns1:query-field field="workflow_id" queryoperator="="/>
        <ns1:query-field field="action_id" queryoperator="="/>
    </ns1:query-fields>
    <ns1:data-filters><![CDATA[
    ]]></ns1:data-filters>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
