<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="e" baseTable="wfl_workflow_rules">
    <ns1:fields>
        <ns1:field name="record_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="node_id" databaseType="BIGINT" datatype="java.lang.Long" insertExpression="${../../@node_id}"/>
        <ns1:field name="node_result" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="node_action_type" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="node_action_type_display" databaseType="java.lang.String" expression="(select code_value_name from sys_service_lookup_v where code = &apos;WFL_WORKFLOW_NODE_ACTION_TYPE&apos; and code_value =  to_char(e.node_action_type) and language=${/session/@lang})" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_NODE_RULES.NODE_ACTION_TYPE"/>
        <ns1:field name="jump_to_node_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forinsert="false"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="record_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="node_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
</ns1:model>
