<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-15 上午10:17:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="pur_sys_vender_asign_com_link" url="${/request/@context_path}/modules/fnd/FND2410/pur_sys_vender_asign_com.svc"/>
        <script><![CDATA[
            function FND2410_saveFunction() {
                
                var records = $('pur_venders_batch_assign_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                    return false;
                }
                var datas = [];
                for (var i = 0;i < records.length;i++) {
                    records[i].set('vender_id', $('pur_venders_batch_assign_query_ds').getAt(0).get('vender_id'));
                    records[i].set('payment_term_id', $('pur_venders_batch_assign_query_ds').getAt(0).get('payment_term_id'));
                    records[i].set('currency_code', $('pur_venders_batch_assign_query_ds').getAt(0).get('currency_code'));
                    records[i].set('tax_type_id', $('pur_venders_batch_assign_query_ds').getAt(0).get('tax_type_id'));
                    records[i].set('approved_vender_flag', $('pur_venders_batch_assign_query_ds').getAt(0).get('approved_vender_flag'));
                    records[i].set('payment_method', $('pur_venders_batch_assign_query_ds').getAt(0).get('payment_method'));
                    
                    
                    var data = records[i].data;
                    datas.push(data);
                }
                Aurora.request({
                    url: $('pur_sys_vender_asign_com_link').getUrl(),
                    para: datas,
                    success: FND2410_close_window,
                    scope: this
                });
            }
            
            function FND2410_close_window() {
                Aurora.showInfoMessage('${l:PROMPT}','${l:FND_CODING_RULE_DET.OPER_SUC}',null,250,100);
                $('pur_system_venders_companies_ds').query();
                $('pur_venders_batch_assign').close();
            }
            
           
            function FND2410_query_company() {
                $('pur_venders_batch_assign_result_ds').query();
            }
            
            function FND2410_reset() {
                $('pur_venders_batch_assign_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_venders_batch_assign_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code"/>
                    <a:field name="company_code_from_display" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_id" defaultValue="${/parameter/@vender_id}"/>
                    <a:field name="payment_term_id" defaultValue="${/parameter/@payment_term_id}"/>
                    <a:field name="currency_code" defaultValue="${/parameter/@currency_code}"/>
                    <a:field name="tax_type_id" defaultValue="${/parameter/@tax_type_id}"/>
                    <a:field name="approved_vender_flag" defaultValue="${/parameter/@approved_vender_flag}"/>
                    <a:field name="payment_method" defaultValue="${/parameter/@payment_method}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_venders_batch_assign_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND2515.ord_system_customers_assign_company" pageSize="10" queryDataSet="pur_venders_batch_assign_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form title="PUR_BUYERS_COMPANY_ASSIGN.BATCH_COMPANY" width="550">
                <a:vBox>
                    <a:hBox>
                        <a:lov name="company_code_from_display" bindTarget="pur_venders_batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                        <a:lov name="company_code_to_display" bindTarget="pur_venders_batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:button click="FND2410_query_company" text="HAP_QUERY"/>
                <a:button click="FND2410_reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="FND2410_reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="FND2410_saveFunction" text="PUR_BUYERS_COMPANY_ASSIGN.ASSIGN" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pur_venders_batch_assign_query_ds" resultTarget="pur_venders_batch_assign_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_code_from_display" bindTarget="pur_venders_batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_FROM" width="200"/>
                    <a:lov name="company_code_to_display" bindTarget="pur_venders_batch_assign_query_ds" prompt="FND_COMPANIES.COMPANY_TO" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="pur_system_venders_batch_assign_grid" bindTarget="pur_venders_batch_assign_result_ds" marginHeight="152" navBar="true">
                <!-- <a:toolBar>
                    <a:button click="FND2410_saveFunction" icon="${/request/@context_path}/images/save.gif" style="height:16px;" text="PUR_BUYERS_COMPANY_ASSIGN.ASSIGN"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" prompt="COMPANY_CODE" width="80"/>
                    <a:column name="company_short_name" align="left" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function PurSystemVendersBatchAssignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('pur_system_venders_batch_assign_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', PurSystemVendersBatchAssignInitSize);
            PurSystemVendersBatchAssignInitSize();]]></script>
    </a:view>
</a:screen>
