<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" extend="fnd.fnd_uom_codes" extendMode="reference">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forQuery="true" fordisplay="true" prompt="FND_UOM_CODES.UOM_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="uom_name"/>
        <bm:field name="uom_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" prompt="FND_UOM_CODES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <!--计量单位精度定义中的计量单位代码 bm-->
    <bm:query-fields>
        <bm:query-field field="uom_code" queryOperator="like"/>
        <bm:query-field field="uom_name" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@uom_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="code_name" queryExpression="(fc.uom_code like ${@code_name}||&apos;%&apos; or (select fd.description_text from fnd_descriptions fd where fc.description_id=fd.description_id and fd.language = ${/session/@lang}) like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
