<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-30 下午8:16:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_SPE_AUTHORITY">
    <bm:fields>
        <bm:field name="cux_spe_authority_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_SPE_AUTHORITY_ID" prompt="CUX_SPE_AUTHORITY.CUX_SPE_AUTHORITY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CUX_SPE_AUTHORITY.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CUX_SPE_AUTHORITY.ENABLED_FLAG"/>
        <bm:field name="name" expression="(select ee.name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_code" expression="(select ee.employee_code from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_spe_authority_id"/>
    </bm:primary-key>
</bm:model>
