<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-10-30 下午8:13:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_SPE_AUTHORITY_POSITION">
    <bm:fields>
        <bm:field name="cux_spe_authority_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_SPE_AUTHORITY_POSITION_ID" prompt="CUX_SPE_AUTHORITY_POSITION.CUX_SPE_AUTHORITY_POSITION_ID"/>
        <bm:field name="cux_spe_authority_comp_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_SPE_AUTHORITY_COMP_ID" prompt="CUX_SPE_AUTHORITY_POSITION.CUX_SPE_AUTHORITY_COMP_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="CUX_SPE_AUTHORITY_POSITION.POSITION_ID"/>
        <bm:field name="position_code" expression="(select eo.position_code from exp_org_position_vl eo where eo.position_id = t1.position_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="position_name" expression="(select eo.description from exp_org_position_vl eo where eo.position_id = t1.position_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_spe_authority_position_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="cux_spe_authority_comp_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
