<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP4060_exp_sob_companies_batch_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_companies_batch.screen"/>
        <script><![CDATA[
            function EXP4060_saveAssignCom() {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_companies_batch_screen',
                    url: $('EXP4060_exp_sob_companies_batch_link').getUrl() + '?expense_requisition_type_id=' + '${/parameter/@expense_requisition_type_id}'+ '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 650,
                    height: 530
                });
            }
            
            function EXP4060_addFunction(dataSet, record, index) {
                var reqRecord=$('EXP4060_expensetypes_ds').getCurrentRecord();
                var expense_requisition_type_code = reqRecord.get('expense_requisition_type_code');
                var description = reqRecord.get('description');
                var document_page_type = reqRecord.get('document_page_type');
                var currency_code = reqRecord.get('currency_code');
                var expense_report_type_code = reqRecord.get('expense_report_type_code');
                var accrued_flag = reqRecord.get('accrued_flag');
                var enabled_flag = reqRecord.get('enabled_flag');
                var auto_approve_flag = reqRecord.get('auto_approve_flag');
                var auto_audit_flag = reqRecord.get('auto_audit_flag');
                var payment_object = reqRecord.get('payment_object');
                var one_off_flag = reqRecord.get('one_off_flag');
                var tolerance_flag = reqRecord.get('tolerance_flag');
                var tolerance_range = reqRecord.get('tolerance_range');
                var tolerance_ratio = reqRecord.get('tolerance_ratio');
                var report_name = reqRecord.get('report_name');
                var reserve_budget = reqRecord.get('reserve_budget');
                var budget_control_enabled = reqRecord.get('budget_control_enabled');
                var mobile_approve = reqRecord.get('mobile_approve');
                var mobile_fill = reqRecord.get('mobile_fill');
                var app_documents_icon = reqRecord.get('app_documents_icon');
                
                
                record.getField('company_code').setLovPara('expense_requisition_type_code', expense_requisition_type_code);
                record.set('expense_requisition_type_code',expense_requisition_type_code);
                record.set('description',description);
                record.set('document_page_type',document_page_type);
                record.set('currency_code',currency_code);
                record.set('expense_report_type_code',expense_report_type_code);
                record.set('accrued_flag',accrued_flag);
                record.set('enabled_flag',enabled_flag);
                record.set('auto_approve_flag',auto_approve_flag);
                record.set('auto_audit_flag',auto_audit_flag);
                record.set('payment_object',payment_object);
                record.set('one_off_flag',one_off_flag);
                record.set('tolerance_flag',tolerance_flag);
                record.set('tolerance_range',tolerance_range);
                record.set('tolerance_ratio',tolerance_ratio);
                record.set('report_name',report_name);
                record.set('reserve_budget',reserve_budget);
                record.set('budget_control_enabled',budget_control_enabled);
                record.set('mobile_approve',mobile_approve);
                record.set('mobile_fill',mobile_fill);
                record.set('app_documents_icon',app_documents_icon);
                
                
                
                
                
            }
            function EXP4060_closeAssignPage() {
                $('EXP4060_exp_sob_req_ref_company').close();
            }
            
            function EXP4060_exp_company_code(record, name) {
                var expense_company_code = record.get("company_code");
                if (record.isNew) {
                    return "EXP4060_assign_lov";
                } else {
                    return "";
                }
            
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_exp_sob_companies_ds" autoPageSize="true" autoQuery="true" model="exp.EXP4060.exp_req_assign_batch_query" pageSize="50" queryUrl="${/request/@context_path}/autocrud/exp.EXP4060.exp_req_assign_batch_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_sob_expense_req_types_pkg.exp_req_types_assign_company/batch_update">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="exp.EXP4060.exp_req_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="${/parameter/@enabled_flag}" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="EXP4060_addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_req_ref_com_grid" type="add" width="80"/>
                <!-- <a:gridButton bind="exp_sob_req_ref_com_grid" type="delete" width="80"/> -->
                <a:gridButton bind="exp_sob_req_ref_com_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_req_ref_com_grid" type="clear" width="80"/>
                <a:toolbarButton click="EXP4060_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP4060_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="90"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_req_ref_com_form" labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID">
                <a:textField name="expense_requisition_type_code" bindTarget="EXP4060_expensetypes_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4060_expensetypes_ds" prompt="EXP_EXPENSE_ITEMS.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="exp_sob_req_ref_com_grid" bindTarget="EXP4060_exp_sob_companies_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editorFunction="EXP4060_exp_company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="225"/>
                    <a:column name="enabled_flag" editor="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4060_assign_lov"/>
                    <a:checkBox id="EXP4060_assign_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function EXP4060_init(){
                var reportRecord=$('EXP4060_expensetypes_ds').getCurrentRecord();
                var expense_requisition_type_code = reportRecord.get('expense_requisition_type_code');
				$('EXP4060_exp_sob_companies_ds').setQueryParameter('expense_requisition_type_code',expense_requisition_type_code); 
   				$('EXP4060_exp_sob_companies_ds').query();   
        	}
        	
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_req_ref_com_form').setWidth(autoWidth + 4);
        	    $('exp_sob_req_ref_com_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			    EXP4060_init();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
