<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP4060_exp_sob_req_ref_dimension_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_dimension.screen"/>
        <a:link id="EXP4060_exp_sob_req_ref_user_groups_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_user_groups.screen"/>
        <a:link id="EXP4060_exp_sob_req_ref_types_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_types.screen"/>
        <a:link id="EXP4060_exp_sob_expense_req_types_books_select_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_expense_req_types_books_select.screen"/>
        <a:link id="EXP4060_exp_sob_req_ref_object_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_object.screen"/>
        <a:link id="EXP4060_exp_sob_req_ref_companies_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_companies.screen"/>
        <a:link id="EXP4060_exp_sob_req_ref_company_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_company.screen"/>
        <script><![CDATA[

            function EXP4060_query() {
                $('EXP4060_expensetypes_ds').query();
            }
            
            function EXP4060_reset() {
                $('EXP4060_queryexpense_ds').reset();
            }
            
            function EXP4060_cancel() {
                var url = $('EXP4060_exp_sob_expense_req_types_books_select_link').getUrl();
                window.location.href = url;
            }
            
            function EXP4060_toleranceFlagCheck(record, name) {
                var checkValue = record.get('tolerance_flag');
                if (checkValue == 'N') {
                    record.set('tolerance_range_display', null);
                    record.set('tolerance_ratio', null);
                    record.getMeta().getField('tolerance_range_display').setRequired(false);
                    record.getMeta().getField('tolerance_ratio').setRequired(false);
                    return '';
                }
            
                if (name == 'tolerance_range_display') {
                    record.getMeta().getField('tolerance_range_display').setRequired(true);
                    return 'EXP4060_combBox';
                }
            
                if (name == 'tolerance_ratio') {
                    record.getMeta().getField('tolerance_ratio').setRequired(true);
                    return 'EXP4060_nf';
                }
                return '';
            }
            
            function EXP4060_expense_types(value, record, name) {
                if (!record.isNew) {
                    var url = /*exp_sob_req_ref_types.screen*/
                    $('EXP4060_exp_sob_req_ref_types_link').getUrl() + '?expense_requisition_type_id=' + record.get('expense_requisition_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4060_view_doc_ref(\'' + url + '\')">' + '${l:EXP_REPORT_REF_TYPES.EXPENSE_TYPE_ID}' + '</a>';
                }
            }
            
            function EXP4060_exp_req_ref_user_groups(value, record, name) {
                if (!record.isNew) {
                    var url = /*exp_sob_req_ref_user_groups.screen*/
                    $('EXP4060_exp_sob_req_ref_user_groups_link').getUrl() + '?expense_requisition_type_id=' + record.get('expense_requisition_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4060_view_doc_user(\'' + url + '\')">' + '${l:EXP_USER_GROUP_HEADERS.EXPENSE_USER_GROUP_CODE}' + '</a>';
                }
            }
            
            function EXP4060_exp_req_ref_dimension(value, record, name) {
                if (!record.isNew) {
                    var url = /*exp_sob_req_ref_dimension.screen*/
                    $('EXP4060_exp_sob_req_ref_dimension_link').getUrl() + '?expense_requisition_type_id=' + record.get('expense_requisition_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4060_view_doc_dimension(\'' + url + '\')">' + '${l:FND_DIMENSIONS.DIMENSION}' + '</a>';
                }
            }
            
            function EXP4060_exp_req_ref_object(value, record, name) {
                if (!record.isNew) {
                    var url = $('EXP4060_exp_sob_req_ref_object_link').getUrl() + '?expense_requisition_type_id=' + record.get('expense_requisition_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4060_view_doc_object(\'' + url + '\')">' + '${l:EXP_REQUESTION_CREATE_SERVICE.OBJECT}' + '</a>';
                }
            }
            
            function EXP4060_batchAssignCompany() {
                var typeDs = $('EXP4060_expensetypes_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var record = typeDs.getAll();
                var currentRecord = typeDs.getAt(record.length - 1);
                if (currentRecord.isNew) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.DATA_CHECK_FAILURE}', null, 250, 100);
                    return;
                }
            
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_expense_company_assigned_batch_screen',
                    url: $('EXP4060_exp_sob_req_ref_companies_link').getUrl() + '?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 650,
                    height: 500
                });
            }
            
            function EXP4060_assignCompany(value, record, name) {
                if (!record.isNew) {
                    var url = $('EXP4060_exp_sob_req_ref_company_link').getUrl() + '?expense_requisition_type_id=' + record.get('expense_requisition_type_id')+'&enabled_flag='+record.get('enabled_flag') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4060_view_doc_company(\'' + url + '\')">' + '${l:BUDGET_ITEM.DESIGN_COMPANY}' + '</a>';
                }
            }
            /*function EXP4060_checkExpTypeCode(value, record, name){
             if(!record.isNew){
             record.getMeta().getField('expense_requisition_type_code').setReadOnly(true);
             }
             return value;
             }*/
            
            
            function EXP4060_cmb(record) {
                if (record.isNew) {
                    return 'EXP4060_combBox';
                }
                return '';
            }
            
            function EXP4060_cb(record){
                if (record.isNew) {
                    return 'EXP4060_cb';
                }
                return '';
            }
            
            function EXP4060_lov(record){
                if (record.isNew) {
                    return 'EXP4060_lov';
                }
                return '';
            }
            
            function EXP4060_expTypeCode_edfn(record) {
                if (record.isNew) {
                    return 'EXP4060_ertc_ed';
                }
                return '';
            }
            
            function EXP4060_view_doc_ref(url) {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_req_ref_types',
                    url: url,
                    title: '${l:EXP_REPORT_REF_TYPES.EXPENSE_TYPE_ID}',
                    fullScreen:true
                });
            }
            
            function EXP4060_view_doc_user(url) {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_req_ref_user_groups',
                    url: url,
                    title: '${l:EXP_USER_GROUP_HEADERS.EXPENSE_USER_GROUP_CODE}',
                    fullScreen:true
                });
            }
            
            function EXP4060_view_doc_dimension(url) {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_req_ref_dimension',
                    url: url,
                    title: '${l:FND_DIMENSIONS.DIMENSION}',
                    fullScreen:true
                });
            }
            
            function EXP4060_view_doc_object(url) {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_req_ref_object',
                    url: url,
                    title: '${l:EXP_REQUESTION_CREATE_SERVICE.OBJECT}',
                    fullScreen:true
                });
            }
            
            function EXP4060_view_doc_company(url) {
                new Aurora.Window({
                    id: 'EXP4060_exp_sob_req_ref_company',
                    url: url,
                    title: '${l:BUDGET_ITEM.DESIGN_COMPANY}',
                    fullScreen:true
                });
            }
            
            function EXP4060_submit(ds) {
                ds.query();
            }
            
            function gridEditorFunction(record, name) {
                if (name == 'tolerance_range_display') {
                    if (record.get('tolerance_flag') != 'N') {
                        return 'EXP4060_combBox';
                    }
                    return '';
                } else if (name == 'tolerance_ratio') {
                    if (record.get('tolerance_flag') != 'N') {
                        return 'EXP4060_notNullTf';
                    }
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_gld_currency" loadData="true" model="exp.EXP4060.gld_currency_query"/>
            <a:dataSet id="EXP4060_doc_page_type_ds" loadData="true" lookupCode="DOCUMENT_PAGE_TYPE"/>
            <a:dataSet id="EXP4060_layout_locality" loadData="true" lookupCode="TOLERANCE_CONTRORL_TYPE"/>
            <a:dataSet id="app_documents_icon_ds" loadData="true" lookupCode="APP_DOCUMENTS_ICON"/>
            <a:dataSet id="EXP4060_payment_object" loadData="true" model="exp.EXP4060.exp_payment_object"/>
            <a:dataSet id="EXP4060_queryexpense_ds">
                <a:fields>
                    <a:field name="expense_requisition_type_code"/>
                    <a:field name="description"/>
                    <a:field name="query_set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP4060_expensetypes_ds" autoQuery="true" model="exp.EXP4060.exp_sob_expense_req_types_query" pageSize="10" queryDataSet="EXP4060_queryexpense_ds" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4060/exp_sob_expense_req_types_control.svc">
                <a:fields>
                    <a:field name="expense_requisition_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="app_documents_icon" required="true"/>
                    <a:field name="code_value_name" displayField="code_value_name" options="EXP4060_payment_object" returnField="code_value" valueField="code_value"/>
                    <a:field name="app_documents_icon_desc" displayField="code_value_name" options="app_documents_icon_ds" returnField="app_documents_icon" valueField="code_value"/>
                    <a:field name="expense_report_type_code" lovGridHeight="330" lovHeight="460" lovService="exp.EXP4060.exp_sob_report_types?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="490" lovlabelWidth="250" title="EXP_REPORT_HEADERS.EXP_REPORT_TYPE">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="expense_report_type_id"/>
                            <a:map from="expense_report_type_code" to="expense_report_type_code"/>
                            <a:map from="expense_report_type" to="expense_report_type"/>
                            <a:map from="coding_rule" to="coding_rule"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="coding_rule"/>
                    <a:field name="expense_report_type"/>
                    <a:field name="currency_code_display" displayField="description_text" options="EXP4060_gld_currency" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="tolerance_range_display" displayField="code_value_name" options="EXP4060_layout_locality" returnField="tolerance_range" valueField="code_value"/>
                    <a:field name="tolerance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tolerance_ratio"/>
                    <a:field name="report_name"/>
                    <a:field name="one_off_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mobile_approve" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="mobile_fill" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="accrued_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="reserve_budget" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="budget_control_enabled" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="document_page_type_display" displayField="code_value_name" options="EXP4060_doc_page_type_ds" prompt="PROMPT.DOCUMENT_PAGE_TYPE" required="true" returnField="document_page_type" valueField="code_value"/>
                    <a:field name="document_page_type"/>
                    <a:field name="expense_requisition_type_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="EXP4060_submit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="EXP4060_reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="EXP4060_cancel" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP4060_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY" width="80"/>
                <a:gridButton bind="EXP4060_expensetypes_grid" type="add" width="80"/>
                <a:gridButton bind="EXP4060_expensetypes_grid" type="clear" width="80"/>
                <a:gridButton bind="EXP4060_expensetypes_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP4060_queryexpense_ds" resultTarget="EXP4060_expensetypes_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="expense_requisition_type_code" bindTarget="EXP4060_queryexpense_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="EXP4060_queryexpense_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="EXP4060_expensetypes_grid" bindTarget="EXP4060_expensetypes_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="expense_requisition_type_code" editor="EXP4060_notNullTf" lock="true" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" width="80"/>
                    <a:column name="description" editor="EXP4060_notNullTf" lock="true" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="120"/>
                    <a:column name="document_page_type_display" align="center" editor="EXP4060_combBox" width="100"/>
                    <a:column name="currency_code_display" editor="EXP4060_currency_com" prompt="EXP_EXPENSE_ITEMS.CURRENCY_CODE" width="80"/>
                    <a:column name="expense_report_type_code" editor="EXP4060_lov" prompt="EXP_EXPENSE_REQ_TYPES_VL.EXPENSE_REPORT_TYPE_ID" width="80"/>
                    <a:column name="expense_report_type" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_DESCRIPTION" width="150"/>
                    <a:column name="code_value_name" editor="EXP4060_combBox" prompt="EXP_EXPENSE_REQ_TYPES_VL.PAYMENT_CODE_DEC" width="100"/>
                    <a:column name="app_documents_icon_desc" editor="EXP4060_combBox" prompt="APP单据图标" width="100"/>
                    <a:column name="tolerance_flag" editor="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_FLAG" width="80"/>
                    <a:column name="tolerance_range_display" editorFunction="gridEditorFunction" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RANGE" width="70"/>
                    <a:column name="tolerance_ratio" editorFunction="gridEditorFunction" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RATIO" width="100"/>
                    <a:column name="report_name" editor="EXP4060_notNullTf" prompt="EXP_EXPENSE_REQ_TYPES.REPORT_NAME" width="100"/>
                    <a:column name="mobile_approve" editor="EXP4060_cb" prompt="移动审批" width="80"/>
                    <a:column name="mobile_fill" editor="EXP4060_cb" prompt="移动填报" width="80"/>
                    <a:column name="one_off_flag" editor="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.ONE_OFF_FLAG" width="80"/>
                    <a:column name="auto_approve_flag" editor="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.AUTO_APPROVE_FLAG" width="50"/>
                    <!--<a:column name="accrued_flag" editor="EXP4060_cb" editorFunction="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.ACCRUED_FLAG" width="50"/>-->
                    <a:column name="enabled_flag" editor="EXP4060_cb" prompt="EXP_EXPENSE_REQ_TYPES.ENABLED_FLAG" width="50"/>
                    <a:column name="reserve_budget" editor="EXP4060_cb" editorFunction="EXP4060_cb" prompt="EXP_SOB_EXPENSE_REQ_TYPES.RESERVE_BUDGET" width="50"/>
                    <a:column name="budget_control_enabled" editor="EXP4060_cb" editorFunction="EXP4060_cb" prompt="EXP_SOB_EXPENSE_REQ_TYPES.BUDGET_CONTROL_ENABLED" width="50"/>
                    <a:column name="expense_types" align="center" prompt="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID" renderer="EXP4060_expense_types" width="80"/>
                    <a:column name="exp_req_ref_object" align="center" prompt="EXP_REQ_REF_OBJ_TMP1.EXPENSE_OBJECT_CODE" renderer="EXP4060_exp_req_ref_object" width="70"/>
                    <a:column name="user_groups" align="center" prompt="EXP_REQ_REF_USER_GROUPS.EXPENSE_USER_GROUP_ID" renderer="EXP4060_exp_req_ref_user_groups" width="70"/>
                    <a:column name="exp_req_ref_dimension" align="center" prompt="FND_DIMENSIONS.DIMENSION" renderer="EXP4060_exp_req_ref_dimension" width="60"/>
                    <a:column name="asignCm" align="center" prompt="BUDGET_ITEM.DESIGN_COMPANY" renderer="EXP4060_assignCompany" width="90"/>
                </a:columns>
                <a:editors>
                    <a:textField id="EXP4060_ertc_ed" typeCase="upper"/>
                    <a:textField id="EXP4060_notNullTf"/>
                    <a:numberField id="EXP4060_nf" allowNegative="false"/>
                    <a:checkBox id="EXP4060_cb"/>
                    <a:comboBox id="EXP4060_combBox"/>
                    <a:comboBox id="EXP4060_currency_com"/>
                    <a:lov id="EXP4060_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            //alert(autoWidth);
            	   $('EXP4060_expensetypes_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
