<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency_list"/>
        <a:model-query fetchAll="true" model="exp.EXP4020.exp_sob_payment_object_lov" rootPath="payment_object"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP4020_exp_sob_rep_ref_dimension_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_rep_ref_dimension.screen"/>
        <a:link id="EXP4020_exp_sob_rep_ref_payment_useds_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_rep_ref_payment_usedes.screen"/>
        <a:link id="EXP4020_exp_sob_rep_ref_user_groups_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_rep_ref_user_groups.screen"/>
        <a:link id="EXP4020_exp_sob_report_ref_object_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_rep_ref_object.screen"/>
        <a:link id="EXP4020_exp_sob_report_ref_types_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_report_ref_types.screen"/>
        <a:link id="EXP4020_exp_sob_expense_report_types_books_select_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_expense_report_types_books_select.screen"/>
        <a:link id="EXP4020_exp_sob_expense_company_assigned_batch_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_report_company_assigned_batch.screen"/>
        <a:link id="EXP4020_exp_sob_expense_assign_com_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_expense_report_assign_com.screen"/>
        <script><![CDATA[
            function EXP4020_query() {
                $("EXP4020_expense_report_types_ds").query();
            }
            
            function EXP4020_reset_query_ds() {
                $("EXP4020_query_ds").reset();
            }
            
            function EXP4020_back() {
                window.location.href = $('EXP4020_exp_sob_expense_report_types_books_select_link').getUrl();
            }
            
            function EXP4020_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var r = records[i];
                    r.set("set_of_books_id", '${/parameter/@set_of_books_id}');
                    r.set("coding_rule", "J");
                }
            }
            
            function EXP4020_submit(ds) {
                ds.query();
            }
            
            function EXP4020_batchAssignCompany() {
                var typeDs = $('EXP4020_expense_report_types_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var record = typeDs.getAll();
                var currentRecord = typeDs.getAt(record.length - 1);
                if (currentRecord.isNew) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.DATA_CHECK_FAILURE}', null, 250, 100);
                    return;
                } 
                new Aurora.Window({
                    id: 'EXP4020_exp_sob_expense_company_assigned_batch_screen',
                    url: $('EXP4020_exp_sob_expense_company_assigned_batch_link').getUrl() + '?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 650,
                    height: 530
                });
            }
            
            function EXP4020_assignCompany(value, record, name) {
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:EXP4020_openAssignCM(' + record.get('expense_report_type_id') + ',\'' + record.get('enabled_flag')  + '\')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            
            }
            
            function EXP4020_openAssignCM(expense_report_type_id,enabled_flag) {
                new Aurora.Window({
                    id: 'EXP4020_exp_sob_expense_assign_com',
                    url: $('EXP4020_exp_sob_expense_assign_com_link').getUrl() + '?expense_report_type_id=' + expense_report_type_id+'&enabled_flag='+enabled_flag  + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}',
                    height: 510,
                    width: 620
                });
            }
            
            function EXP4020_expense_report_types_ds_add(ds, record, index) {
                record.set("set_of_books_id", '${/parameter/@set_of_books_id}');
                record.set("coding_rule", "J");
            }
            
            function EXP4020_expense_types(value, record, name) {
                if (record.get("expense_report_type_id")) {
                    var url = $('EXP4020_exp_sob_report_ref_types_link').getUrl() + '?expense_report_type_id=' + record.get('expense_report_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4020_view_doc_ref_types(\'' + url + '\')">' + '${l:EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID}' + '</a>';
                }
            }
            
            function EXP4020_expense_object(value, record, name) {
                if (record.get("expense_report_type_id")) {
                    var url = $('EXP4020_exp_sob_report_ref_object_link').getUrl() + '?expense_report_type_id=' + record.get('expense_report_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4020_view_doc_ref_object(\'' + url + '\')">' + '${l:EXP_REQ_REF_OBJ_TMP1.EXPENSE_OBJECT_CODE}' + '</a>';
                }
            }
            
            function EXP4020_exp_rep_ref_user_groups(value, record, name) {
                if (record.get("expense_report_type_id")) {
                    var url = $('EXP4020_exp_sob_rep_ref_user_groups_link').getUrl() + '?expense_report_type_id=' + record.get('expense_report_type_id');
                    return '<a href="#" onclick="EXP4020_view_doc_ref_user_groups(\'' + url + '\')">' + '${l:EXP_REPORT_HEADERS.EXPENSE_USER_GROUP_ID}' + '</a>';
                }
            }
            
            function EXP4020_exp_rep_ref_dimension(value, record, name) {
                if (record.get("expense_report_type_id")) {
                    var url = $('EXP4020_exp_sob_rep_ref_dimension_link').getUrl() + '?expense_report_type_id=' + record.get('expense_report_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4020_view_doc_ref_dimension(\'' + url + '\')">' + '${l:EXP_REP_DIMENSION_LAYOUTS.DIMENSION_ID}' + '</a>';
                }
            }
            
            function EXP4020_exp_rep_ref_payment_useds(value, record, name) {
                if (record.get("expense_report_type_id")) {
                    var url = $('EXP4020_exp_sob_rep_ref_payment_useds_link').getUrl() + '?expense_report_type_id=' + record.get('expense_report_type_id') + '&set_of_books_id=' + '${/parameter/@set_of_books_id}';
                    return '<a href="#" onclick="EXP4020_view_doc_ref_payment_useds(\'' + url + '\')">' + '${l:CSH_PAYMENT_USEDS}' + '</a>';
                }
            }
            
            function EXP4020_view_doc_ref_types(url) {
                new Aurora.Window({
                    id: 'EXP4020_win1',
                    url: url,
                    title: '${l:EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID}',
                    height: 500,
                    width: 650
                });
            }
            
            function EXP4020_view_doc_ref_object(url) {
                new Aurora.Window({
                    id: 'EXP4020_win1',
                    url: url,
                    title: '${l:EXP_REQ_REF_OBJ_TMP1.EXPENSE_OBJECT_CODE}',
                    height: 500,
                    width: 650
                });
            }
            
            function EXP4020_view_doc_ref_user_groups(url) {
                new Aurora.Window({
                    id: 'EXP4020_win1',
                    url: url,
                    title: '${l:EXP_REPORT_HEADERS.EXPENSE_USER_GROUP_ID}',
                    height: 500,
                    width: 650
                });
            }
            
            function EXP4020_view_doc_ref_dimension(url) {
                new Aurora.Window({
                    id: 'EXP4020_win1',
                    url: url,
                    title: '${l:EXP_REP_DIMENSION_LAYOUTS.DIMENSION_ID}',
                    height: 500,
                    width: 750
                });
            }
            
            function EXP4020_view_doc_ref_payment_useds(url){
                new Aurora.Window({
                    id: 'EXP4020_win1',
                    url: url,
                    title: '${l:CSH_PAYMENT_USEDS}',
                    height: 500,
                    width: 700
                });
            }
            
            function EXP4020_edit_payment_obj_desc(record,name){
                // if (record.isNew) {
                    // return "EXP4020_expense_types_grid_combo";
                // } else {
                    // return "";
                // }
                return "EXP4020_expense_types_grid_combo";
            }
            
            function  EXP4020_edit_expense_report_type_desc(record,name){
                // if (record.isNew) {
                    // return "EXP4020_expense_types_grid_tf";
                // } else {
                    // return "";
                // }
                return "EXP4020_expense_types_grid_tf";
            }
            
            function EXP4020_edit_expense_report_type_code(record, name) {
                var expense_report_type_code = record.get("expense_report_type_code");
                if (record.isNew) {
                    return "EXP4020_expense_types_grid_tf_upper";
                } else {
                    return "";
                }
            }
            /*
             function EXP4020_edit_description(record, name) {
             var description = record.get("description");
             if (record.isNew) {
             return "EXP4020_expense_types_grid_tf";
             } else {
             return "";
             }
             }*/
            
            function EXP4020_edit_currency_code_display(record, name) {
                // var currency_code_display = record.get("currency_code_display");
                // if (record.isNew) {
                    // return "EXP4020_expense_types_grid_combo";
                // } else {
                    // return "";
                // }
                return "EXP4020_expense_types_grid_combo";
            }
            
            function EXP4020_edit_adjustment_flag(record, name) {
                // if (record.isNew) {
                    // return "EXP4020_expense_types_grid_cb";
                // } else {
                    // return "";
                // }
                return "EXP4020_expense_types_grid_cb";
            }
            
            function EXP4020_edit_adjustment_flag_new(record, name) {
                if (record.isNew) {
                    return "EXP4020_expense_types_grid_cb";
                } else {
                    return "";
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4020_query_ds"/>
            <a:dataSet id="EXP4020_doc_page_type_ds" loadData="true" lookupCode="DOCUMENT_PAGE_TYPE"/>
            <a:dataSet id="EXP4020_currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="EXP4020_payment_object_ds">
                <a:datas dataSource="/model/payment_object"/>
            </a:dataSet>
            <a:dataSet id="EXP4020_expense_report_types_ds" autoQuery="true" queryDataSet="EXP4020_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4020.exp_sob_expense_report_types_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_sob_report_types_pkg.insert_exp_sob_rep_types/batch_update">
                <a:fields>
                    <a:field name="expense_report_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="EXP4020_currency_list_ds" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="payment_object_desc" displayField="code_value_name" options="EXP4020_payment_object_ds" required="true" returnField="payment_object" valueField="code_value"/>
                    <a:field name="payment_object"/>
                    <!--<a:field name="payment_object" autoComplete="true" lovGridHeight="350" lovHeight="500" lovService="exp.EXP4020.exp_sob_payment_object_lov" lovWidth="600" title="EXP_REQUISITION_LINES.PAYEE_CATEGORY">
                        <a:mapping>
                            <a:map from="code_value" to="payment_object"/>
                            <a:map from="code_value_name" to="payment_object_desc"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="req_required_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_audit_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="payment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="amortization_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="budget_control_enabled" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="reserve_budget" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="coding_rule" defaultValue="J"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="report_name"/>
                    <a:field name="document_page_type_display" displayField="code_value_name" options="EXP4020_doc_page_type_ds" prompt="PROMPT.DOCUMENT_PAGE_TYPE" required="true" returnField="document_page_type" valueField="code_value"/>
                    <a:field name="document_page_type"/>
                    <a:field name="payment_method_desc" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_payment_method_lov" lovWidth="500" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID" required="true">
                        <a:mapping>
                            <a:map from="description" to="payment_method_desc"/>
                            <a:map from="payment_method_id" to="payment_method"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="EXP4020_load"/>
                    <a:event name="add" handler="EXP4020_expense_report_types_ds_add"/>
                    <a:event name="submitsuccess" handler="EXP4020_submit"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form labelWidth="100" row="1" style="margin-left:10px;margin-top:10px;" title="EXP_EXP_REPORT_TYPE.SOB_EXP_TYPE_DEF" width="600">
            <a:textField name="expense_report_type_code" bindTarget="EXP4020_query_ds" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" typeCase="upper" width="150">
                <a:events>
                    <a:event name="enterdown" handler="EXP4020_query"/>
                </a:events>
            </a:textField>
            <a:textField name="description" bindTarget="EXP4020_query_ds" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" width="150">
                <a:events>
                    <a:event name="enterdown" handler="EXP4020_query"/>
                </a:events>
            </a:textField>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="EXP4020_query" text="HAP_QUERY"/>
            <a:button click="EXP4020_reset_query_ds" text="HAP_RESET"/>
            <a:button click="EXP4020_back" text="HAP_BACK"/>
        </a:hBox>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="EXP4020_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY"/>
        </a:hBox>
        <a:grid bindTarget="EXP4020_expense_report_types_ds" height="450" navBar="true" style="margin-left:10px;margin-top:10px;" width="1000">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="clear"/>
                <a:button type="save"/>
            </a:toolBar>
            <a:columns>
                <a:column name="expense_report_type_code" editor="EXP4020_expense_types_grid_tf_upper" editorFunction="EXP4020_edit_expense_report_type_code" lock="true" prompt="EXP_EXP_REPORT_TYPE.EXPENSE_REPORT_TYPE_CODE" width="60"/>
                <a:column name="description" align="center" editor="EXP4020_expense_types_grid_tf" editorFunction="EXP4020_edit_expense_report_type_desc" lock="true" prompt="EXP_EXPENSE_ITEMS.DESCRIPTION" width="150"/>
                <a:column name="document_page_type_display" align="center" editorFunction="EXP4020_edit_currency_code_display" width="100"/>
                <a:column name="currency_code_display" align="center" editorFunction="EXP4020_edit_currency_code_display" prompt="EXP_EXPENSE_ITEMS.CURRENCY_CODE" width="60"/>
                <a:column name="payment_object_desc" editor="EXP4020_expense_types_grid_combo" editorFunction="EXP4020_edit_payment_obj_desc" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY" width="80"/>
                <a:column name="payment_method_desc" align="center" editor="EXP4020_expense_types_grid_lv" sortable="false" width="100"/>
                <a:column name="report_name" editor="EXP4020_expense_types_grid_tf" editorFunction="EXP4020_edit_expense_report_type_desc" prompt="EXP_EXPS_REQ_TYPE.REPORT_NAME" width="60"/>
                <a:column name="req_required_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXPENSE_REPORT_TYPES.REQ_REQUIRED_FLAG" width="60"/>
                <a:column name="auto_approve_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXPENSE_REQ_TYPES.AUTO_APPROVE_FLAG" width="50"/>
                <a:column name="auto_audit_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXPENSE_REPORT_TYPES.AUTO_AUDIT_FLAG" width="50"/>
                <a:column name="payment_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXPENSE_REPORT_TYPE.PAYMENT_FLAG" width="50"/>
                <a:column name="adjustment_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag_new" prompt="EXP_EXP_REPORT_TYPE.ADJUSTMENT_FLAG" width="50"/>
                <a:column name="amortization_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXP_REPORT_TYPE.AMORTIZATION_FLAG" width="50"/>
                <a:column name="enabled_flag" editor="EXP4020_expense_types_grid_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="50"/>
                <a:column name="template_flag" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag" prompt="EXP_EXPENSE_REPORT_TYPES.TEMPLATE_FLAG" width="50"/>
                <a:column name="reserve_budget" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag_new" prompt="EXP_SOB_EXPENSE_REPORT_TYPES.USED_BUDGET" width="50"/>
                <a:column name="budget_control_enabled" editor="EXP4020_expense_types_grid_cb" editorFunction="EXP4020_edit_adjustment_flag_new" prompt="EXP_EXP_REPORT_TYPE.BUDGET_CONTROL_ENABLED" width="50"/>
                <a:column name="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID" align="center" prompt="" renderer="EXP4020_expense_types" width="60"/>
                <a:column name="EXP_REP_DIMENSION_LAYOUTS.EXPENSE_OBJECT" align="center" prompt="" renderer="EXP4020_expense_object" width="60"/>
                <a:column name="EXP_REPORT_HEADERS.EXPENSE_USER_GROUP_ID" align="center" prompt="" renderer="EXP4020_exp_rep_ref_user_groups" width="60"/>
                <a:column name="EXP_REP_DIMENSION_LAYOUTS.DIMENSION_ID" align="center" prompt="" renderer="EXP4020_exp_rep_ref_dimension" width="60"/>
                <a:column name="EXP_REP_DIMENSION_LAYOUTS.PAYMENT_USEDS" align="center" prompt="" renderer="EXP4020_exp_rep_ref_payment_useds" width="60"/>
                <a:column name="asignCm" align="center" prompt="" renderer="EXP4020_assignCompany" width="90"/>
            </a:columns>
            <a:editors>
                <a:textField id="EXP4020_expense_types_grid_tf_upper" typeCase="upper"/>
                <a:textField id="EXP4020_expense_types_grid_tf"/>
                <a:checkBox id="EXP4020_expense_types_grid_cb"/>
                <a:comboBox id="EXP4020_expense_types_grid_combo"/>
                <a:lov id="EXP4020_expense_types_grid_lv"/>
            </a:editors>
        </a:grid>
    </a:view>
</a:screen>
