<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter/detail1">
            <batch-apply sourcepath="@current_parameter/detail2">
                <model-execute model="db.exp_sob_expense_req_types_pkg.exp_req_types_assign_companies"/>
            </batch-apply>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
