<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP4060_sob_com_obj_batch_assign_svc_link" url="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_com_obj_batch_assign.svc"/>
        <!--<a:link id="EXP4060_exp_sob_company_batch_link" model="db.exp_sob_report_types_pkg.exp_types_assign_companies" modelaction="insert"/>-->
        <script><![CDATA[
            function EXP4060_assignCom() {
                var datas = $('EXP4060_assign_company_grid_ds').getJsonData(true);
                if (datas.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < datas.length;i++) {
                    datas[i]['objs'] = [{
                        expense_requisition_type_id: '${/parameter/@expense_requisition_type_id}'
                    }];
                }
            
                Aurora.request({
                    url: $('EXP4060_sob_com_obj_batch_assign_svc_link').getUrl(),
                    para: datas,
                    success: EXP4060_closeAssignPage,
                    scope: this
                });
            }
            
            function EXP4060_query() {
                $('EXP4060_assign_company_grid_ds').query();
            }
            
            function EXP4060_closeAssignPage() {
                Aurora.showInfoMessage('${l:PROMPT}', '${l:FND_DIMENSION_VALUES.OPR_SUC}', null, 250, 100);
                $('EXP4060_exp_sob_companies_batch_screen').close();
                $('EXP4060_exp_sob_companies_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_assign_company_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4060.exp_req_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4060.exp_req_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP4060_assign_company_grid_ds" model="exp.EXP4060.exp_req_assign_company_lov" queryDataSet="EXP4060_assign_company_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4060.exp_req_assign_company_lov/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HAP_QUERY_TITLE">
                <a:lov name="company_code_from_display" bindTarget="EXP4060_assign_company_query_ds">
                    <a:events/>
                </a:lov>
                <a:lov name="company_code_to_display" bindTarget="EXP4060_assign_company_query_ds"/>
            </a:form>
            <a:hBox style="margin-left:20px;margin-top:10px;">
                <a:button click="EXP4060_query" text="HAP_QUERY" width="90"/>
                <a:button click="EXP4060_assignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="90"/>
            </a:hBox>
            <a:grid bindTarget="EXP4060_assign_company_grid_ds" height="330" navBar="true" style="margin-left:10px;margin-top:10px;" width="570">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="225"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	function EXP4060_init(){
        	    var record=$('EXP4060_assign_company_query_ds').getCurrentRecord();
                var reportRecord=$('EXP4060_expensetypes_ds').getCurrentRecord();
                var expense_requisition_type_code = reportRecord.get('expense_requisition_type_code');
                $('EXP4060_assign_company_grid_ds').setQueryParameter('expense_requisition_type_code',expense_requisition_type_code);
                $('EXP4060_assign_company_grid_ds').query();
                record.getField('company_code_from_display').setLovPara('expense_requisition_type_code', expense_requisition_type_code);
                record.getField('company_code_to_display').setLovPara('expense_requisition_type_code', expense_requisition_type_code);
        	}
        	EXP4060_init();
        ]]></script>
    </a:view>
</a:screen>
