<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.exp_expense_report_types_vl" rootpath="exp_report_ref_types_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        	function setinitdata(ds,record,index){
        		record.set('expense_report_type_id','${/parameter/@expense_report_type_id}');
        	}
        	
        	function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'usedes_code_lov';
        		}
        		return '';
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_sob_report_ref_pay_usedes_result_ds" autoQuery="true" model="exp.EXP4020.exp_sob_rep_ref_payment_useds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4020.exp_sob_rep_ref_payment_useds/query?expense_report_type_id=${/parameter/@expense_report_type_id}" selectable="true">
                <a:fields>
                    <a:field name="ref_id"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="usedes_id"/>
                    <a:field name="usedes_code" autoComplete="true" autoCompleteField="usedes_code" lovGridHeight="310" lovHeight="450" lovService="csh.csh_payment_usedes_vl" lovWidth="500" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" required="true" title="CSH_PAYMENT_USEDS.USEDS_CODE">
                        <a:mapping>
                            <a:map from="usedes_code" to="usedes_code"/>
                            <a:map from="usedes_id" to="usedes_id"/>
                            <a:map from="description" to="usedes_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" prompt="EXP_EXPENSE_REP_TYPES_VL.USEDES" uncheckedValue="N"/>
                    <a:field name="usedes_desc" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="EXP_REF_OBJ_TYPE.EXP_TYPE_FEE_OBJ" width="680">
                <a:label name="expense_report_type_code" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE"/>
                <a:label name="description" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION"/>
            </a:form>
            <a:grid bindTarget="exp_sob_report_ref_pay_usedes_result_ds" height="400" navBar="true" width="680">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="usedes_code" align="center" editorFunction="gridEditorFunction" width="150"/>
                    <a:column name="usedes_desc" width="150"/>
                    <a:column name="primary_flag" editor="usedes_checkbox" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="usedes_code_lov"/>
                    <a:checkBox id="usedes_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
