<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="db.exp_sob_expense_req_types_pkg.insert_exp_sob_req_ref_t"/>
                </p:case>
                <p:case>
                    <a:model-execute model="db.exp_sob_expense_req_types_pkg.delete_exp_sob_req_ref_t"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
