<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!--<a:model-query defaultWhereClause="expense_requisition_type_id=${/parameter/@expense_requisition_type_id}" fetchAll="true" model="exp.EXP4060.exp_sob_req_types" rootPath="expre"/>-->
        <a:model-query model="exp.EXP4060.exp_expense_layout_locality" rootPath="layout_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
           function EXP4060_cancel(){
              $('exp_sob_req_ref_dimension').close();
           }
           
           function EXP4060_checkDimension_code(grid,row,name,record){
              if(name == 'dimension_value_code'){
                 var dimension_code = record.get('dimension_code');
                 if(dimension_code == null || dimension_code == ''){
                    Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:SET_EXP_REQ_REF_DIM.CHOSE_DIMENSION_CODE}');
                    return;
                 }else{
                    var metaField = record.getMeta().getField('dimension_value_code');
                    var dimension_id = record.get('dimension_id');
                    metaField.setLovPara('dimension_id', dimension_id);
                 }
              }
           }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4060_req_dim_types">
                <a:datas dataSource="/model/layout_list"/>
            </a:dataSet>
            <a:dataSet id="EXP4060_reqreftypes_ds" autoQuery="true" model="exp.EXP4060.exp_sob_req_ref_dimension_query" queryUrl="${/request/@context_path}/autocrud/exp.EXP4060.exp_sob_req_ref_dimension_query/query?expense_requisition_type_id=${/parameter/@expense_requisition_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4060/exp_sob_req_ref_dimension_save_control.svc">
                <a:fields>
                    <a:field name="dimension_code" lovGridHeight="340" lovHeight="460" lovService="exp.exp_req_ref_dimension_lov" lovWidth="540" required="true" title="FND_DIMENSIONS.DIMENSION_CODE">
                        <a:mapping>
                            <a:map from="dimension_code" to="dimension_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="dimension_id" to="dimension_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="layout_position_display" displayField="description" options="EXP4060_req_dim_types" prompt="EXP_REQ_OBJECTS_LAYOUTS.LAYOUT_POSITION" required="true" returnField="layout_position" valueField="code_value"/>
                    <!--<a:field name="layout_position_display" lovGridHeight="340" lovHeight="460" lovService="exp.EXP4060.exp_expense_layout_locality" lovWidth="600" lovlabelWidth="100" required="true" title="EXP_REP_REF_DIMENSIONS.LAYOUT_POSITION">
                        <a:mapping>
                            <a:map from="code_value" to="layout_position"/>
                            <a:map from="description" to="layout_position_display"/>
                        </a:mapping>
                    </a:field>-->
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="dimension_value_code" lovGridHeight="340" lovHeight="460" lovService="exp.exp_sob_req_ref_dimension_value_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" title="EXP_REQ_REF_DIM.DEFAULT_DEM">
                        <a:mapping>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="dimension_value_description"/>
                            <a:map from="dimension_value_id" to="default_dim_value_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension_value_description"/>
                    <a:field name="dimension_id"/>
                    <a:field name="expense_requisition_type_id" defaultValue="${/parameter/@expense_requisition_type_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_req_ref_dim_grid" type="add" width="80"/>
                <a:gridButton bind="exp_sob_req_ref_dim_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_sob_req_ref_dim_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_req_ref_dim_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_req_ref_dim_form" title="SETOFBOOK_LEVEL_EXPENSE_REQ_TYPE_DEFINE_DIMENSION" width="680">
                <a:hBox>
                    <a:textField name="expense_requisition_type_code" bindTarget="EXP4060_expensetypes_ds" prompt="SYS_PRIVILEGE.DIMENSION_CODE" readOnly="true"/>
                    <a:textField name="description" bindTarget="EXP4060_expensetypes_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION" readOnly="true" width="300"/>
                </a:hBox>
            </a:form>
            <a:grid id="exp_sob_req_ref_dim_grid" bindTarget="EXP4060_reqreftypes_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="dimension_code" editor="EXP4060_dimensionlov" prompt="FND_DIMENSIONS.DIMENSION_CODE" width="100"/>
                    <a:column name="description" align="center" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="100"/>
                    <a:column name="layout_position_display" editor="EXP4060_dicombox" prompt="EXP_REP_REF_DIMENSIONS.LAYOUT_POSITION" width="90"/>
                    <a:column name="layout_priority" editor="EXP4060_dimensionnf" prompt="EXP_REQ_REF_DIMENSIONS.LAYOUT_PRIORITY" width="80"/>
                    <a:column name="dimension_value_code" editor="EXP4060_dimensionlov" prompt="EXP_REQ_REF_DIM.DEFAULT_DEM" width="80"/>
                    <a:column name="dimension_value_description" prompt="EXP_REQ_REF_DIM.DEFAULT_DEM_DESC" width="150"/>
                </a:columns>
                <a:events>
                    <a:event name="cellclick" handler="EXP4060_checkDimension_code"/>
                </a:events>
                <a:editors>
                    <a:numberField id="EXP4060_dimensionnf"/>
                    <a:lov id="EXP4060_dimensionlov"/>
                    <a:comboBox id="EXP4060_dicombox"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_req_ref_dim_form').setWidth(autoWidth + 4);
        	    $('exp_sob_req_ref_dim_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
