<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.sys_codes_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="code_id"/>
        <ns1:field name="code"/>
    </ns1:fields>
    <ns1:relations>
        <ns1:relation name="rel" joinType="inner" refAlias="r1" refModel="sys.sys_code_values_vl">
            <ns1:reference expression="t1.code_id = r1.code_id" foreignField="code_id" localField="code_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:ref-fields>
        <ns1:ref-field name="code_value" relationName="rel" sourceField="code_value"/>
        <ns1:ref-field name="code_value_name" relationName="rel" sourceField="code_value_name"/>
        <ns1:ref-field name="code_value_id" relationName="rel" sourceField="code_value_id"/>
    </ns1:ref-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.code = &apos;APR_ACTIVITY_PERIOD&apos; order by code_value"/>
    </ns1:data-filters>
</ns1:model>
