<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: libo.wang
    $Date: 2013-3-25 下午1:59:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select *
  from (select paa.activity_id,
               paa.period_type,
               paa.date_from,
               paa.date_to,
               paa.activity_name,
               ee.employee_code,
               ee.name,
               '' score,
               (select DESCRIPTION_TEXT
                  FROM fnd_descriptions
                 WHERE DESCRIPTION_ID = parl.description_id
                   AND Language = ${ / session / @lang}) as level_desc
          from pm_apr_activity_result paar,
               pm_apr_result_level    parl,
               pm_apr_activity        paa,
               exp_employees          ee
         where paar.level_id = parl.level_id
           and paar.activity_id = paa.activity_id
           and paar.employee_id = ee.employee_id) t #WHERE_CLAUSE#
 ORDER BY t.employee_code

]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath=" / session / @lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="activity_name" dataType="java.lang.String" queryExpression="activity_name like  &apos;%&apos;||${@activity_name}||&apos;%&apos;"/>
        <bm:query-field name="period_type" dataType="java.lang.String" queryExpression="period_type like ${@period_type}"/>
        <!-- <bm:query-field name="transaction_date_from" queryExpression="P_TRANSACTION_DATE &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" queryExpression="P_TRANSACTION_DATE &lt;= ${@transaction_date_to}"/>
     -->
    </bm:query-fields>
</bm:model>
