<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HLM  
    $Date: 2013-3-19 下午05:10:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_RESULT_LEVEL">
    <bm:fields>
        <bm:field name="level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEVEL_ID" prompt="PM_APR_RESULT_LEVEL.LEVEL_ID"/>
        <bm:field name="level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEVEL_CODE" prompt="PM_APR_RESULT_LEVEL.LEVEL_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="PM_APR_RESULT_LEVEL.DESCRIPTION_ID"/>
        <bm:field name="min_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MIN_SCORE" prompt="PM_APR_RESULT_LEVEL.MIN_SCORE"/>
        <bm:field name="max_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAX_SCORE" prompt="PM_APR_RESULT_LEVEL.MAX_SCORE"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_RESULT_LEVEL.ENABLE_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="PM_APR_RESULT_LEVEL.DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    select * from (SELECT
    t1.LEVEL_ID,
    t1.LEVEL_CODE,
    t1.DESCRIPTION_ID,
    t1.MIN_SCORE,
    t1.MAX_SCORE,
    t1.ENABLE_FLAG,
    (SELECT
        DESCRIPTION_TEXT
    FROM
        fnd_descriptions
    WHERE
        DESCRIPTION_ID=t1.description_id AND
        Language      =${/session/@lang}
    ) AS description
FROM
    PM_APR_RESULT_LEVEL t1) a
    #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="level_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="level_code" queryExpression="a.level_code like &apos;%&apos;||${@level_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="a.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PM_APR_RESULT_LEVEL.LEVEL_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
