<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-7 上午11:15:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BLT_BULLETIN_BROWSING_HISTORY" defaultOrderBy="t1.browsing_time desc">
    <bm:fields>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BULLETIN_ID" prompt="BLT_BULLETIN_BROWSING_HISTORY.BULLETIN_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="BLT_BULLETIN_BROWSING_HISTORY.USER_ID"/>
        <bm:field name="browsing_time" databaseType="DATE" datatype="java.util.Date" physicalName="BROWSING_TIME" prompt="BLT_BULLETIN_BROWSING_HISTORY.BROWSING_TIME"/>
        <bm:field name="ip_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IP_ADDRESS" prompt="BLT_BULLETIN_BROWSING_HISTORY.IP_ADDRESS"/>
        <bm:field name="user_name" expression="(select u.user_name from sys_user u where u.user_id = t1.user_id)" prompt="HAP_USERNAME"/>
        <bm:field name="user_desc" expression="(select u.description from sys_user u where u.user_id = t1.user_id)" prompt="FND.SYS_MESSAGE_USER_DESCRIPTION"/>
        <bm:field name="browsing_time_desc" expression="to_char(t1.browsing_time,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" prompt="BLT_BULLETIN.BROWSING_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="f1" expression="t1.bulletin_id = ${@bulletin_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="date_from" queryExpression="trunc(t1.browsing_time) &gt;= to_date(${@date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_to" queryExpression="trunc(t1.browsing_time) &lt;= to_date(${@date_to},&apos;yyyy-mm-dd&apos;)"/>
    </bm:query-fields>
</bm:model>
