<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-3 下午7:04:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BLT_BULLETIN_LIST" defaultOrderBy="t1.release_date desc,t1.bulletin_id desc">
    <bm:fields>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BULLETIN_ID" prompt="BLT_BULLETIN_LIST.BULLETIN_ID"/>
        <bm:field name="bulletin_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_CATEGORY" prompt="BLT_BULLETIN_LIST.BULLETIN_CATEGORY"/>
        <bm:field name="bulletin_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_TYPE" prompt="BLT_BULLETIN_LIST.BULLETIN_TYPE"/>
        <bm:field name="bulletin_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_TITLE" prompt="BLT_BULLETIN_LIST.BULLETIN_TITLE"/>
        <bm:field name="bulletin_context" databaseType="CLOB" datatype="java.sql.Clob" physicalName="BULLETIN_CONTEXT" prompt="BLT_BULLETIN_LIST.BULLETIN_CONTEXT"/>
        <bm:field name="bulletin_context_view" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_CONTEXT_VIEW" prompt="BLT_BULLETIN_LIST.BULLETIN_CONTEXT_VIEW"/>
        <bm:field name="object_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_CATEGORY" prompt="BLT_BULLETIN_LIST.OBJECT_CATEGORY"/>
        <bm:field name="object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_TYPE_ID" prompt="BLT_BULLETIN_LIST.OBJECT_TYPE_ID"/>
        <bm:field name="object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_TYPE_CODE" prompt="BLT_BULLETIN_LIST.OBJECT_TYPE_CODE"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="BLT_BULLETIN_LIST.DATE_FROM"/>
        <bm:field name="release_date" databaseType="DATE" datatype="java.util.Date" forUpdate="false" physicalName="RELEASE_DATE" prompt="BLT_BULLETIN_LIST.RELEASE_DATE"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" physicalName="STATUS" prompt="BLT_BULLETIN_LIST.STATUS"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="BLT_BULLETIN_LIST.DATE_TO"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" prompt="BLT_BULLETIN_LIST.ATTACHMENT_ID" updateExpression="nvl(trim(${/parameter/@attachment_id}),${@attachment_id})"/>
        <bm:field name="status_desc" expression="(SELECT  v.code_value_name FROM  sys_code_values_v v WHERE  v.code = &apos;BLT_BULLETIN_STATUS&apos; AND v.code_value = t1.status)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.STATUS"/>
        <bm:field name="bulletin_category_desc" expression="(SELECT  v.code_value_name FROM  sys_code_values_v v WHERE  v.code = &apos;BLT_BULLETIN_CATEGORY&apos; AND v.code_value = t1.bulletin_category)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.BULLETIN_CATEGORY"/>
        <bm:field name="bulletin_type_desc" expression="(SELECT  v.code_value_name FROM  sys_code_values_v v WHERE  v.code = &apos;BLT_BULLETIN_TYPE&apos; AND v.code_value = t1.bulletin_type)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.BULLETIN_TYPE"/>
        <bm:field name="object_category_desc" expression="(SELECT  v.code_value_name FROM  sys_code_values_v v WHERE  v.code = &apos;BLT_BULLETIN_OBJECT_CATEGORY&apos; AND v.code_value = t1.object_category)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.OBJECT_CATEGORY"/>
        <bm:field name="creation_date_desc" expression="TO_CHAR(t1.creation_date, &apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.CREATION_DATE"/>
        <bm:field name="last_update_date_desc" expression="TO_CHAR(t1.last_update_date, &apos;yyyy-mm-dd hh24:mi:ss&apos;)" forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.LAST_UPDATE_DATE"/>
        <bm:field name="atm_file" expression="decode((select count(1) from fnd_atm_attachment_multi b where b.table_name = &apos;BLT_BULLETIN_LIST&apos; and b.table_pk_value = t1.bulletin_id ),0,&apos;N&apos;,&apos;Y&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="created_by_desc" expression="(SELECT u.user_name FROM sys_user u WHERE u.user_id = t1.created_by) " forInsert="false" forUpdate="false" prompt="BLT_BULLETIN_LIST.CREATED_BY"/>
        <bm:field name="release_date_desc" expression="to_char(RELEASE_DATE,&apos;yyyy-mm-dd hh24:mi:ss&apos;)" prompt="BLT_BULLETIN_LIST.RELEASE_DATE"/>
        <bm:field name="date_from_desc" expression="to_char(t1.date_from,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="date_to_desc" expression="to_char(t1.date_to,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="bulletin_context_view_desc" expression="nvl(replace(replace(substr(t1.bulletin_context_view,1,50),&apos;&gt;&apos;,&apos;&apos;),&apos;&lt;&apos;,&apos;&apos;),&apos;无摘要&apos;)"/>
        <bm:field name="bulletin_title_desc" expression="nvl(replace(replace(substr(trim(t1.bulletin_title),1,16),&apos;&gt;&apos;,&apos;&apos;),&apos;&lt;&apos;,&apos;&apos;),&apos;无标题&apos;)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bulletin_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="bulletin_id" dataType="java.lang.Long" input="false" output="true" outputPath="@bulletin_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
             blt_bulletin_pkg.create_bulletin(p_bulletin_id => ${@bulletin_id},
                                   p_bulletin_category => ${@bulletin_category},
                                   p_bulletin_type => ${@bulletin_type},
                                   p_bulletin_title => ${@bulletin_title},
                                   p_bulletin_context => ${@bulletin_context},
                                   p_bulletin_context_view => substr(${@bulletin_context_view},1,500),
                                   p_object_category => ${@object_category},
                                   p_date_from => to_date(${@date_from},'yyyy-mm-dd'),
                                   p_date_to =>  to_date(${@date_to},'yyyy-mm-dd'),
                                   p_status => ${@status},
                                   p_user_id => ${/session/@user_id});
            end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	UPDATE
            	    blt_bulletin_list t1
            	SET
            	    t1.bulletin_category     = ${/parameter/@bulletin_category},
            	    t1.bulletin_type         = ${/parameter/@bulletin_type},
            	    t1.bulletin_title        = ${/parameter/@bulletin_title},
            	    t1.bulletin_context      = ${/parameter/@bulletin_context},
            	    t1.bulletin_context_view = substr(${/parameter/@bulletin_context_view},1,500),
            	    t1.object_category       = ${/parameter/@object_category},
            	    t1.object_type_id        = ${/parameter/@object_type_id},
            	    t1.object_type_code      = ${/parameter/@object_type_code},
            	    t1.date_from             = to_date(${/parameter/@date_from_desc},'yyyy-mm-dd'),
            	    t1.date_to               = to_date(${/parameter/@date_to_desc},'yyyy-mm-dd'),
            	    t1.attachment_id         = NVL(trim(${/parameter/@attachment_id}),attachment_id),
            	    t1.last_updated_by       = ${/session/@user_id},
            	    t1.last_update_date      = sysdate
            	WHERE
            	    t1.bulletin_id = ${/parameter/@bulletin_id}
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            	blt_bulletin_pkg.delete_bulletin
            	(
            		p_bulletin_id => ${@bulletin_id},
            		p_user_id 	  => ${/session/@user_id}
        		);
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	blt_bulletin_pkg.release_bulletin
            	(
            		p_bulletin_id => ${@bulletin_id},
            		p_user_id 	  => ${/session/@user_id}
        		);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="bulletin_title" queryExpression="t1.bulletin_title like &apos;%&apos;||${@bulletin_title}||&apos;%&apos;"/>
        <bm:query-field name="status" queryExpression="t1.status = ${@status}"/>
        <bm:query-field name="bulletin_category" queryExpression="t1.bulletin_category = ${@bulletin_category}"/>
        <bm:query-field name="object_category" queryExpression="t1.object_category = ${@object_category}"/>
        <bm:query-field name="creation_date_from" queryExpression="trunc(t1.creation_date) &gt;= to_date(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="trunc(t1.creation_date) &lt;= to_date(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="release_date_from" queryExpression="trunc(t1.release_date) &gt;= to_date(${@release_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="release_date_to" queryExpression="trunc(t1.release_date) &lt;= to_date(${@release_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="bulletin_id" queryExpression="t1.bulletin_id = ${@bulletin_id}"/>
        <bm:query-field name="show_delete_flag" queryExpression="(${@show_delete_flag} = &apos;N&apos; and t1.status in (&apos;NEW&apos;,&apos;RELEASED&apos;) or (${@show_delete_flag} = &apos;Y&apos;))"/>
    </bm:query-fields>
</bm:model>
