<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-3 下午3:09:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    TO_CHAR(sysdate, 'yyyy-mm-dd') date_from,
                    u.user_name created_by_desc,
                    u.user_id created_by,
                    'NEW' status,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'BLT_BULLETIN_STATUS' AND
                        v.code_value = 'NEW'
                    ) status_desc
                FROM
                    sys_user u
                WHERE
                    u.user_id = ${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
