<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2011-8-9 下午05:06:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            SELECT * FROM (
                SELECT
                    t1.BULLETIN_ID,
                    t1.BULLETIN_CATEGORY,
                    t1.BULLETIN_TYPE,
                    t1.BULLETIN_TITLE,
                    t1.BULLETIN_CONTEXT,
                    t1.BULLETIN_CONTEXT_VIEW,
                    t1.OBJECT_CATEGORY,
                    t1.OBJECT_TYPE_ID,
                    t1.OBJECT_TYPE_CODE,
                    t1.DATE_FROM,
                    t1.RELEASE_DATE,
                    t1.STATUS,
                    t1.DATE_TO,
                    t1.ATTACHMENT_ID,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'BLT_BULLETIN_STATUS' AND
                        v.code_value = t1.status
                    ) AS status_desc,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'BLT_BULLETIN_CATEGORY' AND
                        v.code_value = t1.bulletin_category
                    ) AS bulletin_category_desc,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'BLT_BULLETIN_TYPE' AND
                        v.code_value = t1.bulletin_type
                    ) AS bulletin_type_desc,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'BLT_BULLETIN_OBJECT_CATEGORY' AND
                        v.code_value = t1.object_category
                    ) AS object_category_desc,
                    TO_CHAR(t1.creation_date, 'yyyy-mm-dd hh24:mi:ss') AS creation_date_desc,
                    TO_CHAR(t1.last_update_date, 'yyyy-mm-dd hh24:mi:ss') AS last_update_date_desc,
                    (SELECT u.user_name FROM sys_user u WHERE u.user_id = t1.created_by
                    ) AS created_by_desc,
                    TO_CHAR(RELEASE_DATE,'yyyy-mm-dd ') AS release_date_desc,
                    TO_CHAR(t1.date_from,'yyyy-mm-dd') AS date_from_desc,
                    TO_CHAR(t1.date_to,'yyyy-mm-dd') AS date_to_desc,
                    NVL(REPLACE(REPLACE(SUBSTR(t1.bulletin_context_view,1,25),'>',''),'<',''),'无摘要') AS bulletin_context_view_desc,
                    NVL(REPLACE(REPLACE(SUBSTR(trim(t1.bulletin_title),1,16),'>',''),'<',''),'无标题') AS bulletin_title_desc
                FROM
                    BLT_BULLETIN_LIST t1
                WHERE
                    t1.status = 'RELEASED' 
                ORDER BY
                    t1.release_date DESC,
                    t1.bulletin_id DESC) T
                    #WHERE_CLAUSE# )temp
                    where rownum < 6
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="BULLETIN_TYPE" queryExpression="T.BULLETIN_TYPE like ${@BULLETIN_TYPE}"/>
    </bm:query-fields>
</bm:model>
