<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tony  
    $Date: 2013-5-7 上午11:07:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.bulletin_id,
                    l.bulletin_title,
                    TO_CHAR(l.release_date, 'yyyy-mm-dd hh24:mi:ss') release_date,
                    TO_CHAR(sysdate - 90, 'yyyy-mm-dd') date_from,
                    TO_CHAR(sysdate, 'yyyy-mm-dd') date_to
                FROM
                    blt_bulletin_list l
                WHERE
                    l.bulletin_id = ${@bulletin_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BULLETIN_ID"/>
        <bm:field name="bulletin_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_TITLE"/>
        <bm:field name="release_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_CHAR(L.RELEASE_DATE,YYYY-MM-DDHH24:MI:SS)"/>
        <bm:field name="date_from" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_FROM"/>
        <bm:field name="date_to" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATE_TO"/>
    </bm:fields>
</bm:model>
