<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-26 下午3:46:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    RPT_BUDGET_QUERY_PKG.insert_bgt_items_t_conds_tmp
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>nvl(${@company_id},${/session/@company_id}),
                        p_unit_id=>${@unit_id},
                        p_peroid_name_f=>${@internal_period_num_from_display},
                        p_peroid_name_t=>${@internal_period_num_to_display},
                        p_all_period_flag=>${@all_period_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
