<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-7 ???9:59:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select t.unit_id,
				               t.unit_code,
				               (select d.description_text
				                  from fnd_descriptions d
				                 where d.description_id = t.description_id
				                   and d.language = ${/session/@lang}) description,
				               gs.set_of_books_code,
				               gs.set_of_books_id
				          from exp_sob_org_unit t, gld_set_of_books gs
				         where t.enabled_flag = 'Y'
				           and t.set_of_books_id = gs.set_of_books_id
				           and exists
				         (select 1
				                  from fnd_companies fc
				                 where fc.set_of_books_id = t.set_of_books_id
				                   and fc.company_id = ${/session/@company_id})
				         ORDER BY t.unit_code)

                #WHERE_CLAUSE#
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_TYPES.DESC"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
