<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-10 下午2:15:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
           select * from ( 
            select fc.company_id, 
                   fc.company_code, 
                   fc.company_short_name,
                   e.enabled_flag,
                   s.description,
                   s.user_groups_code
              from fnd_companies_vl fc, gld_set_of_books_vl sob,exp_sob_user_groups_vl s,exp_user_group_headers_vl e
             where (fc.end_date_active is null or
                   sysdate between fc.start_date_active and
                   fc.end_date_active)
               and fc.set_of_books_id =${/parameter/@set_of_books_id}
               and sob.set_of_books_id = fc.set_of_books_id
               and sob.enabled_flag = 'Y'
               and s.set_of_books_id=fc.set_of_books_id
               and s.user_groups_code=${/parameter/@exp_groups_code}
               and fc.COMPANY_ID in e.company_id
               and s.user_groups_code=e.expense_user_group_code) v
               ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter inputPath="/parameter/@exp_groups_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
