<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-22 下午01:05:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="t1.journal_header_id=${/parameter/@journal_header_id}" model="bgt.BGT3100.bgt_journal_query_headers" rootpath="bgt_header_info"/>
        <a:model-query defaultwhereclause="((sysdate between t1.start_date_active and t1.end_date_active ) or t1.end_date_active is null) and t1.company_type =1  and   exists (select com.set_of_books_id  from fnd_companies_vl com  where com.set_of_books_id =t1.set_of_books_id  and  com.company_id = ${/session/@company_id})" model="fnd.fnd_companies_vl" rootpath="company"/>
        <a:model-query defaultwhereclause=" ge.ENABLED_FLAG =&apos;Y&apos; " model="gld.gld_exchangerate_types" rootpath="exchangerate_type_vl"/>
        <a:model-query defaultwhereclause="t.code =&apos;EXCHANGE_RATE_QUOTATION&apos; " model="sys.sys_code_values_v" rootpath="sys_code_values_v"/>
        <a:model-query defaultwhereclause="sob.SET_OF_BOOKS_ID = (select fnd.set_of_books_id  from fnd_companies fnd where fnd.company_id = ${/session/@company_id} )" model="gld.gld_set_of_books" rootpath="gld_set_of_books"/>
        <a:model-query model="bgt.bgt_journal_update_dimension" rootPath="dimension_header"/>
        <a:model-query model="bgt.bgt_journal_update_dimension_line" rootPath="dimension_line"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_journal_query_history_link" url="${/request/@context_path}/modules/bgt/BGT3100/bgt_journal_query_history.screen"/>
        <a:link id="check_uploadFile_link_1" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            function back() {
                window.close();
            }
            function history(){
			    var head = '${/parameter/@head_id}';
                var url = /*bgt_journal_query_history.screen*/$('bgt_journal_query_history_link').getUrl()+'?journal_header_id='+ head;
                window.open(url);
			  }
			  
             function bgtUploadFun(){
                var url = /*${/request/@context_path}/check_uploadFile.screen*/$('check_uploadFile_link_1').getUrl()+'?table_name=BGT_JOURNAL_HEADERS&header_id=${/parameter/@head_id}'
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'exp_report_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="company_ds">
                <a:datas dataSource="/model/company"/>
            </a:dataSet>
            <a:dataSet id="sys_code_values_v_ds">
                <a:datas dataSource="/model/sys_code_values_v"/>
            </a:dataSet>
            <a:dataSet id="exchangerate_type_vl_ds">
                <a:datas dataSource="/model/exchangerate_type_vl"/>
            </a:dataSet>
            <a:dataSet id="responsibility_ds" fetchAll="true" model="bgt.bgt_journal_responsibility_centers_combo"/>
            <a:dataSet id="budget_items_vl_ds" fetchAll="true" model="bgt.bgt_journal_bgt_items_combo"/>
            <a:dataSet id="bgt_header_info" autoCreate="true">
                <a:fields>
                    <a:field name="journal_header_id" defaultValue="${/model/bgt_header_info/record/@journal_header_id}"/>
                    <a:field name="journal_header_notes" defaultValue="${/model/bgt_header_info/record/@journal_header_notes}" readOnly="true"/>
                    <a:field name="scenario_id" defaultValue="${/model/bgt_header_info/record/@scenario_id}"/>
                    <a:field name="version_id" defaultValue="${/model/bgt_header_info/record/@version_id}"/>
                    <a:field name="budget_journal_number" defaultValue="${/model/bgt_header_info/record/@budget_journal_number}" readOnly="true"/>
                    <a:field name="version_name" defaultValue="${/model/bgt_header_info/record/@version_name}" readOnly="true"/>
                    <a:field name="budget_structures_desc" defaultValue="${/model/bgt_header_info/record/@budget_structures_desc}" readOnly="true"/>
                    <a:field name="scenario_name" defaultValue="${/model/bgt_header_info/record/@scenario_name}" readOnly="true"/>
                    <a:field name="period_set_name" defaultValue="${/model/bgt_header_info/record/@period_set_name}" readOnly="true"/>
                    <a:field name="period_strategy_name" defaultValue="${/model/bgt_header_info/record/@period_strategy_name}" readOnly="true"/>
                    <a:field name="status_name" defaultValue="${/model/bgt_header_info/record/@status_name}" readOnly="true"/>
                    <a:field name="period_name" defaultValue="${/model/bgt_header_info/record/@period_name}" readOnly="true"/>
                    <a:field name="period_quarter" defaultValue="${/model/bgt_header_info/record/@period_quarter}" readOnly="true"/>
                    <a:field name="period_year" defaultValue="${/model/bgt_header_info/record/@period_year}" readOnly="true"/>
                    <a:placeHolder id="headerFieldHolder"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd.fnd_uom_codes_ds" loadData="true" model="fnd.fnd_uom_codes"/>
            <a:dataSet id="bgt_gld_currency_v1" loadData="true" model="gld.gld_currency_vl">
                <a:fields>
                    <a:field name="functional_currency_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_journal_line" autoQuery="true" model="bgt.bgt_journal_line_update" queryUrl="${/request/@context_path}/autocrud/bgt.bgt_journal_line_update/query?journal_header_id=${/parameter/@journal_header_id}" selectable="true">
                <a:fields>
                    <a:field name="company_name" displayField="company_short_name" options="company_ds" prompt="BGT_JOURNAL_LINES.COMPANY_ID" required="true" returnField="company_id" valueField="company_id"/>
                    <a:field name="responsibility_center_name" displayField="responsibility_center_name" options="responsibility_ds" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" required="true" returnField="center_id" valueField="responsibility_center_id"/>
                    <a:field name="line_period_year" prompt="BGT_JOURNAL_ALHEADERS.PERIOD_YEAR"/>
                    <a:field name="line_period_quarter" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER"/>
                    <a:field name="line_period_name" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME"/>
                    <a:field name="center_id"/>
                    <a:field name="description" displayField="description" options="budget_items_vl_ds" prompt="BGT_JOURNAL_LINES.BUDGET_ITEM_ID" required="true" returnField="budget_item_id" valueField="budget_item_id"/>
                    <a:field name="currency_name" displayField="currency_name" options="bgt_gld_currency_v1" prompt="BGT_JOURNAL_LINES.CURRENCY" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="exchange_rate_type" displayField="type_name" options="exchangerate_type_vl_ds" prompt="BGT_JOURNAL_INTERFACE.EXCHANGE_RATE_TYPE">
                        <a:mapping>
                            <a:map from="rate_method_code" to="rate_method_code"/>
                            <a:map from="type_code" to="exchange_rate_type_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rate_method_code"/>
                    <a:field name="exchange_rate_type_code"/>
                    <a:field name="exchange_rate_quotation" displayField="code_value_name" options="sys_code_values_v_ds" prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE_QUOTATION" returnField="exchange_rate_quotation_code" valueField="code_value"/>
                    <a:field name="exchange_rate_quotation_code"/>
                    <a:field name="exchange_rate" Prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE"/>
                    <a:field name="amount" Prompt="BGT_JOURNAL_LINES.AMOUNT"/>
                    <a:field name="functional_amount" Prompt="BGT_JOURNAL_LINES.FUNCTIONAL_AMOUNT"/>
                    <a:field name="quantity" prompt="BGT_JOURNAL_LINES.QUANTITY"/>
                    <a:field name="uom" Prompt="BGT_JOURNAL_LINES.UOM" displayField="uom_name" options="fnd.fnd_uom_codes_ds" returnField="uom_name" valueField="uom_code"/>
                    <a:field name="journal_lines_notes" prompt="BGT_JOURNAL_LINES.JOURNAL_LINES_NOTES"/>
                    <a:placeHolder id="gridFieldHolder"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form style="margin-left:5px;margin-top:5px;width:99%" title="BGT_JOURNAL_READONLY.TITLE1">
                <a:box column="1" row="2" style="width:100%">
                    <a:box column="4" style="width:100%">
                        <a:textField name="budget_journal_number" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER"/>
                        <a:textField name="budget_structures_desc" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID"/>
                        <a:textField name="version_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
                        <a:textField name="scenario_name" Prompt="BGT_JOURNAL_HEADERS.SCENARIO_ID" bindTarget="bgt_header_info"/>
                        <a:textField name="period_set_name" bindTarget="bgt_header_info" prompt="BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE"/>
                        <a:numberField name="period_year" bindTarget="bgt_header_info" decimalPrecision="0" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
                        <a:textField name="period_strategy_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_QUERY.PERIOD_STRATEGY_DESC"/>
                        <a:textField name="status_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.STATUS"/>
                        <a:placeHolder id="headerFormHolder"/>
                    </a:box>
                    <a:box style="width:100%">
                        <a:textArea name="journal_header_notes" bindtarget="bgt_header_info" height="55" prompt="BGT_JOURNAL_HEADERS.JOURNAL_HEADER_NOTES" style="width:93%"/>
                    </a:box>
                </a:box>
            </a:form>
            <!-- <a:form column="3" row="2" style="margin-left:5px;margin-top:5px;width:99%" title="BGT_JOURNAL_READONLY.TITLE2">
            <a:textField name="period_set_name" bindTarget="bgt_header_info" prompt="BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE" width="120"/>
            <a:textField name="period_strategy_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_QUERY.PERIOD_STRATEGY_DESC" width="120"/>
            <a:textField name="status_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.STATUS" width="120"/>
            <a:textField name="period_name" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME" width="120"/>
            <a:numberField name="period_quarter" bindTarget="bgt_header_info" decimalPrecision="0" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER" width="120"/>
            <a:numberField name="period_year" bindTarget="bgt_header_info" decimalPrecision="0" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR" width="120"/>
        </a:form>
        <a:form style="margin-left:5px;margin-top:5px;width:99%" title="BGT_JOURNAL_READONLY.TITLE3">
            <a:box>
                <a:textField name="journal_header_notes" bindTarget="bgt_header_info" prompt="BGT_JOURNAL_HEADERS.JOURNAL_HEADER_NOTES" width="120"/>
            </a:box>
        </a:form>
        <a:form style="margin-left:5px;margin-top:5px;width:99%" title="BGT_JOURNAL_READONLY.TITLE4">
            <a:hBox>
                <a:placeHolder id="headerFormHolder"/>
            </a:hBox>
        </a:form> -->
            <a:hBox style="margin-top:5px;margin-left:5px;">
                <a:button Text="HAP_BACK" click="back"/>
                <a:button Text="PROMPT.HISTORY" click="history"/>
                <a:button click="bgtUploadFun" text="EXP_REQUESTION_CREATE_SERVICE.VIEW"/>
            </a:hBox>
            <a:grid id="bgt_journal_line_grid" bindTarget="bgt_journal_line" height="300" marginHeight="350" marginWidth="50" navBar="true" style="margin-left:5px;margin-top:5px;" width="980">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_name" align="center"/>
                    <a:column name="responsibility_center_name" align="center"/>
                    <a:column name="description" align="center"/>
                    <a:column name="line_period_name" align="center"/>
                    <a:column name="line_period_quarter" align="center"/>
                    <a:column name="line_period_year" align="center"/>
                    <a:column name="currency_name" align="center"/>
                    <!-- add by 15033 20180316 隐藏汇率类型，标价方法，汇率 -->
                    <a:column name="exchange_rate_type" align="center"/>
                    <a:column name="exchange_rate_quotation" align="center"/>
                    <a:column name="exchange_rate" align="right"/>
                    <a:column name="amount" align="right"/>
                    <a:column name="functional_amount" align="right"/>
                    <a:column name="quantity" align="right"/>
                    <a:column name="uom" align="center"/>
                    <a:column name="journal_lines_notes" align="left"/>
                    <a:placeHolder id="gridColumnHolder"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="combobox_editor"/>
                    <a:textField id="text_editor"/>
                    <a:numberField id="number_editor"/>
                    <a:lov id="lov_editor"/>
                    <a:lov id="dynamic_lov_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	function setFocus(){
        		$('bgt_journal_line_grid').focus();
        	};
        	setFocus();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="headerFieldHolder">
            <p:loop source="/model/dimension_header">
                <p:switch test="@dimension_codee">
                    <p:case value="e12">
                        <c:process-config>
                            <a:field name="${@dimension_codee}" defaultValue="${@default_dim_value_id}"/>
                            <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e12_lov?E11=${/session/@company_id}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="operation_unit_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e13">
                        <c:process-config>
                            <a:field name="${@dimension_codee}" defaultValue="${@default_dim_value_id}"/>
                            <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e13_lov?E11=${/session/@company_id}&amp;E12=${@E12}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="unit_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e14">
                        <c:process-config>
                            <a:field name="${@dimension_codee}" defaultValue="${@default_dim_value_id}"/>
                            <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e14_lov?E11=${/session/@company_id}&amp;E12=${@E12}&amp;E13=${@E13}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="position_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e15">
                        <c:process-config>
                            <a:field name="${@dimension_codee}" defaultValue="${@default_dim_value_id}"/>
                            <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e15_lov?E11=${/session/@company_id}&amp;E12=${@E12}&amp;E13=${@E13}&amp;E14=${@E14}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="employee_name" to="${@dimension_code}"/>
                                    <a:map from="employee_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:field name="${@dimension_codee}" defaultValue="${@default_dim_value_id}"/>
                            <a:field name="${@dimension_code}" defaultValue="${@value_description}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_dimension_value_lov?company_id=${/session/@company_id}&amp;dimension_sequence=${@dimension_sequence}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="dimension_value_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="headerFormHolder">
            <p:loop source="/model/dimension_header">
                <c:process-config>
                    <a:lov name="${@dimension_code}" bindTarget="bgt_header_info" width="120"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="gridFieldHolder">
            <p:loop source="/model/dimension_line">
                <p:switch test="@dimension_codee">
                    <p:case value="e12">
                        <c:process-config>
                            <a:field name="${@dimension_codee}"/>
                            <a:field name="${@dimension_code}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e12_lov?E11=${/session/@company_id}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="operation_unit_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e13">
                        <c:process-config>
                            <a:field name="${@dimension_codee}"/>
                            <a:field name="${@dimension_code}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e13_lov?E11=${/session/@company_id}&amp;E12=${@E12}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="unit_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e14">
                        <c:process-config>
                            <a:field name="${@dimension_codee}"/>
                            <a:field name="${@dimension_code}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e14_lov?E11=${/session/@company_id}&amp;E12=${@E12}&amp;E13=${@E13}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="position_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="e15">
                        <c:process-config>
                            <a:field name="${@dimension_codee}"/>
                            <a:field name="${@dimension_code}" lovGridHeight="300" lovHeight="450" lovService="bgt.bgt_journal_line_dim_e15_lov?E11=${/session/@company_id}&amp;E12=${@E12}&amp;E13=${@E13}&amp;E14=${@E14}" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="employee_name" to="${@dimension_code}"/>
                                    <a:map from="employee_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                    <p:case value="*">
                        <c:process-config>
                            <a:field name="${@dimension_codee}"/>
                            <a:field name="${@dimension_code}" lovGridHeight="300" lovHeight="450" lovWidth="450" prompt="${@description}" readOnly="true" required="true" title=" ">
                                <a:mapping>
                                    <a:map from="description" to="${@dimension_code}"/>
                                    <a:map from="dimension_value_id" to="${@dimension_codee}"/>
                                </a:mapping>
                            </a:field>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="gridColumnHolder">
            <p:loop source="/model/dimension_line">
                <c:process-config>
                    <a:column name="${@dimension_code}" align="center"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
