<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="gld_work_order_ref_sql_validate_result_link" url="${/request/@context_path}/modules/gld/GLD1030/gld_work_order_ref_fields_sql_validate.screen"/>
        <a:link id="gld_work_order_ref_sql_validate_link" url="${/request/@context_path}/modules/gld/GLD1030/gld_work_order_ref_SQL_validate.svc"/>
        <script><![CDATA[
            function save(){
              $('gld_work_order_ref_sql_ds').submit();
            }
            function backtomain(){
                 $('gld_work_order_ref_SQL').close();
            }
            function validatesql(){
               Aurora.request({
                        url:/*gld_work_order_ref_SQL_validate.svc*/$('gld_work_order_ref_sql_validate_link').getUrl(),
                        para:{'sql_query': $('gld_work_order_ref_sql_ds').getAt(0).get('sql_query')},
                        success:showdetail,
                        scope:this
                    });
            }
            function showdetail(){
              new Aurora.Window({id:'gld_work_order_sql_validate_window', url:/*gld_work_order_ref_fields_sql_validate.screen*/$('gld_work_order_ref_sql_validate_result_link').getUrl(), title:'', height:600,width:620});
            }
            function submitsuccessprompt(ds,res){
                 Aurora.showMessage('${l:PROMPT}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_work_order_ref_sql_ds" autoQuery="true" model="gld.GLD1030.gld_sob_work_order_ref_fields" queryurl="${/request/@context_path}/autocrud/gld.GLD1030.gld_sob_work_order_ref_fields/query?field_id=${/parameter/@field_id}">
                <a:fields>
                    <a:field name="field_id" defaultValue="${/parameter/@field_id}"/>
                    <a:field name="sql_query" prompt="EXP_OBJ_VALUE_SQL.SQL_QUERY" required="true"/>
                    <a:field name="sql_validate" prompt="EXP_OBJ_VALUE_SQL.SQL_YANZHENG" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccessprompt"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="save" text="PROMPT.SAVE" width="80"/>
                <a:toolbarButton click="backtomain" text="PROMPT.RETURN" width="80"/>
                <a:toolbarButton click="validatesql" text="EXP_EXPENSE_OBJECT_TYPES.SQL_VALIDATE" width="80"/>
            </a:screenTopToolbar>
            <a:form id="sql_form" column="2" labelWidth="150" marginWidth="43" title="EXP_OBJ_VALUE_SQL.EXP_OBJ_QUERY_SQL">
                <a:textField name="field_code" bindTarget="gld_work_order_ref_result_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_CODE"/>
                <a:textField name="field_desc" bindTarget="gld_work_order_ref_result_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_DESC"/>
            </a:form>
            <a:vBox id="sql_vb">
                <a:fieldSet marginWidth="45" title="EXP_OBJ_VALUE_SQL.SQL_QUERY">
                    <a:textArea name="sql_query" id="sql_ta1" bindTarget="gld_work_order_ref_sql_ds" height="150" marginWidth="80" prompt=""/>
                </a:fieldSet>
                <a:fieldSet marginWidth="45" title="EXP_OBJ_VALUE_SQL.SQL_YANZHENG">
                    <a:textArea name="sql_validate" id="sql_ta2" bindTarget="gld_work_order_ref_sql_ds" height="150" marginWidth="80" prompt=""/>
                </a:fieldSet>
            </a:vBox>
            <!-- <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="save" text="PROMPT.SAVE"/>
                <a:button click="backtomain" text="PROMPT.RETURN"/>
                <a:button click="validatesql" text="EXP_EXPENSE_OBJECT_TYPES.SQL_VALIDATE"/>
            </a:hBox> -->
        </a:screenBody>
        <!--  <script purpose="auto_resize"><![CDATA[

            function sqlInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('sql_form').setWidth(autoWidth + 4);
                Ext.get('sql_vb').setWidth(autoWidth + 4);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('sql_ta1').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 145);
                Ext.get('sql_ta2').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 145);
            }
            //Ext.fly(window).on('resize', sqlInitSize);
            sqlInitSize();
        ]]></script> -->
    </a:view>
</a:screen>
