<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
             function editorrecord(record,name){
               if (record.isNew){
                  return 'grid_textfield';
               }else{
               return '';}
             }
             function setinitdata(ds,record,index){
               
                 record.set('field_id','${/parameter/@field_id}');
              
             }
              function submitsuccessprompt(ds,res){
                 Aurora.showMessage('${l:PROMPT}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
            }
            function backtomain(){
               $('gld_work_order_ref_text_list').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_work_order_ref_text_list_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.GLD1030.gld_work_order_ref_fields_text_list" pageSize="15" queryUrl="${/request/@context_path}/autocrud/gld.GLD1030.gld_work_order_ref_fields_text_list/query?field_id=${/parameter/@field_id}" selectable="true">
                <a:fields>
                    <a:field name="text_list_code" required="true"/>
                    <a:field name="text_list_desc" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="ACP_INVOICE_TYPES.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form id="list_form" column="2" style="margin-left:10px;margin-top:10px;" title="EXP_EXPENSE_OBJ.EXP_VALUE_LIST" width="600">
                <a:textField name="field_code" bindTarget="gld_work_order_ref_result_ds"/>
                <a:textField name="field_desc" bindTarget="gld_work_order_ref_result_ds"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="backtomain" text="PROMPT.RETURN"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtomain" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="list_grid" type="add" width="80"/>
                <a:gridButton bind="list_grid" type="save" width="80"/>
                <a:gridButton bind="list_grid" type="clear" width="80"/>
                <a:gridButton id="delete" bind="list_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="list_form" column="2" labelWidth="150" title="EXP_EXPENSE_OBJ.EXP_VALUE_LIST">
                <a:textField name="field_code" bindTarget="gld_work_order_ref_result_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_CODE"/>
                <a:textField name="field_desc" bindTarget="gld_work_order_ref_result_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_DESC"/>
            </a:form>
            <a:grid id="list_grid" bindTarget="gld_work_order_ref_text_list_ds" marginHeight="180" navBar="true">
                <a:columns>
                    <a:column name="text_list_code" editorFunction="editorrecord" prompt="SYS_CODE_VALUES.CODE_VALUE" width="180"/>
                    <a:column name="text_list_desc" editor="grid_textfield" prompt="SYS_CODE_VALUES.CODE_VALUE_NAME" width="180"/>
                    <a:column name="enabled_flag" editor="grid_check" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_textfield"/>
                    <a:checkBox id="grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
              function init(){
                    var used_flag ='${/parameter/@used_flag}';
                    if(used_flag == 'Y'){
                        $("delete").disable();
                    }
                    else{
                        $("delete").enable();
                        }
                  }
                
                
                function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('list_form').setWidth(autoWidth + 4);
        	    $('list_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			    init();
			});
         ]]></script>
    </a:view>
</a:screen>
