<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="gld_work_order_ref_SQL_link" url="${/request/@context_path}/modules/gld/GLD1030/gld_work_order_ref_SQL.screen"/>
        <a:link id="gld_work_order_ref_Text_list_link" url="${/request/@context_path}/modules/gld/GLD1030/gld_work_order_ref_text_list.screen"/>
        <div/>
        <script><![CDATA[

            function queryService() {
                $('gld_work_order_ref_result_ds').query();
            }
            function reset() {
                $('gld_work_order_query_ds').reset();
            }
            function seqEditFunction(record, name) {
                if (record.get('field_id')) {
                    return '';
                } else {
                    return 'gld_work_order_ref_result_ds_grid_nf';
                }
            }
            function codeEditFunction(record, name) {
                if (record.get('field_id')) {
                    return '';
                } else {
                    return 'gld_work_order_ref_result_ds_grid_tf';
                }
            }
            
            function GLD1030_addfunction(dataSet, record, index) {
                record.set('set_of_books_id', '${/parameter/@set_of_books_id}');
                
            }
            function editPrompt(value, record, name) {
                var field_id = record.get('field_id');
                var category = record.get('field_value_category');
                if (field_id && category=='SQL') {
                    return '<a href="javascript:editPromptSql(' + field_id + ')"> '+ record.get('value_category') + '</a>';
                }else if(field_id && category=='TEXT_LIST'){
                    return '<a href="javascript:editPromptTextList(' + field_id + ')">'+ record.get('value_category') + '</a>';
                }
                else{
                    return '';
                }
                
            }
            
            function editPromptSql(id) {
                new Aurora.Window({
                    id: 'gld_work_order_ref_SQL',
                    url: /*gld_work_order_ref_SQL.screen*/
                    $('gld_work_order_ref_SQL_link').getUrl() + '?field_id=' + id,
                    title: '',
                    fullScreen: true
                });
            }
            function editPromptTextList(id) {
                new Aurora.Window({
                    id: 'gld_work_order_ref_text_list',
                    url: /*gld_work_order_ref_text_list.screen*/
                    $('gld_work_order_ref_Text_list_link').getUrl() + '?field_id=' + id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function segFieldDescEditFun(record, name) {
                if (record.isNew) {
                    return 'gld_work_order_ref_result_ds_grid_cb';
                }
                return '';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_sub_class_ds" lookupCode="GLD_SUB_CLASS"/>
            <a:dataSet id="GLD1030_segment_field_ds" loadData="true" lookupCode="GL_SEGMENT_FIELD"/>
            <a:dataSet id="gld_work_order_query_ds">
                <a:fields>
                    <a:field name="field_code"/>
                    <a:field name="field_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_work_order_ref_result_ds" autoCount="true" autoQuery="true" canSubmit="true" model="gld.GLD1030.gld_sob_work_order_ref_fields" queryDataSet="gld_work_order_query_ds" selectable="true">
                <a:fields>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="field_sequence" prompt="BGT_PERIODS.PERIOD_NUM" required="true"/>
                    <a:field name="segment_field_desc" displayField="code_value_name" options="GLD1030_segment_field_ds" required="true" returnField="segment_code" valueField="code_value"/>
                    <a:field name="field_code" required="true"/>
                    <a:field name="field_desc" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="ACP_INVOICE_TYPES.ENABLED_FLAG" unCheckedValue="N"/>
                    <a:field name="value_category" displayField="code_value_name" options="gld_sub_class_ds" required="true" returnField="field_value_category" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="GLD1030_addfunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="85" title="CON_CONTRACT_TYPES.CODE_QUERY" width="550">
                <a:textField name="field_code" bindTarget="gld_work_order_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryService"/>
                    </a:events>
                </a:textField>
                <a:textField name="field_desc" bindTarget="gld_work_order_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryService"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryService" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="gld_work_order_ref_result_ds_grid" type="add" width="80"/>
                <a:gridButton bind="gld_work_order_ref_result_ds_grid" type="clear" width="80"/>
                <a:gridButton bind="gld_work_order_ref_result_ds_grid" type="save" width="80"/>
                <a:gridButton bind="gld_work_order_ref_result_ds_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_work_order_query_ds" resultTarget="gld_work_order_ref_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:textField name="field_code" bindTarget="gld_work_order_query_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_CODE" typeCase="upper"/>
                    <a:textField name="field_desc" bindTarget="gld_work_order_query_ds" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_DESC"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_work_order_ref_result_ds_grid" bindTarget="gld_work_order_ref_result_ds" marginHeight="123" marginWidth="40" navBar="true" width="800">
                <!-- <a:toolBar>
                	<a:button type="add"/>
                	<a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="field_sequence" editorFunction="seqEditFunction" width="150"/>
                    <a:column name="field_code" editorFunction="codeEditFunction" width="150"/>
                    <a:column name="field_desc" editor="gld_work_order_ref_result_ds_grid_textField" width="300"/>
                    <a:column name="segment_field_desc" align="center" editorFunction="segFieldDescEditFun" width="130"/>
                    <a:column name="value_category" editor="gld_work_order_ref_result_ds_grid_cb" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_VALUE_CATEGORY" width="100"/>
                    <a:column name="prompt" align="center" prompt="prompt" renderer="editPrompt" width="100"/>
                    <a:column name="enabled_flag" editor="gld_work_order_ref_result_ds_grid_checkBox" width="100"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="gld_work_order_ref_result_ds_grid_checkBox"/>
                    <a:textField id="gld_work_order_ref_result_ds_grid_textField"/>
                    <a:comboBox id="gld_work_order_ref_result_ds_grid_cb"/>
                    <a:numberField id="gld_work_order_ref_result_ds_grid_nf" allowDecimals="false" allowNegative="false" emptyText="${l:GLD_WORK_ORDER_REF_FIELDS.SEQUENCE}" max="20" min="1"/>
                    <a:textField id="gld_work_order_ref_result_ds_grid_tf" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
