<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-11-25 上午10:34:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function submit_success() {}
            
            
            function codeFun(record, name) {
                if (record.isNew) {
                    return 'eam_asset_entity_sub_classes_textField';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_entity_sub_classes_result_ds" autoQuery="true" model="eam.eam0020.eam_asset_entity_sub_classes" queryUrl="${/request/@context_path}/autocrud/eam.eam0020.eam_asset_entity_sub_classes/query?entity_class_id=${/parameter/@class_id}">
                <a:fields>
                    <a:field name="entity_sub_class_id"/>
                    <a:field name="entity_sub_class_code" required="true"/>
                    <a:field name="entity_class_id" defaultValue="${/parameter/@class_id}"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid id="eam_asset_entity_sub_classes_grid" bindTarget="eam_asset_entity_sub_classes_result_ds" height="300" width="400">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="entity_sub_class_code" align="center" editor="eam_asset_entity_sub_classes_textField" editorFunction="codeFun" prompt="实物明细分类编码" width="100"/>
                    <a:column name="description" editor="eam_asset_entity_sub_classes_textField" prompt="实物明细分类" width="160"/>
                    <a:column name="enabled_flag" editor="eam_asset_entity_sub_classes_checkBox" prompt="启用" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam_asset_entity_sub_classes_textField"/>
                    <a:checkBox id="eam_asset_entity_sub_classes_checkBox"/>
                </a:editors>
            </a:grid>
            <a:hBox/>
        </a:screenBody>
    </a:view>
</a:screen>
