<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang3113  
    $Date: 2013-1-28 下午4:10:55  
    $Revision: 1.0  
    $Purpose: 资产大类定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="eam0020_asset_books_list"/>
        <!-- <a:model-query model="expm.EXP2030.exp_req_items_bgt_org_paths" rootPath="exp_req_items_bgt_org_paths"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="acc_usage_code_assign_link" url="${/request/@context_path}/modules/eam/EAM0020/eam_acc_usage_code_assign.screen"/>
        <a:link id="asset_entity_classes_assign_link" url="${/request/@context_path}/modules/eam/EAM0020/eam_asset_entity_classes_assign.screen"/>
        <script><![CDATA[
            // 查询表单数据
            
            function eam0020_queryFun() {
                $('eam0020_asset_categories_result_ds').query();
            }
            
            // 重置表单
            
            function eam0020_resetFun() {
                $('eam0020_asset_categories_query_ds').reset();
            }
            
            function asset_categories_submit_success(){
                eam0020_queryFun();
            }
            // 设置资产大类编码的编辑器
            function eam0020_codeEditFun(record, name) {
                return !record.isNew ? '' : 'eam0020_txtfield_upper';
            }
            
            function eam0020AstEntityEditor(record, name) {
                if ((name == 'value_man_unit_desc' && record.get('value_man_company_id')) || (name == 'entity_man_unit_desc' && record.get('entity_man_company_id')) || (name == 'value_man_position_desc' && record.get('value_man_unit_id')) || (name == 'entity_man_position_desc' && record.get('entity_man_unit_id')) || (name == 'responsibility_employee_desc' && record.get('entity_man_position_id'))) {
                    return 'eam0020_ast_entity_classes_lv';
                } else {
                    return '';
                }
            
            }
            
            function onQueryDsUpdate(dataSet, record, name, value) {
                var lovField;
                if (name == 'value_man_company_id') {
                    lovField = record.getField("value_man_unit_desc");
                    lovField.setLovPara('company_id', record.get('value_man_company_id'));
                    record.set('value_man_unit_id', '');
                    record.set('value_man_unit_desc', '');
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                }
                if (name == 'value_man_unit_id') {
                    lovField = record.getField("value_man_position_desc");
                    lovField.setLovPara('unit_id', record.get('value_man_unit_id'));
                    record.set('value_man_position_id', '');
                    record.set('value_man_position_desc', '');
                }
                if (name == 'entity_man_company_id') {
                    lovField = record.getField("entity_man_unit_desc");
                    lovField.setLovPara('company_id', record.get('entity_man_company_id'));
                    record.set('entity_man_unit_id', '');
                    record.set('entity_man_unit_desc', '');
                    record.set('entity_man_position_id', '');
                    record.set('entity_man_position_desc', '');
                }
                if (name == 'entity_man_unit_id') {
                    lovField = record.getField("entity_man_position_desc");
                    lovField.setLovPara('unit_id', record.get('entity_man_unit_id'));
                    record.set('entity_man_position_id', '');
                    record.set('entity_man_position_desc', '');
                }
                if (name == 'entity_man_position_id') {
                    lovField = record.getField("responsibility_employee_desc");
                    lovField.setLovPara('position_id', record.get('entity_man_position_id'));
                }
            }
            
            /*  function indexChangeFunction(ds, record) {
             ds.unSelectAll();
             ds.select(record);
             var category_id = record.get('category_id');
             var toRecord = $('eam0020_asset_fin_classes_ds').getCurrentRecord();
             if (!toRecord) {
             toRecord.set('asset_category_id', category_id);
             $('eam0020_asset_fin_classes_ds').query();
             }
             return;
             } */
            
            function accUsageCodeAssign(value, record, name) {
                var class_id = record.get('class_id');
                if (!record.isNew) {
                    return '<a href="javascript:accUsageCodeAssignInfo(' + class_id + ')">${l:EAM_ASSET_FIN_CLASSES.EAM_ACC_USAGE_CODE}</a>';
                }
            }
            
            function accUsageCodeAssignInfo(class_id) {
                new Aurora.Window({
                    id: 'acc_usage_code_assign_window',
                    url: $('acc_usage_code_assign_link').getUrl() + '?class_id=' + class_id,
                    title: '${l:EAM_ASSET_FIN_CLASSES.EAM_ACC_USAGE_CODE}',
                    height: 467,
                    width: 650
                });
            }
            
            function assetEntityClassesAssign(value, record, name) {
                var class_id = record.get('class_id');
                if (!record.isNew) {
                    return '<a href="javascript:assetEntityClassesAssignInfo(' + class_id + ')">${l:EAM_ASSET_FIN_CLASSES.EAM_FEATURE_PARAMETERS}</a>';
                }
            }
            
            function assetEntityClassesAssignInfo(class_id) {
                new Aurora.Window({
                    id: 'asset_entity_classes_assign_window',
                    url: $('asset_entity_classes_assign_link').getUrl() + '?class_id=' + class_id,
                    title: '${l:EAM_ASSET_FIN_CLASSES.EAM_FEATURE_PARAMETERS}',
                    height: 467,
                    width: 650
                });
            }
            
            function gridcellclick(grid, row, name, record) {
                var cate_record = $('eam0020_asset_categories_result_ds').getCurrentRecord();
                
                if(name == 'budget_item_desc'){
	                var MetaData = record.getMeta();
	                var MetaField = MetaData.getField('budget_item_desc');
	                MetaField.setLovPara('asset_book_id', cate_record.get('asset_book_id'));
	                //MetaField.setLovPara('budget_org_id', '${/model/exp_req_items_bgt_org_paths/record/@bgt_org_id}');
                }
                
                if (name == 'bgt_company_desc') {
                    if (cate_record.get('asset_book_id') != undefined && cate_record.get('asset_book_id') != '' && cate_record.get('asset_book_id') != null) {
                        record.getField("bgt_company_desc").setLovPara('asset_book_id', cate_record.get('asset_book_id'));
                    }
                }
                if (name == 'bgt_unit_desc') {
                    if (record.get('bgt_company_id') != undefined && record.get('bgt_company_id') != '' && record.get('bgt_company_id') != null) {
                        record.getField("bgt_unit_desc").setLovPara('company_id', record.get('bgt_company_id'));
                    }
                }
            }
            
            function entitygridcellclick(grid, row, name, record) {
                if (name == 'value_man_company_desc' || name == 'entity_man_company_desc') {
                    var categoriesRecord = $('eam0020_asset_categories_result_ds').getCurrentRecord();
                    if (categoriesRecord.get('asset_book_id') != undefined && categoriesRecord.get('asset_book_id') != '' && categoriesRecord.get('asset_book_id') != null) {
                        //record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                        record.getField("value_man_company_desc").setLovPara('asset_book_id', categoriesRecord.get('asset_book_id'));
                        record.getField("entity_man_company_desc").setLovPara('asset_book_id', categoriesRecord.get('asset_book_id'));
                    }
                }
                if (name == 'value_man_unit_desc') {
                    if (record.get('value_man_company_id') != undefined && record.get('value_man_company_id') != '' && record.get('value_man_company_id') != null) {
                        //record.getMeta().getField('value_man_unit_desc').setReadOnly(false);
                        record.getField("value_man_unit_desc").setLovPara('company_id', record.get('value_man_company_id'));
                    }
                }
                if (name == 'value_man_position_desc') {
                    if (record.get('value_man_unit_id') != undefined && record.get('value_man_unit_id') != '' && record.get('value_man_unit_id') != null) {
                        //record.getMeta().getField('value_man_position_desc').setReadOnly(false);
                        record.getField("value_man_position_desc").setLovPara('unit_id', record.get('value_man_unit_id'));
                    }
                }
                if (name == 'entity_man_unit_desc') {
                    if (record.get('entity_man_company_id') != undefined && record.get('entity_man_company_id') != '' && record.get('entity_man_company_id') != null) {
                        //record.getMeta().getField('entity_man_unit_desc').setReadOnly(false);
                        record.getField("entity_man_unit_desc").setLovPara('company_id', record.get('entity_man_company_id'));
                    }
                }
                if (name == 'entity_man_position_desc') {
                    if (record.get('entity_man_unit_id') != undefined && record.get('entity_man_unit_id') != '' && record.get('entity_man_unit_id') != null) {
                        //record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                        record.getField("entity_man_position_desc").setLovPara('unit_id', record.get('entity_man_unit_id'));
                    }
                }
                if (name == 'responsibility_employee_desc') {
                    if (record.get('entity_man_position_id') != undefined && record.get('entity_man_position_id') != '' && record.get('entity_man_position_id') != null) {
                        //record.getMeta().getField('entity_man_position_desc').setReadOnly(false);
                        record.getField("responsibility_employee_desc").setLovPara('position_id', record.get('entity_man_position_id'));
                    }
                }
            }
            
            function onFinAddFun(ds, record, index) {
                record.set('asset_category_id', $('eam0020_asset_categories_result_ds').getCurrentRecord().get('category_id'));
            }
            
            function onEntityAddFun(ds, record, index) {
                record.set('asset_category_id', $('eam0020_asset_categories_result_ds').getCurrentRecord().get('category_id'));
            }
            
            function onSelectCategoriesResultFun(ds, record) {
                //alert($('eam0020_asset_categories_result_ds').getCurrentRecord().get('category_id'));
                $('eam0020_asset_fin_classes_ds').setQueryParameter('asset_category_id', $('eam0020_asset_categories_result_ds').getCurrentRecord().get('category_id'));
                $('eam0020_asset_fin_classes_ds').query();
                $('eam0020_asset_entity_classes_ds').setQueryParameter('asset_category_id', $('eam0020_asset_categories_result_ds').getCurrentRecord().get('category_id'));
                $('eam0020_asset_entity_classes_ds').query();
            }
            
            function salvageValueRateValidator(record, name, value){
                if(name == 'salvage_value_rate'){
                    var salvage_value_rate = record.get('salvage_value_rate');
                    if(salvage_value_rate < 0 || 100 < salvage_value_rate){
                        return '${l:EAM_ASSET_FIN_CLASSES.SALVAGE_VALUE_RATE_VALIDATOR}';
                    }
                    return true;
                }
            }
            
            function onFinBeforeSubmitFun(ds) {
                // 验证
			    var validate = $('eam0020_asset_fin_classes_ds').validate();
			    if(!validate) {
			         return false;
			    }
			                
                var categories_result = $('eam0020_asset_categories_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var category_id = categories_record.get('category_id');
                if (category_id == ' ' || category_id == null) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_CATEGORIES.DO_SAVE_CATEGORIES}');
                    return false;
                }
                var result_ds = $('eam0020_asset_fin_classes_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_CATEGORIES.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_category_id', category_id);
                        }
                    }
                }
            }
            
            function onFinBeUpdate(dataSet, record, name, value) {
                if (name == 'depreciate_flag') {
                    if( value == 'Y' ) {
				    	record.getField("prorate_convention_desc").setRequired(true);
				    	record.getField("depreciation_strategy_desc").setRequired(true);
				    	record.getField("depreciation_months").setRequired(true);
				    	record.getField("depreciation_method_desc").setRequired(true);
                    }
                    else
                    {
				    	record.getField("prorate_convention_desc").setRequired(false);
				    	record.getField("depreciation_strategy_desc").setRequired(false);
				    	record.getField("depreciation_months").setRequired(false);
				    	record.getField("depreciation_method_desc").setRequired(false);
                    }
                } 
            }
            
            function onEntityBeforeSubmitFun(ds) {
                var categories_result = $('eam0020_asset_categories_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var category_id = categories_record.get('category_id');
                if (category_id == ' ' || category_id == null) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_CATEGORIES.DO_SAVE_CATEGORIES}');
                    return false;
                }
                var result_ds = $('eam0020_asset_entity_classes_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_CATEGORIES.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_category_id', category_id);
                        }
                    }
                }
            }
            
            function eam0020AstFinClassEdit(record,name){
                if(name == 'class_code'){
	                if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_fin_classes_tf';
	                }
                }else if(name == 'depreciate_flag'){   
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_fin_classes_cb';
	                }
                }else if(name == 'off_sheet_flag'){   
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_fin_classes_cb';
	                }
                }else if(name == 'prorate_convention_desc'){
                    if (!record.isNew  || record.get('depreciate_flag') == 'N') {
	                    return '';
	                } else {
	                    return 'eam0020_ast_fin_classes_cbbox';
	                }
                }else if(name == 'depreciation_strategy_desc'){
                    if (!record.isNew  || record.get('depreciate_flag') == 'N') {
	                    return '';
	                } else {
	                    return 'eam0020_ast_fin_classes_cbbox2';
	                }
                }else if (name == 'depreciation_months'){
                    if (record.get('depreciate_flag') == 'N') {
                        return '';
                    } else {
	                    return 'eam0020_ast_fin_classes_nf2';
                    }
                }else if ( name == 'depreciation_method_desc') {
                    if (record.get('depreciate_flag') == 'N') {
                        return '';
                    } else {
	                    return 'eam0020_ast_fin_classes_cbbox2';
                    }
                }
            }
            function eam0020AstEntityClassEdit(record,name){
                if(name == 'class_code'){
	                if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_entity_classes_tf';
	                }
                }else if(name == 'property_right_flag'){
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_entity_classes_cb';
	                }
                }else if(name == 'from_cip_flag'){
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_ast_entity_classes_cb';
	                }
                }
            }
            
            function eam0020edit(record,name){
                if(name == 'asset_book_desc'){
                    if (!record.isNew) {
                    	return '';
	                } else {
	                    return 'eam0020_cbbox';
	                }
                }else if(name == 'asset_type_desc'){
               		if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_cbbox';
	                }     
                }else if(name == 'is_valuable_flag'){
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0020_chkbox_v';
	                }
                }
            }
        ]]></script>
        <!-- datasets定义 -->
        <a:dataSets>
            <a:dataSet id="eam0020_asset_books_ds">
                <a:datas dataSource="/model/eam0020_asset_books_list"/>
            </a:dataSet>
            <a:dataSet id="eam0020_asset_type_ds" lookupCode="EAM_ASSET_TYPE"/>
            <a:dataSet id="eam0020_prorate_convention_ds" lookupCode="EAM_PRORATE_CONVENTION"/>
            <a:dataSet id="eam0020_depreciation_method_ds" lookupCode="EAM_DEPRECIATION_METHOD"/>
            <a:dataSet id="eam0020_depreciation_strategy_ds" lookupCode="EAM_DEPRECIATION_STRATEGY"/>
            <!-- form关联的dataset -->
            <a:dataSet id="eam0020_asset_categories_query_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0020_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_code" valueField="asset_book_code"/>
                    <a:field name="category_code" prompt="EAM_ASSET_CATEGORIES.CATEGORY_CODE"/>
                    <a:field name="category_name" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <!-- 由eam0020_asset_categories_query_ds获取出来的结果 -->
            <a:dataSet id="eam0020_asset_categories_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="eam.eam_asset_categories" queryDataSet="eam0020_asset_categories_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="asset_book_id" required="true"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0020_asset_books_ds" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="category_id"/>
                    <a:field name="category_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="asset_type"/>
                    <a:field name="asset_type_desc" displayField="code_value_name" options="eam0020_asset_type_ds" required="true" returnField="asset_type" valueField="code_value"/>
                    <a:field name="is_valuable_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <!-- <a:event name="select" handler="onSelectCategoriesResultFun"/> -->
                    <a:event name="submitsuccess" handler="asset_categories_submit_success"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0020_asset_fin_classes_ds" bindName="category" bindTarget="eam0020_asset_categories_result_ds" model="eam.eam_asset_fin_classes" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0020.eam0020_asset_fin_classes_edit/batch_update">
                <a:fields>
                    <a:field name="asset_category_id"/>
                    <a:field name="class_id"/>
                    <a:field name="class_code" required="true"/>
                    <a:field name="description_id"/>
                    <a:field name="depreciate_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="prorate_convention_code"/>
                    <a:field name="prorate_convention_desc" displayField="code_value_name" options="eam0020_prorate_convention_ds" returnField="prorate_convention_code" valueField="code_value"/>
                    <a:field name="depreciation_months"/>
                    <a:field name="depreciation_method"/>
                    <a:field name="depreciation_method_desc" displayField="code_value_name" options="eam0020_depreciation_method_ds" returnField="depreciation_method" valueField="code_value"/>
                    <a:field name="depreciation_strategy"/>
                    <a:field name="depreciation_strategy_desc" displayField="code_value_name" options="eam0020_depreciation_strategy_ds" returnField="depreciation_strategy" valueField="code_value"/>
                    <a:field name="salvage_value_rate" validator="salvageValueRateValidator"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="off_sheet_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="budget_item_desc" lovGridHeight="320" lovHeight="450" lovService="eam.eam0020.eam0020_budget_item_lov" lovWidth="500" title="EXP_REQ_ITEMS.BUDGET_ITEM_ID">
                        <a:mapping>
                            <a:map from="budget_item_id" to="budget_item_id"/>
                            <a:map from="budget_item_desc_display" to="budget_item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bgt_company_id"/>
                    <a:field name="bgt_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="bgt_company_id"/>
                            <a:map from="company_short_name" to="bgt_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bgt_unit_id"/>
                    <a:field name="bgt_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="bgt_unit_id"/>
                            <a:map from="unit_code_name" to="bgt_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onFinAddFun"/>
                    <a:event name="beforesubmit" handler="onFinBeforeSubmitFun"/>
                    <a:event name="update" handler="onFinBeUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0020_asset_entity_classes_ds" bindName="category2" bindTarget="eam0020_asset_categories_result_ds" model="eam.eam_asset_entity_classes" selectable="true">
                <a:fields>
                    <a:field name="class_id"/>
                    <a:field name="class_code" required="true"/>
                    <a:field name="asset_category_id"/>
                    <a:field name="description_id"/>
                    <a:field name="property_right_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="from_cip_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="value_man_company_id"/>
                    <a:field name="value_man_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="value_man_company_id"/>
                            <a:map from="company_short_name" to="value_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_unit_id"/>
                    <a:field name="value_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="value_man_unit_id"/>
                            <a:map from="unit_code_name" to="value_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="value_man_position_id"/>
                    <a:field name="value_man_position_desc" autoComplete="true" autoCompleteField="value_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="value_man_position_id"/>
                            <a:map from="position_code_name" to="value_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_company_id"/>
                    <a:field name="entity_man_company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="entity_man_company_id"/>
                            <a:map from="company_short_name" to="entity_man_company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_unit_id"/>
                    <a:field name="entity_man_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="entity_man_unit_id"/>
                            <a:map from="unit_code_name" to="entity_man_unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_man_position_id"/>
                    <a:field name="entity_man_position_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="entity_man_position_id"/>
                            <a:map from="position_code_name" to="entity_man_position_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_employee_id"/>
                    <a:field name="responsibility_employee_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0020.eam0020_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="responsibility_employee_id"/>
                            <a:map from="name" to="responsibility_employee_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="description" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onEntityAddFun"/>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                    <a:event name="beforesubmit" handler="onEntityBeforeSubmitFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <!-- 资产类型搜索 -->
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="EAM_ASSET_CATEGORIES.TITLE" width="1040">
                <a:comboBox name="asset_book_desc" bindTarget="eam0020_asset_categories_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0020_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="category_code" bindTarget="eam0020_asset_categories_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="eam0020_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="category_name" bindTarget="eam0020_asset_categories_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0020_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="eam0020_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0020_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <!-- 大类显示 -->
            <a:grid bindTarget="eam0020_asset_categories_result_ds" height="240" navBar="true" width="1040">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" editorFunction="eam0020edit" sortable="true" width="120"/>
                    <a:column name="category_code" editorFunction="eam0020_codeEditFun" sortable="true" width="150"/>
                    <a:column name="description" editor="eam0020_txtfield" width="150"/>
                    <a:column name="asset_type_desc" editorFunction="eam0020edit" width="90"/>
                    <a:column name="is_valuable_flag" editorFunction="eam0020edit" width="100"/>
                    <a:column name="enabled_flag" editor="eam0020_chkbox_e" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0020_txtfield"/>
                    <a:textField id="eam0020_txtfield_upper" typeCase="upper"/>
                    <a:comboBox id="eam0020_cbbox"/>
                    <a:checkBox id="eam0020_chkbox_v"/>
                    <a:checkBox id="eam0020_chkbox_e"/>
                </a:editors>
            </a:grid>
            <a:tabPanel id="eam0020_asset_classes_tab" height="280" width="1040">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_ASSET_CATEGORIES.FIN_CLASS_INFO" width="80">
                        <a:grid id="eam0020_asset_fin_classes_grid" bindTarget="eam0020_asset_fin_classes_ds" height="250" width="1030">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="class_code" align="left" editorFunction="eam0020AstFinClassEdit" width="80"/>
                                <a:column name="description" editor="eam0020_ast_fin_classes_tf" width="100"/>
                                <a:column name="depreciate_flag" align="left" editorFunction="eam0020AstFinClassEdit" width="50"/>
                                <a:column name="prorate_convention_desc" align="left" editorFunction="eam0020AstFinClassEdit" width="80"/>
                                <a:column name="depreciation_months" align="right" editorFunction="eam0020AstFinClassEdit" width="80"/>
                                <a:column name="depreciation_method_desc" align="left" editorFunction="eam0020AstFinClassEdit" width="90"/>
                                <a:column name="depreciation_strategy_desc" align="left" editorFunction="eam0020AstFinClassEdit" width="150"/>
                                <a:column name="salvage_value_rate" align="right" editor="eam0020_ast_fin_classes_nf" width="60"/>
                                <a:column name="budget_item_desc" align="left" editor="eam0020_ast_fin_classes_lv" width="120"/>
                                <a:column name="bgt_company_desc" editor="eam0020_bgt_company_desc_lv" width="75"/>
                                <a:column name="bgt_unit_desc" editor="eam0020_bgt_unit_desc_lv" width="75"/>
                                <a:column name="off_sheet_flag" align="left" editorFunction="eam0020AstFinClassEdit" width="70"/>
                                <a:column name="enabled_flag" align="left" editor="eam0020_ast_fin_classes_cb" width="50"/>
                                <a:column name="class_id" align="left" renderer="accUsageCodeAssign" width="60"/>
                            </a:columns>
                            <a:events>
                                <a:event name="cellclick" handler="gridcellclick"/>
                            </a:events>
                            <a:editors>
                                <a:numberField id="eam0020_ast_fin_classes_nf" allowDecimals="true" allowNegative="false" decimalPrecision="3"/>
                                <a:numberField id="eam0020_ast_fin_classes_nf2" allowDecimals="false" allowNegative="false"/>
                                <a:textField id="eam0020_ast_fin_classes_tf" typeCase="upper"/>
                                <a:comboBox id="eam0020_ast_fin_classes_cbbox"/>
                                <a:comboBox id="eam0020_ast_fin_classes_cbbox2"/>
                                <a:lov id="eam0020_ast_fin_classes_lv"/>
                                <a:lov id="eam0020_bgt_company_desc_lv"/>
                                <a:lov id="eam0020_bgt_unit_desc_lv"/>
                                <a:checkBox id="eam0020_ast_fin_classes_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_CATEGORIES.ENTITY_CLASS_INFO" width="80">
                        <a:grid id="eam0020_asset_entity_classes_grid" bindTarget="eam0020_asset_entity_classes_ds" height="250" width="1030">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button type="clear"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="class_code" align="left" editorFunction="eam0020AstEntityClassEdit" width="80"/>
                                <a:column name="description" align="left" editor="eam0020_ast_entity_classes_tf" width="120"/>
                                <a:column name="property_right_flag" editorFunction="eam0020AstEntityClassEdit" width="60"/>
                                <a:column name="from_cip_flag" editorFunction="eam0020AstEntityClassEdit" width="60"/>
                                <a:column prompt="EAM_ASSET_ENTITY_CLASSES.VALUE_MAN">
                                    <a:column name="value_man_company_desc" editor="eam0020_ast_entity_classes_lv" width="75"/>
                                    <a:column name="value_man_unit_desc" editorFunction="eam0020AstEntityEditor" width="75"/>
                                    <a:column name="value_man_position_desc" editorFunction="eam0020AstEntityEditor" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_ASSET_ENTITY_CLASSES.ENTITY_MAN">
                                    <a:column name="entity_man_company_desc" editor="eam0020_ast_entity_classes_lv" width="75"/>
                                    <a:column name="entity_man_unit_desc" editorFunction="eam0020AstEntityEditor" width="75"/>
                                    <a:column name="entity_man_position_desc" editorFunction="eam0020AstEntityEditor" width="75"/>
                                    <a:column name="responsibility_employee_desc" editorFunction="eam0020AstEntityEditor" width="75"/>
                                </a:column>
                                <a:column name="enabled_flag" editor="eam0020_ast_entity_classes_cb" width="40"/>
                                <a:column name="class_id" align="left" renderer="assetEntityClassesAssign" width="80"/>
                            </a:columns>
                            <a:events>
                                <a:event name="cellclick" handler="entitygridcellclick"/>
                            </a:events>
                            <a:editors>
                                <a:lov id="eam0020_ast_entity_classes_lv"/>
                                <a:textField id="eam0020_ast_entity_classes_tf" typeCase="upper"/>
                                <a:datePicker id="eam0020_ast_entity_classes_dp"/>
                                <a:numberField id="eam0020_ast_entity_classes_nf"/>
                                <a:checkBox id="eam0020_ast_entity_classes_cb"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
