<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT L.CODE_VALUE CODE, L.CODE_VALUE_NAME VALUE
			  FROM SYS_CODES T, SYS_CODE_VALUES_VL L
			 WHERE T.CODE = 'EBS_GL_ACCOUNT_RULE_TYPE'
			   AND T.CODE_ID = L.CODE_ID
			   AND T.ENABLED_FLAG = 'Y'
			   AND L.ENABLED_FLAG = 'Y'
			 ORDER BY L.CODE_VALUE_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE" required="true"/>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE"/>
    </bm:fields>
</bm:model>
