<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.SEGMENT_ID,

				(select v.SEGMENT_TYPE from ebs_gl_account_segments_vl v where v.SEGMENT_ID = T.SEGMENT_ID) SEGMENT_TYPE_CODE,
				(select v.description from ebs_gl_account_segments_vl v where v.SEGMENT_ID = T.SEGMENT_ID) SEGMENT_TYPE,
			   T.RULE_ID,

			   T.DR_FASHION,

			   (select VALUE from (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y') where CODE = T.DR_FASHION)

			    DR_FASHION_DISPLAY,

			   T.DR_VALUESET,

			   T.CR_FASHION,

			   (select VALUE from (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y') where CODE = T.CR_FASHION) CR_FASHION_DISPLAY,

			   T.CR_VALUESET,

			   T.OPPOSITE_DR_FASHION,

			   (select VALUE from (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y') where CODE = T.OPPOSITE_DR_FASHION) OPPOSITE_DR_FASHION_DISPLAY,

			   T.OPPOSITE_DR_VALUESET,

			   T.OPPOSITE_CR_FASHION,

			   (select VALUE from (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y') where CODE = T.OPPOSITE_CR_FASHION) OPPOSITE_CR_FASHION_DISPLAY,

			   T.OPPOSITE_CR_VALUESET,

			   T.DETAIL_RULE_ID

		  FROM EBS_GL_ACCOUNT_RULE_DETAILS T

       #WHERE_CLAUSE#  order by t.SEGMENT_ID
       ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        	begin
       			ebs_gl_acc_rule_details_pkg.insert_rule_details(${@rule_id},
													 ${@segment_id},
													 ${@dr_fashion},
													 ${@dr_valueset},
													 ${@cr_fashion},
													 ${@cr_valueset},
													 ${@opposite_dr_fashion},
													 ${@opposite_dr_valueset},
													 ${@opposite_cr_fashion},
													 ${@opposite_cr_valueset},
													 ${/session/@user_id});
	 		end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
     				ebs_gl_acc_rule_details_pkg.update_rule_details(${@segment_id},
														${@dr_fashion},
														${@dr_valueset},
														${@cr_fashion},
														${@cr_valueset},
														${@opposite_dr_fashion},
														${@opposite_dr_valueset},
														${@opposite_cr_fashion},
														${@opposite_cr_valueset},
														${/session/@user_id},
														${@detail_rule_id});
														
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="segment_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEGMENT_ID"/>
        <bm:field name="segment_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_TYPE_CODE"/>
        <bm:field name="segment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_TYPE"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RULE_ID"/>
        <bm:field name="dr_fashion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DR_FASHION"/>
        <bm:field name="dr_fashion_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DR_FASHION_DISPLAY"/>
        <bm:field name="dr_valueset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DR_VALUESET"/>
        <bm:field name="cr_fashion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CR_FASHION"/>
        <bm:field name="cr_fashion_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CR_FASHION_DISPLAY"/>
        <bm:field name="cr_valueset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CR_VALUESET"/>
        <bm:field name="opposite_dr_fashion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_DR_FASHION"/>
        <bm:field name="opposite_dr_fashion_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_DR_FASHION_DISPLAY"/>
        <bm:field name="opposite_dr_valueset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_DR_VALUESET"/>
        <bm:field name="opposite_cr_fashion" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_CR_FASHION"/>
        <bm:field name="opposite_cr_fashion_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_CR_FASHION_DISPLAY"/>
        <bm:field name="opposite_cr_valueset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPPOSITE_CR_VALUESET"/>
        <bm:field name="detail_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DETAIL_RULE_ID"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.rule_id=${@rule_id}"/>
    </bm:data-filters>
</bm:model>
