<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.DOC_TYPE_ID,
			   T.RULE_ID,
			   T.COMPANY_ID,
			   (select fc.company_short_name
					from fnd_companies_vl fc 
					where fc.COMPANY_ID = T.COMPANY_ID) COMPANY,
			   T.DOCUMENT_TYPE_CODE,
			   (
	         	 SELECT V.VALUE_NAME FROM EBS_GL_RULE_TYPES_V V
	        	 	WHERE V.RULE_TYPE =T.RULE_TYPE AND V.CODE=T.DOCUMENT_TYPE_CODE AND V.COMPANY_ID=T.COMPANY_ID AND V.ENABLED_FLAG = 'Y'
	           ) DOCUMENT_TYPE_NAME,
			   T.RULE_TYPE,
			   (SELECT L.CODE_VALUE_NAME
				  FROM SYS_CODES T, SYS_CODE_VALUES_VL L
				 WHERE T.CODE = 'EBS_GL_ACCOUNT_RULE_TYPE'
				   AND T.CODE_ID = L.CODE_ID
				   AND T.ENABLED_FLAG = 'Y'
				   AND L.ENABLED_FLAG = 'Y'
				   and L.CODE_VALUE = T.RULE_TYPE) RULE_TYPE_NAME
		  FROM EBS_GL_ACCOUNT_RULE_DOC_TYPES T
       #WHERE_CLAUSE#
       ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
				   ebs_gl_acc_rule_doc_types_pkg.insert_rule_doc_types(${@rule_id},
																	  ${@company_id},
																	  ${@document_type_code},
																	  ${@rule_type},
																	  ${/session/@user_id});
				 end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
			    	ebs_gl_acc_rule_doc_types_pkg.update_rule_doc_types(${@company_id},
																	 ${@document_type_code},
																	 ${@doc_type_id},
																	 ${/session/@user_id});
																	
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="doc_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="doc_type_id"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="rule_id"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="company_id"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company"/>
        <bm:field name="document_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="document_type_code"/>
        <bm:field name="document_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="document_type_name"/>
        <bm:field name="rule_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="rule_type"/>
        <bm:field name="rule_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="rule_type_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.rule_id=${@rule_id}"/>
    </bm:data-filters>
</bm:model>
