<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *

  from ((SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE,

                'COST_CENTER' SEG_TYPE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y'

            and l.code_value in ('LINE', 'DIST_LINE','USER_DEFINE', 'CONSTANT')

          ) 

          union all

        (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE,

                'COMPANY' SEG_TYPE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y'

            and l.code_value in ('HEADER', 'LINE', 'DIST_LINE')

          ) union all

        (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE,

                'USER_DEFINE' SEG_TYPE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y'

            and l.code_value in ('USER_DEFINE', 'CONSTANT')

          ) union all 

            (SELECT L.CODE_VALUE CODE,

                L.CODE_VALUE_NAME VALUE,

                'DEFAULT' SEG_TYPE

           FROM SYS_CODES T, SYS_CODE_VALUES_VL L

          WHERE T.CODE = 'EBS_GL_AUTOACC_FASHION'

            AND T.CODE_ID = L.CODE_ID

            AND T.ENABLED_FLAG = 'Y'

            AND L.ENABLED_FLAG = 'Y')

          )

		  WHERE SEG_TYPE = ${@SEG_TYPE}

          order by SEG_TYPE,CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="SEG_TYPE"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
