<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
		       
          SELECT V.CODE, 
					   V.VALUE_NAME
				  FROM EBS_GL_RULE_TYPES_V V, EBS_GL_ACCOUNT_RULES E
				 WHERE V.RULE_TYPE = E.RULE_TYPE
				   AND V.ENABLED_FLAG = 'Y'
				   AND V.COMPANY_ID =  ${@company_id}
				   AND E.RULE_ID = ${@rule_id}) 
        #WHERE_CLAUSE# 
		ORDER BY CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="rule_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
