<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.JE_CATEGORY_ID CATEGORY_ID, 
				   T.JE_CATEGORY_CODE CATEGORY_CODE, 
				   T.DESCRIPTION CATEGORY_TYPE
			  FROM EBS_GL_JE_CATEGORIES_VL T
			  WHERE T.ENABLED_FLAG = 'Y'
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CATEGORY_ID"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_CODE"/>
        <bm:field name="category_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_TYPE"/>
    </bm:fields>
</bm:model>
