<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 上午11:14:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select e.exp_report_header_id,
	   e.exp_report_line_id,
	   e.line_number,
	   nvl(e.city,epp.place_desc) as place_name,
	   e.place_type_id,
	   epv.description as place_type_name,
	   e.place_id,
	   e.description,
	   to_char(e.date_from,'yyyy-mm-dd') as date_from ,
	   to_char(e.date_to,'yyyy-mm-dd') as date_to,
	   e.period_name,
	   e.currency_code,
	   e.exchange_rate_type,
	   e.exchange_rate_quotation,
	   e.exchange_rate,
	   e.expense_type_id,
	   eet.description as expense_type_name,
	   e.expense_item_id,
	   eei.description as expense_item_name,
	   e.budget_item_id,
	   bbi.description as budget_item_name,
	   e.price,
	   e.primary_quantity,
	   e.primary_uom,
	   e.secondary_quantity,
	   e.secondary_uom,
	   e.report_amount,
	   e.report_functional_amount,
	   e.distribution_set_id,
	   e.company_id,
	   fc.company_short_name,
	   e.operation_unit_id,
       fou.description operation_unit_name,
	   e.unit_id,
       eou.description as unit_name,
	   e.position_id,
       eop.description as position_name,
	   e.responsibility_center_id,
	   frc.responsibility_center_name,
	   e.employee_id,
       ee.name as employee_name,
	   e.payee_category,
	   e.payee_id,
       decode(e.payee_category,
              'EMPLOYEE',
              '员工',
              'VENDER',
              '供应商',
              'CUSTOMER',
              '客户') payee_type_name,
		e.partner_id,
        decode(e.payee_category,
              'EMPLOYEE',
              (select ee.name
                 from exp_employees ee
                where ee.employee_id = e.payee_id),
              'VENDER',
              (select v.description
                 from pur_system_venders_vl v
                where v.vender_id = e.payee_id),
              'CUSTOMER',
              (select c.description
                 from ord_system_customers_vl c
                where c.customer_id = e.payee_id)) payee_name,
		e.payment_flag,
		e.report_status,
		e.audit_flag,
		e.audit_date,
		e.write_off_status,
		e.write_off_comleted_date,
		e.attachment_num,
		e.created_by,
	   e.creation_date,
	   e.last_updated_by,
	   e.last_update_date
  from exp_report_lines       	e,
       fnd_companies_vl             	fc,
       fnd_responsibility_centers_vl   frc,
       fnd_operation_units_vl       fou,
       exp_employees             ee,
       exp_org_position_vl          eop,
       exp_org_unit_vl              eou,
	   exp_policy_place_types_vl epv,
	   exp_policy_places_vl		epp,
	   exp_expense_types_vl		eet,
	   bgt_budget_items_vl			bbi,
	   exp_expense_items_vl		eei
 where e.company_id = fc.company_id
   and e.responsibility_center_id = frc.responsibility_center_id(+)
   and e.operation_unit_id = fou.operation_unit_id(+)
   and e.employee_id = ee.employee_id(+)
   and e.position_id = eop.position_id(+)
   and e.unit_id = eou.unit_id(+)
   and e.place_type_id= epv.place_type_id(+)
   and e.place_id=epp.place_id(+)
   and e.expense_type_id=eet.expense_type_id(+)
   and e.budget_item_id=bbi.budget_item_id(+)
   and e.expense_item_id=eei.expense_item_id(+)
   and e.exp_report_header_id = ${@doc_head_id}
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
