<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-18 下午08:59:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select h.exp_report_header_id,
       (select tv.description
          from exp_expense_report_types_vl tv
         where tv.expense_report_type_id = h.exp_report_type_id) exp_report_type_name,
       to_char(h.report_date, 'yyyy-mm-dd') exp_report_data,
       (select name
          from exp_employees ee
         where ee.employee_id = h.employee_id) employee_name,
       (select eop.description
          from exp_org_position_vl eop
         where eop.position_id = h.position_id) position_name,
       h.position_id,
       h.currency_code,
       
       (SELECT GV.CURRENCY_NAME
          FROM GLD_CURRENCY_VL GV
         WHERE GV.CURRENCY_CODE = h.currency_code) currency_name,
       (SELECT CODE_VALUE_NAME
          FROM SYS_CODES_VL SC, SYS_CODE_VALUES_V SV
         WHERE SC.code = 'PAYMENT_OBJECT'
           AND sc.code_id = sv.code_id
           AND SV.code_value = h.payee_category) payee_category_name,
       h.payee_category exp_report_payee_category,
       (SELECT GB.FUNCTIONAL_CURRENCY_CODE
          FROM FND_COMPANIES FC, GLD_SET_OF_BOOKS GB
         WHERE FC.COMPANY_ID = h.company_id
           AND FC.SET_OF_BOOKS_ID = GB.SET_OF_BOOKS_ID) FUNCTIONAL_CURRENCY_CODE,
       to_char(h.employee_id) employee_id,
       to_char(h.company_id) company_id,
       (select company_short_name
          from fnd_companies_vl fv
         where fv.company_id = h.company_id) company_name,
       h.unit_id,
       (select eu.description
          from exp_org_unit_vl eu
         where eu.unit_id = h.unit_id) unit_name,
       (select er.responsibility_center_name
          from exp_employee_assigns          sa,
               exp_org_unit_vl               eu,
               exp_org_position_vl           ep,
               fnd_responsibility_centers_vl er
         where sa.employee_id = h.employee_id
           and sa.company_id = h.company_id
           and sa.primary_position_flag = 'Y'
           and sa.enabled_flag = 'Y'
           and eu.UNIT_ID = ep.UNIT_ID
           and sa.position_id = ep.POSITION_ID
           and er.responsibility_center_id = eu.responsibility_center_id) responsibility_center_name,
       (select ees.name
          from exp_employees ees, sys_user su
         where ees.employee_id = su.employee_id
           and su.user_id = h.created_by) created_by,
       (select sv.code_value_name
          from sys_code_values_vl sv, sys_codes sc
         where sv.code_id = sc.code_id
           and sc.code = 'EXP_EXPENSE_REPORT_STATUS'
           and sv.code_value = h.report_status) status,
       h.period_name,
       h.exp_report_number,
       h.payment_method_id,
       (select description
          from csh_payment_methods_vl vv
        
         where vv.payment_method_id = h.payment_method_id) payment_method,
       description,
       attachment_num,
       payee_id,
       decode(PAYEE_CATEGORY,
              'EMPLOYEE',
              (select  name
                 from exp_employees ee
                where ee.employee_id = h.payee_id),
              'CUSTOMER',
              (select  vc.DESCRIPTION
                 from ord_system_customers_vl vc
                where vc.CUSTOMER_ID = h.payee_id),
              (select  vv.DESCRIPTION
                 from pur_system_venders_vl vv
                where vv.VENDER_ID = h.payee_id)) payee_name,
       h.exchange_rate
  from exp_report_headers h
 where h.exp_report_header_id = ${@doc_head_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
