<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-23 上午10:57:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.object_name,
       nvl(vv.description, ro.expense_object_desc) as object_value_name
  from exp_report_objects           ro,
       exp_expense_object_values_vl vv ,(select o.expense_object_type_id,
                                               ot.description as object_name
                                          from exp_report_objects_layouts  o,
                                               exp_expense_object_types_vl ot
                                         where o.exp_report_header_id = ${@doc_head_id}
                                           and o.layout_position =
                                               'DOCUMENTS_HEAD'
                                           and o.expense_object_type_id =
                                               ot.expense_object_type_id) t
 where ro.exp_report_header_id = ${@doc_head_id}
   and ro.expense_object_type_id = t.expense_object_type_id
   and  ro.expense_object_id= vv.expense_object_id(+)
   and ro.expense_object_type_id = vv.expense_object_type_id(+)
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
