<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午6:59:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="unit_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select eouv.unit_id,eouv.unit_code,eouv.description,eouv.unit_code||'-'||eouv.description unit_code_name,(select fcv.company_code||'-'||fcv.company_short_name  from fnd_companies_vl fcv where fcv.company_id=eouv.company_id) company_code_name from exp_org_unit_vl eouv where eouv.enabled_flag='Y') #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" forDisplay="false" forQuery="false" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="PTL_ORG_EMP_ROLE_ASSIG.UINT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="PTL_ORG_EMP_ROLE_ASSIG.UNIT_CODE_DESC"/>
        <bm:field name="unit_code_name" forDisplay="false" forQuery="false" physicalName="UNIT_CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="unit_code" queryExpression="unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
