<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午5:42:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ORG_EMP_ROLE_ASSIGN">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="PTL_ORG_EMP_ROLE_ASSIGN.ASSIGN_ID"/>
        <bm:field name="ptl_role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PTL_ROLE_CODE" prompt="PTL_ORG_EMP_ROLE_ASSIGN.PTL_ROLE_CODE"/>
        <bm:field name="ptl_role_code_dis" expression="(SELECT  pr.ptl_role_code || &apos;-&apos; || (SELECT fd.description_text FROM fnd_descriptions fd WHERE fd.description_id = pr.ptl_role_desc_id AND fd.language = userenv(&apos;lang&apos;)) code_name FROM ptl_roles pr WHERE pr.ptl_role_code=t1.ptl_role_code)" forInsert="false" forUpdate="false" prompt="PTL_ORG_EMP_ROLE_ASSIGN.PTL_ROLE_CODE"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="PTL_ORG_EMP_ROLE_ASSIGN.SYSTEM_FLAG"/>
        <bm:field name="system_flag_dis" expression="(SELECT sv.code_value_name  FROM sys_codes sc,sys_code_values_vl sv WHERE sc.code=&apos;YES_NO&apos; AND sc.code_id=sv.code_id AND sv.code_value=t1.system_flag)" forInsert="false" forUpdate="false" prompt="PTL_ORG_EMP_ROLE_ASSIGN.SYSTEM_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PTL_ORG_EMP_ROLE_ASSIGN.COMPANY_ID"/>
        <bm:field name="company_id_dis" expression="(SELECT fv.company_code||&apos;-&apos;||fv.company_short_name company_code_name from fnd_companies_vl fv  WHERE fv.company_id=t1.company_id)" forInsert="false" forUpdate="false" prompt="PTL_ORG_EMP_ROLE_ASSIGN.COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PTL_ORG_EMP_ROLE_ASSIGN.UNIT_ID"/>
        <bm:field name="unit_id_dis" expression="(SELECT eouv.unit_code||&apos;-&apos;||eouv.description    from exp_org_unit_vl eouv WHERE eouv.UNIT_ID=t1.UNIT_ID)" forInsert="false" forUpdate="false" prompt="PTL_ORG_EMP_ROLE_ASSIGN.UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PTL_ORG_EMP_ROLE_ASSIGN.EMPLOYEE_ID"/>
        <bm:field name="employee_id_dis" expression="(SELECT  ee.employee_code||&apos;-&apos;||ee.name code_name FROM exp_employees ee WHERE ee.employee_id=t1.employee_id)" forInsert="false" forUpdate="false" prompt="PTL_ORG_EMP_ROLE_ASSIGN.EMPLOYEE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="ptl_role_code" queryOperator="like"/>
        <bm:query-field field="system_flag" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="employee_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PTL1060_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
