<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2011-12-22 上午10:52:16  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_business_allocate_link" url="${/request/@context_path}/modules/wbc/WBC1120/wbc_business_allocate.svc"/>
        <div/>
        <script><![CDATA[
            function queryEmployees() {
                $('wbc_business_allocation_query_employees_ds').query();
            }
            
            function setBusinessAllocation() {
            
                var employeesRecords = $('wbc_business_allocation_query_employees_ds').getSelected();
                if (employeesRecords.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    $('wbc_business_allocation_query_employees_ds').query();
                    return;
                }
                var data = {};
                data['details'] = [];
            
                var employeeId = employeesRecords[0].get('employee_id');
                var workTeamId = employeesRecords[0].get('work_team_id');
                var businessRecords = $('wbc_business_allocation_ds').getSelected();
            
                for (var i = 0;i < businessRecords.length;i++) {
                    var dispatchingHeaderId = businessRecords[i].get('dispatching_header_id');
                    var businessNodeId = businessRecords[i].get('business_node_id');
                    var detailData = {
                        dispatching_header_id: dispatchingHeaderId,
                        business_node_id: businessNodeId,
                        handler_id: employeeId,
                        work_team_id: workTeamId
                    }
                    data['details'].push(detailData);
                }
            
                Aurora.request({
                    url: /*${/request/@context_path}/modules/wbc/wbc_business_allocate.svc*/$('wbc_business_allocate_link').getUrl(),
                    para: data,
                    success: function() {
                        $('wbc_business_allocation_ds').query();
                        $('allocationPage').close();
                    }
                });
            }
            
            function resetEmployees() {
                $('wbc_business_allocation_query_employees_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_business_allocation_query_employees_query_ds" model="wbc.wbc_business_allocation_query_employees_com"/>
            <a:dataSet id="wbc_business_allocation_query_employees_ds" autoQuery="true" model="wbc.wbc_business_allocation_query_employees_com" queryDataSet="wbc_business_allocation_query_employees_query_ds" queryUrl="${/request/@context_path}/autocrud/wbc.wbc_business_allocation_query_employees/query?business_node_id=${/parameter/@business_node_id}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO" width="480">
                <a:textField name="employee_code" bindTarget="wbc_business_allocation_query_employees_query_ds"/>
                <a:textField name="name" bindTarget="wbc_business_allocation_query_employees_query_ds"/>
                <a:textField name="team_name" bindTarget="wbc_business_allocation_query_employees_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryEmployees" text="HAP_QUERY"/>
                <a:button click="resetEmployees" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="wbc_business_allocation_query_employees_ds" height="300" navBar="true" width="480">
                <a:columns>
                    <a:column name="employee_code" align="center" width="120"/>
                    <a:column name="name" width="120"/>
                    <a:column name="team_name" width="180"/>
                </a:columns>
            </a:grid>
            <a:button click="setBusinessAllocation" text="HAP_OK"/>
        </a:screenBody>
    </a:view>
</a:screen>
