<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/21 $
    $Revision: 1.1 $
    $Purpose: 现金事物分类定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="false" model="gld.gld_set_of_books" rootPath="gld_set_of_book"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
            function queryOrganizations(){
                $('bgt_organizations_query_result_ds').query();
            }
            
            function bgtOrganizationsEdit(record,name){
                if(record.isNew){
                    if(name == 'set_of_books_code'){
                    	return 'set_of_books_code_cb';
                    }else if(name == 'bgt_org_code'){
                    	return 'bgt_org_code_tf';
                    }
                }
                return '';
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_set_of_books_ds" loadData="true" model="gld.gld_set_of_books"><![CDATA[
               
            ]]></a:dataSet>
            <a:dataSet id="bgt_organizations_query_ds">
                <a:fields>
                    <a:field name="set_of_books_code" displayField="set_of_books_code" options="gld_set_of_books_ds" returnField="set_of_books_id" valueField="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_organizations_query_result_ds" autoQuery="true" fetchAll="false" model="test.bgt_organizations" queryDataSet="bgt_organizations_query_ds" selectable="true">
                <a:fields>
                    <a:field name="bgt_org_code" required="true"/>
                    <a:field name="set_of_books_code" displayField="set_of_books_code" options="gld_set_of_books_ds" required="true" returnField="set_of_books_id" valueField="set_of_books_id"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelAlign="right" LabelWidth="120" column="2" title="BGT_ORGANIZATIONS.BGT_ORGANIZATIONS_QUERY" width="600">
                <a:comboBox name="set_of_books_code" bindTarget="bgt_organizations_query_ds" prompt="BGT_ORGANIZATIONS.SET_OF_BOOKS_ID"/>
                <a:textField name="bgt_org_code" bindTarget="bgt_organizations_query_ds" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrganizations"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="bgt_organizations_query_ds" prompt="BGT_ORGANIZATIONS.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryOrganizations"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryOrganizations" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="bgt_organizations_query_result_ds" height="350" marginHeight="150" marginWidth="40" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bgt_org_code" editorFunction="bgtOrganizationsEdit" width="150"/>
                    <a:column name="description" editor="description_tf" width="200"/>
                    <a:column name="set_of_books_code" editorFunction="bgtOrganizationsEdit" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="set_of_books_code_cb"/>
                    <a:textField id="bgt_org_code_tf"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
