<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="db.csh_write_off_pkg.delete_csh_write_off_rev_tmp"/>
        <a:batch-apply sourcepath="/parameter/line">
            <a:model-insert model="db.csh_write_off_pkg.insert_csh_write_off_rev_tmp"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/para">
            <a:model-update model="csh.CSH5250.csh_prepayment_write_off_reverse_detail_reverse_control_handle_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
