<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_WORK_ORDER_REF_FIELDS" defaultOrderBy="sequence">
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE"/>
        <bm:field name="ref_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_CODE" prompt="GLD_WORK_ORDER_REF_FIELDS.REF_CODE"/>
        <bm:field name="ref_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_DESCRIPTION" prompt="GLD_WORK_ORDER_REF_FIELDS.REF_DESCRIPTION"/>
        <bm:field name="gld_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_CLASS" prompt="GLD_WORK_ORDER_REF_FIELDS.GLD_CLASS"/>
        <bm:field name="gld_sub_class" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_SUB_CLASS" prompt="GLD_WORK_ORDER_REF_FIELDS.GLD_SUB_CLASS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ref_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="ref_id" queryExpression="ref_id=nvl(${@ref_id},${/parameter/@ref_id})"/>
        <bm:query-field field="ref_code" queryOperator="="/>
        <bm:query-field field="ref_description" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD_WORK_ORDER_REF_FIELDS.REF_CODE_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
