<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_WO_ORDER_REF_FIELDS_TMP">
    <bm:fields>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="GLD_WO_ORDER_REF_FIELDS_TMP.SESSION_ID"/>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID" prompt="GLD_WO_ORDER_REF_FIELDS_TMP.FIELD_ID"/>
        <bm:field name="ref_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_FIELD_ID" prompt="GLD_WO_ORDER_REF_FIELDS_TMP.OBJECT_ID"/>
        <bm:field name="ref_field_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_FIELD_CODE" prompt="GLD_WO_ORDER_REF_FIELDS_TMP.OBJECT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_WO_ORDER_REF_FIELDS_TMP.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="session_id=${/session/@session_id}"/>
    </bm:data-filters>
</bm:model>
