<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_JOURNAL_CLASS_DIMENSION">
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE" prompt="GLD_JOURNAL_CLASS_DIMENSION.DIMENSION_CODE"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_DESC" prompt="GLD_JOURNAL_CLASS_DIMENSION.DIMENSION_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="dimension_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="ref_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND2140_ACCOUNT_CODE_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
