<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SOB_WORK_ORDER_REF_FIELDS" defaultDisplayField="field_sequence">
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="field_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_SEQUENCE" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_SEQUENCE"/>
        <bm:field name="field_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_CODE" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_CODE"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_DESC" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_DESC"/>
        <bm:field name="segment_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_CODE" prompt="GLD_SEGMENTS.SEGMENT_CODE"/>
        <bm:field name="segment_field_desc" expression="(select b.code_value_name from sys_codes a, sys_code_values_vl b where a.code_id = b.code_id and a.code = &apos;GL_SEGMENT_FIELD&apos; and b.code_value = t1.segment_code)" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS.SEGMENT_FIELD_DESC"/>
        <bm:field name="field_value_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_VALUE_CATEGORY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="sql_query" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="sql_validate" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="gld_sob_wo_order_ref_fields_s"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="field_id" queryExpression="field_id=nvl(${@field_id},${/parameter/@field_id})"/>
        <bm:query-field field="field_code" queryOperator="="/>
        <bm:query-field field="field_desc" queryOperator="like"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD_WORK_ORDER_REF_FIELDS.REF_CODE_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
