<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-4 上午11:01:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                    	t1.class_id AS class_id,
                        t1.class_id AS entity_id,
                        t1.description_id as description_id,
                        t1.description AS entity_desc,
                        t1.description AS description,
                        t2.class_id AS fin_id,
                        t2.description AS fin_desc,
                        t3.category_sec_id AS entity_sec_id,
                        t3.description_sec AS entity_sec_desc,
                        t1.asset_category_id AS category_id,
                        t3.description AS category_desc,
                        t1.entity_man_company_id,
                        (SELECT
                            v.COMPANY_SHORT_NAME
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.COMPANY_ID = t1.ENTITY_MAN_COMPANY_ID
                        ) entity_man_company_desc,
                        t1.entity_man_unit_id,
                        (SELECT
                            v.description
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            t1.entity_man_unit_id = v.unit_id
                        ) entity_man_unit_desc,
                        t1.entity_man_position_id,
                        (SELECT
                            v.description
                        FROM
                            exp_org_position_vl v
                        WHERE
                            t1.entity_man_position_id = v.position_id
                        ) entity_man_position_desc,
                        t1.responsibility_employee_id,
                        (SELECT
                            v.name
                        FROM
                            exp_employee_assigns_vl v
                        WHERE
                            t1.responsibility_employee_id = v.employee_id
                        ) responsibility_employee_name,
                        t1.class_code AS entity_code,
                        t2.class_code AS fin_code,
                        t3.category_sec_code AS category_sec_code,
                        t3.category_code AS category_code
                    FROM
                        eam_asset_entity_classes_vl t1,
                        eam_asset_fin_classes_vl t2,
                        eam_asset_categories_vl t3
                    WHERE
                        t1.fin_class_id          = t2.class_id AND
                        t2.asset_category_sec_id = t3.category_sec_id AND
                        t1.asset_category_id     = t3.category_id AND
                        t1.enabled_flag          = upper('Y') --AND
                        -- t3.company_id 	     = sessioncompany_id
                    ) t #WHERE_CLAUSE#
                ORDER BY
                	t.CATEGORY_CODE,
                	t.CATEGORY_SEC_CODE,
                	t.FIN_CODE,
                    t.ENTITY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID"/>
        <bm:field name="entity_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_ID"/>
        <bm:field name="entity_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_DESC"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="fin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIN_ID"/>
        <bm:field name="fin_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_DESC"/>
        <bm:field name="entity_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_SEC_ID"/>
        <bm:field name="entity_sec_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_SEC_DESC"/>
        <bm:field name="category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_ID"/>
        <bm:field name="category_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_DESC"/>
        <bm:field name="entity_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_COMPANY_ID"/>
        <bm:field name="entity_man_company_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_MAN_COMPANY_DESC"/>
        <bm:field name="entity_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_UNIT_ID"/>
        <bm:field name="entity_man_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_MAN_UNIT_DESC"/>
        <bm:field name="entity_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_POSITION_ID"/>
        <bm:field name="responsibility_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_EMPLOYEE_ID"/>
        <bm:field name="entity_man_position_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_MAN_POSITION_DESC"/>
        <bm:field name="responsibility_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_EMPLOYEE_NAME"/>
        <bm:field name="entity_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENTITY_CODE"/>
        <bm:field name="fin_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIN_CODE"/>
        <bm:field name="category_sec_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_SEC_CODE"/>
        <bm:field name="category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CATEGORY_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="entity_id" queryOperator="="/>
        <bm:query-field field="entity_man_unit_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
