<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2011-12-22 下午02:59:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="dispatching_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="business_node_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="handler_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="position_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    WBC_CORE_PKG.DISPATCH_DOC_TO_OPERATOR
                    (
                        p_dispatching_header_id=>${@dispatching_header_id},
                        p_business_node_id=>${@business_node_id},
                        p_handler_id=>${@handler_id},
                        p_work_team_id=>${@work_team_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
