<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-21 下午04:08:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="dispatching_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="dispatching_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="process_opinion" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    WBC_CORE_PKG.DOC_PROCESS_CONFIRM_RETURN
                    (
                        p_dispatching_header_id=>${@dispatching_header_id},
                        p_dispatching_line_id=>${@dispatching_line_id},
                        p_process_opinion=>${@process_opinion},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
