<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-12-19 上午10:27:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="dispatch_head_id"/>
                <bm:parameter name="dispatch_line_id"/>
                <bm:parameter name="options"/>
                <bm:parameter name="user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    wbc_core_pkg.doc_process_require_return(p_dispatching_header_id =>${@dispatch_head_id},
                               p_dispatching_line_id =>${@dispatch_line_id},
                               p_process_opinion =>${@options},
                               p_user_id =>${@user_id},
                               p_action_id => ${@action_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
