<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function back(){
				$('errorDataWindow').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="error_info_grid_ds" autoQuery="true" model="fnd.FND2430.pur_venders_import_err_logs" pageSize="10" queryUrl="${/request/@context_path}/autocrud/fnd.FND2430.pur_venders_import_err_logs/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="seq_num" prompt="序号"/>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                    <a:field name="message_date" prompt="LOG_DATE"/>
                    <a:field name="batch_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="error_info_grid_ds" height="345" width="535">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="seq_num" width="60"/>
                    <a:column name="message" width="280"/>
                    <a:column name="message_date" width="140"/>
                </a:columns>
            </a:grid>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
