<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午02:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    csh_cash_plan_interface_pkg.insert_interface
                    (
                        p_batch_id=>${@batch_id},
                        p_batch_line_id=>${@batch_line_id},
                        p_plan_company_code => ${@plan_company_code},
						p_plan_operation_unit_code => ${@plan_operation_unit_code},
						p_cash_plan_structure_code => ${@cash_plan_structure_code},
						p_cash_plan_number => ${@cash_plan_number},
						p_cash_plan_description => ${@cash_plan_description},
						p_cash_plan_type_code => ${@cash_plan_type_code},
						p_version_code => ${@version_code},
						p_year => ${@year},
						p_period_name => ${@period_name},
						p_notes => ${@notes},
						p_cash_plan_item_code => ${@cash_plan_item_code},
						p_date_from => ${@date_from},
						p_date_to => ${@date_to},
						p_currency => ${@currency},
						p_exchange_rate_type => ${@exchange_rate_type},
						p_exchange_rate_quotation => ${@exchange_rate_quotation},
						p_exchange_rate => ${@exchange_rate},
						p_orientation => ${@orientation},
						p_amount => ${@amount},
						p_line_notes => ${@line_notes},
						p_company_code => ${@company_code},
						p_operation_unit_code => ${@operation_unit_code},
						p_responsibility_center_code => ${@responsibility_center_code},
						p_unit_code => ${@unit_code},
						p_partner_category => ${@partner_category},
						p_partner_code => ${@partner_code},
						p_project_code => ${@project_code},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
