<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 05:56:20 $
    $Revision: 1.2 $
    $Purpose: 申付查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acp.ACP5030.acp_open_enabled_flag" rootpath="acp_open_enabled_flag"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_open_able_requisition_query_link" model="acp.ACP5030.acp_open_able_requisition_query" modelaction="batch_update"/>
        <a:link id="acp_requisition_close_link" model="acp.ACP5030.acp_requisition_close" modelaction="batch_update"/>
        <a:link id="acp_req_maintain_submit_link_3" model="acp.acp_req_maintain_submit" modelaction="batch_update"/>
        <a:link id="acp_acp_req_maintain_view_link_1" url="${/request/@context_path}/modules/acp/public/acp_req_maintain_view.screen"/>
        <a:link id="acp_acp_req_maintain_create_link_2" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_create.screen"/>
        <script><![CDATA[

            function refreshPartnerNameCombox(s, value, name, record) {
                $('partner_name_ds').setQueryParameter('partner_category', value);
                $('partner_name_ds').query();
            
            }
            
            function newReq() {
                Aurora.post( /*acp_acp_req_maintain_create.screen*/
                $('acp_acp_req_maintain_create_link_2').getUrl());
            }
            
            
            function newWindowAssignComFunction(url) {
                new Aurora.Window({
                    title: '',
                    id: 'acp_acp_req_detail_screen',
                    fullScreen: true,
                    url: url,
                    width: 960,
                    height: 600
                });
            }
            
            function requestNoRenderFunction(value, record, name) {
                var url = $('acp_acp_req_maintain_view_link_1').getUrl() + '?acp_requisition_header_id=' + record.get('acp_requisition_header_id');
                return '<a href="javascript:newWindowAssignComFunction(\'' + url + '\');">' + value + '</a>';
            }
            
            function submit() {
                Aurora.showConfirm('${l:EXIT_SYSTEM}', '${l:DOCUMNET_SUBMIT_CONFIRM}', function(cmp) {
                    var param = $('acp_result_ds').getJsonData(true);
            
                    Aurora.request({
                        url: 
                        $('acp_req_maintain_submit_link_3').getUrl(),
                        para: param,
                        success: function() {
                            $('acp_result_ds').query();
                        },
                        scope: this
                    });
                    cmp.close();
                }, null, null, 80);
            }
            
            function resetFunction() {
                var dataSet = $('acp_query_ds');
                var record = dataSet.getCurrentRecord();
                dataSet.reset();
                record.getField('partner_name').setLovService('');
                record.getField('partner_name').setReadOnly(true);
            }
            
            function queryRequisitionquery() {
                if (flag == 0) $('acp_can_close_result_ds').query()
                else {
                    $('acp_open_able_requisition_query_ds').query()
                }
            }
            
            function close() {
            
                var cmpArray = $('acp_can_close_result_ds').getSelected();
                if (cmpArray.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                }
                var param = $('acp_can_close_result_ds').getJsonData(true);
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/acp.acp_requisition_close/batch_update*/
                    $('acp_requisition_close_link').getUrl(),
                    para: param,
                    success: function() {
                        $('acp_can_close_result_ds').query();
                    },
                    scope: this
                });
            
            }
            
            function open() {
                var cmpArray = $('acp_open_able_requisition_query_ds').getSelected();
                if (cmpArray.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                }
                var param = $('acp_open_able_requisition_query_ds').getJsonData(true);
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/acp.acp_open_able_requisition_query/batch_update*/
                    $('acp_open_able_requisition_query_link').getUrl(),
                    para: param,
                    success: function() {
                        $('acp_open_able_requisition_query_ds').query();
                    },
                    scope: this
                });
            }
            
            function loadTabPage() {
                var flag = $('acp_open_enabled_flag_ds').getCurrentRecord().get('open_flag');
            
            
            }
            
            function beforeopen(tab, index) {
                if (index == 1) {
                    flag = 1;
                    $('close_open2').enable();
                    $('close_open').disable();
                    $('acp_open_able_requisition_query_ds').query();
                } else {
                    flag = 0;
                    $('close_open').enable();
                    $('close_open2').disable();
                }
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'partner_category') {
                    if (value != null && value != '') {
                        record.getField('partner_name').setLovPara('partner_category', value);
                        record.getField('partner_name').setLovService('acp.acp_partner_name');
                        record.getField('partner_name').setReadOnly(false);
                    } else {
                        record.getField('partner_name').setLovService('');
                        record.getField('partner_name').setReadOnly(true);
                    }
                    record.set('partner_name', '');
                    record.set('partner_id', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_open_enabled_flag_ds">
                <a:datas dataSource="/model/acp_open_enabled_flag"/>
            </a:dataSet>
            <a:dataSet id="payment_object_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="payment_status_ds" lookupcode="PAYMENT_STATUS"/>
            <a:dataSet id="pay_req_type" loadData="true" model="acp.acp_pay_req_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_set_of_currency_list_ds" loadData="true" model="exp.exp_currency_code"/>
            <a:dataSet id="gld_set_of_status_query_list_ds" loadData="true" lookupcode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="acp_query_ds" model="acp.acp_requisition_query">
                <a:fields>
                    <a:field name="applicant" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovService="acp.acp_applicant" lovWidth="500" title="ACP_REQ_DET_READO.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name_code" to="applicant"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_name" displayField="currency_name" options="gld_set_of_currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="status_name" displayField="code_value_name" options="gld_set_of_status_query_list_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="payment_object_ds" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="partner_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="csh_type" displayfield="description" options="pay_req_type" returnfield="csh_type_id" valuefield="type_id"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="already_paying_f"/>
                    <a:field name="already_paying_t"/>
                    <a:field name="payment_status" displayField="code_value_name" options="payment_status_ds" returnField="payment_status_id" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="acp_can_close_result_ds" autoQuery="true" fetchAll="false" model="acp.ACP5030.acp_close_able_requisition_query" queryDataSet="acp_query_ds" selectable="true"><![CDATA[
               
            ]]></a:dataSet>
            <a:dataSet id="acp_open_able_requisition_query_ds" loadData="false" model="acp.ACP5030.acp_open_able_requisition_query" queryDataSet="acp_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="120" column="4" title="ACP_OPEN_OR_CLOSE" width="970">
                <a:textField name="requisition_number" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_NUMBER" width="150"/>
                <a:lov name="applicant" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.APPLICANT"/>
                <a:datePicker name="requisition_date_f" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_F"/>
                <a:datePicker name="requisition_date_t" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.REQUISITION_DATE_T"/>
                <a:comboBox name="currency_name" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.CURRENCY_CODE"/>
                <a:comboBox name="status_name" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.STATUS"/>
                <a:comboBox name="partner_category_display" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.PARTNER_CATEGORY"/>
                <a:lov name="partner_name" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/>
                <a:textField name="amount_f" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.AMOUNT_F" width="150"/>
                <a:textField name="amount_t" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.AMOUNT_T" width="150"/>
                <a:textField name="already_paying_f" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.ALREADY_PAYING_F" width="150"/>
                <a:textField name="already_paying_t" bindTarget="acp_query_ds" prompt="ACP_REQUISITION.ALREADY_PAYING_T" width="150"/>
                <!--a:comboBox name="csh_type" bindTarget="acp_query_ds" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_REQUISITION.ACP_REQ_TYPE_ID">
                    <a:events>
                        <a:event name="enterdown"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="payment_status" bindTarget="acp_query_ds" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_REQUISITION.PAYMENT_STATUS">
                    <a:events>
                        <a:event name="enterdown"/>
                    </a:events>
                </a:comboBox-->
            </a:form>
            <a:hBox>
                <a:button id="query_id" click="queryRequisitionquery" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button id="close_open" click="close" text="HAP_CLOSE"/>
                <a:button id="close_open2" click="open" disabled="true" text="PROMPT.OPEN"/>
            </a:hBox>
            <a:tabPanel id="wfl_workflow_edit_tab" height="380" style="margin-left:10px" width="1000">
                <a:tabs>
                    <a:tab bindTarget="acp_can_close_result_ds" prompt="ACP_CAN_CLOSE_RESULT" width="110">
                        <a:grid id="result_grid" bindTarget="acp_can_close_result_ds" height="300" navBar="true" width="900">
                            <a:columns>
                                <!--a:column name="requisition_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_REQUISITION.REQUISITION_NUMBER" renderer="requestNoRenderFunction" sortable="true" width="140"/-->
                                <a:column name="requisition_number" prompt="ACP_REQUISITION.REQUISITION_NUMBER" renderer="requestNoRenderFunction" sortable="true" width="120"/>
                                <a:column name="applicant" prompt="ACP_REQUISITION.APPLICANT" sortable="true" width="90"/>
                                <!--a:column name="req_type" align="center" prompt="ACP_REQUISITION.REQ_TYPES" sortable="true" width="80"/-->
                                <a:column name="fmt_requisition_date" prompt="ACP_REQUISITION.REQUISITION_DATE" sortable="true" width="80"/>
                                <a:column name="currency_code" prompt="ACP_REQUISITION.CURRENCY_CODE" sortable="true" width="50"/>
                                <a:column name="line_amount" prompt="ACP_REQUISITION.AMOUNT" sortable="true" width="60"/>
                                <a:column name="already_paying" prompt="ACP_REQUISITION.ALREADY_PAYING" sortable="true" width="60"/>
                                <a:column name="partner_category_name" prompt="ACP_REQUISITION.PARTNER_CATEGORY" sortable="true" width="80"/>
                                <a:column name="payee_partner_name" prompt="ACP_REQUISITION.PARTNER_NAME" sortable="true" width="80"/>
                                <a:column name="status_name" prompt="ACP_REQUISITION.STATUS" sortable="true" width="60"/>
                                <!--a:column name="payment_status" databaseType="VARCHAR2" datatype="java.lang.String" prompt="ACP_REQUISITION.PAYMENT_STATUS" sortable="true" width="80"/-->
                                <a:column name="close_date" prompt="ACP_REQUISITION.CLOSE_DATE" sortable="true" width="80"/>
                                <a:column name="description" prompt="ACP_REQUISITION.LINE_DESCRIPTION" sortable="true" width="80"/>
                                <!--申付单号-->
                                <!--付款申请人-->
                                <!--申请日期-->
                                <!--币种-->
                                <!--申请金额-->
                                <!--已付金额-->
                                <!--收款对象类型-->
                                <!--收款方-->
                                <!--状态-->
                                <!--支付状态-->
                                <!--关闭日期-->
                                <!--说明-->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab bindTarget="acp_open_able_requisition_query_ds" prompt="ACP_OPEN_ABLE_REQUISITION" width="110">
                        <a:grid id="result_grid2" bindTarget="acp_open_able_requisition_query_ds" height="300" navBar="true" width="900">
                            <a:columns>
                                <a:column name="requisition_number" prompt="ACP_REQUISITION.REQUISITION_NUMBER" renderer="requestNoRenderFunction" sortable="true" width="120"/>
                                <a:column name="applicant" prompt="ACP_REQUISITION.APPLICANT" sortable="true" width="90"/>
                                <a:column name="fmt_requisition_date" prompt="ACP_REQUISITION.REQUISITION_DATE" sortable="true" width="80"/>
                                <a:column name="currency_code" prompt="ACP_REQUISITION.CURRENCY_CODE" sortable="true" width="50"/>
                                <a:column name="line_amount" prompt="ACP_REQUISITION.AMOUNT" sortable="true" width="60"/>
                                <a:column name="already_paying" prompt="ACP_REQUISITION.ALREADY_PAYING" sortable="true" width="60"/>
                                <a:column name="partner_category_name" prompt="ACP_REQUISITION.PARTNER_CATEGORY" sortable="true" width="80"/>
                                <a:column name="payee_partner_name" prompt="ACP_REQUISITION.PARTNER_NAME" sortable="true" width="80"/>
                                <a:column name="status_desc" prompt="ACP_REQUISITION.STATUS" sortable="true" width="60"/>
                                <a:column name="fmt_closed_date" prompt="ACP_REQUISITION.CLOSE_DATE" sortable="true" width="80"/>
                                <a:column name="description" prompt="ACP_REQUISITION.LINE_DESCRIPTION" sortable="true" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="beforeopen"/>
                </a:events>
            </a:tabPanel>
            <script><![CDATA[
            	var  flag = 0;
                loadTabPage();
            
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
