<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="acp.acp_header_least_info" rootPath="record"/>
        <a:model-query autoCount="false" fetchAll="true" model="acp.acp_query_history_control" rootPath="history_control"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        		function backFunction(){
        			window.close();
        		}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="detail_head_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                    <a:field name="report_date_str" prompt="EXP_REPORT_HEADERS.REPORT_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="detail_result_ds" pageSize="10">
                <a:datas dataSource="/model/history_control"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        
        <a:screenBody>
            <a:screenTopToolbar id="acp_mant_upd_top_bar">
                <a:screenTitle/>   
				<a:toolbarButton click="backFunction" text="PROMPT.RETURN" width="80"/> 
            </a:screenTopToolbar>
        <a:form id="acp_req_query_his_fm" title="PROMPT.HISTORY">
            <a:box column="4" style="width:100%">  
            <a:label name="requisition_number" bindTarget="detail_head_ds" prompt="ACP_REQUISITION.REQUISITION_NUMBER"/>
            <a:label name="requisition_date" bindTarget="detail_head_ds" prompt="ACP_REQUISITION.REQUISITION_DATE"/>
			</a:box>
        </a:form> 
        <a:grid bindTarget="detail_result_ds" marginHeight="225" marginWidth="15" navBar="true" >
            <a:columns>
                <a:column name="operation_time" renderer="Aurora.formatDate" width="150"/>
                <a:column name="operater" width="150"/>
                <a:column name="operation" width="100"/>
                <a:column name="description" width="200"/>
            </a:columns>
        </a:grid>
		</a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function acpacp_req_drdyInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度
                var vw = parseInt(Aurora.getCookie('vw'));
                //自适应宽度
                var marginWidth = 45;
                //Form的自适宽度，需要 -4
                var formMarginWidth = marginWidth - 4;
                //Form的宽度
                var formWidth = vw - formMarginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = formWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置Form的宽度自适应
                Ext.get('acp_req_query_his_fm').setWidth(formWidth); 
            }
            //Ext.fly(window).on('resize', acpacp_req_drdyInitSize);
            acpacp_req_drdyInitSize();
        ]]></script>
    </a:view>
</a:screen>
