<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:switch test="/parameter/@_status">
            <p:case value="insert">
                <a:model-insert model="acp.acp_req_maintain_header_update"/>
            </p:case>
            <p:case value="update">
                <a:model-update model="acp.acp_req_maintain_header_update"/>
            </p:case>
        </p:switch>
        <a:batch-apply sourcepath="/parameter/line">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="acp.acp_req_maintain_line_update"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="acp.acp_req_maintain_line_update"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
