<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-2-19 下午07:43:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acp.acp_req_update_init_header" rootpath="acp_requisition_header"/>
        <a:model-query autoCount="false" defaultWhereClause="t1.acp_req_type_id=(select acp_req_type_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="acp.ACP1135.acp_sys_acp_req_types" rootPath="acp_req_types_date"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_head_show" rootPath="head_data"/>
        <a:model-query autoCount="false" defaultWhereClause="employee_id=(select employee_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods" rootpath="payment_method_list"/>
        <a:model-query autocount="false" defaultwhereclause="exists (select 1 from exp_employee_assigns eea         where eea.position_id=op.position_id    and eea.enabled_flag = &apos;Y&apos;   and   eea.employee_id= nvl((select employee_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id}),${/model/head_data/record/@employee_id}))  and company_id = ${/session/@company_id}" fetchall="true" model="exp.exp_org_position" rootpath="position_list"/>
        <a:model-query autoCount="false" defaultWhereClause="aa.acp_req_type_id = (select acp_req_type_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="acp.acp_acp_req_usedes_list" rootPath="usedes_name_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link_5" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="acp_acp_req_query_detail_readonly_link_1" url="${/request/@context_path}/modules/acp/public/acp_acp_req_query_detail_readonly.screen"/>
        <a:link id="acp_acp_req_report_choice_link" url="${/request/@context_path}/modules/acp/public/acp_acp_req_report_choice.screen"/>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule_readonly.screen"/>
        <script><![CDATA[

            function loadComplete() {
                var acpReqHeaderRecord = $('acp_req_header_ds').getAt(0);
            }
            var saveFlag = true;
            
            function line_number(value, record, name) {
                return $('pmtplan_schedules_ds').indexOf(record) * 10 + 10;
            }
            
            function follow() {
            
                new Aurora.Window({
                    id: 'acp_acp_req_query_detail_readonly_screen',
                    url: /*acp_acp_req_query_detail_readonly.screen*/
                    $('acp_acp_req_query_detail_readonly_link_1').getUrl() + '?acp_requisition_header_id=' + '${/parameter/@acp_requisition_header_id}',
                    title: '${l:DOCUMENT_RECORD_QUERY}',
                    fullScreen: true,
                    height: 435,
                    width: 540
                });
            }
            
            function printFunction() {}
            
            function uploadFile() {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_5').getUrl() + '?table_name=ACP_ACP_REQUISITION_HDS&header_id=${/parameter/@acp_requisition_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function bankAssign(value, record, name) {
                var pmtLineIndex = $('pmtplan_schedules_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo(' + pmtLineIndex + ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            function bankAssignInfo(pmtLineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link').getUrl() + '?line_index=' + pmtLineIndex + '&ds_name=pmtplan_schedules_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_req_header_ds">
                <a:datas dataSource="/model/acp_requisition_header"/>
            </a:dataSet>
            <a:dataSet id="usedes_name_ds">
                <a:datas dataSource="/model/usedes_name_list"/>
            </a:dataSet>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="payment_mehtod_ds">
                <a:datas datasource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="positionlist_ds">
                <a:datas datasource="/model/position_list"/>
            </a:dataSet>
            <a:dataSet id="acp_req_head" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.acp_requisition_hd_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}" submitUrl="${/request/@context_path}/modules/acp/public/acp_acp_req_save.svc">
                <a:fields>
                    <a:field name="employee_id"/>
                    <a:field name="exp_report_type_name" prompt="ACP_REQUISITION.REQ_TYPES" readOnly="true"/>
                    <a:field name="requisition_number" prompt="ACP_REQUISITION.REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="requisition_date" prompt="ACP_REQUISITION.REQUISITION_DATE" readOnly="true"/>
                    <a:field name="acp_ref_rpt_number" prompt="ACP_REQUISITION.REF_DOCUMENT_NUMBER" readOnly="true"/>
                    <a:field name="exp_report_header_id" defaultValue=""/>
                    <a:field name="sys_date"/>
                    <a:field name="req_name" prompt="ACP_REQUISITION.APPLICANT" readOnly="true"/>
                    <!--  <a:field name="plan_pay_date" prompt="ACP_ACP_REQ_CREATE.PLAN_PAYMENT_DATE" readOnly="true"/> -->
                    <a:field name="description" readOnly="true"/>
                    <a:field name="position_display" displayfield="position_name" options="positionlist_ds" prompt="岗位" readOnly="true" returnfield="position_id" valuefield="position_id"/>
                    <a:field name="position_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pmtplan_schedules_ds" autoPageSize="true" autoQuery="true" bindName="line_ds" bindTarget="acp_req_head" fetchAll="true" model="db.acp_requisition_pkg.delete_acp_req_ln" queryUrl="${/request/@context_path}/autocrud/acp.acp_requisition_ln_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="usedes_name" displayField="description" options="usedes_name_ds" required="true" returnField="usedes_id" valueField="usedes_id"/>
                    <a:field name="usedes_id"/>
                    <a:field name="partner_category_name" displayField="code_value_name" options="pay_category_ds" required="true" returnField="code_value" valueField="code_value"/>
                    <a:field name="payee_partner_name" lovGridHeight="320" lovHeight="460" lovWidth="500" required="true" title="EXP_REPORT_LINES.PAYEE_ID"/>
                    <a:field name="due_amount"/>
                    <a:field name="code_value"/>
                    <a:field name="frozen_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="payment_method" displayField="description" options="payment_mehtod_ds" prompt="ACP.DESCRIPTION_METHOD" required="true" returnField="payment_type_id" valueField="payment_method_id"/>
                    <a:field name="plan_pay_date" prompt="ACP_ACP_REQ_CREATE.PLAN_PAYMENT_DATE" readOnly="true"/>
                    <a:field name="unpayment_amount"/>
                    <a:field name="payed_amount"/>
                    <a:field name="can_req_amount"/>
                    <a:field name="req_amount" required="true"/>
                    <a:field name="account_number" lovAutoQuery="true" lovHeight="460" required="true" title="CSH_BANK_BALANCES.BANK_ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_number" to="account_number"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                            <a:map from="bank_location" to="bank_location_name"/>
                            <a:map from="bank_location_code" to="bank_location_code"/>
                            <a:map from="bank_location" to="bank_location"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovGridHeight="300" lovHeight="460" lovService="csh.csh_contract_lov" lovWidth="500" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" title="CON_CONTRACT_HEADERS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_number" lovGridHeight="300" lovHeight="460" lovService="csh.csh_payment_schedule_lov" lovWidth="500" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" title="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER">
                        <a:mapping>
                            <a:map from="payment_schedule_line_number" to="payment_schedule_line_number"/>
                            <a:map from="payment_schedule_line_id" to="payment_sch_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_code"/>
                    <a:field name="account_name"/>
                    <a:field name="bank_name"/>
                    <a:field name="bank_location_code"/>
                    <a:field name="bank_location"/>
                    <!-- <a:field name="gather_flag_desc" displayField="code_value_name" options="gather_flag_ds" readOnly="true" returnField="gather_flag" valueField="code_value"/>
                    <a:field name="gather_flag"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="acp3100req_mant_view_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="follow" text="PROMPT.HISTORY" width="80"/>
                <!--<a:toolbarButton click="printFunction" text="PROMPT.PRINT" width="80"/>-->
                <a:toolbarButton id="detailUploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </a:screenTopToolbar>
            <a:form id="acp3100req_mant_view_fm" column="1" title="ACP_REQUISITION_QUERY.TITLE">
                <a:box column="4" style="width:100%">
                    <a:textField name="exp_report_type_name" bindTarget="acp_req_head"/>
                    <a:textField name="requisition_number" bindTarget="acp_req_head"/>
                    <a:datePicker name="requisition_date" bindTarget="acp_req_head"/>
                    <a:placeHolder id="acp_ref_rpt_number"/>
                    <a:textField name="req_name" bindTarget="acp_req_head"/>
                    <a:comboBox name="position_display" bindTarget="acp_req_head"/>
                </a:box>
                <a:box style="width:100%;">
                    <a:textArea name="description" id="acp3100req_mant_view_desc_ta" bindTarget="acp_req_head" colspan="4" prompt="PROMPT.DESC"/>
                </a:box>
            </a:form>
            <a:placeHolder id="grid"/>
        </a:screenBody>
        <script><![CDATA[
        		loadComplete();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function acpmantviewInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度       
            	   Ext.get('acp3100req_mant_view_fm').setWidth(autoWidth+4);
            	   $('acp_req_pmt_sch_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,                 
                Ext.get('acp3100req_mant_view_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', acpmantviewInitSize);
            acpmantviewInitSize();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="acp_ref_rpt_number">
            <p:switch test="/model/acp_req_types_date/record/@report_refs_flag">
                <p:case value="Y">
                    <c:process-config>
                        <a:textField name="acp_ref_rpt_number" bindTarget="acp_req_head"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="grid">
            <p:switch test="/model/acp_req_types_date/record/@report_refs_flag">
                <p:case value="Y">
                    <c:process-config>
                        <a:grid id="acp_req_pmt_sch_grid" bindTarget="pmtplan_schedules_ds" marginHeight="267" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="right" prompt="ACP_ACP_REQ_CREATE.LINE_NUMBER" renderer="line_number" width="50"/>
                                <a:column name="usedes_name" align="left" prompt="CSH_PAYMENT_USEDS" width="120"/>
                                <a:column name="partner_category_name" align="left" prompt="ACP_REQUISITION.PARTNER_TARGET" width="120"/>
                                <a:column name="payee_partner_name" align="left" prompt="ACP_REQUISITION.PARTNER_NAMES" width="120"/>
                                <a:column name="due_amount" align="right" prompt="ACP_ACP_REQUISITION_LNS.AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="payment_method" align="left" editor="" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID" width="120"/>
                                <!-- <a:column name="gather_flag_desc" align="center" prompt="TRAVEL_PLAN_TYPE.CENTRALIZED_CLEARING_FLAG" width="120"/> -->
                                <a:column name="plan_pay_date" align="center" width="80"/>
                                <a:column name="unpayment_amount" align="right" prompt="ACP_REQUISITION.UNPAYMENT_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="can_req_amount" align="right" prompt="ACP_REQUISITION.CAN_REQ_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="req_amount" align="right" editor="" prompt="ACP_REQUISITION.REQ_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="account_number" align="left" editor="" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM" width="120"/>
                                <a:column name="account_name" align="left" editor="" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" width="120"/>
                                <a:column name="bank_name" align="left" prompt="CSH_BANKS.BANK_ALT_NAME" width="120"/>
                                <a:column name="bank_location_name" align="left" prompt="CON_CONTRACT_HEADERS.BANK_BRANCH_CODE" width="120"/>
                                <a:column name="contract_number" align="left" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" width="120"/>
                                <a:column name="payment_schedule_line_number" align="left" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" width="120"/>
                                <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign" width="120"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pmt_checkbox"/>
                                <a:textField id="textField"/>
                                <a:lov id="pmt_lov" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                                <a:comboBox id="pmt_combox"/>
                                <a:numberField id="numberField" allowFormat="true" allowNegative="false"/>
                            </a:editors>
                        </a:grid>
                    </c:process-config>
                </p:case>
                <p:case>
                    <c:process-config>
                        <a:grid bindTarget="pmtplan_schedules_ds" marginHeight="275" marginWidth="45" navBar="true">
                            <a:columns>
                                <a:column name="line_num" align="center" prompt="ACP_ACP_REQ_CREATE.LINE_NUMBER" renderer="line_number" width="50"/>
                                <a:column name="usedes_name" align="left" editor="" prompt="CSH_PAYMENT_USEDS" width="80"/>
                                <a:column name="partner_category_name" align="left" editor="" prompt="ACP_REQUISITION.PARTNER_TARGET" width="80"/>
                                <a:column name="payee_partner_name" align="left" editor="" prompt="ACP_REQUISITION.PARTNER_NAMES" width="120"/>
                                <a:column name="payment_method" align="left" editor="" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID" width="80"/>
                                <a:column name="plan_pay_date" align="center" width="100"/>
                                <a:column name="req_amount" align="right" editor="" prompt="ACP_REQUISITION.REQ_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="account_number" editor="" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM" width="140"/>
                                <a:column name="account_name" align="left" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" width="80"/>
                                <a:column name="contract_number" align="center" editor="" prompt="ACP_REQUISITION.CONTRACT" width="80"/>
                                <a:column name="payment_schedule_line_number" align="center" editor="" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" width="100"/>
                                <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign" width="80"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pmt_checkbox"/>
                                <a:textField id="textField"/>
                                <a:lov id="pmt_lov" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                                <a:comboBox id="pmt_combox"/>
                                <a:numberField id="numberField" allowFormat="true" allowNegative="false"/>
                            </a:editors>
                        </a:grid>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
