<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-2-19 下午07:43:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="acp.acp_req_update_init_header" rootpath="acp_requisition_header"/>
        <a:model-query autoCount="false" defaultWhereClause="t1.acp_req_type_id=(select acp_req_type_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="acp.ACP1135.acp_sys_acp_req_types" rootPath="acp_req_types_date"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_head_show" rootPath="head_data"/>
        <a:model-query autoCount="false" defaultWhereClause="employee_id=(select employee_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods" rootpath="payment_method_list"/>
        <a:model-query autocount="false" defaultwhereclause="exists (select 1 from exp_employee_assigns eea         where eea.position_id=op.position_id    and eea.enabled_flag = &apos;Y&apos;   and   eea.employee_id= nvl((select employee_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id}),${/model/head_data/record/@employee_id}))  and company_id = ${/session/@company_id}" fetchall="true" model="exp.exp_org_position" rootpath="position_list"/>
        <a:model-query autoCount="false" defaultWhereClause="aa.acp_req_type_id = (select acp_req_type_id from acp_acp_requisition_hds where acp_requisition_header_id = ${/parameter/@acp_requisition_header_id})" fetchAll="true" model="acp.acp_acp_req_usedes_list" rootPath="usedes_name_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link_5" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="acp_acp_req_query_detail_readonly_link_1" url="${/request/@context_path}/modules/acp/public/acp_acp_req_query_detail_readonly.screen"/>
        <a:link id="acp_acp_req_report_choice_link" url="${/request/@context_path}/modules/acp/public/acp_acp_req_report_choice.screen"/>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_bank_assign_pmt_schedule_readonly.screen"/>
        <script><![CDATA[
            
            function line_number(value, record, name) {
                return $('pmtplan_schedules_ds').indexOf(record) * 10 + 10;
            }
            
            function follow() {
            
                new Aurora.Window({
                    id: 'acp_acp_req_query_detail_readonly_screen',
                    url: /*acp_acp_req_query_detail_readonly.screen*/
                    $('acp_acp_req_query_detail_readonly_link_1').getUrl() + '?acp_requisition_header_id=' + '${/parameter/@acp_requisition_header_id}',
                    title: '${l:DOCUMENT_RECORD_QUERY}',
                    height: 435,
                    width: 540
                });
            }
            
            function printFunction() {
            }
            
            function uploadFile() {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_5').getUrl() + '?table_name=ACP_ACP_REQUISITION_HDS&header_id=${/parameter/@acp_requisition_header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'exp_report_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function bankAssign(value, record, name) {
                var pmtLineIndex = $('pmtplan_schedules_ds').indexOf(record);
                return '<a href="javascript:bankAssignInfo('  + pmtLineIndex +  ')">${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}</a>';
            }
            
            function bankAssignInfo(pmtLineIndex) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link').getUrl() + '?line_index=' + pmtLineIndex + '&ds_name=pmtplan_schedules_ds',
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    height: 240,
                    width: 540
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_req_header_ds">
                <a:datas dataSource="/model/acp_requisition_header"/>
            </a:dataSet>
            <a:dataSet id="usedes_name_ds">
                <a:datas dataSource="/model/usedes_name_list"/>
            </a:dataSet>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="payment_mehtod_ds">
                <a:datas datasource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="positionlist_ds">
                <a:datas datasource="/model/position_list"/>
            </a:dataSet>
            <a:dataSet id="acp_req_head" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/acp.acp_req_hd_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}" submitUrl="${/request/@context_path}/modules/acp/public/acp_acp_req_save.svc">
                <a:fields>
                    <a:field name="employee_id"/>
                    <a:field name="exp_report_type_name" prompt="ACP_REQUISITION.REQ_TYPES" readOnly="true"/>
                    <a:field name="requisition_number" prompt="ACP_REQUISITION.REQUISITION_NUMBER" readOnly="true"/>
                    <a:field name="requisition_date" prompt="ACP_REQUISITION.REQUISITION_DATE" readOnly="true"/>
                    <a:field name="acp_ref_rpt_number" prompt="ACP_REQUISITION.REF_DOCUMENT_NUMBER" readOnly="true"/>
                    <a:field name="exp_report_header_id" defaultValue=""/>
                    <a:field name="sys_date"/>
                    <a:field name="req_name" prompt="ACP_REQUISITION.APPLICANT" readOnly="true"/>
                    <!--  <a:field name="plan_pay_date" prompt="ACP_ACP_REQ_CREATE.PLAN_PAYMENT_DATE" readOnly="true"/> -->
                    <a:field name="description" readOnly="true"/>
                    <a:field name="position_display" displayfield="position_name" options="positionlist_ds" prompt="岗位" readOnly="true" returnfield="position_id" valuefield="position_id"/>
                    <a:field name="position_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pmtplan_schedules_ds" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/acp.acp_req_ln_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="usedes_name" displayField="description" options="usedes_name_ds" required="true" returnField="usedes_id" valueField="usedes_id"/>
                    <a:field name="usedes_id"/>
                    <a:field name="partner_category_name" displayField="code_value_name" options="pay_category_ds" required="true" returnField="code_value" valueField="code_value"/>
                    <a:field name="payee_partner_name" lovGridHeight="320" lovHeight="460" lovWidth="500" required="true" title="EXP_REPORT_LINES.PAYEE_ID"/>
                    <a:field name="due_amount"/>
                    <a:field name="code_value"/>
                    <a:field name="frozen_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="payment_method" displayField="description" options="payment_mehtod_ds" prompt="ACP.DESCRIPTION_METHOD" required="true" returnField="payment_type_id" valueField="payment_method_id"/>
                    <a:field name="plan_pay_date" prompt="ACP_ACP_REQ_CREATE.PLAN_PAYMENT_DATE" readOnly="true"/>
                    <a:field name="unpayment_amount"/>
                    <a:field name="payed_amount"/>
                    <a:field name="can_req_amount"/>
                    <a:field name="req_amount" required="true"/>
                    <a:field name="account_number" lovAutoQuery="true" lovHeight="460" required="true" title="CSH_BANK_BALANCES.BANK_ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_number" to="account_number"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                            <a:map from="bank_location" to="bank_location_name"/>
                            <a:map from="bank_location_code" to="bank_location_code"/>
                            <a:map from="bank_location" to="bank_location"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_number" lovGridHeight="300" lovHeight="460" lovService="csh.csh_contract_lov" lovWidth="500" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" title="CON_CONTRACT_HEADERS.CONTRACT_NUMBER">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_number" lovGridHeight="300" lovHeight="460" lovService="csh.csh_payment_schedule_lov" lovWidth="500" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" title="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER">
                        <a:mapping>
                            <a:map from="payment_schedule_line_number" to="payment_schedule_line_number"/>
                            <a:map from="payment_schedule_line_id" to="payment_sch_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_code"/>
                    <a:field name="account_name"/>
                    <a:field name="bank_name"/>
                    <a:field name="bank_location_code"/>
                    <a:field name="bank_location"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form style="width:99%;margin-left:5px;margin-top:5px" title="PROMPT.PAYMENT_APPLY_QUERY">
            <a:box column="4" labelWidth="85" style="margin-top:5px;margin-left:5px;width:99%">
                <a:textField name="exp_report_type_name" bindTarget="acp_req_head"/>
                <a:textField name="requisition_number" bindTarget="acp_req_head"/>
                <a:datePicker name="requisition_date" bindTarget="acp_req_head"/>
                <a:placeHolder id="acp_ref_rpt_number"/>
                <a:textField name="req_name" bindTarget="acp_req_head"/>
                <a:comboBox name="position_display" bindTarget="acp_req_head"/>
                <!--    <a:datePicker name="plan_pay_date" bindTarget="acp_req_head"/> -->
            </a:box>
            <a:box labelWidth="85" style="width:99%">
                <a:textArea name="description" bindTarget="acp_req_head" prompt="PROMPT.DESC" style="width:93%"/>
            </a:box>
        </a:form>
        <a:hBox style="margin-left:5px;margin-top:5px">
            <a:button click="follow" text="PROMPT.HISTORY"/>
            <a:button click="printFunction" text="PROMPT.PRINT"/>
            <a:button id="detailUploadBtn" click="uploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
        </a:hBox>
        <a:placeHolder id="grid"/>
        <script><![CDATA[

        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="acp_ref_rpt_number">
            <p:switch test="/model/acp_req_types_date/record/@report_refs_flag">
                <p:case value="Y">
                    <c:process-config>
                        <a:textField name="acp_ref_rpt_number" bindTarget="acp_req_head"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="grid">
            <p:switch test="/model/acp_req_types_date/record/@report_refs_flag">
                <p:case value="Y">
                    <c:process-config>
                        <a:grid bindTarget="pmtplan_schedules_ds" height="200" marginHeight="255" marginWidth="15" navBar="true" style="margin-top:5px;margin-left:5px;width:99%" width="1000">
                            <a:columns>
                                <a:column name="line_num" prompt="ACP_ACP_REQ_CREATE.LINE_NUMBER" renderer="line_number" width="30"/>
                                <a:column name="usedes_name" prompt="CSH_PAYMENT_USEDS"/>
                                <a:column name="partner_category_name" prompt="ACP_REQUISITION.PARTNER_TARGET" width="80"/>
                                <a:column name="payee_partner_name" prompt="ACP_REQUISITION.PARTNER_NAMES" width="80"/>
                                <a:column name="due_amount" prompt="ACP_ACP_REQUISITION_LNS.AMOUNT" renderer="Aurora.formatMoney"/>
                                <a:column name="payment_method" editor="" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID"/>
                                <a:column name="plan_pay_date"/>
                                <a:column name="unpayment_amount" prompt="ACP_REQUISITION.UNPAYMENT_AMOUNT" renderer="Aurora.formatMoney" width="80"/>
                                <a:column name="can_req_amount" prompt="ACP_REQUISITION.CAN_REQ_AMOUNT" renderer="Aurora.formatMoney"/>
                                <a:column name="req_amount" editor="" prompt="ACP_REQUISITION.REQ_AMOUNT"/>
                                <a:column name="account_number" editor="" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM"/>
                                <a:column name="account_name" editor="" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE"/>
                                <a:column name="bank_name" prompt="CSH_BANKS.BANK_ALT_NAME"/>
                                <a:column name="bank_location_name" prompt="CON_CONTRACT_HEADERS.BANK_BRANCH_CODE"/>
                                <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pmt_checkbox"/>
                                <a:textField id="textField"/>
                                <a:lov id="pmt_lov" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                                <a:comboBox id="pmt_combox"/>
                                <a:numberField id="numberField" allowFormat="true" allowNegative="false"/>
                            </a:editors>
                        </a:grid>
                    </c:process-config>
                </p:case>
                <p:case>
                    <c:process-config>
                        <a:grid bindTarget="pmtplan_schedules_ds" height="200" marginHeight="255" marginWidth="15" navBar="true" style="margin-top:5px;margin-left:5px;width:99%" width="1000">
                            <a:columns>
                                <a:column name="line_num" prompt="ACP_ACP_REQ_CREATE.LINE_NUMBER" renderer="line_number" width="30"/>
                                <a:column name="usedes_name" editor="" prompt="CSH_PAYMENT_USEDS"/>
                                <a:column name="partner_category_name" editor="" prompt="ACP_REQUISITION.PARTNER_TARGET"/>
                                <a:column name="payee_partner_name" editor="" prompt="ACP_REQUISITION.PARTNER_NAMES"/>
                                <a:column name="payment_method" editor="" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID"/>
                                <a:column name="plan_pay_date"/>
                                <a:column name="req_amount" editor="" prompt="ACP_REQUISITION.REQ_AMOUNT" renderer="Aurora.formatMoney"/>
                                <a:column name="account_number" editor="" prompt="CSH_BANK_ACCOUNT_AUTH_DETAIL_HCT.BANK_ACCOUNT_NUM"/>
                                <a:column name="account_name" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE"/>
                                <a:column name="contract_number" editor="" prompt="ACP_REQUISITION.CONTRACT"/>
                                <a:column name="payment_schedule_line_number" editor="" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                                <a:column name="bank_id" align="center" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" renderer="bankAssign"/>
                            </a:columns>
                            <a:editors>
                                <a:checkBox id="pmt_checkbox"/>
                                <a:textField id="textField"/>
                                <a:lov id="pmt_lov" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                                <a:comboBox id="pmt_combox"/>
                                <a:numberField id="numberField" allowFormat="true" allowNegative="false"/>
                            </a:editors>
                        </a:grid>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
