<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="acp.acp_acp_requisition_hds"/>
                    <a:batch-apply sourcePath="@current_parameter/line_ds">
                        <a:model-insert model="acp.acp_acp_requisition_lns"/>
                    </a:batch-apply>
                </p:case>
                <p:case value="update">
                    <a:model-update model="acp.acp_acp_requisition_hds"/>
                    <a:batch-apply sourcePath="@current_parameter/line_ds">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="update">
                                <a:model-update model="acp.acp_acp_requisition_lns"/>
                            </p:case>
                            <p:case value="insert">
                                <a:model-insert model="acp.acp_acp_requisition_lns"/>
                            </p:case>
                            <p:case value="delete">
                                <a:model-delete model="acp.acp_acp_requisition_lns"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
