<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-7 下午4:26:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BGT_CONTROL_PROPORTION">
    <bm:fields>
        <bm:field name="bgt_control_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_CONTROL_ID" prompt="BGT_CONTROL_PROPORTION.BGT_CONTROL_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="BGT_CONTROL_PROPORTION.COMPANY_ID"/>
        <bm:field name="company_name" expression="(select f.company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID" prompt="BGT_CONTROL_PROPORTION.BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_name" expression="(select description from bgt_budget_items_vl bv where bv.budget_item_id = t1.budget_item_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_upper_limit" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_UPPER_LIMIT" prompt="BGT_CONTROL_PROPORTION.BUDGET_UPPER_LIMIT"/>
        <bm:field name="budget_warn_pro" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_WARN_PRO" prompt="BGT_CONTROL_PROPORTION.BUDGET_WARN_PRO"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bgt_control_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="budget_item_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
