<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-27 下午01:32:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_ACTIVITY_OBJECT">
    <bm:fields>
        <bm:field name="activity_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTIVITY_OBJECT_ID" prompt="PM_APR_ACTIVITY_OBJECT.ACTIVITY_OBJECT_ID"/>
        <bm:field name="activity_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@activity_id}" physicalName="ACTIVITY_ID" prompt="PM_APR_ACTIVITY_OBJECT.ACTIVITY_ID" updateExpression="${../../@activity_id}"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="PM_APR_ACTIVITY_OBJECT.POSITION_ID"/>
        <bm:field name="position_name" datatype="java.lang.String" expression="(select fd.description_text from exp_org_position eop,fnd_descriptions fd where eop.position_id = t1.position_id and eop.description_id = fd.description_id and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PM_APR_ACTIVITY_OBJECT.EMPLOYEE_ID"/>
        <bm:field name="employee_code" datatype="java.lang.String" expression="(select e.employee_code from exp_employees e where e.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" datatype="java.lang.String" expression="(select e.name from exp_employees e where e.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="PM_APR_ACTIVITY_OBJECT.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="PM_APR_ACTIVITY_OBJECT.DATE_TO"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="activity_id" queryOperator="="/>
    </bm:query-fields>
    <bm:primary-key>
        <bm:pk-field name="activity_object_id"/>
    </bm:primary-key>
</bm:model>
