<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午02:44:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	SELECT t.employee_id,
				       t.item_id,
				       t.position_id,
				       t.activity_id,
				       p.description position_name,
				       e.item_description,
				       t.value,
				       t.score,
				       (SELECT activity_name
				          FROM pm_apr_activity
				         WHERE activity_id = t.activity_id) activity_name
				  FROM pm_apr_activity_item_value t,
				       pm_apr_item                e,
				       exp_org_position_vl        p
				 WHERE t.item_id = e.item_id(+)
				   AND t.position_id = p.position_id(+)
				   AND t.employee_id = ${@employee_id}
				   AND t.activity_id = ${@activity_id}      
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
