<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-26 下午04:27:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct * 
              from (
                select e.employee_id,
                       e.employee_code,
                       e.name
                  from exp_employees e ,
                       exp_employee_types_vl eev
                 where eev.employee_type_id = e.employee_type_id
                   and (exists ( select 1 from exp_employee_assigns a where (a.company_id = ${/session/@company_id} or exists (
	                   select 1 
	                     from fnd_companies_vl c 
	                    where a.company_id = c.company_id 
	                      and c.parent_company_id=${/session/@company_id})) and a.employee_id = e.employee_id )) 
            )
            #WHERE_CLAUSE#       
            order by employee_code
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME"/>
    </bm:fields>
    <!--  <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pae.enable_flag = &apos;Y&apos;"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
