<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午02:44:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	SELECT t.activity_id,
            		   t.position_id,
            		   t.item_id,
            		   t.employee_id,
            		   act.activity_name,
				       p.description           position_name,
				       ite.item_description    item_name,
				       ele.element_description element_name,
				       t.element_id,
				       t.value
				  FROM pm_apr_activity_itm_ele_value t,
				       pm_apr_item                   ite,
				       pm_apr_element                ele,
				       exp_org_position_vl           p,
				       pm_apr_activity               act
				 WHERE t.activity_id = act.activity_id
				   AND t.element_id = ele.element_id(+)
				   AND t.item_id = ite.item_id(+)
				   AND t.position_id = p.position_id(+)
				   AND t.employee_id = ${@employee_id}
				   AND t.activity_id = ${@activity_id}
				   AND t.item_id = ${@item_id}
				   AND t.position_id = ${@position_id}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
