<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午04:26:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_RESULT_LEVEL">
    <bm:fields>
        <bm:field name="level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LEVEL_ID" prompt="PM_APR_RESULT_LEVEL.LEVEL_ID"/>
        <bm:field name="level_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="LEVEL_CODE" prompt="PM_APR_RESULT_LEVEL.LEVEL_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="PM_APR_RESULT_LEVEL.DESCRIPTION_ID"/>
        <bm:field name="min_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MIN_SCORE" prompt="PM_APR_RESULT_LEVEL.MIN_SCORE"/>
        <bm:field name="max_score" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MAX_SCORE" prompt="PM_APR_RESULT_LEVEL.MAX_SCORE"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PM_APR_RESULT_LEVEL.ENABLE_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="PM_APR_RESULT_LEVEL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="level_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.enable_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="enable_flag" queryOperator="like"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@description}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
