<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午02:44:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	SELECT t.result_version_num,
				       t.activity_id,
				       t.employee_id,
				       t.value,
				       t.level_id,
				       s.level_code,
				       v.name employee_name
				  FROM pm_apr_result_level s, pm_apr_activity_result t, exp_employees v
				 WHERE s.level_id = t.level_id
				   AND t.employee_id = v.employee_id
				   AND t.activity_id = ${@activity_id}
				   AND t.result_version_num = ${@result_version_num}
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
