<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-26 下午04:27:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PM_APR_ACTIVITY">
    <bm:fields>
        <bm:field name="activity_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACTIVITY_ID" prompt="PM_APR_ACTIVITY.ACTIVITY_ID"/>
        <bm:field name="activity_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTIVITY_NAME" prompt="PM_APR_ACTIVITY.ACTIVITY_NAME"/>
        <bm:field name="period_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_TYPE" prompt="PM_APR_ACTIVITY.PERIOD_TYPE"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="PM_APR_ACTIVITY.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="PM_APR_ACTIVITY.DATE_TO"/>
        <bm:field name="date_from_show" datatype="java.lang.String" expression="to_char(t1.date_from,&apos;yyyy-mm-dd&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="date_to_show" datatype="java.lang.String" expression="to_char(t1.date_to,&apos;yyyy-mm-dd&apos;)" forInsert="false" forUpdate="false"/>
        <bm:field name="activity_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACTIVITY_STATUS" prompt="PM_APR_ACTIVITY.ACTIVITY_STATUS"/>
        <bm:field name="manager_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MANAGER_ID" prompt="PM_APR_ACTIVITY.MANAGER_ID"/>
        <bm:field name="manager_name" datatype="java.lang.String" expression="(select e.name from exp_employees e where e.employee_id = t1.manager_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PM_APR_ACTIVITY.COMPANY_ID"/>
        <bm:field name="company_name" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd where fd.description_id = r1.company_short_name_id and language=${/session/@lang} )" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="calculation_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CALCULATION_STATUS" prompt="PM_APR_ACTIVITY.CALCULATION_STATUS"/>
        <bm:field name="result_version_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESULT_VERSION_NUM" prompt="PM_APR_ACTIVITY.RESULT_VERSION_NUM"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="activity_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="activity_id" queryOperator="="/>
        <bm:query-field field="activity_name" queryOperator="like"/>
        <bm:query-field field="activity_status" queryOperator="="/>
        <bm:query-field field="date_from" queryOperator="&gt;="/>
        <bm:query-field field="date_to" queryOperator="&lt;="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="r1" joinType="INNER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name_id" relationName="r1" sourceField="company_short_name_id"/>
        <bm:ref-field name="company_choose" prompt="COMPANY_CODE" relationName="r1" sourceField="company_code"/>
    </bm:ref-fields>
</bm:model>
