<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午02:44:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	SELECT act.activity_name,
				       ele.element_id,
				       ele.element_description element_name,
				       p.position_id,
				       p.description           position_name,
				       emp.name                employee_name,
				       emp.employee_id,
				       grp.team_name         groups_name,
				       unit.description        unit_name,
				       comp.company_short_name company_name,
				       t.value
				  FROM pm_apr_activity_element_value t,
				       pm_apr_activity               act,
				       pm_apr_element                ele,
				       exp_org_position_vl            p,
				       exp_org_unit_vl                unit,
				       wbc_work_teams_vl              grp,
				       exp_company_employees_v        emp,
				       fnd_companies_vl               comp
				 WHERE t.activity_id = act.activity_id(+)
				   AND t.element_id = ele.element_id(+)
				   AND t.position_id = p.position_id(+)
				   AND t.employee_id = emp.employee_id(+)
				   AND t.group_unit_id = grp.work_team_id(+)
				   AND t.unit_id = unit.unit_id(+)
				   AND t.company_id = comp.company_id(+)
				   AND t.activity_id = ${@activity_id}
				   AND t.element_id = ${@element_id}
				   AND pm_apr_act_detail_pkg.get_position_element_summary(${@position_id},
				                                                           ${@item_id},
				                                                           ${@element_id}) =
				       'DOCUMENT'
				   AND t.employee_id = ${@employee_id}
				   AND t.position_id = ${@position_id}
				UNION
				SELECT act.activity_name,
				       ele.element_id,
				       ele.element_description element_name,
				       p.position_id,
				       p.description           position_name,
				       emp.name                employee_name,
				       emp.employee_id,
				       grp.team_name         groups_name,
				       unit.description        unit_name,
				       comp.company_short_name company_name,
				       t.value
				  FROM pm_apr_activity_element_value t,
				       pm_apr_activity               act,
				       pm_apr_element                ele,
				       exp_org_position_vl            p,
				       exp_org_unit_vl                unit,
				       wbc_work_teams_vl              grp,
				       exp_company_employees_v        emp,
				       fnd_companies_vl               comp
				 WHERE t.activity_id = act.activity_id(+)
				   AND t.element_id = ele.element_id(+)
				   AND t.position_id = p.position_id(+)
				   AND t.employee_id = emp.employee_id(+)
				   AND t.group_unit_id = grp.work_team_id(+)
				   AND t.unit_id = unit.unit_id(+)
				   AND t.company_id = comp.company_id(+)
				   AND t.activity_id = ${@activity_id}
				   AND t.element_id = ${@element_id}
				   AND t.position_id = decode(pm_apr_act_detail_pkg.get_position_element_assign(${@position_id},
				                                                                                 ${@item_id},
				                                                                                 ${@element_id}),
				                              'STAFF',
				                              ${@position_id},
				                              t.position_id)
				   AND t.employee_id = decode(pm_apr_act_detail_pkg.get_position_element_assign(${@position_id},
				                                                                                 ${@item_id},
				                                                                                 ${@element_id}),
				                              'STAFF',
				                              ${@employee_id},
				                              t.employee_id)
				   AND pm_apr_act_detail_pkg.get_position_element_summary(${@position_id},
				                                                           ${@item_id},
				                                                           ${@element_id}) =
				       'WORKS'
				   AND t.company_id = decode(pm_apr_act_detail_pkg.get_position_element_assign(${@position_id},
				                                                                                ${@item_id},
				                                                                                ${@element_id}),
				                             'GLOBAL',
				                             pm_apr_act_detail_pkg.get_position_element_source(${@position_id},
				                                                                                ${@item_id},
				                                                                                ${@element_id}),
				                             t.company_id)
				   AND t.unit_id = decode(pm_apr_act_detail_pkg.get_position_element_assign(${@position_id},
				                                                                             ${@item_id},
				                                                                             ${@element_id}),
				                          'UNIT',
				                          pm_apr_act_detail_pkg.get_position_element_source(${@position_id},
				                                                                             ${@item_id},
				                                                                             ${@element_id}),
				                          t.unit_id)
				   AND nvl(t.group_unit_id, -1) =
				       decode(pm_apr_act_detail_pkg.get_position_element_assign(${@position_id},
				                                                                 ${@item_id},
				                                                                 ${@element_id}),
				              'GROUP_UNIT',
				              pm_apr_act_detail_pkg.get_position_element_source(${@position_id},
				                                                                 ${@item_id},
				                                                                 ${@element_id}),
				              nvl(t.group_unit_id, -1))
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
