<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-29 下午02:44:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
            	SELECT p.description position_name,
				       i.item_description item_name,
				       e.element_description element_name,
				       g.log_desc,
				       to_char(g.creation_date, 'yyyy-mm-dd hh24:mi:ss') creation_date,
				       g.log_id
				  FROM pm_apr_calculation_log  g,
				       exp_org_position_vl     p,
				       pm_apr_element          e,
				       pm_apr_item             i
				 WHERE g.element_id = e.element_id(+)
				   AND g.position_id = p.position_id(+)
				   AND g.item_id = i.item_id(+)
				   AND g.activity_id = ${@activity_id}
				 ORDER BY g.log_id
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
