<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            importClass(Packages.aurora.plugin.weixin.WeixinPluginUtl);
            var bm = $bm('weixin.exp.exp_employee_detail_query');
            bm.fetchDescriptor = {
                pagesize: $ctx.parameter.pagesize || 20,
                pagenum: $ctx.parameter.pagenum || 1,
                fetchAll: $ctx.parameter._fetchall || false
            };
            var res = bm.queryAsMap();
            var employees = res.getChildren();
            var context = $ctx.getData();
            var parameter = context.getObject('/parameter');
            
            for (var i = 0;i < employees.length;i++) {
                var employee = employees[i];
                
                var empWeixinInfoStr;
                //var empWeixinInfoStr = WeixinPluginUtl.getEmployeeWeixinInfo(employee.user_name, 'hecGroup', $instance('uncertain.core.UncertainEngine'));
                

                if (empWeixinInfoStr) {
                    var empWeixinInfo = JSON.parse(empWeixinInfoStr);
                    if (empWeixinInfo.weixinid) {
                        employee.exp_emp_weixin = empWeixinInfo.weixinid;
                    }
                    if (empWeixinInfo.avatar) {
                        employee.exp_emp_weixin_avatar = empWeixinInfo.avatar;
                    }
                }
                
                parameter.addChild(employee.getData());
            }            
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
