<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Quyuanyuan
    $Date: 2015-12-11  19:19:34  
    $Revision: 2.0  
    $Purpose: 核算工单行导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="gld.GLD5023.gld_work_order_line_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
        	
        	function loadComplete(){
        		$('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('result_ds').query();
        		$('data_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
        		$('data_ds').query();
        	}
			function loadData(){
				new Aurora.Window({id:'upload_window_1',url:'${/request/@context_path}/modules/gld/GLD5023/gld_work_order_line_import_upload.screen?batch_id=${/model/batch_id/record/@batch_id}&work_order_header_id=${/parameter/@work_order_header_id}',title:'核算工单行导入',width:520,height:275}); 
			}	
			function checkData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '导入数据为空！');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					Aurora.request({
						url		: '${/request/@context_path}/autocrud/gld.GLD5023.gld_work_order_line_import_check/update',
						para	: param,
						success	: function(){
						        Aurora.showMessage('${l:PROMPT}', '校验完成！');
						},
						scope	: this
					});
				}
			}
			
			function submitData(){
				var allData = $('data_ds').getAll();
				if (allData.length == 0){
					Aurora.showMessage('${l:PROMPT}', '提交数据为空！');
				} else{
					var param	= {};
					param['batch_id']	 = '${/model/batch_id/record/@batch_id}';
					param['work_order_header_id'] ='${/parameter/@work_order_header_id}';
					Aurora.request({
						url		: '${/request/@context_path}/autocrud/gld.GLD5023.gld_work_order_line_import_commit/update',
						para	: param,
						success	: function(){
						        Aurora.showMessage('${l:PROMPT}', '提交成功！'); 
						         $('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
						         $('result_ds').query();
						       
						},
						scope	: this
					});
				}
			}
			function errorData(){ 
				new Aurora.Window({id:'errorDataWindow',url:'${/request/@context_path}/modules/gld/GLD5023/gld_work_order_line_error_info.screen?batch_id=${/model/batch_id/record/@batch_id}',title:'${l:PROMPT.VIEW_ERROR}',width:550,height:400});
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="data_ds" fetchAll="true" model="gld.GLD5023.gld_work_order_line_import"/>
            <a:dataSet id="result_ds" model="gld.GLD5023.gld_work_order_line_import">
                <a:fields>
                    <a:field name="seq_num" prompt="CUX_INF_OA_PARAMETERS.SEQ_NUM"/>
                    <a:field name="description" prompt="GL_ACCOUNT_ENTRY.LINE_DESCRIPTION"/>
                    <a:field name="company_code" prompt="COMPANY_CODE"/>
                    <a:field name="budget_item_code" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
                    <a:field name="resp_center_code" prompt="EXP_REPORT_INTERFACE.RESP_CENTER_CODE"/>
                    <a:field name="account_code" prompt="ACCOUNT_CODE"/>
                    <a:field name="detail_code" prompt="ACCOUNT_SEGMENT4"/>
                    <a:field name="releated_code" prompt="关联单位代码"/>
                    <a:field name="product_code" prompt="B2B_PRODUCT_PICTURE_UPDATE.PRODUCT_CODE"/>
                    <a:field name="channel_code" prompt="渠道代码"/>
                    <a:field name="budget_center_code" prompt="预算中心"/>
                    <a:field name="cash_flow_item_code" prompt="现金流量项"/>
                    <a:field name="du_code" prompt="决策单元"/>
                    <a:field name="entered_amount_dr" prompt="借方"/>
                    <a:field name="entered_amount_cr" prompt="贷方"/>
                    <a:field name="fut_code" prompt="独立账户"/>
                    <a:field name="fut1_code" prompt="EBS备用段1"/>
                    <a:field name="fut2_code" prompt="EBS备用段2"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="GLD_WORK_ORDER_LOAD_DATA" width="970">
                <a:hBox>
                    <a:button click="loadData" text="PROMPT.LOADDATA"/>
                    <a:button click="checkData" text="PROMPT.CHECK"/>
                    <a:button click="submitData" text="PROMPT.SUBMIT"/>
                    <a:button click="errorData" text="PROMPT.VIEW_ERROR"/>
                </a:hBox>
                <a:grid bindTarget="result_ds" height="360" marginWidth="35" navBar="true">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="seq_num" align="center" width="80"/>
                        <a:column name="description" align="left" width="100"/>
                        <a:column name="company_code" align="center" width="120"/>
                        <a:column name="resp_center_code" align="center" width="100"/>
                        <a:column name="account_code" align="center" width="100"/>
                        <a:column name="entered_amount_dr" align="center" width="80"/>
                        <a:column name="entered_amount_cr" align="center" width="80"/>
                        <a:column name="detail_code" align="center" width="100"/>
                        <a:column name="releated_code" align="center" width="100"/>
                        <a:column name="product_code" align="center" width="100"/>
                        <a:column name="channel_code" align="center" width="100"/>
                        <a:column name="cash_flow_item_code" align="center" width="100"/>
                        <a:column name="budget_center_code" align="center" width="100"/>
                        <a:column name="budget_item_code" align="center" width="100"/>
                        <a:column name="du_code" align="center" width="100"/>
                        <a:column name="fut_code" align="center" width="100"/>
                        <a:column name="fut1_code" align="center" width="100"/>
                        <a:column name="fut2_code" align="center" width="100"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <script><![CDATA[
            	loadComplete();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
