<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-11-18 下午2:42:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_REPAYMENT_REGISTER_HDS">
    <bm:fields>
        <bm:field name="register_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTER_HEADER_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.REGISTER_HEADER_ID"/>
        <bm:field name="register_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTER_NUMBER" prompt="CSH_REPAYMENT_REGISTER_HDS.REGISTER_NUMBER"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.EMPLOYEE_ID"/>
        <bm:field name="employee_name" expression="(select name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.EMPLOYEE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ID"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ID"/>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select cba.currency_code from csh_bank_accounts cba where cba.bank_account_id = t1.bank_account_id)"/>
        <bm:field name="company_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ACCOUNT_NUMBER" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ACCOUNT_NUMBER"/>
        <bm:field name="repayment_method_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_METHOD_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_METHOD"/>
        <bm:field name="repayment_method_desc" expression="(select mv.description from csh_payment_methods_vl mv where mv.payment_method_id = t1.repayment_method_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_METHOD"/>
        <bm:field name="repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPAYMENT_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_DATE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT" prompt="CSH_REPAYMENT_REGISTER_HDS.TOTAL_AMOUNT"/>
        <bm:field name="repayment_bank_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_BANK_NOTE" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_BANK_NOTE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_REPAYMENT_REGISTER_HDS.DESCRIPTION"/>
        <bm:field name="repayment_status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="CSH_REPAYMENT_REGISTER_STATUS" lookupField="repayment_status_desc" physicalName="REPAYMENT_STATUS" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_STATUS"/>
        <bm:field name="repayment_status_desc" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_STATUS"/>
        <bm:field name="cashier_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="CASHIER_CONFIRM_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.CASHIER_CONFIRM_DATE"/>
        <bm:field name="accounting_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCOUNTING_CONFIRM_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.ACCOUNTING_CONFIRM_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="register_header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="maintain_filter" enforceOperations="query" expression=" t1.register_header_id = ${@register_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="false" output="true" outputPath="@register_header_id"/>
                <bm:parameter name="register_number" dataType="java.lang.String" input="false" output="true" outputPath="@register_number"/>
                <bm:parameter name="employee_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="bank_account_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="company_account_number" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="repayment_method_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="repayment_date" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="total_amount" dataTypse="java.lang.Double" input="true" output="false"/>
                <bm:parameter name="repayment_bank_note" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.insert_repayment_register_hd(p_register_header_id => ${@register_header_id}, p_register_number => ${@register_number}, p_employee_id => ${@employee_id}, p_company_id => ${@company_id},p_bank_account_id => ${@bank_account_id}, p_company_account_number => ${@company_account_number}, p_repayment_method_id => ${@repayment_method_id}, p_repayment_date => ${@repayment_date}, p_total_amount => ${@total_amount}, p_repayment_bank_note => ${@repayment_bank_note}, p_description => ${@description}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="employee_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="company_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="bank_account_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="company_account_number" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="repayment_method_id" dataType="java.lang.Integer" input="true" output="false"/>
                <bm:parameter name="repayment_date" dataType="java.util.Date" input="true" output="false"/>
                <bm:parameter name="total_amount" dataType="java.lang.Double" input="true" output="false"/>
                <bm:parameter name="repayment_bank_note" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.update_repayment_register_hd(p_register_header_id => ${@register_header_id}, p_employee_id => ${@employee_id}, p_company_id => ${@company_id},p_bank_account_id => ${@bank_account_id}, p_company_account_number => ${@company_account_number}, p_repayment_method_id => ${@repayment_method_id}, p_repayment_date => ${@repayment_date}, p_total_amount => ${@total_amount}, p_repayment_bank_note => ${@repayment_bank_note}, p_description => ${@description}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.delete_repayment_register(p_register_header_id => ${@register_header_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.submit_repayment(p_register_header_id => ${@register_header_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
