<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-16 下午3:43:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.partner_category,
                    t.partner_id,
                    t.bank_name,
                    t.bank_location,
                    t.account_name,
                    decode(t.account_number,null,null,'*******' || substr(t.account_number,-4,4)) account_number,
                    t.notes
                FROM
                    (SELECT
                        'EMPLOYEE' partner_category,
                        eea.employee_id partner_id,
                        eea.bank_name,
                        eea.bank_location,
                        eea.account_name,
                        eea.account_number,
                        eea.notes
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        eea.employee_id  = ${@partner_id} AND
                        eea.enabled_flag = 'Y' AND
                        'EMPLOYEE'       = ${@partner_category}
                    UNION
                    SELECT
                        'VENDER' partner_category,
                        pva.vender_id partner_id,
                        pva.bank_name,
                        pva.bank_location,
                        pva.account_name,
                        pva.account_number,
                        pva.notes
                    FROM
                        pur_vender_accounts pva
                    WHERE
                        pva.vender_id    = ${@partner_id} AND
                        pva.enabled_flag = 'Y' AND
                        'VENDER'         = ${@partner_category}
                    UNION
                    SELECT
                        'CUSTOMER' partner_category,
                        oca.customer_id partner_id,
                        oca.bank_name,
                        oca.bank_location,
                        oca.account_name,
                        oca.account_number,
                        oca.notes
                    FROM
                        ord_customer_accounts oca
                    WHERE
                        oca.customer_id  = ${@partner_id} AND
                        oca.enabled_flag = 'Y' AND
                        'CUSTOMER'       = ${@partner_category}
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="partner_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="partner_category" dataType="java.lang.String" input="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="partner_id" databaseType="Integer" datatype="java.lang.Integer"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="CSH_BANKS.BANK_NAME_ID"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="CSH_BANK_BRANCHES.BRANCH_NAME"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="CSH_CASH_PLAN_ITEMS.NOTES"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_name" queryOperator="like"/>
        <bm:query-field field="account_number" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
