<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-9 下午4:24:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    e.employee_id,
                    e.employee_code
                    || ' - '
                    || e.name employee_name,
                    fc.company_id,
                    fc.company_short_name company_name,
                    TO_CHAR(sysdate, 'YYYY-MM-DD') CURRENT_DATE
                FROM
                    exp_employees e,
                    fnd_companies_vl fc,
                    exp_employee_assigns eea,
                    sys_user u
                WHERE
                    u.employee_id    = e.employee_id AND
                    u.user_id        = ${/session/@user_id} AND
                    e.employee_id    = eea.employee_id AND
                    eea.company_id   = fc.company_id AND
                    eea.enabled_flag = 'Y' AND
                    rownum           = 1
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
