<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-11-18 下午2:43:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_REPAYMENT_REGISTER_LNS" defaultOrderBy="line_number">
    <bm:fields>
        <bm:field name="register_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTER_LINE_ID" prompt="CSH_REPAYMENT_REGISTER_LNS.REGISTER_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="CSH_REPAYMENT_REGISTER_LNS.LINE_NUMBER"/>
        <bm:field name="register_header_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@register_header_id}" physicalName="REGISTER_HEADER_ID" prompt="CSH_REPAYMENT_REGISTER_LNS.REGISTER_HEADER_ID"/>
        <bm:field name="requisition_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_LINE_ID" prompt="CSH_REPAYMENT_REGISTER_LNS.REQUISITION_LINE_ID"/>
        <bm:field name="requisition_number" expression="(select h.requisition_number   from csh_payment_requisition_hds h,        csh_payment_requisition_lns l  where h.payment_requisition_header_id = l.payment_requisition_header_id  and l.payment_requisition_line_id = t1.requisition_line_id)" forInsert="false" forUpdate="false" prompt="CSH7010.REQUISITION_NUMBER"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="CSH_REPAYMENT_REGISTER_LNS.ACCOUNT_NAME"/>
        <bm:field name="account_number" expression="(&apos;*******&apos; || substr(t1.account_number,-4,4) )" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_LNS.ACCOUNT_NUMBER"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="CSH_REPAYMENT_REGISTER_LNS.AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_REPAYMENT_REGISTER_LNS.DESCRIPTION"/>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID" prompt="CSH_REPAYMENT_REGISTER_LNS.CASH_FLOW_ITEM_ID"/>
        <bm:field name="cash_flow_item_desc" expression="(select v.description from csh_cash_flow_items_vl v where v.cash_flow_item_id = t1.cash_flow_item_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_LNS.CASH_FLOW_ITEM_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="register_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="maintain_filter" enforceOperations="query" expression=" t1.register_header_id = ${@register_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="register_line_id" dataType="java.lang.Integer" input="false" output="true" outputPath="@register_line_id"/>
                <bm:parameter name="line_number" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="requisition_line_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="account_name" dataType="java.lang.String" input="true"/>
                <bm:parameter name="account_number" dataType="java.lang.String" input="true"/>
                <bm:parameter name="amount" dataType="java.lang.Double" input="true"/>
                <bm:parameter name="cash_flow_item_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.insert_repayment_register_ln(p_register_line_id => ${@register_line_id}, p_line_number => ${@line_number}, p_register_header_id => ${../../@register_header_id}, p_requisition_line_id => ${@requisition_line_id}, p_partner_category => ${@partner_category}, p_partner_id => ${@partner_id}, p_account_name => ${@account_name}, p_account_number => ${@account_number}, p_amount => ${@amount}, p_description => ${@description}, p_cash_flow_item_id => ${@cash_flow_item_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="register_line_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="line_number" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="requisition_line_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="account_name" dataType="java.lang.String" input="true"/>
                <bm:parameter name="account_number" dataType="java.lang.String" input="true"/>
                <bm:parameter name="amount" dataType="java.lang.Double" input="true"/>
                <bm:parameter name="cash_flow_item_id" dataType="java.lang.Integer" input="true"/>
                <bm:parameter name="description" dataType="java.lang.String" input="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.update_repayment_register_ln(p_register_line_id => ${@register_line_id}, p_line_number => ${@line_number}, p_register_header_id => ${../../@register_header_id}, p_requisition_line_id => ${@requisition_line_id}, p_partner_category => ${@partner_category}, p_partner_id => ${@partner_id}, p_account_name => ${@account_name}, p_account_number => ${@account_number}, p_amount => ${@amount}, p_description => ${@description},p_cash_flow_item_id => ${@cash_flow_item_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="register_line_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.delete_repayment_register_ln(p_register_line_id => ${@register_line_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
