<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-11-19 下午2:04:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fcv.company_id,
                    fcv.company_short_name,
                    fcv.company_code,
                    a.employee_id
                FROM
                    fnd_companies_vl fcv,
                    exp_employee_assigns a #WHERE_CLAUSE#
                GROUP BY
                    fcv.company_id,
                    fcv.company_short_name,
                    fcv.company_code,
                    a.employee_id
                ORDER BY
                    fcv.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="employee_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="employee_filter" expression="a.employee_id = ${@employee_id}"/>
        <bm:data-filter name="company_filter" expression="fcv.start_date_active &lt;= sysdate and nvl(fcv.end_date_active, sysdate) &gt;= sysdate"/>
    </bm:data-filters>
</bm:model>
