<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-3 上午10:14:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cba.bank_account_id,
                    cba.bank_account_code,
                    cba.bank_account_num,
                    cba.bank_account_name,
                    cba.currency_code,
                    (select gc.currency_name from gld_currency_vl gc where gc.currency_code = cba.currency_code) currency_name
                FROM
                    csh_bank_accounts_vl cba #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_REPAYMENT_REGISTER_LNS.COMPANY_ACCOUNT_NUMBER"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NAME" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_NAME"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" displayAlign="center" displayWidth="80" forDisplay="true" prompt="CSH_BANK_ACCOUNTS.CURRENCY_CODE"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="cba.company_id = ${@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="bank_account_num" queryOperator="like"/>
        <bm:query-field field="bank_account_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
