<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultorderby="employee_code" extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="FND_PRV_LOGIN_ACC.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="210" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="employee_enabled_flag"/>
        <bm:field name="company_enabled_flag"/>
        <bm:field name="employee_display" expression="(t1.employee_code || &apos;-&apos; || t1.name)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" displayWidth="100" queryExpression="t1.employee_code like &apos;%&apos; || ${@employee_code} || &apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t1.name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field name="employee_display" queryExpression="(t1.employee_code || &apos;-&apos; || t1.name) like ${@employee_display}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.employee_enabled_flag = &apos;Y&apos;  and t1.company_id = ${/session/@company_id}  and          t1.employee_id in                           (SELECT                             t2.employee_id                         FROM                             exp_document_authorities a,                             exp_employee_assigns t,                             exp_employee_assigns t2,                             exp_org_position p,                             exp_org_unit u,                             sys_user su                         WHERE                             su.user_id      = ${/session/@user_id} AND                             a.document_type = &apos;04&apos; AND                             (                                 a.granted_position_id IS NULL OR                                 a.granted_position_id  = t.position_id AND                                 t.enabled_flag         = &apos;Y&apos; AND                                 t.company_id           = a.company_id AND                                 t.employee_id          = su.employee_id                             )                             AND                             NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND                             t2.enabled_flag                             = &apos;Y&apos; AND                             p.enabled_flag                              = &apos;Y&apos; AND                             u.enabled_flag                              = &apos;Y&apos; AND                             p.position_id                               = t2.position_id AND                             u.unit_id                                   = p.unit_id AND                             a.start_date                               &lt;= sysdate AND                             (                                 a.end_date IS NULL OR                                 a.end_date +1 &gt;= sysdate                             )                             AND                             a.query_authority = &apos;Y&apos; AND                             t2.company_id     = a.company_id AND                             (                                 a.org_unit_id IS NULL OR                                 a.org_unit_id  = u.unit_id                             )                             AND                             (                                 a.position_id IS NULL OR                                 a.position_id  = p.position_id                             )                             AND                             (                                 a.employee_id IS NULL OR                                 a.employee_id  = t2.employee_id                             )                         GROUP BY                             t2.employee_id                         UNION                         SELECT                             su2.employee_id                         FROM                             sys_user su2                         WHERE                             su2.user_id = ${/session/@user_id}                         )          "/>
    </bm:data-filters>
</bm:model>
