<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t1.EMPLOYEES_ASSIGN_ID,
       t1.EMPLOYEE_ID attribute_n_1,
       t1.COMPANY_ID,
       t1.POSITION_ID ,
       t1.EMPLOYEE_JOB_ID,
       t1.EMPLOYEE_LEVELS_ID attribute_n_3,
       t1.PRIMARY_POSITION_FLAG,
       t1.ASSIGN_ENABLED_FLAG,
       t1.EMPLOYEE_CODE,
       t1.NAME attribute_c_1,
       t1.EMAIL,
       t1.MOBIL,
       t1.PHONE,
       t1.BANK_OF_DEPOSIT,
       t1.BANK_ACCOUNT,
       t1.EMPLOYEE_ENABLED_FLAG,
       (select description
          from exp_employee_jobs_vl ee
         where ee.employee_job_id = t1.employee_job_id) AS employee_job_name,
       (select description
          from exp_employee_levels_vl ee
         where ee.employee_levels_id = t1.employee_levels_id) AS attribute_c_3,
       (select description
          from exp_org_position_vl eo
         where eo.position_id = t1.position_id) ,
       t1.name attribute_c_4,
       t1.employee_id AS attribute_n_4,
        (select uvv.DESCRIPTION from exp_org_unit_vl uvv,exp_org_position op
  where uvv.UNIT_ID=op.unit_id
  and op.position_id=t1.position_id) attribute_c_2,
  
     (select uvv.unit_id from exp_org_unit_vl uvv,exp_org_position op
  where uvv.UNIT_ID=op.unit_id
  and op.position_id=t1.position_id) attribute_n_2
  FROM EXP_EMPLOYEE_ASSIGNS_V t1
  #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="attribute_n_1"/>
        <bm:field name="attribute_n_2"/>
        <bm:field name="attribute_n_3"/>
        <bm:field name="attribute_n_4"/>
        <bm:field name="attribute_c_1"/>
        <bm:field name="attribute_c_2"/>
        <bm:field name="attribute_c_3"/>
        <bm:field name="attribute_c_4"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="t1.employee_id=(select employee_id from sys_user su where su.user_id=${/session/@user_id})    
       and t1.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
