<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="eertvl" baseTable="EXP_EXPENSE_REPORT_TYPES_VL" defaultOrderBy="expense_report_type_code">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE"/>
        <bm:field name="code_name" expression="(expense_report_type_code||&apos;-&apos;||description)"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Double" physicalName="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG"/>
        <bm:field name="payment_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT"/>
        <bm:field name="req_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REQUIRED_FLAG"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FLAG"/>
        <bm:field name="amortization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_FLAG"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED"/>
        <bm:field name="payment_method"/>
        <bm:field name="payment_method_desc" expression="(select pmv.description from csh_payment_methods_vl pmv where pmv.payment_method_id = eertvl.payment_method)"/>
        <bm:field name="default_expense_type" expression="(SELECT errt.EXPENSE_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_expense_type_desc" expression="(SELECT (SELECT eetv.description  FROM EXP_EXPENSE_TYPES_VL eetv WHERE eetv.expense_type_id=errt.EXPENSE_TYPE_ID) FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_trans_item" expression="(SELECT (SELECT eriv.EXPENSE_ITEM_ID FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;TRAVEL_ROUTE&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_trans_item_desc" expression="(SELECT (SELECT eriv.description FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;TRAVEL_ROUTE&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_accomm_item" expression="(SELECT (SELECT eriv.EXPENSE_ITEM_ID FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;QUARTER&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_accomm_item_desc" expression="(SELECT (SELECT eriv.description FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;QUARTER&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_others_item" expression="(SELECT (SELECT eriv.EXPENSE_ITEM_ID FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;OTHERS&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="default_others_item_desc" expression="(SELECT (SELECT eriv.description FROM EXP_EXPENSE_ITEMS_VL eriv WHERE eriv.EXPENSE_ITEM_CODE=ectri.EXPENSE_ITEM_CODE) FROM EXP_COM_TYPE_REF_ITEM ectri WHERE ectri.EXPENSE_TYPE_REF_ID=(SELECT errt.EXPENSE_REPORT_REF_TYPE_ID FROM exp_report_ref_types errt WHERE errt.EXPENSE_REPORT_TYPE_ID=eertvl.expense_report_type_id AND errt.DEFAULT_FLAG=&apos;Y&apos;) AND ectri.ITEM_CATEGORY=&apos;OTHERS&apos; AND ectri.DEFAULT_FLAG=&apos;Y&apos;)"/>
        <bm:field name="ref_pay_flag"/>
        <bm:field name="ref_gather_flag"/>
        <bm:field name="company_flag"/>
        <bm:field name="unit_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_id" queryOperator="="/>
        <bm:query-field name="expense_report_type_code" queryExpression="eertvl.expense_report_type_code like &apos;%&apos;||${@expense_report_type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="eertvl.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(expense_report_type_code||&apos;-&apos;||description) like ${@code_name}"/>
        <bm:query-field name="user_id" queryExpression=" eertvl.expense_report_type_id in (select egs.expense_report_type_id from  exp_report_ref_user_groups egs where egs.expense_user_group_id in  (select el.expense_user_group_id    from exp_user_group_lines el    where  el.employee_id =   (select employee_id from sys_user where user_id = ${@user_id})))"/>
    </bm:query-fields>
</bm:model>
