<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select h.exp_report_header_id head_id,
       h.company_id,
       h.exp_report_number,
       h.exp_report_barcode,
       h.payee_category,
       (select code_value_name
       from sys_code_values_vl b, sys_codes a
      where b.code_id = a.code_id
        and a.code = 'PAYMENT_OBJECT'
        and b.code_value=h.payee_category)code_value_name,
       h.payee_id,
       h.position_id,
       h.attachment_num attachment,
       (select position_code|| ' - ' || description 
          from exp_org_position_vl vv
         where vv.position_id = h.position_id) position_name,
       decode(PAYEE_CATEGORY,
              'EMPLOYEE',
              (select employee_code|| ' - ' ||  name 
                 from exp_employees ee
                where ee.employee_id = h.payee_id),
              'CUSTOMER',
              (select  vc.CUSTOMER_CODE|| ' - ' || vc.DESCRIPTION
                 from ord_system_customers_vl vc
                where vc.CUSTOMER_ID = h.payee_id),
              (select  vv.VENDER_CODE|| ' - ' || vv.DESCRIPTION
                 from pur_system_venders_vl vv
                where vv.VENDER_ID = h.payee_id)) payee_code,
       to_char(h.report_date, 'yyyy-mm-dd') report_date,
       h.exp_report_type_id,
       h.currency_code,
       h.exchange_rate_type,
       h.exchange_rate_quotation,
       h.exchange_rate,
       h.report_status,
       h.description,
       h.employee_id,
       h.payment_method_id,
       (select t1.description 
         from csh_payment_methods_vl t1
         where t1.payment_method_id=h.payment_method_id)payment_method,
       (select nvl(et.report_name, 'exp_report.rptdesign')
          from EXP_EXPENSE_REPORT_TYPES et
         where et.expense_report_type_id = h.exp_report_type_id
           and et.company_id = h.company_id) report_name,
       to_char(audit_date, 'yyyy-mm-dd') audit_date,
       (select b.code_value_name
          from sys_codes_vl a, sys_code_values_vl b
         where a.code_id = b.code_id
           and a.code = 'EXP_EXPENSE_REPORT_STATUS'
           and b.code_value = h.report_status) status,
       (select  employee_code|| ' - ' || name
          from exp_employees ees
         where ees.employee_id = h.employee_id) name,
       h.created_by,
       (select  employee_code|| ' - ' || name
          from exp_employees ees
         where ees.employee_id =
               (select employee_id
                  from sys_user su
                 where su.user_id = h.created_by)) created_name,
       (select DESCRIPTION
          from exp_expense_report_types_vl
         where EXPENSE_REPORT_TYPE_ID = h.exp_report_type_id) exp_report_type_name,
       h.period_name,
       (select nvl(max(ls.line_number), 0) + 10
          from exp_report_lines ls
         where ls.exp_report_header_id =h.exp_report_header_id ) max_num
  from exp_report_headers h
 where h.exp_report_header_id = ${/parameter/@header_id}

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
