<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="ce" defaultOrderBy="employee_code" extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="ce.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="employee_code" queryExpression="ce.employee_code like upper(${@employee_code})||&apos;%&apos;"/>
        <bm:query-field name="user_id" queryExpression="ce.company_id = ${/session/@company_id} and               ce.employee_id in                           (SELECT                             t2.employee_id                         FROM                             exp_document_authorities a,                             exp_employee_assigns t,                             exp_employee_assigns t2,                             exp_org_position p,                             exp_org_unit u,                             sys_user su                         WHERE                             su.user_id      = ${/session/@user_id} AND                             a.document_type = &apos;04&apos; AND                             (                                 a.granted_position_id IS NULL OR                                 a.granted_position_id  = t.position_id AND                                 t.enabled_flag         = &apos;Y&apos; AND                                 t.company_id           = a.company_id AND                                 t.employee_id          = su.employee_id                             )                             AND                             NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND                             t2.enabled_flag                             = &apos;Y&apos; AND                             p.enabled_flag                              = &apos;Y&apos; AND                             u.enabled_flag                              = &apos;Y&apos; AND                             p.position_id                               = t2.position_id AND                             u.unit_id                                   = p.unit_id AND                             a.start_date                               &lt;= sysdate AND                             (                                 a.end_date IS NULL OR                                 a.end_date + 1 &gt;= sysdate                             )                             AND                             a.query_authority = &apos;Y&apos; AND                             t2.company_id     = a.company_id AND                             (                                 a.org_unit_id IS NULL OR                                 a.org_unit_id  = u.unit_id                             )                             AND                             (                                 a.position_id IS NULL OR                                 a.position_id  = p.position_id                             )                             AND                             (                                 a.employee_id IS NULL OR                                 a.employee_id  = t2.employee_id                             )                         GROUP BY                             t2.employee_id                         UNION                         SELECT                             su2.employee_id                         FROM                             sys_user su2                         WHERE                             su2.user_id = ${/session/@user_id}                         )          "/>
        <bm:query-field name="name_code" queryExpression="(ce.employee_code || &apos; - &apos; || ce.name) like &apos;%&apos;||${@name_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="ce.company_id = ${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="ce.employee_enabled_flag = &apos;Y&apos; and ce.company_enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
