<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from sys_user su where su.employee_id = t1.employee_id and su.user_id = ${/session/@user_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field name="name_code" queryExpression="(employee_code || &apos; - &apos; || name) like ${@name_code}"/>
    </bm:query-fields>
</bm:model>
