<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm  
    $Date: 2013-4-25 下午02:59:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (SELECT esrtv.EXPENSE_REPORT_TYPE_CODE expense_report_type_code,
       esrtv.EXPENSE_REPORT_TYPE_ID expense_report_type_id,
       (expense_report_type_code || '-' || description) code_name,
       esrtv.DESCRIPTION description
  FROM exp_sob_report_types_vl esrtv
 WHERE esrtv.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})) v
   #WHERE_CLAUSE#
 ORDER BY expense_report_type_code
                  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_id"/>
        <bm:field name="code_name"/>
        <bm:field name="expense_report_type_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="单据代码"/>
        <bm:field name="description" displayWidth="230" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_report_type_code" queryExpression="v.expense_report_type_code = ${@expense_report_type_code}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
