<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-8 下午4:18:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select t.dimension_id,
               t.dimension_value_id,
               t.dimension_value_code,
               t.description
          from fnd_dimension_values_vl t
         where t.enabled_flag = 'Y'
           and t.dimension_id = ${@dimension_id}
           and exists
         (select 1
                  from fnd_company_dimension_values a
                 where a.dimension_value_id = t.dimension_value_id
                   and a.company_id in
                       (select b.company_id
                          from fnd_companies b  
                         where b.set_of_books_id =${@set_of_books_id}))) v #WHERE_CLAUSE# 
                          order by v.dimension_value_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="dimension_id"/>
                <bm:parameter name="set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id"/>
        <bm:field name="dimension_value_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE" queryWidth="100"/>
        <bm:field name="description" displayWidth="300" forDisplay="true" forQuery="true" prompt="EXP_REQ_REF_TYPE.DESCRIPTION" queryWidth="150"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
