<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-7 下午01:22:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_EXPENSE_OBJECT_TYPES" defaultOrderBy="expense_object_type_code">
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="expense_object_type_name" physicalName="DESCRIPTION_ID"/>
        <bm:field name="expense_object_type_name" forInsert="false" forUpdate="false" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_NAME"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG"/>
        <bm:field name="system_flag_display" expression="decode(expense_object_method,&apos;Y&apos;,&apos;系统对象&apos;,&apos;N&apos;,&apos;用户对象&apos;)" forInsert="false" forUpdate="false" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.SYSTEM_FLAG"/>
        <bm:field name="expense_object_method" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="EXPENSE_OBJECT_METHOD" lookUpField="expense_object_method_display" physicalName="EXPENSE_OBJECT_METHOD"/>
        <bm:field name="expense_object_method_display" forInsert="false" forUpdate="false" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_METHOD"/>
        <bm:field name="sql_query" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_QUERY" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.SQL_QUERY"/>
        <bm:field name="sql_validate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_VALIDATE" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.SQL_VALIDATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_object_type_code" queryOperator="="/>
        <bm:query-field field="system_flag" queryOperator="="/>
        <bm:query-field name="expense_object_type_name" queryExpression=" exists (select 1 from fnd_descriptions f where f.description_id = t1.description_id and f.description_text like ${@expense_object_type_name})"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="expense_object_type_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_OBJECT_CODE_DUPLICATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
