<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.gld_period_open_v" extendMode="reference">
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BGT_PERIOD_NUM"/>
        <bm:field name="period_year" datatype="java.lang.Integer" forDisplay="true" forQuery="true" prompt="BGT_BALANCE_RUNNING_PARAMETERS.PERIOD_YEAR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="t1.period_name like &apos;%&apos;||${@period_name}||&apos;%&apos;"/>
        <bm:query-field field="period_year" queryExpression="t1.period_year like &apos;%&apos;||${@period_year}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="period_status_code in (&apos;O&apos;, &apos;U&apos;) and t1.adjustment_flag = &apos;N&apos; and t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
