<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select edh.description,
				   edh.operation_code,
				   to_char(edh.operation_time,'YYYY-MM-DD hh24:mi:ss') operation_time,
				   edh.user_id,
				   scv.code_value_name operation,
				   edh.document_id,
				   emp.employee_id,
				   emp.employee_code || ' - ' || emp.name operater
				  from exp_document_histories edh,
					   sys_code_values_v      scv,
					   sys_user               su,
					   exp_employees          emp
				 where scv.code = 'EXP_DOCUMENT_OPERATION_CODE'
				   and scv.code_value = edh.operation_code
				   and edh.document_type = 'EXP_TRAVEL_PLAN'
				   and edh.created_by = su.user_id
				   and su.employee_id = emp.employee_id
				   and edh.document_id = ${/parameter/@head_id}
				 order by edh.operation_time , operater
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE" required="true"/>
        <bm:field name="operation_time" physicalName="OPERATION_TIME" required="true"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID" required="true"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID" required="true"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="operater" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATER"/>
    </bm:fields>
</bm:model>
