<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-8 下午2:31:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.dimension_id,t.dimension_code,t.description,t.system_level,t.company_level,t.dimension_sequence
FROM fnd_dimensions_vl t
 #WHERE_CLAUSE# order by t.dimension_sequence]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t.enabled_flag =&apos;Y&apos;"/>
        <bm:data-filter name="dimension_code" enforceOperations="query" expression="t.dimension_code not in(&apos;COMPANY&apos;,&apos;OPERATION_UNIT&apos;,&apos;UNIT&apos;,&apos;POSITION&apos;,&apos;EMPLOYEE&apos;)"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DIMENSION_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE" queryWidth="150"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_ITEMS.DESCRIPTION" queryWidth="150"/>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="SYSTEM_LEVEL" prompt="FND_DIMENSIONS.SYSTEM_FLAG"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" physicalName="COMPANY_LEVEL" prompt="FND_DIMENSION.COMPANY_LEVEL"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_SEQUENCE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
