<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_employees" extendmode="reference">
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" fordisplay="true" forquery="true"/>
        <ns1:field name="name" fordisplay="true" forquery="true"/>
        <ns1:field name="email"/>
        <ns1:field name="mobil"/>
        <ns1:field name="phone"/>
        <ns1:field name="bank_of_deposit"/>
        <ns1:field name="bank_account"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:field field="name" queryoperator="like"/>
        <ns1:field field="employee_code" queryoperator="like"/>
    </ns1:query-fields>
    <ns1:relations>
        <ns1:relation name="su" jointype="INNER" refmodel="sys.sys_user">
            <ns1:reference foreignfield="employee_id" localfield="employee_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:ref-fields>
        <ns1:ref-field name="user_name" forinsert="false" forupdate="false" relationname="su" sourcefield="user_name"/>
        <ns1:ref-field name="user_id" forinsert="false" forupdate="false" relationname="su" sourcefield="user_id"/>
    </ns1:ref-fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
