<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              SELECT H.EXP_REPORT_NUMBER, 
              to_char(H.REPORT_DATE,'RRRR-MM-DD')
               REPORT_DATE      FROM EXP_REPORT_HEADERS H   
                 WHERE H.EXP_REPORT_HEADER_ID =${/parameter/@exp_requisition_header_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@exp_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
