<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.gld_company_accounts_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="account_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="GLD_COMPANY_ACCOUNTS.ACCOUNT_ID" queryWidth="60"/>
        <ns1:field name="account_id"/>
        <ns1:field name="description" displayWidth="150" forDisplay="true" forQuery="true" prompt="GLD_COMPANY_ACCOUNTS.DESCRIPTION" queryWidth="100"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="account_code" queryOperator="="/>
        <ns1:query-field field="description" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="exists(select * from exp_amortization_accounts a where t1.account_id = a.account_id        and t1.set_of_books_id = a.set_of_books_id        and t1.company_id = ${/session/@company_id})"/>
    </ns1:data-filters>
</ns1:model>
