<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="ce" baseTable="EXP_COMPANY_EMPLOYEES_V" defaultOrderBy="employee_id">
    <ns1:fields>
        <ns1:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_TYPE_ID"/>
        <ns1:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <ns1:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <ns1:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.EMAIL"/>
        <ns1:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.MOBIL"/>
        <ns1:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.PHONE"/>
        <ns1:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.BANK_OF_DEPOSIT"/>
        <ns1:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.BANK_ACCOUNT"/>
        <ns1:field name="employee_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.ENABLED_FLAG"/>
        <ns1:field name="company_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE.ENABLED_FLAG"/>
        <ns1:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </ns1:fields>
    <ns1:ref-fields/>
    <ns1:query-fields>
        <ns1:query-field field="employee_enabled_flag" queryOperator="like"/>
        <ns1:query-field name="employee_code" queryExpression="employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <ns1:query-field name="name" queryExpression="name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <ns1:query-field name="company_id" queryExpression=" ce.company_id = ${/session/@company_id}"/>
        <ns1:query-field name="name_code" queryExpression="( employee_code  like ${@name_code} ||&apos;%&apos; or name like &apos;%&apos;||${@name_code}||&apos;%&apos; )"/>
    </ns1:query-fields>
</ns1:model>
