<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEE_ASSIGNS_V" defaultorderby="primary_position_flag desc">
    <bm:fields>
        <bm:field name="employees_assign_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEES_ASSIGN_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="employee_job_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_JOB_ID"/>
        <bm:field name="employee_levels_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_LEVELS_ID"/>
        <bm:field name="primary_position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_POSITION_FLAG"/>
        <bm:field name="assign_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSIGN_ENABLED_FLAG"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="BGT_BUDGET_RESERVES.EMPLOYEE_ID"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT"/>
        <bm:field name="employee_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ENABLED_FLAG"/>
        <bm:field name="employee_job_name" expression="(select description from exp_employee_jobs_vl ee where ee.employee_job_id =t1.employee_job_id )" forInsert="false" forUpdate="update"/>
        <bm:field name="employee_levels_name" expression="(select description from exp_employee_levels_vl ee where ee.employee_levels_id =t1.employee_levels_id )" forInsert="false" forUpdate="update"/>
        <bm:field name="position_name" expression="(select description from exp_org_position_vl eo where eo.position_id =t1.position_id )" forInsert="false" forUpdate="update"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
