<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
  select l.exp_report_header_id  head_id,
       l.exp_report_line_id line_id,
       l.place_id,
       (select p.PLACE_DESC from exp_policy_places_vl p where p.place_id=l.place_id) place,
       l.place_type_id,
       (select pt.description from exp_policy_place_types_vl pt where pt.place_type_id=l.place_type_id) place_type,
       line_number,
       CITY,
       DESCRIPTION,
       to_char(DATE_FROM,'yyyy-mm-dd') DATE_FROM,
       to_char(DATE_TO,'yyyy-mm-dd') DATE_TO,
       PERIOD_NAME PERIOD_NUM,
       CURRENCY_CODE,
       EXCHANGE_RATE_TYPE,
       EXCHANGE_RATE_QUOTATION,
       EXCHANGE_RATE,
       l.EXPENSE_TYPE_ID,
       (select a.description from exp_expense_types_vl a
        where a.expense_type_id=l.EXPENSE_TYPE_ID)expense_name,
       l.expense_item_id EXP_REQ_ITEM_ID,
       (select description from exp_expense_items_vl v where v.expense_item_id=l.expense_item_id ) EXP_REQ_ITEM_ID_DISPLAY,
       BUDGET_ITEM_ID,
       PRICE,
       PRIMARY_QUANTITY ,
       PRIMARY_UOM,
       SECONDARY_QUANTITY, 
       SECONDARY_UOM,
       l.report_amount REQUISITION_AMOUNT,
       l.report_functional_amount REQUISITION_FUNCTIONAL_AMOUNT ,
       DISTRIBUTION_SET_ID,
       COMPANY_ID,
       (
          select fs.COMPANY_CODE||' - '||fs.COMPANY_SHORT_NAME from fnd_companies_vl  fs where fs.COMPANY_ID= l.company_id
       ) COMPANY_CODE,
       OPERATION_UNIT_ID,
       UNIT_ID,
       (  select unit_code||' - '||DESCRIPTION from exp_org_unit_vl where unit_id = l.unit_id) unit_code,
       POSITION_ID,
       (select position_code||' - '||description from exp_org_position_vl vl where vl.position_id=l.position_id) position_id_display,
       RESPONSIBILITY_CENTER_ID,
       ( select responsibility_center_code||' - '||responsibility_center_name  from fnd_responsibility_centers_vl s where s.RESPONSIBILITY_CENTER_ID=L.RESPONSIBILITY_CENTER_ID) RESPONSIBILITY_CENTER_CODE,
       EMPLOYEE_ID,
         (select employee_code||' - '||name from exp_employees where employee_id= l.employee_id) employee_code,

       l.PAYEE_CATEGORY,
       (select code_value_name
    from sys_code_values_vl b, sys_codes a
   where b.code_id = a.code_id
     and a.code = 'PAYMENT_OBJECT'
     and b.code_value=l.PAYEE_CATEGORY)payee_name,
       PAYEE_ID,
         decode (PAYEE_CATEGORY,'EMPLOYEE' ,
       (select employee_code||' - '||name  from  exp_employees ee where ee.employee_id=l.payee_id),
       'CUSTOMER',
       (select vc.CUSTOMER_CODE||' - '||vc.DESCRIPTION from ord_system_customers_vl vc where vc.CUSTOMER_ID=l.payee_id ),
       ( select vv.VENDER_CODE||' - '||vv.DESCRIPTION from pur_system_venders_vl vv where vv.VENDER_ID=l.payee_id ))  
       payee_code,  
       PARTNER_ID,
       PAYMENT_FLAG,
       REPORT_STATUS,
       AUDIT_FLAG,
       ATTACHMENT_NUM,
       DIMENSION1_ID,
       DIMENSION2_ID,
       DIMENSION3_ID,
       DIMENSION4_ID,
       DIMENSION5_ID,
       DIMENSION6_ID,
       DIMENSION7_ID,
       DIMENSION8_ID,
       DIMENSION9_ID,
       DIMENSION10_ID,
       CREATED_BY,
       CREATION_DATE,
       LAST_UPDATED_BY,
       LAST_UPDATE_DATE,
       v.document_id contract_header_id,
       v.document_line_id payment_schedule_line_id,
       (select cch.contract_number
       from con_contract_headers cch
       where cch.contract_header_id=v.document_id) CONTRACT_HEADER_CODE,
       (
         select cps.payment_schedule_line_number
         from  con_payment_schedules cps
         where cps.payment_schedule_line_id=v.document_line_id
       )  PAYMENT_SCHEDULE_LINE_CODE,
       (select nvl(count(*),0) from exp_report_dists s where s.exp_report_line_id=l.exp_report_line_id) cou,
       l.tax_type_id,
       (select v.description from fnd_tax_type_codes_vl v where v.tax_type_id = l.tax_type_id) as tax_type_desc
  from exp_report_lines  l,( select cdf.source_document_id,
  cdf.source_document_line_id,cdf.document_id,cdf.document_line_id
                  from con_document_flows  cdf 
                  where cdf.document_type='CON_CONTRACT'
                  and   cdf.source_document_type='EXP_REPORT_LINES'
                
                  ) v
  where l.exp_report_header_id= ${/parameter/@header_id}
   and   v.source_document_id(+)= ${/parameter/@header_id}
   and   v.source_document_line_id(+)=l.exp_report_line_id
		)
		
		#WHERE_CLAUSE# ORDER BY LINE_NUMBER]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
