<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_report_headers" extendMode="reference">
    <bm:fields>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="exp_report_number" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.REF_DOCUMENT_ID_DISPLAY"/>
    </bm:fields>
    <bm:query-fields>
        <bm:field name="exp_report_number" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
