<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_POSITION_VL">
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT_ID"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="parent_position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARENT_POSITION_ID"/>
        <bm:field name="employee_job_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_JOB_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="pos_desc" expression="(t1.description|| &apos;-&apos;||t1.position_code )"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
