<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="ce" defaultOrderBy="employee_code" extend="exp.exp_company_employees_v" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true"/>
        <bm:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="ce.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="employee_code" queryExpression="ce.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="user_id" queryExpression="ce.company_id = ${/session/@company_id} and exp_document_authorities_pkg.exist_exp_doc_authorities(&apos;02&apos;,(select employee_id from sys_user where user_id = ${@user_id}), ce.employee_id, &apos;QUERY&apos;, ${@user_id}) = &apos;Y&apos;"/>
        <bm:query-field name="name_code" queryExpression="(employee_code || &apos; - &apos; || name) like ${@name_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <!-- <bm:data-filter enforceOperations="query" expression="ce.company_id = ${/session/@company_id}"/> -->
        <bm:data-filter enforceOperations="query" expression=" exists ( select 1                                   from fnd_companies_vl fc                                  where ce.company_id=fc.company_id                                  start with fc.company_id = ${/session/@company_id}                                 connect by prior fc.company_id = fc.parent_company_id)"/>
        <bm:data-filter enforceOperations="query" expression="ce.employee_enabled_flag = &apos;Y&apos; and ce.company_enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
