<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-7 下午04:56:16  
    $Revision: 1.0  
    $Purpose: 帐套级费用对象值列表
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_EXPENSE_OBJECT_VALUES" defaultOrderBy="expense_object_code">
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_CODE" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_object_type_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk sequenceName="EXP_SOB_EXP_OBJ_VALUES_S"/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="expense_object_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP1086.EXP_OBJ_VALUE_CODE_DUP_PLEASE_CHECK"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
