<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="els" extend="exp.EXP1200.exp_level_series" extendMode="reference">
    <ns1:fields>
        <ns1:field name="level_series_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="level_series_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES_CODE"/>
        <ns1:field name="level_series_code_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(els.level_series_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where els.description_id=fd.description_id and fd.language=${/session/@lang}))"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="level_series_description" physicalName="DESCRIPTION_ID"/>
        <ns1:field name="level_series_description" displayWidth="210" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_LEVEL_SERIES.LEVEL_DESC"/>
    </ns1:fields>
    <!-- <ns1:data-filters>
        <ns1:data-filter name="company_id" enforceOperations="query" expression=" els.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters> -->
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields/>
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
            SELECT * FROM (
    			SELECT
    				els.level_series_id,
				    els.level_series_code,
				    (els.level_series_code
				    || '-'
				    ||
				    (SELECT
				        fd.description_text
				    FROM
				        fnd_descriptions fd
				    WHERE
				        els.description_id=fd.description_id AND
				        fd.language       =${/session/@lang}
				    )) AS level_series_code_display,
				    els.DESCRIPTION_ID,
				    (SELECT
				        DESCRIPTION_TEXT
				    FROM
				        fnd_descriptions
				    WHERE
				        DESCRIPTION_ID=els.description_id AND
				        Language      =${/session/@lang}
				    ) AS level_series_description
				FROM
   					 EXP_LEVEL_SERIES els
				WHERE
   					 els.enabled_flag = 'Y') t
   				#WHERE_CLAUSE#
				ORDER BY
   					 level_series_code
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="level_series_code" queryExpression=" t.level_series_code like &apos;%&apos;||${@level_series_code}||&apos;%&apos;"/>
        <ns1:query-field name="level_series_description" queryExpression="t.level_series_description like &apos;%&apos;||${@level_series_description}||&apos;%&apos;"/>
        <ns1:query-field name="level_series_code_display" queryExpression="(t.level_series_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where els.description_id=fd.description_id and fd.language=${/session/@lang})) like &apos;%&apos;||${@level_series_code_display}||&apos;%&apos;"/>
        <ns1:query-field name="code_name" queryExpression="( t.level_series_code like &apos;%&apos;||${@code_name}||&apos;%&apos; or t.level_series_description like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </ns1:query-fields>
</ns1:model>
