<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
					exp_amortization_tp_pkg.update_exp_amortization_tp_hd
					(
						p_amortization_template_hd_id => ${@amortization_template_hd_id},
						p_notes                       => ${@notes},
						p_status					  => ${@status},
						p_user_id                     => ${/session/@user_id}
					);
			end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				exp_amortization_tp_pkg.insert_exp_amortization_tp_hd
				(
					p_amortization_template_hd_id  => ${@amortization_template_hd_id},
					p_company_id                   => ${/session/@company_id},
					p_amortization_template_number => ${@amortization_template_number},
					p_amortization_method          => ${@amortization_method_id},
					p_template_exp_report_id       => ${@template_exp_report_id},
					p_exp_report_type_id           => ${@expense_report_type_id},
					p_status                       => ${@status},
					p_template_date                => to_date(${@template_date}, 'yyyy-mm-dd'),
					p_notes                        => ${@notes},
					p_user_id                      => to_number(${/session/@user_id})
				);
			end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="amortization_template_hd_id" dataType="java.lang.Long" input="false" inputPath="@amortization_template_hd_id" output="true" outputPath="@amortization_template_hd_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
