<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT *
  FROM (
        
         select 
                ED.EXP_REPORT_LINE_ID LINE_ID,
                ED.EXP_REPORT_DISTS_ID EXP_REQUISITION_DISTS_ID,
                DESCRIPTION,
                PERIOD_NAME period_num,
                CURRENCY_CODE,
                EXCHANGE_RATE_TYPE,
                EXCHANGE_RATE_QUOTATION,
                EXCHANGE_RATE,
                EXPENSE_TYPE_ID,
                ED.EXPENSE_ITEM_ID ,
                BUDGET_ITEM_ID,
                PRICE,
                PRIMARY_QUANTITY,
                PRIMARY_UOM,
                SECONDARY_QUANTITY,
                SECONDARY_UOM,
                
                
                COMPANY_ID,
                (select fs.COMPANY_CODE||' - '||fs.COMPANY_SHORT_NAME
                   from fnd_companies_vl fs
                  where fs.company_id = ed.company_id) company_code,
                OPERATION_UNIT_ID,
                UNIT_ID,
                (select unit_code||' - '||DESCRIPTION from exp_org_unit_vl where unit_id = ed.unit_id) unit_code,
                POSITION_ID,
                (select position_code||' - '||description from exp_org_position_vl v where v.position_id=ed.position_id) position_id_display,
                RESPONSIBILITY_CENTER_ID,
                (select responsibility_center_code||' - '||s.responsibility_center_name
                   from fnd_responsibility_centers_vl s
                  where s.RESPONSIBILITY_CENTER_ID =
                        ed.responsibility_center_id) RESPONSIBILITY_CENTER_CODE,
                
                EMPLOYEE_ID,
                (select  employee_code||' - '||name
                   from exp_employees
                  where employee_id = ed.employee_id) employee_code,
                PAYEE_CATEGORY,
                PAYEE_ID,
                decode (ed.PAYEE_CATEGORY,'EMPLOYEE' ,
       (select employee_code||' - '|| name from  exp_employees ee where ee.employee_id=ed.payee_id),
       'CUSTOMER',
       (select vc.CUSTOMER_CODE||' - '||vc.DESCRIPTION from ord_system_customers_vl vc where vc.CUSTOMER_ID=ed.payee_id ),
       ( select vv.VENDER_CODE||' - '||vv.DESCRIPTION from pur_system_venders_vl vv where vv.VENDER_ID=ed.payee_id ))  
       payee_code, 
                PARTNER_ID,
                PAYMENT_FLAG,
                REPORT_STATUS,
                AUDIT_FLAG,
                ATTACHMENT_NUM,
                DIMENSION1_ID,
                DIMENSION2_ID,
                DIMENSION3_ID,
                DIMENSION4_ID,
                DIMENSION5_ID,
                DIMENSION6_ID,
                DIMENSION7_ID,
                DIMENSION8_ID,
                DIMENSION9_ID,
                DIMENSION10_ID,
                ed.report_amount requisition_amount,
                ed.report_functional_amount requisition_functional_amount,
                EXCEED_BUDGET_STRATEGY, 
                CLOSE_FLAG,
                CLOSE_DATE,
                CREATED_BY,
                CREATION_DATE,
                LAST_UPDATED_BY,
                LAST_UPDATE_DATE
          from exp_report_dists ed
         where ed.exp_report_line_id = ${/parameter/@line_id}
        
        )
 ORDER BY EXP_REQUISITION_DISTS_ID]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="LINE_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
