<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="amortization_tp_ln_number" prompt="EXP_AMORTIZATION_TP_LNS.AMORTIZATION_TP_LN_NUMBER"/>
        <bm:field name="status_desc" prompt="EXP_AMORTIZATION_TP_LNS.STATUS"/>
        <bm:field name="beginning_amortization_period" prompt="EXP_AMORTIZATION_TP_LNS.BEGINNING_AMORTIZATION_PERIOD"/>
        <bm:field name="amortization_period_number" prompt="EXP_AMORTIZATION_TP_LNS.AMORTIZATION_PERIOD_NUMBER"/>
        <bm:field name="amortization_account" prompt="EXP_AMORTIZATION_TP_LNS.AMORTIZATION_ACCOUNT_ID"/>
        <bm:field name="entered_amount" prompt="EXP_AMORTIZATION_TP_LNS.ENTERED_AMOUNT"/>
        <bm:field name="functional_amount" prompt="EXP_AMORTIZATION_TP_LNS.FUNCTIONAL_AMOUNT"/>
        <bm:field name="pending_flag" prompt="EXP_AMORTIZATION_TP_LNS.PENDING_FLAG"/>
        <bm:field name="description" prompt="EXP_REPORT_LINES.DESCRIPTION"/>
        <bm:field name="city" prompt="EXP_AMORTIZATION_TP_LNS.CITY"/>
        <bm:field name="date_from" prompt="EXP_AMORTIZATION_TP_LNS.DATE_FROM"/>
        <bm:field name="date_to" prompt="EXP_AMORTIZATION_TP_LNS.DATE_TO"/>
        <bm:field name="company" prompt="EXP_AMORTIZATION_TP_LNS.COMPANY_ID"/>
        <bm:field name="expense_type" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_ID"/>
        <bm:field name="expense_item" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_CODE"/>
        <bm:field name="report_amount" prompt="EXP_REPORT_LINES.REPORT_AMOUNT"/>
        <bm:field name="report_functional_amount" prompt="EXP_REPORT_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
        <bm:field name="period_name" prompt="EXP_REPORT_LINES.PERIOD_NAME"/>
        <bm:field name="responsibility_center" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="unit" prompt="EXP_ORG_UNIT.UNIT"/>
        <bm:field name="amortization_template_ln_id"/>
        <bm:field name="position" prompt="EXP_ORG_POSITION.POSITIONS"/>
        <bm:field name="employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME"/>
        <bm:field name="payee_category_name" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY"/>
        <bm:field name="payee_name" prompt="EXP_REPORT_LINES.PAYEE_ID"/>
        <bm:field name="dimension1" prompt="EXP_REPORT_LINES.DIMENSION1_ID"/>
        <bm:field name="dimension2" prompt="EXP_REPORT_LINES.DIMENSION2_ID"/>
        <bm:field name="dimension3" prompt="EXP_REPORT_LINES.DIMENSION3_ID"/>
        <bm:field name="dimension4" prompt="EXP_REPORT_LINES.DIMENSION4_ID"/>
        <bm:field name="dimension5" prompt="EXP_REPORT_LINES.DIMENSION5_ID"/>
        <bm:field name="dimension6" prompt="EXP_REPORT_LINES.DIMENSION6_ID"/>
        <bm:field name="dimension7" prompt="EXP_REPORT_LINES.DIMENSION7_ID"/>
        <bm:field name="dimension8" prompt="EXP_REPORT_LINES.DIMENSION8_ID"/>
        <bm:field name="dimension9" prompt="EXP_REPORT_LINES.DIMENSION9_ID"/>
        <bm:field name="dimension10" prompt="EXP_REPORT_LINES.DIMENSION10_ID"/>
        <bm:field name="amortization_account_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[    
   select l.amortization_template_hd_id,
         l.amortization_template_ln_id,
         l.amortization_tp_ln_number,
         l.status,
         (select scv1.code_value_name
          from sys_code_values_v scv1
         where scv1.code_value = l.status
           and scv1.code = 'EXP_AMORTIZATION_STATUS') status_desc,
         l.beginning_amortization_period,
         l.amortization_period_number,
         l.amortization_account_id,
         (select gav.description
          from gld_accounts_vl gav
         where gav.account_id = l.amortization_account_id) amortization_account,
         l.entered_amount,
         l.functional_amount,
         l.pending_flag,
         l.exp_report_line_id,
         erl.description,
         erl.city,
         to_char(erl.date_from, 'yyyy-mm-dd') date_from,
         to_char(erl.date_to, 'yyyy-mm-dd') date_to,
         (select fc.company_code
          from fnd_companies fc
         where fc.company_id = erl.company_id) company,
         (select etv.description
          from exp_expense_types_vl etv
         where etv.expense_type_id = erl.expense_type_id) expense_type,
         (select eiv.description
          from exp_expense_items_vl eiv
         where eiv.expense_item_id = erl.expense_item_id) expense_item,
         erl.report_amount,
         erl.report_functional_amount,
         erl.period_name,
         (select frc.responsibility_center_code|| '-' ||frc.responsibility_center_name 
             
          from fnd_responsibility_centers_vl frc
         where frc.responsibility_center_id = erl.responsibility_center_id) responsibility_center,
         (select eouv.unit_code || '-' || eouv.description
          from exp_org_unit_vl eouv
         where eouv.unit_id = erl.unit_id) unit,
         (select  eopv.position_code || '-' ||eopv.description
          from exp_org_position_vl eopv
         where eopv.position_id = erl.position_id) position,
         (select ee1.employee_code || '-' || ee1.name
          from exp_employees ee1
         where ee1.employee_id = erl.employee_id) employee_name,
         (select scv2.code_value_name
          from sys_code_values_v scv2
         where scv2.code = 'PAYMENT_OBJECT'
           and scv2.code_value = erl.payee_category) payee_category_name,
         decode(erl.payee_category,
            'EMPLOYEE',
            (select ee2.employee_code|| '-' || ee2.name 
             from exp_employees ee2
            where ee2.employee_id = erl.payee_id),
            'CUSTOMER',
            (select   vc.customer_code|| '-' ||vc.description
             from ord_system_customers_vl vc
            where vc.customer_id = erl.payee_id),
            'VENDER',
            (select  vv.vender_code|| '-' || vv.description
             from pur_system_venders_vl vv
            where vv.vender_id = erl.payee_id)) payee_name,
         (select fdv1.description
          from fnd_dimension_values_vl fdv1
         where fdv1.dimension_value_id = erl.dimension1_id) dimension1,
         (select fdv2.description
          from fnd_dimension_values_vl fdv2
         where fdv2.dimension_value_id = erl.dimension2_id) dimension2,
         (select fdv3.description
          from fnd_dimension_values_vl fdv3
         where fdv3.dimension_value_id = erl.dimension3_id) dimension3,
         (select fdv4.description
          from fnd_dimension_values_vl fdv4
         where fdv4.dimension_value_id = erl.dimension4_id) dimension4,
         (select fdv5.description
          from fnd_dimension_values_vl fdv5
         where fdv5.dimension_value_id = erl.dimension5_id) dimension5,
         (select fdv6.description
          from fnd_dimension_values_vl fdv6
         where fdv6.dimension_value_id = erl.dimension6_id) dimension6,
         (select fdv7.description
          from fnd_dimension_values_vl fdv7
         where fdv7.dimension_value_id = erl.dimension7_id) dimension7,
         (select fdv8.description
          from fnd_dimension_values_vl fdv8
         where fdv8.dimension_value_id = erl.dimension8_id) dimension8,
         (select fdv9.description
          from fnd_dimension_values_vl fdv9
         where fdv9.dimension_value_id = erl.dimension9_id) dimension9,
         (select fdv10.description
          from fnd_dimension_values_vl fdv10
         where fdv10.dimension_value_id = erl.dimension10_id) dimension10
      from exp_amortization_tp_lns l, exp_report_lines erl
      
      #WHERE_CLAUSE#
      ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="l.exp_report_line_id = erl.exp_report_line_id and amortization_template_hd_id = ${@amortization_template_hd_id}"/>
    </bm:data-filters>
</bm:model>
