<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-2-17 下午03:30:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ce.employee_id employee_id,
                    ce.employee_code,
                    ce.name,
                    employee_code
                    || ' - '
                    || name AS name_code
                FROM
                    EXP_COMPANY_EMPLOYEES_V ce
                WHERE
                    ce.company_id IN
                    (SELECT
                        t1.company_id
                    FROM
                        fnd_companies_vl t1 
                        START WITH company_id = ${/session/@company_id} CONNECT BY prior company_id = parent_company_id
                    ) AND
                    ce.employee_enabled_flag = 'Y' AND
                    ce.company_enabled_flag  = 'Y'
                    and ce.employee_id = (select su.employee_id from sys_user su where su.user_id = ${/session/@user_id})
                ORDER BY
                    employee_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="name_code"/>
    </bm:fields>
</bm:model>
