<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select *       
	            from (select v.cash_flow_item_id, 
	            v.cash_flow_line_number   cash_flow_line_code,        
	            v.cash_flow_line_number || '-' || v.description cash_flow_line_number,           
	            v.description,           
	            v.orientation,           
	            (select t.code_value_name           
	            from sys_code_values_v t          
	            where t.code_value = v.orientation            
	            and t.code = 'CSH_CASH_FLOW_ORIENTATION') as orientation_desc         
	            from csh_cash_flow_items_vl v        
	            where v.set_of_book_id = (select c.set_of_books_id               
	            from fnd_companies c              
	            where c.company_id = ${/session/@company_id})          
	            and v.cash_flow_item_type = 'ACCOUNT'        
	            order by v.cash_flow_line_number) a      
	            #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_flow_line_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_CASH_FLOW_ITEMS.CASH_FLOW_LINE_NUMBER"/>
        <bm:field name="cash_flow_line_number"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_CASH_FLOW_ITEMS.ORIENTATION"/>
        <bm:field name="cash_flow_item_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_flow_line_number" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="cash_flow_line_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
