<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-23 下午03:07:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ee.employee_id,ee.employee_code,ee.name,ee.email,ee.mobil,ee.phone from exp_employees ee #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" required="true"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" required="true"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="query_str" queryExpression=" (ee.employee_code like &apos;%&apos;||${@query_str}||&apos;%&apos; or ee.name like &apos;%&apos;||${@query_str}||&apos;%&apos; or ee.email like  &apos;%&apos;||${@query_str}||&apos;%&apos; or ee.mobil like  &apos;%&apos;||${@query_str}||&apos;%&apos; or ee.phone like  &apos;%&apos;||${@query_str}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
