<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-16 上午09:26:57  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EXP_EMPLOYEE_TYPES_VL">
    <bm:fields>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_TYPE_ID" prompt="EXP_EMPLOYEE_TYPES_VL.EMPLOYEE_TYPE_ID"/>
        <bm:field name="employee_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_TYPE_CODE" prompt="EXP_EMPLOYEE_TYPES_VL.EMPLOYEE_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_EMPLOYEE_TYPES_VL.DESCRIPTION"/>
        <bm:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE_CODE" prompt="EXP_EMPLOYEE_TYPES_VL.CODING_RULE_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEE_TYPES_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
