<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_employees" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code"/>
        <bm:field name="name"/>
        <bm:field name="email"/>
        <bm:field name="mobil"/>
        <bm:field name="phone"/>
        <bm:field name="bank_of_deposit"/>
        <bm:field name="bank_account"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="employee_type_id"/>
        <bm:field name="id_type"/>
        <bm:field name="id_code"/>
        <bm:field name="notes"/>
        <bm:field name="national_identifier"/>
        <bm:field name="code_name" expression="(employee_code||&apos;-&apos;||name)"/>
        <bm:field name="name_code" expression="(name||&apos;-&apos;||employee_code)"/>
    </bm:fields>
    <bm:query-fields/>
</bm:model>
