<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_report_headers" extendMode="reference">
    <bm:fields>
        <bm:field name="exp_report_number"/>
        <bm:field name="report_date" expression="to_char(report_date,&apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="report_date_str" expression="to_char(report_date,&apos;YYYY-MM-DD&apos;)"/>
    </bm:fields>
    <bm:query-fields>
        <!--<bm:query-field field="exp_report_header_id" queryOperator="="/>--><![CDATA[
        
    ]]></bm:query-fields>
</bm:model>
