<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="exp_report_number" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
        <bm:field name="exp_report_type" displayWidth="110" forDisplay="true" forQuery="true" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
        <bm:field name="currency_code" displayWidth="40" forDisplay="true" forquery="true" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
        <bm:field name="employee_name" displayWidth="95" forDisplay="true" forquery="true" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME"/>
        <bm:field name="payee_category" displayWidth="90" forDisplay="true" forquery="true" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY"/>
        <bm:field name="payee_name" displayWidth="90" forDisplay="true" forquery="true" prompt="EXP_REPORT_HEADERS.PAYEE_ID"/>
        <bm:field name="description" displayWidth="120" forDisplay="true" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="exchange_rate"/>
        <bm:field name="exchange_rate_type"/>
        <bm:field name="exchange_rate_quotation"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[            	
            	select h.exp_report_header_id,
				       h.exp_report_number,
				       (select ertv.description
				          from exp_expense_report_types_vl ertv
				         where ertv.expense_report_type_id = h.exp_report_type_id) exp_report_type,
				       to_char(h.report_date, 'yyyy-mm-dd') report_date1,
				       h.report_date,
				       h.currency_code,
				       (select  ee.employee_code|| ' - ' || ee.name
				          from exp_employees ee
				         where ee.employee_id = h.employee_id) employee_name,
				       (select scvv.code_value_name
				          from sys_code_values_v scvv
				         where scvv.code = 'PAYMENT_OBJECT'
				           and scvv.code_value = h.payee_category) payee_category,
				       decode(h.payee_category,
				              'EMPLOYEE',
				              (select  ee.employee_code|| ' - ' || ee.name
				                 from exp_employees ee
				                where ee.employee_id = h.payee_id),
				              'CUSTOMER',
				              (select  cv.customer_code|| ' - ' || cv.description
				                 from ord_system_customers_vl cv
				                where cv.customer_id = h.payee_id),
				              'VENDER',
				              (select   psvv.vender_code|| ' - ' ||psvv.description
				                 from pur_system_venders_vl psvv
				                where psvv.vender_id = h.payee_id)) payee_name,
				       h.description,
				       h.exchange_rate_type,
				       h.exchange_rate_quotation,
				       h.exchange_rate,
				       (select v.type_name exp_re
				          from gld_exchangerate_types_vl v
				         where v.type_code = h.exchange_rate_type) exchange_rate_type_desc,
				       (select scvv.code_value_name
				          from sys_code_values_v scvv
				         where scvv.code = 'EXCHANGE_RATE_QUOTATION'
				           and scvv.code_value = h.exchange_rate_quotation) exchange_rate_quotation_desc,
				       (select gc.precision
				          from gld_currency gc
				         where gc.currency_code = h.currency_code) precision
				  from exp_report_headers h
				 where h.report_status = 'COMPLETELY_APPROVED'
				   and h.audit_flag = 'Y'
				   and exists
				 (select 1
				          from exp_expense_report_types ert
				         where ert.expense_report_type_id = h.exp_report_type_id
				           and ert.template_flag = 'Y')
				   and h.company_id = ${/session/@company_id}
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="exp_report_number" queryOperator="="/>
        <bm:query-field field="exp_report_type" queryOperator="="/>
        <bm:query-field field="currency_code" queryOperator="like"/>
        <bm:query-field field="employee_name" queryOperator="like"/>
        <bm:query-field field="payee_category" queryOperator="like"/>
        <bm:query-field field="payee_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
