<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	    begin
		  wfl_time_efficiency_pkg.generate_exp_doc_his_new(p_session_id => ${/session/@session_id},
		                                             p_submit_date_from =>${@submit_date_from},
		                                             p_submit_date_to =>${@submit_date_to},
		                                             p_amount_from  =>${@amount_from},
                                                     p_amount_to =>${@amount_to},
		                                             p_employee_id =>${@employee_id},
		                                             p_approve_employee_id =>${@approve_employee_id},
		                                             p_document_number => ${@document_number},
		                                             p_company_id => ${/session/@company_id},
		                                             p_unit_id=> ${@unit_id},
		                                             p_user_id =>${/session/@user_id},
		                                             p_document_category => ${@document_category}
		                                             );
		end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
