<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (SELECT ce.employee_id,
				               ce.employee_code,
				               ce.name,
				               employee_code || ' - ' || name AS name_code        
				          FROM EXP_COMPANY_EMPLOYEES_V ce        
				          #WHERE_CLAUSE#
				         group by ce.employee_id,
				                  ce.employee_code,
				                  ce.name,
				                  ce.employee_code,
				                  ce.name
				        ) vv
				 order by vv.employee_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id"/>
        <bm:field name="employee_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="200" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="name_code" expression="employee_code || &apos; - &apos; || name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="ce.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="employee_code" queryExpression="ce.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="user_id" queryExpression="ce.company_id = ${/session/@company_id} and exp_document_authorities_pkg.exist_exp_doc_authorities(&apos;02&apos;,(select employee_id from sys_user where user_id = ${@user_id}), ce.employee_id, &apos;QUERY&apos;, ${@user_id}) = &apos;Y&apos;"/>
        <bm:query-field name="name_code" queryExpression="(employee_code || &apos; - &apos; || name) like ${@name_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="ce.company_id in (select fc.company_id from fnd_companies fc start with fc.company_id = ${/session/@company_id} connect by fc.parent_company_id = prior fc.company_id)"/>
        <bm:data-filter enforceOperations="query" expression="ce.employee_enabled_flag = &apos;Y&apos; and ce.company_enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
