<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-22 上午10:42:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select bjh.journal_header_id,
							   bjh.company_id,
							   bjh.bgt_journal_type_id,
							   bjh.operation_unit_id,
							   (select fo.description
								  from fnd_operation_units_vl fo
								 where bjh.operation_unit_id = fo.operation_unit_id) operation_unit_desc,
							   bjh.bgt_org_id,
							   bjh.budget_structure_id,
							   bbs.description budget_structure_desc,
							   bbs.period_set_code,
							   bpsv.description period_set_desc,
							   bbs.period_strategy,
							   bjh.budget_journal_number,
							   bjh.period_year,
							   bjh.period_quarter,
							   bjh.period_name,
							   bjh.bgt_period_num,
							   bjh.journal_header_notes,
							   bjh.scenario_id,
							   bs.description scenario_desc,
							   bjh.version_id,
							   bv.description version_desc,
							   bjh.status,
							   nvl(bjh.reversed_flag,'N') reversed_flag,
							   (select scv.code_value_name
								  from sys_codes          sc,
									   sys_code_values_vl scv
								 where sc.code_id = scv.code_id
								   and sc.code = 'CSH_REVERSE_SELECT'
								   and sc.enabled_flag = 'Y'
								   and scv.enabled_flag = 'Y'
								   and nvl(bjh.reversed_flag,
										   'N') = scv.code_value) reversed_status,
							   (select l.code_value_name
								  from sys_codes          h,
									   sys_code_values_vl l
								 where h.code = 'BUDGET_PERIOD'
								   and h.code_id = l.code_id
								   and l.code_value = bbs.period_strategy) period_strategy_desc,
							   (select scv.code_value_name
								  from sys_codes          sc,
									   sys_code_values_vl scv
								 where sc.code_id = scv.code_id
								   and sc.code = 'BGT_BUDGET_STATUS'
								   and scv.code_value = bjh.status) status_desc,
							   bjh.source_budget_header_id,
							   bjh.approved_date,
							   bjh.approved_by,
							   bjh.posted_date,
							   bjh.posted_by,
							   bjt.description bgt_jour_type_desc,							   
							   (select pv.page_name
								  from bgt_jour_type_pages_v pv
								 where bjt.document_page_type = pv.page_type
								   and pv.page_usage = 'QUERY') page_name,
								bjh.employee_id,
							   (select ee.name
								  from exp_employees ee
								 where ee.employee_id = bjh.employee_id) employee_name,
							   bjh.unit_id,
							   (select eou.description
								  from exp_org_unit_vl eou
								 where eou.unit_id = bjh.unit_id) unit_name,
							   (select sum(bjl.amount)
								  from bgt_journal_lines bjl
								 where bjl.journal_header_id = bjh.journal_header_id) sum_amount,
								bjh.created_by,
								bjh.creation_date,
								to_char(bjh.creation_date,'YYYY-MM-DD') creation_date_display
						  from bgt_journal_headers      bjh,
							   bgt_budget_structures_vl bbs,
							   bgt_versions_vl          bv,
							   bgt_scenarios_vl         bs,
							   bgt_period_sets_vl       bpsv,
							   bgt_journal_types_vl     bjt
						 where bjh.budget_structure_id = bbs.budget_structure_id
						   and bjh.version_id = bv.version_id
						   and bjh.scenario_id = bs.scenario_id
						   and bbs.period_set_code = bpsv.bgt_period_set_code
						   and bbs.bgt_org_id = bpsv.bgt_org_id
						   and bjh.bgt_journal_type_id = bjt.bgt_journal_type_id) t				
					#WHERE_CLAUSE# 
					order by t.budget_journal_number desc
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_structure_id" dataType="java.lang.Long" queryExpression=" t.budget_structure_id  =   ${@budget_structure_id} "/>
        <bm:query-field name="budget_journal_number" dataType="java.lang.String" queryExpression=" t.budget_journal_number like  &apos;%&apos;||upper(${@budget_journal_number})||&apos;%&apos;"/>
        <bm:query-field name="period_strategy" dataType="java.lang.String" queryExpression="exists (select 1 from bgt_budget_structures a where a.budget_structure_id =t.budget_structure_id and a.period_strategy = ${@period_strategy} )"/>
        <bm:query-field name="period_set_code" dataType="java.lang.String" queryExpression="exists (select 1 from bgt_budget_structures a where a.budget_structure_id =t.budget_structure_id and a.PERIOD_SET_CODE = ${@period_set_code} )"/>
        <bm:query-field name="scenario_id" dataType="java.lang.Long" queryExpression=" t.SCENARIO_ID  =   ${@scenario_id} "/>
        <bm:query-field name="version_id" dataType="java.lang.Long" queryExpression=" t.VERSION_ID  =   ${@version_id} "/>
        <bm:query-field name="period_year" dataType="java.lang.String" queryExpression=" t.PERIOD_YEAR  =   ${@period_year} "/>
        <bm:query-field name="status" dataType="java.lang.String" queryExpression=" t.STATUS  =   ${@status} "/>
        <bm:query-field name="bgt_journal_type_id" queryExpression="t.bgt_journal_type_id=${@bgt_journal_type_id}"/>
        <bm:query-field name="reversed_status_code" queryExpression="t.reversed_flag=${@reversed_status_code}"/>
        <bm:query-field name="create_date_from" datatype="java.lang.String" queryExpression="t.creation_date_display &gt;= ${@create_date_from}"/>
        <bm:query-field name="create_date_to" datatype="java.lang.String" queryExpression="t.creation_date_display &lt;= ${@create_date_to}"/>
        <bm:query-field name="sum_amount_from" datatype="java.lang.Long" queryExpression="t.sum_amount &gt;= ${@sum_amount_from}"/>
        <bm:query-field name="sum_amount_to" datatype="java.lang.Long" queryExpression="t.sum_amount &lt;= ${@sum_amount_to}"/>
        <bm:query-field name="employee_id" queryExpression="t.employee_id = ${@employee_id} "/>
        <bm:query-field name="unit_id" queryExpression="t.unit_id = ${@unit_id} "/>
        <!-- <bm:query-field name="all_company_flag" queryExpression="((${@all_company_flag} = &apos;N&apos; and t.company_id = ${/session/@company_id})                  or (exists (select 1                       from fnd_companies fd                      where t.company_id = fd.company_id                      start with company_id = ${/session/@company_id}                     connect by prior company_id = parent_company_id) and                   ${@all_company_flag} = &apos;Y&apos;))"/> -->
        <bm:query-field name="query_type" queryExpression="(${@query_type} = &apos;QUERY&apos; and t.created_by = ${/session/@user_id})"/>
        <bm:query-field name="project_code" queryExpression="EXISTS(        SELECT 1        FROM Bgt_Journal_Lines l        where t.journal_header_id = l.journal_header_id        and l.dimension5_id = (            select fdv.dimension_value_id            from fnd_dimension_values fdv,fnd_dimensions fdi            where fdv.dimension_id = fdi.dimension_id            and fdv.dimension_value_code = ${@project_code}            and fdi.dimension_code = &apos;PROJECT&apos;        )    )"/>
        <!-- 更改成同部门可见 -->
        <!-- <bm:query-field name="unit_op" queryExpression="EXISTS  (SELECT 1           FROM exp_employee_assigns eea, exp_org_position eop, sys_user su          WHERE eea.enabled_flag = &apos;Y&apos;            AND eop.enabled_flag = &apos;Y&apos;            AND eea.employee_id = su.employee_id  and eea.position_id = eop.position_id           AND eop.unit_id = t.unit_id            AND su.user_id = ${/session/@user_id} and t.unit_id = eop.unit_id                  )"/> -->
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.created_by = ${/session/@user_id} "/>
        <!-- <bm:data-filter enforceOperations="query" expression="((nvl(${@all_company_flag},&apos;N&apos;) = &apos;N&apos; and t.company_id = ${/session/@company_id})                  or (exists (select 1                       from fnd_companies fd                      where t.company_id = fd.company_id                      start with company_id = ${/session/@company_id}                     connect by prior company_id = parent_company_id) and                  nvl(${@all_company_flag},&apos;N&apos;) = &apos;Y&apos;))"/>
     -->
        <!-- 更改成同部门可见 -->
        <!--         <bm:data-filter enforceOperations="query" expression="EXISTS  (SELECT 1           FROM exp_employee_assigns eea, exp_org_position eop, sys_user su          WHERE eea.enabled_flag = &apos;Y&apos;            AND eop.enabled_flag = &apos;Y&apos;            AND eea.employee_id = su.employee_id  and eea.position_id = eop.position_id           AND eop.unit_id = t.unit_id            AND su.user_id = ${/session/@user_id} and t.unit_id = eop.unit_id                  )"/>
 -->
    </bm:data-filters>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="(NVL(T.REVERSED_FLAG,&apos;N&apos;) = ${@reversed_status_code} OR (${@reversed_status_code} IS NULL))"/>
        <bm:data-filter enforceOperations="query" expression="T.COMPANY_ID = ${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="sys_user_secure_exit_pkg.bgt_journal_query(T.JOURNAL_HEADER_ID,${/session/@session_id})=&apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="(${@MAINTAIN} is null or t.status in (&apos;NEW&apos;,&apos;REJECTED&apos;,&apos;WITHDRAWAL&apos;))"/>
    </bm:data-filters> -->
</bm:model>
