<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-20 下午04:39:10  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				SELECT T.BUDGET_STRUCTURE_ID,T.BUDGET_STRC_CODE,T.DESCRIPTION 
			FROM BGT_BUDGET_STRUCTURES_VL T
			WHERE  exists (select bo.BGT_ORG_ID from  bgt_organizations_vl bo  
                         where bo.BGT_ORG_ID = T.BGT_ORG_ID
                           and   exists (select fc.SET_OF_BOOKS_ID 
                                           from fnd_companies_vl fc
                                          where fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID 
                                            and   fc.COMPANY_ID = ${/session/@company_id}))
            and exists (select bbsa.budget_structure_id
                        from  bgt_budget_structures_assigns  bbsa
                        where bbsa.budget_structure_id = T.BUDGET_STRUCTURE_ID
                          and bbsa.company_id = ${/session/@company_id})                                
			order by    BUDGET_STRC_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_STRUCTURE_ID" required="true"/>
        <bm:field name="budget_strc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_STRC_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
