<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-20 下午04:39:49  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.scenario_id,t.scenario_code,t.description 
				from bgt_scenarios_vl t,
					 fnd_companies fc,
					 bgt_organizations bo
				where fc.set_of_books_id = bo.set_of_books_id
				and bo.bgt_org_id = t.budget_org_id
				and t.enabled_flag ='Y'
				and fc.company_id = ${/session/@company_id}	]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="scenario_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCENARIO_ID" required="true"/>
        <bm:field name="scenario_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCENARIO_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
