<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian 
    $Date: 2014-7-24 下午2:25:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SHORTCUTS">
    <bm:fields>
        <bm:field name="shortcut_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHORTCUT_ID" prompt="SYS_SHORTCUTS.SHORTCUT_ID"/>
        <bm:field name="shortcut_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="SHORTCUT_TITLE" prompt="SYS_SHORTCUTS.SHORTCUT_TITLE"/>
        <bm:field name="shortcut_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="SHORTCUT_DESC" prompt="SYS_SHORTCUTS.SHORTCUT_DESC"/>
        <bm:field name="shortcut_img_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORTCUT_IMG_PATH" prompt="SYS_SHORTCUTS.SHORTCUT_IMG_PATH"/>
        <bm:field name="shortcut_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHORTCUT_URL" prompt="SYS_SHORTCUTS.SHORTCUT_URL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="shortcut_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="url" queryExpression="shortcut_url = ${@url}"/>
        <bm:query-field name="title" queryExpression="shortcut_title like ${@title}"/>
        <bm:query-field name="desc" queryExpression="shortcut_desc like ${@desc}"/>
        <bm:query-field field="shortcut_title" queryOperator="like"/>
        <bm:query-field field="shortcut_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
