<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian 
    $Date: 2014-7-24 下午2:53:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (
        -- 功能主页面
        select fv.function_code,
                ss.service_name shortcut_url,
                fv.description shortcut_title,
                fv.function_code || fv.description shortcut_desc
          from sys_function_vl fv, sys_service ss
         where fv.service_id = ss.service_id
        union all
        --非功能主页面
        select null            function_code,
               se.service_name shortcut_url,
               se.title        shortcut_title,
               se.title        shortcut_desc
          from sys_service se
         where not exists (select 1
                  from sys_function sf
                 where sf.service_id = se.service_id)) #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="shortcut_url" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="SYS_WIDGETS.WIDGET_URL"/>
        <bm:field name="function_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" forQuery="true" prompt="FND_FUNCTION.FUNCTION_CODE"/>
        <bm:field name="shortcut_title" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
        <bm:field name="shortcut_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="170" forDisplay="true" prompt="SYS_WIDGETS.WIDGET_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="shortcut_url" queryOperator="like"/>
        <bm:query-field field="function_code" queryOperator="like"/>
        <bm:query-field field="shortcut_title" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
