<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2014-7-24 下午3:43:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select ss.service_name, ss.title, ss.title description from sys_service ss) #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="SYS_WIDGETS.WIDGET_URL"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" prompt="SYS_WIDGETS.WIDGET_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="service_name" queryOperator="like"/>
        <bm:query-field field="title" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
