<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian 
    $Date: 2014-7-24 下午4:31:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WIDGETS">
    <bm:fields>
        <bm:field name="widget_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDGET_ID" prompt="SYS_WIDGETS.WIDGET_ID"/>
        <bm:field name="widget_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WIDGET_TITLE" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
        <bm:field name="widget_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WIDGET_DESC" prompt="SYS_WIDGETS.WIDGET_DESC"/>
        <bm:field name="widget_width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDGET_WIDTH" prompt="SYS_WIDGETS.WIDGET_WIDTH"/>
        <bm:field name="widget_height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDGET_HEIGHT" prompt="SYS_WIDGETS.WIDGET_HEIGHT"/>
        <bm:field name="widget_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WIDGET_URL" prompt="SYS_WIDGETS.WIDGET_URL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="widget_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="url" queryExpression="widget_url = ${@url}"/>
        <bm:query-field name="title" queryExpression="widget_title like ${@title}"/>
        <bm:query-field name="desc" queryExpression="widget_desc like ${@desc}"/>
        <bm:query-field field="widget_title" queryOperator="like"/>
        <bm:query-field field="widget_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
