<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2012-7-11 下午04:15:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_REQUEST_RESPONSIBILITY">
    <bm:fields>
        <bm:field name="responsibility_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_ID" prompt="FND_REQUEST_RESPONSIBILITY.RESPONSIBILITY_ID"/>
        <bm:field name="request_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUEST_INFO_ID" prompt="FND_REQUEST_RESPONSIBILITY.REQUEST_INFO_ID"/>
        <bm:field name="request_name" expression="(select request_name from fnd_request_info where request_info_id=t1.request_info_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="FND_REQUEST_RESPONSIBILITY.ROLE_ID"/>
        <bm:field name="role_name" expression="(select role_name from sys_role_vl where role_id=t1.role_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID" prompt="FND_REQUEST_RESPONSIBILITY.USER_ID"/>
        <bm:field name="user_name" expression="(select user_name from sys_user where user_id=t1.user_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_REQUEST_RESPONSIBILITY.COMPANY_ID"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl where company_id=t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="FND_REQUEST_RESPONSIBILITY.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="FND_REQUEST_RESPONSIBILITY.END_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="responsibility_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="responsibility_id" queryExpression="responsibility_id = ${@responsibility_id}"/>
        <bm:query-field name="request_info_id" queryExpression="request_info_id = ${@request_info_id}"/>
        <bm:query-field name="role_id" queryExpression="role_id = ${@role_id}"/>
        <bm:query-field name="user_id" queryExpression="user_id = ${@user_id}"/>
        <bm:query-field name="company_id" queryExpression="company_id = ${@company_id}"/>
    </bm:query-fields>
</bm:model>
