<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-28 下午3:57:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function EXP4030_closeAssignReqItemPage() {
                $('EXP4030_exp_sob_type_assign_expense_req_item').close();
            }
            function EXP4030_exp__req_item_ed_fun(record, name) {
                if (record.isNew) {
                    return "EXP4030_item_lov";
                } else {
                    return "";
                }
            
            }
		
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp4030_exp_sob_type_req_items" autoQuery="true" model="exp.EXP4030.exp_sob_type_req_items" queryUrl="${/request/@context_path}/autocrud/exp.EXP4030.exp_sob_type_req_items/query?expense_type_code=${/parameter/@expense_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="expense_type_code" defaultValue="${/parameter/@expense_type_code}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="req_item_code" lovGridHeight="320" lovHeight="450" lovService="expm.EXPM1002.exp_req_item_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="req_item_code" to="req_item_code"/>
                            <a:map from="description" to="req_item_name"/>
                            <a:map from="req_item_id" to="req_item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" defaultValue="${/parameter/@description}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_req_item_grid" type="add" width="80"/>
                <a:gridButton bind="exp_sob_req_item_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_sob_req_item_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_req_item_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_req_item_form" labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID" width="550">
                <a:textField name="expense_type_code" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES.PROJECT_TYPE_CODE" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES_VL.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="exp_sob_req_item_grid" bindTarget="exp4030_exp_sob_type_req_items" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="req_item_code" editorFunction="EXP4030_exp__req_item_ed_fun" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE_ONE" width="160"/>
                    <a:column name="req_item_name" prompt="EXP_COMPANY_REQ_ITEMS.REQ_ITEM_ID" width="334"/>
                    <!-- <a:column name="enabled_flag" editor="EXP4030_item_flag_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="60"/> -->
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4030_item_lov"/>
                    <a:checkBox id="EXP4030_item_flag_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_req_item_form').setWidth(autoWidth + 4);
        	    $('exp_sob_req_item_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
