<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="EXP4030_exp_sob_expense_types_link" url="${/request/@context_path}/modules/exp/EXP4030/exp_sob_expense_types.screen"/>
        <script><![CDATA[
            function EXP4030_expense_types() {
                var set_of_books_id = $("EXP4030_setbookslist_ds").getAt(0).get("return_value");
                if(!set_of_books_id){
                    $("EXP4030_setbookslist_ds").validate();
                    return;
                }
                var url = $('EXP4030_exp_sob_expense_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4030_init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="EXP4030_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="EXP4030_init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="EXP4030_expense_types" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:box id="EXP4030_setbookslist_box" column="1">
                <a:comboBox name="set_of_books_id" bindTarget="EXP4030_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
            </a:box>
        </a:screenBody>
        <script><![CDATA[
            function initSize() {
                Ext.get('EXP4030_setbookslist_box').setWidth(parseInt(Aurora.getCookie('vw')) - 45);
            }
            
            //Ext.fly(window).on('resize', initSize);
            initSize();
        ]]></script>
    </a:view>
</a:screen>
