<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP4030_exp_sob_companies_batch_link" url="${/request/@context_path}/modules/exp/EXP4030/exp_sob_companies_batch.screen"/>
        <script><![CDATA[

            function EXP4030_saveAssignCom() {
                new Aurora.Window({
                    id: 'EXP4030_exp_sob_companies_batch_screen',
                    url: $('EXP4030_exp_sob_companies_batch_link').getUrl() + '?expense_type_code=' + '${/parameter/@expense_type_code}' + '&other_company_use_flag=' + '${/parameter/@other_company_use_flag}' + '&description=' + '${/parameter/@description}' + '&enabled_flag=' + '${/parameter/@enabled_flag}' + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 500,
                    height: 470
                });
            }
            
            function EXP4030_closeAssignPage() {
                $('EXP4030_exp_sob_expense_assign_com').close();
            }
            
            function EXP4030_addFunction(dataSet, record, index) {
                record.set('expense_type_code', '${/parameter/@expense_type_code}');
                record.set('description', '${/parameter/@description}');
                record.set('enabled_flag', '${/parameter/@enabled_flag}');
                if ('${/parameter/@enabled_flag}' == 'N') {
                    record.getField('enabled_flag').setReadOnly(true);
                }
            }
            
            function EXP4030_exp_company_code(record, name) {
                var expense_company_code = record.get("company_code");
                if (record.isNew) {
                    return "EXP4030_lov";
                } else {
                    return "";
                }
            
            }
            
            function EXP4030_loadFunction(ds) {
                // var records = ds.getAll();
                // for (i = 0;i < records.length;i++) {
                    // ds.getAt(i).set('expense_type_code', '${/parameter/@expense_type_code}');
                    
                // }
                // if ('${/parameter/@enabled_flag}' == 'N') {
                // for (i = 0;i < records.length;i++) {
                // ds.getAt(i).getField('enabled_flag').setReadOnly(true);
                // }
                // }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4030_exp_sob_companies_ds" autoQuery="true" model="exp.EXP4030.exp_assign_batch_query" pageSize="50" queryUrl="${/request/@context_path}/autocrud/exp.EXP4030.exp_assign_batch_query/query?expense_type_code=${/parameter/@expense_type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}&amp;enabled_flag=${/parameter/@enabled_flag}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_sob_expense_types_pkg.assign_company_expense_types/batch_update">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="exp.EXP4030.exp_assign_company_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="expense_type_code"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <!-- <a:field name="other_company_use_flag" checkedValue="Y" defaultValue="${/parameter/@other_company_use_flag}" uncheckedValue="N"/> -->
                </a:fields>
                <a:events>
                    <a:event name="load" handler="EXP4030_loadFunction"/>
                    <a:event name="add" handler="EXP4030_addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_expense_com_grid" type="add" width="80"/>
                <!-- <a:gridButton bind="exp_sob_expense_com_grid" type="delete" width="80"/> -->
                <a:gridButton bind="exp_sob_expense_com_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_expense_com_grid" type="clear" width="80"/>
                <a:toolbarButton click="EXP4030_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP4030_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_expense_com_form" labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID" width="600">
                <a:textField name="expense_type_code" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES.PROJECT_TYPE_CODE" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4030_expense_types_ds" prompt="PRJ_PROJECT_TYPES_VL.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="exp_sob_expense_com_grid" bindTarget="EXP4030_exp_sob_companies_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editorFunction="EXP4030_exp_company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="334"/>
                    <a:column name="enabled_flag" editor="EXP4030_flag_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="60"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4030_lov"/>
                    <a:checkBox id="EXP4030_flag_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_expense_com_form').setWidth(autoWidth + 4);
        	    $('exp_sob_expense_com_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
