<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: leijun
    $Date: 2013-9-23 下午2:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select line.id,
            	       to_char(to_date(line.pay_date,'yyyy-mm-dd'),'yyyy-mm-dd') pay_date,
            	       line.bill_number,
            	       line.debit_amount,
            	       line.credit_amount,
            	       line.line_id,
            	       line.table_name,
            	       line.reason1,
            	       line.reason2
            	from CP_CASHIER_BALANCE_ADJUST_BASE base,CP_CASHIER_BALANCE_ADJUST_HFM line
            	where base.adjustment_base_id = line.adjustment_base_id
            	and base.weave_organ = ${@organ} 
            	and base.bank_account = ${@account}
            	and base.period = ${@period}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
