<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: leijun
    $Date: 2013-9-23 下午2:15:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select base.adjustment_base_id,
					  base.bank_account,
					  base.open_organ,
					  (select fc.company_code || '-' || fc.company_short_name
						  from fnd_companies_vl fc where fc.company_code=base.open_organ 
						  and fc.company_type = '1'
						   and sysdate between fc.start_date_active 
						   and nvl(fc.end_date_active, sysdate)) open_organ_cn,
					  base.open_bank,
					  (select t.code_value_name 
		              	 from sys_code_values_v t 
		              	 where t.code like 'OPEN_BANK' and t.code_value = base.open_bank) open_bank_cn,
					  base.period,
					  base.weave_organ,
					  (select fcv.company_code || '-' || fcv.company_short_name
			                  from am_account_info aai, fnd_companies_vl fcv
			                 where aai.open_organ = fcv.COMPANY_CODE
			                   and aai.bank_account = base.bank_account) weave_organ_cn,
					  base.bank_balance,
					  base.hfm_balance,
					  base.status,
					  decode(base.status,'Y','已复核','未复核') status_cn,
					  to_char(base.creation_date,'yyyy-mm-dd') creation_date,
				      (select s.description from sys_user s where s.USER_ID = base.created_by) made_by,
				      (select s.description from sys_user s where s.USER_ID = base.last_updated_by) checked_by,
				      (select bbn.bank_name
			                  from am_account_info aai, bcdl_bank_num bbn
			                 where aai.branch_bank = bbn.bank_num
			                   and aai.bank_account = base.bank_account) as bank_location_name
            	from CP_CASHIER_BALANCE_ADJUST_BASE base
            	order by base.adjustment_base_id desc
            	) m 
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="organ" queryExpression="m.open_organ = ${@organ}"/>
        <bm:query-field name="account" queryExpression="m.bank_account = ${@account}"/>
        <bm:query-field name="period" queryExpression="m.period = ${@period}"/>
    </bm:query-fields>
</bm:model>
