<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2013-11-12 上午10:07:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            cp_gene_adjustment_table_pkg.cancel_function(p_adjustment_base_id =>${@adjustment_base_id},
                            p_bank_account      => ${@bank_account},
                            p_period            => ${@period},
                            p_user_id           => ${/session/@user_id});
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
