<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="wfl.wfl_reception_info" rootpath="reception"/>
        <a:model-query model="wfl.approve_record_list" rootPath="approvelist"/>
    </a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet id="reception">
                <a:datas dataSource="/model/reception"/>
                <a:fields>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="workflow_name" readOnly="true"/>
                    <a:field name="node_name" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="approve_result_ds">
                <a:datas dataSource="/model/approvelist"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet labelWidth="100" title="WORKFLOW_VIEW.HINT1" width="500">
                <a:hBox>
                    <a:textField name="employee_name" bindTarget="reception" prompt="WORKFLOW_VIEW.APPLICANT"/>
                    <a:textField name="creation_date" bindTarget="reception" prompt="WORKFLOW_VIEW.CREATION_DATE"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="workflow_name" bindTarget="reception" prompt="WORKFLOW_VIEW.WORKFLOW_NAME"/>
                    <a:textField name="node_name" bindTarget="reception" prompt="WORKFLOW_VIEW.NODE_NAME"/>
                </a:hBox>
                <a:hBox>
                    <a:textArea name="description" bindTarget="reception" prompt="WORKFLOW_VIEW.DESCRIPTION" width="380"/>
                </a:hBox>
            </a:fieldSet>
            <a:table bindTarget="approve_result_ds" height="200" width="800">
                <a:columns>
                    <a:column name="creation_date" Width="100" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_DATE"/>
                    <a:column name="node_name" Width="150" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_NODE"/>
                    <a:column name="user_name" Width="150" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME"/>
                    <a:column name="comment_text" Width="150" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_MEMO"/>
                </a:columns>
                <!-- marginHeight="240" -->
            </a:table>
        </a:screenBody>
    </a:view>
</a:screen>
