<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-13 下午02:09:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
            select t.row_num  "row",
       t.cell,
       t.cell_type type,
       t.datatype,
       t.range,
       t.info_content value,
       t.info_style styleName,
       decode(t.end_flag,'Y','true','N','false') offset,
       -- t.STYLE_NAME styleName,
       ri.instance_id
from rpt_report_sheet_info t,rpt_instance ri, rpt_report_sheets rs 
where rs.sheet_id = t.report_sheet_id
   and rs.report_id = ri.report_id)v
    #WHERE_CLAUSE#
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row" databaseType="NUMBER" datatype="java.lang.Long" physicalName="row" required="true"/>
        <bm:field name="cell" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CELL" required="true"/>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE" required="true"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE"/>
        <bm:field name="offset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OFFSET" required="true"/>
        <bm:field name="stylename" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLENAME"/>
        <bm:field name="range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RANGE"/>
        <bm:field name="datatype" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RANGE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="instance_id" dataType="java.lang.Long" queryExpression="v.instance_id = ${@instance_id}"/>
    </bm:query-fields>
</bm:model>
