<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-28 上午11:21:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select rd.datasource_content sql_text,
           	      rd.datasoure_type 
              from rpt_datasource rd, rpt_report_sheets rs, rpt_instance ri
             where rs.sheet_datasource = rd.datasource_id 
             and ri.report_id = rs.report_id and ri.instance_id=${@instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
