<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                /* SELECT 'A' cell, '2' as "row", '/model/users' as "dataModel" FROM dual f */
                SELECT
                    t.sheet_start_cell cell,
                    t.sheet_start_position "row",
                    '/model/users' as "dataModel"
                FROM
                    RPT_REPORT_SHEETS t,
                    rpt_instance i
                WHERE
                    t.report_id   =i.report_id AND
                    i.instance_id =${@instance_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
