<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-30 下午01:11:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rpt_report_columns_check_pkg.get_instance_filter(${@instance_id}) instance_filter  from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="instance_filter" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_FILTER"/>
    </bm:fields>
</bm:model>
