<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand 
    $Date: 2012-8-14 下午2:55:55 
    $Revision: 1.0 
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag = &apos;Y&apos;" model="gld.gld_currency_vl" rootpath="cry_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="csh.csh_payment_methods_vl_ext" rootPath="payment_method_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_payment_batch_id_init" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_payment_query_link" model="expm.EXP5205.exp_report_payment_query_1" modelaction="query"/>
        <a:link id="csh_pay_req_payment_query_link" model="expm.EXP5205.csh_pay_req_payment_requistion" modelaction="query"/>
        <a:link id="acp_pay_req_payment_query_link" model="expm.EXP5205.acp_pay_req_payment_query" modelaction="query"/>
        <a:link id="exp_report_payment_link_2" url="${/request/@context_path}/modules/expm/EXP5200/exp_report_payment.screen"/>
        <a:link id="csh_pay_req_payment_pay_link_2" url="${/request/@context_path}/modules/csh/CSH5040/csh_pay_req_payment_pay.screen"/>
        <a:link id="csh_pay_req_payment_control_link_1" url="${/request/@context_path}/modules/csh/CSH5040/csh_pay_req_payment_control.svc"/>
        <a:link id="exp_report_readonly_wfl_link_7" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="csh_pay_req_query_detail_link_14" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="acp_pay_req_query_detail_link_21" url="${/request/@context_path}/modules/acp/public/acp_req_maintain_view.screen"/>
        <a:link id="exp_report_payment_import_control_link_2" url="${/request/@context_path}/modules/exp/EXP5200/exp_report_payment_import_control.svc"/>
        <a:link id="acp_payment_requisition_payment_control_link" url="${/request/@context_path}/modules/acp/ACP5050/acp_payment_requisition_payment_control.svc"/>
        <a:link id="acp_payment_requisition_payment_pay_link" url="${/request/@context_path}/modules/acp/ACP5060/acp_payment_requisition_pay.screen"/>
        <a:link id="pay_failure_link" model="db.pay_failure_pkg.update_pay_message" modelaction="batch_update"/>
        <script><![CDATA[
            var document_select_value;
            var date = new Date();
            var year = date.getFullYear() ;
            var month = date.getMonth() + 1;
            var day = date.getDate();
            if (month < 10) {
                month = "0" + month;
            }
            if (day < 10) {
                day = "0" + day;
            }
            var current_date = year + "-" + month + "-" + day;
            
            function init() {
                $('exp_report_csh_requistion_query_ds').getAt(0).getField('exp_report_type_desc').setReadOnly(true);
                $('exp_report_csh_requistion_grid').hideColumn('requisition_date');
                $('exp_report_csh_requistion_grid').hideColumn('transaction_class_desc');
                $('exp_report_csh_requistion_grid').hideColumn('payment_requisition_line_type');
                $('exp_report_csh_requistion_grid').hideColumn('ref_document_number');
                $('exp_report_csh_requistion_grid').hideColumn('amount');
                $('exp_report_csh_requistion_grid').hideColumn('currency_name');
                $('exp_report_csh_requistion_grid').hideColumn('requisition_payment_date');
            }
            
            function update_event(dataSet, record, name, value) {
                if (name == 'document_select_id') {
                    document_select_value = value;
                    $('exp_report_csh_requistion_result_ds').removeAll();
                    if (value == 'EXP_REPORT_PAYMENT_ID') {
                        $('exp_report_csh_requistion_query_ds').getAt(0).getField('exp_report_type_desc').setReadOnly(false);
                        $('exp_report_csh_requistion_grid').hideColumn('requisition_date');
                        $('exp_report_csh_requistion_grid').hideColumn('transaction_class_desc');
                        $('exp_report_csh_requistion_grid').hideColumn('payment_requisition_line_type');
                        $('exp_report_csh_requistion_grid').hideColumn('ref_document_number');
                        $('exp_report_csh_requistion_grid').hideColumn('amount');
                        $('exp_report_csh_requistion_grid').hideColumn('currency_name');
                        $('exp_report_csh_requistion_grid').hideColumn('requisition_payment_date');
                        $('exp_report_csh_requistion_grid').showColumn('currency_code');
                        $('exp_report_csh_requistion_grid').showColumn('schedule_due_date');
                        $('exp_report_csh_requistion_grid').showColumn('need_payment_amount');
                        $('exp_report_csh_requistion_grid').showColumn('unpayment_amount');
                        $('exp_report_csh_requistion_grid').showColumn('exp_report_type');
                        var url = $('exp_report_payment_query_link').getUrl();
                        $('exp_report_csh_requistion_result_ds').setQueryUrl(url);
                    } else if (value == 'CSH_REQUISTION_PAYMENT_ID') {
                        $('exp_report_csh_requistion_query_ds').getAt(0).getField('exp_report_type_desc').setReadOnly(true);
                        $('exp_report_csh_requistion_grid').showColumn('requisition_date');
                        $('exp_report_csh_requistion_grid').showColumn('transaction_class_desc');
                        $('exp_report_csh_requistion_grid').showColumn('payment_requisition_line_type'); /* $('exp_report_csh_requistion_grid').showColumn('ref_document_number'); */
                        $('exp_report_csh_requistion_grid').showColumn('amount');
                        $('exp_report_csh_requistion_grid').showColumn('currency_name');
                        $('exp_report_csh_requistion_grid').hideColumn('currency_code');
                        $('exp_report_csh_requistion_grid').hideColumn('schedule_due_date');
                        $('exp_report_csh_requistion_grid').hideColumn('need_payment_amount');
                        $('exp_report_csh_requistion_grid').hideColumn('unpayment_amount');
                        $('exp_report_csh_requistion_grid').hideColumn('exp_report_type');
                        $('exp_report_csh_requistion_grid').hideColumn('requisition_payment_date');
                        var url = $('csh_pay_req_payment_query_link').getUrl();
                        $('exp_report_csh_requistion_result_ds').setQueryUrl(url);
                    } else if (value == 'ACP_REQUISTION_PAYMENT_ID') {
                        $('exp_report_csh_requistion_query_ds').getAt(0).getField('exp_report_type_desc').setReadOnly(true);
                        $('exp_report_csh_requistion_grid').showColumn('requisition_date');
                        $('exp_report_csh_requistion_grid').showColumn('transaction_class_desc');
                        $('exp_report_csh_requistion_grid').showColumn('payment_requisition_line_type');
                        $('exp_report_csh_requistion_grid').showColumn('ref_document_number');
                        $('exp_report_csh_requistion_grid').showColumn('amount');
                        $('exp_report_csh_requistion_grid').showColumn('requisition_payment_date');
                        $('exp_report_csh_requistion_grid').hideColumn('currency_code');
                        $('exp_report_csh_requistion_grid').hideColumn('schedule_due_date');
                        $('exp_report_csh_requistion_grid').hideColumn('need_payment_amount');
                        $('exp_report_csh_requistion_grid').hideColumn('unpayment_amount');
                        $('exp_report_csh_requistion_grid').hideColumn('exp_report_type');
                        var url = $('acp_pay_req_payment_query_link').getUrl();
                        $('exp_report_csh_requistion_result_ds').setQueryUrl(url);
                    }
                } else if (name == 'document_payee_category') {
                    $('exp_report_csh_requistion_query_ds').getAt(0).set('document_payee_id', '');
                    $('exp_report_csh_requistion_query_ds').getAt(0).set('partner_id_display', '');
                    if (value != null && value != '') {
                        record.getField('partner_id_display').setLovPara('partner_category', value);
                        record.getField('partner_id_display').setLovService('csh.csh_vender_customer_list');
                        record.getField('partner_id_display').setReadOnly(false);
                    } else {
                        record.getField('partner_id_display').setLovService('');
                        record.getField('partner_id_display').setReadOnly(true);
                    }
                }
            }
            
            function reset() {
                var record = $('exp_report_csh_requistion_query_ds').getCurrentRecord();
                record.getField('partner_id_display').setLovService('');
                record.getField('partner_id_display').setReadOnly(true);
                $('exp_report_csh_requistion_query_ds').reset();
            }
            
            function compare_date(date) {
                return (current_date.replace(/-/g, "\/") >= date.replace(/-/g, "\/"));
            }
            
            function payFunction() {
                if (document_select_value == 'EXP_REPORT_PAYMENT_ID') {
                    //报销单
                    setHiddenValue();
                    var selRecords = $('exp_report_csh_requistion_result_ds').getSelected();
                    var expReportData = [];
            
                    var date_check = true;
                    for (var i = 0;i < selRecords.length;i++) {
                        var ds_date = selRecords[0].get('schedule_due_date');
                        if (ds_date != undefined && !compare_date(ds_date)) {
                            date_check = false;
                        }
                    }
                    if (!date_check) {
                        Aurora.showInfoMessage('${l:PROMPT}', '当前付款行未到支付日期，是否继续支付？', null, 250, 100);
                        return;
                    }
                    if (selRecords.length == 0) {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK2}', null, 250, 100);
                        return;
                    }
                    if (!checkCurrency()) {
                        Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK4}', null, 250, 100)
                    } else {
                        expReportData = $('exp_report_csh_requistion_result_ds').getJsonData(true);
                        Aurora.request({
                            url: $('exp_report_payment_import_control_link_2').getUrl() + '?_ban_remind=Y',
                            para: expReportData,
                            success: function() {
                                dispatchFunction();
                            },
                            scope: this
                        });
                    }
                } else if (document_select_value == 'CSH_REQUISTION_PAYMENT_ID') {
                    var records = $('exp_report_csh_requistion_result_ds').getSelected();
                    if (records.length == 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_DATA}', null, 250, 100);
                        return;
                    }
                    if (!checkCurrency_csh()) {
                        Aurora.showMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_PAYMENT.CHECK3}', null, 250, 100);
                    }
                    var headerDataSet = $('exp_report_csh_requistion_query_ds');
                    var params = headerDataSet.getJsonData(false)[0];
                    for (var i = 0;i < records.length;i++) {
                        if (records[i].get('payment_amount') == '') {
                            Aurora.showMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_PAYMENT.CHECK2}', null, 250, 100);
                            return;
                        }
                    }
                    params['line'] = $('exp_report_csh_requistion_result_ds').getJsonData(true);
                    Aurora.request({
                        url: $('csh_pay_req_payment_control_link_1').getUrl() + '?_ban_remind=Y',
                        para: params,
                        success: newWindowPay,
                        scope: this
                    });
                } else if (document_select_value == 'ACP_REQUISTION_PAYMENT_ID') {
                    //付款单
                    // alert($('exp_report_csh_requistion_result_ds').getCurrentRecord().get('cash_flow_item_id'));
                    var records = $('exp_report_csh_requistion_result_ds').getSelected();
                    var date_check = true;
                    for (var i = 0;i < records.length;i++) {
                        var ds_date = records[0].get('requisition_payment_date');
                        if (ds_date != undefined && !compare_date(ds_date)) {
                            date_check = false;
                        }
                    }
                    if (!date_check) {
                        Aurora.showConfirm('提示', '当前付款行未到支付日期，是否继续支付？', function() {
                            if ($('new_report_detail_window')) {
                                Aurora.Masker.unmask($('new_report_detail_window').wrap);
                            } else {
                                Aurora.Masker.unmask(Ext.getBody());
                            };
                            //----------------
                            contion();
                            //----------------
                        }, function() {
                            if ($('new_report_detail_window')) {
                                Aurora.Masker.unmask($('new_report_detail_window').wrap);
                            } else {
                                Aurora.Masker.unmask(Ext.getBody());
                            };
                            return;
                        }, 300, 100);
                    }
                    // if (!date_check) {
                    // Aurora.showInfoMessage('${l:PROMPT}', '当前付款行未到支付日期!', null, 250, 100);
                    // return;
                    // }
                }
            
                function contion() {
                    if (records.length == 0) {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.SELECT_DATA}', null, 250, 100);
                        return;
                    }
                    if (!checkCurrency_csh()) {
                        Aurora.showMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_PAYMENT.CHECK3}', null, 250, 100);
                    }
            
                    var headerDataSet = $('exp_report_csh_requistion_result_ds');
                    for (var i = 0;i < records.length;i++) {
                        var record = records[i];
                        var payment_amount = record.get('payment_amount');
                        if (!payment_amount && payment_amount != '') {
                            Aurora.showMessage('${l:PROMPT}', '请确认支付金额都已经输入');
                            return;
                        }
                    }
                    var param = $('exp_report_csh_requistion_result_ds').getJsonData(true);
                    for (i = 0;i < param.length;i++) {
                        if (param[i]['ref_document_line_id'] != undefined) {
                            var los = [];
                            var llo = {};
                            llo['payment_amount'] = param[i]['payment_amount'];
                            llo['payment_schedule_line_id'] = param[i]['ref_document_line_id'];
                            los.push(llo);
                            param[i]['details'] = los;
                        }
                    }
                    Aurora.request({
                        url: $('acp_payment_requisition_payment_control_link').getUrl() + '?_ban_remind=Y',
                        para: param,
                        success: function() {
                            dispatch();
                        },
                        scope: this
                    });
                }
            }
            
            function dispatch() {
                var url = $('acp_payment_requisition_payment_pay_link').getUrl();
                var query_record = $('exp_report_csh_requistion_query_ds').getAll()[0];
                url += '?payment_method_id1=' + query_record.get('document_payment_method_id');
                url += '&payment_methods_display=' + query_record.get('payment_method_id_display');
                new Aurora.Window({
                    id: "win1",
                    url: url,
                    title: "${l:ACP_PAYMENT_REQUISITION_PAYMENT.PAYMENT_REQUEST_FOR_PAYMENT}",
                    fullScreen: true
                }).on('close', refresh_result_ds);
            }
            
            function setHiddenValue() {
                var records = $('exp_report_csh_requistion_result_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    record.set('batch_id', '${/model/batch_id/record/@batch_id}');
                }
            }
            
            function checkCurrency() {
                var selRecords = $('exp_report_csh_requistion_result_ds').getSelected();
                var currencyCode = selRecords[0].get('currency_code');
                for (var i = 0;i < selRecords.length;i++) {
                    if (selRecords[i].get('currency_code') != currencyCode) {
                        return false;
                    }
                }
                return true;
            }
            
            function refresh_result_ds() {
                $('exp_report_csh_requistion_result_ds').query();
            }
            
            function dispatchFunction() {
                var url = $('exp_report_payment_link_2').getUrl();
                var query_record = $('exp_report_csh_requistion_query_ds').getAll()[0];
                url += '?payment_method_id1=' + query_record.get('document_payment_method_id');
                url += '&payment_methods_display=' + query_record.get('payment_method_id_display');
                new Aurora.Window({
                    id: 'exp_report_payment_screen',
                    url: url,
                    title: '${l:EXP_REPORT_PAYMENT.TITLE}',
                    fullScreen: true
                }).on('close', refresh_result_ds);
            }
            
            //币种校验，确定选择的申请单的币种都相同
            
            function checkCurrency_csh() {
                var records = $('exp_report_csh_requistion_result_ds').getSelected();
                var firstCurrency;
                var sameCurrencyFlag = true;
                firstCurrency = records[0].get('currency_code');
                for (var i = 1;i < records.length;i++) {
                    if (!firstCurrency == records[i].get('currency_code')) {
                        return false;
                    }
                }
                return sameCurrencyFlag;
            }
            
            function newWindowPay() {
                var url = $('csh_pay_req_payment_pay_link_2').getUrl();
                var query_record = $('exp_report_csh_requistion_query_ds').getAll()[0];
                url += '?payment_method_id1=' + query_record.get('document_payment_method_id');
                url += '&payment_methods_display=' + query_record.get('payment_method_id_display');
                new Aurora.Window({
                    id: 'csh_pay_req_payment_pay_screen',
                    url: url,
                    title: '${l:CSH_PAYMENT_REQUISITION_PAYMENT.TITLE}',
                    fullScreen: true
                }).on('close', refresh_result_ds);
            }
            
            function update_result_ds(dataSet, record, name, value, oldValue) {
                if (name == 'document_this_payment_amount') {
                    if (document_select_value == 'EXP_REPORT_PAYMENT_ID') {
                        var paymentAmount = record.get('document_this_payment_amount');
                        var unPaymentAmount = record.get('unpayment_amount');
                        if (value == '') {
                            record.set('document_this_payment_amount', 0);
                        }
                        if (paymentAmount > unPaymentAmount) {
                            Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_REPORT_PAYMENT_QUERY.CHECK1}', function(cmp) {
                                record.set('document_this_payment_amount', oldValue);
                                cmp.close();
                            }, 250, 100);
                        }
                    } else if (document_select_value == 'CSH_REQUISTION_PAYMENT_ID') {
                        var paymentAmount = record.get('document_this_payment_amount');
                        var unPayAmount = record.get('unpaid_amount');
                        if (paymentAmount != '' && paymentAmount > unPayAmount) {
                            Aurora.showMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_PAYMENT.CHECK1}', function(cmp) {
                                record.set('document_this_payment_amount', oldValue);
                                cmp.close();
                            });
                        }
                    }
                }
                //获取 payee_category 的值进行LOV查询
                if ('payee_category' == name) {
                    record.getField('document_payee_id').setLovPara('partner_category', value);
                    record.getField('document_payee_id').setLovService('csh.csh_vender_employee_list');
                }
            }
            
            function document_detail(value, record, field) {
                if (document_select_value == 'EXP_REPORT_PAYMENT_ID') {
                    var url = '<a href = "javascript:expNumDispatch(' + record.get('exp_report_header_id') + ')">' + value + '</a>';
                    return url;
                } else if (document_select_value == 'CSH_REQUISTION_PAYMENT_ID') {
                    var url = '<a href = "javascript:reqNumDispatch(' + record.get('payment_requisition_header_id') + ')">' + value + '</a>';
                    return url;
                } else if (document_select_value == 'ACP_REQUISTION_PAYMENT_ID') {
                    var url = '<a href = "javascript:acpNumDispatch(' + record.get('acp_requisition_header_id') + ')">' + value + '</a>';
                    return url;
                }
            }
            
            function expNumDispatch(header_id) {
                new Aurora.Window({
                    url: $('exp_report_readonly_wfl_link_7').getUrl() + '?exp_report_header_id=' + header_id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function reqNumDispatch(header_id) {
                //window.open($('csh_pay_req_query_detail_link_14').getUrl() + '?payment_requisition_header_id=' + header_id, '', 'fullscreen=no,resizable=yes,width=1000,height=500');
                new Aurora.Window({
                    url: $('csh_pay_req_query_detail_link_14').getUrl() + '?payment_requisition_header_id=' + header_id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function acpNumDispatch(header_id) {
                new Aurora.Window({
                    url: $('acp_pay_req_query_detail_link_21').getUrl() + '?acp_requisition_header_id=' + header_id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function a() {
                alert($('exp_report_csh_requistion_query_ds').getCurrentRecord().get('cash_flow_item_id'));
            }
            
            function hfmGridSelectHandler(ds, record) {
                show_total_info();
            }
            
            
            function hfmGridUnSelectHandler(ds, record) {
                show_total_info();
            }
            
            function show_total_info() {
                var records = $('exp_report_csh_requistion_result_ds').getSelected();
                var total_count = 0;
                var total_amount = 0;
                for (var i = 0;i < records.length;i++) {
                    total_count += 1;
                    total_amount += records[i].get('payment_amount');
                }
                document.getElementById('div_total_count').innerHTML = '<font color="red" size="3">总笔数 : ' + total_count + '</font>';
                document.getElementById('div_total_amount').innerHTML = '<font color="red" size="3">总金额: ' + Aurora.formatMoney(total_amount) + '</font>';
            }
            
            function save() {
                selectRecords = $('exp_report_csh_requistion_result_ds').getSelected();
                if (selectRecords.length == 0) {
                    Aurora.showInfoMessage('错误', '请选择被修改的行数据！');
                    return;
                }
                var param = $('exp_report_csh_requistion_result_ds').getJsonData(true);
                Aurora.request({
                    url: $('pay_failure_link').getUrl(),
                    para: param,
                    success: function(res) {},
                    scope: this
                });
            }
            
            function Gridcellclick(grid, row, name, record) {
                if ('account_number' == name) {
                    var r = record.getMeta();
                    var f = r.getField('account_number');
                    var payee_category = record.get('payee_category');
                    if (payee_category == null || payee_category == undefined || payee_category == '') {
                        f.setLovService('');
                    } else if (payee_category == 'EMPLOYEE') {
                        f.setLovService('expm.exp_employee_accounts_ext');
                        record.getMeta().getField('account_number').setLovPara('employee_id', record.get('payee_id'));
                    } else if (payee_category == 'VENDER') {
                        f.setLovService('expm.pur_vender_accounts');
                        record.getMeta().getField('account_number').setLovPara('vender_id', record.get('payee_id'));
                    }
                }
                if ('document_payee_id' == name) {
                    var payee_cate = record.get('payee_category');
                    record.getField('document_payee_id').setLovPara('partner_category', payee_cate);
                    record.getField('document_payee_id').setLovService('csh.csh_vender_employee_list');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_select_ds" lookupCode="DOCUMENT_TYPE_SELECT"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="payee_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="cry_list_ds">
                <a:datas dataSource="/model/cry_list"/>
            </a:dataSet>
            <a:dataSet id="payment_method_ds">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="exp_report_csh_requistion_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_select_display" displayField="code_value_name" options="document_select_ds" prompt="ACP_REQUISITION.REQ_TYPES_CHOICE" required="true">
                        <a:mapping>
                            <a:map from="code_value" to="document_select_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_select_id"/>
                    <a:field name="document_num" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
                    <a:field name="exp_report_type_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="exp.exp_expense_report_types" lovWidth="500" title="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID">
                        <a:mapping>
                            <a:map from="description" to="exp_report_type_desc"/>
                            <a:map from="expense_report_type_id" to="expense_report_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payee_category" displayField="code_value_name" options="payee_category_ds" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY">
                        <a:mapping>
                            <a:map from="code_value" to="document_payee_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_payee_category"/>
                    <a:field name="document_payee_id"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="name" lovGridHeight="350" lovHeight="500" lovWidth="500" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="code" to="code"/>
                            <a:map from="name" to="partner_id_display"/>
                            <a:map from="id" to="document_payee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_date_from" prompt="EXP_REPORT_LINES.DATE_FROM"/>
                    <a:field name="document_date_to" prompt="EXP_REPORT_LINES.DATE_TO"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="cry_list_ds" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="report_company_desc" autoComplete="true" autoCompleteField="report_company" lovGridHeight="350" lovHeight="500" lovService="expm.exp_report_companies" lovWidth="500" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="report_company" to="report_company_desc"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="document_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_company_id"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_ds" prompt="ACP_ACP_REQUISITION_HDS.PAYMENT_METHOD_ID" required="true" returnField="document_payment_method_id" valueField="payment_method_id"/>
                    <a:field name="document_payment_method_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_event"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_report_csh_requistion_result_ds" autoPageSize="true" autoQuery="false" queryDataSet="exp_report_csh_requistion_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_line_id"/>
                    <a:field name="unpaid_amount"/>
                    <a:field name="document_currency_code"/>
                    <a:field name="ref_document_line_id"/>
                    <a:field name="cash_flow_item_id"/>
                    <a:field name="document_payee_category" displayField="code_value_name" options="payee_category_ds" prompt="EXP_REQUISITION_LINES.PAYEE_CATEGORY" readOnly="true">
                        <a:mapping>
                            <a:map from="code_value" to="payee_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payee_category"/>
                    <a:field name="document_payee_id"/>
                    <a:field name="partner_id"/>
                    <a:field name="partner_code"/>
                    <a:field name="account_number" autoComplete="true" autoCompleteField="true" lovGridHeight="350" lovHeight="500" lovWidth="550" title="收款账号"/>
                    <a:field name="document_payee_id" autoComplete="true" autoCompleteField="name" lovGridHeight="350" lovHeight="500" lovWidth="550" prompt="EXP_REPORT_LINES.PAYEE_CATEGORY" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_SELECT">
                        <a:mapping>
                            <a:map from="code" to="partner_code"/>
                            <a:map from="id" to="partner_id"/>
                            <a:map from="id" to="payee_id"/>
                            <a:map from="name" to="document_payee_id"/>
                            <a:map from="account_number" to="account_number"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="update_result_ds"/>
                    <a:event name="select" handler="hfmGridSelectHandler"/>
                    <a:event name="unselect" handler="hfmGridUnSelectHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_report_payment_reverse_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="payFunction" text="HEC_PAY" width="80"/>
                <a:toolbarButton click="save" text="HAP_SAVE" width="80"/>
                <a:gridButton bind="exp_report_csh_requistion_grid" type="excel" width="80"/>
                <div id="div_total_count" style="margin-top: 10px;margin-left: 50px;margin-right: 1px;">
                    <font color="red" size="3"><![CDATA[总笔数:]]></font>
                </div>
                <div id="div_total_amount" style="margin-top: 10px;margin-left: 30px;margin-right: 1px;">
                    <font color="red" size="3"><![CDATA[总金额:]]></font>
                </div>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_report_csh_requistion_query_ds" resultTarget="exp_report_csh_requistion_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:comboBox name="document_select_display" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:textField name="document_num" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:lov name="exp_report_type_desc" bindTarget="exp_report_csh_requistion_query_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:comboBox name="currency_code_display" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:comboBox name="payee_category" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:lov name="partner_id_display" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:datePicker name="document_date_from" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:datePicker name="document_date_to" bindTarget="exp_report_csh_requistion_query_ds"/>
                    <a:lov name="report_company_desc" bindTarget="exp_report_csh_requistion_query_ds" prompt="EXP_REPORT_HEADERS.COMPANY_ID"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_report_csh_requistion_grid" bindTarget="exp_report_csh_requistion_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="document_num" align="left" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" renderer="document_detail" sortable="true" width="120"/>
                    <a:column name="document_company" align="left" prompt="EXP_REPORT_HEADERS.COMPANY_ID" sortable="true" width="120"/>
                    <a:column name="document_payee_category" align="left" prompt="CSH_PAYMENT_REQ_TYPES.PARTNER_CATEGORY" sortable="true" width="120"/>
                    <a:column name="document_payee_id" align="left" prompt="EXP_REPORT_LINES.PAYEE_ID" sortable="true" width="120"/>
                    <a:column name="payment_method" align="left" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID" sortable="true" width="120"/>
                    <!-- <a:column name="payment_account" align="left" prompt="付款账号" sortable="true" width="120"/> -->
                    <a:column name="account_number" align="left" editor="lov" prompt="收款账号" sortable="true" width="120"/>
                    <a:column name="requisition_payment_date" align="center" prompt="ACP_ACP_REQ_CREATE.PLAN_PAYMENT_DATE" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="requisition_date" align="center" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE" sortable="true" width="120"/>
                    <a:column name="schedule_due_date" align="center" prompt="EXP_REPORT_PAYMENT_QUERY.P_SCHEDULE_DUE_DATE" sortable="true" width="120"/>
                    <a:column name="currency_code" align="left" prompt="EXP_REPORT_LINES.CURRENCY_CODE" sortable="true" width="120"/>
                    <a:column name="currency_name" align="left" prompt="EXP_REPORT_LINES.CURRENCY_CODE" sortable="true" width="120"/>
                    <a:column name="need_payment_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.NEED_PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="amount" align="right" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="document_payed_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.PAYED_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="unpayment_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.UNPAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="payment_amount" align="right" prompt="EXP_REPORT_PAYMENT_QUERY.PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="exp_report_type" align="left" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID" sortable="true" width="120"/>
                    <a:column name="transaction_class_desc" align="left" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.PAY_REQ_TRS_CLASS_ID" sortable="true" width="120"/>
                    <a:column name="payment_requisition_line_type" align="left" prompt="单据类型" sortable="true" width="120"/>
                    <a:column name="ref_document_number" align="left" prompt="CSH_PAYMENT_REQUISITION_LNS.REF_DOCUMENT_ID" sortable="true" width="120"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="common_nf" allowNegative="false"/>
                    <a:comboBox id="comboBox"/>
                    <a:lov id="lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="Gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function expRptCshReqPaymentInitSize() {
                   //描述宽度
            　　 var labelWidth = 75;
            　　 //标签宽度,5 = 3padding + 2border-spacing
            　　 var tagWidth = 150 + 5;
            　　 //页面宽度、高度
            　　 var vw = $A.getViewportWidth();
            　　 var vh = $A.getViewportHeight();
            　　 //留白宽度
            　　 var marginWidth = 35;
            　　 //自适应宽度
            　　 var autoWidth = vw - marginWidth;
            　　 //Form内部宽度，-2border
            　　 var formInnerWidth = autoWidth - 2;
            　　 //所占列数
            　　 var colSpan = 4;
            　　 //设置组件的自适应宽度
                $('exp_report_csh_requistion_grid').setWidth(autoWidth); 
            }
            //Ext.fly(window).on('resize', expRptCshReqPaymentInitSize);
            expRptCshReqPaymentInitSize();
            
         init();
        ]]></script>
    </a:view>
</a:screen>
