<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			csh_payment_req_duplicate_pkg.del_csh_payment_duplicate_tmp
			(
				p_session_id => ${/session/@session_id}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
