<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        v.company_short_name
                    FROM
                        fnd_companies_vl v
                    WHERE
                        v.company_id = t.company_id
                    ) company,
                    (SELECT
                        h.requisition_number
                    FROM
                        csh_payment_requisition_hds h
                    WHERE
                        h.payment_requisition_header_id = t.source_document_id
                    ) source_document_number,
                    (SELECT
                        rt.description
                    FROM
                        csh_pay_req_types_vl rt,
                        csh_payment_requisition_hds h
                    WHERE
                        rt.type_id                      = h.payment_req_type_id AND
                        h.payment_requisition_header_id = t.source_document_id
                    ) requisition_type,
                    (SELECT
                        h.requisition_number
                    FROM
                        csh_payment_requisition_hds h
                    WHERE
                        h.payment_requisition_header_id = t.document_id
                    ) document_number,
                    (SELECT
                        TO_CHAR(h.requisition_date, 'yyyy-mm-dd')
                    FROM
                        csh_payment_requisition_hds h
                    WHERE
                        h.payment_requisition_header_id = t.document_id
                    ) requisition_date,
                    (SELECT
                        gld_common_pkg.get_gld_period_name(h.company_id,h.requisition_date)
                    FROM
                        csh_payment_requisition_hds h
                    WHERE
                        h.payment_requisition_header_id = t.document_id
                    ) period_name,
                    (SELECT
                        h.currency_code
                    FROM
                        csh_payment_requisition_hds h
                    WHERE
                        h.payment_requisition_header_id = t.document_id
                    ) currency_code,
                    (SELECT
                        SUM(l.amount)
                    FROM
                        csh_payment_requisition_lns l
                    WHERE
                        l.payment_requisition_header_id = t.document_id
                    ) entered_amount,
                    t.description
                FROM
                    exp_duplication_logs t
                WHERE
                    t.document_type = 'CSH_REQ' AND
                    t.batch_id      = ${/session/@session_id}
                ORDER BY
                    t.creation_date DESC
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
