<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
			csh_payment_req_duplicate_pkg.ins_csh_payment_duplicate_tmp
			(
				p_session_id                => ${/session/@session_id},
				p_csh_requisition_header_id => ${@payment_requisition_header_id},
				p_company_id                => ${/session/@company_id},
				p_currency_code             => ${@currency_code},
				p_user_id                   => ${/session/@user_id}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
