<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-9-17 下午2:37:55  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" model="capital.public.user_default_info" rootPath="default_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="check_history_link1" url="${/request/@context_path}/modules/capital/capitalAdjust/cpAdjust0050/capital_adjust_query_his.screen"/>
        <script><![CDATA[
             //跟踪单据
            
            function histotyFun() {
                var ca_capital_adjust_info_id = '${/parameter/@ca_capital_adjust_info_id}';
                new Aurora.Window({
                    url: $('check_history_link1').getUrl() + '?ca_capital_adjust_info_id=' + ca_capital_adjust_info_id,
                    title: '单据历史',
                    id: 'cp_adjust_query_history_screen',
                    width: 800,
                    height: 500
                });
            }
            
             
            function uploadFileFun() {
                var work_order_header_id = '${/parameter/@ca_capital_adjust_info_id}';
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $('check_uploadFile_link').getUrl() + '?table_name=CAPITAL_ADJUST' + '&work_order_header_id=' + work_order_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cp_adjust_type_ds" lookupCode="ADJUST_TYPE"/>
            <a:dataSet id="payed_flag_ds" lookupCode="PAY_STATUS"/>
            <a:dataSet id="currency_name_ds" loadData="true" model="exp.exp_currency_code"/>
            <a:dataSet id="cp_adjust_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="ca_capital_adjust_info_id" defaultValue="${/parameter/@ca_capital_adjust_info_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_adjust_header_result_ds" autoCreate="true" loadData="true" model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_list" queryDataSet="cp_adjust_query_ds">
                <a:fields>
                    <a:field name="ca_capital_adjust_info_id"/>
                    <a:field name="adjust_number" readOnly="true"/>
                    <a:field name="adjust_type"/>
                    <a:field name="adjust_type_cn" displayField="code_value_name" options="cp_adjust_type_ds" readOnly="true" required="true" returnField="adjust_type" valueField="code_value"/>
                    <a:field name="payment_type" defaultValue="INTERFACE"/>
                    <a:field name="payment_type_desc" defaultValue="银企直联" displayField="code_value_name" options="payment_type_ds" readOnly="true" required="true" returnField="payment_type" valueField="code_value"/>
                    <a:field name="company_id" defaultValue="${/model/default_info/record/@company_id}"/>
                    <a:field name="company_name" defaultValue="${/model/default_info/record/@company_name}" readOnly="true"/>
                    <a:field name="company_code" defaultValue="${/model/default_info/record/@company_code}" readOnly="true"/>
                    <a:field name="transfer_appl_header_number" readOnly="true"/>
                    <a:field name="employee_id" defaultValue="${/model/default_info/record/@employee_id}"/>
                    <a:field name="employee_name" defaultValue="${/model/default_info/record/@employee_name}" readOnly="true"/>
                    <a:field name="position_id" defaultValue="${/model/default_info/record/@position_id}"/>
                    <a:field name="position_name" defaultValue="${/model/default_info/record/@position_name}" readOnly="true"/>
                    <a:field name="unit_id" defaultValue="${/model/default_info/record/@unit_id}"/>
                    <a:field name="unit_name" defaultValue="${/model/default_info/record/@unit_name}" readOnly="true"/>
                    <a:field name="adjust_date" defaultValue="${/model/default_info/record/@cur_date}" readOnly="true"/>
                    <a:field name="approve_status"/>
                    <a:field name="approve_status_desc" defaultValue="新建" displayField="code_value_name" options="approve_status_ds" readOnly="true" returnField="approve_status" valueField="code_value"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="currency_desc" defaultValue="人民币" displayField="currency_name" options="currency_name_ds" readOnly="true" required="true" returnField="currency" valueField="currency_code"/>
                    <a:field name="currency" defaultValue="CNY"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_adjust_line_result_ds" bindName="lines" bindTarget="cp_adjust_header_result_ds" loadData="true" model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_line" queryDataSet="cp_adjust_query_ds">
                <a:fields>
                    <a:field name="order_num" readOnly="true"/>
                    <a:field name="transfer_appl_header_number" readOnly="true"/>
                    <a:field name="out_organ"/>
                    <a:field name="out_organ_code"/>
                    <a:field name="out_organ_name" autoComplete="true" autoCompleteField="out_organ_name" lovGridHeight="300" lovHeight="450" lovWidth="600" lovservice="capital.public.company_lov" required="true">
                        <a:mapping>
                            <a:map from="company_id" to="out_organ"/>
                            <a:map from="company_code" to="out_organ_code"/>
                            <a:map from="company_short_name" to="out_organ_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="out_account" lovGridHeight="300" lovHeight="450" lovWidth="740" required="true" title="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="bank_account" to="out_account"/>
                            <a:map from="account_name" to="out_account_name"/>
                            <a:map from="open_bank_cn" to="out_bank"/>
                            <a:map from="branch_bank_cn" to="out_branch_bank"/>
                            <a:map from="currency" to="currency"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="out_account_name" readOnly="true"/>
                    <a:field name="out_bank"/>
                    <a:field name="currency_name" defaultValue="人民币" displayField="currency_name" options="currency_name_ds" required="true" returnField="currency" valueField="currency_code"/>
                    <a:field name="currency" defaultValue="CNY"/>
                    <a:field name="in_organ"/>
                    <a:field name="in_organ_code"/>
                    <a:field name="in_organ_name" autoComplete="true" autoCompleteField="in_organ_cn" lovGridHeight="300" lovHeight="450" lovWidth="600" lovservice="capital.public.company_lov" required="true">
                        <a:mapping>
                            <a:map from="company_id" to="in_organ"/>
                            <a:map from="company_code" to="in_organ_code"/>
                            <a:map from="company_short_name" to="in_organ_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="in_account" lovGridHeight="300" lovHeight="450" lovWidth="740" required="true" title="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="bank_account" to="in_account"/>
                            <a:map from="account_name" to="in_account_name"/>
                            <a:map from="open_bank_cn" to="in_bank"/>
                            <a:map from="branch_bank_cn" to="in_branch_bank_cn"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="in_account_name" readOnly="true"/>
                    <a:field name="in_bank" readOnly="true"/>
                    <a:field name="adjust_amount" required="true"/>
                    <a:field name="description"/>
                    <a:field name="payment_status_cn" defaultValue="未付款" displayField="code_value_name" options="payed_flag_ds" required="true" returnField="payment_status" valueField="code_value"/>
                    <a:field name="payment_status" defaultValue="0"/>
                    <a:field name="bank_feedback" readOnly="true"/>
                    <a:field name="account_date" readOnly="true"/>
                    <a:field name="ca_capital_adjust_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton id="uploadBtn1" click="uploadFileFun" text="PROMPT.VIEW_ATTACHMENT"/>
            <a:toolbarButton id="histotyBtn1" click="histotyFun" text="单据跟踪"/>
        </a:screenTopToolbar>
        <a:form column="1" labelWidth="120" marginWidth="20" style="margin-left:10px;margin-top:10px;" title="调拨申请创建">
            <a:hBox style="width:100%;">
                <a:textField name="adjust_number" bindTarget="cp_adjust_header_result_ds" prompt="单据编号"/>
                <a:comboBox name="adjust_type_cn" bindTarget="cp_adjust_header_result_ds" prompt="单据类型"/>
                <a:datePicker name="adjust_date" bindTarget="cp_adjust_header_result_ds" prompt="申请日期"/>
                <a:comboBox name="approve_status_cn" bindTarget="cp_adjust_header_result_ds" prompt="状态" readOnly="true"/>
            </a:hBox>
            <a:hBox style="width:100%">
                <a:lov name="company_name" bindTarget="cp_adjust_header_result_ds" prompt="申请公司"/>
                <a:lov name="unit_name" bindTarget="cp_adjust_header_result_ds" prompt="申请部门"/>
                <a:lov name="employee_name" bindTarget="cp_adjust_header_result_ds" prompt="申请人"/>
                <a:numberField name="amount" allowFormat="true" allowNegative="false" bindTarget="cp_adjust_header_result_ds" prompt="申请金额"/>
                <!-- <a:comboBox name="currency_desc" bindTarget="cp_adjust_header_result_ds" prompt="币种"/> -->
            </a:hBox>
            <!--  <a:hBox style="width:50%">
                <a:comboBox name="payment_type_cn" bindTarget="cp_adjust_header_result_ds" prompt="支付方式" readOnly="true"/>
            </a:hBox> -->
            <a:hBox style="width:100%">
                <a:textArea name="description" bindTarget="cp_adjust_header_result_ds" height="40" prompt="备注" width="700"/>
            </a:hBox>
        </a:form>
        <a:grid id="grid_id" bindTarget="cp_adjust_line_result_ds" marginHeight="280" marginWidth="20" navBar="true" showRowNumber="true" style="margin-left:10px;margin-top:10px;">
            <a:columns>
                <a:column name="order_num" align="left" prompt="序号" width="50"/>
                <a:column name="cap_use_cn" align="center" prompt="资金用途" width="80"/>
                <a:column name="trans_opponet_cn" align="center" prompt="交易对手" width="80"/>
                <!-- <a:column name="out_in_type_cn" align="center" prompt="出入金类型" width="80"/>
                <a:column name="group_account_cn" align="center" prompt="组合账户" width="80"/> -->
                <a:column name="plan_date_time" align="center" prompt="计划付款时间" renderer="Aurora.formatDateTime" width="100"/>
                <!-- <a:column name="bill_number" align="center" prompt="单据编号" width="110"/> -->
                <!-- <a:column name="transfer_appl_header_number" align="center" prompt="申请编号" renderer="look_transfer_appl" width="150"/> -->
                <!-- <a:column name="out_organ_name" align="center" prompt="调出公司" width="120"/> -->
                <a:column name="out_account" align="center" prompt="调出账号" width="150"/>
                <a:column name="out_account_name" align="center" prompt="调出账户名" width="150"/>
                <a:column name="out_project_name" align="right" prompt="调出项目" width="150"/>
                <a:column name="out_bank_cn" align="center" prompt="调出银行" width="100"/>
                <!-- <a:column name="out_branch_bank" align="center" hidden="true" prompt="调出所属银行" width="100"/> -->
                <!-- <a:column name="currency_name" align="center" prompt="调出币种" width="100"/> -->
                <a:column name="payment_method_desc" align="center" prompt="付款方式" width="100"/>
                <a:column name="adjust_amount" align="right" prompt="调出金额" renderer="Aurora.formatMoney" width="100"/>
                <!-- <a:column name="in_organ_name" align="center" prompt="调入公司" width="120"/> -->
                <a:column name="in_account" align="center" prompt="调入账号" width="150"/>
                <a:column name="in_account_name" align="center" prompt="调入账户名" width="150"/>
                <a:column name="in_project_name" align="right" prompt="调入项目" width="150"/>
                <a:column name="in_bank_cn" align="center" prompt="调入银行" width="100"/>
                <!-- <a:column name="in_branch_bank" align="center" hidden="true" prompt="调入所属银行" width="100"/> -->
                <!-- <a:column name="in_currency_name" align="center" prompt="调入币种" width="100"/> -->
                <!-- <a:column name="in_amount" align="right" prompt="调入金额" renderer="Aurora.formatMoney" width="100"/> -->
                <a:column name="description" align="left" prompt="说明" width="150"/>
                <a:column name="summary" align="left" hidden="true" prompt="对账字段(编号)" width="150"/>
                <a:column name="payment_status_cn" align="center" prompt="支付状态" width="80"/>
                <a:column name="bank_feedback" align="left" hidden="true" prompt="银行反馈信息" width="100"/>
                <a:column name="account_date" align="center" hidden="true" prompt="交易日期" width="100"/>
            </a:columns>
        </a:grid>
        <a:hBox/>
    </a:view>
</a:screen>
