<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="report_type_code" extend="expm.exp_expense_report_types_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="expense_report_type_id"/>
        <bm:field name="report_type_code" forDisplay="true" forQuery="true" physicalName="expense_report_type_code" prompt="EXP_EXPENSE_REQ_TYPES_VL.EXPENSE_REQUISITION_TYPE_CODE" displayWidth="120"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="CON_CONTRACT_HEADERS.TYPE_DESCRIPTION" displayWidth="180"/>
        <bm:field name="company_code" expression="c.company_code" forDisplay="true" forQuery="true" prompt="COMPANY_CODE" displayWidth="120"/>
        <bm:field name="company_short_name" expression="c.company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID" displayWidth="180"/>
        <bm:field name="company_id"/>
        <bm:field name="report_code_name" expression="expense_report_type_code || &apos;-&apos; || description" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
		<bm:query-field name="report_type_code" queryExpression="t1.expense_report_type_code like upper(${@report_type_code})||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryOperator="like"/>
        <bm:query-field name="company_code" queryOperator="like"/>
		<bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="(${@company_id} is null or t1.company_id = ${@company_id})"/>
        <bm:query-field name="report_code_name" queryExpression="expense_report_type_code || &apos;-&apos; || description like ${@report_code_name}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="t1.company_id in (select company_id from fnd_companies where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))"/>
        <bm:data-filter name="filter" enforceOperations="query" expression="t1.enabled_flag = &apos;Y&apos; and c.company_short_name like decode(${@company_short_name},null,&apos;%&apos;,${@company_short_name}) and c.company_code like decode(${@company_code},null,&apos;%&apos;,${@company_code})"/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="c" joinType="inner" refModel="fnd.fnd_companies_vl">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name_c" relationName="c" sourceField="company_short_name"/>
        <bm:ref-field name="company_code_c" relationName="c" sourceField="company_code"/>
    </bm:ref-fields>
</bm:model>
