<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="cpy" defaultOrderBy="company_code" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="company_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" displayWidth="230" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="company_code_name" expression="cpy.company_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = cpy.company_short_name_id and fd.language = ${/session/@lang})"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="(cpy.end_date_active is null or sysdate between cpy.start_date_active and cpy.end_date_active)                          and (cpy.set_of_books_id = nvl(${/parameter/@set_of_books_id},cpy.set_of_books_id))"/>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="cpy.set_of_books_id=(         select set_of_books_id from fnd_companies fcc         where fcc.company_id=${/session/@company_id}         )"/>
    </bm:data-filters>
    <bm:query-fields>
		<bm:query-field name="company_code" queryExpression="cpy.company_code like upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=cpy.company_short_name_id         and fd.language =${/session/@lang}) like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_name" queryExpression="(cpy.company_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = cpy.company_short_name_id and fd.language = ${/session/@lang})) like  &apos;%&apos;||${@company_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
