<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="position_code" extend="exp.exp_org_position" extendMode="reference">
    <bm:fields>
        <bm:field name="position_id"/>
        <bm:field name="position_code" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" displayWidth="120"/>
        <bm:field name="company_id"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="description_id" multilanguage="true" multilanguagedescfield="position_name"/>
        <bm:field name="position_name" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" displayWidth="180"/>
        <bm:field name="company_short_name" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME" displayWidth="120"/>
        <bm:field name="company_code" expression="(select company_code from fnd_companies fc where fc.company_id = t1.company_id)" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE" displayWidth="180"/>
        <bm:field name="unit_id"/>
        <bm:field name="position_code_name" expression=" position_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})"/>
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name" relationName="company" sourceField="company_short_name_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="t1.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="  exists  (select 1           from fnd_companies fc, gld_set_of_books g, bgt_organizations bo          where fc.set_of_books_id = g.set_of_books_id            and g.set_of_books_id = bo.set_of_books_id            and fc.company_id = t1.company_id            and g.set_of_books_id =                (select fcc.set_of_books_id                   from fnd_companies fcc                  where fcc.company_id = ${/session/@company_id}))"/>
    </bm:data-filters>
    <bm:query-fields>
		<bm:query-field name="position_code" queryExpression="t1.position_code like upper(${@position_code})||&apos;%&apos;"/>
        <bm:query-field name="position_name" queryExpression="(select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang}) like &apos;%&apos;||${@position_name}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id = company.company_short_name_id and fd.language = ${/session/@lang}) like ${@company_short_name}"/>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field name="company_id" queryExpression=" (${@company_id} is null or t1.company_id = ${@company_id})"/>
        <bm:query-field name="unit_id" queryExpression=" (${@unit_id} is null or t1.unit_id = ${@unit_id})"/>
        <bm:query-field name="position_code_name" queryExpression=" position_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang}) like &apos;%&apos;||${@position_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="company" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
