<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="emp" baseTable="EXP_EMPLOYEES" defaultOrderBy="employee_code" extend="exp.exp_employees" extendMode="reference">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" forDisplay="false" forQuery="false" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="employee_display" expression="(emp.employee_code || &apos;-&apos; || emp.name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="emp.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="  exists  (select 1           from fnd_companies fc, gld_set_of_books g, bgt_organizations bo,exp_employee_assigns eea          where fc.set_of_books_id = g.set_of_books_id            and g.set_of_books_id = bo.set_of_books_id            and fc.company_id = eea.company_id  and eea.enabled_flag=&apos;Y&apos; and eea.employee_id=emp.employee_id          and g.set_of_books_id =                (select fcc.set_of_books_id                   from fnd_companies fcc                  where fcc.company_id = ${/session/@company_id}))"/>
    </bm:data-filters>
    <bm:query-fields>
		<bm:query-field name="employee_code" queryExpression="emp.employee_code like upper(${@employee_code})||&apos;%&apos;"/>
		<bm:query-field name="name" queryExpression="emp.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="exists (select 1 from exp_employee_assigns_v eea where eea.employee_id = emp.employee_id and (${@company_id}is null or eea.company_id = ${@company_id}))"/>
        <bm:query-field name="unit_id" queryExpression="exists (select 1 from exp_employee_assigns_v eea,exp_org_position eop where eop.position_id = eea.position_id and eea.employee_id = emp.employee_id and (${@unit_id} is null or eop.unit_id = ${@unit_id}))"/>
        <bm:query-field name="position_id" queryExpression="exists (select 1 from exp_employee_assigns_v eea where eea.employee_id = emp.employee_id and (${@position_id}is null or eea.position_id = ${@position_id}))"/>
        <bm:query-field name="employee_display" queryExpression="(emp.employee_code || &apos;-&apos; || emp.name) like &apos;%&apos;||${@employee_display}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
