<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="rc" baseTable="fnd_responsibility_centers" defaultOrderBy="responsibility_center_code" extend="fnd.fnd_responsibility_centers" extendMode="reference">
    <bm:fields>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="responsibility_center_name_id" multiLanguage="true" multiLanguageDescField="responsibility_center_name"/>
        <bm:field name="responsibility_center_code" displayWidth="80" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" displayWidth="150" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER"/>
        <bm:field name="summary_flag" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG"/>
        <bm:field name="company_id" databaseType="BIGINT" datatype="java.lang.Double"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datetype="java.lang.String" displayWidth="150" expression="(select DESCRIPTION_TEXT from fnd_descriptions,fnd_companies fc where DESCRIPTION_ID = fc.company_short_name_id and fc.company_id=rc.company_id and Language = ${/session/@lang})" forDisplay="true" forInsert="false" forUpdate="false" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="resp_center_code_name" expression="responsibility_center_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = rc.responsibility_center_name_id and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="company_code" forDisplay="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE" relationName="company" sourceField="company_code"/>
    </bm:ref-fields>
    <bm:primary-key>
        <bm:pk-field name="responsibility_center_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="rc.responsibility_center_code like upper(${@responsibility_center_code})||&apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="exists (select 1 from fnd_descriptions fd where rc.responsibility_center_name_id=fd.description_id and fd.description_text like &apos;%&apos;||${@responsibility_center_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
        <bm:query-field name="company_id" queryExpression="(${@company_id} is null or rc.company_id = ${@company_id})"/>
        <bm:query-field name="resp_center_code_name" queryExpression="(responsibility_center_code || &apos;-&apos; || (select description_text from fnd_descriptions fd where fd.description_id = rc.responsibility_center_name_id and fd.language = ${/session/@lang})) like &apos;%&apos;||${@resp_center_code_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="summary_flag" enforceOperations="query" expression=" (rc.summary_flag=&apos;N&apos; or rc.summary_flag is null)"/>
        <bm:data-filter name="company_id" enforceOperations="query" expression="  exists  (select 1           from fnd_companies fc, gld_set_of_books g, bgt_organizations bo          where fc.set_of_books_id = g.set_of_books_id            and g.set_of_books_id = bo.set_of_books_id            and fc.company_id = rc.company_id            and g.set_of_books_id =                (select fcc.set_of_books_id                   from fnd_companies fcc                  where fcc.company_id = ${/session/@company_id}))"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:relations>
        <bm:relation name="company" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
</bm:model>
