<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="req_item_code" extend="expm.exp_req_item" extendMode="reference">
    <bm:fields>
        <bm:field name="expense_item_id" physicalName="req_item_id"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="req_item_code" displayWidth="200" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" physicalName="req_item_code" prompt="BGT_BUDGET_ITEM_MAPPING.EXPENSE_ITEM_CODE"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="expense_item_description"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="expense_item_description" displayWidth="260" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.REQ_ITEM_DESCRIPTION"/>
        <bm:field name="exp_item_code_name" expression="req_item_code || &apos;-&apos; || (select fd.description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})"/>
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="company_id" relationName="company" sourceField="company_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="company.company_id = ${/session/@company_id}"/>
        <bm:data-filter name="filter" expression="enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="expense_item_description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@expense_item_description}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
        <bm:query-field name="req_item_code" queryExpression="t1.req_item_code like upper(${@req_item_code})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="company" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
