<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_BUDGET_ITEM_MAPPING">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			SELECT t1.mapping_id,
       t1.bgt_org_id,
       t1.business_type,
       (select code_value_name from sys_code_values_vl where code_id = (select code_id from sys_codes where code = 'BGT_RELATED_BUSINESS_TYPE') and code_value =  t1.business_type) AS business_type_display,
       t1.priority,
       t1.company_level_id,
       t1.company_id,
       (select fc1.company_code || '-' || DESCRIPTION_TEXT
          from fnd_descriptions,FND_COMPANIES fc1
         where DESCRIPTION_ID = fc1.company_short_name_id and fc1.company_id=t1.company_id
           and Language = ${/session/@lang}) AS company_short_name,
       t1.operation_unit_id,
       t1.document_type_code,
       (select description_code || '-' || description from (
      select rpt.description,rpt.expense_report_type_id as document_type_code,'EXP_RPT'as business_type,rpt.expense_report_type_code as description_code,rpt.company_id from exp_expense_report_types_vl rpt
      union 
      select req.description,req.expense_requisition_type_id as document_type_code,'EXP_REQ'as business_type,req.expense_requisition_type_code as description_code,req.company_id from exp_expense_req_types_vl req) v
      where v.business_type = t1.business_type and v.description_code = t1.document_type_code and v.company_id = t1.company_id) document_type_description,
	       t1.expense_type_code,
       (SELECT v.expense_type_code || '-' || v.description
          FROM (SELECT t.expense_type_id,
                       t.expense_type_code,
                       t.description,
                       t.company_id
                  FROM exp_expense_types_vl t
                 WHERE t.enabled_flag = 'Y') v
         WHERE t1.expense_type_code = v.expense_type_code and t1.company_id = v.company_id ) AS expense_type_description,
       t1.exp_item_id,
         
          ((select e1.description
            from exp_expense_items_vl e1
           where e1.expense_item_id = t1.EXP_ITEM_ID
           and t1.business_type = 'EXP_RPT' ) union (select e2.description
            from exp_req_items_vl e2
           where e2.req_item_id = t1.EXP_ITEM_ID and t1.business_type = 'EXP_REQ')) AS exp_item_description,  
       t1.responsibility_center_code,
       decode(t1.responsibility_center_code,null,'',t1.responsibility_center_code || '-' || (select responsibility_center_name from fnd_responsibility_centers_vl frc where frc.responsibility_center_code = t1.responsibility_center_code and frc.company_id = t1.company_id)) as resp_center_code_name,      
       t1.account_id,
       t1.org_unit_code,
       (select unit_code_name from (SELECT unit_code || '-' ||
               (select description_text
                  from fnd_descriptions fd
                 where fd.description_id = t2.description_id
                   and fd.language =  ${/session/@lang}) AS unit_code_name,
                   unit_code,t2.company_id
          FROM EXP_ORG_UNIT t2
          LEFT OUTER JOIN fnd_companies company
            ON t2.company_id = company.company_id
         WHERE t2.enabled_flag = 'Y'
           AND exists (select 1
                  from fnd_companies     fc,
                       gld_set_of_books  g,
                       bgt_organizations bo
                 where fc.set_of_books_id = g.set_of_books_id
                   and g.set_of_books_id = bo.set_of_books_id
                   and fc.company_id = t2.company_id
                   and g.set_of_books_id =
                       (select fcc.set_of_books_id
                          from fnd_companies fcc
                         where fcc.company_id = ${/session/@company_id}))) v1
           where v1.unit_code = t1.org_unit_code and v1.company_id=t1.company_id ) org_unit_code_display,
       t1.org_unit_level_id,
       t1.position_code,
       decode(t1.position_code,null,'',t1.position_code || '-' || (select eop.description from exp_org_position_vl eop where eop.position_code = t1.position_code and eop.company_id = t1.company_id)) as  position_code_display, 
       t1.employee_levels_id,
       t1.employee_type_id,
       t1.employee_id,
       (select nvl2(t1.employee_id, emp.name || '-' || t1.employee_id, '')
          from exp_employees emp
         where emp.employee_id = t1.employee_id) AS employee_name,
       (select emp.employee_code || '-' || emp.name
       	  from exp_employees emp
       	 where emp.employee_id = t1.employee_id) AS employee_display,
       t1.payee_category,
       (select code_value_name from sys_code_values_vl where code_id = (select code_id from sys_codes where code = 'PAYMENT_OBJECT') and code_value =  t1.payee_category) AS payee_category_display,
       t1.payee_id,
       t1.budget_item_id,
       (select  BUDGET_ITEM_CODE || '-' || DESCRIPTION
          from bgt_budget_items_vl
         where BUDGET_ITEM_ID = t1.budget_item_id) AS budget_item_description,
       t1.dimension1_id,
       t1.dimension2_id,
       t1.dimension3_id,
       t1.dimension4_id,
       t1.dimension5_id,
       t1.dimension6_id,
       t1.dimension7_id,
       t1.dimension8_id,
       t1.dimension9_id,
       t1.dimension10_id,
       t1.start_date,
       t1.end_date
  FROM BGT_BUDGET_ITEM_MAPPING t1 
  #WHERE_CLAUSE#
  order by t1.priority
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="mapping_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="(select bo.bgt_org_id from fnd_companies fc, bgt_organizations bo where fc.set_of_books_id = bo.set_of_books_id and fc.company_id = ${/session/@company_id})"/>
        <bm:field name="business_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BGT_RELATED_BUSINESS_TYPE" lookupField="business_type_display" prompt="BGT_BUDGET_ITEM_MAPPING.BUSINESS_TYPE"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_BUDGET_ITEM_MAPPING.PEIORITY"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="document_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_CODE"/>
        <bm:field name="document_type_description" forInsert="false" forQuery="true" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_CODE"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_MAPPING.EXPENSE_TYPE_CODE"/>
        <bm:field name="expense_type_description" forInsert="false" forQuery="true" forUpdate="false" prompt="EXP_REQ_ITEM_TYPES.EXPENSE_TYPE_ID"/>
        <bm:field name="exp_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="exp_item_description" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.EXP_ITEM_DESCRIPTION"/>
        <bm:field name="resp_center_code_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER"/>
        <bm:field name="responsibility_center_code"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="org_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE"/>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="org_unit_code_display" forInsert="false" forUpdate="false"/>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE"/>
        <bm:field name="position_code_display" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE"/>
        <bm:field name="employee_levels_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="employee_name" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_NAME"/>
        <bm:field name="employee_display" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_NAME"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="PAYMENT_OBJECT" lookupField="payee_category_display"/>
        <bm:field name="payee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="budget_item_description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_MAPPING.BUDGET_ITEM_DESCRIPTION"/>
        <bm:field name="dimension1_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension2_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension3_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension4_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension5_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension6_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension7_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension8_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension9_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension10_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.BGT_ORG_ID = (select BGT_ORG_ID from bgt_organizations where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id} ))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="exp_item_id" queryExpression="t1.exp_item_id = ${@exp_item_id}"/>
        <bm:query-field field="priority" queryOperator="="/>
        <bm:query-field field="business_type" queryOperator="="/>
        <bm:query-field field="org_unit_code" queryOperator="="/>
        <bm:query-field field="position_code" queryOperator="="/>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field field="payee_category" queryOperator="="/>
        <bm:query-field field="document_type_code" queryOperator="like"/>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="budget_item_id" queryOperator="="/>
        <bm:query-field field="document_type_description" queryExpression="(t1.document_type_code || &apos;-&apos; || (select description from (select rpt.description, rpt.expense_report_type_id as document_type_code, &apos;EXP_RPT&apos; as business_type from exp_expense_report_types_vl rpt union select req.description, req.expense_requisition_type_id as document_type_code, &apos;EXP_REQ&apos; as business_type from exp_expense_req_types_vl req) v where v.business_type = t1.business_type and v.document_type_code = t1.document_type_code))like ${@document_type_description}"/>
        <bm:query-field field="expense_type_description" queryExpression="(SELECT v.expense_type_code || &apos;-&apos; || v.description FROM (SELECT t.expense_type_id,t.expense_type_code,t.description, t.company_id FROM exp_expense_types_vl t WHERE t.enabled_flag = &apos;Y&apos;) v WHERE t1.expense_type_code = v.expense_type_code and t1.company_id = v.company_id) like ${@expense_type_description}"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="mapping_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SAME_BUD_ITEM_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
