<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Emerson Zhang
	$Date: 2012-5-7 下午01:01:30  
	$Revision: 1.0  
	$Purpose: 查询hr系统的已完成事项
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
	<bm:operations>
		<bm:operation name="query">
			<bm:query-sql><![CDATA[
				SELECT
					INTERFACE_ID ,
					DATA_TYPE ,
					DATA_SOURCE ,
					RECORD_ID,     --RECORD_ID
					WORKFLOW_NAME, --WORKFLOW_NAME
					NODE_NAME,     --当前节点名称
					CREATION_DATE,   --创建时间
					INSTANCE_ID,    --时间限制
					NODE_ID, --创建时间
					CREATED_BY       --是否崔办
				FROM MBS_WFL_HR_APPROVED_VL
			]]></bm:query-sql>
		</bm:operation>
	</bm:operations>
</bm:model>
