<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-20 上午09:54:55  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="segment_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="document_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_table" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_item" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_SEGMENTS_PKG.UPDATE_SEGMENTS_SOURCE
                    (
                        p_segment_id=>${@segment_id},
                        p_document_category=>${@document_category},
                        p_value_table=>${@value_table},
                        p_value_item=>${@value_item},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
