<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    'green' color,
                    edh.description,
                    edh.operation_code,
                    TO_CHAR(edh.operation_time,'YYYY-MM-DD hh24:mi:ss') operation_time,
                    edh.user_id,
                    scv.code_value_name operation,
                    edh.document_id,
                    emp.employee_id,
                    NVL(emp.name,'null') operater,
                    (SELECT
                        tv.description
                    FROM
                        exp_report_headers h,
                        exp_expense_report_types_vl tv
                    WHERE
                        h.exp_report_header_id = edh.document_id AND
                        h.exp_report_type_id   = tv.expense_report_type_id
                    )exp_report_type
                FROM
                    exp_document_histories edh,
                    sys_code_values_v scv,
                    sys_user su,
                    exp_employees emp
                WHERE
                    scv.code          = 'EXP_DOCUMENT_OPERATION_CODE' AND
                    scv.code_value    = edh.operation_code AND
                    edh.document_type = 'EXP_REPORT' AND
                    edh.created_by    = su.user_id(+) AND
                    su.employee_id    = emp.employee_id(+) AND
                    edh.document_id   = NVL(${@header_id},
                    (SELECT
                        s.exp_report_header_id
                    FROM
                        exp_report_headers s
                    WHERE
                        s.exp_report_number = ${@document_number}
                    ))
                ORDER BY
                    edh.operation_time ,
                    operater
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="operation_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_CODE"/>
        <bm:field name="operation_time" physicalName="OPERATION_TIME"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION"/>
        <bm:field name="document_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DOCUMENT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="operater" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATER"/>
        <bm:field name="color"/>
        <bm:field name="exp_report_type"/>
    </bm:fields>
</bm:model>
