<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-6-6 上午11:18:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT count(1) count 
										  FROM eam_requisition_headers t1,
										       eam_requisition_lines   t2,
										       eam_asset_headers       t3
										 WHERE t1.requisition_status = 'CONFIRMED'
										   AND t1.asset_book_id = t3.asset_book_id
										   AND AST_REQUISITION_TYPE_ID =
										       (select rt.ast_requisition_type_id
										          from EAM_REQUISITION_TYPES rt
										         where rt.base_trx_category = 'REV'
										           and rt.ast_requisition_type_code = 'JZ001'
										           and rt.asset_book_id = t1.asset_book_id)
										   and t1.requisition_header_id = t2.requisition_header_id
										   and t2.asset_id = t3.asset_id
										   and t3.post_status = 'Y'
										   and t3.asset_book_id = (select asset_book_id from eam_asset_books b, fnd_companies f where b.set_of_book_id = f.set_of_books_id and f.company_id = ${/session/@company_id})
										   and t3.tag_number = ${@tag_number}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="tag_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COUNT"/>
    </bm:fields>
</bm:model>
