<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-6 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <!--             <bm:query-sql><![CDATA[
               select * from ( SELECT *
  FROM (SELECT h.asset_book_id,
               h.asset_id,
               h.tag_number,
               h.asset_source_type,
               h.description_id,
               h.category_id,
               (select distinct v.category_code from eam_asset_categories v where v.category_id=h.category_id) category_code,
               (SELECT fd.description_text
                  FROM fnd_descriptions fd
                 WHERE fd.description_id = h.description_id
                   AND LANGUAGE = ${/session/@lang}) asset_name,
               h.using_unit_id,
               (select v.description
                  from exp_org_unit_vl v
                 where v.unit_id = h.using_unit_id) using_unit_desc,
               h.status,
               f.remaining_life_in_month,
               f.life_in_month,
               (f.life_in_month - f.remaining_life_in_month) used_month,
               to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
               f.original_cost,
               f.current_cost,
               (f.current_cost - f.accumulated_dep_amt) current_value,
               (f.current_cost - f.accumulated_dep_amt - f.salvage_value) cost_value,
               (select to_char(erl2.retire_date,'yyyy-mm-dd')
                          from (select erl.retire_date,erl.asset_id
                                    from eam_requisition_lines   erl,
                                         eam_requisition_headers erh
                                   where erl.requisition_header_id =
                                         erh.requisition_header_id
                                     and erh.requisition_status = 'CONFIRMED'
                                     and exists
                                   (select 1
                                            from eam_requisition_types t
                                           where t.ast_requisition_type_id =
                                                 erh.ast_requisition_type_id
                                             and t.base_trx_category in ('RET'))
                                   order by erl.last_update_date desc) erl2
                         where erl2.asset_id = h.asset_id
                           and rownum = 1) retire_date 
          FROM eam_asset_headers h, eam_asset_finance_info f
         WHERE h.asset_id = f.asset_id
           and h.lock_flag = 'N'
           and h.post_status = 'Y'
           and (h.status != 'RENT' and h.asset_source_type != 'FROMRENT')
           and eam_requisition_pkg.check_asset_requisition_status(${/session/@company_id},h.tag_number,${@ast_requisition_type_code}) = 'N'
           and exists
         (select 1
                  from exp_org_unit         u,
                       exp_org_position     p,
                       exp_employee_assigns a,
                       sys_user                s
                 where u.unit_id = p.unit_id
                   and p.position_id = a.position_id
                   and u.company_id = p.company_id
                   and p.company_id = a.company_id
                   and a.employee_id = s.employee_id
                   and s.user_id = ${/session/@user_id}
                   and u.enabled_flag = 'Y'
                   and u.unit_id = h.entity_unit_id
                   and exists
                 (select 1
                          from eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         where t1.entity_man_unit_id = u.UNIT_ID
                           and t1.fin_class_id = t2.class_id
                           AND t2.asset_category_sec_id = t3.category_sec_id
                           AND t1.asset_category_id = t3.category_id
                           AND t1.enabled_flag = upper('Y')
                           AND t3.company_id = ${/session/@company_id}
                           and t3.category_id = h.category_id))) t1
 WHERE t1.asset_book_id = ${@asset_book_id}
   AND (t1.status = ${@status1} or t1.status = ${@status2} or t1.status = ${@status3} or
       t1.status = decode(t1.asset_source_type, 'FINRENT', ${@status4}, ''))
  /* AND exists (select 1
          from eam_asset_categories eac
         where (eac.category_code = ${@category1}  or
               eac.category_code = ${@category3} or eac.category_code = ${@category4})
           and t1.category_id = eac.category_id)*/
 union 
 SELECT *
  FROM (SELECT h.asset_book_id,
               h.asset_id,
               h.tag_number,
               h.asset_source_type,
               h.description_id,
               h.category_id,
               (select distinct v.category_code from eam_asset_categories v where v.category_id=h.category_id) category_code,
               (SELECT fd.description_text
                  FROM fnd_descriptions fd
                 WHERE fd.description_id = h.description_id
                   AND LANGUAGE = ${/session/@lang}) asset_name,
               h.using_unit_id,
               (select v.description
                  from exp_org_unit_vl v
                 where v.unit_id = h.using_unit_id) using_unit_desc,
               h.status,
               f.remaining_life_in_month,
               f.life_in_month,
               (f.life_in_month - f.remaining_life_in_month) used_month,
               to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
               f.original_cost,
               f.current_cost,
               (f.current_cost - f.accumulated_dep_amt) current_value,
               (f.current_cost - f.accumulated_dep_amt - f.salvage_value) cost_value,
               (select to_char(erl2.retire_date,'yyyy-mm-dd')
                          from (select erl.retire_date,erl.asset_id
                                    from eam_requisition_lines   erl,
                                         eam_requisition_headers erh
                                   where erl.requisition_header_id =
                                         erh.requisition_header_id
                                     and erh.requisition_status = 'CONFIRMED'
                                     and exists
                                   (select 1
                                            from eam_requisition_types t
                                           where t.ast_requisition_type_id =
                                                 erh.ast_requisition_type_id
                                             and t.base_trx_category in ('RET'))
                                   order by erl.last_update_date desc) erl2
                         where erl2.asset_id = h.asset_id
                           and rownum = 1) retire_date 
          FROM eam_asset_headers h, eam_asset_finance_info f
         WHERE h.asset_id = f.asset_id
           and h.lock_flag = 'N'
           and h.post_status = 'Y'
           and (h.status != 'RENT' and h.asset_source_type != 'FROMRENT')
           and exists
         (select 1
                  from exp_org_unit         u,
                       exp_org_position     p,
                       exp_employee_assigns a,
                       sys_user                s
                 where u.unit_id = p.unit_id
                   and p.position_id = a.position_id
                   and u.company_id = p.company_id
                   and p.company_id = a.company_id
                   and a.employee_id = s.employee_id
                   and s.user_id = ${/session/@user_id}
                   and u.enabled_flag = 'Y'
                   and u.unit_id = h.entity_unit_id
                   and exists
                 (select 1
                          from eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         where t1.entity_man_unit_id = u.UNIT_ID
                           and t1.fin_class_id = t2.class_id
                           AND t2.asset_category_sec_id = t3.category_sec_id
                           AND t1.asset_category_id = t3.category_id
                           AND t1.enabled_flag = upper('Y')
                           AND t3.company_id = ${/session/@company_id}
                           and t3.category_id = h.category_id))) t2
 WHERE t2.asset_book_id = ${@asset_book_id}
   AND (t2.status = ${@status1} or t2.status = ${@status2} or t2.status = ${@status3} or
       t2.status = decode(t2.asset_source_type, 'FINRENT', ${@status4}, ''))
   /*AND exists (select 1
          from eam_asset_categories eac
         where  eac.category_code = ${@category2}
           and t2.category_id = eac.category_id)*/
   and t2.cost_value = 0 ) t 
   #WHERE_CLAUSE#
            ]]></bm:query-sql> -->
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            h.asset_book_id,
                            h.asset_id,
                            h.tag_number,
                            h.asset_source_type,
                            h.description_id,
                            h.category_id,
                            (SELECT DISTINCT
                                v.category_code
                            FROM
                                eam_asset_categories v
                            WHERE
                                v.category_id=h.category_id
                            ) category_code,
                            (SELECT
                                fd.description_text
                            FROM
                                fnd_descriptions fd
                            WHERE
                                fd.description_id = h.description_id AND
                                LANGUAGE          = ${/session/@lang}
                            ) asset_name,
                            h.using_unit_id,
                            (SELECT
                                v.description
                            FROM
                                exp_org_unit_vl v
                            WHERE
                                v.unit_id = h.using_unit_id
                            ) using_unit_desc,
                            h.status,
                            f.remaining_life_in_month,
                            f.life_in_month,
                            (f.life_in_month - f.remaining_life_in_month) used_month,
                            TO_CHAR(h.start_use_date, 'yyyy-mm-dd') start_use_date,
                            f.original_cost,
                            f.current_cost,
                            (f.current_cost - f.accumulated_dep_amt) current_value,
                            (f.current_cost - f.accumulated_dep_amt - f.salvage_value) cost_value,
                            (SELECT
                                TO_CHAR(erl2.retire_date,'yyyy-mm-dd')
                            FROM
                                (SELECT
                                    erl.retire_date,
                                    erl.asset_id
                                FROM
                                    eam_requisition_lines erl,
                                    eam_requisition_headers erh
                                WHERE
                                    erl.requisition_header_id = erh.requisition_header_id AND
                                    erh.requisition_status    = 'CONFIRMED' AND
                                    EXISTS
                                    (SELECT
                                        1
                                    FROM
                                        eam_requisition_types t
                                    WHERE
                                        t.ast_requisition_type_id = erh.ast_requisition_type_id AND
                                        t.base_trx_category      IN ('RET')
                                    )
                                ORDER BY
                                    erl.last_update_date DESC
                                ) erl2
                            WHERE
                                erl2.asset_id = h.asset_id AND
                                rownum        = 1
                            ) retire_date
                        FROM
                            eam_asset_headers h,
                            eam_asset_finance_info f
                        WHERE
                            h.asset_id    = f.asset_id AND
                            h.lock_flag   = 'N' AND
                            h.post_status = 'Y' AND
                            (
                                h.status            != 'RENT' AND
                                h.asset_source_type != 'FROMRENT'
                            )
                            AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                eam_req_type_ref_asset_types ert
                            WHERE
                                ert.ast_requisition_type_id = ${/parameter/@ast_requisition_type_id} AND
                                ert.entity_class_id         = h.entity_class_id
                            ) AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                eam_asset_entity_classes t1,
                                eam_asset_fin_classes t2,
                                eam_asset_categories t3
                            WHERE
                                --t1.entity_man_unit_id = u.UNIT_ID and
                                t1.fin_class_id          = t2.class_id AND
                                t2.asset_category_sec_id = t3.category_sec_id AND
                                t1.asset_category_id     = t3.category_id AND
                                t1.enabled_flag          = upper('Y') AND
                                t3.category_id           = h.category_id
                            )
                            /*)*/
                            -------------add   by whf
                            AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                eam_asset_companies_vl eacv
                            WHERE
                                eacv.parent_company_id      = ${/session/@company_id} AND
                                h.responsibility_company_id = eacv.company_id
                            )
                            -------------add   by whf
                            and ( (f.remaining_life_in_month=0 and ${/parameter/@ast_requisition_type_code}='CZ099') or (${/parameter/@ast_requisition_type_code}<>'CZ099'))
                            
                            
                            
                            
                            -------------------------------------------
                        ) t1
                    WHERE
                        t1.asset_book_id = ${@asset_book_id} AND
                        t1.status       IN ('INSTORE', 'PARTIAL_SCRAPPED', 'USING')
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="卡片号"/>
        <bm:field name="asset_id"/>
        <bm:field name="description_id"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="资产名称"/>
        <bm:field name="status"/>
        <bm:field name="start_use_date"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="折旧承担部门"/>
        <bm:field name="life_in_month"/>
        <bm:field name="remaining_life_in_month"/>
        <bm:field name="used_month"/>
        <bm:field name="original_cost"/>
        <bm:field name="category_code"/>
        <bm:field name="current_cost" databaseType="NUMBER" datatype="java.lang.Double" displayWidth="120" forDisplay="true" prompt="当前成本"/>
        <bm:field name="current_value"/>
        <bm:field name="retire_date"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter expression="not exists (select 1 from eam_requisition_lines l, eam_requisition_headers rh  where rh.requisition_header_id = l.requisition_header_id and l.asset_id = t.asset_id and rh.requisition_status = &apos;CONFIRMED&apos;  and trunc(rh.confirm_date) = trunc(sysdate) and exists (select 1 from eam_requisition_types ert where ert.ast_requisition_type_id =  rh.ast_requisition_type_id  and ert.ast_requisition_type_code in (&apos;JZ001&apos;,&apos;JZ004&apos;,&apos;CZ001&apos;,&apos;CZ005&apos;,&apos;DB001&apos;,&apos;FL001&apos;,&apos;JZ005&apos;)))"/>
    </bm:data-filters> -->
</bm:model>
