<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-11 下午2:35:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select h.start_use_date from eam_asset_headers h where h.tag_number = ${@tag_number}
            	]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="start_use_date"/>
    </bm:fields>
</bm:model>
