<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-16 下午4:00:54  
    $Revision: 1.0  
    $Purpose: 申请行查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  	from (SELECT l.asset_id dest_asset_id,
			  			   l.asset_id,
			               l.requisition_header_id,
			               l.requisition_line_id,
			               l.transaction_type_id,
			               l.unit_id,
			               l.employee_id,
			               l.position_id,
			               l.responsibility_center_id,
			               l.operation_unit_id,
			               l.company_id,
			               (select t.accounting_flag
			                  from eam_transaction_types t
			                 where t.transaction_type_id = l.transaction_type_id) accounting_flag,
			               l.to_cost,
			               (l.to_cost - l.from_cost) final_cost,
			               to_char(l.start_date, 'yyyy-MM-dd') setlement_date,
			               l.description,
			               l.line_number,
			               l.from_cost current_cost,
			               l.currency_code,
                           (SELECT v.currency_name FROM gld_currency_vl v WHERE v.currency_code = l.currency_code) currency_code_desc,
			               --l.tag_number_old from_tag_number,
			               --(select v.asset_name from eam_asset_headers_vl v where v.tag_number = l.tag_number_old) source_asset_name,
			               (SELECT v.asset_name FROM  eam_asset_cost_sources s,eam_asset_headers_vl v WHERE s.asset_id=l.asset_id and s.document_id = l.requisition_header_id AND s.document_line_id = l.requisition_line_id  and s.source_asset_id=v.asset_id) source_asset_name,
			               (SELECT v.tag_number FROM  eam_asset_cost_sources s,eam_asset_headers_vl v WHERE s.asset_id=l.asset_id and s.document_id = l.requisition_header_id AND s.document_line_id = l.requisition_line_id  and s.source_asset_id=v.asset_id) from_tag_number,
			               
			               l.tag_number,
			               (SELECT hv2.asset_name
			                  FROM eam_asset_headers_vl hv2
			                 WHERE hv2.tag_number = l.tag_number) dest_asset_name,
			               (select distinct t.category_sec_code
					          from eam_asset_categories t, eam_asset_headers h
					         where t.category_sec_id = h.category_sec_id
					           and l.asset_id = h.asset_id) category_sec_code,
					       (select distinct t.category_code
					          from eam_asset_categories t, eam_asset_headers h
					         where t.category_id = h.category_id
					           and l.asset_id = h.asset_id) category_code,
					       (select distinct t.class_code
					          from eam_asset_entity_classes t, eam_asset_headers h
					         where t.class_id = h.entity_class_id
					           and l.asset_id = h.asset_id) entity_class_code,
					       l.amortize_adj,
					       (select h.amortize_adj 
					       		from eam_asset_headers h 
					       	where h.asset_id = l.asset_id) amortize_adj_ast   --资产是否已经做过摊销调整
			          FROM eam_requisition_lines l) t
			       #WHERE_CLAUSE#
			       
			       ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			BEGIN
    				eam_requisition_pkg.delete_eam_requisition_line(
    								    p_requisition_header_id =>${@requisition_header_id},
                                        p_requisition_line_id   =>${@requisition_line_id},
                                        p_user_id               =>${/session/@user_id});
    			END;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="transaction_type_id"/>
        <bm:field name="unit_id"/>
        <bm:field name="operation_unit_id"/>
        <bm:field name="employee_id"/>
        <bm:field name="position_id"/>
        <bm:field name="line_number"/>
        <bm:field name="description"/>
        <bm:field name="final_cost"/>
        <bm:field name="accounting_flag"/>
        <bm:field name="current_cost"/>
        <bm:field name="to_cost"/>
        <bm:field name="requisition_header_id"/>
        <bm:field name="requisition_line_id"/>
        <bm:field name="dest_asset_id"/>
        <bm:field name="dest_asset_name"/>
        <bm:field name="setlement_date"/>
        <bm:field name="from_tag_number"/>
        <bm:field name="tag_number"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_code_desc"/>
        <bm:field name="category_sec_code"/>
        <bm:field name="category_code"/>
        <bm:field name="entity_class_code"/>
        <bm:field name="amortize_adj"/>
        <bm:field name="amortize_adj_ast"/>
        <bm:field name="source_asset_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
