<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-15 下午4:37:56  
    $Revision: 1.0  
    $Purpose: 资产成本来源查询 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (SELECT s.source_type,
				               s.cost_source_id,
				               s.source_document_type ast_req_type,
				               (CASE s.source_document_type
				                 WHEN 'EXP_REQ' THEN
				                  (SELECT qh.exp_requisition_number
				                     FROM exp_requisition_headers qh
				                    WHERE qh.exp_requisition_header_id = s.source_document_id)
				                 WHEN 'EXP_REP' THEN
				                  (SELECT ph.exp_report_number
				                     FROM exp_report_headers ph
				                    WHERE ph.exp_report_header_id = s.source_document_id)
				                 ELSE
				                  NULL
				               END) req_number,
				               (CASE s.source_document_type
				                 WHEN 'EXP_REQ' THEN
				                  (SELECT ql.line_number
				                     FROM exp_requisition_lines ql
				                    WHERE ql.exp_requisition_line_id =
				                          s.source_document_line_id)
				                 WHEN 'EXP_REP' THEN
				                  (SELECT pl.line_number
				                     FROM exp_report_lines pl
				                    WHERE pl.exp_report_line_id = s.source_document_line_id)
				                 ELSE
				                  NULL
				               END) req_line_num,
				               s.source_asset_id,
				               (SELECT hv.asset_name
				                  FROM eam_asset_headers_vl hv
				                 WHERE hv.asset_id = s.source_asset_id) source_asset_name,
				               (SELECT hv.asset_code
				                  FROM eam_asset_headers_vl hv
				                 WHERE hv.asset_id = s.source_asset_id) source_asset_code,  
				               s.cost,
				               s.asset_id dest_asset_id,
				               vl.asset_code dest_asset_code,
				               vl.asset_name dest_asset_name,
				               (select to_char(h.requisition_date, 'yyyy-mm-dd')
				                  from eam_requisition_headers h
				                 where h.requisition_header_id =
				                       ${/parameter/@requisition_header_id}) setlement_date,
				               s.currency_code,
				               (SELECT v.currency_name
				                  FROM gld_currency_vl v
				                 WHERE v.currency_code = s.currency_code) currency_code_desc,
				               s.final_cost,
				               s.confirm_status,
				               vl.quantity,
				               s.final_cost - s.cost amount,
				               fi.current_cost from_cost,
				               s.final_cost - s.cost + fi.current_cost to_cost
				          FROM eam_asset_cost_sources   s,
				               eam_asset_headers_vl     vl,
				               eam_asset_finance_info   fi,
				               eam_asset_entity_classes eac
				         WHERE s.asset_id = vl.asset_id
				           and vl.entity_class_id = eac.class_id
				           AND fi.asset_id = vl.asset_id
				           AND s.cost_value_type = 'IMPUTED'
				           AND vl.status IN ('INSTORE', 'USING', 'RENTED', 'LENDED')
				           AND s.confirm_status = 'SUBMIT'
				           AND EXISTS
				         (SELECT 1
				                  FROM exp_employee_assigns eea, exp_org_position eop
				                 WHERE eea.employee_id = ${@employee_id}
				                   AND eea.enabled_flag = 'Y'
				                   and eea.position_id = eop.position_id
				                   and eop.enabled_flag = 'Y'
				                   and eop.unit_id = eac.value_man_unit_id)
				           and exists
				         (select 1
				                  from eam_asset_entity_classes eac2,
				                       eam_asset_headers        eah,
				                       exp_employee_assigns     eea2,
				                       exp_org_position         eop2
				                 where s.source_asset_id is null
				                    or (s.source_asset_id = eah.asset_id and
				                       eea2.employee_id = ${@employee_id} and
				                       eea2.enabled_flag = 'Y' and
				                       eea2.position_id = eop2.position_id and
				                       eop2.enabled_flag = 'Y' and
				                       eop2.unit_id = eac2.value_man_unit_id)))
			       #WHERE_CLAUSE#
			       
			       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="source_type"/>
        <bm:field name="cost_source_id"/>
        <bm:field name="ast_req_type"/>
        <bm:field name="req_number"/>
        <bm:field name="req_line_num"/>
        <bm:field name="source_asset_id"/>
        <bm:field name="source_asset_code"/>
        <bm:field name="source_asset_name"/>
        <bm:field name="cost"/>
        <bm:field name="dest_asset_id"/>
        <bm:field name="dest_asset_code"/>
        <bm:field name="dest_asset_name"/>
        <bm:field name="setlement_date"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_code_desc"/>
        <bm:field name="final_cost"/>
        <bm:field name="confirm_status"/>
        <bm:field name="quantity"/>
        <bm:field name="amount"/>
        <bm:field name="from_cost"/>
        <bm:field name="to_cost"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="source_type" queryOperator="="/>
        <bm:query-field field="source_asset_id" queryOperator="="/>
        <bm:query-field field="dest_asset_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
