<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-14 下午2:42:08  
    $Revision: 1.0  
    $Purpose: 资产出售申请单行文件编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_requisition_lines" extendMode="reference">
    <ns1:fields>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
        <ns1:field name="transaction_type_id"/>
        <ns1:field name="accounting_flag" expression="(select t.accounting_flag from eam_transaction_types t where t.transaction_type_id = t1.transaction_type_id)"/>
        <ns1:field name="trans_type_desc" expression="(SELECT f.description_text FROM eam_transaction_types t, fnd_descriptions f WHERE t.description_id = f.description_id AND f.language = ${/session/@lang} AND t.transaction_type_id = t1.transaction_type_id)" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="life_in_month" expression="(select e.life_in_month from eam_asset_finance_info e where e.asset_id = t1.asset_id)"/>
        <ns1:field name="used_month" expression="(select (e.life_in_month-e.remaining_life_in_month)used_month from eam_asset_finance_info e where e.asset_id = t1.asset_id)"/>
        <ns1:field name="fin_currency_code" expression="(select i.currency_code from eam_asset_finance_info i where i.asset_id=t1.asset_id)"/>
        <ns1:field name="gain_date" expression="(select to_char(h.gain_date, &apos;yyyy-mm-dd&apos;) from eam_asset_headers h where h.asset_id=t1.asset_id)"/>
        <ns1:field name="location_resp_center_id" expression="(select e.responsibility_center_id from eam_locations e where e.location_id = t1.to_location_id) "/>
        <ns1:field name="location_company_name" expression="(SELECT v.company_short_name     FROM eam_locations    e,          fnd_companies_vl v    WHERE v.company_id = e.responsibility_company_id          AND e.location_id = t1.to_location_id)"/>
        <ns1:field name="location_resp_center_name" expression="(SELECT v.responsibility_center_name     FROM eam_locations                 e,          fnd_responsibility_centers_vl v    WHERE v.responsibility_center_id = e.responsibility_center_id          AND e.location_id = t1.to_location_id)"/>
        <ns1:field name="location_company_id" expression="(select e.responsibility_company_id from eam_locations e where e.location_id = t1.to_location_id)"/>
        <ns1:field name="accumulated_dep_amt" expression="(select i.accumulated_dep_amt from eam_asset_finance_info i, eam_asset_headers h where i.asset_id = h.asset_id and h.asset_id = t1.asset_id)"/>
        <ns1:field name="current_cost" expression="(select i.current_cost from eam_asset_finance_info i, eam_asset_headers h where i.asset_id = h.asset_id and h.asset_id = t1.asset_id)"/>
        <ns1:field name="current_value" expression="(select i.current_cost - i.accumulated_dep_amt - i.impairment_loss_amt current_value from eam_asset_finance_info i, eam_asset_headers h where i.asset_id = h.asset_id and h.asset_id = t1.asset_id)"/>
        <ns1:field name="start_use_date" expression="(select to_char(h.start_use_date, &apos;yyyy-mm-dd&apos;) from eam_asset_headers h where h.asset_id = t1.asset_id)" prompt="AST_ASSET_HEADERS.START_USE_DATE"/>
        <ns1:field name="asset_code" expression="(select h.asset_code from eam_asset_headers h where h.asset_id = t1.asset_id)" prompt="AST_ASSET_HEADERS_VL.ASSET_NUM"/>
        <ns1:field name="asset_name" expression="(select f.description_text from eam_asset_headers h, fnd_descriptions f where f.description_id = h.description_id and h.asset_id = t1.asset_id and f.language=${/session/@lang})" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="quantity" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="price" prompt="EXP_REPORT_DISTS.PRICE"/>
        <ns1:field name="amount" prompt="EXP_TRAVEL_REQ_TEMPLATE.AMOUNT"/>
        <ns1:field name="from_location_id"/>
        <ns1:field name="to_location_id"/>
        <ns1:field name="from_fin_calss_id"/>
        <ns1:field name="to_fin_class_id"/>
        <ns1:field name="from_entity_class_id"/>
        <ns1:field name="to_entity_class_id"/>
        <ns1:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
        <ns1:field name="expense_amount"/>
        <ns1:field name="revenue_amount"/>
        <ns1:field name="pl_amount"/>
        <ns1:field name="from_cost"/>
        <ns1:field name="to_cost"/>
        <ns1:field name="company_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="recipient" expression="(select s.name from exp_employees s where s.employee_id = t1.employee_id)"/>
        <ns1:field name="position_id"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_name" expression="(select h.contract_number from con_contract_headers h where h.contract_header_id=t1.contract_id)" prompt="EAM_CONTRACT"/>
        <ns1:field name="acceptance_date" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <ns1:field name="accptn_check_date" prompt="EAM_REQUISITION_LINES.ACCPTN_CHECK_DATE"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="requisition_line_id" output="true" outputPath="@requisition_line_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_requisition_pkg.insert_eam_req_line_stl(
    								p_requisition_line_id      =>${@requisition_line_id},
                                    p_requisition_header_id    =>${@requisition_header_id},
                                    p_cost_source_id           =>${@cost_source_id},
                                    p_transaction_type_id      =>${@transaction_type_id},
                                    p_asset_id                 =>${@dest_asset_id},
                                    p_description              =>${@description},
                                    p_to_cost                  =>${@final_cost},
                                    p_company_id               =>${/session/@company_id},
                                    p_responsibility_center_id =>${@responsibility_center_id},
                                    p_operation_unit_id        =>${@operation_unit_id},
                                    p_unit_id                  =>${@unit_id},
                                    p_employee_id              =>${@employee_id},
                                    p_position_id              =>${@position_id},
                                    p_setlement_date           =>to_date(${@setlement_date}, 'yyyy-mm-dd'),
                                    p_user_id                  =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_requisition_pkg.update_eam_req_line_stl(
    								p_requisition_line_id      =>${@requisition_line_id},
                                    p_requisition_header_id    =>${@requisition_header_id},
                                    p_transaction_type_id      =>${@transaction_type_id},
                                    p_asset_id                 =>${@dest_asset_id},
                                    p_description              =>${@description},
                                    p_to_cost                  =>${@final_cost},
                                    p_company_id               =>${/session/@company_id},
                                    p_responsibility_center_id =>${@responsibility_center_id},
                                    p_operation_unit_id        =>${@operation_unit_id},
                                    p_unit_id                  =>${@unit_id},
                                    p_employee_id              =>${@employee_id},
                                    p_position_id              =>${@position_id},
                                    p_setlement_date           =>to_date(${@setlement_date}, 'yyyy-mm-dd'),
                                    p_user_id                  =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_requisition_pkg.batch_del_eam_requisition_line(
								   p_requisition_header_id =>${@requisition_header_id},
                                   p_user_id               =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
