<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-16 下午4:00:54  
    $Revision: 1.0  
    $Purpose: 申请行查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            SELECT l.asset_id dest_asset_id,
            	   l.requisition_header_id,
            	   l.requisition_line_id,
			       s.source_document_type ast_req_type,
			       s.source_document_id,
			       s.cost_source_id,
			       (CASE s.source_document_type
			         WHEN 'EXP_REQ' THEN
			          (SELECT qh.exp_requisition_number
			             FROM exp_requisition_headers qh
			            WHERE qh.exp_requisition_header_id = s.source_document_id)
			         WHEN 'EXP_REP' THEN
			          (SELECT ph.exp_report_number FROM exp_report_headers ph WHERE ph.exp_report_header_id = s.source_document_id)
			         ELSE
			          NULL
			       END) req_number,
			       (CASE s.source_document_type
			         WHEN 'EXP_REQ' THEN
			          (SELECT ql.line_number
			             FROM exp_requisition_lines ql
			            WHERE ql.exp_requisition_line_id = s.source_document_line_id)
			         WHEN 'EXP_REP' THEN
			          (SELECT pl.line_number FROM exp_report_lines pl WHERE pl.exp_report_line_id = s.source_document_line_id)
			         ELSE
			          NULL
			       END) req_line_num,
			       s.source_asset_id,
			       (select t.accounting_flag from eam_transaction_types t where t.transaction_type_id = l.transaction_type_id) accounting_flag,
			       (select e.responsibility_center_id location_resp_center_id from eam_locations e,eam_asset_headers h where e.location_id = h.location_id and h.asset_id = l.asset_id) location_resp_center_id,
					(SELECT v.company_short_name location_company_name     FROM eam_locations    e,          fnd_companies_vl v,eam_asset_headers h    WHERE v.company_id = e.responsibility_company_id          AND e.location_id = h.location_id and h.asset_id = l.asset_id)location_company_name,
					(SELECT v.responsibility_center_name location_resp_center_name     FROM eam_locations                 e,          fnd_responsibility_centers_vl v,eam_asset_headers h    WHERE v.responsibility_center_id = e.responsibility_center_id          AND e.location_id = h.location_id and h.asset_id = l.asset_id )location_resp_center_name,
					(select e.responsibility_company_id location_company_id from eam_locations e,eam_asset_headers h where e.location_id = h.location_id and h.asset_id = l.asset_id)location_company_id, 
			       (SELECT hv1.asset_code FROM eam_asset_headers_vl hv1 WHERE hv1.asset_id = s.source_asset_id) source_asset_code,
			       (SELECT hv1.asset_name FROM eam_asset_headers_vl hv1 WHERE hv1.asset_id = s.source_asset_id) source_asset_name,
			       (SELECT hv2.asset_code FROM eam_asset_headers_vl hv2 WHERE hv2.asset_id = s.asset_id) dest_asset_code,
			       (SELECT hv2.asset_name FROM eam_asset_headers_vl hv2 WHERE hv2.asset_id = s.asset_id) dest_asset_name,
			       s.currency_code,
			       (SELECT v.currency_name FROM gld_currency_vl v WHERE v.currency_code = s.currency_code) currency_code_desc,
			       l.to_cost final_cost,
			       to_char(l.start_date,
			               'yyyy-MM-dd') setlement_date,
			       l.description,
			       s.cost,
			       l.line_number
			  FROM eam_document_req_releases r,
			       eam_requisition_lines     l,
			       eam_asset_cost_sources    s
			 WHERE r.source_document_category = 'EAM_COST_SOURCE'
			       AND r.requisition_header_id = l.requisition_header_id
			       AND s.cost_source_id = r.source_document_id
			       AND s.asset_id = l.asset_id
			       AND r.requisition_line_id = l.requisition_line_id)
			       #WHERE_CLAUSE#
			       
			       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ast_req_type"/>
        <bm:field name="location_resp_center_id"/>
        <bm:field name="location_company_name"/>
        <bm:field name="location_resp_center_name"/>
        <bm:field name="location_company_id"/>
        <bm:field name="cost_source_id"/>
        <bm:field name="line_number"/>
        <bm:field name="description"/>
        <bm:field name="final_cost"/>
        <bm:field name="accounting_flag"/>
        <bm:field name="cost"/>
        <bm:field name="source_document_id"/>
        <bm:field name="req_number"/>
        <bm:field name="requisition_header_id"/>
        <bm:field name="requisition_line_id"/>
        <bm:field name="req_line_num"/>
        <bm:field name="source_asset_id"/>
        <bm:field name="source_asset_code"/>
        <bm:field name="source_asset_name"/>
        <bm:field name="dest_asset_id"/>
        <bm:field name="dest_asset_code"/>
        <bm:field name="dest_asset_name"/>
        <bm:field name="setlement_date"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_code_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
