<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="db.fnd_idoc_core_pkg.insert_bpm_header"/>
                </p:case>
                <p:case value="update">
                    <a:model-execute model="db.fnd_idoc_core_pkg.update_bpm_header"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/line">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-execute model="db.fnd_idoc_core_pkg.insert_bpm_line"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-execute model="db.fnd_idoc_core_pkg.update_bpm_line"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="db.fnd_idoc_core_pkg.auto_generate_bpm_idoc_setting"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
