<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd_idoc_convert_rules_detail_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_convert_detail.screen"/>
        <script><![CDATA[

            function ruleDetailWindow(rule_id) {
                var targetUrl = $('fnd_idoc_convert_rules_detail_link').getUrl() + '?rule_id=' + rule_id;
                new Aurora.Window({
                    id: 'fnd_idoc_convert_rules_detail_window',
                    url: targetUrl,
                    fullScreen: true
                });
            }
            
            function convertRulesRenderer(value, record, name) {
                if (record.get('rule_id')) {
                    // var url = '<a href="javascript:ruleDetailWindow(\'' + record.get('segmenttyp') + '\')">' + record.get('segmenttyp') + '</a>';
                    var url = '<a href="javascript:ruleDetailWindow(' + record.get('rule_id') + ')">${l:FND_IDOC_CONVERT_RULES.DETAIL}</a>';
                    return url;
                } else {
                    return '';
                }
            }
            
            function codeRenderer(record, name) {
                return record.isNew ? 'grid_tf' : '';
            }
            
            function nameRenderer(record, name) {
                return record.isNew ? 'grid_lov' : '';
            }
            
            function query_click() {
                $('fnd_idoc_convert_rules_ds').query();
            }
            
            function reset_click() {
                $('query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="rule_name" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID"/>
                    <a:field name="rule_code" prompt="FND_IDOC_CONVERT_RULES.RULE_CODE"/>
                    <a:field name="idoc_type_name" autoComplete="true" autoCompleteField="idoctyp" lovGridHeight="320" lovHeight="450" lovService="fnd.IDOC.IDOC1040.fnd_idoc_types_lov" lovWidth="500" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID" title="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID">
                        <a:mapping>
                            <a:map from="idoctyp" to="idoc_type_name"/>
                            <a:map from="idoc_type_id" to="idoc_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="idoc_type_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_idoc_convert_rules_ds" autoQuery="true" model="fnd.IDOC.IDOC1040.fnd_idoc_convert_rules" pageSize="15" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="rule_id"/>
                    <a:field name="rule_code" prompt="FND_IDOC_CONVERT_RULES.RULE_CODE" required="true"/>
                    <a:field name="rule_name_id"/>
                    <a:field name="rule_name" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID" required="true"/>
                    <a:field name="idoc_type_name" autoComplete="true" autoCompleteField="idoctyp" lovGridHeight="320" lovHeight="450" lovService="fnd.IDOC.IDOC1040.fnd_idoc_types_lov" lovWidth="500" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID" required="true" title="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID">
                        <a:mapping>
                            <a:map from="idoctyp" to="idoc_type_name"/>
                            <a:map from="idoc_type_id" to="idoc_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="idoc_type_id"/>
                    <a:field name="doc_full_update_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="doc_category_desc" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="FND_IDOC_CONVERT_RULES.FND_IDOC_CONVERT_RULES" width="700">
                <a:textField name="rule_name" bindTarget="query_ds"/>
                <a:lov name="idoc_type_name" bindTarget="query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query_click" text="HAP_QUERY"/>
                <a:button click="reset_click" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_idoc_convert_rules_grid" bindTarget="fnd_idoc_convert_rules_ds" marginHeight="130" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="rule_code" align="left" editorFunction="codeRenderer" width="150"/>
                    <a:column name="rule_name" align="left" editor="grid_tf" width="150"/>
                    <a:column name="idoc_type_name" align="left" editorFunction="nameRenderer" width="150"/>
                    <a:column name="doc_full_update_flag" editor="grid_ck" width="120"/>
                    <a:column name="doc_category_desc" editor="grid_cb" width="150"/>
                    <a:column name="rule_detail" align="center" prompt="FND_IDOC_CONVERT_RULES.DETAIL" renderer="convertRulesRenderer" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_tf"/>
                    <a:lov id="grid_lov"/>
                    <a:checkBox id="grid_ck"/>
                    <a:comboBox id="grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function IDOC1040InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('fnd_idoc_convert_rules_grid').setWidth(autoWidth);
            }
            
            IDOC1040InitSize();
        ]]></script>
    </a:view>
</a:screen>
