<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="cond_editor_segment_save_link" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_cond_editor_segment_save" modelaction="update"/>
        <script><![CDATA[

            function field_query() {
                $('idoc_segment_cond_editor_fields_ds').query();
            }
            
            function cond_editor_save(grid, row, record, name) {
                Aurora.request({
                    url: $('cond_editor_segment_save_link').getUrl(),
                    para: {
                        detail_id: record.get('detail_id'),
                        table_rule_id: record.get('table_rule_id'),
                        condition_id: record.get('condition_id'),
                        column_name: record.get('column_name'),
                        field_name: record.get('field_name')
                    },
                    success: function() {
                        $('fnd_idoc_cvt_cond_editor_window').close();
                        $('fnd_idoc_cvt_tab_fields_cond_editor_window').close();
                        $('fnd_idoc_cvt_tab_conditions_ds').query();
                    }
                });
            }
            
            function onEditorUpdate(dataSet, record, name, value, oldvalue) {
                if (name == 'cond_editor_type') {
                    if (value == 'SEGMENT') {
                        $('fnd_idoc_cvt_cond_editor_tab').setEnabled(0);
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(1);
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(2);
                        $('fnd_idoc_cvt_cond_editor_tab').selectTab(0);
                        $('idoc_segment_cond_editor_tree_ds').setQueryParameter('detail_id', '${/parameter/@detail_id}');
                        $('idoc_segment_cond_editor_tree_ds').query();
                        $('idoc_segment_cond_editor_fields_query_ds').reset();
                        $('idoc_segment_cond_editor_fields_ds').query();
                    } else if (value == 'FUNCTION') {
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(0);
                        $('fnd_idoc_cvt_cond_editor_tab').setEnabled(1);
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(2);
                        $('fnd_idoc_cvt_cond_editor_tab').selectTab(1);
                    } else if (value == 'SEQUENCE') {
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(0);
                        $('fnd_idoc_cvt_cond_editor_tab').setDisabled(1);
                        $('fnd_idoc_cvt_cond_editor_tab').setEnabled(2);
                        $('fnd_idoc_cvt_cond_editor_tab').selectTab(2);
                    }
                }
            }
            
            function onSegmentClick(node, record) {
                var query_record = $('idoc_segment_cond_editor_fields_query_ds').getCurrentRecord();
                query_record.set('segment_type', record.get('segment_type'));
                query_record.set('field_name', null);
                query_record.set('detail_id', '${/parameter/@detail_id}');
                query_record.set('table_rule_id', '${/parameter/@table_rule_id}');
                if ('${/parameter/@condition_id}' && '${/parameter/@condition_id}' != 'undefined') {
                    query_record.set('condition_id', '${/parameter/@condition_id}');
                }
                query_record.set('column_name', '${/parameter/@column_name}');
                field_query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="idoc_cvt_cond_editor_type_ds" autoCreate="true">
                <a:datas>
                    <a:record name="字段" code="SEGMENT"/>
                    <a:record name="函数" code="FUNCTION"/>
                    <a:record name="序列" code="SEQUENCE"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="fnd_idoc_cvt_cond_editor_ds">
                <a:fields>
                    <a:field name="cond_editor_type_name" displayField="name" options="idoc_cvt_cond_editor_type_ds" prompt="FND_IDOC_CVT_COND_EDITOR.EDITOR_TYPE" required="true" returnField="cond_editor_type" valueField="code"/>
                    <a:field name="cond_editor_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onEditorUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="idoc_segment_cond_editor_tree_ds" loadData="true" model="fnd.IDOC.IDOC1040.fnd_idoc_segments_cond_editor_tree" selectable=" true">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="rule_id"/>
                    <a:field name="segment_type"/>
                    <a:field name="expanded" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="idoc_segment_cond_editor_fields_query_ds" autoCreate="true" model="fnd.IDOC.IDOC1040.fnd_idoc_fields">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="table_rule_id"/>
                    <a:field name="condition_id"/>
                    <a:field name="column_name"/>
                    <a:field name="field_name"/>
                    <a:field name="data_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="idoc_segment_cond_editor_fields_ds" autoPageSize="true" fetchAll="true" model="fnd.IDOC.IDOC1040.fnd_idoc_fields" queryDataSet="idoc_segment_cond_editor_fields_query_ds" selectable=" true">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="table_rule_id"/>
                    <a:field name="condition_id"/>
                    <a:field name="column_name"/>
                    <a:field name="field_name" prompt="FND_IDOC_CVT_COND_EDITOR.FIELDS"/>
                    <a:field name="data_type" prompt="FND_IDOC_CVT_COND_EDITOR.FIELDS_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="4" marginWidth="45" title="FND_IDOC_CVT_TAB_COND_COLUMNS.COND_EDITOR">
            <a:comboBox name="cond_editor_type_name" bindTarget="fnd_idoc_cvt_cond_editor_ds" prompt="FND_IDOC_CVT_COND_EDITOR.EDITOR_TYPE"/>
        </a:form>
        <a:hBox>
            <a:button click="cond_editor_save" text="HAP_SAVE"/>
        </a:hBox>
        <a:tabPanel id="fnd_idoc_cvt_cond_editor_tab" marginHeight="280" marginWidth="45">
            <a:tabs>
                <a:tab id="fnd_idoc_cvt_cond_editor_segment_tab" disabled="true" prompt="FND_IDOC_CVT_COND_EDITOR.SEGMENT_TAB" width="200">
                    <a:hBox>
                        <a:vBox>
                            <a:form padding="0" showMargin="false" title="FND_IDOC_CONVERT_DETAIL.SEGMENT_TYPE" width="300">
                                <a:tree bindTarget="idoc_segment_cond_editor_tree_ds" displayField="segment_type" height="440" idField="id" parentField="parent_id">
                                    <a:events>
                                        <a:event name="click" handler="onSegmentClick"/>
                                    </a:events>
                                </a:tree>
                            </a:form>
                        </a:vBox>
                        <a:vBox>
                            <a:form column="2" marginWidth="375" title="FND_IDOC_CVT_COND_EDITOR.FIELDS_QUERY">
                                <a:textField name="field_name" bindTarget="idoc_segment_cond_editor_fields_query_ds" prompt="FND_IDOC_CVT_COND_EDITOR.FIELDS">
                                    <a:events>
                                        <a:event name="enterdown" handler="field_query"/>
                                    </a:events>
                                </a:textField>
                            </a:form>
                            <a:hBox>
                                <a:button click="field_query" text="HAP_QUERY"/>
                            </a:hBox>
                            <a:grid bindTarget="idoc_segment_cond_editor_fields_ds" height="360" marginWidth="375" navBar="true">
                                <a:columns>
                                    <a:column name="field_name" align="center" sortable="true" width="120"/>
                                    <a:column name="data_type" align="center" sortable="true" width="120"/>
                                </a:columns>
                                <a:events>
                                    <a:event name="rowclick" handler="cond_editor_save"/>
                                </a:events>
                            </a:grid>
                        </a:vBox>
                    </a:hBox>
                </a:tab>
                <a:tab id="fnd_idoc_cvt_cond_editor_function_tab" disabled="true" prompt="FND_IDOC_CVT_COND_EDITOR.FUNCTION_TAB" width="200">
                    <a:hBox>
                        <a:vBox>
                            <a:form column="2" marginWidth="65" title="FND_IDOC_CVT_COND_EDITOR.FUNCTION_TAB">
                                <a:textField name="function_name" bindTarget="idoc_segment_cond_editor_fields_query_ds" prompt="FND_IDOC_CVT_COND_EDITOR.FIELDS"/>
                            </a:form>
                            <a:hBox>
                                <a:button click="function_save" text="HAP_SAVE"/>
                            </a:hBox>
                        </a:vBox>
                        <a:grid bindTarget="idoc_segment_cond_editor_fields_ds" marginHeight="230" marginWidth="65" navBar="true">
                            <a:columns>
                                <a:column name="field_name" align="center" sortable="true" width="120"/>
                                <a:column name="data_type" align="center" sortable="true" width="120"/>
                            </a:columns>
                            <a:events>
                                <a:event name="dblclick" handler="cond_editor_save"/>
                            </a:events>
                        </a:grid>
                    </a:hBox>
                </a:tab>
                <a:tab id="fnd_idoc_cvt_cond_editor_sequence_tab" disabled="true" prompt="FND_IDOC_CVT_COND_EDITOR.SEQUENCE_TAB" width="200"><![CDATA[
                        
                    ]]></a:tab>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
