<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_procedures"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_procedures"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/params">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_proc_params"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_proc_params"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
