<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd_idoc_cvt_tab_trig_cond_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_trig_cond.screen"/>
        <a:link id="fnd_idoc_cvt_tab_trig_proc_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_trig_proc.screen"/>
        <script><![CDATA[

            function triggerRenderer(value, record, name) {
                if (record.get('trigger_id')) {
                    if (!record.dirty) {
                        if (record.get('trigger_type') == 'DELETE') {
                            url = '<a href="javascript:triggerTableWindow(' + record.get('trigger_id') + ')"> ${l:FND_IDOC_CVT_TAB_TRIG_COND.FND_IDOC_CVT_TAB_TRIG_COND}</a>';
                            return url;
                        } else if (record.get('trigger_type') == 'PROCEDURE') {
                            url = '<a href="javascript:triggerProcWindow(' + record.get('trigger_id') + ')"> ${l:FND_IDOC_CVT_TAB_TRIG_PROC.FND_IDOC_CVT_TAB_TRIG_PROC}</a>';
                            return url;
                        }
                    }
                } else {
                    return '';
                }
            }
            
            function triggerTableWindow(trigger_id) {
                var targetUrl = $('fnd_idoc_cvt_tab_trig_cond_link').getUrl() + '?trigger_id=' + trigger_id;
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_trig_cond_window',
                    url: targetUrl,
                    fullScreen: true
                });
            }
            
            function triggerProcWindow(trigger_id) {
                var targetUrl = $('fnd_idoc_cvt_tab_trig_proc_link').getUrl() + '?trigger_id=' + trigger_id;
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_trig_proc_window',
                    url: targetUrl,
                    fullScreen: true
                });
            }
            
            function trigger_back() {
                $('fnd_idoc_cvt_tab_triggers_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_idoc_cvt_tab_triggers_type_ds" lookupCode="FND_IDOC_TAB_TRIGGER_TYPE"/>
            <a:dataSet id="fnd_idoc_cvt_tab_triggers_ds" autoQuery="true" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_triggers" pageSize="15" queryUrl="${/request/@context_path}/autocrud/fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_triggers/query?table_rule_id=${/parameter/@table_rule_id}" selectable="true">
                <a:fields>
                    <a:field name="trigger_id"/>
                    <a:field name="table_rule_id" defaultValue="${/parameter/@table_rule_id}"/>
                    <a:field name="mapping_condition" prompt="FND_IDOC_CVT_TAB_TRIGGERS.MAPPING_CONDITION"/>
                    <a:field name="trigger_type_name" displayField="code_value_name" options="fnd_idoc_cvt_tab_triggers_type_ds" prompt="FND_IDOC_CVT_TAB_TRIGGERS.TRIGGER_TYPE" returnField="trigger_type" valueField="code_value"/>
                    <a:field name="trigger_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="120" marginWidth="41" title="FND_IDOC_CVT_TAB_TRIGGERS.FND_IDOC_CVT_TAB_TRIGGERS">
                <a:textField name="rule_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID" readOnly="true"/>
                <a:textField name="idoc_type_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID" readOnly="true"/>
                <a:textField name="segment_type" bindTarget="idoc_segment_tree_ds" prompt="FND_IDOC_CONVERT_DETAIL.SEGMENT_TYPE" readOnly="true"/>
                <a:textField name="table_name" bindTarget="fnd_idoc_cvt_tables_ds" prompt="FND_IDOC_CVT_TABLES.TABLE_NAME" readOnly="true"/>
            </a:form>
            <a:hBox>
                <a:button click="trigger_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid id="fnd_idoc_cvt_tab_triggers_grid" bindTarget="fnd_idoc_cvt_tab_triggers_ds" marginHeight="156" marginWidth="43" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="mapping_condition" align="left" editor="tg_grid_ta" width="500"/>
                    <a:column name="trigger_type_name" align="left" editor="tg_grid_cmb" width="150"/>
                    <a:column name="trigger_id" align="center" prompt="FND_IDOC_CVT_TAB_TRIGGERS.DETAIL" renderer="triggerRenderer" width="300"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="tg_grid_ta"/>
                    <a:comboBox id="tg_grid_cmb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
