<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-12 下午1:39:36  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        function trig_cond_back() {
                $('fnd_idoc_cvt_tab_trig_cond_window').close();
            }
            
            function createFromTabCondition(){
                var records = $('fnd_idoc_cvt_tab_conditions_ds').getAll();
                for(var i = 0 ; i < records.length ; i ++){
                    $('fnd_idoc_cvt_tab_trig_cond_ds').add(new Aurora.Record({
                        mapping_condition:records[i].get('mapping_condition'),
                        trigger_id:'${/parameter/@trigger_id}'
                    })); 
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_idoc_cvt_tab_trig_cond_ds" autoQuery="true" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_trig_cond" pageSize="15" queryUrl="${/request/@context_path}/autocrud/fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_trig_cond/query?trigger_id=${/parameter/@trigger_id}" selectable="true">
                <a:fields>
                    <a:field name="condition_id"/>
                    <a:field name="trigger_id" defaultValue="${/parameter/@trigger_id}"/>
                    <a:field name="mapping_condition" prompt="FND_IDOC_CVT_TAB_TRIG_COND.MAPPING_CONDITION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="120" marginWidth="41" title="FND_IDOC_CVT_TAB_TRIG_COND.FND_IDOC_CVT_TAB_TRIG_COND">
                <a:textField name="rule_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID" readOnly="true"/>
                <a:textField name="idoc_type_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID" readOnly="true"/>
                <a:textField name="segment_type" bindTarget="idoc_segment_tree_ds" prompt="FND_IDOC_CONVERT_DETAIL.SEGMENT_TYPE" readOnly="true"/>
                <a:textField name="table_name" bindTarget="fnd_idoc_cvt_tables_ds" prompt="FND_IDOC_CVT_TABLES.TABLE_NAME" readOnly="true"/>
                <a:textField name="mapping_condition" bindTarget="fnd_idoc_cvt_tab_triggers_ds" prompt="FND_IDOC_CVT_TAB_TRIGGERS.MAPPING_CONDITION" readOnly="true"/>
                <a:textField name="trigger_type_name" bindTarget="fnd_idoc_cvt_tab_triggers_ds" prompt="FND_IDOC_CVT_TAB_TRIGGERS.TRIGGER_TYPE" readOnly="true"/>
            </a:form>
            <a:hBox>
                <a:button click="trig_cond_back" text="HAP_BACK"/>
                <a:button click="createFromTabCondition" text="FND_IDOC_CVT_TRIGGER.CREATE_COND_FROM_TABLE"/>
            </a:hBox>
            <a:grid id="fnd_idoc_cvt_tab_trig_cond_grid" bindTarget="fnd_idoc_cvt_tab_trig_cond_ds" marginHeight="184" marginWidth="43" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="mapping_condition" align="left" editor="tcn_grid_ta" width="500"/>
                </a:columns>
                <a:editors>
                    <a:textArea id="tcn_grid_ta"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
