<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="fnd_idoc_cvt_tab_triggers_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_triggers.screen"/>
        <a:link id="fnd_idoc_cvt_tab_fields_mappings_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_triggers.screen"/>
        <!-- <a:link id="fnd_idoc_cvt_tables_save_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tables_save.svc"/> -->
        <a:link id="tab_fields_delete_link" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_fields_delete" modelaction="delete"/>
        <a:link id="fnd_idoc_cvt_tab_fields_cond_editor_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_cond_columns.screen"/>
        <a:link id="fnd_idoc_cvt_tab_column_value_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_tab_column_value.screen"/>
        <a:link id="bpm_config_helper_link" url="${/request/@context_path}/modules/fnd/IDOC/IDOC1040/fnd_idoc_cvt_bpm_config_helper.screen"/>
        <script><![CDATA[
            function mappingDetailRender(value, record, name) {
                if (record.get('table_field_id')) {
                    url = '<a href="javascript:mappingDetailWindow(' + record.get('table_field_id') + ')">${l:FND_IDOC_CVT_TAB_FIELDS.MAPPING_VALUE}</a>';
                    return url;
                } else {
                    return '';
                }
            }
            
            function mappingDetailWindow(table_field_id) {
                var targetUrl = $('fnd_idoc_cvt_tab_fields_mappings_link').getUrl() + '?table_field_id=' + table_field_id;
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_fields_mappings_window',
                    url: targetUrl,
                    fullScreen: true
                });
            }
            
            function trigger() {
                var targetUrl = $('fnd_idoc_cvt_tab_triggers_link').getUrl() + '?table_rule_id=${/parameter/@table_rule_id}';
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_triggers_window',
                    url: targetUrl,
                    fullScreen: true
                });
            }
            
            function tab_fields_query() {
                $('fnd_idoc_cvt_tab_fields_ds').query();
                $('fnd_idoc_cvt_tab_conditions_ds').query();
            }
            
            function tab_fields_save() {
                $('fnd_idoc_cvt_tables_ds').submit();
                $('fnd_idoc_cvt_tab_conditions_ds').submit();
                $('fnd_idoc_cvt_tab_fields_ds').submit();
            }
            
            function cvtTabOnSubmitSuccess() {
                $('idoc_segment_tree_ds').query();
                var tabs = document.getElementById('fnd_idoc_cvt_tables_tab');
                tabs.style.display = "inline";
                tab_fields_query();
            }
            
            function tableLoadComplete() {
                var tabs = document.getElementById('fnd_idoc_cvt_tables_tab');
                if ($('fnd_idoc_cvt_tables_ds').getAt(0) && $('fnd_idoc_cvt_tables_ds').getAt(0).get('table_name')) {
                    tabs.style.display = "inline";
                    tab_fields_query();
                }
            }
            
            function tab_fields_delete() {
                var msgBox = Aurora.showConfirm('${l:PROMPT}', '${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}', function() {
                    msgBox.close();
                    Aurora.request({
                        url: $('tab_fields_delete_link').getUrl(),
                        para: [{
                            table_rule_id: '${/parameter/@table_rule_id}'
                        }],
                        success: function() {
                            tab_fields_query();
                        }
                    });
                }, null, 250, 100);
            }
            
            function table_rule_back() {
                $('fnd_idoc_cvt_tables_window').close();
            }
            
            function add_cond() {
                var table_record = $('fnd_idoc_cvt_tables_ds').getAt(0);
                var table_rule_id = table_record.get('table_rule_id');
                var condition_id;
                var mapping_field;
                condEditWindow(table_rule_id, condition_id, mapping_field);
            }
            
            function condEditWindow(table_rule_id, condition_id, mapping_field) {
                var url = $('fnd_idoc_cvt_tab_fields_cond_editor_link').getUrl() + '?table_rule_id=' + table_rule_id + '&condition_id=' + condition_id + '&mapping_field=' + mapping_field + '&detail_id=${/parameter/@detail_id}&segment_name=${/parameter/@segment_name}';
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_fields_cond_editor_window',
                    url: url,
                    fullScreen: true
                });
            }
            
            function addColumnFun() {
                var table_record = $('fnd_idoc_cvt_tables_ds').getAt(0);
                var table_rule_id = table_record.get('table_rule_id');
                new Aurora.Window({
                    id: 'fnd_idoc_cvt_tab_column_value_window',
                    url: $('fnd_idoc_cvt_tab_column_value_link').getUrl() + '?table_rule_id=' + table_rule_id + '&detail_id=${/parameter/@detail_id}&segment_name=${/parameter/@segment_name}',
                    fullScreen: true
                });
            }
            
            function bpmConfigHelper() {
                var table_record = $('fnd_idoc_cvt_tables_ds').getAt(0);
                var table_rule_id = table_record.get('table_rule_id');
                var bpmHeaderId = table_record.get('bpm_header_id');
                new Aurora.Window({
                    url: $('bpm_config_helper_link').getUrl() + '?table_rule_id=' + table_rule_id + '&detail_id=${/parameter/@detail_id}&segment_name=${/parameter/@segment_name}&header_id=' + (bpmHeaderId ? bpmHeaderId : ''),
                    id: 'bpm_config_helper_window',
                    fullScreen: true
                });
            }
            
            function tableRuleQuery() {
                $('fnd_idoc_cvt_tables_ds').query();
                $('fnd_idoc_cvt_tab_fields_ds').query();
                $('fnd_idoc_cvt_tab_conditions_ds').query();
            }
            
            function tableFieldEditorFun(record, name) {
                if (name == 'doc_id_field_flag') {
                    if (record.get('return_name') && record.get('increase_keep_flag') == 'Y') {
                        return 'fd_grid_ck';
                    }
                }
            }
            
            function onFieldsAddFun(ds, record, index) {
                if (record.get('mapping_value').indexOf('\#fun\{') != -1) {
                    record.getMeta().getField('return_name').setRequired(true);
                    if (!record.get('return_name')) {
                        record.set('return_name', record.get('field_name'));
                    }
                }
            }
            
            function onFieldsUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'mapping_value') {
                    if (record.get('mapping_value').indexOf('\#fun\{') != -1) {
                        record.getMeta().getField('return_name').setRequired(true);
                        if (!record.get('return_name')) {
                            record.set('return_name', record.get('field_name'));
                        }
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="table_rules_deal_type_ds" lookupCode="FND_IDOC_TABLE_DEAL_TYPE"/>
            <a:dataSet id="fnd_idoc_cvt_tables_ds" loadData="true" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tables" pageSize="15" queryUrl="${/request/@context_path}/autocrud/fnd.IDOC.IDOC1040.fnd_idoc_cvt_tables/query?table_rule_id=${/parameter/@table_rule_id}" selectable="true">
                <a:fields>
                    <a:field name="table_rule_id" defaultValue="${/parameter/@table_rule_id}"/>
                    <a:field name="detail_id" defaultValue="${/parameter/@detail_id}"/>
                    <a:field name="table_name" lovGridHeight="320" lovHeight="450" lovService="basic.user_tables_for_lov" lovWidth="500" prompt="FND_IDOC_CVT_TABLES.TABLE_NAME" required="true"/>
                    <a:field name="deal_type_name" displayField="code_value_name" options="table_rules_deal_type_ds" prompt="FND_IDOC_CVT_TABLES.DEAL_TYPE" required="true" returnField="deal_type" valueField="code_value"/>
                    <a:field name="deal_type"/>
                    <a:field name="column" defaultValue="${/parameter/@column}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="cvtTabOnSubmitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd_idoc_cvt_tab_fields_ds" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_fields" pageSize="15" queryDataSet="fnd_idoc_cvt_tables_ds" selectable="true">
                <a:fields>
                    <a:field name="table_field_id"/>
                    <a:field name="table_rule_id" defaultValue="${/parameter/@table_rule_id}"/>
                    <a:field name="field_name" autoComplete="true" autoCompleteField="field_name" lovGridHeight="320" lovHeight="450" lovService="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_fields_lov?table_rule_id=${/parameter/@table_rule_id}" lovWidth="500" prompt="FND_IDOC_CVT_TAB_FIELDS.FIELD_NAME" required="true" title="FND_IDOC_CVT_TAB_FIELDS.FIELD_NAME">
                        <a:mapping>
                            <a:map from="field_name" to="field_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="mapping_value" prompt="FND_IDOC_CVT_TAB_FIELDS.MAPPING_VALUE" required="true"/>
                    <a:field name="return_name" prompt="FND_IDOC_CVT_TAB_FIELDS.RETURN_NAME"/>
                    <a:field name="increase_keep_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="doc_id_field_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onFieldsAddFun"/>
                    <a:event name="update" handler="onFieldsUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd_idoc_cvt_tab_conditions_ds" model="fnd.IDOC.IDOC1040.fnd_idoc_cvt_tab_conditions" pageSize="15" queryDataSet="fnd_idoc_cvt_tables_ds" selectable="true">
                <a:fields>
                    <a:field name="condition_id"/>
                    <a:field name="table_rule_id" defaultValue="${/parameter/@table_rule_id}"/>
                    <a:field name="mapping_field" prompt="FND_IDOC_CVT_TAB_CONDITIONS.MAPPING_FIELD"/>
                    <a:field name="mapping_condition" prompt="FND_IDOC_CVT_TAB_CONDITIONS.MAPPING_CONDITION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="120" marginWidth="41" title="FND_IDOC_CVT_TABLES.FND_IDOC_CVT_TABLES">
                <a:textField name="rule_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID" readOnly="true"/>
                <a:textField name="idoc_type_name" bindTarget="fnd_idoc_convert_rules_ds" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID" readOnly="true"/>
                <a:textField name="segment_type" bindTarget="idoc_segment_tree_ds" prompt="FND_IDOC_CONVERT_DETAIL.SEGMENT_TYPE" readOnly="true"/>
                <a:lov name="table_name" bindTarget="fnd_idoc_cvt_tables_ds" prompt="FND_IDOC_CVT_TABLES.TABLE_NAME"/>
                <a:comboBox name="deal_type_name" bindTarget="fnd_idoc_cvt_tables_ds" prompt="FND_IDOC_CVT_TABLES.DEAL_TYPE"/>
            </a:form>
            <a:hBox>
                <a:button click="tab_fields_query" text="HAP_QUERY"/>
                <a:button click="tab_fields_save" text="HAP_SAVE"/>
                <!-- <a:button click="tab_fields_delete" text="FND_IDOC_CVT_TABLES.TAB_DELETE"/> -->
                <a:button click="trigger" text="FND_IDOC_CVT_TABLES.TAB_TRIGGERS"/>
                <a:button click="bpmConfigHelper" text="FND_IDOC_CVT_BPM_HELPER"/>
                <a:button click="table_rule_back" text="HAP_BACK"/>
            </a:hBox>
            <a:tabPanel id="fnd_idoc_cvt_tables_tab" marginHeight="100" marginWidth="0" style="display:none;">
                <a:tabs>
                    <a:tab id="fnd_idoc_cvt_tab_conditions_tab" prompt="FND_IDOC_CVT_TAB_CONDITIONS.FND_IDOC_CVT_TAB_CONDITIONS" width="200">
                        <a:grid id="fnd_idoc_cvt_tab_conditions_grid" bindTarget="fnd_idoc_cvt_tab_conditions_ds" marginHeight="240" navBar="true" style="margin-left:5px;margin-top:5px;">
                            <a:toolBar>
                                <a:button click="add_cond" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                                <a:button type="save"/>
                                <a:button type="clear"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="mapping_condition" align="left" editor="tc_grid_ta" width="500"/>
                            </a:columns>
                            <a:editors>
                                <a:textArea id="tc_grid_ta"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab id="fnd_idoc_cvt_tab_fields_tab" prompt="FND_IDOC_CVT_TAB_FIELDS.FND_IDOC_CVT_TAB_FIELDS" width="200">
                        <a:grid id="fnd_idoc_cvt_tab_fields_grid" bindTarget="fnd_idoc_cvt_tab_fields_ds" marginHeight="240" navBar="true" style="margin-left:5px;margin-top:5px;">
                            <a:toolBar>
                                <a:button click="addColumnFun" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                                <a:button type="save"/>
                                <a:button type="clear"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="field_name" align="center" editor="fd_grid_tf" width="150"/>
                                <a:column name="mapping_value" align="left" editor="fd_grid_ta" width="500"/>
                                <a:column name="return_name" align="center" editor="fd_grid_tf" width="150"/>
                                <a:column name="increase_keep_flag" align="center" editor="fd_grid_ck" width="100"/>
                                <a:column name="doc_id_field_flag" editorFunction="tableFieldEditorFun" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:textArea id="fd_grid_ta"/>
                                <a:textField id="fd_grid_tf"/>
                                <a:checkBox id="fd_grid_ck"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function IDOC1040FieldsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('fnd_idoc_cvt_tab_fields_grid').setWidth(autoWidth - 30);
                $('fnd_idoc_cvt_tab_conditions_grid').setWidth(autoWidth - 30);
            }
            
            IDOC1040FieldsInitSize();
            
            tableLoadComplete();
        ]]></script>
    </a:view>
</a:screen>
