<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-7 上午10:39:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            SELECT CTH.TRANSACTION_NUM
			  FROM CSH_TRANSACTION_HEADERS CTH,
				   CSH_TRANSACTION_LINES   CTL,
				   CSH_WRITE_OFF           CWO,
				   EXP_REPORT_HEADERS      ERH
			 WHERE (CTH.REVERSED_FLAG IS NULL OR CTH.REVERSED_FLAG = 'N')
			   AND (CTH.RETURNED_FLAG IS NULL OR CTH.RETURNED_FLAG = 'N')
			   AND CTH.TRANSACTION_HEADER_ID = CTL.TRANSACTION_HEADER_ID
			   AND CWO.WRITE_OFF_TYPE = 'EXPENSE_REPORT_PAYMENT'
			   AND CWO.DOCUMENT_SOURCE = 'EXPENSE_REPORT'
			   AND CWO.CSH_TRANSACTION_LINE_ID = CTL.TRANSACTION_LINE_ID
			   AND ERH.EXP_REPORT_HEADER_ID = CWO.DOCUMENT_HEADER_ID
			   AND CTH.COMPANY_ID = ${/session/@company_id}
			 GROUP BY CTH.TRANSACTION_NUM
			 ORDER BY CTH.TRANSACTION_NUM)
			 v
			 #WHERE_CLAUSE#
			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TRANSACTION_NUM" prompt="CSH_TRANSACTION.TRANSACTION_NUM"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_num" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
