<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: WangChao  
    $Date: 2011-6-15 下午04:13:37  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT CSH_WRITE_OFF_PKG.GET_EXP_REP_BATCH_ID BATCH_ID FROM DUAL]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID"/>
    </bm:fields>
</bm:model>
