<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-14 上午09:26:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
		  FROM (SELECT CTH.TRANSACTION_NUM,
					   CTH.TRANSACTION_HEADER_ID,
					   ERH.EXP_REPORT_HEADER_ID,
					   TO_CHAR(CTH.TRANSACTION_DATE, 'YYYY-MM-DD') TRANSACTION_DATE,
					   CTL.PARTNER_CATEGORY,
					   (SELECT B.CODE_VALUE_NAME
						  FROM SYS_CODES_VL A, SYS_CODE_VALUES_VL B
						 WHERE A.CODE_ID = B.CODE_ID
						   AND A.CODE = 'PAYMENT_OBJECT'
						   AND B.CODE_VALUE = CTL.PARTNER_CATEGORY) PARTNER_CATEGORY_NAME,
					   CTL.PARTNER_ID,
					   DECODE(CTL.PARTNER_CATEGORY,
							  'EMPLOYEE',
							  (SELECT EE.EMPLOYEE_CODE || '-' || EE.NAME
								 FROM EXP_EMPLOYEES EE
								WHERE EE.EMPLOYEE_ID = CTL.PARTNER_ID),
							  'VENDER',
							  (SELECT SVV.VENDER_CODE || '-' || SVV.DESCRIPTION
								 FROM PUR_SYSTEM_VENDERS_VL SVV
								WHERE SVV.VENDER_ID = CTL.PARTNER_ID),
							  'CUSTOMER',
							  (SELECT SCV.CUSTOMER_CODE || '-' || SCV.DESCRIPTION
								 FROM ORD_SYSTEM_CUSTOMERS_VL SCV
								WHERE SCV.CUSTOMER_ID = CTL.PARTNER_ID)) PARENER_NAME,
								 ( select fv.COMPANY_SHORT_NAME from fnd_companies_vl fv where fv.COMPANY_ID=erps.company_id) company_name,
					   ctl.currency_code,
					   (select currency_name from gld_currency_vl gcv where gcv.currency_code = ctl.currency_code) currency_name,
					   CWO.CSH_WRITE_OFF_AMOUNT,
					   ERH.EXP_REPORT_NUMBER,
					   CBAV.BANK_ACCOUNT_CODE,
					   CBAV.BANK_ACCOUNT_NAME
				  FROM CSH_TRANSACTION_HEADERS CTH,
					   CSH_TRANSACTION_LINES   CTL,
					   CSH_WRITE_OFF           CWO,
					   EXP_REPORT_HEADERS      ERH,
					   CSH_BANK_ACCOUNTS_VL    CBAV,
					   EXP_REPORT_PMT_SCHEDULES  erps
				 WHERE (CTH.REVERSED_FLAG IS NULL OR CTH.REVERSED_FLAG = 'N')
				   AND (CTH.RETURNED_FLAG IS NULL OR CTH.RETURNED_FLAG = 'N')
				   AND CTH.TRANSACTION_HEADER_ID = CTL.TRANSACTION_HEADER_ID
				   AND CWO.WRITE_OFF_TYPE = 'PAYMENT_EXPENSE_REPORT'
				   AND CWO.DOCUMENT_SOURCE = 'EXPENSE_REPORT'
				   AND CWO.CSH_TRANSACTION_LINE_ID = CTL.TRANSACTION_LINE_ID
				   AND ERH.EXP_REPORT_HEADER_ID = CWO.DOCUMENT_HEADER_ID
				   AND CTL.BANK_ACCOUNT_ID = CBAV.BANK_ACCOUNT_ID
				   AND  erps.exp_report_header_id = ERH.EXP_REPORT_HEADER_ID
				   and   erps.payment_schedule_line_id=cwo.document_line_id
				   AND CTH.COMPANY_ID = ${/session/@company_id}
				   and ((erps.company_id=${/session/@company_id} and  ${/parameter/@company_id} is null) or
				   (${/parameter/@company_id}=-1) or 
				   (erps.company_id=${/parameter/@company_id})
				   )
				   ) V
		#WHERE_CLAUSE# ORDER BY TRANSACTION_NUM DESC
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM"/>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRANSACTION_HEADER_ID"/>
        <bm:field name="exp_report_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_HEADER_ID"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.lang.String" physicalName="TRANSACTION_DATE"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY"/>
        <bm:field name="partner_category_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY_NAME"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="company_name"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="csh_write_off_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CSH_WRITE_OFF_AMOUNT"/>
        <bm:field name="exp_report_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_NUMBER"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME"/>
        <bm:field name="parener_name"/>
        <bm:field name="currency_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="transaction_num" dataType="java.lang.String" queryExpression="TRANSACTION_NUM = ${@transaction_num}"/>
        <bm:query-field name="exp_report_number" dataType="java.lang.String" queryExpression="EXP_REPORT_NUMBER = ${@exp_report_number}"/>
        <bm:query-field name="transaction_date_from" dataType="java.lang.String" queryExpression="TRANSACTION_DATE &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" dataType="java.lang.String" queryExpression="TRANSACTION_DATE &lt;= ${@transaction_date_to}"/>
        <bm:query-field name="csh_write_off_amount" dataType="java.lang.Float" queryExpression="CSH_WRITE_OFF_AMOUNT = ${@csh_write_off_amount}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="CURRENCY_CODE like  &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
