<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-23 上午09:30:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
		  	FROM (SELECT CTEL.BATCH_ID,
				CTH.TRANSACTION_NUM,
				CTEL.MESSAGE,
				TO_CHAR(CTEL.MESSAGE_DATE, 'yyyy-mm-dd hh24:mi:ss') MESSAGE_DATE
				FROM CSH_TRANSACTION_ERROR_LOGS CTEL, CSH_TRANSACTION_HEADERS CTH
				WHERE CTEL.TRX_HEADER_ID = CTH.TRANSACTION_HEADER_ID) V		
		#WHERE_CLAUSE# ORDER BY V.MESSAGE_DATE
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID"/>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_NUM" required="true"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE"/>
        <bm:field name="message_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="batch_id" queryExpression="BATCH_ID = ${/parameter/@batch_id}"/>
    </bm:query-fields>
</bm:model>
