<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SCH_SYS_ROLE_V" defaultOrderBy="t1.role_code">
    <bm:fields>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID"/>
        <bm:field name="role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_CODE" prompt="ROLE_CODE"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_NAME" prompt="SYS_ROLE.ROLE_NAME"/>
        <bm:field name="role_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLE_DESC" prompt="ROLE_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SCH111.SCH_CONCURRENT_JOB.END_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
