<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.features" alias="evt" baseTable="evt_event_notify">
    <ns1:fields>
        <ns1:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="event_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="EVT_EVENT.EVENT_NAME"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="event_name"/>
        <ns1:pk-field name="notify_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="sn" joinType="inner" refModel="sys.SYS2020.sys_notify">
            <ns1:reference foreignField="notify_id" localField="notify_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="event_name" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:standard-who/>
        <ns2:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="notify_code" prompt="SYS_NOTIFY.NOTIFY_CODE" relationName="sn" sourceField="notify_code"/>
        <ns1:ref-field name="description_id" relationName="sn" sourceField="description_id"/>
    </ns1:ref-fields>
</ns1:model>
