<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="eh" baseTable="evt_event_handle">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="handle_record_id" prompt=""/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="event_name" prompt="EVT_EVENT.EVENT_NAME"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="order_num" prompt="EVT_EVENT_HANDLE.ORDER_NUM"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="object_name" prompt="EVT_EVENT.OBJECT_NAME"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="event_type" prompt="EVT_EVENT.EVENT_TYPE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="handle_title" prompt="EVT_EVENT_HANDLE.HANDLE_TITLE"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="handle_desc" prompt="EVT_EVENT_HANDLE.HANDLE_DESC"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="proc_name" prompt="EVT_EVENT_HANDLE.PROC_NAME"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="handle_type" prompt="EVT_EVENT_HANDLE.HANDLE_TYPE"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="handle_record_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="event_name" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
