<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="notify_code" extend="sys.SYS2020.sys_notify" extendMode="override">
    <bm:fields>
        <bm:field name="notify_code" displayWidth="150" forQuery="true" fordisplay="true" queryWidth="150"/>
        <bm:field name="description" displayWidth="150" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" queryWidth="150"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="sn.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:ref-fields/>
    <bm:query-fields>
        <bm:query-field field="notify_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where sn.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
