<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: “会计期查询”模块使用的查询bm
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="gp" baseTable="GLD_PERIODS">
    <ns1:fields>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" name="period_set_code"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="period_year"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="period_num"/>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" name="period_name"/>
        <ns1:field databaseType="VARCHAR2" datatype="java.lang.String" name="adjustment_flag"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="internal_period_num"/>
        <ns1:field databaseType="DATE" datatype="java.sql.Date" name="start_date"/>
        <ns1:field databaseType="DATE" datatype="java.sql.Date" name="end_date"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" name="quarter_num"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="(select gps.period_set_code||&apos;-&apos;||fd.description_text from fnd_descriptions fd where gps.period_set_name_id = fd.description_id             and fd.language = ${/session/@lang} )" forInsert="false" forUpdate="false" name="period_code_name" prompt="GLD_PERIOD_SET.PERIOD_ADDITIONAL_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="internal_period_num"/>
        <ns1:pk-field name="period_set_code"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation joinType="inner" name="gps" refModel="gld.gld_period_sets">
            <ns1:reference foreignField="period_set_code" localField="period_set_code"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field dataType="java.lang.String" field="period_set_code" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="period_set_name_id" relationName="gps" sourceField="period_set_name_id"/>
    </ns1:ref-fields>
</ns1:model>
