<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 下午01:41:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.INSERT_COMPANY_EXPENSE_ITEMS
                    (
                        p_expense_item_id=>${@expense_item_id},
                        p_company_id=>${@company_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.UPDATE_COMPANY_EXPENSE_ITEMS
                    (
                        p_expense_item_id=>${@expense_item_id},
                        p_company_id=>${@company_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_last_updated_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
