<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 下午08:49:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.INSERT_EXP_EXPENSE_ITEMS
                    (
                        p_set_of_books_id=>${@set_of_books_id},
                        p_expense_item_code=>${@expense_item_code},
                        p_description=>${@expense_item_desc},
                        p_currency_code=>null,
                        p_standard_price=>null,
                        p_enabled_flag=>${@enabled_flag},
                        p_created_by=>${/session/@user_id},
                        p_last_updated_by=>${/session/@user_id},
                        p_req_item_id=>${@req_item_id},
                        p_budget_item_id=>${@budget_item_id},
                        p_item_date_flag=>${@item_date_flag},
                        p_item_where_flag=>${@item_where_flag},
                        p_item_transport_flag=>${@item_transport_flag},
                        p_expense_item_id=>${@expense_item_id},
                        p_expense_item_code_xs => ${@expense_item_code_xs},
                        p_ded_rule =>${@ded_rule}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_item_id" dataType="java.lang.Long" input="false" inputPath="@expense_item_id" output="true" outputPath="@expense_item_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.UPDATE_EXP_EXPENSE_ITEMS
                    (
                        p_expense_item_id=>${@expense_item_id},
                        p_description=>${@expense_item_desc},
                        p_currency_code=>null,
                        p_enabled_flag=>${@enabled_flag},
                        p_req_item_id=>${@req_item_id},
                        p_budget_item_id=>${@budget_item_id},
                        p_last_updated_by=>${/session/@user_id},
                        p_item_date_flag=>${@item_date_flag},
                        p_item_where_flag=>${@item_where_flag},
                        p_item_transport_flag=>${@item_transport_flag},
                        p_expense_item_code_xs => ${@expense_item_code_xs},
                        p_ded_rule =>${@ded_rule}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
