<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 下午05:16:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.expense_item_code,t.enabled_flag">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.expense_item_id,
                    t.set_of_books_id,
                    t.expense_item_code,
                    t.description AS expense_item_desc,
                    t.currency_code,
                    t.standard_price,
                    t.enabled_flag,
                    t.req_item_id,
                    er.req_item_code,
                    er.description req_item_desc,
                    t.budget_item_id,
                    t.item_date_flag,
                    t.item_where_flag,
                    t.item_transport_flag,
                    t.ded_rule,
                    (SELECT
                        ee.type_name
                    FROM
                        exp_ygz_usage_types ee
                    WHERE
                        ee.type_code = t.ded_rule
                    ) ded_rule_desc,
                    bb.budget_item_code,
                    bb.description budget_item_desc,
                    t.expense_item_code_xs,
                    (SELECT
                        eei.description
                    FROM
                        exp_expense_items_vl eei
                    WHERE
                        eei.expense_item_code = t.expense_item_code_xs
                    ) expense_item_xs_desc
                FROM
                    exp_expense_items_vl t,
                    exp_req_items_vl er,
                    bgt_budget_items_vl bb
                    -- ,fnd_companies fc
                    #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_CODE"/>
        <bm:field name="expense_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="standard_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_PRICE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE"/>
        <bm:field name="req_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_DESC"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE"/>
        <bm:field name="budget_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_DESC"/>
        <bm:field name="expense_item_code_xs" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="expense_item_code_xs"/>
        <bm:field name="expense_item_xs_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="expense_item_xs_desc"/>
        <bm:field name="item_date_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DATE_FLAG"/>
        <bm:field name="item_where_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_WHERE_FLAG"/>
        <bm:field name="item_transport_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TRANSPORT_FLAG"/>
        <bm:field name="ded_rule" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ded_rule_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_item_code" dataType="java.lang.String" queryExpression=" t.EXPENSE_ITEM_CODE  like &apos;%&apos;||${@expense_item_code}||&apos;%&apos;"/>
        <bm:query-field name="expense_item_desc" dataType="java.lang.String" queryExpression="t.DESCRIPTION like &apos;%&apos;||${@expense_item_desc}||&apos;%&apos;"/>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="budget_item_desc" queryExpression="bb.description like${@budget_item_desc}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t.req_item_id = er.req_item_id(+)"/>
        <bm:data-filter expression="t.budget_item_id = bb.budget_item_id(+)"/>
        <!-- <bm:data-filter expression="t.set_of_books_id = fc.set_of_books_id"/> -->
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="t.set_of_books_id = ${@query_set_of_books_id}"/>
        <!-- <bm:data-filter expression="fc.company_id = ${/session/@company_id}"/> -->
    </bm:data-filters>
</bm:model>
