<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 下午01:17:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.expense_item_id,t.expense_item_code,t.description  
          from exp_expense_items_vl t 
          where t.expense_item_id =${/parameter/@expense_item_id} ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@expense_item_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID" required="true"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
