<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-4-2 下午04:11:21  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="requisition_type" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="payment_req_line_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ACP_REQUISITION_PKG.DELETE_PAYMENT_REQUISITION_LN
                    (
                        p_requisition_type=>${@requisition_type},
                        p_payment_req_line_id=>${@payment_req_line_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
