<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.contract_type_dist_id,
			       t.contract_type_id,
			       t.company_id,
			       t.self_approval,
			       t.enabled_flag,
			       v.enabled_flag sys_enabled_flag,
			       v.contract_type_code,
			       v.description type_description,
			       v.contract_type_code||'-'||v.description code_and_description
			  from con_contract_type_dists_v t, con_contract_types_vl v
			 #WHERE_CLAUSE#
			 order by v.contract_type_code
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_type_dist_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_DIST_ID"/>
        <bm:field name="contract_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="self_approval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_APPROVAL" prompt="CON_CONTRACT_TYPE_DISTS.SELF_APPROVAL"/>
        <bm:field name="enabled_flag" prompt="CON_CONTRACT_TYPE_DISTS.ENABLED_FLAG"/>
        <bm:field name="contract_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="CONTRACT_TYPE_CODE" prompt="CON_CONTRACT_TYPES.TYPE_CODE"/>
        <bm:field name="type_description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="TYPE_DESCRIPTION" prompt="CON_CONTRACT_TYPES.DESCRIPTION"/>
        <bm:field name="code_and_description" prompt="CON_CONTRACT_TYPES.DESCRIPTION"/>
        <bm:field name="sys_enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="contract_type_dist_id" queryOperator="="/>
        <bm:query-field field="contract_type_id" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="contract_type_code" queryOperator="like"/>
        <bm:query-field field="type_description" queryExpression="exists (select 1 from fnd_descriptions fd where v.description_id=fd.description_id and fd.description_text like ${@type_description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.contract_type_id = v.contract_type_id "/>
        <bm:data-filter name="company_id" expression="company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
