<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="exp_org_position" extend="exp.exp_org_position" extendMode="reference">
    <bm:fields>
        <bm:field name="position_id"/>
        <bm:field name="position_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
        <bm:field name="description_id" databasetype="NUMBER" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="position_name"/>
        <bm:field name="position_name" databasetype="VARCHAR" displayWidth="120" fordisplay="true" forinsert="false" forquery="true" forupdate="false" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
        <bm:field name="employee_job_id"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="position_code" queryOperator="like"/>
        <bm:query-field name="position_name" queryExpression="exists (select 1 from  fnd_descriptions fd where fd.description_text like ${@position_name}         and fd.description_id=t1.description_id and fd.language=${/session/@lang})"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="EXP_EMPLOYEE_JOBS_RE" joinType="LEFT OUTER" refAlias="job" refModel="exp.EXP1040.exp_employee_jobs">
            <bm:reference foreignField="employee_job_id" localField="employee_job_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="employee_job_code" displayWidth="120" fordisplay="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE" relationName="EXP_EMPLOYEE_JOBS_RE" sourceField="employee_job_code"/>
        <bm:ref-field name="description_id_job" displayWidth="120" fordisplay="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_DESCRIPTION" relationName="EXP_EMPLOYEE_JOBS_RE" sourceField="description_id"/>
    </bm:ref-fields>
</bm:model>
