<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="CON_CONTRACT_TYPE_PRIVILEGES">
    <bm:fields>
        <bm:field name="contract_type_privilege_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_PRIVILEGE_ID"/>
        <bm:field name="contract_type_dist_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_DIST_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="contract_privilege" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_PRIVILEGE" prompt="CON_CONTRACT_TYPE_PRIVILEGES.CONTRACT_PRIVILEGE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="contract_type_privilege_id"/>
    </bm:primary-key>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
</bm:model>
