<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" baseTable="exp_employee_assigns_v">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID"/>
        <bm:field name="name" databaseType="VACHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.employee_enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field name="position_id" queryExpression="${@position_id} is null or ${@position_id}=position_id "/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select  distinct employee_id,employee_code,name,company_id,position_id
                from exp_employee_assigns_v t
                #WHERE_CLAUSE#
                order by employee_code
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
