<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:batch-apply sourcePath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="csh.CSH1130.csh_cash_plan_types"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="csh.CSH1130.csh_cash_plan_types"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="csh.CSH1130.csh_cash_plan_types"/>
                </p:case>
            </p:switch>
        </p:batch-apply>
    </a:init-procedure>
</a:screen>
