<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-7 下午2:59:26  
    $Revision: 1.0  
    $Purpose: 当前用户所属部门查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT distinct a.company_id,fv.company_short_name as company_name
			   FROM exp_employee_assigns a,
			        sys_user             u,
			        fnd_companies_vl     fv
			  WHERE u.user_id = ${/session/@user_id}
			    and u.employee_id = a.employee_id
			    and fv.company_id = a.company_id
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_name"/>
    </bm:fields>
</bm:model>
