<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-7 下午2:59:26  
    $Revision: 1.0  
    $Purpose: 当前用户所属默认部门查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT t.unit_id, t.unit_code, t.unit_name, t.company_id, t.company_code
 			 FROM (SELECT v.unit_id,
               v.unit_code,
               v.description unit_name,
               v.company_id,
               (select fn.company_code
                  from fnd_companies fn
                 where fn.company_id = v.COMPANY_ID) as company_code
			   FROM exp_org_unit_vl      v
			   WHERE exists (select 1 from exp_employee_assigns a,
               sys_user             u,
               exp_org_position     p
               where u.user_id = ${/session/@user_id}
           and u.employee_id = a.employee_id(+)
           and a.position_id = p.position_id
           and a.primary_position_flag = 'Y'
           and p.unit_id = v.unit_id))t
               #WHERE_CLAUSE#
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code"/>
        <bm:field name="unit_name"/>
        <bm:field name="company_id"/>
        <bm:field name="company_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
