<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-7 下午2:59:26  
    $Revision: 1.0  
    $Purpose: 当前用户所属部门查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
            FROM(SELECT v.code_id,
            			v.code_value_id,
            			v.code_value,
            			v.code_value_name,
            			v.code_value_name status_desc
					 FROM sys_code_values_v v 
					WHERE v.code = 'EAM_ASSET_STATUS'
					      and v.code_enabled_flag='Y'
					      and v.code_value_enabled_flag='Y')t
               #WHERE_CLAUSE#
               order by t.code_value_id asc
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_id"/>
        <bm:field name="code_value_id"/>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
        <bm:field name="status_desc"/>
    </bm:fields>
    <!-- <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields> -->
</bm:model>
