<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-3 下午01:43:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
   select t1.contract_header_id,
       t1.contract_tax_line_id,
       t1.tax_type_id,
       t1.tax_amount,
       (select tax_type_rate
          from fnd_tax_type_codes fttc
         where fttc.tax_type_id = t1.tax_type_id) as tax_type_rate,
       (select ttcv.description from fnd_tax_type_codes_vl ttcv where ttcv.tax_type_id = t1.tax_type_id) as tax_type_dis
  from con_contract_tax t1
  #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression=" t1.contract_header_id = ${@contract_header_id}"/>
    </bm:data-filters>
</bm:model>
