<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-3 下午01:12:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t1.contract_header_id,
       t1.company_id,
       t1.contract_type_id,
       t1.contract_number,
       t1.status,
       t1.document_number,
       t1.document_desc,
       (to_char(document_date, 'yyyy-mm-dd')) as document_date,
       (to_char(start_date, 'yyyy-mm-dd')) as start_date,
       (to_char(end_date, 'yyyy-mm-dd')) as end_date,
       t1.currency_code,
       t1.amount,
       t1.unit_id,
       t1.employee_id,
       t1.payment_method,
       t1.payment_term_id,
       (select cptv.description from csh_payment_terms_vl cptv where cptv.payment_term_id = t1.payment_term_id) as payment_term_disp,
       (select cpmv.description from csh_payment_methods_vl cpmv where cpmv.payment_method_id = t1.payment_method) as payment_method_disp,
       t1.partner_category,
       t1.partner_id,
       t1.version_number,
       t1.version_desc,
       t1.note,
       t1.project_id,
       (select partner_name
          from con_contract_headers_partner_v v
         where v.partner_category = t1.partner_category
           and v.partner_id = t1.partner_id) as partner_code,
       (select dimension_value_code
          from fnd_dimension_values_vl fdv
         where fdv.dimension_value_id = t1.project_id) as project_code,
       (select dimension_value_code
          from fnd_dimension_values_vl fdv
         where fdv.dimension_value_id = t1.project_id) as project_desc,
       (select name
          from exp_employees ee
         where ee.employee_id = t1.employee_id) as employee,
       (to_char(creation_date, 'yyyy-mm-dd')) as creation_date,
       (select (select eou.unit_code || '-' || fd.description_text
                  from fnd_descriptions fd
                 where fd.description_id = eou.description_id
                   and language = ${/session/@lang}) unit
          from exp_org_unit eou
         where eou.unit_id = t1.unit_id) as unit,
       t1.last_update_date,
       t1.created_by,
       t1.last_updated_by,
       (select code_value_name
          from sys_service_lookup_v
         where code = 'CONTRACT_STATUS'
           and code_value = to_char(t1.status)
           and language = ${/session/@lang}) as contract_status,
       (select code_value_name
          from sys_service_lookup_v
         where code = 'PAYMENT_OBJECT'
           and code_value = to_char(t1.partner_category)
           and language = ${/session/@lang}) as payment_object
  from con_contract_headers t1
  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression=" t1.contract_header_id = ${@contract_header_id}"/>
    </bm:data-filters>
</bm:model>
