<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select x.exp_report_header_id,
			   x.payment_schedule_line_id,
			   tv.description report_type_desc,
			   h.exp_report_number,
			   ee.name,
			   s.currency,
			   to_char(h.audit_date, 'yyyy-mm-dd') audit_date,
			   s.description,
			   s.schedule_line_number,
			   x.expense_amount,
			   x.write_off_amount,
			   x.balance
		  from exp_report_headers h,
			   exp_report_pmt_schedules s,
			   exp_expense_report_types_vl tv,
			   exp_employees ee,
			   (select t.exp_report_header_id,
					   t.payment_schedule_line_id,
					   nvl(sum(t.closing_expense_amount), 0) expense_amount,
					   nvl(sum(t.closing_write_off_amount), 0) write_off_amount,
					   nvl(sum(t.closing_balance), 0) balance
				  from exp_expense_balance_dtl_tmp t
				 where t.session_id = ${/session/@session_id}
				   and t.company_id = ${/session/@company_id}
				   and t.payee_category = ${@PAYEE_CATEGORY}
				   and t.payee_id = ${@PAYEE_ID}
				   and t.currency_code = ${@CURRENCY_CODE}
				 group by t.exp_report_header_id, t.payment_schedule_line_id) x
		 where x.exp_report_header_id = h.exp_report_header_id
		   and x.payment_schedule_line_id = s.payment_schedule_line_id
		   and h.exp_report_type_id = tv.expense_report_type_id
		   and h.employee_id = ee.employee_id
		 order by h.exp_report_number, s.schedule_line_number]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="PAYEE_CATEGORY"/>
                <bm:parameter name="PAYEE_ID"/>
                <bm:parameter name="CURRENCY_CODE"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
