<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT * FROM (
		       
         
         select b.code_value_name,
         fv.company_short_name  company_name,
       b.code_value,
       ss.description,
       ss.PAYMENT_SCHEDULE_LINE_ID,
       gl.CURRENCY_NAME,
       ss.due_amount,
       to_char(ss.schedule_start_date,'YYYY-MM-DD') schedule_start_date,
       to_char(ss.schedule_due_date,'YYYY-MM-DD') schedule_due_date,
       ss.exp_report_header_id,
       decode(b.code_value,'EMPLOYEE',
       (
          select name from exp_employees ees
          where ees.employee_id=ss.payee_id
       ),'VENDER',
       (
          select pv.DESCRIPTION from pur_system_venders_vl pv
          where pv.VENDER_ID=ss.payee_id
       ),
       'CUSTOMER',
       (
         select ov.DESCRIPTION from ord_system_customers_vl ov 
         where ov.CUSTOMER_ID=ss.payee_id
       ))  description_name,
       (  select fcv.COMPANY_SHORT_NAME from  CSH_DOC_PAYMENT_COMPANY cc,fnd_companies_vl  fcv
  where cc.document_line_id=ss.payment_schedule_line_id
  and   cc.payment_company_id=fcv.COMPANY_ID
  and  cc.document_type =  'EXP_REPORT'
  and  cc.document_id = ${/parameter/@head_id}
  ) COMPANY_SHORT_NAME,
  (select  cch.contract_number from con_contract_headers cch
where cch.contract_header_id=cdf.document_id) contract_number,
(
select cps.payment_schedule_line_number from con_payment_schedules cps
where cps.payment_schedule_line_id=cdf.document_line_id) line_number
  from exp_report_pmt_schedules ss,
       sys_code_values_vl       b,
       sys_codes                a,
       gld_currency_vl          gl,
       fnd_companies_vl         fv,
       con_document_flows       cdf
 where b.code_id = a.code_id
   and cdf.source_document_id(+)= ss.exp_report_header_id
   and cdf.source_document_line_id(+)=ss.payment_schedule_line_id
   and a.code = 'PAYMENT_OBJECT'
   and ss.payee_category = b.code_value
   and ss.currency = gl.CURRENCY_CODE
   and ss.company_id=fv.company_id
		)
		#WHERE_CLAUSE#
		 ORDER BY code_value,description_name]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="HEAD_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
