<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gg  
    $Date: 2019-8-12 下午6:27:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="train_scr_test" autoQuery="true" model="db.train_pkg.train_table"/>
        </a:dataSets>
        <a:screenBody>
            <a:form id="user_form"><![CDATA[
            
            ]]></a:form>
        </a:screenBody>
    </a:view>
</a:screen>
