<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gg  
    $Date: 2019-8-14 上午10:14:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function onCompanyCommit(lov, r1, r2) {
                var company_id = r1.get('company_id');
                if (!company_id) {
                    Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_COMPANY_FIRST}");
                } else {
                    var unit = r1.getMeta().getField('unit_desc');
                    unit.setLovPara('company_id', company_id);
                }
            }
            
            function onUnitCommit(lov, r1, r2) {
                var unit_id = r1.get('unit_id');
                if (!unit_id) {
                    Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_UNIT_FIRST}");
                } else {
                    var position = r1.getMeta().getField('position_desc');
                    position.setLovPara('unit_id', unit_id);
                }
            }
            
            function config_onEmpHeadQueryUpdate(dataSet, record, name, value, oldValue) {
                if (name == 'company_desc') {
                    if (value == '') {
                        record.set('unit_desc', '');
                        record.set('position_desc', '');
            
                        record.set('unit_id', '');
                        record.set('position_id', '');
            
                        record.set('unit_code', '');
                        record.set('position_code', '');
            
                        record.getMeta().getField('unit_desc').setReadOnly(true);
                        record.getMeta().getField('position_desc').setReadOnly(true);
                    } else {
                        record.getMeta().getField('unit_desc').setReadOnly(false);
                    }
                } else if (name == 'unit_desc') {
                    if (value == '') {
                        record.set('position_desc', '');
                        record.set('position_id', '');
                        record.set('position_code', '');
            
                        record.getMeta().getField('position_desc').setReadOnly(true);
                    } else {
                        record.getMeta().getField('position_desc').setReadOnly(false);
                    }
                }
            }
            
            
            
            function config_query() {
                $('query_result').query();
            }
            
            // 重置
            
            function config_reset() {
                $('query_form').reset();
            }
            
            // 打开申请详情页面
            
            function req_number(value, record, name) {
                var number=record.get("hand_repayment_number");
                var tag="<a href='./train_config.screen?hand_repayment_number="+number+"'>"+value+"</a>";
                return tag;
            }
        ]]></script>
        <a:dataSets>
            <!-- 查询表单ds  -->
            <a:dataSet id="query_form" model="db.train_pkg.hand_repayment_header">
                <a:fields>
                    <a:field name="company_desc" autoComplete="true" autoCompleteField="comp_desc" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.exp_employee_s_query_company_lov" lovWidth="540" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="comp_desc" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_desc" autoComplete="true" autoCompleteField="unit_desc" lovGridHeight="340" lovHeight="460" lovService="exp.EXP3050.exp_employee_s_query_unit_lov" lovWidth="540" readOnly="true" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="unit_desc" to="unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code"/>
                    <a:field name="unit_code"/>
                    <a:field name="user_desc"/>
                    <a:field name="status" displayField="code_value_name" options="approve_status_list_ds" prompt="APPROVE_STATUS" returnField="approval_status" valueField="code_value"/>
                    <a:field name="approval_status"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="false"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="false"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="config_onEmpHeadQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 状态ds -->
            <a:dataSet id="approve_status_list_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <!-- 查询结果ds -->
            <a:dataSet id="query_result" autoQuery="true" fetchAll="false" model="db.train_pkg.hand_repayment_header" queryDataSet="query_form" selectable="true"><![CDATA[
            
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="还款申请查询" width="1024">
                <a:lov name="company_desc" bindTarget="query_form" prompt="FND_COMPANIES.COMPANY">
                    <a:events>
                        <a:event name="commit" handler="onCompanyCommit"/>
                    </a:events>
                </a:lov>
                <a:lov name="unit_desc" bindTarget="query_form" prompt="EXP_ORG_UNIT.UNIT">
                    <a:events>
                        <a:event name="commit" handler="onUnitCommit"/>
                    </a:events>
                </a:lov>
                <a:textField name="user_desc" bindTarget="query_form" prompt="还款人"><![CDATA[
                ]]></a:textField>
                <a:comboBox name="status" bindTarget="query_form"/>
                <a:datePicker name="req_date_from" bindTarget="query_form"><![CDATA[
                ]]></a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="query_form"><![CDATA[
                ]]></a:datePicker>
            </a:form>
            <a:hBox>
                <a:button click="config_query" text="HAP_QUERY"/>
                <a:button click="config_reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="query_result" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="hand_repayment_number" align="center" prompt="单据编号" renderer="req_number" width="150"/>
                    <a:column name="company_code" align="center" prompt="机构" width="150"/>
                    <a:column name="unit_code" align="center" prompt="部门" width="200"/>
                    <a:column name="repayment_user_id" align="center" prompt="还款申请人"/>
                    <a:column name="repayment_date" align="center" prompt="预计还款日期" renderer="Aurora.formatDate" width="200"/>
                    <a:column name="position_id" align="center" prompt="岗位" width="80"/>
                    <a:column name="repayment_sum_amount" align="center" prompt="还款总金额" width="176"/>
                    <a:column name="description" align="center" prompt="描述" width="176"/>
                    <a:column name="status" align="center" prompt="状态" width="176"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
