<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-7-30 下午3:25:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function toolTipFormater(){
                var reportRecords = $('chart_reports_ds_full').getAll();
                var bgtItemDesc = this.x;
                var amountType = this.series.name;
                
                for(var i = 0 ; i < reportRecords.length ; i ++){
                    if(reportRecords[i].get('description') == bgtItemDesc){
                        if(amountType == '发生额百分比'){
                            return '发生额为:' + reportRecords[i].get('exp_used_fun_amount');
                        }else if(amountType == '预算额'){
                            return '预算额:' + reportRecords[i].get('bgt_fun_amount');
                        }
                    }
                }
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="chart_reports_ds_full" autoQuery="true" model="sys.SYS8430.sys_chart_year_budget_report" pageSize="10">
                <a:fields>
                    <a:field name="description" prompt="预算项目"/>
                    <a:field name="used_rate" datatype="float" prompt="发生额百分比"/>
                    <a:field name="exp_used_fun_amount" datatype="float" prompt="发生额"/>
                    <a:field name="bgt_fun_amount" datatype="float" prompt="预算额"/>
                    <a:field name="unit" datatype="float" prompt="预算额"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:chart bindTarget="chart_reports_ds_full" inverted="true" marginBottom="65" marginRight="75" style="height:${/cookie/@chart_height/@value}px;width:${/cookie/@chart_width/@value}px" type="column">
                <a:title text="年度预算项目余额"/>
                <a:tooltip formatter="toolTipFormater"/>
                <a:xAxis>
                    <a:xAxi name="description"/>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="used_rate,unit">
                        <a:title text=" "/>
                    </a:yAxi>
                </a:yAxis>
            </a:chart>
        </a:screenBody>
    </a:view>
</a:screen>
