<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-7-30 下午3:25:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[

            function renderer1() {
                return this.percentage.toFixed(2) + ' %';
            }
            
            function renderer2() {
                return "<b>" + this.point.name + "</b>:" + this.percentage.toFixed(2) + ' %';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="person_chart_reports_ds_full" loadData="true" model="sys.SYS8430.sys_chart_year_person_report" pageSize="10">
                <a:fields>
                    <a:field name="value" prompt="金额"/>
                    <a:field name="name" prompt="科目"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:table bindTarget="person_chart_reports_ds_full" style="top: 0" width="300">
                    <a:columns>
                        <a:column name="name" width="170"/>
                        <a:column name="value" width="130"/>
                    </a:columns>
                </a:table>
                <a:chart bindTarget="person_chart_reports_ds_full" marginBottom="65" marginRight="260" style="width: 800px; height: 500px; margin:10px" type="pie">
                    <a:title text="年度员工费用综合报表" x="-20"/>
                    <a:tooltip formatter="renderer2"/>
                    <a:legend align="right" borderWidth="0" layout="vertical" verticalAlign="top" width="200" x="-10" y="10"/>
                    <a:plotOptions>
                        <a:pie allowPointSelect="true" cursor="pointer" showInLegend="true">
                            <a:dataLabels formatter="renderer1"/>
                        </a:pie>
                    </a:plotOptions>
                </a:chart>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
