<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-26 上午11:16:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="date_from" dataType="java.util.Date" input="true" output="false" requried="true"/>
                <bm:parameter name="date_to" dataType="java.util.Date" input="true" output="false" requried="true"/>
                <bm:parameter name="partner_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="partner_code_from" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="partner_code_to" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="currency_code" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="transaction_class_code" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_PREPMT_CLASS_BALANCE_PKG.SET_QUERY_DATA_ext
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${/session/@company_id},
                        p_date_from=>${@date_from},
                        p_date_to=>${@date_to},
                        p_partner_category=>${@partner_category},
                        p_partner_code_from=>${@partner_code_from},
                        p_partner_code_to=>${@partner_code_to},
                        p_currency_code=>${@currency_code},
                        p_transaction_class_code=>${@transaction_class_code},
                        p_contain_unaudit_flag=>${@contain_unaudit_flag},
                        p_user_id=>${/session/@user_id},
                        p_selected_company_id => ${@selected_company_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
