rtf_attached_path=/u01/app/hec3dev/ptl_doc/kindeditor/attached
word_path=/u01/app/hec3dev/ptl_doc/word
word_html_path=/u01/app/hec3dev/ptl_doc/word/html
excel_path=/u01/app/hec3dev/ptl_doc/excel
excel_html_path=/u01/app/hec3dev/ptl_doc/excel/html
ppt_path=/u01/app/hec3dev/ptl_doc/ppt
ppt_html_path=/u01/app/hec3dev/ptl_doc/ppt/html
pdf_path=/u01/app/hec3dev/ptl_doc/pdf
pdf_html_path=/u01/app/hec3dev/ptl_doc/pdf/image