<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-15 下午5:29:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.payment_method_list" rootPath="payment_method_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="confirm_refund_link" model="csh.CSH4060.csh_transaction_detail_confirm_refund" modelaction="batch_update"/>
        <a:link id="confirm_repay_link" model="csh.CSH4060.csh_transaction_detail_confirm_repay" modelaction="batch_update"/>
        <a:link id="confirm_failed_link" model="csh.CSH4060.csh_transaction_detail_confirm_failed" modelaction="batch_update"/>
        <a:link id="confirm_success_link" model="csh.CSH4060.csh_transaction_detail_confirm_success" modelaction="batch_update"/>
        <script><![CDATA[
            function CSH4060_onquery() {
                $('CSH4060_payment_cms_list').query();
            }
            
            function CSH4060_onreset() {
                var ds = $('CSH4060_query_ds');
                var rec = ds.getCurrentRecord();
                ds.reset();
                //rec.set('sent_date_to', new Date());
                //rec.set('payment_date_to', new Date());
            }
            
            function CSH4060_select(ds, record) {
                var records = ds.getSelected();
                var enableRefundFlag = true;
                var enableRePayFlag = true;
                var enableConfirmFailed = true;
                var enableConfirmSuccess = true;
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('payment_status') != 'REFUNDING') {
                        enableRefundFlag = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED' && records[i].get('interface_status') != 'FAILED') {
                        enableConfirmFailed = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED' && records[i].get('interface_status') != 'FAILED') {
                        enableRePayFlag = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED') {
                        enableConfirmSuccess = false;
                    }
                }
            
                if (enableRefundFlag) {
                    $('CSH4060_refuse').enable();
                } else {
                    $('CSH4060_refuse').disable();
                }
                if (enableConfirmFailed) {
                    $('CSH4060_confirm_failed').enable();
                } else {
                    $('CSH4060_confirm_failed').disable();
                }
                if (enableRePayFlag) {
                    $('CSH4060_repay').enable();
                } else {
                    $('CSH4060_repay').disable();
                }
                if (enableConfirmSuccess) {
                    $('CSH4060_confirm_success').enable();
                } else {
                    $('CSH4060_confirm_success').disable();
                }
            }
            
            function CSH4060_unselect(ds, record) {
                var records = ds.getSelected();
                if (records.length == 0) {
                    $('CSH4060_refuse').disable();
                    $('CSH4060_confirm_failed').disable();
                    $('CSH4060_repay').disable();
                    return;
                }
                var enableRefundFlag = true;
                var enableRePayFlag = true;
                var enableConfirmFailed = true;
                var enableConfirmSuccess = true;
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('payment_status') != 'REFUNDING') {
                        enableRefundFlag = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED' && records[i].get('interface_status') != 'FAILED') {
                        enableConfirmFailed = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED' && records[i].get('interface_status') != 'FAILED') {
                        enableRePayFlag = false;
                    }
            
                    if (records[i].get('payment_status') != 'PAY_FAILED') {
                        enableConfirmSuccess = false;
                    }
                }
            
                if (enableRefundFlag) {
                    $('CSH4060_refuse').enable();
                } else {
                    $('CSH4060_refuse').disable();
                }
                if (enableConfirmFailed) {
                    $('CSH4060_confirm_failed').enable();
                } else {
                    $('CSH4060_confirm_failed').disable();
                }
                if (enableRePayFlag) {
                    $('CSH4060_repay').enable();
                } else {
                    $('CSH4060_repay').disable();
                }
                if (enableConfirmSuccess) {
                    $('CSH4060_confirm_success').enable();
                } else {
                    $('CSH4060_confirm_success').disable();
                }
            }
            
            function CSH4060_rePayment() {
                //选中数据中有类型为支付失败或者接口状态为传送数据时，点击重置待支付按钮执行以下操作
                var selectRecord = $('CSH4060_payment_cms_list').getSelected();
                var params = [];
                if (selectRecord.length == 0) {
                    return;
                }
                for (i = 0;i < selectRecord.length;i++) {
                    var para = {
                        detail_id: selectRecord[i].get('detail_id'),
                        _status: 'execute'
                    };
                    params.push(para);
                }
                Aurora.request({
                    url: $('confirm_repay_link').getUrl(),
                    para: params,
                    success: function() {
                        CSH4060_onquery();
                    },
                    scope: this
                });
            }
            
            function CSH4060_refuseConfirm() {
                //选中数据中有类型为退票数据时，点击退票确认按钮执行以下操作
                var selectRecord = $('CSH4060_payment_cms_list').getSelected();
                var params = [];
                if (selectRecord.length == 0) {
                    return;
                }
                for (i = 0;i < selectRecord.length;i++) {
                    var para = {
                        detail_id: selectRecord[i].get('detail_id'),
                        _status: 'execute'
                    };
                    params.push(para);
                }
                Aurora.request({
                    url: $('confirm_refund_link').getUrl(),
                    para: params,
                    success: function() {
                        CSH4060_onquery();
                    },
                    scope: this
                });
            }
            
            function CSH4060_confirmSuccess() {
                //选中数据中有类型为支付失败或者接口状态为传送数据时，点击线下支付成功执行以下操作
                var selectRecord = $('CSH4060_payment_cms_list').getSelected();
                var params = [];
                if (selectRecord.length == 0) {
                    return;
                }
                for (i = 0;i < selectRecord.length;i++) {
                    var para = {
                        detail_id: selectRecord[i].get('detail_id'),
                        _status: 'execute'
                    };
                    params.push(para);
                }
                Aurora.request({
                    url: $('confirm_success_link').getUrl(),
                    para: params,
                    success: function() {
                        CSH4060_onquery();
                    },
                    scope: this
                });
            }
            
            function CSH4060_confirmFailed() {
                //选中数据中有类型为支付失败或者接口状态为传送数据时，点击重新支付按钮执行以下操作
                var selectRecord = $('CSH4060_payment_cms_list').getSelected();
                var params = [];
                if (selectRecord.length == 0) {
                    return;
                }
                for (i = 0;i < selectRecord.length;i++) {
                    var para = {
                        detail_id: selectRecord[i].get('detail_id'),
                        _status: 'execute'
                    };
                    params.push(para);
                }
                Aurora.request({
                    url: $('confirm_failed_link').getUrl(),
                    para: params,
                    success: function() {
                        CSH4060_onquery();
                    },
                    scope: this
                });
            }
            
            function CSH4060_onUpdate(dataSet, record, name, value, oldvalue) {
                var partner_name = record.getMeta().getField('partner_name');
            
                if (name == 'partner_category') {
                    if (value) {
                        partner_name.setLovPara('partner_category', value);
                        partner_name.setLovService('csh.csh_company_employee_vender_customer_lov');
                        partner_name.setReadOnly(false);
                    } else {
                        partner_name.setLovService('');
                        partner_name.setReadOnly(true);
                    }
                    record.set('partner_id', '');
                    record.set('partner_code', '');
                    record.set('partner_name', '');
                }
            }
            
            function CSH4060_editorFun(record, name) {
                if (name == 'payment_status_name') {
                    if (record.get('payment_status') == 'PAY_SUCCESS') {
                        return 'cb1';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH4060_document_type_ds" lookupCode="ACP_DOCUMENT_TYPE"/>
            <a:dataSet id="CSH4060_payment_status_ds" lookupCode="ACP_PAYMENT_STATUS"/>
            <a:dataSet id="CSH4060_payment_status_success_refunding_ds" loadData="true" model="csh.CSH4060.acp_payment_status_success_refunding"/>
            <a:dataSet id="CSH4060_interface_status_ds" lookupCode="ACP_INTERFACE_STATUS"/>
            <a:dataSet id="CSH4060_itemlist_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="payment_method_list_ds" loadData="true">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="CSH4060_currency_code_ds" loadData="true" model="csh.CSH1020.csh_payment_cms_currency_code"/>
            <a:dataSet id="CSH4060_bank_account_ds" loadData="true" model="csh.CSH1020.csh_payment_cms_bank_account"/>
            <a:dataSet id="CSH4060_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payment_bank_account"/>
                    <a:field name="payment_bank_account_com" displayField="bank_account_num_name" options="CSH4060_bank_account_ds" returnField="payment_bank_account" valueField="bank_account_num"/>
                    <a:field name="payment_bank"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_code_com" displayField="currency_name" options="CSH4060_currency_code_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="sent_date_from"/>
                    <a:field name="sent_date_to"/>
                    <a:field name="payment_date_from"/>
                    <a:field name="payment_date_to"/>
                    <!-- <a:field name="payment_transaction_num_from"/>
                    <a:field name="payment_transaction_num_to"/> -->
                    <a:field name="payment_transaction_num"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_list_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="payment_cms_list_num_from"/>
                    <a:field name="payment_cms_list_num_to"/>
                    <a:field name="document_type"/>
                    <a:field name="payment_document_type" displayField="code_value_name" options="CSH4060_document_type_ds" returnField="document_type" valueField="code_value"/>
                    <a:field name="sent_batch_num"/>
                    <a:field name="partner_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="partner_id" to="partner_id"/>
                            <a:map from="partner_code" to="partner_code"/>
                            <a:map from="partner_name" to="partner_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="payment_status"/>
                    <a:field name="payment_status_com" displayField="code_value_name" options="CSH4060_payment_status_ds" returnField="payment_status" valueField="code_value"/>
                    <a:field name="interface_status_com" displayField="code_value_name" options="CSH4060_interface_status_ds" returnField="interface_status" valueField="code_value"/>
                    <a:field name="interface_status"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_category_com" displayField="code_value_name" options="CSH4060_itemlist_ds" returnField="partner_category" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="CSH4060_onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="CSH4060_payment_cms_list" autoPageSize="true" model="csh.CSH4060.csh_transaction_details" queryDataSet="CSH4060_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_status_name" displayField="code_value_name" options="CSH4060_payment_status_success_refunding_ds" returnField="payment_status" valueField="code_value"/>
                    <a:field name="payment_status"/>
                </a:fields>
                <a:events>
                    <a:event name="select" handler="CSH4060_select"/>
                    <a:event name="unselect" handler="CSH4060_unselect"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="CSH4060_onreset" text="PROMPT.RESET" width="80"/>
                <a:gridButton bind="CSH4060_payment_cms_grid" type="save" width="80"/>
                <a:toolbarButton id="CSH4060_confirm_success" click="CSH4060_confirmSuccess" disabled="true" text="线下支付成功" width="80"/>
                <a:toolbarButton id="CSH4060_confirm_failed" click="CSH4060_confirmFailed" disabled="true" text="重新支付" width="80"/>
                <a:toolbarButton id="CSH4060_repay" click="CSH4060_rePayment" disabled="true" text="重置待支付" width="80"/>
                <a:toolbarButton id="CSH4060_refuse" click="CSH4060_refuseConfirm" disabled="true" text="退票确认" width="80"/>
                <a:gridButton bind="CSH4060_payment_cms_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="CSH4060_query_ds" resultTarget="CSH4060_payment_cms_list" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="payment_transaction_num" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_TRANSACTION_NUM"/>
                    <a:comboBox name="partner_category_com" bindTarget="CSH4060_query_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY"/>
                    <a:lov name="partner_name" bindTarget="CSH4060_query_ds" prompt="ACP_INVOICE_HEADERS.PAYEE_ID"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="payment_bank_account_com" bindTarget="CSH4060_query_ds" colSpan="2" prompt="CSH_PAYMENT_CMS.PAYMENT_BANK_ACCOUNT" width="384"/>
                    <a:textField name="payment_bank" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_BANK_NAME"/>
                    <a:comboBox name="currency_code_com" bindTarget="CSH4060_query_ds" prompt="ACP_REQUISITION.CURRENCY"/>
                    <a:datePicker name="sent_date_from" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.SENT_DATE_FROM"/>
                    <a:datePicker name="sent_date_to" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.SENT_DATE_TO"/>
                    <a:datePicker name="payment_date_from" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_DATE_FROM"/>
                    <a:datePicker name="payment_date_to" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT.P_TRANSACTION_DATE_T"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="CSH4060_query_ds" prompt="ACP.DESCRIPTION_METHOD"/>
                    <a:textField name="payment_cms_list_num_from" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_CMS_LIST_NUM_FROM"/>
                    <a:textField name="payment_cms_list_num_to" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_CMS_LIST_NUM_TO"/>
                    <a:comboBox name="payment_document_type" bindTarget="CSH4060_query_ds" prompt="BGT_BUDGET_ITEM_MAPPING.BUSINESS_TYPE"/>
                    <a:textField name="payment_amount_from" bindTarget="CSH4060_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_FROM"/>
                    <a:textField name="payment_amount_to" bindTarget="CSH4060_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_TO"/>
                    <a:comboBox name="payment_status_com" bindTarget="CSH4060_query_ds" prompt="CSH_PAYMENT_CMS.PAYMENT_STATUS"/>
                    <a:comboBox name="interface_status_com" bindTarget="CSH4060_query_ds" prompt="接口状态"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="CSH4060_payment_cms_grid" bindTarget="CSH4060_payment_cms_list" marginHeight="121" marginWidth="42" navBar="true" navBarType="complex">
                <a:columns>
                    <a:column name="detail_id" align="right" prompt="CSH_PAYMENT_CMS.PAYMENT_CMS_LIST_NUM" sortable="true" width="80"/>
                    <a:column name="document_number" align="left" prompt="CSH_PAYMENT_CMS.PAYMENT_TRANSACTION_NUM" sortable="true" width="120"/>
                    <a:column name="document_line_id" align="right" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_BUSINESS_NUMBER" sortable="true" width="80"/>
                    <a:column name="drawee_bank_name" align="left" prompt="CSH_PAYMENT_CMS.PAYMENT_BANK_NAME" sortable="true" width="120"/>
                    <a:column name="drawee_account_name" align="left" prompt="CSH_PAYMENT_CMS.PAYMENT_BANK_ACCOUNT" sortable="true" width="120"/>
                    <a:column name="payment_method_display" align="center" prompt="CSH_PAYMENT_CMS.PAYMENT_METHOD_NAME" sortable="true" width="80"/>
                    <a:column name="partner_category" align="center" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" sortable="true" width="80"/>
                    <a:column name="partner_name" align="left" prompt="ACP_INVOICE_HEADERS.PAYEE_ID" sortable="true" width="120"/>
                    <a:column name="document_type" align="left" prompt="BGT_BUDGET_ITEM_MAPPING.BUSINESS_TYPE" sortable="true" width="120"/>
                    <a:column name="payee_bank_name" align="left" prompt="CSH_TRANSACTION_DETAILS.RECEIPTS_BANK_NAME" sortable="true" width="120"/>
                    <a:column name="payee_province_name" align="left" prompt="EXP_POLICY_DISTRICTS.DISTRICT_DESC" sortable="true" width="120"/>
                    <a:column name="payee_city_name" align="left" prompt="EXP_REQUISITION_LINES.CITY" sortable="true" width="120"/>
                    <a:column name="payee_account_name" align="left" prompt="CSH_TRANSACTION_DETAILS.RECEIPTS_NUMBER" sortable="true" width="120"/>
                    <a:column name="currency_name" align="left" prompt="ACP_REQUISITION.CURRENCY" sortable="true" width="80"/>
                    <a:column name="amount" align="right" prompt="CSH_PAYMENT_REQUISITION_LNS.AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="actual_pay_date" align="center" prompt="CSH_PAYMENT_REQUISITION_LNS.ONLINE_PAYMENT_DATE" renderer="Aurora.formatDateTime" sortable="true" width="140"/>
                    <a:column name="drawee_name" align="left" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_CASHIER" sortable="true" width="120"/>
                    <a:column name="pay_date" align="center" prompt="CSH_TRANSACTION_DETAILS.PAYMENT_DRAW_TIME" renderer="Aurora.formatDateTime" sortable="true" width="140"/>
                    <a:column name="request_time" align="center" prompt="CSH_TRANSACTION_DETAILS.IMPORT_DATE" renderer="Aurora.formatDateTime" sortable="true" width="140"/>
                    <a:column name="refund_time" align="center" prompt="CSH_TRANSACTION_DETAILS.REFUND_DATE" renderer="Aurora.formatDateTime" sortable="true" width="140"/>
                    <a:column name="payment_status_name" align="center" editorFunction="CSH4060_editorFun" prompt="CSH_PAYMENT_CMS.PAYMENT_STATUS" sortable="true" width="80"/>
                    <a:column name="interface_status_desc" align="center" prompt="接口状态" width="80"/>
                    <a:column name="status_desc" align="left" prompt="接口状态描述" showtitle="true" sortable="true" width="250"/>
                </a:columns>
                <a:editors>
                    <a:textField id="tf1"/>
                    <a:comboBox id="cb1"/>
                    <a:dateTimePicker id="dt1"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
