<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-28 下午02:53:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select d.employee_id,e.name,e.employee_code from wbc_work_team_detail d,exp_employees e 
            #WHERE_CLAUSE#
            order by e.employee_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEE.NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="d.employee_id = e.employee_id and d.work_team_id = ${@work_team_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression=" e.name like ${@name}"/>
        <bm:query-field name="employee_code" queryExpression=" e.employee_code like ${@employee_code}"/>
        <bm:query-field name="code_name" queryExpression="(e.employee_code like ${@code_name}||&apos;%&apos; or e.name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
