<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-28 下午02:10:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_WORK_TEAMS_VL" defaultOrderBy="work_team_code">
    <bm:fields>
        <bm:field name="work_team_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_TEAM_ID" prompt="WBC_WORK_TEAMS_VL.WORK_TEAM_ID"/>
        <bm:field name="work_team_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WORK_TEAM_CODE" prompt="WBC.WORK_TEAM_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID" prompt="WBC_WORK_TEAMS_VL.DESCRIPTION_ID"/>
        <bm:field name="team_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TEAM_NAME" prompt="WBC.WORK_TEAM_DESCIPTION"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="WBC_WORK_TEAMS_VL.EMPLOYEE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WBC_WORK_TEAMS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="work_team_code" queryOperator="like"/>
        <bm:query-field field="team_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(t1.work_team_code like ${@code_name}||&apos;%&apos; or t1.team_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
