<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-16 下午01:41:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_BUSI_TYPE_PARAM_DETAIL">
    <bm:fields>
        <bm:field name="type_parameter_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_PARAMETER_DETAIL_ID" prompt="WBC_BUSI_TYPE_PARAM_DETAIL.TYPE_PARAMETER_DETAIL_ID"/>
        <bm:field name="type_parameter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_PARAMETER_ID" prompt="WBC_BUSI_TYPE_PARAM_DETAIL.TYPE_PARAMETER_ID"/>
        <bm:field name="parameter_placeholder" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_PLACEHOLDER" prompt="WBC_BUSI_TYPE_PARAM_DETAIL.PARAMETER_PLACEHOLDER"/>
        <bm:field name="parameter_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAMETER_NAME" prompt="WBC_BUSI_TYPE_PARAM_DETAIL.PARAMETER_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="type_parameter_detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="type_parameter_detail_id" queryOperator="="/>
        <bm:query-field field="type_parameter_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC_BUSI_TYPE_PARAM_DETAIL.TYPE_AND_PLACEHOLDER_EXISTS"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
