<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaobo  
    $Date: 2011-12-22 下午02:00:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			  	select v.*
				  from (select ee.employee_code,
				               ee.name,
				               ee.employee_id,
				               tv.team_name,
				               d.work_team_id
				          from wbc_work_team_detail d,
				               wbc_work_teams_vl    tv,
				               exp_employees        ee
				         where d.work_team_id = tv.work_team_id
				           and d.employee_id = ee.employee_id
				           and tv.employee_id = ee.employee_id) v
				  #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" prompt="EXP_EMPLOYEE.NAME"/>
        <bm:field name="team_name" prompt="WBC.WORK_TEAM_DESCIPTION"/>
        <bm:field name="employee_id"/>
        <bm:field name="work_team_id"/>
    </bm:fields>
    <!--     <bm:data-filters>
        <bm:data-filter name="permission_control" enforceOperations="query" expression=" v.employee_id in (select ev.employee_id from (select * from (select wwt.employee_id as manager_id, d.employee_id from wbc_work_teams wwt, wbc_work_team_detail d where wwt.work_team_id = d.work_team_id and wwt.employee_id != d.employee_id) t connect by t.manager_id = prior employee_id start with t.manager_id = (select su.employee_id from sys_user su where su.user_id =  ${/session/@user_id}) union all select su.employee_id as manager_id, su.employee_id as employee_id from sys_user su where su.user_id = ${/session/@user_id}) ev)"/>
        <bm:data-filter name="business_node_control" expression=" v.work_team_id in (select work_team_id from wbc_doc_dispatch_operater o where o.wbc_bus_doc_type_node_id = ${/parameter/@business_node_id})"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression=" v.employee_code like ${@employee_code}"/>
        <bm:query-field name="name" queryExpression=" v.name like ${@name}"/>
        <bm:query-field name="team_name" queryExpression=" v.team_name like ${@team_name}"/>
    </bm:query-fields>
</bm:model>
