<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-8-1 下午3:45:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select l.dispatch_line_id
			  from wbc_dispatch_pool_lines l
			 where l.dispatch_header_id=${/parameter/@dispatching_header_id}
			   and l.status='IN_PROGRESS'
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@dispatching_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dispatch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISPATCH_LINE_ID" required="true"/>
    </bm:fields>
</bm:model>
