<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 下午05:13:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
  from (select a.is_late,
               a.instance_id,
               a.instance_desc order_no,
               a.title,
               a.amount,
               a.workflow_name,
               a.workflow_id,
               a.workflow_desc,
               a.node_name,
               a.employee_name,
               a.creation_date,
               a.user_id approved_by,
               a.current_user_name approve_name,
               to_char(a.creation_date, 'yyyy-mm-dd') creation_date_view,
               to_char(a.date_limit, 'yyyy-mm-dd') date_limit,
               a.record_id,
               a.last_update_date apply_date,
               to_char(a.last_update_date, 'yyyy-mm-dd') apply_date_view,
               a.employee_id,
               a.created_by,
               (select document_desc
                  from wfl_document_reference_vl
                 where workflow_category = a.workflow_category) order_type,
               a.company_name,
               a.company_id
          from (select wfl_common_pkg.get_instance_desc(t.instance_param,
                                                        t.workflow_category) TITLE,
                       wfl_common_pkg.get_doc_amount(t.instance_param,
                                                        t.workflow_category) AMOUNT,
                       com.company_id,
                       com.company_short_name company_name,
                       t.*
                  from wfl_instance_list_company_v t, fnd_companies_vl com
                 where com.company_id =
                       (select wfl_common_pkg.get_instance_company(t.instance_id) from dual)
                   and t.status = 1) a)
 #WHERE_CLAUSE#
 order by order_no          
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="instance_id" datatype="java.lang.Long" physicalName="INSTANCE_ID"/>
        <bm:field name="company_id" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="workflow_id" datatype="java.lang.Long" physicalName="WORKFLOW_ID"/>
        <bm:field name="order_no" datatype="java.lang.String" physicalName="ORDER_NO"/>
        <bm:field name="order_type" datatype="java.lang.String" physicalName="ORDER_TYPE"/>
        <bm:field name="created_by" datatype="java.lang.String" physicalName="CREATED_BY"/>
        <bm:field name="approved_by" datatype="java.lang.String" physicalName="APPROVED_BY"/>
        <bm:field name="creation_date" datatype="java.sql.Date" physicalName="CREATION_DATE"/>
        <bm:field name="apply_date" datatype="java.sql.Date" physicalName="APPLY_DATE"/>
        <bm:field name="workflow_name" datatype="java.lang.String" physicalName="WORKFLOW_NAME"/>
        <bm:field name="title" datatype="java.lang.String" physicalName="TITLE"/>
        <bm:field name="employee_name" datatype="java.lang.String" physicalName="EMPOYEE_NAME"/>
        <bm:field name="company_name" datatype="java.lang.String" physicalName="COMPANY_NAME"/>
        <bm:field name="node_name" datatype="java.lang.String" physicalName="NODE_NAME"/>
        <bm:field name="approve_name" datatype="java.lang.String" physicalName="APPROVE_NAME"/>
        <bm:field name="amount" datatype="java.lang.Long" physicalName="AMOUNT"/>
        <bm:field name="creation_date_view" datatype="java.lang.String" physicalName="CREATION_DATA_VIEW"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field dataType="java.lang.Long" field="workflow_id" queryOperator="="/>
        <bm:query-field dataType="java.lang.String" field="order_no" queryOperator="like"/>
        <bm:query-field dataType="java.lang.String" field="order_type" queryOperator="like"/>
        <bm:query-field dataType="java.lang.String" field="created_by" queryOperator="="/>
        <bm:query-field dataType="java.lang.String" field="approved_by" queryOperator="="/>
        <bm:query-field name="creation_date_from" dataType="java.sql.Date" queryExpression="trunc(creation_date) &gt;=${@creation_date_from}"/>
        <bm:query-field name="creation_date_to" dataType="java.sql.Date" queryExpression="trunc(creation_date) &lt;=${@creation_date_to}"/>
        <bm:query-field name="apply_date_from" dataType="java.sql.Date" queryExpression="trunc(apply_date) &gt;= ${@apply_date_from}"/>
        <bm:query-field name="apply_date_to" dataType="java.sql.Date" queryExpression="trunc(apply_date) &lt;= ${@apply_date_to}"/>
        <bm:query-field name="company_id" dataType="java.lang.Long" queryExpression="exists(( select company_id1 from ((select company_id company_id1 from fnd_companies start with parent_company_id = decode(${@value_id},&apos;Y&apos;,${@company_id},-1) connect by prior company_id = parent_company_id union select ${@company_id} company_id1 from dual)) where company_id1 = company_id))"/>
    </bm:query-fields>
</bm:model>
