<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 下午02:57:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select distinct i.created_by,
                        u.employee_code,
                        u.employee_name,
                        u.employee_code || '-' || u.employee_name as created_by_name
                        -- u.user_name || '-' || u.employee_name as created_by_name
          from wfl_workflow_instance i, wfl_users_v u
         where i.created_by = u.user_id
           and u.employee_id in
               (select employee_id
                  from exp_employee_assigns
                 where enabled_flag = 'Y'
                   and company_id in
                       (select company_id
                          from fnd_companies
                         start with parent_company_id =
                                    ${/session/@company_id}
                        connect by prior company_id = parent_company_id
                        union
                        select company_id
                          from fnd_companies
                         where company_id = ${/session/@company_id}))) #WHERE_CLAUSE#
 order by created_by_name  



]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="created_by" datatype="java.lang.String"/>
        <bm:field name="employee_code" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_TRANSACTION.CREATED_CODE"/>
        <bm:field name="employee_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="WFL_WORKFLOW_TRANSACTION.CREATED_BY"/>
        <bm:field name="created_by_name" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="created_by_name" queryOperator="like"/>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(employee_code like ${@code_name} || &apos;%&apos; or employee_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
