<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-13 下午04:17:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
            (select t.created_by as user_id,
       wfl_common_pkg.get_wfl_user_name(t.created_by) user_name,
       to_char(t.creation_date, 'yyyy-mm-dd') creation_date,
       t.workflow_name,
       n.name,
       n.description,
       n.node_id
  from wfl_workflow_instance_v t, wfl_workflow_node_vl n
 where t.workflow_id = n.workflow_id(+)
   and t.current_node = n.sequence_num(+)
   and t.instance_id = ${@instance_id})
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" datatype="java.lang.Long"/>
        <bm:field name="user_name" datatype="java.lang.String"/>
        <bm:field name="creation_date" datatype="java.lang.String"/>
        <bm:field name="workflow_name" datatype="java.lang.String"/>
        <bm:field name="name" datatype="java.lang.String"/>
        <bm:field name="description" datatype="java.lang.String"/>
        <bm:field name="node_id" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
