<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 下午01:46:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select workflow_id,(workflow_code||'-'||name) workflowname,name,workflow_code from wfl_workflow_vl)  #WHERE_CLAUSE# order by workflow_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="workflow_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="workflowname"/>
        <bm:field name="workflow_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WORKFLOW_CODE" prompt="工作流代码"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="NAME" prompt="工作流名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="workflow_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="workflowname" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(workflow_code like ${@code_name} || &apos;%&apos; or name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
