<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-13 下午04:44:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.created_by,
	   v.user_name,
       v.action_title,
       v.record_id,
       to_char(v.creation_date, 'yyyy-mm-dd') creation_date,
       v.action_type,
       v.node_id,
       v.rcpt_record_id,
       (select name from wfl_workflow_node_vl where node_id = v.node_id) node_name,
       decode((select nvl(a.is_comment_access_control, 0)
                from wfl_workflow_node a
               where node_id = v.node_id),
              0,
              v.comment_text,
              1,
              (select decode(count(*), 0, '', v.comment_text)
                 from wfl_node_comment_access b
                where b.node_id = v.node_id
                  and b.can_access_node_id in
                      (select node_id
                         from wfl_approve_record a
                        where a.instance_id = v.instance_id
                          and created_by = ${/session/@user_id}
                       union all
                       select node_id
                         from wfl_instance_node_recipient
                        where user_id = ${/session/@user_id}
                          and instance_id = v.instance_id)
               
               ),
              '') comment_text,
       v.attachment_id,
       (select 'images/' || file_type_code || '.jpg'
          from fnd_atm_attachment
         where attachment_id = v.attachment_id) icon_name,
       'wfl_approve_record' table_name,
       (select count(1)
          from fnd_atm_attachment f, fnd_atm_attachment_multi t
         where t.attachment_id = f.attachment_id
           and t.table_name = 'wfl_approve_record'
           and t.table_pk_value = v.rcpt_record_id) att_num
  from wfl_approve_record_v v
 where v.instance_id in
       (select i.instance_id
          from wfl_workflow_instance d, wfl_workflow_instance i
         where d.instance_param = i.instance_param
           and d.workflow_id = i.workflow_id
           and d.instance_id = ${@instance_id})
 order by v.creation_date
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="att_num" datatype="java.lang.Long"/>
        <bm:field name="action_type" datatype="java.lang.String"/>
        <bm:field name="action_title" datatype="java.lang.String"/>
        <bm:field name="table_name" datatype="java.lang.String"/>
        <bm:field name="record_id" datatype="java.lang.Long"/>
        <bm:field name="rcpt_record_id" datatype="java.lang.Long"/>
        <bm:field name="creation_date" datatype="java.lang.String"/>
        <bm:field name="node_name" datatype="java.lang.String"/>
        <bm:field name="user_name" datatype="java.lang.String"/>
        <bm:field name="comment_text" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
