<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 下午01:59:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select company_id, company_code, company_short_name,(company_code||'-'||company_short_name) name
  from (select fc.company_id, fc.company_code, fc.company_short_name
          from fnd_companies_vl fc
         where fc.company_id = ${/session/@company_id}
           and sysdate between nvl(fc.start_date_active, sysdate) and
               nvl(fc.end_date_active, sysdate)
        union
        select fc.company_id, fc.company_code, fc.company_short_name
          from fnd_companies_vl fc
         where sysdate between nvl(fc.start_date_active, sysdate) and
               nvl(fc.end_date_active, sysdate)
         start with fc.parent_company_id = ${/session/@company_id}
        connect by prior fc.company_id = fc.parent_company_id))  #WHERE_CLAUSE#
 order by company_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="name" datatype="java.lang.String" physicalName="name"/>
        <bm:field name="company_code" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(company_code like ${@code_name} || &apos;%&apos; or company_short_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
