<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-16 下午12:05:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[      
         
    select nvl(count(1), 0)  companys
      from pur_company_venders a
     where a.vender_id = ${@vender_id} 
     and a.enabled_flag='Y'
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
