<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT * FROM (SELECT V.TAX_TYPE_ID, V.TAX_TYPE_CODE, V.DESCRIPTION
							 FROM FND_TAX_TYPE_CODES_VL V
							WHERE V.ENABLED_FLAG = 'Y'
							ORDER BY V.TAX_TYPE_CODE)V
				 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAX_TYPE_CODE" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="FND_TAX_TYPE_CODES.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tax_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
