<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="pv" extend="fnd.FND2410.pur_system_venders_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="vender_id"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="rel1" joinType="right outer" refAlias="cp" refModel="fnd.fnd_tax_type_codes_vl">
            <bm:reference expression="pv.tax_type_id = cp.tax_type_id" foreignField="tax_type_id" localField="tax_type_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="tax_type_id" relationName="rel1" sourceField="tax_type_id"/>
        <bm:ref-field name="tax_type_code" relationName="rel1" sourceField="tax_type_code"/>
        <bm:ref-field name="description" relationName="rel1" sourceField="description"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="pv.vender_id = ${/parameter/@vender_id}"/>
    </bm:data-filters>
</bm:model>
