<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select cp.payment_term_id, 
            cp.description            
            from pur_system_venders_vl pv, 
            csh_payment_terms_vl cp              
            where pv.payment_term_id = cp.payment_term_id(+)             
            and pv.vender_id = ${@vender_id} 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="payment_term_id" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
    </bm:fields>
</bm:model>
