<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-15 上午11:13:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
  pur_system_venders_pkg.batch_ass_pur_company_venders(p_company_id => ${@company_id},
                                                       p_vender_id => ${@vender_id},
                                                       p_payment_term_id => ${@payment_term_id},
                                                       p_payment_method => ${@payment_method},
                                                       p_currency_code => ${@currency_code},
                                                       p_tax_type_id => ${@tax_type_id},
                                                       p_approved_vender_flag => ${@approved_vender_flag},
                                                       p_enabled_flag => 'Y',
                                                       p_created_by => ${/session/@user_id});
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
