<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893 
    $Date: 2013-6-4 下午2:09:18  
    $Revision: 1.0  
    $Purpose: 资产查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            SELECT * FROM (
            	SELECT v.asset_id,
				       v.asset_code,
				       v.asset_name,
				       v.asset_source_type,
				       v.asset_source_type_desc,
				       v.category_id,
				       v.category_desc,
				       v.entity_class_id,
				       v.entity_class_desc,
				       v.lock_flag,
				       to_char(v.gain_date,
				               'yyyy-mm-dd') AS gain_date,
				       v.currency_code,
				       v.currency_desc,
				       v.quantity,
				       v.asset_unit,
				       v.asset_unit_desc,
				       v.cost,
				       v.status,
				       v.status_desc,
				       v.finance_class_id,
				       v.finance_class_name,
				       v.fi_currency_code,
				       v.fi_currency_desc,
				       v.original_cost,
				       v.current_cost,
				       to_char(v.start_use_date,
				               'yyyy-mm-dd') AS start_use_date,
				       v.depreciate_flag,
				       v.accumulated_dep_amt,
				       v.impairment_loss_amt,
				       v.life_in_month,
				       v.remaining_life_in_month,
				       v.used_month,
				       v.current_value,
				       (SELECT fvl.company_short_name FROM fnd_companies_vl fvl WHERE fvl.company_id = v.company_id) company_name,
				       (SELECT uvl.description FROM exp_org_unit_vl uvl WHERE uvl.unit_id = v.using_unit_id) unit_name,
				       (SELECT pvl.description FROM exp_org_position_vl pvl WHERE pvl.position_id = v.position_id) position_name,
				       v.company_id,
				       v.unit_id,
				       v.position_id,
				       v.location_id,
				       v.location_name,
				       v.location_type_desc,
				       v.asset_book_id,
				       v.tag_number,
				       v.serial_number,
				       v.location_type,
		               v.employee_id,
		               v.user_id,
		               (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = v.employee_id) employee_name,
		               v.source_asset_id,
		               (select e.tag_number from eam_asset_headers_vl e where e.asset_id=v.source_asset_id ) source_tag_number
				  FROM (SELECT t1.asset_id,
				               t1.asset_code,
				               t1.entity_class_id,
				               (SELECT cvl.description FROM eam_asset_entity_classes_vl cvl WHERE cvl.class_id = t1.entity_class_id) entity_class_desc,
				               (SELECT vl.currency_name FROM gld_currency_vl vl WHERE vl.currency_code = t1.currency_code) currency_desc,
				               (SELECT vl.currency_name FROM gld_currency_vl vl WHERE vl.currency_code = fi.currency_code) fi_currency_desc,
				               t1.category_id,
				               (SELECT v.description FROM eam_asset_categories_vl v WHERE v.category_id = t1.category_id) AS category_desc,
				               t1.asset_book_id,
				               (SELECT lv.description FROM eam_locations_vl lv WHERE lv.location_id = t1.location_id) location_name,
                       		   (SELECT lvl.location_type FROM eam_locations_vl lvl WHERE lvl.location_id = t1.location_id) location_type,
				               (SELECT v.code_value_name
				                  FROM eam_locations_vl  vl,
				                       sys_code_values_v v
				                 WHERE vl.location_type = v.code_value
				                       AND v.code = 'EAM_LOCATION_TYPE'
				                       AND vl.location_id = t1.location_id) location_type_desc,
				               t1.tag_number,
				               t1.serial_number,
				               t1.status,
				               (SELECT v.code_value_name
				                  FROM sys_service_lookup_v v
				                 WHERE v.enabled_flag = 'Y'
				                       AND v.code_value = t1.status
				                       AND code = 'EAM_ASSET_STATUS'
				                       AND LANGUAGE = ${/session/@lang}) AS status_desc,
				               t1.location_id,
				               /*decode(t1.entity_company_id,
				                      NULL,
				                      (SELECT vl.entity_man_company_id
				                         FROM eam_asset_entity_classes_vl vl
				                        WHERE vl.class_id = t1.entity_class_id),
				                      t1.entity_company_id) company_id, modify by whf 20151218 */
				               t1.RESPONSIBILITY_COMPANY_ID   company_id,   
				                decode(t1.entity_unit_id,
				                      NULL,
				                     (SELECT vl.entity_man_unit_id
				                         FROM eam_asset_entity_classes_vl vl
				                        WHERE vl.class_id = t1.entity_class_id),
				                      t1.entity_unit_id) unit_id,
				                      t1.using_unit_id,
				               decode(t1.entity_position_id,
				                      NULL,
				                      (SELECT vl.entity_man_position_id
				                         FROM eam_asset_entity_classes_vl vl
				                        WHERE vl.class_id = t1.entity_class_id),
				                      t1.entity_position_id) position_id,
				               t1.cost,
				               t1.quantity,
				               t1.asset_unit,
				               (SELECT v.code_value_name
				                  FROM sys_service_lookup_v v
				                 WHERE v.enabled_flag = 'Y'
				                       AND v.code_value = t1.asset_unit
				                       AND code = 'FRS_AMOUNT_UOM_CODE'
				                       AND LANGUAGE = ${/session/@lang}) AS asset_unit_desc,
				               t1.date_of_purchase,
				               t1.start_use_date,
				               t1.lock_flag,
				               t1.gain_date,
				               (SELECT v.code_value_name
				                  FROM sys_code_values_v v
				                 WHERE v.code = 'EAM_AST_SOURCE_TYPE'
				                       AND v.code_value = t1.asset_source_type) asset_source_type_desc,
				               t1.asset_source_type,
				               t1.asset_name,
				               t1.currency_code,
				               fi.finance_class_id,
				               (SELECT vl.description FROM eam_asset_fin_classes_vl vl WHERE vl.class_id = fi.finance_class_id) finance_class_name,
				               fi.original_cost,
				               fi.current_cost,
		                       t1.created_by user_id,
		                       (SELECT e.employee_id
		                          FROM exp_employees e,
		                               sys_user      su
		                         WHERE e.employee_id = su.employee_id
		                               AND su.user_id = t1.created_by) employee_id,
				               fi.depreciate_flag,
				               fi.accumulated_dep_amt,
				               fi.impairment_loss_amt,
				               fi.currency_code fi_currency_code,
				               fi.life_in_month,
				               fi.remaining_life_in_month,
				               (fi.life_in_month - fi.remaining_life_in_month) used_month,
				               (fi.current_cost - fi.accumulated_dep_amt - fi.impairment_loss_amt) current_value,
				               ea.asset_id source_asset_id
				          FROM eam_asset_headers_vl   t1,
				               eam_asset_finance_info fi,
				                (select distinct eac.asset_id,eac.source_asset_id from eam_asset_cost_sources eac  where  eac.source_type='FROMCIP' and eac.source_asset_id is not null) ea
				         WHERE fi.asset_id(+) = t1.asset_id
				            and   ea.source_asset_id (+)  = t1.asset_id
				             
				         ) v) tt
				         #WHERE_CLAUSE#
				         
				         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <bm:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <bm:field name="user_id"/>
        <bm:field name="employee_id"/>
        <bm:field name="employee_name" prompt="AST_REQUISITION_ORIGINATOR"/>
        <bm:field name="asset_source_type"/>
        <bm:field name="asset_source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID"/>
        <bm:field name="lock_flag" prompt="EAM_ASSET_HEADERS.LOCK_FLAG"/>
        <bm:field name="gain_date" prompt="EAM_ASSET_HEADERS.GAIN_DATE"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_desc" prompt="GLD_EXCHANGE_RATES.FROM_CURRENCY"/>
        <bm:field name="quantity" prompt="BGT_JOURNAL_LINES.QUANTITY"/>
        <bm:field name="asset_unit"/>
        <bm:field name="asset_unit_desc" prompt="AST_ASSET_HEADERS.ASSET_UNIT"/>
        <bm:field name="cost" prompt="EAM_ASSET_HEADERS.COST"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="AST_ASSET_HEADERS_VL.ASSET_STATUS"/>
        <bm:field name="finance_class_id"/>
        <bm:field name="finance_class_name" prompt="EAM_ASSET_HEADERS.FIN_CLASS_ID"/>
        <bm:field name="fi_currency_code"/>
        <bm:field name="fi_currency_desc" prompt="EAM_ASSET_HEADER.FIN_CURRENCY_CODE"/>
        <bm:field name="original_cost" prompt="EAM_ASSET_FINANCE_INFO.ORIGINAL_COST"/>
        <bm:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
        <bm:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
        <bm:field name="depreciate_flag" prompt="AST_ASSET.CHECK_DEPRECIATION_FLAG"/>
        <bm:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
        <bm:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
        <bm:field name="life_in_month" prompt="EAM_ASSET_FINANCE_INFO.LIFE_IN_MONTH"/>
        <bm:field name="remaining_life_in_month" prompt="EAM_ASSET_FINANCE_INFO.REMAINING_LIFE_IN_MONTH"/>
        <bm:field name="used_month"/>
        <bm:field name="current_value" prompt="EAM_REQUISITION_LINES.CURRENT_VALUE"/>
        <bm:field name="company_name" prompt="EAM_ASSET_HEADERS.ENTITY_COMPANY_ID"/>
        <bm:field name="unit_name" prompt="EAM_ASSET_HEADERS.ENTITY_UNIT_ID"/>
        <bm:field name="position_name" prompt="EAM_ASSET_HEADERS.ENTITY_POSITION_ID"/>
        <bm:field name="company_id"/>
        <bm:field name="unit_id"/>
        <bm:field name="position_id"/>
        <bm:field name="location_id"/>
        <bm:field name="location_name" prompt="EXP_REQ_EXPENSE_POLICIES.PLACE_ID"/>
        <bm:field name="location_type_desc" prompt="EXP_REQ_EXPENSE_POLICIES.PLACE_TYPE_ID"/>
        <bm:field name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
        <bm:field name="serial_number" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER"/>
        <bm:field name="location_type"/>
        <bm:field name="source_asset_id"/>
        <bm:field name="source_tag_number"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field name="asset_code" queryExpression="tt.asset_code like &apos;%&apos; || ${@asset_code} || &apos;%&apos;"/>
        <bm:query-field name="asset_name" queryExpression="tt.asset_name like &apos;%&apos; || ${@asset_name} || &apos;%&apos;"/>
        <bm:query-field field="category_id" queryOperator="="/>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field field="finance_class_id" queryOperator="="/>
        <bm:query-field field="asset_source_type" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="serial_number" queryOperator="like"/>
        <bm:query-field field="entity_class_id" queryOperator="="/>
        <bm:query-field field="location_id" queryOperator="="/>
        <bm:query-field name="company_id" queryExpression=" ( (tt.company_id=${@company_id} and ${@child_flag}=&apos;N&apos;) or ( (EXISTS (SELECT 1 FROM  FND_COMPANIES fc  WHERE fc.parent_company_id = ${@company_id} AND tt.company_id = fc.company_id) or (${@company_id}=tt.company_id) ) and${@child_flag}=&apos;Y&apos;  ) ) "/>
        <bm:query-field field="unit_id" queryOperator="="/>
        <bm:query-field field="position_id" queryOperator="="/>
        <bm:query-field field="location_type" queryOperator="="/>
        <bm:query-field name="child_flag" queryExpression="1=1"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="status" expression="tt.status in (&apos;IN_PROCESS&apos;,&apos;CONFIRMED&apos;)"/>
    </bm:data-filters>
</bm:model>
