<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午4:16:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rtf_id" dataType="java.lang.Long" output="true" outputPath="@rtf_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            begin
              ptl_announcement_pkg.insert_ptl_doc_rtf(p_rtf_id => ${@rtf_id},
                                          p_doc_id => ${@doc_id},
                                          p_rtf_clob => ${@rtf_clob},
                                          p_txt_clob => ${@txt_clob},
                                          p_user_id => ${/session/@user_id});                          
            end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	  ptl_announcement_pkg.update_ptl_doc_rtf(p_rtf_id => ${@rtf_id},
                                          p_rtf_clob => ${@rtf_clob},
                                          p_txt_clob => ${@txt_clob},
                                          p_user_id => ${/session/@user_id});  
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
