<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-23 下午9:00:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    ( SELECT DISTINCT
                        v.employee_id ,
                        emp.employee_code
                        ||'-'
                        ||emp.name EMPLOYEENAME,
                        emp.employee_code code,
                        emp.name name
                    FROM
                        exp_employee_assigns v ,
                        exp_employees emp
                    WHERE
                        v.employee_id  = emp.employee_id AND
                        v.enabled_flag = 'Y' AND
                        v.company_id   = ${/session/@company_id}
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="code" displayWidth="210" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" displayWidth="210" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME"/>
        <bm:field name="employeename" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEENAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
