<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午7:10:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
              ptl_announcement_pkg.set_ptl_announcements_status(p_announcement_id => ${@announcement_id},
			                                                    p_status => ${@status},
			                                                    p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
