<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-24 下午04:53:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="PUR_VENDER_BANK_ACCOUNTS">
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="BANK_ACCOUNT_ID" prompt="PUR_VENDER_BANK_ACCOUNT.BANK_ACCOUNT_ID"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="VENDER_ID" prompt="PUR_VENDER_BANK_ACCOUNT.VENDER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="PUR_VENDER_BANK_ACCOUNT.COMPANY_ID"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE" prompt="PUR_VENDER_BANK_ACCOUNT.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE" prompt="PUR_VENDER_BANK_ACCOUNT.BANK_ACCOUNT_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_VENDER_BANK_ACCOUNT.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bank_account_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_SYSTEM.VENDER_BANK_BRANCH_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:query-fields>
        <bm:query-field name="vender_id" queryExpression="t.vender_id=${@vender_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="t.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
