<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-16 下午3:52:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
       			csh_payment_cms_list_pkg.insert_csh_pay_cms_list_t( ${@payment_cms_list_num},
			                                                        ${/session/@session_id},
														            ${@partner_id},
														            ${@partner_category},
														            ${@receipts_bank_account},
															        ${@payment_amount},
															        ${/session/@user_id} );
	 		end;
	 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_cms_list_num"/>
                <bm:parameter inputpath="/session/@session_id"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="receipts_bank_account"/>
                <bm:parameter name="payment_amount"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
