<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-16 下午3:47:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
		       	csh_payment_cms_list_pkg.insert_cms_interface( ${@payment_cms_list_num},
			                                                   ${@company_id},
														       ${@payment_bank_code},
														       'public',
														       '01',
														       ${@payment_bank_account},
														       ${@partner_id},
														       ${@partner_category},
														       ${@currency_code},
															   ${@payment_amount},
															   ${/session/@user_id});
			end;
	 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_cms_list_num"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="payment_bank_code"/>
                <bm:parameter name="payment_bank_account"/>
                <bm:parameter name="partner_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="payment_amount"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
