<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: lixiaolei  
	$Date: 2012-3-19 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批单据查询对应动作
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[

  
SELECT
  NODE.ACTION_ID,
  ${@record_id} as RECORD_ID,
  ACTION.ACTION_TITLE                                                          AS ACTION_TITLE,
  DECODE(ACTION.ACTION_TYPE,'0','APPROVE','-1','REJECT','3','DELIVER','UNKNOW') AS ACTION_TYPE
FROM WFL_WORKFLOW_NODE_ACTION node ,
  WFL_WORKFLOW_ACTION ACTION
WHERE ACTION.ACTION_ID =  node.ACTION_ID 
	and  NODE.NODE_ID =(SELECT t.node_id
  		FROM wfl_instance_node_recipient t
  		where T.RECORD_ID = ${@record_id}
  		)
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--
    <bm:query-fields>
        <bm:query-field name="record_id" queryExpression="t.record_id = ${@record_id}"/>
    </bm:query-fields>-->
</bm:model>
<!--
SELECT r.action_id,
  ${@record_id} AS record_id,
  (SELECT e.action_title
  FROM wfl_workflow_action e
  WHERE e.action_id = r.action_id
  ) AS action_title
FROM wfl_workflow_node_action r
WHERE r.node_id =
  (SELECT t.node_id
  FROM wfl_instance_node_recipient t
  WHERE t.record_id = ${@record_id}
  )
  -->