<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <!--    <ns1:query-sql><![CDATA[
				select *
				  from (select e.employee_id id,
				               e.employee_code,
				               e.employee_code || '_' || e.name code_name
				          from exp_employees e
				         where exists (select 1
				                  from exp_employee_assigns ea,
				                       fnd_companies        f,
				                       eam_asset_books      eab
				                 where f.company_id = ea.company_id
				                   and ea.company_id = eab.company_id
				                   and e.employee_id = ea.employee_id
				                   and ea.enabled_flag = 'Y'
				                   and eab.asset_book_id = ${/parameter/@asset_book_id})
				           and exists (select 1
				                  from exp_employee_assigns ea,
				                       exp_employee_jobs    eej,
				                       exp_org_position     eop
				                 where eop.position_id = ea.position_id
				                   and eej.employee_job_id = eop.employee_job_id
				                   and e.employee_id = ea.employee_id
				                   and eej.employee_job_code = 'JLNX_ZCGLY'
				                   and ea.enabled_flag = 'Y')
				           and e.enabled_flag = 'Y') a #WHERE_CLAUSE#
				 order by a.employee_code

 			]]></ns1:query-sql> -->
            <ns1:query-sql><![CDATA[
                SELECT DISTINCT
                    wv.employee_id,
                    wv.employee_code,
                    wv.employee_name
                FROM
                    WFL_USERS_ALL_V wv #WHERE_CLAUSE#
                ORDER BY
                    wv.employee_code
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_code" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <ns1:field name="employee_name" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_RESERVES.EMPLOYEE_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field field="employee_name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter name="unit_id" expression="wv.unit_id=${@unit_id}"/>
    </ns1:data-filters>
</ns1:model>
