<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-15 上午09:38:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GL_ACC_SEG_SOURCE_FROM_V" defaultOrderBy="column_name">
    <bm:fields>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="275" forDisplay="true" forQuery="true" physicalName="COLUMN_NAME" prompt="GL_ACC_SEG_SOURCE_FROM_V.COLUMN_NAME"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="275" forDisplay="true" forQuery="true" prompt="SYS_PROMPT.DESCRIPTION"/>
        <bm:field name="doc_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOC_CATEGORY"/>
        <bm:field name="value_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_TABLE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="column_name" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" doc_category = ${@doc_category} and value_table = ${@value_table}"/>
    </bm:data-filters>
</bm:model>
