<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mys3232  
    $Date: 2012-6-28 下午3:17:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[       
 			 select * from (
 				select v.account_set_id,
				       v.account_id,
				       v.account_code,
				       v.description account_name,
				       s.account_set_name account_set_name_display
				  from gld_accounts_vl v, gld_account_sets_vl s
				 where v.account_set_id = s.account_set_id
				   and v.enabled_flag = 'Y'
				   and not exists(
				     select 1
					    from gld_rule_accounts a
					   where a.account_id = v.account_id
					     and a.rule_id = ${@rule_id}) ) f
	      	#WHERE_CLAUSE# ORDER BY account_set_id, account_set_name_display
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="account_set_id" queryExpression=" f.account_set_id = ${@account_set_id} "/>
        <bm:query-field name="account_id" queryExpression=" f.account_id = ${@account_id} "/>
    </bm:query-fields>
</bm:model>
