<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-28 下午04:06:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select code,name from (${:@SQL_QUERY}) #WHERE_CLAUSE# order by code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" forDisplay="true" forQuery="true" prompt="PROMPT.VALUE"/>
        <bm:field name="name" forDisplay="true" forQuery="true" prompt="PROMPT.NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
