<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-29 上午11:12:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select (select segment_name as segment1_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT1' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment1_desc,
				(select segment_name as segment2_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT2' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment2_desc,
				(select segment_name as segment3_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT3' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment3_desc,
				(select segment_name as segment4_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT4' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment4_desc,
				(select segment_name as segment5_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT5' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment5_desc,
				(select segment_name as segment6_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT6' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment6_desc,
				(select segment_name as segment7_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT7' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment7_desc,
				(select segment_name as segment8_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT8' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment8_desc,
				(select segment_name as segment9_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT9' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment9_desc,
				(select segment_name as segment10_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT10' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment10_desc,
				(select segment_name as segment11_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT11' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment11_desc,
				(select segment_name as segment12_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT12' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment12_desc,
				(select segment_name as segment13_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT13' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment13_desc,
				(select segment_name as segment14_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT14' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment14_desc,
				(select segment_name as segment15_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT15' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment15_desc,
				(select segment_name as segment16_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT16' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment16_desc,
				(select segment_name as segment17_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT17' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment17_desc,
				(select segment_name as segment18_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT18' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment18_desc,
				(select segment_name as segment19_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT19' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment19_desc,
				(select segment_name as segment20_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'SEGMENT20' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment20_desc,
				(select segment_name as segment_je_desc from gld_segments_vl g where rownum = 1 and g.SEGMENT_FIELD = 'JOURNAL_CATEGORY' and g.set_of_books_id = (select f.set_of_books_id from fnd_companies f where f.company_id = ${/session/@company_id})) segment_je_desc
				 from dual)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
