<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-27 下午05:20:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_INTERFACE_RULES" defaultOrderBy="rule_code">
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="GLD_INTERFACE_RULES.COMPANY_ID"/>
        <bm:field name="rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_CODE" prompt="GLD_INTERFACE_RULES.RULE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_INTERFACE_RULES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_INTERFACE_RULES.ENABLED_FLAG"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="GLD_INTERFACE_RULES.RULE_ID"/>
        <bm:field name="sob_name" forInsert="false" forQuery="true" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="rule_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <!-- <bm:query-field name="set_of_books_name" queryExpression="t1.set_of_books_id = ${@set_of_books_id}"/> -->
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter expression=" t1.set_of_books_id = (select fc.set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id})"/>
    </bm:data-filters> -->
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GL.INTERFACE_RULE_CODE_EXISTS"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			
    			
    			begin
    				delete from GLD_RULE_SEGMENTS grs where grs.rule_id = ${@rule_id};
    				delete from GLD_RULE_ACCOUNTS gra where gra.rule_id = ${@rule_id};
    				delete from GLD_INTERFACE_RULES gir where gir.rule_id = ${@rule_id};
    			end;
    			
    			
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT
            	    t.*,
            	    (SELECT
            	        v.set_of_books_code
            	        || '-'
            	        || v.set_of_books_name value_name
            	    FROM
            	        gld_set_of_books_vl v
            	    WHERE
            	        v.enabled_flag    = 'Y' AND
            	        v.SET_OF_BOOKS_ID = t.set_of_books_id
            	    ) AS sob_name
            	FROM
            	    (SELECT
            	        t1.SET_OF_BOOKS_ID,
            	        t1.RULE_CODE,
            	        t1.DESCRIPTION,
            	        t1.ENABLED_FLAG,
            	        t1.RULE_ID
            	    FROM
            	        GLD_INTERFACE_RULES t1
            	    ) t
            	WHERE
            	    (
            	        t.set_of_books_id = ${@set_of_books_id}
            	    )
            	    AND
            	    (
            	        ${@rule_code} IS NULL OR
            	        t.rule_code LIKE '%' || ${@rule_code} || '%'
            	    )
            	    AND
            	    (
            	        ${@description} IS NULL OR
            	        t.description LIKE '%' || ${@description} || '%'
            	    )
            	ORDER BY
            	    t.rule_code 
        	  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
