<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-20 下午01:30:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SEGMENTS_VALUES" defaultOrderBy="value_code">
    <bm:fields>
        <bm:field name="segment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEGMENT_ID" prompt="GLD_SEGMENTS_VALUES.SEGMENT_ID"/>
        <bm:field name="value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_ID" prompt="GLD_SEGMENTS_VALUES.VALUE_ID"/>
        <bm:field name="value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_CODE" prompt="GLD_SEGMENTS_VALUES.VALUE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_SEGMENTS_VALUES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SEGMENTS_VALUES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="value_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segment_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" field="value_code" message="GL.VALUE_CODE_DUMPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
