<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-15 上午11:06:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SEGMENTS" defaultOrderBy="SEGMENT_FIELD">
    <bm:fields>
        <bm:field name="segment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEGMENT_ID" prompt="GLD_SEGMENTS.SEGMENT_ID"/>
        <bm:field name="segment_field" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="GL_SEGMENT_FIELD" lookUpField="segment_field_desc" physicalName="SEGMENT_FIELD" prompt="GLD_SEGMENTS.SEGMENT_FIELD"/>
        <bm:field name="segment_field_desc" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS.SEGMENT_FIELD_DESC"/>
        <bm:field name="segment_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_CODE" prompt="GLD_SEGMENTS.SEGMENT_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="segment_name" physicalName="DESCRIPTION_ID" prompt="GLD_SEGMENTS.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SEGMENTS.ENABLED_FLAG"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="GLD_SEGMENTS.SET_OF_BOOKS_ID"/>
        <bm:field name="segment_type" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="GL_SEGMENT_TYPE" lookUpField="segment_type_name" physicalName="SEGMENT_TYPE" prompt="GLD_SEGMENTS.SEGMENT_TYPE"/>
        <bm:field name="segment_type_name" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS.SEGMENT_TYPE_NAME"/>
        <bm:field name="segment_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS.SEGMENT_NAME"/>
        <bm:field name="sql_query" prompt="GLD_SEGMENTS.SQL_QUERY"/>
        <bm:field name="sql_validate" prompt="GLD_SEGMENTS.SQL_VALIDATE"/>
        <bm:field name="default_text" prompt="GL.DEFAULT_VALUE"/>
        <bm:field name="dr_cr_flag" lookupcode="DR_CR_FLAG" lookupfield="dr_cr_flag_desc" prompt="GLD_SEGMENTS.DR_CR_FLAG"/>
        <bm:field name="dr_cr_flag_desc" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS.DR_CR_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="segment_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="set_of_books_id = ${@set_of_books_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="segment_field" queryOperator="="/>
        <bm:query-field field="segment_code" queryOperator="like"/>
        <bm:query-field field="segment_type" queryOperator="="/>
        <bm:query-field name="segment_name" queryExpression=" exists (select 1 from fnd_descriptions f where f.description_id = t1.description_id and f.description_text like ${@segment_name})"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GL.SAME_SEGMENT_CODE_OR_FIELD_EXISTS"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
