<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-28 下午04:46:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gl.gld_segments_values" extendMode="reference">
    <bm:fields>
        <bm:field name="segment_id"/>
        <bm:field name="value_id"/>
        <bm:field name="value_code" forDisplay="true" forQuery="true" prompt="PROMPT.VALUE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="PROMPT.NAME"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="segment_id" queryOperator="like"/>
        <bm:query-field field="value_id" queryOperator="like"/>
        <bm:query-field field="value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
