<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-16 下午01:06:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SEGMENTS_SOURCE" defaultOrderBy="document_category">
    <bm:fields>
        <bm:field name="segment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEGMENT_ID" prompt="GLD_SEGMENTS_SOURCE.SEGMENT_ID"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="GL_DOCUMENT_CATEGORY" lookUpField="document_category_desc" physicalName="DOCUMENT_CATEGORY" prompt="GLD_SEGMENTS_SOURCE.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category_desc" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS_SOURCE.DOCUMENT_CATEGORY_DESC"/>
        <bm:field name="value_table" databaseType="VARCHAR2" datatype="java.lang.String" lookUpCode="GL_TABLE_NAME" lookUpField="value_table_desc" physicalName="VALUE_TABLE" prompt="GLD_SEGMENTS_SOURCE.VALUE_TABLE"/>
        <bm:field name="value_table_desc" forInsert="false" forUpdate="false" prompt="GLD_SEGMENTS_SOURCE.VALUE_TABLE_DESC"/>
        <bm:field name="value_item" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_ITEM" prompt="GLD_SEGMENTS_SOURCE.VALUE_ITEM"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SEGMENTS_SOURCE.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="segment_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="segment_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="document_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_table" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_item" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_SEGMENTS_PKG.INSERT_SEGMENTS_SOURCE
                    (
                        p_segment_id=>${@segment_id},
                        p_document_category=>${@document_category},
                        p_value_table=>${@value_table},
                        p_value_item=>${@value_item},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="segment_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="document_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_table" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="value_item" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_SEGMENTS_PKG.UPDATE_SEGMENTS_SOURCE
                    (
                        p_segment_id=>${@segment_id},
                        p_document_category=>${@document_category},
                        p_value_table=>${@value_table},
                        p_value_item=>${@value_item},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="segment_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="document_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_SEGMENTS_PKG.DELETE_SEGMENTS_SOURCE
                    (
                        p_segment_id=>${@segment_id},
                        p_document_category=>${@document_category},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
