<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-27 下午05:20:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_RULE_SEGMENTS">
    <bm:fields>
        <bm:field name="seg_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEG_ASSIGN_ID" prompt="GLD_RULE_SEGMENTS.SEG_ASSIGN_ID"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="GLD_RULE_SEGMENTS.RULE_ID"/>
        <bm:field name="segment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEGMENT_ID" prompt="GLD_RULE_SEGMENTS.SEGMENT_ID"/>
        <bm:field name="is_required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IS_REQUIRED" prompt="GLD_RULE_SEGMENTS.IS_REQUIRED"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_RULE_SEGMENTS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="rule_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="r1" joinType="inner" refAlias="r1" refModel="gl.gld_segments_vl">
            <bm:reference foreignField="segment_id" localField="segment_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="segment_name" prompt="GLD_SEGMENTS.SEGMENT_NAME" relationName="r1" sourceField="segment_name"/>
        <bm:ref-field name="segment_code" prompt="GLD_SEGMENTS.SEGMENT_CODE" relationName="r1" sourceField="segment_code"/>
    </bm:ref-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="seg_assign_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GL.SAME_SEGMENT_EXISTS_IN_THIS_RULE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
