<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        
     begin
            bgt_journal_pkg.bgt_journal_reserved(${@journal_header_id},
												 ${@reason},
												 ${/session/@user_id});
		end;
         
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        
     begin
            bgt_journal_pkg.bgt_journal_reserved(${@journal_header_id},
												 ${@reason},
												 ${/session/@user_id});
                                 
		end;
         
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    T.JOURNAL_HEADER_ID,
                    T.COMPANY_ID,
                    T.OPERATION_UNIT_ID,
                    FO.DESCRIPTION OPERATION_UNIT_DESC,
                    T.BGT_ORG_ID,
                    T.BUDGET_STRUCTURE_ID,
                    BBS.DESCRIPTION BUDGET_STRUCTURE_DESC,
                    BBS.PERIOD_SET_CODE,
                    BPSV.DESCRIPTION PERIOD_SET_DESC,
                    BBS.PERIOD_STRATEGY,
                    A.CODE_VALUE_NAME PERIOD_STRATEGY_DESC,
                    T.BUDGET_JOURNAL_NUMBER,
                    T.PERIOD_YEAR,
                    T.PERIOD_QUARTER,
                    T.PERIOD_NAME,
                    T.BGT_PERIOD_NUM,
                    T.JOURNAL_HEADER_NOTES,
                    T.SCENARIO_ID,
                    BS.description SCENARIO_DESC,
                    T.VERSION_ID,
                    BV.DESCRIPTION VERSION_DESC,
                    T.STATUS,
                    B.CODE_VALUE_NAME STATUS_DESC,
                    T.REVERSED_FLAG,
                    T.SOURCE_BUDGET_HEADER_ID,
                    T.APPROVED_DATE,
                    T.APPROVED_BY,
                    T.POSTED_DATE,
                    T.POSTED_BY,
                    T.BGT_JOURNAL_TYPE_ID,
                    bjt.description bgt_jour_type_desc,
                    (SELECT
                        ee.employee_code
                        || '-'
                        ||name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id=t.employee_id
                    ) employee_name,
                    (SELECT
                        eop.description
                    FROM
                        exp_org_position_vl eop
                    WHERE
                        eop.position_id=t.position_id
                    ) position_display,
                    (SELECT
                        SUM(bjl.amount)
                    FROM
                        bgt_journal_lines bjl
                    WHERE
                        bjl.journal_header_id = t.journal_header_id
                    ) sum_amount,
                    TO_CHAR(t.creation_date,'YYYY-MM-DD') create_date_display
                FROM
                    BGT_JOURNAL_HEADERS T,
                    FND_OPERATION_UNITS_VL FO,
                    BGT_BUDGET_STRUCTURES_VL BBS,
                    BGT_VERSIONS_VL BV,
                    BGT_SCENARIOS_VL BS,
                    (SELECT
                        L.CODE_VALUE,
                        L.CODE_VALUE_NAME
                    FROM
                        SYS_CODES H,
                        SYS_CODE_VALUES_VL L
                    WHERE
                        H.CODE         = 'BUDGET_PERIOD' AND
                        H.CODE_ID      = L.CODE_ID AND
                        H.ENABLED_FLAG = 'Y' AND
                        L.ENABLED_FLAG = 'Y'
                    ORDER BY
                        L.CODE_VALUE
                    ) A,
                    bgt_period_sets_vl BPSV,
                    (SELECT
                        SCV.CODE_VALUE,
                        SCV.CODE_VALUE_NAME
                    FROM
                        SYS_CODES SC,
                        SYS_CODE_VALUES_VL SCV
                    WHERE
                        SC.CODE_ID       = SCV.CODE_ID AND
                        SC.CODE          ='BGT_BUDGET_STATUS' AND
                        SC.ENABLED_FLAG  ='Y' AND
                        SCV.ENABLED_FLAG ='Y'
                    ORDER BY
                        SCV.CODE_VALUE
                    ) B,
                    bgt_journal_types_vl bjt #WHERE_CLAUSE#
                ORDER BY
                    t.budget_journal_number DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_journal_number" queryExpression="t.budget_journal_number like ${@budget_journal_number}"/>
        <bm:query-field name="budget_structure_id" queryExpression="t.budget_structure_id = ${@budget_structure_id}"/>
        <bm:query-field name="BUDGET_STRUCTURE_DESC" queryExpression="bbs.BUDGET_STRUCTURE_DESC = ${@BUDGET_STRUCTURE_DESC}"/>
        <bm:query-field name="period_strategy" queryExpression="bbs.period_strategy = ${@period_strategy}"/>
        <bm:query-field name="b_period_set_code" queryExpression="bbs.period_set_code=${@b_period_set_code}"/>
        <bm:query-field name="scenario_id" queryExpression="t.scenario_id=${@scenario_id}"/>
        <bm:query-field name="version_id" queryExpression="t.version_id=${@version_id}"/>
        <bm:query-field name="period_year" queryExpression="t.period_year like ${@period_year}"/>
        <bm:query-field name="period_quarter" queryExpression="t.period_quarter like ${@period_quarter}"/>
        <bm:query-field name="period_name" queryExpression="t.period_name like ${@period_name}"/>
        <bm:query-field name="status" queryExpression="t.status =${@status}"/>
        <bm:query-field name="bgt_journal_type_id" queryExpression="t.bgt_journal_type_id=${@bgt_journal_type_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="zz" enforceOperations="query" expression="          T.OPERATION_UNIT_ID = FO.OPERATION_UNIT_ID(+)          AND T.BUDGET_STRUCTURE_ID = BBS.BUDGET_STRUCTURE_ID(+)     AND T.VERSION_ID = BV.VERSION_ID(+)     AND T.SCENARIO_ID = BS.scenario_id(+)       AND BBS.PERIOD_STRATEGY = A.CODE_VALUE        AND BBS.PERIOD_SET_CODE = BPSV.BGT_PERIOD_SET_CODE     AND BBS.BGT_ORG_ID = BPSV.BGT_ORG_ID     AND T.STATUS = B.CODE_VALUE(+)     AND T.STATUS IN (&apos;POSTED&apos;)     AND T.REVERSED_FLAG IS NULL     AND T.COMPANY_ID = ${/session/@company_id}     and sys_user_secure_exit_pkg.bgt_journal_reversed(T.JOURNAL_HEADER_ID,${/session/@session_id})=&apos;Y&apos;     and exists (select bbsa.budget_structure_id                         from  bgt_budget_structures_assigns  bbsa                         where bbsa.budget_structure_id = BBS.BUDGET_STRUCTURE_ID                           and bbsa.company_id = ${/session/@company_id})    and t.bgt_journal_type_id = bjt.bgt_journal_type_id"/>
    </bm:data-filters>
</bm:model>
