<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang  
    $Date: 2012-8-9 上午11:20:16  
    $Revision: 1.0  
    $Purpose: 用于将hr系统中查询出来的待办信息插入大表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        
        <bm:operation name="update">
            <bm:update-sql><![CDATA[  
BEGIN
  MBS_CORE_SYNC_PKG.INSERT_MBS_GATEWAY_INTERFACE( 
	  P_DATA_TYPE => 'INSTANCE', 
	  P_DATA_SOURCE => 'CC_EBS', 
	  P_STATUS => 'NEW',
	  P_ATTRIBUTE_1 => ${@receipt_type},                     --单据类型（OIE/PO）
	  P_ATTRIBUTE_2 => ${@receipt_no},                       --单据编号
	  P_ATTRIBUTE_3 => ${@receipt_info},             --待办显示摘要
	  P_ATTRIBUTE_4 => ${@receipt_creator},                 --单据提交人
	  P_ATTRIBUTE_5 => ${@receipt_creation_time},          --单据提交时间
	  P_ATTRIBUTE_6 => ${@receipt_current_operator},                   --单据当前处理人
	  P_ATTRIBUTE_7 => ${@receipt_last_operator},                   --单据前序处理人
	  P_ATTRIBUTE_8 => ${@receipt_last_operate_time},                   --单据前序处理时间
      
	  P_ATTRIBUTE_9 => ${@receipt_status},                   --单据当前状态
      
	  P_USER_ID => ${@employee_id} 
  );
END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>

<!--已弃用
    <bm:operation name="insert">
        <bm:update-sql><![CDATA[  
        begin
               wfg_sync_pkg.insert_wfg_interface(p_data_type => 'INSTANCE',
                                                p_data_source => 'HR',
                                                p_status => 'NEW',
                                                p_attribute_1 => ${@node_name},
                                                p_attribute_2 => ${@employee_name},
                                                p_attribute_3 => ${@order_type},
                                                p_attribute_4 => ${@instance_desc},
                                                p_attribute_5 => ${@workflow_name},
                                                p_attribute_7 => ${@approve_user},
                                                p_attribute_8 => ${@order_type_code},
                                                p_attribute_11 => ${@instance_id},
                                                p_attribute_12 => ${@node_id},
                                                p_attribute_13 => ${@employee_id},
                                                p_attribute_14 => ${@record_id},
                                                p_attribute_15 => ${@workflow_id},
                                                p_attribute_16 => ${@hand_id},
                                                p_attribute_18 => ${@creation_date_view});
        end;
        ]]></bm:update-sql>
    </bm:operation>
    -->
