<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2015-11-13 下午3:29:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from  
          (select t.expense_type_id,   
                   t.expense_type_code, 
                   t.description 
              from exp_sob_expense_types_vl t
             where  t.enabled_flag = 'Y'                 
                ) v 
                 #WHERE_CLAUSE# order by v.expense_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_type_id"/>
        <bm:field name="expense_type_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_ORDER_TYPES.ORDER_TYPE_CODE"/>
        <bm:field name="description" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_ORDER_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
