<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午04:55:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_code" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="PUR_REQ_REF_DIMENSIONS.DESCRIPTION"/>
        <bm:field name="system_level" forDisplay="true" prompt="PUR_PO_REF_DIMENSIONS.SYSTEM_LEVEL"/>
        <bm:field name="company_level" forDisplay="true" prompt="PUR_PO_REF_DIMENSIONS.COMPANY_LEVEL"/>
        <bm:field name="dimension_sequence"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select * from ( select  t.dimension_id,
                             t.dimension_code,
                             t.description,
                             t.system_level,
                             t.company_level,
                             t.dimension_sequence 
                    from fnd_dimensions_vl t )s
                    #WHERE_CLAUSE#  order by s.dimension_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
