<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-11 上午09:36:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select * from  
         ( select  t.dimension_value_id, 
                   t.dimension_value_code, 
                   t.description 
              from fnd_dimension_values_v t 
              where t.enabled_flag='Y' 
              and t.company_id =  ${/session/@company_id} 
              and t.dimension_id = ${@dimension_id} ) v 
                #WHERE_CLAUSE# 
                order by v.dimension_value_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="dimension_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id"/>
        <bm:field name="dimension_value_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_DIMENSIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
