<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午03:25:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select l.code_value layout_position,
				       l.code_value_name layout_name,
				       l.code_value_id  layout_id
				from sys_codes h,
				     sys_code_values_vl l
				where h.code_id =l.code_id
				and h.enabled_flag ='Y'
				and l.enabled_flag='Y'
				and h.code='LAYOUT_LOCALITY'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_position"/>
        <bm:field name="layout_name"/>
        <bm:field name="layout_id"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
