<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午12:52:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select t.pur_po_ref_types_id,
                       t.order_type_id,
                       t.expense_type_id,
                       v.expense_type_code,
                       v.description
            from pur_po_ref_types t, exp_expense_types_vl v
        where t.expense_type_id = v.expense_type_id
        and t.order_type_id =${@order_type_id}
        order by expense_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_po_ref_types_id"/>
        <bm:field name="order_type_id"/>
        <bm:field name="expense_type_code"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
