<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午05:17:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                  pur_purchase_order_types_pkg.update_pur_po_ref_dimensions(${@pur_po_ref_dimensions_id},
                                                                              ${/parameter/@order_type_id},
                                                                              ${@dimension_id},
                                                                              ${@layout_position},
                                                                              ${@layout_priority},
                                                                              ${@default_dim_value_id},
                                                                              ${/session/@user_id});  
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
