<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午04:50:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields>
        <bm:field name="pur_po_ref_dimensions_id"/>
        <bm:field name="order_type_id"/>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_code"/>
        <bm:field name="description"/>
        <bm:field name="layout_position"/>
        <bm:field name="layout_priority"/>
        <bm:field name="default_dim_value_id"/>
        <bm:field name="dimension_value_code"/>
        <bm:field name="dimension_value_description"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                      select pur_po_ref_dimensions_id,
						       t.order_type_id,
						       t.dimension_id,
						       fdv.dimension_code,
						       fdv.description,
						       t.layout_position,
						       t.layout_priority,
						       t.default_dim_value_id,
						       fdvv.dimension_value_code,
						       fdvv.description dimension_value_description
					  from pur_po_ref_dimensions t,
					       fnd_dimensions_vl fdv,
					       (select * from fnd_dimension_values_v fdvv where fdvv.company_id=${/session/@company_id}) fdvv
					 where t.dimension_id=fdv.dimension_id(+)
					 and t.default_dim_value_id = fdvv.dimension_value_id(+)
					 and t.dimension_id =fdvv.dimension_id(+)
					 and t.order_type_id  =${@order_type_id}
					 order by dimension_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
