<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 下午07:08:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select * 
              from(select t.order_type_id,
                   t.order_type_code,
                   t.description,
                   t.company_id,
                   t.currency_code,
                   gv.currency_name currency_code_display,
                   t.enabled_flag,
                   t.auto_approve_flag,
                   t.reserve_budget,
                   t.budget_control_enabled,
                   t.requisition_flag,
                   decode((select *
                            from (SELECT u.order_type_id
                                    FROM PUR_PURCHASE_ORDER_TYPES u
                                   WHERE EXISTS
                                   (SELECT 1
                                            FROM PUR_ORDER_HEADERS H
                                           WHERE H.PUR_ORDER_HEADER_ID = u.order_type_id)) l
                           where l.order_type_id = t.order_type_id),
                          '',
                          'Y',
                          'N') flag
              from pur_purchase_order_types_vl t ,gld_currency_vl gv
              where gv.currency_code(+) = t.currency_code
              order by t.order_type_code)
                    #WHERE_CLAUSE#  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="order_type_id"/>
        <bm:field name="order_type_code"/>
        <bm:field name="description"/>
        <bm:field name="currency_code"/>
        <bm:field name="auto_approve_flag"/>
        <bm:field name="reserve_budget"/>
        <bm:field name="budget_control_enabled"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="requisition_flag"/>
        <bm:field name="flag"/>
        <bm:field name="currency_code_display"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="order_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
