<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-10 下午01:23:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="pur_po_ref_types_id" outputPath="@pur_po_ref_types_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    pur_purchase_order_types_pkg.insert_pur_po_ref_types(${/parameter/@order_type_id},
                                                                        ${@expense_type_id},
                                                                        ${/session/@user_id},
                                                                        ${@pur_po_ref_types_id});
        end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
