<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    TO_CHAR(a.creation_date, 'yyyy-mm-dd hh24:mi') AS creation_date,
                    a.user_name,
                    a.action_title,
                    a.comment_text,
                    (SELECT name FROM wfl_workflow_node_vl WHERE node_id = a.node_id
                    ) AS node
                FROM
                    wfl_approve_record_v a, wfl_workflow_node n
                WHERE
                    instance_id = ${@instance_id}
                AND  a.node_id = n.node_id
                ORDER BY
                     n.sequence_num,a.creation_date                    
           ]]></ns1:query-sql>
            <ns1:parameters>
                <ns1:parameter inputpath="@instance_id"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
