<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
            
                select (select description_text from fnd_descriptions fd where fd.description_id=n.name_id and fd.language=${/session/@lang})name, to_char(node_id) value
                  from wfl_workflow_node n
                 where workflow_id =
                       (select workflow_id
                          from wfl_workflow_instance
                         where instance_id = ${/parameter/@instance_id})
                 order by sequence_num
            
            ]]></ns1:query-sql>
            <ns1:parameters>
                <ns1:parameter inputPath="/parameter/@instance_id"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
