<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
                  wfl_core_pkg.workflow_finish(${@instance_id},
                                               ${/session/@user_id});
                  insert into wfl_audit_record
                    (instance_id,
                     creation_date,
                     changed_by,
                     change_desc,
                     created_by,
                     last_update_date,
                     last_updated_by)
                  values
                    (${@instance_id},
                     sysdate,
                     ${/session/@user_id},
                     ${@reason},
                     ${/session/@user_id},
                     sysdate,
                     ${/session/@user_id});
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
