<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                	SELECT cca.adjust_type_code cp_adjust_type_code,
				         cca.description cp_adjust_type_name,
				         cca.cp_capital_adjust_types_id,
				         nvl(cca.in_project_flag,'N') in_project_flag,
				         nvl(cca.out_project_flag,'N') out_project_flag,
				         report
				    FROM cp_capital_adjust_types cca
 			)o 
 			#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
