<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-9-17 下午2:19:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               SELECT *
			  FROM (SELECT ca_capital_adjust_line_id,
			               ca_capital_adjust_info_id,
			               (SELECT h.adjust_number
			                  FROM ca_capital_adjust_info h
			                 WHERE h.ca_capital_adjust_info_id =
			                       t.ca_capital_adjust_info_id) adjust_number,
			               (SELECT h.approve_status
			                  FROM ca_capital_adjust_info h
			                 WHERE h.ca_capital_adjust_info_id =
			                       t.ca_capital_adjust_info_id) approve_status,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'APPROVE_STATUS'
			                   AND scvv.code_value =
			                       (SELECT h.approve_status
			                          FROM ca_capital_adjust_info h
			                         WHERE h.ca_capital_adjust_info_id =
			                               t.ca_capital_adjust_info_id)) approve_status_cn,
			               (SELECT h.adjust_type
			                  FROM ca_capital_adjust_info h
			                 WHERE h.ca_capital_adjust_info_id =
			                       t.ca_capital_adjust_info_id) adjust_type,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'ADJUST_TYPE'
			                   AND scvv.code_value =
			                       (SELECT h.adjust_type
			                          FROM ca_capital_adjust_info h
			                         WHERE h.ca_capital_adjust_info_id =
			                               t.ca_capital_adjust_info_id)) adjust_type_cn,
			               (SELECT h.payment_type
			                  FROM ca_capital_adjust_info h
			                 WHERE h.ca_capital_adjust_info_id =
			                       t.ca_capital_adjust_info_id) payment_type,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'PAYMENT_TYPE'
			                   AND scvv.code_value =
			                       (SELECT h.payment_type
			                          FROM ca_capital_adjust_info h
			                         WHERE h.ca_capital_adjust_info_id =
			                               t.ca_capital_adjust_info_id)) payment_type_cn,
			               t.order_num,
			               out_organ,
			               (SELECT fc.company_short_name
			                  FROM fnd_companies_vl fc
			                 WHERE fc.company_id = t.out_organ) out_organ_name,
			               (SELECT fc.company_code
			                  FROM fnd_companies_vl fc
			                 WHERE fc.company_id = t.out_organ) out_organ_code,
			               out_account_name,
			               out_account,
			               out_bank,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'OPEN_BANK'
			                   AND scvv.code_value = t.out_bank) out_bank_cn,
			               (SELECT bn.bank_name
			                  FROM bcdl_bank_num bn
			                 WHERE bn.bank_num = t.out_branch_bank) out_branch_bank_cn,
			               out_branch_bank,
			               in_organ,
			               (SELECT fc.company_code
			                  FROM fnd_companies_vl fc
			                 WHERE fc.company_id = t.in_organ) in_organ_code,
			               (SELECT fc.company_short_name
			                  FROM fnd_companies_vl fc
			                 WHERE fc.company_id = t.in_organ) in_organ_name,
			               in_account_name,
			               in_account,
			               in_bank,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'OPEN_BANK'
			                   AND scvv.code_value = t.in_bank) in_bank_cn,
			               (SELECT bn.bank_name
			                  FROM bcdl_bank_num bn
			                 WHERE bn.bank_num = t.in_branch_bank) in_branch_bank_cn,
			               in_branch_bank,
			               t.currency,
			               (SELECT gc.currency_name
			                  FROM gld_currency_vl gc
			                 WHERE gc.currency_code = t.currency) currency_name,
			               adjust_amount,
			               description,
			               payment_status,
			               (SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'PAY_STATUS'
			                   AND scvv.code_value = t.payment_status) payment_status_cn,
			               bank_feed_back,
			               to_char(account_date, 'yyyy-mm-dd') account_date,
			               sec_file_content,
			               stiff_type,
			               stiff_number,
			               net_bank_sn,
			               group_id,
			               confirmed,
			               t.source_type,
			               recip_status,
			               refund_status,
			               refund_aduit_status,
			               refund_message,
			               to_char(refund_date, 'yyyy-mm-dd') refund_date,
			               bill_number,
			               usenumber,
			               stiff_id,
			               t.created_by,
			               to_char(t.creation_date, 'yyyy-mm-dd') creation_date,
			               t.last_updated_by,
			               to_char(t.last_update_date, 'yyyy-mm-dd') last_update_date,
			               t.out_account out_account_apply,
			               t.in_amount,
			               t.in_currency,
			               (SELECT currency_name
			                  FROM gld_currency_vl
			                 WHERE currency_code = t.in_currency) in_currency_name,
			               t.payment_method,
			                (
			               	select sc.code_value_name
								from sys_code_values_v sc
								where sc.code = 'PAYMENT_METHOD'
								AND sc.code_value = t.payment_method
			               ) payment_method_desc,
			               t.out_project_code,
			               t.in_project_code,
			               (select vv.description
								from fnd_dimension_values_vl vv,fnd_dimensions fd
								where vv.dimension_id = fd.dimension_id
								and fd.dimension_code = 'PROJECT'
								and vv.dimension_value_code = t.out_project_code) out_project_name,
					 	   (select vv.description
								from fnd_dimension_values_vl vv,fnd_dimensions fd
								where vv.dimension_id = fd.dimension_id
								and fd.dimension_code = 'PROJECT'
								and vv.dimension_value_code = t.in_project_code) in_project_name,
						t.cap_use,
						(SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'WLZQ_ADJST_CAP_USE'
			                   AND scvv.code_value = t.cap_use) cap_use_cn,
						t.trans_opponet,
						(SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'WLZQ_ADJST_TRANS_OPPONET'
			                   AND scvv.code_value = t.trans_opponet) trans_opponet_cn,
						t.out_in_type,
						(SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'WLZQ_ADJST_OUT_IN_TYPE'
			                   AND scvv.code_value = t.out_in_type) out_in_type_cn,
						t.group_account,
						(SELECT scvv.code_value_name
			                  FROM sys_code_values_v scvv
			                 WHERE scvv.code = 'WLZQ_ADJST_GROUP_ACCOUNT'
			                   AND scvv.code_value = t.group_account) group_account_cn,
			            t.cancel_memo,
			            t.plan_date_time
			          FROM ca_capital_adjust_line t) o
           			#WHERE_CLAUSE#
                ORDER BY
                    ca_capital_adjust_line_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                BEGIN
                    cp_capital_adjust_pkg.delete_capital_adjust_line( p_ca_capital_adjust_line_id =>${@ca_capital_adjust_line_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        begin
   					 cp_capital_adjust_pkg.insert_capital_adjust_line(p_ca_capital_adjust_info_id => ${../../@ca_capital_adjust_info_id},
                                       p_transfer_appl_line_id     => ${@transfer_appl_line_id},
                                       p_out_organ                 => ${@out_organ},
                                       p_out_account_name          => ${@out_account_name},
                                       p_out_account               => ${@out_account},
                                       p_out_bank                  => ${@out_bank},
                                       p_out_branch_bank          => ${@out_branch_bank},
                                       p_in_organ                  => ${@in_organ},
                                       p_in_account_name           => ${@in_account_name},
                                       p_in_account                => ${@in_account},
                                       p_in_bank                   => ${@in_bank},
                                       p_in_branch_bank            => ${@in_branch_bank},
                                       p_currency                 => ${@currency},
                                       p_adjust_amount             => ${@adjust_amount},
                                       p_description              => ${@description},
                                       p_user_id                  =>${/session/@user_id},
                                       p_out_cashflow_unit      => ${@out_cashflow_unit},
                     				   p_in_cashflow_unit       => ${@in_cashflow_unit}, 
                     				   p_in_amount              => ${@in_amount},
                     				   p_source_type			=> ${@source_type},
                                       p_in_currency            => ${@in_currency},
                                       p_payment_method => ${@payment_method},
                                       p_out_project_code => ${@out_project_code},
                                       p_in_project_code => ${@in_project_code},
                                       p_cap_use                 => ${@cap_use},
                                       p_trans_opponet           => ${@trans_opponet},
                                       p_out_in_type             => ${@out_in_type},
                                       p_group_account           =>  ${@group_account},
                                       p_plan_date_time => ${@plan_date_time}
                                       );
                               
   				end;
   			
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ca_capital_adjust_line_id" dataType="java.lang.Long" input="true" inputPath="@ca_capital_adjust_line_id" output="true" outputPath="@ca_capital_adjust_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
   					cp_capital_adjust_pkg.update_capital_adjust_line(p_ca_capital_adjust_line_id => ${@ca_capital_adjust_line_id},
                                       p_ca_capital_adjust_info_id => ${@ca_capital_adjust_info_id},
                                       p_out_organ                 => ${@out_organ},
                                       p_out_account_name          => ${@out_account_name},
                                       p_out_account               => ${@out_account},
                                       p_out_bank                  => ${@out_bank},
                                       p_out_branch_bank           => ${@out_branch_bank},
                                       p_in_organ                  => ${@in_organ},
                                       p_in_account_name           => ${@in_account_name},
                                       p_in_account                => ${@in_account},
                                       p_in_bank                   => ${@in_bank},
                                       p_in_branch_bank            => ${@in_branch_bank},
                                       p_currency                  => ${@currency},
                                       p_adjust_amount             => ${@adjust_amount},
                                       p_description               => ${@description},
                                       p_user_id                   =>${/session/@user_id},
                                       p_out_cashflow_unit      => ${@out_cashflow_unit},
                     				   p_in_cashflow_unit       => ${@in_cashflow_unit}, 
                     				   p_in_amount              => ${@in_amount},
                                       p_in_currency            => ${@in_currency},
                                       p_payment_method => ${@payment_method},
                                       p_out_project_code => ${@out_project_code},
                                       p_in_project_code => ${@in_project_code},
                                       p_cap_use                 => ${@cap_use},
                                       p_trans_opponet           => ${@trans_opponet},
                                       p_out_in_type             => ${@out_in_type},
                                       p_group_account           =>  ${@group_account},
                                       p_plan_date_time => ${@plan_date_time});
   				end;
   			
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="out_organ_q" queryExpression="o.out_organ = ${@out_organ_q}"/>
        <bm:query-field name="in_organ" queryExpression="o.in_organ = ${@in_organ}"/>
        <bm:query-field name="out_cashflow_unit" queryExpression="o.out_cashflow_unit = ${@out_cashflow_unit}"/>
        <bm:query-field name="in_cashflow_unit" queryExpression="o.in_cashflow_unit = ${@in_cashflow_unit}"/>
        <bm:query-field name="payment_status" queryExpression="o.payment_status = ${@payment_status}"/>
        <bm:query-field name="begin_date" queryExpression="o.account_date &gt;= ${@begin_date}"/>
        <bm:query-field name="end_date" queryExpression="o.account_date &lt;= ${@end_date}"/>
        <bm:query-field name="ca_capital_adjust_line_id" queryExpression="o.ca_capital_adjust_line_id = ${@ca_capital_adjust_line_id}"/>
        <bm:query-field name="ca_capital_adjust_info_id" queryExpression="o.ca_capital_adjust_info_id = ${@ca_capital_adjust_info_id}"/>
        <bm:query-field name="approve_status" queryExpression="o.approve_status = ${@approve_status}"/>
        <bm:query-field name="adjust_number" queryExpression="o.adjust_number like ${@adjust_number}"/>
        <bm:query-field name="adjust_amount" queryExpression="o.adjust_amount like ${@adjust_amount}"/>
        <bm:query-field name="adjust_type" queryExpression="o.adjust_type = ${@adjust_type}"/>
        <bm:query-field name="payment_type" queryExpression="o.payment_type = ${@payment_type}"/>
        <bm:query-field name="out_organ" queryExpression="o.out_organ = ${/session/@company_id}"/>
        <bm:query-field name="query_op" queryExpression="EXISTS                (SELECT 1                         FROM cp_account_right_line_info l, cp_account_right_base_info h                        WHERE l.base_id = h.base_id                          AND l.query_flag = &apos;Y&apos;                          AND l.account = o.out_account_apply                          AND h.user_id = ${/session/@user_id} ) "/>
    </bm:query-fields>
</bm:model>
