<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-9-17 下午12:16:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ca_capital_adjust_info_id,
                        adjust_number,
                        /*adjust_type,
                        (SELECT
                            scvv.code_value_name
                        FROM
                            sys_code_values_v scvv
                        WHERE
                            scvv.code      ='WLZQ_ADJUST_TYPE' AND
                            scvv.code_value=t.adjust_type
                        ) adjust_type_cn,*/
                        TO_CHAR(adjust_date, 'yyyy-mm-dd') adjust_date,
                        payment_type,
                        (select cp.description from csh_payment_methods_vl cp where cp.payment_method_code = payment_type) payment_type_cn,
                        approve_status,
                        (SELECT
                            scvv.code_value_name
                        FROM
                            sys_code_values_v scvv
                        WHERE
                            scvv.code       = 'PAYMENT_REQUISITION_STATUS' AND
                            scvv.code_value = t.approve_status
                        ) approve_status_cn,
                        currency,
                        TO_CHAR(submit_date, 'yyyy-mm-dd') submit_date,
                        payment_batch_status,
                        confirmed,
                        employee_id,
                        (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = t.employee_id
                        ) employee_name,
                        company_id,
                        (SELECT
                            fc.company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = t.company_id
                        ) company_name,
                        unit_id,
                        (SELECT eo.description FROM exp_org_unit_vl eo WHERE eo.unit_id = t.unit_id
                        ) unit_name,
                        position_id,
                        (SELECT
                            ep.description
                        FROM
                            exp_org_position_vl ep
                        WHERE
                            ep.position_id = t.position_id
                        ) position_name,
                        (SELECT
                            SUM(l.adjust_amount)
                        FROM
                            ca_capital_adjust_line l
                        WHERE
                            l.ca_capital_adjust_info_id = t.ca_capital_adjust_info_id
                        ) amount,
                        (SELECT
                            COUNT(1)
                        FROM
                            ca_capital_adjust_line l
                        WHERE
                            l.ca_capital_adjust_info_id = t.ca_capital_adjust_info_id
                        ) COUNT,
                        description,
                        created_by,
                        TO_CHAR(creation_date, 'yyyy-mm-dd') creation_date,
                        last_updated_by,
                        TO_CHAR(last_update_date, 'yyyy-mm-dd') last_update_date,
                        t.cp_capital_adjust_types_id,
                        (
                        	select ty.description from cp_capital_adjust_types ty
                        	where ty.cp_capital_adjust_types_id = t.cp_capital_adjust_types_id
                        ) adjust_type_cn
                    FROM
                        ca_capital_adjust_info t
                    ) o #WHERE_CLAUSE#
                ORDER BY
                    ca_capital_adjust_info_id DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    cp_capital_adjust_pkg.insert_capital_adjust_header( 
                    	p_ca_capital_adjust_info_id => ${@ca_capital_adjust_info_id},
                     	p_adjust_type => ${@adjust_type},
                      	p_adjust_date => to_date(${@adjust_date},'yyyy-mm-dd'), 
                      	p_payment_type => ${@payment_type}, 
                      	p_currency => ${@currency}, 
                      	p_employee_id => ${@employee_id}, 
                      	p_company_id => ${@company_id}, 
                      	p_unit_id =>${@unit_id}, 
                      	p_position_id =>${@position_id}, 
                      	p_description => ${@description}, 
                      	p_user_id => ${/session/@user_id},
                      	p_cp_capital_adjust_types_id => ${@cp_capital_adjust_types_id} );
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ca_capital_adjust_info_id" dataType="java.lang.Long" input="true" inputPath="@ca_capital_adjust_info_id" output="true" outputPath="@ca_capital_adjust_info_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
               begin
               	cp_capital_adjust_pkg.delete_capital_adjust_header(
   									 p_ca_capital_adjust_info_id  =>${@ca_capital_adjust_info_id});
   				end;
       
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    cp_capital_adjust_pkg.update_capital_adjust_header(p_ca_capital_adjust_info_id =>${@ca_capital_adjust_info_id}, p_payment_type => ${@payment_type}, p_adjust_date => to_date(${@adjust_date},'yyyy-mm-dd'), p_description => ${@description}, p_user_id => ${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:query-sql><![CDATA[
            begin
        			cp_capital_adjust_pkg.submit_cp_capital_adjust(p_ca_capital_adjust_info_id => ${@ca_capital_adjust_info_id},
        														   p_user_id                 => ${/session/@user_id});
        		end;

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cp_capital_adjust_types_id" queryExpression="o.cp_capital_adjust_types_id = ${@cp_capital_adjust_types_id}"/>
        <bm:query-field name="ca_capital_adjust_info_id" queryExpression="o.ca_capital_adjust_info_id = ${@ca_capital_adjust_info_id}"/>
        <bm:query-field name="adjust_number" queryExpression="o.adjust_number like ${@adjust_number}"/>
        <bm:query-field name="amount_from" queryExpression="o.amount&gt;=${@amount_from}"/>
        <bm:query-field name="amount_to" queryExpression="o.amount&lt;=${@amount_to}"/>
        <bm:query-field name="adjust_date_from" queryExpression="o.adjust_date&gt;=${@adjust_date_from}"/>
        <bm:query-field name="adjust_date_to" queryExpression="o.adjust_date&lt;=${@adjust_date_to}"/>
        <bm:query-field name="employee_name" queryExpression="o.employee_name like ${@employee_name}"/>
        <bm:query-field name="unit_id" queryExpression="o.unit_id = ${@unit_id}"/>
        <bm:query-field name="created_by" queryExpression="o.created_by = ${@created_by}"/>
        <bm:query-field name="approve_status" queryExpression="o.approve_status like ${@approve_status}"/>
        <bm:query-field name="adjust_type" queryExpression="o.adjust_type like ${@adjust_type}"/>
        <bm:query-field name="payment_type" queryExpression="o.payment_type like ${@payment_type}"/>
        <bm:query-field name="description" queryExpression="o.description like ${@description}"/>
        <!-- 新增修改权限 -->
        <bm:query-field name="edit_op" queryExpression="o.approve_status in (&apos;GENERATE&apos;,&apos;REJECTED&apos;,&apos;TAKEN_BACK&apos;)"/>
        <bm:query-field name="company_id" queryExpression="o.company_id in (select fv.COMPANY_id  FROM fnd_companies_vl fv START WITH company_id = ${@company_id}  CONNECT BY PRIOR company_id = parent_company_id)"/>
    </bm:query-fields>
</bm:model>
