<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liyuhang
    $Date: 2017-8-1 下午4:34:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        uv.company_id,
                        uv.unit_id,
                        uv.unit_code,
                        uv.description unit_name
                    FROM
                        exp_org_unit_vl uv
                     WHERE exists(
					       select 1
					       from exp_employee_assigns eea,sys_user su,exp_org_position eop
					       where eea.employee_id = su.employee_id
					       and eea.position_id = eop.position_id
					       and eop.unit_id = uv.unit_id
					       and su.user_id = ${/session/@user_id}
       
 						)
 					and uv.COMPANY_ID = ${/session/@company_id}
                    ) am #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="160" forDisplay="true" forQuery="true" physicalName="unit_code" prompt="部门代码"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="165" forDisplay="true" forQuery="true" physicalName="unit_name" prompt="部门名称"/>
        <bm:field name="company_id"/>
        <bm:field name="unit_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="unit_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
