<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/22 01:49:31 $
    $Revision: 1.4 $
    $Purpose: 成本中心定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_resp_centers_hierarchy_link" url="${/request/@context_path}/modules/fnd/FND2110/fnd_resp_centers_hierarchy.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryResponsibilityCenters(){
                $('fnd_responsibility_centers_result_ds').query();
            }
            function resetResponsibilityCenters(){
            	$('fnd_responsibility_centers_query_ds').reset();
            }
            function responsibilityCodeEdit(record,name){
                if(record.isNew){
                    return 'fnd_responsibility_code_grid_tf';
                }
                return '';
            }
            
            function summaryFlagEdit(record,name){
                if(record.isNew){
                    return 'summary_flag_grid_dp'
                }
                return '';
            }
            
            function setSubResbonsibilitys(value, record, name){
                var responsibilityId = record.get('responsibility_center_id');
              
                if(responsibilityId && record.get('summary_flag') == 'Y'){
                    return '<a href="javascript:setSubResbonsibilitysInfo('+responsibilityId+')">${l:FND_RESP_CENTER.CHILD_CENTER_DEF}</a>';
                }
                
            }
            function summaryFlagRenderer(value, record, name){
                if(!record.isNew && value == "N"){
                    return '${l:HAP_NO}';
                }else if(!record.isNew && value == "Y"){
                    return '${l:HAP_YES}';
                }
            }
            function setSubResbonsibilitysInfo(responsibilityId){
                new Aurora.Window({id:'fnd_responsibility_center_detail_window', url:/*fnd_resp_centers_hierarchy.screen*/$('fnd_resp_centers_hierarchy_link').getUrl()+'?responsibility_center_id='+responsibilityId, title:'${l:FND_RESP_CENTER.CHILD_CENTER_DEF}',fullScreen:true});
            }
            
            function dateValidator(record,name,value){
            	if(name == "start_date_active" || name == "end_date_active" ){
            		var start_date = record.get('start_date_active');
            		var end_date = record.get('end_date_active');
            		if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
            			if(!compareDate(start_date,end_date)){
            				return '${l:FND_RESPOSIBILITY_CENTERS.DATE_VALIDATE}';
            			}
            		}
            		return true;
            	}
            }
            
            function compareDate(start, end){
			    if(start > end){
			        return false;
			    }
			    return true;
			}
            
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="resp_center_type_code_ds" lookupCode="RESP_CENTER_TYPE"/>
            <a:dataSet id="fnd_responsibility_centers_query_ds" model="fnd.fnd_responsibility_centers"/>
            <a:dataSet id="fnd_responsibility_centers_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_responsibility_centers" queryDataSet="fnd_responsibility_centers_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="responsibility_center_code" required="true"/>
                    <a:field name="responsibility_center_name" required="true"/>
                    <a:field name="resp_center_type_code_display" displayField="code_value_name" options="resp_center_type_code_ds" required="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="summary_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="start_date_active" required="true" validator="dateValidator"/>
                    <a:field name="end_date_active" validator="dateValidator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="FND_RESPONSIBILITY_CENTERS.QUERY" width="530">
                <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
                <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryResponsibilityCenters"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryResponsibilityCenters" text="HAP_QUERY"/>
                <a:button click="resetResponsibilityCenters" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetResponsibilityCenters" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_responsibility_centers_query_ds" resultTarget="fnd_responsibility_centers_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_query_ds" typeCase="upper"/>
                    <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="fnd_responsibility_centers_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="responsibilityCodeEdit" sortable="true" width="100"/>
                    <a:column name="responsibility_center_name" align="left" editor="responsibility_center_name_grid_tf" width="150"/>
                    <a:column name="resp_center_type_code_display" align="left" editor="resp_center_type_code_display_cmb" width="100"/>
                    <a:column name="start_date_active" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="end_date_active" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="summary_flag" align="center" editorFunction="summaryFlagEdit" renderer="summaryFlagRenderer" sortable="true" width="50"/>
                    <a:column name="responsibility_center_id" align="center" prompt="FND_RESPONSIBILITY_CENTERS.SUB_RESPONSIBILITY_CENTERS" renderer="setSubResbonsibilitys" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_responsibility_code_grid_tf" typeCase="upper"/>
                    <a:textField id="responsibility_center_name_grid_tf"/>
                    <a:comboBox id="resp_center_type_code_display_cmb"/>
                    <a:datePicker id="date_grid_dp"/>
                    <a:checkBox id="summary_flag_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2110_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2110_InitSize);
            FND2110_InitSize();
		]]></script>
    </a:view>
</a:screen>
