<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.3 $
    $Purpose: 成本中心定义 - 子成本中心定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function closeRespCentersHierarchy(){
                $('fnd_responsibility_center_detail_window').close();
            }
            
            function subresponsibilityCodeEdit(record,name){
                if(record.isNew){
                    return 'responsibility_center_code_lov';
                }
                return '';
            }
            
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_responsibility_centers_info_ds" loadData="true" model="fnd.fnd_responsibility_centers">
                <a:fields>
                    <a:field name="responsibility_center_code" readOnly="true"/>
                    <a:field name="responsibility_center_name" readOnly="true"/>
                    <a:field name="resp_center_type_code_display" displayField="code_value_name" options="resp_center_type_code_ds" readOnly="true" returnField="resp_center_type_code" valueField="code_value"/>
                    <a:field name="start_date_active" readOnly="true"/>
                    <a:field name="end_date_active" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_resp_centers_hierarchy_ds" autoQuery="true" fetchAll="false" model="fnd.FND2110.fnd_resp_centers_hierarchy" queryUrl="${/request/@context_path}/autocrud/fnd.FND2110.fnd_resp_centers_hierarchy/query?responsibility_center_id=${/parameter/@responsibility_center_id}" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="fnd.FND2110.fnd_responsibility_center_lov" lovWidth="500" required="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_subcenter_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id" defaultValue="${/parameter/@responsibility_center_id}"/>
                    <a:field name="start_period_name" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" required="true" title="FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="start_period_number"/>
                            <a:map from="period_name" to="start_period_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="end_period_name" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" title="FND_RESP_CENTERS_HIERARCHY.END_PERIOD_NAME">
                        <a:mapping>
                            <a:map from="internal_period_num" to="end_period_number"/>
                            <a:map from="period_name" to="end_period_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="closeRespCentersHierarchy" text="HAP_CLOSE" width="80"/>
                <a:gridButton bind="fnd_resp_centers_hierarchy_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_resp_centers_hierarchy_grid" type="delete" width="80"/>
                <a:gridButton bind="fnd_resp_centers_hierarchy_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="fnd_resp_centers_hierarchy_fs" column="3" labelWidth="100" title="">
                <a:textField name="responsibility_center_code" bindTarget="fnd_responsibility_centers_info_ds"/>
                <a:textField name="responsibility_center_name" bindTarget="fnd_responsibility_centers_info_ds"/>
                <a:textField name="resp_center_type_code_display" bindTarget="fnd_responsibility_centers_info_ds"/>
                <a:datePicker name="start_date_active" bindTarget="fnd_responsibility_centers_info_ds"/>
                <a:datePicker name="end_date_active" bindTarget="fnd_responsibility_centers_info_ds"/>
            </a:fieldSet>
            <a:grid id="fnd_resp_centers_hierarchy_grid" bindTarget="fnd_resp_centers_hierarchy_ds" marginHeight="168" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="responsibility_center_code" align="center" editorFunction="subresponsibilityCodeEdit" sortable="true" width="100"/>
                    <a:column name="responsibility_center_name" align="left" prompt="FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_NAME" width="150"/>
                    <a:column name="start_period_name" align="center" editor="start_period_name_lov"/>
                    <a:column name="end_period_name" align="center" editor="end_period_name_lov"/>
                </a:columns>
                <a:editors>
                    <a:lov id="responsibility_center_code_lov"/>
                    <a:lov id="start_period_name_lov"/>
                    <a:lov id="end_period_name_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <!--
        <div class="win-toolbar" style="width:600px;height:40px;">
            <a:hBox style="float:right;margin-right:8px;margin-top:5px;">
                <a:button text="HAP_CLOSE" click="closeRespCentersHierarchy"/>
            </a:hBox>
        </div>
        -->
        <script purpose="auto_resize"><![CDATA[
            function fnd_resp_centers_hierarchy_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('fnd_resp_centers_hierarchy_fs').setWidth(autoWidth + 4);
                $('fnd_resp_centers_hierarchy_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', fnd_resp_centers_hierarchy_InitSize);
            fnd_resp_centers_hierarchy_InitSize();
		]]></script>
    </a:view>
</a:screen>
