<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[                   
				select vv.*
				   from (select 
				                   --(select eab.COMPANY_ID
				                  -- from eam_asset_books eab
				                 -- where eab.asset_book_id = eah.asset_book_id) company_id,
				               eah.asset_book_id,
				               eah.asset_id,
				               eah.tag_number, -- 卡片号
				               eah.category_id,
				               (select distinct eac.description
				                  from eam_asset_categories_vl eac
				                 where eac.CATEGORY_ID = eah.CATEGORY_ID
				                   and eac.ASSET_BOOK_ID = eah.asset_book_id
				                   and eac.ENABLED_FLAG = 'Y') category_desc, -- 资产大类
				               (select fd.description_text
				                  from fnd_descriptions fd
				                 where fd.description_id = eah.description_id
				                   and fd.language = ${/session/@lang}) asset_name, -- 资产名称
				               eah.asset_code, -- 资产编号
				               eah.status,
				               (select v.code_value_name
				                  from sys_code_values_v v
				                 where v.code_value = eah.status
				                   and v.code = 'EAM_ASSET_STATUS') status_desc, -- 资产状态
				                     (SELECT
                            fcv.company_short_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.COMPANY_ID = eah.responsibility_company_id
                        ) responsibility_company_name,
                        eah.responsibility_company_id,
                        eah.entity_company_id,
                        (SELECT
                            fcv.company_short_name
                        FROM
                            fnd_companies_vl fcv
                        WHERE
                            fcv.company_id = eah.entity_company_id
                        ) entity_company_name,
				               eah.responsibility_center_id,
				               (select fr.responsibility_center_name
				                  from fnd_responsibility_centers_vl fr
				                 where fr.responsibility_center_id =
				                       eah.responsibility_center_id) responsibility_center_name, -- 责任中心
				               eah.entity_unit_id,
				               (select eou.description
				                  from exp_org_unit_vl eou
				                 where eou.unit_id = eah.entity_unit_id) entity_unit_name, -- 管理部门
				               eah.using_unit_id,
				               (select eou.description
				                  from exp_org_unit_vl eou
				                 where eou.unit_id = eah.using_unit_id) using_unit_name, -- 使用部门
				               eah.user_people,
				               (select ee.name
				                  from exp_employees ee
				                 where ee.employee_id = eah.user_people) user_people_name, --使用人
				               eah.serial_number, -- 序列号
				               eah.asset_source_type,
				               (select v.code_value_name
				                  from sys_code_values_v v
				                 where v.code = 'EAM_AST_SOURCE_TYPE'
				                   and v.code_value = eah.asset_source_type) asset_source_type_desc, -- 取得来源
				               eah.lock_flag, --锁定标志
				               eah.currency_code,
				               (select vl.currency_name
				                  from gld_currency_vl vl
				                 where vl.currency_code = eah.currency_code) currency_desc, -- 币种
				               eah.reference_number, --批准文号
				               to_char(eah.start_use_date, 'yyyy-mm-dd') start_use_date, -- 启用日期
				               eah.asset_unit,
				               -- (select fu.description_text
				                  -- from fnd_uom_codes_vl fu
				                 -- where fu.uom_code = eah.asset_unit) as asset_unit_desc, -- 计量单位
				                 
				               (SELECT v.code_value_name
				                  FROM sys_service_lookup_v v
				                 WHERE v.enabled_flag = 'Y'
				                   AND V.code_value = eah.asset_unit
				                   AND code = 'UNITS_OF_MEASUREMENT'
				                   AND language = ${/session/@lang}) AS asset_unit_desc,
				               eah.quantity, -- 数量
				               eah.price, -- 单价
				               eah.cost, -- 总成本
				               eah.category_sec_id,
				               (select distinct eac.description_sec
				                  from eam_asset_categories_vl eac
				                 where eac.CATEGORY_SEC_ID = eah.category_sec_id
				                   and eac.ASSET_BOOK_ID = eah.asset_book_id
				                   and eac.ENABLED_FLAG = 'Y') category_sec_desc, -- 资产小类
				               eah.entity_class_id,
				               (select ec.description
				                  from eam_asset_entity_classes_vl ec
				                 where ec.CLASS_ID = eah.ENTITY_CLASS_ID) entity_class_desc, -- 实物分类
				               (select ec.CLASS_CODE
				                  from eam_asset_entity_classes_vl ec
				                 where ec.CLASS_ID = eah.ENTITY_CLASS_ID) entity_class_code, -- 实物code
				               eah.install_position, -- 安装位置
				               eah.fin_class_id,
				               (select ef.description
				                  from eam_asset_fin_classes_vl ef
				                 where ef.CLASS_ID = eah.fin_class_id) fin_class_name, -- 财务分类
				               (select fi.original_cost
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) original_cost, -- 原始成本
				               (select fi.current_cost
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) current_cost, -- 当前成本
				               (select fi.accumulated_dep_amt
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) accumulated_dep_amt, -- 累计折旧
				               (select fi.annual_dep_amt
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) annual_dep_amt, -- 本年折旧
				               (select fi.impairment_loss_amt
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) impairment_loss_amt, -- 减值准备
				               (select fi.life_in_month
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) used_month, -- 使用月数
				               (select fi.life_in_month
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) life_in_month, -- 寿命？
				               (select fi.remaining_life_in_month
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) remaining_life_in_month, -- 剩余月数
				               (select fi.depreciate_flag
				                  from eam_asset_finance_info fi
				                 where fi.asset_id = eah.ASSET_ID) depreciate_flag -- 折旧标志
				          from eam_asset_headers eah
				         where exists
				         (SELECT 1
				                  FROM fnd_companies fc, eam_asset_books a
				                 WHERE fc.set_of_books_id = a.set_of_book_id
				                   AND a.enabled_flag = 'Y'
				                   and fc.company_id = ${/session/@company_id}
				                   and a.asset_book_id = eah.asset_book_id)) vv 
				 #WHERE_CLAUSE#
				 order by vv.tag_number

				         ]]></bm:query-sql>
            <!--exists
				         (select 1
				                  from sys_user a,
				                       (select b.employee_id, c.unit_id
				                          from exp_employee_assigns b, exp_org_position c
				                         where c.position_id = b.position_id
				                           and b.enabled_flag = 'Y') w
				                 where w.employee_id = a.employee_id
				                   and w.unit_id = eah.entity_unit_id
				                   and a.user_id = ${/session/@user_id})
				           and -->
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <!-- <bm:field name="company_id"/> -->
        <bm:field name="asset_book_id"/>
        <bm:field name="asset_id"/>
        <bm:field name="tag_number" prompt="卡片号"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" prompt="资产大类"/>
        <bm:field name="asset_name" prompt="资产名称"/>
        <bm:field name="asset_code" prompt="资产编码"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="资产状态"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="responsibility_center_name" prompt="责任中心"/>
        <bm:field name="entity_unit_id"/>
        <bm:field name="entity_unit_name" prompt="管理部门"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_name" prompt="使用部门"/>
        <bm:field name="user_people"/>
        <bm:field name="user_people_name" prompt="使用人"/>
        <bm:field name="serial_number" prompt="序列号"/>
        <bm:field name="asset_source_type"/>
        <bm:field name="asset_source_type_desc" prompt="取得来源"/>
        <bm:field name="lock_flag" prompt="锁定标志"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_desc" prompt="币种"/>
        <bm:field name="reference_number" prompt="批准文号"/>
        <bm:field name="start_use_date" prompt="启用日期"/>
        <bm:field name="asset_unit"/>
        <bm:field name="asset_unit_desc" prompt="计量单位"/>
        <bm:field name="quantity" prompt="数量"/>
        <bm:field name="price" prompt="单价"/>
        <bm:field name="cost" prompt="总成本"/>
        <bm:field name="category_sec_id"/>
        <bm:field name="category_sec_desc" prompt="资产小类"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" prompt="实物分类"/>
        <bm:field name="entity_class_code" prompt="实物code"/>
        <bm:field name="install_position" prompt="安装位置"/>
        <bm:field name="fin_class_id"/>
        <bm:field name="fin_class_name" prompt="财务分类"/>
        <bm:field name="original_cost" prompt="原始成本"/>
        <bm:field name="current_cost" prompt="当前成本"/>
        <bm:field name="accumulated_dep_amt" prompt="累计折旧"/>
        <bm:field name="annual_dep_amt" prompt="本年折旧"/>
        <bm:field name="impairment_loss_amt" prompt="减值准备"/>
        <bm:field name="used_month" prompt="使用月数"/>
        <bm:field name="life_in_month" prompt="总月数"/>
        <bm:field name="remaining_life_in_month" prompt="剩余月数"/>
        <bm:field name="depreciate_flag" prompt="折旧标志"/>
        <bm:field name="responsibility_company_id" prompt="机构id"/>
        <bm:field name="responsibility_company_name" prompt="折旧承担机构"/>
        <bm:field name="entity_company_id" prompt="机构id"/>
        <bm:field name="entity_company_name" prompt="使用机构"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="using_unit_id" queryOperator="="/>
        <bm:query-field name="use_date_from" queryExpression="vv.start_use_date&gt;=${@use_date_from}"/>
        <bm:query-field name="use_date_to" queryExpression="vv.start_use_date&lt;=${@use_date_to}"/>
        <bm:query-field field="install_position" queryOperator="like"/>
        <bm:query-field field="asset_source_type" queryOperator="="/>
        <bm:query-field field="status" queryOperator="="/>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
        <bm:query-field field="asset_code" queryOperator="like"/>
        <bm:query-field field="serial_number" queryOperator="like"/>
        <bm:query-field field="category_id" queryOperator="="/>
        <bm:query-field field="category_sec_id" queryOperator="="/>
        <bm:query-field field="fin_class_id" queryOperator="="/>
        <bm:query-field field="entity_class_id" queryOperator="="/>
        <bm:query-field field="entity_unit_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
