<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-18 下午3:06:53  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
	/* 	 function setInitData(records){           	
            					for(var j=0;j<records.length;j++){
            						var r = records[j];
            						r.set("enabled_flag", 'Y');
            					}
            				} 
            		function isCellEditable(value, row, col, field, record, grid){
						
					    	if(record.get('CASH_PLAN_ITEM_TYPE_ID')){
							//if ( field == 'cash_plan_item_type_code') {
								//return false;
							}else{
								return !!grid.colModel.config[col].editor;
							}
							}						
					} 	 */					
        			// onReady(function(){	
        				// //=====GRID动态大小控制=====
        				// var grid = Ext.getCmp('grid');	
                        // grid.setWidth(window.document.body.offsetWidth-30);				
        				// Ext.EventManager.onWindowResize(function(){		
        	                // grid.setWidth(window.document.body.offsetWidth-30);
        	            // }, this);
        				// //=====GRID动态大小控制=====
        			// });		
					function view_doc(url){
						 window.open(url); 
					}	
					function deleteall()
					{
					    var grid = Ext.getCmp('grid');
					    var store = grid.store;
					    store.removeAll();
					}
					function querybtn(){
					    $('csh_cash_item_types_ds').query();
					}				
					function resetbtn(){
					    $('csh_cash_item_types_query_ds').reset();
					}	
					function cash_editor(record,name){
					    if(record.isNew){
					    	return 'textfield_ed';
					    }
					    return false;
					}
		]]></script>
        <a:dataSets>
            <a:dataSet id="csh_cash_item_types_query_ds"/>
            <a:dataSet id="csh_cash_item_types_ds" autoQuery="true" model="csh.CSH1110.csh_cash_plan_types" pageSize="20" queryDataSet="csh_cash_item_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_item_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="CASH_PLAN_ITEM_TYPE_ID"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="CSH_CASH_PLAN_ITEM_TYPES_DEFINE" width="550">
                <a:textField name="cash_plan_item_type_code" bindTarget="csh_cash_item_types_query_ds" prompt="CSH_CASH_PLAN_ITEM_TYPES.TYPE_CODE" typeCase="upper" width="150"/>
                <a:textField name="description" bindTarget="csh_cash_item_types_query_ds" prompt="SYS_PROMPTS.DESCRIPTION" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="querybtn" hidden="20" text="PROMPT.QUERY"/>
                <a:button click="resetbtn" hidden="20" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid id="grid" Height="380" Width="550" bindTarget="csh_cash_item_types_ds" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_item_type_code" align="center" editorFunction="cash_editor" prompt="CSH_CASH_PLAN_ITEM_TYPES.TYPE_CODE" sortable="true" width="150"/>
                    <a:column name="description" editor="textfield_ed" prompt="SYS_PROMPTS.DESCRIPTION" sortable="true" width="200"/>
                    <a:column name="enabled_flag" editor="checkbox_ed" prompt="CSH_PAY_REQ_TYPES.ENABLED_FLAG" sortable="true" width="150"/>
                    <a:column name="CASH_PLAN_ITEM_TYPE_ID" width="0"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textfield_ed"/>
                    <a:checkBox id="checkbox_ed"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
