<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong3324 $
    $Date: 2011/07/06 14:49:25 $
    $Revision: 1.4 $
    $Purpose: 应用帐套维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryPurTypes(){
               $('hyp_fnd_appl_relations_result_ds').query();
            }
            function resetPurTypes(){
            	$('hyp_fnd_appl_relations_query_ds').reset();
            }
            function typeCodeEditer(record,name){
                if (record.isNew){
                    return 'fnd_application_grid_tf';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hyp_fnd_appl_relations_query_ds" model="fnd.HYP1000.hyp_fnd_appl_relations"/>
            <a:dataSet id="hyp_fnd_appl_relations_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" pageSize="15" queryDataSet="hyp_fnd_appl_relations_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.HYP1000.hyp_fnd_appl_relations/query?ORDER_FIELD=SET_OF_BOOKS_CODE" selectable="true" submitUrl="${/request/@context_path}/autocrud/fnd.HYP1000.hyp_fnd_appl_relations/batch_update">
                <a:fields>
                    <a:field name="application" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.hyp_fnd_hyp_appl_code_lov" lovWidth="500" prompt="HYP_FND_APPL_RELATIONS.APPLICATION" title="HYP_FND_APPL_RELATIONS.APPLICATION">
                        <a:mapping>
                            <a:map from="code_value" to="application"/>
                            <a:map from="code_value_name" to="application_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="application_name" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:field name="set_of_books_id" readonly="true"/>
                    <a:field name="row_id" readonly="true"/>
                    <a:field name="set_of_books_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.hyp_fnd_hec_set_code_lov" lovWidth="500" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE" title="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE">
                        <a:mapping>
                            <a:map from="set_of_books_id" to="set_of_books_id"/>
                            <a:map from="set_of_books_code" to="set_of_books_code"/>
                            <a:map from="set_of_books_name" to="set_of_books_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="set_of_books_name" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BGT_COMPANY_BUDGET_ITEMS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form title="HYP_FND_APPL_RELATIONS.APP_HIS_MAINTENANCE">
                <a:form column="2" labelWidth="200" title="HAP_QUERY_TITLE" width="600">
                    <a:textField name="APPLICATION" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="HYP_FND_APPL_RELATIONS.APPLICATION" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryPurTypes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="APPLICATION_NAME" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="queryPurTypes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="SET_OF_BOOKS_CODE" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryPurTypes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="SET_OF_BOOKS_NAME" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="queryPurTypes"/>
                        </a:events>
                    </a:textField>
                </a:form>
                <a:hBox>
                    <a:button click="queryPurTypes" text="HAP_QUERY"/>
                    <a:button click="resetPurTypes" text="HAP_RESET"/>
                </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetPurTypes" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="hyp_fnd_appl_relations_query_ds" resultTarget="hyp_fnd_appl_relations_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="130">
                    <a:textField name="APPLICATION" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="HYP_FND_APPL_RELATIONS.APPLICATION" typeCase="upper"/>
                    <a:textField name="APPLICATION_NAME" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:textField name="SET_OF_BOOKS_CODE" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE" typeCase="upper"/>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox>
                        <a:textField name="SET_OF_BOOKS_NAME" bindTarget="hyp_fnd_appl_relations_query_ds" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="hyp_fnd_appl_relations_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="clear"/>
                        <a:button type="save"/>
                    </a:toolBar> -->
                <a:columns>
                    <a:column name="application" align="center" editor="application_name_lov" width="120"/>
                    <a:column name="application_name" align="left" width="120"/>
                    <a:column name="set_of_books_code" align="center" editor="set_of_books_code_lov" width="80"/>
                    <a:column name="set_of_books_name" align="left" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="application_name_lov"/>
                    <a:lov id="set_of_books_code_lov"/>
                    <a:checkBox id="enabled_flag_chk" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
            </a:grid>
            <!-- </a:form> -->
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function HyPFndApplRelationsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', HyPFndApplRelationsInitSize);
            HyPFndApplRelationsInitSize();]]></script>
    </a:view>
</a:screen>
