<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2012-09-03 上午09:57:20  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function messageDetail(id, message_id) {
                /*Aurora.request({
                    url: '${/request/@context_path}/autocrud/sys.sys_notify_message_inbox_query/update',
                    para: {
                        record_id: id
                    },
                    success: function() {
                        new Aurora.Window({
                            url: 'sys_notify_message_detail.screen?record_id=' + id + '&message_id=' + message_id,
                            title: '消息明细',
                            id: 'sys_notify_message_detail_window',
                            fullScreen: true
                        });
                    },
                    scope: this
                });*/
                
                new Aurora.Window({
                    url: 'sys_notify_message_detail.screen?record_id=' + id + '&message_id=' + message_id,
                    title: '消息明细',
                    id: 'sys_notify_message_detail_window',
                    fullScreen: true
                });
            
            }
            
            function sysMsgTitleRenderer(value, record, name) {
                if (!record.isNew) {
                    return '<a href="javascript:messageDetail(' + record.get('record_id') + ',' + record.get('message_id') + ')">' + value + '</a>';
                }
                return '';
            }
            
            function statusRenderer(value, record, name) {
                if(value=='NOT SEND'){
                    return '<img border="0"  src="../../../images/unread.gif" style="margin-top:4px;"/>';
            	}else{
    				return ' <img border="0"  src="../../../images/readed.gif" style="margin-top:2px;"/>';
            	}
            	
            }
            
            function sysNotifyMessageInboxQuery() {
                $('sys_notify_message_inbox_result_ds').query();
            }
            
            function sysNotifyMessageInboxReset() {
                $('sys_notify_message_inbox_query_ds').reset();
            }]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_message_inbox_query_ds" model="sys.SYS4010.sys_notify_message_inbox_query"/>
            <a:dataSet id="sys_notify_message_inbox_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS4010.sys_notify_message_inbox_query" queryDataSet="sys_notify_message_inbox_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form id="sys_notify_message_inbox_query_ds_form" column="3" marginWidth="65" title="收件箱">
                <a:textField name="msg_title" bindTarget="sys_notify_message_inbox_query_ds" prompt="消息标题"/>
                <a:datePicker name="send_time_from" bindTarget="sys_notify_message_inbox_query_ds" prompt="发送时间从"/>
                <a:datePicker name="send_time_to" bindTarget="sys_notify_message_inbox_query_ds" prompt="发送时间到"/>
            </a:form>
            <a:hBox>
                <a:button click="sysNotifyMessageInboxQuery" text="PROMPT.QUERY"/>
                <a:button click="sysNotifyMessageInboxReset" text="PROMPT.RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="sysNotifyMessageInboxReset" text="PROMPT.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_notify_message_inbox_query_ds" resultTarget="sys_notify_message_inbox_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="msg_title" bindTarget="sys_notify_message_inbox_query_ds" prompt="消息标题"/>
                    <a:datePicker name="send_time_from" bindTarget="sys_notify_message_inbox_query_ds" prompt="发送时间从"/>
                    <a:datePicker name="send_time_to" bindTarget="sys_notify_message_inbox_query_ds" prompt="发送时间到"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_notify_message_inbox_result_ds_grid" bindTarget="sys_notify_message_inbox_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="status" align="center" renderer="statusRenderer" width="50"/>
                    <a:column name="msg_title" prompt="消息标题" renderer="sysMsgTitleRenderer" width="120"/>
                    <a:column name="msg_content" prompt="消息内容" width="400"/>
                    <a:column name="sender_name" align="left" prompt="发件人" width="120"/>
                    <a:column name="send_time" align="center" prompt="发送时间" renderer="Aurora.formatDate" width="80"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysNotifyMessageInBoxQueryInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('sys_notify_message_inbox_result_ds_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', SysNotifyMessageInBoxQueryInitSize);
            SysNotifyMessageInBoxQueryInitSize();]]></script>
    </a:view>
</a:screen>
