<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:04 $
    $Revision: 1.3 $
    $Purpose: 地区定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <a:link id="new_region_info_link" url="${/request/@context_path}/modules/fnd/FND1030/fnd_region_new.screen"/>
        <script><![CDATA[ 
            function queryRegionCode(){
                $('fnd_region_code_result_ds').query();
            }
            function resetRegionCode(){
            	$('fnd_region_code_query_ds').reset();
            }
            
            function addRegionInfo() {
                new Aurora.Window({id:'new_region_info_window', url:$('new_region_info_link').getUrl()+'?user_id='+ id, title:'${l:FND_REGION.NEW_REGION}',fullScreen:true});
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_region_code_query_ds" model="fnd.FND1030.fnd_region_code"/>
            <a:dataSet id="fnd_region_code_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND1030.fnd_region_code" pageSize="10" queryDataSet="fnd_region_code_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRegionCode" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="addRegionInfo" text="HAP_NEW" width="80"/>
                <a:gridButton bind="fnd_region_code_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_region_code_query_ds" resultTarget="fnd_region_code_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="region_code" bindTarget="fnd_region_code_query_ds" typeCase="upper"/>
                    <a:textField name="region_name" bindTarget="fnd_region_code_query_ds"/>
                    <a:textField name="country_name" bindTarget="fnd_region_code_query_ds" prompt="FND_COUNTRY_CODE.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_region_code_grid" bindTarget="fnd_region_code_result_ds" marginHeight="134" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="region_code" align="center" sortable="true" width="80"/>
                    <a:column name="region_name" align="left" sortable="true" width="150"/>
                    <a:column name="country_name" align="left" prompt="FND_COUNTRY_CODE.DESCRIPTION" sortable="true" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
