<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-18 下午02:27:50  
    $Revision: 1.0  
    $Purpose: 绩效指标要素维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pm_apr_element_company_assign_link" url="${/request/@context_path}/modules/pm/PM1020/pm_apr_element_company_assgin.screen"/>
        <a:link id="pm_apr_element_company_assigned_batch_tmp_control_link" url="${/request/@context_path}/modules/pm/PM1020/pm_apr_element_company_assigned_batch_tmp_control.svc"/>
        <a:link id="pm_apr_element_company_assigned_batch_link" url="${/request/@context_path}/modules/pm/PM1020/pm_apr_element_company_assgin_batch.screen"/>
        <script><![CDATA[
            var index = 1;
            var initLineIndex = 0;
            var lineNum = 0;
			function query_function(){
			    $('pm_apr_element_grid').query();
			}
			function reset_function(){
			    $('pm_apr_element_query').reset();
			}
			
			function elementCodeFunction(record,name){
			    return record.isNew?'text_id' : '';
			}
			
			function calculationProcFunction(record,name){
			    return record.get('element_type')=='MANUAL'?'' : 'lov_id';
			}
			
			function company_distribute(value,record,name){
				if(!value){
			        return '';
			    }
			    return '<a href=\'javascript:company_assgin('+value+');\'>' + '${l:CSH.COMPANY_SET}' + '</a>';
			}
			function company_assgin(element_id){
			    var url = $('pm_apr_element_company_assign_link').getUrl()+'?element_id='+element_id;
			    new Aurora.Window({
					url:url,
					width:500,
					height:400
				});
			}
			
			//批量分配公司
			function batchAssignCompany(){
				if ($('pm_apr_element_grid').getSelected().length < 1){
					Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
				} else{
					var records	= $('pm_apr_element_grid').getJsonData(true);
					var param	= $('pm_apr_element_query').getJsonData()[0];
					param['details']	=  records;
					Aurora.request({
						url		: $('pm_apr_element_company_assigned_batch_tmp_control_link').getUrl(),
						para	: param,
						success	: function(){
							url = $('pm_apr_element_company_assigned_batch_link').getUrl();
							new Aurora.Window({
								url:url,
								title:'${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
								id:'pm_apr_element_company_assigned_batch_screen',
								width:500,
								height:400
							});
						}
					});
				}
			}	
			
			//add shuangyi.li HISMS-44967【绩效管理】绩效指标维护第二条
            function createLineRecord() {
                var ds = $('pm_apr_element_grid');
                index = ds.getAll().length + 1;
                var lineIndex = index + initLineIndex;
                ds.create();
                var lrecord = ds.getCurrentRecord();
                setinitdata(ds, lrecord, lineIndex);
            }
            
            function setinitdata(dataSet, record, lineIndex) {
                if ($('pm_apr_element_grid').getAll().length != 0) {
                    lineNum = lineIndex * 10;
                    record.set('order_index', lineNum);
                    index = index + 1;
                }
            }								
	]]></script>
        <a:dataSets>
            <a:dataSet id="element_type_ds" loadData="true" lookupCode="PM_APR_ELEMENT_SOURCE_TYPE"/>
            <a:dataSet id="pm_apr_element_query"/>
            <a:dataSet id="pm_apr_element_grid" model="pm.PM1020.pm_apr_element_maintain" queryDataSet="pm_apr_element_query" selectable="true">
                <a:fields>
                    <a:field name="element_code" required="true" typeCase="upper"/>
                    <a:field name="element_description" required="true"/>
                    <a:field name="quality_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="calculation_proc" lovHeight="420" lovUrl="${/request/@context_path}/modules/pm/PM1020/pm_apr_element_sqlEdit.screen" lovWidth="550" title="WBC_DISPATCH_RULE_MODULES.SQL_MODULE">
                        <a:mapping>
                            <a:map from="sql" to="calculation_proc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="element_type_name" displayField="code_value_name" options="element_type_ds" required="true" returnField="element_type" valueField="code_value"/>
                    <a:field name="element_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" style="margin-left:5px;margin-top:5px;width:99%" title="PM_APR_ELEMENT_TITLE">
                <a:textField name="element_code" bindTarget="pm_apr_element_query" prompt="PM_APR_ELEMENT.ELEMENT_CODE">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:textField>
                <a:textField name="element_description" bindTarget="pm_apr_element_query" prompt="PM_APR_ELEMENT.DESCRIPTION">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="query_function" text="PROMPT.QUERY"/>
                <a:button click="reset_function" text="PROMPT.RESET"/>
                <a:button click="batchAssignCompany" text="INV_SYSTEM_ITEMS.BATCH"/>
            </a:hBox>
            <a:grid bindTarget="pm_apr_element_grid" height="450" marginWidth="30" navBar="true" style="margin-left:5px;margin-top:5px;width:99%">
                <a:toolBar>
                    <a:button id="addButton_update" click="createLineRecord" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="order_index" align="center" editor="number_id" prompt="PM_APR_ELEMENT.ORDER_INDEX"/>
                    <a:column name="element_code" editorFunction="elementCodeFunction" prompt="PM_APR_ELEMENT.ELEMENT_CODE"/>
                    <a:column name="element_description" editor="text_id" prompt="PM_APR_ELEMENT.DESCRIPTION"/>
                    <a:column name="element_type_name" editor="comboBox_id" prompt="PM_APR_ELEMENT.ELEMENT_TYPE"/>
                    <a:column name="quality_flag" editor="checkBox_id" prompt="PM_APR_ELEMENT.QUALITY_FLAG"/>
                    <a:column name="calculation_proc" editorFunction="calculationProcFunction" prompt="PM_APR_ELEMENT.CALCULATION_PROC" width="300"/>
                    <a:column name="enable_flag" editor="checkBox_id" prompt="PM_APR_ELEMENT.ENABLE_FLAG"/>
                    <a:column name="element_id" align="center" prompt="CSH.COMPANY_SET" renderer="company_distribute"/>
                </a:columns>
                <a:editors>
                    <a:textField id="text_id"/>
                    <a:comboBox id="comboBox_id"/>
                    <a:checkBox id="checkBox_id"/>
                    <a:lov id="lov_id"/>
                    <a:numberField id="number_id" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
