<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fcr" baseTable="fnd_coding_rules">
    <bm:fields>
        <bm:field name="coding_rule_object_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coding_rule_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_CODING_RULES.CODING_RULE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="coding_rules_description"/>
        <bm:field name="coding_rules_description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_CODING_RULES.CODING_RULES_DESCRIPTION"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_CODING_RULES.NOTE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="HAP_ENABLED_FLAG"/>
        <bm:field name="reset_frequence" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="CODING_RULE_RESET_FREQUENCY" lookupField="reset_frequency_display" prompt="FND_CODING_RULES.RESET_FREQUENCE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="coding_rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="coding_rule_object_id" queryOperator="="/>
        <bm:query-field field="coding_rule_id" queryOperator="="/>
        <bm:query-field field="coding_rule_code" queryOperator="="/>
        <bm:query-field field="coding_rule_object_id" queryExpression="fcr.coding_rule_object_id=${/parameter/@coding_rule_object_id}"/>
        <bm:query-field field="coding_rule_id" queryExpression="fcr.coding_rule_id=${/parameter/@coding_rule_id}"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
