<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="coding_rule_id" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="sequence" required="true"/>
                <bm:parameter dataType="java.lang.String" name="segment_type" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="length"/>
                <bm:parameter dataType="java.lang.Long" name="incremental"/>
                <bm:parameter dataType="java.lang.Long" name="start_value"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.insert_fnd_coding_rule_details(${@coding_rule_id},
                                                                     ${@sequence},                                          
                                                                     ${@segment_type},
                                                                     ${@segment_value},                                                     
                                                                     ${@length},    
                                                                     ${@incremental},       
                                                                     ${@start_value},                                       
                                                                     ${/session/@user_id},
                                                                     ${@date_format},
                                                                     ${@display_flag}                                                
                                                                     );
                 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="coding_rule_line_id" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="coding_rule_id" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="sequence" required="true"/>
                <bm:parameter dataType="java.lang.String" name="segment_type" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="length"/>
                <bm:parameter dataType="java.lang.Long" name="incremental"/>
                <bm:parameter dataType="java.lang.Long" name="start_value"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.update_fnd_coding_rule_details(${@coding_rule_line_id},
                                                                     ${@coding_rule_id},    
                                                                     ${@sequence},                                      
                                                                     ${@segment_type},
                                                                     ${@segment_value},                                                     
                                                                     ${@length},    
                                                                     ${@incremental},       
                                                                     ${@start_value},                                       
                                                                     ${/session/@user_id},                                                                  
                                                                     ${@date_format},
                                                                     ${@display_flag}                                    
                                                                     );
                 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="coding_rule_line_id" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="coding_rule_id" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                 begin
                      fnd_code_rule_pkg.delete_fnd_coding_rule_details(${@coding_rule_line_id},
                                                                     ${@coding_rule_id},                                                                                            
                                                                     ${/session/@user_id}                                                
                                                                     );
                 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features/>
</bm:model>
