<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="a" extend="fnd.fnd_coding_rule_objects" extendMode="reference">
    <bm:fields>
        <bm:field name="coding_rule_object_id"/>
        <bm:field name="document_category_display" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_CATEGORY"/>
        <bm:field name="document_category" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="CODING_RULE_DOC_CATEGORY" lookupField="document_category_display"/>
        <bm:field name="priority" prompt="FND_CODING_RULE_OBJECTS.PRIORITY"/>
        <bm:field name="document_type"/>
        <bm:field name="document_type_name" expression="(fnd_code_rule_pkg.get_document_type_name(a.company_id, a.document_category, a.document_type))" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE"/>
        <bm:field name="company_id"/>
        <bm:field name="operation_unit" physicalName="operation_unit_id"/>
        <bm:field name="enabled_flag" prompt="HAP_ENABLED_FLAG"/>
        <bm:field name="operation_unit_description" prompt="FND_CODING_RULE_OBJECTS.OPERATION_UNIT"/>
        <bm:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANIES.COMPANY_FULL_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="coding_rule_object_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fc" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
        <bm:relation name="fou" joinType="LEFT OUTER" refModel="fnd.fnd_operation_units">
            <bm:reference foreignField="operation_unit_id" localField="operation_unit"/>
        </bm:relation>
    </bm:relations>
    <bm:features>
        <f:multi-language-display/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="coding_rule_object_id" queryOperator="="/>
        <bm:query-field name="coding_rule_object_id" queryExpression="a.coding_rule_object_id = ${/parameter/@coding_rule_object_id}"/>
        <bm:query-field field="document_category" queryOperator="="/>
        <bm:query-field name="company_short_name" queryExpression="exists (select 1 from fnd_descriptions fd where fc.company_short_name_id = fd.description_id and fd.description_text like ${@company_short_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="operation_unit_description" queryExpression="exists (select 1 from fnd_descriptions fd where fou.description_id = fd.description_id and fd.description_text like ${@operation_unit_description} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="document_type_name" queryExpression="(fnd_code_rule_pkg.get_document_type_name(a.company_id, a.document_category, a.document_type)) like ${@document_type_name}"/>
    </bm:query-fields>
    <bm:ref-fields>
        <bm:ref-field name="operation_unit_id" relationName="fou" sourceField="operation_unit_id"/>
        <bm:ref-field name="operation_unit_code" prompt="FND_OPERATION_UNITS.OPERATION_UNIT_CODE" relationName="fou" sourceField="operation_unit_code"/>
        <bm:ref-field name="description_id" multiLanguage="true" multiLanguageDescField="operation_unit_description" relationName="fou" sourceField="description_id"/>
        <bm:ref-field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" relationName="fc" sourceField="company_code"/>
        <bm:ref-field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name" relationName="fc" sourceField="company_short_name_id"/>
        <bm:ref-field name="company_full_name_id" multiLanguage="true" multiLanguageDescField="company_full_name" relationName="fc" sourceField="company_full_name_id"/>
    </bm:ref-fields>
</bm:model>
