<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!--   rownum=1可能是因为有脏数据 -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT * FROM (
                SELECT
                    rownum,
                    T.transaction_header_id,
                    T.payment_header_id,
                    T.transaction_num,
                    T.remarks,
                    T.transaction_date,
                    T.p_transaction_date,
                    T.currency_code,
                    T.currency_name,
                    T.doc_count,
                    DECODE(T.doc_type,'EXP_REPORT',DECODE((select count(1) from exp_report_pmt_schedules p where p.exp_report_header_id = T.doc_header_id and p.frozen_flag = 'Y'),0,T.doc_header_id,(select h.acp_requisition_header_id from acp_acp_requisition_hds h where h.requisition_number =(select gl.attribute12 from gl_account_entry gl where gl.transaction_header_id = T.transaction_header_id and rownum =1)) ),T.doc_header_id) doc_header_id,
                    DECODE(T.doc_type,'EXP_REPORT',DECODE((select count(1) from exp_report_pmt_schedules p where p.exp_report_header_id = T.doc_header_id and p.frozen_flag = 'Y'),0,T.doc_number,(select gl.attribute12 from gl_account_entry gl where gl.transaction_header_id = T.transaction_header_id and rownum =1) ),T.doc_number) doc_number,
                    DECODE(T.doc_type,'EXP_REPORT',DECODE((select count(1) from exp_report_pmt_schedules p where p.exp_report_header_id = T.doc_header_id and p.frozen_flag = 'Y'),0,'费用报销单','付款单' ),'PAYMENT_REQUISITION','借款申请单','付款单') doc_type_name,
                    -- DECODE(T.doc_type,'EXP_REPORT','费用报销','PAYMENT_REQUISITION','借款','付款') use,
                    DECODE(T.doc_type,'EXP_REPORT',DECODE((select count(1) from exp_report_pmt_schedules p where p.exp_report_header_id = T.doc_header_id and p.frozen_flag = 'Y'),0,'EXP_REPORT','ACP_REQUISITION' ),'PAYMENT_REQUISITION','PAYMENT_REQUISITION','ACP_REQUISITION') doc_type,
                    T.transaction_amount,
                    T.bank_account_code,
                    T.bank_account_name,
                    T.bank_account_num,
                    T.partner_category,
                    T.p_partner_category,
                    T.partner_id,
                    T.parener_code_name,
                    T.document_num,
                    T.user_name,
                    T.user_desc,
                    T.payment_method_id,
                    T.agent_name,
                    T.posted_flag,
                    T.posted_flag_desc,
                    T.contact_number,
                    T.returned_flag,
                    T.reversed_flag,
                    T.transaction_type,
                    T.transaction_type_desc,
                    T.pay_status_desc,
                    T.open_bank,
                    T.s_bank_account_name,
                    T.s_bank_account_num,
                    T.city_code,
                    T.city_name,
                    T.bank_code,
                    DECODE(T.doc_type,'EXP_REPORT',DECODE((select count(1) from exp_report_pmt_schedules p where p.exp_report_header_id = T.doc_header_id and p.frozen_flag = 'Y'),0,T.doc_number,(select gl.attribute12 from gl_account_entry gl where gl.transaction_header_id = T.transaction_header_id and rownum =1) ),T.doc_number) use,
                    (SELECT
                        tt.application_organization
                    FROM
                        CSH_BANK_ACCOUNTS tt
                    WHERE
                        tt.bank_account_num = T.bank_account_num
                        and rownum = 1
                    )application_organization,
                    (SELECT
                        SUBSTR(a.PLACE_CODE, 0, 4)
                        || '|'
                        || m.DISTRICT_DESC
                        || '_'
                        || a.place_desc
                    FROM
                        exp_policy_places_vl a,
                        exp_policy_districts_vl m
                    WHERE
                        a.district_id =m.district_id(+) AND
                        a.enabled_flag='Y' AND
                        a.PLACE_DESC  = T.city_name
                    )same_city_sign,
                    (SELECT
                        SV.code_value
                        || '|'
                        ||SV.code_value_name
                    FROM
                        SYS_CODE_VALUES_VL SV
                    WHERE
                        SV.code_id      = 529 AND
                        SV.code_value   = T.bank_code AND
                        SV.enabled_flag = 'Y'
                    )same_bank_sign
                FROM
                    (SELECT
                        V.TRANSACTION_HEADER_ID,
                        V.TRANSACTION_HEADER_ID PAYMENT_HEADER_ID,
                        V.TRANSACTION_NUM,
                        V.TRANSACTION_NUM remarks,
                        V.TRANSACTION_DATE,
                        TO_CHAR(V.TRANSACTION_DATE, 'YYYY-MM-DD') P_TRANSACTION_DATE,
                        V.CURRENCY_CODE,
                        gld.currency_name,
                        DECODE(TRANSACTION_TYPE, 'PAYMENT', (DECODE(
                        (SELECT DISTINCT
                            cwo.write_off_type FROM csh_write_off cwo WHERE cwo.csh_transaction_line_id = (DECODE(v.returned_flag, 'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id =
                                (SELECT
                                    MIN(TRANSACTION_HEADER_ID)
                                FROM
                                    CSH_TRANSACTION_HEADERS START
                                WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID = TRANSACTION_HEADER_ID
                                ) AND
                                rownum = 1
                            ), DECODE(v.reversed_flag, 'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id = v.source_header_id AND
                                rownum                    = 1
                            ), v.transaction_line_id)))
                        ), 'PAYMENT_EXPENSE_REPORT',
                        (SELECT
                            COUNT(DISTINCT erh.exp_report_number)
                        FROM
                            exp_report_headers erh,
                            exp_report_pmt_schedules erps
                        WHERE
                            erps.payment_schedule_line_id IN
                            (SELECT DISTINCT
                                cwo.document_line_id
                            FROM
                                csh_write_off cwo
                            WHERE
                                cwo.csh_transaction_line_id = (DECODE(v.returned_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id =
                                    (SELECT
                                        MIN(TRANSACTION_HEADER_ID)
                                    FROM
                                        CSH_TRANSACTION_HEADERS START
                                    WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID = TRANSACTION_HEADER_ID
                                    ) AND
                                    rownum = 1
                                ), DECODE(v.reversed_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id = v.source_header_id AND
                                    rownum                    = 1
                                ), v.transaction_line_id)))
                            ) AND
                            erps.exp_report_header_id = erh.exp_report_header_id
                        ), 'PAYMENT_PREPAYMENT',
                        (SELECT
                            COUNT(DISTINCT l.payment_requisition_header_id)
                        FROM
                            csh_payment_requisition_lns l
                        WHERE
                            l.payment_requisition_line_id IN
                            (SELECT DISTINCT
                                a.payment_requisition_line_id
                            FROM
                                csh_payment_requisition_refs a
                            WHERE
                                a.csh_transaction_line_id = (DECODE(v.returned_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id =
                                    (SELECT
                                        MIN(TRANSACTION_HEADER_ID)
                                    FROM
                                        CSH_TRANSACTION_HEADERS START
                                    WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID = TRANSACTION_HEADER_ID
                                    ) AND
                                    rownum = 1
                                ), DECODE(v.reversed_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id = v.source_header_id AND
                                    rownum                    = 1
                                ), v.transaction_line_id)))
                            )
                        ), '',
                        (SELECT
                            COUNT(1)
                        FROM
                            acp_acp_requisition_hds t
                        WHERE
                            t.acp_requisition_header_id =
                            (SELECT
                                a.acp_requisition_header_id
                            FROM
                                acp_acp_requisition_lns a
                            WHERE
                                a.acp_requisition_line_id =
                                (SELECT
                                    b.acp_requisition_line_id
                                FROM
                                    acp_acp_requisition_refs b
                                WHERE
                                    b.csh_transaction_line_id = v.transaction_line_id
                                )
                            )
                        ), 0)), 'PREPAYMENT',
                        (SELECT
                            COUNT(DISTINCT l.payment_requisition_header_id)
                        FROM
                            csh_payment_requisition_lns l
                        WHERE
                            l.payment_requisition_line_id IN
                            (SELECT
                                a.payment_requisition_line_id
                            FROM
                                csh_payment_requisition_refs a,
                                csh_write_off wo
                            WHERE
                                a.csh_transaction_line_id = DECODE(v.returned_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id =
                                    (SELECT
                                        bb.source_payment_header_id
                                    FROM
                                        csh_transaction_headers bb
                                    WHERE
                                        bb.transaction_header_id =
                                        (SELECT
                                            MIN(TRANSACTION_HEADER_ID)
                                        FROM
                                            CSH_TRANSACTION_HEADERS START
                                        WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID = TRANSACTION_HEADER_ID
                                        )
                                    )
                                ), (DECODE(v.reversed_flag, 'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id =
                                    (SELECT
                                        bb.source_payment_header_id
                                    FROM
                                        csh_transaction_headers bb
                                    WHERE
                                        bb.transaction_header_id = v.source_header_id
                                    ) AND
                                    rownum = 1
                                ),
                                (SELECT
                                    b.transaction_line_id
                                FROM
                                    csh_transaction_lines b
                                WHERE
                                    b.transaction_header_id =
                                    (SELECT
                                        c.source_payment_header_id
                                    FROM
                                        CSH_TRANSACTION_HEADERS c
                                    WHERE
                                        c.transaction_header_id = v.transaction_header_id
                                    )
                                )))) AND
                                wo.write_off_id           = a.write_off_id AND
                                wo.source_csh_trx_line_id = v.transaction_header_id
                            )
                        ), 0) doc_count,
                        DECODE(TRANSACTION_TYPE,'PAYMENT', ( DECODE(
                        (SELECT DISTINCT
                            cwo.write_off_type FROM csh_write_off cwo WHERE cwo.csh_transaction_line_id =(DECODE(v.returned_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=
                                (SELECT
                                    MIN(TRANSACTION_HEADER_ID)
                                FROM
                                    CSH_TRANSACTION_HEADERS START
                                WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                ) AND
                                rownum=1
                            ), DECODE(v.reversed_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=v.source_header_id AND
                                rownum                   =1
                            ), v.transaction_line_id)))
                        ),'PAYMENT_EXPENSE_REPORT',
                        (SELECT
                            erh.exp_report_number
                        FROM
                            exp_report_headers erh,
                            exp_report_pmt_schedules erps
                        WHERE
                            erps.payment_schedule_line_id =
                            (SELECT DISTINCT
                                cwo.document_line_id
                            FROM
                                csh_write_off cwo
                            WHERE
                                cwo.csh_transaction_line_id =(DECODE(v.returned_flag,'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id=
                                    (SELECT
                                        MIN(TRANSACTION_HEADER_ID)
                                    FROM
                                        CSH_TRANSACTION_HEADERS START
                                    WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                    ) AND
                                    rownum=1
                                ), DECODE(v.reversed_flag,'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id=v.source_header_id AND
                                    rownum                   =1
                                ), v.transaction_line_id))) AND
                                rownum=1
                            ) AND
                            erps.exp_report_header_id = erh.exp_report_header_id
                        ),'PAYMENT_PREPAYMENT',
                        ( SELECT DISTINCT
                            t.requisition_number
                        FROM
                            csh_payment_requisition_hds t
                        WHERE
                            t.payment_requisition_header_id=
                            (SELECT
                                l.payment_requisition_header_id
                            FROM
                                csh_payment_requisition_lns l
                            WHERE
                                l.payment_requisition_line_id =
                                (SELECT DISTINCT
                                    a.payment_requisition_line_id
                                FROM
                                    csh_payment_requisition_refs a
                                WHERE
                                    a.csh_transaction_line_id= (DECODE(v.returned_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            MIN(TRANSACTION_HEADER_ID)
                                        FROM
                                            CSH_TRANSACTION_HEADERS START
                                        WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                        ) AND
                                        rownum=1
                                    ), DECODE(v.reversed_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=v.source_header_id AND
                                        rownum                   =1
                                    ), v.transaction_line_id))) AND
                                    rownum=1
                                )
                            )
                        ) ,'',
                        (SELECT
                            t.requisition_number
                        FROM
                            acp_acp_requisition_hds t
                        WHERE
                            t.acp_requisition_header_id =
                            (SELECT
                                a.acp_requisition_header_id
                            FROM
                                acp_acp_requisition_lns a
                            WHERE
                                a.acp_requisition_line_id =
                                (SELECT
                                    b.acp_requisition_line_id
                                FROM
                                    acp_acp_requisition_refs b
                                WHERE
                                    b.csh_transaction_line_id = v.transaction_line_id
                                )
                            )
                        ) ,'11' ) ),'PREPAYMENT',
                        ( SELECT DISTINCT
                            t.requisition_number
                        FROM
                            csh_payment_requisition_hds t
                        WHERE
                            t.payment_requisition_header_id=
                            (SELECT
                                l.payment_requisition_header_id
                            FROM
                                csh_payment_requisition_lns l
                            WHERE
                                l.payment_requisition_line_id =
                                (SELECT
                                    a.payment_requisition_line_id
                                FROM
                                    csh_payment_requisition_refs a
                                WHERE
                                    a.csh_transaction_line_id = DECODE(v.returned_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            bb.source_payment_header_id
                                        FROM
                                            csh_transaction_headers bb
                                        WHERE
                                            bb.transaction_header_id =
                                            (SELECT
                                                MIN(TRANSACTION_HEADER_ID)
                                            FROM
                                                CSH_TRANSACTION_HEADERS START
                                            WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                            )
                                        )
                                    ) ,(DECODE(v.reversed_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            bb.source_payment_header_id
                                        FROM
                                            csh_transaction_headers bb
                                        WHERE
                                            bb.transaction_header_id=
                                            (SELECT
                                                aa.transaction_header_id
                                            FROM
                                                csh_transaction_headers aa
                                            WHERE
                                                aa.transaction_header_id = v.source_header_id
                                            )
                                        ) AND
                                        rownum=1
                                    ),
                                    (SELECT
                                        b.transaction_line_id
                                    FROM
                                        csh_transaction_lines b
                                    WHERE
                                        b.transaction_header_id =
                                        (SELECT
                                            c.source_payment_header_id
                                        FROM
                                            CSH_TRANSACTION_HEADERS c
                                        WHERE
                                            c.transaction_header_id = v.transaction_header_id
                                        )
                                    ))) ) AND
                                    rownum=1
                                )
                            )
                        ),'') doc_number,
                        DECODE(TRANSACTION_TYPE,'PAYMENT', ( DECODE(
                        (SELECT DISTINCT
                            cwo.write_off_type FROM csh_write_off cwo WHERE cwo.csh_transaction_line_id = (DECODE(v.returned_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=
                                (SELECT
                                    MIN(TRANSACTION_HEADER_ID)
                                FROM
                                    CSH_TRANSACTION_HEADERS START
                                WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                ) AND
                                rownum=1
                            ), DECODE(v.reversed_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=v.source_header_id AND
                                rownum                   =1
                            ), v.transaction_line_id)))
                        ),'PAYMENT_EXPENSE_REPORT','EXP_REPORT','PAYMENT_PREPAYMENT','PAYMENT_REQUISITION','','ACP_REQUISITION','' ) ),'PREPAYMENT','PAYMENT_REQUISITION','') doc_type,
                        DECODE(TRANSACTION_TYPE,'PAYMENT', ( DECODE(
                        (SELECT DISTINCT
                            cwo.write_off_type FROM csh_write_off cwo WHERE cwo.csh_transaction_line_id =(DECODE(v.returned_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=
                                (SELECT
                                    MIN(TRANSACTION_HEADER_ID)
                                FROM
                                    CSH_TRANSACTION_HEADERS START
                                WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                ) AND
                                rownum=1
                            ), DECODE(v.reversed_flag,'R',
                            (SELECT
                                ctl.transaction_line_id
                            FROM
                                csh_transaction_lines ctl
                            WHERE
                                ctl.transaction_header_id=v.source_header_id AND
                                rownum                   =1
                            ), v.transaction_line_id)))
                        ),'PAYMENT_EXPENSE_REPORT',
                        (SELECT
                            erh.EXP_REPORT_HEADER_ID
                        FROM
                            exp_report_headers erh,
                            exp_report_pmt_schedules erps
                        WHERE
                            erps.payment_schedule_line_id =
                            (SELECT DISTINCT
                                cwo.document_line_id
                            FROM
                                csh_write_off cwo
                            WHERE
                                cwo.csh_transaction_line_id =(DECODE(v.returned_flag,'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id=
                                    (SELECT
                                        MIN(TRANSACTION_HEADER_ID)
                                    FROM
                                        CSH_TRANSACTION_HEADERS START
                                    WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                    ) AND
                                    rownum=1
                                ), DECODE(v.reversed_flag,'R',
                                (SELECT
                                    ctl.transaction_line_id
                                FROM
                                    csh_transaction_lines ctl
                                WHERE
                                    ctl.transaction_header_id=v.source_header_id AND
                                    rownum                   =1
                                ), v.transaction_line_id))) AND
                                rownum=1
                            ) AND
                            erps.exp_report_header_id = erh.exp_report_header_id
                        ),'PAYMENT_PREPAYMENT',
                        ( SELECT DISTINCT
                            t.PAYMENT_REQUISITION_HEADER_ID
                        FROM
                            csh_payment_requisition_hds t
                        WHERE
                            t.payment_requisition_header_id=
                            (SELECT
                                l.payment_requisition_header_id
                            FROM
                                csh_payment_requisition_lns l
                            WHERE
                                l.payment_requisition_line_id =
                                (SELECT DISTINCT
                                    a.payment_requisition_line_id
                                FROM
                                    csh_payment_requisition_refs a
                                WHERE
                                    a.csh_transaction_line_id = (DECODE(v.returned_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            MIN(TRANSACTION_HEADER_ID)
                                        FROM
                                            CSH_TRANSACTION_HEADERS START
                                        WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                        ) AND
                                        rownum=1
                                    ), DECODE(v.reversed_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=v.source_header_id AND
                                        rownum                   =1
                                    ), v.transaction_line_id))) AND
                                    rownum=1
                                )
                            )
                        ) ,'',
                        (SELECT
                            t.ACP_REQUISITION_HEADER_ID
                        FROM
                            acp_acp_requisition_hds t
                        WHERE
                            t.acp_requisition_header_id =
                            (SELECT
                                a.acp_requisition_header_id
                            FROM
                                acp_acp_requisition_lns a
                            WHERE
                                a.acp_requisition_line_id =
                                (SELECT
                                    b.acp_requisition_line_id
                                FROM
                                    acp_acp_requisition_refs b
                                WHERE
                                    b.csh_transaction_line_id = v.transaction_line_id
                                )
                            )
                        ) ,'' ) ),'PREPAYMENT',
                        ( SELECT DISTINCT
                            t.PAYMENT_REQUISITION_HEADER_ID
                        FROM
                            csh_payment_requisition_hds t
                        WHERE
                            t.payment_requisition_header_id=
                            (SELECT
                                l.payment_requisition_header_id
                            FROM
                                csh_payment_requisition_lns l
                            WHERE
                                l.payment_requisition_line_id =
                                (SELECT
                                    a.payment_requisition_line_id
                                FROM
                                    csh_payment_requisition_refs a
                                WHERE
                                    a.csh_transaction_line_id = DECODE(v.returned_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            bb.source_payment_header_id
                                        FROM
                                            csh_transaction_headers bb
                                        WHERE
                                            bb.transaction_header_id =
                                            (SELECT
                                                MIN(TRANSACTION_HEADER_ID)
                                            FROM
                                                CSH_TRANSACTION_HEADERS START
                                            WITH TRANSACTION_HEADER_ID = v.transaction_header_id CONNECT BY PRIOR SOURCE_HEADER_ID =TRANSACTION_HEADER_ID
                                            )
                                        )
                                    ) ,(DECODE(v.reversed_flag,'R',
                                    (SELECT
                                        ctl.transaction_line_id
                                    FROM
                                        csh_transaction_lines ctl
                                    WHERE
                                        ctl.transaction_header_id=
                                        (SELECT
                                            bb.source_payment_header_id
                                        FROM
                                            csh_transaction_headers bb
                                        WHERE
                                            bb.transaction_header_id=
                                            (SELECT
                                                aa.transaction_header_id
                                            FROM
                                                csh_transaction_headers aa
                                            WHERE
                                                aa.transaction_header_id = v.source_header_id
                                            )
                                        ) AND
                                        rownum=1
                                    ),
                                    (SELECT
                                        b.transaction_line_id
                                    FROM
                                        csh_transaction_lines b
                                    WHERE
                                        b.transaction_header_id =
                                        (SELECT
                                            c.source_payment_header_id
                                        FROM
                                            CSH_TRANSACTION_HEADERS c
                                        WHERE
                                            c.transaction_header_id = v.transaction_header_id
                                        )
                                    ))) ) AND
                                    rownum=1
                                )
                            )
                        ),'') doc_header_id,
                        V.TRANSACTION_AMOUNT,
                        V.BANK_ACCOUNT_CODE,
                        V.BANK_ACCOUNT_NAME,
                        V.bank_account_num,
                        V.PARTNER_CATEGORY,
                        (SELECT
                            B.CODE_VALUE_NAME
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'PAYMENT_OBJECT' AND
                            B.CODE_VALUE = V.PARTNER_CATEGORY
                        ) P_PARTNER_CATEGORY,
                        V.PARTNER_ID,
                        DECODE(V.PARTNER_CATEGORY, 'EMPLOYEE',
                        (SELECT
                            EE.EMPLOYEE_CODE
                            || '-'
                            || EE.NAME
                        FROM
                            EXP_EMPLOYEES EE
                        WHERE
                            EE.EMPLOYEE_ID = V.PARTNER_ID
                        ), 'VENDER',
                        (SELECT
                            SVV.VENDER_CODE
                            || '-'
                            || SVV.DESCRIPTION
                        FROM
                            PUR_SYSTEM_VENDERS_VL SVV
                        WHERE
                            SVV.VENDER_ID = V.PARTNER_ID
                        ), 'CUSTOMER',
                        (SELECT
                            SCV.CUSTOMER_CODE
                            || '-'
                            || SCV.DESCRIPTION
                        FROM
                            ORD_SYSTEM_CUSTOMERS_VL SCV
                        WHERE
                            SCV.CUSTOMER_ID = V.PARTNER_ID
                        )) PARENER_CODE_NAME,
                        V.DOCUMENT_NUM,
                        V.USER_NAME,
                        V.USER_DESC,
                        V.PAYMENT_METHOD_ID,
                        V.AGENT_NAME,
                        V.POSTED_FLAG,
                        (SELECT
                            cch.contract_number
                        FROM
                            con_contract_headers cch,
                            con_document_flows s
                        WHERE
                            contract_header_id     =s.document_id AND
                            s.document_type        ='CON_CONTRACT' AND
                            s.source_document_type ='CSH_TRANSACTION_HEADERS' AND
                            s.source_document_id   =V.transaction_header_id
                        ) contact_number,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_vl b,
                            sys_codes a
                        WHERE
                            b.code_id   = a.code_id AND
                            a.code      = 'CSH_RETURN_SELECT' AND
                            b.code_value=v.RETURNED_FLAG
                        ) RETURNED_FLAG,
                        (SELECT
                            code_value_name
                        FROM
                            sys_code_values_vl b,
                            sys_codes a
                        WHERE
                            b.code_id   = a.code_id AND
                            a.code      = 'CSH_REVERSE_SELECT' AND
                            b.code_value=NVL(v.REVERSED_FLAG,'N')
                        ) REVERSED_FLAG,
                        V.TRANSACTION_TYPE,
                        (SELECT DISTINCT
                            B.CODE_VALUE_NAME TRANSACTION_TYPE_DESC
                        FROM
                            SYS_CODES_VL A,
                            SYS_CODE_VALUES_VL B
                        WHERE
                            A.CODE_ID    = B.CODE_ID AND
                            A.CODE       = 'CSH_TRANSACTION_TYPE' AND
                            B.CODE_VALUE = V.TRANSACTION_TYPE
                        ) TRANSACTION_TYPE_DESC,
                        DECODE(NVL(v.posted_flag,'N'),'Y','已过账','未过账') posted_flag_desc,
                        DECODE(NVL(v.pay_status_desc,1),0,'已支付',1,'支付中',3,'支付失败',4,'退票') pay_status_desc,
                        dv.Bank_Location_Name open_bank,
                        dv.account_name s_bank_account_name,
                        dv.account_number s_bank_account_num,
                        dv.city_code,
                        dv.city_name,
                        dv.bank_code
                    FROM
                        CSH_TRANSACTION_V V,
                        gld_currency_vl gld,
                        CSH_ACCOUNT_DATA_V dv
                    WHERE
                        v.transaction_date BETWEEN to_Date(${@transaction_date_from},'YYYY-MM-DD') AND
                        (
                            to_date(${@transaction_date_to},'YYYY-MM-DD')+1
                        )
                        AND
                        COMPANY_ID             = ${/session/@company_id} AND
                        TRANSACTION_TYPE       ='PAYMENT' AND
                        V.CURRENCY_CODE        =gld.currency_code(+) AND
                        dv.transaction_line_id = V.transaction_line_id
                    ) T ) V #WHERE_CLAUSE#
                ORDER BY
                    TRANSACTION_NUM DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="pay_status_desc" queryExpression="pay_status_desc = ${@pay_status_desc}"/>
        <bm:query-field name="partner_category" queryExpression="PARTNER_CATEGORY like  &apos;%&apos;||${@partner_category}||&apos;%&apos;"/>
        <bm:query-field name="partner_id" queryExpression="PARTNER_ID like ${@partner_id}"/>
        <bm:query-field name="currency_code" queryExpression="CURRENCY_CODE like  &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
        <bm:query-field name="transaction_num" queryExpression="TRANSACTION_NUM like &apos;%&apos;||${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="bank_account_code" queryExpression="BANK_ACCOUNT_CODE like ${@bank_account_code}"/>
        <bm:query-field name="payment_method_id" queryExpression="PAYMENT_METHOD_ID like  &apos;%&apos;||${@payment_method_id}||&apos;%&apos;"/>
        <bm:query-field name="user_name" queryExpression="USER_NAME like  &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="agent_name" queryExpression="AGENT_NAME like  &apos;%&apos;||${@agent_name}||&apos;%&apos;"/>
        <bm:query-field name="contact_number" queryExpression="CONTACT_NUMBER like  &apos;%&apos;||${@contact_number}||&apos;%&apos;"/>
        <bm:query-field name="transaction_type" queryExpression="TRANSACTION_TYPE = ${@transaction_type}"/>
        <bm:query-field name="number_from" queryExpression="TRANSACTION_AMOUNT &gt;= ${@number_from}"/>
        <bm:query-field name="number_to" queryExpression="TRANSACTION_AMOUNT &lt;= ${@number_to}"/>
        <bm:query-field name="doc_number" queryExpression="doc_number like  &apos;%&apos;||${@doc_number}||&apos;%&apos;"/>
        <bm:query-field name="doc_type_code" queryExpression="doc_type = ${@doc_type_code}"/>
        <bm:query-field name="posted_flag_desc" queryExpression="posted_flag_desc = ${@posted_flag_desc}"/>
        <bm:query-field name="pay_fail_flag" queryExpression="(${@pay_fail_flag} = &apos;Y&apos; and pay_status_desc !=  &apos;已支付&apos; or ${@pay_fail_flag} = &apos;N&apos;) "/>
    </bm:query-fields>
</bm:model>
