<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:parameters>
                <ns1:parameter name="session_id" dataType="java.lang.Long" input="false" inputPath="@valid" output="true" outputPath="/access-check/@session_id"/>
                <ns1:parameter name="valid" dataType="java.lang.String" input="false" inputPath="@session_id" output="true" outputPath="/access-check/@valid"/>
                <ns1:parameter name="status_code" dataType="java.lang.String" input="false" inputPath="@status_code" output="true" outputPath="/access-check/@status_code"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                    sys_session_pkg.check_bm_session(
                        p_encoded_session_id => ${/cookie/@JSID/@value},
                        p_valid              => ${@valid},
                        p_session_id         => ${@session_id},
                        p_message            => ${@status_code},
                        p_bm_name            => ${/@requested_bm_name},
                        p_bm_option          => ${/@requested_operation});
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
