<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
               sys_session_pkg.relive_session(
               
                           p_session_id =>${@session_id},
                           p_password   =>${@user_password},
                           p_ip         =>${@ip} 
               );
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
