<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 下午12:05:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.BATCH_IMPORT_COM_EXPENSE_ITEMS
                    (
                        p_company_id=>${@company_id},
                        p_set_of_books_id=>${@set_of_books_id},
                        p_session_id=>${/session/@session_id},
                        p_application_code=>'FND2130',
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
