<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-13 上午10:42:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="application_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="expense_item_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_EXPENSE_ITEMS_PKG.INST_EXP_ITEMS_ASGN_COMPANY
                    (
                        p_session_id=>${/session/@session_id},
                        p_application_code=>'FND2130',
                        p_expense_item_id=>${@expense_item_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
