<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-3 下午12:42:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
					exp_expense_items_pkg.load_expense_item_types(p_expense_item_id =>${@expense_item_id},
							                                      p_created_by      =>${/session/@user_id},
							                                      p_company_id      =>${/session/@company_id});
				end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
