<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午4:57:38  
    $Revision: 1.0  
    $Purpose: 资产领用申请查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="eam0330_asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam1310.eam1310_requisition_types_query" rootPath="eam0330_req_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0330_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
    </a:init-procedure>
    <a:view>
        <script src="${/request/@context_path}/javascripts/common.js" type="text/javascript"/>
        <script><![CDATA[
    		
    			// 查询
    			function eam0330_query() {
    			    $('eam0330_req_result_ds').query();
    			}
    		
    			// 重置
    			function eam0330_reset() {  
    			    $('eam0330_req_form_ds').reset();
    			}
    			
    			// 申请号编辑器
    			function eam0330_reqNumRenderer(value,record,name) {
    			    var requisition_header_id = record.get("requisition_header_id");
    			    var ast_requisition_type_code = record.get("ast_requisition_type_code");
    			    var ast_requisition_type_id = record.get("ast_requisition_type_id");
    			    return '<a href="javascript:eam0330_reqDetail(' + requisition_header_id + ',\'' + ast_requisition_type_code +'\',' + ast_requisition_type_id + ');">' + value + '</a>';
    			}
    			
    			// 打开申请详情页面
    			function eam0330_reqDetail(requisition_header_id,ast_requisition_type_code,ast_requisition_type_id) {
    			    var url = '${/request/@context_path}/modules/eam/EAM1310/eam_use_req_query_detail.screen?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_code=' + ast_requisition_type_code + '&ast_requisition_type_id=' + ast_requisition_type_id;
    			    new Aurora.Window({
    			        id: 'lease_query_detail',
    			        url: url,
    			        fullScreen: true
    			    });
    			}
    			
    			// 提交到cvs
    			function eam0311_reqSubmit() {
    			    var selectedData = $('eam0330_req_result_ds').getSelected();
    			    
    			    if(!selectedData.length) {
    			        alert("${l:EAM_ASSET_HEADERS.CHOICE_REQ_FIRST}");
    			        return false;
    			    }
    			    
    			    var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}'); 
    			    if(!confirm) {
    			        return false;
    			    }
    			    
    			    var data = [];
    			    for(var i=0; i<selectedData.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = selectedData[i].data.requisition_header_id;
    			        data.push(para);
    			    }
    			     
    			    Aurora.request({
    			        url:'${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc',
    			        para: data,
    			        success: function(args) {
    			            $('eam0330_req_result_ds').query();
    			        }
    			    });
    			}
    			
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                }
                 return true;
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'asset_book_id':
               	    $("eam0330_req_type_ds").setQueryParameter("asset_book_id", value);
               	    $("eam0330_req_type_ds").query();
           	    	record.set("requisition_type_desc", null);
               	    break;
               	}
            }
            
            function batchPrintFunction(){
				    var requisition_header_id = '';
					var records = $('eam0330_req_result_ds').getSelected();					
					if(records.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}',null,250,100);
						return ;
					}
					for(var i = 0; i < records.length ; i ++){
                        requisition_header_id=records[i].get('requisition_header_id');
                        // var para = jlnx.util.escapesPara(requisition_header_id);
                        window.open('${/request/@context_path}/reports?__report=reports/eam_lend_req_query_report.rptdesign&__format=pdf&ids=100&requisition_header_id='+requisition_header_id);                   
					}
				}
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0330_asset_books_ds">
                <a:datas dataSource="/model/eam0330_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0330_req_type_ds" model="eam.eam1310.eam1310_requisition_types_query">
                <a:datas dataSource="/model/eam0330_req_types"/>
            </a:dataSet>
            <a:dataSet id="eam_req_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <!-- 查询表单DS -->
            <a:dataSet id="eam0330_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0330_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0330_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="true"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="eam_req_status_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" returnField="requisition_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="eam0330_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam1312.eam1312_requisition_headers_query" queryDataSet="eam0330_req_form_ds"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="资产领用申请查询" width="1024">
                <!--<a:comboBox name="asset_book_desc" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>-->
                <a:datePicker name="req_date_from" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="requisition_type_desc" bindTarget="eam0330_req_form_ds" prompt="申请类型">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="req_number_from" bindTarget="eam0330_req_form_ds" prompt="单据号从">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="eam0330_req_form_ds" prompt="单据号到">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="req_status_desc" bindTarget="eam0330_req_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0330_query" text="HAP_QUERY"/>
                <a:button click="eam0330_reset" text="HAP_RESET"/>
                <!-- <a:button click="batchPrintFunction" text="打印"/> -->
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="eam0330_req_result_ds" height="327" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <!--<a:column name="asset_book_desc" align="center" width="150"/>-->
                    <a:column name="requisition_number" align="center" prompt="单据编号" renderer="eam0330_reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" prompt="申请类型" width="200"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" align="center" prompt="摘要" width="176"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
