<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午5:31:22  
    $Revision: 1.0  
    $Purpose: 资产领用申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam1312.eam1312_requisition_headers_readonly_query" rootPath="eam0330_req_header"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;USE&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0330_transaction_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0310_sysdate"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0330_employee_pmsg"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0310_asset_management" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management.screen"/>
        <a:link id="eam0311_asset_batch_ref_req_tmp_record_link" url="${/request/@context_path}/modules/eam/EAM0310/eam_asset_rec_batch_ref_req.svc"/>
        <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <!-- <a:link id="update_use_req_wfl_link" model="eam.eam1311.eam1311_requisition_lines_edit_wfl" modelaction="batch_update"/> -->
        <a:link id="update_use_req_wfl_link" model="eam.eam1311.eam1311_requisition_lines_edit" modelaction="batch_update"/>
        <script><![CDATA[
            // 初始化加载
            Aurora.onReady(eam0330_query);
            
            // 查询
            function eam0330_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('eam0330_req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('eam0330_req_lines_ds').setQueryParameter('asset_book_id', '${/model/eam0330_req_header/record/@asset_book_id}');
                $('eam0330_req_lines_ds').query();
            }
            
            function eam0330_back() {
                $('lease_query_detail').close();
            }
            
            function req_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
            
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }
            function req_back()
            {
                history.go(-1);
            }
            
            function onLinesClickFun(grid, row, name, record) {
                // if (name == 'tag_number') {
                    // record.getField("tag_number").setLovPara('asset_book_id', '${/model/eam0330_req_header/record/@asset_book_id}');
                	// record.getField("tag_number").setLovPara('entity_class_id', record.get('to_entity_class_id'));
                // }
                if(name == 'tag_number') {
                    var lovField = record.getField("tag_number");
                    lovField.setLovPara('status', 'INSTORE');
                    //lovField.setLovPara('status2', 'USING');
                    
                    var ast_requisition_type_id = '${/model/eam0330_req_header/record/@requisition_number}';
                    lovField.setLovPara('ast_requisition_type_id', ast_requisition_type_id);
                }
                
            }
            
            function saveFun()
            {
                if (!$('eam0330_req_lines_ds').validate()) {
                    return false;
                }
                $('eam0330_req_lines_ds').setSubmitUrl($('update_use_req_wfl_link').getUrl());
                $('eam0330_req_lines_ds').submit();
            }
            
            function submit_success() {
                $('eam0330_req_lines_ds').query();
            }
            
            //卡片号不能重复
            
            function onAssetBefSubmit(ds) {
                var records = ds.getAll();
                var tag_number1;
                var tag_number2;
                for (var i = 0;i < records.length;i++) {
                    var record1 = records[i];
                    tag_number1 = record1.get('tag_number');
                    for (var j = 0;j < records.length;j++) {
                        if (j != i) {
                            var record2 = records[j];
                            tag_number2 = record2.get('tag_number');
                            if (tag_number1 == tag_number2) {
                                Aurora.showErrorMessage('${l:PROMPT}', '资产标签号重复！');
                                return false;
                            }
                        }
                    }
                }
            
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <a:dataSet id="eam0330_trans_type_ds">
                <a:datas dataSource="/model/eam0330_transaction_types"/>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0330_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0330_employee_ds">
                <a:datas dataSource="/model/eam0310_employee"/>
            </a:dataSet>
            <!-- 资产租入归还申请头DS -->
            <a:dataSet id="eam0330_req_update_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0330_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0330_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0330_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0330_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type" defaultValue="${/model/eam0330_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0330_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0330_req_header/record/@position_name}" displayField="description" options="eam0330_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0330_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0330_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0330_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0330_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="ast_management_lines_desc" defaultValue="${/model/eam0330_req_header/record/@ast_management_lines_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <!-- <a:dataSet id="eam0330_req_lines_ds" autoQuery="true" fetchAll="false" model="eam.eam1311.eam1311_requisition_lines_edit_wfl" pageSize="10" queryUrl="${/request/@context_path}/autocrud/eam.eam1311.eam1331_requisition_lines_query/query?asset_book_id=${/model/eam0330_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">-->
            <a:dataSet id="eam0330_req_lines_ds" autoQuery="true" fetchAll="true" model="eam.eam1311.eam1311_requisition_lines_edit" pageSize="10" queryUrl="${/request/@context_path}/autocrud/eam.eam1311.eam1331_requisition_lines_query/query?asset_book_id=${/model/eam0330_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="location_id_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_eam_asset_location_lov?asset_book_id=${/parameter/@asset_book_id}&amp;company_id=${/session/@company_id}" lovWidth="550" required="false" title="资产位置查询">
                        <a:mapping>
                            <a:map from="location_id" to="to_location_id"/>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_desc" to="location_id_desc"/>
                            <a:map from="address" to="to_address"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="current_location_address" prompt="当前位置"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0330_employee_pmsg/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0330_employee_pmsg/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0330_employee_pmsg/record/@unit_id}"/>
                    <a:field name="line_number" prompt="行号" readOnly="true"/>
                    <a:field name="tag_number" lovGridHeight="320" lovHeight="540" lovService="eam.eam1310.eam1310_asset_headers_lov" lovWidth="700" prompt="资产标签号" required="true" title="资产标签号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="tag_number_old" to="tag_number_old"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="cash_pledge" to="cash_pledge"/>
                            <!-- <a:map from="install_position" to="current_location_address"/> -->
                            <a:map from="invoice_number" to="invoice_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                            <a:map from="contract_number" to="house_rent_num"/>
                            <a:map from="rent_date_from" to="rent_date_from"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <!--<a:map from="user_people" to="to_employee_id"/>-->
                            <a:map from="rent_date_to" to="rent_date_to"/>
                            <a:map from="category_old_id" to="from_catogory_id"/>
                            <a:map from="category_id" to="to_catogory_id"/>
                            <a:map from="category_desc" to="category_desc"/>
                            <a:map from="fin_class_id" to="to_fin_class_id"/>
                            <a:map from="fin_class_desc" to="fin_class_desc"/>
                            <a:map from="entity_class_id" to="to_entity_class_id"/>
                            <a:map from="entity_class_desc" to="entity_class_desc"/>
                            <a:map from="category_sec_old_id" to="from_catogory_sec_id"/>
                            <a:map from="category_sec_id" to="to_catogory_sec_id"/>
                            <a:map from="responsibility_center_id" to="from_res_center_id"/>
                            <a:map from="entity_company_id" to="from_company_id"/>
                            <a:map from="using_unit_old_id" to="from_unit_id"/>
                            <!--<a:map from="using_unit_id" to="to_unit_id"/>-->
                            <a:map from="entity_unit_old_id" to="from_management_id"/>
                            <a:map from="entity_unit_id" to="to_management_id"/>
                            <a:map from="unit_rent" to="lease_account"/>
                            <!-- <a:map from="location_id" to="to_location_id"/> -->
                            <!-- <a:map from="location_name" to="location_id_desc"/> -->
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="tag_number" lovGridHeight="300" lovHeight="450" lovService="eam.eam1310.eam1310_asset_headers_lov" lovWidth="550" prompt="资产编码" required="true" title="资产编码">
                        <a:mapping>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="from_location_id" to="from_location_id"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="asset_id"/>
                    <a:field name="from_location_id"/>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="to_location_address" prompt="目标物理位置"/>
                    <a:field name="to_entity_class_id"/>
                    <a:field name="requisition_line_id"/>
                </a:fields>
                <a:events>
                    <a:event name="beforesubmit" handler="onAssetBefSubmit"/>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 资产租入归还申请头 -->
            <a:form column="1" title="资产领用申请查询" width="1024">
                <a:box column="3" width="1000">
                    <a:textField name="requisition_number" bindTarget="eam0330_req_update_form_ds" prompt="申请单号"/>
                    <a:textField name="req_employee_name" bindTarget="eam0330_req_update_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0330_req_update_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0330_req_update_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0330_req_update_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0330_req_update_form_ds"/>
                    <!-- <a:comboBox name="ast_management_lines_desc" bindTarget="eam0330_req_update_form_ds" prompt="管理条线"/> -->
                    <a:textField name="req_status_desc" bindTarget="eam0330_req_update_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="eam0330_req_update_form_ds" prompt="摘要" width="813"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <!-- <a:button click="eam0330_back" text="HAP_BACK"/> -->
                <a:button click="req_history" text="跟踪单据"/>
                <!-- <a:button click="req_back" text="HAP_BACK"/> -->
            </a:hBox>
            <a:grid bindTarget="eam0330_req_lines_ds" height="344" navBar="true" width="1024">
                <a:toolBar>
                    <a:button click="saveFun" icon="${/request/@context_path}/images/save.gif" text="保存"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" editor="com_lov" prompt="资产标签号" width="140"/>
                    <a:column name="category_desc" align="center" prompt="资产大类" width="140"/>
                    <a:column name="fin_class_desc" align="center" prompt="资产小类" width="140"/>
                    <a:column name="entity_class_desc" align="center" prompt="实物分类" width="140"/>
                    <a:column name="using_unit_desc" align="center" prompt="使用部门" width="140"/>
                    <a:column name="req_employee_name" align="center" prompt="使用人" width="120"/>
                    <!-- <a:column name="partner_name" align="center" prompt="使用人备注" width="140"/> -->
                    <a:column name="location_id_desc" align="center" prompt="领用位置" width="140"/>
                    <a:column name="to_address" align="center" prompt="物理地址" width="120"/>
                    <!-- <a:column name="product_desc" align="center" prompt="产品" width="140"/>
                    <a:column name="channel_desc" align="center" prompt="渠道" width="140"/> -->
                    <a:column name="description" align="center" prompt="领用备注" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="com_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onLinesClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
