<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午5:31:22  
    $Revision: 1.0  
    $Purpose: 资产领用申请查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam1312.eam1312_requisition_headers_readonly_query" rootPath="eam1310_req_header"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;USE&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam1310_transaction_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0310_sysdate"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam1310_employee_pmsg"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0310_asset_management" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management.screen"/>
        <a:link id="eam0311_asset_update" url="${/request/@context_path}/modules/eam/EAM0311/eam_asset_management_update.screen"/>
        <a:link id="eam1310_asset_batch_ref_req_tmp_record_link" url="${/request/@context_path}/modules/eam/EAM0310/eam_asset_rec_batch_ref_req.svc"/>
        <a:link id="cux1310_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="sign_detail_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            // 初始化加载
            Aurora.onReady(eam1310_query);
            
            // 查询
            function eam1310_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('eam1310_req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('eam1310_req_lines_ds').setQueryParameter('asset_book_id', '${/model/eam1310_req_header/record/@asset_book_id}');
                $('eam1310_req_lines_ds').query();
                
                var requisition_status = '${/model/eam1310_req_header/record/@requisition_status}';
                
                /* if (requisition_status != 'CONFIRMED'){
                    $('printId').disable();
                    $('signId').disable();
                    $('seeFile').disable();
                } */
            }
            
            function eam1310_back() {
                Aurora.go('${/request/@context_path}/modules/eam/EAM1310/eam_use_req_update.screen');
            }
            
            function req_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
            
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }
            function req_back()
            {
                history.go(-1);
            }
            
            //报表打印
            function printFun() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                
                window.open('${/request/@context_path}/reports?__report=reports/eam_use_req_info.rptdesign&__format=pdf&LANGUAGE=ZHS&requisition_header_id=' + requisition_header_id);
            }
            
            //签名
            function signFun() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var type_code = 'ZCLY';
                var user_id = '${/session/@user_id}';
                //var href=window.location.href;
		        //href=href.substring(0,href.indexOf("eam_use_req_query_detail.screen"));
		               //alert(href);
		               //var url = href+"user_sign_main.jsp?method=GetLoginName&requisition_header_id="+requisition_header_id;
		               //var username="";
		               //Aurora.go('${/request/@context_path}/user_sign_main.jsp?requisition_header_id=' + requisition_header_id+'&type_code='+type_code+'&user_id='+user_id);
		               
		              var url = '${/request/@context_path}/user_sign_main.jsp?requisition_header_id=' + requisition_header_id+'&type_code='+type_code+'&user_id='+user_id;
		                new Aurora.Window({
		                    id: 'eam_sign_window',
		                    url: url,
		                    title: '签名',
		                    //height: 500,
		                    //Width:1000
		                    fullScreen:true
		                });
		              
            }
            
            //查看签名
            function seeFile() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                //var requisition_header_id = 111;
                var type_code = 'EAM_REQUISITION_HEADERS';
                var url = $('sign_detail_link').getUrl() + '?table_name='+ type_code +'&header_id='+requisition_header_id;
                new Aurora.Window({
                    url: url,
                    title: '查看签名',
                    id: 'sign_detail_screen',
                    width: 600,
                    height: 400
                });
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!--<a:dataSet id="eam1310_trans_type_ds">
                <a:datas dataSource="/model/eam1310_transaction_types"/>
            </a:dataSet>-->
            <!-- 岗位DS -->
            <a:dataSet id="eam1310_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请人DS -->
            <!--<a:dataSet id="eam1310_employee_ds">
                <a:datas dataSource="/model/eam0310_employee"/>
            </a:dataSet>-->
            <!-- 资产租入归还申请头DS -->
            <a:dataSet id="eam1310_req_update_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam1310_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam1310_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam1310_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam1310_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="ast_requisition_type_desc" defaultValue="${/model/eam1310_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam1310_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="position_name" defaultValue="${/model/eam1310_req_header/record/@position_name}" displayField="description" options="eam1310_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam1310_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam1310_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam1310_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="requisition_status" defaultValue="${/model/eam1310_req_header/record/@requisition_status}"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam1310_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="ast_management_lines_desc" defaultValue="${/model/eam1310_req_header/record/@ast_management_lines_desc}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam1310_req_lines_ds" autoQuery="true" fetchAll="false" model="eam.eam1311.eam1311_requisition_lines_edit" pageSize="10" queryUrl="${/request/@context_path}/autocrud/eam.eam1311.eam1331_requisition_lines_query/query?asset_book_id=${/model/eam1310_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="employee_id" defaultValue="${/model/eam1310_employee_pmsg/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam1310_employee_pmsg/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam1310_employee_pmsg/record/@unit_id}"/>
                    <a:field name="line_number" prompt="行号"/>
                    <a:field name="asset_id"/>
                    <a:field name="tag_number" lovGridHeight="300" lovHeight="450" lovService="eam.eam1310.eam1310_asset_headers_lov" lovWidth="550" prompt="卡片号" readOnly="true" required="false" title="卡片号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="tag_number_old" to="tag_number_old"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="cash_pledge" to="cash_pledge"/>
                            <!-- <a:map from="install_position" to="current_location_address"/> -->
                            <a:map from="invoice_number" to="invoice_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                            <a:map from="contract_number" to="house_rent_num"/>
                            <a:map from="rent_date_from" to="rent_date_from"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="user_people" to="to_employee_id"/>
                            <a:map from="rent_date_to" to="rent_date_to"/>
                            <a:map from="category_old_id" to="from_catogory_id"/>
                            <a:map from="category_id" to="to_catogory_id"/>
                            <a:map from="category_sec_old_id" to="from_catogory_sec_id"/>
                            <a:map from="category_sec_id" to="to_catogory_sec_id"/>
                            <a:map from="responsibility_center_id" to="from_res_center_id"/>
                            <a:map from="entity_company_id" to="from_company_id"/>
                            <a:map from="using_unit_old_id" to="from_unit_id"/>
                            <a:map from="using_unit_id" to="to_unit_id"/>
                            <a:map from="entity_unit_old_id" to="from_management_id"/>
                            <a:map from="entity_unit_id" to="to_management_id"/>
                            <a:map from="unit_rent" to="lease_account"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="asset_name" prompt="资产名称" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="tag_number_old"/>
                    <a:field name="cash_pledge" prompt="押金" readOnly="true"/>
                    <a:field name="house_rent_num" prompt="租赁合同编号" readOnly="true"/>
                    <a:field name="rent_date_from" prompt="租入日期从" readOnly="true" validator="dateValidate"/>
                    <a:field name="rent_date_to" prompt="租入日期到" readOnly="true"/>
                    <a:field name="return_address" prompt="归还位置" required="false"/>
                    <a:field name="return_date" prompt="归还日期" required="false" validator="dateValidate"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam1310_transaction_types/record/@transaction_type_id}"/>
                    <a:field name="from_catogory_id" prompt="资产大类从"/>
                    <a:field name="to_catogory_id" prompt="资产大类到"/>
                    <a:field name="from_catogory_sec_id" prompt="资产小类从"/>
                    <a:field name="to_catogory_sec_id" prompt="资产小类到"/>
                    <a:field name="from_res_center_id" prompt="责任中心从"/>
                    <a:field name="from_company_id" prompt="机构ID从"/>
                    <a:field name="from_unit_id" prompt="使用部门ID从"/>
                    <a:field name="to_unit_id" prompt="使用部门ID到"/>
                    <a:field name="from_management_id" prompt="管理部门ID从"/>
                    <a:field name="to_management_id" prompt="管理部门ID到"/>
                    <a:field name="dispose_date" prompt="处置日期"/>
                    <a:field name="rebuild_date"/>
                    <a:field name="to_employee_id"/>
                    <a:field name="objective" prompt="目标方"/>
                    <a:field name="lease_date_from" prompt="租出日期从"/>
                    <a:field name="lease_date_to" prompt="实际租出日期到"/>
                    <a:field name="pre_lease_date_to" prompt="预计租出日期到"/>
                    <a:field name="lease_account" prompt="租金"/>
                    <a:field name="current_location_address" prompt="当前位置"/>
                    <a:field name="to_location_address" prompt="目标物理位置"/>
                    <a:field name="to_catogory_id"/>
                    <!-- <a:field name="category_desc" displayField="asset_category_name" options="eam0810_asset_categories_list_ds" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" required="true" returnField="category_code" title="EAM_ASSET_HEADERS.CATEGORY_ID" valueField="code_value">
                        <a:mapping>
                            <a:map from="asset_category_code" to="category_code"/>
                            <a:map from="asset_category_id" to="to_catogory_id"/>
                            <a:map from="category_sec_id" to="to_catogory_sec_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_fin_class_id"/>
                    <a:field name="fin_class_code"/>
                    <a:field name="fin_class_desc" displayField="description" options="eam0810_asset_fin_class_list_ds" prompt="EAM_ASSET_HEADERS.FIN_CLASS_ID" required="true" returnField="fin_class_id" valueField="class_id">
                        <a:mapping>
                            <a:map from="class_id" to="to_fin_class_id"/>
                            <a:map from="class_code" to="fin_class_code"/>
                            <a:map from="description" to="fin_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_entity_class_id"/>
                    <a:field name="entity_class_desc" displayField="description" options="eam0810_asset_entity_class_list_ds" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" required="true" returnField="to_entity_class_id" valueField="class_id">
                        <a:mapping>
                            <a:map from="class_code" to="entity_class_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_code"/> -->
                    <!-- <a:field name="using_unit_id" defaultValue="0"/> -->
                    <a:field name="using_unit_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" prompt="使用部门" required="false" title="使用部门">
                        <a:mapping>
                            <a:map from="unit_id" to="to_unit_id"/>
                            <a:map from="unit_code" to="using_unit_code"/>
                            <a:map from="unit_code_name" to="using_unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="req_employee_name" autoComplete="true" autoCompleteField="name" lovGridHeight="300" lovHeight="425" lovService="eam.eam1311.eam1311_employee_assigns_lov" lovWidth="380" readonly="true" title="员工选择">
                        <a:mapping>
                            <a:map from="name" to="req_employee_name"/>
                            <a:map from="employee_id" to="to_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_id_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_eam_asset_location_lov?asset_book_id=${/parameter/@asset_book_id}&amp;company_id=${/session/@company_id}" lovWidth="550" required="true" title="资产位置查询">
                        <a:mapping>
                            <a:map from="location_id" to="to_location_id"/>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_desc" to="location_id_desc"/>
                            <a:map from="address" to="to_address"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 资产租入归还申请头 -->
            <a:form column="1" title="资产领用申请查询" width="1024">
                <a:box column="3" width="1000">
                    <a:textField name="requisition_number" bindTarget="eam1310_req_update_form_ds" prompt="申请单号"/>
                    <a:textField name="employee_name" bindTarget="eam1310_req_update_form_ds"/>
                    <a:comboBox name="position_name" bindTarget="eam1310_req_update_form_ds"/>
                    <!--<a:textField name="asset_book_desc" bindTarget="eam1310_req_update_form_ds"/>-->
                    <a:textField name="ast_requisition_type_desc" bindTarget="eam1310_req_update_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam1310_req_update_form_ds"/>
                    <!--<a:comboBox name="ast_management_lines_desc" bindTarget="eam1310_req_update_form_ds" prompt="管理条线"/>-->
                    <a:textField name="req_status_desc" bindTarget="eam1310_req_update_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="description" bindTarget="eam1310_req_update_form_ds" prompt="摘要" width="813"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="req_history" text="跟踪单据"/>
                <!-- <a:button id="printId" click="printFun" text="报表输出"/> -->
                <!-- <a:button id="signId" click="signFun" text="签名"/> -->
                <!-- <a:button id="seeFile" click="seeFile" text="查看签名"/> -->
                <!-- <a:button click="eam1310_back" text="HAP_BACK"/> -->
                <!-- <a:button click="req_back" text="HAP_BACK"/> -->
            </a:hBox>
            <a:grid bindTarget="eam1310_req_lines_ds" height="320" navBar="true" width="1024">
                <a:toolBar><![CDATA[
                ]]></a:toolBar>
                <a:columns>
                    <!-- <a:column name="bpm_req_number" align="center" prompt="OA申请编号" width="200"/> -->
                    <!-- <a:column name="bpm_line_number" align="center" prompt="OA行号" width="50"/> -->
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" prompt="资产标签号" width="140"/>
                    <a:column name="category_desc" align="center" prompt="资产大类" width="140"/>
                    <a:column name="fin_class_desc" align="center" prompt="资产小类" width="140"/>
                    <a:column name="entity_class_desc" align="center" prompt="实物分类" width="140"/>
                    <a:column name="using_unit_desc" align="center" prompt="使用部门" width="140"/>
                    <a:column name="req_employee_name" align="center" prompt="使用人" width="120"/>
                    <a:column name="partner_name" align="center" prompt="使用人备注" width="140"/>
                    <a:column name="use_type_desc" align="center" prompt="领用类型" width="100"/>
                    <a:column name="location_id_desc" align="center" prompt="领用位置" width="140"/>
                    <a:column name="to_address" align="center" prompt="物理地址" width="120"/>
                    <!-- <a:column name="product_desc" align="center" prompt="产品" width="140"/>
                    <a:column name="channel_desc" align="center" prompt="渠道" width="140"/> -->
                    <a:column name="description" align="center" prompt="备注" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
