<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.maximum_amount,
                    t.maximum_lines,
                    t.seller_tax_name,
                    t.seller_tax_num,
                    t.seller_tax_bank,
                    t.seller_tax_acc,
                    t.seller_tax_add,
                    t.seller_tax_tel,
                    t.descriptions,
                    t.enable_flag,
                    t.spe_maximum_amount,
                    t.elec_maximum_amount,
                    t.elec_spe_maximum_amount,
                    t.elec_enable_flag,
                    t.summary_flag,
                    t.parent_seller_id,
                    t.org,
                    (SELECT
                        fv.company_short_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.company_code = t.org
                    ) org_name,
                    t.id
                FROM
                    VAT_SELLER t
                WHERE
                    t.org=${@company_code}
                UNION ALL
                SELECT
                    t.maximum_amount,
                    t.maximum_lines,
                    t.seller_tax_name,
                    t.seller_tax_num,
                    t.seller_tax_bank,
                    t.seller_tax_acc,
                    t.seller_tax_add,
                    t.seller_tax_tel,
                    t.descriptions,
                    t.enable_flag,
                    t.spe_maximum_amount,
                    t.elec_maximum_amount,
                    t.elec_spe_maximum_amount,
                    t.elec_enable_flag,
                    t.summary_flag,
                    t.parent_seller_id,
                    t.org,
                    (SELECT
                        fv.company_short_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        fv.company_code = t.org
                    ) org_name,
                    t.id
                FROM
                    VAT_SELLER t
                WHERE
                    t.org<>${@company_code}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
