<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-6 下午2:27:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:features>
        <s:bm-script><![CDATA[
            var tagId = $ctx.getObject('parameter').tag_id;
            var lovAttMap = $bm('bpm.ENGINE.bpm_page_tags_lov_query').queryAsMap();
            var lovAttArr = lovAttMap.getChildren();
            if (lovAttArr && lovAttArr.length == 1) {
                var sqlText = lovAttArr[0].sqltext;
                if (sqlText) {
                    $ctx.parameter.lov_sqltext = sqlText;
            
                    var lovFieldsMap = $bm('bpm.ENGINE.bpm_page_tags_lov_fields_query').queryAsMap();
                    var lovFieldsArr = lovFieldsMap.getChildren();
                    if (lovFieldsArr && lovFieldsArr.length > 0) {
                        for (var fieldIdx = 0;fieldIdx < lovFieldsArr.length;fieldIdx++) {
                            var field = Packages.aurora.bm.Field().createField(lovFieldsArr[fieldIdx].lov_field.toLowerCase());
                            field.setPrompt(lovFieldsArr[fieldIdx].lov_field_prompt);
                            if (lovFieldsArr[fieldIdx].display_flag == 'Y') {
                                field.setForDisplay(true);
                            }
                            if (lovFieldsArr[fieldIdx].query_flag == 'Y') {
                                field.setForQuery(true);
                            }
                            var queryField = Packages.uncertain.composite.CompositeMap();
                            queryField.setName('query-field');
                            queryField.setNameSpaceURI('http://www.aurora-framework.org/schema/bm');
                            queryField.setPrefix('bm');
                            queryField.put('name', lovFieldsArr[fieldIdx].lov_field.toLowerCase());
                            if(lovFieldsArr[fieldIdx].lov_field != 'oa_flow_doc_header_id'){
                                queryField.put('queryexpression', lovFieldsArr[fieldIdx].lov_field.toLowerCase() + ' like ' + '${@' + lovFieldsArr[fieldIdx].lov_field.toLowerCase() + '}');
                            }else{
                                queryField.put('queryexpression', lovFieldsArr[fieldIdx].lov_field.toLowerCase() + ' like ' + 'nvl(${@oa_flow_doc_header_id},${/session/@oa_flow_doc_header_id}})');
                            }
                            $this.addQueryField(queryField);
                            $this.addField(field);
                        }
                    } else {
                        $logger('server-script').warning('TagId为' + tagId + '的SQL字段为空');
                        throw new java.lang.Exception('TagId为' + tagId + '的SQL字段为空');
                    }
            
                } else {
                    $logger('server-script').warning('TagId为' + tagId + '的SQLTEXT属性为空');
                    throw new java.lang.Exception('TagId为' + tagId + '的SQLTEXT属性为空');
                }
            
            } else {
                $logger('server-script').warning('TagId为' + tagId + '不存在lov属性');
                throw new java.lang.Exception('TagId为' + tagId + '不存在lov属性');
            }
        ]]></s:bm-script>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (${:/parameter/@lov_sqltext}) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields><![CDATA[
    ]]></bm:fields>
    <bm:query-fields/>
</bm:model>
