<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-7 下午1:53:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from bpm_page_tags_radio_options o where o.tag_id = ${@tag_id} order by option_sequence
        	]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="option_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPTION_ID" required="true"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="label" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LABEL" required="true"/>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="option_sequence"/>
    </bm:fields>
</bm:model>
