<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-13 上午10:12:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from bpm_page_tags_lov_fields f where f.tag_id = ${@tag_id} order by ORDER_NUM
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="lov_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOV_FIELD_ID" required="true"/>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="lov_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_FIELD" required="true"/>
        <bm:field name="lov_field_prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOV_FIELD_PROMPT"/>
        <bm:field name="display_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAY_FLAG"/>
        <bm:field name="query_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUERY_FLAG"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
