<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-8 下午5:55:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from bpm_page_layout_events e where e.layout_id = ${@layout_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="layout_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="event_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EVENT_ID" required="true"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" required="true"/>
        <bm:field name="event_target" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVENT_TARGET" required="true"/>
        <bm:field name="event_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EVENT_TYPE" required="true"/>
        <bm:field name="event_handler" databaseType="CLOB" datatype="java.lang.String" physicalName="EVENT_HANDLER" required="true"/>
        <bm:field name="guide_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GUIDE_ID"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
