<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-6 下午2:27:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:s="aurora.plugin.script" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cvv.code_value,
                    cvv.code_value_name
                FROM
                    sys_codes c,
                    sys_code_values_vl cvv #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="code_value_name" forDisplay="true" forQuery="true" prompt="描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="c.code_id = cvv.code_id and c.code = ${@syscode}"/>
    </bm:data-filters>
</bm:model>
