<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-6 上午10:32:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from bpm_page_tags_lov c where c.tag_id = ${@tag_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="lovservice" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOVSERVICE"/>
        <bm:field name="lovurl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOVURL"/>
        <bm:field name="lovautoquery" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOVAUTOQUERY"/>
        <bm:field name="lovgridheight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOVGRIDHEIGHT"/>
        <bm:field name="lovheight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOVHEIGHT"/>
        <bm:field name="lovwidth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOVWIDTH"/>
        <bm:field name="lovlabelwidth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOVLABELWIDTH"/>
        <bm:field name="autocomplete" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTOCOMPLETE"/>
        <bm:field name="autocompletefield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTOCOMPLETEFIELD"/>
        <bm:field name="title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TITLE"/>
        <bm:field name="sqltext" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQLTEXT"/>
        <bm:field name="syscode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSCODE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="datasource"/>
    </bm:fields>
</bm:model>
