<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-4 下午4:00:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from bpm_page_layout_basic b where b.page_id = ${@page_id}
            order by b.layout_level,b.layout_sequence
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="page_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" required="true"/>
        <bm:field name="page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAGE_ID" required="true"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_CODE" required="true"/>
        <bm:field name="layout_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_DESC"/>
        <bm:field name="layout_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_TYPE"/>
        <bm:field name="parent_layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LAYOUT_ID"/>
        <bm:field name="layout_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_LEVEL"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="dataset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASET"/>
        <bm:field name="tab_group_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAB_GROUP_NUMBER"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT"/>
        <bm:field name="marginwidth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MARGINWIDTH"/>
        <bm:field name="marginheight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MARGINHEIGHT"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
    </bm:fields>
</bm:model>
