<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-5 上午11:10:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.tag_id,
                    b.layout_id,
                    b.tag_sequence,
                    b.tag_code,
                    b.tag_desc,
                    b.tag_type,
                    b.template_flag,
                    b.field_id,
                    b.name,
                    b.defaultvalue,
                    DECODE(${@view_type},'VIEW','true',b.readonly) readonly,
                    b.required,
                    b.prompt,
                    b.validator,
                    b.requiredmessage,
                    b.width,
                    b.id,
                    b.bindtarget,
                    b.height,
                    b.style,
                    b.colspan,
                    b.rowspan,
                    b.hidden,
                    b.parent_tag_id,
                    b.align,
                    b.editor,
                    b.editorfunction,
                    b.footerrenderer,
                    b."lock",
                    b.renderer,
                    b.resizable,
                    b.sortable,
                    b.created_by,
                    b.creation_date,
                    b.last_updated_by,
                    b.last_update_date,
                    (SELECT name FROM bpm_page_tags_basic pb WHERE pb.tag_id = b.parent_tag_id
                    ) parent_name,
                    b.footerrenderer_js,
                    b.printable
                FROM
                    bpm_page_tags_basic b
                WHERE
                    b.layout_id = ${@layout_id}
                ORDER BY
                    tag_sequence ASC
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="layout_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" required="true"/>
        <bm:field name="tag_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_SEQUENCE"/>
        <bm:field name="tag_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_CODE" required="true"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_DESC"/>
        <bm:field name="tag_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_TYPE"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
        <bm:field name="defaultvalue" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULTVALUE"/>
        <bm:field name="readonly" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="READONLY"/>
        <bm:field name="required" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROMPT"/>
        <bm:field name="validator" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALIDATOR"/>
        <bm:field name="requiredmessage" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIREDMESSAGE"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="bindtarget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BINDTARGET"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE"/>
        <bm:field name="colspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COLSPAN"/>
        <bm:field name="rowspan" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROWSPAN"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN"/>
        <bm:field name="parent_tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_TAG_ID"/>
        <bm:field name="align" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ALIGN"/>
        <bm:field name="editor" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDITOR"/>
        <bm:field name="editorfunction" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDITORFUNCTION"/>
        <bm:field name="footerrenderer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FOOTERRENDERER"/>
        <bm:field name="lock" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="lock"/>
        <bm:field name="renderer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENDERER"/>
        <bm:field name="resizable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESIZABLE"/>
        <bm:field name="sortable" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SORTABLE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="parent_name"/>
        <bm:field name="footerrenderer_js"/>
        <bm:field name="printable"/>
    </bm:fields>
</bm:model>
