<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-8 上午10:48:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM bpm_page_buttons b WHERE b.page_id = ${@page_id} order by button_sequence asc
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="page_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="button_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUTTON_ID" required="true"/>
        <bm:field name="page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAGE_ID" required="true"/>
        <bm:field name="button_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUTTON_SEQUENCE"/>
        <bm:field name="button_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_CODE" required="true"/>
        <bm:field name="button_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUTTON_DESC"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEXT"/>
        <bm:field name="click" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLICK"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT"/>
        <bm:field name="icon" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ICON"/>
        <bm:field name="disabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISABLED"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE"/>
        <bm:field name="btnstyle" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BTNSTYLE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="operation_type"/>
    </bm:fields>
</bm:model>
