<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: mouse  
    $Date: 2014-5-6 上午10:35:00  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from bpm_page_tags_treegrid c where c.tag_id = ${@tag_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="tag_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID" required="true"/>
        <bm:field name="showcheckbox" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHOWCHECKBOX"/>
        <bm:field name="displayfield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAYFIELD"/>
        <bm:field name="idfield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IDFIELD"/>
        <bm:field name="parentfield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENTFIELD"/>
        <bm:field name="sequencefield" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEQUENCEFIELD"/>
        <bm:field name="renderer" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RENDERER"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
    </bm:fields>
</bm:model>
