<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: arya 
    $Date: 2016年9月20日10:33:31 
    $Revision: 1.0  
    $Purpose: 资产业务批量出库导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
   ]]></a:init-procedure>
    <a:view>
        <a:link id="eam1320_lin_import_upload_link" url="${/request/@context_path}/modules/eam/EAM1320/eam_req_line_import_upload.screen"/>
        <a:link id="eam1320_line_import_check_link" model="eam.eam1320.eam_line_info_check_import_interface_edit" modelaction="update"/>
        <a:link id="eam1320_line_info_import_commit_link" model="eam.eam1320.eam_line_info_load_import_interface_edit" modelaction="update"/>
        <a:link id="eam1320_line_info_import_err_link" url="${/request/@context_path}/modules/eam/EAM1320/eam_req_line_import_err.screen"/>
        <a:link id="eam1310_eam_detail_lines_link" url="${/request/@context_path}/modules/eam/EAM1310/eam_use_req_update_detail.screen"/>
        <a:link id="eam0310_eam_create_detail_lines_link" url="${/request/@context_path}/modules/eam/EAM0310/eam_rec_req_create_details.screen"/>
        <a:link id="eam0626_eam_scrap_lines_link" url="${/request/@context_path}/modules/eam/EAM0626/eam_scrap_req_update_details_ret.screen"/>
        <a:link id="eam0620_eam_disposal_lines_link" url="${/request/@context_path}/modules/eam/EAM0620/eam_disposal_req_update_details_dpl.screen"/>
        <a:link id="eam0511_eam_transfer_detail_lines_link" url="${/request/@context_path}/modules/eam/EAM0511/eam_transfer_req_create_details.screen"/>
        <a:link id="uploadFile_link_11" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="check_uploadFile_link_7" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            var check_flag = 'N';
            
            function loadComplete() {
                $('result_ds').setQueryParameter('req_header_id', '${/parameter/@requisition_header_id}');
                $('result_ds').query();
                $('data_ds').setQueryParameter('req_header_id', '${/parameter/@requisition_header_id}');
                $('data_ds').query();
            }
            
            //导入数据
            function loadData() {
                var type_id = '${/parameter/@ast_requisition_type_id}';
                var req_type = '${/parameter/@req_type}';
                var book_id = '${/parameter/@asset_book_id}';
                var base = '${/parameter/@base_trx_category}';
                new Aurora.Window({
                    id: 'eam1320_upload_window',
                    url: $('eam1320_lin_import_upload_link').getUrl() + '?requisition_header_id=${/parameter/@requisition_header_id}' +'&update_flag='+'${/parameter/@update_flag}'+'&req_type='+req_type+'&type_id='+type_id+'&book_id='+book_id+'&base_trx_category='+base,
                    title: '导入行信息',
                    width: 420,
                    height: 275
                });
                check_flag = 'N';
            }
            
            //校对
            function checkData() {
                var allData = $('data_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['requisition_header_id'] = '${/parameter/@requisition_header_id}';
                    Aurora.request({
                        url: $('eam1320_line_import_check_link').getUrl() + '?requisition_header_id=${/parameter/@requisition_header_id}',
                        par: param,
                        success: function(res) {
                            if ('Y' == res.result.result_flag) {
                                Aurora.showMessage('${l:PROMPT}', '核对完成！');
                                check_flag = 'Y';
                            } else {
                                Aurora.showMessage('${l:PROMPT}', '核对失败！');
                            }
                        },
                        scope: this
                    });
                }
            }
            
            //提交
            function submitData() {
                var allData = $('data_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK2}');
                } else {
                    if (check_flag == 'N') {
                        Aurora.showInfoMessage("${l:PROMPT}", "请先进行数据校对!");
                        return;
                    }
                    var param = {};
                    param['header_id'] = '${/parameter/@requisition_header_id}';
                    
                    var ast_requisition_type_id = '${/parameter/@ast_requisition_type_id}';
                    var req_type = '${/parameter/@req_type}';
                    var asset_book_id = '${/parameter/@asset_book_id}';
                    var base_trx_category = '${/parameter/@base_trx_category}';
                    
                    Aurora.request({
                        url: $('eam1320_line_info_import_commit_link').getUrl() + '?requisition_header_id=${/parameter/@requisition_header_id}',
                        para: param,
                        success: function(res) {
                            if ('Y' == res.result.result_flag) {
                                Aurora.showMessage('${l:PROMPT}', '提交完成！');
                                if ('${/parameter/@update_flag}' == 'Y') {
                                        //window.location.href = $('eam1310_eam_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}';
                                    if ('${/parameter/@req_type}' == 'ZCLY') {
					                    window.location.href = $('eam1310_eam_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&ast_requisition_type_code='+req_type+'&ast_requisition_type_id='+ast_requisition_type_id+'&asset_book_id='+asset_book_id;
					                } else if ('${/parameter/@req_type}' == 'ZCDP'){
					                    window.location.href = $('eam0620_eam_disposal_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&asset_book_id='+asset_book_id+'&base_trx_category='+base_trx_category;
					                }else if ('${/parameter/@req_type}' == 'ZCBF'){
					                    window.location.href = $('eam0626_eam_scrap_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&base_trx_category='+base_trx_category;
					                }else if ('${/parameter/@req_type}' == 'ZCDB'){
					                    window.location.href = $('eam0511_eam_transfer_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&asset_book_id='+asset_book_id+'&base_trx_category='+base_trx_category;
					                }
                                } else {
                                    //window.location.href = $('eam0310_eam_create_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}';
                                }
                            } else {
                                Aurora.showMessage('${l:PROMPT}', '提交失败！');
                            }
                        },
                        scope: this
                    });
                }
            }
            
            //错误信息
            function errorData() {
                new Aurora.Window({
                    id: 'eam0310_serial_number_import_err_window',
                    url: $('eam1320_line_info_import_err_link').getUrl() + '?requisition_header_id=${/parameter/@requisition_header_id}',
                    title: '${l:ERROR_MESSAGE}',
                    height: 530,
                    width: 1300
                });
            }
            
            //返回
            function eam1320_hap_back() {
                var ast_requisition_type_id = '${/parameter/@ast_requisition_type_id}';
                var req_type = '${/parameter/@req_type}';
                var asset_book_id = '${/parameter/@asset_book_id}';
                var base_trx_category = '${/parameter/@base_trx_category}';
                //由于导入数据不使用Aurora.Window,故只能地址跳转
                if ('${/parameter/@req_type}' == 'ZCLY') {
                    window.location.href = $('eam1310_eam_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&ast_requisition_type_code='+req_type+'&ast_requisition_type_id='+ast_requisition_type_id+'&asset_book_id='+asset_book_id;
                }else if ('${/parameter/@req_type}' == 'ZCLY01'){
                    window.location.href = $('eam0620_eam_disposal_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&asset_book_id='+asset_book_id+'&base_trx_category='+base_trx_category+'&ast_requisition_type_code='+req_type;
                } else if ('${/parameter/@req_type}' == 'ZCDP'){
                    window.location.href = $('eam0620_eam_disposal_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&asset_book_id='+asset_book_id+'&base_trx_category='+base_trx_category+'&ast_requisition_type_code='+req_type;
                }else if ('${/parameter/@req_type}' == 'ZCBF'){
                    window.location.href = $('eam0626_eam_scrap_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&base_trx_category=RET&ast_requisition_type_code='+req_type;
                }else if ('${/parameter/@req_type}' == 'ZCDB' || '${/parameter/@req_type}' == 'ZCZY'){
                    window.location.href = $('eam0511_eam_transfer_detail_lines_link').getUrl() + '?requisition_header_id=' + '${/parameter/@requisition_header_id}'+'&asset_book_id='+asset_book_id+'&base_trx_category='+base_trx_category+'&ast_requisition_type_code='+req_type;
                }
            
            }
            
            //下载导入模板
            function uploadFile() {
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $('uploadFile_link_11').getUrl() + '?table_name=LINE_IMPORT&header_id=1';
                //$('uploadFile_link_11').getUrl() + '?table_name=CON_CONTRACT_HEADERS&header_id=' + parseFloat(('${/parameter/@contract_header_id}')).toFixed(0);
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'exp_report_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function seeFile() {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_7').getUrl() + '?table_name=LINE_IMPORT&header_id=1';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'exp_report_pmtplan_schedules_screen',
                    width: 600,
                    height: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="data_ds" fetchAll="true" model="eam.eam1320.eam_line_info_itface"/>
            <a:dataSet id="result_ds" fetchAll="false" model="eam.eam1320.eam_line_info_itface" pageSize="20">
                <a:fields>
                    <a:field name="tag_number"/>
                    <a:field name="to_employee_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form marginWidth="100" title="批量处理导入行信息">
                <a:hBox>
                    <a:button click="loadData" text="PROMPT.LOADDATA"/>
                    <a:button click="checkData" text="PROMPT.CHECK"/>
                    <a:button click="submitData" text="PROMPT.SUBMIT"/>
                    <a:button click="errorData" text="PROMPT.ERROR"/>
                    <!-- <a:button click="eam1320_hap_back" text="HAP_BACK"/> -->
                </a:hBox>
                <a:hBox>
                    <a:button id="button6" click="uploadFile" text="上传模板"/>
                    <a:button id="button2" click="seeFile" text="下载导入模板"/>
                </a:hBox>
                <a:grid bindTarget="result_ds" height="450" marginWidth="100" navBar="true">
                    <a:toolBar>
                        <a:button type="excel"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="tag_number" align="center" prompt="资产标签号" width="120"/>
                        <a:column name="to_employee_code" align="center" prompt="责任人代码" width="100"/>
                        <a:column name="to_location_code" align="center" prompt="领用位置代码" width="100"/>
                        <a:column name="current_location_address" align="center" prompt="物理地址" width="100"/>
                        <a:column name="to_location_code2" align="center" prompt="目标位置代码" width="150"/>
                        <a:column name="expense_amount" align="right" prompt="销售成本" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="revenue_amount" align="right" prompt="变价收入" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="pl_amount" align="right" prompt="赔偿金" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="retirement_type_desc" align="center" prompt="报废类型" width="120"/>
                        <a:column name="use_type_desc" align="center" prompt="领用类型" width="120"/>
                        <a:column name="partner_name" align="center" prompt="使用人备注" width="120"/>
                        <a:column name="description" align="center" prompt="备注" width="150"/>
                    </a:columns>
                </a:grid>
            </a:form>
            <script><![CDATA[
            	loadComplete();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
