<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: arya  
    $Date: 2016年9月20日11:08:47
    $Revision: 1.0  
    $Purpose: 资产业务行信息导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	function saveClick(){
        		if (document.getElementById('importFile').value){
        			var fileName = document.getElementById('importFile').value;
        			var fileType = fileName.substr(fileName.lastIndexOf("."));
        			/*if (fileType != '.xls'){
        				alert('请选择正确的导入文件！');
        			} else {*/
        				document.getElementById('importForm').submit();
        			//}
        		}
        		//window.close();
        	}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <!--<a:field name="label1" defaultValue="注意："/>-->
                    <a:field name="label2" defaultValue="1、  严格按照导入模板整理数据，检查必输事项是否缺少数据。"/>
                    <a:field name="label3" defaultValue="2、  关闭Excel文件后，方可进行产品主数据导入。"/>
                    <a:field name="label4" defaultValue="3、  本导入程序只支持Office Excel。"/>
                    <a:field name="label5" defaultValue="仔细阅读上述事项，并检查确认无误。"/>
                    <a:field name="label6" defaultValue="导入完毕后，请在系统内核实数据是否导入成功。"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入注意事项" width="400">
            <!--<a:label name="label1" bindTarget="label_ds" width="380"/>-->
            <a:label name="label2" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label3" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label4" bindTarget="label_ds" style="margin-left:10px;" width="380"/>
            <a:label name="label5" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
            <a:label name="label6" bindTarget="label_ds" style="color:#055A78;font-weight:bold;margin-left:10px;" width="380"/>
        </a:fieldSet>
        <a:fieldSet style="margin-left:10px;margin-top:10px;" title="导入文件" width="400">
            <form name="upload" id="importForm" action="${/request/@context_path}/modules/eam/EAM1320/eam_req_line_import_trans_upload.screen?requisition_header_id=${/parameter/@requisition_header_id}&amp;update_flag=${/parameter/@update_flag}&amp;req_type=${/parameter/@req_type}&amp;type_id=${/parameter/@type_id}&amp;book_id=${/parameter/@book_id}&amp;base_trx_category=${/parameter/@base_trx_category}" enctype="multipart/form-data" method="post">
                <label style="margin-left:10px;margin-top:10px;"><![CDATA[请选择文件:]]></label>
                <input name="CONTENT" id="importFile" style="margin-bottom:4px;width:160px;height:22px;" type="file"/>
                <input onclick="saveClick()" style="margin-left:50px;margin-top:10px;width:60px;" type="button" value="导入"/>
            </form>
        </a:fieldSet>
    </a:view>
</a:screen>
