<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function back(){
				$('eam0310_serial_number_import_err_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="reuslt_ds" autoQuery="true" model="eam.eam1320.eam_line_info_err_logs" queryUrl="${/request/@context_path}/autocrud/eam.eam1320.eam_line_info_err_logs/query?req_header_id=${/parameter/@requisition_header_id}">
                <a:fields>
                    <a:field name="header_id"/>
                    <a:field name="tag_number"/>
                    <a:field name="to_employee_code"/>
                    <a:field name="message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="ERROR_MESSAGE" width="600">
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
                <a:grid bindTarget="reuslt_ds" height="440" navBar="true" width="1260">
                    <a:columns>
                        <a:column name="tag_number" align="center" prompt="资产标签号" width="120"/>
                        <a:column name="to_employee_code" align="center" prompt="责任人代码" width="80"/>
                        <a:column name="to_location_code" align="center" prompt="领用位置代码" width="90"/>
                        <a:column name="current_location_address" align="center" prompt="物理地址" width="100"/>
                        <a:column name="to_location_code2" align="center" prompt="目标位置代码" width="90"/>
                        <a:column name="expense_amount" align="right" prompt="销售成本" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="revenue_amount" align="right" prompt="变价收入" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="pl_amount" align="right" prompt="赔偿金" renderer="Aurora.formatMoney" width="80"/>
                        <a:column name="retirement_type_desc" align="center" prompt="报废类型" width="100"/>
                        <a:column name="use_type_desc" align="center" prompt="领用类型" width="120"/>
                        <a:column name="partner_name" align="center" prompt="使用人备注" width="120"/>
                        <a:column name="description" align="center" prompt="备注" width="100"/>
                        <a:column name="message" prompt="错误消息" width="300"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
