<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@req_sn} := csh_ebank_util_pkg.get_gz_unionpay_req_sn;
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="req_sn" output="true" outputPath="/parameter/@req_sn"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
