<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.hec_batch_num as req_sn,
                    d.detail_id as detail_sn
                FROM
                    csh_transaction_details d
                WHERE
                    d.payment_status = 'PAY_SENT' and
                    d.payment_method   = '100'         
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="req_sn"/>
        <bm:field name="detail_sn"/>
    </bm:fields>
</bm:model>
