<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-6 下午05:24:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="report_sheet_columns_link" url="${/request/@context_path}/modules/rpt/RPT1020/rpt_report_sheet_columns.screen"/>
        <a:link id="report_sheet_info_link" url="${/request/@context_path}/modules/rpt/RPT1020/rpt_report_sheet_info.screen"/>
        <a:link id="rpt_report_sheets_link" url="${/request/@context_path}/modules/rpt/RPT1020/rpt_report_sheets.screen"/>
        <script><![CDATA[
            function queryFunction() {
				$('report_result_ds').query();                
            }
            
            function resetFunction() {
				$('report_query_ds').reset();                
            }
            
            function bgt_company_versions(value,record,name){
				var report_id = record.get('report_id');
                if(record.get('report_id')){
                    return '<a href="javascript:rpt_report_sheets_id('+report_id+')">${l:RPT_INSTANCE.SHEET_PAGE_SET}</a>';
                }
            }
            
            function rpt_report_sheets_id(id) {
            	new Aurora.Window({
            		id:'new_rpt_report_sheets',
            		url:/*bgt_company_versions.screen*/$('rpt_report_sheets_link').getUrl()+'?report_id='+id,
            		title:'${l:RPT_INSTANCE.SHEET_PAGE}',
            		width:850,
            		height:500
        		});
            }
            
            function report_sheet_info(value,record,name){
				var rpt_sheet_id = record.get('sheet_id');
                if(record.get('sheet_id')){
                    return '<a href="javascript:report_sheet_info_id('+rpt_sheet_id+')">${l:RPT_REPORT_SHEETS.SHEET_INFO}</a>';
                }
            }
            
            function report_sheet_info_id(id) {
            	new Aurora.Window({
            		id:'rpt_report_sheet_info_screen',
            		url:$('report_sheet_info_link').getUrl()+'?sheet_id='+id,
            		title:'${l:RPT_REPORT_SHEETS.SHEET_INFO}',
            		width:950,
            		height:500
        		});
            }
            
            function report_sheet_columns(value,record,name){
				var rpt_sheet_id = record.get('sheet_id');
				var datasource_id = record.get('sheet_datasource');
                if(record.get('sheet_id')){
                    return '<a href="javascript:report_sheet_columns_id('+rpt_sheet_id+','+datasource_id+')">${l:RPT_REPORT_SHEETS.SHEET_COLUMNS}</a>';
                }
            }
            
            function report_sheet_columns_id(id,datasource_id) {
                //var datasource_id = record.get('sheet_datasource');
                //alert(datasource_id);
            	new Aurora.Window({
            		id:'new_report_sheet_columns',
            		url:$('report_sheet_columns_link').getUrl()+'?sheet_id='+id+'&datasource_id='+datasource_id,
            		title:'${l:RPT_REPORT_SHEETS.SHEET_COLUMNS}',
            		width:980,
            		height:550
        		});
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="report_query_ds" model="rpt.RPT1020.rpt_reports">
                <a:fields>
                    <a:field name="report_name"/>
                    <a:field name="report_template_path"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="report_result_ds" autoQuery="true" model="rpt.RPT1020.rpt_reports" pageSize="15" queryDataSet="report_query_ds" queryUrl="${/request/@context_path}/autocrud/rpt.RPT1020.rpt_reports_query/query" selectable="true" submitUrl="${/request/@context_path}/autocrud/rpt.RPT1020.rpt_reports_query/batch_update">
                <a:fields>
                    <a:field name="sheet_datasource_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="rpt.RPT1020.rpt_datasource_lov" lovWidth="400" prompt="RPT_REPORTS.RPT_REPORT_NAME" required="true" title="RPT_REPORTS.TITLE">
                        <a:mapping>
                            <a:map from="datasource_name" to="sheet_datasource_name"/>
                            <a:map from="datasource_id" to="sheet_datasource"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="report_name" required="true"/>
                    <a:field name="report_id"/>
                    <a:field name="report_template_path" required="true"/>
                    <a:field name="sheet_name" required="true"/>
                    <a:field name="sheet_datasource"/>
                    <a:field name="sheet_start_position"/>
                    <a:field name="sheet_id"/>
                    <a:field name="datasource_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="85" title="RPT_REPORTS.TITLE" width="600">
                <a:textField name="report_name" bindTarget="report_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryFunction"/>
                    </a:events>
                </a:textField>
                <a:textField name="report_template_path" bindTarget="report_query_ds" prompt="RPT_REPORTS.REPORT_TEMPLATE_PATH">
                    <a:events>
                        <a:event name="enterdown" handler="queryFunction"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="report_result_ds" height="400" navBar="true" width="900">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="report_name" editor="textfield_editor" width="100"/>
                    <a:column name="report_template_path" editor="textfield_editor" prompt="RPT_REPORTS.REPORT_TEMPLATE_PATH" width="150"/>
                    <a:column name="sheet_name" editor="textfield_editor" prompt="RPT_REPORT_SHEETS.SHEET_NAME" width="100"/>
                    <a:column name="sheet_datasource_name" editor="rpt_report_lov" prompt="RPT_REPORT_SHEETS.SHEET_DATASOURCE" width="150"/>
                    <!-- <a:column name="sheet_start_position" editor="textfield_editor" prompt="报表页起始位置" width="150"/> -->
                    <a:column name="report_sheet_columns" align="center" renderer="report_sheet_columns" width="100"/>
                    <a:column name="report_sheet_info" align="center" renderer="report_sheet_info" width="120"/>
                    <!-- <a:column name="company_version" align="center" prompt="RPT_INSTANCE.SHEET_PAGE_SET" renderer="bgt_company_versions" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:textField id="textfield_editor"/>
                    <a:lov id="rpt_report_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
