<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-20 下午02:33:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="rpt_report_datasource_control_link" modelaction="execute" url="${/request/@context_path}/autocrud/rpt.RPT1020.rpt_report_sheet_columns_batch_ins/batch_update"/>
        <a:link id="bgt_versions_company_assigned_batch_all_control_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_versions_company_assigned_batch_all_control.svc"/>
        <script><![CDATA[
			function query(){
				$('rpt_report_sheet_batch_result_ds').query();
			}
			
			function reset(){
				$('rpt_report_sheet_batch_query_ds').reset();
			}

			function assign(){
				var datas = $('rpt_report_sheet_batch_result_ds');
                var records = datas.getSelected();
				var selectedRecords = datas.getJsonData(true);
				var json_datas = [];
                for (var m = 0;m < records.length;m++) {
                        json_datas.add({
                            'sheet_id': ${/parameter/@sheet_id},
                            'column_content':records[m].get('field_name'),
                            'column_title':records[m].get('field_title'),
                            '_status': 'execute'
                        });
                    }
	            if(selectedRecords.length < 1){
	                Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                return false;
				}
                Aurora.request({url:$('rpt_report_datasource_control_link').getUrl(),
	                                para:json_datas,
	                                success:function(){
	               						$('new_rpt_sheet_datasource_batch').close();
	               						$('report_sheet_columns_result_ds').query();
	                                },
	                                scope:this
	                              });
            }
            
            function init2() {
                $('rpt_report_sheet_batch_result_ds').setQueryParameter('datasource_id', '${/parameter/@datasource_id}');
                $('rpt_report_sheet_batch_result_ds').query();
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_report_sheet_batch_query_ds" model="bgt.BGT1030.bgt_versions_company_assigned_batch_query">
                <a:fields>
                    <a:field name="field_id_from"/>
                    <a:field name="field_id_to"/>
                    <a:field name="datashource_from_desc" lovGridHeight="300" lovHeight="460" lovService="rpt.RPT1020.rpt_datasource_field_lov?datasource_id=${/parameter/@datasource_id}" lovWidth="400" prompt="列内容从" title="列内容从">
                        <a:mapping>
                            <a:map from="field_id" to="field_id_from"/>
                            <a:map from="field_title" to="datashource_from_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="datasource_to_desc" lovGridHeight="300" lovHeight="460" lovService="rpt.RPT1020.rpt_datasource_field_lov?datasource_id=${/parameter/@datasource_id}" lovWidth="400" prompt="列内容至" title="列内容至">
                        <a:mapping>
                            <a:map from="field_id" to="field_id_to"/>
                            <a:map from="field_title" to="datasource_to_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rpt_report_sheet_batch_result_ds" fetchAll="true" loadData="true" model="rpt.RPT1020.rpt_reprot_datasource_batch" queryDataSet="rpt_report_sheet_batch_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="批量分配数据源" width="450">
                <a:lov name="datashource_from_desc" bindTarget="rpt_report_sheet_batch_query_ds"/>
                <a:lov name="datasource_to_desc" bindTarget="rpt_report_sheet_batch_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
                <a:button click="assign" text="PROMPT.OK"/>
            </a:hBox> -->
            <a:grid bindTarget="rpt_report_sheet_batch_result_ds" height="350" navBar="true" width="450">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="field_name" align="center" prompt="列内容" width="200"/>
                    <a:column name="field_title" align="left" prompt="列标题" width="200"/>
                </a:columns>
            </a:grid>
            <a:hBox>
                <a:button click="assign" text="提交"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
           init2();
        ]]></script>
    </a:view>
</a:screen>
