<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: mahaojie3752 $
	$Date: 2013/05/31 09:14:57 $
	$Revision: 1.1 $
	$Purpose: 单据明细页面注册
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
	<a:init-procedure/>
	<a:view>
		<script><![CDATA[

			function queryPrompt(){
				$('sys_prompt_result_ds').query();
			}
			function resetPrompt(){
				$('sys_prompt_query_ds').reset();
			}

			function promptCodeEditFunction(record,name){
				if (record.get('prompt_id')){
					return '';
				}else{
					return 'sys_prompt_result_grid_upper_tf';
				}
			}

			function languageEditFunction(record,name){
				if (record.get('prompt_id')){
					return '';
				}else{
					return 'sys_prompt_result_grid_comboBox';
				}
			}

		]]></script>
		<a:dataSets>
			<a:dataSet id="sys_prompt_query_ds" >
				<a:fields>
					<a:field name="source_sys_name" prompt="系统代码"/>
					<a:field name="receipt_type" prompt="单据类型"/>
				</a:fields>
			</a:dataSet>
			<a:dataSet id="sys_prompt_result_ds" autoCount="true"  fetchAll="false" model="mobile.core.MBS0004.mbs_receipts_detail_register" queryDataSet="sys_prompt_query_ds" selectable="true">
				<a:fields>
					<a:field name="source_sys_name" prompt="系统代码" required="true"/>
					<a:field name="receipt_type" prompt="单据类型" required="true"/>
					<a:field name="screen_url" prompt="页面地址" required="true"/>
					<a:field name="description" prompt="描述" required="true"/>
				</a:fields>
			</a:dataSet>
		</a:dataSets>
		<a:form column="2" style="margin-left:10px;margin-top:10px;" title="SYS_PROMPT.QUERY_TITLE" width="600">
			<a:textField name="source_sys_name" bindTarget="sys_prompt_query_ds" typeCase="upper" width="200"/>
			<a:textField name="receipt_type" bindTarget="sys_prompt_query_ds" width="200"/>
		</a:form>
		<a:hBox style="margin-left:7px;">
			<a:button click="queryPrompt" text="HAP_QUERY"/>
			<a:button click="resetPrompt" text="HAP_RESET"/>
		</a:hBox>
		<a:grid id="grid" bindTarget="sys_prompt_result_ds" height="330" navBar="true" style="margin-left:10px;margin-top:10px;" width="750">
			<a:toolBar>
				<a:button type="add"/>
				<a:button type="delete"/>
				<a:button type="clear"/>
				<a:button type="save"/>
			</a:toolBar>
			<a:columns>
				<a:column name="source_sys_name" editor="sys_prompt_result_grid_tf" sortable="true" width="150"/>
				<a:column name="receipt_type" editor="sys_prompt_result_grid_tf" width="150"/>
				<a:column name="screen_url" editor="sys_prompt_result_grid_tf" width="150"/>
				<a:column name="description" editor="sys_prompt_result_grid_tf" width="300"/>
			</a:columns>
			<a:editors>
				<a:textField id="sys_prompt_result_grid_tf"/>
			</a:editors>
		</a:grid>
	</a:view>
</a:screen>
