<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/29 02:14:17 $
    $Revision: 1.1 $
    $Purpose: 用途代码定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="gld_mapping_conds_grps_hd_link" url="${/request/@context_path}/modules/gld/FND2910/gld_mapping_conds_grps_hd.screen"/>
        <div/>
        <script><![CDATA[
            function queryUsageCodes(){
                $('usage_codes_result_ds').query();
            }
            
            function onRenderer(value, record, name){
                return '<a href="javascript:configurationInfo(\''+record.get('usage_code')+'\')">${l:GLD_USAGE_CODES.CONFIGURATION}</a>';
            }
            
            function configurationInfo(usageCode){
                new Aurora.Window({id:'gld_mapping_conds_grps_hd_window', url:/*gld_mapping_conds_grps_hd.screen*/$('gld_mapping_conds_grps_hd_link').getUrl()+'?usage_code_hd='+usageCode, title:'${l:USE_CODE_DEFINES_CONFIG}',fullScreen:true});
            }
            function reset(){
            	$('usage_codes_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="usage_codes_query_ds" model="gld.FND2910.gld_usage_codes"/>
            <a:dataSet id="usage_codes_result_ds" autoPageSize="true" autoQuery="true" model="gld.FND2910.gld_usage_codes" pageSize="20" queryDataSet="usage_codes_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_usage_codes/query?ORDER_FIELD=usage_code" selectable="false"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="GLD_USAGE_CODES.QUERY" width="500">
                <a:textField name="usage_code" bindTarget="usage_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUsageCodes"/>
                    </a:events>
                </a:textField>
                <a:textField name="usage_codes_description" bindTarget="usage_codes_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryUsageCodes"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryUsageCodes" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="usage_codes_query_ds" resultTarget="usage_codes_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="usage_code" bindTarget="usage_codes_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryUsageCodes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="usage_codes_description" bindTarget="usage_codes_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryUsageCodes"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_usage_codes_grid" bindTarget="usage_codes_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:box/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="usage_code" align="center" width="250"/>
                    <a:column name="usage_codes_description" width="150"/>
                    <a:column name="usage_id" align="center" prompt="GLD_USAGE_CODES.CONFIGURATION" renderer="onRenderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function GldUsageCodesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('gld_usage_codes_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', GldUsageCodesInitSize);
            GldUsageCodesInitSize();
        ]]></script>
    </a:view>
</a:screen>
