<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/10 07:59:12 $
    $Revision: 1.2 $
    $Purpose: 用途代码定义 - 创建匹配组
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <div/>
        <script><![CDATA[
            function createMappingGroup(){
                if(!($('gld_mapping_conds_grps_hd_insert_ds').validate())){
                    return;
                }

                var ds = $('gld_mapping_conds_grps_hd_create_ds');
                var records = ds.getSelected();
                var mappingCodes = '';
                if(records.length != 0 ){
                    mappingCodes = records[0].get('mapping_condition_code');
                    for(var i = 1; i < records.length; i++){
                        mappingCodes = mappingCodes+'*'+records[i].get('mapping_condition_code');
                    }
                    $('gld_mapping_conds_grps_hd_insert_ds').getCurrentRecord().set('mapping_condition_codes',mappingCodes);
                }
                $('gld_mapping_conds_grps_hd_insert_ds').submit();
            }

            function onSubmitSuccess(ds){
                Aurora.showMessage('${l:PROMPT}','${l:CREATING_SUCCESS}',function(cmp){
                     $('mapping_conds_grps_hd_ds').query($('mapping_conds_grps_hd_ds').currentPage);
                     $('gld_mapping_conds_grps_hd_create_window').close();
                     cmp.close();
                });
            }
            
            function closeGrpsCreateWindow(){
                $('gld_mapping_conds_grps_hd_create_window').close();
            }
            
            function headerValidator(record,name,value){
                if(name == 'group_name'){
                    var plusReg = /\+/;
                    if(plusReg.test(value)){
                        return '${l:GLD_MAPPING_COND.PLUS_ERROR}';
                    }
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_mapping_conds_grps_hd_create_ds" autoQuery="true" model="gld.FND2910.gld_mapping_conditions_sql_query" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_mapping_conditions_sql_query/query?usage_code=${/parameter/@usage_code}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.gld_mapping_condition_pkg.create_mapping_group/batch_update">
                <a:fields>
                    <a:field name="usage_code" defaultValue="${/parameter/@usage_code}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_mapping_conds_grps_hd_insert_ds" autoCreate="true" model="gld.FND2910.gld_mapping_conds_grps_hd" submitUrl="${/request/@context_path}/autocrud/db.gld_mapping_condition_pkg.create_mapping_group/batch_update">
                <a:fields>
                    <a:field name="usage_code" defaultValue="${/parameter/@usage_code}"/>
                    <a:field name="group_name" required="true" validator="headerValidator"/>
                    <a:field name="mapping_conds_grps_description"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="closeGrpsCreateWindow" text="HAP_CLOSE" width="80"/>
                <a:toolbarButton click="createMappingGroup" text="HAP_SAVE" width="80"/>
            </a:screenTopToolbar>
            <a:form id="gld_mapping_conds_grps_hd_create_form" column="3" title="GLD_USAGE_CODES.USAGE_CODES">
                <a:textField name="group_name" bindTarget="gld_mapping_conds_grps_hd_insert_ds" typeCase="upper"/>
                <a:textField name="mapping_conds_grps_description" bindTarget="gld_mapping_conds_grps_hd_insert_ds"/>
                <a:numberField name="priority" allowDecimals="false" allowFormat="false" bindTarget="gld_mapping_conds_grps_hd_insert_ds"/>
            </a:form>
            <a:grid id="gld_mapping_conds_grps_hd_create_grid" bindTarget="gld_mapping_conds_grps_hd_create_ds" marginHeight="169">
                <a:columns>
                    <a:column name="mapping_condition_code" align="center" width="140"/>
                    <a:column name="mapping_condition_sql_desc" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <!-- <div class="win-toolbar" style="width:520px;height:40px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="createMappingGroup" text="HAP_SAVE"/>
                <a:button click="closeGrpsCreateWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </div> -->
        <script purpose="auto_resize"><![CDATA[
            function GldMappingCondsGrpsHdCreateInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('gld_mapping_conds_grps_hd_create_form').setWidth(autoWidth + 4);
                $('gld_mapping_conds_grps_hd_create_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', GldMappingCondsGrpsHdCreateInitSize);
            GldMappingCondsGrpsHdCreateInitSize();]]></script>
    </a:view>
</a:screen>
