<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/29 02:16:07 $
    $Revision: 1.1 $
    $Purpose: 用途代码定义 - 用途代码匹配组头 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="gld.FND2910.gld_mapping_conds_grps_hd"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="db.gld_mapping_condition_pkg.delete_mapping_group"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
