<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_ORG_UNIT.DESCRIPTION_ID"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_DESC" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select u.unit_id,
							       u.company_id,
							       u.unit_code,
							       u.description,
							       u.unit_code || '-' || u.description unit_desc,
							       U.RESPONSIBILITY_CENTER_ID
							  from exp_org_unit_vl u
							 where u.enabled_flag = 'Y'
							   and u.company_id = nvl(${/parameter/@company_id},${/session/@company_id}))
			   #WHERE_CLAUSE# 
			   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="resp_filter_op" queryExpression="RESPONSIBILITY_CENTER_ID is not null"/>
    </bm:query-fields>
</bm:model>
