<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ begin
			exp_report_auditor_pkg.insert_exp_report_auditor
				      (
				            ${@priority},
				             ${@syscode_id},
				             ${@set_of_books_id},
				             ${@company_id},
				             ${@unit_id},
				             ${@expense_report_type_id},
				             ${@expense_type_id},
				             ${@expense_item_id},
				             ${@auditor_id},
				             ${@audit_function},
				             ${/session/@user_id},
				             ${@exp_report_auditor_id}
				         );
    	end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
			exp_report_auditor_pkg.update_exp_report_auditor
						(
				           ${@exp_report_auditor_id},
				           ${@priority},
				           ${@syscode_id},
				           ${@set_of_books_id},
				           ${@company_id},
				           ${@unit_id},
				           ${@expense_report_type_id},
			   	           ${@expense_type_id},
			   	           ${@expense_item_id},
			    	       ${@auditor_id},
			               ${@audit_function},
			               ${/session/@user_id}    
			     		 );
   		 end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[ 
            begin
				exp_report_auditor_pkg.delete_exp_report_auditor(
				   ${@exp_report_auditor_id},
				   ${/session/@user_id}
				);                     
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
