<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="db.csh_exchange_trans_pkg.save_transaction_head"/>
        <!-- 兑出行保存 -->
        <a:batch-apply sourcepath="/parameter/out">
            <a:model-execute model="db.csh_exchange_trans_pkg.save_transaction_line"/>
        </a:batch-apply>
        <!-- 兑入行保存 -->
        <a:batch-apply sourcepath="/parameter/in">
            <a:model-execute model="db.csh_exchange_trans_pkg.save_transaction_line"/>
        </a:batch-apply>
        <a:model-execute model="db.csh_exchange_trans_pkg.create_accounts"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
