<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dingzhichao 
    $Date: 2013-2-27 上午9:49:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="cash_currency_exchange_create_link" url="${/request/@context_path}/modules/csh/CSH5425/csh_cash_currency_exchange_create.screen"/>
        <a:link id="cash_currency_exchange_maintain_link" url="${/request/@context_path}/modules/csh/CSH5425/csh_cash_currency_exchange_maintian.screen"/>
        <a:link id="cash_currency_exchange_readonly_link" url="${/request/@context_path}/modules/csh/CSH5425/csh_cash_currency_exchange_readonly.screen"/>
        <a:link id="csh_exchange_trans_delete_link" model="db.csh_exchange_trans_pkg.delete_csh_exchange_trans" modelaction="delete"/>
        <a:link id="csh_cash_currency_exchange_batch_post_link" url="${/request/@context_path}/modules/csh/CSH5425/csh_cash_currency_exchange_batch_post.svc"/>
        <script><![CDATA[
            function queryFun() {
                $('result_ds').query();
            }
            
            function resetFun() {
                $('query_ds').reset();
            }
            
            function createTransaction() {
                new Aurora.Window({
                    id: 'cash_currency_exchange_create_screen',
                    url: $('cash_currency_exchange_create_link').getUrl(),
                    fullScreen: true,
                    width: 950,
                    height: 620
                });
            }
            
            function renderFun(value, record, name) {
                var transaction_header_id = record.get("transaction_header_id");
                return "<a href = 'javascript:dispatchFun(" + transaction_header_id + ",\"" + record.get('posted_flag') + "\")'>" + value + "</a>";
            }
            
            function dispatchFun(transaction_header_id, posted_flag) {
                if (posted_flag && posted_flag == 'Y') {
                    new Aurora.Window({
                        id: 'cash_currency_exchange_readonly_screen',
                        url: $('cash_currency_exchange_readonly_link').getUrl() + '?transaction_header_id=' + transaction_header_id,
                        fullScreen: true,
                        width: 950,
                        height: 620
                    });
                } else {
                    new Aurora.Window({
                        id: 'cash_currency_exchange_maintain_screen',
                        url: $('cash_currency_exchange_maintain_link').getUrl() + '?transaction_header_id=' + transaction_header_id,
                        fullScreen: true,
                        width: 950,
                        height: 620
                    });
                }
            }
            
            function postTransaction() {
                var transData = $('result_ds').getJsonData(true);
                if (transData && transData.length && transData.length != 0) {
                    Aurora.request({
                        id: 'csh_cash_currency_exchange_batch_post_screen',
                        url: $('csh_cash_currency_exchange_batch_post_link').getUrl(),
                        para: transData,
                        success: function() {
                            queryFun();
                        }
                    });
                } else {
                    Aurora.showWarningMessage('${l:PROMPT}', '请选择数据进行过账！', null, 250, 100);
                }
            
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currency_ds" loadData="true" model="gld.gld_currency_lov"/>
            <a:dataSet id="posted_flag_ds" lookupCode="CSH_POST_FLAG"/>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="exchange_out_currency" displayField="currency_name" options="currency_ds" returnField="exchange_out_currency_code" valueField="currency_code"/>
                    <a:field name="exchange_in_currency" displayField="currency_name" options="currency_ds" returnField="exchange_in_currency_code" valueField="currency_code"/>
                    <a:field name="transaction_date_from"/>
                    <a:field name="transaction_date_to"/>
                    <a:field name="transaction_amount_from"/>
                    <a:field name="transaction_amount_to"/>
                    <a:field name="in_bank_account_num" lovGridHeight="310" lovHeight="450" lovService="csh.csh_bank_account_for_lov" lovWidth="600">
                        <a:mapping>
                            <a:map from="bank_account_id" to="in_bank_account_id"/>
                            <a:map from="bank_account_num" to="in_bank_account_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="out_bank_account_num" lovGridHeight="310" lovHeight="450" lovService="csh.csh_bank_account_for_lov" lovWidth="600">
                        <a:mapping>
                            <a:map from="bank_account_id" to="out_bank_account_id"/>
                            <a:map from="bank_account_num" to="out_bank_account_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="posted_flag_disp" displayField="code_value_name" options="posted_flag_ds" returnField="posted_flag" valueField="code_value"/>
                    <a:field name="employee_name" lovGridHeight="310" lovHeight="450" lovService="exp.CSH1015.exp_employees_lov_query" lovWidth="600">
                        <a:mapping>
                            <a:map from="name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH5425.csh_cash_currency_exchange_for_query" queryDataSet="query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.csh_exchange_trans_pkg.delete_csh_exchange_trans/batch_update">
                <a:fields>
                    <a:field name="transaction_date" datatype="date"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" marginWidth="30" title="货币兑换" width="900">
                <a:textField name="transaction_num" bindTarget="query_ds" prompt="现金事务号"/>
                <a:lov name="employee_name" bindTarget="query_ds" prompt="制单人"/>
                <a:comboBox name="exchange_out_currency" bindTarget="query_ds" prompt="兑出币种"/>
                <a:comboBox name="exchange_in_currency" bindTarget="query_ds" prompt="兑入币种"/>
                <a:datePicker name="transaction_date_from" bindTarget="query_ds" prompt="事务日期从"/>
                <a:datePicker name="transaction_date_to" bindTarget="query_ds" prompt="事务日期到"/>
                <a:numberField name="transaction_amount_from" bindTarget="query_ds" prompt="兑出金额从"/>
                <a:numberField name="transaction_amount_to" bindTarget="query_ds" prompt="兑出金额到"/>
                <a:lov name="out_bank_account_num" bindTarget="query_ds" prompt="兑出账号"/>
                <a:lov name="in_bank_account_num" bindTarget="query_ds" prompt="兑入账号"/>
                <a:comboBox name="posted_flag_disp" bindTarget="query_ds" prompt="过账状态"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFun" text="查询"/>
                <a:button click="resetFun" text="重置"/>
            </a:hBox>
            <a:hBox>
                <a:button click="createTransaction" text="新建"/>
                <a:button click="postTransaction" text="过账"/>
            </a:hBox>
            <a:grid bindTarget="result_ds" marginHeight="250" marginWidth="30" navBar="true">
                <a:toolBar>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_num" align="center" prompt="现金事务号" renderer="renderFun" sortable="true" width="120"/>
                    <a:column name="employee_name" align="center" prompt="制单人" width="100"/>
                    <a:column name="transaction_date" align="center" prompt="事务日期" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="transaction_period" align="center" prompt="事务期间" width="80"/>
                    <a:column name="out_bank_account_num" align="center" prompt="兑出账号" width="120"/>
                    <a:column name="out_amount" align="right" prompt="兑出金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="out_currency_code" align="center" prompt="币种" width="70"/>
                    <a:column name="in_bank_account_num" align="center" prompt="兑入账号" width="120"/>
                    <a:column name="in_amount" align="right" prompt="兑入金额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="in_currency_code" align="center" prompt="币种" width="70"/>
                    <a:column name="ebanking_flag_disp" align="center" prompt="转账业务类型" width="80"/>
                    <a:column name="posted_flag_disp" align="center" prompt="过账" width="60"/>
                    <a:column name="reversed_flag_desc" align="center" prompt="冲销" width="80"/>
                    <a:column name="description" align="center" prompt="备注" width="130"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
