<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-15 下午2:00:45  
    $Revision: 1.0  
    $Purpose: 来源资产lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
	            SELECT a.asset_id,
				       a.asset_code,
				       a.asset_name,
				       s.brand,
				       s.model_number,
				       a.category_id,
				       (select c.description from eam_asset_categories_vl c where c.category_id = a.category_id) as category_desc,
				       a.entity_class_id,
				       (select e.description from eam_asset_entity_classes_vl e where e.class_id = a.entity_class_id) as entity_class_desc,
				       a.status,
				       (select s.code_value_name from sys_service_lookup_v s where s.code = 'EAM_ASSET_STATUS' AND s.language= ${/session/@lang} AND s.code_value = a.STATUS) as status_desc,
				       to_char(a.start_use_date, 'yyyy-mm-dd') start_use_date,
				       a.location_id current_location_id,
				       (select l.DESCRIPTION from eam_locations_vl l where l.location_id = a.location_id) as current_location_desc,
				       efi.finance_class_id,
				       (select f.description from eam_asset_fin_classes_vl f where f.class_id = efi.finance_class_id) finance_class_name,
				       a.asset_source_type
				  FROM eam_asset_headers_vl a,
			           eam_asset_entity_classes eac,
			           eam_asset_headers s,
				       eam_asset_finance_info efi
				 WHERE a.entity_class_id = eac.class_id
				 AND efi.asset_id = a.asset_id
				 and a.asset_id = s.asset_id
				   AND EXISTS (SELECT 1
				          FROM eam_asset_cost_sources b
				         WHERE a.asset_id = b.source_asset_id
				               AND b.cost_value_type = 'IMPUTED'
				               AND b.confirm_status = 'SUBMIT')
		              AND EXISTS (SELECT 1
		               FROM exp_employee_assigns eea,
		                    exp_org_position eop
		              WHERE eea.employee_id = ${@employee_id}
		                AND eea.enabled_flag = 'Y'
		                and eea.position_id = eop.position_id
		                and eop.enabled_flag = 'Y'
		                and eop.unit_id = eac.value_man_unit_id))v
			               #WHERE_CLAUSE#
               
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="brand"/>
        <bm:field name="model_number"/>
        <bm:field name="asset_code" forDisplay="true" forQuery="true" prompt="AST_ASSET_HEADERS.ASSET_NUMBER"/>
        <bm:field name="asset_name" forDisplay="true" forQuery="true" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <bm:field name="asset_source_type"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID"/>
        <bm:field name="finance_class_id"/>
        <bm:field name="finance_class_name" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC"/>
        <bm:field name="current_location_id"/>
        <bm:field name="current_location_desc" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <bm:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="asset_code" datatype="java.lang.String" queryexpression="upper(v.asset_code) like &apos;%&apos;||upper(${@asset_code})||&apos;%&apos;"/>
        <bm:query-field name="asset_name" datatype="java.lang.String" queryexpression="upper(v.asset_name) like &apos;%&apos;||upper(${@asset_name})||&apos;%&apos;"/>
        <bm:query-field name="category_id" queryexpression="v.category_id = ${/parameter/@category_id}"/>
        <bm:query-field name="entity_class_id" queryexpression="v.entity_class_id = ${/parameter/@entity_class_id}"/>
        <bm:query-field name="finance_class_id" queryexpression="v.finance_class_id = ${/parameter/@finance_class_id}"/>
        <bm:query-field name="start_use_date" queryexpression="v.start_use_date = ${/parameter/@start_use_date}"/>
        <bm:query-field name="current_location_id" queryexpression="v.current_location_id = ${/parameter/@current_location_id}"/>
        <bm:query-field name="status" queryexpression="v.status = ${/parameter/@status}"/>
        <bm:query-field name="start_use_date" queryexpression="v.start_use_date = ${/parameter/@start_use_date}"/>
    </bm:query-fields>
</bm:model>
