<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-2 上午10:20:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select distinct t.expense_item_id,
				       t.set_of_books_id,
				       t.expense_item_code,
				       t.description,
				       t.currency_code,
				       t.standard_price,
				       decode(ec.enabled_flag, 'Y', t.enabled_flag, ec.enabled_flag) enabled_flag,
				       t.req_item_id,
				       er.req_item_code,
				       er.description req_item_desc,
				       t.budget_item_id,
				       bb.budget_item_code,
				       bb.description budget_item_desc,
				       NVL(ec.item_date_flag, 'N') item_date_flag,
                       NVL(ec.item_where_flag, 'N') item_where_flag,
                       NVL(ec.item_transport_flag, 'N') item_transport_flag,
                       ec.ded_rule,
                       (select ee.type_name from exp_ygz_usage_types ee where ee.type_code = ec.ded_rule) ded_rule_desc
				  from exp_expense_items_vl      t,
				       exp_req_items_vl          er,
				       bgt_budget_items_vl       bb,
				       fnd_companies             fc,
				       exp_company_expense_items ec,
       				   exp_expense_item_types    et
				  #WHERE_CLAUSE#
				 order by t.expense_item_code
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_items_pkg.update_company_expense_items(p_expense_item_id =>${@expense_item_id},
							                                           p_company_id      =>${/session/@company_id},
							                                           p_enabled_flag    =>${@enabled_flag},
							                                           p_item_date_flag=>${@item_date_flag},
                                                                       p_item_where_flag=>${@item_where_flag},
                                                                       p_item_transport_flag=>${@item_transport_flag},
							                                           p_last_updated_by =>${/session/@user_id},
							                                           p_ded_rule        =>${@ded_rule});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="t.description like ${@description}"/>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="budget_item_desc" queryExpression="bb.description like ${@budget_item_desc}"/>
        <bm:query-field field="req_item_code" queryOperator="like"/>
        <bm:query-field name="expense_type_code" queryExpression="et.expense_type_id in (select v.expense_type_id from exp_expense_types_vl v where v.expense_type_code = ${@expense_type_code} and v.company_id = ${/session/@company_id} and v.enabled_flag = &apos;Y&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="type_id" enforceOperations="query" expression="t.expense_item_id = et.expense_item_id(+)"/>
        <bm:data-filter name="req_item_id" enforceOperations="query" expression="t.req_item_id = er.req_item_id(+)"/>
        <bm:data-filter name="budget_item_id" enforceOperations="query" expression="t.budget_item_id = bb.budget_item_id(+)"/>
        <bm:data-filter name="expense_item_id" enforceOperations="query" expression="ec.expense_item_id = t.expense_item_id(+)"/>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="t.set_of_books_id = fc.set_of_books_id"/>
        <bm:data-filter name="filter" enforceOperations="query" expression="fc.company_id =${/session/@company_id} and ec.company_id =${/session/@company_id}"/>
    </bm:data-filters>
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_COMPANY_EXPENSE_ITEMS.EXPENSE_ITEM_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_COMP_EXP_ITEM.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="standard_price" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STANDARD_PRICE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_COMPANY_REQ_ITEM.ENABLED_FLAG"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
        <bm:field name="req_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_DESC" prompt="EXP_COMP_EXP_ITEM.REQ_ITEM_DESC"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_DESC" prompt="EXP_COMPANY_REQ_ITEM.BUDGET_ITEM_DESC"/>
        <bm:field name="item_date_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_DATE_FLAG"/>
        <bm:field name="item_where_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_WHERE_FLAG"/>
        <bm:field name="item_transport_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_TRANSPORT_FLAG"/>
        <bm:field name="ded_rule_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ded_rule" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
