<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.payment_object_list" rootPath="payment_object_list"/>
        <a:model-query model="csh.currency_list" rootPath="currency_list"/>
        <a:model-query model="csh.payment_method_list" rootPath="payment_method_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_prepayment_inter_payee_post_link_1" url="${/request/@context_path}/modules/csh/CSH5221/csh_prepayment_inter_payee_post.screen"/>
        <a:link id="payment_rquisition_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <script><![CDATA[

            function querybtn() {
                $('csh_prepayment_write_off_query_result_ds').query();
            }
            
            function resetbtn() {
                $('csh_prepayment_write_off_query_query_ds').reset();
                var records = $('csh_prepayment_write_off_query_query_ds').getCurrentRecord().getMeta().getField('partner_id_display');
                records.setLovService('');
                records.setReadOnly(true);
            }
            
            function paymentDetail(value, record, name) {
                var url = /*csh_prepayment_inter_payee_post.screen*/
                $('csh_prepayment_inter_payee_post_link_1').getUrl() + '?transaction_header_id=' + record.get('payment_header_id');
                return '<a href="javascript:paymentDetailshow(\'' + url + '\');">' + value + '</a>';
            }
            
            function paymentDetailshow(url) {
                new Aurora.Window({
                    id: 'csh_prepayment_post_window',
                    url: url,
                    title: '${l:CSH_PREPAYMENT_INTER_PAYEE_WRITE_OFF.TITLE}',
                    fullScreen: true
                });
            }
            
            function change(ds, record, name, value, oldvalue) {
                var partner_id_display = $('csh_prepayment_write_off_query_query_ds').getCurrentRecord().getField('partner_id_display');
                if (name == 'partner_category' && value != '') {
                    partner_id_display.setLovPara('partner_category', value);
                    partner_id_display.setLovService('csh.company_employee_vender_customer_list_query');
                    partner_id_display.setReadOnly(false);
                    record.set('partner_id_display', '');
                    record.set('partner_id', '');
                } else if (name == 'partner_category' && value == '') {
                    partner_id_display.setLovService('');
                    partner_id_display.setReadOnly(true);
                    record.set('partner_id_display', '');
                    record.set('partner_id', '');
                }
            }
            
            function docdetail(value, record, name) {
            
                url = /*csh_payment_transaction_detail.screen*/
                $('payment_rquisition_detail_link').getUrl() + '?payment_requisition_header_id=' + record.get('doc_header_id');
            
                return '<a href="javascript:opendocWindow(\'' + url + '\')">' + value + '</a>';
            }
            
            function opendocWindow(url) {
                new Aurora.Window({
                    id: 'csh_payment_doc_detail_window',
                    url: url,
                    fullScreen: true,
                    title: ''
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payment_object_lis_ds" loadData="true">
                <a:datas dataSource="/model/payment_object_list"/>
            </a:dataSet>
            <a:dataSet id="currency_list_ds" loadData="true">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="payment_method_list_ds" loadData="true">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="csh_prepayment_write_off_query_query_ds" model="csh.CSH5221.csh_prepayment_write_off_query">
                <a:fields>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_lis_ds" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="name" lovGridHeight="300" lovHeight="450" lovLabelWidth="120" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name" to="partner_id_display"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovService="csh.employ_list" lovWidth="500" title="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="agent_name_display"/>
                            <a:map from="name" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_code_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovLabelWidth="140" lovService="csh.bank_accounts_list" lovWidth="520" title="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="bank_account_code_display"/>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_list_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="change"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_prepayment_write_off_query_result_ds" autoQuery="true" model="csh.CSH5221.csh_prepayment_write_off_query" queryDataSet="csh_prepayment_write_off_query_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="acp_req_payment_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="resetbtn" text="PROMPT.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_prepayment_write_off_query_query_ds" resultTarget="csh_prepayment_write_off_query_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="partner_category_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                    <a:lov name="partner_id_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/>
                    <a:textField name="transaction_num" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="agent_name_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID"/>
                    <a:datePicker name="transaction_date_from" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_FROM"/>
                    <a:datePicker name="transaction_date_to" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_TO"/>
                    <a:lov name="bank_account_code_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID"/>
                    <a:comboBox name="currency_code_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID"/>
                    <a:textField name="contact_number" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.CONTACT_NUMBER"/>
                    <a:textField name="doc_number" bindTarget="csh_prepayment_write_off_query_query_ds" prompt="EXP_REPORT_QUERY.DANJUBIANHAO"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="csh_prepayment_write_off_query_result_grid" bindTarget="csh_prepayment_write_off_query_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" align="left" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM" renderer="paymentDetail" width="120"/>
                    <a:column name="p_transaction_date" align="center" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="doc_number" align="left" prompt="EXP_REPORT_QUERY.DANJUBIANHAO" renderer="docdetail" width="120"/>
                    <a:column name="currency_code" align="left" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE" width="120"/>
                    <a:column name="transaction_amount" align="right" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="unwrite_off_amount" align="right" prompt="CSH_PREPAYMENT_WRITE_OFF.UNWRITE_OFF_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="bank_account_code" align="left" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID" width="120"/>
                    <a:column name="bank_account_name" align="left" prompt="CSH_PREPAYMENT_WRITE_OFF.BANK_ACCOUNT_NAME" width="120"/>
                    <a:column name="p_partner_category" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY" width="120"/>
                    <a:column name="parener_code_name" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_ID" width="120"/>
                    <a:column name="document_num" align="left" prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM" width="120"/>
                    <a:column name="agent_name" align="left" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID" width="120"/>
                    <a:column name="user_desc" align="left" prompt="CSH_TRANSACTION_LINES.CREATED_BY" width="120"/>
                    <a:column name="contact_number" align="left" prompt="CSH_PREPAYMENT_WRITE_OFF.CONTACT_NUMBER" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function cshPrepayInterWriteoffInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度       
            	   $('csh_prepayment_write_off_query_result_grid').setWidth(autoWidth);           
            }
            //Ext.fly(window).on('resize', cshPrepayInterWriteoffInitSize);
            cshPrepayInterWriteoffInitSize();
        ]]></script>
    </a:view>
</a:screen>
