<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <!--<a:model-execute model="exp.EXP1050.exp_employee_save_add_pinyin"/>-->
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="exp.exp_employee_update"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="exp.exp_employees"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="exp.exp_employees"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
