<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/24 02:47:04 $
    $Revision: 1.5 $
    $Purpose: 员工定义 - 员工分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.exp_employees" rootPath="employeeinfo"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_employee_group_assign_link" url="${/request/@context_path}/modules/exp/EXP1050/exp_employee_group_assign.screen"/>
        <script><![CDATA[
        
            function queryEmployeeType(){
                $('exp_employee_types_result_ds').query();
            }

            function codeEditFunction(record,name){
                if (record.get('employee_type_id')){
                    return '';
                }else{
                    return 'exp_employee_types_result_grid_upper_tf';
                }
            }
            
            function onEmployeeAssignUpdate(ds,record,name,value){
                if(name == 'company_id'){
                    var field = record.getMeta().getField('position_code');
                    field.setLovPara('company_id',record.get('company_id'));
                }
                if(name == "level_series_id"){
                    var levelField = record.getMeta().getField('employee_levels_code');
                    levelField.setLovPara('level_series_id',value);
                }
                if(name == 'enabled_flag'){
                    if(value == 'Y'){
                        record.set('enabled_flag_checked','Y')
                    }else{
                        record.set('enabled_flag_checked','N')
                    }
                }
                if(name == 'company_code'){
                    record.set('position_code',null);
                    record.set('position_name',null);
                    record.set('employee_job_code',null);
                    record.set('employee_job_name',null);
                    record.set('employee_levels_code',null);
                    record.set('employee_levels_description',null);
                }
                if(name == 'position_code'){
                    record.set('employee_levels_code',null);
                    record.set('employee_levels_description',null);
                }
            }
            
            function levelEdit(record,name){
                if(record.get('level_series_id')){
                    return 'level_code_lov';
                }
                return '';
            }
            
            function gridCellClick(grid, row, name, record){
                if(name =='position_code'){
                    var cid = record.get('company_id');
                    record.getMeta().getField(name).setLovPara('company_id',cid);
                }
                if(name == 'employee_levels_code'){
                    var lid = record.get('level_series_id');
                    record.getMeta().getField(name).setLovPara('level_series_id',lid);
                }
                var edit_flag = record.get('edit_flag');
                // if(edit_flag == 'N'){
                    // record.getField('company_code').setReadOnly(true);
                    // record.getField('position_code').setReadOnly(true);
                    // record.getField('primary_position_flag').setReadOnly(true);
                    // record.getField('enabled_flag').setReadOnly(true);
                // }
            }
            
            function employeeGroupAssign(value,record, name){
                if(!record.isNew && record.get('enabled_flag') == 'Y'){
                    var employeeId = record.get('employee_id');
                    var companyId = record.get('company_id');
                    return '<a href="javascript:employeeGroupAssignInfo('+employeeId+','+companyId+')">${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}</a>';
                }else{
                    return '';
                }
            }
            
            function employeeGroupAssignInfo(employeeId,companyId){
                new Aurora.Window({id:'exp_employee_group_assign_window', url:/*exp_employee_group_assign.screen*/$('exp_employee_group_assign_link').getUrl()+'?employee_id='+employeeId+'&company_id='+companyId, title:'${l:EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_ASSIGN}',fullScreen:true});
            }
           
            function closeEmployeeAssignWindow(){
                $('exp_employee_assign_window').close();
            } 
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_info_ds">
                <a:datas dataSource="/model/employeeinfo"/>
                <a:fields>
                    <a:field name="employee_code" readOnly="true"/>
                    <a:field name="name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_employee_assigns_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1050.exp_employee_assigns" queryUrl="${/request/@context_path}/autocrud/exp.EXP1050.exp_employee_assign_query/query?employee_id=${/parameter/@employee_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1050/exp_employee_assign.svc">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_code" autoComplete="true" autoCompleteField="code_name" autoCompleteSize="1" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_position_lov" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSEZ_POSITION">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="position_name" to="position_name"/>
                            <a:map from="employee_job_id" to="employee_job_id"/>
                            <a:map from="employee_job_code" to="employee_job_code"/>
                            <a:map from="employee_job_description" to="employee_job_name"/>
                            <a:map from="level_series_id" to="level_series_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_levels_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_level_lov?level_series_id=${@level_series_id}" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_EMPLOYEE_LEVEL">
                        <a:mapping>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="employee_levels_code"/>
                            <a:map from="employee_levels_description" to="employee_levels_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id" defaultValue="${/parameter/@employee_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="primary_position_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="edit_flag" checkedValue="Y" defaultValue="Y" readOnly="true" unCheckedValue="N"/>
                    <a:field name="unit_com_position" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onEmployeeAssignUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_employee_assigns_grid" type="add" width="80"/>
                <a:gridButton bind="exp_employee_assigns_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_employee_assigns_grid" type="save" width="80"/>
                <a:gridButton click="closeEmployeeAssignWindow" text="返回" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="exp_employee_assigns_fs" column="2" title="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_INFO">
                <a:textField name="employee_code" bindTarget="employee_info_ds" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
                <a:textField name="name" bindTarget="employee_info_ds" prompt="EXP_EMPLOYEES.EXP_EMPLOYEES_CHOOSE"/>
            </a:fieldSet>
            <a:grid id="exp_employee_assigns_grid" bindTarget="exp_employee_assigns_ds" marginHeight="155" navBar="true">
                <!--   <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_code_lov" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
                    <a:column name="position_code" align="center" editor="job_code_lov" prompt="EXP_ORG_POSITION.POSITION_CODE"/>
                    <a:column name="position_name" prompt="EXP_ORG_POSITION.POSITION_NAME"/>
                    <a:column name="employee_job_code" align="center" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE"/>
                    <a:column name="employee_job_name" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_DESCRIPTION"/>
                    <a:column name="employee_levels_code" align="center" editorFunction="levelEdit" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_CODE"/>
                    <a:column name="employee_levels_description" prompt="EXP_EMPLOYEE_LEVELS.EMPLOYEE_LEVELS_DESCRIPTION"/>
                    <a:column name="primary_position_flag" editor="primary_position_flag_cmb" prompt="EXP_EMPLOYEE_ASSIGN.PRIMARY_POSITION_FLAG" width="60"/>
                    <a:column name="unit_com_position" editor="primary_position_flag_cmb" prompt="部门综合岗"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cmb" prompt="EXP_EMPLOYEE_ASSIGN.ENABLED_FLAG" width="60"/>
                    <a:column name="edit_flag" editor="enabled_flag_cmb" width="60"/>
                    <a:column name="enabled_flag_checked" align="center" prompt="EXP_EMPLOYEE_ASSIGN.EMPLOYEE_GROUP_DEFINE" renderer="employeeGroupAssign"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                    <a:lov id="job_code_lov"/>
                    <a:lov id="level_code_lov"/>
                    <a:textField id="exp_employee_types_result_grid_tf"/>
                    <a:textField id="exp_employee_types_result_grid_upper_tf" typeCase="upper"/>
                    <a:checkBox id="primary_position_flag_cmb"/>
                    <a:checkBox id="enabled_flag_cmb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function exp_employee_assignsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('exp_employee_assigns_fs').setWidth(autoWidth + 4);
                $('exp_employee_assigns_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', exp_employee_assignsInitSize);
            exp_employee_assignsInitSize();
		]]></script>
    </a:view>
</a:screen>
