<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function onBankAssignUpdate(ds, record, name, value) {
                if (name == 'province_code') {
                    record.set("city_code", null);
                    record.set("city_name", null);
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code', record.get('province_code'));
                }
                if (name == 'city_name') {
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code', record.get('province_code'));
            
                }
            
            }
            
            
            function beforesubmitForDs(ds) {
                var length = ds.getAll().length;
                var j = 0;
                for (var i = 0;i < length;i++) {
                    if (ds.getAt(i).get("primary_flag") == "Y") {
                        j++;
                    }
                }
                if (j == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_MAIN_ACCOUNT}', null, 250, 100);
                    return false;
                } else if (j > 1) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_ONE}', null, 250, 100);
                    return false;
                }
            
                for (var n = 0;n < length;n++) {
                    for (var k = n + 1;k < length;k++) {
                        var num_pre = ds.getAt(n).get("line_number");
                        var num_next = ds.getAt(k).get("line_number");
                        if (num_pre == num_next) {
                            Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_EMPLOYEE_ACCOUNTS.LINE_NUMBER_REPEAT}', null, 250, 100);
                            return false;
                        }
                    }
                }
            }
            
            function addForDs(ds, record, index) {
                var line = '${/model/line/record/@line_number}';
                var name = "${/model/employeeinfo/record/@name}";
                record.set("line_number", 10 * index);
                record.set("account_name", name);
            }
            
            
            
            function onCellClick(grid, row, name, record) {
                if (name == 'city_name') {
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code', record.get('province_code'));
            
                }
            }
            
            function bank_assigns_sumbit() {
                if ($("exp_bank_assigns_ds").validate()) {
                    var rec = $("exp_bank_assigns_ds").getAt(0);
                    $('exp_bank_assign_window').close();
                    getRecordsFromBankCode(rec);
                }
            }
            
            function closeWindow() {
                $('exp_bank_assign_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_bank_assigns_ds" autoCount="true" autoCreate="true">
                <a:fields>
                    <a:field name="bank_code" autoComplete="true" autoCompleteField="bank_code_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="csh.csh_banks_vl?enabled_flag=Y" lovWidth="500" lovlabelWidth="100" required="true" title="CSH_BANKS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name_alt" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_name" readOnly="true"/>
                    <a:field name="bank_location"/>
                    <a:field name="bank_location_name"/>
                    <a:field name="province_code"/>
                    <a:field name="province_name" autoComplete="true" autoCompleteField="description" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_province_lov" lovWidth="500" title="FND_REGION_PROVINCE.PROV_NAME">
                        <a:mapping>
                            <a:map from="region_code" to="province_code"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="city_name" autoComplete="true" autoCompleteField="description" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_city_lov" lovWidth="500" title="FND_REGION_PROVINCE.CITY_NAME">
                        <a:mapping>
                            <a:map from="region_city_code" to="city_code"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name" required="true"/>
                    <a:field name="account_number" required="true"/>
                    <a:field name="notes"/>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="line_index" defaultValue="${/parameter/@line_index}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onBankAssignUpdate"/>
                    <a:event name="add" handler="addForDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_req_type_choice_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="bank_assigns_sumbit" text="HAP_CONFIRM" width="80"/>
                <a:toolbarButton click="closeWindow" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="exp_bank_assigns_fieldSet" column="1" title="银行信息" width="520">
                <a:hBox>
                    <a:lov name="bank_code" bindTarget="exp_bank_assigns_ds" prompt="CSH_BANKS.BANK_CODE"/>
                    <a:textField name="bank_name" bindTarget="exp_bank_assigns_ds" prompt="CSH_BANKS.BANK_ALT_NAME"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="bank_location_name" bindTarget="exp_bank_assigns_ds" prompt="CSH_BANK_BRANCHES.BRANCH_NAME" width="385"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="province_name" bindTarget="exp_bank_assigns_ds" prompt="FND_REGION_PROVINCE.PROV_NAME"/>
                    <a:lov name="city_name" bindTarget="exp_bank_assigns_ds" prompt="FND_REGION_PROVINCE.CITY_NAME"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="account_number" bindTarget="exp_bank_assigns_ds" prompt="EXP_EMPLOYEE.BANK_ACCOUNT"/>
                    <a:textField name="account_name" bindTarget="exp_bank_assigns_ds" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                </a:hBox>
            </a:fieldSet>
            <!-- <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="bank_assigns_sumbit" icon="${/request/@context_path}/images/save.gif" text="HAP_CONFIRM" width="90"/>
                <a:button click="closeWindow" text="HAP_CLOSE" width="90"/>
            </a:hBox> -->
        </a:screenBody>
        <script><![CDATA[

            function init() {
                var line_record = $('${/parameter/@ds_name}').getAt('${/parameter/@line_index}');
                var bank_record = $('exp_bank_assigns_ds').getAt(0);
                if (line_record.get('account_number')) {
                    bank_record.set('account_number', line_record.get('account_number'));
                    bank_record.set('account_name', line_record.get('account_name'));
                    bank_record.set('bank_code', line_record.get('bank_code'));
                    bank_record.set('bank_name', line_record.get('bank_name'));
                    bank_record.set('bank_location_code', line_record.get('bank_location_code'));
                    bank_record.set('bank_location_name', line_record.get('bank_location_name'));
                    bank_record.set('province_code', line_record.get('province_code'));
                    bank_record.set('province_name', line_record.get('province_name'));
                    bank_record.set('city_code', line_record.get('city_code'));
                    bank_record.set('city_name', line_record.get('city_name'));
                }
            }
            
            init();
            
            function exp_bank_assigns_InitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    // Ext.get('exp_bank_assigns_fieldSet').setWidth(autoWidth + 4);
            }
            //Ext.fly(window).on('resize', exp_bank_assigns_InitSize);
            exp_bank_assigns_InitSize();
        ]]></script>
    </a:view>
</a:screen>
