<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-query model="exp.EXP1050.exp_employee_accounts_line_number" rootPath="line"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function onBankAssignUpdate(ds,record,name,value){
                if(name == 'province_code'){
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('district_code',record.get('province_code'));
                    
                    record.set("city_code",null);
                    record.set("city_name",null);
                }
                
            }
            
            function beforesubmitForDs(ds){
                var length=ds.getAll().length;
                var j=0;
                for(var i=0;i<length;i++){
                    if(ds.getAt(i).get("primary_flag")=="Y"){
                        j++;
                    }
                }
                if(j==0){
                    Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_MAIN_ACCOUNT}',null,250,100);
			        return false;
                }else if(j>1){
                    Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_ONE}',null,250,100);
			        return false;
                }
                
                for(var n=0;n<length;n++){
                    for(var k=n+1;k<length;k++){
                        var num_pre=ds.getAt(n).get("line_number");
                        var num_next=ds.getAt(k).get("line_number");
                        if(num_pre==num_next){
                            Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.LINE_NUMBER_REPEAT}',null,250,100);
			        		return false;
                        }
                    }
                }
                
            }
            
            function addForDs(ds,record,index){
                //var line=${/model/line/record/@line_number};
                var name=$("ord_system_customers_assign_com_ds").getCurrentRecord().get("description");
                record.set("line_number",10*index);
                record.set("account_name",name);
            }
            
            function onCellClick(grid,row,name,record){
                if(name == 'city_name'){
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code',record.get('province_code'));
                    
                }
                
            }
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ord_system_customers_assign_com_ds" autoCreate="true">
                <a:fields>
                    <a:field name="customer_code" defaultValue="${/parameter/@customer_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_bank_assigns_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.FND2515.ord_customer_accounts" queryUrl="${/request/@context_path}/autocrud/fnd.FND2515.ord_customer_accounts/query?customer_id=${/parameter/@customer_id}" selectable="true" submitUrl="${/request/@context_path}/modules/fnd/FND2515/ord_bank_assign.svc?customer_id=${/parameter/@customer_id}">
                <a:fields>
                    <a:field name="line_number" required="true"/>
                    <a:field name="bank_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="325" lovHeight="450" lovService="csh.csh_banks_vl?enabled_flag=Y" lovWidth="500" required="true" title="CSH_BANKS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_name"/>
                    <a:field name="bank_location"/>
                    <a:field name="province_code"/>
                    <a:field name="province_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_province_lov" lovWidth="500" title="FND_REGION_PROVINCE.PROV_NAME">
                        <a:mapping>
                            <a:map from="region_code" to="province_code"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="city_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_city_lov" lovWidth="500" title="FND_REGION_PROVINCE.CITY_NAME">
                        <a:mapping>
                            <a:map from="region_city_code" to="city_code"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name" required="true"/>
                    <a:field name="account_number" required="true"/>
                    <a:field name="notes"/>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onBankAssignUpdate"/>
                    <a:event name="beforesubmit" handler="beforesubmitForDs"/>
                    <a:event name="add" handler="addForDs"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:fieldSet title="INV_SYSTEM_ITEM_TYPES.ALLOCATE">
                <a:hBox>
                    <a:textField name="customer_code" bindTarget="ord_system_customers_assign_com_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                    <a:textField name="description" bindTarget="ord_system_customers_assign_com_ds" prompt="FND_COMPANY_PROMPTS.DESCRIPTION"/>
                </a:hBox>
            </a:fieldSet> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="ord_bank_assigns_grid" type="add" width="80"/>
                <a:gridButton bind="ord_bank_assigns_grid" type="save" width="80"/>
                <a:gridButton bind="ord_bank_assigns_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="ord_bank_assigns_form" column="2" title="INV_SYSTEM_ITEM_TYPES.ALLOCATE">
                <a:textField name="customer_code" bindTarget="ord_system_customers_assign_com_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                <a:textField name="description" bindTarget="ord_system_customers_assign_com_ds" prompt="FND_COMPANY_PROMPTS.DESCRIPTION"/>
            </a:form>
            <a:grid id="ord_bank_assigns_grid" bindTarget="pur_bank_assigns_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="line_number" align="right" editor="editor_tf" prompt="EXP_REPORT_LINES.LINE_NUMBER" width="50"/>
                    <a:column name="bank_code" align="center" editor="editor_lov" prompt="CSH_BANKS.BANK_CODE" width="80"/>
                    <a:column name="bank_name" align="left" prompt="CSH_BANKS.BANK_ALT_NAME" width="120"/>
                    <a:column name="bank_location" align="left" editor="editor_tf" prompt="CSH_BANK_BRANCHES.BRANCH_NAME" width="120"/>
                    <a:column name="province_name" align="left" editor="editor_lov" prompt="FND_REGION_PROVINCE.PROV_NAME" width="120"/>
                    <a:column name="city_name" align="left" editor="editor_lov" prompt="FND_REGION_PROVINCE.CITY_NAME" width="120"/>
                    <a:column name="account_name" align="left" editor="editor_tf" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME" width="120"/>
                    <a:column name="account_number" align="left" editor="editor_tf" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" width="120"/>
                    <a:column name="notes" align="left" editor="editor_tf" prompt="CSH_CASH_PLAN_HEADERS.NOTES" width="150"/>
                    <a:column name="primary_flag" align="center" editor="editor_cb" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN" width="50"/>
                    <a:column name="enabled_flag" align="center" editor="editor_cb" prompt="EXP_EMPLOYEE_ASSIGN.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_lov"/>
                    <a:textField id="editor_tf"/>
                    <a:checkBox id="editor_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function OrdBankAssignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('ord_bank_assigns_form').setWidth(autoWidth + 4);
                $('ord_bank_assigns_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', OrdBankAssignInitSize);
            OrdBankAssignInitSize();]]></script>
    </a:view>
</a:screen>
