<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-6 下午02:47:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
   
    ]]></script>
        <a:dataSets>
            <a:dataSet id="ord_system_customers_set_bank_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="customer_code" defaultValue="${/parameter/@customer_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ord_system_customers_set_bank_result_ds" autoQuery="true" fetchAll="false" model="fnd.FND2515.system_customers_bank_inf" pageSize="10" queryUrl="${/request/@context_path}/autocrud/fnd.FND2515.system_customers_bank_inf/query?customer_id=${/parameter/@customer_id}" selectable="true">
                <a:fields>
                    <a:field name="information_id"/>
                    <a:field name="customer_id" defaultValue="${/parameter/@customer_id}"/>
                    <a:field name="bank_branch_code" required="true"/>
                    <a:field name="bank_account_code" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="ORD_CUSTOMER_DESCRIPTION" width="500">
                <a:textField name="customer_code" bindTarget="ord_system_customers_set_bank_query_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                <a:textField name="description" bindTarget="ord_system_customers_set_bank_query_ds" prompt="ORD_CUSTOMER_DESCRIPTION"/>
            </a:fieldSet>
            <a:grid bindTarget="ord_system_customers_set_bank_result_ds" height="330" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bank_branch_code" align="center" editor="description_id" prompt="ORD_SYSTEM_CUSTOMERS.BANK_BRANCH_CODE" width="200"/>
                    <a:column name="bank_account_code" align="center" editor="description_id" prompt="ORD_SYSTEM_CUSTOMERS.BANK_ACCOUNT_CODE" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="description_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
