<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="ord_system_customers_assign_com_batch_hct_link" url="${/request/@context_path}/modules/fnd/FND2515/ord_system_customers_assign_com_batch_hct.screen"/>
        <script><![CDATA[
            function loadtype() {
                new Aurora.Window({
                    id: 'ord_system_customers_assign_com_batch_hct_id',
                    url: /*ord_system_customers_assign_com_batch_hct.screen*/
                    $('ord_system_customers_assign_com_batch_hct_link').getUrl() + '?customer_id=' + '${/parameter/@customer_id}',
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen:true
                });
            }
            
            function backtype() {
                $('ord_system_customers_assign_hct_id').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ord_system_customers_assign_com_ds" autoCreate="true">
                <a:fields>
                    <a:field name="customer_code" defaultValue="${/parameter/@customer_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ord_system_customers_assign_com_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND2515.ord_system_customers_assign_com_query_hct" queryUrl="${/request/@context_path}/autocrud/fnd.FND2515.ord_system_customers_assign_com_query_hct/query?customer_id=${/parameter/@customer_id}" selectable="true">
                <a:fields>
                    <a:field name="customer_id" defaultValue="${/parameter/@customer_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="ACP_ACP_REQUISITION_HDS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtype" text="HAP_BACK" width="80"/>
                <a:gridButton bind="grid2" type="add" width="80"/>
                <a:gridButton bind="grid2" type="save" width="80"/>
                <a:gridButton bind="grid2" type="clear" width="80"/>
                <a:toolbarButton click="loadtype" text="PROMPT.BATCH_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:form id="ord_system_customers_assign_hct_form" title="INV_SYSTEM_ITEM_TYPES.ALLOCATE">
                <a:hBox>
                    <a:textField name="customer_code" bindTarget="ord_system_customers_assign_com_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                    <a:textField name="description" bindTarget="ord_system_customers_assign_com_ds" prompt="FND_COMPANY_PROMPTS.DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <!-- <a:hBox>
                <a:button click="loadtype" text="PROMPT.BATCH_ADD"/>
                <a:button click="backtype" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="grid2" bindTarget="ord_system_customers_assign_com_result_ds" marginHeight="176" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_lov" prompt="FND_COMPANIES.COMPANY_CODE" width="80"/>
                    <a:column name="company_short_name" align="left" prompt="FND_COMPANIES.COMPANY_SHORT_NAME" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag1_cb" prompt="FND_TAX_TYPE_CODES.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov"/>
                    <a:checkBox id="enabled_flag1_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function OrdSystemCustomersAssignHctInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('ord_system_customers_assign_hct_form').setWidth(autoWidth + 4);
                $('grid2').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', OrdSystemCustomersAssignHctInitSize);
            OrdSystemCustomersAssignHctInitSize();]]></script>
    </a:view>
</a:screen>
