<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-29 下午3:25:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            ]]></script>
        <a:dataSets>
            <a:dataSet id="full_top_use_ds" autoQuery="true" model="sys.SYS2520.sys_analytics_top_use" pageSize="20" queryDataSet="query_ds">
                <a:fields>
                    <a:field name="url" prompt="页面"/>
                    <a:field name="visits" datatype="float" prompt="visits"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:chart bindTarget="full_top_use_ds" inverted="true" marginRight="75" style="width: 950px; height: 500px" type="column">
                <a:title text="最常用功能"/>
                <a:xAxis>
                    <a:xAxi name="url"><![CDATA[
                    ]]></a:xAxi>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="visits">
                        <a:title text="visits"/>
                    </a:yAxi>
                </a:yAxis>
            </a:chart>
        </a:screenBody>
    </a:view>
</a:screen>
