<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-29 下午3:25:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            /*function onpointclick(e, r) {
             var r2 = $('query_ds').getCurrentRecord();
             new Aurora.Window({
             id: 'asdewgsdfsewf',
             title:'耗时明细:'+r.get('url'),
             url: 'full_detail_of_url.screen?url=' + r.get('url') + "&startDate=" + Aurora.formatDate(r2.get('startDate')) + "&endDate=" + Aurora.formatDate(r2.get('endDate')),
             height: 450,
             width: 1000
             });
             }
             */
             function sRenderer(){
                 return Number(this.value)/1000+"s";
             }
             
            ]]></script>
        <a:dataSets>
            <a:dataSet id="full_top_timeconsume_ds" autoQuery="true" model="sys.SYS2520.sys_analytics_top_timeconsume" pageSize="100" queryDataSet="query_ds">
                <a:fields>
                    <a:field name="url" prompt="页面"/>
                    <a:field name="time" datatype="float" prompt="time"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:chart bindTarget="full_top_timeconsume_ds" inverted="true" marginRight="75" style="width: 950px; height: 500px" type="column">
                <a:title text="最耗时操作"/>
                <a:xAxis>
                    <a:xAxi name="url"><![CDATA[
                    ]]></a:xAxi>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="time">
                        <a:labels formatter="sRenderer"/>
                        <a:title text="time"/>
                    </a:yAxi>
                </a:yAxis>
                <a:events>
                    <a:event name="pointclick" handler="onpointclick"/>
                </a:events>
            </a:chart>
        </a:screenBody>
    </a:view>
</a:screen>
