<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_APR_ELEMENT_COMPANY_ASSIGN">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="element_id"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="company_id"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enable_flag" prompt="WBC.ENABLED_FLAG"/>
        <bm:field name="COMPANY_SHORT_NAME" databaseType="VARCHAR2" expression="(select c.COMPANY_SHORT_NAME from fnd_companies_vl c where c.COMPANY_ID = t1.company_id)" forinsert="false" forupdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="COMPANY_CODE" databaseType="VARCHAR2" expression="(select c.COMPANY_CODE from fnd_companies_vl c where c.COMPANY_ID = t1.company_id)" forinsert="false" forupdate="false" prompt="FND_COMPANIES.COMPANY_CODE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC.ELEMENT_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
