<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WBC_APR_ELEMENT">
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="element_id"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="element_name"/>
        <bm:field name="element_name" databaseType="VARCHAR2" forinsert="false" forupdate="false" prompt="WBC.ELEMENT_NAME"/>
        <bm:field name="element_type_name" databaseType="VARCHAR2" expression="(select cv.code_value_name from sys_code_values_vl cv, sys_codes_vl c  where c.code_id = cv.code_id and c.code = &apos;APR_ELEMENT_SOURCE_TYPE&apos; and cv.code_value = t1.element_type)" forinsert="false" forupdate="false" prompt="WBC.ELEMENT_TYPE"/>
        <bm:field name="element_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="element_code" prompt="WBC.ELEMENT_CODE"/>
        <bm:field name="element_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="element_type" prompt="WBC.ELEMENT_TYPE"/>
        <bm:field name="calculation_proc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="calculation_proc" prompt="WBC.CALCULATION_SQL"/>
        <bm:field name="quality_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="quality_flag" prompt="WBC.QUALITY_FLAG"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enable_flag" prompt="WBC.ENABLED_FLAG"/>
        <bm:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="memo" prompt="WBC.ELEMENT_DESCRIPTION"/>
        <bm:field name="order_index" databaseType="NUMBER" datatype="java.lang.Long" physicalName="order_index"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="element_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="element_code" queryExpression="element_code like &apos;%&apos;||${@element_code}||&apos;%&apos;"/>
        <bm:query-field name="memo" queryExpression="memo like &apos;%&apos;||${@memo}||&apos;%&apos;"/>
        <bm:query-field field="element_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="WBC.ELEMENT_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
