<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-13 下午04:13:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select fc.company_id,
                  fc.company_code,
                  fc.company_short_name from fnd_companies_vl fc
                  #WHERE_CLAUSE#
                  order by fc.company_code
    
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
 begin
 wbc_element_pkg.batch_ass_com_elements(p_company_id => ${@company_id},
                                         p_element_id => ${@element_id},
                                         p_enabled_flag => 'Y',
                                         p_user_id => ${/session/@user_id});
 
end;
          ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="fc.company_code &gt;=${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="fc.company_code &lt;=${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
