<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-20 下午05:25:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    begin
    csh_transaction_classes_pkg.update_csh_company_trn_classes(p_company_id                 => ${/session/@company_id},
                                   p_csh_transaction_class_code => ${@csh_transaction_class_code},
                                   p_enabled_flag               => ${@enabled_flag},
                                   p_user_id                    => ${/session/@user_id});
    end;
    ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
select sc.code_value_name,
       sc.code_value,
       ct.csh_transaction_class_code,
       ct.description,
       ct.enabled_write_off_flag,
       cc.enabled_flag
  from csh_transaction_classes_vl ct,
       csh_company_trn_classes    cc,
       sys_code_values_v          sc
 where ct.csh_transaction_class_code = cc.csh_transaction_class_code
   and cc.company_id = ${/session/@company_id}
   and sc.code = 'CSH_TRANSACTION_TYPE'
   and sc.code_value = ct.csh_transaction_type_code
   and not exists (select 1 from csh_transaction_classes_vl ctc where ctc.enabled_flag='N' and ctc.enabled_flag=ct.enabled_flag)
 order by ct.csh_transaction_class_code) t
 #WHERE_CLAUSE# 
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
        <bm:field name="csh_transaction_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_TRANSACTION_CLASS_CODE" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION"/>
        <bm:field name="enabled_write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_WRITE_OFF_FLAG" prompt="CSH_TRANSACTION_CLASSES.ENABLED_WRITE_OFF_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_TRANSACTION_CLASSES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="csh_transaction_type" queryExpression="t.code_value = ${@csh_transaction_type}"/>
        <bm:query-field field="csh_transaction_class_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
