<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    sys_import_data_pkg.data_submit_main(p_session_id    => ${/session/@session_id},
					                                    p_company_id    => ${/session/@company_id},
					                                    p_user_id       => ${/session/@user_id},
					                                    p_tmpelate_code => ${@tmpelate_code},
					                                    p_header_id     => ${@header_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
