<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WHT  
    $Date: 2011-8-17 下午12:24:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_BULLETIN_LIST" defaultOrderBy="BULLETIN_ID DESC">
    <bm:fields>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BULLETIN_ID" prompt="FND_BULLETIN_LIST.BULLETIN_ID"/>
        <bm:field name="bulletin_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_TITLE" prompt="FND_BULLETIN_LIST.BULLETIN_TITLE"/>
        <bm:field name="bulletin_content" databaseType="CLOB" datatype="java.sql.Clob" physicalName="BULLETIN_CONTENT" prompt="FND_BULLETIN_LIST.BULLETIN_CONTENT"/>
        <bm:field name="date_from" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_FROM" prompt="FND_BULLETIN_LIST.DATE_FROM"/>
        <bm:field name="date_to" databaseType="DATE" datatype="java.util.Date" physicalName="DATE_TO" prompt="FND_BULLETIN_LIST.DATE_TO"/>
        <bm:field name="msg_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MSG_LEVEL" prompt="FND_BULLETIN_LIST.MSG_LEVEL"/>
        <bm:field name="status" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false" physicalName="STATUS" prompt="FND_BULLETIN_LIST.STATUS"/>
        <bm:field name="creation_date_fmt" databaseType="VARCHAR2" datatype="java.lang.String" expression="TO_CHAR(t1.creation_date,&apos;yyyy-mm-dd&apos;)" forInsert="false" forUpdate="false" physicalName="CREATION_DATE_FMT"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="decode(t1.status,0,&apos;未发布&apos;,1,&apos;已发布&apos;)" forInsert="false" forUpdate="false" physicalName="STATUS_NAME"/>
        <bm:field name="atm_file" databaseType="VARCHAR2" datatype="java.lang.String" expression="srm_common_pkg.get_atm_file_href(t1.bulletin_id,&apos;FND_BULLETIN_LIST&apos;,${/request/@context_path},${/session/@user_id})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="bulletin_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="bulletin_id" queryExpression="t1.bulletin_id = ${@bulletin_id}"/>
        <bm:query-field name="bulletin_title" queryExpression="t1.bulletin_title like &apos;%&apos;||${@bulletin_title}||&apos;%&apos;"/>
        <bm:query-field name="date_from_from" queryExpression="t1.date_from &gt;= TO_DATE(${@date_from_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_from_to" queryExpression="t1.date_from &lt;= TO_DATE(${@date_from_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="status" queryExpression="t1.status = ${@status}"/>
        <bm:query-field name="date_to_from" queryExpression="t1.date_to &gt;= TO_DATE(${@date_to_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="date_to_to" queryExpression="t1.date_to &lt;= TO_DATE(${@date_to_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_from" queryExpression="t1.creation_date &gt;= TO_DATE(${@creation_date_from},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="creation_date_to" queryExpression="t1.creation_date &lt;= TO_DATE(${@creation_date_to},&apos;yyyy-mm-dd&apos;)"/>
        <bm:query-field name="created_by" queryExpression="t1.created_by = TO_NUMBER(${/parameter/@created_by})"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	fnd_bulletin_pkg.release_bulletin
            	(
            		p_bulletin_id => ${@bulletin_id},
            		p_user_id 	  => ${/session/@user_id}
        		);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
