<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-11-24 上午10:17:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_BULLETIN_INFO">
    <bm:fields>
        <bm:field name="bulletin_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BULLETIN_ID" prompt="MH_FND_BULLETIN_INFO.BULLETIN_ID"/>
        <bm:field name="bulletin_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BULLETIN_TYPE" prompt="MH_FND_BULLETIN_INFO.BULLETIN_TYPE"/>
        <bm:field name="potential_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POTENTIAL_FLAG" prompt="MH_FND_BULLETIN_INFO.POTENTIAL_FLAG"/>
        <bm:field name="formal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FORMAL_FLAG" prompt="MH_FND_BULLETIN_INFO.FORMAL_FLAG"/>
        <bm:field name="homepage_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HOMEPAGE_FLAG" prompt="MH_FND_BULLETIN_INFO.HOMEPAGE_FLAG"/>
        <bm:field name="internal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTERNAL_FLAG" prompt="MH_FND_BULLETIN_INFO.INTERNAL_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="bulletin_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="bulletin_id" queryExpression="bulletin_id=${@bulletin_id}"/>
    </bm:query-fields>
</bm:model>
