<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2011-8-9 下午05:06:10  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
									select r.record_id,
										   r.status,
									       to_char(r.send_time,'yyyy-mm-dd hh24:mi:ss') as send_time,
									       r.msg_title,
									       (select user_name from sys_user where user_id=r.created_by) as user_name,
									       r.msg_content
									from   sys_notify_message_rec   r
									where  r.msg_flag='Y'
									and    r.status<>'READED'
									and    r.erp_code=${/session/@erp_code}
									and    r.recipient_user_id=${/session/@user_id})
									order by send_time desc
									]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
