<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/16 08:53:28 $
    $Revision: 1.1 $
    $Purpose: “事件消息模板维护” 主界面做更新时（修改和删除操作）用的控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="sys.SYS2020.sys_notify"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="sys.SYS2020.sys_notify"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="sys.SYS2020.sys_notify"/>
                    <a:model-delete model="sys.SYS2020.sys_notify_recipient_del"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
