<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/16 08:22:48 $
    $Revision: 1.1 $
    $Purpose: "事件消息模板维护 " 修改页面用到的更新文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_isdelete">
                <p:case value="delete">
                    <a:batch-apply sourcePath="@current_parameter/recipients">
                        <a:model-delete model="sys.SYS2020.sys_notify_recipient"/>
                    </a:batch-apply>
                </p:case>
                <p:case>
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="update">
                            <a:model-batch-update model="sys.SYS2020.sys_notify_recipient" sourcePath="@current_parameter/recipients"/>
                            <a:model-update model="db.sys_notify_pkg.update_notify"/>
                        </p:case>
                        <p:case value="insert">
                            <a:model-batch-update model="sys.SYS2020.sys_notify_recipient" sourcePath="@current_parameter/recipients"/>
                        </p:case>
                        <p:case value="delete">
                            <a:batch-apply sourcePath="@current_parameter/recipients">
                                <a:model-delete model="sys.SYS2020.sys_notify_recipient"/>
                            </a:batch-apply>
                        </p:case>
                    </p:switch>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
