<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <!-- 由于record的_status 是insert，所以用insert -->
            <bm:update-sql><![CDATA[
            begin
				csh_payment_req_payment_pkg.execute_payment_req_pay_wlzq
				(
					p_session_id              => ${/session/@session_id},
					p_company_id              => ${/session/@company_id},
					p_payment_date            => to_date(${@payment_date},'YYYY-MM-DD'),
					p_currency_code           => ${@currency_code},
					p_exchange_rate_type      => ${@exchange_rate_type},
					p_exchange_rate_quotation => ${@exchange_rate_quotation},
					p_exchange_rate           => ${@exchange_rate},
					p_bank_account_id         => ${@bank_account_id},
					p_description             => ${@description},
					p_cash_flow_item_id       => ${@cash_flow_item_id},
					p_payment_method_id       => ${@payment_methods},
					p_user_id                 => ${/session/@user_id}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
