<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_set_of_books_id" rootpath="set_of_books_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_assign_company_batch_link" url="${/request/@context_path}/modules/bgt/BGT2010/bgt_assign_company_batch.screen"/>
        <a:link id="bgt_budget_items_link" url="${/request/@context_path}/modules/bgt/BGT2010/bgt_budget_items.screen"/>
        <script><![CDATA[
        	function onAdd(dataSet,record,i)
        	{
        		var ds= $('bgt_budget_items_query_result_ds');
        		var rc= ds.getCurrentRecord();
        		record.set('budget_item_code',rc.get('budget_item_code'));
        		record.set('bgt_item_description',rc.get('description'));
        		record.set('bgt_org_description',rc.get('budget_org_description'));
        		//alert('${/parameter/@budget_item_id}');
        	}
        	
        	function onGridDataAdd(dataSet,record,i)
        	{
        		record.set('budget_item_id','${/parameter/@budget_item_id}');
        	}
        	
			function goBack()
        	{
        		 window.location.href=/*bgt_budget_items.screen*/$('bgt_budget_items_link').getUrl();
        	}
        	function batchAssignCompany(dataSet){
        		
        		var budgetItemId='${/parameter/@budget_item_id}';
        		new Aurora.Window({
        			id		: 'bgt_assign_company_batch',
        			url 	: /*bgt_assign_company_batch.screen*/$('bgt_assign_company_batch_link').getUrl()+'?budget_item_id='+budgetItemId,
        			title	: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
        			height	: 200,
        			width	: 500
        		});
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="budget_item_info_ds" autoCreate="true">
                <a:fields>
                    <a:field name="budget_item_id"/>
                    <a:field name="budget_item_code" readOnly="true"/>
                    <a:field name="bgt_item_description" readOnly="true"/>
                    <a:field name="bgt_org_description" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="bgt_company_budget_items_query_result" autoPageSize="true" autoQuery="true" model="bgt.BGT2010.bgt_budget_items_company_query" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2010.bgt_budget_items_company_query/query?budget_item_id=${/parameter/@budget_item_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2010.bgt_budget_items_company_save/batch_update">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovgridheight="320" lovheight="450" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500" prompt="BGT_COMPANY_BUDGET_ITEMS.COMPANY_ID" required="true" title="BGT_COMPANY_BUDGET_ITEMS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_id"/>
                    <a:field name="company_id"/>
                    <a:field name="id"/>
                    <a:field name="company_short_name" prompt="BGT_COMPANY_BUDGET_ITEMS.COMPANY_SHORT_NAME" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BGT_COMPANY_BUDGET_ITEMS.ENABLED_FLAG" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onGridDataAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="150" title="BUDGET_ITEM.DESIGN_COMPANY" width="500">
                <a:textField name="budget_item_code" bindTarget="budget_item_info_ds" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
                <a:textField name="bgt_item_description" bindTarget="budget_item_info_ds" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
                <a:textField name="bgt_org_description" bindTarget="budget_item_info_ds" prompt="BGT_ORGANIZATIONS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="batchAssignCompany" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH"/>
                <a:button click="goBack" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="bgt_company_budget_items_query_result" height="330" navBar="true" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_choose_et" width="150"/>
                    <a:column name="company_short_name" align="left" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_cb"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_choose_et"/>
                    <a:checkBox id="enabled_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
