<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="false" model="bgt.bgt_budget_item_types" rootpath="budget_item_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="item_detail_link" url="${/request/@context_path}/modules/bgt/BGT2010/item_detail.screen"/>
        <a:link id="bgt_budget_item_company_assigned_batch_link" url="${/request/@context_path}/modules/bgt/BGT2010/bgt_budget_item_company_assigned_batch.screen"/>
        <a:link id="bgt_budget_item_company_assigned_batch_tmp_control_link" url="${/request/@context_path}/modules/bgt/BGT2010/bgt_budget_item_company_assigned_batch_tmp_control.svc"/>
        <a:link id="assgin_company_link" url="${/request/@context_path}/modules/bgt/BGT2010/assgin_company.screen"/>
        <script><![CDATA[
            function queryBudgetItems() {
                $('bgt_budget_items_query_result_ds').query();
            }
            
            function budgetItemsEditorFun(record, name) {
                if (record.isNew) {
                    if (name == 'budget_item_code') {
                        return 'bgt_BudgetItem_tf';
                    }
                    if (name == "budget_item_type" || name == "variation_attribute_name") {
                        return 'bgt_BudgetItem_cb';
                    }
                }
                return '';
            }
            
            function whenNewRecord(dataSet, record, index) {
                var data_set = $('bgt_org_set');
                var datasource = data_set.getAt(0);
                if (datasource) {
                    record.set('budget_org_id', datasource.get('bgt_org_id'));
                    record.set('budget_org_description', datasource.get('bgt_org_description'));
                } else {
                    Aurora.showMessage('${l:PROMPT}', '${l:NO_BGT_ORG_WARNING}');
                    return false;
                }
            }
            
            function assignCompany(value, record, name) {
                var budgetItemId = record.get('budget_item_id');
                var budgetItemCode = record.get('budget_item_code');
                var budgetItemDesc = record.get('description');
                var budgetOrgDesc = record.get('budget_org_description');
                if (record.get('budget_item_id')) {
                    return "<a href=\"javascript:doAssignCmp('" + record.get('budget_item_id') + "');\">${l:FND_COMPANIES.DISTRIBUTION_COMPANY}</a>";
                }
            }
            
            function doAssignCmp(id) {
                new Aurora.Window({
                    id: 'assign_company_window',
                    url: /*assgin_company.screen*/
                    $('assgin_company_link').getUrl() + '?budget_item_id=' + id,
                    title: '${l:FND_COMPANIES.DISTRIBUTION_COMPANY}',
                    height: 500,
                    width: 550
                });
            }
            
            function assignCompanyBatch() {
                var records = $('bgt_budget_items_query_result_ds').getJsonData(true);
                if (records.length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else {
                    Aurora.request({
                        url: /*bgt_budget_item_company_assigned_batch_tmp_control.svc*/
                        $('bgt_budget_item_company_assigned_batch_tmp_control_link').getUrl(),
                        para: records,
                        success: function(args) {
                            new Aurora.Window({
                                id: 'budget_item_company_assigned_batch_window',
                                url: /*bgt_budget_item_company_assigned_batch.screen*/
                                $('bgt_budget_item_company_assigned_batch_link').getUrl(),
                                title: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
                                height: 500,
                                width: 550
                            });
                        }
                    });
                }
            
            }
            
            function detailItem(value, record, name) {
                var budgetItemId = record.get('budget_item_id');
                var budgetOrgId = record.get('budget_org_id');
                if (record.get('budget_item_id')) {
                    if (record.get('summary_flag') == 'Y') {} else {
                        return "<a href=\"javascript:detailItemInfo('" + budgetItemId + "','" + budgetOrgId + "');\">${l:BGT_BUDGET_ITEMS.DETAIL}</a>";
                    }
                }
            }
            
            function detailItemInfo(budgetItemId, budgetOrgId) {
                new Aurora.Window({
                    id: 'detail_item_window',
                    url: /*item_detail.screen*/
                    $('item_detail_link').getUrl() + '?budget_item_id=' + budgetItemId + "&budget_org_id=" + budgetOrgId,
                    title: '${l:BGT_BUDGET_ITEMS.DETAIL_ITEM}',
                    height: 500,
                    width: 550
                });
            }
            
            function resetCondition() {
            
                var form = $('bgt_budget_items_query_ds').getCurrentRecord();
            
                form.set('budget_item_code', null);
                form.set('budget_item_type', null);
                form.set('budget_item_from', null);
                form.set('description_from', null);
                form.set('budget_item_to', null);
                form.set('description_to', null);
            
            
            
            }
            //汇总控件可修改控制
            
            function summary_flag_proset(record, name) {
                if (record.isNew) {
                    return 'enabled_flag_ckb';
                } else {
                    return '';
                }
            }
            
            function submitChcek(ds) {
                var submitRecords = ds.getJsonData(false);
                for (var i = 0;i < submitRecords.length;i++) {
                    if (!submitRecords[i].budget_org_id) {
                        Aurora.showMessage('${l:PROMPT}', '${l:NO_BGT_ORG_WARNING}');
                        return false;
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_org_set" autoquery="true" model="bgt.bgt_scenarios_org_ref"/>
            <a:dataSet id="budget_item_type_ds" loaddata="true" model="bgt.bgt_budget_item_types"/>
            <a:dataSet id="variation_attribute_ds" lookupcode="BGT_VARIATION_ATTRIBUTE"/>
            <a:dataSet id="bgt_budget_items_query_ds" model="bgt.BGT2010.bgt_budget_items">
                <a:fields>
                    <!-- <a:field name="budget_item_type" displayfield="description" options="budget_item_type_ds" returnfield="budget_item_type_id" valuefield="budget_item_type_id"/>-->
                    <a:field name="budget_item_type" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_budget_item_types" lovWidth="500" prompt="BGT_ITEM.BUDGET_ITEM_TYPE" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_TYPE">
                        <a:mapping>
                            <a:map from="description" to="budget_item_type"/>
                            <a:map from="budget_item_type_id" to="budget_item_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_type_id"/>
                    <a:field name="budget_item_from" autoComplete="true" autoCompleteField="description" displayfield="budget_item_code_from" lovGridHeight="320" lovHeight="450" lovWidth="500" lovservice="bgt.BGT2010.bgt_budget_items" returnfield="budget_item_code_from" title="BGT_BUDGET_ITEMS.BGT_BUDGET_ITEMS_CHOOSE" valuefield="budget_item_code">
                        <a:mapping>
                            <a:map from="budget_item_id" to="budget_item_id_from"/>
                            <a:map from="budget_item_code" to="budget_item_from"/>
                            <a:map from="description" to="description_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description_from" readOnly="true"/>
                    <a:field name="budget_item_to" autoComplete="true" autoCompleteField="description" displayfield="budget_item_code_to" lovGridHeight="320" lovHeight="450" lovWidth="500" lovservice="bgt.BGT2010.bgt_budget_items" returnfield="budget_item_code_to" title="BGT_BUDGET_ITEMS.BGT_BUDGET_ITEMS_CHOOSE" valuefield="budget_item_code">
                        <a:mapping>
                            <a:map from="budget_item_id" to="budget_item_id_to"/>
                            <a:map from="budget_item_code" to="budget_item_to"/>
                            <a:map from="description" to="description_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description_to" readOnly="true"/>
                    <a:field name="budget_item_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_budget_items_query_result_ds" autoPageSize="true" autoquery="true" fetchall="false" model="bgt.BGT2010.bgt_budget_items_query" querydataset="bgt_budget_items_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2010.bgt_budget_items_update/batch_update">
                <a:fields>
                    <a:field name="budget_org_description" required="true"/>
                    <a:field name="budget_item_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="budget_item_type" displayfield="description" options="budget_item_type_ds" required="true" returnfield="budget_item_type_id" valuefield="budget_item_type_id"/>
                    <a:field name="variation_attribute_name" displayfield="code_value_name" options="variation_attribute_ds" prompt="BGT_BUDGET_ITEMS.VARIATION_ATTRIBUTE" required="true" returnfield="variation_attribute" valuefield="code_value"/>
                    <a:field name="variation_attribute"/>
                    <a:field name="summary_flag" checkedvalue="Y" defaultvalue="N" uncheckedvalue="N"/>
                    <a:field name="enabled_flag" checkedvalue="Y" defaultvalue="Y" uncheckedvalue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="whenNewRecord"/>
                    <a:event name="beforesubmit" handler="submitChcek"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetCondition" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
                <a:toolbarButton click="assignCompanyBatch" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY" width="100"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_budget_items_query_ds" resultTarget="bgt_budget_items_query_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="budget_item_code" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="queryBudgetItems"/>
                        </a:events>
                    </a:textField>
                    <a:lov name="budget_item_type" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_TYPE"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="budget_item_from" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM"/>
                    <a:textField name="description_from" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
                    <a:lov name="budget_item_to" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_TO">
                        <a:events>
                            <a:event name="enterdown" handler="queryBudgetItems"/>
                        </a:events>
                    </a:lov>
                    <a:textField name="description_to" bindtarget="bgt_budget_items_query_ds" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="bgt_budget_items_query_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="budget_org_description" align="left" width="120"/>
                    <a:column name="budget_item_code" align="center" editorfunction="budgetItemsEditorFun" width="100"/>
                    <a:column name="description" align="left" editor="description_tf" width="150"/>
                    <a:column name="budget_item_type" align="left" editorfunction="budgetItemsEditorFun" width="120"/>
                    <a:column name="variation_attribute_name" align="left" editorfunction="budgetItemsEditorFun" width="80"/>
                    <a:column name="notes" align="left" editor="description_tf" width="150"/>
                    <a:column name="summary_flag" editorFunction="summary_flag_proset" width="60"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" width="60"/>
                    <a:column name="assignCmp" align="center" prompt="CON_CONSTRACT_TYPES.ASSIGN_COMPANY_RENDERER" renderer="assignCompany" width="100"/>
                    <a:column name="detail_item" align="center" prompt="BGT_BUDGET_ITEMS.DETAIL_ITEM" renderer="detailItem" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="bgt_BudgetItem_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                    <a:checkBox id="summary_flag_ckb"/>
                    <a:comboBox id="bgt_BudgetItem_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
