<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_set_of_books_id" rootpath="set_of_books_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_item_com_batch_link" url="${/request/@context_path}/modules/bgt/BGT2010/bgt_budget_item_com_batch.svc"/>
        <script><![CDATA[
        	function queryCompanies()
        	{	
        		$('company_query_result_ds').query();
        	}
        	
        	function reset()
        	{
        		$('company_query_ds').reset();
        	}
        	
        	function submitData(){
        		if ($('company_query_result_ds').getAll().length == 0){
        			Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
        			return;
        		} else{
        			var records = $('company_query_result_ds').getJsonData(true);
        			for (var i=0; i<records.length; i++) {
        				records[i]['_status'] = 'insert';
        			}
        			Aurora.request({
        				url		:/*bgt_budget_item_com_batch.svc*/$('bgt_budget_item_com_batch_link').getUrl(),
        				para	:records,
						success	:function (){
							$('budget_item_company_assigned_batch_window').close();
						}      					
    				});
        		}
        	}
        	
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="company_query_ds">
                <a:fields>
                    <a:field name="company_code_from_name" autoComplete="true" autoCompleteField="company_code_name" lovgridheight="320" lovheight="450" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500" title="COMPANIES_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_code_name" to="company_code_from_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_name" autoComplete="true" autoCompleteField="company_code_name" lovgridheight="320" lovheight="450" lovservice="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovwidth="500" title="COMPANIES_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_code_name" to="company_code_to_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_books_id/record/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_query_result_ds" fetchall="false" model="bgt.BGT2010.bgt_dimension_value_company_batch_query" querydataset="company_query_ds" selectable="true" autoPageSize="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="set_of_books_desc" prompt="FND_COMPANIES.SET_OF_BOOKS_ID"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelwidth="120" title="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="450">
                <a:lov name="company_code_from_name" bindtarget="company_query_ds" prompt="COMPANIES_FROM"/>
                <a:lov name="company_code_to_name" bindtarget="company_query_ds" prompt="COMPANIES_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="queryCompanies" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="submitData" text="HAP_OK"/>
            </a:hBox>
            <a:grid bindtarget="company_query_result_ds" height="350" navbar="true" width="450">
                <a:columns>
                    <a:column name="company_code" align="center" width="100"/>
                    <a:column name="company_short_name" align="left" width="150"/>
                    <a:column name="set_of_books_desc" align="left" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
