<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select employee_id,
                  employee_code,
                  e_name,
                  name,
                  mobil,
                  unit_name,
                  email,
                  position_name,
                  join_date,
                  hr_org_grp.get_employee_group_item_name(employee_id,100020 ,1) as base,
                  status
                from hr_lbr_employee_tl_tbl
                where employee_id = ${/parameter/@employee_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
