<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bpm_page_layout_basic_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_layout_basic.screen"/>
        <a:link id="bpm_page_buttons_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_buttons.screen"/>
        <a:link id="bpm_page_copy_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_copy.screen"/>
        <a:link id="bpm_refresh_cache_link2" url="${/request/@context_path}/modules/bpm/ENGINE/bpm_refresh_cache.svc"/>
        <script><![CDATA[
            function doBack() {
                $('bpm_pages_screen').close();
            }
            
            function doQuery() {
                $('bpm_pages_result_ds').query();
            }
            
            
            function doSave() {
                $('bpm_pages_result_ds').submit();
            }
            
            function DetailConfigureFunction(value, record, name) {
                var page_id = record.get('page_id');
                if (page_id) {
                    return '<a href="javascript:DetailConfigureView(' + page_id + ')">' + '${l:BPM_PAGES.DETAIL_CONFIGURE}' + '</a>';
                }
            }
            
            function DetailConfigureView(page_id) {
                new Aurora.Window({
                    id: 'bpm_page_layout_basic_screen',
                    url: $('bpm_page_layout_basic_link').getUrl() + '?page_id=' + page_id,
                    title: '${l:BPM_PAGE_LAYOUT_BASIC.BPM_PAGE_LAYOUT_BASIC}',
                    fullScreen: true
                });
            }
            
            function ButtonsConfigureFunction(value, record, name) {
                var page_id = record.get('page_id');
                if (page_id) {
                    return '<a href="javascript:ButtonsConfigureView(' + page_id + ')">' + '${l:BPM_PAGES.BUTTONS_CONFIGURE}' + '</a>';
                }
            }
            
            function ButtonsConfigureView(page_id) {
                new Aurora.Window({
                    id: 'bpm_page_buttons_screen',
                    url: $('bpm_page_buttons_link').getUrl() + '?page_id=' + page_id,
                    title: '${l:BPM_PAGE_BUTTONS.BPM_PAGE_BUTTONS}',
                    fullScreen: true
                });
            }
            
            function PagesCopyFunction(value, record, name) {
                var page_id = record.get('page_id');
                if (page_id) {
                    return '<a href="javascript:PagesCopyView(' + page_id + ')">' + '${l:BPM_PAGES.PAGES_COPY}' + '</a>';
                }
            }
            
            function PagesCopyView(page_id) {
                new Aurora.Window({
                    id: 'bpm_page_copy_screen',
                    url: $('bpm_page_copy_link').getUrl() + '?page_id=' + page_id,
                    title: '${l:BPM_PAGES.BPM_PAGE_COPY}',
                    fullScreen: true
                });
            }
            
            
            function doPageRefreshCache() {
                var param = $('bpm_pages_result_ds').getJsonData(true);
                if (param && param.length && param.length > 0) {
                    Aurora.Masker.mask($('bpm_pages_screen').wrap, '${l:BPM_REFRESH_CACHE_PROMPT}');
                    Aurora.request({
                        url: $('bpm_refresh_cache_link2').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.Masker.unmask($('bpm_pages_screen').wrap);
                            Aurora.showInfoMessage('${l:PROMPT}', '${l:BPM_REFRESH_CACHE_COMPLETE}');
                        },
                        failure: function() {
                            Aurora.Masker.unmask($('bpm_pages_screen').wrap);
                        },
                        error: function() {
                            Aurora.Masker.unmask($('bpm_pages_screen').wrap);
                        },
                        scope: this
                    });
                } else {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="page_type_ds" lookupCode="BPM_PAGE_TYPE"/>
            <a:dataSet id="bpm_pages_result_ds" autoPageSize="true" autoQuery="true" model="bpm.BPM1020.bpm_pages" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_pages/query?group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="page_type_desc" displayField="code_value_name" options="page_type_ds" prompt="BPM_PAGES.PAGE_TYPE" required="true" returnField="page_type" valueField="code_value"/>
                    <a:field name="page_type"/>
                    <a:field name="page_code" prompt="BPM_PAGES.PAGE_CODE" required="true"/>
                    <a:field name="page_desc" prompt="BPM_PAGES.PAGE_DESC" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BPM_PAGES.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doBack" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="doPageRefreshCache" text="BPM.REFRESH_CACHE" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="bpm_pages_form" column="3" title="BPM_PAGES.OA_PROCEDURE_TYPE_PAGES_CONFIGURE">
                <a:textField name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" readOnly="true"/>
                <a:textField name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" readOnly="true"/>
                <a:textField name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" readOnly="true"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="doSave" text="HAP_SAVE"/>
                <a:button click="doBack" text="HAP_BACK"/>
                <a:button click="doPageRefreshCache" text="BPM.REFRESH_CACHE"/>
            </a:hBox> -->
            <a:grid id="grid_id" bindTarget="bpm_pages_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button text="HAP_NEW" type="add"/>
                    <a:button text="HAP_DELETE" type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="page_type_desc" align="center" editor="comboboxEditor" width="80"/>
                    <a:column name="page_code" editor="textEditor_upp" width="120"/>
                    <a:column name="page_desc" editor="textEditor" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="checkboxEditor" width="50"/>
                    <a:column name="detail_configure" align="center" renderer="DetailConfigureFunction" width="80"/>
                    <a:column name="buttons_configure" align="center" renderer="ButtonsConfigureFunction" width="80"/>
                    <a:column name="pages_copy" align="center" renderer="PagesCopyFunction" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="checkboxEditor"/>
                    <a:comboBox id="comboboxEditor"/>
                    <a:textField id="textEditor"/>
                    <a:textField id="textEditor_upp" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function BpmPagesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('bpm_pages_form').setWidth(autoWidth + 4);
                $('grid_id').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', BpmPagesInitSize);
            BpmPagesInitSize();]]></script>
    </a:view>
</a:screen>
