<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-5-5 下午2:08:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="bpm_page_group_fields_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_fields.screen"/>
        <a:link id="bpm_page_group_tables_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables.screen"/>
        <a:link id="bpm_pages_link" url="${/request/@context_path}/modules/bpm/BPM1020/bpm_pages.screen"/>
        <a:link id="bpm_refresh_cache_link" url="${/request/@context_path}/modules/bpm/ENGINE/bpm_refresh_cache.svc"/>
        <script><![CDATA[

            function doQuery() {
                $('bpm_page_groups_result_ds').query();
            }
            
            function doReset() {
                $('bpm_page_groups_query_ds').reset();
            }
            
            function fieldslinkFunction(value, record, name) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '<a href="javascript:FieldsDefineView(' + group_id + ')">' + '${l:BPM_PAGE_GROUPS.FIELD_DEFINE}' + '</a>';
                }
            }
            
            function FieldsDefineView(group_id) {
                new Aurora.Window({
                    id: 'bpm_page_group_fields_screen',
                    url: $('bpm_page_group_fields_link').getUrl() + '?group_id=' + group_id,
                    title: '${l:BPM_PAGE_GROUPS.FIELD_DEFINE}',
                    fullScreen: true
                });
            }
            
            function tableslinkFunction(value, record, name) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '<a href="javascript:TablesDefineView(' + group_id + ')">' + '${l:BPM_PAGE_GROUPS.TABLE_DEFINE}' + '</a>';
                }
            }
            
            function TablesDefineView(group_id) {
                new Aurora.Window({
                    id: 'bpm_page_group_tables_screen',
                    url: $('bpm_page_group_tables_link').getUrl() + '?group_id=' + group_id,
                    title: '${l:BPM_PAGE_GROUPS.TABLE_DEFINE}',
                    fullScreen: true
                });
            }
            
            function pageslinkFunction(value, record, name) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '<a href="javascript:PagesConfigureView(' + group_id + ')">' + '${l:BPM_PAGE_GROUPS.PAGES_CONFIGURE}' + '</a>';
                }
            }
            
            function PagesConfigureView(group_id) {
                new Aurora.Window({
                    id: 'bpm_pages_screen',
                    url: $('bpm_pages_link').getUrl() + '?group_id=' + group_id,
                    title: '${l:BPM_PAGE_GROUPS.PAGES_CONFIGURE}',
                    fullScreen: true
                });
            }
            
            function comboboxEditFunction(record) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '';
                } else {
                    return 'comboboxEdit';
                }
            }
            
            function textEditFunction(record) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '';
                } else {
                    return 'textEdit_upper';
                }
            }
            
            function lovEditFunction(record) {
                var group_id = record.get('group_id');
                if (group_id) {
                    return '';
                } else {
                    return 'lovEdit';
                }
            }
            
            function doPageGroupRefreshCache() {
                var param = $('bpm_page_groups_result_ds').getJsonData(true);
                if (param && param.length && param.length > 0) {
                    Aurora.Masker.mask(Ext.getBody(), '${l:BPM_REFRESH_CACHE_PROMPT}');
                    Aurora.request({
                        url: $('bpm_refresh_cache_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                            Aurora.showInfoMessage('${l:PROMPT}', '${l:BPM_REFRESH_CACHE_COMPLETE}');
                        },
                        failure: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        error: function() {
                            Aurora.Masker.unmask(Ext.getBody());
                        },
                        scope: this
                    });
                } else {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="group_type_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="bpm_page_groups_query_ds">
                <a:fields>
                    <a:field name="group_type_desc" displayField="code_value_name" options="group_type_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" returnField="group_type" valueField="code_value"/>
                    <a:field name="group_type"/>
                    <a:field name="group_code" prompt="BPM_PAGE_GROUPS.GRUOP_CODE"/>
                    <a:field name="group_desc" prompt="BPM_PAGE_GROUPS.GRUOP_DESC"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bpm_page_groups_result_ds" autoPageSize="true" autoQuery="true" model="bpm.BPM1020.bpm_page_groups" queryDataSet="bpm_page_groups_query_ds" selectable="true">
                <a:fields>
                    <a:field name="group_type_desc" displayField="code_value_name" options="group_type_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" required="true" returnField="group_type" valueField="code_value"/>
                    <a:field name="group_type"/>
                    <a:field name="group_code" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" required="true"/>
                    <a:field name="group_desc" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" required="true"/>
                    <a:field name="template_desc" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="bpm.BPM1020.bpm_templates_for_lov" lovWidth="500" prompt="BPM_PAGE_GROUPS.TEMPLATE_ID" required="true" title="BPM_PAGE_GROUPS.TEMPLATE_CHOOSE">
                        <a:mapping>
                            <a:map from="template_id" to="template_id"/>
                            <a:map from="template_desc" to="template_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_screen"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BPM_PAGE_GROUPS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form row="1" title="BPM_PAGE_GROUPS.OA_PROCEDURE_TYPE_QUERY">
                <a:comboBox name="group_type_desc" bindTarget="bpm_page_groups_query_ds"/>
                <a:textField name="group_code" bindTarget="bpm_page_groups_query_ds"/>
                <a:textField name="group_desc" bindTarget="bpm_page_groups_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="doReset" text="HAP_RESET"/>
                <a:button click="doPageGroupRefreshCache" text="BPM.REFRESH_CACHE"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doReset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="doPageGroupRefreshCache" text="BPM.REFRESH_CACHE" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bpm_page_groups_query_ds" resultTarget="bpm_page_groups_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="group_type_desc" bindTarget="bpm_page_groups_query_ds"/>
                    <a:textField name="group_code" bindTarget="bpm_page_groups_query_ds"/>
                    <a:textField name="group_desc" bindTarget="bpm_page_groups_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="bpm_page_groups_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="group_type_desc" editorFunction="comboboxEditFunction" width="120"/>
                    <a:column name="group_code" align="center" editorFunction="textEditFunction" width="80"/>
                    <a:column name="group_desc" align="left" editor="textEdit" width="120"/>
                    <a:column name="template_desc" editorFunction="lovEditFunction" width="120"/>
                    <a:column name="enabled_flag" editor="checkboxEdit" width="50"/>
                    <a:column name="fields_define" align="center" renderer="fieldslinkFunction" width="80"/>
                    <a:column name="tables_define" align="center" renderer="tableslinkFunction" width="80"/>
                    <a:column name="pages_configure" align="center" renderer="pageslinkFunction" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="checkboxEdit"/>
                    <a:comboBox id="comboboxEdit"/>
                    <a:textField id="textEdit"/>
                    <a:textField id="textEdit_upper" typeCase="upper"/>
                    <a:lov id="lovEdit"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function BpmPageGroupsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', BpmPageGroupsInitSize);
            BpmPageGroupsInitSize();]]></script>
    </a:view>
</a:screen>
