<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

            function saveLayoutFunction() {
                $('bpm_page_layout_buttons_result_ds').submit();
            }
            
            function backFunction() {
                $('bpm_page_layout_buttons_screen').close();
            }
            
            function onAdd(ds, record, index) {
                record.getField('button_code').setRequired(true);
                record.getField('button_desc').setRequired(true);
                //record.getField('button_type_desc').setRequired(true);
            }
            
            function editorFunction(record, name) {
                if (record.get('template_flag') == 'N') {
                    if (name == 'button_code') {
                        return 'editor_tf';
                    } else if (name == 'button_desc') {
                        return 'editor_tf';
                    } else if (name == 'button_type_desc') {
                        return 'editor_cb';
                    }
                } else {
                    return '';
                }
            }
            
            function onBtnTypeUpdate(dataSet, record, name, value, oldValue) {
                if (name == 'type') {
                    record.set('text', record.get('button_type_desc'));
                }
            }
            
            function onLayoutBtnAdd(ds, record, index) {
                //record.set('button_sequence', lineNum * 10);
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('button_sequence') > lineNum) {
                        lineNum = records[i].get('button_sequence');
                    }
                }
                record.set('button_sequence', (Math.floor(lineNum / 10) + 1) * 10);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="btn_operation_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_OPERATOR_TYPE"/>
            <a:dataSet id="button_type_list" autoCreate="true" autoQuery="true" lookupCode="BPM_BUTTON_TYPE"/>
            <a:dataSet id="bpm_page_layout_buttons_result_ds" autoPageSize="true" autoQuery="true" model="bpm.BPM1020.bpm_page_layout_buttons" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_layout_buttons/query?layout_id=${/parameter/@layout_id}" selectable="true">
                <a:fields>
                    <a:field name="button_id"/>
                    <a:field name="layout_id" defaultValue="${/parameter/@layout_id}"/>
                    <a:field name="button_sequence" required="true"/>
                    <a:field name="button_code" required="true" typeCase="upper"/>
                    <a:field name="button_desc" required="true"/>
                    <a:field name="operation_type_desc" displayfield="code_value_name" options="btn_operation_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.OPERATION_TYPE" required="true" returnField="operation_type" valueField="code_value"/>
                    <a:field name="operation_type"/>
                    <a:field name="template_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="id"/>
                    <a:field name="button_type_desc" displayfield="code_value_name" options="button_type_list" prompt="BPM_PAGE_LAYOUT_BUTTONS.TYPE" returnField="type" valueField="code_value"/>
                    <a:field name="type"/>
                    <a:field name="text"/>
                    <a:field name="click"/>
                    <a:field name="width"/>
                    <a:field name="height"/>
                    <a:field name="icon"/>
                    <a:field name="disabled" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="style"/>
                    <a:field name="btnstyle"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onBtnTypeUpdate"/>
                    <a:event name="add" handler="onLayoutBtnAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                <a:gridButton bind="bpm_page_layout_buttons_grid" type="add" width="80"/>
                <a:gridButton bind="bpm_page_layout_buttons_grid" type="save" width="80"/>
                <a:gridButton bind="bpm_page_layout_buttons_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="bpm_page_layout_buttons_form" column="3" labelWidth="100" row="3" title="BPM_PAGE_LAYOUT_BUTTONS.BPM_PAGE_LAYOUT_BUTTONS">
                <a:textField name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" readOnly="true"/>
                <a:textField name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" readOnly="true"/>
                <a:textField name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" readOnly="true"/>
                <a:textField name="page_type_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_TYPE" readOnly="true"/>
                <a:textField name="page_code" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_CODE" readOnly="true"/>
                <a:textField name="page_desc" bindTarget="bpm_pages_result_ds" prompt="BPM_PAGES.PAGE_DESC" readOnly="true"/>
                <a:textField name="layout_type_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_TYPE" readOnly="true"/>
                <a:textField name="layout_code" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_CODE" readOnly="true"/>
                <a:textField name="layout_desc" bindTarget="bpm_page_layout_basic_ds" prompt="BPM_PAGE_LAYOUT_BASIC.LAYOUT_DESC" readOnly="true"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="saveLayoutFunction" text="HAP_SAVE"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="bpm_page_layout_buttons_grid" bindTarget="bpm_page_layout_buttons_result_ds" marginHeight="228" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="button_sequence" align="right" editor="editor_nm" width="50"/>
                    <a:column name="button_code" align="left" editorFunction="editorFunction" width="120"/>
                    <a:column name="button_type_desc" align="center" editorFunction="editorFunction" width="80"/>
                    <a:column name="text" align="left" editor="editor_tf" width="120"/>
                    <a:column name="button_desc" align="left" editorFunction="editorFunction" width="120"/>
                    <a:column name="operation_type_desc" align="center" editor="grid_cb" width="80"/>
                    <a:column name="template_flag" align="center" width="50"/>
                    <a:column name="hidden" align="center" editor="editor_ck" width="50"/>
                    <a:column name="disabled" align="center" editor="editor_ck" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf"/>
                    <a:numberField id="editor_nm" allowDecimals="false"/>
                    <a:checkBox id="editor_ck"/>
                    <a:comboBox id="editor_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function BpmPageLayoutButtonsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('bpm_page_layout_buttons_form').setWidth(autoWidth + 4);
                $('bpm_page_layout_buttons_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', BpmPageLayoutButtonsInitSize);
            BpmPageLayoutButtonsInitSize();]]></script>
    </a:view>
</a:screen>
