<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dengyang  
    $Date: 2014-6-3 上午11:32:05  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function doBack() {
                $('bpm_page_group_tables_screen').close();
            }
            
            function doQuery() {
                $('bpm_page_group_tables_result_ds').query();
            }
            
            function doSave(){
                $('bpm_page_group_tables_result_ds').submit();
            }
            
            function onLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].getField('self_ref_condition1').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition2').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition3').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition4').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition5').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition6').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition7').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('self_ref_condition8').setLovPara('table_name', records[i].get('table_name'));
                    records[i].getField('target_ref_condition1').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition2').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition3').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition4').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition5').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition6').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition7').setLovPara('table_name', records[i].get('ref_table'));
                    records[i].getField('target_ref_condition8').setLovPara('table_name', records[i].get('ref_table'));
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ref_type_ds" lookupCode="BPM_PAGE_GROUP_TABLES_REF_TYPE"/>
            <a:dataSet id="bpm_page_group_tables_result_ds" autoQuery="true" model="bpm.BPM1020.bpm_page_group_tables" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1020.bpm_page_group_tables/query?group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="table_name" typeCase="upper"/>
                    <a:field name="table_desc"/>
                    <a:field name="business_category"/>
                    <a:field name="ref_table" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1020.bpm_page_group_tables_for_lov?group_id=${/parameter/@group_id}" lovWidth="500" title="BPM_PAGE_GROUP_TABLES.REF_TABLE">
                        <a:mapping>
                            <a:map from="table_name" to="ref_table"/>
                            <a:map from="table_id" to="ref_table_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ref_table_id"/>
                    <a:field name="ref_type_desc" displayField="code_value_name" options="ref_type_ds" returnField="ref_type" valueField="code_value"/>
                    <a:field name="ref_type"/>
                    <a:field name="self_ref_condition1" lovGridHeight="200" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION1">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition1" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION1">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition2" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION2">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition2"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition2" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION2">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition2"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition3" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION3">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition3"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition3" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION3">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition3"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition4" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION4">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition4"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition4" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION4">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition4"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition5" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION5">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition5"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition5" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION5">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition5"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition6" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION6">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition6"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition6" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION6">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition6"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition7" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION7">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition7"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition7" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION7">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="self_ref_condition8" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION8">
                        <a:mapping>
                            <a:map from="ref_condition" to="self_ref_condition8"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="target_ref_condition8" lovGridHeight="300" lovHeight="100" lovUrl="${/request/@context_path}/modules/bpm/BPM1020/bpm_page_group_tables_ref_condition_lov.screen" lovWidth="450" title="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION8">
                        <a:mapping>
                            <a:map from="ref_condition" to="target_ref_condition8"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="doQuery"/>
                    <a:event name="load" handler="onLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doBack" text="HAP_BACK" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="bpm_page_group_tables_form" column="3" title="BPM_PAGE_GROUP_FIELDS.OA_PROCEDURE_TYPE_TABLES_DEFINE">
                <a:textField name="group_type_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_TYPE" readOnly="true"/>
                <a:textField name="group_code" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_CODE" readOnly="true"/>
                <a:textField name="group_desc" bindTarget="bpm_page_groups_result_ds" prompt="BPM_PAGE_GROUPS.GRUOP_DESC" readOnly="true"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="doSave" text="HAP_SAVE"/>
                <a:button click="doBack" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="grid_id" bindTarget="bpm_page_group_tables_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button text="HAP_NEW" type="add"/>
                    <a:button text="HAP_DELETE" type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="table_name" editor="textEditor" width="120"/>
                    <a:column name="table_desc" editor="textEditor" width="120"/>
                    <a:column name="business_category" editor="textEditor" width="120"/>
                    <a:column name="ref_table" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.REF_TABLE" width="120"/>
                    <a:column name="ref_type_desc" align="center" editor="comboboxEditor" prompt="BPM_PAGE_GROUP_TABLES.REF_TYPE" width="80"/>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION1">
                        <a:column name="self_ref_condition1" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION1" width="120"/>
                        <a:column name="target_ref_condition1" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION1" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION2">
                        <a:column name="self_ref_condition2" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION2" width="120"/>
                        <a:column name="target_ref_condition2" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION2" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION3">
                        <a:column name="self_ref_condition3" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION3" width="120"/>
                        <a:column name="target_ref_condition3" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION3" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION4">
                        <a:column name="self_ref_condition4" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION4" width="120"/>
                        <a:column name="target_ref_condition4" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION4" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION5">
                        <a:column name="self_ref_condition5" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION5" width="120"/>
                        <a:column name="target_ref_condition5" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION5" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION6">
                        <a:column name="self_ref_condition6" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION6" width="120"/>
                        <a:column name="target_ref_condition6" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION6" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION7">
                        <a:column name="self_ref_condition7" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION7" width="120"/>
                        <a:column name="target_ref_condition7" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION7" width="120"/>
                    </a:column>
                    <a:column prompt="BPM_PAGE_GROUP_TABLES.REF_CONDITION8">
                        <a:column name="self_ref_condition8" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.SELF_REF_CONDITION8" width="120"/>
                        <a:column name="target_ref_condition8" editor="lovEditor" prompt="BPM_PAGE_GROUP_TABLES.TARGET_REF_CONDITION8" width="120"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:comboBox id="comboboxEditor"/>
                    <a:textField id="textEditor"/>
                    <a:lov id="lovEditor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function BpmPageGroupTablesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('bpm_page_group_tables_form').setWidth(autoWidth + 4);
                $('grid_id').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', BpmPageGroupTablesInitSize);
            BpmPageGroupTablesInitSize();]]></script>
    </a:view>
</a:screen>
