<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-execute model="db.bpm_core_pkg.insert_bpm_page_tag_data_guide"/>
                </p:case>
                <p:case value="update">
                    <a:model-execute model="db.bpm_core_pkg.update_bpm_page_tag_data_guide"/>
                </p:case>
                <p:case value="delete">
                    <a:model-execute model="db.bpm_core_pkg.delete_bpm_page_tag_data_guide"/>
                </p:case>
            </p:switch>
            <a:model-execute model="db.bpm_core_pkg.clear_data_guide_events"/>
            <a:model-execute model="db.bpm_core_pkg.generate_data_guide_events"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
