<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-3 下午4:20:10  
    $Revision: 1.0  
    $Purpose: 资产出租收回申请行信息创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0550.eam0550_requisition_headers_query" rootPath="eam0550_req_header"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = ${/parameter/@base_trx_category} and t1.asset_book_id = ${/model/eam0550_req_header/record/@asset_book_id}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0550_transaction_types"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <!-- <a:link id="eam0710_con_contract_headers_details_query_link_2" url="${/request/@context_path}/modules/cont/public/con_contract_headers_details_query.screen"/> -->
        <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <script><![CDATA[
            // 点击岗位时查询
            Aurora.onReady(lines_query);
            
            // 查询
            
            function lines_query() {
                $('eam0550_req_lines_ds').query();
            }
            // 点击岗位时查询
            
            function eam0550_onPosFocusHandler() {
                var employee_id = '${/model/eam0550_req_header/record/@employee_id}';
                $('eam0550_org_position_ds').setQueryParameter('employee_id', employee_id);
                $('eam0550_org_position_ds').query();
            }
            
            function onSubmitSuccess() {
                $('eam0550_req_lines_ds').setQueryParameter('requisition_header_id', $('eam0550_req_form_ds').getCurrentRecord().get('requisition_header_id'));
                $('eam0550_req_lines_ds').query();
            }
            
            //保存
            function eam0550_save() {
                // 验证
                var validate = $('eam0550_req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
                $('eam0550_req_form_ds').submit();
            }
            
            //确认收回
            
            function eam0550_tackback() {
                // 验证
                var validate = $('eam0550_req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
                
                var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}');
                if (!confirm) {
                    return false;
                }
                
                if($('eam0550_req_lines_ds').getAll().length == 0) {
                    Aurora.showMessage('提示', '至少应该有1行申请单行数据');
                    return false;
                }
            
                
            	var form = $('eam0550_req_form_ds').getCurrentRecord();
                var position_id = '${/model/eam0550_req_header/record/@position_id}';
                form.set('position_id', position_id);
        
                form.data.lines = null;
                var datas = [];
                var para = {};
                para = form.data;
                var data = [];
                var lines_ds = $('eam0550_req_lines_ds').getAll();
                for (var i = 0;i < lines_ds.length;i++) {
                    var cur_record = $('eam0550_req_lines_ds').getAt(i);
                    var req_line_id = cur_record.get("requisition_line_id");
                    cur_record.data['_status'] = !req_line_id ? 'insert' : 'update';
                    data.push(cur_record.data);
                }
                para['lines'] = data;
        
                datas.push(para);
                
                Aurora.request({
                    url: '${/request/@context_path}/modules/eam/EAM0550/eam_asset_rent_tackback_req_create_save.svc',
                    para: datas,
                    success: function(args) {
                        
                        var requisition_header_id = '${/parameter/@requisition_header_id}';
                        var description = '';
                        var para = {};
                        para.requisition_header_id = requisition_header_id;
                        para.description = description;
            
                        Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/eam.eam0550.eam0550_requisition_headers_edit/execute?requisition_header_id=${/parameter/@requisition_header_id}',
                            para: para,
                            success: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.go('${/request/@context_path}/modules/eam/EAM0560/eam_asset_rent_tackback_requisition_update.screen');
                            },
                            failure: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                                lines_query();
                            },
                            error: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                                lines_query();
                            }
                        });
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            // 整单删除
            
            function eam0550_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if (!confirm) {
                    return false;
                }
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0550.eam0550_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.go('${/request/@context_path}/modules/eam/EAM0560/eam_asset_rent_tackback_requisition_update.screen');
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function eam0550AssetCodeEdit(record, name) {
                if (name == 'asset_code') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0550_assert_code_lv';
                    }
                }
            }
            
            function onOpenAsset(value, record, name) {
                var asset_id = record.get('asset_id');
            
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>';
                } else {
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_rent_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            
            /* function onOpenContract(value, record, name){
             var asset_id = record.get('contract_id');
             if (!record.isNew) {
             return '<a href="javascript:onOpenContractInfo(' + contract_id + ')">'+value+'</a>';
             }else{
             return value;
             }
             }
             function onOpenContractInfo(contract_id) {
             new Aurora.Window({
             id: 'eam_asset_contract_details_window',
             url: $('eam0710_con_contract_headers_details_query_link_2').getUrl() + '?contract_header_id=' + contract_id+'&MODIFY_FLAG=false',
             title: '${l:CONTRACT_QUERY}',
             height: 430,
             width: 930
             });
             } */
            
            function onAdd(dataSet, record, index) {
                var lineNum = (index + 1) * 10;
                record.set('line_number', lineNum);
            }
            
            function onCellClickFun(grid, row, name, record) {
                // if(name == 'asset_code'){
                // var lovField = record.getField("asset_code");
                // lovField.setLovPara('ast_requisition_type_id', '${/model/eam0550_req_header/record/@ast_requisition_type_id}');
                // lovField.setLovPara('employee_id', '${/model/eam0550_req_header/record/@employee_id}');
                // lovField.setLovPara('asset_book_id', '${/model/eam0550_req_header/record/@asset_book_id}');
                // lovField.setLovPara('base_trx_category', '${/parameter/@base_trx_category}');
                // }
                var base_trx_category = '${/parameter/@base_trx_category}';
                if (name == 'tag_number') {
                    lovField = record.getField("tag_number");
                    lovField.setLovPara('asset_book_id', '${/parameter/@asset_book_id}');
                     if(base_trx_category == 'BAC' ){//出租回收
                         lovField.setLovPara('status', 'LEASED');
                     }else if(base_trx_category == 'LBK'){//出借回收
                         lovField.setLovPara('status', 'LENDED');
                     }
                }
            }
            
            function dateValidate(record, name, value) {
                if (record) {
                    if (name == 'start_date' || name == 'acceptance_date') {
                        var start_date = record.get('start_date');
                        var acceptance_date = record.get('acceptance_date');
            
                        if (typeof(acceptance_date) != 'undefined' && !Ext.isEmpty(acceptance_date)) {
                            if (!compareDate(start_date, acceptance_date)) {
                                return '${l:EAM_REQUISITION_RENT_TACKBACK.START_DATE_ACCEPTANCE_DATE_VALIDATE}';
                            }
                        }
                        return true;
                    }
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            //影像上传
            
            function uploadImage() {
                var requisition_number = '${/model/eam0550_req_header/record/@requisition_number}';
                var url = '${/model/image_url/record/@url}';
                url = url + '?operID=' + '${/session/@user_id}' + '&operName=' + '${/model/employee/record/@description}' + '&operOrgID=' + '${/model/unit/record/@unit_id}' + '&operOrgName=' + '${/model/unit/record/@description}' + '&right=' + '020' + '&businessCode=' + 'CW' + '&businessAppNo=' + requisition_number + '&batchID=' + '&scanMode=0';
                // window.open(encodeURI(url));
                var datas = [];
                var data = {
                    url: url,
                    _status: 'insert'
                };
                datas.push(data);
            
                Aurora.request({
                    url: $('cux_create_image_url_id_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        if (res.result.record.image_id) {
                            open_image_url(res.result.record.image_id);
                        }
                    },
                    scope: this
                });
            }
            
            function page_back() {
                // $('disposal_details_window').close();
                // try {
                    // $('eam_asset_rent_tackback_update_window').close();
                // } catch (e) {
                    // history.go(-1);
                // }
                history.go(-1);
            }
            
            function open_image_url(image_id) {
                var screenWidth = Aurora.getViewportWidth() - 30;
                var screenHeight = Aurora.getViewportHeight() - 15;
                window.open('${/request/@context_path}/cux_sys_image.screen?widthurl=' + screenWidth + '&heighturl=' + screenHeight + '&image_id=' + image_id);
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 事务类型DS -->
            <a:dataSet id="eam0550_transaction_types_ds">
                <a:datas dataSource="/model/eam0550_transaction_types"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="eam0550_req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0550/eam_asset_rent_tackback_req_create_save.svc">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0550_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0550_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0550_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0550_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0550_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0550_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0550_req_header/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0550_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0550_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0550_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0550_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0550_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0550_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0550_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0550_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0550_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0550_req_header/record/@description}" prompt="AST_REQUISITION_DESC" required="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0550_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0550_req_lines_ds" bindName="lines" bindTarget="eam0550_req_form_ds" model="eam.eam0550.eam0550_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0550.eam0550_requisition_lines_query/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0550_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="from_location_id"/>
                    <a:field name="from_location_desc" prompt="EAM_REQUISITION_LINES.FROM_LOCATION_DESC"/>
                    <!-- <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0530/eam_asset_sql_query_lov.screen?category=${/parameter/@base_trx_category}" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="description" to="from_location_desc"/>
                            <a:map from="partner_name" to="partner_name"/>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="start_date" to="start_date"/>
                            <a:map from="end_date" to="end_date"/>
                            <a:map from="pl_amount" to="pl_amount"/>
                            <a:map from="address" to="current_location_address"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="tag_number" lovGridHeight="300" lovHeight="450" lovService="eam.eam0550.eam0550_asset_headers_lov" lovWidth="550" prompt="卡片号" required="true" title="卡片号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="location_id" to="from_location_id"/>
                            <a:map from="install_position" to="current_location_address"/>
                            <a:map from="partner_name" to="partner_name"/>
                            <a:map from="start_date" to="start_date"/>
                            <a:map from="end_date" to="end_date"/>
                            <a:map from="pl_amount" to="pl_amount"/>
                            <a:map from="contract_id" to="contract_id"/>
                            <a:map from="contract_name" to="contract_name"/>
                            <a:map from="contract_number" to="contract_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="current_location_address"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
                    <a:field name="to_location_id"/>
                    <a:field name="to_location_address" required="true"/>
                    <a:field name="rent_area"/>
                    <a:field name="partner_name" prompt="EAM_REQUISITION_LINES.PARTNER_NAME"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0550_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0550_req_header/record/@trans_type_desc}" displayField="description" options="eam0550_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC"/>
                    <a:field name="contract_number" prompt="合同编号"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_LINES.AMOUNT"/>
                    <a:field name="start_date" prompt="EAM_REQUISITION_LINES.START_DATE"/>
                    <a:field name="end_date" prompt="EAM_REQUISITION_LINES.END_DATE"/>
                    <a:field name="acceptance_date" prompt="EAM_REQUISITION_RENT_TACKBACK.ACCEPTANCE_DATE" required="true" validator="dateValidate"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0550_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0550_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0550_req_header/record/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_RENT_TACKBACK_UPDATE.TITLE" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="eam0550_req_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="eam0550_req_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0550_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0550_req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0550_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0550_req_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0550_req_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="eam0550_req_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0550_save" text="HAP_SAVE"/>
                <a:button click="eam0550_tackback" text="提交"/>
                <a:button click="eam0550_delete" text="删除整单"/>
                <a:button click="page_back" text="HAP_BACK"/>
                <!-- <a:button id="uploadImageBtn" click="uploadImage" text="影像上传"/>-->
            </a:hBox>
            <a:grid bindTarget="eam0550_req_lines_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:button type="add"/>
                    <!-- <a:button type="save"/> -->
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" editor="eam0550_quantityField" width="50"/>
                    <!-- <a:column name="asset_code" align="center" editorFunction="eam0550AssetCodeEdit" renderer="onOpenAsset" width="120"/> -->
                    <a:column name="tag_number" align="center" editor="eam0550_assert_code_lv" width="140"/>
                    <a:column name="asset_name" align="center" width="140"/>
                    <a:column name="current_location_address" align="center" prompt="当前位置"/>
                    <a:column name="partner_name" align="center" width="100"/>
                    <!-- <a:column name="contract_name" align="center" width="100"/> -->
                    <a:column name="contract_number" align="center" width="100"/>
                    <!-- <a:column name="start_use_date" align="center" prompt="取得日期" renderer="Aurora.formatDate" width="100"/> -->
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="from_location_desc" align="right" prompt="当前管理单位" width="100"/> -->
                    <a:column name="to_location_address" align="center" editor="eam0550_desc_tf" prompt="收回位置"/>
                    <a:column name="acceptance_date" align="center" editor="eam0550_acceptance_date_dp" renderer="Aurora.formatDate" width="100"/>
                    <!-- <a:column name="to_location_desc" align="left" editor="eam0550_location_lv" prompt="收回管理单位" width="100"/> -->
                    <!-- <a:column name="rent_area" align="center" editor="eam0550_desc_tf" prompt="面积"/> -->
                </a:columns>
                <a:editors>
                    <a:numberField id="eam0550_quantityField" allowDecimals="false" allowNegative="false"/>
                    <a:lov id="eam0550_assert_code_lv"/>
                    <a:lov id="eam0550_location_lv"/>
                    <a:datePicker id="eam0550_acceptance_date_dp"/>
                    <a:textField id="eam0550_desc_tf"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
