<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午5:31:22  
    $Revision: 1.0  
    $Purpose: 资产租入归还申请审核
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0330.eam0330_requisition_headers_query" rootPath="eam0910_req_header"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;LER&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0910_transaction_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0910_sysdate"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0910_employee_pmsg"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0910_imp_loss_audit_reject_reason_link" url="${/request/@context_path}/modules/eam/EAM0312/eam_reject_reason.screen"/>
        <a:link id="eam0910_tran_acc_resp_from_asset_link" model="eam.eam0910.eam0910_tran_acc_resp_from_asset" modelaction="query"/>
        <a:link id="eam0910_tran_acc_default_val_link" model="eam.eam0910.eam0910_tran_acc_default_val" modelaction="query"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="eam0910_get_period_name_open_link" model="eam.eam0910.eam0910_get_period_name_open" modelaction="query"/>
        <a:link id="get_exchange_rate_link" model="eam.eam0910.eam0910_get_exchange_rate" modelaction="query"/>
        <a:link id="eam0910_policy_link" url="${/request/@context_path}/modules/eam/EAM0910/eam_asset_categories_readonly_query.screen"/>
        <script><![CDATA[
            // 审批拒绝
            
            function eam0910_imp_loss_reject() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                new Aurora.Window({
                    id: 'eam0312_reject_screen',
                    url: $('eam0910_imp_loss_audit_reject_reason_link').getUrl() + '?requisition_header_id=' + requisition_header_id,
                    title: '${l:PROMPT.AUDIT_REJECT}',
                    width: 350,
                    height: 200
                });
            
            }
            
            // 审批通过
            
            function eam0910_imp_loss_approve() {
                var confirm = window.confirm('${l:EAM_ASSET_REQUISITION.AUDIT_FLAG}');
                if (!confirm) {
                    return false;
                }
                if (!$('eam0910_imp_loss_req_tra_acc_ds').validate()) {
                    return false;
                }
                var data = {};
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                data.description = '';
                data.requisition_header_id = requisition_header_id;
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0310.eam0310_requisition_audit_edit/insert',
                    para: data,
                    success: function(args) {
                        $('eam_asset_lease_ler_audit_window').close();
                        $('eam0312_req_result_ds').query();
                    }
                });
            }
            
            //创建凭证
            
            function eam0910_imp_loss_account() {
                var data = {};
                var record = $('eam0910_tran_acc_default_val_ds').getAt(0);
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                //var requisition_line_id = record.get('requisition_line_id');
                var journal_date = record.get('journal_date');
                var currency_code = record.get('currency_code');
                var exchange_rate = record.get('exchange_rate');
                data.requisition_header_id = requisition_header_id;
                //data.requisition_line_id = requisition_line_id;
                data.journal_date = journal_date;
                data.currency_code = currency_code;
                data.exchange_rate = exchange_rate;
            
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0910.eam0910_trans_accounts_with_header_edit/execute',
                    para: data,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('eam0910_req_lines_ds').query();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function onOpenAsset(value, record, name) {
                var asset_id = record.get('asset_id');
            
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>';
                } else {
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_imp_loss_asset_headers_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onIndexChangeFun(ds, record) {
                var tabs = document.getElementById('eam0910_tran_accounts_tab');
                if (tabs.style.display != "none") {
                    tabs.style.display = "none";
                }
                var accounting_flag = record.get('accounting_flag');
                if (accounting_flag == 'Y') {
            
                    var requisition_header_id = record.get('requisition_header_id');
                    var requisition_line_id = record.get('requisition_line_id');
                    var asset_id = record.get('asset_id');
            
                    Aurora.request({
                        url: $('eam0910_tran_acc_default_val_link').getUrl(),
                        para: {
                            requisition_line_id: requisition_line_id,
                            asset_id: asset_id
                        },
                        success: function(args) {
                            //设置默认值
                            var result = args.result.record;
                            var record_acc = $('eam0910_tran_acc_default_val_ds').getAt(0);
                            record_acc.set('currency_code', record.get('currency_code'));
                            record_acc.set('journal_date', result.journal_date);
                            record_acc.set('requisition_line_id', result.requisition_line_id);
            
                            if (record.get('currency_code') == result.cpy_currency_code) {
                                record_acc.getField("exchange_rate").setReadOnly(true);
                            } else {
                                record_acc.getField("exchange_rate").setRequired(true);
                            }
            
                            var from_currency = result.currency_code;
                            var exchange_date = result.journal_date;
            
                            getExchangerate(exchange_date, from_currency);
                        },
                        scope: this
                    });
            
                    tabs.style.display = "inline";
            
                    $('eam0910_imp_loss_req_tra_acc_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                    $('eam0910_imp_loss_req_tra_acc_ds').setQueryParameter('requisition_line_id', requisition_line_id);
                    $('eam0910_imp_loss_req_tra_acc_ds').query();
            
                    // var account_manual_flag = '${/model/eam0910_req_header/record/@account_manual_flag}';
                    // if (account_manual_flag == 'N') {
                    // Ext.get('account_add').hide();
                    // // Ext.get('account_save').hide();
                    // }
                }
            }
            
            function getExchangerate(exchange_date, from_currency) {
                Aurora.request({
                    url: $('get_exchange_rate_link').getUrl(),
                    para: {
                        from_currency: from_currency,
                        exchange_date: exchange_date
                    },
                    success: callback,
                    scope: this
                });
            }
            
            function callback(args) {
                var result = args.result.record;
                var exchange_rate = result.exchange_rate;
            
                var record = $('eam0910_tran_acc_default_val_ds').getAt(0);
                if (result.exchange_rate) {
                    record.set('exchange_rate', exchange_rate);
                } else {
                    record.set('exchange_rate', null);
                }
            }
            
            function onAddFun(dataSet, record, index) {
                var form_record = $('eam0910_tran_acc_default_val_ds').getCurrentRecord();
                var journal_date = Aurora.formatDate(form_record.get('journal_date'));
                var currency_code = form_record.get('currency_code');
            
                record.set('journal_date', journal_date);
                record.set('currency_code', currency_code);
                record.set('source_code', 'MANUNAL');
            
                Aurora.request({
                    url: $('get_exchange_rate_link').getUrl(),
                    para: {
                        from_currency: currency_code,
                        exchange_date: journal_date
                    },
                    success: function(args) {
                        var exchange_rate = args.result.record.exchange_rate;
                        var period_name = args.result.record.period_name;
            
                        record.set('period_name', period_name);
                        record.set('exchange_rate', exchange_rate);
                    },
                    scope: this
                });
            
                //getResp($('eam0910_req_lines_ds').getCurrentRecord().get('asset_id'));
                //获取责任中心、责任机构
                var req_record = $('eam0910_req_lines_ds').getCurrentRecord();
                record.set('company_id', req_record.get("responsibility_company_id"));
                record.set('company_desc', req_record.get("company_desc"));
                record.set('responsibility_center_id', req_record.get("from_res_center_id"));
                record.set('responsibility_center_desc', req_record.get("responsibility_center_desc"));
            
                record.set('requisition_line_id', $('eam0910_req_lines_ds').getCurrentRecord().get('requisition_line_id'));
            }
            
            function getResp(asset_id) {
                Aurora.request({
                    url: $('eam0910_tran_acc_resp_from_asset_link').getUrl(),
                    para: {
                        asset_id: asset_id
                    },
                    success: function(args) {
                        var responsibility_company_id = args.result.record.responsibility_company_id;
                        var resp_company_desc = args.result.record.resp_company_desc;
                        var responsibility_center_id = args.result.record.responsibility_center_id;
                        var resp_center_desc = args.result.record.resp_center_desc;
            
                        var record = $('eam0910_imp_loss_req_tra_acc_ds').getCurrentRecord();
                        if (args) {
                            record.set('company_id', responsibility_company_id);
                            record.set('company_desc', resp_company_desc);
                            record.set('responsibility_center_id', responsibility_center_id);
                            record.set('responsibility_center_desc', resp_center_desc);
                        }
                    },
                    scope: this
                });
            }
            
            function onUpdateFun(dataSet, record, name, value) {
                var lovField;
            
                if (name == "company_desc") {
                    var asset_book_id = $('eam0910_req_lines_ds').getCurrentRecord().get('asset_book_id');
            
                    lovField = record.getField("company_desc");
                    lovField.setLovPara('asset_book_id', record.get('asset_book_id'));
                }
                if (name == 'company_id') {
                    lovField = record.getField("responsibility_center_desc");
                    record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                    record.set('responsibility_center_id', '');
                    record.set('responsibility_center_desc', '');
                    lovField.setLovPara('company_id', record.get('company_id'));
                }
            
            }
            
            function gridCellClick(grid, row, name, record) {
                if (name == 'company_desc') {
                    var asset_book_id = $('eam0910_req_lines_ds').getCurrentRecord().get('asset_book_id');
                    if (asset_book_id != undefined && asset_book_id != '' && asset_book_id != null) {
                        record.getField("company_desc").setLovPara('asset_book_id', asset_book_id);
                    }
                }
                if (name == 'responsibility_center_desc') {
                    if (record.get('company_id') != undefined && record.get('company_id') != '' && record.get('company_id') != null) {
                        record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                        record.getField("responsibility_center_desc").setLovPara('company_id', record.get('company_id'));
                    }
                }
            }
            
            function onRendererFun(value, record, name) {
                var record_dv = $('eam0910_tran_acc_default_val_ds').getAt(0);
                var entered_amount_dr = record.get('entered_amount_dr');
                var entered_amount_cr = record.get('entered_amount_cr');
                if (entered_amount_dr == '0') {
                    if (name == 'functional_amount_dr') {
                        record.set('functional_amount_dr', '0');
                        return Aurora.formatMoney(record.get('entered_amount_dr'));
                    }
                }
                if (record.get('entered_amount_dr')) {
                    if (name == 'functional_amount_dr') {
                        record.set('functional_amount_dr', record.get('entered_amount_dr'));
                        return Aurora.formatMoney(record.get('entered_amount_dr'));
                    }
                }
                if (entered_amount_cr == '0') {
                    if (name == 'functional_amount_cr') {
                        record.set('functional_amount_cr', '0');
                        return Aurora.formatMoney(record.get('entered_amount_cr'));
                    }
                }
                if (record.get('entered_amount_cr')) {
                    if (name == 'functional_amount_cr') {
                        record.set('functional_amount_cr', record.get('entered_amount_cr'));
                        return Aurora.formatMoney(record.get('entered_amount_cr'));
                    }
                }
            }
            
            function eam0910_imp_loss_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }
            
            function eam0910_imp_loss_backFun() {
                $('eam_asset_imp_loss_audit_window').close();
                $('eam0312_req_result_ds').query();
            }
            
            function onTranAccUpdateFun(dataSet, record, name, value) {
                if (name == 'journal_date') {
                    Aurora.request({
                        url: $('eam0910_get_period_name_open_link').getUrl(),
                        para: {
                            journal_date: value
                        },
                        success: function(args) {
                            var period_name = args.result.record.period_name;
                            if (period_name == null) {
                                Aurora.showWarningMessage('${l:PROMPT}', '${l:PERIOD_NOT_OPEN_ERR}');
                                return;
                            }
                        },
                        scope: this
                    });
                }
            }
            
            //查看政策
            
            function eam0910_policy() {
                new Aurora.Window({
                    url: $('eam0910_policy_link').getUrl(),
                    width: 1120,
                    height: 380
                });
            }
            
            // function eam0910accountflag(record,name){
            
            // if(name == 'company_desc'){
            // if (!record.isNew) {
            // return '';
            // } else {
            // return 'eam0910_company_lv';
            
            // }
            // }else if(name == 'responsibility_center_desc'){
            // if (!record.isNew) {
            // return '';
            // } else {
            // return 'eam0910_resp_lv';
            // }
            // }else if(name == 'account_code'){
            // if (!record.isNew) {
            // return '';
            // } else {
            // return 'eam0910_desc_tf';
            // }
            // }
            // else if(name == 'account_desc'){
            // if (!record.isNew && record.get("account_code") == '') {
            // return '';
            // } else {
            // return 'eam0910_account_lv';
            // }
            // }
            // else if(name == 'entered_amount_dr'){
            // if (!record.isNew) {
            // return '';
            // } else {
            // return 'eam0910_amount_nf';
            // }
            // }
            // else if(name == 'entered_amount_cr'){
            // if (!record.isNew) {
            // return '';
            // } else {
            // return 'eam0910_amount_nf';
            // }
            // }
            // }
            
            function eam0910accountflag(record, name) {
                var dr_manual_flag = '${/model/eam0910_req_header/record/@dr_manual_flag}';
                var cr_manual_flag = '${/model/eam0910_req_header/record/@cr_manual_flag}';
                if (name == 'account_desc') {
                    //if ((dr_manual_flag == 'Y' && !Ext.isEmpty(record.get('entered_amount_dr'))) || (cr_manual_flag == 'Y' && !Ext.isEmpty(record.get('entered_amount_cr')))) {
                        return 'eam0910_account_lv';
                    //}
                }
                var account_manual_flag = '${/model/eam0910_req_header/record/@account_manual_flag}';
                if (account_manual_flag != 'Y') {
                    return '';
                } else {
                    if (name == 'company_desc') {
                        return 'eam0910_company_lv';
                    } else if (name == 'responsibility_center_desc') {
                        return 'eam0910_resp_lv';
                    } else if (name == 'entered_amount_dr') {
                        return 'eam0910_amount_nf';
                    } else if (name == 'entered_amount_cr') {
                        return 'eam0910_amount_nf';
                    }
            
                }
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <a:dataSet id="eam0910_trans_type_ds">
                <a:datas dataSource="/model/eam0910_transaction_types"/>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0910_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0910_employee_ds">
                <a:datas dataSource="/model/eam0310_employee"/>
            </a:dataSet>
            <!-- 资产租入归还申请头DS -->
            <a:dataSet id="eam0910_req_update_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0910_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0910_req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0910_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0910_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type" defaultValue="${/model/eam0910_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0910_sysdate/record/@sys_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0910_req_header/record/@position_name}" displayField="description" options="eam0910_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0910_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0910_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0910_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0910_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0910_req_lines_ds" autoQuery="true" fetchAll="false" model="eam.eam0330.eam0330_requisition_lines_edit" pageSize="10" queryUrl="${/request/@context_path}/autocrud/eam.eam0330.eam0330_requisition_lines_query/query?asset_book_id=${/model/eam0910_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="employee_id" defaultValue="${/model/eam0910_employee_pmsg/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0910_employee_pmsg/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0910_employee_pmsg/record/@unit_id}"/>
                    <a:field name="line_number" prompt="行号" readOnly="true"/>
                    <!--  <a:field name="tag_number" readOnly="true"  lovGridHeight="300" lovHeight="450" lovService="eam.eam0330.eam0330_asset_headers_lov" lovWidth="550" prompt="卡片号" required="true" title="卡片号">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="description_id" to="description_id"/>
                            <a:map from="tag_number" to="tag_number"/>
                            <a:map from="tag_number_old" to="tag_number_old"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="cash_pledge" to="cash_pledge"/>
                            <a:map from="install_position" to="current_location_address"/>
                            <a:map from="invoice_number" to="invoice_number"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                            <a:map from="contract_number" to="house_rent_num"/>
                            <a:map from="rent_date_from" to="rent_date_from"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="rent_date_to" to="rent_date_to"/>
                            <a:map from="category_old_id" to="from_catogory_id"/>
                            <a:map from="category_id" to="to_catogory_id"/>
                            <a:map from="category_sec_old_id" to="from_catogory_sec_id"/>
                            <a:map from="category_sec_id" to="to_catogory_sec_id"/>
                            <a:map from="responsibility_company_id" to="responsibility_company_id"/>
                            <a:map from="responsibility_center_id" to="from_res_center_id"/>
                            <a:map from="entity_company_id" to="from_company_id"/>
                            <a:map from="using_unit_old_id" to="from_unit_id"/>
                            <a:map from="using_unit_id" to="to_unit_id"/>
                            <a:map from="entity_unit_old_id" to="from_management_id"/>
                            <a:map from="entity_unit_id" to="to_management_id"/>
                            <a:map from="unit_rent" to="lease_account"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="tag_number" prompt="卡片号"/>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="asset_name" prompt="资产名称" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="tag_number_old"/>
                    <a:field name="cash_pledge" prompt="押金" readOnly="true"/>
                    <a:field name="house_rent_num" prompt="租赁合同编号" readOnly="true"/>
                    <a:field name="rent_date_from" prompt="租入日期从" readOnly="true"/>
                    <a:field name="rent_date_to" prompt="租入日期到" readOnly="true"/>
                    <a:field name="return_address" prompt="归还位置" readOnly="true"/>
                    <a:field name="return_date" prompt="归还日期" readOnly="true"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0910_transaction_types/record/@transaction_type_id}"/>
                    <a:field name="from_catogory_id" prompt="资产大类从"/>
                    <a:field name="to_catogory_id" prompt="资产大类到"/>
                    <a:field name="from_catogory_sec_id" prompt="资产小类从"/>
                    <a:field name="to_catogory_sec_id" prompt="资产小类到"/>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="company_desc" prompt="机构"/>
                    <a:field name="from_res_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="责任中心从"/>
                    <a:field name="from_company_id" prompt="机构ID从"/>
                    <a:field name="from_unit_id" prompt="使用部门ID从"/>
                    <a:field name="to_unit_id" prompt="使用部门ID到"/>
                    <a:field name="from_management_id" prompt="管理部门ID从"/>
                    <a:field name="to_management_id" prompt="管理部门ID到"/>
                    <a:field name="dispose_date" prompt="处置日期"/>
                    <a:field name="rebuild_date"/>
                    <a:field name="objective" prompt="目标方"/>
                    <a:field name="lease_date_from" prompt="租出日期从"/>
                    <a:field name="lease_date_to" prompt="实际租出日期到"/>
                    <a:field name="pre_lease_date_to" prompt="预计租出日期到"/>
                    <a:field name="lease_account" prompt="租金"/>
                    <a:field name="current_location_address" prompt="当前位置"/>
                    <a:field name="to_location_address" prompt="目标物理位置"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="onIndexChangeFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0910_tran_acc_default_val_ds" autoCreate="true" model="eam.eam0910.eam0910_tran_acc_default_val">
                <a:fields>
                    <a:field name="currency_code" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="journal_date" prompt="EAM_TRANSACTION_ACCOUNTS.JOURNAL_DATE" readOnly="true" required="true"/>
                    <a:field name="exchange_rate" prompt="EAM_TRANSACTION_ACCOUNTS.EXCHANGE_RATE"/>
                    <a:field name="requisition_line_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onTranAccUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0910_imp_loss_req_tra_acc_ds" model="eam.eam0910.eam0910_transaction_accounts_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_transaction_accounts_edit/batch_update">
                <a:fields>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description" required="true"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="机构" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="responsibility_company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id"/>
                    <a:field name="account_code" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_CODE" readOnly="true"/>
                    <a:field name="account_desc" lovGridHeight="300" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID" required="true" title="GLD_COMPANY_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR" readOnly="true"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR" readOnly="true"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="currency_code"/>
                    <a:field name="journal_date"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                    <a:field name="company_segment1"/>
                    <a:field name="company_segment2"/>
                    <a:field name="company_segment3"/>
                    <a:field name="company_segment4"/>
                    <a:field name="company_segment5"/>
                    <a:field name="company_segment6"/>
                    <a:field name="company_segment7"/>
                    <a:field name="company_segment8"/>
                    <a:field name="company_segment9"/>
                    <a:field name="company_segment10"/>
                    <a:field name="company_segment11"/>
                    <a:field name="company_segment12"/>
                    <a:field name="company_segment13"/>
                    <a:field name="company_segment14"/>
                    <a:field name="company_segment15"/>
                    <a:field name="company_segment16"/>
                    <a:field name="company_segment17"/>
                    <a:field name="company_segment18"/>
                    <a:field name="company_segment19"/>
                    <a:field name="company_segment20"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAddFun"/>
                    <a:event name="update" handler="onUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 资产租入归还申请头 -->
            <a:form column="1" title="资产租入归还申请审核" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="eam0910_req_update_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="eam0910_req_update_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0910_req_update_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0910_req_update_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0910_req_update_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0910_req_update_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0910_req_update_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="eam0910_req_update_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0910_imp_loss_approve" text="AUDIT_FLAG"/>
                <a:button click="eam0910_imp_loss_reject" text="PROMPT.AUDIT_REJECT"/>
                <a:button click="eam0910_imp_loss_history" text="跟踪单据"/>
                <!-- <a:button click="eam0910_policy" text="PROMPT.VIEW_POLICIES"/> -->
                <!-- <a:button click="eam0910_imp_loss_backFun" text="HAP_BACK"/> -->
            </a:hBox>
            <a:grid bindTarget="eam0910_req_lines_ds" height="180" navBar="true" width="1024">
                <a:toolBar><![CDATA[
                ]]></a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <!-- <a:column name="tag_number" align="center" editor="lov_editor" width="140"/> -->
                    <a:column name="tag_number" align="center" width="140"/>
                    <a:column name="asset_name" align="center" width="100"/>
                    <a:column name="current_location_address" align="center" width="100"/>
                    <a:column name="cash_pledge" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="house_rent_num" align="center" width="100"/>
                    <a:column name="rent_date_from" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="rent_date_to" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="return_address" align="center" width="120"/>
                    <a:column name="return_date" align="center" renderer="Aurora.formatDate" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov_editor"/>
                    <a:textField id="tf_editor"/>
                    <a:datePicker id="date_editor"/>
                </a:editors>
            </a:grid>
            <a:tabPanel id="eam0910_tran_accounts_tab" height="260" style="display :none;" width="1024">
                <a:tabs>
                    <a:tab id="eam0910_imp_loss_req_tra_acc_tab" prompt="EAM_ASSET_REQUISITION.WRITE_OFF_ACCOUNT" width="80">
                        <a:form column="1" height="20" labelWidth="100">
                            <a:box column="4">
                                <a:datePicker name="journal_date" bindTarget="eam0910_tran_acc_default_val_ds" renderer="Aurora.formatDate"/>
                                <!-- <a:textField name="currency_code" bindTarget="eam0910_tran_acc_default_val_ds"/>
                                <a:textField name="exchange_rate" bindTarget="eam0910_tran_acc_default_val_ds"/> -->
                                <a:button click="eam0910_imp_loss_account" text="PROMPT.CREATE_JE"/>
                            </a:box>
                        </a:form>
                        <a:grid bindTarget="eam0910_imp_loss_req_tra_acc_ds" height="185" navBar="true" width="1014">
                            <a:toolBar>
                                <a:button id="account_add" type="add"/>
                                <a:button id="account_save" type="save"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="center" editor="eam0910_desc_tf" width="158"/>
                                <a:column name="journal_date" align="center" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="company_desc" align="center" editor="eam0910_company_lv" editorFunction="eam0910accountflag" width="120"/>
                                <a:column name="responsibility_center_desc" align="center" editor="eam0910_resp_lv" editorFunction="eam0910accountflag" width="150"/>
                                <a:column name="account_code" align="center" width="100"/>
                                <a:column name="account_desc" align="center" editorFunction="eam0910accountflag" width="100"/>
                                <a:column name="entered_amount_dr" align="right" editor="eam0910_amount_nf" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" editor="eam0910_amount_nf" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                                    <a:column name="entered_amount_dr" editor="eam0910_amount_nf" editorFunction="eam0910accountflag" renderer="Aurora.formatMoney" width="75"/>
                                    <a:column name="entered_amount_cr" editor="eam0910_amount_nf" editorFunction="eam0910accountflag" renderer="Aurora.formatMoney" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT">
                                    <a:column name="functional_amount_dr" renderer="onRendererFun" width="75"/>
                                    <a:column name="functional_amount_cr" renderer="onRendererFun" width="75"/>
                                </a:column> -->
                            </a:columns>
                            <a:editors>
                                <a:textField id="eam0910_desc_tf"/>
                                <a:lov id="eam0910_account_lv"/>
                                <a:lov id="eam0910_company_lv"/>
                                <a:lov id="eam0910_resp_lv"/>
                                <a:numberField id="eam0910_amount_nf" allowDecimals="true" allowFormat="true" allowNegative="true" decimalPrecision="3"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="gridCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
