<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-26 下午1:30:26  
    $Revision: 1.0  
    $Purpose: 核算凭证
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="sys_fun_get_period_name_link" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <script><![CDATA[
    		
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="tran_acc_default_val_ds" autoQuery="true" model="eam.eam0910.eam0910_tran_acc_default_val" queryUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_tran_acc_default_val/query?requisition_line_id=${/parameter/@requisition_line_id}&amp;asset_id=${/parameter/@asset_id}">
                <a:fields>
                    <a:field name="currency_code" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="functional_currency_code"/>
                    <a:field name="period_name"/>
                    <a:field name="journal_date" prompt="EAM_TRANSACTION_ACCOUNTS.JOURNAL_DATE" readOnly="true"/>
                    <a:field name="exchange_rate" prompt="EAM_TRANSACTION_ACCOUNTS.EXCHANGE_RATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0910_req_tra_acc_ds" autoQuery="true" model="eam.eam0910.eam0910_transaction_accounts_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_transaction_accounts_query/query?requisition_header_id=${/parameter/@requisition_header_id}&amp;requisition_line_id=${/parameter/@requisition_line_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_transaction_accounts_edit/batch_update">
                <a:fields>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_line_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description" prompt="摘要"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="机构" title="机构">
                        <a:mapping>
                            <a:map from="company_id" to="responsibility_company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id"/>
                    <a:field name="account_code" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_CODE" readOnly="true"/>
                    <a:field name="account_desc" lovGridHeight="300" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID" title="GLD_COMPANY_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR" readOnly="true"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR" readOnly="true"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="journal_date" readOnly="true"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" height="20" labelWidth="100" width="890">
                <a:box column="4">
                    <!-- <a:datePicker name="journal_date" bindTarget="tran_acc_default_val_ds" renderer="Aurora.formatDate"/> -->
                    <!-- <a:textField name="currency_code" bindTarget="tran_acc_default_val_ds"/> -->
                    <!-- <a:textField name="exchange_rate" bindTarget="tran_acc_default_val_ds"/> -->
                    <!-- <a:button click="create_account" text="PROMPT.CREATE_JE"/> --><![CDATA[
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    ]]></a:box>
            </a:form>
            <a:grid bindTarget="eam0910_req_tra_acc_ds" height="220" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="description" align="center" width="158"/>
                    <a:column name="journal_date" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="period_name" align="center" width="80"/>
                    <a:column name="company_desc" align="center" width="120"/>
                    <a:column name="responsibility_center_desc" align="center" width="150"/>
                    <a:column name="account_code" align="center" width="100"/>
                    <a:column name="account_desc" align="center" width="100"/>
                    <a:column name="entered_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="entered_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                        <a:column name="entered_amount_dr" renderer="Aurora.formatMoney" width="75"/>
                        <a:column name="entered_amount_cr" renderer="Aurora.formatMoney" width="75"/>
                    </a:column> -->
                    <!--  <a:column prompt="金额">
                        <a:column name="functional_amount_dr" renderer="Aurora.formatMoney" width="75"/>
                        <a:column name="functional_amount_cr" renderer="Aurora.formatMoney" width="75"/>
                    </a:column> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
