<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-3 上午11:51:58  
    $Revision: 1.0  
    $Purpose: 资产验收审核批量维护财务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="eam.common.eam_currency_query" rootPath="eam_currency"/>
        <a:model-query model="eam.eam0311.eam0311_asset_headers_query" rootPath="asset_header"/>
        <a:model-query model="eam.common.eam_default_currency_code" rootPath="eam_book_currency_code"/>
        <a:model-query model="eam.eam0910.eam0910_asset_finance_class_query" rootPath="asset_finance"/>
        <a:model-query model="eam.eam0310.eam0310_sysdate_query" rootPath="sys_date"/>
        <a:model-query model="eam.eam0910.eam0910_asset_batch_update_finance_info_query" rootPath="batch_finance_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="get_exchange_rate" model="eam.eam0910.eam0910_get_exchange_rate" modelaction="query"/>
        <script><![CDATA[ 
        	
        	function init() {
        	    var tabs = $("asset_management_tab");
        	    if('${/parameter/@accounting_flag}' == 'N') {
        	        tabs.setDisabled(1);
        	    }
        	    
        	    /* $('eam_asset_finance_info_result_ds').setQueryParameter('asset_id', '${/parameter/@asset_id}');
                $('eam_asset_finance_info_result_ds').query();
                 
              	$('eam0910_req_tra_acc_ds').setQueryParameter('requisition_header_id', '${/parameter/@requisition_header_id}');
                $('eam0910_req_tra_acc_ds').query(); */
                
              	var record = $("eam_asset_finance_info_result_ds").getAt(0);
              	
			    if(record){
				    var depreciate_flag = record.get("depreciate_flag");  
				    var start_depreciatite_date = record.getField("start_depreciatite_date");
				    var remaining_life_in_month = record.getField("remaining_life_in_month");
				    if(depreciate_flag == 'Y') {
				        start_depreciatite_date.setRequired(true);
				        remaining_life_in_month.setRequired(true);
				    } else {
				        record.getField('accumulated_dep_amt').setReadOnly(true);
			            record.getField("start_depreciatite_date").setRequired(false);
				    	record.getField("remaining_life_in_month").setRequired(false);
				    }
			    }
              	var date = new Date();
              	    //  如果不存在财务信息
              	    Aurora.request({
              	    url: $('get_exchange_rate').getUrl() + '?exchange_date=' + Aurora.formatDate(date) + '&from_currency=' + '${/model/asset_header/record/@currency_code}',
                    success: function(args) {
                        var exchange_rate = args.result.record.exchange_rate;
                        var period_name = args.result.record.period_name;
                        
                        var default_acc = $("tran_acc_default_val_ds").getCurrentRecord();
                        default_acc.set('exchange_rate', exchange_rate);
                        default_acc.set('period_name', period_name);
                        default_acc.set('journal_date', date);
                        default_acc.set('currency_code', '${/model/asset_header/record/@currency_code}');
                        
		    		    if('${/model/asset_header/record/@currency_code}' == '${/model/sys_date/record/@cpy_currency_code}') {
		    		        default_acc.getField("exchange_rate").setReadOnly(true); 
		    		    } else {
		    		        default_acc.getField("exchange_rate").setRequired(true);
		    		    }
                    }
                	});
        	}
        
        	function backFun() {
        	    $('eam_batch_update_asset_finance_info_screen').close();
        	}
        	
        	function saveFun() {
        	    if(!$('eam_asset_finance_info_result_ds').validate()) {
        	        return false;
        	    }
        	    if(!$('eam0910_req_tra_acc_ds').validate()) {
        	        return false;
        	    }
        	    $('eam_asset_finance_info_result_ds').submit();
        	    
        	}
        	
        	function gridCellClick(grid, row, name, record) {
                if (name == 'company_desc') {
                    var asset_book_id = '${/model/asset_header/record/@asset_book_id}';
                    if (asset_book_id != undefined && asset_book_id != '' && asset_book_id != null) {
                        record.getField("company_desc").setLovPara('asset_book_id', asset_book_id);
                    }
                }
                if (name == 'responsibility_center_desc') {
                    if (record.get('company_id') != undefined && record.get('company_id') != '' && record.get('company_id') != null) {
                        record.getMeta().getField('responsibility_center_desc').setReadOnly(false);
                        record.getField("responsibility_center_desc").setLovPara('company_id', record.get('company_id'));
                    }
                }
            
            }
        	
        	function onRendererFun(value, record, name) {
                var record_dv = $('tran_acc_default_val_ds').getAt(0);
                var entered_amount_dr = record.get('entered_amount_dr');
                var entered_amount_cr = record.get('entered_amount_cr');
                 if(entered_amount_dr == '0'){
                    if (name == 'functional_amount_dr') {
                        record.set('functional_amount_dr', '0');
                        return record.get('entered_amount_dr');
                    }
                 }
                if (record.get('entered_amount_dr')) {
                    if (name == 'functional_amount_dr') {
                        record.set('functional_amount_dr', record.get('entered_amount_dr'));
                        return record.get('entered_amount_dr');
                    }
                }
                if(entered_amount_cr == '0'){
                    if (name == 'functional_amount_cr') {
                        record.set('functional_amount_cr', '0');
                        return record.get('entered_amount_cr');
                    }
                 }
                if (record.get('entered_amount_cr')) {
                    if (name == 'functional_amount_cr') {
                        record.set('functional_amount_cr', record.get('entered_amount_cr'));
                        return record.get('entered_amount_cr');
                    }
                }
            }
        	
        	function onSubSuccessHandler() {
        	    Aurora.showMessage('${l:PROMPT}', '${l:EBS_SAVE_SUCCESS}');
        	}
        	 
			function onFiUpdateHandler(dataSet, record, name, value) {
			     
			    if(name == 'current_cost' || name == 'salvage_value_rate') {
			        var current_cost = record.get('current_cost');
		        	var rate = record.get('salvage_value_rate');
			        if(rate > 0 && current_cost > 0) {
			            record.set('salvage_value', current_cost * rate / 100);
			        } else {
			            record.set('salvage_value', null);
			        }
			    } 
			    if(name == "original_cost") {
			        if(!record.get("current_cost")) {
			            record.set("current_cost", value);
			        }
			    }
			    if(name == 'depreciate_flag') {
			        if(value == 'N') {
			            record.getField('accumulated_dep_amt').setReadOnly(true);
			            record.getField("start_depreciatite_date").setRequired(false);
				    	record.getField("remaining_life_in_month").setRequired(false);
			        } else {
			            record.getField("start_depreciatite_date").setRequired(true);
				    	record.getField("remaining_life_in_month").setRequired(true);
				    	var prorate_convention_code = record.get("prorate_convention_code");
				    	/* // (当月折旧)始折日期默认为启用日期当月的最后一天
				    	if(prorate_convention_code == 'CMP') {
				    	    
				    	} else if (prorate_convention_code == 'NMP') {
				    	    // (下月折旧)那么始折日期默认为启用日期下月的最后一天
				    	    
				    	} */
			        }
			    }
			}
			
			function onAddFun(dataSet,record,index){
			     
			    var form_record = $('tran_acc_default_val_ds').getCurrentRecord();
			    var journal_date = form_record.get('journal_date');
            	if(!journal_date) {
            	    alert("${l:EXP_REPORT_ACCOUNTS.CHECK2}");
            	    return false;
            	}
            	
            	var period_name = form_record.get('period_name');
            	
            	if(!period_name) {
            	    alert('凭证所选期间未打开，请重新选择！');
            	    return false;
            	}
            	//record.set('requisition_line_id', '${/parameter/@requisition_line_id}');
            	record.set('source_code', 'MANUNAL');
            	record.set('journal_date', journal_date);
            	record.set('period_name', period_name);
            	record.set('responsibility_center_desc', '${/model/asset_header/record/@location_resp_center_name}');
            	record.set('company_desc', '${/model/asset_header/record/@location_company_name}');
            	record.set('responsibility_center_id', '${/model/asset_header/record/@location_resp_center_id}');
            	record.set('company_id', '${/model/asset_header/record/@location_company_id}');
            	
            }
            
            //创建凭证
             function create_account(){
                 if(!$('tran_acc_default_val_ds').validate()) {
                     return false;
                 }
                 
                var record = $('tran_acc_default_val_ds').getCurrentRecord(); 
                var period_name = record.get("period_name");
                if(!period_name) {
                    alert("${l:PERIOD_NOT_OPEN_ERR}");
                	record.set('period_name', null);
                    return false;
                }
                
                var finance_record = $('eam_asset_finance_info_result_ds').getCurrentRecord();
                var data = {};
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                //var requisition_line_id = '${/parameter/@requisition_line_id}';
                var journal_date = record.get('journal_date');
                var exchange_rate = record.get("exchange_rate");
                
                data.requisition_header_id = requisition_header_id;
                data.journal_date = journal_date;
                //data.requisition_line_id = requisition_line_id;
                data.exchange_rate = exchange_rate/100;
                data.currency_code = finance_record.get('currency_code')||'${/model/asset_header/record/@currency_code}';
                
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0910.eam0910_batch_trans_accounts_edit/execute',
                    para: data,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        //Aurora.showMessage('${l:PROMPT}', '${l:EBS_SAVE_SUCCESS}');
                        $('eam0910_req_tra_acc_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                		$('eam0910_req_tra_acc_ds').query();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
             }
            //删除 
            function onDeleteFun(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0910.eam0910_batch_trans_accounts_edit/delete',
                    para:{
                            requisition_header_id: '${/parameter/@requisition_header_id}'
                        },
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('eam0910_req_tra_acc_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                		$('eam0910_req_tra_acc_ds').query();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function getPeriod(datePicker, date) {
			    var p_date = date || new Date();
			    var p_date_str = Aurora.formatDate(p_date);
			    Aurora.request({
			        url:$('get_exchange_rate').getUrl(),
			        para: {
			            p_date: p_date_str
			        },
			        success: periodName,
			        scope: this
			    });
	       }
	       
    		function onChangeHandler(dataSet, record, name, value, oldvalue) {
    		    
    		    if(name == "journal_date") {
    		        var from_currency = record.get("currency_code");
	        	    journal_date = Aurora.formatDate(value);
	        		
	        		if(from_currency == undefined){
	        			from_currency = '${/model/asset_header/record/@currency_code}';
	        		}	
	                Aurora.request({
	                    url: $('get_exchange_rate').getUrl() + '?exchange_date=' + journal_date + '&from_currency=' + from_currency,
	                    success: function(args) {
	                        var exchange_rate = args.result.record.exchange_rate;
	                        var period_name = args.result.record.period_name;
	                        if(!period_name) {
			                    alert("${l:PERIOD_NOT_OPEN_ERR}");
	                        	record.set('period_name', null);
			                    return false;
			                }
	                        record.set('exchange_rate', exchange_rate);
	                        record.set('period_name', period_name);
	                    }
	                });
    		    }
    		}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_currency_ds">
                <a:datas dataSource="/model/eam_currency"/>
            </a:dataSet>
            <a:dataSet id="asset_finance_ds">
                <a:datas dataSource="/model/asset_finance"/>
            </a:dataSet>
            <a:dataSet id="eam_asset_finance_info_result_ds" autoQuery="true" model="eam.eam0810.eam0810_asset_finance_info_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_finance_info_query/query?asset_id=${/parameter/@asset_id}" submitUrl="${/request/@context_path}/modules/eam/EAM0910/eam_batch_asset_finance_info_save.svc">
                <a:fields>
                    <a:field name="asset_finance_info_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="finance_class_id"/>
                    <a:field name="asset_card_num" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/model/asset_header/record/@currency_code}"/>
                    <a:field name="currency_desc" displayField="currency_name" options="eam_currency_ds" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="original_cost" required="true"/>
                    <a:field name="current_cost" required="true"/>
                    <a:field name="accumulated_dep_amt"/>
                    <a:field name="impairment_loss_amt"/>
                    <a:field name="salvage_value"/>
                    <a:field name="start_depreciatite_date"/>
                    <a:field name="last_depr_period_name"/>
                    <a:field name="last_depr_date"/>
                    <a:field name="life_in_month"/>
                    <a:field name="scrap_amount" prompt="EAM_REQUISITION_LINES.DISCARD_AMOUNT" readOnly="true"/>
                    <a:field name="remaining_life_in_month"/>
                    <a:field name="scrap_cost"/>
                    <a:field name="finance_class_desc" displayField="class_name" options="asset_finance_ds" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" required="true" returnField="finance_class_id" valueField="class_id">
                        <a:mapping>
                            <a:map from="salvage_value_rate" to="salvage_value_rate"/>
                            <a:map from="depreciate_flag" to="depreciate_flag"/>
                            <a:map from="depreciation_months" to="life_in_month"/>
                            <a:map from="depreciation_months" to="remaining_life_in_month"/>
                            <a:map from="prorate_convention_code" to="prorate_convention_code"/>
                            <a:map from="start_depreciatite_date" to="start_depreciatite_date"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prorate_convention_code"/>
                    <a:field name="depreciate_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="salvage_value_rate" prompt="EAM_ASSET_FIN_CLASSES.SALVAGE_VALUE_RATE"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onSubSuccessHandler"/>
                    <a:event name="update" handler="onFiUpdateHandler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="tran_acc_default_val_ds" autoCreate="true" model="eam.eam0910.eam0910_tran_acc_default_val">
                <a:fields>
                    <a:field name="currency_code" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="functional_currency_code"/>
                    <a:field name="period_name"/>
                    <a:field name="journal_date" prompt="EAM_TRANSACTION_ACCOUNTS.JOURNAL_DATE" required="true"/>
                    <a:field name="exchange_rate" prompt="EAM_TRANSACTION_ACCOUNTS.EXCHANGE_RATE"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onChangeHandler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0910_req_tra_acc_ds" autoQuery="true" model="eam.eam0910.eam0910_batch_transaction_accounts_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0910.eam0910_batch_transaction_accounts_query/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true" submitUrl="${/request/@context_path}/modules/eam/EAM0910/eam_batch_transaction.svc">
                <a:fields>
                    <a:field name="requisition_header_id"/>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_line_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description" required="true"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_ID" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" lovGridHeight="300" lovHeight="450" lovService="expm.exp_responsibility_center_lov" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID" readOnly="true" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_id"/>
                    <a:field name="account_code" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_CODE" readOnly="true"/>
                    <a:field name="account_desc" lovGridHeight="300" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID" required="true" title="GLD_COMPANY_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR" readOnly="true"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR" readOnly="true"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="currency_code"/>
                    <a:field name="journal_date"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAddFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 按钮 -->
            <a:hBox>
                <a:button click="saveFun" text="HAP_SAVE"/>
                <a:button click="backFun" text="HAP_BACK"/>
            </a:hBox>
            <a:tabPanel id="asset_management_tab" height="320" width="1020">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.FINANCIAL_INFORMATION" width="80">
                        <a:form column="1" height="179" labelWidth="100" width="880">
                            <a:box column="3">
                                <a:textField name="asset_card_num" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:comboBox name="finance_class_desc" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:checkBox name="depreciate_flag" bindTarget="eam_asset_finance_info_result_ds" checkedValue="Y" uncheckedValue="N"/>
                            </a:box>
                            <a:box column="3">
                                <a:numberField name="original_cost" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                                <a:numberField name="current_cost" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                                <a:numberField name="impairment_loss_amt" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                            </a:box>
                            <a:box column="3">
                                <a:numberField name="accumulated_dep_amt" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                                <a:numberField name="salvage_value_rate" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="3" readOnly="true"/>
                                <a:numberField name="salvage_value" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2" readOnly="true"/>
                            </a:box>
                            <a:box column="3">
                                <a:textField name="scrap_amount" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:datePicker name="start_depreciatite_date" bindTarget="eam_asset_finance_info_result_ds" readOnly="true" renderer="Aurora.formatDate"/>
                                <a:numberField name="life_in_month" allowDecimals="false" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:numberField name="remaining_life_in_month" allowDecimals="false" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:comboBox name="currency_desc" bindTarget="eam_asset_finance_info_result_ds"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_REQUISITION_ACCOUNTING_VOCHERS" width="80">
                        <a:form column="1" height="20" labelWidth="100" width="890">
                            <a:box column="4">
                                <a:datePicker name="journal_date" bindTarget="tran_acc_default_val_ds" renderer="Aurora.formatDate"/>
                                <a:textField name="currency_code" bindTarget="tran_acc_default_val_ds"/>
                                <a:textField name="exchange_rate" bindTarget="tran_acc_default_val_ds"/>
                                <a:button click="create_account" text="PROMPT.CREATE_JE"/>
                            </a:box>
                        </a:form>
                        <a:grid bindTarget="eam0910_req_tra_acc_ds" height="220" navBar="true" width="1000">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="save"/>
                                <a:button click="onDeleteFun" icon="${/request/@context_path}/images/remove.gif" text="HAP_DELETE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="left" editor="eam0910_desc_tf" width="200"/>
                                <a:column name="journal_date" align="left" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="left" width="80"/>
                                <a:column name="company_desc" align="left" editor="eam0910_company_lv" width="100"/>
                                <a:column name="responsibility_center_desc" align="left" editor="eam0910_resp_lv" width="100"/>
                                <a:column name="account_code" align="left" editor="eam0910_desc_tf" width="100"/>
                                <a:column name="account_desc" align="left" editor="eam0910_account_lv" width="100"/>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                                    <a:column name="entered_amount_dr" editor="eam0910_amount_nf" width="75"/>
                                    <a:column name="entered_amount_cr" editor="eam0910_amount_nf" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT">
                                    <a:column name="functional_amount_dr" renderer="onRendererFun" width="75"/>
                                    <a:column name="functional_amount_cr" renderer="onRendererFun" width="75"/>
                                </a:column>
                            </a:columns>
                            <a:editors>
                                <a:textField id="eam0910_desc_tf"/>
                                <a:lov id="eam0910_account_lv"/>
                                <a:lov id="eam0910_company_lv"/>
                                <a:lov id="eam0910_resp_lv"/>
                                <a:numberField id="eam0910_amount_nf" allowDecimals="true" allowNegative="false" decimalPrecision="3"/>
                            </a:editors>
                            <a:events>
                                <a:event name="cellclick" handler="gridCellClick"/>
                            </a:events>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        		init();
        ]]></script>
    </a:view>
</a:screen>
