<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010
    $Date: 2013-3-25 下午2:37:11  
    $Revision: 1.0  
    $Purpose: 财务信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:init-procedure>
        <a:model-query model="eam.common.eam_currency_query" rootPath="eam_currency"/>
        <a:model-query model="eam.eam0910.eam0910_inter_acc_flag_query" rootPath="inter_flag"/>
        <a:model-query model="eam.eam0910.eam0910_asset_finance_class_query" rootPath="asset_finance"/>
        <a:model-query model="eam.common.eam_default_currency_code" rootPath="eam_book_currency_code"/>
        <!-- <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_finance_info_query" rootPath="finance_info"/> -->
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            Aurora.onReady(init_finance);
            
            function init_finance(){
                var eam_asset_record = $('eam_asset_headers_readonly_result_ds').getCurrentRecord();
                if(eam_asset_record){
                    var asset_id = eam_asset_record.get('asset_id');
                    if(asset_id){
		        	    $('eam0810_eam_asset_finance_info_result_ds').setQueryParameter('asset_id', asset_id);
		        	    $('eam0810_eam_asset_finance_info_result_ds').query();
                    }
                }
                
                var inter_flag = '${/model/inter_flag/record/@interface_flag}';
                if(inter_flag == 'Y') {
                    var record = $('eam0810_eam_asset_finance_info_result_ds').getCurrentRecord();
                    record.getMeta().getField('asset_card_num').setRequired(true);
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_currency_ds">
                <a:datas dataSource="/model/eam_currency"/>
            </a:dataSet>
            <a:dataSet id="asset_finance_ds">
                <a:datas dataSource="/model/asset_finance"/>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_finance_info_result_ds" autoCreate="true" bindName="finance_info" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_finance_info_query">
                <!-- <a:datas dataSource="/model/finance_info"/> -->
                <a:fields>
                    <a:field name="asset_finance_info_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="finance_class_id"/>
                    <a:field name="asset_card_num"/>
                    <a:field name="depreciate_flag"/>
                    <a:field name="currency_code" defaultValue="${/model/eam_book_currency_code/record/@currency_code}"/>
                    <a:field name="currency_desc" displayField="currency_name" options="eam_currency_ds" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="original_cost"/>
                    <a:field name="current_cost"/>
                    <a:field name="accumulated_dep_amt"/>
                    <a:field name="impairment_loss_amt"/>
                    <a:field name="salvage_value"/>
                    <a:field name="start_depreciatite_date"/>
                    <a:field name="last_depr_period_name"/>
                    <a:field name="last_depr_date"/>
                    <a:field name="life_in_month"/>
                    <a:field name="remaining_life_in_month"/>
                    <a:field name="scrap_cost"/>
                    <a:field name="finance_class_desc" displayField="class_name" options="asset_finance_ds" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" required="true" returnField="finance_class_id" valueField="class_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" height="179" labelWidth="100" width="880">
                <a:box column="3">
                    <a:textField name="asset_card_num" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:comboBox name="finance_class_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:checkBox name="depreciate_flag" bindTarget="eam0810_eam_asset_finance_info_result_ds" checkedValue="Y" uncheckedValue="N"/>
                </a:box>
                <a:box column="3">
                    <a:numberField name="original_cost" allowDecimals="true" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                    <a:numberField name="current_cost" allowDecimals="true" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                    <a:numberField name="impairment_loss_amt" allowDecimals="true" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                </a:box>
                <a:box column="3">
                    <a:numberField name="accumulated_dep_amt" allowDecimals="true" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                    <a:numberField name="salvage_value" allowDecimals="true" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds" decimalPrecision="2"/>
                    <a:datePicker name="start_depreciatite_date" bindTarget="eam0810_eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                </a:box>
                <a:box column="3">
                    <a:numberField name="life_in_month" allowDecimals="false" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:numberField name="remaining_life_in_month" allowDecimals="false" allowNegative="false" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                    <a:comboBox name="currency_desc" bindTarget="eam0810_eam_asset_finance_info_result_ds"/>
                </a:box>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
