<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-10-8 上午09:08:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[	   
			begin
				acp_payment_req_payment_pkg.delete_payment_req_payment_tmp
				(
					p_session_id => ${/session/@session_id},
					p_user_id    => ${/session/@user_id}
				);
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
