<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="DEMO_WS_USER_ACCOUNT" needAccessControl="false">
    <bm:fields>
        <bm:field name="loginid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGINID" prompt="DEMO_WS_USER_ACCOUNT.LOGINID"/>
        <bm:field name="displayname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DISPLAYNAME" prompt="DEMO_WS_USER_ACCOUNT.DISPLAYNAME"/>
        <bm:field name="password" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PASSWORD" prompt="DEMO_WS_USER_ACCOUNT.PASSWORD"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="DEMO_WS_USER_ACCOUNT.STATUS"/>
        <bm:field name="attribute1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE1" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE1"/>
        <bm:field name="attribute2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE2" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE2"/>
        <bm:field name="attribute3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE3" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE3"/>
        <bm:field name="attribute4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE4" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE4"/>
        <bm:field name="attribute5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE5" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE5"/>
        <bm:field name="attribute6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE6" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE6"/>
        <bm:field name="attribute7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE7" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE7"/>
        <bm:field name="attribute8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE8" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE8"/>
        <bm:field name="attribute9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE9" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE9"/>
        <bm:field name="attribute10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE10" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE10"/>
        <bm:field name="attribute11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE11" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE11"/>
        <bm:field name="attribute12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE12" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE12"/>
        <bm:field name="attribute13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE13" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE13"/>
        <bm:field name="attribute14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE14" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE14"/>
        <bm:field name="attribute15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE15" prompt="DEMO_WS_USER_ACCOUNT.ATTRIBUTE15"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="登陆ID重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
