<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_report_headers" extendMode="reference">
    <bm:fields>
        <bm:field name="exp_report_header_id"/>
        <bm:field name="company_id"/>
        <bm:field name="exp_report_number" forDisplay="true" forQuery="true" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="exp_report_number" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
