<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@encryted_session_id"/>
                <bm:parameter name="status" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@mobile_auto_status"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="role_id" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="company_id" output="true" outputPath="/session/@company_id"/>
                <bm:parameter name="lang" dataType="java.lang.String" input="false" output="true" outputPath="/session/@lang"/>
                <bm:parameter name="device_type" dataType="java.lang.String" input="false" output="true" outputPath="/session/@device_type"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	declare
            	   vsid 					number;
            	   v_company_id 			number;
            	   v_role_id 				number;
            	   v_user_id 				number;
            	   v_encryted_session_id 	varchar2(100);            	         	  
                begin
                    sys_auto_login_pkg.auto_login(                        
                        p_url				  => ${/@service_name},
                        p_auto_code           => ${/cookie/@SID/@value},
                        p_language            => 'ZHS',
                        p_ip                  =>${/request/@address},
                        p_session_id          =>vsid,
                        p_encryted_session_id =>v_encryted_session_id,
                        p_status       		  =>${@status}
                    );
                    if vsid != -1 then
				        select user_id, vsid 
				        into   v_user_id, ${@session_id}
				        from   sys_session
				        where  session_id = vsid;
				    end if;				    				    
				    
				    begin
					    select v.company_id,v.role_id into v_company_id,v_role_id 
					    from sys_user_role_groups_vl v where v.user_id = v_user_id and rownum = 1; 
				    exception
					  when no_data_found then
					      return;
					end;	
				    
				    sys_login_pkg.role_select(
                        v_encryted_session_id,
                        v_role_id,
                        v_company_id,
                        null,
                        ${/request/@address},
                        null);
                        
                    select v_company_id,v_role_id,v_encryted_session_id,v_user_id,'ZHS','PHONE' into 
                    ${@company_id},${@role_id},${@encryted_session_id},${@user_id},${@lang},${@device_type}
                    from dual;
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin                
                delete from sys_auto_login a where a.user_id = ${/session/@user_id};
            end;                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
