<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-10-12 16:42:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT t1.work_order_line_id,
				       t1.work_order_header_id,
				       t1.description,
				       t1.account_id,
				       t1.budget_item_id,
				       t1.company_id,
				       t1.responsibility_center_id,
				       t1.unit_id,
				       t1.position_id,
				       t1.employee_id,
				       t1.entered_amount_dr,
				       t1.entered_amount_cr,
				       t1.function_amount_dr,
				       t1.function_amount_cr,
				       t1.dimension1_id AS e1,
				       t1.dimension2_id AS e2,
				       t1.dimension3_id AS e3,
				       t1.dimension4_id AS e4,
				       t1.dimension5_id AS e5,
				       t1.dimension6_id AS e6,
				       t1.dimension7_id AS e7,
				       t1.dimension8_id AS e8,
				       t1.dimension9_id AS e9,
				       t1.dimension10_id AS e10,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension1_id) AS d1,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension2_id) AS d2,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension3_id) AS d3,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension4_id) AS d4,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension5_id) AS d5,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension6_id) AS d6,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension7_id) AS d7,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension8_id) AS d8,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension9_id) AS d9,
				       (SELECT fdv.description
				          FROM fnd_dimension_values_vl fdv
				         WHERE fdv.dimension_value_id = t1.dimension10_id) AS d10,
				       t1.reference1_id,
				       t1.reference1_code,
				       t1.reference1_desc,
				       t1.reference2_id,
				       t1.reference2_code,
				       t1.reference2_desc,
				       t1.reference3_id,
				       t1.reference3_code,
				       t1.reference3_desc,
				       t1.reference4_id,
				       t1.reference4_code,
				       t1.reference4_desc,
				       t1.reference5_id,
				       t1.reference5_code,
				       t1.reference5_desc,
				       t1.reference6_id,
				       t1.reference6_code,
				       t1.reference6_desc,
				       t1.reference7_id,
				       t1.reference7_code,
				       t1.reference7_desc,
				       t1.reference8_id,
				       t1.reference8_code,
				       t1.reference8_desc,
				       t1.reference9_id,
				       t1.reference9_code,
				       t1.reference9_desc,
				       t1.reference10_id,
				       t1.reference10_code,
				       t1.reference10_desc,
				       t1.reference11_id,
				       t1.reference11_code,
				       t1.reference11_desc,
				       t1.reference12_id,
				       t1.reference12_code,
				       t1.reference12_desc,
				       t1.reference13_id,
				       t1.reference13_code,
				       t1.reference13_desc,
				       t1.reference14_id,
				       t1.reference14_code,
				       t1.reference14_desc,
				       t1.reference15_id,
				       t1.reference15_code,
				       t1.reference15_desc,
				       t1.reference16_id,
				       t1.reference16_code,
				       t1.reference16_desc,
				       t1.reference17_id,
				       t1.reference17_code,
				       t1.reference17_desc,
				       t1.reference18_id,
				       t1.reference18_code,
				       t1.reference18_desc,
				       t1.reference19_id,
				       t1.reference19_code,
				       t1.reference19_desc,
				       t1.reference20_id,
				       t1.reference20_code,
				       t1.reference20_desc,
				       t1.reference21_id,
				       t1.reference21_code,
				       t1.reference21_desc,
				       t1.reference22_id,
				       t1.reference22_code,
				       t1.reference22_desc,
				       t1.reference23_id,
				       t1.reference23_code,
				       t1.reference23_desc,
				       t1.reference24_id,
				       t1.reference24_code,
				       t1.reference24_desc,
				       t1.reference25_id,
				       t1.reference25_code,
				       t1.reference25_desc,
				       t1.reference26_id,
				       t1.reference26_code,
				       t1.reference26_desc,
				       t1.reference27_id,
				       t1.reference27_code,
				       t1.reference27_desc,
				       t1.reference28_id,
				       t1.reference28_code,
				       t1.reference28_desc,
				       t1.reference29_id,
				       t1.reference29_code,
				       t1.reference29_desc,
				       t1.reference30_id,
				       t1.reference30_code,
				       t1.reference30_desc,
				       (SELECT company_short_name
				          FROM fnd_companies_vl f
				         WHERE f.company_id = t1.company_id) AS company_name,
				       (SELECT c.account_code
				          FROM gld_accounts_vl c
				         WHERE c.account_id = t1.account_id) AS account_code,
				       (SELECT c.account_code || '-' || c.description
				          FROM gld_accounts_vl c
				         WHERE c.account_id = t1.account_id) AS account_name,
				       (SELECT g.description
				          FROM bgt_budget_items_vl g
				         WHERE g.budget_item_id = t1.budget_item_id) AS budget_item_name,
				       (SELECT f.responsibility_center_code
				          FROM fnd_responsibility_centers_vl f
				         WHERE f.responsibility_center_id = t1.responsibility_center_id) AS responsibility_center_code,
				       (SELECT f.responsibility_center_name
				          FROM fnd_responsibility_centers_vl f
				         WHERE f.responsibility_center_id = t1.responsibility_center_id) AS responsibility_center_name,
				       (SELECT v.description
				          FROM exp_org_unit_vl v
				         WHERE v.unit_id = t1.unit_id) AS unit_name,
				       (SELECT e.name
				          FROM exp_employees e
				         WHERE e.employee_id = t1.employee_id) AS employee_name,
				       t1.vender_id,
				       (decode(t1.payee_category,
				               'EMPLOYEE',
				               (SELECT ees.name
				                  FROM exp_employees ees
				                 WHERE ees.employee_id = t1.vender_id),
				               'VENDER',
				               (SELECT pv.description
				                  FROM pur_system_venders_vl pv
				                 WHERE pv.vender_id = t1.vender_id),
				               'CUSTOMER',
				               (SELECT ov.description
				                  FROM ord_system_customers_vl ov
				                 WHERE ov.customer_id = t1.vender_id))) AS vender_name,
				       t1.contract_header_id,
				       (SELECT c.contract_number
				          FROM con_contract_headers c
				         WHERE c.contract_header_id = t1.contract_header_id) AS contract_number,
				       (SELECT sv.code_value_name
				          FROM sys_codes s, sys_code_values_vl sv
				         WHERE s.code_id = sv.code_id
				           AND s.code = 'PAYMENT_OBJECT'
				           AND sv.code_value = t1.payee_category) AS payee_category_desc,
				       t1.payee_category,
		               (
		                   select h.work_order_number
		                   from gld_work_order_headers h
		                   where h.work_order_header_id = t1.work_order_header_id
		               ) work_order_number
				  FROM gld_work_order_lines t1
				 WHERE exists(
				       select 1
				       from CUX_EXP_CF_REF cecr
				       WHERE t1.work_order_header_id = cecr.work_order_header_id
				       and cecr.exp_report_header_id = ${@exp_report_header_id}
				       and cecr.company_id = ${@carry_forward_company_id}
				 )
				 order by t1.work_order_line_id


   		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
