<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-15 上午9:20:10 
    $Revision: 1.0  
    $Purpose: 暂估资产决算申请创建行信息维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" fetchAll="true" model="eam.eam0421.eam0421_asset_cost_sources_query" rootPath="asset_cost_sources"/>
        <a:model-query fetchAll="true" model="eam.eam0421.eam0421_requisition_headers_edit" rootPath="req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam_sysdate"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam_employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category  = &apos;STL&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
             
            // 整单删除
            function delete_doc() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if(!confirm) {
                 	return false;   
                } 
                
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0311.eam0311_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                     	Aurora.go('${/request/@context_path}/modules/eam/EAM0421/eam_cststl_requisition_update.screen');   
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function save() {
                
                var form = $('req_details_form_ds').getCurrentRecord();
                var position_id = '${/model/req_header/record/@position_id}';
                form.set('position_id', position_id);
                form.set('req_desc', form.get('description'));
                var requisition_header_id = '${/parameter/@requisition_header_id}';
               	
               	form.data.lines = null;
               	var datas = [];
               	var para = {};
               	para = form.data;
               	var data = [];
               	var lines_ds = $('req_lines_ds').getAll();
               	for(var i=0; i<lines_ds.length; i++) {
               	    var cur_record = $('req_lines_ds').getAt(i); 
               	    var cur_data = cur_record.data;
               	    cur_data['requisition_header_id'] = requisition_header_id;
               	    cur_data['transaction_type_id'] = '${/model/req_header/record/@transaction_type_id}';
               	    cur_data['employee_id'] = '${/model/req_header/record/@employee_id}';
               	    cur_data['unit_id'] = '${/model/req_header/record/@unit_id}';
               	    cur_data['position_id'] = '${/model/req_header/record/@position_id}';
               	    cur_data['operation_unit_id'] = '${/model/req_header/record/@operation_unit_id}';
               	    cur_data['responsibility_center_id'] = '${/model/req_header/record/@responsibility_center_id}';
               	    cur_data['_status'] = 'insert';
               	    if(cur_record.get('setlement_date') && cur_record.get('final_cost')) {
	               	    data.push(cur_record.data);
               	    }
               	}
               	para['lines'] = data;
               	
               	datas.push(para);
               	
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url:'${/request/@context_path}/modules/eam/EAM0420/eam_cststl_req_save.svc?requisition_header_id=' + requisition_header_id,
                    para: datas,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        onLinesSavedHandler();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            // 头行保存之后提示成功
            function onReqFormSubmited() {
                alert('${l:BGT_BUDGET_STRUCTURE_DIMENSION.SAVE_SUC}');
            }
            
            // 提交
            function submit() {
                 
                var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}');
                if(!confirm) {
                    return false;
                }
                var form = $('req_details_form_ds').getCurrentRecord();
                var position_id = '${/model/req_header/record/@position_id}';
                form.set('position_id', position_id);
                form.set('req_desc', form.get('description'));
                var requisition_header_id = '${/parameter/@requisition_header_id}';
               	
               	form.data.lines = null;
               	var datas = [];
               	var para = {};
               	para = form.data;
               	var data = [];
               	var lines_ds = $('req_lines_ds').getAll();
               	for(var i=0; i<lines_ds.length; i++) {
               	    var cur_record = $('req_lines_ds').getAt(i); 
               	    var cur_data = cur_record.data;
               	    cur_data['requisition_header_id'] = requisition_header_id;
               	    cur_data['transaction_type_id'] = '${/model/req_header/record/@transaction_type_id}';
               	    cur_data['employee_id'] = '${/model/req_header/record/@employee_id}';
               	    cur_data['unit_id'] = '${/model/req_header/record/@unit_id}';
               	    cur_data['position_id'] = '${/model/req_header/record/@position_id}';
               	    cur_data['operation_unit_id'] = '${/model/req_header/record/@operation_unit_id}';
               	    cur_data['responsibility_center_id'] = '${/model/req_header/record/@responsibility_center_id}';
               	    cur_data['_status'] = 'insert';
               	    if(cur_record.get('setlement_date') && cur_record.get('final_cost')) {
	               	    data.push(cur_record.data);
               	    }
               	}
               	para['lines'] = data;
               	
               	datas.push(para);
               	
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url:'${/request/@context_path}/modules/eam/EAM0420/eam_cststl_req_submit.svc?requisition_header_id=' + requisition_header_id,
                    para: datas,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.go('${/request/@context_path}/modules/eam/EAM0421/eam_cststl_requisition_update.screen');
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
             
            function page_back() {
                $('disposal_details_window').close();
                 // history.go(-1);
            }
              
            function onLinesSavedHandler(dataSet, res) {
                $('req_lines_ds').setQueryParameter('requisition_header_id', '${/parameter/@requisition_header_id}');
                $('req_lines_ds').query();
            }
            
           function cststlSourceAssetRenderer(value, record, name) {
                var asset_id = record.get('source_asset_id');
                
                return asset_id ? '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>' : '';
            }
            function cststlDestAssetRenderer(value, record, name) {
                var asset_id = record.get('dest_asset_id');
                
                return asset_id ? '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>' : '';
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cststl_create_asset_headers_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 岗位DS -->
            <a:dataSet id="org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型 -->
            <a:dataSet id="trans_type_ds" model="eam.eam0310.eam0310_default_trans_type">
                <a:datas dataSource="/model/transaction_types"/>
            </a:dataSet>
            <a:dataSet id="value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请人DS -->
            <a:dataSet id="eam_employee_ds">
                <a:datas dataSource="/model/eam_employee"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="req_details_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/req_header/record/@transaction_type_id}"/>
                    <a:field name="transaction_type" defaultValue="${/model/req_header/record/@transaction_type}"/>
                    <a:field name="user_group_id"/>
                    <a:field name="source_type_desc" defaultValue="${/model/req_header/record/@source_type_desc}" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="unit_id" defaultValue="${/model/req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/req_header/record/@employee_id}"/>
                    <a:field name="requisition_type" defaultValue="${/model/req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true" required="true"/>
                    <a:field name="position_id" defaultValue="${/model/req_header/record/@position_id}"/>
                    <a:field name="org_position" defaultValue="${/model/req_header/record/@position_name}" displayField="description" options="org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true" returnField="position_id" valueField="position_id"/>
                    <a:field name="req_employee_name" defaultValue="${/model/req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/req_header/record/@description}" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="req_status_desc" defaultValue="${/model/req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="FINAL"/>
                    <a:field name="value_type_desc" displayField="code_value_name" options="value_type_ds" prompt="EAM_VALUE_TYPE" required="true" returnField="value_type" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="successsubmit" handler="onReqFormSubmited"/>
                </a:events>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="req_lines_ds" bindName="lines" bindTarget="req_details_form_ds" fetchAll="true" model="eam.eam0421.eam0421_requisition_lines_query">
                <a:datas dataSource="/model/asset_cost_sources"/>
                <a:fields>
                    <a:field name="cost_source_id"/>
                    <a:field name="dest_asset_id"/>
                    <a:field name="requisition_header_id"/>
                    <a:field name="transaction_type_id"/>
                    <a:field name="source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
                    <a:field name="source_asset_code" prompt="EAM_REQUISITION_HEADERS.SOURCE_ASSET_CODE"/>
                    <a:field name="source_asset_name" prompt="EAM_REQUISITION_HEADERS.SOURCE_ASSET"/>
                    <a:field name="dest_asset_code" prompt="EAM_REQUISITION_HEADERS.DEST_ASSET_CODE"/>
                    <a:field name="dest_asset_name" prompt="EAM_REQUISITION_HEADERS.DEST_ASSET"/>
                    <a:field name="ast_req_type" prompt="EXP_CSH_PAY_REQ.ORDER_TYPE"/>
                    <a:field name="req_number" prompt="EXP_PRE_POST_RO.EXP_REPORT_NUMBER"/>
                    <a:field name="req_line_num" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_LINE_ID"/>
                    <a:field name="currency_code_desc" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME"/>
                    <a:field name="final_cost" prompt="EAM_REQUISITION_LINES.FINAL_COST"/>
                    <a:field name="cost" prompt="EAM_REQUISITION_LINES.CARRY_OVER_COST"/>
                    <a:field name="setlement_date" prompt="EAM_REQUISITION_LINES.SETLEMENT_DATE"/>
                    <a:field name="line_number" prompt="EXP_REQUISITION_LINES.LINE_NUMBER"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onLinesSavedHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_CSTSTL_UPDATE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="req_details_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="req_details_form_ds"/>
                    <a:textField name="employee_name" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="req_details_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="req_details_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:datePicker name="requisition_date" bindTarget="req_details_form_ds"/>
                    <a:textField name="req_status_desc" bindTarget="req_details_form_ds"/>
                    <a:textField name="source_type_desc" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="req_details_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="save" text="HAP_SAVE"/>
                <a:button click="submit" text="HAP_SUBMIT"/>
                <a:button click="delete_doc" text="PROMPT.DELETE_DOCUMENT"/>
                <a:button click="page_back" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="req_lines_ds" height="200" navBar="true" width="1150">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="source_asset_code" align="center" renderer="cststlSourceAssetRenderer"/>
                    <a:column name="source_asset_name" align="center"/>
                    <a:column name="dest_asset_code" align="center" renderer="cststlDestAssetRenderer"/>
                    <a:column name="dest_asset_name" align="center"/>
                    <a:column name="ast_req_type" align="center"/>
                    <a:column name="req_number" align="center"/>
                    <a:column name="req_line_num" align="center"/>
                    <a:column name="currency_code_desc" align="center" width="70"/>
                    <a:column name="cost" align="center"/>
                    <a:column name="final_cost" align="center" editor="numField"/>
                    <a:column name="setlement_date" align="center" editor="datePicker" renderer="Aurora.formatDate"/>
                    <a:column name="description" align="center" editor="txtField" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="txtField"/>
                    <a:numberField id="numField" allowDecimals="true" allowFormat="true" decimalPrecision="2"/>
                    <a:datePicker id="datePicker"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
