<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-1-6 下午3:51:14  
    $Revision: 1.0  
    $Purpose: 报销申请单提交控制SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <!-- <a:model-execute model="mobileinterfacebm.exp_report.report_pmt_check"/> -->
        <a:model-execute model="mobileinterfacebm.exp_report.submit_exp_report_check"/>
        <a:model-execute model="mobileinterfacebm.exp_report.submit_exp_report"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
