<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="false" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:model-insert model="mobileinterfacebm.exp_report.exp_report_line_save"/>
        <a:model-update model="mobileinterfacebm.exp_report.create_manual_exp_req_relation"/>
        <a:model-execute model="mobileinterfacebm.exp_report.resert_exp_rep_line_number"/>
        <a:model-execute model="mobileinterfacebm.exp_report.exp_report_pmt_schedule_report"/>
        <!-- 校验报销单行公司是否失效 -->
        <a:model-execute model="mobileinterfacebm.exp_report.check_exp_report_lines_company"/>
        <!-- 电子发票重复性校验 -->
        <!-- <a:model-execute model="mobileinterfacebm.exp_report.check_elec_invoice_repeat"/> -->
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
