<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm  
    $Date: 2013-1-30 下午03:53:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select cpm.payment_method_code, fd.description_text description
            from csh_payment_methods cpm, fnd_descriptions fd
            where cpm.description_id = fd.description_id
            and language = ${/session/@lang}
            and cpm.enabled_flag = 'Y']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
