<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2014-5-1 下午8:04:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            begin
            qhl_notify_list_pkg.insert_notify_list(${@message_title} ,
                    ${@message_content} ,
                    ${/session/@user_id}  );
            end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
             begin
            qhl_notify_list_pkg.update_notify_list(${@notify_id} ,
                    ${@message_title}  ,
                    ${@message_content}  ,
                    ${/session/@user_id}     
                    );
            
            end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        	begin
        		qhl_notify_list_pkg.delete_notify_list(${@id});
        	end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
