<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xlm zhangyk
    $Date: 2015-3-31 上午 9:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        t.id,
                        t.bank_num,
                        t.bank_name,
                        t.belong_bank_value,
                        t.belong_bank_name,
                        t.prov_code,
                        t.city_code,
                        t.prov_name,
                        t.city_name
                    FROM
                        bcdl_bank_num t
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.bank_num
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_num" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" forQuery="true" physicalName="bank_num" prompt="银行代码"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="bank_name" prompt="银行名称"/>
        <bm:field name="prov_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="prov_name" prompt="开户省"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="city_name" prompt="开户市"/>
        <bm:field name="prov_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="false" forQuery="false" physicalName="prov_code" prompt="开户省"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="false" forQuery="false" physicalName="city_code" prompt="开户市"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bank_num" queryExpression="v.bank_num like  &apos;%&apos; || ${@bank_num} || &apos;%&apos;"/>
        <bm:query-field field="bank_name" queryExpression="v.bank_name like  &apos;%&apos; || ${@bank_name} || &apos;%&apos;"/>
        <bm:query-field field="prov_name" queryExpression="v.prov_name like  &apos;%&apos; || ${@prov_name} || &apos;%&apos;"/>
        <bm:query-field field="city_name" queryExpression="v.city_name like  &apos;%&apos; || ${@city_name} || &apos;%&apos;"/>
        <bm:query-field name="open_province" queryExpression="nvl(v.prov_code,${@open_province}) = ${@open_province} "/>
        <bm:query-field name="open_city" queryExpression="nvl(v.city_code,${@open_city})  = ${@open_city} "/>
        <bm:query-field name="open_bank" queryExpression="v.belong_bank_value = ${@open_bank}"/>
    </bm:query-fields>
</bm:model>
