<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HBJ
    $Date: 2012-7-24 下午02:58:00  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/check">
            <a:model-insert model="db.csh_cash_plan_pkg.check_cash_plan_number_dup"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/del">
            <a:model-update model="db.csh_cash_plan_pkg.del_cash_plan_copy_line_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
