<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	&author:YinLiuyi2017
	&date:2012.7.30
	&purpose:资金计划维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.CSH5010.csh_payment_requisition_init_submit_flag" rootpath="submit_flag"/>
        <a:model-query model="csh.CSH2510.cash_plan_type_list" rootpath="plan_type_list"/>
        <a:model-query model="csh.CSH2510.cash_plan_structure_list" rootpath="plan_structure_list"/>
        <a:model-query model="csh.CSH2510.period_year_list" rootpath="period_year_list"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="csh_payment_requisition_update_link_1" url="${/request/@context_path}/modules/csh/CSH5010/csh_payment_requisition_update.screen"/>
        <a:link id="csh_pay_req_submit_link_1" model="csh.CSH5010.csh_pay_req_submit" modelaction="batch_update"/>
        <a:link id="csh_payment_requisition_create_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_payment_requisition_create.screen"/> -->
        <a:link id="csh_cash_plan_create_link" url="${/request/@context_path}/modules/csh/CSH2510/csh_cash_plan_create.screen"/>
        <a:link id="csh_cash_plan_update_link" url="${/request/@context_path}/modules/csh/CSH2510/csh_cash_plan_update.screen"/>
        <a:link id="csh_cash_plan_readonly_link" url="${/request/@context_path}/modules/csh/CSH3300/csh_cash_plan_query_detial.screen"/>
        <script><![CDATA[

            function updateEventFunction(dataSet, record, name, value) {
                if (name == 'year') {
                    if (value != null && value != '') {
                        record.getField('period_name_desc').setLovPara('period_year', value);
                        record.getField('period_name_desc').setLovService('csh.CSH2510.csh_cash_plan_period_name_query');
                        record.getField('period_name_desc').setReadOnly(false);
                    } else {
                        record.getField('period_name_desc').setLovService('');
                        record.getField('period_name_desc').setReadOnly(true);
                    }
                }
            }
            
            function resetFunction() {
                $('cash_plan_maintain_query_ds').reset();
            }
            
            function queryFunction() {
                $('cash_plan_maintain_result_ds').query();
            }
            
            function createFunction() {
                window.location.href = $('csh_cash_plan_create_link').getUrl();
            }
            
            function reqNumRenFunction(value, record, name) {
                var head_id = record.get('cash_plan_header_id');
                var status = record.get('status');
                var url;
                if (status == 'NEW' || status == 'REJECTED' || status == 'WITHDRAW') {
                    url = '<a href = "javascript:reqNumDispatchUpdate(' + head_id + ')">' + value + '</a>';
                } else {
                    url = '<a href = "javascript:reqNumDispatchReadonly(' + head_id + ')">' + value + '</a>';
                }
                return url;
            }
            function reqNumDispatchUpdate(header_id) {
                new Aurora.Window({
                    id: 'csh_cash_plan_update_window',
                    url: $('csh_cash_plan_update_link').getUrl() + '?cash_plan_header_id=' + header_id,
                    title: '资金计划维护',
                    height: 540,
                    width: 1100
                });
            }
            
            function reqNumDispatchReadonly(header_id) {
                new Aurora.Window({
                    id: 'csh_cash_plan_view_window',
                    url: $('csh_cash_plan_readonly_link').getUrl() + '?cash_plan_header_id=' + header_id,
                    title: '资金计划查看',
                    height: 540,
                    width: 1100
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_ds" lookupCode="CASH_PLAN_STATUS"/>
            <a:dataSet id="plan_type_list_ds">
                <a:datas dataSource="/model/plan_type_list"/>
            </a:dataSet>
            <a:dataSet id="plan_structure_list_ds">
                <a:datas dataSource="/model/plan_structure_list"/>
            </a:dataSet>
            <a:dataSet id="period_year_list_ds">
                <a:datas dataSource="/model/period_year_list"/>
            </a:dataSet>
            <!--a:dataSet id="period_name_query_list_ds" model="csh.CSH2510.csh_cash_plan_period_name_query"/-->
            <a:dataSet id="cash_plan_maintain_query_ds">
                <a:fields>
                    <a:field name="cash_plan_number" prompt="资金计划编号"/>
                    <a:field name="cash_plan_description" prompt="资金计划描述"/>
                    <a:field name="cash_plan_structure_desc" displayField="cash_plan_structure_desc" options="plan_structure_list_ds" prompt="资金计划模板" returnField="cash_plan_structure_id" valueField="cash_plan_structure_id"/>
                    <a:field name="cash_plan_type_desc" displayField="cash_plan_type_desc" options="plan_type_list_ds" prompt="计划类型" returnField="cash_plan_type_id" valueField="cash_plan_type_id"/>
                    <a:field name="year_desc" displayField="period_year_desc" options="period_year_list_ds" prompt="年度" returnField="year" valueField="period_year"/>
                    <!--a:field name="period_name_desc" displayField="period_name_desc" options="period_name_query_list_ds" prompt="期间" returnField="period_name" valueField="period_name"/-->
                    <a:field name="period_name_desc" lovGridHeight="320" lovHeight="450" lovWidth="500" prompt="期间" readOnly="true" title="期间查询">
                        <a:mapping>
                            <a:map from="period_name" to="period_name"/>
                            <a:map from="period_name_desc" to="period_name_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_desc" displayField="code_value_name" options="status_list_ds" prompt="状态" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateEventFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="cash_plan_maintain_result_ds" autoQuery="false" model="csh.CSH2510.csh_cash_plan_maintain_query" queryDataSet="cash_plan_maintain_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_header_id"/>
                    <a:field name="cash_plan_number" prompt="资金计划编号"/>
                    <a:field name="cash_plan_description" prompt="资金计划描述"/>
                    <a:field name="year" prompt="所属年度"/>
                    <a:field name="cash_plan_structure" prompt="资金计划模板"/>
                    <a:field name="cash_plan_type" prompt="计划类型"/>
                    <a:field name="period_name" prompt="计划期间"/>
                    <a:field name="notes" prompt="备注"/>
                    <a:field name="status_desc" prompt="状态"/>
                    <a:field name="created_by" prompt="创建人"/>
                    <a:field name="creation_date" prompt="创建日期"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="3" labelWidth="120" style="margin-left:10px;margin-top:10px;" title="资金计划维护">
            <a:textField name="cash_plan_number" bindTarget="cash_plan_maintain_query_ds"/>
            <a:textField name="cash_plan_description" bindTarget="cash_plan_maintain_query_ds"/>
            <a:comboBox name="cash_plan_structure_desc" bindTarget="cash_plan_maintain_query_ds"/>
            <a:comboBox name="cash_plan_type_desc" bindTarget="cash_plan_maintain_query_ds"/>
            <a:comboBox name="year_desc" bindTarget="cash_plan_maintain_query_ds"/>
            <a:lov name="period_name_desc" bindTarget="cash_plan_maintain_query_ds"/>
            <a:comboBox name="status_desc" bindTarget="cash_plan_maintain_query_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="queryFunction" text="HAP_QUERY"/>
            <a:button click="resetFunction" text="HAP_RESET"/>
        </a:hBox>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="createFunction" text="HAP_NEW"/>
        </a:hBox>
        <a:grid bindTarget="cash_plan_maintain_result_ds" height="350" navBar="true" style="margin-left:10px;margin-top:10px;" width="980">
            <a:columns>
                <a:column name="cash_plan_number" align="center" renderer="reqNumRenFunction" width="120"/>
                <a:column name="cash_plan_description" align="center" width="150"/>
                <a:column name="year" align="center" sortable="true" width="60"/>
                <a:column name="cash_plan_structure" align="center" width="100"/>
                <a:column name="cash_plan_type" align="right" width="100"/>
                <a:column name="period_name" align="center" width="80"/>
                <a:column name="notes" align="center" width="150"/>
                <a:column name="status_desc" align="center" width="80"/>
                <a:column name="created_by" align="center" width="60"/>
                <a:column name="creation_date" width="80"/>
            </a:columns>
            <a:editors/>
        </a:grid>
    </a:view>
</a:screen>
