<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.budget_item_id,t.budget_item_code,t.description 
				from bgt_company_budget_items v,
					 bgt_budget_items_vl t
				where t.summary_flag='N'
				and t.enabled_flag='Y'
				and v.enabled_flag='Y'
				and v.budget_item_id = t.budget_item_id
				and v.company_id  =  ${@P_COMPANY_ID}	
		order by t.budget_item_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="P_COMPANY_ID"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ITEM_ID" required="true"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
