<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" extend="bgt.BGT1010.bgt_organizations" extendMode="reference">
    <bm:fields>
        <bm:field name="bgt_org_id"/>
        <bm:field name="bgt_org_code"/>
        <bm:field name="description_id"/>
        <bm:field name="description" prompt="BGT_ORGANIZATIONS.DESCRIPTION"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.set_of_books_id in(select fn.set_of_books_id from fnd_companies fn where fn.company_id= ${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
