<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangyu  
    $Date: 2015-12-03 19:55  
    $Revision: 1.0  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                DELETE
                FROM
                    BGT_DISCRETIZE_COM_PARAM_TMP t
                WHERE
                    (
                        t.session_id = ${/session/@session_id} AND
                        t.created_by = ${/session/@user_id}
                    )
                    OR
                    t.created_date < sysdate -1
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
