<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-12 下午01:34:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.company_id,
                        t1.company_code,
                        t1.company_short_name,
                        fl.company_level_code
                    FROM
                        fnd_companies_vl t1,
                        fnd_company_levels fl
                    WHERE
                        t1.company_level_id=fl.company_level_id AND
                        (
                            (
                                TRUNC(sysdate) BETWEEN t1.start_date_active AND t1.end_date_active
                            )
                            OR
                            t1.end_date_active IS NULL
                        )
                        AND
                        t1.company_type    =1 AND
                        t1.set_of_books_id =
                        (SELECT
                            t2.set_of_books_id
                        FROM
                            fnd_companies_vl t2
                        WHERE
                            t2.company_id =${/session/@company_id}
                        )
                    ORDER BY
                        t1.company_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="210" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="like"/>
        <bm:query-field name="company_code" queryExpression="v.company_code like upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression=" v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="authority_type" dataType="java.lang.String" queryExpression="     ((${@authority_type} = &apos;ALL&apos;)      or (exists (select 1          from fnd_companies fd         where v.company_id = fd.company_id         start with company_id = ${/session/@company_id}        connect by prior company_id = parent_company_id) and      ${@authority_type} = &apos;COMPANY_JUNIOR&apos;)    or (${@authority_type} in (&apos;CURR_COMPANY&apos;,&apos;UNIT_JUNIOR&apos;,&apos;CURR_UNIT&apos;)and v.company_id = ${/session/@company_id}))"/>
        <bm:query-field name="company_level_code" queryExpression="v.company_level_code =${@company_level_code}"/>
    </bm:query-fields>
</bm:model>
