<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BGT_JOURNAL_HEADERS" defaultorderby="budget_journal_number desc">
    <bm:fields>
        <bm:field name="journal_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="JOURNAL_HEADER_ID" prompt="BGT_JOURNAL_HEADERS.JOURNAL_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="BGT_JOURNAL_HEADERS.COMPANY_ID"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID" prompt="BGT_JOURNAL_HEADERS.OPERATION_UNIT_ID"/>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_ORG_ID" prompt="BGT_JOURNAL_HEADERS.BGT_ORG_ID"/>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_STRUCTURE_ID" prompt="BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID"/>
        <bm:field name="budget_journal_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_JOURNAL_NUMBER" prompt="BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER"/>
        <bm:field name="period_year" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_YEAR" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
        <bm:field name="period_quarter" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PERIOD_QUARTER" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME"/>
        <bm:field name="bgt_period_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_PERIOD_NUM" prompt="BGT_JOURNAL_HEADERS.BGT_PERIOD_NUM"/>
        <bm:field name="journal_header_notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOURNAL_HEADER_NOTES" prompt="BGT_JOURNAL_HEADERS.JOURNAL_HEADER_NOTES"/>
        <bm:field name="scenario_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCENARIO_ID" prompt="BGT_JOURNAL_HEADERS.SCENARIO_ID"/>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_ID" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" lookupcode="BGT_BUDGET_STATUS" lookupfield="status_name" physicalName="STATUS" prompt="BGT_JOURNAL_HEADERS.STATUS"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="BGT_JOURNAL_HEADERS.REVERSED_FLAG"/>
        <bm:field name="source_budget_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_BUDGET_HEADER_ID" prompt="BGT_JOURNAL_HEADERS.SOURCE_BUDGET_HEADER_ID"/>
        <bm:field name="approved_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVED_DATE" prompt="BGT_JOURNAL_HEADERS.APPROVED_DATE"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVED_BY" prompt="BGT_JOURNAL_HEADERS.APPROVED_BY"/>
        <bm:field name="posted_date" databaseType="DATE" datatype="java.util.Date" physicalName="POSTED_DATE" prompt="BGT_JOURNAL_HEADERS.POSTED_DATE"/>
        <bm:field name="posted_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSTED_BY" prompt="BGT_JOURNAL_HEADERS.POSTED_BY"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="BGT_JOURNAL_HEADERS.SOURCE_TYPE"/>
        <bm:field name="operation_unit_name" Prompt="FND_OPERATION_UNITS.OPERATION_UNIT_ID" expression="(select description_text from  fnd_descriptions fd where fd.description_id=fo.description_id and fd.language=${/session/@lang})"/>
        <bm:field name="version_name" expression="(select description_text from  fnd_descriptions fd where fd.description_id=bv.description_id and fd.language=${/session/@lang})" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
        <bm:field name="scenario_name" Prompt="BGT_JOURNAL_HEADERS.SCENARIO_ID" expression="(select description_text from  fnd_descriptions fd where fd.description_id=bs.description_id and fd.language=${/session/@lang})"/>
        <bm:field name="period_strategy_name" expression="(SELECT SCV.CODE_VALUE_NAME          FROM SYS_CODES SC,                 SYS_CODE_VALUES_VL SCV              WHERE SC.CODE_ID = SCV.CODE_ID              AND SC.CODE =&apos;BUDGET_PERIOD&apos;              AND SC.ENABLED_FLAG=&apos;Y&apos;              AND SCV.ENABLED_FLAG =&apos;Y&apos;               and bbs.PERIOD_STRATEGY = SCV.CODE_VALUE )" prompt="BGT_JOURNAL_QUERY.PERIOD_STRATEGY_DESC"/>
        <bm:field name="status_name" forInsert="false" forUpdate="false" prompt="BGT_JOURNAL_HEADERS.STATUS"/>
        <bm:field name="reversed_status" expression="(SELECT SCV.CODE_VALUE_NAME          FROM SYS_CODES SC,                 SYS_CODE_VALUES_VL SCV              WHERE SC.CODE_ID = SCV.CODE_ID              AND SC.CODE =&apos;CSH_REVERSE_SELECT&apos;              AND SC.ENABLED_FLAG=&apos;Y&apos;              AND SCV.ENABLED_FLAG =&apos;Y&apos;               and nvl(t1.REVERSED_FLAG,&apos;N&apos;) = SCV.CODE_VALUE)" forInsert="false" forupdate="false"/>
        <bm:field name="period_set_name" expression="(select description from BGT_PERIOD_SETS_VL vv where vv.bgt_period_set_code=bbs.period_set_code         and vv.bgt_org_id=bbs.bgt_org_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="bgt_journal_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_JOURNAL_TYPE_ID" prompt="BGT_JOURNAL_TYPES"/>
        <bm:field name="bgt_jour_type_desc" expression="(select bjt.description from bgt_journal_types_vl bjt where bjt.bgt_journal_type_id = t1.bgt_journal_type_id)" forInsert="false" forUpdate="false" prompt="BGT_JOURNAL_TYPES"/>
        <bm:field name="page_name" expression="(select pv.page_name               from bgt_journal_types_vl  bjt1,                 bgt_jour_type_pages_v pv              where bjt1.bgt_journal_type_id = t1.bgt_journal_type_id                and bjt1.document_page_type = pv.page_type                and pv.page_usage = &apos;UPDATE&apos;)" forInsert="false" forUpdate="false" prompt="BGT_JOURNAL_TYPES"/>
        <bm:field name="employee_name" expression="(select ee.employee_code || &apos; - &apos; ||name from exp_employees ee where ee.employee_id=t1.employee_id)" forInsert="false" forUpdate="false" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="position_display" expression="(select eop.description from exp_org_position_vl eop where eop.position_id=t1.position_id)" forInsert="false" forUpdate="false" prompt="EXP_REQUISITION_HEADERS.POSITION_ID"/>
        <bm:field name="create_date_display" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="sum_amount" databaseType="NUMBER" datatype="java.lang.Double" expression="(select sum(bjl.amount) from bgt_journal_lines bjl                         where bjl.journal_header_id = t1.journal_header_id)"/>
        <bm:field name="status_display" expression="(SELECT SCV.CODE_VALUE_NAME   FROM SYS_CODES SC, SYS_CODE_VALUES_VL SCV  WHERE SC.CODE_ID = SCV.CODE_ID    AND SC.CODE = &apos;BGT_BUDGET_STATUS&apos; AND SC.ENABLED_FLAG = &apos;Y&apos; AND SCV.ENABLED_FLAG = &apos;Y&apos; and t1.status = SCV.CODE_VALUE)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="journal_header_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fo" jointype="LEFT OUTER" refmodel="fnd.fnd_operation_units">
            <bm:reference foreignfield="operation_unit_id" localfield="operation_unit_id"/>
        </bm:relation>
        <bm:relation name="bbs" jointype="LEFT OUTER" refmodel="bgt.bgt_budget_structures_vl">
            <bm:reference foreignfield="budget_structure_id" localfield="budget_structure_id"/>
        </bm:relation>
        <bm:relation name="bv" jointype="LEFT OUTER" refmodel="bgt.BGT1030.bgt_versions">
            <bm:reference foreignfield="version_id" localfield="version_id"/>
        </bm:relation>
        <bm:relation name="bs" jointype="LEFT OUTER" refmodel="bgt.bgt_scenarios">
            <bm:reference foreignfield="scenario_id" localfield="scenario_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="budget_structures_desc" prompt="BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID" relationname="bbs" sourcefield="description"/>
        <bm:ref-field name="period_set_code" prompt="BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE" relationname="bbs" sourcefield="period_set_code"/>
        <bm:ref-field name="bbs_bgt_org_id" relationname="bbs" sourcefield="bgt_org_id"/>
        <bm:ref-field name="period_strategy" relationname="bbs" sourcefield="period_strategy"/>
        <bm:ref-field name="fo_description_id" relationname="fo" sourcefield="description_id"/>
        <bm:ref-field name="bv_description_id" relationname="bv" sourcefield="description_id"/>
        <bm:ref-field name="description_id" relationname="bs" sourcefield="description_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="t1.company_id=${/session/@company_id}"/>
        <bm:data-filter name="status" enforceOperations="query" expression="t1.status in (&apos;NEW&apos;,&apos;REJECTED&apos;,&apos;WITHDRAWAL&apos;)"/>
        <bm:data-filter name="employee_id" enforceOperations="query" expression="t1.employee_id in (select su.employee_id from sys_user su where su.user_id = nvl(${@user_id},${/session/@user_id}))"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="budget_structure_id" queryExpression="t1.budget_structure_id=${@budget_structure_id}"/>
        <bm:query-field name="budget_journal_number" queryExpression="t1.budget_journal_number like ${@budget_journal_number}"/>
        <bm:query-field name="bgt_period_set_code" queryExpression="t1.bgt_period_set_code=${@bgt_period_set_code}"/>
        <bm:query-field name="scenario_id" queryExpression="t1.scenario_id=${@scenario_id}"/>
        <bm:query-field name="version_id" queryExpression="t1.version_id=${@version_id}"/>
        <bm:query-field name="period_year" queryExpression="t1.period_year like ${@period_year}"/>
        <bm:query-field name="period_quarter" queryExpression="t1.period_quarter like ${@period_quarter}"/>
        <bm:query-field name="period_name" queryExpression="t1.period_name like ${@period_name}"/>
        <bm:query-field name="status" queryExpression="t1.status = ${@status}"/>
        <bm:query-field name="period_strategy" queryExpression="bbs.period_strategy=${@period_strategy}"/>
        <bm:query-field name="b_period_set_code" queryExpression="bbs.period_set_code=${@b_period_set_code}"/>
        <bm:query-field name="bgt_journal_type_id" queryExpression="t1.bgt_journal_type_id=${@bgt_journal_type_id}"/>
        <bm:query-field name="project_code" queryExpression="EXISTS(        SELECT 1        FROM Bgt_Journal_Lines l        where t1.journal_header_id = l.journal_header_id        and l.dimension5_id = (            select fdv.dimension_value_id            from fnd_dimension_values fdv,fnd_dimensions fdi            where fdv.dimension_id = fdi.dimension_id            and fdv.dimension_value_code = ${@project_code}            and fdi.dimension_code = &apos;PROJECT&apos;        )    )"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			
    				begin
    					bgt_journal_pkg.delete_bgt_journal_headers(p_journal_header_id => ${@journal_header_id},p_user_id => ${/session/@user_id});
    				end;
    			
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
