<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="bgt.bgt_periods" extendMode="reference">
    <bm:fields>
        <bm:field name="bgt_org_id"/>
        <bm:field name="bgt_period_set_code"/>
        <bm:field name="bgt_period_year"/>
        <bm:field name="bgt_period_num"/>
        <bm:field name="bgt_quarter_num"/>
        <bm:field name="period_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_set_code" queryExpression="bgt_period_set_code = ${@period_set_code}"/>
        <bm:query-field field="period_name" queryOperator="="/>
    </bm:query-fields>
</bm:model>
