<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="unit_code">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="255" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_ORG_UNIT.DESCRIPTION_ID"/>
        <bm:field name="unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_DESC" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select u.unit_id,
							       u.company_id,
							       u.unit_code,
							       u.description,
							       u.unit_code || '-' || u.description unit_desc
							  from exp_org_unit_vl u
							 where u.enabled_flag = 'Y'
							   and (${@company_desc} is not null or ${@responsibility_center_id} is not null)
							   and (${@company_desc} is null or u.company_id in (select fc.company_id from fnd_companies_vl fc
									   where ${@company_desc} is not null
									     and fc.start_date_active < sysdate
									     and (fc.end_date_active is null or fc.end_date_active > sysdate)
                               and fc.company_id in 
                            		(select cpt.company_id
                            		   from bgt_discretize_com_param_tmp cpt
                            		  where cpt.session_id = ${/session/@session_id}
                            		    and cpt.query_type = 'BGT')))
                               and (${@responsibility_center_id} is null or u.responsibility_center_id = ${@responsibility_center_id}))
			   #WHERE_CLAUSE# #ORDER_BY_CLAUSE#
			   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
