<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_BUDGET_ITEM_TYPES">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ORG_ID"/>
        <bm:field name="budget_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_ID"/>
        <bm:field name="budget_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_TYPES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="230" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="BGT_BUDGET_ITEM_TYPES.DESCRIPTION"/>
        <bm:field name="budget_org_description" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text from fnd_descriptions fd where fd.description_id = r1.description_id and Language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="BGT_ORGANIZATIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="budget_item_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <!-- <bm:query-field field="budget_item_type_code" queryOperator="="/> -->
        <bm:query-field name="budget_item_type_code" queryExpression="t1.budget_item_type_code like upper(${@budget_item_type_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like &apos;%&apos;||${@description}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="r1" joinType="INNER" refModel="bgt.bgt_organizations_extend">
            <bm:reference foreignField="bgt_org_id" localField="budget_org_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="r1_description_id" relationName="r1" sourceField="description_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="bgt_org_id" enforceOperations="query" expression=" ( select bo.set_of_books_id from bgt_organizations bo       where bo.bgt_org_id=t1.budget_org_id)       =(select set_of_books_id from fnd_companies fc where fc.company_id=${/session/@company_id})"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="BUDGET_ITEM_TYPE_REPEAT_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
