<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午10:47:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.version_id,t.version_code,t.description 
			from bgt_versions_vl t,
				 bgt_company_versions bcv
			where t.enabled_flag ='Y'
			and t.version_id = bcv.version_id
			and bcv.enabled_flag ='Y'
			and bcv.company_id = ${/session/@company_id}
			and t.budget_org_id = (select bgt_org_id from bgt_organizations where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VERSION_ID" required="true"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
