<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.budget_structure_id,                                           
            t.budget_strc_code,                                          
            t.description,                                          
            t.period_set_code,                                          
            (select st.description                                              
            from bgt_period_sets_vl st                                            
            where st.bgt_period_set_code = t.period_set_code                                               
            and  st.bgt_org_id  = t.bgt_org_id )  period_set_desc,                                          
            t.period_strategy,                                          
            (select                                    
            l.code_value_name                                             
            from sys_codes h, sys_code_values_vl l                                            
            where h.code = 'BUDGET_PERIOD'                                              
            and h.code_id = l.code_id                                              
            and h.enabled_flag = 'Y'                                              
            and l.enabled_flag = 'Y'                                              
            and l.code_value = t.period_strategy )  period_strategy_desc,                                           
            'NEW' 
            status,
            '新增' status_display,
			(select to_char(sysdate,'YYYY-MM-DD') from dual) create_date_display
			from bgt_budget_structures_vl 
            t where 
            t.budget_structure_id =  ${/parameter/@budget_structure_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@budget_structure_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
