<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-7 下午08:03:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.budget_item_id,
                        t.budget_item_code,
                        t.description
                    FROM
                        bgt_company_budget_items v,
                        bgt_budget_items_company_vl t
                    WHERE
                        t.summary_flag   ='N' AND
                        t.enabled_flag   ='Y' AND
                        v.enabled_flag   ='Y' AND
                        v.budget_item_id = t.budget_item_id AND
                        v.company_id     = NVL(${/parameter/@p_company_id},${/session/@company_id})
                        and t.company_id = v.company_id
                    ORDER BY
                        t.budget_item_code
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="p_company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEM_ACCOUNTS.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="budget_item_code" queryExpression="v.budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="bgt_journal_type_id" dataType="java.lang.Long" queryExpression="exists (select 1           from bgt_jour_t_ref_item bri          where bri.budget_item_id = v.budget_item_id            and bri.bgt_journal_type_id = ${@bgt_journal_type_id})"/>
    </bm:query-fields>
</bm:model>
