<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" extend="exp.EXP3120.exp_org_unit_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_INTERFACE.OPERATION_UNIT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t.enabled_flag =&apos;Y&apos; and (t.OPERATE_UNIT_ID = ${/parameter/@E12} OR ${/parameter/@E12} is null ) and t.COMPANY_ID = nvl(${/parameter/@E11}, ${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
