<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangyu  
    $Date: 2015-12-03 19:55  
    $Revision: 1.0  
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="true">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    IF ${@scope_flag} = 'Y' THEN
                        FOR data     IN
                        (SELECT
                            t.company_id
                        FROM
                            fnd_companies_vl t
                        WHERE
                            NOT EXISTS
                            (SELECT
                                1
                            FROM
                                BGT_DISCRETIZE_COM_PARAM_TMP tmp
                            WHERE
                                tmp.company_id = t.company_id AND
                                tmp.session_id = ${/session/@session_id}
                            ) START
                        WITH company_id = ${@company_id} CONNECT BY prior company_id = parent_company_id
                        )
                        LOOP
                            INSERT
                            INTO
                                BGT_DISCRETIZE_COM_PARAM_TMP
                                (
                                    session_id ,
                                    company_id,
                                    scope_flag ,
                                    query_type ,
                                    param1 ,
                                    param2,
                                    created_date,
                                    created_by
                                )
                                VALUES
                                (
                                    ${/session/@session_id},
                                    data.company_id,
                                    ${@scope_flag},
                                    ${@query_type},
                                    ${@param1},
                                    ${@param2},
                                    sysdate,
                                    ${/session/@user_id}
                                );
                        END LOOP;
                    ELSE
                        INSERT
                        INTO
                            BGT_DISCRETIZE_COM_PARAM_TMP
                            (
                                session_id ,
                                company_id,
                                scope_flag ,
                                query_type ,
                                param1 ,
                                param2,
                                created_date,
                                created_by
                            )
                            VALUES
                            (
                                ${/session/@session_id},
                                ${@company_id},
                                ${@scope_flag},
                                ${@query_type},
                                ${@param1},
                                ${@param2},
                                sysdate,
                                ${/session/@user_id}
                            );
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
