<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-8 上午11:21:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT
                    *
                FROM
                (SELECT
                    bv.budget_item_id,
                    bv.budget_item_code,
                    bv.description,
                    b.budget_item_type_code
                FROM
                    bgt_budget_items_vl bv,
                    bgt_budget_item_types b
                WHERE
                    b.budget_item_type_id   = bv.budget_item_type_id AND
                    b.budget_item_type_code = '20' AND
                    bv.enabled_flag ='Y')
                    v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="BUDGET_ITEM_CODE" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEM_ACCOUNTS.BUDGET_ITEM_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="budget_item_code" queryExpression="v.budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
