<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
             select v.period_name,
		            v.period_year,
		            v.period_num,
		            v.internal_period_num,
		            v.period_set_code,
		            (select gpsv.period_set_name from gld_period_sets_vl gpsv where gpsv.period_set_code = v.period_set_code) period_set_name
		      from gld_period_status_v v
		     where v.adjustment_flag = 'N'
		       and v.period_set_code =
		           (select b.period_set_code
		              from gld_set_of_books b
		             where b.set_of_books_id =
		                   (select f.set_of_books_id
		                      from fnd_companies f
		                     where f.company_id = nvl(${/parameter/@company_id},${/session/@company_id})))
		       and v.company_id = nvl(${/parameter/@company_id},${/session/@company_id})
		       and v.period_status_code = 'O')v
            #WHERE_CLAUSE# 
            order by  v.internal_period_num 
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="EXP_REQUISITION_LINES.PERIOD_NAME"/>
        <bm:field name="period_year" forDisplay="true" forQuery="true" prompt="BGT_PERIODS.BGT_PERIOD_YEAR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="upper(v.period_name) like upper(&apos;%&apos;||${@period_name}||&apos;%&apos;)"/>
        <bm:query-field name="period_year" queryExpression="upper(v.period_year) like upper(&apos;%&apos;||${@period_year}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
