<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (select t.budget_structure_id,
			               t.bgt_org_id,
			               bo.bgt_org_code,
			               bo.description     as bgt_org_desc,
			               t.budget_strc_code,
			               t.description,
			               t.period_set_code,
			               bpsv.description   as period_set_desc,
			               t.period_strategy,
			               t.enabled_flag,
			               t.note
			          from bgt_budget_structures_vl t,
			               bgt_organizations_vl     bo,
			               bgt_period_sets_vl       bpsv
			         where t.period_set_code = bpsv.bgt_period_set_code(+)
			           and t.bgt_org_id = bpsv.bgt_org_id
			           and t.bgt_org_id = bo.bgt_org_id
			           and exists
			         (select fc.set_of_books_id
			                  from fnd_companies_vl fc
			                 where fc.set_of_books_id = bo.set_of_books_id
			                   and fc.company_id = ${/session/@company_id})) t
			                    #WHERE_CLAUSE#
 					 order by budget_strc_code
				]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_structure_id" queryExpression="budget_structure_id = ${/parameter/@budget_structure_id}"/>
        <bm:query-field name="budget_strc_code" dataType="java.lang.String" queryExpression=" budget_strc_code like &apos;%&apos;||${@budget_strc_code}||&apos;%&apos;"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression=" description like  &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
