<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-26 上午09:32:42  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select 1 quarter from dual
				union 
				select 2  from dual
				union  
				select 3 from dual
				union
				select 4 from dual)]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="quarter" databaseType="NUMBER" datatype="java.lang.Long" physicalName="QUARTER"/>
    </bm:fields>
</bm:model>
