<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" extend="bgt.bgt_budget_structures_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="budget_structure_id"/>
        <bm:field name="bgt_org_id"/>
        <bm:field name="budget_strc_code"/>
        <bm:field name="description"/>
        <bm:field name="period_set_code"/>
        <bm:field name="period_strategy"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="note"/>
    </bm:fields>
</bm:model>
