<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-28 上午11:09:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
(select description from fnd_dimensions_vl where dimension_sequence = 1) dimension1,
(select description from fnd_dimensions_vl where dimension_sequence = 2) dimension2,
(select description from fnd_dimensions_vl where dimension_sequence = 3) dimension3,
(select description from fnd_dimensions_vl where dimension_sequence = 4) dimension4,
(select description from fnd_dimensions_vl where dimension_sequence = 5) dimension5,
(select description from fnd_dimensions_vl where dimension_sequence = 6) dimension6,
(select description from fnd_dimensions_vl where dimension_sequence = 7) dimension7,
(select description from fnd_dimensions_vl where dimension_sequence = 8) dimension8,
(select description from fnd_dimensions_vl where dimension_sequence = 9) dimension9,
(select description from fnd_dimensions_vl where dimension_sequence = 10) dimension10
from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
