<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.period_name from bgt_periods t
	        #WHERE_CLAUSE#
	        order by t.bgt_period_year desc, t.bgt_quarter_num desc, t.bgt_period_num desc
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="PERIOD_NAME" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="period_set_code" enforceOperations="query" expression="exists (select 1  from bgt_organizations bg where bg.bgt_org_id = t.bgt_org_id  and exists (select 1 from fnd_companies fc where fc.set_of_books_id = bg.set_of_books_id and fc.company_id =  ${/session/@company_id})) and  t.bgt_period_set_code= (   select     t.PERIOD_SET_CODE  from bgt_budget_structures_vl t where t.Budget_Structure_Id =  ${/parameter/@budget_structure_id}) and t.bgt_period_set_code in  (SELECT bcps.bgt_period_set_code     FROM bgt_company_period_sets bcps  where bcps.company_id = ${/parameter/@p_company_id})  and t.period_name not in  (select bps.period_name from bgt_period_status bps  where bps.company_id = ${/parameter/@p_company_id} and bps.bgt_period_set_code = t.bgt_period_set_code  and bps.bgt_period_status_code = &apos;C&apos;)"/>
    </bm:data-filters>
    <bm:query-fields>
		<bm:query-field name="period_name" queryExpression="t.period_name like ${@period_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
