<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT *
		  FROM (select er.budget_structure_id,
					   fv.description,
					   fv.dimension_id,
					   'd' || fv.dimension_sequence dimension_code,
					   'e' || fv.dimension_sequence dimension_codee,
					   fdv.dimension_value_code,
					   fdv.description value_description,
					   er.default_dim_value_id,
					   er.layout_priority
				  from bgt_budget_strc_layouts er,
					   (select fdv.dimension_id,
							   fdv.dimension_value_id,
							   fdv.dimension_value_code,
							   fdv.description
						  from fnd_dimension_values_v fdv
						 group by fdv.dimension_id,
								  fdv.dimension_value_id,
								  fdv.dimension_value_code,
								  fdv.description) fdv,
					   fnd_dimensions_vl fv
				 where er.dimension_id = fv.dimension_id(+)
				   and er.default_dim_value_id = fdv.dimension_value_id(+)
				   and er.dimension_id = fdv.dimension_id(+)
				   and er.layout_position = 'DOCUMENTS_LINE') v 
			  #WHERE_CLAUSE#
		 ORDER BY layout_priority
		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_STRUCTURE_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_codee" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODEE"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="budget_structure_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
