<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-25 下午11:01:59  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.SCENARIO_CODE, T.SCENARIO_ID, T.DESCRIPTION
											  FROM FND_COMPANIES S, BGT_ORGANIZATIONS ORG, BGT_SCENARIOS_VL T
											 WHERE S.COMPANY_ID =${/session/@company_id}	
											   AND ORG.SET_OF_BOOKS_ID = S.SET_OF_BOOKS_ID
											   AND T.BUDGET_ORG_ID = ORG.BGT_ORG_ID]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="scenario_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SCENARIO_CODE" required="true"/>
        <bm:field name="scenario_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SCENARIO_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
