<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.journal_header_id,
                        t.journal_line_id,
                        t.responsibility_center_id center_id,
                        (SELECT
                            responsibility_center_name
                        FROM
                            fnd_responsibility_centers_vl r
                        WHERE
                            r.responsibility_center_id = t.responsibility_center_id
                        ) AS responsibility_center_name,
                        t.budget_item_id,
                        (SELECT
                            description
                        FROM
                            bgt_budget_items_company_vl b
                        WHERE
                            b.budget_item_id = t.budget_item_id AND
                            company_id       = ${/session/@company_id}
                        ) AS description,
                        t.currency AS currency_code,
                        (SELECT
                            currency_name
                        FROM
                            gld_currency_vl gb
                        WHERE
                            gb.CURRENCY_CODE = t.currency
                        ) AS currency_name,
                        t.line_period_year,
                        t.line_period_quarter,
                        t.line_period_name,
                        t.line_bgt_period_num,
                        t.exchange_rate,
                        t.amount,
                        t.functional_amount,
                        t.quantity,
                        t.journal_lines_notes,
                        t.uom,
                        t.company_id,
                        (SELECT
                            c.company_short_name
                        FROM
                            fnd_companies_vl c
                        WHERE
                            c.company_id = t.company_id
                        ) AS company_name,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl ff
                        WHERE
                            ff.dimension_value_id = t.dimension7_id
                        ) AS d7,
                        t.dimension8_id AS e8,
                        (SELECT
                            description
                        FROM
                            fnd_dimension_values_vl ff
                        WHERE
                            ff.dimension_value_id = t.dimension3_id
                        ) AS d3,
                        gso.functional_currency_code,
                        fr.responsibility_center_name center_id_display,
                        bb.description budget_item_id_display,
                        bjh.bgt_journal_type_id,
                        bjh.operation_unit_id,
                        (SELECT
                            fo.description
                        FROM
                            fnd_operation_units_vl fo
                        WHERE
                            bjh.operation_unit_id = fo.operation_unit_id
                        ) operation_unit_desc,
                        bjh.bgt_org_id,
                        bjh.budget_structure_id,
                        bbs.description budget_structure_desc,
                        bbs.period_set_code,
                        bpsv.description period_set_desc,
                        bbs.period_strategy,
                        bjh.budget_journal_number,
                        bjh.period_year,
                        bjh.period_quarter,
                        bjh.period_name,
                        bjh.bgt_period_num,
                        bjh.journal_header_notes,
                        bjh.scenario_id,
                        bs.description scenario_desc,
                        bjh.version_id,
                        bv.description version_desc,
                        bjh.status,
                        NVL(bjh.reversed_flag, 'N') reversed_flag,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_codes sc,
                            sys_code_values_vl scv
                        WHERE
                            sc.code_id                  = scv.code_id AND
                            sc.code                     = 'CSH_REVERSE_SELECT' AND
                            sc.enabled_flag             = 'Y' AND
                            scv.enabled_flag            = 'Y' AND
                            NVL(bjh.reversed_flag, 'N') = scv.code_value
                        ) reversed_status,
                        (SELECT
                            l.code_value_name
                        FROM
                            sys_codes h,
                            sys_code_values_vl l
                        WHERE
                            h.code       = 'BUDGET_PERIOD' AND
                            h.code_id    = l.code_id AND
                            l.code_value = bbs.period_strategy
                        ) period_strategy_desc,
                        (SELECT
                            scv.code_value_name
                        FROM
                            sys_codes sc,
                            sys_code_values_vl scv
                        WHERE
                            sc.code_id     = scv.code_id AND
                            sc.code        = 'BGT_BUDGET_STATUS' AND
                            scv.code_value = bjh.status
                        ) status_desc,
                        bjh.source_budget_header_id,
                        bjh.approved_date,
                        bjh.approved_by,
                        bjh.posted_date,
                        bjh.posted_by,
                        bjt.description bgt_jour_type_desc,
                        (SELECT
                            pv.page_name
                        FROM
                            bgt_jour_type_pages_v pv
                        WHERE
                            bjt.document_page_type = pv.page_type AND
                            pv.page_usage          = 'QUERY'
                        ) page_name,
                        bjh.employee_id,
                        (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = bjh.employee_id
                        ) employee_name,
                        bjh.unit_id,
                        (SELECT
                            eou.description
                        FROM
                            exp_org_unit_vl eou
                        WHERE
                            eou.unit_id = bjh.unit_id
                        ) unit_name,
                        (SELECT
                            SUM(bjl.amount)
                        FROM
                            bgt_journal_lines bjl
                        WHERE
                            bjl.journal_header_id = bjh.journal_header_id
                        ) sum_amount,
                        bjh.created_by,
                        bjh.creation_date,
                        TO_CHAR(bjh.creation_date, 'YYYY-MM-DD') creation_date_display
                    FROM
                        bgt_journal_lines t,
                        gld_set_of_books_vl gso,
                        fnd_companies fc,
                        fnd_responsibility_centers_vl fr,
                        bgt_budget_items_company_vl bb,
                        bgt_journal_headers bjh,
                        bgt_budget_structures_vl bbs,
                        bgt_versions_vl bv,
                        bgt_scenarios_vl bs,
                        bgt_period_sets_vl bpsv,
                        bgt_journal_types_vl bjt
                    WHERE
                        gso.set_of_books_id        = fc.set_of_books_id AND
                        bb.company_id              = ${/session/@company_id} AND
                        t.responsibility_center_id = fr.responsibility_center_id(+) AND
                        t.budget_item_id           = bb.budget_item_id(+) AND
                        fc.company_id              =${/session/@company_id} AND
                        bjh.budget_structure_id    = bbs.budget_structure_id AND
                        bjh.version_id             = bv.version_id AND
                        bjh.scenario_id            = bs.scenario_id AND
                        bbs.period_set_code        = bpsv.bgt_period_set_code AND
                        bbs.bgt_org_id             = bpsv.bgt_org_id AND
                        bjh.bgt_journal_type_id    = bjt.bgt_journal_type_id AND
                        t.journal_header_id        = bjh.journal_header_id
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.journal_line_id DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_journal_number" dataType="java.lang.String" queryExpression=" v.budget_journal_number like  &apos;%&apos;||upper(${@budget_journal_number})||&apos;%&apos;"/>
        <bm:query-field name="bgt_jour_type_desc" dataType="java.lang.String" queryExpression="v.bgt_jour_type_desc like ${@bgt_jour_type_desc}"/>
        <bm:query-field name="sum_amount" dataType="java.lang.Long" queryExpression="v.sum_amount = ${@sum_amount}"/>
        <bm:query-field name="budget_structure_id" dataType="java.lang.Long" queryExpression="v.budget_structure_id = ${@budget_structure_id}"/>
        <bm:query-field name="version_id" dataType="java.lang.Long" queryExpression="v.version_id = ${@version_id}"/>
        <bm:query-field name="period_year" dataType="java.lang.String" queryExpression="v.period_year = ${@period_year}"/>
        <bm:query-field name="creation_date_display" dataType="java.lang.String" queryExpression="v.creation_date_display = ${@creation_date_display}"/>
        <bm:query-field name="status" dataType="java.lang.String" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="company_name" dataType="java.lang.String" queryExpression="v.company_name = ${@company_name}"/>
        <bm:query-field name="responsibility_center_name" dataType="java.lang.String" queryExpression="v.responsibility_center_name = ${@responsibility_center_name}"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="v.description = ${@description}"/>
        <bm:query-field name="line_period_name" dataType="java.lang.String" queryExpression="v.line_period_name = ${@line_period_name}"/>
    </bm:query-fields>
</bm:model>
