<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BGT_BUDGET_STRUCTURES_VL">
    <bm:fields>
        <bm:field name="budget_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_STRUCTURE_ID" prompt="BGT_BUDGET_STRUCTURES_VL.BUDGET_STRUCTURE_ID"/>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_ORG_ID" prompt="BGT_BUDGET_STRUCTURES_VL.BGT_ORG_ID"/>
        <bm:field name="budget_strc_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_STRC_CODE" prompt="BGT_BUDGET_STRUCTURES_VL.BUDGET_STRC_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="BGT_BUDGET_STRUCTURES_VL.DESCRIPTION"/>
        <bm:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_SET_CODE" prompt="BGT_BUDGET_STRUCTURES_VL.PERIOD_SET_CODE"/>
        <bm:field name="period_strategy" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_STRATEGY" prompt="BGT_BUDGET_STRUCTURES_VL.PERIOD_STRATEGY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BGT_BUDGET_STRUCTURES_VL.ENABLED_FLAG"/>
        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE" prompt="BGT_BUDGET_STRUCTURES_VL.NOTE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
