<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select *
					  from (select i.budget_item_id, i.budget_item_code, i.description,i.budget_item_code||'-'||i.description code_description
					          from fnd_companies c, bgt_organizations o, bgt_budget_items_vl i
					         where c.set_of_books_id = o.set_of_books_id
					           and o.bgt_org_id = i.budget_org_id
					           and c.company_id = nvl(${@company_id},${/session/@company_id})) t #WHERE_CLAUSE#
					 order by budget_item_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id"/>
        <bm:field name="budget_item_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_INTERFACE.BUDGET_ITEM_CODE"/>
        <bm:field name="description" displayWidth="230" forDisplay="true" forQuery="true" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
        <bm:field name="code_description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="budget_item_code" queryExpression="t.budget_item_code like upper(${@budget_item_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_description" queryExpression="t.code_description like &apos;%&apos;||${@code_description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
