<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select t.dimension_id,        
			t.dimension_value_id,        
			t.dimension_value_code,        
			t.description   
			from fnd_dimension_values_v t   
			#WHERE_CLAUSE# 
			order by dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_value_id"/>
        <bm:field name="dimension_value_code" forDisplay="true" forQuery="true" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_value_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.enabled_flag=&apos;Y&apos; and t.company_id =  ${/parameter/@company_id} and t.dimension_id =(select dimension_id from fnd_dimensions where dimension_sequence = ${/parameter/@dimension_sequence}) "/>
    </bm:data-filters>
</bm:model>
