<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="exp.exp_org_unit" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_code" displayWidth="250" forDisplay="true" forQuery="true"/>
        <ns1:field name="description_id" forDisplay="false"/>
        <ns1:field name="org_unit_description"/>
        <ns1:field name="company_id"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:ref-fields>
        <ns1:ref-field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name" relationName="company" sourceField="company_short_name_id"/>
    </ns1:ref-fields>
    <ns1:data-filters>
        <ns1:data-filter name="filter" expression="t1.enabled_flag = &apos;Y&apos; and  t1.company_id =  ${/session/@company_id}"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="unit_code" queryExpression="t1.unit_code like ${@unit_code}||&apos;%&apos;"/>
        <ns1:query-field name="org_unit_description" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang}) like &apos;%&apos;||${@org_unit_description}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:relations>
        <ns1:relation name="company" joinType="LEFT OUTER" refModel="fnd.fnd_companies">
            <ns1:reference foreignField="company_id" localField="company_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:features>
        <f:multi-language-storage/>
    </ns1:features>
</ns1:model>
