<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.version_id,t.version_code,t.description 
			from bgt_versions_vl t,
				 fnd_companies fc,
				 bgt_organizations bo
			where t.enabled_flag ='Y'
			and t.budget_org_id = bo.bgt_org_id
			and bo.set_of_books_id = fc.set_of_books_id
			and fc.company_id = ${/session/@company_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VERSION_ID" required="true"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
