<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    begin 
    delete from bgt_journal_lines
    where journal_line_id=${@journal_line_id};
    end;
    ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select o.* from (
            select t.journal_header_id,
       t.journal_line_id,
       t.responsibility_center_id center_id,
       (select responsibility_center_name from fnd_responsibility_centers_vl where responsibility_center_id = t.responsibility_center_id) as responsibility_center_name,
       t.budget_item_id,
       (select description from bgt_budget_items_company_vl where budget_item_id = t.budget_item_id and company_id = ${/session/@company_id}) as description,
       decode((select description from bgt_budget_items_company_vl where budget_item_id = t.budget_item_id and company_id = ${/session/@company_id}),'效益工资',1,0) budget_item_seq,
       t.currency as currency_code,
       (select currency_name from gld_currency_vl gb where gb.CURRENCY_CODE=t.currency ) as currency_name,
       t.exchange_rate_type as exchange_rate_type_code,
       (select type_name from gld_exchangerate_types_vl where type_code = t.exchange_rate_type) as exchange_rate_type,
       t.exchange_rate_quotation as exchange_rate_quotation_code,
       (select code_value_name from sys_code_values_vl where code_value = t.exchange_rate_quotation) as exchange_rate_quotation,
       t.line_period_year,
       t.line_period_quarter,
       t.line_period_name,
       t.line_bgt_period_num,
       t.exchange_rate,
       t.amount,
       t.functional_amount,
       t.quantity,
       t.uom,
       t.company_id,
       (select c.company_short_name from fnd_companies_vl c where c.company_id = t.company_id) as company_name,
       t.operation_unit_id as e12,
       (select description from fnd_operation_units_vl where operation_unit_id = t.operation_unit_id) as d12,
       t.unit_id as e13,
       (select description from exp_org_unit_vl where unit_id = t.unit_id) as d13,
       t.position_id as e14,
       (select description from exp_org_position_vl where position_id = t.position_id) as d14,
       t.employee_id as e15,
       (select name from exp_employees where employee_id = t.employee_id) as d15,
       t.journal_lines_notes,
       t.dimension1_id as e1,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension1_id) as d1,
       t.dimension2_id as e2,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension2_id) as d2,
       t.dimension3_id as e3,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension3_id) as d3,
       t.dimension4_id as e4,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension4_id) as d4,
       t.dimension5_id as e5,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension5_id) as d5,
       t.dimension6_id as e6,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension6_id) as d6,
       t.dimension7_id as e7,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension7_id) as d7,
       t.dimension8_id as e8,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension8_id) as d8,
       t.dimension9_id as e9,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension9_id) as d9,
       t.dimension10_id as e10,
       (select description from fnd_dimension_values_vl where dimension_value_id = t.dimension10_id) as d10,
       gso.functional_currency_code,
       fr.responsibility_center_name center_id_display,
       bb.description budget_item_id_display
  from bgt_journal_lines t,
       gld_set_of_books_vl gso,
	     fnd_companies fc,
       fnd_responsibility_centers_vl fr,
       bgt_budget_items_company_vl bb
 where gso.set_of_books_id = fc.set_of_books_id 
   and t.responsibility_center_id = fr.responsibility_center_id(+)
   and bb.company_id = ${/session/@company_id}
   and t.budget_item_id = bb.budget_item_id (+)
   and fc.company_id = ${/session/@company_id}
   and t.journal_header_id=${@journal_header_id} ) o
   
   order by o.budget_item_seq,o.journal_line_id]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="${@journal_header_id}"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
