<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="BGT_PERIOD_SETS_VL">
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BGT_ORG_ID" prompt="BGT_PERIOD_SETS_VL.BGT_ORG_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID" prompt="BGT_PERIOD_SETS_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="bgt_period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BGT_PERIOD_SET_CODE" prompt="BGT_PERIOD_SETS_VL.BGT_PERIOD_SET_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="BGT_PERIOD_SETS_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BGT_PERIOD_SETS_VL.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
