<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" extend="fnd.fnd_operation_units_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="operation_unit_id"/>
        <bm:field name="operation_unit_code" forDisplay="true" forQuery="true" prompt="BGT_JOURNAL_INTERFACE.OPERATION_UNIT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t.enabled_flag =&apos;Y&apos; and t.company_id = nvl(${/parameter/@E11},${/session/@company_id}) order by t.operation_unit_code"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="operation_unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
