<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午11:13:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select t.*, rownum row_num, 'N' expanded, --'N' scope_flag,
			  			 'BGT' query_type
			          from (SELECT c.company_id,
			          			   to_char(c.company_id) AS id,
			                       c.company_code,
			                       nvl(c.parent_company_id, 1) parent_id,
			                       (SELECT DESCRIPTION_TEXT
			                          FROM fnd_descriptions
			                         WHERE DESCRIPTION_ID = c.company_short_name_id
			                           AND Language = ${/session/@lang}) AS company_name,
			                       (select t.scope_flag
			                          from bgt_discretize_com_param_tmp t
			                         where t.company_id = c.company_id
			                           and t.session_id = ${/session/@session_id}) scope_flag,
			                       (select 'Y'
			                          from bgt_discretize_com_param_tmp t
			                         where t.company_id = c.company_id
			                           and t.session_id = ${/session/@session_id}) selected_flag
			                  FROM fnd_companies c
			                 WHERE c.company_id IN
			                       (SELECT fc.company_id
			                          FROM fnd_companies fc
			                         START WITH fc.parent_company_id = ${/session/@company_id}
			                         --START WITH fc.parent_company_id = fc.parent_company_id
			                        CONNECT BY fc.parent_company_id = prior fc.company_id
			                        UNION
			                        SELECT to_number(${/session/@company_id}) AS company_id FROM dual)
			                ) t) e
				#WHERE_CLAUSE# 
				]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="parent_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expanded" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="scope_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="query_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="row_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="selected_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_name" queryExpression="e.company_name like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
        <bm:query-field field="company_code" queryExpression="e.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
