<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_BUDGET_ITEM_TYPES">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ORG_ID"/>
        <bm:field name="budget_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_ID"/>
        <bm:field name="budget_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="budget_item_type_description"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_BUDGET_ITEM_TYPES.ENABLED_FLAG"/>
        <bm:field name="budget_item_type_description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_BUDGET_ITEM_TYPES.DESCRIPTION"/>
        <bm:field name="budget_org_description" databasetype="varchar2" datatype="java.lang.String" expression="(select description_text from fnd_descriptions fd where fd.description_id = r1.description_id and Language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="BGT_ORGANIZATIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="budget_item_type_id"/>
    </bm:primary-key>
</bm:model>
