<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
				select frc.responsibility_center_id,
					   frc.responsibility_center_code,
					   frc.responsibility_center_name
				  from fnd_responsibility_centers_vl frc
				 where nvl(frc.summary_flag,'N') = 'N'
				   and (trunc(sysdate) between frc.start_date_active and frc.end_date_active or
					   frc.end_date_active is null)
				   and frc.company_id = nvl(${@p_company_id},${/session/@company_id})
				   and frc.responsibility_center_code = '0'
				)t
		#WHERE_CLAUSE#
		order by t.responsibility_center_code
		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="p_company_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="160" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
</bm:model>
