<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			 from (select fv.company_id,
			              fv.company_code,
			              fv.company_short_name company_desc,
			              fv.company_code || '-' || fv.company_short_name company_short_name
			         from fnd_companies_vl fv
			        where (fv.end_date_active is null or
			              sysdate between fv.start_date_active and
			              fv.end_date_active)
			          and (fv.set_of_books_id =
			              nvl(${/parameter/@set_of_books_id},
			                   fv.set_of_books_id))) v 
			        #WHERE_CLAUSE#
					order by v.company_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_desc" displayWidth="260" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_short_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="v.company_id =${@company_id}"/>
        <bm:query-field name="company_code" queryExpression="v.company_code like upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_desc" queryExpression="v.company_desc like &apos;%&apos;||${@company_desc}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
