<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-28 下午04:35:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.employee, t.doc_type, t.doc_date, t.doc_amount, t.close_status,t.budget_item_desc
  from (select 'R' reserve_flag,
               (select description
                  from sys_prompts
                 where prompt_code = 'PUR_REQUISITION_HEADERS.EMPLOYEE_ID'
                   and Language = ${/session/@lang}) employee,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID'
                   and Language = ${/session/@lang}) doc_type,
               (select description
                  from sys_prompts
                 where prompt_code = 'ACP_REQUISITION.REQUISITION_DATE'
                   and Language = ${/session/@lang}) doc_date,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_REQUISITION_DISTS.REQUISITION_AMOUNT'
                   and Language = ${/session/@lang}) doc_amount,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS'
                   and Language = ${/session/@lang}) close_status,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_REQ_ITEMS.REQ_ITEM_CODE'
                   and Language = ${/session/@lang}) budget_item_desc
          from dual
        union
        select 'U' reserve_flag,
               (select description
                  from sys_prompts
                 where prompt_code = 'CON_CONTRACT_HEADERS.EMPLOYEE_NAME'
                   and Language = ${/session/@lang}) employee,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_EXPENSE_REQ_TYPES_VL.EXPENSE_REPORT_TYPE_ID'
                   and Language = ${/session/@lang}) doc_type,
               (select description
                  from sys_prompts
                 where prompt_code = 'EXP_REPORT_HEADERS.REPORT_DATE'
                   and Language = ${/session/@lang}) doc_date,
               (select description
                  from sys_prompts
                 where prompt_code = 'EXP_REPORT_LINES.REQUISITION_AMOUNT'
                   and Language = ${/session/@lang}) doc_amount,
               (select description
                  from sys_prompts
                 where prompt_code = 'CON_CONTRACT_HEADERS.REVERSED'
                   and Language = ${/session/@lang}) close_status,
               (select description
                  from sys_prompts
                 where prompt_code =
                       'EXP_REQ_ITEMS.REP_ITEM_CODE'
                   and Language = ${/session/@lang}) budget_item_desc
          from dual) t
 where t.reserve_flag = ${@reserve_flag}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
