<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.*,
       (select fdv.description
          from fnd_dimension_values_vl fdv where fdv.dimension_value_id = v.default_dim_value_id) as value_description
  from (select fv.description,
               fv.dimension_id,
               fv.dimension_sequence,
               'd' || fv.dimension_sequence dimension_code,
               'e' || fv.dimension_sequence dimension_codee,
               bgt_journal_dimension_pkg.get_dimension_value((select journal_line_id
                                                               from bgt_journal_lines
                                                              where journal_header_id = ${@journal_header_id}
                                                                and rownum = 1),
                                                             fv.dimension_sequence) default_dim_value_id
          from fnd_dimensions_vl fv
         where fv.dimension_id in
               (select layout.dimension_id
                  from bgt_budget_strc_layouts layout
                 where layout.layout_position = 'DOCUMENTS_HEAD'
                   and layout.budget_structure_id =
                       (select budget_structure_id
                          from bgt_journal_headers
                         where journal_header_id = ${@journal_header_id}))) v
			  #WHERE_CLAUSE#
		 ORDER BY dimension_code
		 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="journal_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
