<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="bgt.BGT1030.bgt_versions" extendMode="reference">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ORG_ID" prompt="BGT_VERSIONS.BUDGET_ORG_ID"/>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VERSION_ID" prompt="BGT_VERSIONS.VERSION_ID"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" prompt="BGT_VERSIONS.VERSION_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="BGT_VERSIONS.DESCRIPTION_ID"/>
        <bm:field name="description"/>
        <bm:field name="version_date" databaseType="DATE" datatype="java.util.Date" physicalName="VERSION_DATE" prompt="BGT_VERSIONS.VERSION_DATE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="BGT_VERSIONS.NOTES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BGT_VERSIONS.ENABLED_FLAG"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="BGT_VERSIONS.STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="version_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceoperations="query" expression="bc.company_id=${/session/@company_id}         and bc.enabled_flag =&apos;Y&apos;         and t1.status &lt;&gt;&apos;HISTORY&apos;         "/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="bc" jointype="INNER" refmodel="bgt.BGT1030.bgt_company_versions">
            <bm:reference foreignfield="version_id" localfield="version_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_id" relationname="bc" sourcefield="company_id"/>
        <bm:ref-field name="bc_enabled_flag" relationname="bc" sourcefield="enabled_flag"/>
    </bm:ref-fields>
</bm:model>
