<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" extend="bgt.BGT1010.bgt_organizations">
    <bm:fields>
        <bm:field name="bgt_org_id" databaseType="VARCHAR2" datatype="java.lang.Long"/>
        <bm:field name="bgt_org_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="bgt_org_description"/>
        <bm:field name="bgt_org_description" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="BGT_ORGANIZATIONS.DESCRIPTION"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="BGT_ORGANIZATIONS.SET_OF_BOOKS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="BGT_ORGANIZATIONS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="bgt_org_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
</bm:model>
