<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
		  from (select a.budget_structure_id,
					   a.description,
					   a.journal_line_id,
					   a.dimension_id,
					   a.dimension_code,
					   a.dimension_codee,
					   a.default_dim_value_id,
					   fdv.dimension_value_code,
					   fdv.description value_description
				  from (select bbs.budget_structure_id,
							   bjl.journal_line_id,
							   fv.description,
							   fv.dimension_id,
							   'D' || fv.dimension_sequence dimension_code,
							   'E' || fv.dimension_sequence dimension_codee,
							   bgt_journal_dimension_pkg.get_dimension_value(bjl.journal_line_id,
																			 fv.dimension_sequence) default_dim_value_id
						  from bgt_budget_strc_layouts bbs,
							   fnd_dimensions_vl       fv,
							   bgt_journal_headers     bjh,
							   bgt_journal_lines       bjl
						 where bbs.dimension_id = fv.dimension_id
						   and bbs.layout_position = 'DOCUMENTS_LINE'
						   and bjh.journal_header_id = bjl.journal_header_id(+)
						   and bjh.budget_structure_id = bbs.budget_structure_id
						   and fv.dimension_code != 'EMPLOYEE'
						   and bjh.journal_header_id = ${@head_id}) a,
					   (select fdv.dimension_id,
							   fdv.dimension_value_id,
							   fdv.dimension_value_code,
							   fdv.description
						  from fnd_dimension_values_v fdv
						 group by fdv.dimension_id,
								  fdv.dimension_value_id,
								  fdv.dimension_value_code,
								  fdv.description) fdv
				 where a.default_dim_value_id = fdv.dimension_value_id(+)
				   and a.dimension_id = fdv.dimension_id(+)
				union
				select a.budget_structure_id,
					   a.description,
					   a.journal_line_id,
					   a.dimension_id,
					   a.dimension_code,
					   a.dimension_codee,
					   a.default_dim_value_id,
					   b.employee_code dimension_value_code,
					   b.name value_description
				  from (select bbs.budget_structure_id,
							   bjl.journal_line_id,
							   fv.description,
							   fv.dimension_id,
							   'D' || fv.dimension_sequence dimension_code,
							   'E' || fv.dimension_sequence dimension_codee,
							   bgt_journal_dimension_pkg.get_dimension_value(bjl.journal_line_id,
																			 fv.dimension_sequence) default_dim_value_id
						  from bgt_budget_strc_layouts bbs,
							   fnd_dimensions_vl       fv,
							   bgt_journal_headers     bjh,
							   bgt_journal_lines       bjl
						 where bbs.dimension_id = fv.dimension_id
						   and bbs.layout_position = 'DOCUMENTS_LINE'
						   and bjh.journal_header_id = bjl.journal_header_id(+)
						   and bjh.budget_structure_id = bbs.budget_structure_id
						   and fv.dimension_code = 'EMPLOYEE'
						   and bjh.journal_header_id = ${@head_id}) a,
					   exp_employees b
				 where a.default_dim_value_id = b.employee_id) v
		 order by journal_line_id,
				  dimension_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
