<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 上午09:27:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.period_name,
                        t.bgt_period_set_code,
                        t.bgt_period_year,
                        (select to_char(sysdate,'yyyy-mm') from dual) period_default
                    FROM
                        bgt_periods t
                    WHERE
                        EXISTS
                        (SELECT
                            BO.BGT_ORG_ID
                        FROM
                            bgt_organizations_vl bo
                        WHERE
                            T.BGT_ORG_ID = BO.BGT_ORG_ID AND
                            EXISTS
                            (SELECT
                                fc.SET_OF_BOOKS_ID
                            FROM
                                fnd_companies_vl fc
                            WHERE
                                fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID AND
                                fc.COMPANY_ID      = ${/session/@company_id}
                            )
                        )
                    ORDER BY
                        t.bgt_period_year,
                        t.bgt_quarter_num,
                        t.bgt_period_num 
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="period_set_code"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="PERIOD_NAME" prompt="BGT_JOURNAL_BALANCES.PERIOD_NAME"/>
        <bm:field name="period_default"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="period_name" queryExpression="v.period_name like &apos;%&apos;||${@period_name}||&apos;%&apos;"/>
        <bm:query-field name="period_set_code" queryExpression="v.bgt_period_set_code = TO_CHAR(${@period_set_code})"/>
        <bm:query-field name="period_year" queryExpression="v.bgt_period_year = ${@period_year}"/>
    </bm:query-fields>
</bm:model>
