<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  
            select fou.operation_unit_id,
            fou.description     
            from  sys_user t,       
            exp_employee_assigns_v ee,       
            exp_org_position eop,       
            exp_org_unit eou,       
            fnd_operation_units_vl fou       
            where t.employee_id = ee.employee_id       
            and ee.position_id =eop.position_id       
            and ee.company_id = ${/session/@company_id}       
            and eop.unit_id = eou.unit_id       
            and eou.operate_unit_id =fou.operation_unit_id       
            and t.user_id = ${/session/@user_id}     
            group by fou.operation_unit_id,fou.description  
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATION_UNIT_ID" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
