<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm  
    $Date: 2012-12-12 下午05:25:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.*
				  from (select bv.version_id,
							   (select description_text
								  from fnd_descriptions
								 where description_id = bv.description_id
								   and language = ${/session/@lang}) version_name
						  from bgt_versions bv
						 where version_id = (select version_id
											   from bgt_company_versions
											  where company_id = ${/session/@company_id}
												and enabled_flag = 'Y'
												and status = 'CURRENT'))t
						#WHERE_CLAUSE# 
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
