<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="254" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="公司代码"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="254" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="公司名称"/>
        <bm:field name="report_company" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="parent_id"/>
        <bm:field name="row_num"/>
        <bm:field name="query_type"/>
        <bm:field name="id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name company_name,
                        fc.company_code
                        ||'-'
                        || fc.company_short_name report_company,
                        fc.set_of_books_id,
                        NVL(fc.parent_company_id, 1) parent_id,
                        rownum row_num,
                        'BGT' query_type,
                        TO_CHAR(fc.company_id) AS id
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        fc.company_id IN
                        (SELECT
                            fc.company_id
                        FROM
                            fnd_companies fc START
                        WITH fc.company_id = ${/session/@company_id} CONNECT BY fc.parent_company_id = prior fc.company_id
                        )
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="v.company_id =${@company_id} "/>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="report_company" queryExpression="v.company_code||&apos;-&apos;|| v.company_short_name like &apos;%&apos;||${@report_company}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
