<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        
     begin
			bgt_journal_pkg.set_bgt_journal_status(${@journal_header_id},
												   'REJECTED',
												   ${/session/@user_id});
                                 
		end;
         
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="zz" enforceOperations="query" expression="T.OPERATION_UNIT_ID = FO.OPERATION_UNIT_ID(+)    AND sys_user_secure_exit_pkg.bgt_journal_approved(T.JOURNAL_HEADER_ID, 1) = &apos;Y&apos;    AND T.BUDGET_STRUCTURE_ID = BBS.BUDGET_STRUCTURE_ID(+)    AND T.VERSION_ID = BV.VERSION_ID(+)    AND T.SCENARIO_ID = BS.scenario_id(+)    AND BBS.PERIOD_STRATEGY = A.CODE_VALUE    AND BBS.PERIOD_SET_CODE = BPSV.BGT_PERIOD_SET_CODE    AND BBS.BGT_ORG_ID = BPSV.BGT_ORG_ID    AND T.STATUS = B.CODE_VALUE(+)    AND T.STATUS IN (&apos;APPROVED&apos;, &apos;SUBMITTED&apos;)    AND T.COMPANY_ID =${/session/@company_id}           and exists  (select bbsa.budget_structure_id           from bgt_budget_structures_assigns bbsa          where bbsa.budget_structure_id = BBS.BUDGET_STRUCTURE_ID            and bbsa.company_id = ${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
