<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-20 上午10:09:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select type_name, type_code, rate_method_code
  from GLD_EXCHANGERATE_TYPES_VL
 where type_code =
       (select parameter_value
          from sys_parameters c, sys_parameter_values v
         where v.level_id = 104
           and c.module_id = v.module_id
           and c.parameter_id = v.parameter_id
           and c.parameter_code = 'DEFAULT_EXCHANGE_RATE_TYPE'
       and v.level_value = nvl(${/parameter/@company_id}, ${/session/@company_id}))]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
