<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="bgt.bgt_budget_items_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="budget_item_id"/>
        <bm:field name="budget_item_code"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="r1" joinType="inner" refAlias="r" refModel="bgt.BGT2010.bgt_company_budget_items">
            <bm:reference foreignField="budget_item_id" localField="budget_item_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="budget_item_id_r" relationName="r1" sourceField="budget_item_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.summary_flag=&apos;N&apos; and t1.enabled_flag=&apos;Y&apos; and r.enabled_flag=&apos;Y&apos; and r.budget_item_id = t1.budget_item_id and r.company_id  = ${/session/@company_id}  order by t1.budget_item_code"/>
    </bm:data-filters>
</bm:model>
