<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        U.UNIT_ID,
                        U.UNIT_CODE,
                        F.DESCRIPTION_TEXT
                    FROM
                        EXP_ORG_UNIT U,
                        FND_DESCRIPTIONS F
                    WHERE
                        U.UNIT_ID =
                        (SELECT
                            VL.UNIT_ID
                        FROM
                            EXP_ORG_POSITION_VL VL
                        WHERE
                            VL.POSITION_ID =
                            (SELECT
                                V.POSITION_ID
                            FROM
                                EXP_EMPLOYEE_ASSIGNS_VL V
                            WHERE
                                V.EMPLOYEE_CODE =
                                (SELECT S.USER_NAME FROM SYS_USER S WHERE S.USER_ID = ${/session/@user_id}
                                ) AND
                                NVL(V.PRIMARY_POSITION_FLAG, 'Y') = 'Y' AND
                                V.COMPANY_ID                      = ${/session/@company_id}
                            ) AND
                            VL.COMPANY_ID = ${/session/@company_id}
                        ) AND
                        U.DESCRIPTION_ID = F.DESCRIPTION_ID AND
                        F.LANGUAGE       = 'ZHS'
                    ) O
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_code"/>
        <bm:field name="description_text"/>
    </bm:fields>
</bm:model>
