<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select bps.BGT_PERIOD_SET_CODE,bps.DESCRIPTION 
			from bgt_company_period_sets t,
				 bgt_period_sets_vl bps,
				 fnd_companies fc,
				 bgt_organizations bo
			where t.bgt_period_set_code = bps.bgt_period_set_code    
			and t.enabled_flag='Y'
			and bps.enabled_flag='Y' 
			and fc.set_of_books_id = bo.set_of_books_id
			and bo.bgt_org_id = bps.BGT_ORG_ID
			and fc.company_id = ${/session/@company_id}
			and t.company_id = ${/session/@company_id}
			union 
			select bps.BGT_PERIOD_SET_CODE,bps.DESCRIPTION 
			from bgt_period_sets_vl bps,
				 fnd_companies fc,
				 bgt_organizations bo
			where not exists(select 1 from bgt_company_period_sets bc
			where bc.bgt_period_set_code = bps.bgt_period_set_code)
			and bo.bgt_org_id = bps.BGT_ORG_ID
			and fc.set_of_books_id = bo.set_of_books_id
			and fc.company_id = ${/session/@company_id}) t #WHERE_CLAUSE#
			order by BGT_PERIOD_SET_CODE]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_period_set_code" displayWidth="200" forDisplay="true" forQuery="true" physicalName="bgt_period_set_code" prompt="BGT_PERIOD.BGT_PERIOD_CODE"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" physicalName="description" prompt="BGT_BUDGET_ITEMS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bgt_period_set_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
