<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 下午01:47:46  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		function closeWin(){
    		    $('AssignCompanyBatch_win').close();
    		}
    		
    		function save(){
    		    var record = $('assign_company_batch_ds').getCurrentRecord();
    		    Aurora.request({
                    url: '${/request/@context_path}/autocrud/csh.CSH1170.import_csh_company_versions/execute',
                    para: {
                        'company_code_from': record.get('company_code_from'),
                        'company_code_to': record.get('company_code_to'),
                        'version_id': '${/parameter/@cash_plan_version_id}',
                        'company_code': record.get('company_code')
                    },
                    success: function(){
                        $('AssignCompanyBatch_win').close();
                        $('csh_cash_plan_company_result_ds').setQueryParameter('cash_plan_version_id', '${/parameter/@cash_plan_version_id}');
                        $('csh_cash_plan_company_result_ds').query();
                    }
            	});
    		}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="assign_company_batch_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from" lovAutoQuery="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="csh.CSH1170.csh_cash_plan_company_assign_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to" lovAutoQuery="true" lovGridHeight="350" lovHeight="500" lovLabelWidth="100" lovService="csh.CSH1170.csh_cash_plan_company_assign_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelWidth="100" title="CSH_CASH_PLAN_VERSIONS.ASSIGN_COMPANY" width="500">
                <a:textField name="company_code" bindTarget="assign_company_batch_ds" prompt="公司" width="150"/>
                <a:lov name="company_code_from" bindTarget="assign_company_batch_ds" prompt="CSH_CASH_PLAN_VERSIONS.COMPANY_CODE_FROM" width="150"/>
                <a:lov name="company_code_to" bindTarget="assign_company_batch_ds" prompt="CSH_CASH_PLAN_VERSIONS.COMPANY_CODE_TO" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="save" text="CSH_CASH_PLAN_VERSIONS.SAVE"/>
                <a:button click="closeWin" text="CSH_CASH_PLAN_VERSIONS.BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
