<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
          
            function doClose() {
                $('wbc_workflow_refuse_window').close();
            }
            function doConfirm(){
                var reasons='';
             	var r= $('wbc_workflow_refuse_reasons_result_ds').getSelected();
             	for (var i=0;i<r.length;i++){
             	    reasons += i+1 + '：' + r[i].get('code_value_name')+';';
             	}
                document.getElementById('comments').value = reasons;
                doClose();
                approveFun(-1);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wbc_workflow_refuse_reasons_result_ds" autoPageSize="true" autoQuery="true" fetchAll="true" loadData="true" model="wbc.WBC1110.wbc_refuse_reasons" pageSize="100" selectable="true">
                <a:fields>
                    <a:field name="code_value"/>
                    <a:field name="code_value_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="doConfirm" text="HAP_CONFIRM" width="80"/>
                <a:toolbarButton click="doClose" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="wbc_workflow_refuse_reasons_grid" bindTarget="wbc_workflow_refuse_reasons_result_ds" height="300" width="580">
                <a:columns>
                    <a:column name="code_value" align="left" prompt="原因代码" width="90"/>
                    <a:column name="code_value_name" align="left" prompt="拒绝原因" width="400"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
