<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/22 01:46:00 $
    $Revision: 1.3 $
    $Purpose: 工作流节点动作定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_node_action" rootPath="workflow_node_actions"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_action" rootPath="workflow_actions"/>
        <a:model-query autoCount="false" defaultwhereclause="proc_type=50" fetchAll="true" fieldNameCase="lower" model="wfl.wfl_workflow_procedure" rootPath="workflow_procedures"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <a:dataSets>
            <a:dataSet id="workflow_actions">
                <a:datas dataSource="/model/workflow_actions"/>
            </a:dataSet>
            <a:dataSet id="workflow_procedures">
                <a:datas dataSource="/model/workflow_procedures"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_node_actions" bindName="actions" bindTarget="wfl_workflow_node" model="wfl.WFL2010.wfl_workflow_node_action" selectable="true" submiturl="${/request/@context_path}/autocrud/wfl.WFL2010.wfl_workflow_node_action/batch_update">
                <a:datas dataSource="/model/workflow_node_actions"/>
                <a:fields>
                    <a:field name="action_id_display" displayField="action_title" options="workflow_actions" required="true" returnField="action_id" valueField="action_id"><![CDATA[
                      
                    ]]></a:field>
                    <a:field name="exec_proc_display" displayfield="proc_display" options="workflow_procedures" prompt="EVT_EVENT_HANDLE.PRO" valueField="proc_display_id">
                        <a:mapping>
                            <a:map from="proc_display" to="exec_proc_display"/>
                            <a:map from="proc_name" to="exec_proc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="wfl_workflow_node_actions_grid" bindTarget="wfl_workflow_node_actions" marginHeight="265" style="margin-left:5px;margin-top:5px;">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="action_id_display" editor="wfl_workflow_node_actions_cb" width="150"/>
                <a:column name="exec_proc_display" editor="wfl_workflow_node_actions_cb" width="150"/>
                <a:column name="order_num" editor="wfl_workflow_node_actions_tf" width="250"/>
            </a:columns>
            <a:editors>
                <a:textField id="wfl_workflow_node_actions_tf"/>
                <a:comboBox id="wfl_workflow_node_actions_cb"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[

            function wflWorkflowNodeActionInitSize() {
            
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度                
                $('wfl_workflow_node_actions_grid').setWidth(autoWidth + 4 - 15);
            }
            //Ext.fly(window).on('resize', wflWorkflowNodeActionInitSize);
            wflWorkflowNodeActionInitSize();            
        ]]></script>
    </a:view>
</a:screen>
