<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/22 01:46:27 $
    $Revision: 1.3 $
    $Purpose: 工作流节点参数
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_parameter" rootPath="workflow_parameters"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_node_parameter" rootPath="node_parameters"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_parameter">
                <a:datas dataSource="/model/workflow_parameters"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_node_parameters" bindName="parameters" bindTarget="wfl_workflow_node" model="wfl.WFL2010.wfl_workflow_node_parameter" selectable="true" submiturl="${/request/@context_path}/autocrud/wfl.WFL2010.wfl_workflow_node_parameter/batch_update">
                <a:datas dataSource="/model/node_parameters"/>
                <a:fields>
                    <a:field name="param_code_display" displayField="param_name" options="wfl_workflow_parameter" required="true" valueField="param_code">
                        <a:mapping>
                            <a:map from="param_code" to="param_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="wfl_workflow_node_parameters_grid" bindTarget="wfl_workflow_node_parameters" marginHeight="265" style="margin-left:5px;margin-top:5px;">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="param_code_display" editor="wfl_workflow_node_parameter_cb" width="150"/>
                <a:column name="param_value" editor="wfl_workflow_node_parameter_tf" width="150"/>
                <a:column name="value_desc" editor="wfl_workflow_node_parameter_tf" width="250"/>
            </a:columns>
            <a:editors>
                <a:textField id="wfl_workflow_node_parameter_tf"/>
                <a:comboBox id="wfl_workflow_node_parameter_cb"/>
            </a:editors>
        </a:grid>
        <script><![CDATA[

            function wflWorkflowNodeParaInitSize() {
            
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度                
                $('wfl_workflow_node_parameters_grid').setWidth(autoWidth + 4 - 15);
            }
            //Ext.fly(window).on('resize', wflWorkflowNodeParaInitSize);
            wflWorkflowNodeParaInitSize();            
        ]]></script>
    </a:view>
</a:screen>
