<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_approve_preview_init" rootPath="init_graphics"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_query" rootPath="_graphics_main"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_approve_preview_query" rootPath="_graphics_nodes"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="wfl_workflow_preview_approve" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_preview_approve.screen"/> -->
        <a:link id="wfl_approve_preview_1" model="wfl.sys_config_graphics_approve_preview_reset" modelaction="execute"/>
        <style><![CDATA[
        ]]></style>
        <script><![CDATA[
            function reSet() {
                Aurora.request({
                    url: $('wfl_approve_preview_1').getUrl(),
                    para: {
                        instance_id: '${/parameter/@instance_id}'
                    },
                    success: reOpen,
                    scope: this
                });
            }
            
            function reOpen() {
                wflPreview('${/parameter/@instance_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="_graphics_preview_nodes_ds" autoCount="false" fetchAll="true" model="sys.SYS2860.sys_config_graphics_node_query">
                <a:datas dataSource="/model/_graphics_nodes"/>
                <a:fields>
                    <a:field name="type"/>
                    <a:field name="config"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:button click="reSet" text="HAP_RECALCULATION"/>
            <a:graphic id="_graphics_preview_main" bindTarget="_graphics_preview_nodes_ds" height="${/model/_graphics_main/record/@height}" style="border:1px solid #ccc" width="${/model/_graphics_main/record/@width}"><![CDATA[
            ]]></a:graphic>
        </a:screenBody>
        <script><![CDATA[
             function reset_graphic() {
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
     			var isOpera = userAgent.indexOf("Opera") > -1;
     			
     			//Edge
     			if(userAgent.indexOf('Edge') >= 0){
     			     var texts = Ext.query("*[id=_graphics_preview_main] text");
                     for (var i = 0;i < texts.length;i++) {
                         var dx = texts[i].getAttribute('dx');
                         texts[i].setAttribute('dx', dx * 2);
                     }
                     
                     var tspans = Ext.query("*[id=_graphics_preview_main] tspan");
                     for (var i = 0;i < tspans.length;i++) {
                         var dx = tspans[i].getAttribute('dx');
                         tspans[i].setAttribute('dx', dx * 2);
                     }
                //IE9+
     			}else if(userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera){
     			    var texts = Ext.query("*[id=_graphics_preview_main] text");
                     for (var i = 0;i < texts.length;i++) {
                         var dx = texts[i].getAttribute('dx');
                         texts[i].setAttribute('dx', dx * 2);
                     }
                     
                     var tspans = Ext.query("*[id=_graphics_preview_main] tspan");
                     for (var i = 0;i < tspans.length;i++) {
                         var dx = tspans[i].getAttribute('dx');
                         tspans[i].setAttribute('dx', dx * 2);
                     }
     			}
     
                
             }
             
             
             reset_graphic();
             
        
             
         ]]></script>
    </a:view>
</a:screen>
