<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="wfl.wfl_workflow_node"/>
                    <!--审批者-->
                    <a:model-batch-update model="wfl.wfl_workflow_approval" sourcePath="@current_parameter/approvals"/>
                    <!--节点动作-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_node_action" sourcePath="@current_parameter/actions"/>
                    <!--节点后过程-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_node_proc" sourcePath="@current_parameter/procs"/>
                    <!--节点参数-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_node_parameter" sourcePath="@current_parameter/parameters"/>
                    <!--工作流通知-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_node_notification" sourcePath="@current_parameter/notifications"/>
                    <!--可访问节点-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_node_comment_access" sourcePath="@current_parameter/access"/>
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_rules" sourcePath="@current_parameter/rules"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
