<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-execute autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_approve_preview_init" rootPath="init_graphics"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_query" rootPath="_graphics_main"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.sys_config_graphics_approve_preview_query" rootPath="_graphics_nodes"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="wfl_workflow_preview_approve" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_preview_approve.screen"/> -->
        <a:link id="wfl_approve_preview_1" model="wfl.sys_config_graphics_approve_preview_reset" modelaction="execute"/>
        <script><![CDATA[
            function reSet() {
                Aurora.request({
                    url: $('wfl_approve_preview_1').getUrl(),
                    para: {
                        instance_id: '${/parameter/@instance_id}'
                    },
                    success: reOpen,
                    scope: this
                });
            }
            
            function reOpen() {
                wflPreview('${/parameter/@instance_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="_graphics_preview_nodes_ds" autoCount="false" fetchAll="true" model="sys.SYS2860.sys_config_graphics_node_query">
                <a:datas dataSource="/model/_graphics_nodes"/>
                <a:fields>
                    <a:field name="type"/>
                    <a:field name="config"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:button click="reSet" text="HAP_RECALCULATION"/> -->
            <a:graphic id="_graphics_preview_main" bindTarget="_graphics_preview_nodes_ds" height="${/model/_graphics_main/record/@height}" style="border:1px solid #ccc" width="${/model/_graphics_main/record/@width}"><![CDATA[
            ]]></a:graphic>
        </a:screenBody>
    </a:view>
</a:screen>
