<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-25 上午10:06:53  
    $Revision: 1.0  
    $Purpose: 作为wfl_waiting_for_pad中单据类型和引用的单据URL进行映射使用
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function reset(){
                $('sys_report_mapping_query_ds').reset();
            }
            function query(){
                $('sys_report_mapping_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflow_category_ds" loadData="true" model="wfl.wfl_workflow_category"/>
            <a:dataSet id="sys_report_mapping_query_ds">
                <a:fields>
                    <a:field name="document_name" displayField="code_value_name" options="workflow_category_ds" returnField="workflow_category" valueField="code_value"/>
                    <a:field name="workflow_category"/>
                    <a:field name="mapping_url"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_report_mapping_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL2060.wfl_report_mapping_for_pad" queryDataSet="sys_report_mapping_query_ds" selectable="true">
                <a:fields>
                    <a:field name="document_name" displayField="code_value_name" options="workflow_category_ds" required="true" returnField="workflow_category" valueField="code_value"/>
                    <a:field name="workflow_category"/>
                    <a:field name="content_url" required="true"/>
                    <a:field name="param_name1" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="3" labelWidth="150" title="WFL_REPORT_MAPPING_FOR_PAD.QUERY_TITLE" width="750">
                <a:comboBox name="document_name" bindTarget="sys_report_mapping_query_ds" prompt="WFL_REPORT_MAPPING_FOR_PAD.DOCUMENT_TYPE"/>
                <a:textField name="mapping_url" bindTarget="sys_report_mapping_query_ds" prompt="SYS_REPORT_MAPPING_FOR_PAD.MAPPING_URL"/>
                <a:textField name="content_url" bindTarget="sys_report_mapping_query_ds" prompt="SYS_REPORT_MAPPING_FOR_PAD.CONTENT_URL"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="wfl_report_mapping_for_pad_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_report_mapping_for_pad_grid" type="save" width="80"/>
                <a:gridButton bind="wfl_report_mapping_for_pad_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_report_mapping_query_ds" resultTarget="sys_report_mapping_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:comboBox name="document_name" bindTarget="sys_report_mapping_query_ds" prompt="WFL_REPORT_MAPPING_FOR_PAD.DOCUMENT_TYPE"/>
                    <a:textField name="mapping_url" bindTarget="sys_report_mapping_query_ds" prompt="SYS_REPORT_MAPPING_FOR_PAD.MAPPING_URL"/>
                    <a:textField name="content_url" bindTarget="sys_report_mapping_query_ds" prompt="SYS_REPORT_MAPPING_FOR_PAD.CONTENT_URL"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="wfl_report_mapping_for_pad_grid" bindTarget="sys_report_mapping_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="document_name" editor="sys_report_mapping_cbx" prompt="WFL_REPORT_MAPPING_FOR_PAD.DOCUMENT_TYPE" width="120"/>
                    <a:column name="mapping_url" editor="sys_report_mapping_tfd" prompt="SYS_REPORT_MAPPING_FOR_PAD.MAPPING_URL" width="250"/>
                    <a:column name="content_url" editor="sys_report_mapping_tfd" prompt="SYS_REPORT_MAPPING_FOR_PAD.CONTENT_URL" width="250"/>
                    <a:column name="param_name1" editor="sys_report_mapping_tfd" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME1" width="120"/>
                    <a:column name="param_name2" editor="sys_report_mapping_tfd" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME2" width="120"/>
                    <a:column name="param_name3" editor="sys_report_mapping_tfd" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME3" width="120"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="sys_report_mapping_cbx"/>
                    <a:textField id="sys_report_mapping_tfd"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WflReportMappingForPadInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('wfl_report_mapping_for_pad_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', WflReportMappingForPadInitSize);
            WflReportMappingForPadInitSize();]]></script>
    </a:view>
</a:screen>
