<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            function doNodesClose() {
                $('wfl_node_window').close();
            }
            
            function doNodesConfirm() {
                var node_id = $('wfl_nodes_ds').getSelected()[0].get('node_id');
                reutn_pre_nodes(node_id, '${/parameter/@action_id}');
                doNodesClose();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_nodes_query_ds">
                <a:fields>
                    <a:field name="instance_id" defaultValue="${/parameter/@instance_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_nodes_ds" autoPageSize="true" autoQuery="true" fetchAll="true" loadData="true" model="wfl.wfl_pre_nodes" pageSize="100" queryDataSet="wfl_nodes_query_ds" selectable="true" selectionModel="single">
                <a:fields>
                    <a:field name="sequence_num"/>
                    <a:field name="name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="doNodesConfirm" text="HAP_CONFIRM" width="80"/>
                <a:toolbarButton click="doNodesClose" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="wfl_nodes_grid" bindTarget="wfl_nodes_ds" height="300" width="580">
                <a:columns>
                    <a:column name="sequence_num" align="center" prompt="节点序号" width="90"/>
                    <a:column name="name" align="center" prompt="节点名称" width="400"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
