<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[

             /**---------------------以下函数不需要改动--------------------------------**/
            
            function listFetchByKey(list, key, attribs) {
                var map = {},
                    result = [];
                for (var i = 0;i < list.length;i++) {
                    var data = list[i].data || list[i];
                    var val = data[key];
                    var lt = map[val];
                    if (!lt) {
                        lt = [];
                    }
                    lt.push(data);
                    map[val] = lt;
                }
                for (var k in map) {
                    var record = {};
                    record[key] = k;
                    if (map[k].length > 0) for (var j = 0;j < attribs.length;j++) {
                        var att = attribs[j];
                        record[att] = map[k][0][att]
                    }
                    var cd = map[k];
                    for (var m = 0;m < cd.length;m++) {
                        delete cd[m][key];
                        for (var j = 0;j < attribs.length;j++) {
                            var att = attribs[j];
                            delete cd[m][att];
                        }
                    }
            
                    record['children'] = cd;
                    result.push(record);
                }
                for (var i = 0;i < result.length;i++) {
                    var data = result[i];
                    var n = {
                        count: 0
                    };
                    countChildren(n, data.children);
                    if (n['count'] != 0) {
                        data[key + '_count'] = n['count'];
                        for (var j = 0;j < attribs.length;j++) {
                            var att = attribs[j];
                            data[att + '_count'] = n['count'];
                        }
                    }
                }
                return result;
            }
            
            var rowNumber = 1;
            
            function extendAttribute(o, c) {
                if (o && c && typeof c == 'object') {
                    for (var p in c) {
                        if (p == 'children') continue;
                        o[p] = c[p];
                    }
                }
                return o;
            };
            
            function processDatas(list, result) {
                for (var i = 0;i < list.length;i++) {
                    var record = list[i];
                    if (!record['_line']) {
                        record['_line'] = rowNumber;
                    }
                    result.push(record);
                    if (record && record.children) {
                        processDatas(record.children, result);
                    } else {
                        rowNumber++;
                    }
                }
            }
            
            function countChildren(map, children) {
                if (!children) return;
                for (var i = 0;i < children.length;i++) {
                    var child = children[i];
                    if (child.children) {
                        countChildren(map, child.children)
                    } else {
                        var count = map['count'];
                        if (!count) {
                            count = 0;
                        }
                        count++;
                        map['count'] = count;
                    }
                }
            }
            
            function createTd(data, name, count) {
                var html = []
                if (data[name]) {
                    html.push('<td style="text-align:' + ("center" || "center") + ';"');
                    //合并单元格
                    if (data[name + '_count'] != 0 && typeof(data[name + '_count']) != "undefined") {
                        html.push("rowspan='" + data[name + '_count'] + "'");
                    }
                    //加粗标题行
                    if (data['status_desc'] == "状态"||data['status_desc'] == "当前状态") {
                        if (!(data[name + '_count'] != 0 && typeof(data[name + '_count']) != "undefined")) {
                             if(data['status_desc'] == "状态"){
                                // html.push("colspan='3'");//跨列合并
                                 if (name != "unit_desc"&&name != "status_desc"&&name != "workflow_desc"&&name != "document_number"&&name != "submit_employee"&&name != "submit_date"&&name != "amount"){
                                     html.push("colspan='3'");//跨列合并
                                  }
                                  if(name== "unit_desc"||name == "status_desc"||name== "document_number"){
                                       html.push("colspan='" + 1+ "'");//跨列合并
                                  }
                                 if(name == "submit_employee"){
                                       html.push("colspan='" + 2+ "'");//跨列合并
                                  }
                                  
                             }
                            html.push('class="titleClass";');
                            
                        }
                    }
                    // //取到修改后的数据
                    // if (align == 'Y') {
                        // if (!(data['after_change_8'] == "TITLE")) {
							// var name2 ='before' + name.substr(5,name.length);
								// //若 修改前的 不等于 修改后的  加上红色样式
								// if(data[name] == data[name2]){
								    // html.push('><div class="table-cell">' + data[name] + '</div></td>');
								// }else if(name == 'last_update_date_desc'){
								      // html.push('><div class="table-cell">' + data[name] + '</div></td>');
								// }
								// else {
								     // html.push('><div class="table-cell"><font color="red">' + data[name] + '</font></div></td>');
								// }
                        // }else {
                            // html.push('><div class="table-cell">' + data[name] + '</div></td>');
                        // }
                    // }
                    
            
                    //取到修改前的数据
                        html.push('><div class="table-cell">' + data[name] + '</div></td>');
                }
                //data[name] 为空 ,同时 不是合并的前两列 
                // if (typeof(data[name]) == "undefined" && name != 'change_project_name' && name != 'before_change_8') {
                    // html.push('<td> </td>');
                // }
                
                  //data[name] 为空 ,同时 不是合并的前两列  
                 if (typeof(data[name]) == "undefined" && name != 'workflow_desc') {
                       if(data['status_desc'] == "状态"){
                          var node_count= data['node_count'];
                          if(count>node_count){
                              html.push('<td> </td>');
                          }
                       }//如果是标题就不补齐空格
                       else{
                   			html.push('<td> </td>');
                       }
                }
            
                return html.join('');
            
            } /**---------------------以上函数不需要改动--------------------------------**/
            
            /**---------------------以下函数根据项目情况进行修改--------------------------------**/
            
            function beforeLoadData(datas) {
                rowNumber = 1;
                var bankMap = {},
                    branchMap = {};
            
                /** bank_code是第一级分组的key,['bank_name']是第一级其他需要显示的字段 **/
                var list = listFetchByKey(datas, 'workflow_desc', ['wfl_doc_id']);
            //var list = listFetchByKey(datas, 'version_num', ['all_y','change_project_name','last_update_date_desc']);
                for (var i = 0;i < list.length;i++) {
                    var record = list[i];
                    if (record && record.children) {
            
                    /** bank_branch_code是第二级分组的key,['branch_name']是第二级其他需要显示的字段 **/
                   //record.children = listFetchByKey(record.children, 'status_desc', ['']);
                     // record.children = listFetchByKey(record.children, 'before_change_8', ['']);
                     // 第3级
                   }
                }
            
                var result = [],
                    array = [];
                processDatas(list, result);
                for (var i = 0;i < result.length;i++) {
                    var record = result[i];
                    var line = record['_line'];
                    var data = array[line - 1];
                    if (!data) {
                        data = {};
                    }
                    data = extendAttribute(data, record);
                    array[line - 1] = data;
                }
                return [{
                    result: array
                }];
            }
            
            //根据项目情况进行修改
            
            function groupRenderer(value, record, name) {
                var html = ['<table cellspacing="0" class="groupItem" cellpadding="0" border="0" width="100%">',
                			 '<thead>',
                			 '<tr height="25px">', 
                			 '<td class="table-hc" width="0.01%">流程</td>', 
                			 '<td class="table-hc" width="1%">部门</td>', 
                			 '<td class="table-hc" width="2%">单据编号</td>', 
                			 '<td class="table-hc" width="2%">金额</td>', 
                			 '<td class="table-hc" width="1%">当前状态</td>', 
                			 '<td class="table-hc" width="3%" colspan="2">提交人</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人1</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人2</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人3</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人4</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人5</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人6</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人7</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人8</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人9</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人10</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人11</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人12</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人13</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人14</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人15</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人16</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人17</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人18</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人19</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人20</td>',
                			 '<td class="table-hc" width="4%" colspan="3">审批人21</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人22</td>', 
                			 '<td class="table-hc" width="4%" colspan="3">审批人23</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人24</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人25</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人26</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人27</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人28</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人29</td>', 
                			 // '<td class="table-hc" width="5%" colspan="3">处理人30</td>', 
                			 '<tr/>', 
                			 '<tr height="0px">',
                			 '<td class="tableMin" width="0.01%"></td>',  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                			/*******提交人*************************************************************/ 
                			 '<td class="tableMin" width="1%"></td>',
                			 '<td class="tableMin" width="2%"></td>', 
                		    /*******处理人1*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		    /*******处理人2*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人3*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人4*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人5*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人6*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人7*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人8*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人9*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>',
                		  /*******处理人10*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                			  /*******处理人11*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 
                		  /*******处理人12*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  
                		 /*******处理人13*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	   /*******处理人14*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人15*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人16*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人17*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人18*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人19*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人20*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 	 
                	 /*******处理人21*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 	
                	 /*******处理人22*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 /*******处理人23*************************************************************/  
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="1%"></td>', 
                			 '<td class="tableMin" width="2%"></td>', 	  	 
                	 // /*******处理人24*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 
                	 // /*******处理人25*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 
                	 // /*******处理人26*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 
                	 // /*******处理人27*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 
                	 // /*******处理人28*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 
                	 // /*******处理人29*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 		 		 		 		 		 		 		 		 
                	 // /*******处理人30*************************************************************/  
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 
                			 // '<td class="tableMin" width="1%"></td>', 	  	 			  	 
                			];
                for (var i = 0;i < cols.length;i++) {
                    var col = cols[i];
                    html.push('<td class="table-hc" width="7%">' + col.prompt + '</td>');
                }
                html.push('</tr>');
                html.push('</thead>');
                html.push('<tbody>');
                var result = record.get('result');
                 for (var i = 0;i < result.length;i++) {
                    var data = result[i];
                    html.push('<tr>');
                    html.push(createTd(data, 'workflow_desc'));
                    html.push(createTd(data, 'unit_desc'));
                    html.push(createTd(data, 'document_number'));
                    html.push(createTd(data, 'amount'));
                    html.push(createTd(data, 'status_desc'));
                    html.push(createTd(data, 'submit_employee'));
                    html.push(createTd(data, 'submit_date'));
                    html.push(createTd(data, 'node_approve1',1));
                    html.push(createTd(data, 'node_action1',1));
                    html.push(createTd(data, 'action_date1',1));
                    html.push(createTd(data, 'node_approve2',2));
                    html.push(createTd(data, 'node_action2',2));
                    html.push(createTd(data, 'action_date2',2));
                    html.push(createTd(data, 'node_approve3',3));
                    html.push(createTd(data, 'node_action3',3));
                    html.push(createTd(data, 'action_date3',3));
                    html.push(createTd(data, 'node_approve4',4)); 
					html.push(createTd(data, 'node_action4',4)); 
					html.push(createTd(data, 'action_date4',4)); 
					html.push(createTd(data, 'node_approve5',5)); 
					html.push(createTd(data, 'node_action5',5)); 
					html.push(createTd(data, 'action_date5',5)); 
					html.push(createTd(data, 'node_approve6',6)); 
					html.push(createTd(data, 'node_action6',6)); 
					html.push(createTd(data, 'action_date6',6)); 
					html.push(createTd(data, 'node_approve7',7)); 
					html.push(createTd(data, 'node_action7',7)); 
					html.push(createTd(data, 'action_date7',7)); 
					html.push(createTd(data, 'node_approve8',8)); 
					html.push(createTd(data, 'node_action8',8));
					html.push(createTd(data, 'action_date8',8));
					html.push(createTd(data, 'node_approve9',9)); 
					html.push(createTd(data, 'node_action9',9)); 
					html.push(createTd(data, 'action_date9',9));  
					html.push(createTd(data, 'node_approve10',10)); 
					html.push(createTd(data, 'node_action10',10));  
					html.push(createTd(data, 'action_date10',10));  
					html.push(createTd(data, 'node_approve11',11)); 
					html.push(createTd(data, 'node_action11',11)); 
					html.push(createTd(data, 'action_date11',11));  
					html.push(createTd(data, 'node_approve12',12)); 
					html.push(createTd(data, 'node_action12',12)); 
					html.push(createTd(data, 'action_date12',12)); 
					html.push(createTd(data, 'node_approve13',13)); 
					html.push(createTd(data, 'node_action13',13)); 
					html.push(createTd(data, 'action_date13',13)); 
					html.push(createTd(data, 'node_approve14',14)); 
					html.push(createTd(data, 'node_action14',14)); 
					html.push(createTd(data, 'action_date14',14)); 
					html.push(createTd(data, 'node_approve15',15)); 
					html.push(createTd(data, 'node_action15',15));  
					html.push(createTd(data, 'action_date15',15)); 
					html.push(createTd(data, 'node_approve16',16)); 
					html.push(createTd(data, 'node_action16',16)); 
					html.push(createTd(data, 'action_date16',16)); 
					html.push(createTd(data, 'node_approve17',17)); 
					html.push(createTd(data, 'node_action17',17)); 
					html.push(createTd(data, 'action_date17',17)); 
					html.push(createTd(data, 'node_approve18',18)); 
					html.push(createTd(data, 'node_action18',18)); 
					html.push(createTd(data, 'action_date18',18)); 
					html.push(createTd(data, 'node_approve19',19)); 
					html.push(createTd(data, 'node_action19',19));  
					html.push(createTd(data, 'action_date19',19)); 
					html.push(createTd(data, 'node_approve20',20)); 
					html.push(createTd(data, 'node_action20',20)); 
					html.push(createTd(data, 'action_date20',20)); 
					html.push(createTd(data, 'node_approve21',21)); 
					html.push(createTd(data, 'node_action21',21)); 
					html.push(createTd(data, 'action_date21',21)); 
					html.push(createTd(data, 'node_approve22',22)); 
					html.push(createTd(data, 'node_action22',22)); 
					html.push(createTd(data, 'action_date22',22)); 
					html.push(createTd(data, 'node_approve23',23)); 
					html.push(createTd(data, 'node_action23',23)); 
					html.push(createTd(data, 'action_date23',23)); 
					// html.push(createTd(data, 'node_approve24')); 
					// html.push(createTd(data, 'node_action24')); 
					// html.push(createTd(data, 'action_date24')); 
					// html.push(createTd(data, 'node_approve25')); 
					// html.push(createTd(data, 'node_action25')); 
					// html.push(createTd(data, 'action_date25')); 
					// html.push(createTd(data, 'node_approve26')); 
					// html.push(createTd(data, 'node_action26')); 
					// html.push(createTd(data, 'action_date26')); 
					// html.push(createTd(data, 'node_approve27')); 
					// html.push(createTd(data, 'node_action27')); 
					// html.push(createTd(data, 'action_date27')); 
					// html.push(createTd(data, 'node_approve28')); 
					// html.push(createTd(data, 'node_action28')); 
					// html.push(createTd(data, 'action_date28')); 
					// html.push(createTd(data, 'node_approve29')); 
					// html.push(createTd(data, 'node_action29')); 
					// html.push(createTd(data, 'action_date29')); 
					// html.push(createTd(data, 'node_approve30')); 
					// html.push(createTd(data, 'node_action30')); 
					// html.push(createTd(data, 'action_date30')); 
                    for (var k = 0;k < cols.length;k++) {
                        var col = cols[k];
                        html.push(createTd(data, col.name));
                    }
                    html.push('</tr>')
                }
                html.push('</tbody></table>');
                return html.join('')
            }
            
            function openExcel() {
                cols = [{
                    name: 'workflow_desc',
                    prompt: '流程'
                },{
                    name: 'unit_desc',
                    prompt: '部门'
                },{
                    name: 'document_number',
                    prompt: '单据号'
                },{
                    name: 'amount',
                    prompt: '金额'
                },{
                    name: 'status_desc',
                    prompt: '当前状态'
                },{
                    name: 'submit_employee',
                    prompt: '提交人'
                }, {
                    name: 'submit_date',
                    prompt: ''
                },{
			   name: 'node_approve1',
			   prompt: '审批人1'
			   },{
			   name: 'node_action1',
			   prompt: ''
			  },{
			   name: 'action_date1',
			   prompt: ''
			},{
			   name: 'node_approve2',
			   prompt: '审批人2'
			   },{
			   name: 'node_action2',
			   prompt: ''
			  },{
			   name: 'action_date2',
			   prompt: ''
			},{
			   name: 'node_approve3',
			   prompt: '审批人3'
			   },{
			   name: 'node_action3',
			   prompt: ''
			  },{
			   name: 'action_date3',
			   prompt: ''
			},{
			   name: 'node_approve4',
			   prompt: '审批人4'
			   },{
			   name: 'node_action4',
			   prompt: ''
			  },{
			   name: 'action_date4',
			   prompt: ''
			},{
			   name: 'node_approve5',
			   prompt: '审批人5'
			   },{
			   name: 'node_action5',
			   prompt: ''
			  },{
			   name: 'action_date5',
			   prompt: ''
			},{
			   name: 'node_approve6',
			   prompt: '审批人6'
			   },{
			   name: 'node_action6',
			   prompt: ''
			  },{
			   name: 'action_date6',
			   prompt: ''
			},{
			   name: 'node_approve7',
			   prompt: '审批人7'
			   },{
			   name: 'node_action7',
			   prompt: ''
			  },{
			   name: 'action_date7',
			   prompt: ''
			},{
			   name: 'node_approve8',
			   prompt: '审批人8'
			   },{
			   name: 'node_action8',
			   prompt: ''
			  },{
			   name: 'action_date8',
			   prompt: ''
			},{
			   name: 'node_approve9',
			   prompt: '审批人9'
			   },{
			   name: 'node_action9',
			   prompt: ''
			  },{
			   name: 'action_date9',
			   prompt: ''
			},{
			   name: 'node_approve10',
			   prompt: '审批人10'
			   },{
			   name: 'node_action10',
			   prompt: ''
			  },{
			   name: 'action_date10',
			   prompt: ''
			},{
			   name: 'node_approve11',
			   prompt: '审批人11'
			   },{
			   name: 'node_action11',
			   prompt: ''
			  },{
			   name: 'action_date11',
			   prompt: ''
			},{
			   name: 'node_approve12',
			   prompt: '审批人12'
			   },{
			   name: 'node_action12',
			   prompt: ''
			  },{
			   name: 'action_date12',
			   prompt: ''
			},{
			   name: 'node_approve13',
			   prompt: '审批人13'
			   },{
			   name: 'node_action13',
			   prompt: ''
			  },{
			   name: 'action_date13',
			   prompt: ''
			},{
			   name: 'node_approve14',
			   prompt: '审批人14'
			   },{
			   name: 'node_action14',
			   prompt: ''
			  },{
			   name: 'action_date14',
			   prompt: ''
			},{
			   name: 'node_approve15',
			   prompt: '审批人15'
			   },{
			   name: 'node_action15',
			   prompt: ''
			  },{
			   name: 'action_date15',
			   prompt: ''
			},{
			   name: 'node_approve16',
			   prompt: '审批人16'
			   },{
			   name: 'node_action16',
			   prompt: ''
			  },{
			   name: 'action_date16',
			   prompt: ''
			},{
			   name: 'node_approve17',
			   prompt: '审批人17'
			   },{
			   name: 'node_action17',
			   prompt: ''
			  },{
			   name: 'action_date17',
			   prompt: ''
			},{
			   name: 'node_approve18',
			   prompt: '审批人18'
			   },{
			   name: 'node_action18',
			   prompt: ''
			  },{
			   name: 'action_date18',
			   prompt: ''
			},{
			   name: 'node_approve19',
			   prompt: '审批人19'
			   },{
			   name: 'node_action19',
			   prompt: ''
			  },{
			   name: 'action_date19',
			   prompt: ''
			},{
			   name: 'node_approve20',
			   prompt: '审批人20'
			   },{
			   name: 'node_action20',
			   prompt: ''
			  },{
			   name: 'action_date20',
			   prompt: ''
			},{
			   name: 'node_approve21',
			   prompt: '审批人21'
			   },{
			   name: 'node_action21',
			   prompt: ''
			  },{
			   name: 'action_date21',
			   prompt: ''
			},{
			   name: 'node_approve22',
			   prompt: '审批人22'
			   },{
			   name: 'node_action22',
			   prompt: ''
			  },{
			   name: 'action_date22',
			   prompt: ''
			},{
			   name: 'node_approve23',
			   prompt: '审批人23'
			   },{
			   name: 'node_action23',
			   prompt: ''
			  },{
			   name: 'action_date23',
			   prompt: ''
			}];
                var colsExcel = [];
                for (var k = 0;k < cols.length;k++) {
                    var col = cols[k];
                    colsExcel.add({
                        name: col.name,
                        prompt : col.prompt
                    });
                }
                //合并单元格
               mergeCols = ['workflow_desc','workflow_desc'];
                //mergeCols = [];
                $A.doExport($('wfl_doc_his_query_ds'), colsExcel, mergeCols);
            }
            
         function query(){
             $('wfl_doc_his_query_ds').query();
         }   
        ]]></script>
        <a:freeMarker><![CDATA[<script>
            function dynamicColumn(a) {
                <#if model.getObject("/model/columns")??>
                	<#if model.getObject("/model/columns").getChilds()??>
		                <#list model.getObject("/model/columns").getChilds() as column>
		                    a.push({prompt:'${column.getString("prompt")!('')}',name:'${column.getString("name")!('')}'})
		                </#list>
				</#if>
                </#if>		            
            }
            var cols = [];
            dynamicColumn(cols);
        </script>]]></a:freeMarker>
        <style><![CDATA[
            .groupTable .row-selected {
                background-color:#fff;
            }
            .groupTable .table-cell {
                padding:0px;
            }
            .groupTable tbody td{
                padding:0px;
                border-bottom:none;
                border-right:none;
            }
            .groupItem tbody td,.groupItem thead td {
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
            }
            .titleClass{
                font-weight:bold;
                font-size:11px;
                border:1px #fff solid;
                background-color:#999;
            }
            .tableMin{
                height:1px;
            }
        ]]></style>
        <a:dataSets>
            <a:dataSet id="wfl_doc_his_query_ds" autoCount="true" autoQuery="false" fetchAll="false" model="exp.wfl_doc_his_query" pageSize="1000" processFunction="beforeLoadData"/>
        </a:dataSets>
        <a:screenBody>
            <!--   <a:fieldSet title="数据提取说明">
                <div>
                    <font color="red"><![CDATA[1、导出数据可以直接提取数据，无需查询 !]]></font>
                </div>
            </a:fieldSet> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="query" text="PROMPT.QUERY" width="80"/>
                <a:toolbarButton click="openExcel" text="HLS.EXPORT" width="80"/>
            </a:screenTopToolbar>
            <!--    <a:hBox>
                <a:button click="query" icon="${/request/@context_path}/images/query.png" text="PROMPT.QUERY"/>
                <a:button click="openExcel" icon="${/request/@context_path}/images/excel_16.png" text="HLS.EXPORT"/>
            </a:hBox> -->
            <a:table bindTarget="wfl_doc_his_query_ds" canWheel="false" className="groupTable" height="330" navBar="true" showHead="false" title="WFL_INSTANCE_QUERY.GRID_TITLE" width="4400">
                <a:columns>
                    <a:column name="columnRenderer" percentwidth="100" renderer="groupRenderer" sortable="true"/>
                </a:columns>
            </a:table>
        </a:screenBody>
    </a:view>
</a:screen>
