<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian $
    $Date: 2014/1/09 09:04:27 $
    $Revision: 1.0 $
    $Purpose: 单据历史查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_instance_query_dual" rootPath="defaultValue_md"/>
    </a:init-procedure>
    <a:view>
        <a:link id="crbank_generate_doc_his_link" model="exp.wfl_exp_doc_his_gen" modelaction="execute"/>
        <a:link id="wfl_document_history_query_detail_results_link" url="${/request/@context_path}/modules/wfl/public/wfl_document_history_query_detail.screen"/>
        <script><![CDATA[
           function queryFunction() {
                $('document_history_result_ds').query();
                
            } 

           function GenerateFunction() {
                 if (!$('document_history_query_ds').validate()) {
                    return;
                }
               // $('GenerateBtn').disable();
               // var submit_date_from=  $('document_history_query_ds').getAt(0).get('submit_date_from');
               // var submit_date_to= $('document_history_query_ds').getAt(0).get('submit_date_to'); 
                // var data = [];
                // Aurora.request({
	                        // url: $('crbank_generate_doc_his_link').getUrl(),
	                        // para: {"submit_date_from": submit_date_from,"submit_date_to": submit_date_to},
	                        // success: function(){
	                              // Aurora.showInfoMessage('${l:PROMPT_MESSAGE}','数据生成成功！', function(){});
	                              // //$('document_history_result_ds').query();
                                     
	                            // },
                                // scope: this
	                    // });
	            var p_data=$("document_history_query_ds").getAt(0).data;
	              var  employee_id=p_data['employee_id'];
	              var  document_number=p_data['document_number'];
	               var submit_date_from=p_data['submit_date_from'];
	              var  submit_date_to=p_data['submit_date_to'];
	              var  unit_id=p_data['unit_id'];
	            if((employee_id==null || employee_id==undefined ||employee_id=='')&&
	            (document_number==null || document_number==undefined ||document_number=='')&&
	            (submit_date_from==null || submit_date_from==undefined ||submit_date_from=='')&&
	            (submit_date_to==null || submit_date_to==undefined ||submit_date_to=='')&&
	            (unit_id==null || unit_id==undefined ||unit_id=='')){
	                 Aurora.showInfoMessage('提示','请至少选择一个查询条件!',null);
	                 return;
	            }   
	             lockScreenInstancePara();//锁屏
                Aurora.request({
                        url:$('crbank_generate_doc_his_link').getUrl(),
                        para:p_data,
                        success:function(res){
                            unLockScreenInstancePara();//解锁
                              // Aurora.showInfoMessage('${l:PROMPT_MESSAGE}','数据生成成功！', function(){
                                      // //$('GenerateBtn').enable();
                					  // //$('QueryBtn').enable();
                              // });
                           window.open($('wfl_document_history_query_detail_results_link').getUrl(), '');
                            // new Aurora.Window({id:'error_screen_unauthorized_link_window', 
            						   // url:$('wfl_document_history_query_detail_results_link').getUrl(),
            						   // title:'', 
            					       // fullScreen:true}); 
                        },
                       failure:callchange,
                       error:callchange,
                        scope:this
                    });           
            } 

	   function callchange(){  
	              unLockScreenInstancePara();//解锁
		   		//$('GenerateBtn').enable();
	           //  $('QueryBtn').enable();
		}     
       function query_even(dataSet)     
       {
           //$('QueryBtn').disable();
       }
     
         //提交时，锁屏
            function lockScreenInstancePara() {
               // Aurora.Masker.mask(Ext.getBody().wrap, '正在加载');
               
                   Aurora.Masker.mask(Ext.getBody(), '正在生成数据,请稍后...');
            }
            //提交完成后，解锁
            function unLockScreenInstancePara() {
                //Aurora.Masker.unmask($('zj_wfl_workflow_instance_para_window').wrap);
                    Aurora.Masker.unmask(Ext.getBody());
            }   
            
     	function headcommit( lov,  r1,  r2 ){
     	       r1.set('company_id',r2.get('company_id'));
     	       var record=r1;
     	       record.getField('unit_id_display').setLovPara('company_id',r2.get('company_id'));
				record.getField('unit_id_display').setLovService('exp.wfl_document_exp_org_unit_vl');
			}  
		  function reset() {
                $('document_history_query_ds').reset();
            }	
			            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" fetchAll="true" loadData="true">
                <a:datas>
                    <a:record name="核算工单" value="WORK_ORDER"/>
                    <a:record name="费用报销单" value="EXP_REPORT"/>
                    <a:record name="费用申请单" value="EXP_REQUISITION"/>
                    <a:record name="借款申请单" value="PAYMENT_REQUISITION"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="document_history_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_number"/>
                    <a:field name="employee_id"/>
                    <a:field name="exp_report_emp_display" lovGridHeight="320" lovHeight="450" lovService="exp.wfl_his_exp_company_employees_v_namecode?ORDER_FIELD=employee_code" lovWidth="500" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" title="EXP_REPORT_HEADERS.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="name_code" to="exp_report_emp_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approve_employee_id"/>
                    <a:field name="approve_emp_display" lovGridHeight="320" lovHeight="450" lovService="exp.wfl_his_exp_company_employees_v_namecode?ORDER_FIELD=employee_code" lovWidth="500" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" title="EXP_REPORT_HEADERS.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="name_code" to="approve_emp_display"/>
                            <a:map from="employee_id" to="approve_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_id_display" lovGridHeight="320" lovHeight="450" lovService="exp.wfl_document_exp_org_unit_vl?company_id=${/model/defaultValue_md/record/@company_id}" lovWidth="500" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID" title="ACP_ACP_REQUISITION_HDS.UNIT_ID">
                        <a:mapping>
                            <a:map from="code_description" to="unit_id_display"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code"/>
                    <a:field name="company_id" defaultValue="${/model/defaultValue_md/record/@company_id}"/>
                    <a:field name="report_company_desc" autoComplete="true" autoCompleteField="report_company" defaultValue="${/model/defaultValue_md/record/@com_desc}" lovGridHeight="350" lovHeight="500" lovService="expm.exp_report_companies" lovWidth="500" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="report_company" to="report_company_desc"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="submit_date_from" defaultValue="${/model/defaultValue_md/record/@default_s_date}"/>
                    <a:field name="submit_date_to" defaultValue="${/model/defaultValue_md/record/@default_e_date}"/>
                    <a:field name="amount_from"/>
                    <a:field name="amount_to"/>
                    <a:field name="doc_category_name" displayField="name" options="doc_category_ds" returnField="document_category" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="HAP_QUERY_TITLE" width="620">
                <a:lov name="report_company_desc" bindTarget="document_history_query_ds" prompt="ACP_ACP_REQUISITION_HDS.COMPANY_ID" width="180">
                    <a:events>
                        <a:event name="commit" handler="headcommit"/>
                    </a:events>
                </a:lov>
                <a:lov name="unit_id_display" bindTarget="document_history_query_ds" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID" width="180"/>
                <a:lov name="exp_report_emp_display" bindTarget="document_history_query_ds" prompt="CON_CONTRACT_HEADERS.SUBMITED_BY" width="180"/>
                <a:lov name="approve_emp_display" bindTarget="document_history_query_ds" prompt="ACP_ACP_REQUISITION_HDS.APPROVED_BY" width="180"/>
                <a:datePicker name="submit_date_from" bindTarget="document_history_query_ds" prompt="SUBMIT.DATE.FROM" width="180"/>
                <a:datePicker name="submit_date_to" bindTarget="document_history_query_ds" prompt="SUBMIT.DATE.TO" width="180"/>
                <a:textField name="amount_from" bindTarget="document_history_query_ds" prompt="AMOUNT.FROM" width="180"/>
                <a:textField name="amount_to" bindTarget="document_history_query_ds" prompt="AMOUNT.TO" width="180"/>
                <a:textField name="document_number" bindTarget="document_history_query_ds" prompt="ACP_REQUISITION.REF_DOCUMENT_ID_DISPLAY" typeCase="upper" width="180"/>
                <a:comboBox name="doc_category_name" bindTarget="document_history_query_ds" prompt="单据类型" width="180"/>
            </a:form>
            <!-- <div>
                <font color="red"><![CDATA[1、友情提示：查询条件提单期间尽量不要超过一个月!]]></font>
            </div> -->
            <a:hBox>
                <a:button id="GenerateBtn" click="GenerateFunction" icon="${/request/@context_path}/images/cog.png" text="CREATE.DATA"/>
                <a:button id="reset" click="reset" icon="${/request/@context_path}/images/undo.png" text="PROMPT.RESET"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
            function init(){
                 var t = $('document_history_query_ds').getAt(0);
                 var report_company_desc = t.getField('report_company_desc');
                 var com_code='${/model/defaultValue_md/record/@company_code}';
               // if(com_code!='9600'){
                  // report_company_desc.setReadOnly(true);
               // }
            }
            init();
        ]]></script>
    </a:view>
</a:screen>
