<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" model="wfl.wfl_workflow_reception_for_approve" rootpath="reception"/>
        <a:model-query autocount="true" model="wfl.wfl_node_action_type_list" rootpath="actions"/>
        <a:model-query model="wfl.wfl_instance_doc_info_query" rootPath="doc_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="uploadFile_link_7" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="wfl_notification_window_link_1" url="${/request/@context_path}/modules/wfl/public/wfl_notification_window.screen"/>
        <a:link id="wfl_approve_link" url="${/request/@context_path}/modules/wfl/public/wfl_approve.screen"/>
        <a:link id="wfl_deliver_link" url="${/request/@context_path}/modules/wfl/public/wfl_deliver.screen"/>
        <style><![CDATA[
			
			#approve_div{
			    position:fixed;
			    left:1px;
			    width:100%;
			    z-index:0;
			    background-color:#c9e0e6;
			}
			
			#approve_area{
			    
			}
			
			#approve_area table{
			    border:none;
			}
			
			#approve_area td{
			    border:none;
			    background:none;
			}
			
			#approve_placeholder{
			    height:40px;
			}
			
			#toggle_comment_btn{
			    display:block;
			    min-width:35px;
			    height:26px;
			    padding-left:10px;
			    padding-right:10px;
			    line-height:26px;
			    text-align:center;
			    border:1px solid #C7C7C7;
			    background-color:#FFFFFF;
			    font-size:14px;
			    font-weight:bold;
			}
			
			#toggle_comment_btn:hover{
			    color:#005A78;
			    background-color:#F7F7F7;
			}
			
			.deal_btn{
			    display:block;
			    min-width:35px;
			    padding-left:10px;
			    padding-right:10px;
			    height:26px;
			    line-height:26px;
			    text-align:center;
			    border:1px solid #C7C7C7;
			    background-color:#FFFFFF;
			    font-size:14px;
			    font-weight:bold;
			    margin-left:5px;
			}
			
			.deal_btn:hover{
			    color:#005A78;
			    background-color:#F7F7F7;
			}
			
			#comments_placeholder{
			    width:340px;
			}
			
			#comments{
			    position:fixed;
			    top:3px;
			    left:70px;
			    line-height:22px;
			}
        ]]></style>
        <script><![CDATA[
            var expandFlag = false;
            
            function showdeliver() {
                new Aurora.Window({
                    id: 'deliver_window',
                    url: $('wfl_deliver_link').getUrl() + '?record_id=${/parameter/@record_id}',
                    title: '${l:WORKFLOW_APPR.DILIVER}',
                    width: 500,
                    height: 350
                });
            }
            
            function addapproverbtn() {
                new Aurora.Window({
                    id: 'add_approver_window',
                    url: $('wfl_approve_link').getUrl() + '?record_id=${/parameter/@record_id}',
                    title: '${l:WORKFLOW_APPR.ADD_PEO}',
                    width: 600,
                    height: 450
                });
            }
            
            function submitsuccesshandler() {
                //门户页面打开审批后刷新门户列表
                if ('${/parameter/@ptl_flag}' == 'Y') {
                    opener.location.reload();
                    window.location.reload();            
                } else {
                    removeApprove();
                    backFunction();
                }
            }                        
            
            function backFunction() {
                $('to_do_list_window').close();
            }
            
            function notification() {
                new Aurora.Window({
                    id: 'add_notification_window',
                    url: $('wfl_notification_window_link_1').getUrl() + '?instance_id=${/model/reception/record/@instance_id}&node_id=${/model/reception/record/@node_id}',
                    title: '${l:WORKFLOW_APPR.NOTIFY}',
                    width: 500,
                    height: 350
                });                
            }
            
            function wfl_uploadFile() {
                var url = $('uploadFile_link_7').getUrl() + '?table_name=' + '${/model/doc_info/record/@table_name}' + '&header_id=' + '${/model/doc_info/record/@header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function approveFun(actionId) {
                $('commentsdata').getAt(0).set('action_id', actionId);
                $('commentsdata').submit();
            }
            
            function onCommentFocus(textArea) {
            
               }
            
            function toggleComment() {
                if (!expandFlag) {
                    expandFlag = true;
                    Ext.get('comments').setHeight(300, true);
                    Ext.get('approve_div').setHeight(315, true);
                    Ext.get('approve_placeholder').setHeight(310, true);
                    Ext.get('toggle_comment_btn').dom.innerHTML = '${l:PROMPT.SHRINK}';
                } else {
                    expandFlag = false;
                    Ext.get('comments').setHeight(28, true);
                    Ext.get('approve_div').setHeight(35, true);
                    Ext.get('approve_placeholder').setHeight(35, true);
                    Ext.get('toggle_comment_btn').dom.innerHTML = '${l:PROMPT.EXPAND}';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="reception_ds" loaddata="true">
                <a:datas datasource="/model/reception"/>
            </a:dataSet>
            <a:dataSet id="commentsdata" autocreate="true" model="wfl.work_flow_approve" submiturl="${/request/@context_path}/modules/wfl/public/work_flow_approve.svc">
                <a:fields>
                    <a:field name="comments"/>
                    <a:field name="record_id" defaultValue="${/parameter/@record_id}"/>
                    <a:field name="action_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccesshandler"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_node_action_type_list">
                <a:datas datasource="/model/actions"/>
            </a:dataSet>
        </a:dataSets>
        <div id="approve_div">
            <table id="approve_area">
                <tr>
                    <td>
                        <a id="toggle_comment_btn" href="javascript:toggleComment();"><![CDATA[
	            			${l:PROMPT.EXPAND}
	            		]]></a>
                    </td>
                    <td>
                        <div id="comments_placeholder"/>
                    </td>
                    <a:freeMarker><![CDATA[
	                	
	                		<#if model.getObject("actions").getChilds()  ??>
		                		<#list model.getObject("actions").getChilds() as action >
		                			<td>
					                    <a class="deal_btn" href="javascript:approveFun(${ action.getString("action_id")});">${ action.getString("action_title")}</a>
					                </td>
		                		</#list>
	                		</#if>
	                	
	                ]]></a:freeMarker>
                    <td>
                        <a id="backbtn" class="deal_btn" href="javascript:backFunction(Ext.get(&apos;backbtn&apos;));"><![CDATA[${l:HAP_BACK}]]></a>
                    </td>
                    <td>
                        <a id="attachbtn" class="deal_btn" href="javascript:wfl_uploadFile(Ext.get(&apos;attachbtn&apos;));"><![CDATA[${l:PROMPT.ADD_ATTACHMENT}]]></a>
                    </td>
                    <a:freeMarker><![CDATA[
	                	
	                		<#if model.getObject("reception").getChilds() ??>
		                		<#list model.getObject("reception").getChilds() as limit>
		                			<#if limit.getString("can_add_approver") ??>
			                			<#if limit.getString("can_add_approver") == "1">
			                				<td>
							                    <a id="transactonbtn" class="deal_btn" href="javascript:showdeliver(Ext.get('transactonbtn'));">${limit.getString("deliver_to")}</a>
							                </td>
			                			</#if>
		                			</#if>
		                			<#if limit.getString("can_add_notification") ??>
			                			<#if limit.getString("can_add_notification") == "1">
			                				<td>
			                					<a id="notificationbtn" class="deal_btn" href="javascript:notification(Ext.get('notificationbtn'));">${limit.getString("add_notifycation")}</a>
							                </td>
			                			</#if>
		                			</#if>
		                			<#if limit.getString("can_deliver_to") ??>
			                			<#if limit.getString("can_deliver_to") == "1">
			                				<td>
			                					<a id="addapproverbtn" class="deal_btn" href="javascript:addapproverbtn(Ext.get('addapproverbtn'));">${limit.getString("add_approver")}</a>
							                </td>
			                			</#if>
		                			</#if>
		                		</#list>
	                		</#if>
	                	
	                ]]></a:freeMarker>
                </tr>
            </table>
            <a:textArea name="comments" id="comments" bindtarget="commentsdata" height="22" width="330"/>
        </div>
        <div id="approve_placeholder"/>
        <a:screen-include screen="modules/wfl/public/workflowreturn.screen?instance_id=${/parameter/@instance_id}"/>
        <script><![CDATA[
            $('comments').on('focus', onCommentFocus);
            
            if (window.location.href.indexOf('modules/wfl/public/workflowapprove.screen') != -1) {
                Ext.get('comments').setStyle({
                    top: '3px'
                });
                Ext.get('approve_div').setStyle({
                    top: '0px'
                });
            } else {
                Ext.get('comments').setStyle({
                    top: '28px'
                });
                Ext.get('approve_div').setStyle({
                    top: '25px'
                });
            }
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function wflApproveAutoResize() {
                //页面宽度
                var vw = $A.getViewportWidth();
                //设置Form的宽度自适应
                Ext.get('approve_div').setWidth(vw - 25 + 6);
            }
            
            //Ext.fly(window).on('resize', wflApproveAutoResize);
            wflApproveAutoResize();
        ]]></script>
    </a:view>
</a:screen>
