<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:access-check name="wflInstanceCheck"/>
    <a:init-procedure>
        <a:model-query model="wfl.wfl_notification_query" rootpath="reception_ds"/>
        <a:model-query model="wfl.approve_record_list" rootPath="approvelist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_notification_window_link" url="${/request/@context_path}/modules/wfl/public/wfl_notification_window.screen"/>
        <a:link id="wfl_back_instance_link_1" model="wfl.wfl_back_instance" modelaction="delete"/>
        <script><![CDATA[
            function confirmWatch() {
                var record_id = '${/parameter/@record_id}';
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/wfl.wfl_back_instance/delete*/
                    $('wfl_back_instance_link_1').getUrl(),
                    para: {
                        record_id: record_id
                    },
                    success: function(res) {
                        Aurora.showMessage('${l:SUBSTANCE_COMPANY_CHECK}', '${l:SUCCESSFUL_OPERATION}', reback);
                    },
                    scope: this
                });
            }
            
            function reback() {
                removeNotify();
                backFunction();
            }
            
            function backFunction() {
                $('notification_window').close();
            }
            
            function notification() {
                new Aurora.Window({
                    id: 'add_notification_window',
                    url: $('wfl_notification_window_link').getUrl() + '?instance_id=${/parameter/@instance_id}&node_id=${/parameter/@node_id}',
                    title: '${l:ACP_SYS_ACP_REQ_TYPES.ASSIGN_PAGE}',
                    width: 500,
                    height: 350
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="reception_ds">
                <a:datas dataSource="/model/reception_ds"/>
                <a:fields>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="workflow_name" readOnly="true"/>
                    <a:field name="node_name" readOnly="true"/>
                    <a:field name="note" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="approve_result_ds">
                <a:datas dataSource="/model/approvelist"/>
            </a:dataSet>
        </a:dataSets>
        <a:hBox style="margin-left:5px;margin-top:5px;">
            <a:toolbarButton id="confirmWatch" click="confirmWatch" text="WORKFLOW_NOTIF.SURE_CHECK" width="80"/>
            <a:toolbarButton id="notificationbtn" click="notification" text="WORKFLOW_APPR.NOTIFY" width="80"/>
            <a:toolbarButton id="backbtn" click="backFunction" text="HAP_BACK" width="80"/>
        </a:hBox>
        <a:form id="wfl_notify_head_form" style="margin-left:8px;margin-top:5px;margin-bottom:15px;" title="WORKFLOW_VIEW.HINT1" width="500">
            <a:hBox column="4" labelWidth="100" style="width:100%">
                <a:textField name="employee_name" bindTarget="reception_ds" prompt="WORKFLOW_VIEW.APPLICANT"/>
                <a:textField name="creation_date" bindTarget="reception_ds" prompt="WORKFLOW_VIEW.CREATION_DATE"/>
                <a:textField name="workflow_name" bindTarget="reception_ds" prompt="WORKFLOW_VIEW.WORKFLOW_NAME"/>
                <a:textField name="node_name" bindTarget="reception_ds" prompt="WORKFLOW_VIEW.NOTIFY_NODE_NAME"/>
            </a:hBox>
            <a:hBox labelWidth="100">
                <a:textArea name="note" id="wfl_notify_desc_ta" bindTarget="reception_ds" prompt="WORKFLOW_VIEW.DESCRIPTION"/>
            </a:hBox>
        </a:form>
        <a:screen-include screen="modules/wfl/public/workflowreturn_opposite.screen?instance_id=${/parameter/@instance_id}"/>
        <script purpose="auto_resize"><![CDATA[
            function wflNotifyInitSize() {
                //描述宽度
                var labelWidth = 100;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('wfl_notify_head_form').setWidth(autoWidth + 4);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('wfl_notify_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', wflNotifyInitSize);
            wflNotifyInitSize();
        ]]></script>
    </a:view>
</a:screen>
