<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:access-check name="wflInstanceCheck"/>
    <a:init-procedure>
        <a:model-query model="wfl.wfl_reception_info" rootpath="reception"/>
        <!--<a:model-query model="wfl.recipient_record_list" rootPath="approvelist"/>-->
        <a:model-query model="wfl.wfl_instance_doc_info_query" rootPath="doc_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="check_uploadFile_link_2" url="${/request/@context_path}/check_uploadFile.screen"/>
        <script><![CDATA[
            function goto_check_file(value, record, name) {
                var att_num = record.get("att_num");
                if (att_num == 0) return;
                return '<a href="javascript:open_check_file(' + record.get('rcpt_record_id') + ')"> ${l:PROMPT.VIEW_ATTACHMENT} </a>';
            }
            
            function open_check_file(id) {
                var url = /*${/request/@context_path}/check_uploadFile.screen*/
                $('check_uploadFile_link_2').getUrl() + '?table_name=' + '${/model/doc_info/record/@table_name}' + '&header_id=' + '${/model/doc_info/record/@header_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.VIEW_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 680,
                    height: 400
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="reception">
                <a:datas dataSource="/model/reception"/>
                <a:fields>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="creation_date" readOnly="true"/>
                    <a:field name="workflow_name" readOnly="true"/>
                    <a:field name="node_name" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="approve_result_ds_detail" loadData="true" model="wfl.recipient_record_list"/>
        </a:dataSets>
        <a:screen-include screen="${/model/reception/record/@form_name}=${/model/reception/record/@instance_param}"/>
        <a:form padding="0" showMargin="false" style="margin-left:8px;margin-top:5px;margin-bottom:10px;" title="WFL_WORKFLOW_APPROVE.COMMENT">
            <a:grid id="wfl_return_approve_opposite_result_grid" bindTarget="approve_result_ds_detail" height="200" style="border:none">
                <a:columns>
                    <a:column name="creation_date" Width="140" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_DATE"/>
                    <a:column name="node_name" Width="120" align="left" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_NODE"/>
                    <a:column name="user_name" Width="120" align="left" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME"/>
                    <a:column name="action_title" align="left" prompt="WFL_WORKFLOW_APPROVAL.ACTION" width="150"/>
                    <a:column name="comment_text" Width="400" align="left" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_MEMO"/>
                    <a:column name="check_file" Width="80" align="center" prompt="PROMPT.VIEW_ATTACHMENT" renderer="goto_check_file"/>
                </a:columns>
            </a:grid>
        </a:form>
        <script purpose="auto_resize"><![CDATA[
            function wflReturnOppositeInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 36;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('wfl_return_approve_opposite_result_grid').setWidth(autoWidth)
            }
            
            //Ext.fly(window).on('resize', wflReturnOppositeInitSize);
            wflReturnOppositeInitSize();
        ]]></script>
    </a:view>
</a:screen>
