<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 5407  
    $Date: 2013-7-9 下午4:09:18  
    $Revision: 1.0  
    $Purpose: 暂估资产查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[                   
      select * from   (select ea.cost_source_id,
       ea.asset_id,
       (select s.brand from eam_asset_headers s
         where ea.asset_id=s.asset_id) brand,
       (select s.model_number from eam_asset_headers  s
         where ea.asset_id=s.asset_id) model_number,
       (select eah.asset_book_id
          from eam_asset_headers eah
         where eah.asset_id = ea.asset_id) asset_book_id,
       (select ev.ASSET_CODE
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id) asset_code,
       (select ev.ASSET_NAME
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id) asset_name,
       ea.cost_value_type,
       （select v.code_value_name from 
       sys_code_values_v v 
       where v.code= 'EAM_VALUE_TYPE'
       and v.code_value = ea.cost_value_type) cost_value_type_desc,
       case when (select h.lock_flag from eam_asset_headers h where h.asset_id = ea.asset_id) = 'Y' then 
         'LOCKED'   else ea.confirm_status end confirm_status,
        case when (select h.lock_flag from eam_asset_headers h where h.asset_id = ea.asset_id) = 'Y' then 
       (select v.code_value_name
          from sys_code_values_v v
         where v.code = 'EAM_ASSET_STL_CONFIRM_STATUS'
           and v.code_value = 'LOCKED')
           else
       (select v.code_value_name
          from sys_code_values_v v
         where v.code = 'EAM_ASSET_STL_CONFIRM_STATUS'
           and v.code_value = ea.confirm_status) end confirm_status_desc,
       (select ev.STATUS
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id) status,
         (select v.code_value_name
                      from sys_code_values_v v
                     where v.code_value = (select ev.STATUS
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id)
                       and v.code = 'EAM_ASSET_STATUS') status_desc,
       (select ev.LOCATION_ID
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id) location_id,
       (select el.DESCRIPTION
          from eam_locations_vl el
         where el.LOCATION_ID =
               (select ev.LOCATION_ID
                  from EAM_ASSET_HEADERS_vl ev
                 where ev.ASSET_ID = ea.asset_id)) location_name,
       (select ev.CATEGORY_ID
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.asset_id) category_id,
       (select cvl.description
          from eam_asset_categories_vl cvl, eam_asset_headers_vl ah
         where cvl.category_id = ah.category_id
           and ah.asset_id = ea.asset_id) category_desc,
       (select evl.CLASS_ID
          from eam_asset_entity_classes_vl evl, eam_asset_headers_vl ah
         where evl.CLASS_ID = ah.ENTITY_CLASS_ID
           and ah.ASSET_ID = ea.asset_id) entity_class_id,
       (select evl.DESCRIPTION
          from eam_asset_entity_classes_vl evl, eam_asset_headers_vl ah
         where evl.CLASS_ID = ah.ENTITY_CLASS_ID
           and ah.ASSET_ID = ea.asset_id) entity_class_desc， (select fi.finance_class_id
                                                                from eam_asset_finance_info fi,
                                                                     eam_asset_headers_vl   ah
                                                               where ah.asset_id =
                                                                     fi.asset_id
                                                                 and ah.asset_id =
                                                                     ea.asset_id) finance_class_id,
       (SELECT vl.description
          FROM eam_asset_fin_classes_vl vl
         WHERE vl.class_id =
               (select fi.finance_class_id
                  from eam_asset_finance_info fi, eam_asset_headers_vl ah
                 where ah.asset_id = fi.asset_id
                   and ah.asset_id = ea.asset_id)) finance_class_name,
       (select ev.entity_man_unit_id
          from eam_asset_entity_classes_vl ev, eam_asset_headers_vl ah
         where ev.class_id = ah.entity_class_id
           and ah.ASSET_ID = ea.asset_id) cls_ety_unit_id,
       (select eou.description
          from exp_org_unit_vl             eou,
               eam_asset_entity_classes_vl ev,
               eam_asset_headers_vl        ah
         where eou.unit_id = ev.entity_man_unit_id
           and ev.CLASS_ID = ah.entity_class_id
           and ah.ASSET_ID = ea.asset_id) cls_ety_unit_name， (select el.entity_man_unit_id
                                                                from eam_locations_vl     el,
                                                                     eam_asset_headers_vl ah
                                                               where el.location_id =
                                                                     ah.location_id
                                                                 and ah.ASSET_ID =
                                                                     ea.asset_id) lct_ety_unit_id,
       (select eou.description
          from exp_org_unit_vl      eou,
               eam_locations_vl     el,
               eam_asset_headers_vl ah
         where eou.unit_id = el.entity_man_unit_id
           and el.location_id = ah.location_id
           and ah.ASSET_ID = ea.asset_id) lct_ety_unit_name,
       ea.source_type,
       (SELECT v.code_value_name
          FROM sys_code_values_v v
         WHERE v.code = 'EAM_AST_SOURCE_TYPE'
           AND v.code_value = ea.source_type) asset_source_type_desc,
       ea.source_document_id,
       ea.source_asset_id,
       (select ev.ASSET_CODE
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.source_asset_id) source_asset_code,
       (select ev.ASSET_NAME
          from EAM_ASSET_HEADERS_vl ev
         where ev.ASSET_ID = ea.source_asset_id) source_asset_name,
       ea.cost
  from EAM_ASSET_COST_SOURCES ea 
  where ea.cost_value_type = 'IMPUTED' ) ea
								         #WHERE_CLAUSE#
				         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="brand"/>
        <bm:field name="model_number"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <bm:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <bm:field name="cost_value_type"/>
        <bm:field name="cost_value_type_desc" prompt="EAM_ASSET_COST_SOURCES.COST_VALUE_TYPE"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="AST_ASSET_HEADERS_VL.ASSET_STATUS"/>
        <bm:field name="location_id"/>
        <bm:field name="location_name" prompt="EXP_REQ_EXPENSE_POLICIES.PLACE_ID"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.ENTITY_CLASS_ID"/>
        <bm:field name="finance_class_id"/>
        <bm:field name="finance_class_name" prompt="EAM_ASSET_FIN_CLASSES.FINANCE_CLASS_ID"/>
        <bm:field name="cls_ety_unit_id"/>
        <bm:field name="cls_ety_unit_name" prompt="EAM_ASSET_HEADERS.CLS_ETY_UNIT_NAME"/>
        <bm:field name="lct_ety_unit_id"/>
        <bm:field name="lct_ety_unit_name" prompt="EAM_ASSET_HEADERS.LCT_ETY_UNIT_NAME"/>
        <bm:field name="source_type"/>
        <bm:field name="asset_source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
        <bm:field name="source_document_id" prompt="EAM_ASSET_COST_SOURCES.SOURCE_DOCUMENT_ID"/>
        <bm:field name="source_asset_id"/>
        <bm:field name="source_asset_code" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_CODE"/>
        <bm:field name="source_asset_name" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_NAME"/>
        <bm:field name="cost" prompt="EAM_ASSET_COST_SOURCES.CSTSTL_COST"/>
        <bm:field name="confirm_status"/>
        <bm:field name="confirm_status_desc" prompt="EAM_ASSET_COST_SOURCES.CONFIRM_STATUS"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryExpression="exists (SELECT 1 FROM eam_asset_headers eah WHERE eah.asset_id = ea.asset_id  and eah.asset_book_id  = ${@asset_book_id})"/>
        <bm:query-field name="asset_code" queryExpression="exists (SELECT 1 FROM  EAM_ASSET_HEADERS_vl ev where ev.ASSET_ID = ea.asset_id  and ev.ASSET_CODE  like &apos;%&apos; || ${@asset_code} || &apos;%&apos;)"/>
        <bm:query-field field="asset_name" queryExpression="exists (SELECT 1 FROM  EAM_ASSET_HEADERS_vl ev where ev.ASSET_ID = ea.asset_id  and ev.ASSET_NAME  like &apos;%&apos; || ${@asset_name} || &apos;%&apos;)"/>
        <bm:query-field field="source_asset_name" queryExpression="exists (SELECT 1 FROM  EAM_ASSET_HEADERS_vl ev where ev.ASSET_ID = ea.source_asset_id  and ev.ASSET_NAME  like &apos;%&apos; || ${@source_asset_name} || &apos;%&apos;)"/>
        <bm:query-field field="source_type" queryOperator="="/>
        <bm:query-field field="source_document_id" queryOperator="="/>
        <bm:query-field field="source_asset_code" queryExpression="exists (SELECT 1 FROM  EAM_ASSET_HEADERS_vl ev where ev.ASSET_ID = ea.source_asset_id  and ev.ASSET_CODE  like &apos;%&apos; || ${@source_asset_code} || &apos;%&apos;)"/>
        <bm:query-field field="category_id" queryExpression="exists (SELECT 1 FROM  EAM_ASSET_HEADERS_vl ev where ev.ASSET_ID = ea.asset_id  and ev.CATEGORY_ID  like &apos;%&apos; || ${@category_id} || &apos;%&apos;)"/>
        <bm:query-field field="entity_class_id" queryExpression="exists (SELECT 1 FROM  eam_asset_entity_classes_vl evl, eam_asset_headers_vl ah where evl.CLASS_ID = ah.ENTITY_CLASS_ID and ah.ASSET_ID = ea.asset_id and evl.CLASS_ID  like &apos;%&apos; || ${@entity_class_id} || &apos;%&apos;)"/>
        <bm:query-field field="finance_class_id" queryExpression="exists (SELECT 1 FROM  eam_asset_finance_info fi,eam_asset_headers_vl ah where ah.asset_id = fi.asset_id and ah.asset_id = ea.asset_id and fi.finance_class_id  like &apos;%&apos; || ${@finance_class_id} || &apos;%&apos;)"/>
        <bm:query-field field="cls_ety_unit_name" queryExpression="exists (SELECT 1 FROM exp_org_unit_vl eou, eam_asset_entity_classes_vl ev, eam_asset_headers_vl ah where eou.unit_id = ev.entity_man_unit_id and ev.CLASS_ID = ah.entity_class_id and ah.ASSET_ID = ea.asset_id and eou.description  like &apos;%&apos; || ${@cls_ety_unit_name} || &apos;%&apos;)"/>
        <bm:query-field field="lct_ety_unit_name" queryExpression="exists (SELECT 1 FROM exp_org_unit_vl eou, eam_locations_vl el, eam_asset_headers_vl ah where eou.unit_id = el.entity_man_unit_id and el.location_id = ah.location_id and ah.ASSET_ID = ea.asset_id and eou.description like &apos;%&apos; || ${@lct_ety_unit_name} || &apos;%&apos;)"/>
        <bm:query-field field="confirm_status" queryOperator="="/>
    </bm:query-fields>
</bm:model>
