<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select rownum as p_id,t.* from (select b.parameter_id,
         b.parameter_code,
         b.description parameter_description,
         (select jv.job_value
          from sys_alert_rule_job_values jv
         where jv.job_code_id = a.job_code_id
           and jv.parameter_id = b.parameter_id) parameter_value_id,
         sys_alert_rules_pkg.get_param_value_code(b.parameter_id,
                            (select jv.job_value
                               from sys_alert_rule_job_values jv
                              where jv.job_code_id =
                                a.job_code_id
                              and jv.parameter_id =
                                b.parameter_id)) parameter_value_code,
         sys_alert_rules_pkg.get_param_value_description(b.parameter_id,
                                 (select jv.job_value
                                  from sys_alert_rule_job_values jv
                                 where jv.job_code_id =
                                     a.job_code_id
                                   and jv.parameter_id =
                                     b.parameter_id)) parameter_value_description
      from sys_alert_rule_job_codes a, sys_alert_rule_parameters_vl b
     where a.alert_rule_id = b.alert_rule_id
       and b.enabled_flag = 'Y'
       and a.job_code_id = ${@job_code_id}
     order by b.parameter_sequence desc) t
     		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
