<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.parameter_value_id,
		       t.parameter_value_code,
		       t.description,
		       replace(t.description, '''', '\''') fixed_description
		  from (select null parameter_value_id,
		               null parameter_value_code,
		               null description
		          from dual
		         where 1 != 1  union ${:@sql}) t #WHERE_CLAUSE#
		 order by t.parameter_value_code
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="parameter_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAMETER_VALUE_ID"/>
        <bm:field name="parameter_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARAMETER_VALUE_CODE" prompt="SYS_PARAMETER_VALUES.PARAMETER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS_PARAMETER_VALUES.PARAMETER_PROMPT"/>
        <bm:field name="fixed_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIXED_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="parameter_value_code" queryExpression="PARAMETER_VALUE_CODE like &apos;%&apos; || ${@parameter_value_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="DESCRIPTION like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
