<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_ALERT_RULE_JOB_CODES_VL">
    <bm:fields>
        <bm:field name="job_code_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="JOB_CODE_ID"/>
        <bm:field name="job_code_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_CODE_CODE"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ROLE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="alert_rule_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ALERT_RULE_ID"/>
        <bm:field name="job_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_STATUS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
