<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ar" baseTable="sys_alert_rules" defaultOrderBy="job_code_code" extend="sys.SYS2030.sys_alert_rules" extendMode="reference">
    <bm:fields>
        <bm:field name="alert_rule_code" forDisplay="true" forQuery="true" prompt="SYS_ALERT_RULES.ALERT_RULE_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="alert_rule_desc"/>
        <bm:field name="alert_rule_desc" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="SYS_ALERT_RULES.DESCRIPTION"/>
        <bm:field name="alert_rule_enabled_flag" forDisplay="true" physicalname="enabled_flag" prompt="SYS_ALERT_RULES.ENABLED_FLAG"/>
        <bm:field name="parameter_count" databaseType="NUMBER" datatype="java.lang.Long" expression="sys_alert_rules_pkg.sys_alert_rule_param_count(ar.alert_rule_id)"/>
        <bm:field name="job_status_desc" expression="(select vv.code_value_name from sys_code_values_v vv where vv.code_value = jc.job_status and vv.code = &apos;SYS_ALERT_RULE_JOB_STATUS&apos;)"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="jc" joinType="INNER" refModel="sys.SYS2040.sys_alert_rule_job_codes">
            <bm:reference foreignField="alert_rule_id" localField="alert_rule_id"/>
        </bm:relation>
        <bm:relation name="ee" joinType="INNER" refModel="sys.evt_event">
            <bm:reference foreignField="event_name" localField="event_name"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="job_code_id" relationName="jc" sourceField="job_code_id"/>
        <bm:ref-field name="job_code_code" prompt="SYS_ALERT_RULE_JOB_CODES.JOB_CODE_CODE" relationName="jc" sourceField="job_code_code"/>
        <bm:ref-field name="description_id_new" multiLanguage="true" multiLanguageDescField="description" relationName="jc" sourceField="description_id"/>
        <bm:ref-field name="role_id" relationName="jc" sourceField="role_id"/>
        <bm:ref-field name="alert_rule_id" relationName="jc" sourceField="alert_rule_id"/>
        <bm:ref-field name="enabled_flag" relationName="jc" sourceField="enabled_flag"/>
        <bm:ref-field name="job_status" relationName="jc" sourceField="job_status"/>
        <bm:ref-field name="event_name" relationName="ee" sourceField="event_name"/>
        <bm:ref-field name="event_desc_new" relationName="ee" sourceField="event_desc"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="job_code_code" queryExpression="jc.job_code_code like ${@job_code_code}"/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where jc.description_id_new=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <bm:query-field field="alert_rule_code" queryOperator="like"/>
        <bm:query-field field="alert_rule_desc" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="exists (select 1 from sys_alert_rule_privilege p                                                      where p.alert_rule_id = ar.alert_rule_id                                                     and nvl(p.end_date, sysdate + 1) &gt; sysdate                                                     and p.role_id = ${/session/@role_id})"><![CDATA[
        ]]></bm:data-filter>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
