<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                select b.parameter_id,
                   b.parameter_code,
                   (select fd.description_text from fnd_descriptions fd where fd.description_id = b.description_id and language=${/session/@lang}) parameter_description,
                   (select jv.job_value
                      from sys_alert_rule_job_values jv
                     where jv.job_code_id = a.job_code_id
                       and jv.parameter_id = b.parameter_id) parameter_value_id,
                   sys_alert_rules_pkg.get_param_value_code(b.parameter_id,
                                                            (select jv.job_value
                                                               from sys_alert_rule_job_values jv
                                                              where jv.job_code_id =
                                                                    a.job_code_id
                                                                and jv.parameter_id =
                                                                    b.parameter_id)) parameter_value_code,
                   sys_alert_rules_pkg.get_param_value_description(b.parameter_id,
                                                                   (select jv.job_value
                                                                      from sys_alert_rule_job_values jv
                                                                     where jv.job_code_id =
                                                                           a.job_code_id
                                                                       and jv.parameter_id =
                                                                           b.parameter_id)) parameter_value_description
              from sys_alert_rule_job_codes a, sys_alert_rule_parameters b
             where a.alert_rule_id = b.alert_rule_id
               and b.enabled_flag = 'Y'
               and a.job_code_id = 264 
             order by b.parameter_sequence desc
            ]]></ns1:query-sql>
            <!--${@job_code_id}-->
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			begin
					sys_alert_rules_pkg.del_sys_alert_rule_job_values
					(
						p_job_code_id => ${@job_code_id},
						p_user_id     => ${/session/@user_id}
					);
				end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			begin
			      sys_alert_rules_pkg.save_sys_alert_rule_job_values
			      (
			        p_job_code_id  => ${@job_code_id},
			        p_parameter_id => ${@parameter_id},
			        p_job_value    => ${@job_value},
			        p_user_id      => ${/session/@user_id}
				  );
				end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
