<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_alert_rule_job_codes">
    <bm:fields>
        <bm:field name="job_code_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="job_code_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="SYS_ALERT_RULE_JOB_CODES.JOB_CODE_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_ALERT_RULE_JOB_CODES.JOB_CODE_CODE"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="alert_rule_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="job_status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="SYS_ALERT_RULE_JOB_STATUS" lookupField="job_status_desc"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="job_code_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="job_code_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS_JOB_CODE.JOB_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
