<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ar" baseTable="sys_alert_rules" defaultOrderBy="alert_rule_code" extend="sys.SYS2030.sys_alert_rules" extendMode="reference">
    <bm:fields>
        <bm:field name="alert_rule_id"/>
        <bm:field name="alert_rule_code" forDisplay="true" forQuery="true" prompt="SYS_ALERT_RULES.ALERT_RULE_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="alert_rule_desc"/>
        <bm:field name="alert_rule_desc" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="SYS_ALERT_RULES.DESCRIPTION"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="job_status_desc" expression="(select vv.code_value_name from sys_code_values_v vv where vv.code_value = &apos;INITIAL&apos; and vv.code = &apos;SYS_ALERT_RULE_JOB_STATUS&apos;)"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="ee" joinType="INNER" refModel="sys.evt_event">
            <bm:reference foreignField="event_name" localField="event_name"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="event_name" relationName="ee" sourceField="event_name"/>
        <bm:ref-field name="event_desc1" relationName="ee" sourceField="event_desc"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="alert_rule_code" queryOperator="like"/>
        <bm:query-field field="alert_rule_desc" queryExpression="exists (select 1 from fnd_descriptions fd where ar.description_id=fd.description_id and fd.description_text like ${@alert_rule_desc} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" expression="ar.enabled_flag = &apos;Y&apos;                                                 and exists (select 1                                                             from sys_alert_rule_privilege p                                                             where p.alert_rule_id = ar.alert_rule_id                                                             and p.role_id = ${/session/@role_id}                                                             and trunc(sysdate) between p.start_date and                                                             nvl(p.end_date, trunc(sysdate)))"><![CDATA[
        ]]></bm:data-filter>
    </bm:data-filters>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
