<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="CSH2011_csh_sob_companies_batch_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_batch_companiex.svc"/>
        <script><![CDATA[
           function CSH2011_saveAssignCom() {
                var companyRecordsData = $('CSH2011_system_company_assign_com_ds').getJsonData(true);
                var param = {};
                var typeRecordsData = $('csh_payment_requisition_types_result_ds').getJsonData(true);
                if (companyRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                for(var i = 0 ; i < typeRecordsData.length ; i ++){
                    var rs = typeRecordsData[i];
                    rs['detail2'] = companyRecordsData;
                }
                
    			param['detail1'] = typeRecordsData;
    			
    			
                Aurora.request({
                    url: $('CSH2011_csh_sob_companies_batch_link').getUrl(),
                    para: param,
                    success: CSH2011_close,
                    scope: this
                });
            }
            
            function CSH2011_close() {
                $('CSH2011_csh_sob_payment_company_batch_id').close();
                $('csh_payment_requisition_types_result_ds').query();
            
            }
            
            
            function CSH2011_closeAssignPage() {
                $('CSH2011_csh_sob_payment_company_batch_id').close();
            
            }
            
            
	  function queryCompany(){
                $('CSH2011_system_company_assign_com_ds').query();
            }	
			
	  //重置查询条件
       	 function resetRequisition(){
               $('CSH2011_batch_query_ds').reset();
            }
            
			function updateFunction(ds,record,name,value,old){
				if(name=='company_code_from_display'){
					record.set(record.get('company_code_to_display'),'');
					record.set(record.get('company_code_to'),'');
				}
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="CSH2011_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="csh.CSH2011.csh_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;type_code=${/parameter/@type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="code_name" to="company_code_from_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="csh.CSH2011.csh_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;type_code=${/parameter/@type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="code_name" to="company_code_to_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH2011_system_company_assign_com_ds" autoPageSize="true" autoQuery="true" model="csh.CSH2011.csh_assign_batch_lov" queryDataSet="CSH2011_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_assign_batch_lov/query?set_of_books_id=${/parameter/@set_of_books_id}&amp;type_code=${/parameter/@type_code}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRequisition" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="CSH2011_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="CSH2011_saveAssignCom" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="CSH2011_batch_query_ds" resultTarget="CSH2011_system_company_assign_com_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_code_from_display" bindTarget="CSH2011_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM" width="200"/>
                    <a:lov name="company_code_to_display" bindTarget="CSH2011_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="CSH2011_system_company_grid" bindTarget="CSH2011_system_company_assign_com_ds" marginHeight="154" navBar="true">
                <a:columns>
                    <a:column name="company_code" Width="150" align="center" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:column name="company_short_name" Width="200" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function CSH2011_system_company_gridInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('CSH2011_system_company_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH2011_system_company_gridInitSize);
            CSH2011_system_company_gridInitSize();
        ]]></script>
    </a:view>
</a:screen>
