<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixiaolei2991 $
    $Date: 2011/03/26 $
    $Revision: 1.1 $
    $Purpose: 借款申请类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.type_id=${/parameter/@type_id}" fetchAll="true" model="csh.CSH2011.csh_sob_pay_req_types_vl" rootPath="description"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function editFunction(record, name) {
                if (record.isNew) {
                    return 'editor_lov';
                }
                return '';
            }
            
            function addFunction(ds, record, index) {
                record.set('pay_req_type_id', '${/parameter/@type_id}');
            }
            
            function back() {
                $('csh_pay_req_type_trs_window').close();
            }
            
            function SubmitHanlder(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].set('type_code', '${/parameter/@type_code}');
                    records[i].set('set_of_books_id', '${/parameter/@set_of_books_id}');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="req_type_trs_classes_query_ds" autoCreate="true" model="csh.CSH2010.csh_pay_req_type_trs_classes">
                <a:fields>
                    <a:field name="type_code" defaultValue="${/model/description/record/@type_code}" readOnly="true"/>
                    <a:field name="type_description" defaultValue="${/model/description/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_type_trs_classes_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH2011.csh_sob_pay_req_type_trs_classes" queryUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_sob_pay_req_type_trs_classes/query?pay_req_type_id=${/parameter/@type_id}" selectable="true">
                <a:fields>
                    <a:field name="class_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="csh.csh_transaction_classes_vl?csh_transaction_type_code=PREPAYMENT&amp;enabled_flag=Y" lovWidth="500" required="true" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE">
                        <a:mapping>
                            <a:map from="csh_transaction_class_code" to="class_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="type_code"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="req_required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                    <a:event name="beforesubmit" handler="SubmitHanlder"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:gridButton bind="req_type_trs_classes_grid" type="add" width="80"/>
                <a:gridButton bind="req_type_trs_classes_grid" type="clear" width="80"/>
                <a:gridButton bind="req_type_trs_classes_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:form id="req_type_trs_classes_form" column="2" labelWidth="120" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" width="600">
                <a:textField name="type_code" bindTarget="req_type_trs_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
                <a:textField name="type_description" bindTarget="req_type_trs_classes_query_ds" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="req_type_trs_classes_grid" bindTarget="req_type_trs_classes_result_ds" marginHeight="171" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="class_code" align="center" editorFunction="editFunction" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.CLASS_CODE" width="200"/>
                    <a:column name="description" align="left" prompt="CSH_TRANSACTION_LINES.DESCRIPTION" width="280"/>
                    <a:column name="req_required_flag" align="center" editor="editor_ck" prompt="CSH_TRANSACTION_CLASSES.RELATED_APPLICATION" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="editor_ck" prompt="CSH_PAY_REQ_TYPES.ENABLED_FLAG" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="editor_cb"/>
                    <a:lov id="editor_lov"/>
                    <a:checkBox id="editor_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function req_type_trs_classesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('req_type_trs_classes_form').setWidth(autoWidth + 4);
                $('req_type_trs_classes_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', req_type_trs_classesInitSize);
            req_type_trs_classesInitSize();
        ]]></script>
    </a:view>
</a:screen>
