<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian $
    $Date: 2012/02/8 $
    $Revision: 1.2 $
    $Purpose: 帐套级借款申请类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH2011.payment_method" rootPath="payment_method"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CSH2011_csh_sob_expense_books_select_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_payment_types_books_select.screen"/>
        <a:link id="CSH2011_csh_sob_payment_company_assigned_batch_link" url="${/request/@context_path}/modules/csh/CSH2011/batch_csh_sob_payment_assign_com.screen"/>
        <a:link id="CSH2011_csh_sob_payment_assign_com_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_payment_assign_com.screen"/>
        <a:link id="csh_payment_requisition_types_def_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_payment_requisition_types_def.screen"/>
        <a:link id="csh_pay_ref_user_groups_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_payment_ref_user_groups.screen"/>
        <!--script-->
        <script><![CDATA[
       function queryRequisition(){
                $('csh_payment_requisition_types_result_ds').query();
            }
        //重置查询条件
       function resetRequisition(){
               $('csh_payment_requisition_types_query_ds').reset();
            }
            
       function typeCodeEditor(record,name){
          if(record.isNew){
             return 'type_code_tf';
          }else{
            return '';
          }      
       }
       
       
       /**********************************************/
            function back(){
                window.location.href=/*csh_payment_types_books_select.screen.screen*/$('CSH2011_csh_sob_expense_books_select_link').getUrl();
            }
           //批量分配公司 
            function CSH2011_batchAssignCompany() {
                var typeDs = $('csh_payment_requisition_types_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                new Aurora.Window({
                    id: 'CSH2011_csh_sob_payment_company_batch_id',
                    url: /*batch_csh_sob_payment_assign_com.screen*/$('CSH2011_csh_sob_payment_company_assigned_batch_link').getUrl()+'?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen:true
                });
            }
            
            
             function assignCompany(value, record, name) {
                if (record.isNew) {
                    return '';
                }
            	return '<a href="javascript:csh_openAssignCM(\'' + record.get('type_code') + '\',\'' + record.get('description') + '\',\'' + record.get('currency_code')+ '\',\'' + record.get('report_name')+ '\',\'' + record.get('paymentType')+ '\',\'' + record.get('auto_approve_flag')+ '\',\'' + record.get('enabled_flag')  + '\')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            	
                
            }
           function csh_openAssignCM(type_code, description,currency_code,report_name,paymentType,auto_approve_flag,enabled_flag) {
                new Aurora.Window({
                    id: 'csh_sob_payment_assign_com',
                    url: /*csh_sob_payment_assign_com.screen*/$('CSH2011_csh_sob_payment_assign_com_link').getUrl()+'?type_code=' + type_code + '&description=' +  encodeURI(description) + '&currency_code=' + currency_code + '&report_name=' + report_name +'&paymentType=' + paymentType + '&auto_approve_flag='+ auto_approve_flag+ '&enabled_flag=' +enabled_flag+ '&set_of_books_id=' + '${/parameter/@set_of_books_id}' ,
                    title: '${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}',
                    fullScreen:true
                });
            }
            
           function load(ds){
            }
            
       /***********************************/
       
       function paymentType(value, record, name){
                var typeId = record.get('type_id');
                var typecode=record.get('type_code');
                var set_of_books_id='${/parameter/@set_of_books_id}';
                if(!record.isNew){
                return '<a href="javascript:typeIdEditor('+typeId+',\''+typecode+'\','+set_of_books_id+')">${l:CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE}</a>';
            }	
       }
       function typeIdEditor(typeId,typecode,set_of_books_id){
            new Aurora.Window({id:'csh_pay_req_type_trs_window', url:/*csh_sob_payment_requisition_types_def.screen*/$('csh_payment_requisition_types_def_link').getUrl()+'?type_id='+typeId+'&type_code='+typecode+'&set_of_books_id=' + set_of_books_id,
            title:'${l:CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE}',
            fullScreen:true});
       }
       
       function cshReqRefUserGroupsRenderer(value, record, name) {
                if (!record.isNew) {
                    var typeId = record.get('type_id');
                    return '<a href="javascript:cshPayRefUserGroupsRendererWindow(' + typeId + ')">${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}</a>';
                }
            }
            
            function cshPayRefUserGroupsRendererWindow(typeId) {
                new Aurora.Window({
                    id: 'CSH2010_csh_pay_ref_user_groups_renderer_window',
                    url: $('csh_pay_ref_user_groups_link').getUrl()+'?type_id=' + typeId+'&set_of_books_id='+'${/parameter/@set_of_books_id}'+'&type_code='+'type_code',
                    title: '${l:BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID}',
                    fullScreen:true
                });
            }
     
     	function resLoadComplete(){
     		// $('res_grid').onLoad();	
     		$('csh_payment_requisition_types_result_ds').query();
     	}
     
    ]]></script>
        <!--dataSets-->
        <a:dataSets>
            <a:dataSet id="app_documents_icon_ds" loadData="true" lookupCode="APP_DOCUMENTS_ICON"/>
            <a:dataSet id="payment_method_ds">
                <a:datas dataSource="/model/payment_method"/>
            </a:dataSet>
            <a:dataSet id="currency_code_combo_ds" autoQuery="true" model="csh.csh_bank_account_auth_currency_code"/>
            <a:dataSet id="csh_payment_requisition_types_query_ds" model="csh.CSH2011.csh_sob_payment_requisition_types" selectable="true"/>
            <!--绑定grid-->
            <a:dataSet id="csh_payment_requisition_types_result_ds" autoPageSize="true" autoQuery="true" model="csh.CSH2011.csh_sob_payment_requisition_types" queryDataSet="csh_payment_requisition_types_query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_sob_payment_requisition_types/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_sob_payment_requisition_types_submit/batch_update?set_of_books_id=${/parameter/@set_of_books_id}">
                <a:fields>
                    <a:field name="type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="payment_method_disp" displayField="description" options="payment_method_ds" returnField="payment_method" valueField="payment_method_code"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_code_combo_ds" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="app_documents_icon" required="true" requiredMessage="请选择APP单据图标"/>
                    <a:field name="app_documents_icon_desc" displayField="code_value_name" options="app_documents_icon_ds" returnField="app_documents_icon" valueField="code_value"/>
                    <a:field name="mobile_fill" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="mobile_approve" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="resLoadComplete"/>
                    <a:event name="load" handler="load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--页面显示-->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRequisition" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="CSH2011_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY" width="80"/>
                <a:gridButton bind="res_grid" type="add" width="80"/>
                <a:gridButton bind="res_grid" type="clear" width="80"/>
                <a:gridButton bind="res_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_payment_requisition_types_query_ds" resultTarget="csh_payment_requisition_types_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="type_code" bindTarget="csh_payment_requisition_types_query_ds" prompt="PAY_REQ_TYPE" typeCase="upper" width="200"/>
                    <a:textField name="description" bindTarget="csh_payment_requisition_types_query_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="res_grid" bindTarget="csh_payment_requisition_types_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <!--借款申请类型-->
                    <a:column name="type_code" align="center" editorFunction="typeCodeEditor" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE" width="100"/>
                    <!--描述-->
                    <a:column name="description" editor="text_field" prompt="EXP_REQ_ITEMS.DESCRIPTION" width="200"/>
                    <!--币种-->
                    <a:column name="currency_name" align="left" editor="combo_box" prompt="CSH_PAY_REQ_TYPES.CURRENCY_CODE" width="100"/>
                    <!--付款方式-->
                    <a:column name="payment_method_disp" align="left" editor="combo_box" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID" width="100"/>
                    <!--报表名-->
                    <a:column name="report_name" align="left" editor="text_field" prompt="CSH_PAY_REQ_TYPES.REPORT_NAME" width="100"/>
                    <!--借款申请类型-->
                    <a:column name="paymentType" align="center" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" renderer="paymentType" width="100"/>
                    <!-- APP图标 -->
                    <a:column name="app_documents_icon_desc" align="center" editor="combo_box" prompt="APP单据图标" width="100"/>
                    <!-- 移动审批 -->
                    <a:column name="mobile_approve" align="center" editor="check_box" prompt="移动审批" width="100"/>
                    <!-- 移动填报 -->
                    <a:column name="mobile_fill" align="center" editor="check_box" prompt="移动填报" width="100"/>
                    <!--自审批-->
                    <a:column name="auto_approve_flag" align="center" editor="check_box" prompt="CSH_PAY_REQ_TYPES.AUTO_APPROVE_FLAG" width="80"/>
                    <!--启用-->
                    <a:column name="enabled_flag" align="center" editor="check_box" prompt="SYS_CODE.ENABLED_FLAG" width="80"/>
                    <a:column name="employee_group" align="center" prompt="BGT_BALANCE_RUNNING_PARAMETERS.EMPLOYEE_GROUP_ID" renderer="cshReqRefUserGroupsRenderer" width="80"/>
                    <!--分配公司-->
                    <a:column name="asignCm" align="center" prompt="FND_SYSTEM_VENDERS.COMPANY_ASSIGN" renderer="assignCompany" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="type_code_tf" typeCase="upper"/>
                    <a:textField id="text_field"/>
                    <a:comboBox id="combo_box"/>
                    <a:checkBox id="check_box"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function res_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('res_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', res_InitSize);
            res_InitSize();
	]]></script>
    </a:view>
</a:screen>
