<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="CSH2011_csh_sob_companies_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_sob_expense_type.svc"/>
        <a:link id="CSH2011_csh_payment_assign_com_link" url="${/request/@context_path}/modules/csh/CSH2011/csh_payment_customers_assign_com_batch_hct.screen"/>
        <script><![CDATA[
            function CSH2011_saveAssignCom() {
                var companyData = $('CSH2011_exp_sob_companies_ds').getJsonData(true);
            
                Aurora.request({
                    url: $('CSH2011_csh_sob_companies_link').getUrl(),
                    para: companyData,
                    success: CSH2011_closeAssignPage,
                    scope: this
                });
            }
            
            function CSH2011_closeAssignPage() {
                $('csh_payment_requisition_types_result_ds').query();
                $('csh_sob_payment_assign_com').close();
            
            }
            
            function codeEditFunction(record, name) {
                if (!record.isNew) {
                    return '';
                } else {
                    return 'relation_grid_lov';
                }
            }
            
            function CSH2011_loadtype() {
                new Aurora.Window({
                    id: 'csh_payment_customers_assign_com_id',
                    url: /*csh_payment_customers_assign_com_batch_hct.screen*/
                    $('CSH2011_csh_payment_assign_com_link').getUrl() + '?set_of_books_id=' + '${/parameter/@set_of_books_id}' + '&type_code=' + '${/parameter/@type_code}',
                    title: '${l:PROMPT.BATCH_ADD}',
                    fullScreen:true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH2011_system_customers_assign_com_ds" autoCreate="true">
                <a:fields>
                    <a:field name="type_code" defaultValue="${/parameter/@type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CSH2011_exp_sob_companies_ds" autoPageSize="true" autoQuery="true" model="csh.CSH2011.csh_assign_batch_query" queryUrl="${/request/@context_path}/autocrud/csh.CSH2011.csh_assign_batch_query/query?type_code=${/parameter/@type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}&amp;enabled_flag=${/parameter/@enabled_flag}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.csh_pay_req_types_pkg.insert_csh_pay_req_types/batch_update?type_code=${/parameter/@type_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}">
                <a:fields>
                    <a:field name="flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="csh.CSH2011.csh_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;type_code=${/parameter/@type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" required="true" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="CSH2011_loadtype" text="PROMPT.BATCH_ADD" width="80"/>
                <a:toolbarButton click="CSH2011_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:gridButton bind="CSH2011_system_customers_assign_com_grid" type="add" width="80"/>
                <a:gridButton bind="CSH2011_system_customers_assign_com_grid" type="clear" width="80"/>
                <a:gridButton bind="CSH2011_system_customers_assign_com_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="CSH2011_system_customers_assign_com_fs" column="2" title="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE">
                <a:hBox>
                    <a:textField name="type_code" bindTarget="CSH2011_system_customers_assign_com_ds" prompt="BGT_BUDGET_ITEM_TYPES.BUDGET_ITEM_TYPE_CODE"/>
                    <a:textField name="description" bindTarget="CSH2011_system_customers_assign_com_ds" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
                </a:hBox>
            </a:fieldSet>
            <!-- <a:hBox>
                <a:button click="CSH2011_loadtype" text="PROMPT.BATCH_ADD" width="90"/>
                <a:button click="CSH2011_closeAssignPage" text="HAP_BACK" width="90"/>
            </a:hBox> -->
            <a:grid id="CSH2011_system_customers_assign_com_grid" bindTarget="CSH2011_exp_sob_companies_ds" marginHeight="163" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" Width="130" align="center" editorFunction="codeEditFunction" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:column name="company_short_name" Width="200" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
                    <a:column name="flag" align="center" editor="check_box1" prompt="SYS_CODE.ENABLED_FLAG" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="relation_grid_lov"/>
                    <a:checkBox id="check_box1"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function CSH2011_system_customers_assign_comInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('CSH2011_system_customers_assign_com_fs').setWidth(autoWidth + 4);
                $('CSH2011_system_customers_assign_com_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH2011_system_customers_assign_comInitSize);
            CSH2011_system_customers_assign_comInitSize();
        ]]></script>
    </a:view>
</a:screen>
