<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-29 下午2:51:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_WORKFLOW_PROCEDURE_BASE">
    <bm:fields>
        <bm:field name="proc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROC_ID" prompt="WFL_WORKFLOW_PROCEDURE_BASE.PROC_ID"/>
        <bm:field name="proc_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_NAME" prompt="WFL_WORKFLOW_PROCEDURE_BASE.PROC_NAME"/>
        <bm:field name="proc_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_TITLE" prompt="WFL_WORKFLOW_PROCEDURE_BASE.PROC_TITLE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="WFL_WORKFLOW_PROCEDURE_BASE.DESCRIPTION_ID"/>
        <bm:field name="proc_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_TYPE" prompt="WFL_WORKFLOW_PROCEDURE_BASE.PROC_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="WFL_WORKFLOW_PROCEDURE_BASE.ENABLED_FLAG"/>
        <bm:field name="ref_attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ATTACHMENT_ID" prompt="WFL_WORKFLOW_PROCEDURE_BASE.REF_ATTACHMENT_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="WFL_WORKFLOW_PROCEDURE_BASE.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="proc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="proc_type" queryOperator="="/>
        <bm:query-field name="proc_title" queryExpression="t1.proc_title like &apos;%&apos;||${@proc_title}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="exists(select 1 from fnd_descriptions where DESCRIPTION_ID=t1.description_id and DESCRIPTION_TEXT like &apos;%&apos;||${@description}||&apos;%&apos; and Language=${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
