<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-6 下午3:31:03  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <style><![CDATA[
            body {
                padding: 10
            }
        ]]></style>
        <script><![CDATA[
            function b_query() {
                $('bank_ds').query();
            }
            
            function b_reset() {
                $("query_ds").reset();
            }
            
            function bankCodeEditorFunction(record) {
                return (record.isNew || !record.get("bank_code")) ? "tf" : "";
            }
            
            //无意义,仅供测试
            function aaa(){
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/csh.CSH2040.aaa/query'
                });
            }
            
            ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="bank_code"/>
                    <a:field name="bank_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bank_ds" autoQuery="true" model="csh.CSH2040.csh_bank_num_query" queryDataSet="query_ds" submitUrl="${/request/@context_path}/modules/csh/CSH2040/csh_bank_num_control.svc">
                <a:fields>
                    <a:field name="bank_code" required="true"/>
                    <a:field name="bank_name" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" row="1" title="CSH_BANKS.BANK_CODE" width="500">
                <a:textField name="bank_code" bindTarget="query_ds" prompt="CSH_BANKS.BANK_CODE"/>
                <a:textField name="bank_name" bindTarget="query_ds" prompt="CSH_BANKS.BANK_NAME_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="b_query" text="PROMPT.QUERY"/>
                <a:button click="b_reset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid bindTarget="bank_ds" height="360" navBar="true" navBarType="complex" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bank_code" editorFunction="bankCodeEditorFunction" prompt="CSH_BANKS.BANK_CODE" width="150"/>
                    <a:column name="bank_name" editor="tf" prompt="CSH_BANKS.BANK_NAME_ID" width="300"/>
                    <a:column name="enabled_flag" editor="cb" prompt="CSH_BANKS.ENABLED_FLAG" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="tf"/>
                    <a:checkBox id="cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
