<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2011/02/21 08:37:47 $
    $Revision: 1.8 $
    $Purpose: 新增用户
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies_lov" rootPath="company_data"/>
        <a:model-query autoCount="false" defaultWhereClause="id=${/parameter/@id}" fetchAll="true" model="vat.VAT5200.vat_seller_info" rootPath="result_date"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function createUser() {
                if (!$('vat_seller_info_add_ds').validate()) {
                    return;
                }
                $('vat_seller_info_add_ds').submit();
            }
            function onCreateUserSuccess(dataSet, datas, res) {
                var window = Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}', '信息保存成功', function() {
                    $('vat_seller_info_add_windows').close();
                    queryOrgUnitLevels();
                });
            }
            
            /* function onBankAssignUpdate(ds, record, name, value) {
                
                if (name == 'bank_code') {
                   
                    record.set('bank_branch_code', '');
                    record.set('seller_tax_bank', '');
                    
                    var field = record.getMeta().getField('bank_branch_code');
                    var bank_code = record.get('bank_code');
                    field.setLovService('csh.CSH3210.csh_branch_lov?bank_code=' + bank_code);
                }
            } */
            
            /* function lineLoadComplete() {
                var lines = $('vat_seller_info_add_ds').getAll();
                for (var i = 0;i < lines.length;i++) {
                    var t = lines[i];
                    var bank_code = lines[i].get('bank_code');
                    var exp_req_payee_name = t.getMeta().getField('bank_branch_code');
                    exp_req_payee_name.setLovService('csh.CSH3210.csh_branch_lov?bank_code=' + bank_code);
                }
            
            } */
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_seller_info_add_ds" autoCreate="true" model="vat.VAT5200.vat_seller_info">
                <a:datas dataSource="/model/result_date"/>
                <a:fields>
                    <a:field name="id"/>
                    <a:field name="descriptions"/>
                    <!-- <a:field name="company_code" autoComplete="true" lovGridHeight="330" lovHeight="460" lovService="fnd.fnd_companies_lov" lovWidth="550" title="PAGE_SELECT">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="code_name" to="seller_tax_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="elec_enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="maximum_amount" required="true"/>
                    <a:field name="spe_maximum_amount" required="true"/>
                    <a:field name="elec_maximum_amount" required="true"/>
                    <a:field name="elec_spe_maximum_amount" required="true"/>
                    <a:field name="maximum_lines" required="true"/>
                    <a:field name="seller_tax_name" required="true"/>
                    <a:field name="seller_tax_num" required="true"/>
                    <!-- <a:field name="bank_branch_code" required="true"/> -->
                    <a:field name="seller_tax_acc" required="true"/>
                    <a:field name="seller_tax_add" required="true"/>
                    <a:field name="seller_tax_tel" required="true"/>
                    <!-- <a:field name="bank_code" lovGridHeight="325" lovHeight="450" lovService="csh.csh_banks_vl?enabled_flag=Y" lovWidth="600" lovlabelWidth="100" required="true" title="CSH_BANKS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name_alt" to="bank_name"/>
                        </a:mapping>
                    </a:field> -->
                    <!-- <a:field name="bank_name" readOnly="true"/> -->
                    <!-- <a:field name="bank_branch_code" lovGridHeight="325" lovHeight="450" lovWidth="600" lovlabelWidth="100" required="true" title="CSH_BANKS.BANK_CODE">
                        <a:mapping>
                            <a:map from="bank_branch_code" to="bank_branch_code"/>
                            <a:map from="branch_name" to="seller_tax_bank"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="seller_tax_bank" required="true"/>
                    <a:field name="parent_seller_tax_num" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="vat.VAT5200.vat_seller_info" lovWidth="540" title="选择纳税主体">
                        <a:mapping>
                            <a:map from="seller_tax_name" to="parent_seller_tax_name"/>
                            <a:map from="seller_tax_num" to="parent_seller_tax_num"/>
                            <a:map from="id" to="parent_seller_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_seller_id"/>
                    <a:field name="parent_seller_tax_name"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onCreateUserSuccess"/>
                    <!-- <a:event name="update" handler="onBankAssignUpdate"/> -->
                    <!-- <a:event name="load" handler="lineLoadComplete"/> -->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:fieldSet style="margin-left:22px;margin-top:5px;" title="纳税主体信息" width="600">
            <a:box column="2" labelWidth="100" style="width:110%">
                <a:textField name="seller_tax_num" bindTarget="vat_seller_info_add_ds" maxLength="20" prompt="纳税人识别号"/>
                <a:textField name="seller_tax_name" bindTarget="vat_seller_info_add_ds" maxLength="100" prompt="销方名称"/>
            </a:box>
            <a:box column="2" labelWidth="100" style="width:110%">
                <a:numberField name="maximum_amount" bindTarget="vat_seller_info_add_ds" prompt="最大不含税金额(普票)" renderer="Aurora.formatMoney"/>
                <a:numberField name="spe_maximum_amount" bindTarget="vat_seller_info_add_ds" prompt="最大不含税金额(专票)" renderer="Aurora.formatMoney"/>
            </a:box>
            <a:box column="2" labelWidth="100" style="width:110%">
                <a:numberField name="elec_maximum_amount" bindTarget="vat_seller_info_add_ds" prompt="最大不含税金额(电子普票)" renderer="Aurora.formatMoney"/>
                <a:numberField name="elec_spe_maximum_amount" bindTarget="vat_seller_info_add_ds" prompt="最大不含税金额(电子专票)" renderer="Aurora.formatMoney"/>
            </a:box>
            <a:box column="2" labelWidth="100" style="width:79.5%">
                <a:numberField name="maximum_lines" allowDecimals="false" allowNegative="false" bindTarget="vat_seller_info_add_ds" decimalPrecision="0" prompt="最大开票行数"/>
                <a:checkBox name="enable_flag" bindTarget="vat_seller_info_add_ds" prompt="启用"/>
            </a:box>
            <!-- <a:box column="2" labelWidth="100" style="width:100%">
                <a:lov name="bank_code" bindTarget="vat_seller_info_add_ds" prompt="银行代码"/>
                <a:textField name="bank_name" bindTarget="vat_seller_info_add_ds" prompt="银行名称" width="200"/>
            </a:box> -->
            <a:box column="2" labelWidth="100" style="width:100%">
                <!-- <a:lov name="bank_branch_code" bindTarget="vat_seller_info_add_ds" prompt="开户银行代码"/> -->
                <a:textField name="seller_tax_bank" bindTarget="vat_seller_info_add_ds" prompt="开户银行名称" width="200"/>
                <a:textField name="seller_tax_acc" bindTarget="vat_seller_info_add_ds" maxLength="20" prompt="银行账户"/>
            </a:box>
            <a:box column="2" labelWidth="100" style="width:100%">
                <!-- <a:textField name="seller_tax_acc" bindTarget="vat_seller_info_add_ds" maxLength="20" prompt="银行账户"/> -->
                <a:textField name="seller_tax_tel" bindTarget="vat_seller_info_add_ds" maxLength="20" prompt="销方电话" width="200"/>
                <a:checkBox name="elec_enable_flag" bindTarget="vat_seller_info_add_ds" prompt="启用电子发票" width="100"/>
            </a:box>
            <a:box labelWidth="100" style="width:100%">
                <a:textArea name="seller_tax_add" bindTarget="vat_seller_info_add_ds" height="40" maxLength="100" prompt="销方地址" style="width:96%"/>
            </a:box>
            <a:box column="2" labelWidth="100" style="width:100%">
                <!--    <a:lov name="parent_seller_tax_num" bindTarget="vat_seller_info_add_ds" prompt="父纳税主体"/>
                <a:textField name="parent_seller_tax_name" bindTarget="vat_seller_info_add_ds" prompt="父纳税主体名称" readOnly="true" width="200"/> -->
                <a:checkBox name="summary_flag" bindTarget="vat_seller_info_add_ds" prompt="汇总"/>
                <a:label/>
            </a:box>
            <a:box column="1" labelWidth="100" style="width:100%">
                <a:textField name="descriptions" bindTarget="vat_seller_info_add_ds" maxLength="200" prompt="说明" style="width:97%" width="200"/>
            </a:box>
        </a:fieldSet>
        <a:hBox style="margin-left:22px;margin-top:5px;">
            <a:button click="createUser" text="HAP_SAVE" width="90"/>
        </a:hBox>
        <script><![CDATA[
            Aurora.onReady(function() {
                var record = $('vat_seller_info_add_ds').getAt(0);
                if (record.get('id')) {
                    record.getField('parent_seller_tax_num').setLovPara('self_seller_id', record.get('id'));
                    // record.getMeta().getField('summary_flag').setReadOnly(true);
                }
            });
        ]]></script>
    </a:view>
</a:screen>
