<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <!-- <a:link id="vat_invoice_rule_save_link" model="vat.vat_invoice_rule_save" modelaction="batch_update"/> -->
        <a:link id="vat_seller_info_add_link" url="${/request/@context_path}/modules/vat/VAT5200/vat_seller_info_list_add.screen"/>
        <a:link id="vat_seller_config_add_link" url="${/request/@context_path}/modules/vat/VAT5200/vat_seller_info_config.screen"/>
        <a:link id="vat_selller_assign_companies_link" url="${/request/@context_path}/modules/vat/VAT5200/vat_selller_assign_companies.screen"/>
        <a:link id="vat_sub_seller_assign_link" url="${/request/@context_path}/modules/vat/VAT5200/vat_sub_seller_assign.screen"/>
        <script><![CDATA[
            function queryOrgUnitLevels() {
            
                $('vat_seller_info_result_ds').query();
            }
            
            function resetOrgUnitLevels() {
                $('vat_seller_info_query_ds').reset();
            }
            
            function addSellerInfo() {
                new Aurora.Window({
                    id: 'vat_seller_info_add_windows',
                    url: $('vat_seller_info_add_link').getUrl(),
                    title: '',
                    height: 420,
                    width: 680
                });
            }
            function addConfig() {
                new Aurora.Window({
                    id: 'vat_seller_config_add_windows',
                    url: $('vat_seller_config_add_link').getUrl(),
                    title: '',
                    height: 420,
                    width: 680
                });
            }
            
            function seller_info_update_open(url) {
                new Aurora.Window({
                    id: 'vat_seller_info_add_windows',
                    url: url,
                    title: '',
                    height: 420,
                    width: 680
                });
            } 
            
            function seller_info_update(value, record, name) {
                var url = $('vat_seller_info_add_link').getUrl() + '?id=' + record.get('id') ;
                return '<a href="javascript:seller_info_update_open(\'' + url + '\')">' + value + '</a>';
            }
            
            //add_begin add_by zhoukelin 分配机构超链接
            function assignCompaniesRenderer(value,record,name){
                if(value){
                    var url = $('vat_selller_assign_companies_link').getUrl() + '?id=' + record.get('id');
                    return '<a href = "javascript:assignCompanies(\'' + url +'\')">分配机构</a>';
                }
                return '';  
            }
            function assignCompanies(url){
                new Aurora.Window({
                    id: 'vat_selller_assign_window',
                    url: url,
                    title: '',
                    height: 460,
                    width:560
                });
            }
            function assignSellerRenderer(value, record, name) {
                var summary_flag = record.get('summary_flag');
                if (value && summary_flag == 'Y') {
                    var url = $('vat_sub_seller_assign_link').getUrl() + '?seller_id=' + record.get('id');
                    return '<a href = "javascript:assignCompanies(\'' + url + '\')">分配子纳税主体</a>';
                }
                return '';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="vat_seller_info_query_ds">
                <a:fields>
                    <a:field name="seller_tax_name" prompt="销方名称"/>
                    <a:field name="seller_tax_num" prompt="纳税人识别号"/>
                    <a:field name="summary_flag_display" displayField="code_value_name" options="yes_no_ds" returnField="summary_flag" valueField="code_value"/>
                    <a:field name="summary_flag"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_seller_info_result_ds" autoQuery="true" model="vat.VAT5200.vat_seller_info" queryDataSet="vat_seller_info_query_ds" selectable="true">
                <a:fields>
                    <a:field name="id"/>
                    <a:field name="maximum_amount" required="true"/>
                    <a:field name="maximum_lines" required="true"/>
                    <a:field name="seller_tax_name" required="true"/>
                    <a:field name="seller_tax_num" required="true"/>
                    <!-- <a:field name="bank_branch_code" required="true"/> -->
                    <a:field name="seller_tax_acc" required="true"/>
                    <a:field name="seller_tax_add" required="true"/>
                    <a:field name="seller_tax_tel" required="true"/>
                    <a:field name="enable_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="elec_enable_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="summary_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="invoice_limit_form" column="4" marginWidth="50" style="margin-left:15px;margin-top:5px;" title="查询条件">
                <a:hBox labelWidth="120">
                    <a:textField name="seller_tax_num" bindTarget="vat_seller_info_query_ds"/>
                    <a:textField name="seller_tax_name" bindTarget="vat_seller_info_query_ds"/>
                    <a:comboBox name="summary_flag_display" bindTarget="vat_seller_info_query_ds" prompt="汇总"/>
                </a:hBox>
            </a:form>
            <a:hBox style="margin-left:15px;margin-top:5px;">
                <a:button click="queryOrgUnitLevels" text="HAP_QUERY"/>
                <a:button click="resetOrgUnitLevels" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="cux_gld_jour_gird" bindTarget="vat_seller_info_result_ds" height="360" marginWidth="50" navBar="true" style="margin-left:15px;margin-top:5px;">
                <a:toolBar>
                    <a:button click="addSellerInfo" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button click="addConfig" icon="${/request/@context_path}/images/add.gif" text="新增纳税主体信息"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="seller_tax_num" align="left" prompt="纳税人识别号" renderer="seller_info_update" width="100"/>
                    <a:column name="seller_tax_name" align="left" prompt="销方名称" width="240"/>
                    <a:column name="enable_flag" align="center" prompt="启用" width="50"/>
                    <a:column name="summary_flag" align="center" prompt="汇总" width="40"/>
                    <a:column name="id" align="center" prompt="分配机构" renderer="assignCompaniesRenderer" width="60"/>
                    <a:column name="id" align="center" prompt="分配子纳税主体" renderer="assignSellerRenderer" width="80"/>
                    <a:column name="maximum_amount" align="right" prompt="最大不含税金额(普票)" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="spe_maximum_amount" align="right" prompt="最大不含税金额(专票)" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="elec_maximum_amount" align="right" prompt="最大不含税金额(电子普票)" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="elec_spe_maximum_amount" align="right" prompt="最大不含税金额(电子专票)" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="maximum_lines" align="right" prompt="最大开票行数" width="50"/>
                    <a:column name="seller_tax_bank" align="left" prompt="开户银行名称" width="160"/>
                    <a:column name="seller_tax_acc" align="left" prompt="银行账号" width="100"/>
                    <a:column name="seller_tax_tel" align="left" prompt="销方电话" width="100"/>
                    <a:column name="seller_tax_add" align="left" prompt="销方地址" width="100"/>
                    <a:column name="elec_enable_flag" align="center" prompt="是否启用电子票" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
