<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <!-- <a:link id="vat_invoice_rule_save_link" model="vat.VAT5200.vat_invoice_rule_save" modelaction="batch_update"/> -->
        <script><![CDATA[
           function query_vat_seller_info_result_ds(){
              $('vat_seller_info_result_ds_1').removeAll();
              $('vat_seller_info_result_ds_1').query();
           }
           function submit_vat_seller_info_result_ds(){
               $('vat_seller_info_result_ds_1').getCurrentRecord().set("org",$('vat_seller_info_query_ds_1').getCurrentRecord().get('org'));
               $('vat_seller_info_result_ds_1').submit();
               // Aurora.showInfoMessage("提示","保存成功！！！");
           }
           function onCreateUserSuccess(dataSet, datas, res) {
                var window = Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}', '纳税主体信息保存成功', function() {
                    $('vat_seller_config_add_windows').close();
                    queryOrgUnitLevels();
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_seller_info_query_ds_1">
                <a:fields>
                    <a:field name="org" autoComplete="true" lovGridHeight="330" lovHeight="460" lovService="fnd.fnd_companies_lov" lovWidth="550" title="PAGE_SELECT">
                        <a:mapping>
                            <a:map from="company_code" to="org"/>
                            <a:map from="code_name" to="org_display"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_seller_info_result_ds_1" model="vat.VAT5200.vat_seller_info" queryDataSet="vat_seller_info_query_ds_1">
                <a:fields>
                    <a:field name="id"/>
                    <a:field name="org"/>
                    <a:field name="maximum_amount" required="true"/>
                    <a:field name="maximum_lines" required="true"/>
                    <a:field name="seller_tax_name" required="true"/>
                    <a:field name="seller_tax_num" required="true"/>
                    <a:field name="seller_tax_bank" required="true"/>
                    <a:field name="seller_tax_acc" required="true"/>
                    <a:field name="seller_tax_add" required="true"/>
                    <a:field name="seller_tax_tel" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="onCreateUserSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="invoice_limit_form" title="销方信息维护" width="600">
                <a:hBox labelWidth="120">
                    <a:lov name="org" bindTarget="vat_seller_info_query_ds_1" prompt="机构号">
                        <a:events>
                            <a:event name="enterdown" handler="query_vat_seller_info_result_ds"/>
                        </a:events>
                    </a:lov>
                    <a:textField name="org_display" bindTarget="vat_seller_info_query_ds_1" editable="false" prompt="机构名称"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:numberField name="maximum_amount" bindTarget="vat_seller_info_result_ds_1"/>
                    <a:numberField name="maximum_lines" bindTarget="vat_seller_info_result_ds_1"/>
                </a:hBox>
                <a:hBox labelWidth="120">
                    <a:textField name="seller_tax_name" bindTarget="vat_seller_info_result_ds_1"/>
                    <a:textField name="seller_tax_num" bindTarget="vat_seller_info_result_ds_1"/>
                </a:hBox>
                <a:vBox labelWidth="120">
                    <a:textField name="seller_tax_bank" bindTarget="vat_seller_info_result_ds_1" width="430"/>
                    <a:textField name="seller_tax_acc" bindTarget="vat_seller_info_result_ds_1" width="430"/>
                </a:vBox>
                <a:vBox labelWidth="120">
                    <a:textField name="seller_tax_add" bindTarget="vat_seller_info_result_ds_1" width="430"/>
                    <a:textField name="seller_tax_tel" bindTarget="vat_seller_info_result_ds_1" width="430"/>
                </a:vBox>
                <a:hBox>
                    <a:button click="submit_vat_seller_info_result_ds" text="HAP_SAVE"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
