<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="id=${/parameter/@id}" fetchAll="true" model="vat.VAT5200.vat_seller_info" rootPath="seller_info"/>
    </a:init-procedure>
    <a:view>
        <a:link id="vat_seller_assign_companies_batch_link" url="${/request/@context_path}/modules/vat/VAT5200/vat_seller_assign_companies_batch.screen"/>
        <script><![CDATA[
    	function sellerAssignComBatch(){
    	    //alert('${/model/seller_info/record/@id}');
    	    new Aurora.Window({
    	        id: 'vat_batch_assign_com_window',
    	        url: $('vat_seller_assign_companies_batch_link').getUrl() + '?seller_id=' + '${/model/seller_info/record/@id}',
    	        title:'批量分配机构',
    	        height:460,
    	        width:560
    	    });
    	}
    	
    	function companyLov(record,name){
             
                if(record.isNew){
                    return 'lov_editor';
                }else{
                   return '';
                }
             }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_seller_ds" autoCreate="true" model="vat.VAT5200.vat_seller_info">
                <a:datas dataSource="/model/seller_info"/>
                <a:fields>
                    <a:field name="seller_tax_name" readOnly="true"/>
                    <a:field name="seller_tax_num" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_seller_assigncom_ds" autoQuery="true" model="vat.VAT5200.vat_seller_companies" pageSize="8" queryUrl="${/request/@context_path}/autocrud/vat.VAT5200.vat_seller_companies/query?seller_id=${/parameter/@id}" selectable="true">
                <a:fields>
                    <a:field name="id"/>
                    <a:field name="seller_id" defaultValue="${/model/seller_info/record/@id}"/>
                    <a:field name="company_code" autoComplete="true" lovGridHeight="330" lovHeight="460" lovService="vat.VAT5200.vat_seller_assign_companies_batch_lv?seller_id=${/model/seller_info/record/@id}" lovWidth="550" required="true" title="查询条件">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="seller_list_form" column="4" style="margin-left:15px;margin-top:5px;" title="纳税主体分配机构" width="500">
                <a:hBox labelWidth="120">
                    <a:textField name="seller_tax_name" bindTarget="vat_seller_ds"/>
                    <a:textField name="seller_tax_num" bindTarget="vat_seller_ds"/>
                </a:hBox>
            </a:form>
            <a:hBox style="margin-left:15px;margin-top:5px;">
                <a:button click="sellerAssignComBatch" text="批量分配机构"/>
            </a:hBox>
            <a:grid id="distributionorg_gird" bindTarget="vat_seller_assigncom_ds" height="300" navBar="true" style="margin-left:15px;margin-top:5px;" width="500">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="left" editorFunction="companyLov" prompt="机构代码" width="160"/>
                    <a:column name="company_name" align="left" prompt="机构名称" width="200"/>
                </a:columns>
                <a:editors>
                    <a:lov id="lov_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
