<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ begin
			cux_exp_share_pkg.insert_cux_exp_share_tmp(p_exp_report_line_id => ${../../@exp_report_line_id},
                                     p_company_id         => ${@company_id},
                                     p_unit_id            => ${@unit_id},
                                     p_amount             => ${@amount});
		end;	  	
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_exp_share_pkg.delete_cux_exp_share_tmp( ${@exp_report_line_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_exp_share_pkg.exp_share_execute( ${@exp_report_line_id}, ${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
