<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-24 下午03:55:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            	SELECT fc.company_id, 
            	fc.company_code, 
            	fc.company_short_name,
            	(SELECT eouv.unit_id
		          FROM exp_org_unit_vl eouv
		         WHERE eouv.company_id = fc.company_id
		           AND decode(fc.company_code, '1000000', '-1', '0') =
		               eouv.unit_code) unit_id,
		       (SELECT eouv.unit_code
		          FROM exp_org_unit_vl eouv
		         WHERE eouv.company_id = fc.company_id
		           AND decode(fc.company_code, '1000000', '-1', '0') =
		               eouv.unit_code) unit_code,
		       (SELECT eouv.description
		          FROM exp_org_unit_vl eouv
		         WHERE eouv.company_id = fc.company_id
		           AND decode(fc.company_code, '1000000', '-1', '0') =
		               eouv.unit_code) unit_name
  				FROM fnd_companies_vl fc
  				 WHERE NOT EXISTS
				         (SELECT 1
				                  FROM fnd_dimensions fds, fnd_dimension_values fdvs
				                 WHERE fds.dimension_id = fdvs.dimension_id
				                   AND fds.dimension_code = 'PROJECT'
				                   AND fdvs.enabled_flag = 'Y'
				                   AND fdvs.dimension_value_code = fc.company_code)
            ) v
     		#WHERE_CLAUSE# 
     		order by  v.company_code
     ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" forDisplay="false" forQuery="false"/>
        <bm:field name="unit_code" forDisplay="false" forQuery="false"/>
        <bm:field name="unit_name" forDisplay="false" forQuery="false"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="公司代码"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="公司名称"/>
        <bm:field name="company_id" forDisplay="false" forQuery="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
