<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-5-16 上午11:20:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t" baseTable="TAX_CATEGORIES">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.tax_categories_id,
					   t.tax_categories_code,
				       t.tax_categories_description,
				       t.tax_rate,
				       t.tax_account,
				       t.tax_account_description,
				       t.tax_input_account,
				       t.tax_input_account_desc,
				       t.enable_flag,
				       t.created_by,
				       t.creation_time,
				       t.last_update_by,
				       t.last_update_time,
				       t.tax_sale_account,
				       t.tax_sale_account_desc,
				       t.tax_installment_account,
				       t.tax_installment_account_desc,
				       t.invoice_type,
				       t.usage_type,
				       t.usage_type_desc,
				       (select sv.code_value_name
						  from sys_code_values_vl sv, sys_codes sc
					    where sv.code_id = sc.code_id
						  and sc.code = 'INVOICE_CATEGORY'
						  and sv.code_value = t.invoice_type) invoice_type_desc
				from tax_categories t
				#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <!-- <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				fnd_tax_type_codes_pkg.insert_fnd_tax_categories
				  ( 
                    p_tax_categories_code =>${@tax_categories_code},
                    p_tax_categories_description =>${@tax_categories_description},
                    p_tax_rate =>${@tax_rate},
                    p_tax_account       =>${@tax_account},
                    p_tax_account_description  =>${@tax_account_description},
                    p_enable_flag  =>${@enable_flag},
                    p_created_by	=>${/session/@user_id},
                    p_last_update_by =>${/session/@user_id},
                    p_tax_input_account       =>${@tax_input_account},
                    p_tax_input_account_desc  =>${@tax_input_account_desc},
                    p_invoice_type	          =>${@invoice_type},
                    p_tax_sale_account		  =>${@tax_sale_account},
                    p_tax_sale_account_desc	  =>${@tax_sale_account_desc},
                    p_tax_installment_account		  =>${@tax_installment_account},
                    p_tax_installment_account_desc	  =>${@tax_installment_account_desc});
			end;
			]]></bm:update-sql>
        </bm:operation> -->
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				begin
				fnd_tax_type_codes_pkg.insert_fnd_tax_categories
				  ( 
                    p_tax_categories_code =>${@tax_categories_code},
                    p_tax_categories_description =>${@tax_categories_description},
                    p_tax_rate =>    TO_NUMBER(trim('%' from ${@tax_rate_code})),
                    p_tax_account       =>${@tax_account},
                    p_tax_account_description  =>${@tax_account_description},
                    p_enable_flag  =>${@enable_flag},
                    p_created_by	=>${/session/@user_id},
                    p_last_update_by =>${/session/@user_id},
                    p_tax_input_account       =>${@tax_input_account},
                    p_tax_input_account_desc  =>${@tax_input_account_desc},
                    p_invoice_type	          =>${@invoice_type},
                    p_tax_sale_account		  =>${@tax_sale_account},
                    p_tax_sale_account_desc	  =>${@tax_sale_account_desc},
                    p_tax_installment_account		  =>${@tax_installment_account},
                    p_tax_installment_account_desc	  =>${@tax_installment_account_desc},
                    p_usage_type                      =>${@usage_type},
                    p_usage_type_desc                 =>${@usage_type_desc});
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				fnd_tax_type_codes_pkg.update_fnd_tax_categories
				  ( 
				 	p_tax_categories_id =>${@tax_categories_id},
                    p_tax_categories_code =>${@tax_categories_code},
                    p_tax_categories_description =>${@tax_categories_description},
                    p_tax_rate =>${@tax_rate},
                    p_tax_account       =>${@tax_account},
                    p_tax_account_description  =>${@tax_account_description},
                    p_enable_flag  =>${@enable_flag},
                    p_last_update_by =>${/session/@user_id},
                    p_tax_input_account       =>${@tax_input_account},
                    p_tax_input_account_desc  =>${@tax_input_account_desc},
                    p_invoice_type	          =>${@invoice_type},
                    p_tax_sale_account		  =>${@tax_sale_account},
                    p_tax_sale_account_desc	  =>${@tax_sale_account_desc},
                    p_tax_installment_account		  =>${@tax_installment_account},
                    p_tax_installment_account_desc	  =>${@tax_installment_account_desc},
                    p_usage_type                      =>${@usage_type},
                    p_usage_type_desc                 =>${@usage_type_desc});
			end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_categories_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="tax_categories_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAX_CATEGORIES.TAX_CATEGORIES_CODE" prompt="税种代码"/>
        <bm:field name="tax_categories_description" forDisplay="true" forQuery="true" prompt="税种描述"/>
        <bm:field name="tax_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_CATEGORIES.TAX_RATE"/>
        <bm:field name="tax_account"/>
        <bm:field name="tax_account_description"/>
        <bm:field name="tax_input_account"/>
        <bm:field name="tax_input_account_desc"/>
        <bm:field name="enable_flag"/>
        <bm:field name="created_by"/>
        <bm:field name="creation_time"/>
        <bm:field name="last_update_by"/>
        <bm:field name="last_update_time"/>
        <bm:field name="invoice_type"/>
        <bm:field name="invoice_type_desc"/>
        <bm:field name="usage_type"/>
        <bm:field name="usage_type_desc"/>
        <bm:field name="tax_sale_account"/>
        <bm:field name="tax_sale_account_desc"/>
        <bm:field name="tax_installment_account"/>
        <bm:field name="tax_installment_account_desc"/>
    </bm:fields>
    <bm:query-fields>
        <!-- <bm:query-field name="tax_categories_code" queryExpression="t.tax_categories_code like &apos;%&apos;||(${@tax_categories_code})||&apos;%&apos;"/>
        <bm:query-field name="tax_categories_description" queryExpression="t.tax_categories_description like &apos;%&apos;||(${@tax_categories_description})||&apos;%&apos;"/>
        <bm:query-field name="tax_rate" queryExpression="t.tax_rate = ${@tax_rate}"/> -->
        <bm:query-field name="invoice_type" queryExpression="t.invoice_type like &apos;%&apos;||(${@invoice_type})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
