<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 2013-4-16 下午2:11:58  
    $Revision: 1.0  
    $Purpose: 资产领用退回查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t1.to_location_address,
                        t1.REQUISITION_LINE_ID,
                        t1.REQUISITION_HEADER_ID,
                        t1.tag_number,
                        (SELECT
                            h.value_type
                        FROM
                            eam_requisition_headers h
                        WHERE
                            h.requisition_header_id = t1.requisition_header_id
                        ) AS value_type,
                        t1.LINE_NUMBER,
                        t1.TRANSACTION_TYPE_ID,
                        (SELECT
                            t.accounting_flag
                        FROM
                            eam_transaction_types t
                        WHERE
                            t1.transaction_type_id = t.transaction_type_id
                        ) AS accounting_flag,
                        (SELECT
                            f.description_text
                        FROM
                            eam_transaction_types t,
                            fnd_descriptions f
                        WHERE
                            t.description_id      = f.description_id AND
                            f.language            = ${/session/@lang} AND
                            t.transaction_type_id = t1.transaction_type_id
                        ) AS trans_type_desc,
                        t1.ASSET_ID,
                        (SELECT f.asset_code FROM eam_asset_headers f WHERE f.asset_id = t1.asset_id
                        ) AS asset_code,
                        (SELECT
                            f.description_text
                        FROM
                            eam_asset_headers h,
                            fnd_descriptions f
                        WHERE
                            f.description_id = h.description_id AND
                            h.asset_id       = t1.asset_id AND
                            f.language       = ${/session/@lang}
                        ) AS asset_name,
                        t1.QUANTITY,
                        t1.CURRENCY_CODE,
                        t1.PRICE,
                        t1.AMOUNT,
                        t1.FROM_LOCATION_ID,
                        t1.TO_LOCATION_ID,
                        t1.FROM_FIN_CALSS_ID,
                        t1.TO_FIN_CLASS_ID,
                        t1.FROM_ENTITY_CLASS_ID,
                        t1.TO_ENTITY_CLASS_ID,
                        t1.DESCRIPTION,
                        t1.EXPENSE_AMOUNT,
                        t1.REVENUE_AMOUNT,
                        t1.PL_AMOUNT,
                        t1.FROM_COST,
                        t1.TO_COST,
                        t1.COMPANY_ID,
                        t1.RESPONSIBILITY_CENTER_ID,
                        t1.OPERATION_UNIT_ID,
                        t1.UNIT_ID,
                        (SELECT
                            v.description
                        FROM
                            exp_org_unit_vl v
                        WHERE
                            v.unit_id = t1.from_unit_id
                        ) AS using_unit_desc,
                        t1.EMPLOYEE_ID,
                        t1.POSITION_ID,
                        NVL(TO_CHAR(t1.accptn_check_date, 'yyyy-mm-dd'), TO_CHAR(SYSDATE, 'yyyy-mm-dd')) AS default_journal_date,
                        t1.CONTRACT_ID,
                        (SELECT
                            h.contract_number
                        FROM
                            con_contract_headers h
                        WHERE
                            h.contract_header_id = t1.contract_id
                        ) AS contract_name,
                        t1.ACCEPTANCE_DATE,
                        t1.ACCPTN_CHECK_DATE,
                        t1.return_address,
                        TO_CHAR(t1.return_date,'yyyy-mm-dd') return_date,
                        t2.asset_book_id,
                        t1.tag_number_old,
                        t2.description_id,
                        t1.current_location_address,
                        TO_CHAR(t2.start_use_date,'yyyy-mm-dd') start_use_date,
                        t2.invoice_number,
                        t2.reference_number,
                        t1.to_unit_id,
                        t2.user_people,
                        t1.to_catogory_id,
                        t1.from_catogory_id,
                        t1.to_catogory_sec_id,
                        t1.from_catogory_sec_id,
                        t2.from_company_id,
                        t2.responsibility_company_id,
                        t2.company_desc,
                        t1.from_res_center_id,
                        t2.responsibility_center_desc,
                        t1.from_unit_id,
                        t1.to_management_id,
                        t1.from_management_id,
                        t2.cash_pledge,
                        t2.contract_header_id,
                        t2.house_rent_num,
                        TO_CHAR(t1.rent_date_from,'yyyy-mm-dd') rent_date_from,
                        TO_CHAR(t1.rent_date_to,'yyyy-mm-dd') rent_date_to,
                        t2.lease_account,
                        t2.status,
                        t2.post_status,
                        (SELECT
                            MAX(v.description)
                        FROM
                            eam_asset_categories_vl v
                        WHERE
                            v.category_id = t1.to_catogory_id
                        ) AS category_desc,
                        (SELECT
                            v.description
                        FROM
                            eam_asset_fin_classes_vl v
                        WHERE
                            v.class_id = t1.to_fin_class_id
                        ) AS fin_class_desc,
                        (SELECT
                            v.description
                        FROM
                            eam_asset_entity_classes_vl v
                        WHERE
                            v.class_id = t1.to_entity_class_id
                        ) AS entity_class_desc,
                        -- (SELECT
                            -- ep.name
                        -- FROM
                            -- exp_employees ep
                        -- WHERE
                            -- ep.employee_id=t1.responsible_person
                        -- ) req_employee_name,
                        t1.partner_name,
                        (SELECT
                            lc.DESCRIPTION
                        FROM
                            eam_locations_vl lc
                        WHERE
                            lc.location_id = t1.to_location_id
                        ) location_id_desc,
                        (SELECT
                            b.description
                        FROM
                            fnd_dimensions a,
                            fnd_dimension_values_v b
                        WHERE
                            b.company_id         = t1.company_id AND
                            -- b.dimension_value_id = product_id AND
                            b.dimension_id       = a.dimension_id AND
                            a.dimension_code     = 'PRODUCT'
                        ) product_desc,
                        (SELECT
                            b.description
                        FROM
                            fnd_dimensions a,
                            fnd_dimension_values_v b
                        WHERE
                            b.company_id         = t1.company_id AND
                            -- b.dimension_value_id = channel_id AND
                            b.dimension_id       = a.dimension_id AND
                            a.dimension_code     = 'CHANNEL'
                        ) channel_desc,
                        -- t1.product_id,
                        -- t1.channel_id,
                        t1.to_employee_id,
                        -- t1.use_type,
                        -- (SELECT
                            -- v.code_value_name
                        -- FROM
                            -- sys_code_values_v v
                        -- WHERE
                            -- v.code       = 'USE_TYPE' AND
                            -- v.code_value = t1.use_type
                        -- ) use_type_desc,
                        -- t1.rtn_type,
                        -- (SELECT
                            -- v.code_value_name
                        -- FROM
                            -- sys_code_values_v v
                        -- WHERE
                            -- v.code       = 'RETURN_TYPE' AND
                            -- v.code_value = t1.rtn_type
                        -- ) rtn_type_desc,
                        -- t1.responsible_person,
                        (SELECT ep.name FROM exp_employees ep WHERE ep.employee_id=t1.to_employee_id
                        ) to_employee_desc,
                        (SELECT
                            v.address
                        FROM
                            eam_locations_vl v
                        WHERE
                            v.location_id = t1.to_location_id
                        )to_address
                    FROM
                        EAM_REQUISITION_LINES t1,
                        (SELECT
                            h.asset_book_id,
                            h.asset_id,
                            h.tag_number,
                            h.tag_number_old,
                            h.description_id,
                            (SELECT
                                fd.description_text
                            FROM
                                fnd_descriptions fd
                            WHERE
                                fd.description_id = h.description_id AND
                                LANGUAGE          = ${/session/@lang}
                            ) asset_name,
                            h.install_position current_location_address,
                            h.start_use_date,
                            h.invoice_number,
                            h.reference_number,
                            h.entity_unit_id to_management_id,
                            h.using_unit_id to_unit_id,
                            h.user_people,
                            h.category_id to_catogory_id,
                            h.category_old_id from_catogory_id,
                            h.category_sec_id to_catogory_sec_id,
                            h.category_sec_old_id from_catogory_sec_id,
                            h.entity_company_id from_company_id,
                            h.responsibility_company_id,
                            (SELECT
                                fc.COMPANY_SHORT_NAME
                            FROM
                                fnd_companies_vl fc
                            WHERE
                                fc.company_id = h.responsibility_company_id
                            ) company_desc,
                            h.responsibility_center_id from_res_center_id,
                            (SELECT
                                fr.responsibility_center_name
                            FROM
                                fnd_responsibility_centers_vl fr
                            WHERE
                                fr.responsibility_center_id = h.responsibility_center_id
                            ) responsibility_center_desc,
                            h.using_unit_old_id from_unit_id,
                            h.entity_unit_old_id from_management_id,
                            h.status,
                            h.post_status,
                            l.lease_id,
                            l.cash_pledge,
                            l.contract_header_id,
                            (SELECT
                                ch.contract_number
                            FROM
                                con_contract_headers ch
                            WHERE
                                ch.contract_header_id = l.contract_header_id
                            ) house_rent_num,
                            l.rent_date_from,
                            l.rent_date_to,
                            l.unit_rent lease_account
                        FROM
                            eam_asset_headers h,
                            eam_asset_lease_info l
                        WHERE
                            h.asset_id = l.asset_id
                        ) t2
                    WHERE
                        t1.asset_id = t2.asset_id(+)
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    REQUISITION_LINE_ID ASC
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="requisition_header_id" queryExpression="v.requisition_header_id = ${@requisition_header_id}"/>
        <ns1:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <ns1:query-field name="tag_number" queryExpression="v.tag_number = ${@tag_number}"/>
        <ns1:query-field name="status" queryExpression="v.status = ${@status}"/>
        <ns1:query-field name="post_status" queryExpression="v.post_status = ${@post_status}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <!-- <ns1:data-filter name="rtn_type" expression="v.rtn_type=&apos;30&apos;"/> -->
        <!-- <ns1:data-filter name="use_type" expression="v.use_type=&apos;&apos;" /> --><![CDATA[
        
        
    ]]></ns1:data-filters>
</ns1:model>
