<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-14 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        h.created_by,
                        h.asset_book_id,
                        h.asset_id,
                        h.tag_number,
                        h.tag_number_old,
                        h.description_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id = h.description_id AND
                            LANGUAGE          = 'ZHS'
                        ) asset_name,
                        --h.install_position,
                        (
                        SELECT
                            l.install_position
                        FROM
                            eam_asset_location_his l
                        WHERE
                            l.end_date IS NULL AND
                            l.asset_id  = h.asset_id
                        ) install_position,
                        TO_CHAR(h.start_use_date,'yyyy-mm-dd') start_use_date,
                        h.invoice_number,
                        h.reference_number,
                        h.entity_unit_id,
                        h.using_unit_id,
                        (SELECT
                            uv.DESCRIPTION
                        FROM
                            exp_org_unit_vl uv
                        WHERE
                            uv.UNIT_ID = h.using_unit_id
                        ) using_unit_desc,
                        h.user_people,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id = h.user_people
                        ) req_employee_name,
                        h.category_id,
                        (SELECT
                            v.description
                        FROM
                            eam_asset_categories_vl v
                        WHERE
                            v.category_id = h.category_id
                        ) category_desc,
                        h.fin_class_id,
                        (SELECT
                            e.description
                        FROM
                            eam_asset_fin_classes_vl e
                        WHERE
                            e.asset_category_id = h.category_id AND
                            e.class_id          = h.fin_class_id
                        ) fin_class_desc,
                        h.entity_class_id,
                        (SELECT
                            a.description
                        FROM
                            eam_asset_entity_classes_vl a
                        WHERE
                            a.asset_category_id = h.category_id AND
                            a.fin_class_id      = h.fin_class_id AND
                            a.class_id          = h.entity_class_id
                        ) entity_class_desc,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_service_lookup_v v
                        WHERE
                            code         = 'AST_MANAGEMENT_LINES' AND
                            LANGUAGE     = 'ZHS' AND
                            v.code_value =
                            (SELECT
                                a.entity_man_unit_id
                            FROM
                                eam_asset_entity_classes_vl a
                            WHERE
                                a.asset_category_id = h.category_id AND
                                a.fin_class_id      = h.fin_class_id AND
                                a.class_id          = h.entity_class_id
                            )
                        ) entity_man_desc,
                        h.category_old_id,
                        h.category_sec_id,
                        h.category_sec_old_id,
                        h.entity_company_id,
                        (SELECT
                            company_short_name
                        FROM
                            fnd_companies_vl f
                        WHERE
                            f.company_id = h.entity_company_id
                        ) entity_company_name,
                        h.responsibility_company_id,
                        h.responsibility_center_id,
                        h.using_unit_old_id,
                        h.entity_unit_old_id,
                        h.status,
                        h.post_status,
                        h.asset_source_type,
                        --h.location_id,
                        h.brand,
                        h.model_number,
                        (SELECT
                            TO_CHAR(MAX(l.pre_return_date), 'yyyy-mm-dd')
                        FROM
                            eam_requisition_types t,
                            eam_requisition_headers hh,
                            eam_requisition_lines l,
                            eam_asset_headers ah
                        WHERE
                            hh.ast_requisition_type_id = t.ast_requisition_type_id AND
                            l.requisition_header_id    = hh.requisition_header_id AND
                            ah.asset_id                = l.asset_id AND
                            l.asset_id                 = h.asset_id AND
                            t.base_trx_category        = 'LND' AND
                            hh.requisition_status      = 'CONFIRMED'
                        ) pre_return_date,
                        (SELECT
                            TO_CHAR(MAX(l.dly_date), 'yyyy-mm-dd')
                        FROM
                            eam_requisition_types t,
                            eam_requisition_headers hh,
                            eam_requisition_lines l,
                            eam_asset_headers ah
                        WHERE
                            hh.ast_requisition_type_id = t.ast_requisition_type_id AND
                            l.requisition_header_id    = hh.requisition_header_id AND
                            ah.asset_id                = l.asset_id AND
                            l.asset_id                 = h.asset_id AND
                            t.base_trx_category        = 'LND' AND
                            hh.requisition_status      = 'CONFIRMED' AND
                            hh.company_id              = ${/session/@company_id} AND
                            hh.created_by              = ${/session/@user_id}
                        ) dly_date,
                        (SELECT
                            e.location_id
                        FROM
                            eam_locations_vl e,
                            eam_asset_location_his l
                        WHERE
                            l.end_date         IS NULL AND
                            l.asset_id          = h.asset_id AND
                            l.asset_location_id = e.location_id
                        ) location_id,
                        (SELECT
                            e.description
                        FROM
                            eam_locations_vl e,
                            eam_asset_location_his l
                        WHERE
                            l.end_date         IS NULL AND
                            l.asset_id          = h.asset_id AND
                            l.asset_location_id = e.location_id
                        ) location_name,
                        (SELECT
                            elh.asset_location_id
                        FROM
                            eam_asset_location_his elh
                        WHERE
                            elh.location_id = h.location_id
                        ) from_location_id,
                        (SELECT
                            cffiv.nbv
                        FROM
                            cux_fa_fin_info_v cffiv
                        WHERE
                            cffiv.asset_id = h.asset_code
                        ) current_cost,
                        (SELECT
                            (f.current_cost - f.accumulated_dep_amt)
                        FROM
                            eam_asset_finance_info f
                        WHERE
                            f.asset_id = h.asset_id
                        ) current_value ,
                        (SELECT
                            f.net_asset_value
                        FROM
                            eam_asset_finance_info f
                        WHERE
                            f.asset_id = h.asset_id
                        ) net_asset_value ,
                        h.responsible_person,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id=h.responsible_person
                        )responsible_person_name
                    FROM
                        eam_asset_headers h
                    WHERE
                        h.status      ='USING'AND
                        h.post_status = 'Y' AND
                        h.entity_company_id IN
                        (SELECT
                            e.company_id
                        FROM
                            exp_employee_assigns e,
                            sys_user s
                        WHERE
                            e.employee_id = s.employee_id AND
                            s.user_id     = ${/session/@user_id}
                        ) AND
                        h.entity_class_id = NVL(NULL, h.entity_class_id) AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            eam_req_type_ref_asset_types t1
                        WHERE
                            t1.ast_requisition_type_id = ${@ast_requisition_type_id} AND
                            t1.entity_class_id         = h.entity_class_id
                        )
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="entity_company_name" forDisplay="true" forQuery="true" prompt="机构"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="资产标签号"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forDisplay="true" prompt="资产名称"/>
        <bm:field name="entity_man_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="77" prompt="实物管理条线"/>
        <bm:field name="from_location_id"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" displayWidth="77" forDisplay="true" prompt="资产大类"/>
        <bm:field name="fin_class_id"/>
        <bm:field name="fin_class_desc" displayWidth="77" forDisplay="true" prompt="资产小类"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" displayWidth="77" forDisplay="true" forQuery="true" prompt="实物分类"/>
        <bm:field name="location_id"/>
        <bm:field name="location_name"/>
        <bm:field name="req_employee_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="80" forDisplay="true" prompt="使用人"/>
        <bm:field name="brand" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" prompt="品牌"/>
        <bm:field name="model_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" prompt="规格型号"/>
        <bm:field name="install_position"/>
        <bm:field name="pre_return_date"/>
        <bm:field name="dly_date"/>
        <bm:field name="current_cost"/>
        <bm:field name="current_value"/>
        <bm:field name="start_use_date"/>
        <bm:field name="invoice_number"/>
        <!--<bm:field name="contract_header_id"/>-->
        <bm:field name="category_old_id"/>
        <bm:field name="category_sec_old_id"/>
        <bm:field name="category_sec_id"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="entity_company_id"/>
        <bm:field name="using_unit_old_id"/>
        <bm:field name="description_id"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_desc"/>
        <bm:field name="user_people"/>
        <bm:field name="responsible_person"/>
        <bm:field name="responsible_person_name"/>
        <!--<bm:field name="entity_unit_old_id"/>
        <bm:field name="entity_unit_id"/>-->
        <bm:field name="net_asset_value"/>
        <bm:field name="created_by"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
        <bm:query-field field="entity_class_desc" queryOperator="like"/>
        <bm:query-field field="entity_company_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <!-- <bm:data-filter expression="t.user_people in (select su.employee_id from sys_user su where su.user_id = ${/session/@user_id})"/> -->
        <!-- <bm:data-filter enforceOperations="query" expression="t.status in (&apos;INSTORE&apos;)"/> -->
        <!-- <bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} and t.status in (&apos;INSTORE&apos;)"/> --><![CDATA[
        
        
        
    ]]></bm:data-filters>
</bm:model>
