<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.BGT2920.bgt_control_rule_priority" rootpath="priority"/>
        <a:model-query fetchAll="true" model="bgt.BGT2920.bgt_control_strategy_sql" rootpath="budget_group_root"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_control_rule_details_link" url="${/request/@context_path}/modules/bgt/BGT2920/bgt_control_rule_details.screen"/>
        <script><![CDATA[
            function query() {
                $('bgt_result_ds').query();
            }
            
            function column_detail(value, record, name) {
                var control_rule_id = record.get('control_rule_id');
                if (control_rule_id) {
                    return '<a href="javascript:column_detail_id(' + control_rule_id + ')">${l:BGT_PERIOD_SETS.DETAIL}</a>';
                }
            }
            
            function column_detail_id(id) {
                new Aurora.Window({
                    id: 'new_column_detail_window',
                    url: $('bgt_control_rule_details_link').getUrl() + '?control_rule_id=' + id,
                    title: '${l:BUDGET_CONTROL_RULES_DEFINED_DETAILS} ',
					fullScreen:true
                });
            }
            
            function reset() {
                $('bgt_query_ds').reset();
            }
            
            function isNew_add_tf(record, name) {
                if (record.isNew) {
                    return "editotr_tf_up";
                } else {
                    return false;
                }
            }
            
            function submitSuccessFunction() {
                $('bgt_result_grid').onLoad();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="control_rule_from_options_ds">
                <a:datas dataSource="/model/priority"/>
            </a:dataSet>
            <a:dataSet id="control_rule_to_options_ds">
                <a:datas dataSource="/model/priority"/>
            </a:dataSet>
            <a:dataSet id="priority_options_ds">
                <a:datas dataSource="/model/priority"/>
            </a:dataSet>
            <a:dataSet id="budget_group_option">
                <a:datas dataSource="/model/budget_group_root"/>
            </a:dataSet>
            <a:dataSet id="bgt_query_ds">
                <a:fields>
                    <a:field name="control_rule_code_from" displayField="control_rule_code" options="control_rule_from_options_ds" valueField="control_rule_code"/>
                    <a:field name="control_rule_code_to" displayField="control_rule_code" options="control_rule_to_options_ds" valueField="control_rule_code"/>
                    <a:field name="priority" displayField="priority" options="priority_options_ds" valueField="priority"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_result_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT2920.bgt_control_rule" queryDataSet="bgt_query_ds" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2920.bgt_control_rule/query?ORDER_FIELD=priority" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT2920.bgt_control_rule/batch_update">
                <a:fields>
                    <a:field name="start_date" datatype="date" required="true"/>
                    <a:field name="end_date" datatype="date"/>
                    <a:field name="budget_group_id_display" displayField="control_strategy_group_desc" options="budget_group_option" required="true" returnField="budget_group_id" valueField="control_strategy_group_id"/>
                    <a:field name="priority" required="true"/>
                    <a:field name="control_rule_code" required="true"/>
                    <a:field name="description_text" required="true"/>
                    <a:field name="control_rule_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccessFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="add" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="clear" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_query_ds" resultTarget="bgt_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="control_rule_code_from" bindTarget="bgt_query_ds" prompt="BGT_CONTROL_RULE.CONTROL_RULE_CODE_FROM"/>
                    <a:comboBox name="control_rule_code_to" bindTarget="bgt_query_ds" prompt="BGT_CONTROL_RULE.CONTROL_RULE_CODE_TO"/>
                    <a:comboBox name="priority" bindTarget="bgt_query_ds" prompt="BGT_BUDGET_ITEM_MAPPING.PEIORITY"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="bgt_result_grid" bindTarget="bgt_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="priority" align="center" editor="editor_tf" prompt="BGT_BUDGET_ITEM_MAPPING.PEIORITY" sortable="true" width="100"/>
                    <a:column name="control_rule_code" align="center" editorFunction="isNew_add_tf" prompt="BGT_CONTROL_RULES.CONTROL_RULE_CODE" sortable="true" width="150"/>
                    <a:column name="description_text" align="left" editor="editor_tf" prompt="SYS_USER.DESCRIPTION" sortable="true" width="200"/>
                    <a:column name="budget_group_id_display" align="left" editor="editor_cob" prompt="EXP_REQUISITION_DISTS.EXCEED_BUDGET_STRATEGY" sortable="true" width="200"/>
                    <a:column name="start_date" align="center" editor="editor_dp" prompt="BGT_CONTROL_RULES.START_DATE" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="end_date" align="center" editor="editor_dp" prompt="BGT_CONTROL_RULES.END_DATE" renderer="Aurora.formatDate" sortable="true" width="100"/>
                    <a:column name="detail" align="center" prompt="BGT_PERIOD_SETS.DETAIL" renderer="column_detail" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editotr_tf_up" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:comboBox id="editor_cob"/>
                    <a:datePicker id="editor_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
