<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="expense_object_type_id=${/parameter/@expense_object_type_id}" fetchAll="true" model="expm.exp_expense_objects" rootPath="sql_context"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_object_values_vl_link_1" model="expm.EXP1080.exp_expense_object_values" modelaction="query"/>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('exp_policy_place_query_result_ds').query();
            }
            
            function dblClick(grid,record,row){
               $('${/parameter/@lovid}').commit(record);
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_policy_place_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="sql_validate" defaultValue="${/model/sql_context/record/@sql_validate}"/>
                    <a:field name="expense_object_type_id" defaultValue="${/model/sql_context/record/@expense_object_type_id}"/>
                    <a:field name="expense_object_method" defaultValue="${/model/sql_context/record/@expense_object_method}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_policy_place_query_result_ds" autoPageSize="true" queryDataSet="exp_policy_place_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="SYS_PROMPT.QUERY_TITLE" width="400">
                <a:textField name="expense_object_code" bindTarget="exp_policy_place_query_ds" prompt="HAP_CODE"/>
                <a:textField name="description" bindTarget="exp_policy_place_query_ds" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_policy_place_query_result_ds" height="320" navBar="true" width="400">
                <a:columns>
                    <a:column name="expense_object_code" align="center" prompt="HAP_CODE" width="170"/>
                    <a:column name="description" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION" width="180"/>
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
            <script><![CDATA[
               function init_query_method(){
                 var  record = $('exp_policy_place_query_ds').getAt(0);
                 if ('VALUE_LIST'==record.get('expense_object_method')){
                     
                     $('exp_policy_place_query_result_ds').setQueryUrl($('exp_expense_object_values_vl_link_1').getUrl()+'?expense_object_type_id=${/parameter/@expense_object_type_id}');
                 }
                 $('exp_policy_place_query_result_ds').query();
               }
               init_query_method();
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
