<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_expense_objects" rootPath="exp_expense_objects_current"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
             function editorrecord(record,name){
               if (record.isNew){
                  return 'grid_textfield'
               }else
               return '';
             }
             function setinitdata(ds,record,index){
               
                 record.set('expense_object_type_id','${/parameter/@expense_object_type_id}');
              
             }
              function submitsuccessprompt(ds,res){
                 Aurora.showMessage('${l:PROMPT}','${l:BGT_STRUCTURE.OPERATE_SUCCESS}',null,250,100);
            }
            function backtomain(){
               $('exp_expense_object_values_sql_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="current_exp_object">
                <a:datas dataSource="/model/exp_expense_objects_current"/>
                <a:fields>
                    <a:field name="expense_object_type_code" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" readOnly="true"/>
                    <a:field name="description" prompt="EXP_EXPENSE_OBJECT_TYPES.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_expense_object_values_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.EXP1080.exp_expense_object_values" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.EXP1080.exp_expense_object_values/query?expense_object_type_id=${/parameter/@expense_object_type_id}" selectable="true">
                <a:fields>
                    <a:field name="expense_object_code" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form id="list_form" column="2" style="margin-left:10px;margin-top:10px;" title="EXP_EXPENSE_OBJ.EXP_VALUE_LIST" width="600">
                <a:textField name="expense_object_type_code" bindTarget="current_exp_object"/>
                <a:textField name="description" bindTarget="current_exp_object"/>
            </a:form>
            <a:hBox style="margin-left:10px;margin-top:10px;">
                <a:button click="backtomain" text="PROMPT.RETURN"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtomain" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="list_grid" type="add" width="80"/>
                <a:gridButton bind="list_grid" type="save" width="80"/>
                <a:gridButton bind="list_grid" type="clear" width="80"/>
                <a:gridButton id="delete" bind="list_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:form id="list_form" column="2" title="EXP_EXPENSE_OBJ.EXP_VALUE_LIST">
                <a:textField name="expense_object_type_code" bindTarget="current_exp_object"/>
                <a:textField name="description" bindTarget="current_exp_object"/>
            </a:form>
            <a:grid id="list_grid" bindTarget="exp_expense_object_values_result_ds" marginHeight="180" navBar="true">
                <a:columns>
                    <a:column name="expense_object_code" editorFunction="editorrecord" width="180"/>
                    <a:column name="description" editor="grid_textfield" width="180"/>
                    <a:column name="enabled_flag" editor="grid_check" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_textfield"/>
                    <a:checkBox id="grid_check"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
              function init(){
                    var used_flag ='${/parameter/@used_flag}';
                    if(used_flag == 'Y'){
                        $("delete").disable();
                    }
                    else{
                        $("delete").enable();
                        }
                  }
                
                
                function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('list_form').setWidth(autoWidth + 4);
        	    $('list_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			    init();
			});
         ]]></script>
    </a:view>
</a:screen>
