<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-10-10 上午11:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="inv_system_item_types" defaultOrderBy="item_type_code">
    <bm:fields>
        <bm:field name="item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="INV_SYSTEM_ITEMS.ITEM_TYPE_CODE" queryWidth="100"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="SYS_PROMPT.DESCRIPTION" queryWidth="150"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="item_type_code" queryExpression="t.item_type_code like &apos;%&apos; || ${@item_type_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=t.description_id and fd.language =${/session/@lang}) like &apos;%&apos; ||${@description}|| &apos;%&apos;"/>
    </bm:query-fields>
    <bm:features>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
