<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-22 上午1:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                          select l.pur_requisition_line_id,    
            h.pur_requisition_number,
            l.line_number ,
            to_char(h.requisition_date,'YYYY-MM-DD') requisition_date,
            l.description,
            (select it.description
            from  inv_system_items_vl it
            where it.item_id = l.item_id
            ) item_description,
            (select ex.description 
            from exp_expense_items_vl ex 
            where ex.expense_item_id = l.expense_item_id
            ) expense_item_description,
            (select ev.expense_item_code from exp_expense_items_vl ev 
            where ev.expense_item_id = l.expense_item_id
            ) expense_item_code,
            (select u.unit_code||'-'||u.description
             from exp_org_unit_vl u 
            where u.unit_id = h.unit_id
            ) unit_description,
            (select u.unit_code
             from exp_org_unit_vl u 
            where u.unit_id = h.unit_id
            ) unit_code,
            l.primary_uom,
            h.currency_code,
            h.exchange_rate,
            l.requisition_amount,
            to_char(l.date_from,'YYYY-MM-DD') date_from,
            to_char(l.date_to,'YYYY-MM-DD') date_to,
            l.requisition_functional_amount,
            (select t.name||'-'||t.employee_code from exp_employees t
            where t.employee_id = l.employee_id
            ) employee_description,
            (select t.position_code||'-'||t.description 
            from exp_org_position_vl t
            where l.position_id = t.position_id
            ) position_description,
            (select t.employee_code||'-'||t.name from exp_employees t
            where t.employee_id = l.employee_id
            ) employee_description,
            (select t.buyer_code||'-'||t.description
            from pur_buyers_vl t
            where l.buyer_id = t.buyer_id
            ) buyer_description ,
            (select vd.description||'-'||vd.vender_code 
            from pur_system_venders_vl vd
            where l.vender_id = vd.vender_id) vender_description,
            l.quotation_price,
            l.quotation_price_qty,
            decode(l.quotation_tax_flag,'Y','是','否') quotation_tax_flag,
            l.tax_type_id,
            ft.description tax_type_desc,
            ft.tax_type_rate,
            l.primary_quantity,
            l.price,
            decode(l.quotation_tax_flag,'Y',(l.quotation_price*l.quotation_price_qty)*(1-ft.tax_type_rate),'N',(l.quotation_price*l.quotation_price_qty)) amount,
            decode(l.quotation_tax_flag,'Y',(l.quotation_price*l.quotation_price_qty),'N',(l.quotation_price*l.quotation_price_qty)*(1+ft.tax_type_rate)) tax_amount
         from pur_requisition_headers h, pur_requisition_lines l,fnd_tax_type_codes_vl ft
        where h.pur_requisition_header_id = l.pur_requisition_header_id
              AND l.pur_requisition_line_id = to_number(${/parameter/@requisition_line_id})
          and l.tax_type_id=ft.tax_type_id
        order by pur_requisition_number
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
