<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-8-22 上午1:12:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                  select *
					  from (select t.requisition_type_id, t.requisition_type_code, t.description
					          from pur_requisition_types_vl t
					         where t.enabled_flag = 'Y') v 
					         #WHERE_CLAUSE#
					 order by v.requisition_type_code
                 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_CODE" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_DESCRIPTION" queryWidth="150"/>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="requisition_type_code" queryExpression="v.requisition_type_code like &apos;%&apos; || ${@requisition_type_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
