<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="sys_parameter_define_link" url="${/request/@context_path}/modules/sys/SYS1110/sys_parameter_define.screen"/>
        <script><![CDATA[
        
            
            function queryParameter(){
                $('sys_parameter_result_ds').query();
            }
            function resetParameter(){
            	$('sys_parameter_query_ds').reset();
            }
            function actionRenderer(value,record, name){
                var param_id=record.get('parameter_id');
                if (param_id){
                    return '<a href="javascript:editParamInfo('+param_id+')">${l:PROMPT.EDIT}</a>';
                }else{
                    return '';
                }
            }

            function editParamInfo(id){
                new Aurora.Window({id:'sys_parameter_new', url:/*sys_parameter_define.screen*/$('sys_parameter_define_link').getUrl()+'?parameter_id='+id+'&opt=update', 
                    title:'${l:PROMOT.EDIT_PARAMETER}', 
                   fullScreen: true});
            }
            
            function newParamInfo(){
                new Aurora.Window({id:'sys_parameter_new', url:/*sys_parameter_define.screen*/$('sys_parameter_define_link').getUrl(), 
                    title:'${l:PROMOT.EDIT_PARAMETER}',
                     fullScreen: true});
            }
            
            function modelRenderer(combobox,record){
                return record.get('module_code') + '-' + record.get('module_name');
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_module_ds" loadData="true" model="sys.sys_module_select"/>
            <a:dataSet id="sys_parameter_query_ds" model="sys.sys_parameters">
                <a:fields>
                    <a:field name="module_name_display" displayField="module_name_display" options="sys_module_ds" returnField="module_id" valueField="module_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_parameter_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="sys.sys_parameters" queryDataSet="sys_parameter_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetParameter" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_coding_rule_objects_result_grid" click="newParamInfo" text="HAP_NEW" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_parameter_query_ds" resultTarget="sys_parameter_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="parameter_code" bindTarget="sys_parameter_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryParameter"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="parameter_name" bindTarget="sys_parameter_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryParameter"/>
                        </a:events>
                    </a:textField>
                    <a:comboBox name="module_name_display" bindTarget="sys_parameter_query_ds" prompt="SYS_MODULE.MODULE_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="queryParameter"/>
                        </a:events>
                    </a:comboBox>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="sys_parameter_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="parameter_code" sortable="true" width="160"/>
                    <a:column name="parameter_name" width="150"/>
                    <a:column name="description" sortable="true" width="145"/>
                    <a:column name="module_name" prompt="SYS_MODULE.MODULE_NAME" width="70"/>
                    <a:column name="validation_type" sortable="true" width="80"/>
                    <a:column name="start_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="120"/>
                    <a:column name="end_date_active" align="center" renderer="Aurora.formatDate" sortable="true" width="120"/>
                    <a:column name="parameter_id" align="center" prompt="HAP_OPERATION" renderer="actionRenderer" width="50"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function sysParameterInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', sysParameterInitSize);
            sysParameterInitSize();
        ]]></script>
    </a:view>
</a:screen>
