<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.5 $
    $Purpose: 费率定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryTaxTypeCodes(){
                $('fnd_tax_type_codes_result_ds').query();
            }
            function resetTaxTypeCodes(){
            	$('fnd_tax_type_codes_query_ds').reset();
            }
            function taxTypeCodeEdit(record,name){
                if(record.isNew){
                    return 'tax_type_code_grid_tf';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_tax_type_codes_query_ds" model="fnd.fnd_tax_type_codes">
                <a:fields>
                    <a:field name="tax_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_tax_type_codes_tax_category" lookupCode="FND_TAX_CATEGORY"/>
            <a:dataSet id="fnd_tax_type_codes_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_tax_type_codes" queryDataSet="fnd_tax_type_codes_query_ds" selectable="true">
                <a:fields>
                    <a:field name="tax_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="tax_type_rate" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="tax_category_display" displayField="code_value_name" options="fnd_tax_type_codes_tax_category" prompt="FND_TAX_TYPE_CODES.TAX_CATEGORY" returnField="tax_category" valueField="code_value"/>
                    <a:field name="tax_category"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetTaxTypeCodes" text="HAP_RESET" width="80"/>
                <a:gridButton bind="fnd_tax_type_codes_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_tax_type_codes_grid" type="clear" width="80"/>
                <a:gridButton bind="fnd_tax_type_codes_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_tax_type_codes_query_ds" resultTarget="fnd_tax_type_codes_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="tax_type_code" bindTarget="fnd_tax_type_codes_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryTaxTypeCodes"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="description" bindTarget="fnd_tax_type_codes_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryTaxTypeCodes"/>
                        </a:events>
                    </a:textField>
                    <a:numberField name="tax_type_rate" bindTarget="fnd_tax_type_codes_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryTaxTypeCodes"/>
                        </a:events>
                    </a:numberField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="fnd_tax_type_codes_grid" bindTarget="fnd_tax_type_codes_result_ds" marginHeight="121" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="tax_type_code" align="center" editorFunction="taxTypeCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="250"/>
                    <a:column name="tax_category_display" editor="tax_category_cb" width="80"/>
                    <a:column name="tax_type_rate" align="right" editor="tax_type_grid_numberField" width="100"/>
                    <a:column name="enabled_flag" align="center" editor="description_grid_ckb" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="tax_type_code_grid_tf" typeCase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:numberField id="tax_type_grid_numberField" allowNegative="false"/>
                    <a:checkBox id="description_grid_ckb"/>
                    <a:comboBox id="tax_category_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
