<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    
	]]></a:init-procedure>
    <a:view>
        <a:link id="ORG1012_exp_com_obj_companies_link" url="${/request/@context_path}/modules/exp/EXP1012/exp_com_obj_batch_assign_all.svc"/>
        <script><![CDATA[
            
            function EXP1012_assignCom() {
                var typeRecordsData = $('exp_org_unit_types_result_ds').getJsonData(true);
                var companyRecordsData = $('EXP1012_system_company_assign_com_ds').getJsonData(true);
                var param = {};
                if (companyRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                for(var i = 0 ; i < typeRecordsData.length ; i ++){
                    var rs = typeRecordsData[i];
                    rs['detail2'] = companyRecordsData;
                }
                
    			param['detail1'] = typeRecordsData;
    			
    			
                Aurora.request({
                    url: $('ORG1012_exp_com_obj_companies_link').getUrl(),
                    para: param,
                    success: backFunction,
                    scope: this
                });
            }
            
             function backFunction() {
                $('exp_org_unit_types_result_ds').query();
                $('EXP1012_csh_sob_payment_company_batch_id').close();
            }
            
            
            function queryCompany() {
                $('EXP1012_system_company_assign_com_ds').query();
            }
            
            //重置查询条件
            
            function resetRequisition() {
                $('EXP1012_batch_query_ds').reset();
            }
            
            
            function back() {
                $('EXP1012_csh_sob_payment_company_batch_id').close();
            }
            
            function updateFunction(ds, record, name, value, old) {
                if (name == 'company_code_from_display') {
                    record.set(record.get('company_code_to_display'), '');
                    record.set(record.get('company_code_to'), '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1012_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1012.exp_org_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="code_name" to="company_code_from_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" autoCompleteField="company_code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1012.exp_org_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="code_name" to="company_code_to_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1012_system_company_assign_com_ds" autoPageSize="true" autoQuery="true" model="exp.EXP1012.exp_org_assign_batch_lov" queryDataSet="EXP1012_batch_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1012.exp_org_assign_batch_lov/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form title="ORD_SYSTEM_CUSTOMERS_ASSIGN_COM_BATCH_HCT" width="520">
                <a:vBox>
                    <a:hBox>
                        <a:lov name="company_code_from_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                        <a:lov name="company_code_to_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
                    </a:hBox>
                </a:vBox>
            </a:form>
            <a:hBox>
                <a:button click="queryCompany" text="HAP_QUERY"/>
                <a:button click="resetRequisition" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="EXP1012_assignCom" text="CSH2011_ADD"/>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetRequisition" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP1012_assignCom" text="CSH2011_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="EXP1012_batch_query_ds" resultTarget="EXP1012_system_company_assign_com_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_code_from_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_FROM" width="200"/>
                    <a:lov name="company_code_to_display" bindTarget="EXP1012_batch_query_ds" prompt="FND_COMPANIES.COMPANY_TO" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="ExpDeptStypeAssignComBatchAllGrid" bindTarget="EXP1012_system_company_assign_com_ds" marginHeight="152" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" prompt="FND_COMPANIES.COMPANY_CODE" width="80"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function ExpDeptStypeAssignComBatchAllInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('ExpDeptStypeAssignComBatchAllGrid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', ExpDeptStypeAssignComBatchAllInitSize);
            ExpDeptStypeAssignComBatchAllInitSize();
        ]]></script>
    </a:view>
</a:screen>
