<?xml version="1.0" encoding="utf-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/18 08:49:58 $
    $Revision: 1.1 $
    $Purpose: 检查期间是否已使用
--> 
<model xmlns="http://www.aurora-framework.org/schema/bm" xmlns:ns2="aurora.database.local.oracle">
    <operations>
        <operation name="query">
            <query-sql>
                select gld_period_pkg.check_period_used(${/parameter/@period_set_code},${@year_from},${@year_to}) total from dual
            </query-sql>
        </operation>
    </operations>
</model>