<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-7 上午11:21:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.contract_header_id,
                        t.company_id,
                        c.company_short_name
                        ||'-'
                        ||c.company_code company_id_display,
                        t.contract_number,
                        t.contract_type_id,
                        (SELECT DISTINCT
                            a.description
                            || '-'
                            || a.contract_type_code code
                        FROM
                            con_contract_types_vl a
                        WHERE
                            t.contract_type_id = a.contract_type_id
                        ) contract_type_id_display,
                        t.document_number,
                        t.document_desc,
                        t.created_by,
                        ( SELECT DISTINCT
                            su.description
                            || '-'
                            || su.user_name code
                        FROM
                            sys_user su
                        WHERE
                            su.user_id = t.created_by
                        ) CREATED_BY_DISPLAY,
                        t.creation_date,
                        t.document_date,
                        TO_CHAR(t.creation_date,'RRRR-MM-DD') creation_date_display,
                        TO_CHAR(t.document_date,'RRRR-MM-DD') document_date_display,
                        t.unit_id,
                        (SELECT
                            un.description
                            ||'-'
                            ||un.unit_code code
                        FROM
                            exp_org_unit_vl un
                        WHERE
                            un.enabled_flag = 'Y' AND
                            un.unit_id      = t.unit_id
                        ) unit_id_display,
                        t.employee_id,
                        (SELECT
                            b.name
                            || '-'
                            || b.employee_code code
                        FROM
                            exp_employees b
                        WHERE
                            b.enabled_flag = 'Y' AND
                            b.employee_id  = t.employee_id
                        ) employee_id_display,
                        t.partner_category,
                        (SELECT
                            u.code_value_name code
                        FROM
                            sys_codes_vl c,
                            sys_code_values_vl u
                        WHERE
                            c.code         = 'PAYMENT_OBJECT' AND
                            u.code_id      = c.code_id AND
                            u.enabled_flag = 'Y' AND
                            u.code_value   = t.partner_category
                        ) partner_category_display,
                        t.partner_id,
                        DECODE (t.partner_category,'EMPLOYEE' ,
                        (SELECT
                            name
                            ||'-'
                            ||employee_code
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_id=t.partner_id
                        ), 'CUSTOMER',
                        (SELECT
                            vc.DESCRIPTION
                            ||'-'
                            ||vc.CUSTOMER_CODE
                        FROM
                            ord_system_customers_vl vc
                        WHERE
                            vc.CUSTOMER_ID=t.partner_id
                        ),
                        (SELECT
                            vv.DESCRIPTION
                            ||'-'
                            ||vv.VENDER_CODE
                        FROM
                            pur_system_venders_vl vv
                        WHERE
                            vv.VENDER_ID=t.partner_id
                        )) partner_code,
                        t.status,
                        (SELECT
                            u.code_value_name code
                        FROM
                            sys_codes_vl c,
                            sys_code_values_vl u
                        WHERE
                            c.code         = 'CONTRACT_STATUS' AND
                            u.code_id      = c.code_id AND
                            u.enabled_flag = 'Y' AND
                            u.code_value   = t.status
                        ) status_display,
                        t.note
                    FROM
                        con_contract_headers t,
                        fnd_companies_vl c
                    WHERE
                        t.company_id=c.company_id
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.contract_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_header_id" dataType="java.lang.Integer" queryExpression="t.CONTRACT_HEADER_ID = ${@contract_header_id}"/>
        <bm:query-field name="contract_type_id" dataType="java.lang.Integer" queryExpression="t.CONTRACT_TYPE_ID = ${@contract_type_id}"/>
        <bm:query-field name="created_by" dataType="java.lang.Integer" queryExpression="t.CREATED_BY = ${@created_by}"/>
        <bm:query-field name="creation_date" dataType="java.lang.String" queryExpression="to_char(t.CREATION_DATE,&apos;yyyy-mm-dd&apos;) = ${@creation_date}"/>
        <bm:query-field name="document_date" dataType="java.lang.String" queryExpression="to_char(t.DOCUMENT_DATE,&apos;yyyy-mm-dd&apos;) = ${@document_date}"/>
        <bm:query-field name="company_id" dataType="java.lang.Integer" queryExpression="t.COMPANY_ID = ${@company_id}"/>
        <bm:query-field name="unit_id" dataType="java.lang.Integer" queryExpression="t.UNIT_ID = ${@unit_id}"/>
        <bm:query-field name="employee_id" dataType="java.lang.Integer" queryExpression="t.EMPLOYEE_ID = ${@employee_id}"/>
        <bm:query-field name="partner_category_code" dataType="java.lang.String" queryExpression="t.PARTNER_CATEGORY = ${@partner_category_code}"/>
        <bm:query-field name="contract_number" dataType="java.lang.String" queryExpression="t.CONTRACT_NUMBER like  &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="status" dataType="java.lang.String" queryExpression="t.STATUS = ${@status}"/>
        <bm:query-field name="partner_id" dataType="java.lang.Integer" queryExpression="t.PARTNER_ID = ${@partner_id}"/>
        <bm:query-field name="document_desc" dataType="java.lang.String" queryExpression="upper(t.DOCUMENT_DESC) like &apos;%&apos;||upper(${@document_desc})||&apos;%&apos;"/>
        <bm:query-field name="document_number" dataType="java.lang.String" queryExpression="upper(t.DOCUMENT_NUMBER) like &apos;%&apos;||upper(${@document_number})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
