<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-7 上午11:21:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT cps.contract_header_id,
				       cps.payment_schedule_line_id,
				       cps.payment_schedule_line_number,
				       cps.amount,
				       cps.csh_pay_rep_number,
				       cps.csh_pay_rep_amount,
				       cps.exp_report_number,
				       cps.exp_report_amount,
				       cps.created_by,
				       (cps.csh_pay_rep_amount + cps.exp_report_amount) payed_amount
				  FROM con_payment_schedules_rpt cps
				  where cps.contract_header_id = ${@contract_header_id}
				  and cps.created_by = ${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_contract_rpt_pkg.ge_payment_sch_info(p_contract_header_id => ${@contract_header_id},
                                p_user_id            => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
