<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CUX_PAYMENT_PKG.UPDATE_PAYEE_INFO_REF_RESEND
                    (
                        p_info_id=>${@info_id},
                        p_payee_category=>${@payee_category},
                        p_payee_id=>${@payee_id},
                        p_payee_account_number=>${@account_number},
                        p_payment_method_id => ${@payment_method_id},
                        p_gather_flag => ${@gather_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
