<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
		  from (select l.amortization_template_ln_id,
					   h.amortization_template_hd_id,
					   h.amortization_template_number,
					   h.amortization_method,
					   (select scv1.code_value_name
						  from sys_code_values_v scv1
						 where scv1.code_value = h.amortization_method
						   and scv1.code = 'EXP_AMORTIZATION_METHOD') amortization_method_desc,
					   h.exp_report_type_id,
					   (select ertv.description
						  from exp_expense_report_types_vl ertv
						 where ertv.expense_report_type_id = h.exp_report_type_id) exp_report_type_desc,
					   l.amortization_tp_ln_number,
					   rl.currency_code,
					   (select currency_name from gld_currency_vl gcv where gcv.currency_code = rl.currency_code) currency_name,
					   exp_expense_amortization_pkg.get_report_amount(l.amortization_template_ln_id,
																	  h.company_id) entered_amount,
					   exp_expense_amortization_pkg.get_report_func_amount(l.amortization_template_ln_id,
																		   h.company_id) functional_amount,
					   (select etv.description
						  from exp_expense_types_vl etv
						 where etv.expense_type_id = rl.expense_type_id) expense_type,
					   (select eiv.description
						  from exp_expense_items_vl eiv
						 where eiv.expense_item_id = rl.expense_item_id) expense_item,
					   (select   frc.responsibility_center_code|| '-' ||frc.responsibility_center_name
							  
						  from fnd_responsibility_centers_vl frc
						 where frc.responsibility_center_id =
							   rl.responsibility_center_id) responsibility_center,
					   (select  eouv.unit_code|| '-' || eouv.description
						  from exp_org_unit_vl eouv
						 where eouv.unit_id = rl.unit_id) unit,
					   (select  eopv.position_code|| '-' || eopv.description
						  from exp_org_position_vl eopv
						 where eopv.position_id = rl.position_id) position
				  from exp_amortization_tp_hds h,
					   exp_amortization_tp_lns l,
					   exp_report_lines        rl
				 where h.amortization_template_hd_id = l.amortization_template_hd_id
				   and l.exp_report_line_id = rl.exp_report_line_id
				   and h.status = 'ACTIVE'
				   and l.status in ('Y', 'N')
				   and l.pending_flag = 'N'
				   and exp_expense_amortization_pkg.amortization_tp_ln_period_chk(l.amortization_template_ln_id,
																				  h.company_id,
																				  ${@period_name}) = 'Y'
				   and h.company_id = ${/session/@company_id}) t
		#WHERE_CLAUSE# order by t.amortization_template_number, t.amortization_tp_ln_number
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="amortization_template_number" queryExpression=" amortization_template_number = ${@amortization_template_number}"/>
    </bm:query-fields>
</bm:model>
