<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select th.amortization_template_number,
				   tl.amortization_tp_ln_number,
				   l.period_name,
				   rh.exp_report_number,
				   rl.line_number exp_report_ln_number,
				   exp_expense_amortization_pkg.get_report_amount(tl.amortization_template_ln_id,
																  th.company_id) entered_amount,
				   exp_expense_amortization_pkg.get_report_func_amount(tl.amortization_template_ln_id,
																	   th.company_id) functional_amount,
				   l.description
			  from exp_amortization_logs   l,
				   exp_amortization_tp_hds th,
				   exp_amortization_tp_lns tl,
				   exp_report_headers      rh,
				   exp_report_lines        rl
			 where l.amortization_template_hd_id = th.amortization_template_hd_id
			   and l.amortization_template_ln_id = tl.amortization_template_ln_id
			   and l.exp_report_header_id = rh.exp_report_header_id
			   and l.exp_report_line_id = rl.exp_report_line_id
			   and l.batch_id = ${/session/@session_id}
			 order by l.creation_date desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
