<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-12-27 下午01:40:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_REQUISITION_HDS">
    <bm:fields>
        <bm:field name="payment_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQUISITION_HEADER_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_REQUISITION_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.COMPANY_ID"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.OPERATION_UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.EMPLOYEE_ID"/>
        <bm:field name="requisition_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUISITION_NUMBER" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_NUMBER"/>
        <bm:field name="requisition_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUISITION_DATE" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_DATE"/>
        <bm:field name="payment_req_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQ_TYPE_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_REQ_TYPE_ID"/>
        <bm:field name="transaction_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_CATEGORY" prompt="CSH_PAYMENT_REQUISITION_HDS.TRANSACTION_CATEGORY"/>
        <bm:field name="distribution_set_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DISTRIBUTION_SET_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.DISTRIBUTION_SET_ID"/>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.PAYMENT_METHOD_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="CSH_PAYMENT_REQUISITION_HDS.AMOUNT"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE"/>
        <bm:field name="requisition_payment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REQUISITION_PAYMENT_DATE" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_PAYMENT_DATE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_PAYMENT_REQUISITION_HDS.DESCRIPTION"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="CSH_PAYMENT_REQUISITION_HDS.STATUS"/>
        <bm:field name="approval_date" databaseType="DATE" datatype="java.util.Date" physicalName="APPROVAL_DATE" prompt="CSH_PAYMENT_REQUISITION_HDS.APPROVAL_DATE"/>
        <bm:field name="approved_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="APPROVED_BY" prompt="CSH_PAYMENT_REQUISITION_HDS.APPROVED_BY"/>
        <bm:field name="closed_date" databaseType="DATE" datatype="java.util.Date" physicalName="CLOSED_DATE" prompt="CSH_PAYMENT_REQUISITION_HDS.CLOSED_DATE"/>
        <bm:field name="source_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_TYPE" prompt="CSH_PAYMENT_REQUISITION_HDS.SOURCE_TYPE"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.UNIT_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.POSITION_ID"/>
        <bm:field name="audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUDIT_FLAG" prompt="CSH_PAYMENT_REQUISITION_HDS.AUDIT_FLAG"/>
        <bm:field name="audit_date" databaseType="DATE" datatype="java.util.Date" physicalName="AUDIT_DATE" prompt="CSH_PAYMENT_REQUISITION_HDS.AUDIT_DATE"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="CSH_PAYMENT_REQUISITION_HDS.REVERSED_FLAG"/>
        <bm:field name="source_pmt_req_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_PMT_REQ_HEADER_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.SOURCE_PMT_REQ_HEADER_ID"/>
        <bm:field name="je_creation_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CREATION_STATUS" prompt="CSH_PAYMENT_REQUISITION_HDS.JE_CREATION_STATUS"/>
        <bm:field name="expense_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REQUISITION_HEADER_ID" prompt="CSH_PAYMENT_REQUISITION_HDS.EXPENSE_REQUISITION_HEADER_ID"/>
        <bm:field name="csh_type_id_display" expression="(select v.description from csh_pay_req_types_vl v, csh_payment_methods_vl cpmv where exists (select * from csh_pay_ref_user_groups cpr where cpr.type_id = v.type_id and exists (select 1 from exp_user_group_lines el where el.expense_user_group_id = cpr.expense_user_group_id and el.employee_id = ${@employee_id})) and v.company_id = ${/session/@company_id} and v.enabled_flag = &apos;Y&apos; and v.payment_method = cpmv.description(+) and cpmv.payment_method_id=2)"/>
        <bm:field name="employee_id_display" expression="(select ee.employee_code || &apos;-&apos; || ee.name name_code from exp_employees ee where ee.employee_id = t1.employee_id )"/>
        <bm:field name="partner_category_display" expression="(select t.code_value_name from (select a.code_value_id,a.code_id, a.code_value, a.enabled_flag, b.description_text as code_value_name, b.creation_date, b.created_by, b.last_update_date, b.last_updated_by from sys_code_values a, fnd_descriptions b where a.code_value_name_id = b.description_id(+) and b.language(+) = &apos;ZHS&apos;   and b.ref_table(+) = &apos;SYS_CODE_VALUES&apos; and b.ref_field(+) = &apos;CODE_VALUE_NAME_ID&apos;) t where t.code_id=(select code_id from sys_codes m where m.code=&apos;PAYMENT_OBJECT&apos; ) and t.code_value=${/parameter/@partner_category})"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="payment_requisition_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="payment_requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
