<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (t.description
                    || '-'
                    ||t.position_code ) position_code,
                    s.employee_id,
                    t.position_id
                FROM
                    exp_org_position_vl t ,
                    csh_payment_requisition_hds cprh ,
                    exp_employee_assigns s
                WHERE
                    t.enabled_flag               
                          = 'Y' AND
                    s.position_id                      = t.position_id AND
                    cprh.employee_id                   = s.employee_id AND
                    cprh.payment_requisition_header_id = ${@payment_requisition_header_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_code"/>
        <bm:field name="employee_id"/>
        <bm:field name="position_id"/>
    </bm:fields>
</bm:model>
