<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YYJ  
    $Date: 2017-6-3 下午2:27:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_REQ_OASIGN">
    <bm:fields>
        <bm:field name="csh_requisition_oasign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_REQUISITION_OASIGN_ID" prompt="CSH_REQ_OASIGN.CSH_REQUISITION_OASIGN_ID"/>
        <bm:field name="csh_oasign_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_OASIGN_NUMBER" prompt="CSH_REQ_OASIGN.CSH_OASIGN_NUMBER"/>
        <bm:field name="csh_oasign_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_OASIGN_TEXT" prompt="CSH_REQ_OASIGN.CSH_OASIGN_TEXT"/>
        <bm:field name="payment_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQUISITION_HEADER_ID" prompt="CSH_REQ_OASIGN.PAYMENT_REQUISITION_HEADER_ID"/>
        <bm:field name="requisition_number" expression="(select h.requisition_number from csh_payment_requisition_hds h where h.payment_requisition_header_id = t1.payment_requisition_header_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="csh_requisition_oasign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="payment_requisition_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
