<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select nvl(sys_parameter_pkg.value('PAYMENT_REQUISITION_APPROVED_WITH_REQ','','',${/session/@company_id}),'N')  
            	submit_flag   from  dual 
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="submit_flag"/>
    </bm:fields>
</bm:model>
