<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select csh_payment_requisition_pkg.get_csh_payment_req_header_id payment_requisition_header_id from dual
		  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQUISITION_HEADER_ID"/>
    </bm:fields>
</bm:model>
