<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CSH_PAY_REQ_HIDE_COLUMNS">
    <bm:fields>
        <bm:field name="colname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLNAME"/>
        <bm:field name="hidden_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN_FLAG"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USER_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ROLE_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
