<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		
	        		begin
	        			csh_payment_requisition_pkg.delete_payment_requisition_ln
						(
							${/parameter/@payment_requisition_line_id},
							${/session/@user_id}
						);
					end;
        		
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_line_id" input="true" inputPath="/parameter/@payment_requisition_line_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
