<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ee.employee_id,
                    ee.employee_code,
                    ee.name,
                    ee.employee_code
                    || '-'
                    || ee.name name_code,
                    (SELECT
                        ouv.operate_unit_id
                    FROM
                        exp_employee_assigns_v ea,
                        exp_org_position_vl opv,
                        exp_org_unit_vl ouv
                    WHERE
                        ea.assign_enabled_flag   = 'Y' AND
                        ea.employee_enabled_flag = 'Y' AND
                        ea.primary_position_flag = 'Y' AND
                        ea.employee_id           = e.employee_id AND
                        ea.company_id            = ${/session/@company_id} AND
                        opv.position_id          = ea.position_id AND
                        opv.enabled_flag         = 'Y' AND
                        opv.unit_id              = ouv.unit_id AND
                        ouv.enabled_flag         = 'Y'
                    ) operate_unit_id
                FROM
                    exp_employees ee,
                    (SELECT
                        eea.employee_id
                    FROM
                        exp_employee_assigns_v eea
                    WHERE
                        eea.employee_enabled_flag = 'Y' AND
                        eea.assign_enabled_flag   = 'Y' AND
                        eea.company_id            = ${/session/@company_id}
                    GROUP BY
                        eea.employee_id
                    ) e,
                    (SELECT
                        t2.employee_id
                    FROM
                        exp_document_authorities a,
                        exp_employee_assigns t,
                        exp_employee_assigns t2,
                        exp_org_position p,
                        exp_org_unit u,
                        sys_user su
                    WHERE
                        su.user_id      = ${/session/@user_id} AND
                        a.document_type = '04' AND
                        (
                            a.granted_position_id IS NULL OR
                            a.granted_position_id  = t.position_id AND
                            t.enabled_flag         = 'Y' AND
                            t.company_id           = a.company_id AND
                            t.employee_id          = su.employee_id
                        )
                        AND
                        NVL(a.granted_employee_id, su.employee_id ) = su.employee_id AND
                        t2.enabled_flag                             = 'Y' AND
                        p.enabled_flag                              = 'Y' AND
                        u.enabled_flag                              = 'Y' AND
                        p.position_id                               = t2.position_id AND
                        u.unit_id                                   = p.unit_id AND
                        a.start_date                               <= sysdate AND
                        (
                            a.end_date IS NULL OR
                            a.end_date +1 >= sysdate
                        )
                        AND
                        a.query_authority = 'Y' AND
                        t2.company_id     = a.company_id AND
                        (
                            a.org_unit_id IS NULL OR
                            a.org_unit_id  = u.unit_id
                        )
                        AND
                        (
                            a.position_id IS NULL OR
                            a.position_id  = p.position_id
                        )
                        AND
                        (
                            a.employee_id IS NULL OR
                            a.employee_id  = t2.employee_id
                        )
                    GROUP BY
                        t2.employee_id
                    UNION
                    SELECT
                        su2.employee_id
                    FROM
                        sys_user su2
                    WHERE
                        su2.user_id = ${/session/@user_id}
                    ) x
                WHERE
                    ee.employee_id = e.employee_id AND
                    e.employee_id  = x.employee_id
                ORDER BY
                    ee.employee_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
