<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ouv.operate_unit_id,
                    eav.employee_id,
                    eav.employee_code,
                    eav.name,
                    eav.employee_code
                    || '-'
                    || eav.name name_code,
                    opv.position_id,
                    /*opv.position_code || '-' || */
                    opv.description position,
                    (SELECT
                        eea.account_number
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) account_number,
                    (SELECT
                        (SUBSTR(eea.account_number, 0, 4)
                        || '***'
                        || SUBSTR(eea.account_number, -4, 4)) AS account_number_ext
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) account_number_ext,
                    (SELECT
                        eea.account_name
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) account_name,
                    (SELECT
                        eea.bank_code
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) bank_code,
                    (SELECT
                        eea.bank_name
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) bank_name,
                    (SELECT
                        eea.bank_location_code
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) bank_location_code,
                    (SELECT
                        eea.bank_location
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) bank_location_name,
                    (SELECT
                        eea.province_code
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) province_code,
                    (SELECT
                        eea.province_name
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) province_name,
                    (SELECT
                        eea.city_code
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) city_code,
                    (SELECT
                        eea.city_name
                    FROM
                        exp_employee_accounts eea
                    WHERE
                        NVL(${/parameter/@employee_id},
                        (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                        ))               = eea.employee_id AND
                        eea.primary_flag = 'Y' AND
                        eea.enabled_flag = 'Y'
                    ) city_name
                FROM
                    exp_employee_assigns_v eav,
                    exp_org_position_vl opv,
                    exp_org_unit_vl ouv,
                    exp_employee_assigns assig
                WHERE
                    eav.employee_id = NVL(${/parameter/@employee_id},
                    (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                    )) AND
                    eav.company_id            = ${/session/@company_id} AND
                    eav.position_id           = opv.position_id AND
                    opv.enabled_flag          = 'Y' AND
                    opv.unit_id               = ouv.unit_id AND
                    ouv.enabled_flag          = 'Y' AND
                    eav.primary_position_flag = 'Y' AND
                    eav.employees_assign_id   = assig.employees_assign_id AND
                    assig.enabled_flag        = 'Y'
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATE_UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" required="true"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE" required="true"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" required="true"/>
        <bm:field name="name_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME_CODE"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="POSITION_ID" required="true"/>
        <bm:field name="position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION"/>
        <bm:field name="bank_code"/>
        <bm:field name="bank_name"/>
        <bm:field name="bank_location_code"/>
        <bm:field name="bank_location_name"/>
        <bm:field name="province_code"/>
        <bm:field name="province_name"/>
        <bm:field name="city_code"/>
        <bm:field name="city_name"/>
        <bm:field name="account_number"/>
        <bm:field name="account_number_ext"/>
        <bm:field name="account_name"/>
    </bm:fields>
</bm:model>
