<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_requisition_pkg.insert_payment_requisition_ln
				(
					${@payment_requisition_line_id},
					${@payment_requisition_header_id},
					${@payment_requisition_line_type},
					${@ref_document_id},
					${@amount},
					${@description},
					'NEVER',
					null,
					${/session/@user_id},
					${@partner_category},
					${@partner_id},
					${@payment_method_id},
					${@account_number},
					${@account_name},
					${@csh_transaction_class_code},
					${/session/@company_id},
					${@contract_header_id},
					${@payment_schedule_line_id},
					${@bank_code},
					${@bank_name},
					${@bank_location_code},
					${@bank_location_name},
					${@province_code},
					${@province_name},
					${@city_code},
					${@city_name},
					${@gather_flag},
					to_date(${@plan_repayment_date},'yyyy-mm-dd'),
					${@repay_code}
				);	
			end;               
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_line_id" dataType="java.lang.Long" output="true" outputPath="@payment_requisition_line_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_requisition_pkg.update_payment_requisition_ln
				(
					${@payment_requisition_line_id},
					${@payment_requisition_line_type},
					${@ref_document_id},
					${@amount},
					${@description},
					'NEVER',
					null,				
					${/session/@user_id},
					${@partner_category},
					${@partner_id},
					${@payment_method_id},
					${@account_number},
					${@account_name},
					${@csh_transaction_class_code},
					${@company_id},
					${@contract_header_id},
					${@payment_schedule_line_id},
					${@bank_code},
					${@bank_name},
					${@bank_location_code},
					${@bank_location_name},
					${@province_code},
					${@province_name},
					${@city_code},
					${@city_name},
					${@gather_flag},
					to_date(${@plan_repayment_date},'yyyy-mm-dd'),
					${@repay_code}
				);	
			end;               
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_line_id" input="true" inputPath="@payment_requisition_line_id" output="false"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
