<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin	    
	    	csh_payment_requisition_pkg.update_payment_requisition_hd
			(
				${@payment_requisition_header_id},
				${@operation_unit_id},
				${@employee_id},
				to_date(${@requisition_date},'YYYY-MM-DD'),
				${@csh_type_id},
				'BUSINESS',
				null,
				${@payment_method_id},
				${@partner_category},
				${@p_partner_id},
				${@amount},
				${@currency_code},
				null,
				${@description},
				'GENERATE',
				${@payment_requisition_attach_id},
				${@position_id},
				${/session/@user_id},
				${@related_transactions}
			);	
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="csh_type_id"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="p_partner_id"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="position_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				csh_payment_requisition_pkg.insert_payment_requisition_hd
				(
					${@payment_requisition_header_id},
					nvl(${@ref_document_id},${@exp_req_header_id}),
					${/session/@company_id},
					${@operation_unit_id},
					${@employee_id},
					to_date(${@requisition_date},'YYYY-MM-DD'),
					${@csh_type_id},
					'BUSINESS',
					null,
					${@payment_method_id},
					${@partner_category},
					${@p_partner_id},
					${@amount},
					${@currency_code},
					null,
					${@description},
					'GENERATE',
					${@payment_requisition_attach_id},
					${@position_id},
					${/session/@user_id},
					nvl(${@source_type},'MANUAL'),
					${@related_transactions}
				);	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="payment_requisition_header_id"/>
                <bm:parameter name="exp_req_header_id"/>
                <!--add by wyd 2012-12-25-->
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="requisition_date"/>
                <bm:parameter name="csh_type_id"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="partner_category"/>
                <bm:parameter name="p_partner_id"/>
                <bm:parameter name="amount"/>
                <bm:parameter name="currency_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="position_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
