<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm  
    $Date: 2013-5-31 下午04:23:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select sum(t.amount) sum_amount from csh_payment_requisition_lns t where t.payment_requisition_header_id = ${@payment_requisition_header_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
