<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select SYS_PARAMETER_PKG.VALUE('PAYMENT_REQUISITION_APPROVED_WITH_REQ') payment_with_req from dual
                ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_with_req" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
