<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
					exp_amortization_tp_pkg.update_exp_amortization_tp_ln
					(
						p_amortization_template_ln_id => ${@amortization_template_ln_id},
						p_amortization_tp_ln_number   => ${@amortization_tp_ln_number},
						p_begin_amortization_period   => ${@beginning_amortization_period},
						p_amortization_period_number  => ${@amortization_period_number},
						p_amortization_account_id     => ${@amortization_account_id},
						p_entered_amount              => ${@entered_amount},
						p_functional_amount           => ${@functional_amount},
						p_pending_flag                => ${@pending_flag},
						p_user_id                     => ${/session/@user_id}
					);
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
