<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/16 03:01:49 $
    $Revision: 1.1 $
    $Purpose: 工作流转交设置(设置转交条件)
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_workflow_deliver_link" url="${/request/@context_path}/modules/wfl/WFL2110/wfl_workflow_deliver.svc"/>
        <script><![CDATA[

            function loadcompleted() {
                var batchWorkflowDataSet = $('batch_workflow_ds');
                var batchWorkflowRecords = batchWorkflowDataSet.getSelected();
                if (batchWorkflowRecords.length == 1) {
                    var workflow_id = batchWorkflowRecords[0].get("workflow_id");
                    if (workflow_id) {
                        $('wfl_workflow_deliver_batch_create_ds').setQueryParameter('workflow_id', workflow_id);
                        $('wfl_workflow_deliver_batch_create_ds').query();
                    }
                }
            }
            
            function submitDeliver() {
                if ($('wfl_workflow_deliver_batch_create_ds').validate()) {
                    var batchWorkflowDataSet = $('batch_workflow_ds');
                    var batchWorkflowRecords = batchWorkflowDataSet.getSelected();
                    var batchConditionsRecords = $('wfl_workflow_deliver_batch_create_ds').getAll();
            
                    var data = [];
                    for (var j = 0;j < batchConditionsRecords.length;j++) {
                        for (var i = 0;i < batchWorkflowRecords.length;i++) {
                            var para = {};
                            if (batchConditionsRecords[j].dirty) {
                                para.date_from = batchConditionsRecords[j].get("date_from");
                                para.date_to = batchConditionsRecords[j].get("date_to");
                                para.user_name = batchConditionsRecords[j].get("user_name");
                                para.deliver_to_id = batchConditionsRecords[j].get("deliver_to_id");
                                para.deliver_reason = batchConditionsRecords[j].get("deliver_reason");
                                para.workflow_id = batchWorkflowRecords[i].get("workflow_id");
                                para._status = batchConditionsRecords[j].isNew ? 'insert' : 'update';
                            }
                            data.push(para);
                        }
                    }
                    Aurora.request({
                        url: $('wfl_workflow_deliver_link').getUrl(),
                        para: data,
                        success: function() {
                            var batchWorkflowDataSet = $('batch_workflow_ds');
                            var batchWorkflowRecords = batchWorkflowDataSet.getSelected();
                            if (batchWorkflowRecords.length == 1) {
                                var workflow_id = batchWorkflowRecords[0].get("workflow_id");
                                if (workflow_id) {
                                    $('wfl_workflow_deliver_batch_create_ds').setQueryParameter('workflow_id', workflow_id);
                                    $('wfl_workflow_deliver_batch_create_ds').query();
                                }
                            }
                        }
                    });
                }
            }
            
            function deliverFilterFun(value, record, name) {
                if (name == 'deliver_filter') {
                    if (record.get('record_id')) {
                        var url = $('wfl_workflow_deliver_filter_link').getUrl() + '?record_id=' + record.get('record_id');
                        return '<a href="javascript:jumpDeliverFilterFun(\'' + url + '\');">${l:DETAIL}</a>';
                    }
                }
            }
            
            function jumpDeliverFilterFun(url) {
                new Aurora.Window({
                    id: 'wfl_workflow_deliver_filter_screen',
                    title: '转交权限定义',
                    url: url,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_deliver_batch_create_ds" model="wfl.WFL2110.wfl_workflow_deliver_query" selectable="true">
                <a:fields>
                    <a:field name="workflow_id"/>
                    <a:field name="date_from" required="true" validator="dateValidator"/>
                    <a:field name="date_to" required="true" validator="dateValidator"/>
                    <a:field name="user_name" lovHeight="470" lovUrl="${/request/@context_path}/modules/wfl/public/wfl_users_lov.screen" lovWidth="1000" prompt="授权给" required="true" title="WFL_WORKFLOW_DELIVER.USER_QUERY">
                        <a:mapping>
                            <a:map from="user_id" to="deliver_to_id"/>
                            <a:map from="employee_name" to="user_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="deliver_to_id" required="true"/>
                    <a:field name="deliver_reason" prompt="授权原因"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_deliver_con_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="submitDeliver" text="批量授权" width="80"/>
                <a:toolbarButton click="colseWindow" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="wfl_deliver_con_grid" bindTarget="wfl_workflow_deliver_batch_create_ds" marginHeight="94" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="date_from" align="center" editor="wfl_deliver_dp" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="date_to" align="center" editor="wfl_deliver_dp" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="user_name" align="left" editor="wfl_deliver_lov" width="120"/>
                    <a:column name="deliver_reason" align="left" editor="wfl_deliver_tf" width="300"/>
                    <a:column name="deliver_filter" align="center" renderer="deliverFilterFun" width="80"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="wfl_deliver_dp"/>
                    <a:lov id="wfl_deliver_lov"/>
                    <a:textField id="wfl_deliver_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	function wflDeliverConInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度            
            　　    $('wfl_deliver_con_grid').setWidth(autoWidth);       	               	               	  
                }
                //Ext.fly(window).on('resize', wflDeliverConInitSize);                
                wflDeliverConInitSize();
                
        	loadcompleted();
        ]]></script>
    </a:view>
</a:screen>
