<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WEIXIN_MESSAGE_LIST">
    <bm:fields>
        <bm:field name="list_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIST_ID" prompt="SYS_WEIXIN_MESSAGE_LIST.LIST_ID"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_NAME" prompt="SYS_WEIXIN_MESSAGE_LIST.USER_NAME"/>
        <bm:field name="message_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TEXT" prompt="SYS_WEIXIN_MESSAGE_LIST.MESSAGE_TEXT"/>
        <bm:field name="send_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEND_FLAG" prompt="SYS_WEIXIN_MESSAGE_LIST.SEND_FLAG"/>
        <bm:field name="ref_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_URL" prompt="SYS_WEIXIN_MESSAGE_LIST.REF_URL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="list_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="send_flag = &apos;N&apos;"/>
    </bm:data-filters>
</bm:model>
