<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sys_parameter_pkg.value('SYS_WEIXIN_TASK_NAME') AS task_name,
                    sys_parameter_pkg.value('SYS_WEIXIN_APP_ID') AS app_id
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
