<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_currency_vl" rootPath="currency_list"/>
        <!--<a:model-query autoCount="false" defaultWhereClause=" t1.company_id=${/session/@company_id} order by  t1.expense_requisition_type_code" fetchAll="true" model="expm.exp_expense_req_types_vl" rootPath="type_list"/>-->
    </a:init-procedure>
    <a:view>
        <a:link id="exp_requisition_query_csh_payment_req_readonly_link" url="${/request/@context_path}/modules/expm/public/exp_requisition_query_csh_payment_req_readonly.screen"/>
        <a:link id="exp_report_query_req_link_1" url="${/request/@context_path}/modules/expm/public/exp_report_query_req.screen"/>
        <a:link id="exp_requisition_readonly_wfl_link_2" url="${/request/@context_path}/modules/expm/public/exp_requisition_readonly_wfl.screen"/>
        <a:link id="exp_report_query_link_1" model="expm.exp_requisition_finance_query" modelaction="query"/>
        <a:link id="exp_report_query_link_2" model="expm.exp_req_com_finance_query" modelaction="query"/>
        <script><![CDATA[
        
				function queryFunction(){
	                var all_company_flag=$('finance_query_ds').getAt(0).get('all_company_flag');
	                if(all_company_flag=='N'){
	                	$('finance_result_ds').setQueryUrl($('exp_report_query_link_1').getUrl());
	                }else{
		                $('finance_result_ds').setQueryUrl($('exp_report_query_link_2').getUrl());
	                }
    				$('finance_result_ds').query();
    			}
    			
    			function resetFunction(){
    			    $('finance_query_ds').getCurrentRecord().getField('payee_name').setReadOnly(true);
    				$('finance_query_ds').reset();
    			}
    			
				function updateFunction(dataSet,record,name,value){
					if(name == 'payee_category'){
						var title = '';
						record.set('payee_name','');	
						if(value == 'EMPLOYEE'){
							title = '${l:EXP_EMPLOYEES.QUERY}';
							record.getMeta().getField('payee_name').setLovService('expm.exp_employee_req_lov');
			                record.getMeta().getField('payee_name').setReadOnly(false);
						} else if(value == 'CUSTOMER'){
							title = '${l:CUSTOMER_QUERY}';
							record.getMeta().getField('payee_name').setLovService('expm.exp_customer_req_lov');
							record.getMeta().getField('payee_name').setReadOnly(false);
						} else if(value == 'VENDER'){
							title = '${l:VENDER_SEARCH}';
							record.getMeta().getField('payee_name').setLovService('expm.exp_vender_req_lov');
						    record.getMeta().getField('payee_name').setReadOnly(false);
						}else {
							record.getMeta().getField('payee_name').setLovService('');
							record.getMeta().getField('payee_name').setReadOnly(true);
							
						}
						record.getMeta().getField('payee_name').setTitle(title);
					}else if(name == 'payee_name'){
						if(value == ''){
							record.set('payee_id','');						
						}
					}
				}	
				
				function payeeCodeCommitFuncton(lov,r1,r2){
					var value = $('finance_query_ds').getAt(0).get('payee_category');
					if(value == 'EMPLOYEE'){
						r1.set('payee_id',r2.get('employee_id'));
					} else if(value == 'CUSTOMER'){
						r1.set('payee_id',r2.get('customer_id'));
					} else{
						r1.set('payee_id',r2.get('vender_id'));
					}
				}		
				
				function reqNumRenderer(value,record,name){
					return '<a href="javascript:reqNumNewWindow(' + record.get('exp_requisition_header_id') + ',' + record.get('exp_requisition_type_id') + ',' + record.get('employee_id') +');">' + value + '</a>';
				}
				
				function reqNumNewWindow(exp_requisition_header_id,exp_requisition_type_id,employee_id,company_id){
					var url=/*exp_requisition_readonly_wfl.screen*/$('exp_requisition_readonly_wfl_link_2').getUrl()+'?head_id='+exp_requisition_header_id  + '&canUploadFlag=false';
					//window.open(url,'','fullscreen=no,resizable=yes,width=1024,height=620');
					new Aurora.Window({
						url:url,
						fullScreen:true,
						width:960,
						height:620
					});
				}
				
				function viewFunction(){
					var records = $('finance_result_ds').getSelected();					
					if(records.length != 1){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}',null,250,100);
						return ;
					}
					new Aurora.Window({
						url:/*exp_report_query_req.screen*/$('exp_report_query_req_link_1').getUrl()+'?exp_requisition_header_id='+records[0].get('exp_requisition_header_id'),
						title:'',
						id:'exp_report_query_req_screen',
						fullScreen:true,
						width:1000,
						height:600
					});
				}
				
				function requisitionFunction(){
					var records = $('finance_result_ds').getSelected();					
					if(records.length != 1){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}',null,250,100);
						return ;
					}
					new Aurora.Window({
						url:/*exp_requisition_query_csh_payment_req_readonly.screen*/$('exp_requisition_query_csh_payment_req_readonly_link').getUrl()+'?head_id='+records[0].get('exp_requisition_header_id'),
						title:'',
						id:'exp_requisition_query_csh_payment_req_readonly_screen',
						fullScreen:true,
						width:1000,
						height:600
					});
				}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_finance_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <!-- <a:dataSet id="payment_object_list_ds" lookupCode="PAYMENT_OBJECT"/> -->
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <!--<a:dataSet id="type_list_ds">
                <a:datas dataSource="/model/type_list"/>
            </a:dataSet>-->
            <a:dataSet id="close_list_ds" lookupCode="EXP_REQUISITION_CLOSE_STATUS"/>
            <a:dataSet id="finance_query_ds">
                <a:fields>
                    <a:field name="type_item_display" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="expm.exp_expense_req_types_lov" lovWidth="500" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" title="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_requisition_type_id" to="type_item"/>
                            <a:map from="description" to="type_item_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_item"/>
                    <a:field name="employee_id_display" autoComplete="true" autoCompleteField="name_code" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="exp.exp_company_employees_v_for_finance" lovWidth="500" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name_code" to="employee_id_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_date_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:field name="requisition_date_to" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE_TO"/>
                    <a:field name="requisition_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_list_ds" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="requisition_amount_from" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_FROM"/>
                    <a:field name="requisition_amount_to" prompt="EXP_REQUISITION_HEADERS.REQUISITION_AMOUNT_TO"/>
                    <a:field name="requisition_status_display" displayField="code_value_name" options="status_list_finance_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS" returnField="requisition_status" valueField="code_value"/>
                    <a:field name="isclosed_display" displayField="code_value_name" options="close_list_ds" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS" returnField="isclosed" valueField="code_value"/>
                    <a:field name="isclosed"/>
                    <a:field name="all_company_flag" checkedValue="Y" defaultValue="N" prompt="CONTAIN_SUB_COMPANY" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="finance_result_ds" model="expm.exp_requisition_finance_query" pageSize="15" queryDataSet="finance_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_requisition_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER"/>
                    <a:field name="type_description" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID"/>
                    <a:field name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
                    <a:field name="currency_name" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE"/>
                    <a:field name="quarter_num" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT"/>
                    <a:field name="quarter_num_fun" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT"/>
                    <a:field name="usedamount" prompt="报销金额"/>
                    <a:field name="usedquanlity" prompt="EXP_REQUISITION_RELEASE.REQ_RELEASE_QUANTITY"/>
                    <!-- <a:field name="payee_category_name" prompt="EXP_REQUISITION_HEADERS.PAYEE_CATEGORY"/>
                    <a:field name="payee_name" prompt="EXP_REQUISITION_HEADERS.PAYEE_ID"/> -->
                    <a:field name="requisition_status" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUS"/>
                    <a:field name="description" prompt="EXP_REQUISITION_HEADERS.DESCRIPTION"/>
                    <a:field name="isclose" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS"/>
                    <a:field name="exp_requisition_header_id"/>
                    <a:field name="requisition_status_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="viewFunction" text="EXP_REQUISITION_HEADERS.VIEW_EXP_REPORT" width="80"/>
                <a:toolbarButton click="requisitionFunction" text="EXP_REQUISITION_LINES.CSH_PAYMENT_REQUISITION" width="80"/>
                <a:gridButton bind="exp_req_finance_query_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="finance_query_ds" resultTarget="finance_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="requisition_number" bindTarget="finance_query_ds"/>
                    <a:lov name="type_item_display" bindTarget="finance_query_ds"/>
                    <a:lov name="employee_id_display" bindTarget="finance_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="requisition_date_from" bindTarget="finance_query_ds"/>
                    <a:datePicker name="requisition_date_to" bindTarget="finance_query_ds"/>
                    <a:comboBox name="currency_name" bindTarget="finance_query_ds"/>
                    <a:numberField name="requisition_amount_from" bindTarget="finance_query_ds"/>
                    <a:numberField name="requisition_amount_to" bindTarget="finance_query_ds"/>
                    <a:comboBox name="requisition_status_display" bindTarget="finance_query_ds"/>
                    <a:comboBox name="isclosed_display" bindTarget="finance_query_ds"/>
                    <a:checkBox name="all_company_flag" bindTarget="finance_query_ds" prompt="CONTAIN_SUB_COMPANY"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_req_finance_query_grid" bindTarget="finance_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="exp_requisition_number" align="left" renderer="reqNumRenderer" width="170"/>
                    <a:column name="type_description" align="left" width="120"/>
                    <a:column name="employee_name" align="left" width="120"/>
                    <a:column name="requisition_date" align="center" width="120"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="quarter_num" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="quarter_num_fun" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="usedamount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="usedquanlity" align="right" width="100"/> -->
                    <a:column name="requisition_status" align="left" width="120"/>
                    <a:column name="description" align="left" width="120"/>
                    <a:column name="isclose" align="left" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function expReqFinanceQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_req_finance_query_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expReqFinanceQueryInitSize);
            expReqFinanceQueryInitSize();            
        ]]></script>
    </a:view>
</a:screen>
