<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="gld.GLD5010.gld_work_order_types" rootPath="gld_work_order_type_list"/>
        <a:model-query autoCount="false" defaultwhereclause="code=&apos;GLD_STATUS&apos; and code_value in(&apos;GENERATE&apos;,&apos;REJECTE&apos;,&apos;TAKENBACK&apos;) and  language=${/session/@lang}" fetchAll="true" model="sys.sys_service_lookup_v" rootPath="gld_work_order_status_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_work_order_maintain_link" url="${/request/@context_path}/modules/gld/GLD5020/gld_work_order_maintain_finance_detail.screen"/>
        <script><![CDATA[
          
            
            function query() {
                $('gld_work_order_result_ds').query();
            }
            
            function reset() {
                
                $('gld_work_order_maintain_query_ds').reset();
            }
            //日期校验
            function dateValidator(record,name,value){
            	if(name == "created_date_from" || name == "created_date_to" ){
            		var start_date = record.get('created_date_from');
            		var end_date = record.get('created_date_to');
            		if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
            			if(!compareDate(start_date,end_date)){
            				return '“创建日期从”大于“创建日期到”';
            			}
            		}
            		return true;
            	}
            	if(name == "work_order_date_from" || name == "work_order_date_to" ){
            		var start_date = record.get('work_order_date_from');
            		var end_date = record.get('work_order_date_to');
            		if(typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)){
            			if(!compareDate(start_date,end_date)){
            				return '“工单日期从”大于“工单日期到”';
            			}
            		}
            		return true;
            	}
            }
            function compareDate(start, end){
			    if(start > end){
			        return false;
			    }
			    return true;
			}
			//查询金额校验
			function currencyValidator(record,name,value){
			    if(name == "amount_from" || name=="amount_to"){
			        var from_value = record.get('amount_from');
			        var to_value = record.get('amount_to');
			        if(typeof(from_value) != 'undefined' && !Ext.isEmpty(from_value) && typeof(to_value) != 'undefined' && !Ext.isEmpty(to_value)){
			            if(from_value > to_value){
			             	return '“金额从”大于“金额到”' ; 
			            }
			        }
			    }
			    return true;
			}
            function column_detail(value, record, name) {
                var head_id = record.get('work_order_header_id');
                return '<a href="javascript:openDetail(' + head_id  + ')">' + value + '</a>';
            }
            
            function openDetail(id) {
                url = $('gld_work_order_maintain_link').getUrl()+'?work_order_header_id=' + id;
                new Aurora.Window({
                    id: 'work_order_detail_window',
                    fullScreen:true,
                    url: url
                });
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="maintain_employee_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="maintain_gld_work_order_type_ds">
                <a:datas dataSource="/model/gld_work_order_type_list"/>
            </a:dataSet>
            <a:dataSet id="maintain_gld_work_order_status">
                <a:datas dataSource="/model/gld_work_order_status_list"/>
            </a:dataSet>
            <a:dataSet id="maintain_currencylist" loadData="true" model="gld.gld_currency_vl"/>
            <a:dataSet id="gld_work_order_maintain_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employee_name" displayField="employeename" options="maintain_employee_ds" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="work_order_type_desc" autoComplete="true" autoCompleteField="work_order_type_desc" lovGridHeight="320" lovHeight="450" lovService="gld.GLD5010.gld_work_order_types" lovWidth="500" prompt="GLD.WORK_ORDER_TYPE" title="GLD_WORK_ORDER_TYPE">
                        <a:mapping>
                            <a:map from="work_order_type_id" to="work_order_type_id"/>
                            <a:map from="work_order_type_desc" to="work_order_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="work_order_type_id"/>
                    <a:field name="status_name" displayField="code_value_name" options="maintain_gld_work_order_status" returnField="status" valueField="code_value"/>
                    <a:field name="currency_name" displayField="currency_name" options="maintain_currencylist" returnField="currency" valueField="currency_code"/>
                    <a:field name="currency"/>
                    <a:field name="description" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
                    <a:field name="created_date_from" datatype="date" validator="dateValidator"/>
                    <a:field name="created_date_to" datatype="date" validator="dateValidator"/>
                    <a:field name="work_order_date_from" datatype="date" validator="dateValidator"/>
                    <a:field name="work_order_date_to" datatype="date" validator="dateValidator"/>
                    <a:field name="amount_from" validator="currencyValidator"/>
                    <a:field name="amount_to" validator="currencyValidator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_work_order_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.GLD5010.gld_work_order_headers" pageSize="20" queryDataSet="gld_work_order_maintain_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.GLD5010.gld_work_order_headers/query?audit_flag_1=1&amp;status=APPROVED&amp;company_id=${/session/@company_id}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_work_order_maintain_query_ds" resultTarget="gld_work_order_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="work_order_number" bindTarget="gld_work_order_maintain_query_ds" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_NUMBER"/>
                    <a:lov name="work_order_type_desc" bindTarget="gld_work_order_maintain_query_ds"/>
                    <a:textField name="description" bindtarget="gld_work_order_maintain_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:datePicker name="work_order_date_from" bindTarget="gld_work_order_maintain_query_ds" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_DATE_FROM"/>
                    <a:datePicker name="work_order_date_to" bindTarget="gld_work_order_maintain_query_ds" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_DATE_FROM"/>
                    <a:comboBox name="employee_name" bindTarget="gld_work_order_maintain_query_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME"/>
                    <a:comboBox name="currency_name" bindTarget="gld_work_order_maintain_query_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
                    <a:numberField name="amount_from" bindTarget="gld_work_order_maintain_query_ds" prompt="GLD_WORK_ORDER_HEADERS.AMOUNT_FROM"/>
                    <a:numberField name="amount_to" bindTarget="gld_work_order_maintain_query_ds" prompt="GLD_WORK_ORDER_HEADERS.AMOUNT_TO"/>
                    <a:datePicker name="created_date_from" bindTarget="gld_work_order_maintain_query_ds" prompt="EXP_REQUISITION_HEADERS.CREATE_DATE_FROM"/>
                    <a:datePicker name="created_date_to" bindTarget="gld_work_order_maintain_query_ds" prompt="EXP_REQUISITION_HEADERS.CREATE_DATE_TO"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="gld_work_order_result_grid" bindTarget="gld_work_order_result_ds" marginHeight="121" marginWidth="37" navBar="true">
                <a:columns>
                    <a:column name="work_order_number" align="center" renderer="column_detail" width="200"/>
                    <a:column name="work_order_type_desc" align="center" prompt="GLD.WORK_ORDER_TYPE" width="100"/>
                    <a:column name="work_order_date" align="center" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_DATE" width="80"/>
                    <a:column name="currency_name" align="center" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" width="60"/>
                    <a:column name="amount" align="right" prompt="GLD_WORK_ORDER_HEADERS.AMOUNT" width="100"/>
                    <a:column name="employee_name" align="center" prompt="GLD_WORK_ORDER_HEADERS.EMPLOYEE_NAME" width="80"/>
                    <a:column name="status_name" align="center" prompt="EXP_REPORT_HEADERS.REPORT_STATUS" width="60"/>
                    <a:column name="description" align="left" prompt="EXP_REPORT_HEADERS.DESCRIPTION" width="200"/>
                    <a:column name="creation_date_1" align="center" prompt="EXP_REPORT_HEADERS.CREATION_DATE" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
