<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-7-27 19:54:01
    $Revision: 1.0  
    $Purpose: 进项税平台权限机构分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:dataSets>
            <a:dataSet id="cp_adjust_types_o32_ass_query_ds">
                <a:fields>
                    <a:field name="cp_capital_adjust_types_id" defaultValue="${/parameter/@cp_capital_adjust_types_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cp_adjust_types_o32_ass_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="capital.capitalAdjust.cpAdjust0010.cp_adjust_types_o32_assign" queryDataSet="cp_adjust_types_o32_ass_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cp_capital_adjust_types_id" defaultValue="${/parameter/@cp_capital_adjust_types_id}"/>
                    <a:field name="employee_code" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8210.sys_user_employee_lov" lovWidth="500" required="true" title="HAP_NEW">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="add_o32_btn" bind="o32_detail_grid" type="add" width="80"/>
                <a:gridButton id="save_o32_btn" bind="o32_detail_grid" type="save" width="80"/>
                <a:gridButton id="delete_o32_btn" bind="o32_detail_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="o32_detail_grid" bindTarget="cp_adjust_types_o32_ass_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="employee_code" editor="company_code_lov" prompt="员工代码" sortable="true" width="150"/>
                    <a:column name="name" prompt="姓名" width="203"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function assign_comp_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('o32_detail_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', assign_comp_init);
            assign_comp_init();
		]]></script>
    </a:view>
</a:screen>
