<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-8 上午10:21:42  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
        function returnback(){
          $('fnd_sob_period_status_err_window').close();
        }
                
        ]]></script>
        <a:dataSets>
            <a:dataSet id="set_gld_period_status_err_query_ds" canQuery="true" canSubmit="true" loadData="true" model="fnd.FND2440.fnd_sob_period_status_err_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:button click="returnback" text="HAP_BACK"/>
            <a:grid id="error_grid" bindTarget="set_gld_period_status_err_query_ds" height="300" navBar="false" width="555">
                <a:columns>
                    <a:column name="message" prompt="LOGS_MESSAGE" width="120"/>
                    <a:column name="message_date" align="center" prompt="LOG_DATE" width="140"/>
                    <a:column name="company" align="left" prompt="ACP_ACP_REQUISITION_HDS.COMPANY_ID" width="120"/>
                    <a:column name="message_desc" align="left" prompt="ERROR_MESSAGE" width="150"/>
                </a:columns>
                <a:editors/>
            </a:grid>
            <!-- <a:button click="returnback" text="HAP_BACK"/> -->
        </a:screenBody>
    </a:view>
</a:screen>
