<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:jms="aurora.plugin.jms" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_list"/>
                    <a:model-batch-update model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_line" sourcePath="@current_parameter/lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_list"/>
                    <a:model-batch-update model="capital.capitalAdjust.cpAdjust0030.cp_capital_adjust_line" sourcePath="@current_parameter/lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
