<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="EXISTS  (SELECT 1           FROM cp_adjust_types_comp_assign ct, cp_adjust_types_unit_assign ut          WHERE o.cp_capital_adjust_types_id = ct.cp_capital_adjust_types_id            AND ct.company_id = ${/session/@company_id}            and ct.cp_adjust_types_comp_assign_id = ut.cp_adjust_types_comp_assign_id            AND EXISTS (SELECT 1                   FROM exp_employee_assigns eea,                        exp_org_position     eop,                        sys_user             su                  WHERE eea.position_id = eop.position_id                    AND eop.unit_id = ut.unit_id                    AND eea.employee_id = su.employee_id                    AND su.user_id = ${/session/@user_id}))" fetchAll="true" model="capital.capitalAdjust.cpAdjust0030.capital_adjust_type" rootPath="adjust_types_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="adjust_edit_link" url="${/request/@context_path}/modules/capital/capitalAdjust/cpAdjust0030/capital_adjust_edit.screen"/>
        <script><![CDATA[
            function loadComplete() {
                $('adjust_type_choice_ds').getAt(0).set('employeename', getEmployeeNameById('${/model/employee/record/@employee_id}'));
                $('adjust_type_choice_ds').getAt(0).set('employee_id', '${/model/employee/record/@employee_id}');
            }
            
            
            function createReport() {
                var ds = $('adjust_type_choice_ds');
                var record = ds.getCurrentRecord();
                var validate = ds.validate();
                if (!validate) {
                    return;
                }
                Aurora.post($('adjust_edit_link').getUrl(), record.data);
            }
            
            function getEmployeeNameById(Id) {
                var dataSet = $('employee_ds');
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('employee_id') == Id) {
                        return record.get('employeename');
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="adjust_type_ds">
                <a:datas dataSource="/model/adjust_types_list"/>
            </a:dataSet>
            <a:dataSet id="expense_type_ds" model="expm.exp_report_expensetypelist"/>
            <a:dataSet id="adjust_type_choice_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employeename" displayField="employeename" options="employee_ds" prompt="申请人" required="true" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="adjust_type_cn" displayField="cp_adjust_type_name" options="adjust_type_ds" prompt="调拨类型" required="true" returnField="cp_capital_adjust_types_id" valueField="cp_capital_adjust_types_id"/>
                    <a:field name="ca_capital_adjust_info_id" defaultValue="-1"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="createReport" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:box id="adjust_type_choice_fs" column="1">
                <a:comboBox name="employeename" bindTarget="adjust_type_choice_ds" readOnly="true"/>
                <a:comboBox name="adjust_type_cn" bindTarget="adjust_type_choice_ds"/>
            </a:box>
        </a:screenBody>
        <script><![CDATA[
        		loadComplete();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function adjustTypeChoiceInitSize() {
                //页面宽度
                var vw = Aurora.getViewportWidth();
                //自适应宽度
                var marginWidth = 35;
                //Form的宽度
                var autoWidth = vw - marginWidth;
                //设置Form的宽度自适应
                Ext.get('adjust_type_choice_fs').setWidth(autoWidth + 4);
            }
            //Ext.fly(window).on('resize', adjustTypeChoiceInitSize);
            adjustTypeChoiceInitSize();
        ]]></script>
    </a:view>
</a:screen>
