<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-3-26 下午01:18:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                        begin
				csh_doc_payment_company_pkg.update_csh_doc_payment_company
				(
					p_document_type             => ${@document_type},
					p_document_id               => ${@acp_requisition_header_id},
					p_document_line_id          => ${@payment_schedule_line_id},
					p_payment_company_id        => ${@payment_company_id},
					p_payment_operation_unit_id => ${@payment_operation_unit_id},
					p_user_id                   => ${/session/@user_id}
				);
			end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
