<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-11-1 17:18:36
    $Revision: 1.0  
    $Purpose: 分配交通工具
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="transportation_ds1" lookupCode="TRANSPORTATION"/>
            <a:dataSet id="trans_query_ds">
                <a:fields>
                    <a:field name="expense_policies_id" defaultValue="${/parameter/@expense_policies_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="trans_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.EXP1130.exp_policies_trans" queryDataSet="trans_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_policies_id" defaultValue="${/parameter/@expense_policies_id}"/>
                    <a:field name="transportation_desc" displayField="code_value_name" options="transportation_ds1" returnField="transportation" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="add_detail_btn" bind="trans_grid" type="add" width="80"/>
                <a:gridButton id="save_detail_btn" bind="trans_grid" type="save" width="80"/>
                <a:gridButton id="delete_detail_btn" bind="trans_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="trans_grid" bindTarget="trans_result_ds" height="400" navBar="true" width="500">
                <a:columns>
                    <a:column name="transportation_desc" editor="trans_comb" prompt="交通工具" sortable="true" width="300"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="trans_comb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
