<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用报销政策定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="fnd.fnd_company_level" queryOrderBy="company_level_code" rootPath="fnd_company_level"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1130.exp_expense_items" queryOrderBy="expense_item_code" rootPath="exp_expense_items"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_currency_query" queryOrderBy="currency_code" rootPath="exp_currency_query"/>
        <!-- <a:model-query autoCount="false" fetchAll="true" model="expm.evt_event_query" queryOrderBy="event_name" rootPath="evt_event_query"/> -->
    </a:init-procedure>
    <a:view>
        <a:link id="exp_sob_expense_policy_books_select_link" url="${/request/@context_path}/modules/expm/EXP1130/exp_sob_expense_policy_books_select.screen"/>
        <a:link id="trans_link" url="${/request/@context_path}/modules/expm/EXP1130/exp_expense_trans.screen"/>
        <div/>
        <script><![CDATA[
            function query() {
                $('exp_application_policy_result_ds').query();
            }
            
            function saveDocument() {
                if ($('exp_application_policy_result_ds').validate()) {
                    $('exp_application_policy_result_ds').submit();
                }
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'granted_position_code') {
                    var field = record.getMeta().getField('granted_employee_code');
                    field.setLovPara('p_current_granted_pos_id', record.get('granted_position_id'));
                }
                if (name == 'start_date' || name == 'end_date') {
                    record.validate((name == 'start_date') ? 'end_date' : 'start_date');
                }
            
                if (name == "company_id") {
                    record.set('unit', null);
                    record.set('unit_id', null);
                    record.set('position', null);
                    record.set('position_id', null);
                    record.set('employee_id', null);
                    record.set('employee_code', null);
                    record.set('employee_name', null);
                }
                if (name == "unit_id") {
                    record.set('position', null);
                    record.set('position_id', null);
                    record.set('employee_id', null);
                    record.set('employee_code', null);
                    record.set('employee_name', null);
                }
                if (name == "position_id") {
                    record.set('employee_id', null);
                    record.set('employee_code', null);
                    record.set('employee_name', null);
                }
            
            }
            
            function dateValidator(record, name, value) { //日期校验方法
                if (name == 'start_date' || name == 'end_date') {
                    var start_date = record.get('start_date');
                    var end_date = record.get('end_date');
                    if ( !! end_date) { //由于结束日期非必填，只有在结束日期填了才进行比较
                        if (!compareDate(start_date, end_date)) {
                            return '${l:START_GREATER_THAN_END}'; //校验不通过返回字符串
                        }
                    }
                    return true; //校验通过返回true
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function cellClick(grid, row, name, record) {
                var company_id = record.get("company_id");
                if (name == "unit") {
                    if (!company_id) {Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_COMPANY_FIRST}");}
                    else {
                        $('unit_cb').setQueryParameter('company_id', company_id);
                        $('unit_cb').query();
                    }
                }
                if (name == "position") {
                    if (!company_id) {Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_COMPANY_FIRST}");}
                    else {
                        $('position_cb').setQueryParameter('company_id', company_id);
                        if (record.get("unit_id")) {$('position_cb').setQueryParameter('unit_id', record.get("unit_id"));}
                        $('position_cb').query();
                    }
                }
                if (name == "employee_code") {
                    if (!company_id) {Aurora.showMessage("${l:PROMPT}", "${l:CHOOSE_COMPANY_FIRST}");}
                    else {
                        var field = record.getMeta().getField('employee_code');
                        field.setLovPara('company_id', company_id);
            
                        if (record.get("unit_id")) {field.setLovPara('unit_id', record.get("unit_id"));}
                        if (record.get("position_id")) {field.setLovPara('position_id', record.get("position_id"));}
                    }
                }
            
            }
            
            function yesRenderer(value, record, name) {
                if (value) {
                    return value;
                } else {
                    return '${l:SYS_PARAMETER.YES}';
                }
            }
            
            
            
            function noRenderer(value, record, name) {
                if (value) {
                    return value;
                } else {
                    return '${l:SYS_PARAMETER.NO}';
                }
            }
            
            function currencyRenderer(value, record, name) {
                if (value) {
                    return value;
                } else {
                    record.set('currency_code', '${l:SYS_PARAMETER.CNY}');
                    return '${l:SYS_PARAMETER.CNY}';
                }
            }
            
            function reset() {
                $('exp_application_policy_query_ds').reset();
            }
            
            function addFunction(dataSet, record, index) {
                record.set('currency_code_id', 'CNY');
                record.set('currency_code', getDefaultCurr());
            }
            
            function getDefaultCurr() {
                var records = $('currency_ds').getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('code') == 'CNY') {
                        return records[i].get('name');
                    }
                }
            }
            
            function updateFunction(dataSet, record, name, value, oldValue) {
                if (name == 'expense_item_id' || name == 'priority') {
                    var allRecords = dataSet.getAll();
                    for (var i = 0;i < allRecords.length;i++) {
                        var r = allRecords[i];
                        if (r != record) {
                            if (r.get('priority' == record.get('priority'))) {
                                Aurora.showInfoMessage('${l:PROMPT}', '${l:CANT_REPEAT_PEIORITY_SAME_EXP_ITEM}', null, 250, 100);
                            }
                        }
                    }
                }
            }
            function back_to_sob_select(){
               Aurora.go($('exp_sob_expense_policy_books_select_link').getUrl());
            }
            function rowclick(grid,row,record){
              
              record.getField('expense_item_desc').setLovPara('set_of_books_id','${/parameter/@set_of_books_id}');
              record.getField('place_type').setLovPara('set_of_books_id','${/parameter/@set_of_books_id}');
            }
            
            
             function trans_assign(value, record, name) {
                var expense_policies_id = record.get('expense_policies_id');
                if (expense_policies_id) {
                    return '<a href="javascript:trans_assign_win(' + expense_policies_id + ')">分配</a>';
                }
            }
            
            function trans_assign_win(expense_policies_id) {
                new Aurora.Window({
                    id: 'comp_assign_win',
                    url: $('trans_link').getUrl() + '?expense_policies_id=' + expense_policies_id,
                    title: '交通工具分配',
                    width: 600,
                    height : 500
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="control_type_ds" lookupCode="WLZQ_EXPENSE_CONTROL_TYPE"/>
            <a:dataSet id="company_level_ds">
                <a:datas dataSource="/model/fnd_company_level"/>
            </a:dataSet>
            <a:dataSet id="exp_expense_items_ds">
                <a:datas dataSource="/model/exp_expense_items"/>
            </a:dataSet>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/exp_currency_query"/>
            </a:dataSet>
            <a:dataSet id="transportation_ds" lookupCode="TRANSPORTATION"/>
            <!-- <a:dataSet id="event_ds">
                <a:datas dataSource="/model/evt_event_query"/>
            </a:dataSet> -->
            <a:dataSet id="exp_application_policy_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_level_desc" displayField="description" options="company_level_ds" returnField="company_level_id" valueField="company_level_id"/>
                    <a:field name="expense_item_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="460" lovLabelWidth="100" lovService="expm.EXP1130.exp_expense_items" lovWidth="510" title="PROMPT.EXPENSE_ITEM_QUERY">
                        <a:mapping>
                            <a:map from="code_description" to="expense_item_desc"/>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                            <a:map from="expense_item_code" to="expense_item_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_job_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="exp.exp_employee_jobs_query" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.JOB_CODE">
                        <a:mapping>
                            <a:map from="description" to="employee_job_desc"/>
                            <a:map from="employee_job_id" to="employee_job_id"/>
                            <a:map from="employee_job_code" to="employee_job_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_desc" displayField="name" options="currency_ds" returnField="currency_code" valueField="code"/>
                    <a:field name="employee_levels_desc" autoComplete="true" autoCompleteField="employee_levels_code" lovGridHeight="350" lovHeight="500" lovService="expm.exp_employee_levels_query" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.LEVELS_SELECT">
                        <a:mapping>
                            <a:map from="description" to="employee_levels_desc"/>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="employee_levels_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_desc" autoComplete="true" autoCompleteField="position_code" lovGridHeight="320" lovHeight="440" lovService="expm.exp_org_company_position" lovWidth="500" title="EXP_ORG_POSITION.QUERY">
                        <a:mapping>
                            <a:map from="position_code_name" to="position_desc"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code" to="position_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="event_name_desc" lovGridHeight="350" lovHeight="500" lovService="expm.evt_event_query" lovWidth="500" title="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME">
                        <a:mapping>
                            <a:map from="event_desc" to="event_name_desc"/>
                            <a:map from="event_name" to="event_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="upper_std_event_desc" lovGridHeight="350" lovHeight="500" lovService="expm.evt_event_query" lovWidth="500" title="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME">
                        <a:mapping>
                            <a:map from="event_desc" to="upper_std_event_desc"/>
                            <a:map from="event_name" to="upper_event_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_application_policy_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="expm.EXP1130.exp_expense_policy_query" queryDataSet="exp_application_policy_query_ds" queryUrl="${/request/@context_path}/autocrud/expm.EXP1130.exp_expense_policy_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.EXP1130.exp_expense_policy_save/batch_update">
                <a:fields>
                    <a:field name="priority" required="true"/>
                    <a:field name="company_level_desc" displayField="description" options="company_level_ds" returnField="company_level_id" valueField="company_level_id"/>
                    <a:field name="expense_item_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="460" lovLabelWidth="100" lovService="expm.EXP1130.exp_expense_items" lovWidth="510" required="true" title="PROMPT.EXPENSE_ITEM_QUERY">
                        <a:mapping>
                            <a:map from="description" to="expense_item_desc"/>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                            <a:map from="expense_item_code" to="expense_item_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_address" autoComplete="true" autoCompleteField="place_desc" lovGridHeight="340" lovHeight="470" lovLabelWidth="120" lovService="expm.exp_expense_policy_place_lov" lovWidth="550" title="PROMPT.PLACE_QUERY">
                        <a:mapping>
                            <a:map from="place_id" to="place_id"/>
                            <a:map from="place_desc" to="expense_address"/>
                            <a:map from="place_type_id" to="place_type_id"/>
                            <a:map from="place_type_desc" to="place_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="place_type" autoComplete="true" autoCompleteField="description" lovGridHeight="340" lovHeight="470" lovLabelWidth="120" lovService="expm.exp_expense_policy_place_type_lov" lovWidth="550" title="PROMPT.PLACE_TYPE_QUERY">
                        <a:mapping>
                            <a:map from="place_type_id" to="place_type_id"/>
                            <a:map from="description" to="place_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="job_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="exp.exp_employee_jobs_query" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="job_desc"/>
                            <a:map from="employee_job_id" to="employee_job_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_desc" autoComplete="true" autoCompleteField="position_code_name" lovGridHeight="320" lovHeight="440" lovService="expm.exp_org_company_position" lovWidth="500" title="EXP_ORG_POSITION.QUERY">
                        <a:mapping>
                            <a:map from="position_code_name" to="position_desc"/>
                            <a:map from="position_id" to="position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="employee_levels_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="expm.exp_employee_levels_query" lovWidth="500" title="">
                        <a:mapping>
                            <a:map from="description" to="employee_levels_desc"/>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="default_flag" displayField="code_value_name" options="yes_no_ds" returnField="default_flag_code" valueField="code_value"/>
                    <a:field name="default_flag_code" defaultValue="Y"/>
                    <a:field name="expense_standard" required="true"/>
                    <a:field name="currency_code" displayField="name" options="currency_ds" required="true" returnField="currency_code_id" valueField="code"/>
                    <a:field name="currency_code_id" defaultValue="CNY"/>
                    <a:field name="yes_no" displayField="code_value_name" options="yes_no_ds" returnField="yes_no_code" valueField="code_value"/>
                    <a:field name="yes_no_code" defaultValue="Y"/>
                    <a:field name="commit_flag" displayField="code_value_name" options="yes_no_ds" returnField="commit_flag_code" valueField="code_value"/>
                    <a:field name="commit_flag_code" defaultValue="N"/>
                    <a:field name="event_name" lovGridHeight="350" lovHeight="500" lovService="expm.evt_event_query" lovWidth="500" title="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME">
                        <a:mapping>
                            <a:map from="event_desc" to="event_name"/>
                            <a:map from="event_name" to="event_name_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="upper_std_event_name" lovGridHeight="350" lovHeight="500" lovService="expm.evt_event_query" lovWidth="500" title="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME">
                        <a:mapping>
                            <a:map from="event_desc" to="upper_std_event_name"/>
                            <a:map from="event_name" to="upper_std_event_name_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date" dataType="date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" dataType="date" validator="dateValidator"/>
                    <a:field name="transportation_desc" displayField="code_value_name" options="transportation_ds" returnField="transportation" valueField="code_value"/>
                    <a:field name="transportation"/>
                    <a:field name="control_type_name" displayField="code_value_name" options="control_type_ds" required="true" returnField="control_type_code" valueField="code_value"/>
                    <a:field name="level1_unit_name" lovGridHeight="350" lovHeight="500" lovService="expm.EXP1130.level1_unit_lov" lovWidth="500" title="1级部门">
                        <a:mapping>
                            <a:map from="unit_id" to="level1_unit_id"/>
                            <a:map from="description" to="level1_unit_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <!-- <a:event name="load" handler="rowclick"/> -->
                    <a:event name="add" handler="addFunction"/>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="back_to_sob_select" text="HAP_BACK" width="80"/>
                <a:gridButton bind="exp_application_policy_result_grid" type="add" width="80"/>
                <a:gridButton bind="exp_application_policy_result_grid" type="clear" width="80"/>
                <a:gridButton bind="exp_application_policy_result_grid" text="HAP_SAVE" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_application_policy_query_ds" resultTarget="exp_application_policy_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:comboBox name="company_level_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_EXPENSE_POLICIES.COMPANY_LEVEL_DESC"/>
                    <a:lov name="expense_item_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_EXPENSE_POLICIES.EXPENSE_ITEM_ID"/>
                    <a:lov name="employee_job_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.JOB_ID"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:comboBox name="currency_code_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.CURRENCY_CODE"/>
                    <a:lov name="employee_levels_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.EMPLOYEE_LEVELS_ID"/>
                    <a:lov name="position_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.POSITION_ID"/>
                    <a:textField name="upper_limit" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.LOWER_LIMIT"/>
                    <a:textField name="lower_limit" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_LIMIT"/>
                    <a:lov name="event_name_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME"/>
                    <a:lov name="upper_std_event_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_application_policy_result_grid" bindTarget="exp_application_policy_result_ds" marginHeight="122" navBar="true">
                <a:columns>
                    <a:column name="priority" Prompt="EXP_REQ_EXPENSE_POLICIES.PRIORITY" align="center" editor="common_nf" width="80"/>
                    <a:column name="description" Prompt="描述" align="center" editor="common_tf" width="120"/>
                    <a:column name="company_level_desc" Prompt="EXP_EXPENSE_POLICIES.COMPANY_LEVEL_DESC" align="center" editor="common_cbb" width="70"/>
                    <a:column name="level1_unit_name" Prompt="一级部门(投行)" align="center" editor="common_lov" width="120"/>
                    <a:column name="control_type_name" Prompt="控制类型" align="center" editor="common_cbb" width="70"/>
                    <a:column name="expense_item_desc" Prompt="EXP_EXPENSE_POLICIES.EXPENSE_ITEM_ID" align="center" editor="common_lov"/>
                    <a:column name="expense_address" Prompt="EXP_REQ_EXPENSE_POLICIES.EXPENSE_ADDRESS" align="center" editor="common_lov" width="70"/>
                    <a:column name="place_type" Prompt="EXP_REQUISITION_LINES.PLACE_TYPE" align="center" editor="common_lov" width="70"/>
                    <a:column name="transportation_desc" align="left" editor="common_cbb" prompt="EXP_TRAVEL_PLAN.TRANSPORTATION" width="100"/>
                    <!-- <a:column name="transportation_assign" align="center" prompt="交通工具" renderer="trans_assign" width="100"/> -->
                    <a:column name="job_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.JOB_ID" align="center" editor="common_lov"/>
                    <a:column name="position_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.POSITION_ID" align="center" editor="common_lov" width="100"/>
                    <a:column name="employee_levels_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.EMPLOYEE_LEVELS_ID" align="center" editor="common_lov" width="100"/>
                    <!-- <a:column name="default_flag" Prompt="EXP_REQ_EXPENSE_POLICIES.DEFAULT_FLAG" align="center" editor="common_cbb" renderer="yesRenderer" width="70"/> -->
                    <a:column name="currency_code" Prompt="EXP_REQ_EXPENSE_POLICIES.CURRENCY_CODE" align="center" editor="common_cbb" renderer="currencyRenderer"/>
                    <a:column name="expense_standard" Prompt="EXP_REQ_EXPENSE_POLICIES.EXPENSE_STANDARD" align="center" editor="common_nf"/>
                    <!-- <a:column name="yes_no" Prompt="EXP_REQ_EXPENSE_POLICIES.CHANGEABLE_FLAG" align="center" editor="common_cbb" renderer="yesRenderer"/> -->
                    <a:column name="lower_limit" Prompt="EXP_REQ_EXPENSE_POLICIES.LOWER_LIMIT" align="center" editor="common_nf"/>
                    <a:column name="upper_limit" Prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_LIMIT" align="center" editor="common_nf"/>
                    <a:column name="commit_flag" Prompt="EXP_REQ_EXPENSE_POLICIES.COMMIT_FLAG" align="center" editor="common_cbb" renderer="noRenderer"/>
                    <a:column name="event_name" Prompt="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME" align="center" editor="common_lov"/>
                    <a:column name="upper_std_event_name" Prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME" align="center" editor="common_lov"/>
                    <a:column name="start_date" Prompt="EXP_REQ_EXPENSE_POLICIES.START_DATE" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="end_date" Prompt="EXP_REQ_EXPENSE_POLICIES.END_DATE" align="center" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                </a:columns>
                <a:events>
                    <a:event name="rowclick" handler="rowclick"/>
                </a:events>
                <a:editors>
                    <a:comboBox id="common_cbb"/>
                    <a:lov id="common_lov"/>
                    <a:numberField id="common_nf" allowDecimals="false"/>
                    <a:textField id="common_tf"/>
                    <a:checkBox id="common_cb"/>
                    <a:datePicker id="date_grid_dp"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expExpensePolicyInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        	    $('exp_application_policy_result_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expExpensePolicyInitSize);
            Aurora.onReady(function(){
                expExpensePolicyInitSize();
                var record = $('exp_application_policy_query_ds').getAt(0);
                record.getField('expense_item_desc').setLovPara('set_of_books_id','${/parameter/@set_of_books_id}');
            });
            
            ]]></script>
    </a:view>
</a:screen>
