<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SOB_WORK_ORDER_TYPES" defaultOrderBy="work_order_type_code">
    <bm:fields>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID" prompt="GLD_SOB_WORK_ORDER_TYPES.WORK_ORDER_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="GLD_SOB_WORK_ORDER_TYPES.SET_OF_BOOKS_ID"/>
        <bm:field name="work_order_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORK_ORDER_TYPE_CODE" prompt="GLD_SOB_WORK_ORDER_TYPES.WORK_ORDER_TYPE_CODE"/>
        <bm:field name="work_order_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORK_ORDER_TYPE_DESC" prompt="GLD_SOB_WORK_ORDER_TYPES.WORK_ORDER_TYPE_DESC"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_SOB_WORK_ORDER_TYPES.CURRENCY_CODE"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="GLD_SOB_WORK_ORDER_TYPES.REPORT_NAME"/>
        <bm:field name="budget_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.BUDGET_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.ENABLED_FLAG"/>
        <bm:field name="resp_center_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_CENTER_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.RESP_CENTER_FLAG"/>
        <bm:field name="unit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.UNIT_FLAG"/>
        <bm:field name="position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.POSITION_FLAG"/>
        <bm:field name="employee_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.EMPLOYEE_FLAG"/>
        <bm:field name="authority_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHORITY_TYPE" prompt="GLD_SOB_WORK_ORDER_TYPES.AUTHORITY_TYPE"/>
        <bm:field name="gl_ebs_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GL_EBS_FLAG" prompt="GLD_SOB_WORK_ORDER_TYPES.GL_EBS_FLAG"/>
        <bm:field name="vender_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_FLAG"/>
        <bm:field name="contract_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTRACT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="work_order_type_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="set_of_books_id = ${@set_of_books_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="work_order_type_code" queryOperator="like"/>
        <bm:query-field field="work_order_type_desc" queryExpression="like"/>
    </bm:query-fields>
</bm:model>
