<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM (SELECT
                	v.dimension_id,
                    v.dimension_value_id default_dim_value_id,
                    v.dimension_value_code default_dim_value_code,
                    v.description default_dim_value_desc
                FROM
                    fnd_dimension_values_vl v
                WHERE
                    v.summary_flag='N' AND
                    v.enabled_flag='Y')t
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="default_dim_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="DEFAULT_DIM_VALUE_CODE" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DIM_CODE"/>
        <bm:field name="default_dim_value_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="DEFAULT_DIM_VALUE_DESC" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DIM_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dimension_id" queryExpression="t.dimension_id=${@dimension_id}"/>
        <bm:query-field field="default_dim_value_code" queryOperator="like"/>
        <bm:query-field field="default_dim_value_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
