<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        g.field_id,
                        g.field_sequence,
                        g.field_code,
                        g.field_desc
                    FROM
                        gld_sob_work_order_ref_fields g
                    WHERE
                        g.enabled_flag='Y'
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="field_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_SEQUENCE"/>
        <bm:field name="field_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_CODE" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_CODE"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELD_DESC" prompt="GLD_SOB_WORK_ORDER_REF_FIELDS.FIELD_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="field_code" queryOperator="like"/>
        <bm:query-field field="field_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
