<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" baseTable="GLD_SOB_WO_TYPE_REF_ACCOUNTS">
    <bm:fields>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="work_order_type_id"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="account_code" forInsert="false" forUpdate="false"/>
        <bm:field name="account_name" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="account_id"/>
        <bm:pk-field name="work_order_type_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        SELECT
            *
        FROM
            (SELECT
            	t1.work_order_type_id,
                t1.account_id,
                t1.enabled_flag,
                (SELECT
                   v.ACCOUNT_CODE
                FROM
                    gld_accounts_vl v
                WHERE
                    v.account_id=t1.account_id
                )account_code,
                (SELECT
                   v.description
                FROM
                    gld_accounts_vl v
                WHERE
                    v.account_id=t1.account_id
                )account_name
            FROM
                GLD_SOB_WO_TYPE_REF_ACCOUNTS t1
            )v #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="work_order_type_id" queryExpression="work_order_type_id=${@work_order_type_id}"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD1040_SOB_WORK_ORDER.ASSIGNED_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
