<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SOB_WO_TYPE_REF_BGT_ITEMS">
    <bm:fields>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID" prompt="GLD_SOB_WO_TYPE_REF_BGT_ITEMS.WORK_ORDER_TYPE_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID" prompt="GLD_SOB_WO_TYPE_REF_BGT_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="GLD_SOB_WO_TYPE_REF_BGT_ITEMS.ENABLED_FLAG"/>
        <bm:field name="budget_item_code" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_item_desc" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="budget_item_id"/>
        <bm:pk-field name="work_order_type_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        SELECT
            *
        FROM
            (SELECT
            t1.work_order_type_id,
                t1.budget_item_id,
                t1.enabled_flag,
                (select v.budget_item_code from bgt_budget_items_vl v where v.budget_item_id = t1.budget_item_id)budget_item_code,
                (select v.description from bgt_budget_items_vl v where v.budget_item_id = t1.budget_item_id)budget_item_desc
            FROM
                GLD_SOB_WO_TYPE_REF_BGT_ITEMS t1
            )v #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="work_order_type_id" queryExpression="work_order_type_id=${@work_order_type_id}"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="GLD1040_SOB_WORK_ORDER.ASSIGNED_REPEAT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
