<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT
                    v.budget_item_id,
                    v.budget_item_code,
                    v.description budget_item_desc
                FROM
                    bgt_budget_items_vl v
                    WHERE v.enabled_flag = 'Y' and v.summary_flag = 'N')t
                    #WHERE_CLAUSE#
                    order by budget_item_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE"/>
        <bm:field name="budget_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS_INTERFACE.BUDGET_ITEM_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="budget_item_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
