<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM (SELECT
                    v.dimension_id,
                    v.dimension_code,
                    v.description dimension_desc
                FROM
                    fnd_dimensions_vl v
                WHERE
                    v.enabled_flag='Y')
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_CODE" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DIM_CODE"/>
        <bm:field name="dimension_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_DESC" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DIM_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="dimension_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
