<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_SOB_WO_TYPE_REF_DIMENSIONS">
    <bm:fields>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.WORK_ORDER_TYPE_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DIMENSION_ID"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID" prompt="GLD_SOB_WO_TYPE_REF_DIMENSIONS.DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="dimension_code" expression="(select  v.dimension_code from fnd_dimensions_vl v  where v.dimension_id=t1.dimension_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="dimension_desc" expression="(select  v.description from fnd_dimensions_vl v  where v.dimension_id=t1.dimension_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_dim_value_code" expression="(select  v.dimension_value_code from fnd_dimension_values_vl v  where v.dimension_value_id=t1.default_dim_value_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="default_dim_value_desc" expression="(select  v.description from fnd_dimension_values_vl v  where v.dimension_value_id=t1.default_dim_value_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        SELECT
            *
        FROM
            (SELECT
            t1.work_order_type_id,
                t1.dimension_id,
                t1.default_dim_value_id,
                (select  v.dimension_code from fnd_dimensions_vl v  where v.dimension_id=t1.dimension_id)dimension_code,
                (select  v.description from fnd_dimensions_vl v  where v.dimension_id=t1.dimension_id)dimension_desc,
                (select  v.dimension_value_code from fnd_dimension_values_vl v  where v.dimension_value_id=t1.default_dim_value_id)default_dim_value_code,
                (select  v.description from fnd_dimension_values_vl v  where v.dimension_value_id=t1.default_dim_value_id)default_dim_value_desc
            FROM
                GLD_SOB_WO_TYPE_REF_DIMENSIONS t1
            )v #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
        BEGIN
            UPDATE
                GLD_SOB_WO_TYPE_REF_DIMENSIONS t1
            SET
                
                t1.default_dim_value_id = ${@default_dim_value_id},
                t1.last_updated_by =${/session/@user_id},
                t1.last_update_date =sysdate
            WHERE
                t1.work_order_type_id     =${@work_order_type_id}
                and t1.dimension_id=${@dimension_id};
        END;
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
        BEGIN
            DELETE
            FROM
                GLD_SOB_WO_TYPE_REF_DIMENSIONS t1
            WHERE
                t1.work_order_type_id     =${@work_order_type_id} AND
                t1.dimension_id = ${@dimension_id};
        END;
    ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="work_order_type_id" expression="work_order_type_id=${@work_order_type_id}"/>
    </bm:data-filters>
</bm:model>
