<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="REQ_ITEM_CODE" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE_ONE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_ITEMS.DESCRIPTION"/>
        <bm:field name="set_of_books_name" forDisplay="true" prompt="BGT_PERIOD_SETS_VL.SET_OF_BOOKS_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.req_item_id,v.set_of_books_id, v.req_item_code, v.description, (select set_of_books_name from gld_set_of_books_vl gsb where gsb.set_of_books_id = v.set_of_books_id) set_of_books_name
			  from exp_req_items_vl v
			  #WHERE_CLAUSE# 
			
			 order by v.req_item_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="set_of_books_id" dataType="java.lang.Long" inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" v.enabled_flag = &apos;Y&apos; and v.set_of_books_id = (select t.set_of_books_id from fnd_companies t where t.company_id = ${/session/@company_id})"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field field="req_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="set_of_books_id" queryExpression="v.set_of_books_id=${@set_of_books_id}"/>
    </bm:query-fields>
</bm:model>
