<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[             
             begin
	            exp_req_exp_policies_pkg.insert_exp_req_exp_policies(p_priority => ${@priority},
	                          p_company_level_id => ${@company_level_id},
	                          p_req_item_id => ${@req_item_id},
	                          p_expense_address => ${@expense_address},
	                          p_job_id => ${@employee_job_id},
	                          p_position_id => ${@position_id},
	                          p_employee_levels_id => ${@employee_levels_id},
	                          p_default_flag => ${@default_flag_code},
	                          p_currency_code => ${@currency_code_id},
	                          p_expense_standard => ${@expense_standard},
	                          p_upper_limit => ${@upper_limit},
	                          p_lower_limit => ${@lower_limit},
	                          p_changeable_flag => ${@yes_no_code},
	                          p_start_date => to_date(${@start_date},'yyyy-mm-dd'),
	                          p_end_date => to_date(${@end_date},'yyyy-mm-dd'),
	                          p_commit_flag => ${@commit_flag_code},
	                          p_event_name => ${@event_name_code},
	                          p_user_id => ${/session/@user_id},
	                          p_expense_policies_id => ${@expense_req_policies_id},
	                          p_place_type_id => ${@place_type_id},
	                          p_place_id => ${@place_id},
	                          p_transportation => ${@transportation},
	                          p_upper_std_event_name => ${@upper_std_event_name_code});
              end;
              ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[             
             begin
	            exp_req_exp_policies_pkg.update_exp_req_exp_policies(p_expense_req_policies_id => ${@expense_req_policies_id},
	                          p_priority => ${@priority},
	                          p_company_level_id => ${@company_level_id},
	                          p_req_item_id => ${@req_item_id},
	                          p_expense_address => ${@expense_address},
	                          p_job_id => ${@employee_job_id},
	                          p_position_id => ${@position_id},
	                          p_employee_levels_id => ${@employee_levels_id},
	                          p_default_flag => ${@default_flag_code},
	                          p_currency_code => ${@currency_code_id},
	                          p_expense_standard => ${@expense_standard},
	                          p_upper_limit => ${@upper_limit},
	                          p_lower_limit => ${@lower_limit},
	                          p_changeable_flag => ${@yes_no_code},
	                          p_start_date => to_date(${@start_date},'yyyy-mm-dd'),
	                          p_end_date => to_date(${@end_date},'yyyy-mm-dd'),
	                          p_commit_flag => ${@commit_flag_code},
	                          p_event_name => ${@event_name_code},
	                          p_user_id => ${/session/@user_id},
	                          p_place_type_id => ${@place_type_id},
	                          p_place_id => ${@place_id},
	                          p_transportation => ${@transportation},
	                          p_upper_std_event_name => ${@upper_std_event_name_code}); 
              end;
              ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
