<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bpm.DEMO01.bpm_demo01_headers"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bpm.DEMO01.bpm_demo01_headers"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="bpm.DEMO01.bpm_demo01_headers"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="bpm.DEMO01.bpm_demo01_lines"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="bpm.DEMO01.bpm_demo01_lines"/>
                    </p:case>
                    <p:case value="delete">
                        <a:model-delete model="bpm.DEMO01.bpm_demo01_lines"/>
                    </p:case>
                </p:switch>
                <a:batch-apply sourcepath="@current_parameter/dists">
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-insert model="bpm.DEMO01.bpm_demo01_dists"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-update model="bpm.DEMO01.bpm_demo01_dists"/>
                        </p:case>
                        <p:case value="delete">
                            <a:model-delete model="bpm.DEMO01.bpm_demo01_dists"/>
                        </p:case>
                    </p:switch>
                </a:batch-apply>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
