<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_FIELDS">
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FIELD_ID" prompt="FND_IDOC_FIELDS.FIELD_ID"/>
        <bm:field name="segmenttyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENTTYP" prompt="段类型"/>
        <bm:field name="fieldname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELDNAME" prompt="字段名"/>
        <bm:field name="interface_field_index" databaseType="NUMBER" datatype="java.lang.Double" physicalName="INTERFACE_FIELD_INDEX" prompt="字段序列号"/>
        <bm:field name="intlen" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTLEN" prompt="以字节计的内部长度"/>
        <bm:field name="extlen" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTLEN" prompt="输出长度"/>
        <bm:field name="field_pos" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_POS" prompt="字段的位置号码"/>
        <bm:field name="byte_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BYTE_FIRST" prompt="第一个字节的位置"/>
        <bm:field name="byte_last" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BYTE_LAST" prompt="最后一个字节的位置"/>
        <bm:field name="rollname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLLNAME" prompt="数据元素 (语义域)"/>
        <bm:field name="domname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOMNAME" prompt="定义域名"/>
        <bm:field name="datatype" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATATYPE" prompt="屏幕数据类型"/>
        <bm:field name="descrp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRP" prompt="对象的简短说明"/>
        <bm:field name="isocode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ISOCODE" prompt="ISO 代码标识"/>
        <bm:field name="valuetab" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUETAB" prompt="段字段的值表"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segmenttyp" queryOperator="like"/>
        <bm:query-field field="fieldname" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
