<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2013-5-17 下午2:30:52  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.IDOC.IDOC1010.fnd_idoc_segments" extendMode="reference">
    <ns1:fields>
        <ns1:field name="segmenttyp"/>
        <ns1:field name="segmentdef"/>
        <ns1:field name="idoc_type_id"/>
        <ns1:field name="nr"/>
        <ns1:field name="qualifier"/>
        <ns1:field name="seglen"/>
        <ns1:field name="parseg"/>
        <ns1:field name="parpno"/>
        <ns1:field name="parflg"/>
        <ns1:field name="mustfl"/>
        <ns1:field name="occmin"/>
        <ns1:field name="occmax"/>
        <ns1:field name="hlevel"/>
        <ns1:field name="descrp"/>
        <ns1:field name="grp_mustfl"/>
        <ns1:field name="grp_occmin"/>
        <ns1:field name="grp_occmax"/>
        <ns1:field name="refsegtyp"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="idoctyp" queryExpression="s.idoctyp = ${@idoctyp} and ((${@cimtyp} is null and s.cimtyp is null)or(${@cimtyp}= s.cimtyp ))"/>
        <ns1:query-field field="nr" queryOperator="like"/>
        <ns1:query-field field="segmenttyp" queryOperator="like"/>
        <ns1:query-field field="segmentdef" queryOperator="like"/>
        <ns1:query-field field="idoc_type_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:relations>
        <ns1:relation name="idoc_types_re" joinType="LEFT OUTER" refAlias="s" refModel="fnd.IDOC.IDOC1030.fnd_idoc_types">
            <ns1:reference foreignField="idoc_type_id" localField="idoc_type_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:ref-fields>
        <ns1:ref-field name="idoctyp" relationName="idoc_types_re" sourceField="idoctyp"/>
        <ns1:ref-field name="cimtyp" relationName="idoc_types_re" sourceField="cimtyp"/>
    </ns1:ref-fields>
</ns1:model>
