<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    f.fieldname,
                    f.descrp
                FROM
                    fnd_idoc_fields f
                #WHERE_CLAUSE#
                order by f.field_id
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="segment_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="fieldname" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FIELDNAME" prompt="字段名"/>
        <bm:field name="descrp" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRP" prompt="字段描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="fieldname" queryOperator="like"/>
        <bm:query-field field="descrp" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="f.segmenttyp = ${@segment_name}"/>
    </bm:data-filters>
</bm:model>
