<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_SEGMENT_REF_FIELDS">
    <bm:fields>
        <bm:field name="ref_field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_FIELD_ID" prompt="FND_IDOC_SEGMENT_REF_FIELDS.REF_FIELD_ID"/>
        <bm:field name="parent_segment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_SEGMENT_NAME" prompt="FND_IDOC_SEGMENT_REF_FIELDS.PARENT_SEGMENT_NAME"/>
        <bm:field name="child_segment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_SEGMENT_NAME" prompt="FND_IDOC_SEGMENT_REF_FIELDS.CHILD_SEGMENT_NAME"/>
        <bm:field name="parent_seg_ref_field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_SEG_REF_FIELD_NAME" prompt="FND_IDOC_SEGMENT_REF_FIELDS.PARENT_SEG_REF_FIELD_NAME"/>
        <bm:field name="child_seg_ref_field_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CHILD_SEG_REF_FIELD_NAME" prompt="FND_IDOC_SEGMENT_REF_FIELDS.CHILD_SEG_REF_FIELD_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ref_field_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="child_segment_name = ${@child_segment_name}"/>
    </bm:data-filters>
</bm:model>
