<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        t.exp_report_dists_id,
                        t.exp_report_je_line_id,
                        t.description,
                        t.journal_date,
                        t.period_name,
                        t.source_code,
                        t.company_id,
                        fc.company_code company_short_name,
                        t.company_segment,
                        t.responsibility_center_id,
                        frc.responsibility_center_name,
                        t.account_id,
                        ga.account_code,
                        ga.description account_desc,
                        t.currency_code,
                        t.exchange_rate_type,
                        t.exchange_rate_quotation,
                        t.exchange_rate,
                        t.entered_amount_dr,
                        t.entered_amount_cr,
                        t.functional_amount_dr,
                        t.functional_amount_cr,
                        t.gld_interface_flag,
                        t.account_segment1,
                        t.account_segment2,
                        t.account_segment3,
                        t.account_segment4,
                        t.account_segment5,
                        t.account_segment6,
                        t.account_segment7,
                        t.account_segment8,
                        t.account_segment9,
                        t.account_segment10,
                        t.account_segment11
                    FROM
                        exp_report_accounts t,
                        gld_accounts_vl ga,
                        fnd_responsibility_centers_vl frc,
                        fnd_companies_vl fc
                    WHERE
                        t.account_id               = ga.account_id(+) AND
                        t.responsibility_center_id = frc.responsibility_center_id(+) AND
                        t.company_id               = fc.company_id(+) AND
                        t.exp_report_header_id     =${@header_id}
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    exp_report_dists_id,
                    company_id,
                    exp_report_je_line_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
