<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu
    $Date: 2011-10-9 下午08:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
      pur_organizations_pkg.allocate_all_inv_orgs
      (
        p_pur_organization_id => ${@pur_organization_id},
        p_user_id             => ${/session/@user_id}
      );
    end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
