<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-8-4 上午11:35:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_CHART_REPORTS">
    <bm:fields>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="SYS_CHART_REPORTS.REPORT_ID"/>
        <bm:field name="report_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="REPORT_TITLE" prompt="SYS_CHART_REPORTS.REPORT_TITLE"/>
        <bm:field name="report_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="REPORT_DESC" prompt="SYS_CHART_REPORTS.REPORT_DESC"/>
        <bm:field name="report_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_URL" prompt="SYS_CHART_REPORTS.REPORT_URL"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    		begin
    			sys_chart_report_pkg.delete_report(p_report_id => ${@report_id});
    		end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="report_url" queryOperator="like"/>
        <bm:query-field field="report_title" queryOperator="like"/>
        <bm:query-field field="report_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
