<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong  
    $Date: 2014-8-7 下午2:02:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT t.bgt_fun_amount,
			                         v.description,
			                         t.exp_reserve_fun_amount,
			                         t.exp_used_fun_amount,
			                         sys_chart_report_pkg.get_budget_used_rate(t.exp_used_fun_amount,t.bgt_fun_amount) used_rate,
			                         decode(bgt_fun_amount,0,0.01,1) unit
			                    FROM bgt_balance_qurey_results_tmp t,
			                         bgt_budget_items_vl           v
			                   WHERE t.budget_item_id = v.budget_item_id(+)
			                      and (t.exp_used_fun_amount != 0 or t.bgt_fun_amount != 0)]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bgt_fun_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BGT_FUN_AMOUNT"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="exp_reserve_fun_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_RESERVE_FUN_AMOUNT"/>
        <bm:field name="exp_used_fun_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_USED_FUN_AMOUNT"/>
        <bm:field name="used_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="USED_RATE"/>
        <bm:field name="unit" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT"/>
    </bm:fields>
</bm:model>
