<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong  
    $Date: 2014-8-7 下午2:02:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT SUM(functional_amount_dr) value,
									       account_id,
									       (SELECT v.description FROM gld_accounts_vl v WHERE v.account_id = a.account_id) name
									  FROM exp_report_accounts a
									 WHERE a.usage_code = 'EMPLOYEE_EXPENSE'
									   AND company_id = ${/session/@company_id}
									 GROUP BY account_id]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
