<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong  
    $Date: 2014-8-7 下午2:02:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT SUM(l.report_amount) value,
									       (SELECT fd.description_text
									          FROM bgt_budget_items t,
									               fnd_descriptions fd
									         WHERE t.budget_item_id = l.budget_item_id
									           AND t.description_id = fd.description_id
									           AND fd.language = ${/session/@lang}) name
									  FROM exp_report_headers h,
									       exp_report_lines   l
									 WHERE h.exp_report_header_id = l.exp_report_header_id
									 AND l.created_by = ${/session/@user_id}
									 GROUP BY l.budget_item_id
									 order by value desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
