<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:model-execute model="wfg.wfg_inster_update_ios" trace="true"/>
    <a:model-execute model="mobile.ios.ios_wfl.wfg_query_data_source_ios" trace="true"/>
    <p:switch test="/parameter/@sys_flag">
        <p:case value="MAS">
            <a:model-update model="mobile.ios.ios_wfl.wfl_workflow_approve_action_submit" trace="true"/>
        </p:case>
        <p:case value="HR">
            <a:model-update model="mobile.ios.ios_wfl.wfl_workflow_approve_action_submit_hr" trace="true"/>
        </p:case>
    </p:switch>
</p:procedure>
