<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_short_name_id" databasetype="NUMBER" datatype="java.lang.Long" multilanguage="true" multilanguagedescfield="company_short_name"/>
        <bm:field name="company_short_name" databasetype="VARCHAR" datatype="java.lang.String" displaywidth="150" fordisplay="true" forinsert="false" forupdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.company_id= ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
