<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fc" extend="fnd.fnd_companies_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code"/>
        <bm:field name="company_short_name"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="code_name"/>
        <bm:field name="report_company" expression="company_code||&apos;-&apos;|| company_short_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fc.company_type = 1 and fc.start_date_active &lt;= sysdate  and (fc.end_date_active &gt;= sysdate or fc.end_date_active is null) and exists  (select 1 from fnd_companies com  where com.company_id = ${/session/@company_id}  and com.set_of_books_id = fc.set_of_books_id)"/>
    </bm:data-filters>
    <bm:order-by>
        <bm:order-field name="company_code"/>
    </bm:order-by>
</bm:model>
