<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin

		ebs_organization_mapping_pkg.insert_organization_mapping(p_mapping_id     =>${@MAPPING_ID},

                                                           p_hec_company_id =>${@HEC_COMPANY_ID},

                                                           p_ebs_org_id     =>${@EBS_ORG_ID},

                                                           p_enabled_flag   =>${@ENABLED_FLAG},

                                                           p_user_id        =>${/session/@user_id});

	end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[begin

		ebs_organization_mapping_pkg.insert_organization_mapping(p_mapping_id     =>${@MAPPING_ID},

                                                           p_hec_company_id =>${@HEC_COMPANY_ID},

                                                           p_ebs_org_id     =>${@EBS_ORG_ID},

                                                           p_enabled_flag   =>${@ENABLED_FLAG},

                                                           p_user_id        =>${/session/@user_id});

	end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="updata">
            <bm:update-sql><![CDATA[begin

		ebs_organization_mapping_pkg.insert_organization_mapping(p_mapping_id     =>${@MAPPING_ID},

                                                           p_hec_company_id =>${@HEC_COMPANY_ID},

                                                           p_ebs_org_id     =>${@EBS_ORG_ID},

                                                           p_enabled_flag   =>${@ENABLED_FLAG},

                                                           p_user_id        =>${/session/@user_id});

	end;
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
