<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin

				EBS_COMPANY_MAPPING_PKG.insert_company_mapping(

					p_mapping_id => ${@MAPPING_ID},

					p_hec_company_id => ${@HEC_COMPANY_ID},

					p_ebs_set_of_books_id => ${@EBS_SET_OF_BOOKS_ID},

					p_ebs_company_id => ${@EBS_COMPANY_ID},

					p_enabled_flag => nvl(${@ENABLED_FLAG},'N'),

					p_user_id => ${/session/@user_id});

        end;

        
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
