<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator 
    $Date: 2013-4-25 下午03:41:15 
    $Revision: 1.0 
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (select t1.responsibility_center_id,
       t1.responsibility_center_code,
       t1.responsibility_center_name,
       (responsibility_center_code || '-' || responsibility_center_name) as code_name,
       fcv.company_code,
       fcv.company_short_name
  from fnd_responsibility_centers_vl t1,fnd_companies_vl fcv
 where nvl(t1.summary_flag, 'N') = 'N'
   and t1.company_id in
       (select fc.company_id
          from fnd_companies fc
         where fc.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})
           and fc.company_type = '1')
   and fcv.company_id = t1.company_id
   and t1.responsibility_center_code = nvl(${@responsibility_center_code},t1.responsibility_center_code)
   and t1.responsibility_center_name like nvl(${@responsibility_center_name},t1.responsibility_center_name)
   and fcv.company_code = nvl(${@company_code},fcv.company_code)
   and fcv.company_short_name like nvl(${@company_short_name},fcv.company_short_name))
   #WHERE_CLAUSE# 
 order by company_code,responsibility_center_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="code_name"/>
        <bm:field name="company_code" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="responsibility_center_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" displayWidth="120" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code_description" queryExpression="(responsibility_center_code||&apos;-&apos;||responsibility_center_name) like &apos;%&apos;||${@code_description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
