<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.COMPANY_ID,
                        fv.COMPANY_CODE,
                        fv.COMPANY_SHORT_NAME ,
                        COMPANY_CODE
                        || ' - '
                        || COMPANY_SHORT_NAME AS company_code_name
                    FROM
                        fnd_companies_vl fv
                    WHERE
                        (
                            fv.end_date_active IS NULL OR
                            sysdate BETWEEN fv.start_date_active AND fv.end_date_active
                        )
                        AND
                        (
                            fv.SET_OF_BOOKS_ID = NVL(${/parameter/@set_of_books_id},fv.SET_OF_BOOKS_ID)
                        )
                        AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            gld_set_of_books_vl v
                        WHERE
                            v.SET_OF_BOOKS_ID = fv.SET_OF_BOOKS_ID AND
                            v.ENABLED_FLAG    = 'Y'
                        )
                    ) V #WHERE_CLAUSE#
                ORDER BY
                    v.COMPANY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="234" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="234" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like upper(${@company_code})||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_name" queryExpression="v.company_code_name like &apos;%&apos;||${@company_code_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(v.company_code like upper(${@code_name})||&apos;%&apos; or v.company_short_name like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
