<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			select * from 
			( SELECT V.PAYMENT_METHOD_ID,
					V.PAYMENT_METHOD_CODE,
					V.DESCRIPTION
			   FROM CSH_PAYMENT_METHODS_VL V
			  WHERE V.ENABLED_FLAG = 'Y'
				 ORDER BY V.PAYMENT_METHOD_CODE
				) V
				 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_method_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_METHOD_ID"/>
        <bm:field name="payment_method_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PAYMENT_METHOD_CODE" prompt="CSH_PAYMENT_METHODS.PAYMENT_METHOD_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_PAYMENT_METHODS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="payment_method_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
