<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	select * from

		(select a.data_synchronization_id,

       a.data_synchronization_code, 

       a.data_synchronization_desc,

       a.synchronization_method,

       a.synchronization_period,

       a.synchronization_sql, 

       a.synchronization_sql_bak,

       a.synchronization_times,

       to_char(a.last_synchronization_time,'YYYY-MM-DD hh24:mi:ss') last_synchronization_time,

       a.sync_period_manual_value manual_value,

       a.seq_number,

       a.system_flag,

       a.enabled_flag

		  from syn_data_synchronizations_vl  a

		 where a.synchronization_method = 'PROCEDURE'

		) e

		#WHERE_CLAUSE#

		order by seq_number
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="data_synchronization_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DATA_SYNCHRONIZATION_ID" required="true"/>
        <bm:field name="data_synchronization_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SYNCHRONIZATION_CODE" required="true"/>
        <bm:field name="data_synchronization_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATA_SYNCHRONIZATION_DESC"/>
        <bm:field name="synchronization_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYNCHRONIZATION_METHOD" required="true"/>
        <bm:field name="synchronization_period" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYNCHRONIZATION_PERIOD"/>
        <bm:field name="synchronization_sql" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYNCHRONIZATION_SQL"/>
        <bm:field name="synchronization_sql_bak" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYNCHRONIZATION_SQL_BAK"/>
        <bm:field name="synchronization_times" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SYNCHRONIZATION_TIMES"/>
        <bm:field name="last_synchronization_time" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAST_SYNCHRONIZATION_TIME"/>
        <bm:field name="manual_value" databaseType="NUMBER" datatype="java.lang.Double" physicalName="MANUAL_VALUE"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEQ_NUMBER"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" required="true"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
    </bm:fields>
</bm:model>
