<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fdvh" baseTable="FND_DIM_VALUE_HIERARCHY">
    <bm:fields>
        <bm:field name="parent_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARENT_DIM_VALUE_ID"/>
        <bm:field name="dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIM_VALUE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="dim_value_id"/>
        <bm:pk-field name="parent_dim_value_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fdvvl" joinType="INNER" refModel="fnd.fnd_dimension_values_vl">
            <bm:reference foreignField="dimension_value_id" localField="dim_value_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="dimension_value_code" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE" relationName="fdvvl" sourceField="dimension_value_code"/>
        <bm:ref-field name="description" prompt="FND_DIMENSION_VALUES.DESCRIPTION" relationName="fdvvl" sourceField="description"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="dimension_value_id" queryExpression="parent_dim_value_id=${@dimension_value_id}"/>
    </bm:query-fields>
</bm:model>
