<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fc" baseTable="fnd_tax_type_codes" defaultorderby="tax_type_code">
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="FND_TAX_TYPE_CODES.DESCRIPTION"/>
        <bm:field name="tax_type_rate" databaseType="NUMBER" datatype="java.lang.Double" prompt="FND_TAX_TYPE_CODES.TAX_TYPE_RATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_TAX_TYPE_CODES.ENABLED_FLAG"/>
        <bm:field name="tax_category" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_TAX_TYPE_CODES.TAX_CATEGORY"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="tax_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="tax_type_code" queryExpression="fc.tax_type_code like ${@tax_type_code}"/>
        <bm:query-field field="tax_type_rate" queryOperator="="/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <bm:error-message code="1" message="FND_TAX_TYPE_CODES.TAX_TYPE_CODE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
