<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-4-25 下午03:41:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select * from (select *
  from (select t1.responsibility_center_id,
               t1.responsibility_center_code,
               t1.responsibility_center_name,
               (responsibility_center_code || '-' ||
               responsibility_center_name) as code_name,
               fcv.company_code,
               fcv.company_short_name
          from fnd_responsibility_centers_vl t1,
               fnd_companies_vl              fcv,
               exp_org_unit                  eou
         where nvl(t1.summary_flag, 'N') = 'N'
           and t1.company_id in
               (select fc.company_id
                  from fnd_companies fc
                 where fc.set_of_books_id =
                       gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                   and fc.company_type = '1')
           and eou.unit_id = ${@unit_id}
           and eou.responsibility_center_id = t1.responsibility_center_id
           and fcv.company_id = t1.company_id
        union
        select t1.responsibility_center_id,
               t1.responsibility_center_code,
               t1.responsibility_center_name,
               (responsibility_center_code || '-' ||
               responsibility_center_name) as code_name,
               fcv.company_code,
               fcv.company_short_name
          from fnd_responsibility_centers_vl t1,
               fnd_companies_vl              fcv,
               exp_org_unit                  eou
         where nvl(t1.summary_flag, 'N') = 'N'
           and t1.company_id in
               (select fc.company_id
                  from fnd_companies fc
                 where fc.set_of_books_id =
                       gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                   and fc.company_type = '1')
           and eou.unit_id in
               (select p.unit_id unit_id
                  from exp_employee_assigns a,
                       exp_org_position     p,
                       EXP_ORG_UNIT_VL      v,
                       sys_user             su
                 where a.position_id = p.position_id
                   and a.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and a.company_id = ${/session/@company_id}
                   and p.unit_id = v.UNIT_ID)
           and ${@unit_id} is null        
           and eou.responsibility_center_id = t1.responsibility_center_id
           and fcv.company_id = t1.company_id
        union
        select t1.responsibility_center_id,
               t1.responsibility_center_code,
               t1.responsibility_center_name,
               (responsibility_center_code || '-' ||
               responsibility_center_name) as code_name,
               fcv.company_code,
               fcv.company_short_name
          from fnd_responsibility_centers_vl t1,
               fnd_companies_vl              fcv,
               exp_org_unit_resp_dist        eourd
         where nvl(t1.summary_flag, 'N') = 'N'
           and t1.company_id in
               (select fc.company_id
                  from fnd_companies fc
                 where fc.set_of_books_id =
                       gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                   and fc.company_type = '1')
           and eourd.unit_id = ${@unit_id}
           and eourd.responsibility_center_id = t1.responsibility_center_id
           and fcv.company_id = t1.company_id
        union
        select t1.responsibility_center_id,
               t1.responsibility_center_code,
               t1.responsibility_center_name,
               (responsibility_center_code || '-' ||
               responsibility_center_name) as code_name,
               fcv.company_code,
               fcv.company_short_name
          from fnd_responsibility_centers_vl t1,
               fnd_companies_vl              fcv,
               exp_org_unit_resp_dist        eourd
         where nvl(t1.summary_flag, 'N') = 'N'
           and t1.company_id in
               (select fc.company_id
                  from fnd_companies fc
                 where fc.set_of_books_id =
                       gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                   and fc.company_type = '1')
           and eourd.unit_id in
               (select p.unit_id unit_id
                  from exp_employee_assigns a,
                       exp_org_position     p,
                       EXP_ORG_UNIT_VL      v,
                       sys_user             su
                 where a.position_id = p.position_id
                   and a.employee_id = su.employee_id
                   and su.user_id = ${/session/@user_id}
                   and a.company_id = ${/session/@company_id}
                   and p.unit_id = v.UNIT_ID)
           and ${@unit_id} is null        
           and eourd.responsibility_center_id = t1.responsibility_center_id        
           and fcv.company_id = t1.company_id) v
 where v.responsibility_center_code =
       nvl(${@responsibility_center_code}, v.responsibility_center_code)
   and v.responsibility_center_name like
       nvl(${@responsibility_center_name}, v.responsibility_center_name)
 order by responsibility_center_code) e
#WHERE_CLAUSE#

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="code_name"/>
        <!-- <bm:field name="company_code" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/> -->
        <bm:field name="responsibility_center_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" displayWidth="230" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
