<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_uom_codes" defaultorderby="uom_code">
    <bm:fields>
        <bm:field name="uom_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_UOM_CODES.UOM_CODE"/>
        <bm:field name="uom_type_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_UOM_CODES.UOM_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="uom_name"/>
        <bm:field name="uom_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_UOM_CODES.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="uom_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="uom_code" queryOperator="like"/>
        <bm:query-field field="uom_name" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@uom_name} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
