<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fch" baseTable="fnd_company_hierarchy_detail">
    <bm:fields>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="company_hierarchy_id"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="company_id"/>
        <bm:field databaseType="NUMBER" datatype="java.lang.Long" name="parent_company_id"/>
        <bm:field databaseType="VARCHAR2" datatype="java.lang.String" name="enabled_flag"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_hierarchy_id"/>
    </bm:primary-key>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
