<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[			SELECT * FROM (SELECT V.PAYMENT_TERM_ID, V.PAYMENT_TERM_CODE, V.DESCRIPTION 
							 FROM CSH_PAYMENT_TERMS_VL V
							WHERE V.ENABLED_FLAG = 'Y'
							ORDER BY V.PAYMENT_TERM_CODE)V
				 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_term_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PAYMENT_TERM_ID"/>
        <bm:field name="payment_term_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PAYMENT_TERM_CODE" prompt="CSH_PAYMENT_TERMS.PAYMENT_TERM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_PAYMENT_TERMS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="payment_term_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
