<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="rc" baseTable="fnd_responsibility_centers" defaultorderby="responsibility_center_code">
    <bm:fields>
        <bm:field name="company_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="responsibility_center_name"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="center_name_code_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select rc.responsibility_center_code || &apos;-&apos; || fd.description_text from fnd_descriptions fd where rc.responsibility_center_name_id = fd.description_id             and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="EXP_LEVEL_SERIES.LEVEL_SERIES"/>
        <bm:field name="address_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="resp_center_type_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="RESP_CENTER_TYPE" lookupField="resp_center_type_code_display"/>
        <bm:field name="resp_center_type_code_display" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_RESPONSIBILITY_CENTERS.RESP_CENTER_TYPE_CODE"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" prompt="HAP_START_DATE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" prompt="HAP_END_DATE"/>
        <bm:field name="res_cen_code_name" expression="responsibility_center_code || &apos; - &apos;  || (select description_text from fnd_descriptions fd where fd.description_id = rc.responsibility_center_name_id and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
        <!--center_name_code_display 字段是为了页面(exp_org_unit.screen)上的下拉框使用的。非表中字段 -->
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="responsibility_center_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_id" queryOperator="="/>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <!--bm:query-field field="company_id" queryExpression="rc.company_id = ${/session/@company_id}"/-->
        <bm:query-field name="responsibility_center_name" queryExpression="exists (select 1 from fnd_descriptions fd where rc.responsibility_center_name_id=fd.description_id and fd.description_text like ${@responsibility_center_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="res_cen_code_name" queryExpression="exists (select 1 from fnd_descriptions fd where rc.responsibility_center_name_id=fd.description_id and fd.language = ${/session/@lang} and (rc.responsibility_center_code || &apos; - &apos;  || fd.description_text ) like &apos;%&apos; || ${@res_cen_code_name}|| &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <bm:data-filters>
        <bm:data-filter name="company_id" expression="company_id=${/session/@company_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
