<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[	 begin

		BEGIN

		syn_data_synchronization_pkg.clear_log_batch_id;

		END;

	 end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:operation name="update"><![CDATA[
     begin

			syn_data_synchronization_pkg.execute_synchronization (

				p_data_synchronization_id => ${@data_synchronization_id},

				p_log_batch_id => ${@log_batch_id},

				p_user_id => ${/session/@user_id});

		end;
    
    ]]></bm:operation>
    <bm:operation name="update"><![CDATA[
      begin

	  	    syn_data_synchronization_pkg.get_log_batch_id(${@log_batch_id});

	 	end;
    
    ]]></bm:operation>
</bm:model>
