<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SAP_SEGMENTS">
    <bm:fields>
        <bm:field name="nr" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NR" prompt="FND_SAP_SEGMENTS.NR"/>
        <bm:field name="segmenttyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENTTYP" prompt="FND_SAP_SEGMENTS.SEGMENTTYP"/>
        <bm:field name="segmentdef" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENTDEF" prompt="FND_SAP_SEGMENTS.SEGMENTDEF"/>
        <bm:field name="qualifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="QUALIFIER" prompt="FND_SAP_SEGMENTS.QUALIFIER"/>
        <bm:field name="seglen" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGLEN" prompt="FND_SAP_SEGMENTS.SEGLEN"/>
        <bm:field name="parseg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARSEG" prompt="FND_SAP_SEGMENTS.PARSEG"/>
        <bm:field name="parpno" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARPNO" prompt="FND_SAP_SEGMENTS.PARPNO"/>
        <bm:field name="parflg" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARFLG" prompt="FND_SAP_SEGMENTS.PARFLG"/>
        <bm:field name="mustfl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MUSTFL" prompt="FND_SAP_SEGMENTS.MUSTFL"/>
        <bm:field name="occmin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OCCMIN" prompt="FND_SAP_SEGMENTS.OCCMIN"/>
        <bm:field name="occmax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OCCMAX" prompt="FND_SAP_SEGMENTS.OCCMAX"/>
        <bm:field name="hlevel" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HLEVEL" prompt="FND_SAP_SEGMENTS.HLEVEL"/>
        <bm:field name="descrp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRP" prompt="FND_SAP_SEGMENTS.DESCRP"/>
        <bm:field name="grp_mustfl" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRP_MUSTFL" prompt="FND_SAP_SEGMENTS.GRP_MUSTFL"/>
        <bm:field name="grp_occmin" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRP_OCCMIN" prompt="FND_SAP_SEGMENTS.GRP_OCCMIN"/>
        <bm:field name="grp_occmax" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GRP_OCCMAX" prompt="FND_SAP_SEGMENTS.GRP_OCCMAX"/>
        <bm:field name="refsegtyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFSEGTYP" prompt="FND_SAP_SEGMENTS.REFSEGTYP"/>
        <bm:field name="idoctyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IDOCTYP" prompt="FND_SAP_SEGMENTS.IDOCTYP"/>
        <bm:field name="cimtyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CIMTYP" prompt="FND_SAP_SEGMENTS.CIMTYP"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="segmenttyp"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segmenttyp" queryOperator="like"/>
        <bm:query-field field="segmentdef" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
