<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SAP_FIELDS">
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FIELD_ID" prompt="FND_SAP_FIELDS.FIELD_ID"/>
        <bm:field name="segmenttyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENTTYP" prompt="FND_SAP_FIELDS.SEGMENTTYP"/>
        <bm:field name="fieldname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELDNAME" prompt="FND_SAP_FIELDS.FIELDNAME"/>
        <bm:field name="field_index" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FIELD_INDEX" prompt="FND_SAP_FIELDS.FIELD_INDEX"/>
        <bm:field name="intlen" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INTLEN" prompt="FND_SAP_FIELDS.INTLEN"/>
        <bm:field name="extlen" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXTLEN" prompt="FND_SAP_FIELDS.EXTLEN"/>
        <bm:field name="field_pos" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_POS" prompt="FND_SAP_FIELDS.FIELD_POS"/>
        <bm:field name="byte_first" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BYTE_FIRST" prompt="FND_SAP_FIELDS.BYTE_FIRST"/>
        <bm:field name="byte_last" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BYTE_LAST" prompt="FND_SAP_FIELDS.BYTE_LAST"/>
        <bm:field name="rollname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROLLNAME" prompt="FND_SAP_FIELDS.ROLLNAME"/>
        <bm:field name="domname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOMNAME" prompt="FND_SAP_FIELDS.DOMNAME"/>
        <bm:field name="datatype" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATATYPE" prompt="FND_SAP_FIELDS.DATATYPE"/>
        <bm:field name="descrp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRP" prompt="FND_SAP_FIELDS.DESCRP"/>
        <bm:field name="isocode" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ISOCODE" prompt="FND_SAP_FIELDS.ISOCODE"/>
        <bm:field name="valuetab" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUETAB" prompt="FND_SAP_FIELDS.VALUETAB"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="segmenttyp" queryOperator="like"/>
        <bm:query-field field="fieldname" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
