<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SAP_IDOC_TEMPLATES">
    <bm:fields>
        <bm:field name="idoctyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IDOCTYP" prompt="FND_SAP_IDOC_TEMPLATES.IDOCTYP"/>
        <bm:field name="cimtyp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CIMTYP" prompt="FND_SAP_IDOC_TEMPLATES.CIMTYP"/>
        <bm:field name="template_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_CODE" prompt="FND_SAP_IDOC_TEMPLATES.TEMPLATE_CODE"/>
        <bm:field name="handle_model" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HANDLE_MODEL" prompt="FND_SAP_IDOC_TEMPLATES.HANDLE_MODEL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="idoctyp"/>
        <!--<bm:pk-field name="cimtyp"/>-->
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="idoctyp" queryOperator="like"/>
        <bm:query-field field="template_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
