<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[		begin

		syn_data_synchronization_pkg.update_data_synchronization(

			p_data_synchronization_id => ${@data_synchronization_id},

			p_data_synchronization_code => ${@data_synchronization_code},

			p_description => ${@data_synchronization_desc},

			p_enabled_flag => nvl(${@enabled_flag},'N'),

			p_synchronization_method => 'procedure',

			p_synchronization_period => ${@synchronization_period},

			p_synchronization_sql => ${@synchronization_sql},

			p_synchronization_sql_bak => ${@synchronization_sql},

			p_sync_period_manual_value => ${@manual_value},

			p_synchronization_times => NULL,

			p_last_synchronization_time => NULL,

			p_system_flag => 'N',

			p_seq_number => ${@seq_number},

			p_user_id => ${/session/@user_id}

			);

	 end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	    begin

			    syn_data_synchronization_pkg.delete_data_synchronization(

				${@data_synchronization_id},

				${/session/@user_id}

				);

		end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert"><![CDATA[
         begin

		syn_data_synchronization_pkg.insert_data_synchronization(

			p_data_synchronization_id => ${@data_synchronization_id},

			p_data_synchronization_code => ${@data_synchronization_code},

			p_description => ${@data_synchronization_desc},

			p_enabled_flag => nvl(${@enabled_flag},'N'),

			p_synchronization_method => 'PROCEDURE',

			p_synchronization_period => ${@synchronization_period},

			p_synchronization_sql => ${@synchronization_sql},

			p_synchronization_sql_bak => ${@synchronization_sql},

			p_sync_period_manual_value => ${@manual_value},

			p_synchronization_times => NULL,

			p_last_synchronization_time => NULL,

			p_system_flag => 'N',

			p_seq_number => ${@seq_number},

			p_user_id => ${/session/@user_id}

			);

	 end;
        
        ]]></bm:operation>
    </bm:operations>
</bm:model>
