<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_DIMENSIONS_VL" defaultOrderBy="dimension_sequence">
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG"/>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_LEVEL"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_LEVEL"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
