<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_SAP_FIELD_MAPS">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LINE_ID" prompt="FND_SAP_FIELD_MAPS.LINE_ID"/>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="HEADER_ID" prompt="FND_SAP_FIELD_MAPS.HEADER_ID"/>
        <!--<bm:field name="segement_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGEMENT_NAME" prompt="FND_SAP_FIELD_MAPS.SEGEMENT_NAME"/>-->
        <bm:field name="segment_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_FIELD" prompt="FND_SAP_FIELD_MAPS.SEGMENT_FIELD"/>
        <bm:field name="table_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_FIELD" prompt="FND_SAP_FIELD_MAPS.TABLE_FIELD"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE" prompt="FND_SAP_FIELD_MAPS.TYPE"/>
        <bm:field name="type_expression" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_EXPRESSION" prompt="FND_SAP_FIELD_MAPS.TYPE_EXPRESSION"/>
        <bm:field name="primary_key" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_KEY" prompt="FND_SAP_FIELD_MAPS.PRIMARY_KEY"/>
        <bm:field name="segment_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_NAME" prompt="FND_SAP_FIELD_MAPS.SEGMENT_NAME"/>
        <!--<bm:field name="replace_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPLACE_FLAG" prompt="FND_SAP_FIELD_MAPS.REPLACE_FLAG"/>
        <bm:field name="update_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATE_FLAG" prompt="FND_SAP_FIELD_MAPS.UPDATE_FLAG"/>
        <bm:field name="parent_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_FLAG" prompt="FND_SAP_FIELD_MAPS.PARENT_FLAG"/>-->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
