<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-7-3 下午03:23:49  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_companies_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <ns1:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <ns1:field name="set_of_books_id"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="company_code" queryOperator="like"/>
        <ns1:query-field field="company_short_name" queryOperator="like"/>
        <ns1:query-field field="set_of_books_id" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
