<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:e="aurora.service.exception" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fc" baseTable="fnd_companies" defaultOrderBy="company_code">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_level_id_display" databaseType="VARCHAR" datatype="java.lang.String" expression="(select d.company_level_code || &apos;-&apos; || fd.description_text from fnd_descriptions fd,fnd_company_levels d where fd.description_id=d.description_id and language=${/session/@lang} and d.company_level_id=fc.company_level_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_LEVEL_ID"/>
        <bm:field name="company_level_display" databaseType="VARCHAR" datatype="java.lang.String" expression="(select d.company_level_code || &apos;-&apos; || fd.description_text from fnd_descriptions fd,fnd_company_levels d where fd.description_id=d.description_id and language=${/session/@lang} and d.company_level_id=fc.company_level_id and d.enabled_flag = &apos;Y&apos;)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_LEVEL_ID"/>
        <bm:field name="company_low_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_low_level" databaseType="VARCHAR" datatype="java.lang.String" expression="(select f.description from fnd_company_low_level f where f.company_low_level_id = fc.company_low_level_id)"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="234" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_type" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="COMPANY_TYPE" lookupField="company_type_display"/>
        <bm:field name="company_type_display" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_TYPE"/>
        <bm:field name="company_short_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="234" forInsert="false" forQuery="true" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_full_name"/>
        <bm:field name="company_full_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_FULL_NAME"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="parent_company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="address" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANIES.ADDRESS"/>
        <bm:field name="chief_position_id_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select op.position_code||&apos;-&apos;|| fd.description_text from exp_org_position op,fnd_descriptions fd where fd.description_id=op.description_id and language=${/session/@lang} and op.company_id = fc.company_id and op.position_id=fc.chief_position_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.CHIEF_POSITION_ID"/>
        <bm:field name="parent_company_id_display" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select parent.company_code||&apos;-&apos;|| fd.description_text from fnd_companies parent,fnd_descriptions fd where fd.description_id=parent.company_short_name_id and language=${/session/@lang} and parent.company_id = fc.parent_company_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.PARENT_COMPANY_ID"/>
        <bm:field name="set_of_books_id_display" databaseType="VARCHAR" datatype="java.lang.String" expression="(select v.set_of_books_code||&apos;-&apos;||fd.description_text from  gld_set_of_books v,fnd_descriptions fd where  fd.description_id=v.set_of_books_name_id and language=${/session/@lang} and v.set_of_books_id=fc.set_of_books_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.SET_OF_BOOKS"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.sql.Date" forUpdate="true" prompt="HAP_START_DATE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.sql.Date" forUpdate="true" prompt="HAP_END_DATE"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd,fnd_company_levels fcl where fd.description_id = fcl.description_id and language=${/session/@lang} and fc.company_level_id = fcl.company_level_id)" forInsert="false" forUpdate="false" prompt="FND_COMAPNY_LEVELS.DESCRIPTION"/>
        <bm:field name="company_code_name" expression="company_code || &apos; - &apos; || (select fd.description_text from fnd_descriptions fd where fd.description_id = fc.company_short_name_id and fd.language = ${/session/@lang})" forInsert="false" forUpdate="false"/>
        <bm:field name="no_tax_sd_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANIES.no_tax_sd_flag"/>
        <bm:field name="taxpayer_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANIES.taxpayer_flag"/>
        <bm:field name="db_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="t3_value" databaseType="VARCHAR" datatype="java.lang.String"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:order-by>
        <bm:order-field name="company_code"/>
    </bm:order-by>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="company_code" queryExpression="fc.company_code like ${@company_code}||&apos;%&apos;"/>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id         and fd.language =${/session/@lang}) like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="company_code_name" queryExpression="(((select fd.description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id         and fd.language =${/session/@lang}) like &apos;%&apos;||${@company_code_name}||&apos;%&apos;) or fc.company_code like &apos;%&apos;||${@company_code_name}||&apos;%&apos;)"/>
        <bm:query-field name="code_name" queryExpression="(fc.company_code like upper(${@code_name}) ||&apos;%&apos; or (select fd.description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id         and fd.language =${/session/@lang}) like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
        <bm:query-field name="parent_company_id" queryExpression="exists (select 1 from fnd_company_hierarchy_detail d where d.parent_company_id = ${@parent_company_id} and d.company_id = fc.company_id union all select 1 from dual where fc.company_id= ${@parent_company_id})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				
					begin
					    fnd_companies_pkg.insert_fnd_companies(p_company_code       =>${@company_code},
					                                           p_company_type       =>${@company_type},
					                                           p_company_short_name =>${@company_short_name},
					                                           p_company_full_name  =>${@company_full_name},
					                                           p_set_of_books_id    =>${@set_of_books_id},
					                                           p_company_level_id   =>${@company_level_id},
					                                           p_chief_position_id  =>${@chief_position_id},
					                                           p_parent_company_id  =>${@parent_company_id},
					                                           p_address            =>${@address},
					                                           p_start_date_active  =>to_date(${@start_date_active},'yyyy-mm-dd'),
					                                           p_end_date_active    =>to_date(${@end_date_active},'yyyy-mm-dd'),
					                                           p_created_by         =>${/session/@user_id},
					                                           p_language_code      =>${/session/@lang},
					                                           p_company_low_level_id =>${@company_low_level_id},
					                                           p_no_tax_sd_flag    => ${@no_tax_sd_flag},
                                 							   p_taxpayer_flag     => ${@taxpayer_flag},
                                 							   p_t3_value          => ${@t3_value},
                                 							   p_db_code          => ${@db_code});
					end;
				
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				
					begin
					    fnd_companies_pkg.update_fnd_companies(p_company_code       =>${@company_code},
					                                           p_company_type       =>${@company_type},
					                                           p_company_short_name =>${@company_short_name},
					                                           p_company_full_name  =>${@company_full_name},
					                                           p_set_of_books_id    =>${@set_of_books_id},
					                                           p_company_level_id   =>${@company_level_id},
					                                           p_chief_position_id  =>${@chief_position_id},
					                                           p_parent_company_id  =>${@parent_company_id},
					                                           p_address            =>${@address},
					                                           p_start_date_active  =>to_date(${@start_date_active},'yyyy-mm-dd'),
					                                           p_end_date_active    =>to_date(${@end_date_active},'yyyy-mm-dd'),
					                                           p_created_by         =>${/session/@user_id},
					                                           p_language_code      =>${/session/@lang},
					                                           p_company_low_level_id => ${@company_low_level_id},
					                                           p_no_tax_sd_flag    => ${@no_tax_sd_flag},
                                 							   p_taxpayer_flag     => ${@taxpayer_flag},
                                 							   p_t3_value          => ${@t3_value},
                                 							   p_db_code          => ${@db_code});
					end;
				
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
					begin
					    fnd_companies_pkg.delete_fnd_companies(p_company_code       =>${@company_code});
					end;
				
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
