<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_dimension_values_pkg.insert_fnd_dim_value_tmp_unit(
                    p_dimension_value_id =>${@dimension_value_id}, 
                    p_company_id =>${@company_id}, 
                    p_session_id =>${/session/@session_id}, 
                    p_created_by =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
