<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2013-2-17 下午02:43:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t1.company_id,
			 t1.company_code, 
			 t1.company_short_name,
			 t1.company_code||t1.company_short_name company_name
 		 from fnd_companies_vl t1
 		 #WHERE_CLAUSE#	
			start with company_id = ${/session/@company_id}
			connect by prior company_id = parent_company_id	
			
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="230" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="company_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="like"/>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field field="company_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
