<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fc.COMPANY_ID,
                        fc.COMPANY_CODE,
                        fc.COMPANY_SHORT_NAME,
                        sob.SET_OF_BOOKS_NAME,
                        sob.SET_OF_BOOKS_CODE,
                        sob.SET_OF_BOOKS_CODE
                        ||'-'
                        ||sob.SET_OF_BOOKS_NAME CODE_NAME,
                        sob.SET_OF_BOOKS_ID
                    FROM
                        fnd_companies_vl fc,
                        gld_set_of_books_vl sob
                    WHERE
                        (
                            fc.end_date_active IS NULL OR
                            sysdate BETWEEN fc.start_date_active AND fc.end_date_active
                        )
                        AND
                        fc.SET_OF_BOOKS_ID = sob.SET_OF_BOOKS_ID AND
                        sob.ENABLED_FLAG   = 'Y'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    COMPANY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.COMPANY_CODE &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.COMPANY_CODE &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
