<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        eou.company_id,
                        fc.company_code,
                        fc.company_short_name,
                        eou.unit_id,
                        eou.unit_code,
                        eou.description unit_name
                    FROM
                        exp_org_unit_vl eou,
                        fnd_companies_vl fc
                    WHERE
                        eou.enabled_flag = 'Y' AND
                        fc.company_id    = eou.company_id
                    ORDER BY
                        fc.company_code,
                        eou.unit_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id in(select regexp_substr(${@company_id}, &apos;[^,]+&apos;, 1,level,&apos;i&apos;) from dual connect by level &lt;= length(${@company_id}) - length(replace(${@company_id}, &apos;,&apos;, &apos;&apos;)) + 1)"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="unit_code_from" queryExpression="v.unit_code  &gt;= ${@unit_code}"/>
        <bm:query-field name="unit_code_to" queryExpression="v.unit_code  &lt;= ${@unit_code}"/>
    </bm:query-fields>
</bm:model>
