<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-4-19 下午03:09:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t1.company_id,
			 t1.company_code, 
			 t1.company_short_name,
			 t1.company_code||'-'||t1.company_short_name company_name
 		 from fnd_companies_vl t1
             where t1.company_id=${/session/@company_id}
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
