<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="company_code" extend="fnd.fnd_companies_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="company_name" expression="(company_code || &apos; - &apos; || company_short_name)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="flag" queryExpression="t1.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})  and t1.company_type = &apos;1&apos;"/>
        <bm:query-field name="company_code" queryExpression="t1.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="t1.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="company_name" queryExpression="(company_code || &apos; - &apos; || company_short_name) like &apos;%&apos;||${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
