<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fcro" baseTable="FND_CODING_RULE_OBJECTS">
    <bm:fields>
        <bm:field name="coding_rule_object_id" databaseType="NUMBER" datatype="java.lang.Long" required="false"/>
        <bm:field name="document_category" databaseType="VARCHAR2" datatype="java.lang.String" required="false"/>
        <bm:field name="priority" databaseType="NUMBER" datatype="java.lang.Long" required="false"/>
        <bm:field name="document_type" databaseType="VARCHAR2" datatype="java.lang.String" required="false"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" required="false"/>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID" required="false"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="coding_rule_object_id"/>
    </bm:primary-key>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
