<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="FND_OPERATION_UNITS_VL">
    <bm:fields>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATION_UNIT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="operation_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPERATION_UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CHIEF_POSITION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
