<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_company_levels" defaultorderby="company_level_code">
    <bm:fields>
        <bm:field name="company_level_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="company_level_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANY_LEVELS.COMPANY_LEVEL_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_COMAPNY_LEVELS.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMAPNY_LEVELS.ENABLED_FLAG"/>
        <bm:field name="description_display" databaseType="VARCHAR" datatype="java.lang.String" expression="(select fc.company_level_code || &apos;-&apos; || fd.description_text from fnd_descriptions fd where fd.description_id = fc.description_id and fd.language=${/session/@lang})" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_level_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_level_code" queryOperator="like"/>
        <bm:query-field field="enabled_flag" queryOperator="="/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANY_LEVELS.COMPANY_LEVEL_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
