<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="e" baseTable="fnd_company_levels">
    <ns1:fields>
        <ns1:field name="company_level_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="company_level_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <!--<field databaseType="VARCHAR" datatype="java.lang.String" name="name" expression="(select e.company_level_code || '-' || d.description from fnd_company_levels_vl d where d.company_level_id=fc.company_level_id)" forInsert="false" forUpdate="false"/>-->
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="company_level_id"/>
    </ns1:primary-key>
    <ns1:query-fields><![CDATA[
    ]]></ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="e.enabled_flag =&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:features>
        <ns1:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
    <!--
    <operations>
        <operation name="query">
            <query-sql>
                select d.company_level_id value
    
                       d.company_level_code || '-' || d.description name
                  from fnd_company_levels_vl d
                 where d.enabled_flag ='Y'
                 order by d.company_level_code
            </query-sql>
        </operation>
    </operations>
    -->
</ns1:model>
