<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANY_LOW_LEVEL">
    <bm:fields>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_LEVEL_ID" prompt="FND_COMPANY_LOW_LEVEL.COMPANY_LEVEL_ID"/>
        <bm:field name="company_low_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_LOW_LEVEL_ID" prompt="FND_COMPANY_LOW_LEVEL.COMPANY_LOW_LEVEL_ID"/>
        <bm:field name="company_low_level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_LOW_LEVEL_CODE" prompt="FND_COMPANY_LOW_LEVEL.COMPANY_LOW_LEVEL_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="FND_COMPANY_LOW_LEVEL.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_low_level_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="company_level_id" queryExpression="t1.company_level_id = ${@company_level_id}"/>
    </bm:query-fields>
</bm:model>
