<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-8 下午07:47:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="company_code" extend="fnd.fnd_companies_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="code_name" expression="company_code ||&apos;-&apos;||company_short_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field name="code_name" queryExpression="(company_code ||&apos;-&apos;||company_short_name) like ${@code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
