<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *   from (               select gc.SET_OF_BOOKS_ID,      gc.SET_OF_BOOKS_CODE,      gc.SET_OF_BOOKS_NAME    From gld_set_of_books_vl gc       where gc.ENABLED_FLAG = 'Y'    ) v      #WHERE_CLAUSE# order by  v.SET_OF_BOOKS_CODE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="SET_OF_BOOKS_CODE" prompt="SEGMENTS_CODE" queryWidth="130"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="SET_OF_BOOKS_NAME" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME" queryWidth="130"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_code" queryOperator="like"/>
        <bm:query-field field="set_of_books_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(set_of_books_code like ${@code_name} || &apos;%&apos; or set_of_books_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
