<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="INV_SYSTEM_ITEM_TYPES_VL" defaultorderby="item_type_code">
    <bm:fields>
        <bm:field name="item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="ITEM_TYPE_CODE" prompt="INV_SYSTEM_ITEM_TYPES.ITEM_TYPE_CODEII"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" forInsert="true" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HAP_ENABLED_FLAG"/>
        <bm:field name="expense_item_id_origin" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID" prompt="EXP_EXPENSE_ITEMS_VL.EXPENSE_ITEM_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select expense_item_code from EXP_EXPENSE_ITEMS_VL v where v.expense_item_id=t1.expense_item_id)"/>
        <bm:field name="expense_description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select expense_item_code||&apos;-&apos;||description from exp_expense_items_vl fnd where fnd.expense_item_id=ex.expense_item_id)" forInsert="false" forUpdate="false" prompt="INV_SYSTEM_ITEM_TYPES.EXPENSE_ITEM_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="INV_SYSTEM_ITEM_TYPES.DESCRIPTION"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ITEM_TYPE_ID" prompt="INV_ITEM_TYPE_MANAGEMENT.ITEM_TYPE_ID"/>
        <bm:field name="maintain_company_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select fv.COMPANY_SHORT_NAME from fnd_companies_vl fv where fv.company_id= im.maintain_company_id)" forInsert="false" forupdate="false" prompt="INV_ITEM_TYPE_MANAGEMENT.MAINTAIN_COMPANY_ID"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="item_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="item_type_id" queryExpression="t1.item_type_id=${@item_type_id}"/>
        <bm:query-field field="item_type_code" queryOperator="="/>
        <bm:query-field field="description" queryExpression="(select description_text from fnd_descriptions fd where fd.description_id=t1.description_id and language=${/session/@lang}) like ${@description}         "/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="item_type_id" input="false" output="true" outputPath="@item_type_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
       begin
           inv_system_item_types_pkg.insert_inv_system_item_types(p_item_type_id =>${@item_type_id},
                                         p_item_type_code=>${@item_type_code},
                                         p_expense_item_id=>${@expense_item_id},
                                         p_enabled_flag=>${@enabled_flag},
                                         p_description=>${@description},
                                         p_user_id=>${/session/@user_id},
                                         p_maintain_company_id =>${/session/@company_id});
         end;
   ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
        inv_system_item_types_pkg.update_inv_system_item_types(p_item_type_id=>${@item_type_id},
                                         p_expense_item_id=>${@expense_item_id},
                                         p_enabled_flag=>${@enabled_flag},
                                         p_description=>${@description},
                                         p_user_id=>${/session/@user_id},
                                         p_currenct_company_id=>${/session/@company_id});
        end;                                 
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:relations>
        <bm:relation name="im" joinType="INNER" refModel="fnd.FND2305.inv_item_type_management">
            <bm:reference foreignField="item_type_id" localField="item_type_id"/>
        </bm:relation>
        <bm:relation name="ex" joinType="INNER" refModel="fnd.exp_expense_items_vl">
            <bm:reference foreignField="expense_item_id" localField="expense_item_id_origin"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="maintain_company_id" relationname="im" sourcefield="maintain_company_id"/>
        <bm:ref-field name="expense_item_id" prompt="EXP_EXPENSE_ITEMS_VL.EXPENSE_ITEM_ID" relationname="ex" sourcefield="expense_item_id"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter name="item_type_id" enforceOperations="query" expression="t1.item_type_id in(select i.item_type_id from inv_item_type_management i where i.maintain_company_id=${/session/@company_id})"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <ns2:sequence-pk/>
    </bm:features>
</bm:model>
