<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-5 下午03:59:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select vender_item_vender_id, 
			   company_id, 
			   vender_id, 
			   vender_code,
			   description as vender_name,
			   enabled_flag,
			   creation_date, 
			   created_by, 
			   last_update_date, 
			   last_updated_by
  		from pur_vender_item_venders_vl t
		#WHERE_CLAUSE#  order by vender_item_vender_id]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	        	begin
				pur_vender_items_pkg.insert_pur_vender_item_venders(p_company_id               => ${/session/@company_id},
																    p_vender_id                => ${@vender_id},
																    p_user_id                  => ${/session/@user_id},
																	p_vender_item_vender_id    => ${@vender_item_vender_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	        	begin
				pur_vender_items_pkg.insert_pur_vender_item_venders(p_company_id               => ${/session/@company_id},
																    p_vender_id                => ${@vender_id},
																    p_user_id                  => ${/session/@user_id},
																	p_vender_item_vender_id    => ${@vender_item_vender_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	        	begin	
				pur_vender_items_pkg.delete_pur_vender_item_venders(p_vender_item_vender_id  => ${@vender_item_vender_id},
																	p_user_id                =>${/session/@user_id});	
	   
																  
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vender_code" queryExpression="vender_code like  &apos;%&apos;||upper(${@vender_code})||&apos;%&apos;"/>
        <bm:query-field name="vender_name" queryExpression="description like  &apos;%&apos;||${@vender_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
