<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-8 下午03:56:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT v.TAX_TYPE_ID,v.TAX_TYPE_CODE, v.DESCRIPTION 
   FROM (select * from fnd_tax_type_codes_vl T 
   WHERE T.ENABLED_FLAG = 'Y') v 
   #WHERE_CLAUSE# 
   ORDER BY v.tax_type_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tax_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAX_TYPE_ID"/>
        <bm:field name="tax_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="TAX_TYPE_CODE" prompt="PUR_SYSTEM_VENDERS.TAX_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS_USER.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tax_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
