<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: a $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: 对应 PUR_VENDER_TYPES 表的bm
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="pu" baseTable="PUR_VENDER_TYPES" defaultOrderBy="vender_type_code">
    <bm:fields>
        <bm:field name="vender_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VENDER_TYPE_ID" prompt="PUR_VENDER_TYPES.VENDER_TYPE_ID"/>
        <bm:field name="vender_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_TYPE_CODE" prompt="PUR_VENDER_TYPES.VENDER_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DESCRIPTION_ID" prompt="PUR_VENDER_TYPES.DESCRIPTION_ID"/>
        <bm:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE_CODE" prompt="PUR_VENDER_TYPES.CODING_RULE_CODE"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="PUR_VENDER_TYPES.ONE_OFF_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_VENDER_TYPES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select description_text from fnd_descriptions v where v.description_id = pu.description_id and v.language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="PUR_VENDER_TYPES.DESCRIPTION"/>
        <bm:field name="code_name" databaseType="VARCHAR" datatype="java.lang.String" expression="vender_type_code||&apos;-&apos;||(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID=pu.description_id and Language=${/session/@lang})" forDisplay="false" forInsert="false" forQuery="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <!--<f:multi-language-storage/>-->
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vender_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="vender_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where pu.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    declare 
    v_vender_type_id number ;
    begin
  -- Call the procedure
  pur_vender_types_pkg.insert_pur_vender_types(p_vender_type_code =>  ${@vender_type_code},
                                               p_description => ${@description},
                                               p_one_off_flag =>  ${@one_off_flag},
                                               p_enabled_flag => ${@enabled_flag},
                                               p_company_id => ${/session/@company_id},
                                               p_created_by => ${/session/@user_id},
                                               p_vender_type_id => v_vender_type_id,
                                               p_language_code => ${/session/@lang});
end;
    
    ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin 
        update pur_vender_types pu
               set pu.vender_type_code=${@vender_type_code},
               pu.coding_rule_code=${@coding_rule_code},
               pu.one_off_flag=${@one_off_flag},
               pu.enabled_flag=${@enabled_flag},
               pu.last_updated_by=${/session/@user_id},
               pu.last_update_date=sysdate
               where pu.vender_type_id = ${@vender_type_id};
       update fnd_descriptions fd
              set fd.description_text=${@description}
              where fd.description_id=${@description_id}
              and fd.language=${/session/@lang};       
        update pur_company_vender_types pvt 
               set pvt.enabled_flag=${@enabled_flag},
               pvt.last_updated_by=${/session/@user_id},
               pvt.last_update_date=sysdate
               where pvt.vender_type_id=${@vender_type_id};
               end;
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="VENDER_TYPE_CODE_DUP_CHECK1"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
