<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-8 下午02:48:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  a.vender_item_period_id, 
				a.vender_item_list_id, 
				a.currency as currency_code,
				(select t.currency_name from gld_currency_vl t where t.enabled_flag = 'Y' and t.currency_code = a.currency) as currency_name,
				a.tax_type_id,
				(select description from fnd_tax_type_codes_vl b where b.tax_type_id = a.tax_type_id) tax_type_name, 
				a.start_date, 
				a.end_date, 
				a.tax_include_flag, 
				a.creation_date, 
				a.created_by, 
				a.last_update_date, 
				a.last_updated_by
  		from pur_vender_item_periods a
		#WHERE_CLAUSE#  order by vender_item_period_id]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.insert_pur_vender_item_periods(p_vender_item_list_id    => ${@vender_item_list_id},
																	    p_currency               => ${@currency_code},
																	    p_tax_type_id            => ${@tax_type_id},
																	    p_start_date             => to_date(${@start_date},'yyyy-mm-dd'),
																	    p_end_date               => to_date(${@end_date},'yyyy-mm-dd'),
																	    p_tax_include_flag       => ${@tax_include_flag},
																	    p_user_id                => ${/session/@user_id},
																		p_vender_item_period_id	 => ${@vender_item_period_id} );
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.update_pur_vender_item_periods(p_vender_item_period_id  => ${@vender_item_period_id},
					                                                    p_vender_item_list_id    => ${@vender_item_list_id},
																	    p_currency               => ${@currency_code},
																	    p_tax_type_id            => ${@tax_type_id},
																	    p_start_date             => to_date(${@start_date},'yyyy-mm-dd'),
																	    p_end_date               => to_date(${@end_date},'yyyy-mm-dd'),
																	    p_tax_include_flag       => ${@tax_include_flag},
																	    p_user_id                => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.delete_pur_vender_item_periods(p_vender_item_period_id => ${@vender_item_period_id},
																		p_user_id               => ${/session/@user_id});											
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="a.vender_item_list_id like  &apos;%&apos;||${@vender_item_list_id}||&apos;%&apos;"/>
    </bm:data-filters>
</bm:model>
