<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-8 下午02:15:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.vender_id, 
         t.DESCRIPTION, 
         t.vender_code 
      from pur_vender_item_venders_vl t 
        where t.vender_item_vender_id = ${/parameter/@vender_item_vender_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@vender_item_vender_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
