<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-5 下午04:16:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  vender_item_list_id, 
				vender_item_vender_id, 
				item_id, 
				item_code,
				description as item_name,
				lead_time, 
				primary_uom as uom_code,
				vender_item_code, 
				min_purchase_qty, 
				enabled_flag, 
				creation_date, 
				created_by, 
				last_update_date, 
				last_updated_by 
  		from pur_vender_item_lists_vl t
		#WHERE_CLAUSE#  order by vender_item_list_id]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.insert_pur_vender_item_lists(p_vender_item_vender_id  => ${@vender_item_vender_id},
																	  p_item_id                => ${@item_id},
																	  p_lead_time              => ${@lead_time},
																	  p_vender_item_code       => ${@vender_item_code},
																	  p_min_purchase_qty       => ${@min_purchase_qty},
																	  p_enabled_flag           => ${@enabled_flag},
																	  p_user_id                => ${/session/@user_id},
																	  p_vender_item_list_id	   => ${@vender_item_list_id}										);												
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.update_pur_vender_item_lists(p_vender_item_list_id    => ${@vender_item_list_id},
					                                                  p_vender_item_vender_id  => ${@vender_item_vender_id},
																	  p_item_id                => ${@item_id},
																	  p_lead_time              => ${@lead_time},
																	  p_vender_item_code       => ${@vender_item_code},
																	  p_min_purchase_qty       => ${@min_purchase_qty},
																	  p_enabled_flag           => ${@enabled_flag},
																	  p_user_id                => ${/session/@user_id}
																	  );	
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
					pur_vender_items_pkg.delete_pur_vender_item_lists(p_vender_item_list_id    => ${@vender_item_list_id},
																	  p_user_id                =>${/session/@user_id});												
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="vender_item_vender_id" dataType="java.lang.String" queryExpression="vender_item_vender_id = ${@vender_item_vender_id}"/>
    </bm:query-fields>
</bm:model>
