<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[		begin
		syn_data_synchronization_pkg.update_data_synchronization(
			p_data_synchronization_id => ${@DATA_SYNCHRONIZATION_ID},
			p_data_synchronization_code => ${@DATA_SYNCHRONIZATION_CODE},
			p_description => ${@DATA_SYNCHRONIZATION_DESC},
			p_enabled_flag => nvl(${@ENABLED_FLAG},'N'),
			p_synchronization_method => 'PROCEDURE',
			p_synchronization_period => ${@SYNCHRONIZATION_PERIOD},
			p_synchronization_sql => ${@SYNCHRONIZATION_SQL},
			p_synchronization_sql_bak => ${@SYNCHRONIZATION_SQL},
			p_sync_period_manual_value => ${@MANUAL_VALUE},
			p_synchronization_times => NULL,
			p_last_synchronization_time => NULL,
			p_system_flag => 'N',
			p_seq_number => ${@SEQ_NUMBER},
			p_user_id => ${/session/@user_id}
			);
	 end;
	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
