<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-11-10 下午4:11:50  
    $Revision: 1.0  
    $Purpose: 账套定义保存
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.gld_set_of_books_save"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.gld_set_of_books_save"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="gld.gld_set_of_books_save"/>
    </a:init-procedure>
    <a:service-output/>
</a:service>
