<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        	function colse(){
        		$('rpt_bgt_dim_report_screen').close(); 
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_bgt_dim_query_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="rpt.RPT1010.rpt_bgt_dim_query" pageSize="20"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="colse" text="HAP_CLOSE" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="rpt_bgt_dim_grid" bindTarget="rpt_bgt_dim_query_ds" marginHeight="93" navBar="true" navBarType="complex">
                <a:columns>
                    <a:column name="company_name" align="left" prompt="ACP_ACP_REQUISITION_HDS.COMPANY_ID" width="120"/>
                    <a:column name="period_name" align="center" prompt="BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE" width="120"/>
                    <a:column name="dim" align="left" prompt="ACP_INVOICE_CREATE_SERVICE.DIMENSION" width="120"/>
                    <a:column name="budget_journal_amount" align="right" prompt="预算额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="budget_res_req_amount" align="right" prompt="BGT_BUDGET_BALANCE_DETAILS.RESERVE_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="budget_res_rep_amount" align="right" prompt="发生额" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="budget_available_amount" align="right" prompt="BGT_BUDGET_BALANCE_DETAILS.AVAILABLE_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        function rptBgtDimQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('rpt_bgt_dim_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', rptBgtDimQueryInitSize);
            rptBgtDimQueryInitSize();
            
        function init(){
            var ds=$('rpt_unit_exp_query_ds');
            ds.setQueryParameter('peroid_name_t','${/parameter/@period_name_t}');
            ds.query();
        }
        // init();
        ]]></script>
    </a:view>
</a:screen>
