<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2012-8-13 下午02:09:04  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="rpt.RPT1010.bgt_journal_reserves_unit_balances" rootPath="unit_amount"/>
        <a:model-query model="rpt.RPT1010.bgt_journal_reserves_unit_count" rootPath="unit_count"/>
    </a:init-procedure>
    <a:view chartTheme="grid">
        <script type="text/javascript"><![CDATA[ 
            function loadFunction(){
            }
            function sum(records,name){
            	var sum=0;
            	for(var i=0;i<records.length;i++){
            		sum+=Number(records[i].get(name));
            	}
            	return "<b>"+sum.toFixed(2)+"</b>";
            }
            function sumTitle(){
            	return "<b>总计</b>";
            }
            function toBlod(text){
            	return "<b>"+text+"</b>";
            }
            function formatNumber(value){
            	if(value==0)
            		return '';
            	return Number(value).toFixed(2);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ds1" autoCreate="true" autoPageSize="true">
                <a:datas dataSource="/model/unit_amount"/>
                <a:fields>
                    <a:field name="unit" prompt="ACP_INVOICE_LINES.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="balances_amount" datatype="float" prompt="预算额" type="column"/>
                    <a:field name="reserves_amount" datatype="float" prompt="发生额" type="column"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="loadFunction"/>
                    <a:event name="load" handler="loadFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:chart id="bgt_journal_unit_query_chart" bindTarget="ds1" inverted="false" style="width:800px;height:400px;margin:10px" type="line">
                <a:title text="成本中心预算额与发生额对照表" x="-20"/>
                <a:xAxis>
                    <a:xAxi name="unit"/>
                </a:xAxis>
                <a:yAxis>
                    <a:yAxi name="balances_amount" opposite="false">
                        <a:title text="预算额"/>
                    </a:yAxi>
                    <a:yAxi name="reserves_amount" opposite="true">
                        <a:title text="发生额"/>
                    </a:yAxi>
                </a:yAxis>
                <a:plotOptions>
                    <a:column id="bgt_journal_unit_query_chart_cid"/>
                </a:plotOptions>
            </a:chart>
            <a:grid id="bgt_journal_unit_query_grid" bindTarget="ds1" height="300">
                <a:columns>
                    <a:column name="unit" align="center" width="200"/>
                    <a:column name="balances_amount" align="right" footerRenderer="sum" renderer="formatNumber" width="270"/>
                    <a:column name="reserves_amount" align="right" footerRenderer="sum" renderer="formatNumber" width="270"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        function rptRespRQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('bgt_journal_unit_query_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', rptRespRQueryInitSize);
            rptRespRQueryInitSize();
            
        function init(){
            // Aurora.Masker.mask($('rpt_unit_balances_reserves_report_screen').wrap, '${l:Being Executed}');
                // Aurora.Masker.unmask($('rpt_unit_balances_reserves_report_screen').wrap)
            var chartWidth='${/model/unit_count/record/@v_count}';
            var chart=$('bgt_journal_unit_query_chart');
            if(chartWidth>800){
            	chart.setSize(chartWidth,400);
            }
        }
        function test()
        {
            var chart=$('bgt_journal_unit_query_chart');
            //alert(chart.get('bgt_journal_unit_query_chart_cid'));
            chart.get('bgt_journal_unit_query_chart_cid').setOptions({groupPadding:0,pointWidth:30});
            var chartWidth='${/model/unit_count/record/@v_count}';
            if(chartWidth>800){
            	chart.setSize(chartWidth,400);
            }
        }    
        test();
        //init();
        ]]></script>
    </a:view>
</a:screen>
