<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-query model="rpt.RPT1010.rpt_unit_exp_query" rootPath="/period_query" /> -->
        <!-- <p:set field="/parameter/@budget_item_id" sourceField="/period_query/record/@budget_item_id"/> -->
        <!-- <a:batch-apply sourcepath="period_query">
        	<a:model-query model="db.rpt_budget_query_pkg.delete_unit_expense_conds_tmp"/>
        </a:batch-apply> -->
        <a:model-delete model="db.rpt_budget_query_pkg.delete_unit_expense_conds_tmp"/>
        <a:model-insert model="db.rpt_budget_query_pkg.insert_unit_expense_conds_tmp"/>
    </a:init-procedure>
</a:service>
