<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MJJ  
    $Date: 2014-1-22 上午10:00:02  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            function query() {
                $('eam_profit_and_loss_result_ds').query();
            }
            
            function reset() {
                $('eam_profit_and_loss_query_ds').reset();
            }
            
            
            function assetRenderer(value, record, name) {
                var asset_id = record.get("asset_id");
                return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="carry_status_ds">
                <a:datas>
                    <a:record value="完全结转"/>
                    <a:record value="未完全结转"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="eam_profit_and_loss_query_ds">
                <a:fields>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="lct_res_company_id"/>
                    <a:field name="lct_res_company_name" lovGridHeight="300" lovHeight="450" lovService="fnd.fnd_companies_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="lct_res_company_id"/>
                            <a:map from="company_short_name" to="lct_res_company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="location_id"/>
                    <a:field name="location_name" lovGridHeight="300" lovHeight="420" lovUrl="${/request/@context_path}/modules/eam/eam1020/eam_asset_location_with_type_lov.screen" lovWidth="850" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION" title="EAM_ASSET_HEADERS.INSTALL_POSITION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="description" to="location_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="confirm_date_from"/>
                    <a:field name="confirm_date_to"/>
                    <a:field name="carry_status" displayField="value" options="carry_status_ds" returnField="carry_status" valueField="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_profit_and_loss_result_ds" model="eam.eam1140.eam_profit_and_loss_carry" queryDataSet="eam_profit_and_loss_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="90" title="查询条件" width="1200">
                <a:textField name="asset_code" bindTarget="eam_profit_and_loss_query_ds" prompt="资产编号"/>
                <a:textField name="asset_name" bindTarget="eam_profit_and_loss_query_ds" prompt="资产名称"/>
                <a:lov name="lct_res_company_name" bindTarget="eam_profit_and_loss_query_ds" prompt="机构"/>
                <a:lov name="location_name" bindTarget="eam_profit_and_loss_query_ds" prompt="管理单位"/>
                <a:comboBox name="carry_status" bindTarget="eam_profit_and_loss_query_ds" prompt="结转状态"/>
                <a:datePicker name="confirm_date_from" bindTarget="eam_profit_and_loss_query_ds" prompt="入账日期从"/>
                <a:datePicker name="confirm_date_to" bindTarget="eam_profit_and_loss_query_ds" prompt="入账日期到"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <a:button click="reset" text="重置"/>
            </a:hBox>
            <a:grid bindTarget="eam_profit_and_loss_result_ds" height="425" navBar="true" width="1200">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="lct_res_company_name" prompt="机构" width="150"/>
                    <a:column name="location_name" prompt="管理单位" width="150"/>
                    <!-- <a:column name="asset_code" align="center" prompt="资产编号" renderer="assetRenderer" width="100"/> -->
                    <a:column name="asset_name" prompt="资产名称" width="150"/>
                    <a:column name="confirm_date" align="center" prompt="报废/清理入账日期" width="110"/>
                    <a:column name="clean_amount" align="right" prompt="清理成本" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="account_amount" align="right" prompt="资产净值" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="receipt_amount" align="right" prompt="清理收入" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="report_amount" align="right" prompt="清理费用" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="carry_amount" align="right" prompt="已结转损益" renderer="Aurora.formatMoney" width="90"/>
                    <a:column name="un_carry_amount" align="right" prompt="未结转损益" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="carry_status" align="center" prompt="结转状态" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
