<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-15 上午9:20:10   
    $Revision: 1.0  
    $Purpose: 暂估资产决算申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0420.eam0420_requisition_types_query" rootPath="req_types"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
    		
    			// 查询
    			function query() {
    			    $('req_result_ds').query();
    			}
    		
    			// 重置
    			function reset() {
    			    $('req_form_ds').reset();
    			}
    			
    			// 申请号编辑器
    			function reqNumRenderer(value,record,name) {
    			    var requisition_header_id = record.get("requisition_header_id");
			        return '<a href="javascript:reqDetail(' + requisition_header_id + ');">' + value + '</a>';
    			}
    			
    			// 打开申请详情页面
    			function reqDetail(requisition_header_id) {
    			    var d_url = '${/request/@context_path}/modules/eam/EAM0422/eam_cststl_req_query_details.screen?requisition_header_id=' + requisition_header_id;
    			    new Aurora.Window({
    			        id: 'disposal_details_window',
    			        url: d_url,
    			        title: '${l:EAM_REQUISITION_CSTSTL_DETAIL}',
    			        fullScreen: true
    			    });
    			    
    			}
    			
    				 
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'asset_book_id':
               	    $("req_type_ds").setQueryParameter("asset_book_id", value);
               	    $("req_type_ds").query();
           	    	record.set("requisition_type_desc", null);
               	    break;
               	}
            }
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="req_type_ds" model="eam.eam0420.eam0420_requisition_types_query">
                <a:datas dataSource="/model/req_types"/>
            </a:dataSet>
            <a:dataSet id="eam_req_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <!-- 查询表单DS -->
            <a:dataSet id="req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" prompt="EXP_REQUISITION_LINES.DATE_FROM" validator="dateValidate"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" prompt="EXP_REQUISITION_LINES.DATE_TO" validator="dateValidate"/>
                    <a:field name="requisition_status"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="eam_req_status_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" returnField="requisition_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0422.eam0422_requisition_headers_query" queryDataSet="req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="4" title="EAM_REQUISITION_CSTSTL_QUERY" width="980">
                <a:comboBox name="asset_book_desc" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="requisition_type_desc" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:textField name="req_number_from" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="req_status_desc" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="req_result_ds" height="400" navBar="true" width="1000">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center" width="150"/>
                    <a:column name="requisition_number" align="center" renderer="reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" width="150"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
