<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="folder_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    PTL_FILE_PKG.INSERT_PTL_FILE_FOLDER
                    (
                        p_folder_code=>${@folder_code},
                        p_folder_name=>${@folder_name},
                        p_parent_folder_id=>${@parent_folder_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_folder_id=>${@folder_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
