<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    PTL_FILE_PKG.UPDATE_PTL_FILE_MODULE
                    (
                        p_module_id=>${@module_id},
                        p_module_code=>${@module_code},
                        p_module_name=>${@module_name},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
