<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Robin  
    $Date: 2011-6-3 下午02:21:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
       		 ord_system_customer_types_pkg.batch_assign_comp_cust_types(${@company_code_from},
													 ${@company_code_to},
													 ${@customer_type_id},
													 ${@company_code},
													 ${/session/@user_id},
													 ${/session/@company_id});
                                           
	 		end;
	 ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="company_code_from"/>
                <bm:parameter name="company_code_to"/>
                <bm:parameter name="customer_type_id"/>
                <bm:parameter name="company_code"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
