<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-12 上午9:35:41  
    $Revision: 1.0  
    $Purpose: 资产价值调整申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0410.eam0410_asset_books_query" rootPath="eam0411_asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0410.eam0410_vadj_requisition_types_cmb" rootPath="eam0411_req_types"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            //查询表单
            
            function eam0411_query() {
                $('eam0411_req_result_ds').query();
            }
            //重置表单
            
            function eam0411_reset() {
                $('eam0411_req_form_ds').reset();
            }
            
            //提交
            function eam0411_submit() {
                var records = $('eam0411_req_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
                var data = [];
    			    for(var i=0; i<records.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = records[i].data.requisition_header_id;
    			        data.push(para);
    			    }
                Aurora.request({
                    url: '${/request/@context_path}/modules/eam/EAM0411/eam_rec_req_submit.svc',
                    para: data,
                    success: function() {
                        eam0411_query();
                    }
                });
            
            }
            
            //整单删除
            function eam0411_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if (!confirm) {
                    return false;
                }
            
                var records = $('eam0411_req_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
                var data = [];
    			    for(var i=0; i<records.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = records[i].data.requisition_header_id;
    			        data.push(para);
    			    }
                Aurora.request({
                        url: '${/request/@context_path}/modules/eam/EAM0411/eam_rec_req_delete.svc',
                        para: data,
                        success: function() {
                            eam0411_query();
                        }
                    });
            }
            
            // 申请号编辑器
            
            function eam0411_reqNumRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var base_trx_category = record.get("base_trx_category");
                var asset_book_id = record.get("asset_book_id");
                var ast_requisition_type_code = record.get("ast_requisition_type_code");
                return '<a href="javascript:eam0411_reqDetail(\''+ base_trx_category + '\',' + asset_book_id + ',' + requisition_header_id + ',\'' + ast_requisition_type_code + '\');">' + value + '</a>';
            }
            function onFormUpdate(dataSet, record, name, value, oldValue) {
               	switch(name) {
               	    case 'req_date_from':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'req_date_to':
               	    record.validate("req_date_from");
               	    record.validate("req_date_to");
               	    break;
               	    case 'asset_book_id':
               	    $("eam0411_req_type_ds").setQueryParameter("asset_book_id", value);
               	    $("eam0411_req_type_ds").query();
           	    	record.set("requisition_type_desc", null);
               	    break;
               	}
            }
            
            // 打开申请详情页面
            function eam0411_reqDetail(base_trx_category,asset_book_id,requisition_header_id, ast_requisition_type_code) {
                // var url = "";
                // if(base_trx_category == 'ADJ'){
	                // url = '${/request/@context_path}/modules/eam/EAM0411/eam_asset_cost_vadj_req_update_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
	                // new Aurora.Window({
	                    // id: 'eam_asset_cost_vadj_update_window',
	                    // url: url,
	                    // fullScreen:true,
	                    // title: '${l:EAM_REQUISITION_VADJ_UPDATE.SEARCH}'/* ,
	                    // height: 500,
	                    // width: 1100 */
	                // });
                // }
                // if(base_trx_category == 'REV'){
	                // url = '${/request/@context_path}/modules/eam/EAM0411/eam_asset_imp_loss_req_update_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id;
	                // new Aurora.Window({
	                    // id: 'eam_asset_imp_loss_update_window',
	                    // url: url,
	                    // fullScreen:true,
	                    // title: '${l:EAM_REQUISITION_VADJ_UPDATE.SEARCH}'/* ,
	                    // height: 500,
	                    // width: 1100 */
	                // });
                // }
                Aurora.go('${/request/@context_path}/modules/eam/EAM0410/eam_asset_cost_vadj_req_create_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category + '&ast_requisition_type_code=' + ast_requisition_type_code);
                // var url = '${/request/@context_path}/modules/eam/EAM0410/eam_asset_cost_vadj_req_create_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=' + asset_book_id + '&base_trx_category=' + base_trx_category;
	                // new Aurora.Window({
	                    // id: 'eam_asset_cost_vadj_update_window',
	                    // url: url,
	                    // fullScreen:true,
	                    // title: '资产价值调整申请维护'/* ,
	                    // height: 500,
	                    // width: 1100 */
	                // });
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0411_asset_books_ds">
                <a:datas dataSource="/model/eam0411_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0411_req_type_ds">
                <a:datas dataSource="/model/eam0411_req_types"/>
            </a:dataSet>
            <a:dataSet id="eam0411_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0411_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0411_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="true"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0411_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0411.eam0411_requisition_headers_edit" queryDataSet="eam0411_req_form_ds" selectable="true">
                <a:fields>
                    <a:field name="ast_requisition_type_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="EAM_REQUISITION_VADJ_UPDATE.TITLE" width="1024">
                <a:comboBox name="asset_book_desc" bindTarget="eam0411_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="eam0411_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="eam0411_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="requisition_type_desc" bindTarget="eam0411_req_form_ds" prompt="申请类型">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="req_number_from" bindTarget="eam0411_req_form_ds" prompt="单据号从">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="eam0411_req_form_ds" prompt="单据号到">
                    <a:events>
                        <a:event name="enterdown" handler="eam0411_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="eam0411_query" text="HAP_QUERY"/>
                <a:button click="eam0411_reset" text="HAP_RESET"/>
                <!-- <a:button click="eam0411_submit" text="HAP_SUBMIT"/> -->
                <!-- <a:button click="eam0411_delete" text="删除整单"/> -->
            </a:hBox>
            <a:grid bindTarget="eam0411_req_result_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center" width="160"/>
                    <a:column name="requisition_number" align="center" prompt="单据编号" renderer="eam0411_reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" prompt="申请类型" width="200"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="100"/>
                    <a:column name="description" align="center" prompt="摘要" width="140"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
