<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-8 下午2:21:10  
    $Revision: 1.0  
    $Purpose: 资产价值调整申请(资产减值准备)行信息维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0411.eam0411_requisition_headers_edit" rootPath="eam0411_req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0411_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="ema0411_emplyee_lov"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0411_primary_position"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam0411_employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;REV&apos; and t1.asset_book_id = ${/model/eam0411_req_header/record/@asset_book_id}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0411_transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            
            // 点击岗位时查询
            function eam0411_onPosFocusHandler() {
                var employee_id = '${/model/eam0411_req_header/record/@employee_id}';
                $('eam0411_imp_loss_org_position_ds').setQueryParameter('employee_id', employee_id);
               	$('eam0411_imp_loss_org_position_ds').query();   
            }
            
            function onSubmitSuccess(){
                $('eam0411_imp_loss_req_lines_ds').setQueryParameter('requisition_header_id',$('eam0411_imp_loss_req_form_ds').getCurrentRecord().get('requisition_header_id'));
                $('eam0411_imp_loss_req_lines_ds').query();
            }
            
            //保存
            function eam0411_save(){
                // 验证
                var validate = $('eam0411_imp_loss_req_lines_ds').validate();
                if(!validate) {
                    return false;
                }
                $('eam0411_imp_loss_req_form_ds').submit();
            }
            
            //提交
            function eam0411_submit(){
                // 验证
                var validate = $('eam0411_imp_loss_req_lines_ds').validate();
                if(!validate) {
                    return false;
                }
                
                var data = $('eam0411_imp_loss_req_form_ds').getJsonData();
                
                Aurora.request({
                    url:'${/request/@context_path}/modules/eam/EAM0411/eam_asset_req_update_save.svc',
                    para:data,
                    success: function(args) {
			                var requisition_header_id = '${/parameter/@requisition_header_id}';
			                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
			                Aurora.request({
			                    url:'${/request/@context_path}/autocrud/eam.eam0411.eam0411_requisition_headers_edit/execute?requisition_header_id=' + requisition_header_id,
			                    success: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                        $('eam_asset_imp_loss_update_window').close();
			                        $('eam0411_req_result_ds').query(); 
			                    },
			                    failure: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                    },
			                    error: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                    }
			                });
                },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            // 整单删除
            function eam0411_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if(!confirm) {
                 	return false;   
                } 
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0411.eam0411_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                     	$('eam_asset_imp_loss_update_window').close();
                        $('eam0411_req_result_ds').query();  
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function eam0411AssetCodeEdit(record,name){
                if(name == 'asset_code'){
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0411_assert_code_lv';
	                }
                }
            }
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onAdd(dataSet,record,index){
                var lineNum = (index + 1) * 10;
                var p_date = new Date();
				var p_date_str = Aurora.formatDate(p_date);
				
                record.set('line_number', lineNum);
                record.set('value_adj_date', p_date_str);
            }
            
            function onCellClickFun(grid, row, name, record){
                if(name == 'asset_code'){
                    var lovField = record.getField("asset_code");
                    lovField.setLovPara('ast_requisition_type_id', '${/model/eam0411_req_header/record/@ast_requisition_type_id}');
                    lovField.setLovPara('employee_id', '${/model/eam0411_req_header/record/@employee_id}');
                    lovField.setLovPara('asset_book_id', '${/model/eam0411_req_header/record/@asset_book_id}');
                }
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0411_imp_loss_asset_books_ds" model="eam.eam0310.eam0310_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0411_imp_loss_req_type_ds" model="eam.eam0410.eam0410_vadj_requisition_types_cmb">
                <a:fields>
                    <a:field name="requisition_type"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0411_imp_loss_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型DS -->
            <a:dataSet id="eam0411_imp_loss_transaction_types_ds">
                <a:datas dataSource="/model/eam0411_transaction_types"/>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0411_imp_loss_employee_ds">
                <a:datas dataSource="/model/eam0411_employee"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="eam0411_imp_loss_req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0411/eam_asset_req_update_save.svc">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0411_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0411_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0411_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0411_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0411_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0411_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0411_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0411_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0411_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0411_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0411_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0411_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0411_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" required="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0411_req_header/record/@position_name}" displayField="description" options="eam0411_imp_loss_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0411_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0411_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0411_req_header/record/@description}" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0411_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0411_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0411_imp_loss_req_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0411_imp_loss_req_form_ds" model="eam.eam0410.eam0410_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0410.eam0410_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0411_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name"/>
                    <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0410/eam_asset_sql_query_lov.screen" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="asset_code" lovGridHeight="300" lovHeight="450" lovService="eam.eam0410.eam0410_asset_herders_lv" lovWidth="550" prompt="EAM_ASSET_HEADERS.DESCRIPTION" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="description_text" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0411_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0411_req_header/record/@trans_type_desc}" displayField="description" options="eam0411_imp_loss_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="value_adj_date" required="true"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_VADJ_AUDIT.PL_AMOUNT" required="true"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0411_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0411_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0411_req_header/record/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="资产价值调整申请维护" width="730">
                <a:box column="4" width="1000">
                    <!-- <a:comboBox name="org_position" bindTarget="eam0411_imp_loss_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0411_onPosFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="employee_name" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                    <a:textField name="requisition_number" bindTarget="eam0411_imp_loss_req_form_ds" prompt="单据编号"/>
                    <!--<a:textField name="asset_book_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                    <a:textField name="requisition_type" bindTarget="eam0411_imp_loss_req_form_ds" prompt="申请类型"/>
                    <a:comboBox name="value_type_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0411_imp_loss_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <a:textField name="req_employee_name" bindTarget="eam0411_imp_loss_req_form_ds"/>
                    <a:textField name="company_name" bindTarget="eam0411_imp_loss_req_form_ds" prompt="机构"/>
                    <a:textField name="unit_name" bindTarget="eam0411_imp_loss_req_form_ds" prompt="部门"/>
                    <!-- <a:textField name="req_status_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                </a:box>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0411_imp_loss_req_form_ds" prompt="摘要" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0411_save" text="HAP_SAVE"/>
                <a:button click="eam0411_submit" text="HAP_SUBMIT"/>
                <a:button click="eam0411_delete" text="删除整单"/>
            </a:hBox>
            <a:grid bindTarget="eam0411_imp_loss_req_lines_ds" height="200" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" editor="eam0411_quantityField" width="50"/>
                    <a:column name="asset_code" align="center" editorFunction="eam0411AssetCodeEdit" renderer="onOpenAsset"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="current_cost" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="accumulated_dep_amt" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="impairment_loss_amt" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <!--<a:column name="trans_type_desc" align="center" editor="eam0411_comboBox" width="100"/>-->
                    <a:column name="value_adj_date" align="center" editor="eam0411_value_adj_date" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" editor="eam0411_pl_amount_nf" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="description" align="left" editor="eam0411_desc_tf" width="200"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="eam0411_quantityField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="eam0411_pl_amount_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                    <a:lov id="eam0411_assert_code_lv"/>
                    <a:comboBox id="eam0411_comboBox"/>
                    <a:textField id="eam0411_desc_tf"/>
                    <a:datePicker id="eam0411_value_adj_date"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
