<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: rick  
    $Date: 2017-10-25 15:45:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           select 
			CUX_INVEST_PRO_REPORTS_ID,
			PROJECT_CODE,
			PROJECT_NAME,
			TYPE_LEV1_CODE,
			TYPE_LEV1_NAME,
			TYPE_LEV2_CODE,
			TYPE_LEV2_NAME,
			PERIOD_INCOME,
			TOTAL_INCOME,
			TOTAL_EXPENSE,
			TOTAL_COST,
			COST_VENDER,
			(cost_rate * 100) || '%' cost_rate ,
			CREATED_BY,
			CREATION_DATE,
			LAST_UPDATED_BY,
			LAST_UPDATE_DATE,
			unit_name
			from CUX_INVEST_PRO_REPORTS ci
			where ci.CREATED_BY = ${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_invest_pro_reports_pkg.excute_report(p_project_code   => ${@project_code},
                          p_date_from      => to_date(${@date_from},'yyyy-mm-dd'),
                          p_date_to        => to_date(${@date_to},'yyyy-mm-dd'),
                          p_unit_code      => ${@unit_code},
                          p_type_lev1_code => ${@type_lev1_code},
                          p_type_lev2_code => ${@type_lev2_code},
                          p_user_id        => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
