<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick
    $Date: 2017-7-27 20:56:57
    $Revision: 1.3 $
    $Purpose: 批量分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="batch_assign_link" model="vat.VAT4120.vat_comp_assign_detail" modelaction="update"/>
        <script><![CDATA[
            function query() {
                $('vat_comp_detail_batch_result_ds').query();
            }
            
            function assign() {
                var param = {};
                var form_record = $('vat_comp_detail_batch_query_ds').getAll()[0];
                if (!form_record.get('company_code_from')) {
                    Aurora.showInfoMessage('${l:PROMPT}', ' 请选择公司从！', null, 250, 100);
                    return;
                }
                if (!form_record.get('company_code_to')) {
                    Aurora.showInfoMessage('${l:PROMPT}', ' 请选择公司至！', null, 250, 100);
                    return;
                }
            
                param.vat_comp_assign_id = form_record.get('vat_comp_assign_id');
                param.company_code_from = form_record.get('company_code_from');
                param.company_code_to = form_record.get('company_code_to');
            
            
                Aurora.request({
                    url: $('batch_assign_link').getUrl(),
                    para: param,
                    success: function() {
                        query();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_comp_detail_batch_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="vat_comp_assign_id" defaultValue="${/parameter/@vat_comp_assign_id}"/>
                    <a:field name="company_short_name_from" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="gld.FND2140.gld_company_assign_batch_company_lov?ORDER_FIELD=company_code" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_short_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name_to" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="gld.FND2140.gld_company_assign_batch_company_lov?ORDER_FIELD=company_code" lovWidth="500" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_short_name_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_comp_detail_batch_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="vat.VAT4120.vat_comp_assign_detail" queryDataSet="vat_comp_detail_batch_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="assign" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="vat_comp_detail_batch_query_ds" resultTarget="vat_comp_detail_batch_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="company_short_name_from" bindTarget="vat_comp_detail_batch_query_ds" width="200"/>
                    <a:lov name="company_short_name_to" bindTarget="vat_comp_detail_batch_query_ds" width="200"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_company_assign_batch_grid" bindTarget="vat_comp_detail_batch_result_ds" marginHeight="154" navBar="true">
                <a:columns>
                    <a:column name="company_code" width="200"/>
                    <a:column name="company_short_name" width="300"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function gld_company_assign_batch_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('gld_company_assign_batch_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', gld_company_assign_batch_InitSize);
            gld_company_assign_batch_InitSize();
		]]></script>
    </a:view>
</a:screen>
