<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-7-27 19:54:01
    $Revision: 1.0  
    $Purpose: 进项税平台权限机构分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:dataSets>
            <a:dataSet id="vat_comp_detail_query_ds">
                <a:fields>
                    <a:field name="vat_comp_assign_id" defaultValue="${/parameter/@vat_comp_assign_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="vat_comp_detail_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="vat.VAT4120.vat_comp_assign_detail" queryDataSet="vat_comp_detail_query_ds" selectable="true">
                <a:fields>
                    <a:field name="vat_comp_assign_id" defaultValue="${/parameter/@vat_comp_assign_id}"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="分配公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="add_detail_btn" bind="comp_detail_grid" type="add" width="80"/>
                <a:gridButton id="save_detail_btn" bind="comp_detail_grid" type="save" width="80"/>
                <a:gridButton id="delete_detail_btn" bind="comp_detail_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="comp_detail_grid" bindTarget="vat_comp_detail_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editor="company_code_lov" prompt="公司代码" sortable="true" width="150"/>
                    <a:column name="company_short_name" prompt="公司名称" width="203"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function assign_comp_init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('gld_company_accounts_form').setWidth(autoWidth + 4);
                $('comp_detail_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', assign_comp_init);
            assign_comp_init();
		]]></script>
    </a:view>
</a:screen>
