<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-1 下午2:59:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="tra.EXP7040.exp_get_sys_import_header_id" rootPath="header_id"/>
        <a:model-query model="tra.EXP7040.exp_expense_import_batch_id" rootPath="batch_id"/>
        <a:import-excel header_id="${/model/header_id/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="EXPASSIGN" user_id="${/session/@user_id}"/>
        <!--<a:model-query model="exp.EXP7010.exp_expense_get_import_flag" rootPath="import_flag"/>-->
        <a:model-query defaultWhereClause="header_id=${/model/header_id/record/@header_id} and TEMPLATE_CODE=&apos;EXPASSIGN&apos;" model="tra.EXP7040.exp_exp_assign_get_import_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_report_import_link" url="${/request/@context_path}/modules/tax/TAX0001/exp_report_invoice_import.screen"/>
        <a:link id="exp_expense_save_to_interface" url="${/request/@context_path}/modules/tax/TAX0001/exp_invoice_save_to_interface.svc"/>
        <script><![CDATA[
        	function loadComplete() {
        	    if("${/model/status/record/@status}" == "NEW") {
        	       	var param = {};
        	       	param['batch_id'] = "${/parameter/@batch_id}";
        	       	param['header_id'] = "${/model/header_id/record/@header_id}";
        	       	param['ibi_accrual_head_id'] ="${/parameter/@header_id}";
        	       
    	       	    Aurora.request({
    	       	        url:$('exp_expense_save_to_interface').getUrl(),
    	       	        para:param,
    	       	        success:function() {
    	       	            dispatchToMain();
    	       	        },
    	       	        scope:this
    	       	    });
    	       	// if("${/model/import_flag/record/@import_flag}" == 1) {
        	       	    // Aurora.request({
        	       	        // url:$('exp_expense_save_to_interface').getUrl(),
        	       	        // para:param,
        	       	        // success:function() {
        	       	            // view();
        	       	        // },
        	       	        // scope:this
        	       	    // });
        	       	// }
        	       	// else {
	       	            // Ext.get("success_form").setStyle("display", "none");
        	       	// }
        	    }
        	}
        	
        	function dispatchToMain() {
        	    //alert('${/parameter/@header_id}');
        	    window.location.href = $('exp_expense_report_import_link').getUrl();
        	    //window.close();
        	}
        	
        	function back() {
        	    window.location.href = $('exp_expense_report_import_link').getUrl();
        	}
		]]></script>
        <a:screenBody>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
		]]></script>
    </a:view>
</a:screen>
