<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-1 下午1:50:20  
    $Revision: 1.0  
    $Purpose: 发票信息查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="tax.TAX1000.exp_report_invoice_load_warning" rootPath="invoice_load_warning"/>
        <!-- <a:model-query fetchAll="true" model="tax.TAX1000.exp_report_invoice_load_status_50" rootPath="invoice_status_load_50"/> -->
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="exp_report_invoice_import_link" url="${/request/@context_path}/modules/tax/TAX0001/exp_report_invoice_import.screen"/>
        <a:link id="exp_invoice_delete_link" url="${/request/@context_path}/modules/tax/TAX0001/exp_invoice_delete_link.svc"/>
        <script><![CDATA[
            function loadComplete() {
        		// if('${/model/invoice_status_load_50/record/@exp_invoice_info_id}' != ''){
                        // Aurora.showInfoMessage('${l:PROMPT}', '当前存在无法验真的发票', null, 350, 120);
                    // }
               if('${/model/invoice_load_warning/record/@exp_invoice_info_id}' != ''){
                    Aurora.showInfoMessage('${l:PROMPT}', '当前存在发票日期与系统日期相隔超过60天的发票', null, 350, 120);
                }

        	}
            function queryInvoice() {
                $('exp_invoice_result_ds').query();
            }
            
            function resetInvoice() {
                $('exp_invoice_query_ds').reset();
            }
            
            //发票信息导入
            function exp_invoice_import(){
                var url = $('exp_report_invoice_import_link').getUrl();
                //Aurora.go(url);
                new Aurora.Window({
        	        id:"import_window",
        	        url:url,
        	        title:"发票导入",
        	        fullScreen:true
	        	});        	
            }
            
            function deleteFunction(){
				    var param = $('exp_invoice_result_ds').getJsonData(true);
					if (param.length < 1) {
				    	Aurora.showInfoMessage('${l:PROMPT}', '请选中一条数据删除', null, 350, 120);
	                    return;    
					}
					var msgBox = Aurora.showConfirm('${l:PROMPT}','确认删除此行发票信息？',function(){
						msgBox.close();
						processDeleteFunction();
					},null,250,100);
				}
				
				function processDeleteFunction() {
				    
                var recordsData = $('exp_invoice_result_ds').getJsonData(true);
                Aurora.request({
                    url:$('exp_invoice_delete_link').getUrl(),
                    para:recordsData,
                    success:function(){
                        queryInvoice();
                    },
                    scope:this
                });
            }
            function render_invoice_status(value, record, name) {
                var status = record.get('invoice_status');
                if (status == '50'||status =='40'){
                    return "<span style='color: red;'>" + value + "</span>";
                }else{
                    return value;
                }
            }
            
            function downloadFunction() {
				var columnTitles = ['公司代码','发票代码','发票号码','发票日期','销方名称','不含税金额','税额'];
				//var columnNames = ['invoice_code','invoice_number','invoice_date','sales_name','amount','tax_amount'];
				var columns = [];
				for (var i = 0;i < columnTitles.length;i++) {
					//选取文件启用的列
					columns.push({
						//_parent: parentCols,
						prompt: columnTitles[i],
						//name: columnNames[i],
						width: 100
					});
				}
					$A.doExport($('exp_invoice_result_ds'), columns, '', '', '', '发票导入模板');
			}
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="authentic_status_ds" lookupCode="YES_NO"/>
            <a:dataSet id="vat_invoice_status_ds" lookupCode="VMS_INVOICE_STATUS"/>
            <a:dataSet id="exp_invoice_query_ds">
                <a:fields>
                    <a:field name="authentic_status_desc" displayField="code_value_name" options="authentic_status_ds" returnField="authentic_status" valueField="code_value"/>
                    <a:field name="authentic_status"/>
                    <a:field name="invoice_status" prompt="发票状态"/>
                    <a:field name="invoice_status_desc" displayField="code_value_name" options="vat_invoice_status_ds" prompt="发票状态" returnField="invoice_status" valueField="code_value"/>
                    <a:field name="warning_days_from"/>
                    <a:field name="warning_days_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_invoice_result_ds" autoQuery="true" fetchAll="false" model="tax.TAX1000.exp_report_invoice_info_query" queryDataSet="exp_invoice_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_invoice_info_id"/>
                    <a:field name="company_desc"/>
                    <a:field name="invoice_code"/>
                    <a:field name="invoice_number"/>
                    <a:field name="import_date"/>
                    <a:field name="invoice_date"/>
                    <a:field name="sales_name"/>
                    <a:field name="amount"/>
                    <a:field name="tax_amount"/>
                    <a:field name="invoice_amount"/>
                    <a:field name="authentic_status_desc"/>
                    <a:field name="sales_code" prompt="销方税号"/>
                    <a:field name="invoice_type" prompt="发票类型"/>
                    <a:field name="authentic_date" prompt="认证日期"/>
                    <a:field name="invoice_status" prompt="发票状态"/>
                    <a:field name="invoice_status_desc" displayField="code_value_name" options="vat_invoice_status_ds" prompt="发票状态" returnField="invoice_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <!-- <a:toolbarButton click="reset_vat_input_invoices_query_ds" text="HAP_RESET" width="80"/> -->
                <a:toolbarButton click="exp_invoice_import" text="导入" width="80"/>
                <a:gridButton click="downloadFunction" text="导入模板下载" width="80"/>
                <!-- <a:toolbarButton click="deleteFunction" text="删除"  width="80"/> -->
            </a:screenTopToolbar>
            <a:form column="4" style="width:100%;" title="发票信息查询">
                <a:textField name="invoice_code" bindTarget="exp_invoice_query_ds" prompt="发票代码">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:textField>
                <a:textField name="invoice_number" bindTarget="exp_invoice_query_ds" prompt="发票号码" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:textField>
                <a:datePicker name="invoice_date_from" bindTarget="exp_invoice_query_ds" prompt="发票日期从">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="invoice_date_to" bindTarget="exp_invoice_query_ds" prompt="发票日期到">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:datePicker>
                <a:textField name="sales_name" bindTarget="exp_invoice_query_ds" prompt="销方名称" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:textField>
                <a:numberField name="amount_from" bindTarget="exp_invoice_query_ds" prompt="不含税金额从">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:numberField>
                <a:numberField name="amount_to" bindTarget="exp_invoice_query_ds" prompt="不含税金额到">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:numberField>
                <a:numberField name="tax_amount_from" bindTarget="exp_invoice_query_ds" prompt="税额从">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:numberField>
                <a:numberField name="tax_amount_to" bindTarget="exp_invoice_query_ds" prompt="税额到">
                    <a:events>
                        <a:event name="enterdown" handler="queryInvoice"/>
                    </a:events>
                </a:numberField>
                <a:comboBox name="invoice_status_desc" bindTarget="exp_invoice_query_ds" prompt="发票状态"/>
                <a:numberField name="warning_days_from" allowDecimals="false" bindTarget="exp_invoice_query_ds" prompt="预警天数从"/>
                <a:numberField name="warning_days_to" allowDecimals="false" bindTarget="exp_invoice_query_ds" prompt="预警天数到"/>
            </a:form>
            <a:hBox>
                <a:button click="queryInvoice" text="HAP_QUERY"/>
                <a:button click="resetInvoice" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="result_grid" bindTarget="exp_invoice_result_ds" marginHeight="252" marginWidth="100" navBar="true">
                <!-- <a:toolBar>
                    <a:button click="deleteFunction" icon="${/request/@context_path}/images/remove.gif" text="PROMPT.DELETE"/>
                    <a:button type="excel"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_desc" align="center" prompt="导入公司" sortable="true" width="150"/>
                    <a:column name="invoice_code" align="center" prompt="发票代码" sortable="true" width="150"/>
                    <a:column name="invoice_number" align="center" prompt="发票号码" sortable="true" width="150"/>
                    <a:column name="invoice_date" align="center" prompt="发票日期" sortable="true" width="100"/>
                    <!--  <a:column name="sales_code" width="150"/> -->
                    <a:column name="sales_name" align="center" prompt="销方名称" width="120"/>
                    <a:column name="amount" align="right" prompt="不含税金额" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="tax_amount" align="right" prompt="税额" renderer="Aurora.formatMoney" width="80"/>
                    <!-- <a:column name="authentic_status_desc" align="center" prompt="是否勾选" sortable="true" width="120"/> -->
                    <a:column name="import_date" align="center" prompt="导入日期" sortable="true" width="100"/>
                    <!-- <a:column name="authentic_status" width="100"/> -->
                    <!-- <a:column name="invoice_type" width="80"/> -->
                    <a:column name="invoice_status_desc" align="center" renderer="render_invoice_status" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
        ]]></script>
    </a:view>
</a:screen>
