<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-1 上午10:51:36  
    $Revision: 1.0  
    $Purpose: 发票认证信息导入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="tra.EXP7040.exp_expense_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_report_import_upload_link" url="${/request/@context_path}/modules/tax/TAX0001/exp_report_invoice_import_upload.screen"/>
        <a:link id="exp_expense_report_import_check_link" model="tax.TAX1000.check_interface" modelaction="update"/>
        <a:link id="exp_expense_report_import_error_link" url="${/request/@context_path}/modules/tax/TAX0001/exp_invoice_import_error.screen"/>
        <a:link id="exp_expense_report_import_load_link" model="tax.TAX1000.load_exp_invoice" modelaction="update"/>
        <script><![CDATA[
        	function loadComplete() {
        		$('result_ds').setQueryParameter("batch_id", "${/model/batch_id/record/@batch_id}");
        		$('result_ds').setQueryParameter("import_flag", "Y");
        		$('result_ds').setQueryParameter("ORDER_FIELD", "batch_line_id");
        		$("result_ds").query();
        	}
        
        	function loadData() {
        	    new Aurora.Window({
        	        id:"upload_window",
        	        url:$("exp_expense_report_import_upload_link").getUrl() + "?batch_id=${/model/batch_id/record/@batch_id}&amp;import_flag=&apos;Y&apos;&header_id=${/parameter/@header_id}",
        	        title:"文件上传",
        	        width:420,
        	        height:240
	        	});
        	}
        	
        	function dispatchCheckData() {
        	    checkData();
        	    
        	}
        	
        	function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    param['header_id'] = '${/parameter/@header_id}';
                    Aurora.request({
                        url: $('exp_expense_report_import_check_link').getUrl(),
                        para: param,
                        success: function(data) {
                            if(data.result.return_status) {
                                if(data.result.return_status == 'SUCCESS') {
                                    Aurora.showMessage('提示', '核对完成，导入数据没有错误');
                                    //reloadres(ds, res);
                                    //window.location.href = $('exp_report_maintain_standard').getUrl();
                              }
                                else {
                                    dispatchErrorData();
                                }
                            }
                       		else {
                       		    Aurora.showErrorMessage('错误', '校验程序执行错误');
                       		}
                        },
                        scope: this
                    });
                }        	    
        	}
        	
        	function submitData() {
        	    var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '没有数据需要提交');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    param['header_id'] = '${/parameter/@header_id}';
                    Aurora.request({
                        url: $('exp_expense_report_import_load_link').getUrl(),
                        para: param,
                        success: function(data) {
                            if(data.result.load_status) {
                                if(data.result.load_status == 'DATA_ERROR') {
                                    dispatchCheckData();
                                }
                                else if(data.result.load_status == 'SUCCESS') {
                                    Aurora.showMessage('提示', '数据导入成功');
                                    window.location.href = '${/request/@context_path}/modules/tax/TAX0001/exp_report_invoice_query.screen';
                            
                                }
                                else {
                                    Aurora.showErrorMessage('错误', '数据导入失败');
                                }
                            }
                       		else {
                       		    Aurora.showErrorMessage('错误', '提交程序执行出错');
                       		}
                        },
                        scope: this
                    });
                }        	    
        	}
        	
        	function dispatchErrorData() {
        	    errorData();
        	}
        	
        	function errorData() {
        	    new Aurora.Window({
        	        id:"error_window",
        	        url:$("exp_expense_report_import_error_link").getUrl() + "?batch_id=${/model/batch_id/record/@batch_id}",
        	        title:"错误信息",
        	        width:720,
        	        height:351
	        	});        	
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" fetchAll="false" model="tax.TAX1000.exp_invoice_interface" pageSize="15">
                <a:fields>
                    <a:field name="batch_line_id" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE"/>
                    <a:field name="company_code" prompt="公司代码"/>
                    <a:field name="invoice_code" prompt="发票代码"/>
                    <a:field name="invoice_number" prompt="发票号码"/>
                    <a:field name="invoice_date" prompt="发票日期"/>
                    <!-- <a:field name="sales_code" prompt="销方税号"/> -->
                    <a:field name="sales_name" prompt="销方名称"/>
                    <a:field name="amount" prompt="不含税金额"/>
                    <a:field name="tax_amount" prompt="税额"/>
                    <!-- <a:field name="authentic_status" prompt="是否勾选"/>
                    <a:field name="invoice_type" prompt="发票类型"/>
                    <a:field name="authentic_date" prompt="认证日期"/>
                    <a:field name="invoice_status" prompt="发票状态"/> -->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form height="430" title="发票信息导入" width="900">
                <a:hBox>
                    <a:button click="loadData" text="导入数据"/>
                    <a:button click="checkData" text="核对"/>
                    <a:button click="submitData" text="提交"/>
                    <a:button click="errorData" text="错误"/>
                </a:hBox>
                <a:grid id="grid" bindTarget="result_ds" height="400" marginWidth="100" navBar="true">
                    <a:columns>
                        <a:column name="company_code" width="120"/>
                        <a:column name="invoice_code" width="120"/>
                        <a:column name="invoice_number" width="120"/>
                        <a:column name="invoice_date" renderer="Aurora.formatDate" width="100"/>
                        <!--  <a:column name="sales_code" width="150"/> -->
                        <a:column name="sales_name" width="150"/>
                        <a:column name="amount" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="tax_amount" renderer="Aurora.formatMoney" width="100"/>
                        <!--  <a:column name="authentic_status" width="100"/>
                        <a:column name="authentic_date" renderer="Aurora.formatDate" width="100"/>
                        <a:column name="invoice_type" width="80"/>
                        <a:column name="invoice_status" width="80"/> -->
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
        ]]></script>
    </a:view>
</a:screen>
