<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-5-11 上午9:34:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function query_cux_employees_inter_result_ds(){
				$('cux_employees_inter_result_ds').query();
			}
			function resetFunction(){
				$('cux_employees_inter_query_ds').reset();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="cux_employees_inter_query_ds">
                <a:fields>
                    <a:field name="employee_code"/>
                    <a:field name="name"/>
                    <a:field name="process_flag_desc" displayField="process_flag_desc" options="process_flag_ds" returnField="process_flag" valueField="process_flag"/>
                    <a:field name="process_flag"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="process_flag_ds">
                <a:datas>
                    <a:record process_flag="10" process_flag_desc="已处理"/>
                    <a:record process_flag="20" process_flag_desc="未处理"/>
                    <a:record process_flag="30" process_flag_desc="处理失败"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="cux_employees_inter_result_ds" autoQuery="true" model="cux.CUX1030.cux_employees_inter" pageSize="14" queryDataSet="cux_employees_inter_query_ds">
                <a:fields>
                    <a:field name="employee_id"/>
                    <a:field name="employee_code"/>
                    <a:field name="name"/>
                    <a:field name="employee_type_code"/>
                    <a:field name="employee_type"/>
                    <a:field name="user_name"/>
                    <a:field name="hire_date"/>
                    <a:field name="email"/>
                    <a:field name="mobile"/>
                    <a:field name="phone"/>
                    <a:field name="company_code"/>
                    <a:field name="company_name"/>
                    <a:field name="unit_code"/>
                    <a:field name="unit_name"/>
                    <a:field name="approve_code"/>
                    <a:field name="approve_name"/>
                    <a:field name="first_unit_code"/>
                    <a:field name="first_unit_name"/>
                    <a:field name="city_name"/>
                    <a:field name="bank_of_deposit"/>
                    <a:field name="account_owner"/>
                    <a:field name="bank_account"/>
                    <a:field name="branch_name"/>
                    <a:field name="enabled_flag"/>
                    <a:field name="position_code"/>
                    <a:field name="position_name"/>
                    <a:field name="main_position"/>
                    <a:field name="process_flag"/>
                    <a:field name="error_message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="cux_employees_inter_query_ds" resultTarget="cux_employees_inter_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="employee_code" bindTarget="cux_employees_inter_query_ds" prompt="员工代码"/>
                    <a:textField name="name" bindTarget="cux_employees_inter_query_ds" prompt="员工姓名"/>
                    <a:comboBox name="process_flag_desc" bindTarget="cux_employees_inter_query_ds" prompt="处理状态"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="cux_employees_inter_result_ds" marginHeight="125" navBar="true" width="1300">
                <a:columns>
                    <a:column name="employee_code" prompt="员工代码" width="100"/>
                    <a:column name="name" prompt="员工姓名" width="100"/>
                    <a:column name="employee_type_code" prompt="员工类型代码" width="100"/>
                    <a:column name="employee_type" prompt="员工类型描述" width="100"/>
                    <a:column name="user_name" prompt="系统用户名" width="100"/>
                    <a:column name="hire_date" prompt="入职日期" width="100"/>
                    <a:column name="email" prompt="Email" width="100"/>
                    <a:column name="mobile" prompt="移动电话" width="100"/>
                    <a:column name="phone" prompt="固定电话" width="100"/>
                    <a:column name="company_code" prompt="公司代码" width="100"/>
                    <a:column name="company_name" prompt="公司名称" width="100"/>
                    <a:column name="unit_code" prompt="部门代码" width="100"/>
                    <a:column name="unit_name" prompt="部门名称" width="100"/>
                    <a:column name="position_code" prompt="岗位代码" width="100"/>
                    <a:column name="position_name" prompt="岗位名称" width="100"/>
                    <a:column name="main_position" prompt="主岗位" width="100"/>
                    <a:column name="approve_code" prompt="营销审批人代码" width="100"/>
                    <a:column name="approve_name" prompt="营销审批人名称" width="100"/>
                    <a:column name="first_unit_code" prompt="一级部门代码" width="100"/>
                    <a:column name="first_unit_name" prompt="一级部门名称" width="100"/>
                    <a:column name="city_name" prompt="城市名称" width="100"/>
                    <a:column name="bank_of_deposit" prompt="银行名称" width="100"/>
                    <a:column name="account_owner" prompt="帐户名称" width="100"/>
                    <a:column name="bank_account" prompt="银行账号" width="100"/>
                    <a:column name="branch_name" prompt="分行名称" width="100"/>
                    <a:column name="enabled_flag" align="center" prompt="员工在职状态" width="100"/>
                    <a:column name="process_flag" align="center" prompt="处理状态" width="100"/>
                    <a:column name="error_message" align="center" prompt="错误信息" width="100"/>
                </a:columns>
            </a:grid>
            <a:hBox/>
        </a:screenBody>
    </a:view>
</a:screen>
