<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    delete from sys_config_customization t
                     where t.head_id = ${@head_id}
                       and t.source_file=${@source_file}
                       and t.dimension_type=${@dimension_type}
                       and t.dimension_value=${@dimension_value}
                       and t.id_value=${@id_value}
                       and t.array_name=${@array_name} 
                       and t.index_field=${@index_field} 
                       and t.index_value=${@index_value}
                       and t.record_id != ${@record_id};
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
