<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="f" baseTable="sys_config_dimension">
    <ns1:fields>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="dimension_code" prompt="维度代码" displayWidth="120" forDisplay="true" forQuery="true"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.String" name="dimension_name_id" multiLanguage="true" multiLanguageDescField="dimension_type"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="dimension_type" prompt="维度名" displayWidth="120" forDisplay="true" forQuery="true"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="enabled_flag"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="lookup_bm"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="lookup_screen"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="desc_lookup_sql"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="data_query_sql"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.String" name="order_num"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="descriptions"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="builtin_flag"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="dimension_code"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="dimension_code" queryOperator="="/>
        <ns1:query-field field="dimension_type" queryExpression="exists (select 1 from fnd_descriptions fd where f.dimension_name_id=fd.description_id and fd.description_text like ${@dimension_type} and fd.language = ${/session/@lang})"/>/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
