<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" baseTable="sys_config_customization">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.String" name="record_id"/>
        <ns1:field databaseType="NUMBER" datatype="java.lang.String" name="head_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="enable_flag" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="source_file" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="source_version" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="dimension_type" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="dimension_value" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="id_value" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="mod_type" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="array_name" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="index_field" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="index_value" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="xpath" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="position" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="config_content" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="attrib_key" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="attrib_value" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="comments" />
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" name="fields_order" />
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="record_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="head_id" queryOperator="="/>
        <ns1:query-field field="source_file" queryOperator="="/>
        <ns1:query-field field="id_value" queryOperator="="/>
        <ns1:query-field field="dimension_type" queryOperator="="/>
        <ns1:query-field field="dimension_value" queryOperator="="/>
        <ns1:query-field field="index_field" queryOperator="="/>
        <ns1:query-field name="name" queryExpression="index_value = ${@name}"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
    </ns1:features>
    <ns1:ref-fields/>
</ns1:model>
