<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    PTL_QUERY_PKG.EXECUTE_QUERY
                    (
                        p_keywords=>${@keywords},
                        p_title_search_flag=>${@title_search_flag},
                        p_tag_search_flag=>${@tag_search_flag},
                        p_author_search_flag=>${@author_search_flag},
                        p_summarize_search_flag=>${@summarize_search_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
