<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="db.exp_report_pkg.update_exp_report_accounts"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.exp_report_pkg.update_exp_report_accounts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
