<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/23 $
    $Revision: 1.1 $
    $Purpose: 现金流量表定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="cash_flow_item_id=${/parameter/@cash_flow_item_id}" fetchAll="false" model="csh.CSH1100.csh_cash_flow_items_query" rootPath="cash_flow_default"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CSH1100_csh_account_batch_link" url="${/request/@context_path}/modules/csh/CSH1100/csh_cash_account_batch.screen"/>
        <div/>
        <script><![CDATA[
        
            function backtype(){
            	$('csh_cash_default_window').close();
			} 
			
			function accountCodeEdit(record,name){
                if(record.isNew){
                   return 'account_code_lov';
                }
                return '';
            }
            
            function CSH1100_batchadd(){
                new Aurora.Window({
                    id: 'CSH1100_csh_account_batch_screen',
                    url: $('CSH1100_csh_account_batch_link').getUrl()+'?cash_flow_item_id='+'${/parameter/@cash_flow_item_id}',
                    title: '${l:FND.BULK_ADD}',
                    fullScreen:true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_cash_flow_items_default_one">
                <a:datas dataSource="/model/cash_flow_default"/>
            </a:dataSet>
            <a:dataSet id="csh_cash_flow_items_default_query_ds">
                <a:fields>
                    <a:field name="cash_flow_line_number" defaultValue="${/model/cash_flow_default/record/@cash_flow_line_number}" readonly="true"/>
                    <a:field name="description" defaultValue="${/model/cash_flow_default/record/@description}" readonly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_cash_flow_items_default_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.CSH1100.csh_cash_flow_items_default_query" queryDataSet="csh_cash_flow_items_default_query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH1100.csh_cash_flow_items_default_query/query?cash_flow_item_id=${/parameter/@cash_flow_item_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH1100.csh_cash_flow_items_default_save/batch_update">
                <a:fields>
                    <a:field name="account_code" autoComplete="true" autoCompleteField="account_code_desc" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1100.csh_cash_flow_account_lov" lovWidth="500" required="true" title="CSH_CASH_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_flow_item_id" defaultValue="${/parameter/@cash_flow_item_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtype" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_default_account_grid" type="add" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_default_account_grid" type="save" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_default_account_grid" type="delete" width="80"/>
                <a:toolbarButton click="CSH1100_batchadd" text="FND.BULK_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:form id="csh_cash_flow_item_default_account_form" column="2" title="CSH_CASH_FLOW_ITEMS.ACCOUNT">
                <a:textField name="cash_flow_line_number" bindTarget="csh_cash_flow_items_default_query_ds" prompt="ACP_INVOICE_LINES.LINE_NUMBER" width="150"/>
                <a:textField name="description" bindTarget="csh_cash_flow_items_default_query_ds" prompt="SYS_PROMPTS.DESCRIPTION" width="150"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN" width="80"/>
                <a:button click="CSH1100_batchadd" text="FND.BULK_ADD" width="80"/>
            </a:hBox> -->
            <a:grid id="csh_cash_flow_item_default_account_grid" bindTarget="csh_cash_flow_items_default_result_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="account_code" Prompt="CSH_CASH_ACCOUNTS.ACCOUNT_ID" align="center" editorFunction="accountCodeEdit" width="80"/>
                    <a:column name="description" Prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="account_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshCashFlowItemDefaultAccountInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('csh_cash_flow_item_default_account_form').setWidth(autoWidth + 4);
                $('csh_cash_flow_item_default_account_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshCashFlowItemDefaultAccountInitSize);
            CshCashFlowItemDefaultAccountInitSize();
        ]]></script>
    </a:view>
</a:screen>
