<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/23 $
    $Revision: 1.1 $
    $Purpose: 现金流量表定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="csh.CSH1100.csh_cash_set_of_book" queryOrderBy="code" rootPath="set_of_book"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[

            function backtype() {
                $('cash_accounts_window').close();
            }
            
            function accountCodeEdit(record, name) {
                if (record.isNew) {
                    return 'account_code_lov';
                }
                return '';
            }
            
            function ok(){
                return;
            }
            function cancelfun(){
                var record=$('csh_cash_flow_items_account_result_ds').getCurrentRecord();
                record.set('account_id','');
                record.set('account_code','');
                record.set('description','');
                return;
            }
            function CSH1100_commit(lov, record) {
                var account_id = record.get('account_id');
                var records = $('csh_cash_flow_items_accounts_query_ds').getAll();
                for (i = 0;i < records.length;i++) {
                    var account_record = $('csh_cash_flow_items_accounts_query_ds').getAt(i);
                    if (account_id == account_record.get('account_id')) {
                            Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.PLEASE_CHECK}',null,cancelfun);
                            return;
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_cash_flow_items_accounts_query_ds" autoQuery="true" fetchAll="true" model="csh.CSH1100.csh_cash_set_of_book">
                <a:fields><![CDATA[
                ]]></a:fields>
            </a:dataSet>
            <a:dataSet id="csh_cash_flow_items_account_result_ds" autoQuery="true" fetchAll="true" model="csh.CSH1100.csh_cash_accounts_query" queryDataSet="csh_cash_flow_items_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH1100.csh_cash_accounts_save/batch_update">
                <a:fields>
                    <a:field name="account_code" autoComplete="true" autoCompleteField="account_code_desc" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1100.csh_cash_flow_item_account_lov" lovWidth="500" required="true" title="CSH_CASH_ACCOUNTS.ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <!-- <a:events>
                    <a:event name="" handler=""/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backtype" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_account_grid" type="add" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_account_grid" type="save" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_account_grid" type="clear" width="80"/>
                <a:gridButton bind="csh_cash_flow_item_account_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <!-- <a:form id="csh_cash_flow_item_account_form" column="2" title="CSH_CASH_FLOW_ITEMS.TITLE">
                <a:textField name="cash_flow_line_number" bindTarget="csh_cash_flow_items_query_ds" prompt="FND_COMPANIES.SET_OF_BOOKS_ID" width="150"/>
                <a:textField name="description" bindTarget="csh_cash_flow_items_query_ds" prompt="SYS_PROMPTS.DESCRIPTION" width="150"/>
            </a:form> -->
            <!-- <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN" width="80"/>
            </a:hBox> -->
            <a:grid id="csh_cash_flow_item_account_grid" bindTarget="csh_cash_flow_items_account_result_ds" marginHeight="100" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="account_code" Prompt="CSH_CASH_ACCOUNTS.ACCOUNT_ID" align="center" editorFunction="accountCodeEdit" width="80"/>
                    <a:column name="description" Prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="account_code_lov">
                        <a:events>
                            <a:event name="commit" handler="CSH1100_commit"/>
                        </a:events>
                    </a:lov>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshCashFlowItemAccountInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                // Ext.get('csh_cash_flow_item_account_form').setWidth(autoWidth + 4);
                $('csh_cash_flow_item_account_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshCashFlowItemAccountInitSize);
            CshCashFlowItemAccountInitSize();
        ]]></script>
    </a:view>
</a:screen>
