<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="ebs.ebs_segments" rootPath="segments"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="ebs.EBS1020.ebs_gl_account_rule_details_record" rootPath="records"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ebs_gl_account_rule_doc_types_list_link" model="ebs.EBS1020.ebs_gl_account_rule_doc_types_list" modelaction="query"/>
        <script><![CDATA[
		    function returnBtn(){
		    	$('doc_type_window').close();
        	}
        	function cellClick(grid,  row, name, record){
        		if(name != 'document_type_name')  return;
        		
                var company_id = record.get('company_id');
              
				if(!company_id) return;
				var url = /*${/request/@context_path}/autocrud/ebs.ebs_gl_account_rule_doc_types_list/query*/$('ebs_gl_account_rule_doc_types_list_link').getUrl()+'?rule_id=${/parameter/@rule_id}&company_id='+company_id;
				$('ebs_gl_account_rule_doc_types_list_ds').setQueryUrl(url);
				$('ebs_gl_account_rule_doc_types_list_ds').query();
        	}
        	function dataAdd(dataset, record, index){
        		var rule_id = '${/parameter/@rule_id}';
				var rule_type = $('record_ds').getAt(0).get('rule_type');
				var rule_type_name = $('record_ds').getAt(0).get('rule_type_name');
				
				record.set('rule_id', rule_id);
				record.set('rule_type', rule_type);
				record.set('rule_type_name', rule_type_name);
        	}    
	    ]]></script>
        <a:dataSets>
            <a:dataSet id="ebs_segments_d">
                <a:datas dataSource="/model/segments"/>
            </a:dataSet>
            <a:dataSet id="record_ds">
                <a:datas dataSource="/model/records"/>
            </a:dataSet>
            <a:dataSet id="ebs_gl_account_rule_doc_types_list_ds"/>
            <a:dataSet id="ebs_gl_account_rule_doc_types_grid" autoCount="true" autoQuery="true" fetchAll="false" model="ebs.EBS1020.ebs_gl_account_rule_doc_types" pageSize="5" queryUrl="${/request/@context_path}/autocrud/ebs.EBS1020.ebs_gl_account_rule_doc_types/query?rule_id=${/parameter/@rule_id}" selectable="true">
                <a:fields>
                    <a:field name="rule_type" prompt="EBS_GL_ACCOUNT_RULE_DOC_TYPES.DOCUMENT_CATEGORY_CODE"/>
                    <a:field name="rule_type_name" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_CATEGORY"/>
                    <a:field name="company" lovHeight="480" lovService="ebs.EBS1020.ebs_gl_account_rule_doc_types_company_lov" lovWidth="450" prompt="FND_COMPANIES.COMPANY" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_type_code" readOnly="true"/>
                    <a:field name="document_type_name" displayField="value_name" options="ebs_gl_account_rule_doc_types_list_ds" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE" returnField="document_type_code" valueField="code">
                        <a:mapping>
                            <a:map from="code" to="document_type_code"/>
                            <a:map from="value_name" to="document_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="rule_id" readOnly="true"/>
                    <a:field name="doc_type_id" readOnly="true"/>
                    <a:field name="company_id" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="dataAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="EXP_BUS_RULE_DETAIL.RULE_DETAIL" width="760">
                <a:textField name="rule_code" bindTarget="record_ds" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.ACCOUNT_RULES" readonly="true" width="160"/>
                <a:textField name="description" bindTarget="record_ds" prompt="SYS_LANGUAGES.DESCRIPTION" readonly="true" width="300"/>
                <a:textField name="ca_flag" bindTarget="record_ds" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.DEAL_BETWEEN_COMPANYS" readonly="true" width="160"/>
                <a:textField name="set_of_books_name" bindTarget="ebs_segments_d" prompt="EXP_POLICY_PLACE_TYPES.SOB_ID" readonly="true" width="300"/>
            </a:form>
            <a:hBox>
                <a:button click="returnBtn" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="ebs_gl_account_rule_doc_types_grid" height="250" navBar="true" width="760">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="rule_type" width="160"/>
                    <a:column name="rule_type_name" width="140"/>
                    <a:column name="company" editor="company_lov" width="250"/>
                    <a:column name="document_type_name" editor="document_type_code_cmb" width="140"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_lov"/>
                    <a:comboBox id="document_type_code_cmb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellClick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
