<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong3324 $
    $Date: 2011/07/14 09:47:05 $
    $Revision: 2.0 $
    $Purpose: 会计规则明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="ebs.ebs_segments" rootPath="segments"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="ebs.EBS1020.ebs_gl_account_rule_details_record" rootPath="records"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="ebs.EBS1020.ebs_gl_account_rule_details_account_line" rootPath="account_line"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ebs_account_fashion_combo_query_link" model="ebs.EBS1020.ebs_account_fashion_combo_query" modelaction="query"/>
        <script><![CDATA[
		    function returnBtn() {
		    	$('trans_type_window').close();
        		//var confirm=new Aurora.showConfirm("${l:PROMPT}","${l:SYS_PROMPT.WINDOW_CLOSE_CONFIRM}",function(){confirm.close();$('new_popup_window').close();});
        	}
        	function dataAdd(dataSet,record, index) {
        		record.set('rule_id','${/parameter/@rule_id}');
        		//record.set('segment_id','');
        	}
        	//常量定义
	        var seg_type_account = 'ACCOUNT';
	        var seg_type_company = 'COMPANY';
	        var seg_type_userDefine = 'USER_DEFINE';
	        var seg_type_costCenter = 'COST_CENTER';
	        var fashion_account_line = 'ACCOUNT_LINE';
	        var fashion_userDefine = 'USER_DEFINE';
	        var fashion_line = 'LINE';
	        var fashion_constant = 'CONSTANT';
	        var fashion_distLine = 'DIST_LINE';
	        var fashion_header = 'HEADER';  
	        
	        function cellclick(grid,  row, name, record) {
	        	//根据段类型来决定combox的查询url
	        	if(name == 'dr_fashion_display' || name == 'cr_fashion_display' || name == 'opposite_dr_fashion_display' || name == 'opposite_cr_fashion_display') {
	        		var segment_type = record.get('segment_type_code');
	        		if(!segment_type) {
	        			segment_type = 'DEFAULT'; 
	        		}
	        		var url = /*${/request/@context_path}/autocrud/ebs.ebs_account_fashion_combo_query/query*/$('ebs_account_fashion_combo_query_link').getUrl()+'?SEG_TYPE='+segment_type;
	        		$('fashion_list_ds').setQueryUrl(url);
	        		$('fashion_list_ds').query();
	        	}
	        }
	        
	        function validate(record,name,value) {
	        	//如果combox中选择的是'常数'或'自定义函数'项,则进行格式校验
	        	if(name == 'dr_valueset') {
	        		if(record.get('dr_fashion') == fashion_constant) {
	        			var reg = /^((\-?(([1-9]+\d*(\.\d*[1-9]+)?)|(0\.\d*([1-9])+)))|(0))$$/;
						 if(!reg.exec(value)){
							 return '${l:VALIDATION.DATATYPE.JAVA.LANG.INTEGER}';
						 }
	        		} else if(record.get('dr_fashion') == fashion_userDefine){
	        			var reg = /^([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)(\.)([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)$$/;
						 if(!reg.exec(value)){
							 return '${l:GLD_COA_STRUCTURE.CHECK1}';
						 }
	        		}
	        		return true;
	        	}
	        	
	        	if(name == 'cr_valueset') {
	        		if(record.get('cr_fashion') == fashion_constant) {
	        			var reg = /^((\-?(([1-9]+\d*(\.\d*[1-9]+)?)|(0\.\d*([1-9])+)))|(0))$$/;
						 if(!reg.exec(value)){
							 return '${l:VALIDATION.DATATYPE.JAVA.LANG.INTEGER}';
						 }
	        		} else if(record.get('cr_fashion') == fashion_userDefine){
	        			var reg = /^([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)(\.)([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)$$/;
						 if(!reg.exec(value)){
							 return '${l:GLD_COA_STRUCTURE.CHECK1}';
						 }
	        		}
	        		return true;
	        	}
	        	
	        	if(name == 'opposite_dr_valueset') {
	        		if(record.get('opposite_dr_fashion') == fashion_constant) {
	        			var reg = /^((\-?(([1-9]+\d*(\.\d*[1-9]+)?)|(0\.\d*([1-9])+)))|(0))$$/;
						 if(!reg.exec(value)){
							 return '${l:VALIDATION.DATATYPE.JAVA.LANG.INTEGER}';
						 }
	        		} else if(record.get('opposite_dr_fashion') == fashion_userDefine){
	        			var reg = /^([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)(\.)([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)$$/;
						 if(!reg.exec(value)){
							 return '${l:GLD_COA_STRUCTURE.CHECK1}';
						 }
	        		}
	        		return true;
	        	}
	        	
	        	if(name == 'opposite_cr_valueset') {
	        		if(record.get('opposite_cr_fashion') == fashion_constant) {
	        			var reg = /^((\-?(([1-9]+\d*(\.\d*[1-9]+)?)|(0\.\d*([1-9])+)))|(0))$$/;
						 if(!reg.exec(value)){
							 return '${l:VALIDATION.DATATYPE.JAVA.LANG.INTEGER}';
						 }
	        		} else if(record.get('opposite_cr_fashion') == fashion_userDefine){
	        			var reg = /^([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)(\.)([a-zA-Z]{1}([a-zA-Z0-9]|[_])*)$$/;
						 if(!reg.exec(value)){
							 return '${l:GLD_COA_STRUCTURE.CHECK1}';
						 }
	        		}
	        		return true;
	        	}
	        }
	        
	        function update(dataset, record, name, value) {
	        	//段类型值改变时,改变combox的值
	        	if(name == 'segment_type_code') {
	        		record.set('segment_type_code',record.get('segment_type_code'));
					record.set('dr_fashion_display','');
					record.set('cr_fashion_display','');
					record.set('opposite_dr_fashion_display','');
					record.set('opposite_cr_fashion_display','');
					record.set('dr_fashion','');
					record.set('cr_fashion','');
					record.set('opposite_dr_fashion','');
					record.set('opposite_cr_fashion','');

	        		if(value == seg_type_account) {
		        		record.set('dr_fashion',fashion_account_line);
						record.set('dr_fashion_display','${/model/account_line/record/@value}');
						record.set('cr_fashion',fashion_account_line);
						record.set('cr_fashion_display','${/model/account_line/record/@value}');
		        		if('${/model/records/record/@ca_flag}' == 'Y'){
							record.set('opposite_dr_fashion',fashion_account_line);
							record.set('opposite_dr_fashion_display','${/model/account_line/record/@value}');
							record.set('opposite_cr_fashion',fashion_account_line);
							record.set('opposite_cr_fashion_display','${/model/account_line/record/@value}');
						}
					}
	        	}
	        	
	        }
	        
	        function dr_valueset_f(record,name) {
	        	//'本方借方科目值'文本框
	        	if(name=='dr_valueset' && (record.get('dr_fashion') == fashion_constant || record.get('dr_fashion') == fashion_userDefine)){
	        		return 'dr_fashion_txt';
	        	}
	        	return '';
	        }
	        
	        function cr_valueset_f(record,name) {
	        	//'本方贷方科目值'文本框
	        	if(name=='cr_valueset' && (record.get('cr_fashion') == fashion_constant || record.get('cr_fashion') == fashion_userDefine)){
	        		return 'cr_fashion_txt';
	        	}
	        	return '';
	        }
	        
	        function opposite_dr_valueset_f(record,name) {
	        	//'对方借方科目值'文本框
	        	if('${/model/records/record/@ca_flag}' == 'Y' && name=='opposite_dr_valueset' && (record.get('opposite_dr_fashion') == fashion_constant || record.get('opposite_dr_fashion') == fashion_userDefine)){
	        		return 'opposite_dr_fashion_txt';
	        	}
	        	return '';
	        }
	        
	        function opposite_cr_valueset_f(record,name) {
	        	//'对方贷方科目值'文本框
	        	if('${/model/records/record/@ca_flag}' == 'Y' && name=='opposite_cr_valueset' && (record.get('opposite_cr_fashion') == fashion_constant || record.get('opposite_cr_fashion') == fashion_userDefine)){
	        		return 'opposite_cr_fashion_txt';
	        	}
	        	return '';
	        }
	        function dr_fashion_display_cmb_f(record,name) {
	        	//'本方借方科目值'combox
	       		if(name=='dr_fashion_display' && record.get('segment_type_code') != seg_type_account){
	        		return 'dr_fashion_display_cmb';
	        	}
	        	return '';
	        }
	        function cr_fashion_display_cmb_f(record,name) {
	        	//'本方贷方科目值'combox
	       		if(name=='cr_fashion_display' && record.get('segment_type_code') != seg_type_account){
	        		return 'cr_fashion_display_cmb';
	        	}
	        	return '';
	        }
	        function opposite_dr_fashion_display_cmb_f(record,name) {
	        	//'对方借方科目值'combox
	        	if(name == 'opposite_dr_fashion_display'){
	        		   
	        	} 
	       		if('${/model/records/record/@ca_flag}' == 'Y' && name=='opposite_dr_fashion_display' && record.get('segment_type_code') != seg_type_account){
	        		return 'opposite_dr_fashion_display_cmb';
	        	}
	        	return '';
	        }
	        function opposite_cr_fashion_display_cmb_f(record,name) {
	        	//'对方贷方科目值'combox
	       		if('${/model/records/record/@ca_flag}' == 'Y' && name=='opposite_cr_fashion_display' && record.get('segment_type_code') != seg_type_account){
	        		return 'opposite_cr_fashion_display_cmb';
	        	}
	        	return '';
	        }
	        
	    ]]></script>
        <a:dataSets>
            <a:dataSet id="ebs_segments_d">
                <a:datas dataSource="/model/segments"/>
            </a:dataSet>
            <a:dataSet id="segments_type_list_ds" loadData="true" model="ebs.EBS1020.ebs_gl_account_segments_type_list"/>
            <a:dataSet id="fashion_list_ds"/>
            <a:dataSet id="record">
                <a:datas dataSource="/model/records"/>
            </a:dataSet>
            <a:dataSet id="ebs_gl_account_rule_details_grid" autoCount="true" autoQuery="true" fetchAll="false" model="ebs.EBS1020.ebs_gl_account_rule_details" pageSize="5" queryUrl="${/request/@context_path}/autocrud/ebs.EBS1020.ebs_gl_account_rule_details/query?rule_id=${/parameter/@rule_id}" selectable="true">
                <a:fields>
                    <a:field name="segment_type" displayField="description" options="segments_type_list_ds" required="true">
                        <a:mapping>
                            <a:map from="segment_id" to="segment_id"/>
                            <a:map from="segment_type" to="segment_type_code"/>
                            <a:map from="description" to="segment_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dr_fashion_display" displayField="value" options="fashion_list_ds" required="true" returnField="dr_fashion" valueField="code"/>
                    <a:field name="dr_valueset" validator="validate"/>
                    <a:field name="cr_fashion_display" displayField="value" options="fashion_list_ds" required="true" returnField="cr_fashion" valueField="code"/>
                    <a:field name="cr_valueset" validator="validate"/>
                    <a:field name="opposite_dr_fashion_display" displayField="value" options="fashion_list_ds" returnField="opposite_dr_fashion" valueField="code"/>
                    <a:field name="opposite_dr_valueset" validator="validate"/>
                    <a:field name="opposite_cr_fashion_display" displayField="value" options="fashion_list_ds" returnField="opposite_cr_fashion" valueField="code"/>
                    <a:field name="opposite_cr_valueset" validator="validate"/>
                    <a:field name="segment_id"/>
                    <a:field name="detail_rule_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="dataAdd"/>
                    <a:event name="update" handler="update"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="EXP_BUS_RULE_DETAIL.RULE_DETAIL" width="760">
                <a:textField name="rule_code" bindTarget="record" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.ACCOUNT_RULES" readonly="true" width="160"/>
                <a:textField name="description" bindTarget="record" prompt="SYS_LANGUAGES.DESCRIPTION" readonly="true" width="300"/>
                <a:textField name="ca_flag" bindTarget="record" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.DEAL_BETWEEN_COMPANYS" readonly="true" width="160"/>
                <a:textField name="set_of_books_name" bindTarget="ebs_segments_d" prompt="EXP_POLICY_PLACE_TYPES.SOB_ID" readonly="true" width="300"/>
            </a:form>
            <a:hBox>
                <a:button click="returnBtn" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="ebs_gl_account_rule_details_grid" height="425" navBar="true" width="950">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="segment_type" editor="segment_type_cmb" prompt="EBS_GL_AUTOACC_SEGMENTS.ACCOUNT_SEGMENT_TYPE"/>
                    <a:column name="dr_fashion_display" editorFunction="dr_fashion_display_cmb_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.CURRENT_DEBIT_FASHION"/>
                    <a:column name="dr_valueset" editorFunction="dr_valueset_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.CURRENT_DEBIT_FASHION_ACCOUNT_LINE"/>
                    <a:column name="cr_fashion_display" editorFunction="cr_fashion_display_cmb_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.CURRENT_CREDIT_FASHION"/>
                    <a:column name="cr_valueset" editorFunction="cr_valueset_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.CURRENT_CREDIT_FASHION_ACCOUNT_LINE"/>
                    <a:column name="opposite_dr_fashion_display" editorFunction="opposite_dr_fashion_display_cmb_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.OPPOSITE_DEBIT_FASHION"/>
                    <a:column name="opposite_dr_valueset" editorFunction="opposite_dr_valueset_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.OPPOSITE_DEBIT_FASHION_ACCOUNT_LINE"/>
                    <a:column name="opposite_cr_fashion_display" editorFunction="opposite_cr_fashion_display_cmb_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.OPPOSITE_CREDIT_FASHION"/>
                    <a:column name="opposite_cr_valueset" editorFunction="opposite_cr_valueset_f" prompt="EBS_GL_ACCOUNT_RULE_DETAILS.OPPOSITE_CREDIT_FASHION_ACCOUNT_LINE"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="segment_type_cmb"/>
                    <a:comboBox id="cr_fashion_display_cmb"/>
                    <a:comboBox id="dr_fashion_display_cmb"/>
                    <a:comboBox id="opposite_dr_fashion_display_cmb"/>
                    <a:comboBox id="opposite_cr_fashion_display_cmb"/>
                    <a:textField id="dr_fashion_txt"/>
                    <a:textField id="cr_fashion_txt"/>
                    <a:textField id="opposite_dr_fashion_txt"/>
                    <a:textField id="opposite_cr_fashion_txt"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
