<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="dm" baseTable="FND_DIMENSIONS">
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_SEQUENCE" prompt="FND_DIMENSIONS.DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="FND_DIMENSIONS.SYSTEM_FLAG"/>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_LEVEL" prompt="FND_DIMENSIONS.SYSTEM_LEVEL"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_LEVEL" prompt="FND_DIMENSIONS.COMPANY_LEVEL"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_DIMENSIONS.ENABLED_FLAG"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_DIMENSIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="dimension_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="dimension_id" queryOperator="="/>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where dm.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
