<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
				fnd_dimensions_pkg.insert_fnd_dimensions
				 (
	                ${@dimension_sequence},
	                ${@dimension_code},
	                ${@description},
	                'N',
	               nvl (${@system_level},'N'),
	               nvl (${@company_level},'N'),
	               nvl (${@enabled_flag},'N'),
	                ${/session/@user_id}
				 );			  		
			end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					fnd_dimensions_pkg.update_fnd_dimensions
					 (
		               ${@dimension_code},
		               ${@description},
		               nvl (${@system_level},'N'),
		               nvl (${@company_level},'N'),
		               nvl (${@enabled_flag},'N'),
		               ${/session/@user_id}
					 );			  		
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
