<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="dm" extend="fnd.FND2210.fnd_dimensions" extendMode="reference">
    <bm:fields>
        <bm:field name="dimension_id"/>
        <bm:field name="dimension_sequence"/>
        <bm:field name="dimension_code"/>
        <bm:field name="system_flag"/>
        <bm:field name="system_level"/>
        <bm:field name="company_level"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description"/>
        <bm:field name="value_exist_flag" expression=" (select count(1) from fnd_dimension_values f where dm.dimension_id = f.dimension_id)"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_id" queryOperator="="/>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where dm.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
