<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2015-1-26 下午3:29:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
             select                        company_id  ,                       
                       unit_id ,                       
                       budget_item_id ,
                       period_name ,
                       company_code  ,
                       company_name  ,                    
                       unit_code  ,      
                       (select u.DESCRIPTION from exp_org_unit_vl u where u.unit_id = t.unit_id) unit_name,               
                       bgt_item_code  ,
                       bgt_item_desc  ,
                       bgt_year_amount  ,
                       bgt_now_sum_amount  ,                      
                       bgt_use_now_sum_amount  ,
                       bgt_reserve_now_sum_amount  ,
                       bgt_reserve_manual_amount  ,
                       bgt_year_not_use_amount  ,
                       bgt_not_use_sum_amount  ,
                       bgt_year_rate  ,
                       bgt_sum_rate  ,
                       session_id   ,
                       creation_date               ,
                      created_by   ,
                      last_update_date            ,
                      last_updated_by 
              from jx_bgt_item_temp t where t.session_id=${/session/@session_id}) v
              #WHERE_CLAUSE#
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!-- modified by HM @2015-12-28 成本中心为21101下的部门员工不能查看Y1开头的预算情况 -->
        <bm:query-field name="bgt_limit" queryExpression="exists (select 1 from sys_user  su, exp_employee_assigns  eea,  exp_org_position eop, exp_org_unit eou, fnd_responsibility_centers frc where su.employee_id = eea.employee_id   and eea.position_id = eop.position_id   and eea.company_id = eop.company_id   and eop.unit_id  = eou.unit_id   and eou.responsibility_center_id = frc.responsibility_center_id  and (su.end_date is null or su.end_date &gt; sysdate)   and eea.enabled_flag = &apos;Y&apos;   and eop.enabled_flag = &apos;Y&apos;   and eou.enabled_flag = &apos;Y&apos;   and (frc.end_date_active is null or frc.end_date_active &gt; sysdate) and ((frc.responsibility_center_code  in (&apos;21101&apos;, &apos;22101&apos;)   and bgt_item_code like &apos;Y1%&apos; and su.user_id = ${/session/@user_id}) or bgt_item_code not like &apos;Y1%&apos;))"/>
    </bm:query-fields>
</bm:model>
