<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2015-1-26 上午11:43:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
              begin
               jx_common_pkg.insert_into_bgt_temp(${@company_id},
               				${@unit_id},
               				${@budget_item_id},
               				${/session/@session_id},
               				${/session/@user_id}
               );
              end;
              
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
