<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT DISTINCT
                        v.*,
                        (NVL(v.bgt_year_amount, 0) - v.bgt_use_now_sum_amount - v.bgt_reserve_now_sum_amount) bgt_year_not_use_amount,
                        (NVL(v.bgt_now_sum_amount, 0) - v.bgt_use_now_sum_amount - v.bgt_reserve_now_sum_amount) bgt_not_use_sum_amount,
                        ROUND((v.bgt_use_now_sum_amount + v.bgt_reserve_now_sum_amount) * 100 /v.bgt_year_amount,2) bgt_year_rate,
                        ROUND((v.bgt_use_now_sum_amount + v.bgt_reserve_now_sum_amount) * 100 /bgt_now_sum_amount,2) bgt_sum_rate,
                        ROUND( v.bgt_use_now_sum_amount * 100 /bgt_now_sum_amount,2) bgt_sum_use_rate,
                        ROUND((v.bgt_use_now_sum_amount ) * 100 /v.bgt_year_amount,2) bgt_use_year_rate,
                        ROUND((v.bgt_use_now_sum_amount ) * 100 /bgt_now_sum_amount,2) bgt_user_sum_rate
                    FROM
                        (SELECT
                            x.company_id,
                            --x.dimension3_id,
                            --x.dimension2_id,
                            --x.dimension4_id,
                            x.dimension5_id,
                            x.dimension6_id,
                            --x.unit_id,
                            --x.responsibility_center_id,
                            x.budget_item_id,
                            x.period_name,
                            x.company_code,
                            x.company_name,
                            --x.detail_code,
                            --x.channel_code,
                            --x.product_code,
                            x.budget_center_code,
                            x.decision_unit_code,
                            --x.unit_code,
                            --x.unit_name,
                            -- x.resp_center_code,
                            x.bgt_item_code,
                            x.bgt_item_desc,
                            CASE SUM(x.bgt_year_amount)
                                WHEN 0
                                THEN NULL
                                ELSE SUM(x.bgt_year_amount)
                            END bgt_year_amount,
                            CASE SUM(x.bgt_now_sum_amount)
                                WHEN 0
                                THEN NULL
                                ELSE SUM(x.bgt_now_sum_amount)
                            END bgt_now_sum_amount,
                            SUM(x.bgt_use_now_sum_amount) bgt_use_now_sum_amount,
                            SUM(x.bgt_use_now_sum_mounth) bgt_use_now_sum_mounth,
                            SUM(x.bgt_reserve_now_sum_mounth) bgt_reserve_now_sum_mounth,
                            SUM(x.bgt_reserve_now_sum_amount) bgt_reserve_now_sum_amount,
                            SUM(x.bgt_reserve_manual_amount) bgt_reserve_manual_amount
                        FROM
                            (SELECT DISTINCT
                                t.company_id,
                                --t.dimension3_id,
                                --t.dimension2_id,
                                --t.dimension4_id,
                                t.dimension5_id,
                                t.dimension6_id,
                                --t.unit_id,
                                --t.responsibility_center_id,
                                t.budget_item_id,
                                ${@period_name} period_name,
                                tc.company_code,
                                tc.company_short_name company_name,
                                /*(select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension2_id) detail_code,
                                (select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension3_id) channel_code,
                                (select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension4_id) product_code,   */
                                (
                                SELECT
                                    d1.dimension_value_code
                                    ||'-'
                                    || d1.description
                                FROM
                                    fnd_dimension_values_vl d1
                                WHERE
                                    d1.dimension_value_id = t.dimension5_id
                                ) budget_center_code,
                                (SELECT
                                    d1.dimension_value_code
                                    ||'-'
                                    || d1.description
                                FROM
                                    fnd_dimension_values_vl d1
                                WHERE
                                    d1.dimension_value_id = t.dimension6_id
                                ) decision_unit_code,
                                --(select u.unit_code from exp_org_unit u where u.unit_id = t.unit_id) unit_code,
                                --(select u.DESCRIPTION from exp_org_unit_vl u where u.unit_id = t.unit_id) unit_name,
                                /*  (select r.responsibility_center_code
                                from fnd_responsibility_centers r
                                where r.responsibility_center_id = t.responsibility_center_id) resp_center_code,*/
                                (
                                SELECT
                                    i.budget_item_code
                                FROM
                                    bgt_budget_items i
                                WHERE
                                    i.budget_item_id = t.budget_item_id
                                ) bgt_item_code,
                                (SELECT
                                    i.description
                                FROM
                                    bgt_budget_items_vl i
                                WHERE
                                    i.budget_item_id = t.budget_item_id
                                ) bgt_item_desc,
                                0 bgt_year_amount,
                                0 bgt_now_sum_amount,
                                (NVL(t.amt1, 0)
                                /*  - nvl(t.amt2,
                                0)*/
                                ) bgt_use_now_sum_amount,
                                (NVL(t.amt5, 0)) bgt_use_now_sum_mounth,
                                (NVL(t.amt6, 0)) bgt_reserve_now_sum_mounth,
                                (NVL(t.amt3, 0)
                                /* + nvl(t.amt2,
                                0)*/
                                ) bgt_reserve_now_sum_amount,
                                NVL(t.amt4, 0) bgt_reserve_manual_amount
                            FROM
                                (SELECT
                                    h.*,
                                    reserve_manual_amt.amt6
                                FROM
                                    (SELECT
                                        k.*,
                                        reserve_manual_amt5.amt5
                                    FROM
                                        (SELECT
                                            f.*,
                                            reserve_manual_amt4.amt4
                                        FROM
                                            (SELECT
                                                e.*,
                                                reserve_now_sum_amt_amt3.amt3
                                            FROM
                                                (SELECT
                                                    d.*,
                                                    use_now_sum_amt_amt2.amt2
                                                FROM
                                                    (SELECT
                                                        a.*,
                                                        use_now_sum_amt_amt1.amt1
                                                    FROM
                                                        bgt_budget_reserves a
                                                    LEFT JOIN
                                                        (SELECT
                                                            SUM(NVL(r.functional_amount, 0)) amt1,
                                                            company_id,
                                                            --unit_id,
                                                            -- responsibility_center_id,
                                                            budget_item_id,
                                                            --dimension3_id,
                                                            --dimension2_id,
                                                            --dimension4_id,
                                                            dimension5_id,
                                                            dimension6_id
                                                        FROM
                                                            bgt_budget_reserves r
                                                        WHERE
                                                            r.status       = 'P' AND
                                                            r.reserve_flag = 'U' AND
                                                            r.period_name <= ${@period_name} AND
                                                            r.period_name >= SUBSTR(${@period_name},0,4)
                                                            || '-01'
                                                        GROUP BY
                                                            company_id,
                                                            --unit_id,
                                                            --responsibility_center_id,
                                                            budget_item_id,
                                                            --dimension3_id,
                                                            --dimension2_id,
                                                            --dimension4_id,
                                                            dimension5_id,
                                                            dimension6_id
                                                        ) use_now_sum_amt_amt1
                                                    ON
                                                        a.company_id = use_now_sum_amt_amt1.company_id
                                                        --and a.unit_id = use_now_sum_amt_amt1.unit_id
                                                        /* and a.responsibility_center_id =
                                                        use_now_sum_amt_amt1.responsibility_center_id*/
                                                        AND
                                                        a.budget_item_id = use_now_sum_amt_amt1.budget_item_id
                                                        --and a.dimension3_id = use_now_sum_amt_amt1.dimension3_id
                                                        --and a.dimension2_id = use_now_sum_amt_amt1.dimension2_id
                                                        --and a.dimension4_id = use_now_sum_amt_amt1.dimension4_id
                                                        AND
                                                        a.dimension5_id = use_now_sum_amt_amt1.dimension5_id AND
                                                        a.dimension6_id = use_now_sum_amt_amt1.dimension6_id
                                                    ) d
                                                LEFT JOIN
                                                    (SELECT
                                                        SUM(NVL(r.functional_amount, 0)) amt2,
                                                        r.company_id,
                                                        --r.unit_id,
                                                        --r.responsibility_center_id,
                                                        r.budget_item_id,
                                                        --r.dimension3_id,
                                                        --r.dimension2_id,
                                                        --r.dimension4_id,
                                                        r.dimension5_id,
                                                        r.dimension6_id
                                                    FROM
                                                        bgt_budget_reserves r,
                                                        exp_report_headers h
                                                    WHERE
                                                        r.document_id          = h.exp_report_header_id AND
                                                        r.business_type        = 'EXP_REPORT' AND
                                                        NVL(h.audit_flag, 'N') = 'N' AND
                                                        r.status               = 'P' AND
                                                        r.reserve_flag         = 'U' AND
                                                        r.period_name         <= ${@period_name} AND
                                                        r.period_name         >= SUBSTR(${@period_name},0，4)
                                                        || '-01'
                                                    GROUP BY
                                                        r.company_id,
                                                        --r.unit_id,
                                                        --r.responsibility_center_id,
                                                        r.budget_item_id,
                                                        --r.dimension3_id,
                                                        --r.dimension2_id,
                                                        --r.dimension4_id,
                                                        r.dimension5_id,
                                                        r.dimension6_id
                                                    ) use_now_sum_amt_amt2
                                                ON
                                                    d.company_id = use_now_sum_amt_amt2.company_id
                                                    --and d.unit_id = use_now_sum_amt_amt2.unit_id
                                                    /*and d.responsibility_center_id =
                                                    use_now_sum_amt_amt2.responsibility_center_id*/
                                                    AND
                                                    d.budget_item_id = use_now_sum_amt_amt2.budget_item_id
                                                    --and d.dimension3_id = use_now_sum_amt_amt2.dimension3_id
                                                    --and d.dimension2_id = use_now_sum_amt_amt2.dimension2_id
                                                    --and d.dimension4_id = use_now_sum_amt_amt2.dimension4_id
                                                    AND
                                                    d.dimension5_id = use_now_sum_amt_amt2.dimension5_id AND
                                                    d.dimension6_id = use_now_sum_amt_amt2.dimension6_id
                                                ) e
                                            LEFT JOIN
                                                (SELECT
                                                    SUM(NVL(r.functional_amount, 0)) amt3,
                                                    company_id,
                                                    --unit_id,
                                                    --responsibility_center_id,
                                                    budget_item_id,
                                                    --dimension3_id,
                                                    --dimension2_id,
                                                    --dimension4_id,
                                                    dimension5_id,
                                                    dimension6_id
                                                FROM
                                                    bgt_budget_reserves r
                                                WHERE
                                                    r.status       = 'P' AND
                                                    r.reserve_flag = 'R' AND
                                                    r.period_name <= ${@period_name} AND
                                                    r.period_name >= SUBSTR(${@period_name},0，4)
                                                    || '-01'
                                                GROUP BY
                                                    company_id,
                                                    --unit_id,
                                                    --responsibility_center_id,
                                                    budget_item_id,
                                                    --dimension3_id,
                                                    --dimension2_id,
                                                    --dimension4_id ,
                                                    dimension5_id,
                                                    dimension6_id
                                                ) reserve_now_sum_amt_amt3
                                            ON
                                                e.company_id = reserve_now_sum_amt_amt3.company_id
                                                --and e.unit_id = reserve_now_sum_amt_amt3.unit_id
                                                /*and e.responsibility_center_id =
                                                reserve_now_sum_amt_amt3.responsibility_center_id*/
                                                AND
                                                e.budget_item_id = reserve_now_sum_amt_amt3.budget_item_id
                                                --and e.dimension3_id = reserve_now_sum_amt_amt3.dimension3_id
                                                --and e.dimension2_id = reserve_now_sum_amt_amt3.dimension2_id
                                                --and e.dimension4_id = reserve_now_sum_amt_amt3.dimension4_id
                                                AND
                                                e.dimension5_id = reserve_now_sum_amt_amt3.dimension5_id AND
                                                e.dimension6_id = reserve_now_sum_amt_amt3.dimension6_id
                                            ) f
                                        LEFT JOIN
                                            (SELECT
                                                SUM(NVL(r.functional_amount, 0)) amt4,
                                                company_id,
                                                --unit_id,
                                                --responsibility_center_id,
                                                budget_item_id,
                                                --dimension3_id,
                                                --dimension2_id,
                                                --dimension4_id,
                                                dimension5_id,
                                                dimension6_id
                                            FROM
                                                bgt_budget_reserves r
                                            WHERE
                                                r.status       = 'P' AND
                                                r.manual_flag  = 'Y' AND
                                                r.reserve_flag = 'U' AND
                                                r.period_name >= SUBSTR(${@period_name},0，4)
                                                || '-01' AND
                                                r.period_name <= SUBSTR(${@period_name},0，4)
                                                || '-12'
                                            GROUP BY
                                                company_id,
                                                --unit_id,
                                                --responsibility_center_id,
                                                budget_item_id,
                                                --dimension3_id,
                                                --dimension2_id,
                                                --dimension4_id,
                                                dimension5_id,
                                                dimension6_id
                                            ) reserve_manual_amt4
                                        ON
                                            f.company_id = reserve_manual_amt4.company_id
                                            --and f.unit_id = reserve_manual_amt4.unit_id
                                            AND
                                            f.budget_item_id = reserve_manual_amt4.budget_item_id AND
                                            f.dimension5_id  = reserve_manual_amt4.dimension5_id AND
                                            f.dimension6_id  = reserve_manual_amt4.dimension6_id
                                        ) k
                                    LEFT JOIN
                                        (SELECT
                                            SUM(NVL(r.functional_amount, 0)) amt5,
                                            company_id,
                                            --unit_id,
                                            --responsibility_center_id,
                                            budget_item_id,
                                            --dimension3_id,
                                            --dimension2_id,
                                            --dimension4_id,
                                            dimension5_id,
                                            dimension6_id
                                        FROM
                                            bgt_budget_reserves r
                                        WHERE
                                            r.status       = 'P' AND
                                            r.reserve_flag = 'U' AND
                                            r.period_name  =${@period_name}
                                        GROUP BY
                                            company_id,
                                            --unit_id,
                                            --responsibility_center_id,
                                            budget_item_id,
                                            --dimension3_id,
                                            --dimension2_id,
                                            --dimension4_id
                                            dimension5_id,
                                            dimension6_id
                                        ) reserve_manual_amt5
                                    ON
                                        k.company_id = reserve_manual_amt5.company_id
                                        --and k.unit_id = reserve_manual_amt5.unit_id
                                        AND
                                        k.budget_item_id = reserve_manual_amt5.budget_item_id AND
                                        k.dimension5_id  = reserve_manual_amt5.dimension5_id AND
                                        k.dimension6_id  = reserve_manual_amt5.dimension6_id
                                    ) h
                                LEFT JOIN
                                    (SELECT
                                        SUM(NVL(r.functional_amount, 0)) amt6,
                                        company_id,
                                        --unit_id,
                                        --responsibility_center_id,
                                        budget_item_id,
                                        --dimension3_id,
                                        --dimension2_id,
                                        --dimension4_id
                                        dimension5_id,
                                        dimension6_id
                                    FROM
                                        bgt_budget_reserves r
                                    WHERE
                                        r.status       = 'P' AND
                                        r.reserve_flag = 'R' AND
                                        r.period_name  = ${@period_name}
                                    GROUP BY
                                        company_id,
                                        --unit_id,
                                        --responsibility_center_id,
                                        budget_item_id,
                                        --dimension3_id,
                                        --imension2_id,
                                        --dimension4_id
                                        dimension5_id,
                                        dimension6_id
                                    ) reserve_manual_amt
                                ON
                                    h.company_id = reserve_manual_amt.company_id
                                    --and h.unit_id = reserve_manual_amt.unit_id
                                    --and h.responsibility_center_id = reserve_manual_amt.responsibility_center_id
                                    AND
                                    h.budget_item_id = reserve_manual_amt.budget_item_id
                                    --and h.dimension3_id = reserve_manual_amt.dimension3_id
                                    --and h.dimension2_id = reserve_manual_amt.dimension2_id
                                    --and h.dimension4_id = reserve_manual_amt.dimension4_id
                                    AND
                                    h.dimension5_id = reserve_manual_amt.dimension5_id AND
                                    h.dimension6_id = reserve_manual_amt.dimension6_id
                                ) t,
                                (SELECT
                                    fc.company_id,
                                    fc.company_code,
                                    fc.company_short_name
                                FROM
                                    fnd_companies_vl fc
                                WHERE
                                    ${@all_company_flag} = 'Y'
                                    --start with fc.parent_company_id = '$ { @ company_id}'   modified by HM @2016-03-31 跨机构查询
                                    START
                                WITH fc.parent_company_id IN
                                    (SELECT
                                        cpt.company_id
                                    FROM
                                        bgt_discretize_com_param_tmp cpt
                                    WHERE
                                        cpt.session_id = ${/session/@session_id} AND
                                        cpt.query_type = 'BGT'
                                    UNION
                                    SELECT
                                        fc.company_id
                                    FROM
                                        fnd_companies fc
                                    WHERE
                                        fc.start_date_active < sysdate AND
                                        (
                                            fc.end_date_active  > sysdate OR
                                            fc.end_date_active IS NULL
                                        )
                                        AND
                                        ${@company_desc}            IS NULL
                                    ) CONNECT BY prior fc.company_id = fc.parent_company_id
                                UNION ALL
                                SELECT
                                    c.company_id,
                                    c.company_code,
                                    c.company_short_name
                                FROM
                                    fnd_companies_vl c
                                    --where c.company_id = '$ { @ company_id }'
                                WHERE
                                    c.company_id IN
                                    (SELECT
                                        cpt.company_id
                                    FROM
                                        bgt_discretize_com_param_tmp cpt
                                    WHERE
                                        cpt.session_id = ${/session/@session_id} AND
                                        cpt.query_type = 'BGT'
                                    UNION
                                    SELECT
                                        fc.company_id
                                    FROM
                                        fnd_companies fc
                                    WHERE
                                        fc.start_date_active < sysdate AND
                                        (
                                            fc.end_date_active  > sysdate OR
                                            fc.end_date_active IS NULL
                                        )
                                        AND
                                        ${@company_desc} IS NULL
                                    )
                                ) tc
                            WHERE
                                t.company_id   = tc.company_id AND
                                t.period_name >= SUBSTR(${@period_name},0，4)
                                || '-01' AND
                                t.period_name <= ${@period_name}
                            UNION ALL
                            SELECT DISTINCT
                                t.company_id,
                                --t.dimension3_id,
                                --t.dimension2_id,
                                --t.dimension4_id,
                                t.dimension5_id,
                                t.dimension6_id,
                                --t.unit_id,
                                --t.responsibility_center_id,
                                t.budget_item_id,
                                ${@period_name} period_name,
                                tc.company_code,
                                tc.company_short_name company_name,
                                /*(select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension2_id) detail_code,
                                (select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension3_id) channel_code,
                                (select d1.dimension_value_code ||'-'|| d1.description
                                from fnd_dimension_values_vl d1
                                where d1.dimension_value_id = t.dimension4_id) product_code, */
                                (
                                SELECT
                                    d1.dimension_value_code
                                    ||'-'
                                    || d1.description
                                FROM
                                    fnd_dimension_values_vl d1
                                WHERE
                                    d1.dimension_value_id = t.dimension5_id
                                ) budget_center_code,
                                (SELECT
                                    d1.dimension_value_code
                                    ||'-'
                                    || d1.description
                                FROM
                                    fnd_dimension_values_vl d1
                                WHERE
                                    d1.dimension_value_id = t.dimension6_id
                                ) decision_unit_code,
                                --(select u.unit_code from exp_org_unit u where u.unit_id = t.unit_id) unit_code,
                                --(select u.DESCRIPTION from exp_org_unit_vl u where u.unit_id = t.unit_id) unit_name,
                                /* (select r.responsibility_center_code
                                from fnd_responsibility_centers r
                                where r.responsibility_center_id = t.responsibility_center_id) resp_center_code,*/
                                (
                                SELECT
                                    i.budget_item_code
                                FROM
                                    bgt_budget_items i
                                WHERE
                                    i.budget_item_id = t.budget_item_id
                                ) bgt_item_code,
                                (SELECT
                                    i.description
                                FROM
                                    bgt_budget_items_vl i
                                WHERE
                                    i.budget_item_id = t.budget_item_id
                                ) bgt_item_desc,
                                (SELECT
                                    SUM(NVL(b.period_functional_amount,0)) bgt_year_amount
                                FROM
                                    bgt_journal_balances b
                                WHERE
                                    b.period_name >= SUBSTR(${@period_name},0，4)
                                    || '-01' AND
                                    b.period_name <= SUBSTR(${@period_name},0，4)
                                    || '-12' AND
                                    b.company_id = t.company_id
                                    --and b.unit_id = t.unit_id
                                    --and b.responsibility_center_id = t.responsibility_center_id
                                    AND
                                    b.budget_item_id = t.budget_item_id
                                    --and b.dimension3_id = t.dimension3_id
                                    --and b.dimension2_id = t.dimension2_id
                                    --and b.dimension4_id = t.dimension4_id
                                    AND
                                    b.dimension5_id   = t.dimension5_id AND
                                    b.dimension6_id   = t.dimension6_id AND
                                    b.set_of_books_id = tc.set_of_books_id
                                    /*-- modified by HM @2015-08-05 控制预算表为经精英预算表
                                    and b.budget_structure_id =
                                    (select bbs.budget_structure_id
                                    from bgt_budget_structures bbs
                                    where bbs.budget_strc_code = 'SHL_BGT_JY')*/
                                ) bgt_year_amount,
                                (SELECT
                                    SUM(NVL(b1.period_functional_amount,0)) bgt_now_sum_amount
                                FROM
                                    bgt_journal_balances b1
                                WHERE
                                    b1.company_id = t.company_id
                                    --and b1.unit_id = t.unit_id
                                    --and b1.responsibility_center_id = t.responsibility_center_id
                                    AND
                                    b1.budget_item_id = t.budget_item_id
                                    --and b1.dimension3_id  = t.dimension3_id
                                    --and b1.dimension2_id = t.dimension2_id
                                    --and b1.dimension4_id = t.dimension4_id
                                    AND
                                    b1.dimension5_id = t.dimension5_id AND
                                    b1.dimension6_id = t.dimension6_id AND
                                    b1.period_name  >= SUBSTR(${@period_name},0，4)
                                    || '-01' AND
                                    b1.period_name    <= ${@period_name} AND
                                    b1.set_of_books_id = tc.set_of_books_id
                                    /*-- modified by HM @2015-08-05 控制预算表为经精英预算表
                                    and b1.budget_structure_id =
                                    (select bbs.budget_structure_id
                                    from bgt_budget_structures bbs
                                    where bbs.budget_strc_code = 'SHL_BGT_JY')*/
                                ) bgt_now_sum_amount,
                                0 bgt_use_now_sum_amount,
                                0 bgt_use_now_sum_mounth,
                                0 bgt_reserve_now_sum_mounth,
                                0 bgt_reserve_now_sum_amount,
                                0 bgt_reserve_manual_amount
                            FROM
                                bgt_journal_balances t,
                                (SELECT
                                    fc.company_id,
                                    fc.company_code,
                                    fc.company_short_name,
                                    fc.set_of_books_id
                                FROM
                                    fnd_companies_vl fc
                                WHERE
                                    ${@all_company_flag} = 'Y'
                                    --start with fc.parent_company_id = '$ { @ company_id}'
                                    START
                                WITH fc.parent_company_id IN
                                    (SELECT
                                        cpt.company_id
                                    FROM
                                        bgt_discretize_com_param_tmp cpt
                                    WHERE
                                        cpt.session_id = ${/session/@session_id} AND
                                        cpt.query_type = 'BGT'
                                    UNION
                                    SELECT
                                        fc.company_id
                                    FROM
                                        fnd_companies fc
                                    WHERE
                                        fc.start_date_active < sysdate AND
                                        (
                                            fc.end_date_active  > sysdate OR
                                            fc.end_date_active IS NULL
                                        )
                                        AND
                                        ${@company_desc}            IS NULL
                                    ) CONNECT BY prior fc.company_id = fc.parent_company_id
                                UNION ALL
                                SELECT
                                    c.company_id,
                                    c.company_code,
                                    c.company_short_name,
                                    c.set_of_books_id
                                FROM
                                    fnd_companies_vl c
                                    --where c.company_id = '$ { @ company_id }'
                                WHERE
                                    c.company_id IN
                                    (SELECT
                                        cpt.company_id
                                    FROM
                                        bgt_discretize_com_param_tmp cpt
                                    WHERE
                                        cpt.session_id = ${/session/@session_id} AND
                                        cpt.query_type = 'BGT'
                                    UNION
                                    SELECT
                                        fc.company_id
                                    FROM
                                        fnd_companies fc
                                    WHERE
                                        fc.start_date_active < sysdate AND
                                        (
                                            fc.end_date_active  > sysdate OR
                                            fc.end_date_active IS NULL
                                        )
                                        AND
                                        ${@company_desc} IS NULL
                                    )
                                ) tc
                            WHERE
                                t.company_id     = tc.company_id AND
                                t.set_of_books_id= tc.set_of_books_id
                            ) x
                        GROUP BY
                            x.company_id,
                            --x.dimension3_id,
                            --x.dimension2_id,
                            --x.dimension4_id,
                            x.dimension5_id,
                            x.dimension6_id,
                            --x.unit_id,
                            --x.responsibility_center_id,
                            x.budget_item_id,
                            x.period_name,
                            x.company_code,
                            x.company_name,
                            --x.detail_code,
                            --x.channel_code,
                            --x.product_code,
                            x.budget_center_code,
                            x.decision_unit_code,
                            --x.unit_code,
                            --x.unit_name,
                            --x.resp_center_code,
                            x.bgt_item_code,
                            x.bgt_item_desc
                        ) v
                    ) xx #WHERE_CLAUSE#
                ORDER BY
                    xx.company_id, --xx.unit_id,
                    xx.budget_item_id,
                    --xx.dimension3_id,
                    --xx.dimension2_id,
                    --xx.dimension4_id,
                    xx.dimension5_id,
                    xx.dimension6_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="detail_id" queryExpression="xx.dimension2_id = ${@detail_id} "/>
        <bm:query-field name="product_id" queryExpression="xx.dimension4_id  = ${@product_id} "/>
        <bm:query-field name="channel_id" queryExpression="xx.dimension3_id  = ${@channel_id} "/>
        <bm:query-field name="budget_center_id" queryExpression="xx.dimension5_id  = ${@budget_center_id} "/>
        <bm:query-field name="decision_unit_id" queryExpression="xx.dimension6_id  = ${@decision_unit_id} "/>
        <!-- <bm:query-field name="unit_code" queryExpression="xx.unit_code = ${@unit_code}"/> -->
        <!-- <bm:query-field name="resp_center_code" queryExpression="xx.resp_center_code = ${@resp_center_code}"/> -->
        <bm:query-field name="resp_center_id" queryExpression="xx.unit_code in (select unit_code from exp_org_unit where responsibility_center_id = ${@resp_center_id} and enabled_flag = &apos;Y&apos;)"/>
        <bm:query-field name="budget_item_id_from" queryExpression="xx.bgt_item_code &gt;= ${@budget_item_id_from}"/>
        <bm:query-field name="budget_item_id_to" queryExpression="xx.bgt_item_code &lt;= ${@budget_item_id_to}"/>
        <bm:query-field name="bgt_sum_rate" queryExpression="xx.bgt_sum_rate &lt;= ${@bgt_sum_rate} * 100"/>
        <bm:query-field name="bgt_year_rate" queryExpression="xx.bgt_year_rate &lt;= ${@bgt_year_rate} * 100"/>
        <!-- modified by HM @2015-12-28 成本中心为21101下的部门员工不能查看Y1开头的预算情况 -->
        <!-- <bm:query-field name="bgt_limit" queryExpression="exists (select 1 from sys_user  su, exp_employee_assigns  eea,  exp_org_position eop, exp_org_unit eou, fnd_responsibility_centers frc where su.employee_id = eea.employee_id   and eea.position_id = eop.position_id   and eea.company_id = eop.company_id   and eop.unit_id  = eou.unit_id   and eou.responsibility_center_id = frc.responsibility_center_id  and (su.end_date is null or su.end_date &gt; sysdate)   and eea.enabled_flag = &apos;Y&apos;   and eop.enabled_flag = &apos;Y&apos;   and eou.enabled_flag = &apos;Y&apos;   and (frc.end_date_active is null or frc.end_date_active &gt; sysdate) and ((frc.responsibility_center_code in (&apos;21101&apos;, &apos;22101&apos;)   and bgt_item_code like &apos;Y1%&apos; and su.user_id = ${/session/@user_id}) or bgt_item_code not like &apos;Y1%&apos;))"/> -->
    </bm:query-fields>
</bm:model>
