<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liangying  
    $Date: 2015-2-12 上午10:08:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
                  select ${/session/@company_id} company_id,
				       (select t.company_code || '-' ｜ | t.company_short_name
				          from fnd_companies_vl t
				         where t.company_id = ${/session/@company_id}) company_name,
				       to_char(sysdate, 'YYYY-MM') period_name
				  from dual
                  
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
