<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * from(select
                    tv.dimension_value_id,
                    tv.dimension_value_code,
                    (tv.dimension_value_code||'-'||tv.description)description,
                    tv.summary_flag
                FROM
                    fnd_dimension_values_vl tv,
                    fnd_dimensions t
                WHERE
                    t.dimension_id  = tv.dimension_id AND
                    t.dimension_code=${@dimension_code})v
                    #WHERE_CLAUSE#
                ORDER BY
                    dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_code" displayWidth="200" forDisplay="true" forQuery="true" physicalName="dimension_value_code" prompt="维度代码"/>
        <bm:field name="description" displayWidth="200" forDisplay="true" forQuery="true" physicalName="description" prompt="维度名称"/>
        <bm:field name="dimension_value_id"/>
        <bm:field name="summary_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dimension_value_code" queryExpression="dimension_value_code like ${/parameter/@dimension_value_code}"/>
        <bm:query-field name="description" queryExpression="description like ${/parameter/@description}"/>
        <bm:query-field name="summary_flag" queryExpression="v.summary_flag=${@summary_flag}"/>
    </bm:query-fields>
</bm:model>
