<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.SYS2040.sys_parameter_values_lov_get_sqls" rootpath="sqls"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function rowClick(grid,row,record){
				$('${/parameter/@lovid}').commit(record);
			}
			function queryFunction(){									
				$('parameter_values_lov_result_ds').setQueryParameter('sql',"${/model/sqls/record/@sql}");			
				$('parameter_values_lov_result_ds').query();
			}
			function resetFunction(){
				$('parameter_values_lov_query_ds').reset();
			}			
		]]></script>
        <a:dataSets>
            <a:dataSet id="parameter_values_lov_query_ds" model="sys.SYS2040.sys_alert_rule_jobs_parameter_values_lov"/>
            <a:dataSet id="parameter_values_lov_result_ds" model="sys.SYS2040.sys_alert_rule_jobs_parameter_values_lov" queryDataSet="parameter_values_lov_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="Lov" width="490">
                <a:textField name="parameter_value_code" bindTarget="parameter_values_lov_query_ds" prompt="SYS_PARAMETER_VALUES.PARAMETER_CODE"/>
                <a:textField name="description" bindTarget="parameter_values_lov_query_ds" prompt="SYS_PARAMETER_VALUES.PARAMETER_PROMPT"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="parameter_values_lov_result_ds" height="310" navBar="true" width="490">
                <a:columns>
                    <a:column name="parameter_value_code" prompt="SYS_PARAMETER_VALUES.PARAMETER_CODE" width="200"/>
                    <a:column name="description" prompt="SYS_PARAMETER_VALUES.PARAMETER_PROMPT" width="200"/>
                </a:columns>
                <a:events>
                    <a:event name="rowclick" handler="rowClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
			queryFunction();
		]]></script>
    </a:view>
</a:screen>
