<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:58 $
    $Revision $
    $Purpose: JOB计划定义-指定参数值
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchall="true" model="sys.SYS2040.sys_alert_rule_jobs_parameter_values_load" rootpath="parameter_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_alert_rule_jobs_parameter_values_save_control_link" url="${/request/@context_path}/modules/sys/SYS2040/sys_alert_rule_jobs_parameter_values_save_control.svc"/>
        <script><![CDATA[            
            function closeParameterValues(){
                $('sys_alert_rule_jobs_parameter_values_window').close();
            }
            function saveParameterValues(){            	
            	if(!$('sys_alert_rule_job_codes_ds').validate()){
            		return;
            	}
            	var params=new Object();
            	var datas=[];           
            	var record= $('sys_alert_rule_job_codes_ds').getAt(0);	
            	var records= $('records_count_ds').getAll();
            	for(var i=0;i<records.length;i++){
            		var data=records[i].data;
            		data['job_code_id']='${/parameter/@job_code_id}';
            		data['job_value']=record.get('parameter_value_id_'+(i+1));
            		datas.push(data);
            	} 
            	params['values']=datas;
            	params['job_code_id']='${/parameter/@job_code_id}';              	           	
            	Aurora.request({
            		url:/*sys_alert_rule_jobs_parameter_values_save_control.svc*/$('sys_alert_rule_jobs_parameter_values_save_control_link').getUrl(),
            		para:params,
            		success:function(){closeParameterValues();},
            		scope:this
            	});    	           	       	
            }
            function initFunction(){
            	var record=$('sys_alert_rule_job_codes_ds').getAt(0);
            	var records= $('records_count_ds').getAll();
            	for(var i=0;i<records.length;i++){
            		if(records[i].get('parameter_value_description')){
            			record.set('parameter_'+(i+1),records[i].get('parameter_value_description'));
            		}
            		if(records[i].get('parameter_value_id')){
            			record.set('parameter_value_id_'+(i+1),records[i].get('parameter_value_id'));
            		}
            	}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="records_count_ds">
                <a:datas dataSource="/model/parameter_list"/>
            </a:dataSet>
            <a:dataSet id="sys_alert_rule_job_codes_ds" autoCreate="true">
                <a:fields>
                    <a:field name="job_code_code" defaultValue="${/parameter/@job_code_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                    <a:placeHolder id="fieldsHidden"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" title="SYS_ALERT_RULE_JOBS_PARAMETER_VALUES.SET_PARAMETER_VALUE" width="680">
                <a:textField name="job_code_code" bindTarget="sys_alert_rule_job_codes_ds" prompt="SYS_ALERT_RULE_JOB_CODES.JOB_CODE_CODE" width="195"/>
                <a:textField name="description" bindTarget="sys_alert_rule_job_codes_ds" prompt="SYS_ALERT_RULE_JOB_CODES.DESCRIPTION" width="195"/>
            </a:fieldSet>
            <a:fieldSet column="2" height="184" labelWidth="120" title="SYS_ALERT_RULE_JOBS_PARAMETER_VALUES.PATAMETER" width="680">
                <a:placeHolder id="lovHidden"/>
            </a:fieldSet>
        </a:screenBody>
        <div class="win-toolbar" style="width:700px;height:40px;">
            <a:hBox style="float:right;margin-right:8px;margin-top:5px;">
                <a:button click="saveParameterValues" text="HAP_SAVE"/>
                <a:button click="closeParameterValues" text="HAP_CLOSE"/>
            </a:hBox>
        </div>
        <script><![CDATA[
        	initFunction();
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config xmlns:c="aurora.application.action" targetId="fieldsHidden">
            <p:loop xmlns:p="uncertain.proc" nullable="true" source="/model/parameter_list">
                <c:process-config>
                    <a:field name="parameter_${@p_id}" lovGridHeight="320" lovHeight="440" lovUrl="${/request/@context_path}/modules/sys/SYS2040/sys_alert_rule_jobs_parameter_values_lov.screen?parameter_id=${@parameter_id}" lovWidth="520" required="true">
                        <a:mapping>
                            <a:map from="fixed_description" to="parameter_${@p_id}"/>
                            <a:map from="parameter_value_id" to="parameter_value_id_${@p_id}"/>
                        </a:mapping>
                    </a:field>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config xmlns:c="aurora.application.action" source="/model/parameter_list" targetId="lovHidden">
            <a:lov name="parameter_${@p_id}" bindTarget="sys_alert_rule_job_codes_ds" prompt="${@parameter_description}" title=" "/>
        </c:batch-config>
    </a:view-config>
</a:screen>
