<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-9 下午04:51:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP1086_sob_com_obj_batch_assign_svc_link2" url="${/request/@context_path}/modules/exp/EXP1086/exp_sob_exp_com_obj_batch_assign.svc"/>
        <a:link id="EXP1086_exp_sob_exp_obj_value_choose_link" url="${/request/@context_path}/modules/exp/EXP1086/exp_sob_exp_obj_value_choose.screen"/>
        <script><![CDATA[
			
				
				function EXP1086_comAddQueryFun(){
				    $('EXP1086_add_com_result_ds').query();
				}
				
				function EXP1086_comAddResetFun(){
				    $('EXP1086_add_com_query_ds').reset();
				}
				
				function EXP1086_assignAllValuesFun(){
				    var datas = $('EXP1086_add_com_result_ds').getJsonData(true);
				    if(datas.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.SELECT_LINE_DATE}',null,250,100);
				        return ;				    
				    }
				    
				    for(var i = 0; i < datas.length ; i ++){
				        datas[i]['objs'] = [{expense_object_type_id:'${/parameter/@expense_object_type_id}',assign_all_value_flag:'Y'}];
				    }
				    
				    Aurora.request({
						url:$('EXP1086_sob_com_obj_batch_assign_svc_link2').getUrl(),
						para:datas,
						success:function(){
						    EXP1086_comBatchAssignQuery();			
							$('exp_sob_exp_obj_add_com_screen').close();						   
						},
						scope:this
				    });
				}
				
				function EXP1086_assignNotAllValuesFun(){
				    var datas = $('EXP1086_add_com_result_ds').getJsonData(true);
				    if(datas.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.SELECT_LINE_DATE}',null,250,100);
				        return ;				    
				    }
				    
				    for(var i = 0; i < datas.length ; i ++){
				        datas[i]['objs'] = [{expense_object_type_id:'${/parameter/@expense_object_type_id}',assign_all_value_flag:'N'}];
				    }
				    
				    Aurora.request({
						url:$('EXP1086_sob_com_obj_batch_assign_svc_link2').getUrl(),
						para:datas,
						success:function(){
						    EXP1086_comBatchAssignQuery();			
							$('exp_sob_exp_obj_add_com_screen').close();						   
						},
						scope:this
				    });
				}

				function EXP1086_assignChooseValues(){
				    
				    var datas = $('EXP1086_add_com_result_ds').getJsonData(true);
				    if(datas.length == 0){
						Aurora.showInfoMessage('${l:PROMPT}','${l:PROMPT.SELECT_LINE_DATE}',null,250,100);
				        return ;				    
				    }
				    new Aurora.Window({
				        url:$('EXP1086_exp_sob_exp_obj_value_choose_link').getUrl() + '?expense_object_type_id=${/parameter/@expense_object_type_id}',
				        id:'exp_sob_exp_obj_value_choose_screen',
				        width:620,
				        height:600
				    });
				}
				
				function EXP1086_comAddReturnFun(){
				    $('exp_sob_exp_obj_add_com_screen').close();
				}		
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="EXP1086_add_com_query_ds">
                <a:fields>
                    <a:field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE"/>
                    <a:field name="company_code_from_display" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies_vl_set_of_books_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="COMPANIES_FROM" title="COMPANIES_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="code_name" to="company_code_from_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to_display" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies_vl_set_of_books_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="COMPANIES_TO" title="COMPANIES_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="code_name" to="company_code_to_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="EXP1086_add_com_result_ds" autoQuery="true" model="exp.EXP1086.exp_sob_obj_com_not_assigned_query" queryDataSet="EXP1086_add_com_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1086.exp_sob_obj_com_not_assigned_query/query?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_object_type_id=${/parameter/@expense_object_type_id}" selectable="true">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_short_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="HAP_QUERY_TITLE" width="600">
                <a:hBox>
                    <a:textField name="company_code" bindTarget="EXP1086_add_com_query_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="company_code_from_display" bindTarget="EXP1086_add_com_query_ds"/>
                    <a:lov name="company_code_to_display" bindTarget="EXP1086_add_com_query_ds"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="EXP1086_comAddQueryFun" text="PROMPT.QUERY"/>
                <a:button click="EXP1086_comAddResetFun" text="PROMPT.RESET"/>
                <a:button click="EXP1086_comAddReturnFun" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:hBox>
                <a:button click="EXP1086_assignAllValuesFun" text="EXP1086.ASSIGN_AND_ASSIGN_ALL_VALUES"/>
                <a:button id="EXP1086_assign_choose_value_btn" click="EXP1086_assignChooseValues" text="EXP1086.CHOOSE_VALUES"/>
                <a:button id="EXP1086_assign_not_all_value_btn" click="EXP1086_assignNotAllValuesFun" text="EXP1086.ASSIGN_AND_NOT_ASSIGN_ALL_VALUES"/>
            </a:hBox>
            <a:grid bindTarget="EXP1086_add_com_result_ds" height="380" navBar="true" width="600">
                <a:columns>
                    <a:column name="company_code" align="center" width="250"/>
                    <a:column name="company_short_name" align="center" width="300"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
            	
            		if($('EXP1086_com_batch_assign_head_ds').getAt(0).get('expense_object_method') != 'VALUE_LIST'){
            		    $('EXP1086_assign_choose_value_btn').disable();
            		    $('EXP1086_assign_not_all_value_btn').disable();
            		}
            	
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
