<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select a.data_synchronization_id id,a.data_synchronization_code code,b.parameter_value value from syn_data_synchronizations_vl a,
syn_data_synchronizations_d_vl b
where a.data_synchronization_code = 'DBLINK'
and a.data_synchronization_id = b.data_synchronization_id]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin

		syn_data_synchronization_pkg.update_dblink_synchronization(${@value},${/session/@user_id});

		end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin

		syn_data_synchronization_pkg.update_dblink_synchronization(${@value},${/session/@user_id});

		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
        <bm:field name="value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE"/>
    </bm:fields>
</bm:model>
