<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	select c.recipient_mail
		  from syn_data_synchronizations a,
			   syn_data_synchronizations_dtl b,
			   sys_notify_recipient c
		 where a.data_synchronization_id = b.data_synchronization_id
		   and a.data_synchronization_code in (select a.data_synchronization_code job_code
		  from syn_data_synchronizations_vl a
		 where a.synchronization_method = 'JOB')
		   and b.parameter = 'RECIPIENT_ID'
		   and c.recipient_id = b.parameter_value
		   and c.param1 = 'AUTO_CREATE'
		   and rownum = 1]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="recipient_mail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MAIL"/>
    </bm:fields>
</bm:model>
