<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select b1.parameter as dblink ,        b1.parameter_value as dbname            from syn_data_synchronizations a1,                syn_data_synchronizations_dtl b1          where a1.data_synchronization_code = 'DBLINK'       and a1.data_synchronization_id = b1.data_synchronization_id  ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dblink" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DBLINK"/>
        <bm:field name="dbname" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DBNAME"/>
    </bm:fields>
</bm:model>
