<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[  select a.data_synchronization_code job_code,
       a.data_synchronization_desc job_desc
		  from syn_data_synchronizations_vl a
		 where a.synchronization_method = 'JOB']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="job_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_CODE"/>
        <bm:field name="job_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JOB_DESC"/>
    </bm:fields>
</bm:model>
