<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		select COUNT(1) data_count
		  from syn_data_synchronizations 
		 where system_flag = 'Y'
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="data_count" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DATA_COUNT"/>
    </bm:fields>
</bm:model>
