<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a.data_synchronization_code code, a.message, a.ora_message
              from syn_data_synchronization_logs a
             where a.log_batch_id = ${/parameter/@id}
             order by code
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE"/>
        <bm:field name="ora_message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORA_MESSAGE"/>
    </bm:fields>
</bm:model>
