<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_expense_item_type_link" url="${/request/@context_path}/modules/expm/EXP2120/exp_expense_item_type.screen"/>
        <script><![CDATA[
        
        	function queryExpCompanyExpenseItem(){
        		$('exp_company_expense_item_result_ds').query();
        	}
        	
        	function resetExpCompanyExpenseItem(){
        		$('exp_company_expense_item_query_ds').reset();
        	}
        	
        	function expenseTypesRenderer(value,record,name){
        		if (!record.isNew){
        			var expenseItemId=record.get('expense_item_id');
        			return '<a href="javascript:expenseTypesRendererWindow('+expenseItemId+')">${l:EXP_REQUISITION_LINES.EXPENSE_TYPE_ID}</a>';
        		}
        	}
        	
        	function expenseTypesRendererWindow(expenseItemId){
        		new Aurora.Window({id:'exp_expense_item_type_renderer_window', 
        						   url:/*exp_expense_item_type.screen*/$('exp_expense_item_type_link').getUrl()+'?expense_item_id='+expenseItemId,
        						   title:'${l:EXP_REQUISITION_LINES.EXPENSE_TYPE_ID}', 
        						   fullScreen:true});
        	}
        	
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ded_rule_ds" autoQuery="true" fetchAll="true" model="exp.EXP1330.exp_ygz_usage_types_query_bak">
                <a:fields>
                    <a:field name="type_code"/>
                    <a:field name="type_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_company_expense_item_query_ds" model="expm.EXP2120.exp_company_expense_item">
                <a:fields>
                    <a:field name="expense_item_code"/>
                    <a:field name="description"/>
                    <a:field name="budget_item_code"/>
                    <a:field name="budget_item_desc"/>
                    <a:field name="req_item_code"/>
                    <a:field name="expense_type_desc" autoComplete="true" autoCompleteField="expense_type_code" lovGridHeight="320" lovHeight="450" lovLabelWidth="120" lovService="expm.EXP2120.exp_expense_item_type_lov" lovWidth="550" title="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID">
                        <a:mapping>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="description" to="expense_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_company_expense_item_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP2120.exp_company_expense_item" queryDataSet="exp_company_expense_item_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_item_id"/>
                    <a:field name="expense_item_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="req_item_code"/>
                    <a:field name="req_item_desc"/>
                    <a:field name="budget_item_code"/>
                    <a:field name="budget_item_desc"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="item_date_flag" checkedValue="Y" defaultValue="Y" prompt="日期" unCheckedValue="N"/>
                    <a:field name="item_where_flag" checkedValue="Y" defaultValue="Y" prompt="地点" unCheckedValue="N"/>
                    <a:field name="item_transport_flag" checkedValue="Y" defaultValue="Y" prompt="交通工具" unCheckedValue="N"/>
                    <a:field name="ded_rule"/>
                    <a:field name="ded_rule_desc" displayField="type_name" options="ded_rule_ds" returnField="ded_rule" valueField="type_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetExpCompanyExpenseItem" text="HAP_RESET" width="80"/>
                <a:gridButton bind="exp_company_expense_item_grid" type="clear" width="80"/>
                <a:gridButton bind="exp_company_expense_item_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_company_expense_item_query_ds" resultTarget="exp_company_expense_item_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="expense_item_code" bindTarget="exp_company_expense_item_query_ds"/>
                    <a:textField name="description" bindTarget="exp_company_expense_item_query_ds"/>
                    <a:textField name="budget_item_code" bindTarget="exp_company_expense_item_query_ds"/>
                    <a:textField name="req_item_code" bindTarget="exp_company_expense_item_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:textField name="budget_item_desc" bindTarget="exp_company_expense_item_query_ds"/>
                    <a:lov name="expense_type_desc" bindTarget="exp_company_expense_item_query_ds" prompt="EXP_EXPENSE_ITEM_TYPES.EXPENSE_TYPE_ID"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="exp_company_expense_item_grid" bindTarget="exp_company_expense_item_result_ds" marginHeight="122" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="expense_item_code" align="center" width="80"/>
                    <a:column name="description" width="120"/>
                    <a:column name="req_item_code" align="center" width="80"/>
                    <a:column name="req_item_desc" width="120"/>
                    <a:column name="budget_item_code" align="center" width="80"/>
                    <a:column name="budget_item_desc" width="120"/>
                    <a:column name="ded_rule_desc" editor="comboBox_01" prompt="抵扣规则" width="100"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_cb" width="50"/>
                    <a:column name="expenseTypesRenderer" align="center" renderer="expenseTypesRenderer" width="60"/>
                    <a:column name="item_date_flag" align="center" editor="item_date_flag_cb" prompt="日期" sortable="true" width="80"/>
                    <a:column name="item_where_flag" align="center" editor="item_where_flag_cb" prompt="地点" sortable="true" width="80"/>
                    <a:column name="item_transport_flag" align="center" editor="item_transport_flag_cb" prompt="交通工具" sortable="true" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="enabled_flag_cb"/>
                    <a:checkBox id="item_date_flag_cb"/>
                    <a:checkBox id="item_where_flag_cb"/>
                    <a:checkBox id="item_transport_flag_cb"/>
                    <a:textField id="textField_01"/>
                    <a:comboBox id="comboBox_01"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('exp_company_expense_item_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
