<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-13 下午4:09:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEE_ACCOUNTS">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_EMPLOYEE_ACCOUNTS.EMPLOYEE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_EMPLOYEE_ACCOUNTS.LINE_NUMBER"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_LOCATION"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="EXP_EMPLOYEE_ACCOUNTS.ACCOUNT_NUMBER"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEE_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="sparticipantbankno"/>
        <bm:field name="account_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_FLAG" prompt="ACCOUNT_FLAG"/>
        <bm:field name="account_flag_desc" expression="(select code_value_name from sys_code_values_vl v,sys_codes_vl s  where v.code_id = s.code_id  and v.code_value = t1.account_flag and v.code_value_name=&apos;ACCOUNT_FLAG&apos;)" prompt="ACCOUNT_FLAG"/>
        <bm:field name="bank_location_union" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select ub.sparticipantfullname           from cux_banks ub          where ub.sparticipantbankno = t1.sparticipantbankno)"/>
        <bm:field name="edit_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_id" queryOperator="="/>
    </bm:query-fields>
    <!--     <bm:data-filters>
        <bm:data-filter name="employee_id" expression="t1.employee_id = (select u.employee_id from sys_user u where u.user_id =  ${/session/@user_id})"/>
    </bm:data-filters> -->
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
        <bm:pk-field name="line_number"/>
    </bm:primary-key>
</bm:model>
