<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: peng lei - 7207 
    $Date: 2015-6-23 下午03:27:16  
    $Revision: 1.0  
    $Purpose: 新增员工个人信息维护界面的查询与修改功能
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        	    
        	    SELECT
                    *
                FROM
                    (SELECT
                        t.employee_type_id,
        	        	t.employee_id,
        	        	t.employee_code,
        	        	t.name,
        	        	t.email,
        	        	t.mobil,
        	        	t.phone,
        	        	t.notes
        	        	
                    FROM
                        sys_user u,
                        exp_employees t
                    WHERE
                        u.employee_id     = t.employee_id AND
                        u.user_id         = NVL(${@user_id},u.user_id) AND
                        upper(u.user_name) = upper(NVL(${@user_name},u.user_name)) AND
                        t.employee_id     = NVL(${@employee_id},t.employee_id) AND
                        t.employee_code   = NVL(${@employee_code},t.employee_code) AND
                        (
                            ${@user_id}
                            || ${@user_name}
                            ||${@employee_id}
                            ||${@employee_code} IS NOT NULL
                        )
                    UNION ALL
                    SELECT
                        t.employee_type_id,
        	        	t.employee_id,
        	        	t.employee_code,
        	        	t.name,
        	        	t.email,
        	        	t.mobil,
        	        	t.phone,
        	        	t.notes
        	        
                    FROM
                        sys_user u,
                        exp_employees t
                    WHERE
                        u.employee_id = t.employee_id AND
                        u.user_id     = ${/session/@user_id} )
                    WHERE
                        rownum = 1
    	    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_employees_update_pkg.update_exp_employees( p_employee_code =>${@employee_code}, 
													                    p_name =>${@name}, 
													                    p_email =>${@email}, 
													                    p_mobil =>${@mobil}, 
													                    p_phone =>${@phone}, 
													                    p_bank_of_deposit =>'', 
													                    p_bank_account =>'', 
													                    p_employee_type_id =>${@employee_type_id}, 
													                    p_enabled_flag =>'Y', 
													                    p_id_type =>'', 
													                    p_id_code =>'', 
													                    p_notes =>${@notes}, 
													                    p_national_identifier =>'', 
													                    p_employee_id =>${@employee_id}, 
													                    p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_TYPE_ID" prompt="EXP_EMPLOYEE.EMPLOYEE_TYPE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="FND_PRV_LOGIN_ACC.EMPLOYEE_CODE"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEE.EMPLOYEE_NAME"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="EXP_EMPLOYEE.EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL" prompt="EXP_EMPLOYEE.MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EXP_EMPLOYEE.PHONE"/>
        <!-- <bm:field name="pend_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PEND_FLAG" prompt="挂起标识"/> -->
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEE.NOTES"/>
    </bm:fields>
    <!-- <bm:data-filters >
        <bm:data-filter name="employee_id" enforceOperations="query" expression="t.employee_id = u.employee_id and u.user_id = ${/session/@user_id}" />
    </bm:data-filters> -->
</bm:model>
