<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-8 下午2:20:10  
    $Revision: 1.0  
    $Purpose: 资产价值调整申请(资产成本调整)行信息创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0411.eam0411_requisition_headers_edit" rootPath="eam0410_req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0410_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="ema0410_emplyee_lov"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0410_primary_position"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam0410_employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;ADJ&apos; and t1.asset_book_id = ${/model/eam0410_req_header/record/@asset_book_id}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0410_transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0410_asset_cost_source" url="${/request/@context_path}/modules/eam/EAM0410/eam_asset_cost_source_create.screen"/>
        <script><![CDATA[
        	
        	Aurora.onReady(onSubmitSuccess);
        
            // 点击岗位时查询            
            function eam0410_onPosFocusHandler() {
                var employee_id = '${/model/eam0410_req_header/record/@employee_id}';
                $('eam0410_org_position_ds').setQueryParameter('employee_id', employee_id);
                $('eam0410_org_position_ds').query();
            }
            
            function onSubmitSuccess() {
                $('eam0410_req_lines_ds').setQueryParameter('requisition_header_id', $('eam0410_req_form_ds').getCurrentRecord().get('requisition_header_id'));
                $('eam0410_req_lines_ds').query();
            }
            //保存
            
            function eam0410_save() {
                // 验证
                debugger;
                var dd = $('eam0410_req_form_ds').getCurrentRecord();
                var validate = $('eam0410_req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
                $('eam0410_req_form_ds').submit();
            }
            
            //提交
            
            function eam0410_submit() {
                // 验证
                var validate = $('eam0410_req_lines_ds').validate();
                if (!validate) {
                    return false;
                }
            
                //var records = $('eam0410_req_lines_ds').getAll();
                //var data = [];
                //for(var i=0,l=records.length;i<l;i++){
                //		var record = records[i];
                //		data.push(records[i].data);
                //  }	
                var data = $('eam0410_req_form_ds').getJsonData();
                //debugger;
                //header['lines']=data;
                //var jsonRecords1 = Ext.util.JSON.encode(header);
                //var jsonRecords2 = Ext.util.JSON.encode(data);
                Aurora.request({
                    url: '${/request/@context_path}/modules/eam/EAM0410/eam_asset_req_create_save.svc',
                    para: data,
                    success: function(args) {
                        //debugger;
                        //提交
                        var requisition_header_id = '${/parameter/@requisition_header_id}';
                        Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                        Aurora.request({
                            url: '${/request/@context_path}/autocrud/eam.eam0411.eam0411_requisition_headers_edit/execute?requisition_header_id=' + requisition_header_id,
                            success: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                                Aurora.go('${/request/@context_path}/modules/eam/EAM0411/eam_vadj_requisition_update.screen');
                            },
                            failure: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                            },
                            error: function(args) {
                                Aurora.Masker.unmask(Ext.getBody());
                            }
                        });
            
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            
            
            }
            
            // 整单删除
            
            function eam0410_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if (!confirm) {
                    return false;
                }
            
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0411.eam0411_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        Aurora.go('${/request/@context_path}/modules/eam/EAM0410/eam_asset_vadj_requisiton_creation.screen');
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            //added by gaobo.wang 20130605 begin
            //维护成本来源信息
            function onCostSource(value, record, name) {
                var asset_id = record.get("asset_id");
                var requisition_line_id = record.get("requisition_line_id");
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var asset_book_id = '${/model/eam0410_req_header/record/@asset_book_id}';
                var ast_requisition_type_id = '${/model/eam0410_req_header/record/@ast_requisition_type_id}';
                
                if (asset_id){
                	return '<a href="javascript:eam0410CostSourceManage(' + requisition_header_id + ',' + ast_requisition_type_id + ',' + asset_book_id + ',' + asset_id + ',' + requisition_line_id + ')">${l:EAM_ASSET_COST_SOURCES}</a>';
                }else{
                	return null;
                }
            }
            //added by gaobo.wang 20130605 end;
            // 资产信息管理
            
            
            function eam0410CostSourceManage(requisition_header_id, ast_requisition_type_id, asset_book_id, asset_id, requisition_line_id) {
            
                var url = $('eam0410_asset_cost_source').getUrl() + '?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_id=' + ast_requisition_type_id + '&asset_book_id=' + asset_book_id + '&requisition_line_id=' + requisition_line_id + '&asset_id=' + asset_id;
            
                new Aurora.Window({
                    id: 'eam0410_assetManage_screen',
                    url: url,
                    title: '${l:EAM_ASSET_COST_SOURCES}',
                    height: 430,
                    width: 800
                }).on('close', function() {
                    $('eam0410_req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                    $('eam0410_req_lines_ds').query();
                });
            }
            
            function eam0410AssetCodeEdit(record, name) {
                if (name == 'asset_code') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0410_assert_code_lv';
                    }
                }
            }
            
            function onOpenAsset(value, record, name) {
                var asset_id = record.get('asset_id');
            
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>';
                } else {
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onAdd(dataSet, record, index) {
                var lineNum = (index + 1) * 10;
                var p_date = new Date();
                var p_date_str = Aurora.formatDate(p_date);
            
                record.set('line_number', lineNum);
                record.set('value_adj_date', p_date_str);
            }
            
            function onCellClickFun(grid, row, name, record) {
                if (name == 'asset_code') {
                    var lovField = record.getField("asset_code");
                    lovField.setLovPara('ast_requisition_type_id', '${/model/eam0410_req_header/record/@ast_requisition_type_id}');
                    lovField.setLovPara('employee_id', '${/model/eam0410_req_header/record/@employee_id}');
                    lovField.setLovPara('asset_book_id', '${/model/eam0410_req_header/record/@asset_book_id}');
                }
            }
             
             // 
             function eam0410_onDocRlsAdd(dataSet, record, index) {
                 var source_doc_desc = record.getField('source_doc_desc');
                 var lines_record = $('eam0410_req_lines_ds').getCurrentRecord();
                 
                 source_doc_desc.setLovPara('ast_requisition_type_id', '${/model/eam0410_req_header/record/@ast_requisition_type_id}');
                 source_doc_desc.setLovPara('requisition_line_id', lines_record.get("requisition_line_id"));
                 
                 record.set('requisition_header_id', lines_record.get("requisition_header_id"));
                 record.set('requisition_line_id', lines_record.get("requisition_line_id"));
                 
             }
            
             // 申请行索引更改时
             function eam0410_onReqLinesIndexChange(dataset, record) {
                 var requisition_header_id = record.get("requisition_header_id");
                 var requisition_line_id = record.get("requisition_line_id"); 
                 $('eam0410_document_cates_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                 $('eam0410_document_cates_ds').setQueryParameter('requisition_line_id', requisition_line_id);
                 $('eam0410_document_cates_ds').query();
             }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0410_asset_books_ds" model="eam.eam0310.eam0310_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0410_req_type_ds" model="eam.eam0410.eam0410_vadj_requisition_types_cmb">
                <a:fields>
                    <a:field name="requisition_type"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0410_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型DS -->
            <a:dataSet id="eam0410_transaction_types_ds">
                <a:datas dataSource="/model/eam0410_transaction_types"/>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0410_employee_ds">
                <a:datas dataSource="/model/eam0410_employee"/>
            </a:dataSet>
            <a:dataSet id="eam0410_value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请头DS -->
            <a:dataSet id="eam0410_req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0410/eam_asset_req_create_save.svc">
                <a:fields>
                    <a:field name="requisition_number" defaultValue="${/model/eam0410_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0410_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0410_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0410_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0410_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0410_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0410_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0410_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0410_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0410_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0410_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true" required="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0410_req_header/record/@position_name}" displayField="description" options="eam0410_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0410_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0410_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0410_req_header/record/@description}" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0410_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="${/model/eam0410_req_header/record/@value_type}"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0410_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0410_req_lines_ds" bindName="lines" bindTarget="eam0410_req_form_ds" model="eam.eam0410.eam0410_requisition_lines_edit" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0410_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0410/eam_asset_sql_query_lov.screen" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field>
                    <!--                     <a:field name="asset_code" lovGridHeight="300" lovHeight="450" lovService="eam.eam0410.eam0410_asset_herders_lv" lovWidth="550" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="description_text" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0410_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0410_req_header/record/@trans_type_desc}" displayField="description" options="eam0410_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="value_adj_date" required="true"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_VADJ_AUDIT.PL_AMOUNT" required="true"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0410_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0410_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0410_req_header/record/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                    <a:event name="indexchange" handler="eam0410_onReqLinesIndexChange"/>
                </a:events>
            </a:dataSet>
            <!-- 申请单据关联DS -->
            <a:dataSet id="eam0410_document_release_ds" bindName="document_cates" bindTarget="eam0410_req_lines_ds" model="eam.eam0310.eam0310_document_req_releases_edit" selectable="true">
                <a:fields>
                    <a:field name="source_document_category"/>
                    <a:field name="source_document_id"/>
                    <a:field name="source_document_line_id"/>
                    <a:field name="source_doc_cate_desc" displayField="code_value_name" options="eam0410_document_cates_ds" prompt="EAM_DOCUMENT_CATEGORY" required="true" returnField="source_document_category" valueField="code_value"/>
                    <a:field name="source_doc_desc" lovGridHeight="260" lovHeight="400" lovService="eam.eam0310.eam0310_exp_requisition_query" lovWidth="800" prompt="WFL_WORKFLOW.ORDER_NO" required="true" title="MLC_INTER_ORDERS.ORDER_CODE">
                        <a:mapping>
                            <a:map from="exp_requisition_number" to="source_doc_desc"/>
                            <a:map from="line_number" to="source_doc_line_desc"/>
                            <a:map from="exp_requisition_header_id" to="source_document_id"/>
                            <a:map from="exp_requisition_line_id" to="source_document_line_id"/>
                            <a:map from="primary_quantity" to="req_quantity"/>
                            <a:map from="requisition_amount" to="req_amount"/>
                            <a:map from="req_item_desc" to="req_project"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_doc_line_desc" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
                    <a:field name="req_project" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
                    <a:field name="req_quantity" prompt="EAM_REQUEST_QUANTITY"/>
                    <a:field name="req_amount" prompt="EAM_REQUEST_AMOUNT"/>
                    <a:field name="release_quantity" defaultValue="1" prompt="EXP_REQUISITION_DISTS.RELEASED_QUANTITY"/>
                    <a:field name="release_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" required="true"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="eam0410_onDocRlsAdd"/>
                </a:events>
            </a:dataSet>
            <!-- 单据分类 -->
            <a:dataSet id="eam0410_document_cates_ds" lookupCode="EAM_REQ_SOURCE_DOCUMENT_CATE" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_COST_VADJ_CREATE.TITLE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="eam0410_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0410_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0410_onPosFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="employee_name" bindTarget="eam0410_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="eam0410_req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0410_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0410_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:comboBox name="value_type_desc" bindTarget="eam0410_req_form_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0410_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <a:textField name="req_status_desc" bindTarget="eam0410_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0410_req_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0410_save" text="HAP_SAVE"/>
                <a:button click="eam0410_submit" text="HAP_SUBMIT"/>
                <a:button click="eam0410_delete" text="PROMPT.DELETE_DOCUMENT"/>
            </a:hBox>
            <a:grid bindTarget="eam0410_req_lines_ds" height="200" navBar="true" width="1030">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" editor="eam0410_quantityField" width="50"/>
                    <a:column align="center" renderer="onCostSource" width="80"/>
                    <a:column name="asset_code" align="center" editorFunction="eam0410AssetCodeEdit" renderer="onOpenAsset"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="current_cost" align="right" width="100"/>
                    <a:column name="accumulated_dep_amt" align="right" width="100"/>
                    <a:column name="impairment_loss_amt" align="right" width="100"/>
                    <a:column name="trans_type_desc" align="center" editor="eam0410_comboBox" width="100"/>
                    <a:column name="value_adj_date" align="center" editor="eam0410_value_adj_date" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" editor="eam0410_pl_amount_nf" width="100"/>
                    <a:column name="description" align="left" editor="eam0410_desc_tf" width="200"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="eam0410_quantityField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="eam0410_pl_amount_nf" allowDecimals="true" decimalPrecision="2"/>
                    <a:lov id="eam0410_assert_code_lv"/>
                    <a:comboBox id="eam0410_comboBox"/>
                    <a:textField id="eam0410_desc_tf"/>
                    <a:datePicker id="eam0410_value_adj_date"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClickFun"/>
                </a:events>
            </a:grid>
            <!-- 单据关联 -->
            <a:grid bindTarget="eam0410_document_release_ds" height="180" navBar="true" width="1030">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="source_doc_cate_desc" align="center" editor="rec_req_comboBox"/>
                    <a:column name="source_doc_desc" align="center" editor="rec_req_lov" width="160"/>
                    <a:column name="source_doc_line_desc" align="center" width="40"/>
                    <a:column name="req_project" align="center"/>
                    <a:column name="req_quantity" align="center"/>
                    <a:column name="req_amount" align="center"/>
                    <!-- <a:column name="release_quantity" align="center" editor="rec_req_quantity"/> -->
                    <a:column name="release_amount" align="center" editor="rec_req_money"/>
                    <a:column name="description" align="center" editor="rec_req_txtField" width="150"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="rec_req_comboBox"/>
                    <a:lov id="rec_req_lov"/>
                    <a:textField id="rec_req_txtField"/>
                    <a:numberField id="rec_req_quantity" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="rec_req_money" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
