<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WHT  
    $Date: 2011-8-16 下午12:23:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <model-query defaultWhereclause="t1.bulletin_id = ${/parameter/@bulletin_id}" fetchAll="true" model="blt.fnd_bulletin_list" rootPath="bulletin_info"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[
	        .newstopic {
				font-size: 12px;
				font-weight: bold;
				color: #009689;
				height: 40px;
				border-bottom-width: 1px;
				border-bottom-style: groove;
				border-bottom-color: #c0e5ff;
				line-height: 40px;
				text-align: center;
				vertical-align: middle;
			}
			.newscontent {
			    font-family: Arial;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				font-size: 12px;
				line-height: 18px;
				text-align: justify;
				text-indent: 25px;
				background-color: #FFFFFF;
				color:#656565;
			}
			.newstime{
				font-family: Arial;
				font-size: 12px;
				color: #656565;
				font-weight: bold;
				margin-top: 10px;
				margin-bottom: 10px;
			}
	    ]]></style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="60%">
            <tr>
                <td>
                    <div align="center" class="newstopic"><![CDATA[
			    ${/model/bulletin_info/record/@bulletin_title}
			    ]]></div>
                </td>
            </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
                <td>
                    <div align="center" class="newstime"><![CDATA[
			    ${/model/bulletin_info/record/@creation_date_fmt}
			    ]]></div>
                    <div class="newscontent"><![CDATA[
			    ${/model/bulletin_info/record/@bulletin_content}
			    ]]></div>
                    <div id="fnd_atm_div_id" style="width:800px">
                        <a:upload fileType="*.*" pkvalue="${/model/bulletin_info/record/@bulletin_id}" sourcetype="FND_BULLETIN_LIST"/>
                    </div>
                </td>
            </tr>
        </table>
        <script><![CDATA[
       
            Aurora.onReady(function(){
                var div_id = Ext.get('fnd_atm_div_id');
                var v_str = div_id.dom.innerHTML ;
                var reg = new RegExp('[删除]','g');
                var p_str = v_str.replace(reg,'');  
                p_str=p_str.replace(/\[/g,'');
                p_str=p_str.replace(/\]/g,'');  
                div_id.dom.innerHTML  = p_str; 
            }) 
       
       ]]></script>
    </a:view>
</a:screen>
