<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun  
    $Date: 2011-6-28 下午04:55:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[ 
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryCountryCode(){
            	$('fnd_bulletin_result_ds').query();
            }
            function resetForm(){
				$('fnd_bulletin_query_ds').reset();
            }
            
            function bulletinView(value, record, name){
            	if (!record.isNew) {
                    var id = record.get('bulletin_id');
                    return '<a href="javascript:openBulletinViewPage('+id+')">查看</a>';
                }
                return '';
            }
            
            function openBulletinViewPage(id) {
                new Aurora.Window({
                    id: 'fnd_bulletin_show_window',
                    url: 'fnd_bulletin_show.screen?bulletin_id=' + id,
                    title: '公告信息',
                    fullScreen: true
                });
            }
            
            function dateValidator(record, name, value){
                if(name == 'date_from_from' || name == 'date_from_to'){
                    var date_from = record.get('date_from_from');
                    var date_to = record.get('date_from_to');
                    if(typeof(date_to) != 'undefined' && !Ext.isEmpty(date_to)){
                        if(!compareDate(date_from, date_to)){
                            return '发布日期从不能大于发布日期至';
                        }
                    }
                    return true;
                }
                
                if(name == 'date_to_from' || name == 'date_to_to'){
                    var date_to_from = record.get('date_to_from');
                    var date_to_to = record.get('date_to_to');
                    if(typeof(date_to_to) != 'undefined' && !Ext.isEmpty(date_to_to)){
                        if(!compareDate(date_to_from, date_to_to)){
                            return '截止日期从不能大于截止日期至';
                        }
                    }
                    return true;
                }
                
                if(name == 'creation_date_from' || name == 'creation_date_to'){
                    var creation_date_from = record.get('creation_date_from');
                    var creation_date_to = record.get('creation_date_to');
                    if(typeof(creation_date_to) != 'undefined' && !Ext.isEmpty(creation_date_to)){
                        if(!compareDate(creation_date_from, creation_date_to)){
                            return '创建日期从不能大于创建日期至';
                        }
                    }
                    return true;
                }
            }
            
            function compareDate(start, end){
                if(start > end){
                    return false;
                }
                return true;
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_ds">
                <a:datas>
                    <a:record name="已发布" code="1"/>
                    <a:record name="未发布" code="0"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="fnd_bulletin_query_ds" model="blt.fnd_bulletin_list">
                <a:fields>
                    <a:field name="bulletin_title" prompt="标题"/>
                    <a:field name="date_from_from" prompt="发布日期从" validator="dateValidator"/>
                    <a:field name="date_from_to" prompt="发布日期至" validator="dateValidator"/>
                    <a:field name="status_dispaly" displayField="name" options="status_list_ds" prompt="状态" returnField="status" valueField="code"/>
                    <a:field name="status"/>
                    <a:field name="date_to_from" prompt="截止日期从" validator="dateValidator"/>
                    <a:field name="date_to_to" prompt="截止日期至" validator="dateValidator"/>
                    <a:field name="creation_date_from" prompt="创建日期从" validator="dateValidator"/>
                    <a:field name="creation_date_to" prompt="创建日期至" validator="dateValidator"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_bulletin_result_ds" autoQuery="false" model="blt.fnd_bulletin_list" pageSize="20" queryDataSet="fnd_bulletin_query_ds" queryUrl="${/request/@context_path}/autocrud/blt.fnd_bulletin_list/query?status=1">
                <a:fields>
                    <a:field name="bulletin_title" prompt="标题"/>
                    <a:field name="date_from" prompt="发布日期"/>
                    <a:field name="status_name" prompt="状态"/>
                    <a:field name="date_to" prompt="截止日期"/>
                    <a:field name="creation_date_fmt" prompt="创建日期"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" marginWidth="65" title="查询条件" width="750">
                <a:textField name="bulletin_title" bindTarget="fnd_bulletin_query_ds"/>
                <a:label width="80"/>
                <a:label width="80"/>
                <a:datePicker name="date_from_from" bindTarget="fnd_bulletin_query_ds"/>
                <a:datePicker name="date_to_from" bindTarget="fnd_bulletin_query_ds"/>
                <a:datePicker name="creation_date_from" bindTarget="fnd_bulletin_query_ds"/>
                <a:datePicker name="date_from_to" bindTarget="fnd_bulletin_query_ds"/>
                <a:datePicker name="date_to_to" bindTarget="fnd_bulletin_query_ds"/>
                <a:datePicker name="creation_date_to" bindTarget="fnd_bulletin_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryCountryCode" text="HAP_QUERY"/>
                <a:button click="resetForm" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="fnd_bulletin_grid" bindTarget="fnd_bulletin_result_ds" marginHeight="190" marginWidth="65" navBar="true" width="750">
                <a:columns>
                    <a:column name="bulletin_title" sortable="true" width="120"/>
                    <a:column name="date_from" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="date_to" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="creation_date_fmt" align="center" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="status_name" align="center" sortable="true" width="50"/>
                    <a:column name="workflow_node" align="center" prompt="查看" renderer="bulletinView" width="50"/>
                    <a:column name="atm_file" align="center" prompt="已上传附件" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
