<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-22 下午05:41:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[            
            begin
				csh_write_off_pkg.delete_csh_trx_error_logs( ${@batch_id} );
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
