<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
					csh_write_off_pkg.insert_csh_write_off_rev_tmp(
											  p_session_id   => ${/session/@session_id},
											  p_write_off_id => ${@write_off_id},
											  p_user_id      => ${/session/@user_id});
					  	
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
