<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[

            function saveLayoutFunction() {
                $('bpm_tplt_tags_basic_result_ds').submit();
            }
            
            function backFunction() {
                $('bpm_tplt_tags_basic_screen').close();
            }
            
            function doQuery(){
                $('bpm_tplt_tags_basic_result_ds').query();
            }
            
            function onTagAdd(ds, record, index) {
                record.getField('parent_tag_desc').setLovPara('layout_id', record.get('layout_id'));
                var layout_type = '${/parameter/@layout_type}';
            
                if (layout_type == 'form' || layout_type == 'fieldSet' || layout_type == 'box') {
                    record.getField('colspan').setRequired(true);
                    record.getField('colspan').setReadOnly(false);
                    record.getField('rowspan').setRequired(true);
                    record.getField('rowspan').setReadOnly(false);
                } else if (layout_type == 'grid') {
                    record.getField('parent_tag_desc').setReadOnly(false);
                }
            
                var lineNum = 0;
                var records = ds.getAll();
                for (var i = 0;i < ds.getAll().length - 1;i++) {
                    if (records[i].get('tag_sequence') > lineNum) {
                        lineNum = records[i].get('tag_sequence');
                    }
                }
                record.set('tag_sequence', (Math.floor(lineNum / 10) + 1) * 10);
            }
            
            function onTagLoad(ds) {
                var records = ds.getAll();
                var layout_type = '${/parameter/@layout_type}';
                for (var i = 0;i < records.length;i++) {
                    if (layout_type == 'form' || layout_type == 'fieldSet' || layout_type == 'box') {
                        records[i].getField('colspan').setRequired(true);
                        records[i].getField('colspan').setReadOnly(false);
                        records[i].getField('rowspan').setRequired(true);
                        records[i].getField('rowspan').setReadOnly(false);
                    } else if (layout_type == 'grid') {
                        records[i].getField('parent_tag_desc').setReadOnly(false);
                    }
                    records[i].getField('parent_tag_desc').setLovPara('layout_id', records[i].get('layout_id'));
                }
            }
            
            function tpltTagEditorFunction(record, name) {
                var layout_type = '${/parameter/@layout_type}';
                if (name == 'readonly' || name == 'required') {
                    if (record.get('tag_type') != 'merge_column') {
                        return 'editor_ck';
                    }
                }
            
                if (name == 'colspan' || name == 'rowspan') {
                    if (layout_type == 'form' || layout_type == 'fieldSet' || layout_type == 'box') {
                        return 'editor_nm';
                    }
                } else if (name == 'parent_tag_desc') {
                    if (layout_type == 'grid') {
                        return 'editor_lov';
                    }
                } else if (name == 'id') {
                    if (layout_type != 'grid') {
                        return 'editor_tf';
                    }
                }
                return '';
            }
            
            function editor_tfFun(record, name) {
                if (name == 'tag_code') {
                    if (record.get('tag_id')) {
                        return '';
                    } else {
                        return 'editor_tf';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tag_type_list" lookupCode="BPM_TAG_TYPE"/>
            <a:dataSet id="bpm_tplt_tags_basic_result_ds" autoQuery="true" model="bpm.BPM1010.bpm_tplt_tags_basic" pageSize="20" queryUrl="${/request/@context_path}/autocrud/bpm.BPM1010.bpm_tplt_tags_basic/query?layout_id=${/parameter/@layout_id}" selectable="true">
                <a:fields>
                    <a:field name="tag_id"/>
                    <a:field name="layout_id" defaultValue="${/parameter/@layout_id}"/>
                    <a:field name="layout_type" defaultValue="${/parameter/@layout_type}"/>
                    <a:field name="tag_sequence" required="true"/>
                    <a:field name="tag_code" required="true"/>
                    <a:field name="tag_desc"/>
                    <a:field name="tag_type_desc" displayfield="code_value_name" options="tag_type_list" prompt="BPM_TPLT_TAGS_BASIC.TAG_TYPE" required="true" returnField="tag_type" valueField="code_value"/>
                    <a:field name="tag_type" required="true"/>
                    <a:field name="colspan" readOnly="true"/>
                    <a:field name="rowspan" readOnly="true"/>
                    <a:field name="hidden" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="parent_tag_desc" autoComplete="true" autoCompleteField="tag_desc" lovGridHeight="300" lovHeight="460" lovService="bpm.BPM1010.bpm_tplt_tags_basic_parent_lov" lovWidth="500" prompt="BPM_TPLT_TAGS_BASIC.PARENT_TAG_ID" title="BPM_TPLT_TAGS_BASIC.PARENT_TAG_ID">
                        <a:mapping>
                            <a:map from="tag_desc" to="parent_tag_desc"/>
                            <a:map from="tag_id" to="parent_tag_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="parent_tag_id"/>
                    <a:field name="name"/>
                    <a:field name="defaultvalue"/>
                    <a:field name="readonly" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="required" checkedValue="true" defaultValue="false" uncheckedValue="false"/>
                    <a:field name="prompt"/>
                    <a:field name="validator"/>
                    <a:field name="requiredmessage"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onTagLoad"/>
                    <a:event name="add" handler="onTagAdd"/>
                    <a:event name="submitsuccess" handler="doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="2" title="BPM_TPLT_TAGS_BASIC.BPM_TPLT_TAGS_BASIC" width="800">
                <a:hBox>
                    <a:label name="template_code" bindTarget="bpm_templates_result_ds" prompt="BPM_TEMPLATES.TEMPLATE_CODE"/>
                    <a:label name="template_desc" bindTarget="bpm_templates_result_ds" prompt="BPM_TEMPLATES.TEMPLATE_DESC"/>
                </a:hBox>
                <a:hBox>
                    <a:label name="layout_type_desc" bindTarget="bpm_tplt_layout_basic_ds" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE"/>
                    <a:label name="layout_code" bindTarget="bpm_tplt_layout_basic_ds" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_CODE"/>
                    <a:label name="layout_desc" bindTarget="bpm_tplt_layout_basic_ds" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_DESC"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="saveLayoutFunction" text="HAP_SAVE"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="bpm_tplt_tags_basic_result_ds" height="350" marginHeight="230" marginWidth="40" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="tag_sequence" align="center" editor="editor_nm" width="60"/>
                    <a:column name="tag_code" align="center" editorFunction="editor_tfFun" width="120"/>
                    <a:column name="tag_desc" align="center" editor="editor_tf" width="120"/>
                    <a:column name="tag_type_desc" align="center" editor="editor_cb" width="90"/>
                    <a:column name="name" align="center" editor="editor_tf" width="150"/>
                    <a:column name="id" align="center" editorFunction="tpltTagEditorFunction" width="150"/>
                    <a:column name="hidden" align="center" editor="editor_ck" width="80"/>
                    <a:column name="readonly" align="center" editorFunction="tpltTagEditorFunction" width="80"/>
                    <a:column name="required" align="center" editorFunction="tpltTagEditorFunction" width="80"/>
                    <a:column name="form_display" prompt="BPM_TPLT_LAYOUT_BASIC.FORM_DISP" width="80">
                        <a:column name="colspan" align="center" editorFunction="tpltTagEditorFunction" width="80"/>
                        <a:column name="rowspan" align="center" editorFunction="tpltTagEditorFunction" width="80"/>
                    </a:column>
                    <a:column name="grid_display" prompt="BPM_TPLT_LAYOUT_BASIC.GRID_DISP" width="80">
                        <a:column name="parent_tag_desc" align="center" editorFunction="tpltTagEditorFunction" width="80"/>
                    </a:column>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf"/>
                    <a:numberField id="editor_nm" allowDecimals="false"/>
                    <a:checkBox id="editor_ck"/>
                    <a:comboBox id="editor_cb"/>
                    <a:lov id="editor_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
