<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select b.code_value p_status, b.code_value_name status_name, b.code_value_id
			  from sys_codes_vl a, sys_code_values_vl b
			 where a.code_id = b.code_id
			   and a.code = 'PAYMENT_REQUISITION_STATUS'
			 order by b.code_value
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="p_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="P_STATUS" required="true"/>
        <bm:field name="status_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_NAME"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CODE_VALUE_ID" required="true"/>
    </bm:fields>
</bm:model>
