<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-9 下午08:23:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.expense_object_id,v.expense_object_type_id,v.expense_object_code,v.description
			  from exp_sob_exp_obj_values_vl v
			#WHERE_CLAUSE#
			order by v.expense_object_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_ID"/>
        <bm:field name="expense_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_CODE" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.EXPENSE_OBJECT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description" prompt="EXP_SOB_EXPENSE_OBJECT_VALUES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_object_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="expense_object_code_from" queryExpression=" v.expense_object_code &gt;= ${@expense_object_code_from}"/>
        <bm:query-field name="expense_object_code_to" queryExpression=" v.expense_object_code &lt;= ${@expense_object_code_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="v.expense_object_type_id = ${@expense_object_type_id} and v.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
