<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-7 下午02:17:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select value,name from (
	            select 'Y' value,'系统对象' name from dual 
						union 
				select 'N' value,'用户对象' name from dual
			) v 
	       	#WHERE_CLAUSE#  
       		order by name
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value" databaseType="CHAR" datatype="java.lang.String" physicalName="VALUE"/>
        <bm:field name="name" databaseType="CHAR" datatype="java.lang.String" physicalName="NAME"/>
    </bm:fields>
</bm:model>
