<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-9 下午03:51:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select v.company_code, v.company_short_name,v.company_id,t.enabled_flag
			  from exp_expense_object_types     t,
			       exp_sob_expense_object_types s,
			       fnd_companies_vl             v
			 #WHERE_CLAUSE#
			 group by  v.company_id,v.company_code, v.company_short_name,t.enabled_flag
			 order by v.company_code
   		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_object_type_id" queryExpression=" s.expense_object_type_id = ${@expense_object_type_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="s.expense_object_type_code = t.expense_object_type_code and v.company_id = t.company_id"/>
    </bm:data-filters>
</bm:model>
