<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-7 下午05:18:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_sob_expense_object_types" extendMode="reference">
    <bm:fields>
        <bm:field name="expense_object_type_id"/>
        <bm:field name="expense_object_type_code"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="expense_object_type_name" physicalName="DESCRIPTION_ID"/>
        <bm:field name="expense_object_type_name" forInsert="false" forUpdate="false" prompt="EXP_SOB_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_object_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
