<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-9 下午06:31:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select company_code, company_short_name, company_id
				          from fnd_companies_vl fcv
				         where 
				           fcv.set_of_books_id = ${@set_of_books_id}) a #WHERE_CLAUSE#
				 order by company_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="a.company_code like ${@company_code}"/>
        <bm:query-field name="company_code_from" queryExpression="a.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="a.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
