<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wushuang  
    $Date: 2011-11-24 下午2:38:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="fnd.FND5030.fnd_concurrent_request_log" rootPath="concurrent_request_log_list"/>
    </a:init-procedure>
    <a:view>
        <link href="home.css" rel="stylesheet" type="text/css"/>
        <style type="text/css"><![CDATA[
        
	
		}
		body {
			margin:0px;
			padding:0px;
		}
			        .newstopic {
				font-size: 12px;
				font-weight: bold;
				color: #009689;
				height: 40px;
				border-bottom-width: 1px;
				border-bottom-style: groove;
				border-bottom-color: #c0e5ff;
				line-height: 40px;
				text-align: center;
				vertical-align: middle;
			}
			.newscontent {
			    font-family: Arial;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
				margin-bottom: 0px;
				font-size: 12px;
				line-height: 30px;
				text-align: justify;
				background-color: #FFFFFF;
				color:#656565;
			}
			.newstime{
				font-family: Arial;
				font-size: 12px;
				color: #656565;
				font-weight: bold;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.copyright {
			font-size: 12px;
			line-height: 40px;
			height: 40px;
			width: auto;
			margin-bottom: 20px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-top-style: solid;
			border-bottom-style: solid;
			border-top-color: #c0e5ff;
			border-bottom-color: #c0e5ff;
			clear: both;
			text-align: center;
			margin-top: 30px;
		}
		]]></style>
        <script><![CDATA[
            
            ]]></script>
        <a:dataSets><![CDATA[
            
        ]]></a:dataSets>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
            <a:repeater datamodel="/model/concurrent_request_log_list">
                <tr>
                    <td>
                        <hr/>
                        <p/>
                        <p/>
                        <p/>
                        <div class="newscontent"><![CDATA[
                      ${@log_content}
			    ]]></div>
                    </td>
                </tr>
            </a:repeater>
        </table>
        <script><![CDATA[
        
            ]]></script>
    </a:view>
</a:screen>
