<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="fnd.FND5030.fnd_request_list"/>
        <batch-apply sourcepath="/parameter/parameter">
            <a:model-execute model="fnd.FND5030.fnd_request_submit"/>
        </batch-apply>
        <a:model-execute model="fnd.FND5030.fnd_request_list"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
