<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang3113 $
    $Date: 2011/04/20 10:41:39 $
    $Revision: 1.1 $
    $Purpose: 费用摊销模板维护-新建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="code_value = &apos;ACTIVE&apos; and code = &apos;EXP_TEMPLATE_STATUS&apos; and language = ${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="exp_template_status"/>
        <a:model-query defaultwhereclause="company_id = ${/session/@company_id}" model="exp.exp_expense_report_types_vl" rootPath="exp_report_type_id_cbx"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_maintain_read_only_link_2" url="${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen"/>
        <a:link id="exp_amortization_template_create_link" url="${/request/@context_path}/modules/exp/EXP2310/exp_amortization_template_create.screen"/>
        <script><![CDATA[
        	function setfunctionamount(value, record, name){
        		var report_amount = record.get('entered_amount');
        		var rec = $('exp_amor_tp_hds_ds').getAt(0);
        		var exchange_rate = rec.get('exchange_rate');
        		if(exchange_rate == '') exchange_rate=1;
        		var functional_amount;
        		exchange_rate_quotation = rec.get('exchange_rate_quotation');					
				if(exchange_rate_quotation == 'DIRECT QUOTATION'){
					functional_amount = report_amount * exchange_rate;
				}else if(exchange_rate_quotation == 'INDIRECT QUOTATION'){
					functional_amount = report_amount * (1 / exchange_rate);
				}else{
					functional_amount = report_amount * exchange_rate;
				}
				record.set('functional_amount', isNaN(functional_amount)?'':functional_amount);
				return isNaN(functional_amount)?'':functional_amount;
        	}
        	
        	function save(){
        		$('exp_amor_tp_hds_ds').getAt(0).set('status_desc','${/model/exp_template_status/record/@code_value_name}');
        		$('exp_amor_tp_hds_ds').getAt(0).set('status','${/model/exp_template_status/record/@code_value}');
        		$('exp_amor_tp_hds_ds').submit();
        	}
        	
        	function submitSuccess(ds,res){
        		$('save_btn').setVisible(false);
        		$('line_save_btn').setVisible(true);
        		var amortization_template_hd_id = res.result.record.amortization_template_hd_id;
        		var record = ds.getAt(0);
        		var meta =record.getMeta();
        		record.set('amortization_template_hd_id',amortization_template_hd_id);
        		meta.getField('amortization_template_number').setReadOnly(true);
        		meta.getField('amortization_method').setReadOnly(true);
        		meta.getField('exp_report_type_id').setReadOnly(true);
        		meta.getField('template_date').setReadOnly(true);
        		meta.getField('template_exp_report_number').setReadOnly(true);
        		meta.getField('template_date').setReadOnly(true);
        		$('exp_amortization_template_create_query_control_ds').query();
        		$('create_btn').enable();
        		$('reportDetail_btn').enable();
        	}
        	
        	function line_save(){
        		$('exp_amortization_template_create_query_control_ds').submit();
        		$('exp_amor_tp_hds_ds').submit();
        		$('exp_amortization_template_create_query_control_grid').onLoda();
        	}
        	function create(){
        		window.location.href=/*exp_amortization_template_create.screen*/$('exp_amortization_template_create_link').getUrl();
        	}
        	
        	function reportDetail(){
        		var template_exp_report_id = $('exp_amor_tp_hds_ds').getAt(0).get('template_exp_report_id');
        		new Aurora.Window({id:'template_exp_report_detail', url:/*${/request/@context_path}/modules/expm/exp_report_maintain_read_only.screen*/$('exp_report_maintain_read_only_link_2').getUrl()+'?exp_report_header_id=' + template_exp_report_id, title:'${l:EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL}', width:1024,height:600});
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_type_id_ds">
                <a:datas datasource="/model/exp_report_type_id_cbx"/>
            </a:dataSet>
            <a:dataSet id="amortization_method_ds" lookupCode="EXP_AMORTIZATION_METHOD"/>
            <a:dataSet id="exp_amor_tp_hds_ds" autoCreate="true" model="exp.exp_amortization_tp_hds_query" submitUrl="${/request/@context_path}/autocrud/exp.exp_amortization_tp_hds_insert/batch_update">
                <a:fields>
                    <a:field name="amortization_template_hd_id"/>
                    <a:field name="company_id"/>
                    <a:field name="status_desc" prompt="EXP_AMORTIZATION_TP_HDS.STATUS" readOnly="true"/>
                    <a:field name="template_exp_report_id"/>
                    <a:field name="precision"/>
                    <a:field name="amortization_template_number" required="true"/>
                    <a:field name="amortization_method" displayField="code_value_name" options="amortization_method_ds" required="true" returnField="amortization_method_id" valueField="code_value"/>
                    <a:field name="exp_report_type_id" displayField="description" options="exp_report_type_id_ds" required="true" returnField="expense_report_type_id" valueField="expense_report_type_id"/>
                    <a:field name="template_date" required="true"/>
                    <a:field name="template_exp_report_number" lovGridHeight="320" lovHeight="520" lovService="exp.template_exp_report_number_query_lov" lovWidth="500" prompt="EXP_AMORTIZATION_TP_HDS.TEMPLATE_EXP_REPORT_ID" required="true" title="EXP_AMORTIZATION_TP_HDS.TEMPLATE_EXP_REPORT_ID">
                        <a:mapping>
                            <a:map from="exp_report_number" to="template_exp_report_number"/>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="payee_category" to="payee_category"/>
                            <a:map from="payee_name" to="payee_name"/>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="exchange_rate_type" to="exchange_rate_type_desc"/>
                            <a:map from="exchange_rate_quotation" to="exchange_rate_quotation"/>
                            <a:map from="exchange_rate" to="exchange_rate"/>
                            <a:map from="exp_report_header_id" to="template_exp_report_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" readOnly="true"/>
                    <a:field name="payee_category" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="payee_name" prompt="EXP_REPORT_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="currency_code" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="exchange_rate_type_desc" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION" readOnly="true"/>
                    <a:field name="exchange_rate" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_amortization_template_create_query_control_ds" model="exp.exp_amortization_template_create_query_control" queryDataSet="exp_amor_tp_hds_ds" submitUrl="${/request/@context_path}/autocrud/db.exp_amortization_tp_pkg.update_exp_amortization_tp_ln/batch_update">
                <a:fields>
                    <a:field name="amortization_tp_ln_number" required="true"/>
                    <a:field name="beginning_amortization_period" lovGridHeight="310" lovHeight="430" lovService="exp.exp_amortization_template_create_period_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="period_name" to="beginning_amortization_period"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="amortization_period_number" required="true"/>
                    <a:field name="entered_amount" required="true"/>
                    <a:field name="functional_amount" required="true"/>
                    <a:field name="amortization_account" lovGridHeight="320" lovHeight="500" lovService="exp.exp_amortization_template_create_account_lov" lovWidth="510" required="true">
                        <a:mapping>
                            <a:map from="description" to="amortization_account"/>
                            <a:map from="account_code" to="amortization_account_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pending_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="EXP_AMORTIZATION_TEMPLATE_CREATE_SERVICE.FORM_TITLE">
                <a:textField name="amortization_template_number" bindTarget="exp_amor_tp_hds_ds"/>
                <a:comboBox name="amortization_method" bindTarget="exp_amor_tp_hds_ds"/>
                <a:comboBox name="exp_report_type_id" bindTarget="exp_amor_tp_hds_ds"/>
                <a:datePicker name="template_date" bindTarget="exp_amor_tp_hds_ds"/>
                <a:lov name="template_exp_report_number" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="employee_name" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="payee_category" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="payee_name" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="currency_code" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exchange_rate_type_desc" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exchange_rate_quotation" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exchange_rate" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="notes" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="status_desc" bindTarget="exp_amor_tp_hds_ds"/>
            </a:form>
            <a:hBox>
                <a:button id="create_btn" click="create" disabled="true" text="PROMPT.CREATE"/>
                <a:button id="reportDetail_btn" click="reportDetail" disabled="true" text="EXP_AMORTIZATION_TEMPLATE_CREATE_SERVICE.REPORT_BUTTON"/>
                <a:button id="save_btn" click="save" text="PROMPT.SAVE"/>
            </a:hBox>
            <a:grid id="exp_amortization_template_create_query_control_grid" bindTarget="exp_amortization_template_create_query_control_ds" height="400" navBar="true" width="930">
                <a:toolBar>
                    <a:button id="line_save_btn" click="line_save" hidden="true" icon="${/request/@context_path}/images/save.gif" text="PROMPT.SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="amortization_tp_ln_number" align="center" editor="amor_tp_ln_num_nf" width="50"/>
                    <a:column name="status_desc" align="center" width="70"/>
                    <a:column name="beginning_amortization_period" align="center" editor="beg_amor_prd_lov" width="90"/>
                    <a:column name="amortization_period_number" editor="amor_prd_num_nf" width="80"/>
                    <a:column name="amortization_account" align="center" editor="amor_account_lov" width="100"/>
                    <a:column name="entered_amount" align="right" editor="entered_amount_nf" width="80"/>
                    <a:column name="functional_amount" align="right" renderer="setfunctionamount" width="80"/>
                    <a:column name="pending_flag" align="center" editor="pen_flag_cb" width="40"/>
                    <a:column name="description" align="center" width="100"/>
                    <a:column name="city" align="center" width="60"/>
                    <a:column name="date_from" align="center" width="70"/>
                    <a:column name="date_to" align="center" width="70"/>
                    <a:column name="company" align="center" width="100"/>
                    <a:column name="expense_type" align="center" width="90"/>
                    <a:column name="expense_item" align="center" width="90"/>
                    <a:column name="report_amount" align="right" width="100"/>
                    <a:column name="report_functional_amount" align="right" width="100"/>
                    <a:column name="period_name" align="center" width="90"/>
                    <a:column name="responsibility_center" align="center" width="90"/>
                    <a:column name="unit" align="center" width="90"/>
                    <a:column name="position" align="center" width="90"/>
                    <a:column name="employee_name" align="center" width="90"/>
                    <a:column name="payee_category_name" align="center" width="90"/>
                    <a:column name="payee_name" align="center" width="90"/>
                    <a:column name="dimension1" align="center" width="90"/>
                    <a:column name="dimension2" align="center" width="90"/>
                    <a:column name="dimension3" align="center" width="90"/>
                    <a:column name="dimension4" align="center" width="90"/>
                    <a:column name="dimension5" align="center" width="90"/>
                    <a:column name="dimension6" align="center" width="90"/>
                    <a:column name="dimension7" align="center" width="90"/>
                    <a:column name="dimension8" align="center" width="90"/>
                    <a:column name="dimension9" align="center" width="90"/>
                    <a:column name="dimension10" align="center" width="90"/>
                </a:columns>
                <a:editors>
                    <a:lov id="beg_amor_prd_lov"/>
                    <a:lov id="amor_account_lov"/>
                    <a:numberField id="amor_tp_ln_num_nf" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="amor_prd_num_nf" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="entered_amount_nf"/>
                    <a:checkBox id="pen_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
