<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="company_id = ${/session/@company_id}" model="exp.exp_expense_report_types_vl" rootPath="exp_report_type_id_cbx"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_maintain_read_only_link_3" url="${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen"/>
        <a:link id="exp_amortization_template_update_link" url="${/request/@context_path}/modules/exp/EXP2310/exp_amortization_template_update.screen"/>
        <a:link id="exp_amortization_template_create_link_1" url="${/request/@context_path}/modules/exp/EXP2310/exp_amortization_template_create.screen"/>
        <script><![CDATA[
        	function query(){
        		$('exp_amortization_template_result_ds').query();
        	}
        	
        	function reset(){
        		$('exp_amortization_template_query_ds').reset();
        	}
        	
        	function create(){
        		window.location.href=/*exp_amortization_template_create.screen*/$('exp_amortization_template_create_link_1').getUrl();
        	}
        	
        	function detail(dataset,record,value){
        		var amor_temp_number = record.get('amortization_template_number');
        		var amortization_template_hd_id = record.get('amortization_template_hd_id');
                    return '<a href="javascript:amor_temp_number_detail('+amortization_template_hd_id+')">'+amor_temp_number+'</a>';
        	}
        	
        	function amor_temp_number_detail(id){
            	new Aurora.Window({id:'amor_temp_number_detail',url:/*exp_amortization_template_update.screen*/$('exp_amortization_template_update_link').getUrl()+'?amortization_template_hd_id='+id,title:'${l:EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL}',width:950,height:520});
        	}
        	function reportDetail(dataset,record,value){
        		temp_exp_rep_number = record.get('template_exp_report_number');
        		var id = record.get('exp_report_header_id');
                return '<a href="javascript:temp_exp_rep_numberDetail(\''+id+'\')">'+temp_exp_rep_number+'</a>';
        	}
        	
        	function temp_exp_rep_numberDetail(id){
            	new Aurora.Window({id:'temp_exp_rep_numberDetail',url:/*${/request/@context_path}/modules/expm/exp_report_maintain_read_only.screen*/$('exp_report_maintain_read_only_link_3').getUrl()+'?exp_report_header_id='+id + '&canUploadFlag=false',title:'${l:EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL}',width:1000,height:600});
        	}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_type_id_ds">
                <a:datas datasource="/model/exp_report_type_id_cbx"/>
            </a:dataSet>
            <a:dataSet id="exp_template_status_ds" lookupCode="EXP_TEMPLATE_STATUS"/>
            <a:dataSet id="exp_amortization_template_query_ds" model="exp.EXP2310.exp_amortization_template_query">
                <a:fields>
                    <a:field name="amortization_template_number" autoComplete="true" autoCompleteField="amortization_template_number" lovGridHeight="320" lovHeight="440" lovService="exp.EXP2310.amortization_template_number_lov" lovWidth="350" title="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_NUMBER">
                        <a:mapping>
                            <a:map from="amortization_template_number" to="amortization_template_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by_user" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="440" lovService="exp.EXP2310.exp_amortization_template_user_lov" lovWidth="500" title="PROMPT.CREATED_BY_QUERY">
                        <a:mapping>
                            <a:map from="description" to="created_by_user"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_exp_report_number" autoComplete="true" autoCompleteField="exp_report_number" lovGridHeight="320" lovHeight="440" lovService="exp.EXP2310.template_exp_report_number_lov" lovWidth="350" title="EXP_AMORTIZATION_TP_HDS.TEMPLATE_EXP_REPORT_ID">
                        <a:mapping>
                            <a:map from="exp_report_number" to="template_exp_report_number"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="template_date_from" prompt="EXP_AMORTIZATION_TEMPLATE_QUERY_SERVICE.TEMPLATE_DATE_FROM"/>
                    <a:field name="template_date_to" prompt="EXP_AMORTIZATION_TEMPLATE_QUERY_SERVICE.TEMPLATE_DATE_TO"/>
                    <a:field name="exp_report_type_name" displayField="description" options="exp_report_type_id_ds" prompt="EXP_AMORTIZATION_TP_HDS.EXP_REPORT_TYPE_ID" returnField="expense_report_type_id" valueField="expense_report_type_id"/>
                    <a:field name="status_display" displayField="code_value_name" options="exp_template_status_ds" prompt="EXP_AMORTIZATION_TP_HDS.STATUS" returnField="status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_amortization_template_result_ds" autoQuery="true" fetchAll="false" model="exp.EXP2310.exp_amortization_template_query" pageSize="10" queryDataSet="exp_amortization_template_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" height="95" title="EXP_AMORTIZATION_TEMPLATE_QUERY_SERVICE.FORM_TITLE" width="780">
                <a:lov name="amortization_template_number" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="created_by_user" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:datePicker name="template_date_from" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="template_date_to" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:datePicker>
                <a:lov name="template_exp_report_number" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:comboBox name="exp_report_type_name" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="status_display" bindTarget="exp_amortization_template_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
                <a:button click="create" text="PROMPT.CREATE"/>
            </a:hBox>
            <a:grid id="exp_amortization_template_grid" bindTarget="exp_amortization_template_result_ds" height="330" navBar="true" width="850">
                <a:columns>
                    <a:column name="amortization_template_number" align="center" renderer="detail" width="120"/>
                    <a:column name="amortization_method_desc" align="center" width="110"/>
                    <a:column name="exp_report_type_desc" align="center" width="110"/>
                    <a:column name="template_exp_report_number" align="center" renderer="reportDetail" width="120"/>
                    <a:column name="created_by_user" align="center" width="120"/>
                    <a:column name="template_date" align="center" renderer="Aurora.formatDate" width="110"/>
                    <a:column name="status_desc" align="center" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
