<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang3113 $
    $Date: 2011/04/21 10:41:39 $
    $Revision: 1.1 $
    $Purpose: 费用摊销模板维护-模板编号
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="true" defaultwhereclause="amortization_template_hd_id = ${@amortization_template_hd_id}" fetchall="true" model="exp.exp_amortization_template_update_query" rootpath="exp_amo_query"/>
        <a:model-query autocount="true" defaultwhereclause="amortization_template_hd_id = ${@amortization_template_hd_id}" fetchall="true" model="exp.exp_amortization_template_create_query_control" rootpath="exp_amo_con_query"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_maintain_read_only_link_14" url="${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen"/>
        <a:link id="exp_amortization_template_create_link_3" url="${/request/@context_path}/modules/exp/EXP2310/exp_amortization_template_create.screen"/>
        <script><![CDATA[
        	function setfunctionamount(value, record, name){
        	
        		var report_amounts = record.get('entered_amount');
        		var records = $('exp_amor_tp_hds_ds').getAt(0);
        		var ex_rate = records.get('exchange_rate');
        		if(ex_rate == '') exchange_rate=1;
        		var func_amount;
        		var ex_rate_quotation = records.get('exchange_rate_quotation');					
				if(ex_rate_quotation == 'DIRECT QUOTATION'){
					func_amount = report_amounts * ex_rate;
				}else if(ex_rate_quotation == 'INDIRECT QUOTATION'){
					func_amount = report_amounts * (1 / ex_rate);
				}else{
					func_amount = report_amounts * ex_rate;
				}
				record.set('functional_amount', isNaN(func_amount)?'':func_amount);
				return isNaN(func_amount)?'':func_amount;
        	}
        	
        	function line_save(){
        		$('exp_amor_tp_hds_ds').submit();
        		$('exp_amortization_template_create_query_control_ds').submit();
        		
        		$('exp_amortization_template_create_query_control_grid').onLoad();
        		$('exp_amortization_template_grid').onLoad();
        		$('exp_amortization_template_result_ds').query();
        	}
        	function create(){
        		window.location.href=/*exp_amortization_template_create.screen*/$('exp_amortization_template_create_link_3').getUrl();
        	}
        	
        	function viewReportDetail(){
         		var template_exp_report_id = $('exp_amor_tp_hds_ds').getAt(0).get('template_exp_report_id');
            	new Aurora.Window({id:'temp_exp_rep_numberDetail',url:/*${/request/@context_path}/modules/expm/exp_report_maintain_read_only.screen*/$('exp_report_maintain_read_only_link_14').getUrl()+'?exp_report_header_id='+template_exp_report_id + '&canUploadFlag=false',title:'${l:EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL}',width:1000,height:600});
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_ds" lookupCode="EXP_TEMPLATE_STATUS"/>
            <a:dataSet id="exp_amor_tp_hds_ds" submitUrl="${/request/@context_path}/autocrud/exp.exp_amortization_tp_hds_insert/batch_update">
                <a:fields>
                    <a:field name="amortization_template_hd_id"/>
                    <a:field name="company_id"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="status_ds" prompt="EXP_AMORTIZATION_TP_HDS.STATUS" returnField="status" valueField="code_value"/>
                    <a:field name="notes" prompt="EXP_AMORTIZATION_TP_HDS.NOTES"/>
                    <a:field name="template_exp_report_id"/>
                    <a:field name="precision"/>
                    <a:field name="amortization_template_number" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_TEMPLATE_NUMBER" readOnly="true"/>
                    <a:field name="amortization_method_id" prompt="EXP_AMORTIZATION_TP_HDS.AMORTIZATION_METHOD" readOnly="true"/>
                    <a:field name="exp_report_type_id" prompt="EXP_AMORTIZATION_TP_HDS.EXP_REPORT_TYPE_ID" readOnly="true"/>
                    <a:field name="template_date" prompt="EXP_AMORTIZATION_TP_HDS.TEMPLATE_DATE" readOnly="true"/>
                    <a:field name="exp_report_number" prompt="EXP_AMORTIZATION_TP_HDS.TEMPLATE_EXP_REPORT_ID" readOnly="true"/>
                    <a:field name="employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" readOnly="true"/>
                    <a:field name="payee_category_name" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="payee_name" prompt="EXP_REPORT_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="currency_code" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="exchange_rate_type_desc" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION" readOnly="true"/>
                    <a:field name="exchange_rate" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                </a:fields>
                <a:datas dataSource="/model/exp_amo_query"/>
            </a:dataSet>
            <a:dataSet id="exp_amortization_template_create_query_control_ds" autoCount="true" fetchAll="true" model="exp.exp_amortization_template_create_query_control" submitUrl="${/request/@context_path}/autocrud/db.exp_amortization_tp_pkg.update_exp_amortization_tp_ln/batch_update">
                <a:fields>
                    <a:field name="amortization_tp_ln_number" required="true"/>
                    <a:field name="beginning_amortization_period" lovGridHeight="310" lovHeight="430" lovService="exp.exp_amortization_template_create_period_lov" lovWidth="270" required="true">
                        <a:mapping>
                            <a:map from="period_name" to="beginning_amortization_period"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="amortization_period_number" required="true"/>
                    <a:field name="entered_amount" required="true"/>
                    <a:field name="functional_amount" required="true"/>
                    <a:field name="amortization_account" lovGridHeight="300" lovHeight="460" lovService="exp.exp_amortization_template_create_account_lov" lovWidth="335" required="true">
                        <a:mapping>
                            <a:map from="description" to="amortization_account"/>
                            <a:map from="account_id" to="amortization_account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pending_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:datas dataSource="/model/exp_amo_con_query"/>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="EXP_AMORTIZATION_TEMPLATE_CREATE_SERVICE.FORM_TITLE">
                <a:textField name="amortization_template_number" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="amortization_method_id" bindTarget="exp_amor_tp_hds_ds" width="100"/>
                <a:textField name="exp_report_type_id" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="template_date" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exp_report_number" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="employee_name" bindTarget="exp_amor_tp_hds_ds" width="100"/>
                <a:textField name="payee_category_name" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="payee_name" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="currency_code" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exchange_rate_type_desc" bindTarget="exp_amor_tp_hds_ds" width="100"/>
                <a:textField name="exchange_rate_quotation" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="exchange_rate" bindTarget="exp_amor_tp_hds_ds"/>
                <a:textField name="notes" bindTarget="exp_amor_tp_hds_ds"/>
                <a:comboBox name="status_desc" bindTarget="exp_amor_tp_hds_ds" width="100"/>
            </a:form>
            <a:hBox>
                <a:button id="create_btn" click="create" text="PROMPT.CREATE"/>
                <a:button click="viewReportDetail" text="EXP_AMORTIZATION_TEMPLATE_CREATE_SERVICE.REPORT_BUTTON"/>
            </a:hBox>
            <a:grid id="exp_amortization_template_create_query_control_grid" bindTarget="exp_amortization_template_create_query_control_ds" height="280" navBar="true" width="930">
                <a:toolBar>
                    <a:button id="line_save_btn" click="line_save" icon="${/request/@context_path}/images/save.gif" text="PROMPT.SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="amortization_tp_ln_number" align="center" editor="amor_tp_ln_num_nf" width="50"/>
                    <a:column name="status_desc" align="center" width="70"/>
                    <a:column name="beginning_amortization_period" align="center" editor="beg_amor_prd_lov" width="90"/>
                    <a:column name="amortization_period_number" editor="amor_prd_num_nf" width="80"/>
                    <a:column name="amortization_account" align="center" editor="amor_account_lov" width="100"/>
                    <a:column name="entered_amount" align="right" editor="entered_amount_nf" width="80"/>
                    <a:column name="functional_amount" align="right" renderer="setfunctionamount" width="80"/>
                    <a:column name="pending_flag" align="center" editor="pen_flag_cb" width="40"/>
                    <a:column name="description" align="center" width="100"/>
                    <a:column name="city" align="center" width="60"/>
                    <a:column name="date_from" align="center" width="70"/>
                    <a:column name="date_to" align="center" width="70"/>
                    <a:column name="company" align="center" width="100"/>
                    <a:column name="expense_type" align="center" width="90"/>
                    <a:column name="expense_item" align="center" width="90"/>
                    <a:column name="report_amount" align="right" width="100"/>
                    <a:column name="report_functional_amount" align="right" width="100"/>
                    <a:column name="period_name" align="center" width="90"/>
                    <a:column name="responsibility_center" align="center" width="90"/>
                    <a:column name="unit" align="center" width="90"/>
                    <a:column name="position" align="center" width="90"/>
                    <a:column name="employee_name" align="center" width="90"/>
                    <a:column name="payee_category_name" align="center" width="90"/>
                    <a:column name="payee_name" align="center" width="90"/>
                    <a:column name="dimension1" align="center" width="90"/>
                    <a:column name="dimension2" align="center" width="90"/>
                    <a:column name="dimension3" align="center" width="90"/>
                    <a:column name="dimension4" align="center" width="90"/>
                    <a:column name="dimension5" align="center" width="90"/>
                    <a:column name="dimension6" align="center" width="90"/>
                    <a:column name="dimension7" align="center" width="90"/>
                    <a:column name="dimension8" align="center" width="90"/>
                    <a:column name="dimension9" align="center" width="90"/>
                    <a:column name="dimension10" align="center" width="90"/>
                </a:columns>
                <a:editors>
                    <a:lov id="beg_amor_prd_lov"/>
                    <a:lov id="amor_account_lov"/>
                    <a:numberField id="amor_tp_ln_num_nf" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="amor_prd_num_nf" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="entered_amount_nf"/>
                    <a:checkBox id="pen_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
