<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2011-10-9 下午02:07:09  
    $Revision: 1.0  
    $Purpose: 采购员指定
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function queryFunction() {
                $('pur_buyers_determination_grid_ds').query();
            }
            
            function resetFunction() {
                $('pur_buyers_determination_form_ds').reset();
            }
            
            function unit_name_editorFunction(record, name) {
                var company_id = record.get('company_id');
                if (!company_id||company_id==''){
                    return "";
                }
                record.getMeta().getField("unit_name").setLovPara("company_id",record.get("company_id"));
                	return "pur_buyers_determination_grid_lv";
            }
            function item_name_editorFunction(record, name) {
                var item_type_id = record.get('item_type_id');
                if (!item_type_id||item_type_id==''){
                    return "";
                }
                record.getMeta().getField("item_name").setLovPara("item_type_id",record.get("item_type_id"));
                	return "pur_buyers_determination_grid_lv";
            }
         
            function vender_type_name_editorFunction(record, name) {
                var company_id = record.get('company_id');
                if (!company_id||company_id==''){
                    return "";
                }
                 record.getMeta().getField("vender_type_name").setLovPara("company_id",record.get("company_id")); 
                  return "pur_buyers_determination_grid_lv";

            }
         
            function vender_name_editorFunction(record, name) {
                var vender_type_id = record.get('vender_type_id');
                if (!vender_type_id||vender_type_id==''){
                    return "";
                }
            		record.getMeta().getField("vender_name").setLovPara("vender_type_id",record.get("vender_type_id"));
            		record.getMeta().getField("vender_name").setLovPara("company_id",record.get("company_id"));
                	return "pur_buyers_determination_grid_lv";
            }

            ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_buyers_determination_form_ds">
                <a:fields>
                    <a:field name="company_short_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_organizations_allocate_inv_org_company_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_type_description" lovGridHeight="320" lovHeight="440" lovService="pur.pur_inv_system_item_types_lov" lovWidth="500" prompt="INV_SYSTEM_ITEMS.ITEM_TYPE_ID" title="INV_SYSTEM_ITEMS.ITEM_TYPE_ID">
                        <a:mapping>
                            <a:map from="item_type_id" to="item_type_id"/>
                            <a:map from="item_type_code" to="item_type_code"/>
                            <a:map from="description" to="item_type_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_type_description" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_expense_types_lov" lovWidth="500" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_TYPE_CODE" title="PUR_REQUISITION_ALLOCATE.EXPENSE_TYPE_CODE">
                        <a:mapping>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="description" to="expense_type_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_vender_type_description" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_company_vender_type_lov" lovWidth="500" prompt="PUR_VENDER_TYPES.VENDER_TYPE_ID" title="PUR_VENDER_TYPES.VENDER_TYPE_ID">
                        <a:mapping>
                            <a:map from="vender_type_id" to="vender_type_id"/>
                            <a:map from="vender_type_code" to="vender_type_code"/>
                            <a:map from="description" to="pur_vender_type_description"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_buyers_determination_grid_ds" autoQuery="true" model="pur.PUR1910.pur_buyers_determination_query" queryDataSet="pur_buyers_determination_form_ds" selectable="true">
                <a:fields>
                    <a:field name="priority" required="true"/>
                    <a:field name="company_short_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_organizations_allocate_inv_org_company_lov" lovWidth="500" title="FND_COMPANIES.COMPANY">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.exp_org_unit_exp_lov" lovWidth="500" title="PUR_ORDER_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="description" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_type_name" lovGridHeight="320" lovHeight="440" lovService="pur.pur_inv_system_item_types_lov" lovWidth="500" title="INV_SYSTEM_ITEMS.ITEM_TYPE_ID">
                        <a:mapping>
                            <a:map from="item_type_id" to="item_type_id"/>
                            <a:map from="description" to="item_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" lovGridHeight="320" lovHeight="440" lovService="pur.pur_inv_system_item_t_lov" lovWidth="500" title="PUR_REQUISITION_LINES.ITEM_ID">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_description" to="item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_type_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_company_vender_type_lov" lovWidth="500" title="PUR_VENDER_TYPES.VENDER_TYPE_ID">
                        <a:mapping>
                            <a:map from="vender_type_id" to="vender_type_id"/>
                            <a:map from="description" to="vender_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_common_venders_lov" lovWidth="500" title="PUR_SYSTEM_VENDERS.VENDER_ID">
                        <a:mapping>
                            <a:map from="vender_id" to="vender_id"/>
                            <a:map from="description" to="vender_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_item_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_common_expense_item_lov" lovWidth="500" title="PUR_REQUISITION_LINES.EXPENSE_ITEM_ID">
                        <a:mapping>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                            <a:map from="description" to="expense_item_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="buyer_name" lovGridHeight="320" lovHeight="440" lovService="pur.PUR1910.pur_pur_buyer_lov" lovWidth="500" required="true" title="PUR_BUYERS.BUYER_ID">
                        <a:mapping>
                            <a:map from="buyer_id" to="buyer_id"/>
                            <a:map from="description" to="buyer_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_id" dataType="java.lang.String"/>
                    <a:field name="company_id"/>
                    <a:field name="sqn_id"/>
                    <a:field name="unit_id"/>
                    <a:field name="item_type_id"/>
                    <a:field name="item_id"/>
                    <a:field name="vender_type_id"/>
                    <a:field name="vender_id"/>
                    <a:field name="expense_item_type_id"/>
                    <a:field name="expense_item_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="PURCHASE_BUYERS_DETERM.BUYERS_DETERMINATION" width="950">
                <a:lov name="company_short_name" bindTarget="pur_buyers_determination_form_ds" prompt="FND_COMPANIES.COMPANY"/>
                <a:lov name="item_type_description" bindTarget="pur_buyers_determination_form_ds" prompt="INV_SYSTEM_ITEMS.ITEM_TYPE_ID"/>
                <a:lov name="expense_type_description" bindTarget="pur_buyers_determination_form_ds" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_TYPE_CODE"/>
                <a:lov name="pur_vender_type_description" bindTarget="pur_buyers_determination_form_ds" prompt="PUR_VENDER_TYPES.VENDER_TYPE_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="pur_buyers_determination_grid_ds" height="350" navBar="true" width="950">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="priority" align="left" editor="pur_buyers_determination_grid_tf" prompt="FND_CODING_RULE_OBJECTS.PRIORITY" width="50"/>
                    <a:column name="company_short_name" align="center" editor="pur_buyers_determination_grid_lv" prompt="FND_COMPANIES.COMPANY"/>
                    <a:column name="unit_name" align="center" editorFunction="unit_name_editorFunction" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                    <a:column name="item_type_name" align="center" editor="pur_buyers_determination_grid_lv" prompt="INV_SYSTEM_ITEMS.ITEM_TYPE_ID"/>
                    <a:column name="item_name" align="center" editorFunction="item_name_editorFunction" prompt="PUR_REQUISITION_LINES.ITEM_ID"/>
                    <a:column name="vender_type_name" align="center" editorFunction="vender_type_name_editorFunction" prompt="PUR_VENDER_TYPES.VENDER_TYPE_ID"/>
                    <a:column name="vender_name" align="center" editorFunction="vender_name_editorFunction" prompt="PUR_SYSTEM_VENDERS.VENDER_ID"/>
                    <a:column name="expense_item_name" align="center" editor="pur_buyers_determination_grid_lv" prompt="PUR_REQUISITION_LINES.EXPENSE_ITEM_ID"/>
                    <a:column name="enabled_flag" align="center" editor="pur_buyers_determination_grid_cb" prompt="PUR_SYSTEM_VENDERS.ENABLED_FLAG" width="30"/>
                    <a:column name="buyer_name" align="center" editor="pur_buyers_determination_grid_lv" prompt="PUR_BUYERS.BUYER_ID"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="pur_buyers_determination_grid_tf" allowDecimals="false"/>
                    <a:lov id="pur_buyers_determination_grid_lv"/>
                    <a:checkBox id="pur_buyers_determination_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
