<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午06:01:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.pur_req_ref_object_types_id,
       t.expense_object_type_id,
       t.requisition_type_id,
       v.expense_object_type_code,
       v.description,
       t.layout_position,
       t.layout_priority,
       t.default_object_id,
       t.required_flag,
       exp_expense_object_types_pkg.get_object_code(t.expense_object_type_id,
                                                    t.default_object_id) default_object_code,
       exp_expense_object_types_pkg.get_object_description(t.expense_object_type_id,
                                                           t.default_object_id) default_object_desc,
       (select l.expense_object_method from exp_expense_object_types l where l.expense_object_type_id = t.expense_object_type_id) as expense_object_method                                                    
  from pur_req_ref_object_types t, exp_expense_object_types_vl v
 where t.expense_object_type_id = v.expense_object_type_id
   and t.requisition_type_id  =${/parameter/@requisition_type_id}
   order by v.expense_object_type_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_req_ref_object_types_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_REQ_REF_OBJECT_TYPES_ID" required="true"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_TYPE_ID" required="true"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY" required="true"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
        <bm:field name="expense_object_method"/>
    </bm:fields>
</bm:model>
