<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午04:09:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	     select t.pur_req_ref_types_id,
       t.requisition_type_id,
       t.expense_type_id,
       v.expense_type_code,
       v.description
  from pur_req_ref_types t, exp_expense_types_vl v
 where t.expense_type_id = v.expense_type_id
   and t.requisition_type_id =${/parameter/@requisition_type_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_req_ref_types_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
