<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: ldd  
    $Date: 2011-10-9 下午03:54:46  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select l.code_value LAYOUT_POSITION,
       l.code_value_name LAYOUT_NAME,
       l.code_value_id  LAYOUT_ID
from sys_codes h,
     sys_code_values_vl l
where h.code_id =l.code_id
and h.enabled_flag ='Y'
and l.enabled_flag='Y'
and h.code='LAYOUT_LOCALITY']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" required="true"/>
        <bm:field name="layout_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_NAME"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" required="true"/>
    </bm:fields>
</bm:model>
