<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午06:40:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.pur_req_ref_user_groups_id,
       t.requisition_type_id,
       t.expense_user_group_id,
       v.expense_user_group_code,
       v.description
  from pur_req_ref_user_groups t, exp_user_group_headers_vl v
 where t.expense_user_group_id = v.expense_user_group_id
   and t.requisition_type_id  =${/parameter/@requisition_type_id}
   order by expense_user_group_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_req_ref_user_groups_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PUR_REQ_REF_USER_GROUPS_ID" required="true"/>
        <bm:field name="requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_TYPE_ID" required="true"/>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_USER_GROUP_ID" required="true"/>
        <bm:field name="expense_user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_USER_GROUP_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
