<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午06:55:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
		 	 begin
		
		     	pur_requisition_types_pkg.insert_pur_req_ref_dimensions(${@requisition_type_id},
		                                          ${@dimension_id},
		                                          ${@layout_position},
		                                          ${@layout_priority},
		                                          ${@default_dim_value_id},
		                                          ${/session/@user_id},
		                                          ${@pur_req_ref_dimensions_id});
		                                         
		                                          
			 end;
	 		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pur_req_ref_dimensions_id" output="true" outputPath="@pur_req_ref_dimensions_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			 	 begin
			     	pur_requisition_types_pkg.update_pur_req_ref_dimensions(${@pur_req_ref_dimensions_id},
			                                          ${@requisition_type_id},
			                                          ${@dimension_id},
			                                          ${@layout_position},
			                                          ${@layout_priority},
			                                          ${@default_dim_value_id},
			                                          ${/session/@user_id});
			                                          
				 end;
                ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			 	 begin
			
			     	pur_requisition_types_pkg.delete_pur_req_ref_dimensions(${@pur_req_ref_dimensions_id});
				 end;
                
                ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
