<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang
    $Date: 2012-5-7 下午01:01:30  
    $Revision: 1.0  
    $Purpose: 查询CC_EBS系统的待办事项
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT 
                INTERFACE_ID ,
                DATA_TYPE ,
                DATA_SOURCE ,
                receipt_type,     --待办单据类型（OIE/PO）
                receipt_no,       --待办单据编号
                receipt_info,   --待办显示摘要
                receipt_creator, --单据提交人
                receipt_creation_time,     --单据提交时间
                receipt_current_operator,   --单据当前处理人
                receipt_last_operator,    --单据前序处理人
                receipt_last_operate_time, --单据前序处理时间
                receipt_status ,	      --单据状态
				screen_url
FROM MBS_WFL_CC_EBS_TODO_VL
where receipt_current_operator='current_1'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
<!--where employee_id=MBS_CORE_USER_PKG.CONVERT_TO_REAL_SYSTEM_USERID('HR',${/session/@user_id}) -->
