<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: lixiaolei  
	$Date: 2012-3-19 上午11:50:57  
	$Revision: 1.0  
	$Purpose: 审批单据查询对应动作
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="cc_ebs">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  
SELECT
  'APPROVE'               as action_id, 
  ${@receipt_no}    as receipt_no,
  '通过'             as action_title,
  'APPROVE'         as action_type
FROM dual

union

SELECT
  'REJECT'               as action_id, 
  ${@receipt_no}    as receipt_no,
  '拒绝'             as action_title,
  'REJECT'         as action_type
FROM dual

       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--
    <bm:query-fields>
        <bm:query-field name="record_id" queryExpression="t.record_id = ${@record_id}"/>
    </bm:query-fields>-->
</bm:model>
<!--
SELECT r.action_id,
  ${@record_id} AS record_id,
  (SELECT e.action_title
  FROM wfl_workflow_action e
  WHERE e.action_id = r.action_id
  ) AS action_title
FROM wfl_workflow_node_action r
WHERE r.node_id =
  (SELECT t.node_id
  FROM wfl_instance_node_recipient t
  WHERE t.record_id = ${@record_id}
  )
  -->