<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" baseTable="sys_graphics_detail">
    <ns1:fields>
        <ns1:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="graphic_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@graphic_id}" updateExpression="${../../@graphic_id}"/>
        <ns1:field name="config" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="type" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="table_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="table_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="detail_id"/>
    </ns1:primary-key>
    <ns1:features>
        <ns2:sequence-pk/>
    </ns1:features>
</ns1:model>
