<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" baseTable="sys_graphics">
    <ns1:fields>
        <ns1:field name="graphic_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="graphic_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="graphic_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="width" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="height" databaseType="BIGINT" datatype="java.lang.Long"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="graphic_id"/>
    </ns1:primary-key>
    <ns1:features>
        <ns2:sequence-pk/>
    </ns1:features>
</ns1:model>
