<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-11-21 上午10:54:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_AIRFARE_INFO">
    <bm:fields>
        <bm:field name="csh_airfare_info_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CSH_AIRFARE_INFO_ID" prompt="CSH_AIRFARE_INFO.CSH_AIRFARE_INFO_ID"/>
        <bm:field name="payment_requisition_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_REQUISITION_LINE_ID" prompt="CSH_AIRFARE_INFO.PAYMENT_REQUISITION_LINE_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CSH_AIRFARE_INFO.EMPLOYEE_ID"/>
        <bm:field name="air_date" databaseType="DATE" datatype="java.util.Date" expression="(to_char(air_date,&apos;yyyy-mm-dd&apos;))" physicalName="AIR_DATE" prompt="CSH_AIRFARE_INFO.AIR_DATE"/>
        <bm:field name="place" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLACE" prompt="CSH_AIRFARE_INFO.PLACE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="AMOUNT" prompt="CSH_AIRFARE_INFO.AMOUNT"/>
        <bm:field name="employee_code" expression="( select ee.employee_code from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" expression="( select ee.name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="csh_airfare_info_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="payment_requisition_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
