<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: cjm  
    $Date: 2016-10-2 10:27:58 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (select t.payment_requisition_line_id,
						       t.employee_code,
						       t.employee_name,
						       t.air_date,
						       t.place,
						       t.amount,
						       t.batch_id,
						       t.CSH_AIRFARE_INFO_TMP_ID
						from CSH_AIRFARE_INFO_tmp t
                    ) o #WHERE_CLAUSE#
                ORDER BY
                    payment_requisition_line_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
            csh_airfare_import_pkg.insert_interface(p_header_id =>${@header_id},
            										p_payment_requisition_line_id =>${@payment_requisition_line_id},
                                                           p_batch_id  =>${@batch_id},
                                                           p_user_id   =>${/session/@user_id});
            end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                   csh_airfare_import_pkg.check_data(p_batch_id    =>${@batch_id},
							                       p_payment_requisition_line_id =>${@payment_requisition_line_id},
							                       p_user_id         =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_airfare_import_pkg.submit_data(p_payment_requisition_line_id =>${@payment_requisition_line_id},
                                                      p_batch_id  =>${@batch_id},
                                                      p_user_id   =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="payment_requisition_line_id" queryExpression="payment_requisition_line_id = ${@payment_requisition_line_id}"/>
    </bm:query-fields>
</bm:model>
