<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-5-23 上午10:52:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CUX_TAXPAYER_ASSIGN">
    <bm:fields>
        <bm:field name="cux_taxpayer_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CUX_TAXPAYER_ASSIGN_ID" prompt="CUX_TAXPAYER_ASSIGN.CUX_TAXPAYER_ASSIGN_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CUX_TAXPAYER_ASSIGN.COMPANY_ID"/>
        <bm:field name="sun_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SUN_COMPANY_ID" prompt="CUX_TAXPAYER_ASSIGN.SUN_COMPANY_ID"/>
        <bm:field name="sun_company_code" expression="(select fc.company_code from fnd_companies fc where fc.company_id = t1.sun_company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="sun_company_name" expression="(select fc.company_short_name from fnd_companies_vl fc where fc.company_id   = t1.sun_company_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cux_taxpayer_assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
