<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yh
    $Date: 2014-5-5 上午9:21:10  
    $Revision: 1.0  
    $Purpose: 资产重分类申请确认
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0920.eam0920_requisition_headers_rcl" rootPath="eam0920_req_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0920_back_reason_link" url="${/request/@context_path}/modules/eam/EAM0320/eam_back_reason.screen"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <script><![CDATA[
        	// 初始化加载
        	Aurora.onReady(eam0920_query);
        	 // 查询
            function eam0920_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var requisition_status = '${/model/eam0920_req_header/record/@requisition_status}';
                if(requisition_status=='CONFIRMED'){
                    Ext.get('confirmButton').setStyle('display','none');
                    Ext.get('backButton').setStyle('display','none');
                }
                // $('eam0920_classify_confirm_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('eam0920_classify_confirm_lines_ds').query();
            }
            // 退回
            function eam0920_imp_loss_back() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                new Aurora.Window({
                    id: 'eam0320_back_screen',
                    url: $('eam0920_back_reason_link').getUrl() + '?requisition_header_id=' + requisition_header_id,
                    title: '${l:WFL_WORKFLOW.TAKEN_BACK}',
                    width: 350,
                    height: 200
                });  
                
            }
            
            // 确认通过
            function eam0920_imp_loss_confirm() {
                var confirm = window.confirm('${l:EAM_REQUISITION_CONFIRM_CONFIRM}');
                if(!confirm) {
                    return false;
                }
                var data = {};
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                data.description = '';
                data.requisition_header_id = requisition_header_id;
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0310.eam0310_requisition_audit_edit/delete',
                    para: data,
                    success: function(args) {
                        $('eam_asset_classify_audit_window').close();
                        $('eam0320_req_result_ds').query();
                    }
                });
             }
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_imp_loss_audit_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onIndexChangeFun(ds, record) {
                var tabs = document.getElementById('eam0920_tran_accounts_tab');
                if(tabs.style.display != "none"){
                	tabs.style.display="none";
                }
                var accounting_flag = record.get('accounting_flag');
                if(accounting_flag == 'Y'){
                    
	                var requisition_header_id = record.get('requisition_header_id');
	                var requisition_line_id = record.get('requisition_line_id');
	            	
                  	tabs.style.display="inline";
	            	
	                $('eam0920_imp_loss_req_tra_acc_ds').setQueryParameter('requisition_header_id',requisition_header_id);
	                $('eam0920_imp_loss_req_tra_acc_ds').setQueryParameter('requisition_line_id',requisition_line_id);
	                $('eam0920_imp_loss_req_tra_acc_ds').query();
                }
            }
	      
            function eam0920_imp_loss_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            
            function eam0920_imp_loss_backFun(){
                $('eam_asset_classify_audit_window').close();
                $('eam0320_req_result_ds').query();
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请头DS -->
            <a:dataSet id="eam0920_classify_confirm_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0920_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0920_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0920_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0920_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0920_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0920_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0920_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0920_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0920_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0920_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0920_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0920_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0920_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0920_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0920_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0920_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0920_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0920_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0920_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0920_classify_confirm_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0920_classify_confirm_form_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam1210.eam1210_requisition_lines_query/query?asset_book_id=${/model/eam0920_req_header/record/@asset_book_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam1210_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="company_id" defaultValue="${/model/eam1210_req_header/record/@company_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam1210_req_header/record/@unit_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam1210_req_header/record/@position_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam1210_req_header/record/@employee_id}"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam1210_req_header/record/@transaction_type_id}"/>
                    <a:field name="transaction_type"/>
                    <a:field name="line_number" prompt="行号"/>
                    <a:field name="tag_number" prompt="卡片号" readOnly="true"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="using_unit_id"/>
                    <a:field name="using_unit_desc" prompt="折旧承担部门" readOnly="true"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="资产名称" readOnly="true"/>
                    <a:field name="category_sec_id"/>
                    <a:field name="entity_class_desc" prompt="原类别" readOnly="true"/>
                    <a:field name="depr_year" prompt="原折旧年限" readOnly="true"/>
                    <a:field name="lifed_in_month" prompt="使用月数" readOnly="true"/>
                    <a:field name="used_month" prompt="已用月数" readOnly="true"/>
                    <a:field name="remaining_life_in_month" prompt="剩余月数" readOnly="true"/>
                    <a:field name="to_entity_class_id"/>
                    <a:field name="to_entity_class_desc" prompt="新类别" readOnly="true"/>
                    <a:field name="new_dep_flag" checkedValue="Y" defaultValue="N" prompt="执行新类别折旧规则" readOnly="true" uncheckedValue="N"/>
                    <a:field name="copy_flag" checkedValue="Y" defaultValue="N" prompt="复制特性参数" readOnly="true" uncheckedValue="N"/>
                    <a:field name="adjustment_flag" checkedValue="Y" defaultValue="N" prompt="追溯调整" readOnly="true" uncheckedValue="N"/>
                    <a:field name="amortize_adj" checkedValue="Y" defaultValue="N" prompt="摊销调整" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="onIndexChangeFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0920_imp_loss_req_tra_acc_ds" model="eam.eam0910.eam0910_transaction_accounts_query">
                <a:fields>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_ID"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="account_id"/>
                    <a:field name="account_desc" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID"/>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="currency_code"/>
                    <a:field name="journal_date"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                    <a:field name="company_segment1"/>
                    <a:field name="company_segment2"/>
                    <a:field name="company_segment3"/>
                    <a:field name="company_segment4"/>
                    <a:field name="company_segment5"/>
                    <a:field name="company_segment6"/>
                    <a:field name="company_segment7"/>
                    <a:field name="company_segment8"/>
                    <a:field name="company_segment9"/>
                    <a:field name="company_segment10"/>
                    <a:field name="company_segment11"/>
                    <a:field name="company_segment12"/>
                    <a:field name="company_segment13"/>
                    <a:field name="company_segment14"/>
                    <a:field name="company_segment15"/>
                    <a:field name="company_segment16"/>
                    <a:field name="company_segment17"/>
                    <a:field name="company_segment18"/>
                    <a:field name="company_segment19"/>
                    <a:field name="company_segment20"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="资产重分类申请确认" width="1024">
                <a:box column="4">
                    <a:textField name="requisition_number" bindTarget="eam0920_classify_confirm_form_ds" prompt="申请单号"/>
                    <a:textField name="req_status_desc" bindTarget="eam0920_classify_confirm_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0920_classify_confirm_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0920_classify_confirm_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0920_classify_confirm_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0920_classify_confirm_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0920_classify_confirm_form_ds"/>
                </a:box>
                <a:hBox>
                    <a:textArea name="description" bindTarget="eam0920_classify_confirm_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button id="confirmButton" click="eam0920_imp_loss_confirm" text="CONFIRM"/>
                <a:button id="backButton" click="eam0920_imp_loss_back" text="WFL_WORKFLOW.TAKEN_BACK"/>
                <a:button click="eam0920_imp_loss_history" text="跟踪单据"/>
                <a:button click="eam0920_imp_loss_backFun" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="eam0920_classify_confirm_lines_ds" height="200" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="tag_number" align="center" width="140"/>
                    <a:column name="asset_name" align="center"/>
                    <a:column name="entity_class_desc" align="center"/>
                    <a:column name="using_unit_desc" align="center" width="80"/>
                    <!-- <a:column name="depr_year" align="center" width="80"/> -->
                    <!-- <a:column name="used_month" align="center" width="60"/> -->
                    <a:column name="lifed_in_month" align="center" width="60"/>
                    <a:column name="remaining_life_in_month" align="center" width="60"/>
                    <a:column name="to_entity_class_desc" align="center" width="120"/>
                    <!-- <a:column name="new_dep_flag" align="center" width="115"/> -->
                    <!-- <a:column name="copy_flag" align="center" width="80"/> -->
                    <!-- <a:column name="adjustment_flag" align="center" width="70"/> -->
                    <a:column name="amortize_adj" align="center" width="70"/>
                </a:columns>
            </a:grid>
            <a:tabPanel id="eam0920_tran_accounts_tab" height="300" style="display :none;" width="1024">
                <a:tabs>
                    <a:tab id="eam0920_imp_loss_req_tra_acc_tab" prompt="EAM_ASSET_REQUISITION.WRITE_OFF_ACCOUNT" width="80">
                        <a:grid bindTarget="eam0920_imp_loss_req_tra_acc_ds" height="220" navBar="true" width="1015">
                            <a:toolBar>
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="center" width="158"/>
                                <a:column name="journal_date" align="center" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="company_desc" align="center" width="120"/>
                                <a:column name="responsibility_center_desc" align="center" width="150"/>
                                <a:column name="account_desc" align="center" width="100"/>
                                <a:column name="entered_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <!-- <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                                    <a:column name="entered_amount_dr" renderer="Aurora.formatMoney" width="75"/>
                                    <a:column name="entered_amount_cr" renderer="Aurora.formatMoney" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT">
                                    <a:column name="functional_amount_dr" renderer="Aurora.formatMoney" width="75"/>
                                    <a:column name="functional_amount_cr" renderer="Aurora.formatMoney" width="75"/>
                                </a:column> -->
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
