<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-21 上午9:20:10  
    $Revision: 1.0  
    $Purpose: 资产价值调整申请(资产成本调整)确认
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0920.eam0920_requisition_headers_query" rootPath="eam0920_req_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0920_back_reason_link" url="${/request/@context_path}/modules/eam/EAM0320/eam_back_reason.screen"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <a:link id="eam0920_asset_cost_source" url="${/request/@context_path}/modules/eam/EAM0920/eam_asset_cost_source_readonly.screen"/>
        <script><![CDATA[
            
            // 退回
            function eam0920_cost_vadj_back() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                new Aurora.Window({
                    id: 'eam0320_back_screen',
                    url: $('eam0920_back_reason_link').getUrl() + '?requisition_header_id=' + requisition_header_id,
                    title: '${l:WFL_WORKFLOW.TAKEN_BACK}',
                    width: 350,
                    height: 200
                });  
                
            }
            
            // 确认通过
            function eam0920_cost_vadj_confirm() {
                var confirm = window.confirm('${l:EAM_REQUISITION_CONFIRM_CONFIRM}');
                if(!confirm) {
                    return false;
                }
                var data = {};
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                data.description = '';
                data.requisition_header_id = requisition_header_id;
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0310.eam0310_requisition_audit_edit/delete',
                    para: data,
                    success: function(args) {
                       $('eam_asset_cost_vadj_comfirm_window').close(); 
                       $('eam0320_req_result_ds').query(); 
                    }
                });
             }
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_confirm_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onIndexChangeFun(ds, record) {
                var tabs = document.getElementById('eam0920_tran_accounts_tab');
                if(tabs.style.display != "none"){
                	tabs.style.display="none";
                }
                var accounting_flag = record.get('accounting_flag');
                if(accounting_flag == 'Y'){
                    
	                var requisition_header_id = record.get('requisition_header_id');
	                var requisition_line_id = record.get('requisition_line_id');
	            	
                  	tabs.style.display="inline";
	            	
	                $('eam0920_cost_vadj_req_tra_acc_ds').setQueryParameter('requisition_header_id',requisition_header_id);
	                $('eam0920_cost_vadj_req_tra_acc_ds').setQueryParameter('requisition_line_id',requisition_line_id);
	                $('eam0920_cost_vadj_req_tra_acc_ds').query();
                    
	                 $('eam0920_document_cates_ds').setQueryParameter('requisition_header_id', requisition_header_id);
	                 $('eam0920_document_cates_ds').setQueryParameter('requisition_line_id', requisition_line_id);
	                 $('eam0920_document_cates_ds').query();
                }
            }
	      
            function eam0920_cost_vadj_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            
            function eam0920_cost_vadj_backFun(){
                $('eam_asset_cost_vadj_comfirm_window').close();
                $('eam0320_req_result_ds').query();
            }
            
            //added by gaobo.wang 20130605 begin
            //查看成本来源信息
            function onCostSource(value, record, name) {
                var asset_id = record.get("asset_id");
                var requisition_line_id = record.get("requisition_line_id");
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var asset_book_id = '${/model/eam0920_req_header/record/@asset_book_id}';
                var ast_requisition_type_id = '${/model/eam0920_req_header/record/@ast_requisition_type_id}';
                
                if (asset_id){
                	return '<a href="javascript:eam0920CostSourceManage(' + requisition_header_id + ',' + ast_requisition_type_id + ',' + asset_book_id + ',' + asset_id + ',' + requisition_line_id + ')">${l:EAM_ASSET_COST_SOURCES}</a>';
                }else{
                	return null;
                }
            }
            //added by gaobo.wang 20130605 end;
            // 资产信息管理
            
            
            function eam0920CostSourceManage(requisition_header_id, ast_requisition_type_id, asset_book_id, asset_id, requisition_line_id) {
            
                var url = $('eam0920_asset_cost_source').getUrl() + '?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_id=' + ast_requisition_type_id + '&asset_book_id=' + asset_book_id + '&requisition_line_id=' + requisition_line_id + '&asset_id=' + asset_id;
            
                new Aurora.Window({
                    id: 'eam0410_assetManage_screen',
                    url: url,
                    title: '${l:EAM_ASSET_COST_SOURCES}',
                    height: 430,
                    width: 800
                }).on('close', function() {
                    $('eam0920_cost_vadj_req_audit_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                    $('eam0920_cost_vadj_req_audit_lines_ds').query();
                });
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请头DS -->
            <a:dataSet id="eam0920_cost_vadj_req_audit_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="requisition_number" defaultValue="${/model/eam0920_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0920_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0920_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0920_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0920_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0920_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0920_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0920_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0920_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0920_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0920_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0920_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0920_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0920_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0920_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0920_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="${/model/eam0920_req_header/record/@value_type}"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0920_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0920_cost_vadj_req_audit_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0920_cost_vadj_req_audit_form_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam0410.eam0410_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0920_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
                    <a:field name="transaction_type_id"/>
                    <a:field name="trans_type_desc" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
                    <a:field name="value_adj_date" prompt="EAM_REQUISITION_LINES.VALUE_ADJ_DATE"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_VADJ_AUDIT.PL_AMOUNT"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0920_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0920_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0920_req_header/record/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="onIndexChangeFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam0920_cost_vadj_req_tra_acc_ds" model="eam.eam0910.eam0910_transaction_accounts_query">
                <a:fields>
                    <a:field name="transaction_je_line_id"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="source_code"/>
                    <a:field name="description"/>
                    <a:field name="period_name"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" prompt="EAM_TRANSACTION_ACCOUNTS.COMPANY_ID"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="EAM_TRANSACTION_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="account_id"/>
                    <a:field name="account_desc" prompt="EAM_TRANSACTION_ACCOUNTS.ACCOUNT_ID"/>
                    <a:field name="entered_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="EAM_TRANSACTION_ACCOUNTS.AMOUNT_CR"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="currency_code"/>
                    <a:field name="journal_date"/>
                    <a:field name="gld_interface_flag"/>
                    <a:field name="usage_code"/>
                    <a:field name="je_category_code"/>
                    <a:field name="company_segment"/>
                    <a:field name="company_segment1"/>
                    <a:field name="company_segment2"/>
                    <a:field name="company_segment3"/>
                    <a:field name="company_segment4"/>
                    <a:field name="company_segment5"/>
                    <a:field name="company_segment6"/>
                    <a:field name="company_segment7"/>
                    <a:field name="company_segment8"/>
                    <a:field name="company_segment9"/>
                    <a:field name="company_segment10"/>
                    <a:field name="company_segment11"/>
                    <a:field name="company_segment12"/>
                    <a:field name="company_segment13"/>
                    <a:field name="company_segment14"/>
                    <a:field name="company_segment15"/>
                    <a:field name="company_segment16"/>
                    <a:field name="company_segment17"/>
                    <a:field name="company_segment18"/>
                    <a:field name="company_segment19"/>
                    <a:field name="company_segment20"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请单据关联DS -->
            <a:dataSet id="eam0920_document_release_ds" bindName="document_cates" bindTarget="eam0920_cost_vadj_req_audit_lines_ds" model="eam.eam0310.eam0310_document_req_releases_edit" selectable="true">
                <a:fields>
                    <a:field name="source_document_category"/>
                    <a:field name="source_document_id"/>
                    <a:field name="source_document_line_id"/>
                    <a:field name="source_doc_cate_desc" displayField="code_value_name" options="eam0920_document_cates_ds" prompt="EAM_DOCUMENT_CATEGORY" required="true" returnField="source_document_category" valueField="code_value"/>
                    <a:field name="source_doc_desc" lovGridHeight="260" lovHeight="400" lovService="eam.eam0310.eam0310_exp_requisition_query" lovWidth="800" prompt="WFL_WORKFLOW.ORDER_NO" required="true" title="MLC_INTER_ORDERS.ORDER_CODE">
                        <a:mapping>
                            <a:map from="exp_requisition_number" to="source_doc_desc"/>
                            <a:map from="line_number" to="source_doc_line_desc"/>
                            <a:map from="exp_requisition_header_id" to="source_document_id"/>
                            <a:map from="exp_requisition_line_id" to="source_document_line_id"/>
                            <a:map from="primary_quantity" to="req_quantity"/>
                            <a:map from="requisition_amount" to="req_amount"/>
                            <a:map from="req_item_desc" to="req_project"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_doc_line_desc" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
                    <a:field name="req_project" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
                    <a:field name="req_quantity" prompt="EAM_REQUEST_QUANTITY"/>
                    <a:field name="req_amount" prompt="EAM_REQUEST_AMOUNT"/>
                    <a:field name="release_quantity" defaultValue="1" prompt="EXP_REQUISITION_DISTS.RELEASED_QUANTITY"/>
                    <a:field name="release_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" required="true"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
            </a:dataSet>
            <!-- 单据分类 -->
            <a:dataSet id="eam0920_document_cates_ds" lookupCode="EAM_REQ_SOURCE_DOCUMENT_CATE" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_VADJ_CONFIRM.TITLE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                    <a:textField name="employee_name" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:comboBox name="value_type_desc" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0920_cost_vadj_req_audit_form_ds" style="float:left;margin-right: 10px;"/>
                    <a:textField name="req_status_desc" bindTarget="eam0920_cost_vadj_req_audit_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0920_cost_vadj_req_audit_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0920_cost_vadj_confirm" text="CONFIRM"/>
                <a:button click="eam0920_cost_vadj_back" text="WFL_WORKFLOW.TAKEN_BACK"/>
                <a:button click="eam0920_cost_vadj_history" text="REC_REQUISITION_HISTORY"/>
                <!-- <a:button click="eam0920_cost_vadj_backFun" text="HAP_BACK"/> -->
            </a:hBox>
            <a:grid bindTarget="eam0920_cost_vadj_req_audit_lines_ds" height="200" navBar="true" width="1000">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column align="center" renderer="onCostSource" width="80"/>
                    <a:column name="asset_code" align="center" renderer="onOpenAsset"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="current_cost" align="right" width="100"/>
                    <a:column name="accumulated_dep_amt" align="right" width="100"/>
                    <a:column name="impairment_loss_amt" align="right" width="100"/>
                    <a:column name="trans_type_desc" align="center" width="100"/>
                    <a:column name="value_adj_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" width="100"/>
                    <a:column name="description" align="left" width="200"/>
                </a:columns>
            </a:grid>
            <a:tabPanel id="eam0920_tran_accounts_tab" height="250" style="display :none;" width="1000">
                <a:tabs>
                    <a:tab id="eam0920_cost_vadj_req_tra_acc_tab" prompt="EAM_ASSET_REQUISITION.WRITE_OFF_ACCOUNT" width="80">
                        <a:grid bindTarget="eam0920_cost_vadj_req_tra_acc_ds" height="220" navBar="true" width="980">
                            <a:toolBar>
                                <a:label/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="description" align="left" width="200"/>
                                <a:column name="journal_date" align="left" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="left" width="80"/>
                                <a:column name="company_desc" align="left" width="100"/>
                                <a:column name="responsibility_center_desc" width="100"/>
                                <a:column name="account_desc" align="left" width="100"/>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.ENTERED_AMOUNT">
                                    <a:column name="entered_amount_dr" width="75"/>
                                    <a:column name="entered_amount_cr" width="75"/>
                                </a:column>
                                <a:column prompt="EAM_TRANSACTION_ACCOUNTS.FUNCTIONAL_AMOUNT">
                                    <a:column name="functional_amount_dr" width="75"/>
                                    <a:column name="functional_amount_cr" width="75"/>
                                </a:column>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab id="eam0920_cost_vadj_req_tab" prompt="EAM_ASSET_REQUISITION.REF_DOCUMENT" width="80">
                        <!-- 单据关联 -->
                        <a:grid bindTarget="eam0920_document_release_ds" height="220" navBar="true" width="980">
                            <a:columns>
                                <a:column name="source_doc_cate_desc" align="center"/>
                                <a:column name="source_doc_desc" align="center" width="120"/>
                                <a:column name="source_doc_line_desc" align="center" width="40"/>
                                <a:column name="req_project" align="center"/>
                                <a:column name="req_quantity" align="center"/>
                                <a:column name="req_amount" align="center"/>
                                <!-- <a:column name="release_quantity" align="center" editor="rec_req_quantity"/> -->
                                <a:column name="release_amount" align="center"/>
                                <a:column name="description" align="center" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
