<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="fnd.FND9990.del_fnd_dup_company_setup_tmp"/>
        <!-- 删除临时表之前数据 -->
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-update model="fnd.FND9990.ins_exp_req_duplicate_tmp"/>
            <!-- 插临时表 -->
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/headers">
            <a:model-update model="fnd.FND9990.duplicate_fnd_company_setup"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
