<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_set_of_books_id" rootPath="set_of_books_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_usage_codes_company_assigned_batch_link" url="${/request/@context_path}/modules/fnd/FND9990/gld_usage_codes_company_assgin_batch.screen"/>
        <a:link id="duplicate_link" url="${/request/@context_path}/modules/fnd/FND9990/fnd_company_setup_duplication_control.svc"/>
        <script><![CDATA[
            function batch_add() {
            
               }
            
            function batchAddCompany() {
                var set_of_books_id = '${/model/set_of_books_id/record/@set_of_books_id}';
                url = $('gld_usage_codes_company_assigned_batch_link').getUrl() + '?set_of_books_id=' + set_of_books_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
                    id: 'gld_usage_codes_company_assigned_batch_screen',
                    fullScreen:true
                });
            }
            
            function duplicateit() {
                if ($('source_company_ds').validate()) {
                    var records_items = $('configuration_items_ds').getJsonData(true);
                    if (records_items.length < 1) {
                        Aurora.showInfoMessage('', '请选择一条配置内容进行复制', null, 250, 100);
                        return;
                    }
                    var records_items2 = $('to_company_ds').getJsonData(true);
                    if (records_items2.length < 1) {
                        Aurora.showInfoMessage('', '请选择一个公司进行复制', null, 250, 100);
                        return;
                    }
                    if ($('to_company_ds').validate()) {
                        var params = new Object();
                        params['lines'] = records_items;
                        var source_company_id = $('source_company_ds').getAt(0).get('source_company_id');
                        var records_companys = $('to_company_ds').getJsonData(true);
                        for (var i = 0;i < records_companys.length;i++) {
                            if (records_companys[i]['to_company_id'] == source_company_id) {
                                Aurora.showInfoMessage('', '分配公司不允许与复制自公司相同', null, 250, 100);
                                return;
                            }
                            records_companys[i]['source_company_id'] = source_company_id;
                            records_companys[i]['_status'] = 'update';
            
            
                            params['headers'] = records_companys;
                        }
                        Aurora.request({
                            url: $('duplicate_link').getUrl(),
                            para: params,
                            success: duplicateSuccess,
                            scope: this
                        });
            
                    }
                }
            }
            
            function duplicateSuccess() {
            
               }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="configuration_items_ds" canQuery="false" loadData="true" model="fnd.FND9990.fnd_setup_info_for_selection" selectable="true"/>
            <a:dataSet id="source_company_ds" autoCreate="true">
                <a:fields>
                    <a:field name="source_company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovWidth="500" required="true" title="选择复制">
                        <a:mapping>
                            <a:map from="company_code" to="source_company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="source_company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="to_company_ds" selectable="true">
                <a:fields>
                    <a:field name="to_company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovWidth="500" required="true" title="分配公司">
                        <a:mapping>
                            <a:map from="company_code" to="to_company_code"/>
                            <a:map from="company_short_name" to="to_company_short_name"/>
                            <a:map from="company_id" to="to_company_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="duplicateit" text="复制" width="80"/>
                <a:gridButton bind="FND9990_grid" type="add" width="80"/>
                <a:toolbarButton click="batchAddCompany" text="PROMPT.BATCH_ADD" width="80"/>
                <a:gridButton bind="FND9990_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:hBox id="FND9990_hbox">
                <a:form title="FND_9990.DUPLICATE_SETUP_ITEMS">
                    <a:grid id="configuration_gd" bindTarget="configuration_items_ds" marginHeight="113" width="195">
                        <a:columns>
                            <a:column name="configuration_desc" align="center" prompt="FND_9990.DUPLICATE_SETUP_ITEMS" width="150"/>
                        </a:columns>
                    </a:grid>
                </a:form>
                <a:form id="FND9990_form" column="1" title="FND_9990.DUPLICATE_COMPANINES">
                    <a:hBox cellPadding="0" cellSpacing="0" labelWidth="0" padding="0">
                        <a:vBox labelWidth="60">
                            <a:lov name="source_company_code" bindTarget="source_company_ds" prompt="FND_9990.DUPLICATE_FROM_COMPANINY"/>
                        </a:vBox>
                        <a:vBox>
                            <a:textField name="company_short_name" bindTarget="source_company_ds" prompt="FND_COMPANIES.COMPANY_NAME"/>
                        </a:vBox>
                    </a:hBox>
                    <!-- <a:hBox>
                        <a:button click="duplicateit" style="margin-left:5px;" text="复制"/>
                    </a:hBox> -->
                    <!-- <a:fieldSet title="FND_COMPANIES.DISTRIBUTION_COMPANY"> -->
                    <a:grid id="FND9990_grid" bindTarget="to_company_ds" marginHeight="146">
                        <!-- <a:toolBar>
                                <a:button type="add"/>
                                <a:button click="batchAddCompany" icon="../../../images/add.gif" text="PROMPT.BATCH_ADD"/>
                                <a:button type="delete"/>
                            </a:toolBar> -->
                        <a:columns>
                            <a:column name="to_company_code" editor="company_code_lov" prompt="FND_COMPANIES.COMPANY" width="200"/>
                            <a:column name="to_company_short_name" prompt="FND_COMPANIES.COMPANY_NAME" width="200"/>
                        </a:columns>
                        <a:editors>
                            <a:lov id="company_code_lov"/>
                        </a:editors>
                    </a:grid>
                    <!-- </a:fieldSet> -->
                </a:form>
            </a:hBox>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expRepMTStandardInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('FND9990_form').setWidth(autoWidth - 220);
                $('FND9990_grid').setWidth(autoWidth - 210);
                // $('configuration_gd').setWidth(autoWidth - 1102);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', expRepMTStandardInitSize);
            expRepMTStandardInitSize();
		]]></script>
    </a:view>
</a:screen>
