<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-30 上午09:42:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select a.closed_reason_code closed_reason_id,
			       a.closed_reason_code,
				   a.description closed_reason_desc
			  from csh_cash_plan_closed_reason_vl a
			 where a.enabled_flag = 'Y'
			 order by a.closed_reason_code
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
