<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-31 下午01:28:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select b.vender_id   partner_id,
			               b.vender_code partner_code,
			               b.description partner_desc,
			               a.company_id,
			               1             partner_category_id
			          from pur_company_venders a, pur_system_venders_vl b
			         where a.vender_id = b.vender_id
			           and b.enabled_flag = 'Y'
			           and a.enabled_flag = 'Y'
			        union
			        select b.customer_id   partner_id,
			               b.customer_code partner_code,
			               b.description   partner_desc,
			               a.company_id,
			               2               partner_category_id
			          from ord_company_customers a, ord_system_customers_vl b
			         where a.company_id = b.customer_id
			           and a.enabled_flag = 'Y'
			           and b.ENABLED_FLAG = 'Y') t
			           #WHERE_CLAUSE#
			           order by partner_code
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_code" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <bm:field name="partner_desc" forDisplay="true" forQuery="true" prompt="SYS_PROMPT.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="partner_category_id" queryExpression="t.partner_category_id = ${/parameter/@partner_category_id}"/>
        <bm:query-field name="company_id" queryExpression="t.company_id = ${/parameter/@company_id}"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
    	<bm:data-filter name="filter" expression="t.partner_category_id = ${/parameter/@partner_category_id}"  />
    	<bm:data-filter name="filter" expression="t.company_id = ${/parameter/@company_id}"  />
    </bm:data-filters> -->
</bm:model>
