<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-24 下午05:21:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select *
			  from (select t.cash_plan_header_id,
			               t.cash_plan_number,
			               t.cash_plan_description,
			               e.company_short_name,
			               t.year,
			               a.cash_plan_version_id,
			               a.description cash_plan_version,
			               b.cash_plan_structure_id,
			               b.description cash_plan_structure,
			               f.cash_plan_type_id cash_plan_type_id,
			               f.description cash_plan_type,
			               t.period_name,
			               t.notes,
			               c.code_value status,
			               c.code_value_name status_desc,
			               d.description created_by,
			               to_char(trunc(t.creation_date), 'yyyy-mm-dd') creation_date
			          from csh_cash_plan_headers      t,
			               csh_cash_plan_versions_vl  a,
			               csh_cash_plan_structure_vl b,
			               sys_code_values_v          c,
			               sys_user                   d,
			               fnd_companies_vl           e,
			               csh_cash_plan_types_vl     f
			         where t.version_id = a.cash_plan_version_id(+)
			           and t.cash_plan_structure_id = b.cash_plan_structure_id(+)
			           and t.status = c.code_value
			           and c.code = 'CASH_PLAN_STATUS'
			           and t.status = 'APPROVED'
			           and t.created_by = d.user_id
			           and t.cash_plan_type_id = f.cash_plan_type_id
			           and t.company_id = e.company_id
			           and exists
			         (select 1
			                  from fnd_companies m
			                 where m.company_id = t.company_id
			                   and exists
			                 (select 1
			                          from fnd_companies n
			                         where m.set_of_books_id = n.set_of_books_id
			                           and n.company_id = ${/session/@company_id}))) x
			       #WHERE_CLAUSE#
			     order by x.cash_plan_number desc
     			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_header_id" queryExpression="cash_plan_header_id = ${/parameter/@cash_plan_header_id}"/>
        <bm:query-field name="cash_plan_number" queryExpression="cash_plan_number = ${@cash_plan_number}"/>
        <bm:query-field name="cash_plan_description" queryExpression="cash_plan_description = ${@cash_plan_description}"/>
        <bm:query-field name="cash_plan_structure_id" queryExpression="cash_plan_structure_id = ${@cash_plan_structure_id}"/>
        <bm:query-field name="cash_plan_type_id" queryExpression="cash_plan_type_id = ${@cash_plan_type_id}"/>
        <bm:query-field name="period_year" queryExpression="year = ${@period_year}"/>
        <bm:query-field name="period_name" queryExpression="period_name = ${@period_name}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
    </bm:query-fields>
</bm:model>
