<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-30 下午03:15:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select t.company_id, t.company_code, t.company_short_name
				          from (select a.company_id
				                  from fnd_company_hierarchy_detail a
				               connect by prior a.company_id = a.parent_company_id
				                 start with a.parent_company_id = ${/session/@company_id}
				                union
				                select ${/session/@company_id} from dual) a1,
				               fnd_companies_vl t
				         where t.company_id = a1.company_id) b
				         #WHERE_CLAUSE#
				 order by b.company_code
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="CSH_CASH_PLAN_VERSIONS.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="CSH_CASH_PLAN_VERSIONS.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code = ${@company_code}"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name = ${@company_short_name}"/>
    </bm:query-fields>
</bm:model>
