<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-20 下午04:46:17  
    $Revision: 1.0  
    $Purpose: 资金计划关闭行
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                   csh_cash_plan_pkg.close_cash_plan_line(${@cash_plan_header_id},
                                                          ${@cash_plan_line_id},
														  ${@close_reason_select},
														  ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
