<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-31 上午11:13:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * 
              from (
           select t.operation_unit_id,
                  t.operation_unit_code,
                  t.description
            from fnd_operation_units_vl t
            where t.enabled_flag = 'Y'
									   and t.summary_flag = 'N'
									   and t.company_id = ${/parameter/@company_id} ) a
									   #WHERE_CLAUSE#
           order by a.operation_unit_code
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="operation_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OPERATION_UNIT_ID"/>
        <bm:field name="operation_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="OPERATION_UNIT_CODE" prompt="FND_OPERATION_UNITS.OPERATION_UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_CASH_PLAN_INTERFACE.PLAN_OPERATION_UNIT_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="operation_unit_code" queryExpression="operation_unit_code = ${@operation_unit_code}"/>
        <bm:query-field name="description" queryExpression="description = ${@description}"/>
    </bm:query-fields>
</bm:model>
