<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-03-04 下午9:43:13  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="csh.CSH7010.csh_repayment_register_hds_maintain"/>
                    <a:model-batch-update model="csh.CSH7010.csh_repayment_register_lns_maintain" sourcePath="@current_parameter/line"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="csh.CSH7010.csh_repayment_register_hds_maintain"/>
                    <a:model-batch-update model="csh.CSH7010.csh_repayment_register_lns_maintain" sourcePath="@current_parameter/line"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="csh.CSH7010.csh_repayment_register_hds_maintain"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
