<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ANNOUNCEMENT_TYPES" defaultOrderBy="type_code">
    <bm:fields>
        <bm:field name="announcement_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ANNOUNCEMENT_TYPE_ID" prompt="PTL_ANNOUNCEMENT_TYPES.ANNOUNCEMENT_TYPE_ID"/>
        <bm:field name="parent_announcement_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_ANNOUNCEMENT_TYPE_ID" prompt="PTL_ANNOUNCEMENT_TYPES.PARENT_ANNOUNCEMENT_TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="PTL_ANNOUNCEMENT_TYPES.TYPE_CODE"/>
        <bm:field name="type_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="type_name" physicalName="TYPE_NAME_ID" prompt="PTL_ANNOUNCEMENT_TYPES.TYPE_NAME_ID"/>
        <bm:field name="type_name" forInsert="false" forUpdate="false" prompt="PTL_ANNOUNCEMENT_TYPES.TYPE_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_ANNOUNCEMENT_TYPES.ENABLED_FLAG"/>
        <bm:field name="parent_type_name" expression="(select v.type_name from ptl_announcement_types_vl v where v.announcement_type_id = t1.parent_announcement_type_id)" forInsert="false" forUpdate="false" prompt="PTL_ANNOUNCEMENT_TYPES.PARENT_TYPE_NAME"/>
        <bm:field name="expend_flag" expression="&apos;Y&apos;" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="announcement_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field name="type_name" queryExpression=" exists (select 1 from ptl_announcement_types_vl v where v.announcement_type_id = t1.announcement_type_id and v.type_name like &apos;%&apos;||${@type_name}||&apos;%&apos;)"/>
        <bm:query-field field="parent_announcement_type_id" queryOperator="="/>
        <bm:query-field field="announcement_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
