<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="ptl_announcement_types_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="announcement_type_id"/>
        <bm:field name="type_code" forDisplay="true" forQuery="true" prompt="PTL_ANNOUNCEMENT_TYPES.TYPE_CODE"/>
        <bm:field name="type_name" forDisplay="true" forQuery="true" prompt="PTL_ANNOUNCEMENT_TYPES.TYPE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="announcement_type_id" queryOperator="="/>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="type_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="t1.type_code like &apos;%&apos; || ${@code_name} || &apos;%&apos; or t1.type_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
