<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  From (select b.code_value code,
				               b.code_value_name name,
				               b.code_value_id id
				          from sys_codes          a,
				               sys_code_values_vl b
				         where a.code_id = b.code_id
				           and b.code_value = 'DIRECT QUOTATION'
				           and a.code = 'EXCHANGE_RATE_QUOTATION')
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
