<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select *       
	            from (select v.cash_flow_item_id, 
	            v.cash_flow_line_number   cash_flow_line_code,        
	            v.cash_flow_line_number || '-' || v.description cash_flow_line_number,           
	            v.description,           
	            v.orientation,           
	            (select t.code_value_name           
	            from sys_code_values_v t          
	            where t.code_value = v.orientation            
	            and t.code = 'CSH_CASH_FLOW_ORIENTATION') as orientation_desc         
	            from csh_cash_flow_items_vl v        
	            where v.set_of_book_id = (select c.set_of_books_id               
	            from fnd_companies c              
	            where c.company_id = ${/session/@company_id})          
	            and v.cash_flow_item_type = 'ACCOUNT'        
	            order by v.cash_flow_line_number) a      
	            where rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
