<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-8-11 下午04:20:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" extendMode="">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="unit_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@unit_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                  begin
						 exp_sob_org_unit_pkg.insert_exp_sob_org_unit(${@unit_id},
						 											  ${@set_of_books_id},
																	  ${@unit_code},
																	  ${@description},
																	  ${@parent_unit_id},
																	  NVL(${@enabled_flag},'N'),
																	  ${/session/@user_id},
																	  ${@unit_type_code},
																	  ${@org_unit_level_id},
																	  ${@responsibility_center_code},
                                                           			  ${/session/@lang});	  
						end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                  begin
				       exp_sob_org_unit_pkg.update_exp_sob_org_unit(${@set_of_books_id},
	                                                         	    ${@unit_code},
						                                     	    ${@description},
						                                     	    ${@parent_unit_id},
						                                     	    NVL(${@enabled_flag},'N'),
																	${@unit_type_code},
																	${@org_unit_level_id},
																	${@responsibility_center_code},
					                                    		    ${/session/@user_id},
                                                           			${/session/@lang});	
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
