<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-6 下午03:42:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            SELECT V.ORG_UNIT_LEVEL_ID, V.ORG_UNIT_LEVEL_CODE, V.DESCRIPTION
						  FROM EXP_ORG_UNIT_LEVELS_VL V
						 WHERE V.ENABLED_FLAG = 'Y'
						 
		 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="org_unit_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORG_UNIT_LEVEL_ID" required="true"/>
        <bm:field name="org_unit_level_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORG_UNIT_LEVEL_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
