<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-7 下午07:18:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from ( 
            select fc.company_id, 
                   fc.company_code, 
                   fc.company_short_name,
                   ev.enabled_flag,
                   v.description,
                   v.unit_code
              from fnd_companies_vl fc, gld_set_of_books_vl sob,exp_sob_org_unit_vl v,exp_org_unit_vl ev
             where (fc.end_date_active is null or
                   sysdate between fc.start_date_active and
                   fc.end_date_active)
               and fc.set_of_books_id = ${/parameter/@set_of_books_id}
               and sob.set_of_books_id = fc.set_of_books_id
               and sob.enabled_flag = 'Y'
               and v.set_of_books_id=fc.set_of_books_id
               and v.unit_code=${/parameter/@unit_code}
               and fc.COMPANY_ID in ev.company_id
               and ev.unit_code=v.unit_code) v
               #WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter inputPath="/parameter/@unit_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="description"/>
        <bm:field name="unit_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.COMPANY_CODE &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.COMPANY_CODE &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
