<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-6 下午03:41:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="position_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="EXP_SOB_ORG_UNIT.CHIEF_POSITION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="EXP_SOB_ORG_UNIT.CHIEF_POSITION_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
	            (SELECT T1.POSITION_CODE, T1.DESCRIPTION
				  FROM EXP_SOB_ORG_POSITION_VL T1
				 WHERE T1.enabled_flag ='Y'
				   and T1.set_of_books_id=${/parameter/@set_of_books_id}
				  ORDER BY T1.POSITION_CODE)
				  #WHERE_CLAUSE#
			  
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="position_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
