<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-6 下午04:04:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            SELECT * FROM(
		    select a.set_of_books_id,
       a.unit_id,
       a.unit_code,
       a.description,
       a.enabled_flag,
       a.company_h_flag,
       a.company_b_flag,
       a.company_c_flag,
       a.parent_unit_id,
       b.description parent_unit_code_display,
       a.chief_position_code position_code,
       c.description position_code_display,
       d.org_unit_level_id,
       d.org_unit_level_code,
       d.description as org_unit_level_desc,
       e.unit_type_code,
       e.description types_display,
       f.responsibility_center_code || '-' ||
       (select description_text
          from fnd_descriptions
         where description_id = f.responsibility_center_name_id
           and language = 'ZHS') center_name_code_display,
       f.responsibility_center_code
  from EXP_SOB_ORG_UNIT_VL       a,
       EXP_SOB_ORG_UNIT_VL       b,
       EXP_SOB_ORG_POSITION_VL   c,
       exp_org_unit_levels_vl    d,
       exp_org_unit_types_vl     e,
       fnd_set_book_resp_centers f
 where a.parent_unit_id = b.unit_id(+)
   and a.set_of_books_id = b.set_of_books_id(+)
   and a.chief_position_code = c.position_code(+)
   and a.set_of_books_id = c.set_of_books_id(+)
   and a.org_unit_level_id = d.org_unit_level_id(+)
   and b.enabled_flag(+) = 'Y'
   and c.enabled_flag(+) = 'Y'
   and d.ENABLED_FLAG(+) = 'Y'
   and a.unit_type_code = e.unit_type_code(+)
   and a.set_of_books_id =${@set_of_books_id}
   and f.responsibility_center_code =a.responsibility_center_code

			)

   #WHERE_CLAUSE# ORDER BY UNIT_CODE
   
   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="unit_code" dataType="java.lang.String" queryExpression="unit_code like &apos;%&apos;||(${@unit_code})||&apos;%&apos;"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="description like &apos;%&apos;||(${@description})||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
