<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: admin  
    $Date: 2011-9-6 下午03:39:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="parent_unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="EXP_SOB_ORG_UNIT.PARENT_DEPARTMENT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" prompt="EXP_SOB_ORG_UNIT.PARENT_DEPARTMENT_NAME"/>
        <bm:field name="parent_unit_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from
	            (SELECT T1.UNIT_CODE AS PARENT_UNIT_CODE,
					   T1.DESCRIPTION AS DESCRIPTION,
					   t1.unit_id as parent_unit_id
				  FROM EXP_SOB_ORG_UNIT_VL T1
				 WHERE T1.ENABLED_FLAG = 'Y'
				   and T1.set_of_books_id=${/parameter/@set_of_books_id}
				   ORDER BY T1.UNIT_CODE)
			   	  #WHERE_CLAUSE#	
			   
			   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="parent_unit_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
