<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_calendar" extend="fnd.FND1060.fnd_calendar" extendMode="reference">
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" inputPath="@record_id" name="record_id" output="true" outputPath="@record_id"/>
                <bm:parameter dataType="java.lang.Long" name="workflow_id" required="true"/>
                <bm:parameter dataType="java.lang.String" name="deliver_reason"/>
                <bm:parameter dataType="java.sql.Date" forInsert="true" forUpdate="true" name="date_from" required="true"/>
                <bm:parameter dataType="java.sql.Date" forInsert="true" forUpdate="true" name="date_to"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
				    wfl_workflow_pkg.insert_workflow_deliver(
				                                        ${@record_id},
				                                        ${/session/@user_id}, 
				                                        ${@workflow_id},
				                                        ${@date_from}, 
				                                        ${@date_to},
				                                        ${@deliver_to_id}, 
				                                        ${@deliver_reason}, 
				                                        ${/session/@user_id}); 

                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="record_id" required="true"/>
                <bm:parameter dataType="java.lang.Long" name="workflow_id" required="true"/>
                <bm:parameter dataType="java.lang.String" name="deliver_reason"/>
                <bm:parameter dataType="java.sql.Date" forInsert="true" forUpdate="true" name="date_from" required="true"/>
                <bm:parameter dataType="java.sql.Date" forInsert="true" forUpdate="true" name="date_to"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
		        begin
		            wfl_workflow_pkg.update_workflow_deliver(
                                                        ${@record_id},
                                                        ${/session/@user_id}, 
                                                        ${@workflow_id},
                                                        ${@date_from}, 
                                                        ${@date_to},
                                                        ${@deliver_to_id}, 
                                                        ${@deliver_reason},
                                                        ${/session/@user_id}); 
		
		        end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="record_id" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
		            wfl_workflow_pkg.delete_workflow_deliver(
		                                          ${@record_id},
		                                          ${/session/@user_id}); 

                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features/>
</bm:model>
