<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:oracle="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" basetable="WFL_WORKFLOW_DELIVER">
    <bm:fields>
        <bm:field name="recipient_id" databasetype="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="date_from" databasetype="DATE" datatype="java.sql.Date" prompt="WFL_WORKFLOW_DELIVER.DATE_FROM"/>
        <bm:field name="date_to" databasetype="DATE" datatype="java.sql.Date" prompt="WFL_WORKFLOW_DELIVER.DATE_TO"/>
        <bm:field name="deliver_to_id" databasetype="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="deliver_reason" databasetype="VARCHAR2" datatype="java.lang.String" prompt="WFL_WORKFLOW_DELIVER.DELIVER_REASON"/>
        <bm:field name="workflow_id" databasetype="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="record_id" databasetype="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="workflow_name" databasetype="VARCHAR2" datatype="java.lang.String" expression="(          select description_text          from fnd_descriptions  fd          where fd.description_id=w.name_id          and fd.language=${/session/@lang})          " prompt="WFL_WORKFLOW.NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <!-- 错误的过滤条件，应该使用data-filter -->
        <!--<bm:query-field field="recipient_id" queryexpression="t.recipient_id=${/session/@user_id}"/>-->
        <bm:query-field name="workflow_name" queryexpression="(          select description_text          from fnd_descriptions  fd          where fd.description_id=w.name_id          and fd.language=${/session/@lang})  like ${@workflow_name}"/>
        <bm:query-field field="workflow_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="w" jointype="INNER" refmodel="wfl.wfl_workflow">
            <bm:reference foreignfield="workflow_id" localfield="workflow_id"/>
        </bm:relation>
        <bm:relation name="u" jointype="INNER" refmodel="sys.sys_user">
            <bm:reference foreignfield="user_id" localfield="deliver_to_id"/>
        </bm:relation>
        <bm:relation name="e" jointype="INNER" refmodel="exp.exp_employees">
            <bm:reference expression="e.employee_id=u.employee_id"/>
        </bm:relation>
    </bm:relations>
    <bm:data-filters>
        <bm:data-filter expression="t.recipient_id=${/session/@user_id}"/>
    </bm:data-filters>
    <bm:features>
        <oracle:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="user_name" prompt="WFL_WORKFLOW_DELIVER.DELIVER_TO" relationname="u" sourcefield="user_name"/>
        <bm:ref-field name="name_id" relationname="w" sourcefield="name_id"/>
        <bm:ref-field name="employee_name" prompt="WFL_WORKFLOW_DELIVER.DELIVER_TO" relationname="e" sourcefield="name"/>
    </bm:ref-fields>
</bm:model>
