<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <a:link id="role_select_link1" url="${/request/@context_path}/role_select.screen"/>
        <a:link id="role_select_link2" url="${/request/@context_path}/af_sso_role_select.screen"/>
        <a:link id="sso_session_link" url="${/request/@context_path}/login_set_sso_session.svc"/>
        <script><![CDATA[
            function sso_login() {
                var record_id = '${/parameter/@record_id}';
                var sso_url = 'af_sso_login.svc';
                var token = '${/parameter/@token}';
                Aurora.request({
                    url: sso_url,
                    para: {
                        'token': token,
                        'user_language': 'ZHS'
                    },
                    success: function(args) {
                        //待办过来的,需要添加sso令牌
                        // if (record_id) {
                            // Aurora.request({
                                // url: $('sso_session_link').getUrl(),
                                // para: {
                                    // user_name: args.result.user_name
                                // },
                                // success: function(res) {},
                                // sync: true,
                                // scope: this
                            // });
                        // }
            
                        Aurora.post($('role_select_link2').getUrl(), {
                            sso_op: '${/parameter/@sso_op}',
                            record_id: '${/parameter/@record_id}',
                            instance_id: '${/parameter/@instance_id}'
                        });
                        // window.location.href = 'role_select.screen';
                        //window.location.href = $('role_select_link').getUrl()  ;
            
                    }
                });
            
            }
            sso_login();
        ]]></script>
        <a:label/>
    </a:view>
</a:screen>
