<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="sys.af_sys_user_sso_login_with_userid"/>
        <a:session-clear/>
        <a:session-write source="/session"/>
        <a:session-write source="/parameter/@user_language" target="lang"/>
        <a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
