<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-16 上午11:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:echo/>
            <a:atm-manager actionType="delete"/>
            <a:model-delete model="ptl.PTL1030.ptl_element_link_image_upload_delete"/>
            <a:model-delete model="fnd.fnd_atm_attachment"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
