<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var wordMap = $bm('ptl.ptl_announcement_word_query').queryAsMap();
            var wordArr = wordMap.getChildren();
            
            if (wordArr.length != 0) {
                $ctx.parameter.word_exists_flag = 'Y';
            } else {
                $ctx.parameter.word_exists_flag = 'N';
            }
        ]]></s:server-script>
        <p:switch test="/parameter/@word_exists_flag">
            <p:case value="N">
                <a:atm-manager actionType="upload" savePath="/u01/app/hec3dev/ptl_doc/word" saveType="file"/>
            </p:case>
        </p:switch>
        <s:server-script><![CDATA[
        	importPackage(Packages.java.net);
        	importClass(Packages.java.net.URL);
        	
        	if ($ctx.parameter.word_exists_flag == 'N') {
        	    (function() {
        	        var attachment_id = $ctx.parameter.attachment_id;
        			
        	        var fieldsMap = $bm('ptl.ptl_announcements_word_atm_query').queryAsMap();
        	        var fieldsArr = fieldsMap.getChildren();
        	        var attachment_path;
        	        var attachment_name;
        	
        	        attachment_path = fieldsArr[0].file_path;
        	        attachment_name = fieldsArr[0].file_name;
        	
        	        var wordFilePath = attachment_path.replace('/u01/app/hec3dev/ptl_doc/', 'h:/nfs/');
        	
        	        var doc_name = attachment_path;
        	
        	        $bm('ptl.ptl_doc_word').insert();
        			
        	        var convertUrl = new URL('http://172.31.212.21:8080/officeConvert/convert_word.jsp?wordAtmId=' + attachment_id + '&wordFilePath=' + wordFilePath);
        	        var resultStr = convertUrl.getContent().toString();
        	    })();
        	}else{
                var resp = $ctx.getData().get('_instance.javax.servlet.http.HttpServletResponse');
                resp.setCharacterEncoding("utf-8");
                resp.getWriter().println('{error:{message:"清先删除当前已经存在的word文件，再进行上传操作！"}}');
                resp.getWriter().close();
        	}
    	]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
