<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-10 下午8:35:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
        var image_id = $ctx.parameter.image_id;
        var imageMap = $bm('ptl.PTL2020.ptl_announcement_image_query').queryAsMap();
        var imageArr = imageMap.getChildren();
        if (imageArr.length != 0) {
            $ctx.parameter.attachment_flag = 'Y';
        } else {
            $ctx.parameter.attachment_flag = 'N';
        }
    ]]></s:server-script>
        <p:switch test="/parameter/@attachment_flag">
            <p:case value="N">
                <a:atm-manager actionType="upload" savePath="/u01/app/hec3dev/ptl_image" saveType="file"/>
            </p:case>
        </p:switch>
        <s:server-script><![CDATA[
            if ($ctx.parameter.attachment_flag == 'N') {
                (function() {
                    var attachment_id = $ctx.parameter.attachment_id;
                    var image_id = $ctx.parameter.image_id;
                    var announcement_id = $ctx.parameter.announcement_id;
                    $bm('ptl.PTL2020.ptl_announcement_image_upload_save').update();
                    $ctx.parameter.attachment_flag = 'Y';
                })();
            } else {
                var resp = $ctx.getData().get('_instance.javax.servlet.http.HttpServletResponse');
                resp.setCharacterEncoding("utf-8");
                resp.getWriter().println('{error:{message:"请先删除当前已经存在的图片文件，再进行上传操作！"}}');
                resp.getWriter().close();
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
