<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-16 上午11:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            var element_id = $ctx.parameter.element_id;
            var imageMap = $bm('ptl.PTL1030.ptl_element_il_image_query').queryAsMap();
            var imageArr = imageMap.getChildren();
            if (imageArr.length != 0) {
                $ctx.parameter.attachment_flag = 'Y';
            } else {
                $ctx.parameter.attachment_flag = 'N';
            }            
        ]]></s:server-script>
        <p:switch test="/parameter/@attachment_flag">
            <p:case value="N">
                <a:atm-manager actionType="upload" savePath="/u01/app/hec3dev/ptl_resource" saveType="file"/>
            </p:case>
        </p:switch>
        <s:server-script><![CDATA[
            if ($ctx.parameter.attachment_flag == 'N') {
                (function() {
                    var attachment_id = $ctx.parameter.attachment_id;
                    var element_id = $ctx.parameter.element_id;
                    $bm('ptl.PTL1030.ptl_element_il_image_upload_save').update();
                    $ctx.parameter.attachment_flag = 'Y';
                })();
            } else {
                var resp = $ctx.getData().get('_instance.javax.servlet.http.HttpServletResponse');
                resp.setCharacterEncoding("utf-8");
                resp.getWriter().println('{error:{message:"请先删除当前已经存在的图片文件，再进行上传操作！"}}');
                resp.getWriter().close();
            }
        ]]></s:server-script>
    </a:init-procedure>
    <a:service-output/>
</a:service>
