<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <!--<a:atm-manager actionType="delete"/>-->
            <!--<a:model-delete model="fnd.fnd_atm_attachment"/>-->
            <a:model-delete model="ptl.ptl_file_doc_delete"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
