<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: niujiaqing1265 $
	$Date: 2010/11/24 07:39:05 $
	$Revision: 1.1 $
	$Purpose: 没有权限提示页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<a:init-procedure/>
	<a:view>
		<a:form className="mytable" id="tipForm" style="position:absolute;left:-2000px;top:-2000px;" title="提示" width="320" height="100">
			<table>
				<tr>
					<td>
						<img style="margin:10px;" src="images/alert.png" width="64" height="64"/>
					</td>
					<td>
						<span style="font-size:20px;">请正确登录系统!</span>
					</td>
				</tr>
			</table>
		</a:form>
		<script><![CDATA[
			Aurora.onReady(function(){
				Aurora.center('tipForm');
				Aurora.get('tipForm').show();
			})

		]]></script>
	</a:view>
</a:screen>
