<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-8-23 下午11:13:51  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link/>
        <style><![CDATA[
			
				input{
				    width:150px;
				    height:40px;
				}
				
				*{
					font-size:12px;
					font-family:Consolas;    
				}
				
				#chartBox{
					width:146px;
					height:23px;    
					padding-top:2px;
					padding-left:2px;
					padding-bottom:2px;
					padding-right:2px;
					float:left;
				}
				
				#onlineBox{
					width:146px;
					height:23px;    
					line-height:23px;
					text-align:center;
				}
				
				#historyBox{
					width:146px;
					height:23px;    
					padding-top:2px;
					padding-left:2px;
					padding-bottom:2px;
					padding-right:2px;
					float:left;
				}
				
				#logBox{
					width:146px;
					height:23px;    
					line-height:23px;
					text-align:center;
				}
				
				#lastChartBox{
					width:146px;
					height:23px;    
					padding-top:2px;
					padding-left:2px;
					padding-bottom:2px;
					padding-right:2px;
					float:left;
				}
				
				#peopleListBox{
					width:146px;
					height:23px;    
					line-height:23px;
					text-align:center;
				}
				
				#peopleList{
				    width:146px; 
					line-height:23px;
					text-align:center;
					position:positive;
					bottom:-23px;
					display:none;
				}
				
				#peopleList li:nth-child(2n){
				    background-color:#95A865;
				}
				
				#peopleList li:nth-child(2n - 1){
				    background-color:#4E79B2;
				}
				
				#operationBox{
				    margin-top:10px;
					border:1px solid #cccccc;
					width:600px;
					height:40px;			    
				}
				
				.black_bcg{
				    background-color:black;
				}
				
				.red_bcg{
				    background-color:red;
				}
				
				.grey_bcg{
				    background-color:#cccccc;
				}
				
				.noneType{
				    
				}
			
		]]></style>
        <script><![CDATA[
            function initChart() {
                Ext.fly('historyBox').addClass('grey_bcg');
            
                Ext.fly('lastChartBox').on('mouseover', function(e, t) {
                    Ext.get('peopleList').setStyle('display', 'block');
                });
            
                Ext.fly('lastChartBox').on('mouseout', function(e, t) {
                    Ext.get('peopleList').setStyle('display', 'none');
                });
            }
            
            function appendChildFun(){
                /*
                appendChild 
				把送入的元素归为这个元素的子元素。 
				var el = Ext.get('elId1');
				// 用id指定
				Ext.fly('elId').appendChild('elId2');
				// Ext.Element添加
				Ext.fly('elId').appendChild(el);
				// 选择符组合地添加
				Ext.fly('elId').appendChild(['elId2','elId3']);
				// 直接添加dom节点
				Ext.fly('elId').appendChild(el.dom);
				// 添加CompositeElement，一组的div
				Ext.fly('elId').appendChild(Ext.select('div'));  
                */
                Ext.fly('operationBox').appendChild('lastChartBox');
            }
            
            function appendToFun(){
                /*
                appendTo 
				把这个元素添加到送入的元素里面。 
				var el = Ext.get('elId1');      
				// 'elId'添加到'elId2'里面
				Ext.fly('elId').appendTo('elId2'); 
				Ext.fly('elId').appendTo(el);  //
				添加到Ext.Element el
                */
                Ext.fly('lastChartBox').appendTo('operationBox');
            }

            
        ]]></script>
        <div id="msgFrame">
            <div id="chartBox">
                <div id="onlineBox"><![CDATA[
				在线人员
			]]></div>
            </div>
            <div id="historyBox">
                <div id="logBox"><![CDATA[
				聊天记录
			]]></div>
            </div>
            <div id="lastChartBox" class="noneType">
                <div id="peopleListBox">
                    <span><![CDATA[最近联系人]]></span>
                    <div id="peopleList">
                        <ul>
                            <li><![CDATA[郭璇]]></li>
                            <li><![CDATA[李凯鹏]]></li>
                            <li><![CDATA[李丹丹]]></li>
                            <li><![CDATA[李红新]]></li>
                            <li><![CDATA[缪少华]]></li>
                            <li><![CDATA[胡云波]]></li>
                            <li><![CDATA[郭雪兆]]></li>
                        </ul>
                    </div>
                </div>
                <div id="peopleListBox1"/>
                <div id="peopleListBox2"/>
                <div id="peopleListBox3"/>
            </div>
            <div style="clear:both"/>
        </div>
        <div id="operationBox"><![CDATA[
        ]]></div>
        <p>
            <input onclick="javascript:appendChildFun();" type="button" value="appendChild 方法"/>
        </p>
        <script><![CDATA[
			initChart();
		]]></script>
    </a:view>
</a:screen>
