<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-6-6 上午9:53:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view template="clear">
        <div id="tabDiv${/parameter/@frame_id}" style="width:99%;height:98%;padding:5px;">
            <iframe id="tabFrame${/parameter/@frame_id}" border="0" frameborder="0" height="${/cookie/@vh/@value}" scrolling="auto" src="${/request/@context_path}/${/parameter/@screen}" sytle="border:none;padding:1px;margin-top:1%;margin-left:1%;" width="100%"/>
        </div>
        <script><![CDATA[

            //document.getElementById('tabFrame${/parameter/@frame_id}').src = '${/request/@context_path}/${/parameter/@screen}';
            window['frame_url_${/parameter/@frame_id}'] = '${/request/@context_path}/${/parameter/@screen}';
            
        ]]></script>
    </a:view>
</a:screen>
