<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/24 08:32:46 $
    $Revision: 1.1 $
    $Purpose: 锁定界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.sys_login_relive" rootpath="relive"/>
    </a:init-procedure>
    <a:view>
        <a:link id="login_window_link" url="${/request/@context_path}/login_window.svc"/>
        <a:dataSets>
            <a:dataSet id="lock_dataset" submitUrl="login.svc">
                <a:datas>
                    <a:record role_name="${/parameter/@role_name}" session_id="${/model/relive/record/@session_id}" user_name="${/parameter/@user_name}"/>
                </a:datas>
                <a:fields>
                    <a:field name="user_name" readOnly="true"/>
                    <a:field name="role_name" readOnly="true"/>
                    <a:field name="user_password" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <script><![CDATA[
         
         function unlock(){
         
                   var lds = $('lock_dataset');
                   if (!lds.validate()) return;
                        var record = lds.getCurrentRecord();
                        Aurora.request({url:/*login_window.svc*/$('login_window_link').getUrl(), para:record.data, success:function(){
                           $('lock_window').close();
                        },scope:this});
            }
        
        ]]></script>
        <div><![CDATA[您的session已超时,请重新登录!]]></div>
        <a:hBox style="height:150px;">
            <img border="0" height="120" src="images/role.gif" style="margin-left:10px;" width="120"/>
            <a:vBox padding="5" style="margin-top:15px;">
                <a:textField name="user_name" bindTarget="lock_dataset" prompt="当前用户" width="150"/>
                <a:textField name="role_name" bindTarget="lock_dataset" prompt="当前角色" width="150"/>
                <a:passWord name="user_password" id="user_password_p" bindTarget="lock_dataset" prompt="解锁密码" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="unlock"/>
                    </a:events>
                </a:passWord>
            </a:vBox>
        </a:hBox>
        <div class="win-toolbar" style="height:40px;">
            <a:hBox style="float:right;margin-right:15px;margin-top:5px;">
                <a:button click="unlock" text="HAP_LOGIN" width="90"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
