<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:session-clear/>
        <p:switch test="/cookie/@touch_client/@value">
            <p:case Value="null">
                <a:put-cookie name="touch_client" maxAge="2592000" value="1"/>
            </p:case>
        </p:switch>
        <a:model-execute model="mobile.login.sys_user_login_with_userid"/>
        <a:model-execute model="ios.ios_login.ios_user_login_binding_token"/>
        <a:session-write source="/session"/>
        <a:session-write source="/parameter/@user_language" target="lang"/>
        <a:session-write source="/parameter/@device_type" target="device_type"/>
        <a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
        <a:put-cookie name="SID" maxAge="2592000" value="${/parameter/@sid}"/>
        <a:put-cookie name="touch_client" value="1"/>
    </a:init-procedure>
    <a:service-output path="/parameter"/>
</a:service>
