<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.sys_main_menu" rootPath="main_menu"/>
        <a:model-query fetchAll="true" model="sys.sys_modules" rootPath="modules"/>
        <a:model-query fetchAll="true" model="sys.sys_functions" rootPath="functions"/>
        <a:model-query autocount="false" fetchall="true" model="sys.sys_shortcut_config" rootpath="shortcut_config"/>
        <a:model-query defaultWhereclause="r.role_id = ${/session/@role_id} and r.user_id = ${/session/@user_id} and r.company_id = ${/session/@company_id}" fetchAll="true" model="sys.sys_user_role_groups" rootPath="login_role"/>
        <a:model-query fetchAll="true" model="sys.sys_user_role_groups" rootPath="role_list"/>
        <a:model-query model="sys.sys_function_role_reachable" rootPath="reachable"/>
        <a:model-query fetchAll="true" model="sys.sys_main_init" rootPath="main_list"/>
        <a:model-query model="sys.sys_enable_image_system_query" rootPath="enable_image_system_flag"/>
        <a:model-query defaultWhereclause="ui.user_id = ${/session/@user_id}" fetchAll="true" model="sys.SYS1130.sys_user_info" rootPath="login_user"/>
        <p:switch test="/model/enable_image_system_flag/record/@enable_image_system">
            <p:case value="Y">
                <a:model-query model="img.img_url" rootPath="img_url"/>
            </p:case>
        </p:switch>
    </a:init-procedure>
    <a:view template="main">
        <a:link id="sys_customization_setup_link" url="${/request/@context_path}/modules/sys/sys_customization_setup.screen"/>
        <a:link id="theme_select_link" url="${/request/@context_path}/theme_select.screen"/>
        <a:link id="update_self_password_link" url="${/request/@context_path}/update_self_password.screen"/>
        <a:link id="role_select_link_1" url="${/request/@context_path}/role_select.svc"/>
        <a:link id="main_link_1" url="${/request/@context_path}/main.screen"/>
        <a:link id="sys_favorite_function_view_link" url="${/request/@context_path}/modules/wfl/WFL1001/sys_favorite_function_view.screen"/>
        <a:link id="iframe_link" url="${/request/@context_path}/iframe.screen"/>
        <style><![CDATA[
html,body {
	padding:0px;
	overflow:hidden
}
.solidblockmenu a {
    color: #000;
    text-decoration: none
}
.solidblockmenu a:link { 
    color: #000; 
    text-decoration: none
}
.solidblockmenu a:visited {
    color: #000; 
    text-decoration: none
}
.solidblockmenu a:active {
    color: #000;
    text-decoration: none
}
.solidblockmenu a:hover {
    color: #000;
    text-decoration: none
}
/** Head Menu **/
.solidblockmenu{
	margin: 0px;
	padding: 0px;
	float: left;
	font-size:12px;
	font-weight:bold;
	line-height:36px;
	-webkit-border-radius:4px;
	border-radius:4px;
	width:100%;
	background-color:#ededed;
	border:1px solid #ccc;
}
.solidblockmenu li{
	display: inline;
	margin: 0px;
	padding: 0px;
}
.solidblockmenu li a{
	text-align:center;
	float: left;
	width:75px;
	overflow:hidden;
	color: #000;
	height:36px;
	text-decoration: none;
}

.solidblockmenu .search {
	float:left;
	width:100px;
	padding-left:12px;
	padding-right:8px;
	height:36px;
}

.solidblockmenu .searchbox {
	width:85px;
	height:16px;
	margin-top:0px;
	padding:2px 10px;
	font-size:14px;
	font-weight:bold;  
	color: #000; 
}

.searchbox input {
	font-family: 微软雅黑,宋体,tahoma,arial,sans-serif,helvetica;
	font-size: 12px;
	font-weight:normal;
	color: black; 
}
   	
.role_company_box  input {
	font-family: 微软雅黑,宋体,tahoma,arial,sans-serif,helvetica;
	font-size: 12px;
	font-weight:normal;
	color: black; 
}

.solidblockmenu .menu_btn {
	position:absolute;
	text-align:center;
	width:75px;
	height:36px;
	text-decoration: none;
}

.solidblockmenu .menu_btn div:hover{
    background-color:#dedede;
}

.solidblockmenu .middle {
	margin-left:${/model/main_menu/record/@count_menu_length}px;
	height:36px;
}

.solidblockmenu .last {
	text-align:center;
	position:absolute;
	width:3px;
	height:36px;
	text-decoration: none;
}

.solidblockmenu li a:hover{
    background-color:#dedede;
}
.solidblockmenu  a.active,.solidblockmenu  a.active:hover{
    color:#26a1fe;
    background-color:#dedede;
}

.custTree .node-line, .custTree .clip-join, .custTree .clip-joinBottom{
	background:none;
}
.custTree .clip-minusTop,.custTree .clip-minusBottom,.custTree .clip-minus {
	background:url(${/request/@context_path}/images/minus.gif) no-repeat 50%;
}
.custTree .clip-plusTop,.custTree .clip-plusBottom,.custTree .clip-plus {
	background:url(${/request/@context_path}/images/plus.gif) no-repeat 50%;
}
.custTree .item-node {
	padding-top:5px;
}
.custTree .icon-node{
	background:url(${/request/@context_path}/images/chart_bar.png) no-repeat 50%;
}
.subMenu .menu {
	display:none;
	padding:10px;
	position:absolute;
	border-radius:4px;
	background-color:#fff;
	border:1px solid #ccc;
	-webkit-border-radius:4px;
	z-index:1000;
}


.menu a {
    color: #333; 
    text-decoration: none
}
.menu a:link { 
    color: #333; 
    text-decoration: none
}
.menu a:visited {
    color: #333; 
    text-decoration: none
}
.menu a:active {
    color: #333;
    text-decoration: none
}
.menu a:hover {
    color: #26A1FE;
    text-decoration: underline
}

.menu ul {
	float:left;
	margin-right:5px;
	margin-bottom:10px;
}
.menu .head{
	font-size:12px;
	font-weight:bold;
	line-height:30px;
	border-bottom:1px solid #ccc;
	margin-right:0px;
	margin-bottom:10px;
	background:none;
	padding:0px;
}
.menu li{
	line-height:25px;
	margin-right:25px;
	font-size:12px;
	padding: 0px;
	padding-left:10px;
	background:#fff url(${/request/@context_path}/images/right.gif) -5px 5px no-repeat;
}

.searchBox {
	background:#fff url(${/request/@context_path}/images/search.png) 2px 2px no-repeat;
	padding-left:5px;
}

#toolBox{
	width:100%;
	height:25px;
	line-height:25px;
}

#view_session,#float-open{
    background:#fbfbfb;
    border-left:0 none;
    font-size:14px;
    height:26px;
    line-height:26px;
    float:left;
}

#sidemenu {
	width:120px;
	position:absolute;
	z-index:10;
	top:150px;
	left:-111px;
	border:1px solid #ccc;
	font-weight:bold;
} 
#sidemenu div s {
	display: inline-block;
	float: left;
	width: 28px;
	height: 30px;
	background-color: #ededed;
}
#sidemenu div p {
	display: inline-block;
	float: left;
	width: 12.15px;
	height: 30px;
}

#sidemenu div a {
	display:block;
	width:120px;
	height:30px;
	background-color:#ededed;
	text-decoration:none;
	cursor:pointer;
	overflow:hidden
}

#sidemenu div a:hover{
	background-color:#26A1FE;
}

#sidemenu div span{
	display: inline-block;
	float: left;
	width: 100%;
	height: 30px;
	color: #000;
	text-align:center;
	line-height: 32px;
	overflow: hidden;
}
        ]]></style>
        <a:link/>
        <script><![CDATA[
            var urls = document.cookie.match(new RegExp("(^| )" + "TARGETURL" + "=([^;]*)(;|$)"));
            var timeOuts = document.cookie.match(new RegExp("(^| )" + "ISTIMEOUT" + "=([^;]*)(;|$)"));
            var targetUrl = (!urls) ? '' : ((!urls[2]) ? '' : urls[2]);
            var isTimeOut = (!timeOuts) ? false : (timeOuts[2] != 'true') ? false : true;
            var frameId = 0;
            var tabUrls = document.cookie.match(new RegExp("(^| )" + "TABURL" + "=([^;]*)(;|$)"));
            var tabUrl = (!tabUrls) ? '' : ((!tabUrls[2]) ? '' : tabUrls[2]);
            
            //取过isTimeOut的值之后清除timeout的cookie
            Aurora.setCookie('ISTIMEOUT', 'false');
            
            function query_enter_page() {
                var record = $('query_funcode_ds').getCurrentRecord();
                var function_code = (document.getElementById('sp-searchtext').value).toUpperCase();
                record.set('function_code', function_code);
                if (!record.get('function_code')) {
                    Aurora.showMessage('提示', '请输入模块代码');
                } else {
                    $('funcode_result_ds').query();
                }
            }
            
            function openTab(url, prompt) {
                var tabArr = $('mainTab').items;
                if (tabArr && tabArr.length && tabArr.length > 0) {
                    for (var i = 0;i < tabArr.length;i++) {
                        if (tabArr[i].prompt == prompt) {
                            $('mainTab').selectTab(i);
                            var frameIDReg = /frame_id=\d+\&/;
                            var frameIDStrArr = tabArr[i].ref.match(frameIDReg);
                            if (frameIDStrArr && frameIDStrArr[0]) {
                                var frameID = frameIDStrArr[0].replace('frame_id=', '').replace('&', '');
                                document.getElementById('tabFrame' + frameID).src = window['frame_url_' + frameID];
                            }
                            return;
                        }
                    }
                }
                $('mainTab').openTab(url, prompt);
            }
            
            function enter_page() {
                var records = $('funcode_result_ds').getAll();
                if (records.length >= 1 && records[0].get('function_name')) {
                    var url = records[0].get('service_name');
                    var func_desc = records[0].get('function_code') + records[0].get('function_name');
                    //document.getElementById('mainFrame').src = url;
                    openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, func_desc);
                } else {
                    Aurora.showMessage('提示', '模块名不存在');
                }
            }
            
            function onUpdateEnterPage(dataset, record, name, value, oldValue) {
                if (name == 'service_name') {
                    enter_page();
                }
            }
            
            function showSessionMessage() {
                var jid = Aurora.getCookie('JSID');
                var html = '<TABLE width="380" style="margin-left:10px;text-align:center;" border=1 cellSpacing=0><TBODY><TR><TD>JSID</TD><TD>SessionId</TD><TD>UserId</TD><TD>CompanyId</TD><TD>SystemMode</TD></TR>';
                html = html + '<TR><TD>' + jid + '</TD><TD>${/session/@session_id}</TD><TD>${/session/@user_id}</TD><TD>${/session/@company_id}</TD><TD>${/session/@system_mode}</TD></TR></TBODY></TABLE>';
                Aurora.showInfoMessage('LoginInfo', html, null, 480, 140);
            
            }
            
            function customization() {
                new Aurora.Window({
                    id: 'sys_customization_window',
                    url: /*${/request/@context_path}/modules/sys/sys_customization_setup.screen*/
                    $('sys_customization_setup_link').getUrl(),
                    title: '个性化设置',
                    height: 200,
                    width: 400
                });
            }
            
            function showLogWindow() {
                new Aurora.Window({
                    id: 'log_window',
                    url: /*log_window.screen*/
                    $('log_window_link').getUrl(),
                    title: '${l:L.LOG}',
                    height: 300,
                    width: 500
                });
            }
            
            function showTheme() {
                var url = $('theme_select_link').getUrl();
                var themeWindow = new Aurora.Window({
                    id: 'theme_window',
                    url: url,
                    title: '${l:CHOOSE_SKIN}',
                    height: 340,
                    width: 580
                });
            
            }
            
            function updatePassword() {
            
                var url = /*update_self_password.screen*/
                $('update_self_password_link').getUrl()
                new Aurora.Window({
                    id: 'update_password_window',
                    url: url,
                    title: '${l:FND_PRV_LOGIN_ACC.CHA_PWD}',
                    closeable: true,
                    draggable: false,
                    height: 200,
                    width: 400
                });
            
            }
            
            function roleSelectUpdateFunction(dataSet, record, name, value, oldValue) {
                if (name == 'role_company') {
                    if (record.data.company_id) {
                        Aurora.request({
                            url: /*role_select.svc*/
                            $('role_select_link_1').getUrl(),
                            para: record.data,
                            success: refreshMainScreen,
                            scope: this
                        });
                    }
            
                }
            }
            
            function refreshMainScreen() {
                Aurora.setCookie('RECHOOSEROLE', 'true');
                window.location.href = /*main.screen*/
                $('main_link_1').getUrl();
            }
            
            function alertSession() {
                Aurora.showInfoMessage('提示', '<p>session_id:${/session/@session_id}</p><p>user_id:${/session/@user_id}</p><p>role_id:${/session/@role_id}</p><p>company_id:${/session/@company_id}</p>', null, 400, 300);
            }
            
            function ajaxSuccessFunction(coon, response, options) {
                var url = options.url;
                if (url) {
                    var urlReg = /\.svc|\/batch_update|\/update\?|\/insert\?|\/delete\?|\/execute\?/;
                    var sysLovReg = /sys_lov\.svc/;
                    var banRemindReg = /_ban_remind=Y/;
            
                    if (urlReg.test(url) && !sysLovReg.test(url) && !banRemindReg.test(url)) {
                        var opRes = eval('(' + response.responseText + ')');
                        if (opRes && !opRes.success) {
                            if (opRes['error'] && opRes['error']['code'] == 'aurora.bm.DisabledOperationException') {
                                opRes['error']['message'] = '无法进行该操作，可能是因为系统已经超时或者权限分配错误！';
                                response.responseText = Ext.encode(opRes);
                            }
                        }
                        if (opRes && opRes.success) {
                            Aurora.SideBar.show({
                                html: '<div style="color:#fff;background-color:#288AE1;border:1px solid #D7E9FF;padding:10px;position:absolute;top:60px;">&nbsp;&nbsp;操作成功！&nbsp;&nbsp;</div>',
                                duration: 2000
                            })
                        }
                    }
                }
            }
            
            function onSideMenuClick(screen, prompt) {
                hideCurrentMenu();
                openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + screen, prompt);
                Ext.get('sidemenu').setStyle('left', '-111px');
            }
            
            function hideCurrentMenu() {
                if (window.subModel) {
                    hideSubmenu(window.subModel);
                }
            }
            
            function hideSubmenu(code, url) {
                document.getElementById('submenu_' + code).style.display = 'none';
                window.subModel = null;
                Aurora.setCookie('TARGETURL', url, 0.5);
                //MAIN_targetUrl = url;
            }
            
            function mainJumpUrl(url, function_desc1, function_desc2, function_code) {
                Aurora.setCookie('TARGETURL', url, 0.5);
                targetUrl = url;
                //openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, function_code + function_desc2);
                openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, function_desc2);
            }
            
            function barJumpUrl(url) {
                Aurora.setCookie('TARGETURL', url, 0.5);
                targetUrl = url;
                openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, '');
            }
            
            function favorite_function() {}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_funcode_ds" autoCreate="true">
                <a:fields>
                    <a:field name="function_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="funcode_result_ds">
                <a:fields>
                    <a:field name="function_name" autoComplete="true" autoCompleteField="function_name" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8010.sys_function_main" lovWidth="500" prompt="FUNCTION_CHECK" title="FUNCTION_CHECK">
                        <a:mapping>
                            <a:map from="function_name" to="function_name"/>
                            <a:map from="function_code" to="function_code"/>
                            <a:map from="service_name" to="service_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="function_code"/>
                    <a:field name="service_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdateEnterPage"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="role_list_ds">
                <a:datas dataSource="/model/role_list"/>
            </a:dataSet>
            <a:dataSet id="role_ds" autoCreate="true">
                <a:fields>
                    <a:field name="role_id"/>
                    <a:field name="company_id"/>
                    <a:field name="role_company" defaultValue="${/model/login_role/record/@role_id}-${/model/login_role/record/@company_id}"/>
                    <a:field name="role_company_name" defaultValue="${/model/login_role/record/@role_name}-${/model/login_role/record/@company_short_name}" displayField="role_company_name" options="role_list_ds">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_company" to="role_company"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="roleSelectUpdateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <div style="padding:5px 12px 0px 10px;">
            <table id="main" border="0" cellPadding="0" cellSpacing="0" style="width:100%;height:100%;overflow:visible;">
                <tbody>
                    <tr>
                        <td>
                            <ul id="solidblockmenu" class="solidblockmenu">
                                <a:freeMarker><![CDATA[
                                     <#if model.getObject("/model/main_menu").getChilds()??>
                                            <#list model.getObject("/model/main_menu").getChilds() as item>
                                                <li id="model_${item.getString('function_code')}" >
                                                <#if item.getString('parent_function_id')??>
                                                	<a hidefocus="true" href="#" >${item.getString('function_description')}</a>
                                                <#else>
                                                	<a hidefocus="true" onclick="javascript:mainSetTargeturl('${item.getString('function_code')}','${item.getString('function_description')}');" href="javascript:void(0)">${item.getString('function_description')}</a>
                                                </#if>
                                                </li>
                                            </#list>         
                                        </#if>
                                    ]]></a:freeMarker>
                                <!--  <li>
                                    <div class="search">
                                        <span style="position:absolute;top:0px;right:367px;line-height:50px;color: #000; width:60px; "><![CDATA[
                                        		${l:FUNCTION_CHECK}
                                        	]]></span>
                                        <div id="search_box" class="searchbox">
                                            <a:lov name="function_name" bindTarget="funcode_result_ds" prompt="功能搜索" style="position:absolute;top:12px;right:257px;" width="100">
                                                <a:events>
                                                    <a:event name="enterdown" handler="enter_page"/>
                                                </a:events>
                                            </a:lov>
                                        </div>
                                    </div>
                                </li> -->
                                <div class="menu_btn" style="top:6px;right:10px;">
                                    <a href="javascript:exitSystem();">
                                        <div><![CDATA[
                                        ${l:L.EXIT_SYSTEM}
                                    ]]></div>
                                    </a>
                                </div>
                                <div class="role_company_box">
                                    <a:comboBox name="role_company_name" bindTarget="role_ds" style="position:absolute;top:12px;right:95px;" width="300"/>
                                </div>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td id="subMenu" class="subMenu">
                            <div style="position:relative;z-index:1000;">
                                <a:freeMarker><![CDATA[
                                        <#list model.getObject("/model/main_menu").getChilds() as main_menu>
                                            <div onclick="javascript:hideCurrentMenu();" class="menu" id="submenu_${main_menu.getString('function_code')}">
                                                <#list model.getObject("/model/modules").getChilds() as sm>
                                                	<#if sm.getString('parent_function_id')??>
	                                                	<#if sm.getString('parent_function_id') == main_menu.getString('function_id')>
	                                                        <ul style="max-height:${model.getObject("/cookie/@vh/@value")?number}px;overflow-y:auto;">
	                                                            <li class="head">${sm.getString('function_description')}</li>
	                                                            <#if model.getObject("/model/functions").getChilds()??>
	                                                                <#list model.getObject("/model/functions").getChilds() as function>
	                                                                	<#if function.getString('parent_function_id') ??>
		                                                                	<#if function.getString('parent_function_id') == sm.getString('function_id') >
		                                                                		<#if function.getString('service_name')??>
			                                                                		<#if function.getString('function_code')??>
				                                                                        <li>
				                                                                         	<a hidefocus="true" onclick="javascript:hideSubmenu('${main_menu.getString('function_code')}','${function.getString('service_name')}')" href="javascript:mainJumpUrl('${function.getString('service_name')}','${sm.getString('function_description')}','${function.getString('function_description')}','${function.getString('function_code')}');">${function.getString('function_description')}</a>
				                                                                        </li>
			                                                                        </#if>
		                                                                        </#if>
		                                                                    </#if>
	                                                                	</#if>
	                                                                </#list>
	                                                            </#if>
	                                                        </ul>  
	                                                    </#if>
                                                	</#if>
                                                </#list> 
                                            </div>
                                        </#list>
                            ]]></a:freeMarker>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="sidemenu">
            <a:placeHolder id="dynamicShortcutObject"/>
        </div>
        <a:tabPanel id="mainTab" marginHeight="-45" marginWidth="-18" style="margin-left:10px;margin-top:5px"/>
        <script><![CDATA[
            var jsid = Aurora.getCookie('JSID');
            
            //获取当前页面高度并存放到cookie的vw和vh中，在main.screen中的marginHeight和marginWidth会使用,在login和role_Select中也有该段逻辑
            
            function initMainSize() {
                //导航高度 50，Tab标签35，底部留白 5
                var screenWidth = Aurora.getViewportWidth();
                var screenHeight = Aurora.getViewportHeight();
                document.cookie = "vh=" + (screenHeight - 111);
                document.cookie = "vw=" + (screenWidth - 47);
                initSideMenu();
            }
            
            initMainSize();
            
            function initSideMenu() {
                var sm = Ext.get('sidemenu');
                var div = Ext.get();
                sm.on('mouseover', function() {
                    sm.setStyle('left', '0px');
                });
                sm.on('mouseout', function() {
                    sm.setStyle('left', '-111px');
                });
            }
            
            function hideCurrentMenu() {
                if (window.subModel) {
                    hideSubmenu(window.subModel);
                }
            }
            
            function hideSubmenu(code, url) {
                document.getElementById('submenu_' + code).style.display = 'none';
                window.subModel = null;
                Aurora.setCookie('TARGETURL', url, 0.5);
                targetUrl = url;
            }
            
            function mainSetTargeturl(code, function_desc) {
                if (window.currentModel && window.currentModel != code) {
                    window.subModel = null;
                    Ext.get('model_' + window.currentModel).child('a').removeClass('active');
                    document.getElementById('submenu_' + window.currentModel).style.display = 'none';
                }
                window.currentModel = code;
                Ext.get('model_' + code).child('a').addClass('active');
            
                if (window.subModel) {
                    hideSubmenu(code);
                } else {
                    window.subModel = code;
                    var x = Ext.get('model_' + code).child('a').getXY()[0];
                    var y = Ext.get('model_' + code).child('a').getXY()[1];
                    Ext.get('submenu_' + code).setLeft(x - 11);
                    Ext.get('submenu_' + code).setTop(y );
                    Ext.get('submenu_' + code).show();
                }
                if(event){
                	event.cancelBubble = true;
                }
            }
            
            function exitSystem() {
                Aurora.showConfirm('提示', '确认退出系统吗?', function(cmp) {
                    Aurora.request({
                        url: 'logout.svc',
                        para: {},
                        success: function() {
                            try {
                                if (window.opener) {
                                    opener.location.href = 'login.screen';
                                    window.close();
                                } else {
                                    location.href = 'login.screen';
                                }
                            } catch (e) {
                                window.close();
                            }
                        },
                        scope: this
                    });
                }, null, null, 85);
            }
            
            //此处进行修改在确定系统超时的时候设置istimeout标记到cookie中
            
            function showlogin() {
                Aurora.showMessage('提示', '系统已超时锁定,请重新登录!', function(cmp) {
                    try {
                        var tabPannel = $('mainTab');
                        var tabIndex = tabPannel.items.length;
                        var tabUrlArr = [];
            
                        //获取当前打开的tab页ref的url
                        for (var i = 1;i < tabIndex;i++) { //首页忽略 截取tab内iframe的地址
                            tabUrlArr[i - 1] = [tabPannel.items[i].prompt, (tabPannel.items[i].ref).substring((tabPannel.items[i].ref).indexOf('screen=') + 7)];
                        }
                        var tabUrlStr = tabUrlArr.toString();
                        //将打开的tab记录至cookie，超时后恢复
                        Aurora.setCookie('TABURL', encodeURIComponent(tabUrlStr), 0.5);
            
                        Aurora.setCookie('ISTIMEOUT', true, 0.05);
                        new Aurora.Window({
                            id: 'login_timeout_screen',
                            url: 'login_timeout.screen',
                            title: '系统已超时锁定，请解锁',
                            height: 280,
                            width: 400,
                            draggable: false,
                            closeable: false
                        });
                    } catch (e) {
            
                       }
                }, null, null, 85);
            }
            
            window.scannJSID = {
                run: function() {
                    var jid = Aurora.getCookie('JSID');
                    if (jid != window.jsid) {
                        Ext.TaskMgr.stop(window.scannJSID);
                        var reloginWindow = new Aurora.Window({
                            id: 'relogin_window',
                            url: 'error_repeatlogin.screen',
                            title: '${l:PROMPT}',
                            closeable: false,
                            draggable: false,
                            height: 120,
                            width: 350
                        });
                    }
                },
                interval: 1000
            };
            Ext.TaskMgr.start(window.scannJSID);
            
            Ext.onReady(function() {
                Ext.getBody().on('click', function(el) {
                    var solidblockmenu = Ext.get('solidblockmenu');
                    var subMenu = Ext.get('subMenu');
                    if (solidblockmenu.contains(el.target) || solidblockmenu.dom === el.target) return;
                    if (subMenu.contains(el.target) || subMenu.dom === el.target) return;
                    hideCurrentMenu();
                })
            });
            
            function initMainJump() {
                //将cookie存储的历史url解码
                var tabUrlStr = decodeURIComponent(decodeURIComponent(tabUrl));
                if ((tabUrl || tabUrl != '') && (isTimeOut || ('${/model/reachable/record/@reachable}' == 'true'))) {
                    var tabUrlArr = [];
                    tabUrlArr = tabUrlStr.split(',');
                    for (var i = 0;i < tabUrlArr.length;i++) {
                        //title和url为一组
                        if (i % 2 == 0) {
                            openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + tabUrlArr[i + 1], tabUrlArr[i]);
                        }
                    }
                }
            }
            
            function initMainPage() {
                var url = 'homepage.screen';
                if('${/model/main_list/record/@service_name}'){
                    url = '${/model/main_list/record/@service_name}';
                }
                openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, '${l:QUICK_PAGE}');
                //openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + 'modules/wfl/WFL1001/sys_favorite_function_view.screen', 'WFL1001待办事项');
            }
            
            function showSession() {
                var jid = Aurora.getCookie('JSID');
                var html = '<TABLE width="380" style="margin-left:10px;text-align:center;" border=1 cellSpacing=0><TBODY><TR><TD>JSID</TD><TD>SessionId</TD><TD>UserId</TD><TD>RoleId</TD><TD>CompanyId</TD></TR>';
                html = html + '<TR><TD>' + jid + '</TD><TD>${/session/@session_id}</TD><TD>${/model/login_role/record/@user_id}</TD><TD>${/model/login_role/record/@role_id}</TD><TD>${/model/login_role/record/@company_id}</TD></TR></TBODY></TABLE>';
                Aurora.showInfoMessage('LoginInfo', html, null, 480, 140);
            
            }
            
            
            initMainPage();
            initMainJump();
        ]]></script>
        <a:switch test="/model/enable_image_system_flag/record/@enable_image_system">
            <a:case value="Y">
                <iframe name="applet" id="applet" height="1" src="${/model/img_url/record/@img_url}/loadAppletPage.cm" width="1"/>
                <script><![CDATA[

                    function jumpImageSystem() {                        
                        var url = '${/model/img_url/record/@img_url}/openControlPage.cm?userName=${/model/login_user/record/@user_name}&userId=${/model/login_user/record/@user_name}&loginId=' + '${/session/@session_id}&IMGTYPE=99&IMGNAME=GENERAL';
                        openTab($('iframe_link').getUrl() + '?frame_id=' + (++frameId) + '&screen=' + url, '影像系统');
                    }
                ]]></script>
            </a:case>
        </a:switch>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicShortcutObject">
            <p:loop source="/model/shortcut_config">
                <c:process-config>
                    <div>
                        <a href="javascript:onSideMenuClick(&apos;${@shortcut_url}&apos;,&apos;${@shortcut_desc}&apos;);">
                            <span><![CDATA[${@shortcut_title}]]></span>
                        </a>
                    </div>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
