<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" final-page="true" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="sys.password_expired_get_user_id"/>
            <a:model-update model="sys.password_expired_update"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
