<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/11/24 07:33:17 $
    $Revision: 1.6 $
    $Purpose: 角色选择界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.sys_user_role_groups" rootPath="role_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="login_link" url="${/request/@context_path}/login.screen"/>
        <a:link id="role_select_link" url="${/request/@context_path}/role_select.svc"/>
        <a:link id="loading_link" url="${/request/@context_path}/loading.screen"/>
        <style><![CDATA[
            .item-radio-lb{    
                font-size:14px;
            }
        ]]></style>
        <script><![CDATA[
        
            var canGoToMainService = false;
            function openwin() {
                var aw = window.screen.availWidth; 
                var ah = window.screen.availHeight;
                popsizewin(0,0,aw-10,ah-20,1,1); 
            }
            
            function popsizewin(tleft,ttop,twidth,theight,tscrollbar,tresizable){
                var jsid = Aurora.getCookie('JSID');
                window._mainwin = window.open(/*loading.screen*/$('loading_link').getUrl() + location.search,jsid,"left=" + tleft +",top="+ ttop + ",width=" + twidth + ",height="+ theight + ",status=0,toolbar=0,menubar=0,location=0,scrollbars="+ tscrollbar+",resizable="+tresizable,false);
            }
            
            Aurora.Status.enable = false;
            Aurora.SideBar.enable = false;
            function goToMain(){
                var radio = $('roleRadios');
                var record = radio.getItem();
                if(record){
                    openwin();
                    Aurora.request({url:/*role_select.svc*/$('role_select_link').getUrl(), para:record.data, success:selectRoleSuccess, scope:this});
                }else{
                    Aurora.showWarningMessage('${l:PROMPT}', "${l:NO_ROLE_SELECTABLE}");
                }
                
            }
            function afterOpen(){
                canGoToMainService = false;
                window._mainwin.focus();
            }
            
            
            function selectRoleSuccess(){
                canGoToMainService = true;
            }
            
            function backToLogin(){
                window.location.href = /*login.screen*/$('login_link').getUrl();
            }
            
            function optionRenderer(){
            
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="role_list_ds">
                <a:datas dataSource="/model/role_list"/>
            </a:dataSet>
        </a:dataSets>
        <a:vBox id="roleForm" style="position:absolute;left:-2000px;top:-2000px;">
            <a:form row="1" showMargin="false" title="HAP_SELECT_ROLE" width="300">
                <img border="0" height="120" src="images/role.gif" style="margin:5px;" width="120"/>
                <a:radio id="roleRadios" labelExpression="${@role_description}_${@company_short_name}" layout="vertical" options="/model/role_list" valueField="role_company" width="230">
                    <a:events>
                        <a:event name="enterdown" handler="goToMain"/>
                    </a:events>
                </a:radio>
            </a:form>
            <center>
                <a:hBox>
                    <a:button click="backToLogin" text="HAP_BACK" width="120"/>
                    <a:button click="goToMain" text="LOGIN_SELECT_ROLE.CONTINUE" width="120"/>
                </a:hBox>
            </center>
        </a:vBox>
        <script><![CDATA[
        
            Aurora.onReady(function(){
            
                Aurora.center('roleForm')
                Aurora.get('roleForm').show();
                $('roleRadios').select(0);
                if($('role_list_ds').getAll().length == 1){
	                goToMain();
                }
            })
            
        
        ]]></script>
    </a:view>
</a:screen>
