<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-execute model="sys.sys_simple_sso_login"/>
        <a:session-clear/>
        <a:session-write source="/session"/>
        <a:session-write source="/parameter/@user_language" target="lang"/>
        <a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
        <a:put-cookie name="IS_NTLM" value="N"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
