<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_graphics_main_query" rootPath="_graphics_main"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.WFL2010.wfl_graphics_preview_nodes_query" rootPath="_graphics_nodes"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_graphics_editor_link" url="${/request/@context_path}/sys_graphics_editor.screen"/>
        <script><![CDATA[
    	function _graphics_editor(){
    		new Aurora.Window({url:/*${/request/@context_path}/sys_graphics_editor.screen*/$('sys_graphics_editor_link').getUrl()+'?workflow_id=${/parameter/@workflow_id}',fullScreen:true})
    	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="_graphics_preview_nodes_ds" autoCount="false" fetchAll="true" model="wfl.WFL2010.wfl_graphics_preview_nodes_query" submitUrl="sys.WFL2010.sys_graphics_detail">
                <a:datas dataSource="/model/_graphics_nodes"/>
                <a:fields>
                    <a:field name="type"/>
                    <a:field name="config"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:button click="_graphics_editor" text="编辑"/>
            <a:graphic name="table_id" id="_graphics_preview_main" bindTarget="_graphics_preview_nodes_ds" height="${/model/_graphics_main/record/@height}" style="border:1px solid #ccc" width="${/model/_graphics_main/record/@width}"><![CDATA[
	        ]]></a:graphic>
        </a:screenBody>
    </a:view>
</a:screen>
