<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author$
	$Date$
	$Revision$
	$Purpose: 皮肤选择
--> 
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
	<a:init-procedure><![CDATA[     
	]]></a:init-procedure>
	<a:view>
		<style><![CDATA[     
			LI {
                PADDING: 0px; 
                MARGIN: 0px; 
                border:1px solid #ffffff;
            }
            h2 {
                font-size:13px
            }
            UL {
                PADDING-BOTTOM: 0px; 
                MARGIN: 0px; 
                PADDING-LEFT: 0px; 
                PADDING-RIGHT: 0px; 
                PADDING-TOP: 0px;
            }
            .li-hover {
                margin:5px;
            }
            .li-box {
                PADDING-BOTTOM: 10px; 
                PADDING-LEFT: 14px; 
                PADDING-RIGHT: 14px; 
                PADDING-TOP: 10px;
                height:280px;
                overflow:auto;
                
            }
            .li-box LI {
                Z-INDEX: 1; 
                POSITION: relative; 
                TEXT-ALIGN: center; 
                WIDTH: 175px;  
                FLOAT: left; 
                HEIGHT: 138px; 
                CURSOR: pointer; 
            }
            .img-box {
                BORDER-BOTTOM: #d8dfea 1px solid; POSITION: relative; BORDER-LEFT: #d8dfea 1px solid; PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #fff; PADDING-LEFT: 5px; WIDTH: 152px; PADDING-RIGHT: 5px; HEIGHT: 95px; BORDER-TOP: #d8dfea 1px solid; BORDER-RIGHT: #d8dfea 1px solid; PADDING-TOP: 5px
            }
            .hover-box{
                border: 1px solid #cccccc;
                background-color:#f3faff;
            }
		]]></style>
		<script>
        <![CDATA[
            function closeThemeWindow(){
                $('theme_window').close();
            }
            function themeHover(id){                
                Ext.fly(id).addClass("hover-box");
            }
            function themeOut(id){
                if(window.selectTheme && id==window.selectTheme){
                }else{
                    Ext.fly(id).removeClass("hover-box");
                }
            }
            function themeClick(id){
                if(window.selectTheme) Ext.fly(window.selectTheme).removeClass("hover-box");
                themeHover(id)
                window.selectTheme = id;
            }
            
            function selectTheme(){
                if(!window.selectTheme) closeThemeWindow();
                Aurora.setTheme(window.selectTheme)
            }
        ]]>
        </script>
		<div class="li-box">
			<UL>
				<LI id="default" onclick="themeClick('default')" onmouseover="themeHover('default')" onmouseout="themeOut('default')">
					<DIV class="li-hover">
						<DIV class="inner">
							<DIV class="img-box">
                                <A href="#nogo">
                                    <IMG src="${/request/@context_path}/images/theme_default.gif"></IMG> 
                                </A>
                            </DIV>
                            <H2>Default</H2>
						</DIV>
					</DIV>
				</LI>
				<LI id="darkblue" onclick="themeClick('darkblue')" onmouseover="themeHover('darkblue')" onmouseout="themeOut('darkblue')">
                    <DIV class="li-hover">
                        <DIV class="inner">
                            <DIV class="img-box">
                                <A href="#nogo">
                                	<IMG src="${/request/@context_path}/images/theme_darkblue.gif"></IMG> 
                                </A>
                            </DIV>
                        	<H2>DarkBlue</H2>
                        </DIV>
                        
                    </DIV>
                </LI>
                <LI id="black" >
                    <DIV class="li-hover">
                        <DIV class="inner">
                            <DIV class="img-box">
                                <A href="#nogo">
                                    <IMG src="${/request/@context_path}/images/theme_black.gif"></IMG> 
                                </A>
                            </DIV>
                            <H2>black</H2>
                        </DIV>
                        
                    </DIV>
                </LI>
                <LI id="mac" >
                    <DIV class="li-hover">
                        <DIV class="inner">
                            <DIV class="img-box">
                                <A href="#nogo">
                                </A>
                            </DIV>
                            <H2>Comming Soon</H2>
                        </DIV>
                        
                    </DIV>
                </LI>
                <LI id="darkblue"  >
                    <DIV class="li-hover">
                        <DIV class="inner">
                            <DIV class="img-box">
                                <A href="#nogo">
                                </A>
                            </DIV>
                            <H2>Comming Soon</H2>
                        </DIV>
                        
                    </DIV>
                </LI>
                <LI id="darkblue" >
                    <DIV class="li-hover">
                        <DIV class="inner">
                            <DIV class="img-box">
                                <A href="#nogo">
                                </A>
                            </DIV>
                            <H2>Comming Soon</H2>
                        </DIV>
                        
                    </DIV>
                </LI>
			</UL>
		</div>
		<div class="win-toolbar" style="height:40px;">
			<a:hBox style="float:right;margin-right:15px;margin-top:5px;">
				<a:button text="HAP_OK" width="90" click="selectTheme"/>
				<a:button text="HAND_CANCEL" width="90" click="closeThemeWindow"/>
			</a:hBox>
		</div>
	</a:view>
</a:screen>