<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:t="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <!-- 正常登陆逻辑 -->
            <!--<a:session-write source="@current_parameter/@user_id" target="user_id"/>
            <a:session-write source="@current_parameter/@language" target="lang"/>
            <a:session-write source="@current_parameter/@company_id" target="company_id"/>
            <a:session-write source="@current_parameter/@role_id" target="role_id"/>
            <a:model-execute model="sys.sys_timeout_user_login"/>
            <a:session-write source="/session"/>
            <a:put-cookie name="JSID" value="${@current_parameter/@encryted_session_id}"/> -->
            <!-- 判断输入的账号是否需要去OA域验证用户名和密码 -->
            <a:model-execute model="sys.cux_oa_nocheck_account"/>
            <p:echo message="${@current_parameter/@result}"/>
            <p:switch test="@current_parameter/@result">
                <p:case value="Y">
                    <!-- 当为Y时，说明不需要去域验证用户名密码，使用我们费控系统的用户名密码验证，并登录 -->
                    <p:echo message="========进行正常登陆，不进行域验证========"/>
                    <a:session-write source="@current_parameter/@user_id" target="user_id"/>
                    <a:session-write source="@current_parameter/@language" target="lang"/>
                    <a:session-write source="@current_parameter/@company_id" target="company_id"/>
                    <a:session-write source="@current_parameter/@role_id" target="role_id"/>
                    <a:model-execute model="sys.sys_timeout_user_login"/>
                    <a:session-write source="/session"/>
                    <a:put-cookie name="JSID" value="${@current_parameter/@encryted_session_id}"/>
                </p:case>
                <p:case value="N">
                    <!-- 当为N时，说明需要去域验证用户名密码，不使用我们费控系统的用户名密码验证 -->
                    <p:echo message="========进行验证登陆========"/>
                    <p:echo message="========正在进行验证，请等待。。。========"/>
                    <!-- 调用Java去域进行用户名和密码的验证 -->
                    <p:method-invoke className="com.hand.LdapAuthenticator" methodName="authenticate" resultPath="/@current_parameter/@check_result">
                        <p:arguments>
                            <p:argument type="java.lang.String" value="${@current_parameter/@user_name}"/>
                            <p:argument type="java.lang.String" value="${@current_parameter/@password}"/>
                            <p:argument type="java.lang.String" value="${@current_parameter/@provider_url}"/>
                            <p:argument type="java.lang.String" value="${@current_parameter/@domain}"/>
                        </p:arguments>
                    </p:method-invoke>
                    <!-- /@current_parameter/@check_result 为域验证的返回值 -->
                    <p:switch test="/@current_parameter/@check_result">
                        <!-- 当为Y时，表示 域验证通过，并进行正常登录，只是不在费控里再验证密码了 -->
                        <p:case value="Y">
                            <a:session-write source="@current_parameter/@user_id" target="user_id"/>
                            <a:session-write source="@current_parameter/@language" target="lang"/>
                            <a:session-write source="@current_parameter/@company_id" target="company_id"/>
                            <a:session-write source="@current_parameter/@role_id" target="role_id"/>
                            <a:model-execute model="sys.sys_timeout_user_login"/>
                            <a:session-write source="/session"/>
                            <a:put-cookie name="JSID" value="${@current_parameter/@encryted_session_id}"/>
                        </p:case>
                    </p:switch>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
