<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="sys.sys_user" rootPath="sys_user"/>
        <a:trans-query-to-stringbuffer fromRootPath="/model/sys_user" separate="!|!" toRootPath="/data/@sys_user">
            <a:fields-sort>
                <a:field-sort name="user_name"/>
                <a:field-sort name="user_id"/>
                <a:field-sort name="encrypted_user_password"/>
                <a:field-sort name="frozen_flag"/>
                <a:field-sort name="end_date"/>
                <a:field-sort name="start_date"/>
            </a:fields-sort>
        </a:trans-query-to-stringbuffer>
        <a:save-content-to-file contentPath="/data/@sys_user" contentType="java.lang.StringBuffer" isAppend="N" targetFileName="d:\\${/model/sys_user/record/@user_name}_1.txt" toStringFunction="toString"/>
        <a:calculate-file-md5 fileName="d:\\${/model/sys_user/record/@user_name}_1.txt" rootPath="/data/@sys_user_md5"/>
        <a:save-content-to-file contentPath="/data/@sys_user_md5" contentType="java.lang.String" isAppend="N" targetFileName="d:\\${/model/sys_user/record/@user_name}_1.ok" toStringFunction="toString"/>
        <a:sftp-upload inputPath="d:\\${/model/sys_user/record/@user_name}_1.txt" isSourceFileName="Y" sftpHost="192.168.74.133" sftpPassword="1" sftpPort="22" sftpUser="root" targetFileName="/${/model/sys_user/record/@user_name}_1.txt" timeOut="10000"/>
        <a:sftp-upload inputPath="d:\\${/model/sys_user/record/@user_name}_1.ok" isSourceFileName="Y" sftpHost="192.168.74.133" sftpPassword="1" sftpPort="22" sftpUser="root" targetFileName="/${/model/sys_user/record/@user_name}_1.ok" timeOut="10000"/>
        <a:read-file-to-content contentPath="/data/read/@sys_user" sourceFileName="d:\\${/model/sys_user/record/@user_name}_1.txt"/>
        <a:trans-data-to-query contentType="java.lang.StringBuffer" fromRootPath="/data/@sys_user" separate="!|!" toRootPath="/data/model/sys_user" toStringFunction="toString">
            <a:fields-sort>
                <a:field-sort name="user_name"/>
                <a:field-sort name="user_id"/>
                <a:field-sort name="encrypted_user_password"/>
                <a:field-sort name="frozen_flag"/>
                <a:field-sort name="end_date"/>
                <a:field-sort name="start_date"/>
            </a:fields-sort>
        </a:trans-data-to-query>
        <a:batch-apply sourcepath="/data/model/sys_user">
            <a:model-insert model="sys.sys_user2"/>
        </a:batch-apply>
        <!--<a:save-content-to-file contentPath="/data/@sys_user" targetFileName="d:\\${/model/sys_user/record/@user_name}_1.txt" contentType="java.lang.StringBuffer" toStringFunction="toString" isAppend="N"/>
        <a:sftp-download sourceFileName="/HECL_GL_20121019.txt" targetFileName="d:\\HECL_GL_20121019.txt" sftpHost="192.168.74.133" sftpPassword="1" sftpPort="22" sftpUser="root" timeOut="10000"/>-->
    </a:init-procedure>
</a:service>
