<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" style="height:100%;" trace="true">
    <a:view style="height:100%;" template="weixin">
        <div id="eweixin-certify-error-div" style="width:100%;height:100%;background-color:#eee;">
            <div class="error-msg-wrapper" style="width:100%;height:100%;display:table;">
                <div class="error-msg" style="display:table-cell;vertical-align:middle;text-align:center;width:100%;">
                    <div class="error-text" style="font-size:2em;color:red;margin-bottom:1em;"><![CDATA[
                认证失败！
              ]]></div>
                    <div class="error-reason" style="font-size:0.8em;color:#A9A8A8;text-align:left;">
                        <div class="error-reason-title" style="font-size:0.6em;color:#9A9999;text-align:center;width:100%;display:block;"><![CDATA[
                  以下是可能的错误原因:
                ]]></div>
                        <div class="error-reason-content">
                            <p><![CDATA[1、该页面只可从微信企业号中访问.]]></p>
                            <p><![CDATA[2、请确保企业号通讯录中有您的信息.]]></p>
                            <p><![CDATA[3、请确保您是君康人寿的员工，并且在君康系统中有您的信息.]]></p>
                            <p><![CDATA[4、请确保你在君康系统中有移动普通用户的角色.]]></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style><![CDATA[
          html,body{
            padding: 0px;
            margin: 0px;
            height: 100%;
          }
          body>div, body>div>div{
            height: 100%;
          }
          .error-reason-content{
            padding: 0px 1em;
          }
        ]]></style>
    </a:view>
</a:screen>
