<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view package="aurora.ui.std" template="default">
        <style><![CDATA[
    		html {
    			overflow:hidden;
    			height:100%;
    			margin:0px;
    			background-color:#ffffff;
    		}
        ]]></style>
        <a:tabPanel height="250" marginHeight="25" marginWidth="20" style="margin:10px;" width="500">
            <a:tabs>
                <a:tab prompt="HAP介绍" width="110">
                    <div style="margin:15px;"><![CDATA[Hand Application Platform.]]></div>
                </a:tab>
                <a:tab prompt="test" width="110"/>
            </a:tabs>
        </a:tabPanel>
    </a:view>
</a:screen>
