<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="csh.CSH5010.csh_pay_req_header_update" trace="true"/>
        <a:batch-apply sourcepath="/parameter/line">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="csh.CSH5010.csh_pay_req_line_update" trace="true"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="csh.CSH5010.csh_pay_req_line_update" trace="true"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
