<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR1310.pur_buyers_assign_com_init" rootpath="assign_com_init"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
             var flag=0;
            function backFunction_assign_com(){
             $('pur_buyers_assign_window').close();
            }
            
            function addEventFunction_assign_com(dataSet,record,index){
                 record.getMeta().getField('company_code').setReadOnly(false);
            }
            function reloaders(){
                  comNameEnable();
            }
            function cellclickEventFunction_assign_com(grid,rowIndex,name,record){
             
            }
            function company_code_enable(record,name){
                if(record.isNew){
                    return 'lov_editor_assign_com';
                }
                return '';
            }    
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="assign_com_ds">
                <a:datas dataSource="/model/assign_com_init"/>
                <a:fields>
                    <a:field name="buyer_code" prompt="PUR_BUYERS.BUYER_CODE" readOnly="true"/>
                    <a:field name="description" prompt="PUR_BUYERS.BUYER_NAME" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="assign_com_result_ds" autoQuery="true" fetchAll="false" model="pur.PUR1310.pur_buyers_assign_com" pageSize="15" queryDataSet="assign_com_ds" queryUrl="${/request/@context_path}/autocrud/pur.PUR1310.pur_buyers_assign_com/query?buyer_id=${/parameter/@buyer_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/pur.PUR1310.pur_buyers_assign_com/batch_update?buyer_id=${/parameter/@buyer_id}">
                <a:fields>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="pur.PUR1310.pur_buyers_query_com_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_CODE" readOnly="true" required="true" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_short_name"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="ACP_COMPANY_ACP_REQ_TYPES.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction_assign_com"/>
                    <a:event name="submitsuccess" handler="reloaders"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" labelWidth="90" style="margin-left:10px;margin-top:10px" title="PUR_BUYERS.BUYER_ASSGIN_COM" width="600">
            <a:textField name="buyer_code" bindTarget="assign_com_ds"/>
            <a:textField name="description" bindTarget="assign_com_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px">
            <a:button click="backFunction_assign_com" text="HAP_BACK"/>
        </a:hBox>
        <a:grid bindTarget="assign_com_result_ds" height="330" navBar="true" style="margin-left:10px;margin-top:10px" width="700">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="save"/>
                <a:button type="clear"/>
            </a:toolBar>
            <a:columns>
                <a:column name="company_code" align="center" editorFunction="company_code_enable" sortable="true" width="190"/>
                <a:column name="company_short_name" align="left" width="280"/>
                <a:column name="enabled_flag" editor="cb_editor_assign_com" width="190"/>
            </a:columns>
            <a:editors>
                <a:lov id="lov_editor_assign_com"/>
                <a:checkBox id="cb_editor_assign_com"/>
            </a:editors>
            <a:events>
                <a:event name="cellclick" handler="cellclickEventFunction_assign_com"/>
            </a:events>
        </a:grid>
        <script><![CDATA[
         function comNameEnable(){
              
            var ds=$("assign_com_result_ds");
            var records=ds.getAll();
            for(var i=0;i<records.length;i++)
            {   //alert(records[i].get('company_code'));
              records[i].getMeta().getField('company_code').setReadOnly(true);
            }   
         }
         
         
        ]]></script>
    </a:view>
</a:screen>
