<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin-hejl  
    $Date: 2014-6-23 下午02:41:46  
    $Revision: 1.0  
    $Purpose: 总账-关联公司 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="Companies_batch_link" url="${/request/@context_path}/modules/cux/cux_accounting_doc_type_company_batch.screen"/>
        <script><![CDATA[
            function returnFun() {
                $('cux_accounting_doc_type_company').close();
            }
            
            function CompanyEditFun(record, name) {
                if (record.isNew) {
                    return 'company_assign_lov_editor';
                }
                return '';
            }
            
           //批量分配公司 
           function batchAssignCompany(){
               //alert('${/parameter/@set_of_books_id}');
               new Aurora.Window({
                    id: 'cux_accounting_doc_type_company_batch_screen',
                    url: $('Companies_batch_link').getUrl() + '?accounting_doc_type_id=' + '${/parameter/@accounting_doc_type_id}' + '&set_of_books_id=' + '${/parameter/@set_of_books_id}' + '&accounting_doc_type_code=' + '${/parameter/@accounting_doc_type_code}',
                    title: '批量分配公司',
                    width: 500,
                    height: 470
                });
           }  
           
           //行事件处理
           function cellClickFunction(grid, row, name, record) {
               //lov处理
               var r = record.getMeta();
           }
           
        ]]></script>
        <a:dataSets>
            <a:dataSet id="cux_accounting_doc_type_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="accounting_doc_type_code" prompt="类型编码"/>
                    <a:field name="description" prompt="描述"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="Company_assign_ds" autoQuery="true" model="cux.cux_accounting_doc_type_company" queryUrl="${/request/@context_path}/autocrud/cux.cux_accounting_doc_type_company_v1/query?accounting_doc_type_id=${/parameter/@accounting_doc_type_id}&amp;accounting_doc_type_code=${/parameter/@accounting_doc_type_code}" selectable="true">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="display_name" lovGridHeight="330" lovHeight="460" lovService="cux.cux_accounting_doc_type_assign_company_list" lovWidth="500" required="true" title="PUR_BUYERS.COMPANY_ASSIGN">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="启用" uncheckedValue="N"/>
                    <a:field name="accounting_doc_type_code" defaultValue="${/parameter/@accounting_doc_type_code}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="单据类型" width="620">
                <a:label name="accounting_doc_type_code" bindTarget="cux_accounting_doc_type_head_ds"/>
                <a:label name="description" bindTarget="cux_accounting_doc_type_head_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="returnFun" text="PROMPT.RETURN" width="90"/>
                <a:button click="batchAssignCompany" text="批量分配公司" width="90"/>
            </a:hBox>
            <a:grid id="Company_assign_grid" bindTarget="Company_assign_ds" height="360" navBar="true" width="620">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="CompanyEditFun" prompt="FND_COMPANIES.COMPANY_CODE" sortable="true" width="200"/>
                    <a:column name="company_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="280"/>
                    <a:column name="enabled_flag" Width="80" editor="checkBox_id" prompt="BGT_BUDGET_ITEM_TYPES.ENABLED_FLAG"/>
                </a:columns>
                <a:events>
                    <a:event name="cellclick" handler="cellClickFunction"/>
                </a:events>
                <a:editors>
                    <a:lov id="company_assign_lov_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
			
			var headRecord = $('cux_accounting_doc_type_head_ds').getAt(0);
			var cmRecord = $('cux_accounting_doc_type_result_ds').getAt('${/parameter/@recordIndex}');
			headRecord.set('accounting_doc_type_code',cmRecord.get('accounting_doc_type_code'));
			headRecord.set('description',cmRecord.get('description'));
				
		]]></script>
    </a:view>
</a:screen>
