<?xml version="1.0" encoding="UTF-8"?>
<!-- Modify by  Vinnie  ================================
	version1                             修改页面加载时 默认显示预算场景
	version2                             隐藏预算日记账头中预算期间等字段
	
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="cux.cux_gld_jour_header_update" rootPath="headrecord"/>
        <!--<a:model-query fetchAll="true" model="cux.yingxiang_upload" rootpath="yx_data"/>
        <a:model-query fetchAll="true" model="WS.yx.hec_yx_ip" rootpath="yx_ip"/>-->
        <a:model-query autoCount="false" model="sys.get_sys_birt_report_url" rootPath="birt_report_url"/>
    </a:init-procedure>
    <a:view>
        <a:link id="cux_gld_jour_checkuploadFile_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="cux_gld_jour_update_history_link" url="${/request/@context_path}/modules/cux/cux_gld_jour_query_history.screen"/>
        <link href="${/request/@context_path}/css/page_title.css" rel="stylesheet" type="text/css"/>
        <script src="${/request/@context_path}/javascripts/MD5.js" type="text/javascript"/>
        <script><![CDATA[
             var lineNum=0;
             function loadComplete() {
                lineNum = $('cux_gld_jour_update_ds').getAt(0).get('line_number');
                lineNum=Number(lineNum);
             }
            
            function checkUploadFile() {
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $('cux_gld_jour_checkuploadFile_link').getUrl() + '?table_name=CUX_GLD_JOUR_HEADERS&header_id=${/parameter/@gld_jour_headers_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'uploadFile_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function historyFunction() {
                var head = '${/parameter/@gld_jour_headers_id}';
                var url =$('cux_gld_jour_update_history_link').getUrl() + '?gld_jour_headers_id=' + head;
                new Aurora.Window({
                    url: url,
                    title: '${l:PROMPT.HISTORY}',
                    id: 'cux_gld_jour_update_history_screen',
                    width: 700,
                    height: 450
                });
            }
            
            function policyQuery() {
                window.open('${/request/@context_path}/modules/cux/cux_policy_upload_query.screen', '', 'fullscreen=no,resizable=yes,width=970,height=530');
            }
            
            function taxPolicyViewFunction() {
                var url = '${/request/@context_path}/modules/expm/public/cux_finance_exp_report_readonly_wfl_tax_policy_view.screen';
                window.open(url);
            }
            function queryImage() {
                document.getElementById('form2').submit();
            }
            function printFunction(){
                 var url = '${/model/birt_report_url/record/@url}';
                if(!url){
                    alert('联系管理员,在参数指定中配置打印连接!');
                }else{
                    /* ${/request/@context_path}/reports   http://10.1.3.173:9080/birt */ 
	                report_name='reports/cux_gld_jour.rptdesign'; //${/request/@context_path}/reports
					window.open(url+'/preview?__report='+report_name+'&header_id=${/parameter/@gld_jour_headers_id}'); 
                }
				// window.open('${/request/@context_path}/reports?__report=reports/csh_payment.rptdesign&PAYMENT_REQUISITION+_HEADER_ID=' + $('pay_req_update_header_ds').getAt(0).get('payment_requisition_header_id'));
				}
			
            
              // 影像上传
            function upload_image() {
                var image_info = $('image_ds').getCurrentRecord().data;
                if(image_info.barcode){
                    show_image(image_info.pic_url,image_info.barcode);
                }
            }
            
            function sum_renderer(datas, name) {
                if (name == 'account_desc') {
                    return '<font color="red">合计：</font>';
                }
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum).toFixed(2));
                return '<font color="red">' + Aurora.formatNumber(total) + '</font>';
            }
        ]]></script>
        <a:dataSets>
            <!-- 影像信息 -->
            <a:dataSet id="image_ds" autoCreate="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/fnd.get_image_info/query?doc_num=${/model/headrecord/record/@gld_jour_number}"/>
            <a:dataSet id="cux_gld_jour_update_ds" autoCreate="true">
                <a:fields>
                    <a:field name="gld_jour_headers_id" defaultValue="${/model/headrecord/record/@gld_jour_headers_id}" readOnly="true"/>
                    <a:field name="exp_incmy_app_id" defaultValue="${/parameter/@exp_incmy_app_id}" readOnly="true"/>
                    <a:field name="gld_jour_type_desc" defaultValue="${/model/headrecord/record/@gld_jour_type_desc}" prompt="单据类型" readOnly="true"/>
                    <a:field name="accounting_doc_type_id" defaultValue="${/model/headrecord/record/@accounting_doc_type_id}" readOnly="true"/>
                    <a:field name="gld_jour_number" defaultValue="${/model/headrecord/record/@gld_jour_number}" prompt="单据编号" readOnly="true"/>
                    <a:field name="gld_jour_date" defaultValue="${/model/headrecord/record/@gld_jour_date}" prompt="会计日期" required="true"/>
                    <a:field name="title" defaultValue="${/model/headrecord/record/@title}" prompt="摘要" readOnly="true" required="true"/>
                    <a:field name="status_display" defaultValue="${/model/headrecord/record/@status_display}" prompt="状态" readOnly="true" required="true"/>
                    <a:field name="company_desc" defaultValue="${/model/headrecord/record/@company_desc}" prompt="制单公司" readOnly="true"/>
                    <a:field name="created_by_display" defaultValue="${/model/headrecord/record/@created_by_display}" prompt="制单" readOnly="true"/>
                    <a:field name="line_number" defaultValue="${/model/headrecord/record/@line_number}"/>
                    <a:field name="gld_jour_currency_name" defaultValue="${/model/headrecord/record/@currency_code}" displayField="currency_name" readOnly="true" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code" defaultValue="${/model/headrecord/record/@currency_code}" readOnly="true"/>
                    <a:field name="gld_jour_rate" defaultValue="${/model/headrecord/record/@exchange_rate}" readOnly="true" required="true"/>
                    <a:field name="gld_jour_rate_type_name" defaultValue="${/model/headrecord/record/@exchange_rate_type}" readOnly="true"/>
                    <a:field name="rate_method_code" readOnly="true"/>
                    <a:field name="gld_jour_rate_type" defaultValue="${/model/headrecord/record/@exchange_rate_type}" readOnly="true"/>
                    <a:field name="journal_date" defaultValue="${/model/headrecord/record/@journal_date}" prompt="记账日期" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_gld_jour_line_update_ds" autoQuery="true" model="cux.cux_gld_jour_line_save" pageSize="15" queryUrl="${/request/@context_path}/autocrud/cux.cux_gld_jour_line_save/query?gld_jour_headers_id=${/parameter/@gld_jour_headers_id}" selectable="true">
                <a:fields>
                    <a:field name="company_name" prompt="BGT_JOURNAL_LINES.COMPANY_ID"/>
                    <a:field name="unit_code" prompt="预算责任部门"/>
                    <a:field name="cost_center_desc" prompt="责任中心"/>
                    <a:field name="account_desc" prompt="科目"/>
                    <a:field name="budget_item_desc" prompt="BGT_JOURNAL_LINES.BUDGET_ITEM_ID"/>
                    <a:field name="detail_account_desc" prompt="明细"/>
                    <a:field name="client_desc" prompt="客户"/>
                    <a:field name="product_desc" prompt="产品"/>
                    <a:field name="channel_desc" prompt="渠道"/>
                    <a:field name="spare1_desc" prompt="备用1"/>
                    <a:field name="spare2_desc" prompt="备用2"/>
                    <a:field name="project_desc" prompt="项目"/>
                    <a:field name="activity_code_desc" prompt="活动"/>
                    <a:field name="csc_code_desc" prompt="渠道服务代码"/>
                    <a:field name="cash_flow_desc" prompt="现金流量" readOnly="true"/>
                    <a:field name="cash_flow_item_code" readOnly="true"/>
                    <a:field name="title" Prompt="说明" readOnly="true" required="true"/>
                    <a:field name="entered_amount_dr" Prompt="借方金额" readOnly="true"/>
                    <a:field name="entered_amount_cr" Prompt="贷方金额" readOnly="true"/>
                    <a:field name="entered_amount_dr1" Prompt="本币借方金额" readOnly="true"/>
                    <a:field name="entered_amount_cr1" Prompt="本币贷方金额" readOnly="true"/>
                    <a:field name="gld_jour_headers_id"/>
                    <a:field name="gld_jour_lines_id"/>
                    <a:field name="line_number" prompt="行号" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <div id="titles_div" align="center" style="width:96%">
            <label><![CDATA[总账凭证]]></label>
        </div>
        <div id="title_div" style="width:96%">
            <table width="100%">
                <tr>
                    <td width="30%">
                        <label><![CDATA[总账凭证查询]]></label>
                    </td>
                    <td style="text-align:right" width="20%">
                        <label><![CDATA[申请日期：]]></label>
                    </td>
                    <td width="10%">
                        <label><![CDATA[${/model/headrecord/record/@gld_jour_date}]]></label>
                    </td>
                    <td style="text-align:right" width="20%">
                        <label><![CDATA[单据编号:]]></label>
                    </td>
                    <td width="20%">
                        <label id="requisition_num"><![CDATA[${/model/headrecord/record/@gld_jour_number}]]></label>
                    </td>
                </tr>
            </table>
        </div>
        <div id="form_field" style="width:96%">
            <a:box column="1" row="2" style="width:100%">
                <a:box column="4" style="width:100%">
                    <a:lov name="gld_jour_type_desc" bindTarget="cux_gld_jour_update_ds"/>
                    <a:lov name="company_desc" bindTarget="cux_gld_jour_update_ds"/>
                    <a:textField name="status_display" bindTarget="cux_gld_jour_update_ds"/>
                    <a:datePicker name="journal_date" bindTarget="cux_gld_jour_update_ds"/>
                    <a:textField name="barcode_desc" bindTarget="image_ds" prompt="影像" readOnly="true" width="250"/>
                </a:box>
                <a:box style="width:100%">
                    <a:textArea name="title" bindTarget="cux_gld_jour_update_ds" style="width:100%"/>
                </a:box>
            </a:box>
        </div>
        <a:hBox style="margin-left:15px;margin-top:5px;">
            <a:placeHolder id="uploadFilePlace"/>
            <a:button id="queryImageBtn" click="upload_image" text="影像查看"/>
            <a:button click="historyFunction" text="EXP_REQUESTION_CREATE_SERVICE.HISTORY"/>
            <a:button click="printFunction" text="PROMPT.PRINT"/>
        </a:hBox>
        <a:grid bindTarget="cux_gld_jour_line_update_ds" marginHeight="260" marginWidth="55" navBar="true" style="margin-left:15px;margin-top:5px;with:96%">
            <a:toolBar>
                <a:button type="excel"/>
            </a:toolBar>
            <a:columns>
                <a:column name="line_number" align="center" width="40"/>
                <a:column name="company_name" align="center" width="120"/>
                <a:column name="unit_code" align="center" width="110"/>
                <a:column name="cost_center_desc" align="center" width="80"/>
                <a:column name="budget_item_desc" align="center" prompt="预算项目" width="80"/>
                <a:column name="account_desc" align="center" width="80"/>
                <a:column name="entered_amount_dr" align="right" footerRenderer="sum_renderer" renderer="Aurora.formatMoney" width="80"/>
                <a:column name="entered_amount_cr" align="right" footerRenderer="sum_renderer" renderer="Aurora.formatMoney" width="80"/>
                <a:column name="detail_account_desc" align="center" width="60"/>
                <!-- <a:column name="project_desc" align="center" width="60"/> -->
                <a:column name="channel_desc" align="center" width="60"/>
                <a:column name="product_desc" align="center" width="60"/>
                <a:column name="refence_desc" align="center" prompt="参考" width="60"/>
                <!-- <a:column name="spare1" align="center" prompt="备用1" width="60"/>
                <a:column name="spare2" align="center" prompt="备用2" width="60"/> 
                <a:column name="cash_flow_desc" align="center" width="60"/>-->
                <a:column name="title" align="center" width="120"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[
             loadComplete();
             ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="uploadFilePlace">
            <c:process-config>
                <a:button id="uploadBtn" click="checkUploadFile" text="PROMPT.VIEW_ATTACHMENT"/>
            </c:process-config>
        </c:create-config>
    </a:view-config>
</a:screen>
