<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
   ]]></a:init-procedure>
    <a:view>
        <a:link id="cux_gld_jour_deleteall_link" model="cux.cux_gld_jour_header_update" modelaction="batch_update"/>
        <a:link id="cux_gld_jour_readonly_link1" url="${/request/@context_path}/modules/cux/cux_gld_jour_readonly.screen"/>
        <a:link id="gld_jour_query_link" url="${/request/@context_path}/modules/cux/gld_jour_batch_print.svc"/>
        <script><![CDATA[
            function queryFunction() {
                $('cux_gld_jour_result_ds').query();
            }
            
            function resetFunction() {
                $('cux_gld_jour_query_ds').getCurrentRecord().getField('payee_name').setReadOnly(true);
                $('cux_gld_jour_query_ds').reset();
            }
            
            function updateFunction(dataSet, record, name, value) {}
            
            // function reqNumRenderer(value, record, name) {
            // var page;
            // page = $('cux_gld_jour_readonly_link1').getUrl();
            // return '<a href="javascript:reqNumReadOnlyNewWindow(' + record.get('gld_jour_headers_id') + ',\'' + page + '\');">' + value + '</a>';
            // }
            
            // function reqNumReadOnlyNewWindow(gld_jour_headers_id, pageName) {
            // new Aurora.Window({
            // url:pageName + '?gld_jour_headers_id=' + gld_jour_headers_id + '&canUploadFlag=false',
            // fullScreen:true
            // });
            // }
            
            // function reqNumRenderer(value, record, name) {
            // var url = '<a href = "javascript:reqNumReadOnlyNewWindow(' + record.get('gld_jour_headers_id') +  '\')">' + value + '</a>';
            // return url;
            // }
            
            // function reqNumReadOnlyNewWindow(gld_jour_headers_id) {
            // url = $('cux_gld_jour_readonly_link1').getUrl() + '?gld_jour_headers_id=' + gld_jour_headers_id;
            // new Aurora.Window({
            // id: 'cux_gld_jour_detail_window',
            // fullScreen: true,
            // url: url,
            // width: 960,
            // height: 640
            // });
            // }
            
            function reqNumReadOnlyNewWindow1(url) {
                // Aurora.post(
                // $('acp_req_maintain_link').getUrl() + '?acp_requisition_header_id=' + value);
                new Aurora.Window({
                    title: '',
                    id: 'cux_gld_jour_detail_window',
                    fullScreen: true,
                    url: url,
                    width: 960,
                    height: 600
                });
            }
            
            function reqNumRenderer1(value, record, name) {
            
                // var url = '<a href="javascript:newWindowAssignComFunction(' + record.get('acp_requisition_header_id') + ')">' + value + '</a>';
                // return url;
                var url = $('cux_gld_jour_readonly_link1').getUrl() + '?gld_jour_headers_id=' + record.get('gld_jour_headers_id');
                return '<a href="javascript:reqNumReadOnlyNewWindow1(\'' + url + '\');">' + value + '</a>';
            }
            
            
            function batchPrintFunction() {
                var report_name = '';
                var datas = [];
                var exp_requisition_type_id = '';
                var records = $('cux_gld_jour_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:BGT_PERIOD.PLEASE_CHOOSE_LINE}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    // exp_requisition_type_id= records[0].get('exp_requisition_type_id');
                    report_name = 'cux_gl_batch_report.rptdesign';//reports/cux_gld_jour.rptdesign
                    // var type_id=records[i].get('exp_requisition_type_id');
                    // if (type_id != exp_requisition_type_id) {
                    // Aurora.showInfoMessage('${l:PROMPT}', '请选择相同单据类型进行打印', null, 250, 100);
                    // return;
                    // }
                    datas.push(records[i].data);
                }
                var financeParams = new Object();
                financeParams['line'] = datas;
                Aurora.request({
                    url: //autocrud/expm.exp_expense_policy_infoinit/update*/
                    $('gld_jour_query_link').getUrl(),
                    para: financeParams,
                    success: function(res) {
                        // window.open('http://10.192.80.89:8001/WebViewerExample/preview?__report='+report_name+'&__format=pdf&session_id=${/session/@session_id}');
                        window.open('${/request/@context_path}/reports?__report=' + report_name + '&session_id=${/session/@session_id}');
                    },
                    scope: this
                });
            
            }
            
            function auitFlagRenderer(value, record, name) {
                if (value == 'Y') {
                    return '${l:HAP_YES}';
                } else {
                    return '${l:HAP_NO}';
                }
            }
            
             function checkNotEmpty(obj) {
                return typeof(obj) != 'undefined' && !Ext.isEmpty(obj);
            }
            
            function dateValidator(record, name, value) {
                if (name == 'gld_jour_date_from' || name == 'gld_jour_date_to') {
                    var start_date = record.get('gld_jour_date_from');
                    var end_date = record.get('gld_jour_date_to');
                    if ( checkNotEmpty(start_date) && checkNotEmpty(end_date)  && (start_date > end_date)) {
                        return '开始日期不能大于结束日期';
                    }
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_ds" lookupCode="CUX_GLD_JOUR_STATUS"/>
            <a:dataSet id="audit_status_list_ds" lookupCode="AUDIT_STATUS"/>
            <a:dataSet id="reversed_flag_list_ds" lookupCode="CSH_REVERSE_SELECT"/>
            <a:dataSet id="cux_gld_jour_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="gld_jour_type_desc" defaultValue="${/model/headrecord/record/@gld_jour_type_desc}" lovGridHeight="340" lovHeight="500" lovService="cux.cux_accounting_doc_type_lov" lovWidth="550" prompt="单据类型" title="单据类型">
                        <a:mapping>
                            <a:map from="description" to="gld_jour_type_desc"/>
                            <a:map from="accounting_doc_type_id" to="gld_jour_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="gld_jour_date_from" prompt="会计日期(从)" validator="dateValidator"/>
                    <a:field name="gld_jour_date_to" prompt="会计日期(到)" validator="dateValidator"/>
                    <a:field name="gld_jour_number" prompt="单据编号"/>
                    <a:field name="title" prompt="摘要"/>
                    <a:field name="status_display" displayField="code_value_name" options="status_list_ds" prompt="状态" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="audit_flag" displayField="code_value_name" options="audit_status_list_ds" prompt="审核状态" returnField="aduit_status" valueField="code_value"/>
                    <a:field name="aduit_status"/>
                    <a:field name="reversed_flag_display" displayField="code_value_name" options="reversed_flag_list_ds" prompt="反冲标志" returnField="reversed_flag" valueField="code_value"/>
                    <a:field name="amount_from" prompt="金额从"/>
                    <a:field name="amount_to" prompt="金额到"/>
                    <a:field name="company_name" lovGridHeight="340" lovHeight="500" lovService="cux.cux_accounting_doc_type_companies_vl_lov" lovWidth="550" prompt="公司" title="BGT_JOURNAL_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="cux_gld_jour_result_ds" model="cux.cux_gld_jour_query_query" queryDataSet="cux_gld_jour_query_ds" selectable="true">
                <a:fields>
                    <a:field name="gld_jour_number" prompt="单据编号"/>
                    <a:field name="gld_jour_type_desc" prompt="单据类型"/>
                    <a:field name="gld_jour_date" prompt="会计日期"/>
                    <a:field name="title" prompt="摘要"/>
                    <a:field name="status_display" prompt="状态"/>
                    <a:field name="gld_jour_headers_id"/>
                    <a:field name="status"/>
                    <a:field name="flag" prompt="审核状态"/>
                    <a:field name="reversed_flag_name" prompt="反冲标志"/>
                    <a:field name="source_cux_gld_name" prompt="被反冲单据"/>
                    <a:field name="amount" prompt="金额"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="4" labelWidth="85" style="margin:10px;width:90%" title="总账凭证查询">
            <a:lov name="gld_jour_type_desc" bindTarget="cux_gld_jour_query_ds"/>
            <a:lov name="company_name" bindTarget="cux_gld_jour_query_ds"/>
            <a:datePicker name="gld_jour_date_from" bindTarget="cux_gld_jour_query_ds"/>
            <a:datePicker name="gld_jour_date_to" bindTarget="cux_gld_jour_query_ds"/>
            <a:textField name="gld_jour_number" bindTarget="cux_gld_jour_query_ds"/>
            <a:textField name="title" bindTarget="cux_gld_jour_query_ds"/>
            <a:comboBox name="status_display" bindTarget="cux_gld_jour_query_ds"/>
            <a:comboBox name="audit_flag" bindTarget="cux_gld_jour_query_ds"/>
            <a:comboBox name="reversed_flag_display" bindTarget="cux_gld_jour_query_ds"/>
            <a:numberField name="amount_from" bindTarget="cux_gld_jour_query_ds"/>
            <a:numberField name="amount_to" bindTarget="cux_gld_jour_query_ds"/>
        </a:form>
        <a:hBox style="margin:10px;">
            <a:button click="queryFunction" text="PROMPT.QUERY"/>
            <a:button click="resetFunction" text="PROMPT.RESET"/>
            <!-- <a:button click="batchPrintFunction" text="PROMPT.BATCH_PRINT"/> -->
        </a:hBox>
        <a:grid bindTarget="cux_gld_jour_result_ds" height="330" marginWidth="140" navBar="true" style="margin:10px;width:90%">
            <a:toolBar>
                <a:button type="excel"/>
            </a:toolBar>
            <a:columns>
                <a:column name="gld_jour_number" align="center" renderer="reqNumRenderer1" width="150"/>
                <a:column name="company_desc" align="center" prompt="公司" width="120"/>
                <a:column name="gld_jour_type_desc" align="center" width="150"/>
                <a:column name="gld_jour_date" align="center" width="150"/>
                <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                <a:column name="title" align="left" width="200"/>
                <a:column name="status_display" align="center" width="100"/>
                <a:column name="flag" align="center" width="100"/>
                <a:column name="reversed_flag_name" align="center" width="80"/>
                <a:column name="source_cux_gld_name" align="center" width="160"/>
            </a:columns>
        </a:grid>
        <script><![CDATA[
        ]]></script>
    </a:view>
</a:screen>
