<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="Jour_companies_batch_link" url="${/request/@context_path}/modules/cux/cux_accounting_doc_type_batch_assign.svc"/>
        <script><![CDATA[
        
            function Assign_Company() {
                var datas = $('Jour_assign_company_grid_ds').getJsonData(true);
                if (datas.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                for (var i = 0; i < datas.length; i++) {
                    var rs = datas[i];
                    //alert(rs['company_id']);
                    datas[i]['objs'] = [{
                        accounting_doc_type_code: '${/parameter/@accounting_doc_type_code}',
                        set_of_books_id:'${/parameter/@set_of_books_id}',
                        company_id:rs['company_id']
                    }];
                }
                Aurora.request({
                    url: $('Jour_companies_batch_link').getUrl(),
                    para: datas,
                    success: Jour_closeAssignPage,
                    scope: this
                });
            }
            
            function Assign_Query(){
                $('Jour_assign_company_grid_ds').query();
            }
            
            function Jour_closeAssignPage() {
    			Aurora.showInfoMessage('${l:PROMPT}','${l:FND_DIMENSION_VALUES.OPR_SUC}',null,250,100);
                $('cux_accounting_doc_type_company_batch_screen').close();
                $('Company_assign_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="Jour_assign_company_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_from_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cux.cux_accounting_doc_type_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_FROM" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_from_display"/>
                            <a:map from="company_code" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to_display" autoComplete="true" lovGridHeight="300" lovHeight="450" lovService="cux.cux_accounting_doc_type_assign_batch_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;expense_type_code=${/parameter/@expense_type_code}" lovWidth="500" prompt="FND_COMPANIES.COMPANY_TO" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="code_name" to="company_code_to_display"/>
                            <a:map from="company_code" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_from"/>
                    <a:field name="company_code_to"/>
                    <a:field name="expense_type_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="Jour_assign_company_grid_ds" autoQuery="true" model="cux.cux_accounting_doc_type_company" queryDataSet="Jour_assign_company_query_ds" queryUrl="${/request/@context_path}/autocrud/cux.cux_accounting_doc_type_assign_batch_lov/query?set_of_books_id=${/parameter/@set_of_books_id}&amp;accounting_doc_type_code=${/parameter/@accounting_doc_type_code}" selectable="true"><![CDATA[
                
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="HAP_QUERY_TITLE" width="480">
                <a:lov name="company_code_from_display" bindTarget="Jour_assign_company_query_ds">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:lov>
                <a:lov name="company_code_to_display" bindTarget="Jour_assign_company_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="Assign_Company" text="批量确认" width="90"/>
                <a:button click="Assign_Query" text="HAP_QUERY" width="90"/>
            </a:hBox>
            <a:grid bindTarget="Jour_assign_company_grid_ds" height="330" navBar="true" width="480">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="160"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="284"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
