<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin
    $Date: 2014-07-03 14:25:12  
    $Revision: 2.0  
    $Purpose: 总账工单导入功能
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="BGT_ITEM_IMPORT" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;BGT_ITEM_IMPORT&apos;" model="bgt.BGT6090.bgt_item_import_get_status" rootPath="status"/>
        <a:model-query autoCount="false" defaultWhereClause="header_id=${/model/header/record/@header_id} order by line_id" fetchAll="true" model="bgt.BGT6090.bgt_item_import_get_fnd_data" rootPath="importData"/>
    </a:init-procedure>
    <a:view>
        <a:link id="cux_gld_jour_import_link" url="${/request/@context_path}/modules/cux/cux_gld_jour_import.screen"/>
        <a:link id="cux_gld_jour_import_save_data_link" url="${/request/@context_path}/modules/cux/cux_gld_jour_import_save_data.svc"/>
        <script><![CDATA[
    		function loadComplete2(){
    			if ('${/model/status/record/@status}' == 'NEW'){
    				var importData		= $('fnd_data_ds').getAll();
	    			var param			= {};
	    			var saveData		= [];
	    			var errorData		= "";
	    			var importFlag		= true;
	    			param['batch_id']	= '${/parameter/@batch_id}';
	    			if (importFlag) {
	    				for(var i=1; i<importData.length; i++){
		    				var lineData	= {};
		    				lineData['batch_id']			  = '${/parameter/@batch_id}';
		    				lineData['gld_jour_headers_id']	  = '${/parameter/@gld_jour_headers_id}';
		    				lineData['batch_line_id']		  = importData[i].get('attribute_1');
		    				lineData['company_code']		  = importData[i].get('attribute_2');
		    				lineData['unit_code']		      = importData[i].get('attribute_3');
		    				lineData['cost_center_code']	  = importData[i].get('attribute_4');
		    				lineData['budget_item_code']	  = importData[i].get('attribute_5');
		    				lineData['account_code']		  = importData[i].get('attribute_6');
		    				lineData['entered_amount_dr']	  = importData[i].get('attribute_7');
		    				lineData['entered_amount_cr']	  = importData[i].get('attribute_8');
		    				lineData['entered_amount_dr1']	  = importData[i].get('attribute_7');
		    				lineData['entered_amount_cr1']	  = importData[i].get('attribute_8');
		    				lineData['detail_account']		  = importData[i].get('attribute_9');
		    				/* lineData['project_code']	      = importData[i].get('attribute_10'); */
		    				lineData['channel_code']	      = importData[i].get('attribute_10');
		    				lineData['product_code']	      = importData[i].get('attribute_11');
		    				lineData['reference_code']	      = importData[i].get('attribute_12');
		    				/* lineData['spare1']	              = importData[i].get('attribute_14');
		    				lineData['spare2']	              = importData[i].get('attribute_15'); */
		    				lineData['title']		          = importData[i].get('attribute_13');
		    				saveData.push(lineData);
		    			}
	    				param['details']	 = saveData;
		    			Aurora.request({
		    				url		: $('cux_gld_jour_import_save_data_link').getUrl(),
		    				para	: param,
		    				success	: function(){
		    					Ext.get('failure_form').setStyle('display','none');
		    					Ext.get('success_form').setStyle('visibility','visible');
		    				},
		    				scope	: this
		    			});
	    			} else {
	    				errorData	 = errorData.substr(0, errorData.length-1);
	    				Ext.get('success_form').setStyle('display','none');
	    				Ext.get('failure_form').setStyle('visibility','visible');
	    				$('error_ds').setQueryParameter('errorData', errorData);
	    				$('error_ds').query();
	    			}
    			} else {
    				Ext.get('success_form').setStyle('display','none');
    				Ext.get('failure_form').setStyle('visibility','visible');
    			}
    		}
    		function view(){
    			window.location.href = $('cux_gld_jour_import_link').getUrl()+'?gld_jour_headers_id=${/parameter/@gld_jour_headers_id}&batch_id=${/parameter/@batch_id}';
    		}
    		function back(){
    			window.location.href = $('cux_gld_jour_import_link').getUrl()+'?batch_id=${/parameter/@batch_id}&amp;gld_jour_headers_id=${/parameter/@gld_jour_headers_id}';
    		}
	  	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_data_ds">
                <a:datas dataSource="/model/importData"/>
            </a:dataSet>
            <a:dataSet id="cux_gld_jour_error_ds" model="cux.cux_gld_jour_import_err_logs">
                <a:fields>
                    <a:field name="batch_line_id" prompt="行号"/>
                    <a:field name="title" prompt="说明"/>
                    <a:field name="company_code" prompt="公司"/>
                    <a:field name="cost_center_code" prompt="部门"/>
                    <a:field name="account_code" prompt="科目"/>
                    <a:field name="entered_amount_dr" prompt="借方金额"/>
                    <a:field name="entered_amount_cr" prompt="贷方金额"/>
                    <a:field name="entered_amount_dr1" prompt="本币借方金额"/>
                    <a:field name="entered_amount_cr1" prompt="本币贷方金额"/>
                    <a:field name="detail_account" prompt="明细"/>
                    <a:field name="channel_code" prompt="渠道"/>
                    <a:field name="product_code" prompt="产品"/>
                    <a:field name="activity_code" prompt="活动"/>
                    <a:field name="project_code" prompt="项目"/>
                    <a:field name="cash_flow_flag_id" prompt="现金流量"/>
                    <a:field name="csc_code" prompt="渠道服务代码"/>
                    <a:field name="spare1" prompt="备用1"/>
                    <a:field name="spare2" prompt="备用2"/>
                    <a:field name="message" prompt="ERROR_MESSAGE"/>
                    <a:field name="message_date" prompt="LOG_DATE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="cux_gld_jour_error_ds" navBar="true" width="980">
                    <a:columns>
                        <a:column name="batch_line_id" align="right" width="50"/>
                        <a:column name="title" align="center" width="120"/>
                        <a:column name="company_code" align="center" width="80"/>
                        <a:column name="cost_center_code" align="center" width="80"/>
                        <a:column name="account_code" align="center" width="80"/>
                        <a:column name="entered_amount_dr" align="right" width="80"/>
                        <a:column name="entered_amount_cr" align="right" width="80"/>
                        <a:column name="entered_amount_dr1" align="right" width="80"/>
                        <a:column name="entered_amount_cr1" align="right" width="80"/>
                        <a:column name="detail_account" align="center" width="80"/>
                        <a:column name="client_code" align="center" width="80"/>
                        <a:column name="channel_code" align="center" width="80"/>
                        <a:column name="product_code" align="center" width="80"/>
                        <a:column name="activity_code" align="center" width="80"/>
                        <a:column name="project_code" align="center" width="80"/>
                        <a:column name="cash_flow_flag_id" align="center" width="80"/>
                        <a:column name="csc_code" align="center" width="80"/>
                        <a:column name="spare1" align="center" width="80"/>
                        <a:column name="spare2" align="center" width="80"/>
                        <a:column name="message"/>
                        <a:column name="message_date"/>
                    </a:columns>
                </a:grid>
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
	  		loadComplete2();
	  	]]></script>
    </a:view>
</a:screen>
