<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-10-30 下午03:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="cux_accounting_doc_type_account_link" url="${/request/@context_path}/modules/cux/cux_accounting_doc_type_account.screen"/>
        <a:link id="cux_accounting_doc_type_company_link" url="${/request/@context_path}/modules/cux/cux_accounting_doc_type_company.screen"/>
        <div/>
        <script><![CDATA[
          function queryFunction() {
                $('cux_accounting_doc_type_result_ds').query();
            }
            
            function resetFunction() {
                $('cux_accounting_doc_type_query_ds').reset();
            }
            
            function accounting_doc_type_edit_code(record,name){
                if(record.isNew){
                    return "textField_id";
                }else{
                    return "";
                }
            }
            
            //科目分配链接
			function accountDetailRendererFun(value,record,name){
			    var recordIndex = $('cux_accounting_doc_type_result_ds').indexOf(record);
			    var accounting_doc_type_id = record.get('accounting_doc_type_id');
				if(record.isNew){
			        return '';
			    }
			    return '<a href="javascript:jumpAccountFun(' + recordIndex + ',' + accounting_doc_type_id + ');">分配科目</a>';    
			}
			
			//科目分配链接弹出框
			function jumpAccountFun(recordIndex,typeId){
			    new Aurora.Window({
			        url:$('cux_accounting_doc_type_account_link').getUrl() + '?accounting_doc_type_id=' + typeId + '&recordIndex=' + recordIndex,
			        id:'cux_accounting_doc_type_account',
			        title:'分配科目',
			        width:600,
			        height:500
			    });
			}
			
			//分配公司链接
			function companyDetailRendererFun(value,record,name){
			    var recordIndex = $('cux_accounting_doc_type_result_ds').indexOf(record);
			    var accounting_doc_type_id = record.get('accounting_doc_type_id');
			    var accounting_doc_type_code = record.get('accounting_doc_type_code');
				if(record.isNew){
			        return '';
			    }
			    return '<a href="javascript:jumpCompanyFun(' + recordIndex + ',' + accounting_doc_type_id + ', \'' + accounting_doc_type_code + '\');">分配公司</a>';    
			}
			
			//分配公司链接弹出框
			function jumpCompanyFun(recordIndex,typeId,typeCode){
			    new Aurora.Window({
			        url:$('cux_accounting_doc_type_company_link').getUrl() + '?accounting_doc_type_id=' + typeId + '&accounting_doc_type_code=' + typeCode + '&recordIndex=' + recordIndex + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
			        id:'cux_accounting_doc_type_company',
			        title:'分配公司',
			        width:700,
			        height:500
			    });
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_jour_type_ds" lookupCode="GLD_JOUR_TYPE"/>
            <a:dataSet id="cux_accounting_doc_type_query_ds">
                <a:fields>
                    <a:field name="accounting_doc_type_code" prompt="类型编码"/>
                    <a:field name="description" prompt="描述"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_accounting_doc_type_result_ds" autoQuery="true" fetchAll="false" model="cux.cux_accounting_doc_type_save" queryDataSet="cux_accounting_doc_type_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/cux.cux_accounting_doc_type_save/batch_update">
                <a:fields>
                    <a:field name="accounting_doc_type_code" prompt="类型编码" required="true"/>
                    <a:field name="description" prompt="描述" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="启用" uncheckedValue="N"/>
                    <a:field name="reserve_budget" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="gl_ebs_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="jour_type_code_name" displayField="code_value_name" options="gld_jour_type_ds" prompt="工单类别" required="true" returnField="jour_type_code" valueField="code_value"/>
                    <a:field name="jour_type_code"/>
                    <a:field name="accounting_doc_type_id"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="queryFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="form_id" bindTarget="cux_accounting_doc_type_query_ds" marginWidth="100" resultTarget="cux_accounting_doc_type_result_ds">
                <a:formToolBar>
                    <a:textField name="accounting_doc_type_code" bindTarget="cux_accounting_doc_type_query_ds"/>
                    <a:textField name="description" bindTarget="cux_accounting_doc_type_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="cux_accounting_doc_type_result_ds" marginHeight="200" marginWidth="100" navBar="true">
                <a:columns>
                    <a:column name="accounting_doc_type_code" editor="textField_id" editorFunction="accounting_doc_type_edit_code" width="120"/>
                    <a:column name="description" editor="textField_id" width="250"/>
                    <a:column name="jour_type_code_name" editor="comboBox_id" width="120"/>
                    <a:column name="reserve_budget" Width="80" editor="checkBox_id" prompt="预算占用"/>
                    <a:column name="gl_ebs_flag" Width="80" editor="checkBox_id" prompt="传ORACLE"/>
                    <a:column name="enabled_flag" Width="80" editor="checkBox_id" prompt="BGT_BUDGET_ITEM_TYPES.ENABLED_FLAG"/>
                    <a:column name="assign_account" align="center" prompt="分配科目" renderer="accountDetailRendererFun" width="110"/>
                    <a:column name="assign_company" align="center" prompt="分配公司" renderer="companyDetailRendererFun" width="110"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="checkBox_id"/>
                    <a:textField id="textField_id"/>
                    <a:comboBox id="comboBox_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
