<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-insert model="cux.cux_gld_jour_header_update"/>
        <a:batch-apply sourcepath="parameter/detail">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="cux.cux_gld_jour_line_save"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="cux.cux_gld_jour_line_save"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
