<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: kevin-hejl  
    $Date: 2014-6-23 下午02:41:46  
    $Revision: 1.0  
    $Purpose: 总账-关联公司批量插入
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:batch-apply sourcePath="@current_parameter/objs">
                <a:model-execute model="cux.cux_accounting_doc_type_batch_company"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
</a:screen>
