<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_exchange_trans_pkg.create_csh_transaction_line(p_transaction_line_id => ${@transaction_line_id},
                                                                       p_transaction_head_id => ${@transaction_head_id},
                                                                       p_bank_account_id => ${@bank_account_id},
                                                                       p_partner_bank_account_id => ${@partner_bank_account_id},
                                                                       p_description => ${@description},
                                                                       p_handling_charge => ${@handling_charge},
                                                                       p_exchange_rate_type => ${@exchange_rate_type},
                                                                       p_exchange_rate_quotation => ${@exchange_rate_quotation},
                                                                       p_exchange_rate => ${@exchange_rate},
                                                                       p_company_id => ${@company_id},
                                                                       p_partner_exchange_rate_type => ${@partner_exchange_rate_type},
                                                                       p_partner_exchange_quotation => ${@partner_exchange_quotation},
                                                                       p_partner_exchange_rate => ${@partner_exchange_rate},
                                                                       p_partner_company_id => ${@partner_company_id},
                                                                       p_exchange_in_amount => ${@exchange_in_amount},
                                                                       p_exchange_out_amount => ${@exchange_out_amount},
                                                                       p_exchange_out_description => ${@exchange_out_description},
                                                                       p_exchange_in_description => ${@exchange_in_description},
                                                                       p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
