<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-3-13 下午06:34:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="transaction_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_EXCHANGE_TRANS_PKG.DELETE_CSH_EXCHANGE_TRANS
                    (
                        p_transaction_header_id=>${@transaction_header_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
