<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-3-21 下午01:19:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="transaction_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="reverse_date" dataType="java.util.Date" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="reverse_header_id" dataType="java.lang.Long" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_EXCHANGE_TRANS_PKG.REVERSE_CSH_EXCHANGE
                    (
                        p_transaction_header_id=>${@transaction_header_id},
                        p_reverse_date=>${@reverse_date},
                        p_user_id=>${/session/@user_id}
                    );
                    
                    select h.transaction_header_id into ${@reverse_header_id} from csh_transaction_headers h where h.source_header_id = ${@transaction_header_id};
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
