<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-3-18 上午10:28:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="transaction_header_id" dataType="java.lang.Long" input="true" output="true" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_EXCHANGE_TRANS_PKG.SAVE_TRANSACTION_HEAD
                    (
                        p_transaction_head_id=>${@transaction_header_id},
                        p_employee_id=>${@employee_id},
                        p_ebanking_flag=>${@ebanking_flag},
                        p_transaction_date=>to_date(${@transaction_date},'yyyy-mm-dd'),
                        p_description=>${@description},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
