<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-3-10 下午02:24:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    CSH_EXCHANGE_TRANS_PKG.UPDATE_CSH_TRANSACTION_HEAD
                    (
                        p_transaction_head_id=>${@transaction_header_id},
                        p_ebanking_flag=>${@ebanking_flag},
                        p_transaction_date=>to_date(${@transaction_date},'yyyy-mm-dd'),
                        p_description=>${@description}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
