<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-execute model="db.pur_requisition_release_pkg.del_pur_req_line_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="db.pur_requisition_release_pkg.ins_pur_req_line_tmp"/>
        </a:batch-apply>
        <a:model-execute model="db.pur_requisition_release_pkg.pur_requisition_released"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
