<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-10-11 下午3:17:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function closeBtn(){
				$('pur_price_detail').close();
			}
           ]]></script>
        <a:dataSets>
            <a:dataSet id="line_details_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR5210.pur_line_details/query?requisition_line_id=${/parameter/@requisition_line_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="90" title="PUR_PURCHASE_REQUITION.LINE_DETAIL" width="700">
                <a:textField name="pur_requisition_number" bindTarget="line_details_ds" prompt="PUR_REQUISITION_HEADERS.PUR_REQUISITION_NUMBER" readOnly="true" width="150"/>
                <a:textField name="line_number" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.LINE_NUMBER" readOnly="true" width="150"/>
                <a:textField name="requisition_date" bindTarget="line_details_ds" prompt="PUR_REQUISITION_HEADERS.REQUISITION_DATE" readOnly="true" width="150"/>
                <a:textField name="description" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.DESCRIPTION" readOnly="true" width="150"/>
                <a:textField name="item_description" bindTarget="line_details_ds" prompt="INV_SYSTEM_ITEMS.DESCRIPTION_ID" readOnly="true" width="150"/>
                <a:textField name="expense_item_code" bindTarget="line_details_ds" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_ITEM_CODE" readOnly="true" width="150"/>
                <a:textField name="primary_quantity" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.PRIMARY_QUANTITY" readOnly="true" width="150"/>
                <a:textField name="primary_uom" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.PRIMARY_UOM" readOnly="true" width="150"/>
                <a:textField name="price" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.PRICE" readOnly="true" width="150"/>
                <a:textField name="date_from" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.DATE_FROM" readOnly="true" width="150"/>
                <a:textField name="date_to" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.DATE_TO" readOnly="true" width="150"/>
                <a:textField name="requisition_functional_amount" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" readOnly="true" width="150"/>
                <a:textField name="employee_description" bindTarget="line_details_ds" prompt="PUR_REQUISITION_HEADERS.EMPLOYEE_ID" readOnly="true" width="150"/>
                <a:textField name="position_description" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.POSITION_ID" readOnly="true" width="150"/>
                <a:textField name="unit_description" bindTarget="line_details_ds" prompt="PUR_ORDER_LINES.UNIT_ID" readOnly="true" width="150"/>
            </a:form>
            <a:form title="PUR_REQUISITION_ALLOCATE.QUOTATION_MAINTANACE" width="700">
                <a:hBox labelWidth="75">
                    <a:textField name="buyer_description" bindTarget="line_details_ds" prompt="PUR_BUYERS.BUYER_ID" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="75">
                    <a:textField name="requisition_date" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.QUOTATION_PRICE" readOnly="true" width="150"/>
                    <a:textField name="quotation_tax_flag" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.QUOTATION_TAX_FLAG" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="75">
                    <a:textField name="amount" bindTarget="line_details_ds" prompt="PUR_REQUISITION_ALLOCATE.AMOUNT" readOnly="true" width="150"/>
                    <a:textField name="quotation_tax_flag" bindTarget="line_details_ds" prompt="PUR_REQUISITION_LINES.QUOTATION_TAX_FLAG" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="75">
                    <a:textField name="tax_amount" bindTarget="line_details_ds" prompt="PUR_REQUISITION_ALLOCATE.TAX_AMOUNT" readOnly="true" width="150"/>
                </a:hBox>
                <a:hBox labelWidth="75">
                    <a:button click="closeBtn" text="HAP_CLOSE"/>
                </a:hBox>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
