<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2011-10-10 上午9:38:25  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="pur_purchase_requisition_readonly_link_4" url="${/request/@context_path}/modules/pur/public/pur_purchase_requisition_readonly.screen"/>
        <a:link id="pur_purchase_requistion_line_detail_link" url="${/request/@context_path}/modules/pur/PUR5210/pur_purchase_requistion_line_detail.screen"/>
        <a:link id="pur_purchase_requistion_release_control_link" url="${/request/@context_path}/modules/pur/PUR5210/pur_purchase_requistion_release_control.svc"/>
        <script><![CDATA[
        	//查询
            function queryBtn(){
            	$('pur_purchase_req_query_result').query();
            }
            //重置查询条件
            function resetBtn(){
            	$('pur_find_ds').reset();
            }
            //下达采购订单
            function releseBtn(){
            var records = $('pur_purchase_req_query_result').getSelected();
            	if(records.length<1){
            		Aurora.showMessage('${l:PROMPT}', '${l:PUR_PURCHASE_REQUITION.PLEASE_SELECT_LINE}');
                    return;
            	}
            	        	
            	for(var i=0;i<records.length;i++)
				{ 
				 if(records[i].dirty!=true){
				      Aurora.showMessage('${l:PROMPT}', '${l:PUR_PURCHASE_REQUITION.PLEASE_CHECK_RELEASE_QUANTITY}');
				return false;
				}
				else{
				 var primary_quantity=records[i].get('primary_quantity');
				 var release_quantity=records[i].get('release_quantity');
				 var curr_release_quantity=records[i].get('curr_release_quantity');
				 if (curr_release_quantity==0||curr_release_quantity>primary_quantity-release_quantity)
			    { Aurora.showMessage('${l:PROMPT}', '${l:PUR_PURCHASE_REQUISTION_RELEASE.CHECK1}');
				 return false;}
				 
				/* new Aurora.Window({
                    id: 'pur_purchase_requistion_release_change_ord_status_window',
                    url: 'pur_purchase_requistion_release_change_ord_status.screen', 
                    title: '${l:PUR_PURCHASE_ORDER.RELEASE}',
                    height: 200,
                    width: 300
                })*/}
				}
            	
            	var datas = [];
            	var param = {};
            	for(var i=0;i<records.length;i++)
				{   
					var record = records[i];
				    if(record.get("curr_release_quantity")=='')
				    {
				      Aurora.showMessage('${l:PROMPT}', '${l:PUR_PURCHASE_REQUITION.PLEASE_CHECK_RELEASE_QUANTITY}');
				      return;
				    }
					var data = records[i].data;
					datas.push(data);
				}
				param['details'] = datas;
			
				Aurora.request({
		    				url		: /*pur_purchase_requistion_release_control.svc*/$('pur_purchase_requistion_release_control_link').getUrl(),
		    				para	: param,
		    				success	: function(args){
		    					if(args.result.pur_order_number!=undefined){
		    						Aurora.showMessage('${l:PROMPT}', '${l:PUR_PURCHASE_REQUITION.RELEASE_SUCCESS}'+args.result.pur_order_number);
		    						$('pur_purchase_req_query_result').query();
		    					}
		    				},
		    				scope: this,
		    				sync: true
		    			});
		    			
		    	
            }
            //报价明细渲染
            function pur_line_show(value, record, name){
            	 if (!record.isNew) {
            	 	var head_id = record.get('requisition_header_id');
            	 	var line_id = record.get('requisition_line_id');
                    var url = /*pur_purchase_requistion_line_detail.screen*/$('pur_purchase_requistion_line_detail_link').getUrl()+'?requisition_header_id=' + head_id+'&'+'requisition_line_id='+line_id;
                    return '<a href="#" onclick="view_detail(\'' + url + '\')">' + '${l:HAP_DETAIL}' + '</a>';
                }
            }
            //弹出报价明细页面
            function view_detail(url) {
                new Aurora.Window({
                    id: 'pur_price_detail',
                    url: url,
                    title: '${l:PUR_PURCHASE_ORDER.PRICE_DETAIL}',
                    width: 750,
                    height: 450
                });
            }
            //申请单号渲染
            function pur_req_show(value, record, name){
            	if (!record.isNew) {
            	 	var head_id = record.get('requisition_header_id');
                    var url = /*pur_purchase_requisition_readonly.screen*/$('pur_purchase_requisition_readonly_link_4').getUrl()+'?head_id=' + head_id;
                    return '<a href="#" onclick="view_order_modify(\'' + url + '\')">' + value + '</a>';
                }
            }
            //弹出采购申请单维护
            function view_order_modify(url) {
                new Aurora.Window({
                    id: 'pur_requisition_modify',
                    url: url,
                    title: '${l:PUR_PURCHASE_REQUISITION.REQUISITION_MAINTAIN}',
                    width: 750,
                    height: 500
                });
            }
           ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_find_ds">
                <a:fields>
                    <a:field name="emp_name_display" lovGridHeight="300" lovHeight="460" lovService="pur.pur_purchase_req_employee_lov" lovWidth="450" title="PUR_REQUISITION_HEADERS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name1" to="emp_name_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_name_display" lovGridHeight="300" lovHeight="460" lovService="pur.pur_purchase_req_unit_lov" lovWidth="450" title="PUR_ORDER_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_code_desc" to="unit_name_display"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name_display" lovGridHeight="300" lovHeight="460" lovService="pur.pur_purchase_req_company_lov" lovWidth="450" title="FND_OPERATION_UNITS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name_display"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_type_display" lovGridHeight="300" lovHeight="460" lovService="pur.PUR5210.pur_purchase_requisition_type_lov" lovWidth="500" lovlabelWidth="200" title="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPE_CODE">
                        <a:mapping>
                            <a:map from="description" to="requisition_type_display"/>
                            <a:map from="requisition_type_id" to="requisition_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_display" lovGridHeight="300" lovHeight="460" lovService="pur.pur_purchase_req_currency_lov" lovWidth="450" title="GLD_CURRENCY_VL.CURRENCY_NAME">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_display"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_type_display" lovGridHeight="300" lovHeight="460" lovService="pur.PUR5210.pur_purchase_req_item_type_lov" lovWidth="500" lovlabelWidth="200" title="INV_SYSTEM_ITEM_TYPES.ITEM_TYPE_ID">
                        <a:mapping>
                            <a:map from="item_type_code" to="item_type_code"/>
                            <a:map from="description" to="item_type_display"/>
                            <a:map from="item_type_id" to="item_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_display" lovGridHeight="300" lovHeight="460" lovService="pur.pur_purchase_req_buyer_lov" lovWidth="500" lovlabelWidth="200" title="FND_OPERATION_UNITS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="buyer_code" to="buyer_code"/>
                            <a:map from="description" to="buyer_display"/>
                            <a:map from="buyer_id" to="buyer_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_purchase_req_query_result" model="pur.PUR5210.pur_purchase_req_release_query" queryDataSet="pur_find_ds" selectable="true">
                <a:fields>
                    <a:field name="curr_release_quantity" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="90" title="PUR_PURCHASE_REQUISTION_RELEASE.QUOTATION" width="900">
                <a:lov name="emp_name_display" bindTarget="pur_find_ds" prompt="PUR_REQUISITION_HEADERS.EMPLOYEE_ID" width="130"/>
                <a:lov name="unit_name_display" bindTarget="pur_find_ds" prompt="PUR_ORDER_LINES.UNIT_ID" width="130"/>
                <a:lov name="company_name_display" bindTarget="pur_find_ds" prompt="FND_OPERATION_UNITS.COMPANY_ID" width="130"/>
                <a:textField name="requisition_number" bindTarget="pur_find_ds" prompt="EXP_PRE_POST_RO.EXP_REPORT_NUMBER" typeCase="upper" width="130"/>
                <a:lov name="requisition_type_display" bindTarget="pur_find_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPE_CODE" width="130"/>
                <a:lov name="currency_display" bindTarget="pur_find_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME" width="130"/>
                <a:lov name="item_type_display" bindTarget="pur_find_ds" prompt="INV_SYSTEM_ITEM_TYPES.ITEM_TYPE_ID" width="130"/>
                <a:textField name="item_code" bindTarget="pur_find_ds" prompt="ITEM_CODE" width="130"/>
                <a:textField name="item_description" bindTarget="pur_find_ds" prompt="INV_SYSTEM_ITEMS.DESCRIPTION" width="130"/>
                <a:textField name="expense_item_code" bindTarget="pur_find_ds" prompt="PUR_ORDER_LINES.EXPENSE_ITEM_ID" width="130"/>
                <a:textField name="expense_item_description" bindTarget="pur_find_ds" prompt="PRJ_PROJECTS_VL.DESCRIPTION" width="130"/>
                <a:lov name="buyer_display" bindTarget="pur_find_ds" prompt="PUR_BUYERS.BUYER_ID" width="130"/>
                <a:datePicker name="date_from" bindTarget="pur_find_ds" prompt="PUR_ORDER_LINES.DATE_FROM" width="130"/>
                <a:datePicker name="date_to" bindTarget="pur_find_ds" prompt="PUR_ORDER_LINES.DATE_TO" width="130"/>
                <a:datePicker name="requisition_date_from" bindTarget="pur_find_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_FROM" width="130"/>
                <a:datePicker name="requisition_date_to" bindTarget="pur_find_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_TO" width="130"/>
            </a:form>
            <a:hBox>
                <a:button click="queryBtn" text="HAP_QUERY"/>
                <a:button click="resetBtn" text="HAP_RESET"/>
                <a:button click="releseBtn" text="PROMPT.RELEASE"/>
            </a:hBox>
            <a:grid id="pur_result_gd" bindTarget="pur_purchase_req_query_result" height="360" navBar="true" width="900">
                <a:columns>
                    <a:column name="expense_item_description" prompt="INV_SYSTEM_ITEMS.EXP_ITEM_ID" width="120"/>
                    <a:column name="item_description" prompt="PUR_ORDER_LINES.ITEM_ID" width="150"/>
                    <a:column name="date_from" prompt="PUR_REQUISITION_ALLOCATE.REQUIREMENT_DATE" width="80"/>
                    <a:column name="employee_description" prompt="PUR_REQUISITION_HEADERS.EMPLOYEE_ID" width="80"/>
                    <a:column name="unit_description" prompt="PUR_ORDER_LINES.UNIT_ID" width="100"/>
                    <a:column name="primary_quantity" prompt="SYS_USER.AMOUNT" width="70"/>
                    <a:column name="vender_name" prompt="PUR_VENDER_MANAGEMENT.VENDER_ID" width="100"/>
                    <a:column name="release_quantity" prompt="PUR_PURCHASE_ORDER.RELEASE_QUANTITY" width="90"/>
                    <a:column name="curr_release_quantity" editor="curren_quantity_ed" prompt="PUR_PURCHASE_ORDER.ON_RELEASE_QUANTITY" width="100"/>
                    <a:column align="center" prompt="PUR_PURCHASE_ORDER.PRICE_DETAIL" renderer="pur_line_show" width="90"/>
                    <a:column name="pur_requisition_number" align="center" prompt="ACP_REQUISITION.REQUEST_NO" renderer="pur_req_show" width="90"/>
                    <a:column name="line_number" prompt="PUR_ORDER_LINES.LINE_NUMBER" width="70"/>
                    <a:column name="currency_code" prompt="PUR_SYSTEM_VENDERS.CURRENCY_CODE" width="70"/>
                    <a:column name="requisition_amount" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" width="100"/>
                    <a:column name="quotation_total_amount" prompt="PUR_PURCHASE_ORDER.QUOTED_PRICE_AMOUNT" width="100"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="curren_quantity_ed" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
