<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-26 下午01:16:17  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select ro.expense_requisition_line_id,t.object_name,
       nvl(vv.description, ro.expense_object_desc) as object_value_name
  from exp_requisition_objects ro,
       exp_expense_object_values_vl vv,
       (select o.expense_object_type_id, ot.description as object_name
          from exp_req_objects_layouts o, exp_expense_object_types_vl ot
         where o.expense_requisition_header_id = 1946
           and o.layout_position = 'DOCUMENTS_LINE'
           and o.expense_object_type_id = ot.expense_object_type_id) t
 where ro.expense_requisition_header_id = 1946
   and ro.expense_object_type_id = t.expense_object_type_id
   and ro.expense_object_id = vv.expense_object_id(+)
   and ro.expense_object_type_id = vv.expense_object_type_id(+)

   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="doc_head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
