<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-8 下午2:24:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select exp_requisition_header_id,
			       exp_requisition_line_id,
			       line_number,
			       city,
			       l.place_id,
			       (select p.place_desc
			          from exp_policy_places_vl p
			         where p.place_id = l.place_id) place_name,
			       l.place_type_id,
			       (select pt.description
			          from exp_policy_place_types_vl pt
			         where pt.place_type_id = l.place_type_id) place_type_name,
			       description,
			       to_char(date_from, 'yyyy-mm-dd') date_from,
			       to_char(date_to, 'yyyy-mm-dd') date_to,
			       period_name,
			       currency_code,
			       exchange_rate_type,
			       exchange_rate_quotation,
			       exchange_rate,
			       expense_type_id,
			       (select etv.description
			          from exp_expense_types_vl etv
			         where etv.expense_type_id = l.expense_type_id) as expense_type_name,
			       exp_req_item_id,
			       decode(payee_category,
			              'EMPLOYEE',
			              (select employee_code || ' - ' || name
			                 from exp_employees ee
			                where ee.employee_id = l.payee_id),
			              'CUSTOMER',
			              (select vc.customer_code || ' - ' || vc.description
			                 from ord_system_customers_vl vc
			                where vc.customer_id = l.payee_id),
			              (select vv.vender_code || ' - ' || vv.description
			                 from pur_system_venders_vl vv
			                where vv.vender_id = l.payee_id)) payee_name,
			       (select vt.description
			          from exp_req_items_vl vt
			         where vt.req_item_id = l.exp_req_item_id) expense_item_name,
			       budget_item_id,
			       (select b.description from bgt_budget_items_vl b where b.budget_item_id=l.budget_item_id) budget_item_name,
			       price,
			       primary_quantity,
			       primary_uom,
			       secondary_quantity,
			       secondary_uom,
			       requisition_amount,
			       requisition_functional_amount,
			       distribution_set_id,
			       company_id,
			       (select fs.company_short_name
			          from fnd_companies_vl fs
			         where fs.company_id = l.company_id) company_short_name,
			       operation_unit_id,
			       (select v.description from fnd_operation_units_vl v where v.operation_unit_id=l.operation_unit_id) operation_unit_name,
			       unit_id,
			       (select description
			          from exp_org_unit_vl
			         where unit_id = l.unit_id) unit_name,
			       position_id,
			       (select description
			          from exp_org_position_vl vv
			         where vv.position_id = l.position_id) position_name,
			       responsibility_center_id,
			       (select responsibility_center_name
			          from fnd_responsibility_centers_vl s
			         where s.responsibility_center_id = l.responsibility_center_id) responsibility_center_name,
			       employee_id,
			       (select name
			          from exp_employees
			         where employee_id = l.employee_id) employee_name,
			       
			       payee_category,
			       (select e.code_value_name
								  from sys_code_values_vl e
								 where e.code_id =
								       (select e.code_id from sys_codes_vl e where e.code = 'PAYMENT_OBJECT')
								   and e.code_value=l.payee_category) payee_type_name,
			       payee_id,
			       partner_id,
			       payment_flag,
			       requisition_status,
			       audit_flag,
			       attachment_num,
			       created_by,
			       creation_date,
			       last_updated_by,
			       last_update_date,
			       v.document_id contract_header_id,
			       v.document_line_id payment_schedule_line_id,
			       (select cch.contract_number
			          from con_contract_headers cch
			         where cch.contract_header_id = v.document_id) contract_header_code,
			       (select cps.payment_schedule_line_number
			          from con_payment_schedules cps
			         where cps.payment_schedule_line_id = v.document_line_id) payment_schedule_line_code,
			       (select nvl(count(*), 0)
			          from exp_requisition_dists s
			         where s.exp_requisition_line_id = l.exp_requisition_line_id) cou,
			       (select b.code_value_name
			          from sys_code_values_vl b, sys_codes a
			         where b.code_id = a.code_id
			           and a.code = 'EXP_REQUISITION_CLOSE_STATUS'
			           and b.code_value =
			               exp_report_util_pkg.get_exp_reql_closed_status(l.exp_requisition_line_id)) isclosed
			  from exp_requisition_lines l,
			       (select cdf.source_document_id,
			               cdf.source_document_line_id,
			               cdf.document_id,
			               cdf.document_line_id
			          from con_document_flows cdf
			         where cdf.document_type = 'CON_CONTRACT'
			           and cdf.source_document_type = 'EXP_REQUISITION_LINES') v
			 where exp_requisition_header_id = ${@doc_head_id}
			   and v.source_document_id(+) = ${@doc_head_id}
			   and v.source_document_line_id(+) = l.exp_requisition_line_id
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
