<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-20 下午01:36:47  
    $Revision: 1.0  
    $Purpose: 绩效指标维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pm_apr_item_company_assign_link" url="${/request/@context_path}/modules/pm/PM1030/pm_apr_item_company_assgin.screen"/>
        <a:link id="pm_apr_item_company_assigned_batch_tmp_control_link" url="${/request/@context_path}/modules/pm/PM1030/pm_apr_item_company_assigned_batch_tmp_control.svc"/>
        <a:link id="pm_apr_item_company_assigned_batch_link" url="${/request/@context_path}/modules/pm/PM1030/pm_apr_item_company_assgin_batch.screen"/>
        <a:link id="pm_apr_item_formula_link" url="${/request/@context_path}/modules/pm/PM1030/pm_apr_item_formula.screen"/>
        <script><![CDATA[
            var index = 1;
            var initLineIndex = 0;
            var lineNum = 0;
            
            function query_function() {
                $('pm_apr_item_grid').query();
            }
            
            function reset_function() {
                $('pm_apr_item_query').reset();
            }
            
            function itemCodeFunction(record, name) {
                return record.isNew ? 'text_id' : '';
            }
            
            function comboBoxFunction(record, name) {
                return record.isNew ? 'comboBox_id' : '';
            }
            
            function company_distribute(value, record, name) {
                if (!value) {
                    return '';
                }
                return '<a href=\'javascript:company_assgin(' + value + ');\'>' + '${l:CSH.COMPANY_SET}' + '</a>';
            }
            
            function company_assgin(item_id) {
                var url = $('pm_apr_item_company_assign_link').getUrl() + '?item_id=' + item_id;
                new Aurora.Window({
                    url: url,
                    width: 500,
                    height: 400
                });
            }
            
            function formula(value, record, name) {
                var item_type = record.get('item_type');
                var item_id = record.get('item_id');
                if (!item_id) {
                    return '';
                }
                return '<a href=\'javascript:formula_assgin(' + item_id + ',"' + item_type + '");\'>' + '${l:PM_APR_ITEM.ITEM_FORMULA}' + '</a>';
            }
            
            function formula_assgin(item_id, item_type) {
                var url = $('pm_apr_item_formula_link').getUrl() + '?item_id=' + item_id + '&item_type=' + item_type;
                new Aurora.Window({
                    url: url,
                    id: 'pm_apr_item_formula_screen',
                    width: 580,
                    height: 520
                });
            }
            
            //批量分配公司
            
            function batchAssignCompany() {
                if ($('pm_apr_item_grid').getSelected().length < 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
                } else {
                    var records = $('pm_apr_item_grid').getJsonData(true);
                    var param = $('pm_apr_item_query').getJsonData()[0];
                    param['details'] = records;
                    Aurora.request({
                        url: $('pm_apr_item_company_assigned_batch_tmp_control_link').getUrl(),
                        para: param,
                        success: function() {
                            url = $('pm_apr_item_company_assigned_batch_link').getUrl();
                            new Aurora.Window({
                                url: url,
                                title: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
                                id: 'pm_apr_item_company_assigned_batch_screen',
                                width: 500,
                                height: 400
                            });
                        }
                    });
                }
            }
            //add shuangyi.li HISMS-44967【绩效管理】绩效指标维护第二条
            function createLineRecord() {
                var ds = $('pm_apr_item_grid');
                index = ds.getAll().length + 1;
                var lineIndex = index + initLineIndex;
                ds.create();
                var lrecord = ds.getCurrentRecord();
                setinitdata(ds, lrecord, lineIndex);
            }
            
            function setinitdata(dataSet, record, lineIndex) {
                if ($('pm_apr_item_grid').getAll().length != 0) {
                    lineNum = lineIndex * 10;
                    record.set('order_index', lineNum);
                    index = index + 1;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="item_type_ds" loadData="true" lookupCode="PM_APR_ITEM_SUMMARY"/>
            <a:dataSet id="item_source_type_ds" loadData="true" lookupCode="PM_APR_ITEM_PROPERTY"/>
            <a:dataSet id="item_fraction_type_ds" loadData="true" lookupCode="PM_APR_ITEM_FRACTION"/>
            <a:dataSet id="pm_apr_item_query">
                <a:fields>
                    <a:field name="item_source_type_name" displayField="code_value_name" options="item_source_type_ds" returnField="item_source_type" valueField="code_value"/>
                    <a:field name="item_source_type"/>
                    <a:field name="item_type_name" displayField="code_value_name" options="item_type_ds" returnField="item_type" valueField="code_value"/>
                    <a:field name="item_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pm_apr_item_grid" model="pm.PM1030.pm_apr_item_maintain" queryDataSet="pm_apr_item_query" selectable="true">
                <a:fields>
                    <a:field name="item_code" required="true" typeCase="upper"/>
                    <a:field name="item_description" required="true"/>
                    <a:field name="item_source_type_name" displayField="code_value_name" options="item_source_type_ds" required="true" returnField="item_source_type" valueField="code_value"/>
                    <a:field name="item_source_type"/>
                    <a:field name="item_type_name" displayField="code_value_name" options="item_type_ds" required="true" returnField="item_type" valueField="code_value"/>
                    <a:field name="item_type"/>
                    <a:field name="item_fraction_type_name" displayField="code_value_name" options="item_fraction_type_ds" required="true" returnField="item_fraction_type" valueField="code_value"/>
                    <a:field name="item_fraction_type"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="prewarning" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" style="margin-left:5px;margin-top:5px;width:99%" title="PM_APR_ITEM_TITLE">
                <a:textField name="item_code" bindTarget="pm_apr_item_query" prompt="PM_APR_ITEM.ITEM_CODE">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:textField>
                <a:textField name="item_description" bindTarget="pm_apr_item_query" prompt="PM_APR_ITEM.DESCRIPTION">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="item_source_type_name" bindTarget="pm_apr_item_query" prompt="PM_APR_ITEM.ITEM_SOURCE_TYPE">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="item_type_name" bindTarget="pm_apr_item_query" prompt="PM_APR_ITEM.ITEM_TYPE">
                    <a:events>
                        <a:event name="enterdown" handler="query_function"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="query_function" text="PROMPT.QUERY"/>
                <a:button click="reset_function" text="PROMPT.RESET"/>
                <a:button click="batchAssignCompany" text="INV_SYSTEM_ITEMS.BATCH"/>
            </a:hBox>
            <a:grid bindTarget="pm_apr_item_grid" height="450" marginWidth="30" navBar="true" style="margin-left:5px;margin-top:5px;width:99%">
                <a:toolBar>
                    <a:button id="addButton_update" click="createLineRecord" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="order_index" align="center" editor="number_id" prompt="PM_APR_ITEM.ORDER_INDEX"/>
                    <a:column name="item_code" editorFunction="itemCodeFunction" prompt="PM_APR_ITEM.ITEM_CODE"/>
                    <a:column name="item_description" editor="text_id" prompt="PM_APR_ITEM.DESCRIPTION"/>
                    <a:column name="item_source_type_name" editor="comboBox_id" prompt="PM_APR_ITEM.ITEM_SOURCE_TYPE"/>
                    <a:column name="item_type_name" editorFunction="comboBoxFunction" prompt="PM_APR_ITEM.ITEM_TYPE"/>
                    <a:column name="item_fraction_type_name" editorFunction="comboBoxFunction" prompt="PM_APR_ITEM.ITEM_FRACTION_TYPE"/>
                    <a:column name="prewarning" editor="checkBox_id" prompt="PM_APR_ITEM.PREWARNING"/>
                    <a:column name="enable_flag" editor="checkBox_id" prompt="PM_APR_ITEM.ENABLE_FLAG"/>
                    <a:column name="forluma" align="center" prompt="PM_APR_ITEM.ITEM_FORMULA" renderer="formula"/>
                    <a:column name="item_id" align="center" prompt="CSH.COMPANY_SET" renderer="company_distribute"/>
                </a:columns>
                <a:editors>
                    <a:textField id="text_id"/>
                    <a:comboBox id="comboBox_id"/>
                    <a:checkBox id="checkBox_id"/>
                    <a:numberField id="number_id" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
