<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-3-19 上午11:01:18  
    $Revision: 1.0  
    $Purpose: 绩效指标维护批量分配公司
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="pm_apr_item_company_assigned_batch_control_link" url="${/request/@context_path}/modules/pm/PM1030/pm_apr_item_company_assigned_batch_save_control.svc"/>
        <script><![CDATA[
	function query_function(){
	    $('pm_apr_company_batch_grid').query();
	}
	function back_function(){
	    $('pm_apr_item_company_assigned_batch_screen').close();
	}
	function confirm_function(){
	    if ($('pm_apr_company_batch_grid').getSelected().length < 1){
			Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
		} else{
			var param	= $('pm_apr_company_batch_query').getJsonData()[0];
			var records	= $('pm_apr_company_batch_grid').getJsonData(true);
			param['details'] = records;
			Aurora.request({
				url		: $('pm_apr_item_company_assigned_batch_control_link').getUrl(),
				para	: param,
				success	: function(){
					$('pm_apr_item_company_assigned_batch_screen').close();
				},
				scope	: this
			});
		}
	}
]]></script>
        <a:dataSets>
            <a:dataSet id="pm_apr_company_batch_query">
                <a:fields>
                    <a:field name="company_code_from" lovGridHeight="320" lovHeight="445" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_from"/>
                            <a:map from="company_short_name" to="company_code_from_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to" lovGridHeight="320" lovHeight="445" lovService="fnd.fnd_dimension_value_assign_batch_lov" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="company_code_name" to="company_code_to"/>
                            <a:map from="company_short_name" to="company_code_to_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pm_apr_company_batch_grid" model="fnd.fnd_dimension_value_company_batch_query" queryDataSet="pm_apr_company_batch_query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="480">
                <a:lov name="company_code_from" bindTarget="pm_apr_company_batch_query" prompt="COMPANIES_FROM"/>
                <a:lov name="company_code_to" bindTarget="pm_apr_company_batch_query" prompt="COMPANIES_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="query_function" text="PROMPT.QUERY"/>
                <a:button click="confirm_function" text="PROMPT.OK"/>
                <a:button click="back_function" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid bindTarget="pm_apr_company_batch_grid" height="260" navBar="true" width="480">
                <a:columns>
                    <a:column name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="150"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_DISPLAY" width="304"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
