<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.* from ( select  
			    BATCH_ID   ,
		        BATCH_LINE_NUM SEQ_NUM,
		        MESSAGE            ,
		        to_char(MESSAGE_DATE,'yyyy-mm-dd hh24:mi:ss') MESSAGE_DATE        
		  from  pur_venders_import_err_logs ) v
		 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="batch_id" dataType="java.lang.Integer" queryExpression="v.batch_id = ${@batch_id}"/>
    </bm:query-fields>
</bm:model>
