<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-4 上午10:54:25  
    $Revision: 1.0  
    $Purpose: 资产查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0610.eam0610_requisition_types_query" rootPath="req_types"/>
        <a:model-query model="eam.eam1010.eam1010_asset_finance_class_query" rootPath="asset_finance"/>
        <a:model-query defaultWhereClause="t1.code = &apos;EAM_ASSET_STATUS&apos; and t1.code_value in (&apos;IN_PROCESS&apos;,&apos;CONFIRMED&apos;) and t1.language = ${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0810_end_cip_link" url="${/request/@context_path}/modules/eam/EAM0820/eam_end_cip_asset.svc"/>
        <a:link id="eam0810_restart_cip_link" url="${/request/@context_path}/modules/eam/EAM0820/eam_restart_cip_asset.svc"/>
        <a:link id="eam0810_detail_cip_link" url="${/request/@context_path}/modules/eam/EAM0820/eam_cip_detail.screen"/>
        <script><![CDATA[
    		    
    		    function loadcomplete(){
    		        var record = $('req_form_ds').getCurrentRecord();
    		        record.getField("company_name").setLovPara("asset_book_id", '${/parameter/@asset_book_id}');
    		        record.getField("company_name").setLovPara("company_id", '${/session/@company_id}');// add whf 20151218 
                    record.getField("category_desc").setLovPara("asset_book_id", '${/parameter/@asset_book_id}');
                    record.getField("location_name").setLovPara("asset_book_id", '${/parameter/@asset_book_id}');
    		    }
    		    
    			// 查询
    			function query() {
    			    $('req_result_ds').query();
    			}
    		
    			// 重置
    			function reset() {
    			    $('req_form_ds').reset();
    			}
    			
    			// 提交到cvs
    			function reqSubmit() {
    			    var selectedData = $('req_result_ds').getSelected();
    			    
    			    if(!selectedData.length) {
    			        alert("${l:EAM_ASSET_HEADERS.CHOICE_REQ_FIRST}");
    			        return false;
    			    }
    			    
    			    var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}'); 
    			    if(!confirm) {
    			        return false;
    			    }
    			    
    			    var data = [];
    			    for(var i=0; i<selectedData.length; i++) {
    			        var para = {};
    			        para.requisition_header_id = selectedData[i].data.requisition_header_id;
    			        data.push(para);
    			    }
    			     
    			    Aurora.request({
    			        url:'${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc',
    			        para: data,
    			        success: function(args) {
    			            $('req_result_ds').query();
    			        }
    			    });
    			}
    			 
    				 
			function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
                    
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                     
                    return true;
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
              
            //
            function assetRenderer(value, record, name) {
                var asset_id='';
                if (!Ext.isEmpty(value)){
                if (record.isNew) {
                    return value;
                } else {
                     asset_id = record.get("source_asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }}
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 600,
                    width: 1200
                });
            }
            
            function onFormUpdate(dataSet, record, name, value) {
                switch(name) {
                    /* case 'asset_book_id': 
                    	record.getField("company_name").setLovPara("asset_book_id", value);
                    	record.getField("category_desc").setLovPara("asset_book_id", value);
                    	record.getField("location_name").setLovPara("asset_book_id", value);
                    	record.set("company_name", null);
                    	record.set("unit_name", null);
                    	record.set("position_name", null);
                    	record.set("category_desc", null);
                    	record.set("location_name", null);
                    	record.set("entity_class_desc", null);
                    	record.set("asset_finance_ds", null);
                    break; */
                    case 'category_id':
                    	record.getField("entity_class_desc").setLovPara("category_id", value);
                    	$("asset_finance_ds").setQueryParameter("category_id", value);
                    	$("asset_finance_ds").setQueryParameter("asset_book_id", record.get("asset_book_id"));
                    	$("asset_finance_ds").query();
                    	record.set("entity_class_desc", null);
                    	record.set("asset_finance_ds", null);
                    break;
                    case 'company_id':
                    	record.getField("unit_name").setLovPara("company_id", value);
                    	record.set("unit_name", null);
                    	record.set("position_name", null);
                    break;
                    case 'unit_id': 
                    	record.getField("position_name").setLovPara("unit_id", value);
                    	record.set("position_name", null);
                    break;
                }
            }
           
           //结束在建工程
           function end_cip(){
               var records = $('req_result_ds').getSelected();
               
               if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
               }
               
               var data = [];
                 
               for(var i = 0;i<records.length;i++){
                   var para = {};
                   para.asset_id				= records[i].data.asset_id;
                   if(records[i].status == 'CONFIRMED' || records[i].lock_flag == 'Y'){ 
                   		Aurora.showWarningMessage('${l:PROMPT}', '${l:PROMPT.END_CIP_NOT_SELECT_CONFIRMED_OR_LOCK_FLAG}');
                    	return;	
                   } 
                   data.push(para);
               }
               
               Aurora.request({
				        url: $('eam0810_end_cip_link').getUrl(),
				        para: data,
				        success: function(args) {
				            query();
				        }
               });        
           }
           
           //重启在建工程
           function restart_cip(){
               var records = $('req_result_ds').getSelected();
               
               if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
               }
               var data = [];
                 
               for(var i = 0;i<records.length;i++){
                   var para = {};
                   para.asset_id				= records[i].data.asset_id;
                   if(records[i].status == 'IN_PROCESS' || records[i].lock_flag == 'Y'){
                   		Aurora.showWarningMessage('${l:PROMPT}', '${l:PROMPT.RESTART_CIP_NOT_SELECT_IN_PROCESS_OR_LOCK_FLAG}');
                    	return;	
                   } 	  
                   data.push(para);
               }
               
               Aurora.request({
				        url: $('eam0810_restart_cip_link').getUrl(),
				        para: data,
				        success: function(args) {
				            query();
				        }
               }); 
           }
            
           //成本来源
           function detail_cip(){
               var records = $('req_result_ds').getSelected();
               
               if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
               }
              
                var asset_ds;
                 
               for(var i = 0;i<records.length;i++){
                   var asset_id = records[i].get('asset_id');
                   
		                   if(i==0){
		                     asset_ds="'"+asset_id;   
		                   } else {
		                      asset_ds=asset_ds+"','"+asset_id; 
		                   }
                    }
                  asset_ds=asset_ds+"'";
                  new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('eam0810_detail_cip_link').getUrl() + '?asset_ds='+ asset_ds,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 1300
                }); 
               
              
           }
           
           
            
            
    	]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="asset_books_ds">
                <a:datas dataSource="/model/asset_books"/>
            </a:dataSet>
            <a:dataSet id="asset_status_ds">
                <a:datas dataSource="/model/status"/>
            </a:dataSet>
            <a:dataSet id="asset_source_type_ds" lookupCode="EAM_AST_SOURCE_TYPE"/>
            <a:dataSet id="asset_finance_ds" model="eam.eam1010.eam1010_asset_finance_class_query"/>
            <!-- 查询表单DS -->
            <a:dataSet id="req_form_ds" model="eam.eam0820.eam0820_asset_query">
                <a:fields>
                    <!-- <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/> -->
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_categories_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" title="EAM_ASSET_HEADERS.CATEGORY_ID">
                        <a:mapping>
                            <a:map from="category_id" to="category_id"/>
                            <a:map from="description" to="category_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_source_type"/>
                    <a:field name="asset_source_type_desc" displayField="code_value_name" options="asset_source_type_ds" returnField="asset_source_type" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_ds" returnField="status" valueField="code_value"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_employee_lov" lovWidth="550" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="id" to="employee_id"/>
                            <a:map from="code_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam1010.eam1010_asset_entity_class_lov" lovWidth="550" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" title="EAM_ASSET_HEADERS.ENTITY_CLASS_ID">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id"/>
                            <a:map from="description" to="entity_class_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="finance_class_id"/>
                    <a:field name="finance_class_name" displayField="class_name" options="asset_finance_ds" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" returnField="finance_class_id" valueField="class_id">
                        <a:mapping>
                            <a:map from="class_name" to="finance_class_name"/>
                            <a:map from="class_id" to="finance_class_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tag_number"/>
                    <a:field name="serial_number"/>
                    <!--<a:field name="location_id"/>
                    <a:field name="location_name" lovGridHeight="250" lovHeight="400" lovService="eam.eam0310.eam0310_asset_location_with_type_lov" lovWidth="500" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION" title="EAM_ASSET_HEADERS.INSTALL_POSITION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="description" to="location_name"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="location_id"/>
                    <a:field name="location_name" lovGridHeight="300" lovHeight="420" lovUrl="eam_cip_asset_location_with_type_lov.screen" lovWidth="850" prompt="EAM_ASSET_HEADERS.INSTALL_POSITION" title="EAM_ASSET_HEADERS.INSTALL_POSITION">
                        <a:mapping>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="location_code" to="location_code"/>
                            <a:map from="description" to="location_name"/>
                            <a:map from="location_type_desc" to="location_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <!-- <a:field name="location_type_desc"/> -->
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="company_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_companies_vl_set_of_books_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.COMPANY_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_unit_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_code_name" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="position_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0030.eam0030_exp_org_position_lov" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_code_name" to="position_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="child_flag" checkedValue="Y" defaultValue="N" prompt="包含子机构" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="req_result_ds" autoQuery="true" model="eam.eam0820.eam0820_asset_query" queryDataSet="req_form_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam0820.eam0820_asset_query/query?asset_book_id=${/parameter/@asset_book_id}" selectable="true">
                <a:fields>
                    <a:field name="depreciate_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="lock_flag" checkedValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="source_asset_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="4" labelWidth="100" title="AST_ASSET_HEADERS_VL.TITLE" width="1100">
                <!--  <a:comboBox name="asset_book_desc" bindTarget="req_form_ds"/> -->
                <!-- <a:textField name="asset_code" bindTarget="req_form_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField> -->
                <a:textField name="asset_name" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="asset_source_type_desc" bindTarget="req_form_ds"/>
                <a:comboBox name="status_desc" bindTarget="req_form_ds"/>
                <a:lov name="employee_name" bindTarget="req_form_ds"/>
                <a:textField name="tag_number" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="serial_number" bindTarget="req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:textField>
                <a:lov name="location_name" bindTarget="req_form_ds"/>
                <!-- <a:comboBox name="location_type_desc" bindTarget="req_form_ds"/> -->
                <a:lov name="company_name" bindTarget="req_form_ds" prompt="折旧承担机构"/>
                <a:lov name="unit_name" bindTarget="req_form_ds" prompt="折旧承担部门"/>
                <a:lov name="position_name" bindTarget="req_form_ds"/>
                <a:checkBox name="child_flag" bindTarget="req_form_ds"/>
                <!-- <a:lov name="category_desc" bindTarget="req_form_ds"/>
                <a:lov name="entity_class_desc" bindTarget="req_form_ds"/>
                <a:comboBox name="finance_class_name" bindTarget="req_form_ds"/> -->
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="end_cip" text="PROMPT.END_CIP"/>
                <a:button click="restart_cip" text="PROMPT.RESTART_CIP"/>
                <a:button click="detail_cip" text="成本来源"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="req_result_ds" height="350" navBar="true" width="1200">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <!-- <a:column name="asset_code" align="center" lock="true" renderer="assetRenderer" width="120"/> -->
                    <a:column name="tag_number" align="center" lock="true" prompt="卡片号" width="120"/>
                    <a:column name="asset_name" align="center" lock="true" width="120"/>
                    <a:column name="source_tag_number" align="center" lock="true" prompt="目标资产卡片号" renderer="assetRenderer" width="120"/>
                    <a:column name="asset_source_type_desc" align="center"/>
                    <a:column name="category_desc" align="center"/>
                    <a:column name="entity_class_desc" align="center"/>
                    <a:column name="lock_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="gain_date" align="center"/>
                    <a:column name="currency_desc" align="center"/>
                    <a:column name="quantity" align="center"/>
                    <a:column name="asset_unit_desc" align="center"/>
                    <a:column name="cost" align="center"/>
                    <a:column name="status_desc" align="center"/>
                    <a:column name="finance_class_name" align="center"/>
                    <a:column name="fi_currency_desc" align="center"/>
                    <a:column name="original_cost" align="center"/>
                    <a:column name="current_cost" align="center"/>
                    <a:column name="start_use_date" align="center"/>
                    <a:column name="depreciate_flag" align="center" editor="chkBox" width="60"/>
                    <a:column name="accumulated_dep_amt" align="center"/>
                    <a:column name="impairment_loss_amt" align="center"/>
                    <a:column name="life_in_month" align="center"/>
                    <a:column name="remaining_life_in_month" align="center"/>
                    <a:column name="current_value" align="center"/>
                    <a:column name="company_name" align="center" prompt="折旧承担机构"/>
                    <a:column name="unit_name" align="center" prompt="折旧承担部门"/>
                    <a:column name="position_name" align="center"/>
                    <a:column name="location_name" align="center"/>
                    <!--  <a:column name="location_type_desc" align="center"/> -->
                    <a:column name="tag_number" align="center"/>
                    <a:column name="serial_number" align="center"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="chkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	loadcomplete();
        ]]></script>
    </a:view>
</a:screen>
