<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午04:56:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
	 select * from ( select  
	                 BATCH_ID                   ,
                     BATCH_LINE_ID              ,
                     JOURNAL_COMPANY_CODE       ,
                     BGT_ORG_CODE               ,
                     BUDGET_STRUCTURE_CODE      ,
                     SCENARIO_CODE              ,
                     VERSION_CODE               ,
                     RESPONSIBILITY_CENTER_CODE ,
                     BUDGET_ITEM_CODE           ,
                     MESSAGE                    ,
                    to_char(MESSAGE_DATE,'yyyy-mm-dd hh24:mi:ss') MESSAGE_DATE        
              from  bgt_journal_int_err_logs ) v
		 #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="batch_id" dataType="java.lang.Integer" queryExpression="v.batch_id = ${@batch_id}"/>
    </bm:query-fields>
</bm:model>
