<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 上午09:42:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    batch_id ,
                    batch_line_id ,
                    journal_company_id ,
                    journal_company_code ,
                    journal_operation_unit_id ,
                    journal_operation_unit_code ,
                    bgt_org_id ,
                    bgt_org_code ,
                    budget_structure_id ,
                    budget_structure_code ,
                    period_year ,
                    period_quarter ,
                    period_name ,
                    bgt_period_num ,
                    journal_header_notes ,
                    scenario_id ,
                    scenario_code ,
                    version_id ,
                    version_code ,
                    responsibility_center_id ,
                    responsibility_center_code ,
                    budget_item_id ,
                    budget_item_code ,
                    currency_code ,
                    exchange_rate_type ,
                    exchange_rate_quotation ,
                    exchange_rate ,
                    amount ,
                    functional_amount ,
                    quantity ,
                    company_id ,
                    company_code ,
                    operation_unit_id ,
                    operation_unit_code ,
                    unit_id ,
                    unit_code ,
                    position_id ,
                    position_code ,
                    employee_id ,
                    employee_code ,
                    journal_lines_notes ,
                    dimension1_id ,
                    dimension1_code ,
                    dimension2_id ,
                    dimension2_code ,
                    dimension3_id ,
                    dimension3_code ,
                    dimension4_id ,
                    dimension4_code ,
                    dimension5_id ,
                    dimension5_code ,
                    dimension6_id ,
                    dimension6_code ,
                    dimension7_id ,
                    dimension7_code ,
                    dimension8_id ,
                    dimension8_code ,
                    dimension9_id ,
                    dimension9_code ,
                    dimension10_id ,
                    dimension10_code ,
                    bgt_journal_type_id ,
                    bgt_journal_type_code ,
                    journal_employee_id ,
                    journal_employee_code ,
                    journal_position_id ,
                    journal_position_code ,
                    interface_enabled_flag ,
                    creation_date ,
                    created_by
                FROM
                    bgt_journal_interface #WHERE_CLAUSE#
                ORDER BY
                    batch_line_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
