<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LZM  
    $Date: 2013-1-14 下午03:43:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select bgt_interface_check_pkg.check_bgt_journal_interface(${/model/header/record/@header_id},
                                                             ${/parameter/@batch_id},
                                                             ${/session/@user_id}) import_flag from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
