<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:at="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <p:echo/>
        <at:server-script><![CDATA[
            //引入uncertain.composite包
            importPackage(Packages.uncertain.composite);
            
            //获取上下文，并设置当前的soap为全手动设置
            var context = $ctx.getData();
            context.putString('soapResponseFullControl', 'Y');
            var envBody = new CompositeMap('soapenv', 'http://schemas.xmlsoap.org/soap/envelope/', 'Body').getData();
            var envelope = new CompositeMap('soapenv', 'http://schemas.xmlsoap.org/soap/envelope/', 'Envelope').getData();
            envelope.addChild(envBody);
            context.addChild(envelope);
            param = context.getObject('/parameter');
            
            var userAccount = $ctx.parameter;
            
            param.put('loginid', context.getObject('/parameter/LoginId').getText());
            println($ctx.parameter.loginid);
            
            try {
                $bm('sys.WS.demo.user_account.demo_ws_user_account').insert();
                var soapResponse = new CompositeMap('soapResponse').getData();
                var synStatus = new CompositeMap('SynStatus').getData();
                synStatus.setText('SUCCESS');
                var errorCode = new CompositeMap('ErrorCode').getData();
                errorCode.setText('');
                var errorMessage = new CompositeMap('ErrorMessage').getData();
                errorMessage.setText('');
                soapResponse.addChild(synStatus);
                soapResponse.addChild(errorCode);
                soapResponse.addChild(errorMessage);
                envBody.addChild(soapResponse);
            } catch (e) {
                println(e.message);
                var soapResponse = new CompositeMap('soapResponse').getData();
                var synStatus = new CompositeMap('SynStatus').getData();
                synStatus.setText('ERROR');
                var errorCode = new CompositeMap('ErrorCode').getData();
                errorCode.setText('SYNC-0001');
                var errorMessage = new CompositeMap('ErrorMessage').getData();
                errorMessage.setText(e.message);
                soapResponse.addChild(synStatus);
                soapResponse.addChild(errorCode);
                soapResponse.addChild(errorMessage);
                envBody.addChild(soapResponse);
            }
        ]]></at:server-script>
    </a:init-procedure>
    <!-- 指定输出内容的节点 -->
    <a:service-output output="/Envelope"/>
</a:service>
