<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-21 下午04:18:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select f.SYSTEM_LEVEL,f.COMPANY_LEVEL from FND_DIMENSIONS f where f.DIMENSION_ID = ${@dimension_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="system_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_LEVEL" required="true"/>
        <bm:field name="company_level" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_LEVEL" required="true"/>
    </bm:fields>
</bm:model>
