<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-2 下午04:48:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.con_payment_schedules" rootPath="con_cont_payment"/>
    </a:init-procedure>
    <a:view template="mobile">
        <script><![CDATA[
			
				function backFunction(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpPartner(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_partner_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpObject(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_object_lines_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
		]]></script>
        <a:freeMarker><![CDATA[
			
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>	
				<div class="jump_btn" onclick="javascript:jumpPartner();">
					&lt;&lt;合同对象
				</div>	
				<div class="jump_btn" onclick="javascript:jumpObject();">
					交付计划&gt;&gt;
				</div>	
				<div class="clean_float"/>
				<div class="line_frame">
					<div class="title">
						资金计划
					</div>
					<#if model.getObject("con_cont_payment")??>
						<#if model.getObject("con_cont_payment").getChilds()??>
							<#list model.getObject("con_cont_payment").getChilds() as payment>
							<table class="line_content">
								<tr>
									<td class="line_content_title">
										合同资金计划行：
									</td>
									<td class="line_content_value">
										<#if payment.getString("payment_schedule_line_number") ??>
											${ payment.getString("payment_schedule_line_number")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										金额：
									</td>
									<td class="line_content_value money">
										<#if payment.getString("amount") ??>
											${ payment.getString("amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										币种：
									</td>
									<td class="line_content_value">
										<#if payment.getString("currency_code") ??>
											${ payment.getString("currency_code")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										计划交付日期：
									</td>
									<td class="line_content_value">
										<#if payment.getString("due_date") ??>
											${ payment.getString("due_date")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										实际交付日期：
									</td>
									<td class="line_content_value">
										<#if payment.getString("actual_date") ??>
											${ payment.getString("actual_date")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										对象类型：
									</td>
									<td class="line_content_value">
										<#if payment.getString("partner_category") ??>
											${ payment.getString("partner_category")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										合同方：
									</td>
									<td class="line_content_value">
										<#if payment.getString("partner_code") ??>
											${ payment.getString("partner_code")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										开票金额：
									</td>
									<td class="line_content_value money">
										<#if payment.getString("billing_amount") ??>
											${ payment.getString("billing_amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										支付金额：
									</td>
									<td class="line_content_value money">
										<#if payment.getString("payment_amount") ??>
											${ payment.getString("payment_amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										备注：
									</td>
									<td class="line_content_value">
										<#if payment.getString("memo") ??>
											${ payment.getString("memo")}
										</#if>
									</td>
								</tr>
							</table>
							</#list>
						</#if>
					</#if>
				</div>
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>
				<div class="jump_btn" onclick="javascript:jumpPartner();">
					&lt;&lt;合同对象
				</div>	
				<div class="jump_btn" onclick="javascript:jumpObject();">
					交付计划&gt;&gt;
				</div>	
				<div class="clean_float"/>
		]]></a:freeMarker>
    </a:view>
</a:screen>
