<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-2 下午04:48:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.con_invoice_headers" rootPath="con_cont_invoice"/>
    </a:init-procedure>
    <a:view template="mobile">
        <script><![CDATA[
			
				function backFunction(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpPayment(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_payment_req_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpObject(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_object_lines_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
		]]></script>
        <a:freeMarker><![CDATA[
			
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>	
				<div class="jump_btn" onclick="javascript:jumpObject();">
					&lt;&lt;交付计划
				</div>	
				<div class="jump_btn" onclick="javascript:jumpPayment();">
					借款申请&gt;&gt;
				</div>	
				<div class="clean_float"/>
				<div class="line_frame">
					<div class="title">
						发票
					</div>
					<#if model.getObject("con_cont_invoice")??>
						<#if model.getObject("con_cont_invoice").getChilds() ??>
							<#list model.getObject("con_cont_invoice").getChilds() as invoice>
							<table class="line_content">
								<tr>
									<td class="line_content_title">
										发票号：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("invoice_number") ??>
											${ invoice.getString("invoice_number")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										发票类型：
									</td>
									<td class="line_content_value money">
										<#if invoice.getString("invoice") ??>
											${ invoice.getString("invoice")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										发票日期：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("invoice_date") ??>
											${ invoice.getString("invoice_date")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										发票金额：
									</td>
									<td class="line_content_value money">
										<#if invoice.getString("invoice_amount") ??>
											${ invoice.getString("invoice_amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										税类型：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("tax_type") ??>
											${ invoice.getString("tax_type")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										税率：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("tax_type_rate") ??>
											${ invoice.getString("tax_type_rate")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										含税：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("tax_included") ??>
											${ invoice.getString("tax_included")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										对象类型：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("payment_object") ??>
											${ invoice.getString("payment_object")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										合同方：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("partner_code") ??>
											${ invoice.getString("partner_code")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										税额：
									</td>
									<td class="line_content_value money">
										<#if invoice.getString("tax_amount") ??>
											${ invoice.getString("tax_amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										付款方式：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("payment_methods_display") ??>
											${ invoice.getString("payment_methods_display")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										付款条款：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("payment_terms_display") ??>
											${ invoice.getString("payment_terms_display")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										备注：
									</td>
									<td class="line_content_value">
										<#if invoice.getString("memo") ??>
											${ invoice.getString("memo")}
										</#if>
									</td>
								</tr>
							</table>
							</#list>
						</#if>
					</#if>
				</div>
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>
				<div class="jump_btn" onclick="javascript:jumpObject();">
					&lt;&lt;交付计划
				</div>	
				<div class="jump_btn" onclick="javascript:jumpPayment();">
					借款申请&gt;&gt;
				</div>	
				<div class="clean_float"/>
		]]></a:freeMarker>
    </a:view>
</a:screen>
