<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-2 下午04:48:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="cont.con_contract_headers_add_expense_req_tab_query" rootPath="con_cont_exp_req"/>
    </a:init-procedure>
    <a:view template="mobile">
        <script><![CDATA[
			
				function backFunction(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpPayReq(){
				    window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_payment_req_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
				function jumpExpRep(){
				   window.location.href = "${/request/@context_path}/modules/mobile/cont/con_contract_exp_rep_readonly_for_mobile.screen?contract_header_id=${/parameter/@contract_header_id}";
				}
			
		]]></script>
        <a:freeMarker><![CDATA[
			
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>	
				<div class="jump_btn" onclick="javascript:jumpPayReq();">
					&lt;&lt;借款申请
				</div>		
				<div class="jump_btn" onclick="javascript:jumpExpRep();">
					费用报销&gt;&gt;
				</div>	
				<div class="clean_float"/>
				<div class="line_frame">
					<div class="title">
						费用申请
					</div>
					<#if model.getObject("con_cont_exp_req")??>
						<#if model.getObject("con_cont_exp_req").getChilds() ??>
							<#list model.getObject("con_cont_exp_req").getChilds() as exp_req>
							<table class="line_content">
								<tr>
									<td class="line_content_title">
										单据编号：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("exp_requisition_number") ??>
											${ exp_req.getString("exp_requisition_number")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										类型描述：
									</td>
									<td class="line_content_value money">
										<#if exp_req.getString("type_description") ??>
											${ exp_req.getString("type_description")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										申请日期：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("requisition_date") ??>
											${ exp_req.getString("requisition_date")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										币种：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("currency_code") ??>
											${ exp_req.getString("currency_code")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										原币总金额：
									</td>
									<td class="line_content_value money">
										<#if exp_req.getString("quarter_num") ??>
											${ exp_req.getString("quarter_num")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										本币总金额：
									</td>
									<td class="line_content_value money">
										<#if exp_req.getString("quarter_num_fun") ??>
											${ exp_req.getString("quarter_num_fun")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										申请人：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("employee_name") ??>
											${ exp_req.getString("employee_name")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										收款对象类型：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("payee_category_name") ??>
											${ exp_req.getString("payee_category_name")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										收款方：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("payee_name") ??>
											${ exp_req.getString("payee_name")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										状态：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("requisiton_status") ??>
											${ exp_req.getString("requisiton_status")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										已支付金额：
									</td>
									<td class="line_content_value money">
										<#if exp_req.getString("document_write_off_amount") ??>
											${ exp_req.getString("document_write_off_amount")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										处理意见：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("description") ??>
											${ exp_req.getString("description")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										头编号：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("exp_report_header_id") ??>
											${ exp_req.getString("exp_report_header_id")}
										</#if>
									</td>
								</tr>
								<tr>
									<td class="line_content_title">
										状态描述：
									</td>
									<td class="line_content_value">
										<#if exp_req.getString("requisition_status_value") ??>
											${ exp_req.getString("requisition_status_value")}
										</#if>
									</td>
								</tr>
							</table>
							</#list>
						</#if>
					</#if>
				</div>
				<div class="jump_btn" onclick="javascript:backFunction();">
					返回
				</div>
				<div class="jump_btn" onclick="javascript:jumpPayReq();">
					&lt;&lt;借款申请
				</div>		
				<div class="jump_btn" onclick="javascript:jumpExpRep();">
					费用报销&gt;&gt;
				</div>		
				<div class="clean_float"/>
		]]></a:freeMarker>
    </a:view>
</a:screen>
