<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-4 下午3:47:08  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="t1.register_line_id = ${/parameter/@register_line_id}" fetchAll="true" model="csh.CSH7010.csh_repayment_register_lns" rootPath="repayment_line_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function CSH7030_back() {
                $('repayment_dist_readonly_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_repayment_line_info_ds" model="csh.CSH7010.csh_repayment_register_lns">
                <a:datas dataSource="/model/repayment_line_info"/>
                <a:fields>
                    <a:field name="requisition_line_id"/>
                    <a:field name="requisition_number" readOnly="true"/>
                    <a:field name="account_name" readOnly="true"/>
                    <a:field name="account_number" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_repayment_dists_ds" autoQuery="true" fetchAll="true" model="csh.CSH7030.csh_repayment_register_dists" queryUrl="${/request/@context_path}/autocrud/csh.CSH7030.csh_repayment_register_dists/query?register_line_id=${/parameter/@register_line_id}" selectable="true">
                <a:fields>
                    <a:field name="register_line_id" defaultValue="${/parameter/@register_line_id}"/>
                    <a:field name="pay_trx_num" lovGridHeight="320" lovHeight="450" lovService="csh.CSH7030.csh_payment_transaction_lov" lovWidth="500" required="true" title="CSH7030_CHOOSE_PAYMENT_TRANSACTION">
                        <a:mapping>
                            <a:map from="transaction_num" to="pay_trx_num"/>
                            <a:map from="transaction_line_id" to="pay_trx_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="prepay_trx_num" lovGridHeight="320" lovHeight="450" lovService="csh.CSH7030.csh_prepayment_transaction_lov" lovWidth="500" required="true" title="CSH7030_CHOOSE_PREPAYMENT_TRANSACTION">
                        <a:mapping>
                            <a:map from="transaction_num" to="prepay_trx_num"/>
                            <a:map from="transaction_line_id" to="prepay_trx_line_id"/>
                            <a:map from="balance" to="repayment_amount"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="repayment_amount" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="CSH7030_back" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="repayment_dist_form" column="4" labelWidth="100" row="2" title="CSH7030_REPAYMENT_LINE_INFO">
                <a:textField name="requisition_number" bindTarget="csh_repayment_line_info_ds"/>
                <a:textField name="account_name" bindTarget="csh_repayment_line_info_ds"/>
                <a:textField name="account_number" bindTarget="csh_repayment_line_info_ds"/>
                <a:numberField name="amount" allowFormat="true" bindTarget="csh_repayment_line_info_ds"/>
                <a:textField name="description" bindTarget="csh_repayment_line_info_ds"/>
            </a:form>
            <a:grid id="repayment_dist_grid" bindTarget="csh_repayment_dists_ds" marginHeight="194">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="pay_trx_num" align="center" width="200"/>
                    <a:column name="prepay_trx_num" align="center" width="200"/>
                    <a:column name="repayment_amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="account_number" align="center" prompt="收款账户" width="220"/>
                    <a:column name="account_name" align="center" prompt="收款户名" width="220"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function CSH7030_distsAutoSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 42;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('repayment_dist_form').setWidth(autoWidth + 4);
                $('repayment_dist_grid').setWidth(autoWidth);
            }
            
            CSH7030_distsAutoSize();
        ]]></script>
    </a:view>
</a:screen>
