<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gg  
    $Date: 2019-8-14 上午10:19:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="hrl" baseTable="HAND_REPAYMENT_LINES">
    <bm:fields>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="HAND_REPAYMENT_LINES.LINE_NUMBER"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="HAND_REPAYMENT_LINES.COMPANY_CODE"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_CODE" prompt="HAND_REPAYMENT_LINES.UNIT_CODE"/>
        <bm:field name="repayment_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_USER_ID" prompt="HAND_REPAYMENT_LINES.REPAYMENT_USER_ID"/>
        <bm:field name="repayment_amount" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPAYMENT_AMOUNT" prompt="HAND_REPAYMENT_LINES.REPAYMENT_AMOUNT"/>
        <bm:field name="line_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LINE_DESCRIPTION" prompt="HAND_REPAYMENT_LINES.LINE_DESCRIPTION"/>
        <bm:field name="repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPAYMENT_DATE" prompt="HAND_REPAYMENT_LINES.REPAYMENT_DATE"/>
        <bm:field name="repayment_mode_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_MODE_CODE" prompt="HAND_REPAYMENT_LINES.REPAYMENT_MODE_CODE"/>
        <bm:field name="hand_repayment_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HAND_REPAYMENT_NUMBER" prompt="HAND_REPAYMENT_LINES.HAND_REPAYMENT_NUMBER"/>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="HAND_REPAYMENT_LINES.LINE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="hand_repayment_number" queryOperator="="/>
    </bm:query-fields>
</bm:model>
