<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gg  
    $Date: 2019-8-12 下午6:40:08  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="TRAIN_TABLE">
    <bm:fields>
        <bm:field name="username" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USERNAME" prompt="TRAIN_TABLE.USERNAME"/>
        <bm:field name="pwd" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PWD" prompt="TRAIN_TABLE.PWD"/>
        <bm:field name="sex" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEX" prompt="TRAIN_TABLE.SEX"/>
        <bm:field name="detail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL" prompt="TRAIN_TABLE.DETAIL"/>
    </bm:fields>
    <bm:features>
        <f:standard-who xmlns:f="aurora.database.features"/>
    </bm:features>
</bm:model>
