<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select a.code_value,b.description_text as code_value_name 
            	from sys_code_values a,fnd_descriptions b,sys_codes c
				where a.code_value_name_id=b.description_id(+) 
				and a.code_id=c.code_id
				and b.ref_table(+)='SYS_CODE_VALUES'
				and b.ref_field(+) = 'CODE_VALUE_NAME_ID'
				and c.code='CSH_BANK_CONTACT_PERSON_TYPE'
				and b.language(+) = ${/session/@lang}
				order by c.code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
