<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select cba_v.bank_account_id,
					cba_v.bank_account_name,
					cba_v.bank_account_code,
					cba_v.bank_account_num,
					cba_v.bank_branch_id,
					cba_v.currency_code,
					cba_v.enabled_flag,
					cba_v.cash_account_id,
					ga_v.ACCOUNT_CODE cash_account_code,
					cba_v.responsibility_center_id,
					cba_v.account_type BANK_ACCOUNT_TYPE,
					cba_v.vender_id,
					cp_v_v.partner_code vender_code,
					cp_v_v.partner_description vender_description,
					cba_v.customer_id,
					cp_v_c.partner_code customer_code,
					cp_v_c.partner_description customer_description,
					cba_v.application_organization,
					cba_v.anal_t3
			   from csh_bank_accounts_vl cba_v,
					GLD_ACCOUNTS_VL      ga_v,
					csh_partner_v       cp_v_c,
					csh_partner_v       cp_v_v
			  where cba_v.company_id=${/session/@company_id}
				and cba_v.cash_account_id = ga_v.ACCOUNT_ID(+)
				and cba_v.customer_id = cp_v_c.partner_id(+)
				and cp_v_c.partner_category(+) = 'CUSTOMER'
				and cba_v.vender_id = cp_v_v.partner_id(+)
				and cp_v_v.partner_category(+) = 'VENDER'
				and cba_v.bank_branch_id=${/parameter/@bank_branch_id}
				and cba_v.company_id=cp_v_c.company_id(+)
				and cba_v.company_id=cp_v_v.company_id(+)
			  order by cba_v.account_type, cba_v.bank_account_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
					 csh_banks_pkg.insert_csh_bank_accounts(${@bank_account_name},
															${@bank_account_code},											
															${@bank_account_num},
															${@bank_branch_id},
															${/session/@company_id},
															${@currency_code},
															${@enabled_flag},
															${@cash_account_id},
															${@responsibility_center_id},
															${@vender_id},
															${@customer_id},
															${@bank_account_type},
															${@application_organization},
															${@anal_t3},
															${/session/@user_id},
															${/session/@user_id},	
															${@bank_account_id}											 
															);
				end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bank_account_id" dataType="java.lang.Long" input="false" inputPath="@bank_account_id" output="true" outputPath="@bank_account_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		 begin
					  csh_banks_pkg.update_csh_bank_accounts(${@bank_account_id},
															 ${@bank_account_name},											
															 ${@bank_account_num},
															 ${@enabled_flag},	
															 ${@cash_account_id},
															 ${@responsibility_center_id},
															 ${@application_organization},
															 ${@anal_t3},											 
															 ${/session/@user_id}												 
															 );
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="cash_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_ACCOUNT_ID"/>
        <bm:field name="cash_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_ACCOUNT_CODE"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="bank_account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_TYPE"/>
        <bm:field name="application_organization" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="申请组织"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VENDER_ID"/>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_CODE"/>
        <bm:field name="vender_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VENDER_DESCRIPTION"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_ID"/>
        <bm:field name="customer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_CODE"/>
        <bm:field name="customer_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_DESCRIPTION"/>
        <bm:field name="anal_t3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ANAL_T3"/>
    </bm:fields>
</bm:model>
