<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select cbcp.bank_branch_id,
           cbcp.contact_persons_id,
           cbcp.contact_person_type,
           cbcp.employee_id,
           emp.employee_code,
           emp.name employee_name,
           to_char(cbcp.start_date_active,'yyyy-mm-dd') start_date_active,
           to_char(cbcp.end_date_active,'yyyy-mm-dd') end_date_active             
        from csh_bank_contact_persons cbcp,                  
             exp_company_employees_v emp
       where cbcp.bank_branch_id = ${/parameter/@bank_branch_id}    
         and cbcp.employee_id= emp.employee_id 
         and emp.company_id = ${/session/@company_id}
         and emp.employee_enabled_flag = 'Y'
         and emp.company_enabled_flag = 'Y'
			order by cbcp.contact_person_type,emp.employee_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				 begin
					  csh_banks_pkg.insert_bank_contact_persons(${@bank_branch_id},
																${@contact_person_type},											
																${@employee_id},
																to_date(${@start_date_active},'yyyy-mm-dd'),
																to_date(${@end_date_active},'yyyy-mm-dd'),													
																${/session/@user_id},
																${/session/@user_id},
																${@contact_person_id}												 
																);
				end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="contact_person_id" dataType="java.lang.Long" input="false" inputPath="@contact_person_id" output="true" outputPath="@contact_person_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		 begin
					  csh_banks_pkg.update_bank_contact_persons(${@contact_persons_id},
																${@bank_branch_id},											
																${@contact_person_type},
																${@employee_id},
																to_date(${@start_date_active},'yyyy-mm-dd'),
																to_date(${@end_date_active},'yyyy-mm-dd'),	
																${/session/@user_id}												 
																);
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		begin
					  csh_banks_pkg.delete_bank_contact_persons(${@contact_persons_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="contact_persons_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CONTACT_PERSONS_ID"/>
        <bm:field name="contact_person_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_PERSON_TYPE"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_CODE"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_NAME"/>
        <bm:field name="start_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="END_DATE_ACTIVE"/>
    </bm:fields>
</bm:model>
