<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  		from csh_bank_branches_vl t
  		where t.bank_code=${@bank_code}
  		and t.company_id=${/session/@company_id}
		order by bank_code]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
					  csh_banks_pkg.insert_csh_bank_branches(${/session/@company_id},
					  										 ${@bank_code},
															 ${@bank_branch_code},											
															 ${@branch_name},
															 ${@phone},
															 ${@contact_name},
															 ${@e_mail_address},													 
															 ${@enabled_flag},
															 ${@address},
															 ${/session/@user_id},
															 ${/session/@user_id},
															 ${@bank_branch_id}												 
															 );
				end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bank_branch_id" dataType="java.lang.Long" input="false" inputPath="@bank_branch_id" output="true" outputPath="@bank_branch_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
				  csh_banks_pkg.update_csh_bank_branches(${@bank_branch_id},
														 ${@branch_name},
														 ${@phone},
														 ${@contact_name},
														 ${@e_mail_address},
														 ${@enabled_flag},
														 ${@address},
														 ${/session/@user_id}
														 );
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_BRANCH_ID"/>
        <bm:field name="branch_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BRANCH_NAME"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE"/>
        <bm:field name="contact_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTACT_NAME"/>
        <bm:field name="e_mail_address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="E_MAIL_ADDRESS"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAST_UPDATED_BY"/>
    </bm:fields>
</bm:model>
