<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.CODE, 
					   V.VALUE_NAME
				  FROM EBS_GL_RULE_TYPES_V V, EBS_GL_ACCOUNT_RULES E
				 WHERE V.RULE_TYPE = E.RULE_TYPE
				   AND E.RULE_ID = ${/parameter/@rule_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@rule_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
        <bm:field name="value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_NAME"/>
    </bm:fields>
</bm:model>
