<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        a.dimension_code,
                        b.dimension_value_id,
                        b.dimension_value_code,
                        b.description,
                        b.dimension_value_code
                        ||'-'
                        ||b.description code_name
                    FROM
                        fnd_dimensions a,
                        fnd_dimension_values_vl b
                    WHERE
                        a.dimension_id  = b.dimension_id AND
                        b.summary_flag! ='Y' AND
                        b.enabled_flag  ='Y'
                    )v #WHERE_CLAUSE#
                ORDER BY
                    dimension_value_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CODE_VALUE_NAME"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="dimension_code" queryExpression="v.dimension_code = ${@dimension_code}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
        <bm:query-field name="dimension_value_code" queryExpression="v.dimension_value_code like ${@dimension_value_code}"/>
    </bm:query-fields>
</bm:model>
