<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        g.ACCOUNT_SET_ID,
                        g.ACCOUNT_ID,
                        g.ACCOUNT_CODE,
                        g.DESCRIPTION,
                        g.ACCOUNT_CODE
                        ||'-'
                        ||g.DESCRIPTION code_name
                    FROM
                        gld_accounts_vl g
                    WHERE
                        g.enabled_flag  ='Y' AND
                        g.summary_flag !='Y'
                    )t #WHERE_CLAUSE#
                ORDER BY
                    account_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_id"/>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" expression="t.ACCOUNT_SET_ID = (select set_of_books_id from fnd_companies f where f.company_id = ${@company_id})"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
