<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.set_of_book_id,
                    v.cash_flow_item_id,
                    v.cash_flow_line_number,
                    v.description,
                    v.cash_flow_line_number
                    ||'-'
                    ||v.description code_name
                FROM
                    csh_cash_flow_items_vl v
                    #WHERE_CLAUSE#
                    order by cash_flow_line_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CASH_FLOW_LINE_NUMBER" prompt="CODE_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CODE_VALUE"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="set_of_book_id = (select set_of_book_id from fnd_companies f where f.company_id = ${@company_id})"/>
        <bm:query-field name="description" queryExpression="description like &apos;%||${@description}||&apos;"/>
        <bm:query-field name="cash_flow_line_number" queryExpression="cash_flow_line_number like &apos;%||${@cash_flow_line_number}||&apos;"/>
    </bm:query-fields>
</bm:model>
