<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.set_of_books_code, t.set_of_books_name,t.set_of_books_id       from gld_set_of_books_vl t       where t.set_of_books_id = (select fc.set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id})]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="set_of_books_code"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="set_of_books_name"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="set_of_books_id"/>
    </bm:fields>
</bm:model>
