<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT
                    t.detail_id,
                    t.detail_code,
                    t.description,
                    t.detail_code
                    ||'-'
                    ||t.description code_name
                FROM
                    cux_gl_details t
                WHERE
                    t.enabled_flag='Y')g
                    #WHERE_CLAUSE#
                    order by detail_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID"/>
        <bm:field name="detail_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DETAIL_CODE" prompt="CODE_VALUE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CODE_VALUE_NAME"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="g.description like &apos;%||${@description}||&apos;"/>
        <bm:query-field name="detail_code" queryExpression="g.detail_code like &apos;%||${@detail_code}||&apos;"/>
    </bm:query-fields>
</bm:model>
