<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 下午01:01:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_INSTANCE">
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="RPT_INSTANCE.INSTANCE_ID"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="RPT_INSTANCE.REPORT_ID"/>
        <bm:field name="instance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_NAME" prompt="RPT_INSTANCE.INSTANCE_NAME"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME" prompt="RPT_INSTANCE.FILE_NAME"/>
        <bm:field name="instance_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_DESC" prompt="RPT_INSTANCE.INSTANCE_DESC"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="instance_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryOperator="="/>
        <bm:query-field field="instance_name" queryOperator="like"/>
        <bm:query-field field="report_id" queryOperator="="/>
    </bm:query-fields>
    <bm:relations>
        <bm:relation name="r1" joinType="inner" refAlias="r1" refModel="rpt.RPT1020.rpt_reports">
            <bm:reference foreignField="report_id" localField="report_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="report_name" relationName="r1" sourceField="report_name"/>
    </bm:ref-fields>
</bm:model>
