<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午04:35:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select * from (     
      SELECT fc.role_id,
       fc.service_id,
       (SELECT t.service_name
          FROM sys_service t
         WHERE t.service_id = fc.service_id) AS service_name,
       fc.role_code,
       fc.role_name_id,
       (SELECT DESCRIPTION_TEXT
          FROM fnd_descriptions
         WHERE DESCRIPTION_ID = fc.role_name_id
           AND Language = ${/session/@lang}) AS role_name,
       fc.description_id,
       (SELECT DESCRIPTION_TEXT
          FROM fnd_descriptions
         WHERE DESCRIPTION_ID = fc.description_id
           AND Language = ${/session/@lang}) AS role_description,
       fc.start_date,
       fc.end_date
  FROM sys_role fc)
  #WHERE_CLAUSE#
 ORDER BY role_code
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="role_id"/>
        <bm:field name="role_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="RPT_INSTANCE_AUTHORIZATION.ROLE_CODE"/>
        <bm:field name="role_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="RPT_INSTANCE_AUTHORIZATION.ROLE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="role_code" queryOperator="like"/>
        <bm:query-field field="role_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
