<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-5 下午01:59:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (${:/model/datasource/record/@sql_text}) 
                                  where rownum<=100 and ${:/model/filter/record/@instance_filter}
                                  
                                  order by ${:/model/order/record/@instance_order}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
