<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 下午03:59:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_INSTANCE_SHEET_ASSIGN">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="RPT_INSTANCE_SHEET_ASSIGN.ASSIGN_ID"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="RPT_INSTANCE_SHEET_ASSIGN.INSTANCE_ID"/>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHEET_ID" prompt="RPT_INSTANCE_SHEET_ASSIGN.SHEET_ID"/>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select s.sheet_name           from rpt_report_sheets s, rpt_instance i          where i.instance_id = t1.instance_id             and i.report_id = s.report_id and t1.sheet_id=s.sheet_id )" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryOperator="="/>
        <bm:query-field field="assign_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
