<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-11-7 下午04:42:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[

            select *
  from (select s.sheet_name, s.sheet_id
          from rpt_report_sheets s, rpt_instance i
         where i.instance_id = ${@instance_id} 
           and i.report_id = s.report_id
           and s.sheet_id not in
               (select sa.sheet_id
                  from rpt_instance_sheet_assign sa
                 where sa.instance_id = i.instance_id))
			  
			 #WHERE_CLAUSE#
            
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sheet_name" databaseType="CHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="SHEET_NAME" prompt="RPT_REPORT_SHEETS.SHEET_NAME"/>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHEET_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="sheet_id" queryOperator="="/>
        <bm:query-field field="sheet_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
