<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-12 下午03:59:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_INSTANCE_AUTHORIZATION">
    <bm:fields>
        <bm:field name="instance_auth_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_AUTH_ID" prompt="RPT_INSTANCE_AUTHORIZATION.INSTANCE_AUTH_ID"/>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" prompt="RPT_INSTANCE_AUTHORIZATION.INSTANCE_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ROLE_ID" prompt="RPT_INSTANCE_AUTHORIZATION.ROLE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="RPT_INSTANCE_AUTHORIZATION.COMPANY_ID"/>
        <bm:field name="role_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(SELECT fd.DESCRIPTION_TEXT   FROM sys_role fc ,fnd_descriptions fd  where fc.role_id =t1.role_id and  fd.DESCRIPTION_ID = fc.role_name_id AND fd.Language = ${/session/@lang}  )" forInsert="false"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t.company_short_name   from fnd_companies_vl t  where t.company_id = t1.company_id)" forInsert="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="instance_auth_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="instance_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
