<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-14 下午02:37:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select t1.instance_id,
       t1.report_id,
       t1.instance_name,
       t1.file_name,
       t1.instance_desc,
       t2.assign_id,
       t2.sheet_id,
       s.sheet_name,
       r.report_name,
       s.sheet_datasource  datasource_id
  from rpt_instance t1, rpt_instance_sheet_assign t2, rpt_report_sheets s,rpt_reports r
 where t1.instance_id = t2.instance_id
   and s.sheet_id = t2.sheet_id
   and r.report_id = s.report_id
   and r.report_id = t1.report_id) a
     #WHERE_CLAUSE#
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
			    begin
					rpt_instance_pkg.insert_rpt_instance(${@report_id},
					                                     ${@file_name},
													                ${@instance_name},
													                ${@instance_desc},
													                ${/session/@user_id},
													                ${@sheet_id},
													                ${@instance_id},
													                ${@assign_id});	
				end;			
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="instance_id" output="true" outputPath="@instance_id"/>
                <bm:parameter name="assign_id" output="true" outputPath="@assign_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
				begin
				
				     rpt_instance_pkg.update_rpt_instance(${@report_id},
				                                          ${@file_name},
													                ${@instance_name},
													                ${@instance_desc},
													                ${/session/@user_id},
													                ${@sheet_id},
													                ${@instance_id},
													                ${@assign_id});	
				                                     
				end;			
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
				  delete from rpt_instance t1 where t1.instance_id = ${@instance_id};
                  delete from rpt_instance_sheet_assign t2 where t2.assign_id = ${@assign_id};
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="instance_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INSTANCE_ID" required="true"/>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" required="true"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME" required="true"/>
        <bm:field name="instance_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_NAME" required="true"/>
        <bm:field name="instance_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTANCE_DESC"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" required="true"/>
        <bm:field name="sheet_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SHEET_ID" required="true"/>
        <bm:field name="sheet_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SHEET_NAME" required="true"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" required="true"/>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="instance_name" dataType="java.lang.String" queryExpression="a.instance_name like ${@instance_name}"/>
        <bm:query-field name="instance_desc" dataType="java.lang.String" queryExpression="a.instance_desc like ${@instance_desc}"/>
    </bm:query-fields>
</bm:model>
