<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-5 下午03:51:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 
       t1.column_content, 
       t1.column_title
  from rpt_report_sheet_columns t1, rpt_instance ri, rpt_report_sheets rs
 where rs.sheet_id = t1.sheet_id
   and rs.report_id = ri.report_id
   and ri.instance_id =${/parameter/@instance_id}
   order by t1.column_seq]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_CONTENT"/>
        <bm:field name="column_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_TITLE"/>
    </bm:fields>
</bm:model>
