<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-12-5 下午01:53:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  rpt_report_columns_check_pkg.get_report_preview_field(${@instance_id}) field from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD"/>
    </bm:fields>
</bm:model>
