<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-9 下午02:47:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_INSTANCE_SHEET_FILTER" defaultOrderBy="filter_seq">
    <bm:fields>
        <bm:field name="filter_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILTER_ID" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_ID"/>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="RPT_INSTANCE_SHEET_FILTER.ASSIGN_ID"/>
        <bm:field name="filter_seq" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FILTER_SEQ" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_SEQ"/>
        <bm:field name="left_backets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEFT_BACKETS" prompt="RPT_INSTANCE_SHEET_FILTER.LEFT_BACKETS"/>
        <bm:field name="right_backets" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RIGHT_BACKETS" prompt="RPT_INSTANCE_SHEET_FILTER.RIGHT_BACKETS"/>
        <bm:field name="filter_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTER_FIELD" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_FIELD"/>
        <bm:field name="filter_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTER_METHOD" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_METHOD"/>
        <bm:field name="filter_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTER_VALUE" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_VALUE"/>
        <bm:field name="filter_value_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILTER_VALUE_TYPE" prompt="RPT_INSTANCE_SHEET_FILTER.FILTER_VALUE_TYPE"/>
        <bm:field name="logic_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOGIC_METHOD" prompt="RPT_INSTANCE_SHEET_FILTER.LOGIC_METHOD"/>
        <!-- <bm:field name="filter_field_title" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select   t2.field_title from rpt_datasource_field t2 where  t2.field_name=t1.filter_field)" forInsert="false"/> -->
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="filter_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="assign_id" queryOperator="="/>
    </bm:query-fields>
    <!-- <bm:order-by>
        <bm:order-field name="filter_seq"/>
    </bm:order-by> -->
</bm:model>
