<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.pur_purchase_receving_query_delete"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="pur.pur_purchase_receving_dimension_insert"/>
        </a:batch-apply>
        <a:model-update model="pur.pur_purchase_receving_query_save"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
