<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 上午10:01:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <!-- <a:model-query model="pur.PUR3050.pur_purchase_receving_query_results" rootPath="prompt"/> -->
        <a:model-query autoCount="fasle" fetchAll="true" model="expm.EXP3120.exp_dimension_prompt_query" rootPath="prompt"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function backtype(){
                $('result_window').close();
            }
        
          ]]></script>
        <a:dataSets>
            <a:dataSet id="prompt_ds">
                <a:datas dataSource="/model/prompt"/>
            </a:dataSet>
            <a:dataSet id="pur_purchase_receving_query_results_ds" autoQuery="true" fetchAll="true" model="pur.PUR3050.pur_purchase_receving_query_results"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="pur_purchase_receving_query_results_ds" height="350" width="800">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_number" align="left" prompt="PUR_PURCHASE_RECEVING.TRANSACTION_NUMBER"/>
                    <a:column name="receive_date" align="left" prompt="PUR_PURCHASE_RECEVING.RECEIVE_DATE"/>
                    <a:column name="item_desc" align="left" prompt="PUR_ORDER_LINES.ITEM_ID"/>
                    <a:column name="expense_item_desc" align="left" prompt="PUR_ORDER_LINES.EXPENSE_ITEM_ID"/>
                    <a:column name="vender_name" align="left" prompt="PUR_COMPANY_VENDERS.VENDER_ID"/>
                    <a:column name="transaction_quantity" align="right" prompt="PUR_PURCHASE_RECEVING.TRANSACTION_QUANTITY"/>
                    <a:column name="price" align="right" prompt="PUR_ORDER_LINES.PRICE"/>
                    <a:column name="pur_order_number" align="left" prompt="PUR_PURCHASE_RECEVING.PUR_ORDER_NUMBER"/>
                    <a:column name="company_short_name" align="left" prompt="PUR_COMPANY_VENDERS.COMPANY_ID"/>
                    <a:column name="res_center" align="left" prompt="PUR_ORDER_LINES.RESPONSIBILITY_CENTER_ID"/>
                    <a:column name="unit_desc" align="left" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                    <a:column name="employee_name" align="left" prompt="PUR_PURCHASE_RECEVING.BEAR_NAME"/>
                    <a:column name="d1" align="left" prompt="${/model/prompt/record/@e1}"/>
                    <a:column name="d2" align="left" prompt="${/model/prompt/record/@e2}"/>
                    <a:column name="d3" align="left" prompt="${/model/prompt/record/@e3}"/>
                    <a:column name="d4" align="left" prompt="${/model/prompt/record/@e4}"/>
                    <a:column name="d5" align="left" prompt="${/model/prompt/record/@e5}"/>
                    <a:column name="d6" align="left" prompt="${/model/prompt/record/@e6}"/>
                    <a:column name="d7" align="left" prompt="${/model/prompt/record/@e7}"/>
                    <a:column name="d8" align="left" prompt="${/model/prompt/record/@e8}"/>
                    <a:column name="d9" align="left" prompt="${/model/prompt/record/@e9}"/>
                    <a:column name="d10" align="left" prompt="${/model/prompt/record/@e10}"/>
                </a:columns>
            </a:grid>
            <a:button click="backtype" text="HAP_BACK"/>
        </a:screenBody>
    </a:view>
</a:screen>
