<?xml version="1.0" encoding="UTF-8"?>
<!--
    $author: henry  
    $date: 2011-10-8 下午02:57:35  
    $revision: 1.0  
    $purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="pur_purchase_receving_query_results_link" url="${/request/@context_path}/modules/pur/PUR3050/pur_purchase_receving_query_results.screen"/>
        <a:link id="pur_purchase_receving_query_control_link" url="${/request/@context_path}/modules/pur/PUR3050/pur_purchase_receving_query_control.svc"/>
        <script><![CDATA[
            function query_result() {
                var head_ds = $("pur_receving_query_ds");
                var grid_ds = $("pur_dim_grid_ds");
                var data = [];
                var gridRecords = grid_ds.getAll();
                for (var i = 0;i < gridRecords.length;i++) {
                    data.push(gridRecords[i].data);
                }
                var allRecords = head_ds.getJsonData();
                allRecords['details'] = data;
                Aurora.request({
                    url: /*pur_purchase_receving_query_control.svc*/$('pur_purchase_receving_query_control_link').getUrl(),
                    para: allRecords.data,
                    success: function(args) {
                        new Aurora.Window({
                            id: 'result_window',
                            url: /*pur_purchase_receving_query_results.screen*/$('pur_purchase_receving_query_results_link').getUrl(),
                            title: '${l:PUR_PURCHASE_RECEVING.TRANSACTION_QUERT_RESULT}',
                            height: 400,
                            width: 900
                        });
                    },
                    scope: this,
                    sync: true
                });
            }
            
            function reset() {
                var ds = $("pur_receving_query_ds");
                var record = ds.getCurrentRecord();
                if (!record.isValid) {
                    return;
                }
                record.set("item_cmp", "");
                record.set("expense_item_cmp", "");
                record.set("vender_id", "");
                record.set("currency_code_cmp", "");
                record.set("company_id_cmp", "");
                record.set("resp_center_cmp", "");
                record.set("unit_cmp", "");
                record.set("bear_employee_cmp", "");
                record.set("date_from_cmp", "");
                record.set("date_to_cmp", "");
                record.set("transaction_number_cmp", "");
                record.set("transaction_quantity_cmp", "");
                record.set("price_cmp", "");
                record.set("pur_order_number_cmp", "");
            }
            
            function on_pur_dim_grid_ds_load(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var desField = records[i].get("dimension_code");
                    var fromlovField = records[i].getMeta().getField("dim_value_from");
                    var tolovField = records[i].getMeta().getField("dim_value_to");
            
                    fromlovField.setLovPara('dimension_code', desField);
                    tolovField.setLovPara('dimension_code', desField);
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="currency_ds" autoQuery="true" model="pur.gld_currency_vl"/>
            <a:dataSet id="pur_receving_query_ds" autoCreate="true" autoQuery="true">
                <a:fields>
                    <a:field name="item_cmp"/>
                    <a:field name="expense_item_cmp" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.exp_expense_items_vl" lovWidth="500" lovgridheight="320" lovheight="460" title="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_ID">
                        <a:mapping>
                            <a:map from="expense_item_code" to="expense_item_code"/>
                            <a:map from="expense_item_name" to="expense_item_name"/>
                            <a:map from="display" to="expense_item_cmp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_id" autoComplete="true" autoCompleteField="display" lovService="pur.pur_role_vendors" lovWidth="500" lovgridheight="320" lovheight="460" title="PUR_VENDER_MANAGEMENT.VENDER_ID">
                        <a:mapping>
                            <a:map from="display" to="vender_id"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_cmp" displayField="currency_name" options="currency_ds" returnField="currency_code" valueField="currency_name"/>
                    <a:field name="company_id_cmp" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.fnd_companies_vl" lovWidth="500" lovgridheight="320" lovheight="460" title="PUR_COMPANY_VENDERS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="discription" to="discription"/>
                            <a:map from="code" to="code"/>
                            <a:map from="display" to="company_id_cmp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="resp_center_cmp" autoComplete="true" autoCompleteField="display" lovLabelWidth="100" lovService="pur.PUR3050.fnd_responsibility_centers_vl" lovWidth="500" lovgridheight="320" lovheight="460" title="PUR_REQUISITION_LINES.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="center_name" to="center_name"/>
                            <a:map from="center_code" to="center_code"/>
                            <a:map from="display" to="resp_center_cmp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_cmp" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.exp_org_unit_vl" lovWidth="500" lovgridheight="320" lovheight="460" title="PUR_ORDER_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_name" to="unit_name"/>
                            <a:map from="unit_code" to="unit_code"/>
                            <a:map from="display" to="unit_cmp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bear_employee_cmp" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.exp_company_employees_v" lovWidth="500" lovgridheight="320" lovheight="460" title="BEAR_EMPLOYEE">
                        <a:mapping>
                            <a:map from="bear_name" to="bear_name"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="display" to="bear_employee_cmp"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="date_from_cmp"/>
                    <a:field name="date_to_cmp"/>
                    <a:field name="transaction_number_cmp"/>
                    <a:field name="transaction_quantity_cmp"/>
                    <a:field name="price_cmp"/>
                    <a:field name="pur_order_number_cmp"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_dim_grid_ds" autoQuery="true" fetchAll="true" model="pur.PUR3050.exp_report_integrate_dim_query">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="dim_value_from" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.exp_report_query_integrate_dim_lov" lovWidth="500" lovgridheight="320" lovheight="460" title="PROMPT.FROM">
                        <a:mapping>
                            <a:map from="code" to="code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="display" to="dim_value_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dim_value_to" autoComplete="true" autoCompleteField="display" lovService="pur.PUR3050.exp_report_query_integrate_dim_lov" lovWidth="500" lovgridheight="320" lovheight="460" title="PROMPT.TO">
                        <a:mapping>
                            <a:map from="code" to="code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="display" to="dim_value_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="on_pur_dim_grid_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="PUR_PURCHASE_RECEVING.TRANSACTION_QUERY" width="1000">
                <a:hBox>
                    <a:textField name="item_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_ORDER_LINES.ITEM_ID"/>
                    <a:lov name="expense_item_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_ORDER_LINES.EXPENSE_ITEM_ID"/>
                    <a:datePicker name="date_from_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_PURCHASE_RECEVING.DATE_FROM_CMP"/>
                    <a:datePicker name="date_to_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_PURCHASE_RECEVING.DATE_FROM_CMP"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="transaction_number_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_PURCHASE_RECEVING.TRANSACTION_NUMBER"/>
                    <a:lov name="vender_id" bindTarget="pur_receving_query_ds" prompt="PUR_ORDER_HEADERS.VENDER_ID"/>
                    <a:numberField name="transaction_quantity_cmp" allowDecimals="false" allowFormat="true" allowNegative="false" bindTarget="pur_receving_query_ds" prompt="PUR_PURCHASE_RECEVING.TRANSACTION_QUANTITY"/>
                    <a:numberField name="price_cmp" allowFormat="true" allowNegative="false" bindTarget="pur_receving_query_ds" decimalPrecision="2" prompt="PUR_ORDER_LINES.PRICE"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="pur_order_number_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_PURCHASE_RECEVING.PUR_ORDER_NUMBER"/>
                    <a:comboBox name="currency_code_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_SYSTEM_VENDERS.CURRENCY_CODE"/>
                    <a:lov name="company_id_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_COMPANY_VENDERS.COMPANY_ID"/>
                    <a:lov name="resp_center_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_ORDER_LINES.RESPONSIBILITY_CENTER_ID"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="unit_cmp" bindTarget="pur_receving_query_ds" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                    <a:lov name="bear_employee_cmp" bindTarget="pur_receving_query_ds" prompt="BEAR_EMPLOYEE"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="query_result" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="pur_dim_grid_ds" height="290" navBar="true" width="301">
                <a:columns>
                    <a:column name="description" prompt="PUR_REQUISITION_TYPES.REF_DIMENSION"/>
                    <a:column name="dim_value_from" editor="pur_col_fromto_editor" prompt="PROMPT.FROM"/>
                    <a:column name="dim_value_to" editor="pur_col_fromto_editor" prompt="PROMPT.TO"/>
                </a:columns>
                <a:editors>
                    <a:lov id="pur_col_fromto_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
