<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_alert_rule_parameters">
    <bm:fields>
        <bm:field name="parameter_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="alert_rule_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="parameter_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_ALERT_RULE_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_ALERT_RULE_PARAMETER.DESCRIPTION"/>
        <bm:field name="parameter_type" databaseType="VARCHAR" datatype="java.lang.String" lookupCode="ALERT_RULE_PARAMETER_TYPE_VALUE" lookupField="parameter_type_display"/>
        <bm:field name="parameter_type_display" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_ALERT_RULE_PARAMETER.PARAMETER_TYPE"/>
        <bm:field name="sql_query" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_ALERT_RULE_PARAMETER.SQL_QUERY"/>
        <bm:field name="sql_validate" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_ALERT_RULE_PARAMETER.SQL_VALIDATE"/>
        <bm:field name="parameter_sequence" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_ALERT_RULE_PARAMETER.PARAMETER_SEQUENCE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_ALERT_RULE_PARAMETER.ENABLED_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="parameter_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="alert_rule_id" queryOperator="="/>
        <bm:query-field field="parameter_id" queryOperator="="/>
        <bm:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions fd where fc.description_id=fd.description_id and fd.description_text like &apos;%&apos; || ${@description} || &apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
