<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="sys_alert_rule_privilege">
    <bm:fields>
        <bm:field name="privilege_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="alert_rule_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="role_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.sql.Date" prompt="HAP_START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.sql.Date" prompt="HAP_END_DATE"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="privilege_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="r" joinType="INNER" refModel="sys.sys_role">
            <bm:reference foreignField="role_id" localField="role_id"/>
        </bm:relation>
    </bm:relations>
    <bm:query-fields>
        <bm:query-field field="alert_rule_id" queryOperator="="/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="role_code" prompt="SYS_ROLE.ROLE_CODE" relationName="r" sourceField="role_code"/>
        <bm:ref-field name="role_name_id" relationName="r" sourceField="role_name_id"/>
    </bm:ref-fields>
</bm:model>
