<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-21 下午3:09:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            declare
			  cursor c_notification_users is
			    select w.user_id from wfl_users_all_v w where w.employee_code = ${@user_id};
			  c_users_row c_notification_users%rowtype;
			begin
			  for c_users_row in c_notification_users loop
			    wfl_notification_pkg.create_notification_record(p_instance_id    => ${../../@instance_id},
			                                                    p_node_id        => ${../../@node_id},
			                                                    p_user_id        => c_users_row.user_id,
			                                                    p_record_type    => 0,
			                                                    p_note           => ${../../@nodity_desc},
			                                                    p_source_user_id => ${/session/@user_id});
			    wfl_recently_connect_emp_pkg.wfl_rec_con_emp_save_update(p_user_id            => ${/session/@user_id},
			                                                             p_document_type      => ${../../@workflow_category},
			                                                             p_common_user_id_str => c_users_row.user_id,
			                                                             p_work_type          => ${../../@work_type});
			  end loop;
            end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="user_id"/>
                <bm:parameter inputPath="../.. /@instance_id"/>
                <bm:parameter inputPath="../../@node_id"/>
                <bm:parameter inputPath="../../@nodity_desc"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter inputPath="../../@workflow_category"/>
                <bm:parameter inputPath="../../@work_type"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
