<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-6 下午2:59:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select 'EMP_' || to_char(w.user_id) as id,
			       'CMP' || to_char(w.COMPANY_ID) || '_' || 'ORG' || to_char(w.UNIT_ID) as parentId,
			       w.employee_name as name,
			       w.user_id as user_id,
			       w.UNIT_DESC as unit,
			       w.COMPANY_SHORT_NAME as company,
			       w.user_name,
			       'Y' as lastchild
			  from wfl_users_all_v w
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
