<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-29 下午1:45:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select i.instance_id,
			       to_char(i.last_update_date, 'yyyy-mm-dd hh24:mi') AS last_update_date1,
			       i.document_number,
			       '拒绝' as type,
			       (select l.employee_name
			          from wfl_users_v l
			         where l.user_id = i.last_updated_by) name,
			       wf.name as workflow_name,
			       wf.description as workflow_desc,
			       wf.UPDATE_FORM,
			       (select r.document_desc
			          from wfl_document_reference_vl r
			         where r.workflow_category = wf.workflow_category) order_type,
			       wf.workflow_category
			  from (select max(i.instance_id) instance_id
			          from wfl_workflow_instance i, wfl_workflow w1
			         where i.status = -1
			           and i.created_by = ${/session/@user_id}
			           and i.workflow_id = w1.workflow_id
			           and not exists
			         (select 1
			                  from wfl_workflow_instance a, wfl_workflow w2
			                 where a.instance_id > i.instance_id
			                   and a.workflow_id = w2.workflow_id
			                   and w1.workflow_category = w2.workflow_category
			                   and a.instance_param = i.instance_param)
			         group by w1.workflow_category, i.instance_param) t,
			       wfl_workflow_instance i,
			       wfl_workflow_vl wf
			 where i.instance_id = t.instance_id
			   and i.workflow_id = wf.workflow_id
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
