<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-28 下午2:03:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT decode(r.date_limit,
                          null,
                          0,
                          decode(sign(r.date_limit - sysdate), -1, 1, 0)) AS is_late,
                   (select wwn.name
                      from wfl_workflow_node_vl wwn
                     where wwn.node_id = r.node_id) AS node_name,
                   wfl_common_pkg.get_wfl_user_name(t1.created_by) AS employee_name,
                   (select wdr.document_desc
                      from wfl_document_reference_vl wdr
                     where ww.workflow_category = wdr.workflow_category) AS order_type,
                   to_char(t1.creation_date, 'yyyy-mm-dd hh24:mi') AS creation_date_view,
                   to_char(r.creation_date, 'yyyy-mm-dd hh24:mi') AS apply_date_view,
                   to_char(r.date_limit, 'yyyy-mm-dd hh24:mi') AS date_limit_view,
                   rm.workflow_category,
                   nvl(rm.mapping_url,'/error_screen_unregistered.screen') mapping_url,
                   nvl(rm.content_url,'/error_screen_unregistered.screen') content_url,
                   rm.param_name1,
                   rm.param_name2,
                   rm.param_name3,
                   t1.INSTANCE_ID,
                   t1.WORKFLOW_ID,
                   t1.STATUS,
                   t1.CURRENT_NODE,
                   t1.INSTANCE_PARAM,
                   t1.DATE_FROM,
                   t1.DATE_TO,
                   t1.OBJECT_VERSION_NUMBER,
                   t1.REASON,
                   t1.CURRENT_HANDLER,
                   t1.STATUS_DESC,
                   t1.APPROVE_COUNT,
                   t1.INSTANCE_DESC,
                   t1.NODE_RESULT,
                   t1.ATTACHMENT_ID,
                   t1.DOCUMENT_NUMBER,
                   r.RECORD_ID,
                   r.DATE_LIMIT,
                   r.CREATION_DATE AS apply_date,
                   r.NODE_ID
              FROM WFL_WORKFLOW_INSTANCE       t1,
                   WFL_INSTANCE_NODE_RECIPIENT r,
                   wfl_workflow                ww,
                   sys_report_mapping_for_pad rm
             where t1.INSTANCE_ID = r.INSTANCE_ID
               and t1.WORKFLOW_ID = ww.workflow_id
               and ww.workflow_category = rm.workflow_category(+)
               and r.user_id = ${/session/@user_id} 
               and r.record_id = (select max(r3.record_id) from  WFL_INSTANCE_NODE_RECIPIENT r3 where t1.INSTANCE_ID = r3.INSTANCE_ID and r3.user_id = ${/session/@user_id}  )
            ORDER BY creation_date_view desc]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
