<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="WFL_ADD_APPROVAL_LIST">
    <bm:fields>
        <bm:field name="approval_list_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="APPROVAL_LIST_ID" prompt="WFL_ADD_APPROVAL_LIST.APPROVAL_LIST_ID"/>
        <bm:field name="seq_number" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SEQ_NUMBER" prompt="WFL_ADD_APPROVAL_LIST.SEQ_NUMBER"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="WFL_ADD_APPROVAL_LIST.EMPLOYEE_ID"/>
        <bm:field name="session_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SESSION_ID" prompt="WFL_ADD_APPROVAL_LIST.SESSION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="approval_list_id"/>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
           begin
			insert into wfl_add_approval_list
			  (approval_list_id,
			   seq_number,
			   employee_id,
			   session_id,
			   created_by,
			   creation_date,
			   last_updated_by,
			   last_update_date)
			values
			  (${@approval_list_id},
			   ${@seq_number},
			   ${@employee_id},
			   ${@session_id},
			   ${/session/@user_id},
			   sysdate,
			   ${/session/@user_id},
			   sysdate);
             wfl_recently_connect_emp_pkg.wfl_rec_con_emp_save_update(
										             					p_user_id =>${/session/@user_id},
																        p_document_type  =>${../../@workflow_category},
								                                        p_common_user_id_str =>${@employee_id},
								                                        p_work_type      =>${../../@work_type}
								                                      );
	        end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
