<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ANDYMIAO  
    $Date: 2011-12-14 下午2:59:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			           
select *
  from (select v.user_id,
               v.detail as names,
               case
                 when v.user_name like ${@detail} then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '系统用户:' || v.user_name || '>'
                 when v.employee_code like ${@detail} then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '员工号:' || v.employee_code || '>'
                 when v.employee_name like ${@detail} or exists
                  (select 1
                         from wfl_word_of_chi_py py
                        where (py.first_py_desc like ${@detail} and
                              v.employee_name like '%' || py.chi_desc || '%')
                           or (py.py_desc like ${@detail} and
                              v.employee_name like '%' || py.chi_desc || '%')) then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '员工名:' || v.employee_name || '>'
                 when v.unit_desc like ${@detail} or exists
                  (select 1
                         from wfl_word_of_chi_py py
                        where (py.first_py_desc like ${@detail} and
                              v.unit_desc like '%' || py.chi_desc || '%')
                           or (py.py_desc like ${@detail} and
                              v.unit_desc like '%' || py.chi_desc || '%')) then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '部门:' || v.unit_desc || '>'
                 when v.company_short_name like ${@detail} or exists
                  (select 1
                         from wfl_word_of_chi_py py
                        where (py.first_py_desc like ${@detail} and
                              v.company_short_name like
                              '%' || py.chi_desc || '%')
                           or (py.py_desc like ${@detail} and
                              v.company_short_name like
                              '%' || py.chi_desc || '%')) then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '公司:' || v.company_short_name || '>'
                 when v.email like ${@detail} then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '邮箱:' || v.email || '>'
                 when v.mobil like ${@detail} then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '手机:' || v.mobil || '>'
                 when v.phone like ${@detail} then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '电话:' || v.phone || '>'
                 when v.position_desc like ${@detail} or exists
                  (select 1
                         from wfl_word_of_chi_py py
                        where (py.first_py_desc like ${@detail} and
                              v.position_desc like '%' || py.chi_desc || '%')
                           or (py.py_desc like ${@detail} and
                              v.position_desc like '%' || py.chi_desc || '%')) then
                  'User: ' || v.user_name || ',Employee: ' || v.detail || '<' ||
                  '岗位:' || v.position_desc || '>'
               end as detail
           from (select  t.user_id,
       t.employee_name || '-' || t.unit_desc || '-' || t.company_short_name as detail,
       t.employee_name,
       t.unit_desc,
       t.company_short_name,
       t.user_name,
       t.employee_code,
       t.email,
       t.mobil,
       t.phone,
       t.position_desc
          from wfl_users_all_v t
         where user_id in (select common_user_id
                             from wfl_recently_connect_emp p
                            where p.work_type = ${@work_type}
                              and p.document_type= ${@workflow_category}
                              and p.user_id = ${/session/@user_id}) and rownum <= 20
        union
        select  t.user_id,
       t.employee_name || '-' || t.unit_desc || '-' || t.company_short_name as detail,
       t.employee_name,
       t.unit_desc,
       t.company_short_name,
       t.user_name,
       t.employee_code,
       t.email,
       t.mobil,
       t.phone,
       t.position_desc
          from wfl_users_all_v t
         where user_id not in (select common_user_id
                                 from wfl_recently_connect_emp P
                                where P.work_type = ${@work_type}
                                  and p.document_type= ${@workflow_category}
                                  and P.user_id = ${/session/@user_id}) and rownum <=20) V) t
 where t.detail is not null 




          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="names" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_ID"/>
        <bm:field name="detail"/>
    </bm:fields>
</bm:model>
