<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-21 下午4:08:23  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct w.employee_code as user_id,
             'EMP_' || to_char(w.employee_code) as id,
             'CMP' || to_char(w.COMPANY_ID) || '_' || 'ORG' || to_char(w.UNIT_ID) as parentId,
             w.employee_name as name,
             w.UNIT_DESC as unit,
             w.COMPANY_SHORT_NAME as company,
             'Y' as lastchild
        from wfl_users_all_v w]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_ID" required="true"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="parentid" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENTID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME" required="true"/>
        <bm:field name="unit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY"/>
        <bm:field name="lastchild" databaseType="CHAR" datatype="java.lang.String" physicalName="LASTCHILD"/>
    </bm:fields>
</bm:model>
