<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-11 上午11:12:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT DISTINCT
                    t.employee_id,
                    t.employee_code,
                    t.name,
                    t.user_id,
                    t.user_name
                FROM
                    (SELECT
                        e.employee_id,
                        e.employee_code,
                        e.name,
                        u.user_id,
                        u.user_name
                    FROM
                        sys_user u,
                        EXP_COMPANY_EMPLOYEES_V e
                    WHERE
                        u.employee_id           = e.employee_id AND
                        e.company_id            = ${/session/@company_id} AND
                        e.employee_enabled_flag = 'Y'
                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.employee_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES_VL.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" prompt="FND_PRV_LOGIN_ACC.EMP_NAME"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" prompt="HAP_USERNAME"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Integer"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
