<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-1-5 下午02:11:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="exp.setbookslist_query" rootPath="setbookslist"/>
    </a:init-procedure>
    <a:view>
        <a:link id="WFL5060_wfl_sob_workflow_transaction_types_link" url="${/request/@context_path}/modules/wfl/WFL5060/wfl_sob_workflow_transaction.screen"/>
        <script><![CDATA[
            function WFL5060_expense_types() {
                var set_of_books_id = $("WFL5060_setbookslist_ds").getAt(0).get("return_value");
                if(!set_of_books_id){
                    $("WFL5060_setbookslist_ds").validate();
                    return;
                }
                var url = $('WFL5060_wfl_sob_workflow_transaction_types_link').getUrl()+'?set_of_books_id=' + set_of_books_id;
                view_doc(url);
            }
            
            function view_doc(url) {
                window.location.href = url;
            }]]></script>
        <a:dataSets>
            <a:dataSet id="WFL5060_init_setbookslist_ds">
                <a:datas dataSource="/model/setbookslist"/>
            </a:dataSet>
            <a:dataSet id="WFL5060_setbookslist_ds" autoCreate="true">
                <a:fields>
                    <a:field name="set_of_books_id" displayField="value_name" options="WFL5060_init_setbookslist_ds" required="true" returnField="return_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="WFL5060_expense_types" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form id="wfl_sob_transaction_select_head_form" column="1" title="EXP_SOB_EXPENSE_TYPES.PLEASE_SELECT_SET_OF_BOOK_ID">
                <a:box id="wfl_sob_transaction_select_normal_box" column="4" labelWidth="90" style="width:100%">
                    <a:comboBox name="set_of_books_id" bindTarget="WFL5060_setbookslist_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflSobTransactionSelectInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('wfl_sob_transaction_select_head_form').setWidth(autoWidth+4);
            }
            //Ext.fly(window).on('resize', wflSobTransactionSelectInitSize);
            wflSobTransactionSelectInitSize();
        ]]></script>
    </a:view>
</a:screen>
