<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-9-6 下午2:54:35  
    $Revision: 1.0  
    $Purpose: 
-->
<!--
修改了hisms：42080
还有修改一处在/u01/web/hec2test/webRoot/WEB-INF/classes/exp/WFL5060/exp_wfl_workflow_transaction_csh_pay_lov.bm
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.EXP2030.exp_req_items_books_path" rootPath="exp_req_items_books_paths"/>
        <a:model-query model="exp.WFL5060.exp_wfl_set_of_books_id" rootPath="exp_wfl_set_of_books"/>
    </a:init-procedure>
    <a:view>
        <a:link id="WFL5060_wfl_sob_workflow_transaction_assign_com_link" url="${/request/@context_path}/modules/wfl/WFL5060/wfl_sob_workflow_transaction_assign_com.screen"/>
        <a:link id="WFL5060_wfl_sob_workflow_transaction_assigned_batch_link" url="${/request/@context_path}/modules/wfl/WFL5060/wfl_sob_workflow_transaction_company_assigned_batch.screen"/>
        <script><![CDATA[
            function doQuery() {
                $('wfl_set_wfl_workflow_transaction_result_ds').query();
            }
            
            function doReset() {
                $('wfl_set_wfl_workflow_transaction_query_ds').reset();
            }
            
            function aboutLov(ds, record, name, value, oldvalue) {
                var sob_id = record.get('set_of_books_id');
                var machineField = record.getMeta().getField('transaction_type_code');
                var current_field = record.getMeta().getField('workflow_code');
                var category = record.get('transaction_category');
                if (category == 'EXP_REQUISITION' && sob_id != '' && sob_id != null) {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_req_lov');
                } else if (category == 'EXP_REPORT' && sob_id != '' && sob_id != null) {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_rpt_lov');
                } else if (category == 'PAYMENT_REQUISITION') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_csh_pay_lov');
                }
                //add by Qu yuanyuan 付款单 
                else if (category == 'ACP_REQUISITION') {
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_acp_req_type_lov');
                }
                else if (category == 'WORK_ORDER') {
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_work_order_types_lov');
                }
                //调拨单
                else if(category == 'CP_ADJUST'){
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_adjust_types_lov');
                }  
                //end by Qu yuanyuan
                else if (category == 'BGT_CHANGE_REQ') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_bgt_wfl_workflow_transaction_bgt_change_req_code_lov');
                } else if (category == 'BGT_PREPARE') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_bgt_wfl_workflow_transaction_bgt_import_code_lov');
                } else if (category == 'BGT_CER_REQ') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_bgt_wfl_workflow_transaction_bgt_ver_code_lov');
                }
                //预算日记账类型
                else if (category == 'BUDGET_JOURNAL') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_bgt_jour_lov');
                }else if(category =='CON_CONTRACT'){
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_con_lov');
                }//资产业务类型
                else if (category == 'EAM_REQUISITION') {
                    machineField.setLovPara('set_of_books_id', sob_id);
                    machineField.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_eam_lov');
                }else {
                    record.set('transaction_type_code', null);
                    machineField.setLovService('');
                    record.set('description_text', null);
                }
                if (name == 'transaction_type_code') {
                    if (value == null || value == '') {
                        record.set('description_text', null);
                    }
                }
                if (name == 'transaction_category') {
            
                    if (value != null && value != '') {
                        current_field.setLovPara('category', category);
                        current_field.setLovService('exp.WFL5060.exp_wfl_workflow_transaction_wf_lov');
                    } else {
                        current_field.setLovService('');
                    }
                    record.set('name', null);
                    record.set('workflow_code', null);
                }
                if (name == 'workflow_code') {
                    if (value == null || value == '') {
                        record.set('name', null);
                    }
                }
            
            }
            
            function save_ok() {
                Aurora.showMessage('${l:EXP1900_ASK_COMMIT}', '${l:EBS_SAVE_SUCCESS}');
            }
            
            function newAdd(record, name) {
                if (record.isNew) {
                    return 'transaction_type_code_lov_ds';
                } else {
                    return '';
                }
            }
            
            function newFunction(record, name) {
                if (record.isNew) {
                    return 'transaction_category_comboBox_ds';
                } else {
                    return '';
                }
            }
            
            /***addby zhl 20120504 增加处理保存后不可维护***/
            
            function newcomfunc(record, name) {
                if (record.isNew) {
                    return 'company_z_ds';
                } else {
                    return '';
                }
            }
            
            /*** add by 20130111   添加批量分配公司***/
            
            function WFL5060_assignCompany(value, record, name) {
            
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:WFL5060_openAssignCM(\'' + record.get('transaction_category_display') + '\',\'' + record.get('transaction_type_code') + '\',\'' + record.get('workflow_code') + '\',\'' + record.get('set_of_books_id_display') + '\',\'' + record.get('transaction_category') + '\')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            
            }
            
            function WFL5060_openAssignCM(transaction_category_display, transaction_type_code, workflow_code, set_of_books_id_display, transaction_category) {
                new Aurora.Window({
                    id: 'WFL5060_exp_sob_expense_assign_com',
                    url: $('WFL5060_wfl_sob_workflow_transaction_assign_com_link').getUrl() + '?transaction_category_display=' + encodeURIComponent(transaction_category_display) + '&transaction_type_code=' + encodeURIComponent(transaction_type_code) + '&workflow_code=' + workflow_code + '&set_of_books_id_display=' + encodeURIComponent(set_of_books_id_display) + '&set_of_books_id=' + '${/parameter/@set_of_books_id}' + '&transaction_category=' + transaction_category,
                    title: '${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}',
                    fullScreen: true
                });
            }
            
            function WFL5060_batchAssignCompany() {
                var typeDs = $('wfl_set_wfl_workflow_transaction_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var record = typeDs.getAll();
                var currentRecord = typeDs.getAt(record.length - 1);
                if (currentRecord.isNew) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.DATA_CHECK_FAILURE}', null, 250, 100);
                    return;
                }
                var set_of_books_id = record[0].get('set_of_books_id');
                //alert(set_of_books_id);
                //alert(${/parameter/@set_of_books_id});
                new Aurora.Window({
                    id: 'WFL5060_wfl_sob_workflow_transaction_assign_com_screen',
                    url: $('WFL5060_wfl_sob_workflow_transaction_assigned_batch_link').getUrl() + '?set_of_books_id=' + set_of_books_id,
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen: true
                });
            }
            
            function setinitdata(ds, record, index) {
                record.set('set_of_books_id', '${/model/exp_wfl_set_of_books/record/@set_of_books_id}');
                record.set('set_of_books_id_display', '${/model/exp_wfl_set_of_books/record/@sob_name}');
                // record.set('enabled_flag','Y');
            }
            
            function backFunction_create() {
                history.go(-1);
            }
            
            function reqWflEditorFun(record, name) {
                if (record.get('transaction_category') == 'EXP_REQUISITION' || record.get('transaction_category') == 'EXP_REPORT' || record.get('transaction_category') == 'PAYMENT_REQUISITION' || record.get('transaction_category') == 'ACP_REQUISITION') {
                    if (record.get('transaction_category') == 'EXP_REQUISITION' && name == 'oa_approved_flag') {
                        return 'company_z_ds';
                    } else if (name == 'company_level_desc') {
                        return 'transaction_category_comboBox_ds';
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_req_items_books_paths_ds">
                <a:datas dataSource="/model/exp_req_items_books_paths"/>
            </a:dataSet>
            <a:dataSet id="transaction_category_ds" loadData="true" model="exp.WFL5060.exp_wfl_workflow_category"/>
            <a:dataSet id="set_of_books_id_ds" loadData="true" model="exp.WFL5060.exp_wfl_set_of_books_id"/>
            <a:dataSet id="wfl_set_wfl_workflow_transaction_query_ds" model="exp.WFL5060.exp_set_exp_wfl_workflow_transaction_query">
                <a:fields>
                    <a:field name="transaction_category_display" displayField="code_value_name" options="transaction_category_ds" returnField="transaction_category" valueField="code_value"/>
                    <a:field name="transaction_type_code"/>
                    <a:field name="workflow_code"/>
                    <!-- <a:field name="set_of_books_id_display" displayField="sob_name" options="set_of_books_id_ds" returnField="set_of_books_id" valueField="set_of_books_id"/> -->
                    <a:field name="set_of_books_id_display" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_level_ds" loadData="true" model="fnd.fnd_company_levels"/>
            <a:dataSet id="wfl_set_wfl_workflow_transaction_result_ds" autoPageSize="true" autoQuery="true" model="exp.WFL5060.exp_set_exp_wfl_workflow_transaction_query" queryDataSet="wfl_set_wfl_workflow_transaction_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.WFL5060.exp_set_exp_wfl_workflow_transaction_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true">
                <a:fields>
                    <a:field name="transaction_category_display" displayField="code_value_name" options="transaction_category_ds" required="true" returnField="transaction_category" valueField="code_value"/>
                    <!-- <a:field name="set_of_books_id_display" displayField="sob_name" options="set_of_books_id_ds" required="true" returnField="set_of_books_id" valueField="set_of_books_id"/> -->
                    <a:field name="set_of_books_id_display" required="true"/>
                    <a:field name="set_of_books_id"/>
                    <a:field name="transaction_type_code" lovGridHeight="350" lovHeight="500" lovWidth="500" required="true" title="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_SEARCH">
                        <a:mapping>
                            <a:map from="type_code" to="transaction_type_code"/>
                            <a:map from="description" to="description_text"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description_text"/>
                    <a:field name="workflow_code" lovGridHeight="350" lovHeight="500" lovWidth="500" required="true" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="name"/>
                    <a:field name="company_h" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="company_b" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="company_c" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="company_level_desc" displayField="description" options="company_level_ds" returnField="company_level_id" valueField="company_level_id"/>
                    <a:field name="company_level_id"/>
                    <a:field name="oa_approved_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="update" handler="aboutLov"/>
                    <!-- <a:event name="submitsuccess" handler="save_ok"/> -->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doReset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="backFunction_create" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="WFL5060_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY" width="80"/>
                <a:gridButton bind="wfl_set_wfl_workflow_transaction_grid" type="add" width="80"/>
                <a:gridButton bind="wfl_set_wfl_workflow_transaction_grid" type="delete" width="80"/>
                <a:gridButton bind="wfl_set_wfl_workflow_transaction_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_set_wfl_workflow_transaction_query_ds" resultTarget="wfl_set_wfl_workflow_transaction_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:comboBox name="transaction_category_display" bindTarget="wfl_set_wfl_workflow_transaction_query_ds" prompt="BGT_BUDGET_ITEM_MAPPING.BUSINESS_TYPE"/>
                    <a:textField name="transaction_type_code" bindTarget="wfl_set_wfl_workflow_transaction_query_ds" prompt="ACP_REQUISITION.REQ_TYPES"/>
                    <a:textField name="workflow_code" bindTarget="wfl_set_wfl_workflow_transaction_query_ds" prompt="EXP_WF_BUSINESS_APPROVAL_RULE.WORKFLOW_ID"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="wfl_set_wfl_workflow_transaction_grid" bindTarget="wfl_set_wfl_workflow_transaction_result_ds" marginHeight="146" marginWidth="20" navBar="true">
                <a:columns>
                    <a:column name="transaction_category_display" editorFunction="newFunction" prompt="BGT_BUDGET_ITEM_MAPPING.BUSINESS_TYPE" width="110"/>
                    <a:column name="set_of_books_id_display" prompt="BGT_JOURNAL_BALANCES.SET_OF_BOOKS_ID" width="170"/>
                    <a:column name="transaction_type_code" editorFunction="newAdd" prompt="ACP_REQUISITION.REQ_TYPES" width="120"/>
                    <a:column name="description_text" prompt="CSH_CASH_PLAN_TYPES.DESCRIPTION_TEXT" width="120"/>
                    <a:column name="workflow_code" editorFunction="newAdd" prompt="EXP_WF_BUSINESS_APPROVAL_RULE.WORKFLOW_ID" width="170"/>
                    <!-- <a:column name="oa_approved_flag" editorFunction="reqWflEditorFun" prompt="OA关联标志"/>
                    <a:column name="company_level_desc" editorFunction="reqWflEditorFun" prompt="公司级别"/> -->
                    <a:column name="name" prompt="EXP_WFL_TRANSACTION.NAME" width="170"/>
                    <a:column name="asignCm" align="center" prompt="FND_SYSTEM_VENDERS.COMPANY_ASSIGN" renderer="WFL5060_assignCompany" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="company_z_ds"/>
                    <a:lov id="transaction_type_code_lov_ds"/>
                    <a:comboBox id="transaction_category_comboBox_ds"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflSobTransactionInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_set_wfl_workflow_transaction_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflSobTransactionInitSize);
            wflSobTransactionInitSize();
        ]]></script>
    </a:view>
</a:screen>
