<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午04:20:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select distinct t.event_name,t.event_desc
  from bgt_doc_wf_events_v t where t.source_from like 'EXP_REQUISITION' order by t.event_name )
  #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="event_name" forDisplay="true" forQuery="true" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="event_desc" forDisplay="true" forQuery="true" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="event_name" queryOperator="like"/>
        <bm:query-field field="event_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
