<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午02:52:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct t.acp_requisition_line_type, e.code_value_name discription
  from acp_acp_requisition_lns t, sys_code_values_vl e
 #WHERE_CLAUSE#
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="acp_requisition_line_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACP_REQUISITION_LINE_TYPE" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="discription" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="acp_requisition_line_type" queryOperator="like"/>
        <bm:query-field field="discription" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t.acp_requisition_line_type = e.code_value"/>
    </bm:data-filters>
</bm:model>
