<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午12:31:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.expense_item_code, t.description expense_item_desc
  from exp_expense_items_vl t 
  #WHERE_CLAUSE#
  order by t.expense_item_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_EXPENSE_ITEMS.EXPENSE_ITEM_CODE"/>
        <bm:field name="expense_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_DESC" prompt="EXP_EXPENSE_ITEMS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="expense_item_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
