<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午04:20:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.csh_transaction_class_code,
                    t.description
                FROM
                    csh_transaction_classes_vl t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="csh_transaction_class_code" forDisplay="true" forQuery="true" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="csh_transaction_class_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
