<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午03:34:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.expense_report_type_code,t.description
  from exp_expense_report_types_vl t
 #WHERE_CLAUSE#
 order by t.expense_report_type_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
