<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午03:17:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.budget_item_code, t.description
  from bgt_budget_items_vl t
  #WHERE_CLAUSE#
 order by t.budget_item_code
 		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_item_code" forDisplay="true" forQuery="true" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="budget_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
