<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午02:39:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select distinct t.partner_category,e.code_value_name description
  from acp_acp_requisition_lns t, sys_code_values_vl e
  #WHERE_CLAUSE#
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARTNER_CATEGORY" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CODE_VALUE_NAME" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="partner_category" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t.partner_category = e.code_value"/>
    </bm:data-filters>
</bm:model>
