<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-12-14 下午03:40:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.employee_code,
                        t.name AS discription
                    FROM
                        exp_employees t
                    ORDER BY
                        t.employee_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" forDisplay="true" forQuery="true" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <bm:field name="discription" forDisplay="true" forQuery="true" prompt="SYS_REPORTS.PARAM_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="discription" queryExpression="v.discription like ${@discription}"/>
    </bm:query-fields>
</bm:model>
