<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:42:39  
    $Revision: 1.0  
    $Purpose: 来源
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(
                    (SELECT
                        'Y'
                    FROM
                        csh_cash_plan_summary_source t
                    WHERE
                        t.cash_plan_header_id = ${/parameter/@cash_plan_header_id}
                    GROUP BY
                        1
                    ), 'N') source_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="source_flag"/>
    </bm:fields>
</bm:model>
