<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-30 下午2:16:31  
    $Revision: 1.0  
    $Purpose: 更新节点
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.code_value_name updated_point
                FROM
                    sys_code_values_v v
                WHERE
                    v.code       = 'CASH_PLAN_UPDATE_POINT' AND
                    v.code_value = 'ADJUST_AFTER_APPROVED'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="updated_point" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UPDATED_POINT"/>
    </bm:fields>
</bm:model>
