<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:36:32  
    $Revision: 1.0  
    $Purpose: 默认汇率类型BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    SYS_PARAMETER_PKG.VALUE('DEFAULT_EXCHANGE_RATE_TYPE', ${/session/@user_id}, ${/session/@role_id}, ${/session/@company_id}) VALUE_CODE
                FROM
                    DUAL
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_CODE"/>
    </bm:fields>
</bm:model>
