<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午2:55:12  
    $Revision: 1.0  
    $Purpose: 资金计划版本BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="csh.csh_cash_plan_versions_vl" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cash_plan_version_id"/>
        <ns1:field name="cash_plan_version_code"/>
        <ns1:field name="description"/>
        <ns1:field name="cash_plan_version_date"/>
        <ns1:field name="notes"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="status"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="cash_plan_version_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
