<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:30:26  
    $Revision: 1.0  
    $Purpose: 资金计划状态BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.code_value STATUS,
                    b.code_value_name STATUS_DESC
                FROM
                    sys_codes a,
                    sys_code_values_vl b
                WHERE
                    a.code_id      = b.code_id AND
                    a.code         = 'CASH_PLAN_STATUS' AND
                    a.enabled_flag = 'Y' AND
                    b.enabled_flag = 'Y' AND
                    b.code_value   = 'NEW'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" required="true"/>
        <bm:field name="status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS_DESC"/>
    </bm:fields>
</bm:model>
