<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-25 下午4:47:26  
    $Revision: 1.0  
    $Purpose: 年度BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.period_year,
                    a.period_year period_year_desc
                FROM
                    gld_periods a,
                    gld_set_of_books b,
                    fnd_companies c
                WHERE
                    a.period_set_code = b.period_set_code AND
                    b.set_of_books_id = c.set_of_books_id AND
                    a.adjustment_flag = 'N' AND
                    c.company_id      = ${/session/@company_id}
                GROUP BY
                    a.period_year
                ORDER BY
                    a.period_year
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_year"/>
        <bm:field name="period_year_desc"/>
    </bm:fields>
</bm:model>
