<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-25 下午4:43:56  
    $Revision: 1.0  
    $Purpose: 资金计划模版BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.cash_plan_structure_id,
                    b.cash_plan_structure_code,
                    b.cash_plan_structure_code || ' - ' || b.description cash_plan_structure_desc
                FROM
                    csh_cash_plan_strc_assigns a,
                    csh_cash_plan_structure_vl b
                WHERE
                    a.cash_plan_structure_id = b.cash_plan_structure_id AND
                    a.enabled_flag           = 'Y' AND
                    a.company_id             = ${/session/@company_id}
                ORDER BY
                    b.cash_plan_structure_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_structure_id"/>
        <bm:field name="cash_plan_structure_code"/>
        <bm:field name="cash_plan_structure_desc"/>
    </bm:fields>
</bm:model>
