<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:35:15  
    $Revision: 1.0  
    $Purpose: 流向BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.code_value_id,
                    b.CODE_VALUE,
                    b.CODE_VALUE_NAME
                FROM
                    sys_codes a,
                    sys_code_values_vl b
                WHERE
                    a.code_id      = b.code_id AND
                    a.code         = 'CASH_PLAN_LINE_ORIENTATION' AND
                    b.enabled_flag = 'Y'
                ORDER BY
                    b.code_value
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CODE_VALUE_ID" required="true"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
