<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-25 下午4:46:13  
    $Revision: 1.0  
    $Purpose: 资金计划类型BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.cash_plan_type_id,
                    a.cash_plan_type_code,
                    a.cash_plan_type_code || ' - ' || a.description cash_plan_type_desc
                FROM
                    csh_cash_plan_types_vl a
                WHERE
                    a.enabled_flag = 'Y'
                ORDER BY
                    a.cash_plan_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_type_id"/>
        <bm:field name="cash_plan_type_code"/>
        <bm:field name="cash_plan_type_desc"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_plan_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
