<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:41:39  
    $Revision: 1.0  
    $Purpose: 精度BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    PRECISION ,
                    v.CURRENCY_CODE
                FROM
                    gld_currency_vl v
                WHERE
                    v.CURRENCY_CODE =
                    (SELECT
                        gv.FUNCTIONAL_CURRENCY_CODE
                    FROM
                        gld_set_of_books_vl gv
                    WHERE
                        gv.SET_OF_BOOKS_ID =
                        (SELECT
                            fv.SET_OF_BOOKS_ID
                        FROM
                            fnd_companies_vl fv
                        WHERE
                            fv.COMPANY_ID = ${/session/@company_id}
                        )
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="precision" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRECISION" required="true"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
    </bm:fields>
</bm:model>
