<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-26 下午3:31:22  
    $Revision: 1.0  
    $Purpose: 资金计划货币BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    CV.CURRENCY_CODE,
                    CV.CURRENCY_NAME
                FROM
                    GLD_CURRENCY_VL CV
                WHERE
                    CV.ENABLED_FLAG = 'Y'
                ORDER BY
                    CV.CURRENCY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" required="true"/>
        <bm:field name="currency_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_NAME"/>
    </bm:fields>
</bm:model>
