<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-30 下午2:15:24  
    $Revision: 1.0  
    $Purpose: 是否审批
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    NVL(
                    (SELECT
                        'Y'
                    FROM
                        csh_cash_plan_headers h,
                        csh_cash_plan_lines l
                    WHERE
                        h.cash_plan_header_id = l.cash_plan_header_id AND
                        h.status              = 'APPROVED' AND
                        l.cash_plan_line_id   = ${/parameter/@cash_plan_line_id}
                    ), 'N') approved_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
