<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-31 下午3:42:29  
    $Revision: 1.0  
    $Purpose: 伙伴
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    b.vender_id PARTNER_ID,
                    b.vender_code PARTNER_CODE,
                    b.description PARTNER_DESC,
                    a.COMPANY_ID,
                    1 PARTNER_CATEGORY_ID
                FROM
                    pur_company_venders a,
                    pur_system_venders_vl b
                WHERE
                    a.vender_id    = b.vender_id AND
                    b.enabled_flag = 'Y' AND
                    a.enabled_flag = 'Y'
                UNION
                SELECT
                    b.customer_id PARTNER_ID,
                    b.customer_code PARTNER_CODE,
                    b.description PARTNER_DESC,
                    a.COMPANY_ID,
                    2 PARTNER_CATEGORY_ID
                FROM
                    ord_company_customers a,
                    ord_system_customers_vl b
                WHERE
                    a.company_id   = b.CUSTOMER_ID AND
                    a.enabled_flag = 'Y' AND
                    b.ENABLED_FLAG = 'Y' ) v
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID"/>
        <bm:field name="partner_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARTNER_CODE" prompt="CODE_VALUE"/>
        <bm:field name="partner_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PARTNER_DESC" prompt="SYS_LANGUAGES.DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="partner_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_CATEGORY_ID"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="v.partner_category_id = ${@partner_category_id} and v.company_id = ${@company_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="partner_desc" queryOperator="like"/>
        <bm:query-field field="partner_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
