<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-31 下午3:47:18  
    $Revision: 1.0  
    $Purpose: 资金计划项
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
                SELECT
                    b.cash_plan_item_id,
                    b.cash_plan_item_code,
                    b.description
                FROM
                    csh_cash_plan_strc_item_asgn a,
                    csh_cash_plan_items_vl b
                WHERE
                    a.cash_plan_structure_id = ${/parameter/@cash_plan_structure_id} AND
                    a.cash_plan_item_id     IS NULL AND
                    b.cash_plan_item_type_id = a.cash_plan_item_type_id AND
                    b.enabled_flag           = 'Y'
                UNION
                SELECT
                    b.cash_plan_item_id,
                    b.cash_plan_item_code,
                    b.description
                FROM
                    csh_cash_plan_strc_item_asgn a,
                    csh_cash_plan_items_vl b
                WHERE
                    a.cash_plan_structure_id = ${/parameter/@cash_plan_structure_id} AND
                    a.cash_plan_item_id     IS NOT NULL AND
                    b.cash_plan_item_id      = a.cash_plan_item_id  AND
                    b.enabled_flag           = 'Y') v
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_ITEM_ID"/>
        <bm:field name="cash_plan_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CASH_PLAN_ITEM_CODE" prompt="WORK_FLOW_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="SYS_LANGUAGES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_plan_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
