<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-31 下午3:21:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cpl.cash_plan_line_id,
                    cmi.cash_plan_mgt_item_code,
                    cmi.cash_plan_mgt_item_code
                    || '_ID' cash_plan_mgt_item_code_id,
                    to_number(csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code, cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'ID')) mgt_item_id,
                    csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code, cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'CODE') mgt_item_code,
                    csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code, cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'DESC') mgt_item_desc
                FROM
                    csh_cash_plan_headers cph,
                    csh_cash_plan_lines cpl,
                    csh_cash_plan_strc_mgt_items cmi
                WHERE
                    cph.cash_plan_header_id    = cpl.cash_plan_header_id AND
                    cmi.cash_plan_structure_id = cph.cash_plan_structure_id AND
                    cmi.layout_position        = 'DOCUMENTS_LINE' AND
                    cph.cash_plan_header_id    = ${@cash_plan_header_id}
                UNION
                SELECT
                    cpl.cash_plan_line_id,
                    'PARTNER_CATEGORY',
                    'PARTNER_CATEGORY_ID' cash_plan_mgt_item_code_id,
                    to_number(csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY', cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'ID')) mgt_item_id,
                    csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY', cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'CODE') mgt_item_code,
                    csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY', cpl.cash_plan_header_id, cpl.cash_plan_line_id, 'DESC') mgt_item_desc
                FROM
                    csh_cash_plan_headers cph,
                    csh_cash_plan_lines cpl,
                    csh_cash_plan_strc_mgt_items cmi
                WHERE
                    cph.cash_plan_header_id     = cpl.cash_plan_header_id AND
                    cmi.cash_plan_structure_id  = cph.cash_plan_structure_id AND
                    cmi.layout_position         = 'DOCUMENTS_LINE' AND
                    cmi.cash_plan_mgt_item_code = 'PARTNER' AND
                    cph.cash_plan_header_id     = ${@cash_plan_header_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_LINE_ID" required="true"/>
        <bm:field name="cash_plan_mgt_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_MGT_ITEM_CODE" required="true"/>
        <bm:field name="cash_plan_mgt_item_code_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_MGT_ITEM_CODE_ID"/>
        <bm:field name="mgt_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MGT_ITEM_ID"/>
        <bm:field name="mgt_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGT_ITEM_CODE"/>
        <bm:field name="mgt_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MGT_ITEM_DESC"/>
    </bm:fields>
</bm:model>
