<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-25 下午4:31:50  
    $Revision: 1.0  
    $Purpose: 资金计划审批后调整 查询BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select *
		  from (select t.CASH_PLAN_HEADER_ID,
         t.CASH_PLAN_NUMBER,
         t.CASH_PLAN_DESCRIPTION,
         e.COMPANY_SHORT_NAME,
         t.YEAR,
         a.CASH_PLAN_VERSION_ID,
         a.description CASH_PLAN_VERSION,
         b.CASH_PLAN_STRUCTURE_ID,
         b.description CASH_PLAN_STRUCTURE,
         f.cash_plan_type_id CASH_PLAN_TYPE_ID,
         f.description CASH_PLAN_TYPE,
         t.PERIOD_NAME,
         T.NOTES,
         c.CODE_VALUE STATUS,
         c.code_value_name STATUS_DESC,
         d.description CREATED_BY,
         to_char(trunc(t.CREATION_DATE),'yyyy-mm-dd') CREATION_DATE
        from csh_cash_plan_headers      t,
         csh_cash_plan_versions_vl  a,
         csh_cash_plan_structure_vl b,
         sys_code_values_v          c,
         sys_user                   d,
         fnd_companies_vl           e,
         csh_cash_plan_types_vl     f
       where t.version_id = a.cash_plan_version_id(+)
         and t.cash_plan_structure_id = b.cash_plan_structure_id(+)
         and t.status = c.code_value
         and c.code = 'CASH_PLAN_STATUS'
         and t.status = 'APPROVED'
         and t.created_by = d.user_id
         and t.cash_plan_type_id = f.cash_plan_type_id
         and t.company_id = e.company_id
         and exists
         (select 1
                  from fnd_companies m
                 where m.company_id = t.company_id
                   and exists
                 (select 1
                          from fnd_companies n
                         where m.set_of_books_id = n.set_of_books_id
                           and n.company_id = ${/session/@company_id}))) x
       #WHERE_CLAUSE#
     order by x.CASH_PLAN_NUMBER desc
     
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_header_id"/>
        <bm:field name="cash_plan_number" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_NUMBER"/>
        <bm:field name="cash_plan_description" prompt="CSH_CASH_PLAN_HEADERS.CASH_DESCRIPTION"/>
        <bm:field name="company_short_name" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_SHORT_NAME"/>
        <bm:field name="year" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
        <bm:field name="cash_plan_version_id"/>
        <bm:field name="cash_plan_version" prompt=""/>
        <bm:field name="cash_plan_structure_id"/>
        <bm:field name="cash_plan_structure" prompt="CASH_PLAN_STRUCTURE"/>
        <bm:field name="cash_plan_type_id"/>
        <bm:field name="cash_plan_type" prompt="CSH_CASH_PLAN_TYPES.CASH_PLAN_TYPE_CODE"/>
        <bm:field name="period_name" prompt="BGT_BALANCE_RUNNING_PARAMETERS.PERIOD_NAME"/>
        <bm:field name="notes" prompt="EXP_EMPLOYEE.NOTES"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="STATUS"/>
        <bm:field name="created_by" prompt="CSH_TRANSACTION_LINES.CREATED_BY"/>
        <bm:field name="creation_date" prompt="CSH_RECEIVABLE_BILLS.CREATION_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="cash_plan_number" queryOperator="like"/>
        <bm:query-field field="cash_plan_description" queryOperator="like"/>
        <bm:query-field field="cash_plan_structure_id" queryOperator="="/>
        <bm:query-field field="cash_plan_type_id" queryOperator="="/>
        <bm:query-field field="period_name" queryOperator="="/>
        <bm:query-field field="year" queryOperator="="/>
    </bm:query-fields>
</bm:model>
