<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-31 下午3:18:12  
    $Revision: 1.0  
    $Purpose: 当前公司下的子公司（包括当前公司）
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.company_id,
                        t.company_code,
                        t.company_short_name
                    FROM
                        (SELECT
                            a.company_id
                        FROM
                            fnd_company_hierarchy_detail a CONNECT BY prior a.company_id = a.parent_company_id START
                        WITH a.parent_company_id                                         = ${/session/@company_id}
                        UNION
                        SELECT ${/session/@company_id} FROM dual
                        ) a1,
                        fnd_companies_vl t
                    WHERE
                        t.company_id = a1.company_id
                    ) b #WHERE_CLAUSE#
                ORDER BY
                    b.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
