<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-8-6 上午10:28:03  
    $Revision: 1.0  
    $Purpose: 获取当前系统时间和当前用户
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sysdate AS creation_date,
                    (SELECT ee.name FROM sys_user su, exp_employees ee WHERE su.employee_id = ee.employee_id AND ee.enabled_flag = 'Y' AND su.user_id = ${/session/@user_id}) created_by
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
