<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-25 下午4:31:50  
    $Revision: 1.0  
    $Purpose: 资金计划审批后调整 明细BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
              select t.cash_plan_header_id,
				     t.cash_plan_number,
				     t.cash_plan_description,
				     t.cash_plan_type_id,
				     a.cash_plan_type_code,
				     a.cash_plan_type_code||' - '||a.description cash_plan_type_desc,
				     b.cash_plan_version_id,
				     b.cash_plan_version_code,
				     b.cash_plan_version_code||' - '||b.description cash_plan_version_desc,
				     c.cash_plan_structure_id,
				     c.cash_plan_structure_code,
				     c.cash_plan_structure_code||' - '||c.description cash_plan_structure_desc,
	                 c.currency,
				     t.year,
				     t.period_name,
				     e.start_date,
				     e.end_date,
				     t.notes,
				     d.code_value_name status,
				     (select nvl(max(l.line_number), 0)
					 from csh_cash_plan_lines l
					 where l.cash_plan_header_id = t.cash_plan_header_id) max_line_number
		   from csh_cash_plan_headers      t,
				    csh_cash_plan_types_vl     a,
				    csh_cash_plan_versions_vl  b,
				    csh_cash_plan_structure_vl c,
				    sys_code_values_v          d,
				   (select a.start_date,
						   a.end_date,
						   a.period_name
					  from gld_periods      a,
						   gld_set_of_books b,
						   fnd_companies    c
					 where a.period_set_code = b.period_set_code
					   and b.set_of_books_id = c.set_of_books_id
					   and a.adjustment_flag = 'N'
					   and c.company_id = ${/session/@company_id}) e							    
		  where t.cash_plan_type_id = a.cash_plan_type_id
			   and t.version_id = b.cash_plan_version_id(+)
			   and t.cash_plan_structure_id = c.cash_plan_structure_id
			   and t.status = d.code_value
			   and d.code = 'CASH_PLAN_STATUS'
			   and t.period_name = e.period_name(+)
			   and t.cash_plan_header_id = ${/parameter/@cash_plan_header_id}
     
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_plan_header_id"/>
        <bm:field name="cash_plan_number" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_NUMBER"/>
        <bm:field name="cash_plan_description" prompt="CSH_CASH_PLAN_HEADERS.CASH_DESCRIPTION"/>
        <bm:field name="year" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
        <bm:field name="cash_plan_version_id"/>
        <bm:field name="cash_plan_version_code" prompt=""/>
        <bm:field name="cash_plan_version_desc" prompt=""/>
        <bm:field name="cash_plan_structure_id"/>
        <bm:field name="cash_plan_structure_code" prompt="CASH_PLAN_STRUCTURE"/>
        <bm:field name="cash_plan_structure_desc" prompt="CASH_PLAN_STRUCTURE"/>
        <bm:field name="cash_plan_type_id"/>
        <bm:field name="cash_plan_type_code" prompt="CSH_CASH_PLAN_TYPES.CASH_PLAN_TYPE_CODE"/>
        <bm:field name="cash_plan_type_desc" prompt="CSH_CASH_PLAN_TYPES.CASH_PLAN_TYPE_CODE"/>
        <bm:field name="period_name" prompt="BGT_BALANCE_RUNNING_PARAMETERS.PERIOD_NAME"/>
        <bm:field name="max_line_number"/>
        <bm:field name="notes" prompt="EXP_EMPLOYEE.NOTES"/>
        <bm:field name="status" prompt="STATUS"/>
    </bm:fields>
</bm:model>
