<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-13 上午11:42:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name,
                        fc.company_code
                        || '-'
                        || fc.company_short_name code_name
                    FROM
                        fnd_companies_vl fc
                    WHERE
                        (
                            fc.end_date_active IS NULL OR
                            sysdate BETWEEN fc.start_date_active AND fc.end_date_active
                        )
                        AND
                        NOT EXISTS
                        (SELECT
                            cc.company_id
                        FROM
                            csh_company_trn_classes cc,
                            csh_transaction_classes_vl ct
                        WHERE
                            cc.company_id                 = fc.company_id AND
                            cc.csh_transaction_class_code = ct.csh_transaction_class_code AND
                            cc.csh_transaction_class_code = ${/parameter/@csh_transaction_class_code}
                        )
                    ) #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="parameter/@csh_transaction_class_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="EXP_WF_APP_RULE.COMPANY_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like ${@company_code} ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="company_code like ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="name_code" queryExpression="company_code like ${@name_code} ||&apos;%&apos; or company_short_name like &apos;%&apos;||${@name_code} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
