<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-8 下午05:35:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select fc.company_id, fc.company_code, fc.company_short_name
  from fnd_companies_vl fc
 where (fc.end_date_active is null or
       sysdate between fc.start_date_active and fc.end_date_active))v
       #WHERE_CLAUSE#order by v.company_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryExpression="company_code=${@company_code}"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(v.company_code like ${@code_name}||&apos;%&apos; or v.company_short_name like &apos;%&apos;||${@code_name}||&apos;%&apos;) "/>
    </bm:query-fields>
</bm:model>
