<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_transaction_classes_pkg.insert_csh_req_trn_classes( 
                    p_expense_req_type_code => ${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code => ${@csh_transaction_class_code}, 
                    p_enabled_flag => ${@enabled_flag}, 
                    p_user_id => ${/session/@user_id},
                    p_company_id=>${@company_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_transaction_classes_pkg.delete_csh_req_trn_classes( 
                    p_expense_req_type_code => ${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code => ${@csh_transaction_class_code}, 
                    p_enabled_flag => ${@enabled_flag}, 
                    p_user_id => ${/session/@user_id},
                    p_company_id=>${@company_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_transaction_classes_pkg.update_csh_req_trn_classes( 
                    p_expense_req_type_code => ${@expense_requisition_type_code}, 
                    p_csh_transaction_class_code => ${@csh_transaction_class_code}, 
                    p_enabled_flag => ${@enabled_flag}, 
                    p_user_id => ${/session/@user_id},
                    p_company_id=>${@company_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cr.expense_req_type_code expense_requisition_type_code,
                        cr.csh_transaction_class_code,
                        (SELECT
                            es.description_id
                        FROM
                            exp_sob_req_types es
                        WHERE
                            es.expense_requisition_type_code = cr.expense_req_type_code
                        ) description_id,
                        (SELECT
                            fd.description_text
                        FROM
                            fnd_descriptions fd
                        WHERE
                            fd.description_id =
                            (SELECT
                                es.description_id
                            FROM
                                exp_sob_req_types es
                            WHERE
                                es.expense_requisition_type_code = cr.expense_req_type_code
                            ) AND
                            fd.language = 'ZHS'
                        ) description,
                        cr.enabled_flag,
                        cr.company_id
                    FROM
                        csh_req_type_trn_classes cr
                    ) v
                WHERE
                    v.csh_transaction_class_code =${/parameter/@csh_transaction_class_code} AND
                    v.company_id                 =${@company_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="parameter/@csh_transaction_class_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
