<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-8 下午02:42:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_COMPANY_TRN_CLASSES">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_COMPANY_TRN_CLASSES.COMPANY_ID"/>
        <bm:field name="csh_transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="CSH_TRANSACTION_TYPE" lookupField="csh_transaction_type_code_desc"/>
        <bm:field name="csh_transaction_type_code_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
        <bm:field name="csh_transaction_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_TRANSACTION_CLASS_CODE" prompt="CSH_COMPANY_TRN_CLASSES.CSH_TRANSACTION_CLASS_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="CSH_COMPANY_TRN_CLASSES.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_COMPANY_TRN_CLASSES.ENABLED_FLAG"/>
        <bm:field name="enabled_write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_WRITE_OFF_FLAG" prompt="CSH_COMPANY_TRN_CLASSES.ENABLED_WRITE_OFF_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
