<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.expense_requisition_type_id,
                        t.company_id,
                        (SELECT
                            v.company_code
                        FROM
                            fnd_companies_vl v
                        WHERE
                            v.company_id = t.company_id
                        ) company_code,
                        (SELECT
                            v.company_short_name
                        FROM
                            fnd_companies_vl v
                        WHERE
                            t.company_id = v.company_id
                        ) company_name,
                        t.expense_requisition_type_code,
                        t.description,
                        t.enabled_flag
                    FROM
                        exp_expense_req_types_vl t,
                        exp_expense_report_types_vl v,
                        (SELECT
                            v.code_value,
                            v.code_value_name,
                            v.code_value_id
                        FROM
                            sys_codes_vl t,
                            sys_code_values_vl v
                        WHERE
                            t.code_id = v.code_id AND
                            t.code    = 'PAYMENT_OBJECT'
                        ) a
                    WHERE
                        t.expense_report_type_id = v.expense_report_type_id(+) AND
                        t.PAYMENT_OBJECT         = a.code_value(+) AND
                        t.enabled_flag           = 'Y'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.company_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id"/>
        <bm:field name="expense_requisition_type_code" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="类型"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="company_id"/>
        <bm:field name="company_name"/>
        <bm:field name="company_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_requisition_type_code" queryExpression="expense_requisition_type_code = ${@expense_requisition_type_code}"/>
        <bm:query-field name="company_code" queryExpression="company_code = ${@company_code}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id in(select regexp_substr(${@company_id}, &apos;[^,]+&apos;, 1,level,&apos;i&apos;) from dual connect by level &lt;= length(${@company_id}) - length(replace(${@company_id}, &apos;,&apos;, &apos;&apos;)) + 1)"/>
    </bm:data-filters>
</bm:model>
