<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-9 下午01:17:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	            begin
	            csh_transaction_classes_pkg.insert_csh_company_trn_classes(p_company_id                 => ${@company_id},
	                                                                       p_csh_transaction_class_code => ${@csh_transaction_class_code},
	                                                                       p_enabled_flag               => ${@enabled_flag},
	                                                                       p_user_id                    => ${/session/@user_id});
	            end;
	        
	    	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
            csh_transaction_classes_pkg.delete_csh_company_trn_classes(p_company_id                 => ${@company_id},
                                                                       p_csh_transaction_class_code => ${@csh_transaction_class_code},
                                                                       p_user_id                    => ${/session/@user_id});
            end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            csh_transaction_classes_pkg.update_csh_company_trn_classes(p_company_id                 => ${@company_id},
                                                                       p_csh_transaction_class_code => ${@csh_transaction_class_code},
	                                                                   p_enabled_flag               => ${@enabled_flag},
                                                                       p_user_id                    => ${/session/@user_id});
            end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cc.company_id,
                    scv.code_value_name,
                    cc.csh_transaction_class_code,
                    fc.company_code,
                    fc.company_short_name,
                    ct.description,
                    ct.enabled_write_off_flag,
                    cc.enabled_flag
                FROM
                    csh_company_trn_classes cc,
                    fnd_companies_vl fc,
                    csh_transaction_classes_vl ct,
                    sys_codes sc,
                    sys_code_values_vl scv
                WHERE
                    cc.company_id                 = fc.company_id AND
                    cc.csh_transaction_class_code = ct.csh_transaction_class_code AND
                    cc.csh_transaction_class_code = ${/parameter/@csh_transaction_class_code} AND
                    ct.csh_transaction_type_code  = scv.code_value AND
                    sc.code_id                    = scv.code_id AND
                    sc.code                       = 'CSH_TRANSACTION_TYPE' #WHERE_CLAUSE#
                ORDER BY
                    fc.company_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="csh_transaction_class_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
        <bm:field name="csh_transaction_class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CSH_TRANSACTION_CLASS_CODE"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_WRITE_OFF_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
