<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-15 上午11:08:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select fc.company_id,
               fc.company_code,
               fc.company_short_name,
               fc.company_code || '-' || fc.company_short_name code_name
          from fnd_companies_vl fc
         where (fc.end_date_active is null or
               sysdate between fc.start_date_active and fc.end_date_active)
           and not exists
         (select cc.company_id
                  from csh_company_trn_classes    cc,
                       csh_transaction_classes_vl ct
                 where cc.company_id = fc.company_id
                   and cc.csh_transaction_class_code =
                       ct.csh_transaction_class_code
                   and cc.csh_transaction_class_code =
                       ${/parameter/@csh_transaction_class_code})) 
                     #WHERE_CLAUSE# order by company_code  
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath=" parameter/@csh_transaction_class_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="EXP_WF_APP_RULE.COMPANY_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="company_code &gt;= ${/parameter/@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="company_code &lt;= ${/parameter/@company_code_to}"/>
        <!--<bm:query-field name="company_code" queryExpression="company_code like ${@company_code} ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="company_code like ${@code_name} ||&apos;%&apos;"/>-->
    </bm:query-fields>
</bm:model>
