<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.expense_requisition_type_id,
                        t.company_id,
                        t.expense_requisition_type_code,
                        t.description,
                        t.enabled_flag
                    FROM
                        exp_expense_req_types_vl t,
                        exp_expense_report_types_vl v,
                        (SELECT
                            v.code_value,
                            v.code_value_name,
                            v.code_value_id
                        FROM
                            sys_codes_vl t,
                            sys_code_values_vl v
                        WHERE
                            t.code_id = v.code_id AND
                            t.code    = 'PAYMENT_OBJECT'
                        ) a
                    WHERE
                        t.expense_report_type_id = v.expense_report_type_id(+) AND
                        t.PAYMENT_OBJECT         = a.code_value(+) AND
                        t.company_id             = ${/parameter/@company_id} AND
                        t.enabled_flag           = 'Y'
                    ) v
                ORDER BY
                    v.expense_requisition_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_requisition_type_id"/>
        <bm:field name="company_id"/>
        <bm:field name="expense_requisition_type_code" forDisplay="true" forQuery="true" prompt="代码"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="描述"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_requisition_type_code" queryExpression="expense_requisition_type_code like &apos;%&apos;||${@expense_requisition_type_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
