<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		        
	    			select erh.exp_report_number
				  	from exp_report_headers erh ,exp_report_pmt_schedules erps 
				    where erh.audit_flag = 'Y' 
				    and (erh.write_off_status != 'C' or erh.write_off_status is null) 
				    and ( erh.reversed_flag = 'N' or erh.reversed_flag is null ) 
				    and erh.company_id = ${/session/@company_id} 
				    and erh.exp_report_header_id = erps.exp_report_header_id 
				    group by erh.exp_report_number 
				    order by erh.exp_report_number
		    	
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
