<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT module_id,module_name,module_code FROM ptl_file_modules_vl #WHERE_CLAUSE# order by module_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODULE_ID"/>
        <bm:field name="module_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MODULE_NAME" prompt="PTL_FILE_MODULES.MODULE_NAME"/>
        <bm:field name="module_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MODULE_CODE" prompt="PTL_FILE_MODULES.MODULE_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="module_name" queryOperator="like"/>
        <bm:query-field field="module_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
