<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_FILE_MODULE_FOLDER">
    <bm:fields>
        <bm:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODULE_ID" prompt="PTL_FILE_MODULE_FOLDER.MODULE_ID"/>
        <bm:field name="folder_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FOLDER_ID" prompt="PTL_FILE_MODULE_FOLDER.FOLDER_ID"/>
        <bm:field name="folder_name" expression="(select folder_name from ptl_file_folders_vl v where v.folder_id = t1.folder_id)"/>
        <bm:field name="folder_code" expression="(select folder_code from ptl_file_folders_vl v where v.folder_id = t1.folder_id)"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_FILE_MODULE_FOLDER.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter expression="t1.module_id = ${@module_id}"/>
    </bm:data-filters>
</bm:model>
