<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_FILE_MODULES_VL">
    <bm:fields>
        <bm:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MODULE_ID" prompt="PTL_FILE_MODULES.MODULE_ID"/>
        <bm:field name="module_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="MODULE_CODE" prompt="PTL_FILE_MODULES.MODULE_CODE"/>
        <bm:field name="module_name" prompt="PTL_FILE_MODULES.MODULE_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_FILE_MODULES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="module_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="module_code" queryOperator="like"/>
        <bm:query-field field="module_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
