<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2013-1-29 下午1:18:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				bgt_check_with_cache_pkg.bgt_check( ${@head_id},
						                            ${/session/@user_id},
						                           ${@flag},
						                          ${@error_level_code},
						                           ${@message_code});
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="error_level_code" output="true" outputPath="@error_level_code"/>
                <bm:parameter name="message_code" output="true" outputPath="@message_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
