<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-17 下午4:57:38  
    $Revision: 1.0  
    $Purpose: 资产租入归还申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="eam0330_asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam1310.eam1310_requisition_types_query" rootPath="eam0330_req_types"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0330_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            // 查询
            
            function eam0330_query() {
                $('eam0330_req_result_ds').query();
            }
            
            // 重置
            
            function eam0330_reset() {
                $('eam0330_req_form_ds').reset();
            }
            
            // 申请号编辑器
            
            function eam0330_reqNumRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var ast_requisition_type_code = record.get("ast_requisition_type_code");
                var ast_requisition_type_id = record.get("ast_requisition_type_id");
                var asset_book_id = record.get("asset_book_id");
                return '<a href="javascript:eam0330_reqDetail(' + requisition_header_id + ',\'' + ast_requisition_type_code + '\',' + ast_requisition_type_id + ',' + asset_book_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            
            function eam0330_reqDetail(requisition_header_id, ast_requisition_type_code, ast_requisition_type_id,asset_book_id) {
                Aurora.go('${/request/@context_path}/modules/eam/EAM1330/eam_use_req_update_detail_1.screen?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_code=' + ast_requisition_type_code + '&ast_requisition_type_id=' + ast_requisition_type_id+'&asset_book_id=' + asset_book_id);
            }
            
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
            
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                }
                return true;
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
                switch (name) {
                case 'req_date_from':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'req_date_to':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'asset_book_id':
                    $("eam0330_req_type_ds").setQueryParameter("asset_book_id", value);
                    $("eam0330_req_type_ds").query();
                    record.set("requisition_type_desc", null);
                    break;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_req_status_ds" lookupCode="EAM_REQUISITION_STATUS"/>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0330_asset_books_ds">
                <a:datas dataSource="/model/eam0330_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0330_req_type_ds" model="eam.eam1310.eam1310_requisition_types_query">
                <a:datas dataSource="/model/eam0330_req_types"/>
            </a:dataSet>
            <!-- 查询表单DS -->
            <a:dataSet id="eam0330_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0330_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0330_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="true"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="requisition_status"/>
                    <a:field name="req_status_desc" displayField="code_value_name" options="eam_req_status_ds" returnField="requisition_status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="eam0330_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam1311.eam1311_requisition_headers_edit" queryDataSet="eam0330_req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="资产领用申请维护" width="1024">
                <!--<a:comboBox name="asset_book_desc" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>-->
                <a:datePicker name="req_date_from" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="eam0330_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="requisition_type_desc" bindTarget="eam0330_req_form_ds" prompt="申请类型">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="req_number_from" bindTarget="eam0330_req_form_ds" prompt="单据号从">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="eam0330_req_form_ds" prompt="单据号到">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="req_status_desc" bindTarget="eam0330_req_form_ds" prompt="单据状态">
                    <a:events>
                        <a:event name="enterdown" handler="eam0330_query"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0330_query" text="HAP_QUERY"/>
                <a:button click="eam0330_reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="eam0330_req_result_ds" height="327" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <!--<a:column name="asset_book_desc" align="center" width="150"/>-->
                    <a:column name="requisition_number" align="center" prompt="单据编号" renderer="eam0330_reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" prompt="申请类型" width="200"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" prompt="制单人" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" align="center" prompt="摘要" width="176"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
