<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="fnd_resp_centers_hierarchy" defaultorderby="responsibility_center_code">
    <bm:fields>
        <bm:field name="resp_centers_hierarchy_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="responsibility_center_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="responsibility_subcenter_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="start_period_number" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="end_period_number" databaseType="BIGINT" datatype="java.lang.Long"/>
        <bm:field name="start_period_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select gs.period_name from gld_periods gs where gs.internal_period_num = t.start_period_number and gs.period_set_code = (select period_set_code from gld_set_of_books where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id})))" forInsert="false" forUpdate="false" prompt="FND_RESP_CENTERS_HIERARCHY.START_PERIOD_NAME"/>
        <bm:field name="end_period_name" databaseType="VARCHAR" datatype="java.lang.String" expression="(select gs.period_name from gld_periods gs where gs.internal_period_num = t.end_period_number and gs.period_set_code = (select period_set_code from gld_set_of_books where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id})))" forInsert="false" forUpdate="false" prompt="FND_RESP_CENTERS_HIERARCHY.END_PERIOD_NAME"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="resp_centers_hierarchy_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="rc" joinType="INNER" refModel="fnd.fnd_responsibility_centers">
            <bm:reference foreignField="responsibility_center_id" localField="responsibility_subcenter_id"/>
        </bm:relation>
    </bm:relations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query,delete" expression="t.responsibility_center_id = ${@responsibility_center_id}"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:ref-fields>
        <bm:ref-field name="responsibility_center_code" prompt="FND_RESP_CENTERS_HIERARCHY.RESPONSIBILITY_CENTER_CODE" relationName="rc" sourceField="responsibility_center_code"/>
        <bm:ref-field name="responsibility_center_name_id" relationName="rc" sourceField="responsibility_center_name_id"/>
    </bm:ref-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="CHILD_RESPONSIBILITY_CENTER_CODE_CAN_NOT_BE_REPEATED"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
