<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="rc" extend="fnd.fnd_responsibility_centers" extendMode="reference">
    <bm:fields>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="responsibility_center_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name_id" multiLanguage="true" multiLanguageDescField="responsibility_center_name"/>
        <bm:field name="responsibility_center_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
        <bm:field name="summary_flag" prompt="FND_RESPONSIBILITY_CENTERS.SUMMARY_FLAG"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="responsibility_center_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryExpression="rc.company_id = ${/session/@company_id} and exists (select 1 from fnd_descriptions fd where rc.responsibility_center_name_id=fd.description_id and fd.description_text like ${@responsibility_center_name} and fd.language = ${/session/@lang})"/>
        <bm:query-field name="code_name" queryExpression="(rc.responsibility_center_code like ${@code_name}||&apos;%&apos; or (select fd.description_text from fnd_descriptions fd where rc.responsibility_center_name_id=fd.description_id   and fd.language = ${/session/@lang}) like &apos;%&apos;||${@code_name}||&apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="summary_flag" enforceOperations="query" expression=" (rc.summary_flag=&apos;N&apos; or rc.summary_flag is null)"/>
        <bm:data-filter enforceOperations="query" expression=" rc.company_id = ${/session/@company_id}"/>
        <!-- bm:data-filter enforceOperations="query" expression="rc.company_id = 2"/ -->
        <!-- ${/session/@company_id} -->
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
</bm:model>
