<?xml version="1.0" encoding="UTF-8"?>
<!--
本期费用明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_report_readonly_link_3" url="${/request/@context_path}/modules/exp/public/exp_report_readonly.screen"/>
        <a:link id="exp_prepayment_post_link_5" url="${/request/@context_path}/modules/expm/public/exp_prepayment_post.screen"/>
        <a:link id="exp_report_readonly_standard_detail_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_standard_detail.screen"/>
        <a:link id="exp_report_readonly_travel_detail_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_travel_detail.screen"/>
        <div/>
        <script><![CDATA[
            function closeWindow() {
                $('exp_openningdetail_window').close();
            }
            
            function reportdetail() {
                var records = $('exp_prepayment_balance_openning_detail_result_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else {
                    var form = $('exp_prepayment_balance_openning_detail_result_ds').getCurrentRecord();
                    var exp_report_header_id = form.get('exp_report_header_id');
                    var document_page_type = form.get('document_page_type');
                    var exp_report_type_id = form.get('exp_report_type_id');
                    var employee_id = form.get('employee_id');
                    var currency_code = '${/parameter/@currency_code}';
                    if (document_page_type == 'STANDARD') {
                        new Aurora.Window({
                        id: 'exp_report_readonly_standard_detail',
                        url: /*${/request/@context_path}/modules/exp/exp_prepayment_post.screen*/
                        $('exp_report_readonly_standard_detail_link').getUrl() + '?exp_report_header_id=' + exp_report_header_id + '&expense_report_type_id=' + exp_report_type_id + '&employee_id=' + employee_id + '&currency_code=' + currency_code,
                        title: '',
                        fullScreen: true
                    });
                        //Aurora.go('${/request/@context_path}/modules/expm/public/exp_report_readonly_standard_detail.screen?exp_report_header_id=' + exp_report_header_id + '&expense_report_type_id=' + exp_report_type_id + '&employee_id=' + employee_id + '&currency_code=' + currency_code);
                    } else {
                        new Aurora.Window({
                        id: 'exp_report_readonly_travel_detail',
                        url: /*${/request/@context_path}/modules/exp/exp_prepayment_post.screen*/
                        $('exp_report_readonly_travel_detail_link').getUrl() + '?exp_report_header_id=' + exp_report_header_id + '&expense_report_type_id=' + exp_report_type_id + '&employee_id=' + employee_id + '&currency_code=' + currency_code,
                        title: '',
                        fullScreen: true
                    });
                        //Aurora.go('${/request/@context_path}/modules/expm/public/exp_report_readonly_travel_detail.screen?exp_report_header_id=' + exp_report_header_id + '&expense_report_type_id=' + exp_report_type_id + '&employee_id=' + employee_id + '&currency_code=' + currency_code);
                    }
                }
            }
            
            function cavdetail() {
                var records = $('exp_prepayment_balance_openning_detail_result_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                } else {
                    var form = $('exp_prepayment_balance_openning_detail_result_ds').getCurrentRecord();
                    var line_id = form.get('payment_schedule_line_id');
                    new Aurora.Window({
                        id: 'exp_prepayment_post_screen',
                        url: /*${/request/@context_path}/modules/exp/exp_prepayment_post.screen*/
                        $('exp_prepayment_post_link_5').getUrl() + '?payment_schedule_line_id=' + line_id,
                        title: '${l:EXP_REPORT_QUERY_DETAIL}',
                        fullScreen: true
                    });
                }
            }
            
                       
            /* function reportRenderer(value,record,name){
                return '<a href="javascript:reportdetail();">' + value + '</a>'
            } */
                 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_prepayment_balance_query_one_ds" loadData="true" model="exp.EXP3030.exp_prepayment_balance_set_query_data"/>
            <a:dataSet id="csh_prepayment_balance_date_one_ds" autoCreate="true">
                <a:fields>
                    <a:field name="date_from" defaultValue="${/parameter/@date_from}" readOnly="true"/>
                    <a:field name="date_to" defaultValue="${/parameter/@date_to}" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/parameter/@currency_name}" readOnly="true"/>
                    <a:field name="payee_category_name" defaultValue="${/parameter/@payee_category_name}"/>
                    <a:field name="payee_code" defaultValue="${/parameter/@payee_code}"/>
                    <a:field name="payee_name" defaultValue="${/parameter/@payee_name}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_prepayment_balance_openning_detail_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="exp.EXP3030.exp_expense_balance_period_expense_detail_query" queryUrl="${/request/@context_path}/autocrud/exp.EXP3030.exp_expense_balance_period_expense_detail_query/query?partner_category=${/parameter/@partner_category}&amp;partner_id=${/parameter/@partner_id}&amp;currency_code=${/parameter/@currency_code}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reportdetail" text="EXP_AMORTIZATION_TP_HDS.EXP_REPORT_DETAIL" width="80"/>
                <a:toolbarButton click="cavdetail" text="EXP_PRE_POST_RO.HEXIAO_DETAIL" width="80"/>
                <a:toolbarButton click="closeWindow" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="csh_prepayment_balance_period_write_off_head_form" column="1" title="CSH_PREPAYMENT_BALANCE_QUERY.PERIOD_PREPAYMENT_AMOUNT">
                <a:box id="csh_prepayment_balance_period_write_off_normal_box" column="4" style="width:100%">
                    <a:textField name="date_from" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_CASH_PLAN_LINES.DATE_FROM"/>
                    <a:textField name="date_to" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_CASH_PLAN_LINES.DATE_TO"/>
                    <a:textField name="currency_code" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE" readOnly="true"/>
                    <a:textField name="payee_category_name" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_CATEGORY" readOnly="true"/>
                    <a:textField name="payee_code" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID" readOnly="true"/>
                    <a:textField name="payee_name" bindTarget="csh_prepayment_balance_date_one_ds" prompt="CSH_PREPAYMENT_BALANCE_QUERY.PARTNER_NAME" readOnly="true"/>
                </a:box>
            </a:form>
            <a:grid id="exp_prepayment_balance_period_detail_grid" bindTarget="exp_prepayment_balance_openning_detail_result_ds" marginHeight="199" navBar="true">
                <a:columns>
                    <a:column name="report_type_desc" align="left" prompt="EXP_DOCUMENT_PERSON_AUTH.DOCUMENT_TYPE" width="120"/>
                    <a:column name="exp_report_number" align="left" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" width="120"/>
                    <a:column name="name" align="left" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" width="120"/>
                    <a:column name="currency" align="left" prompt="EXP_EXPENSE_POLICIES.CURRENCY_CODE" width="120"/>
                    <a:column name="audit_date" align="center" prompt="EXP_REPORT_HEADERS.AUDIT_DATE" width="120"/>
                    <a:column name="description" align="left" prompt="EXP_EMPLOYEES.NOTES" width="120"/>
                    <a:column name="schedule_line_number" align="left" prompt="CSH_PREPAYMENT_BALANCE_PERIOD_WRITE_OFF_DETAIL.SCHEDULE_LINE_NUMBER" width="120"/>
                    <a:column name="expense_amount" align="right" prompt="EXP_REPORT_LINES.REQUISITION_AMOUNT" width="100"/>
                    <a:column name="write_off_amount" align="right" prompt="EXP_REQUISITION_DISTS.RELEASED_AMOUNT" width="100"/>
                    <a:column name="balance" align="right" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.BALANCE" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function expPrepayPeriodDetailInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   Ext.get('csh_prepayment_balance_period_write_off_head_form').setWidth(autoWidth + 4);
            	   $('exp_prepayment_balance_period_detail_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expPrepayPeriodDetailInitSize);
            expPrepayPeriodDetailInitSize();
        ]]></script>
    </a:view>
</a:screen>
