<?xml version="1.0" encoding="UTF-8"?>
<!--
 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="con_contract_headers_details_detail_link" url="${/request/@context_path}/modules/exp/EXP3030/con_contract_headers_details_detail.screen"/>
        <a:link id="exp_payment_transaction_detail_link_1" url="${/request/@context_path}/modules/exp/EXP3030/exp_payment_transaction_detail.screen"/>
        <a:link id="exp_report_readonly_link_4" url="${/request/@context_path}/modules/exp/public/exp_report_readonly.screen"/>
        <div/>
        <script><![CDATA[
        	function closeWindow(){
        		if(window.opener){
        			window.close();
        		}else{
        			$('csh_payment_transaction_detail_window').close();
        		}
        	}
        	
        	function onLoad(ds){
        		var financeInfor_ds = $('csh_payment_financeInfor_ds');
        		var record = ds.getCurrentRecord();
        		financeInfor_ds.setQueryParameter('transaction_line_id',record.get('transaction_line_id'));
        		financeInfor_ds.query();
        		if(record.get('transaction_category') != 'MISCELLANEOUS'){
	        		$('tabs_id').setDisabled(3);
	        	}
        	}       	
        	
		               
            function seeDetail(value,record,name){
            	if(name=='exp_report_number'){
	            	if(record.get('exp_report_header_id')){
		             	var url=/*exp_report_readonly.screen*/$('exp_report_readonly_link_4').getUrl()+'?header_id='+record.get('exp_report_header_id');
		             	return '<a href="javascript:openWindow(\''+url+'\')">'+ value +'</a>';
	             	}
             	}
             	if(name=='transaction_num'){
	            	if(record.get('transaction_id')){
		             	var url=/*exp_payment_transaction_detail.screen*/$('exp_payment_transaction_detail_link_1').getUrl()+'?transaction_header_id='+record.get('transaction_id');
		             	return '<a href="javascript:openWindow(\''+url+'\')">'+ value +'</a>';
	             	}
             	}
             	if(name=='contract_number'){
	            	if(record.get('contract_header_id')){
		             	var url=/*${/request/@context_path}/modules/cont/con_contract_headers_details_detail.screen*/$('con_contract_headers_details_detail_link').getUrl()+'?contract_header_id='+record.get('contract_header_id')+'&MODIFY_FLAG=false';
		             	return '<a href="javascript:openWindow(\''+url+'\')">'+ value +'</a>';
	             	}
             	}             	
            }
            function openWindow(url){
            	window.open(url,'','fullscreen=no,resizable=yes,width=1000,height=500');
            }
            
            function setnum(ds){
        		var records = ds.getAll();
        		for(var i=0;i<records.length;i++){
        			records[i].set('num',i+1,true);
        		}
        	}
           /* function sum(datas,name){
            var sum = 0;
                for(var i=0;i<datas.length;i++){
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if(!isNaN(n)){                        
                        sum +=n;
            	
            }*/
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_payment_header_detail_ds" autoQuery="true" model="csh.csh_payment_header_detail" queryUrl="${/request/@context_path}/autocrud/csh.csh_payment_header_detail/query?transaction_header_id=${/parameter/@transaction_header_id}">
                <a:events>
                    <a:event name="load" handler="onLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_financeInfor_ds" model="csh.csh_payment_financeInfor"/>
            <a:dataSet id="csh_payment_writeoffhistory_detail_ds" loadData="true" model="csh.csh_payment_writeoffhistory_detail" queryUrl="${/request/@context_path}/autocrud/csh.csh_payment_writeoffhistory_detail/query?transaction_header_id=${/parameter/@transaction_header_id}"/>
            <a:dataSet id="csh_payment_distribute_query_result_ds" autoQuery="true" model="csh.csh_payment_distribute_query" queryUrl="${/request/@context_path}/autocrud/csh.csh_payment_distribute_query/query?transaction_header_id=${/parameter/@transaction_header_id}">
                <a:fields>
                    <a:field name="num"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="setnum"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="currency_code_ds" autoCreate="true">
                <a:fields>
                    <a:field name="currency_code" defaultValue="${/parameter/@currency_code}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form LabelWidth="100" column="3" title="CSH_PAYMENT_TRANSACTION_DETAIL.TITLE" width="720">
                <a:textField name="transaction_num" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
                <a:textField name="transaction_date" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
                <a:textField name="period_name" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
                <a:textField name="p_transaction_category" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
                <a:textField name="payment_method" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
                <a:textField name="contact_number" bindTarget="csh_payment_header_detail_ds" readOnly="true"/>
            </a:form>
            <a:hBox>
                <a:button click="closeWindow" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:tabPanel id="tabs_id" height="350" width="830">
                <a:tabs>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.PAYMENTTAB" width="100">
                        <a:vBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="partner_category" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="partner" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="currency_code" bindTarget="currency_code_ds" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE" width="100"/>
                                <a:textField name="exchange_rate_type" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="transaction_amount" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="document_num" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="exchange_rate_quotation" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="exchange_rate" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                            </a:hBox>
                            <a:hBox labelWidth="120">
                                <a:textField name="bank_account" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="305"/>
                                <a:textField name="bank_account_name" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                                <a:textField name="bank_account_code" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                            </a:hBox>
                            <a:hBox labelWidth="97">
                                <a:textField name="description" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="305"/>
                                <a:textField name="agent_employee" bindTarget="csh_payment_header_detail_ds" readOnly="true" width="100"/>
                            </a:hBox>
                        </a:vBox>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.FINANCETAB" width="100">
                        <a:grid bindTarget="csh_payment_financeInfor_ds" height="300" navBar="true" width="820">
                            <a:columns>
                                <a:column name="description" align="center" width="80"/>
                                <a:column name="company_short_name" align="center" width="150"/>
                                <a:column name="responsibility_center_name" align="center" width="80"/>
                                <a:column name="account_code" align="center" width="80"/>
                                <a:column name="account_name" align="center" width="100"/>
                                <a:column name="entered_amount_dr" align="center" width="80"/>
                                <a:column name="entered_amount_cr" align="center" width="80"/>
                                <a:column name="functional_amount_dr" align="center" width="80"/>
                                <a:column name="functional_amount_cr" align="center" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.WRITEOFFHISTORYTAB" width="100">
                        <a:grid bindTarget="csh_payment_writeoffhistory_detail_ds" height="300" navBar="true" width="820">
                            <a:columns>
                                <a:column name="write_off_date" align="center" width="75"/>
                                <a:column name="period_name" align="center" width="85"/>
                                <a:column name="write_off_type" align="center" width="75"/>
                                <a:column name="transaction_class" align="center" width="75"/>
                                <a:column name="exp_report_number" align="center" renderer="seeDetail" width="100"/>
                                <a:column name="transaction_num" align="center" renderer="seeDetail" width="100"/>
                                <a:column name="csh_write_off_amount" align="right" width="70"/>
                                <a:column name="requisition_number" align="right" width="70"/>
                                <a:column name="contract_number" align="right" renderer="seeDetail" width="80"/>
                                <a:column name="line_number" align="right" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.DISTRIBUTETAB" width="100">
                        <a:grid bindTarget="csh_payment_distribute_query_result_ds" height="310" navBar="true" width="720">
                            <a:columns>
                                <a:column name="num" prompt="BGT_PERIODS.PERIOD_NUM" width="30"/>
                                <a:column name="description" prompt="EXP_PRE_POST_RO.DESCRIPTION" width="125"/>
                                <a:column name="responsibility_center_id_display" prompt="CSH_BANK_ACCOUNTS.RESPONSIBILITY" width="125"/>
                                <a:column name="account_id_display" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" width="100"/>
                                <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_NAME" width="200"/>
                                <a:column name="debit_flag_display" prompt="CSH_RECEIVABLE_AGING_QUERY.DEBIT_FLAG" width="60"/>
                                <a:column name="amount" prompt="CSH_CASH_PLAN_LINE_ASSIGN.ASSIGN_AMOUNT" width="70"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
