<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-6 下午3:22:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	           begin
                   csh_bank_num_pkg.insert_csh_bank(p_bank_code     =>      ${@bank_code},
                                                    p_bank_name     =>      ${@bank_name},
                                                    p_enabled_flag  =>      ${@enabled_flag},
                                                    p_created_by    =>      ${/session/@user_id}); 
               end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bank_code"/>
                <bm:parameter name="bank_name"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
