<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-9 上午10:04:38  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="cpm.payment_method_id = ${/parameter/@payment_method_id}" fetchAll="true" model="csh.csh_payment_methods" rootPath="payment_methods"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CSH1070_csh_pay_meth_ref_company_batch_link" url="${/request/@context_path}/modules/csh/CSH1070/csh_pay_meth_ref_company_batch.screen"/>
        <script><![CDATA[
            function CSH1070_back(){
                $("BGT1070_win1").close();
            }
            
            function CHS1070_pay_meth_ref_company_ds_addEvent(ds,record,index){
                var payment_method_id='${/parameter/@payment_method_id}';
                record.set("payment_method_id",payment_method_id);
				record.set("enabled_flag", "Y");
            }
            function CSH1070_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'CHS1070_lov';
        		}
        		return '';                
            }
			
            function CSH1070_saveAssignCom() {
                new Aurora.Window({
                    id: 'CSH1070_csh_pay_meth_ref_company_batch',
                    url: $('CSH1070_csh_pay_meth_ref_company_batch_link').getUrl() + '?payment_method_id=' + '${/parameter/@payment_method_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    width: 600,
                    height: 480
                });
            }			
        ]]></script>
        <a:dataSets>
            <a:dataSet id="CSH1070_payment_ds" autoCreate="true">
                <a:fields>
                    <a:field name="payment_method_code" defaultValue="${/model/payment_methods/record/@payment_method_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/payment_methods/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="CHS1070_pay_meth_ref_company_ds" autoPageSize="true" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/csh.csh_pay_meth_ref_com/query?payment_method_id=${/parameter/@payment_method_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.csh_pay_meth_ref_com/batch_update">
                <a:fields>
                    <a:field name="payment_method_id"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="csh.csh_pay_meth_ref_com_lov?payment_method_id=${/parameter/@payment_method_id}" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="description"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="CHS1070_pay_meth_ref_company_ds_addEvent"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="BGT_JOURNAL_TYPES.COMPANY_ID" width="600">
                <a:textField name="payment_method_code" bindTarget="CSH1070_payment_ds" prompt="CSH_PAYMENT_METHODS.PAYMENT_METHOD_CODE"/>
                <a:textField name="description" bindTarget="CSH1070_payment_ds" prompt="CSH_PAYMENT_METHODS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="CSH1070_back" text="HAP_BACK"/>
                <a:button click="CSH1070_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="100"/>
            </a:hBox>
            <a:grid bindTarget="CHS1070_pay_meth_ref_company_ds" height="345" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="CSH1070_gridEditorFunction" prompt="FND_COMPANIES.COMPANY_CODE" width="180"/>
                    <a:column name="description" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="260"/>
                    <a:column name="enabled_flag" editor="CSH1070_cb" prompt="BGT_JOURNAL_TYPES.ENABLED_FLAG" width="130"/>
                </a:columns>
                <a:editors>
                    <a:lov id="CHS1070_lov"/>
                    <a:checkBox id="CSH1070_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
