<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-4-17 下午3:33:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    ORD_SYSTEM_CUSTOMERS_PKG.INSERT_CUSTOMER_BANK_ASSIGNS
                    (
                        p_customer_id=>${/parameter/@customer_id},
                        p_line_number=>${@line_number},
                        p_bank_code=>${@bank_code},
                        p_bank_name=>${@bank_name},
                        p_bank_location_code=>${@bank_location_code},
                        p_bank_location=>${@bank_location},
                        p_province_code=>${@province_code},
                        p_province_name=>${@province_name},
                        p_city_code=>${@city_code},
                        p_city_name=>${@city_name},
                        p_account_number=>${@account_number},
                        p_account_name=>${@account_name},
                        p_notes=>${@notes},
                        p_primary_flag=>${@primary_flag},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
