<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午10:38:34  
    $Revision: 1.0  
    $Purpose: 保险信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:view>
        <a:link id="insure_sttlmnt_dtls_link" url="${/request/@context_path}/modules/eam/EAM0810/eam_asset_insure_sttlmnt_dtls.screen"/>
        <script><![CDATA[
        	
        	function onEntityBeforeSubmitFun(ds) {
                var categories_result = $('eam_batch_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                //TODO  null
                var asset_id = categories_record.get('asset_id');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam_batch_asset_insure_info_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
            
            function insureSttlmntDtls(value, record, name) {
                var asset_insure_id = record.get('asset_insure_id');
                if (!record.isNew) {
                    return '<a href="javascript:insureSttlmntDtlsInfo(' + asset_insure_id + ')">${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}</a>';
                }
            }
            
            function insureSttlmntDtlsInfo(asset_insure_id) {
                new Aurora.Window({
                    id: 'insure_sttlmnt_dtls_window',
                    url: $('insure_sttlmnt_dtls_link').getUrl() + '?asset_insure_id=' + asset_insure_id,
                    title: '${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}',
                    height: 467,
                    width: 650
                });
            }
            
             function init(){
                if($('eam_batch_asset_management_result_ds').getCurrentRecord()){
                    if($('eam_batch_asset_management_result_ds').getCurrentRecord().get('asset_id') != undefined && $('eam_batch_asset_management_result_ds').getCurrentRecord().get('asset_id') != '' && $('eam_batch_asset_management_result_ds').getCurrentRecord().get('asset_id') != null){
		        	    $('eam_batch_asset_insure_info_result_ds').setQueryParameter('asset_id',$('eam_batch_asset_management_result_ds').getCurrentRecord().get('asset_id'));
		        	    $('eam_batch_asset_insure_info_result_ds').query();
                    }
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_batch_asset_insure_info_result_ds" autoPageSize="true" bindName="insure_info" bindTarget="eam_batch_asset_management_result_ds" model="eam.eam0810.eam0810_asset_insure_info_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_insure_info_edit/batch_update">
                <!-- <a:datas dataSource="/model/insure_info"/> -->
                <a:fields>
                    <a:field name="asset_insure_id" prompt="EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS"/>
                    <a:field name="asset_id"/>
                    <a:field name="insure_date" required="true"/>
                    <a:field name="insure_code" required="true"/>
                    <a:field name="description"/>
                    <a:field name="insure_company" required="true"/>
                    <a:field name="insure_amount"/>
                    <a:field name="start_date"/>
                    <a:field name="end_date"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" lovGridHeight="200" lovHeight="350" lovService="eam.eam0810.eam0810_employee_lv" lovWidth="450" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_ID" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="id" to="employee_id"/>
                            <a:map from="code_name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="beneficial_owner"/>
                </a:fields>
                <a:events>
                    <a:event name="beforesubmit" handler="onEntityBeforeSubmitFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_batch_asset_insure_info_result_ds" height="175" navBar="true" width="920">
                <a:toolBar>
                    <a:button type="add"/>
                    <!-- <a:button type="save"/> -->
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="insure_date" align="center" editor="eam_batch_insure_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="insure_code" align="center" editor="eam_batch_insure_code_tf" width="120"/>
                    <a:column name="description" align="center" editor="eam_batch_description_tf" width="150"/>
                    <a:column name="insure_company" align="center" editor="eam_batch_description_tf" width="100"/>
                    <a:column name="insure_amount" align="right" editor="eam_batch_insure_amount_nf" width="80"/>
                    <a:column name="start_date" align="center" editor="eam_batch_insure_start_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date" align="center" editor="eam_batch_insure_end_date_dp" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="employee_name" align="center" editor="eam_batch_employee_name_lv" width="80"/>
                    <a:column name="beneficial_owner" align="center" editor="eam_batch_beneficial_owner_tf" width="60"/>
                    <a:column name="asset_insure_id" align="center" renderer="insureSttlmntDtls" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam_batch_insure_code_tf"/>
                    <a:textField id="eam_batch_description_tf"/>
                    <a:textField id="eam_batch_beneficial_owner_tf"/>
                    <a:datePicker id="eam_batch_insure_date_dp"/>
                    <a:datePicker id="eam_batch_insure_start_date_dp"/>
                    <a:datePicker id="eam_batch_insure_end_date_dp"/>
                    <a:lov id="eam_batch_employee_name_lv"/>
                    <a:numberField id="eam_batch_insure_amount_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
