<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午2:00:25  
    $Revision: 1.0  
    $Purpose: 资产验收申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0311.eam0311_asset_books_query" rootPath="eam0311_asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam_asset_sysdate_query" rootPath="sysdate_query"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_requisition_types_query" rootPath="eam0311_req_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam_rec_req_update_details_link" url="${/request/@context_path}/modules/eam/EAM0311/eam_rec_req_update_details.screen"/>
        <a:link id="eam_cststl_req_submit_svc_link" url="${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc"/>
        <script><![CDATA[

            // 查询
            
            function eam0311_query() {
                $('cux_eam0311_req_result_ds').query();
            }
            
            // 重置
            
            function eam0311_reset() {
                $('cux_eam0311_req_form_ds').reset();
            }
            
            // 申请号编辑器
            
            function eam0311_reqNumRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                return '<a href="javascript:eam0311_reqDetail(' + requisition_header_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            
            function eam0311_reqDetail(requisition_header_id) {
                // var url = '${/request/@context_path}/modules/eam/EAM0311/eam_rec_req_update_details.screen?requisition_header_id=' + requisition_header_id;
                // new Aurora.Window({
                    // id: 'req_update_detail',
                    // url: url,
                    // fullScreen: true
                // });
                Aurora.go('${/request/@context_path}/modules/eam/EAM0311/eam_rec_req_update_details.screen?requisition_header_id=' + requisition_header_id);
            }
            
            // 提交到cvs
            
            function eam0311_reqSubmit() {
                var selectedData = $('cux_eam0311_req_result_ds').getSelected();
            
                if (!selectedData.length) {
                    alert("${l:EAM_ASSET_HEADERS.CHOICE_REQ_FIRST}");
                    return false;
                }
            
                var confirm = window.confirm('${l:EAM_SUBMIT_REQUISITION_CONFIRM}');
                if (!confirm) {
                    return false;
                }
            
                var data = [];
                for (var i = 0;i < selectedData.length;i++) {
                    var para = {};
                    para.requisition_header_id = selectedData[i].data.requisition_header_id;
                    data.push(para);
                }
            
                Aurora.request({
                    url: '${/request/@context_path}/modules/eam/EAM0421/eam_cststl_req_submit.svc',
                    para: data,
                    success: function(args) {
                        $('eam0311_req_result_ds').query();
                    }
                });
            }
            
            function dateValidate(record, name, value) {
                if (name == 'req_date_from' || name == 'req_date_to') {
                    var req_date_from = record.get('req_date_from');
                    var req_date_to = record.get('req_date_to');
            
                    if (typeof(req_date_from) != 'undefined' && !Ext.isEmpty(req_date_from)) {
                        if (!compareDate(req_date_from, req_date_to)) {
                            return '${l:EXP_REPORT_MAINTAIN.DATE_VALIDATE}';
                        }
                    }
                }
                return true;
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onFormUpdate(dataSet, record, name, value, oldValue) {
                switch (name) {
                case 'req_date_from':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'req_date_to':
                    record.validate("req_date_from");
                    record.validate("req_date_to");
                    break;
                case 'asset_book_id':
                    $("eam0311_req_type_ds").setQueryParameter("asset_book_id", value);
                    $("eam0311_req_type_ds").query();
                    record.set("requisition_type_desc", null);
                    break;
                }
            }
        ]]></script>
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0311_asset_books_ds">
                <a:datas dataSource="/model/eam0311_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0311_req_type_ds" model="eam.eam0310.eam0310_requisition_types_query">
                <a:datas dataSource="/model/eam0311_req_types"/>
            </a:dataSet>
            <!-- 申请头信息DS -->
            <!-- <a:dataSet id="eam0311_req_header_ds" autoQuery="true" model="eam.eam0311.eam0311_requisition_headers_edit"/> -->
            <!-- 查询表单DS -->
            <a:dataSet id="cux_eam0311_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0311_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0311_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" defaultValue="${/model/sysdate_query/record/@q_from_date}" prompt="EXP_REQUISITION_LINES.DATE_FROM" required="true"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" defaultValue="${/model/sysdate_query/record/@q_to_date}" prompt="EXP_REQUISITION_LINES.DATE_TO" required="true"/>
                    <a:field name="req_status_desc"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events> -->
            </a:dataSet>
            <!-- 查询结果DS -->
            <a:dataSet id="cux_eam0311_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0311.eam0311_requisition_headers_query" queryDataSet="cux_eam0311_req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="资产验收申请维护" width="1024">
                <a:comboBox name="asset_book_desc" bindTarget="cux_eam0311_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="cux_eam0311_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:datePicker>
                <a:datePicker name="req_date_to" bindTarget="cux_eam0311_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="requisition_type_desc" bindTarget="cux_eam0311_req_form_ds" prompt="申请类型">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="req_number_from" bindTarget="cux_eam0311_req_form_ds" prompt="单据号从">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="cux_eam0311_req_form_ds" prompt="单据号到">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:textField>
                <!--<a:comboBox name="req_status_desc" bindTarget="eam0311_req_form_ds" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII">
                    <a:events>
                        <a:event name="enterdown" handler="eam0311_query"/>
                    </a:events>
                </a:comboBox>-->
            </a:form>
            <a:hBox>
                <a:button click="eam0311_query" text="HAP_QUERY"/>
                <a:button click="eam0311_reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- 结果展示 -->
            <a:grid bindTarget="cux_eam0311_req_result_ds" height="400" navBar="true" width="1024">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center" prompt="单据编号" renderer="eam0311_reqNumRenderer" width="150"/>
                    <a:column name="requisition_number" align="center" prompt="机构" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" prompt="部门" width="200"/>
                    <a:column name="requisition_date" align="center" prompt="还款申请人" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" prompt="预计还款日期" width="140"/>
                    <a:column name="req_status_desc" align="center" prompt="岗位" width="80"/>
                    <a:column name="description" align="center" prompt="还款总金额" width="176"/>
                    <a:column name="description" align="center" prompt="描述" width="176"/>
                    <a:column name="description" align="center" prompt="状态" width="176"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
