<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010
    $Date: 2013-3-5 下午4:08:14  
    $Revision: 1.0  
    $Purpose: 资产特征参数
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_character_values_query" rootPath="character_values"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function onEntityBeforeSubmitFun(ds) {
                var categories_result = $('eam0810_asset_management_result_ds');
                var categories_record = categories_result.getCurrentRecord();
                var asset_id = categories_record.get('asset_id');
                if (asset_id == ' ' || asset_id == null || asset_id == undefined) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.DO_SAVE_EAM_ASSET_HEADERS}');
                    return false;
                }
                var result_ds = $('eam0810_eam_asset_character_values_result_ds');
                if (result_ds.validate()) {
                    var records = result_ds.getAll();
                    if (records.length < 1) {
                        Aurora.showMessage('${l:PROMPT}', '${l:EAM_ASSET_PARTNER_INFO.ADD_DATA}');
                    } else {
                        for (var i = 0;i < records.length;i++) {
                            var record = records[i];
                            record.set('asset_id', asset_id);
                        }
                    }
                }
            }
            
            function init() {
                if ($('eam0810_asset_management_result_ds').getCurrentRecord()) {
                    if ($('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != undefined && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != '' && $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id') != null) {
                        $('eam0810_eam_asset_character_values_result_ds').setQueryParameter('asset_id', $('eam0810_asset_management_result_ds').getCurrentRecord().get('asset_id'));
                        $('eam0810_eam_asset_character_values_result_ds').query();
            
                    }
                }
            }
            
            function eam0810ValueEdit(record, name) {
                if (name == 'value') {
                    var data_type = record.get('data_type');
                    if (data_type == 'NUMERIC') {
                        return 'eam0810_character_values_nf';
                    } else if (data_type == 'TEXT') {
                        return 'eam0810_character_values_tf';
                    }
                }
            }
            
            function onAssetCharacterValuesLoad(ds) {
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    var required_flag = records[i].get('required_flag');
                    if (required_flag == 'Y') {
                        records[i].getMeta().getField('value').setRequired(true);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0810_eam_asset_character_values_result_ds" bindName="character_values" bindTarget="eam0810_asset_management_result_ds" model="eam.eam0810.eam0810_asset_character_values_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_character_values_edit/batch_update">
                <a:datas dataSource="/model/character_values"/>
                <a:fields>
                    <a:field name="character_value_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="character_id"/>
                    <a:field name="data_type"/>
                    <a:field name="required_flag"/>
                    <a:field name="character_desc" prompt="EAM_ASSET_CHARACTER_VALUES.CHARACTER_DESC" readOnly="true"/>
                    <a:field name="value"/>
                </a:fields>
                <a:events>
                    <a:event name="beforesubmit" handler="onEntityBeforeSubmitFun"/>
                    <a:event name="load" handler="onAssetCharacterValuesLoad"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam0810_eam_asset_character_values_result_ds" height="179" navBar="true" width="880">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="character_desc" align="left" editor="eam0810_character_tf" width="120"/>
                    <a:column name="value" align="left" editorFunction="eam0810ValueEdit" width="220"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0810_character_tf"/>
                    <a:textField id="eam0810_character_values_tf"/>
                    <a:numberField id="eam0810_character_values_nf" allowDecimals="true" allowNegative="false" decimalPrecision="3"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
