<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="eam.eam0311.eam0311_requisition_headers_edit"/>
                </p:case>
            </p:switch>
            <!-- 行信息 -->
            <a:batch-apply sourcepath="@current_parameter/req_lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="eam.eam0311.eam0311_requisition_lines_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0311.eam0311_requisition_lines_edit"/>
                    </p:case>
                    <!-- 申请单据关联 -->
                    <a:batch-apply sourcepath="@current_parameter/document_cates">
                        <p:switch test="@current_parameter/@_status">
                            <p:case value="insert">
                                <a:model-insert model="eam.eam0310.eam0310_document_req_releases_edit"/>
                            </p:case>
                            <p:case value="update">
                                <a:model-update model="eam.eam0310.eam0310_document_req_releases_edit"/>
                            </p:case>
                        </p:switch>
                    </a:batch-apply>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
