<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午2:20:10  
    $Revision: 1.0  
    $Purpose: 资产验收申请批量关联申请
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="eam_asset_batch_ref_req_link" url="${/request/@context_path}/modules/eam/EAM0310/eam_asset_management_batch_ref_req_save.svc"/>
        <script><![CDATA[
             function eam0310_onDocRlsAdd(dataSet, record, index) {
                 var source_doc_desc = record.getField('source_doc_desc');
                 
                 source_doc_desc.setLovPara('ast_requisition_type_id', '${/parameter/@ast_requisition_type_id}');
             }
             
             function eam_batch_ref_req_back() {
                 $('eam0310_batch_ref_req_screen').close();
             }
             
             function eam_batch_ref_req(){
                 
                 if(!$('eam_batch_ref_document_release_ds').validate()) {
                    return false;
                 }
                
                 var para = $('eam_batch_ref_document_release_ds').getJsonData();
                 Aurora.request({
                    url: $('eam_asset_batch_ref_req_link').getUrl(),
                    para: para,
                    success: function() {
                        eam_batch_ref_req_back();
                    } 
                });
             }
             
             function releaseAmountValidator(record, name, value){
                 var select_num = '${/parameter/@select_num}';
                 var req_amount = record.get("req_amount");
                 var released_amount = record.get("released_amount");
                if(req_amount - released_amount < select_num * value) {
                    return '费用申请单批量关联资产验收'+ select_num +'行,核销金额总和大于申请单的未核销金额!';
                }
                return true;
             }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请单据关联DS -->
            <a:dataSet id="eam_batch_ref_document_release_ds" model="eam.eam0310.eam0310_document_req_batch_releases_edit" selectable="true">
                <a:fields>
                    <a:field name="source_document_category"/>
                    <a:field name="source_document_id"/>
                    <a:field name="source_document_line_id"/>
                    <a:field name="source_doc_cate_desc" displayField="code_value_name" options="eam_batch_ref_document_cates_ds" prompt="EAM_DOCUMENT_CATEGORY" required="true" returnField="source_document_category" valueField="code_value"/>
                    <a:field name="source_doc_desc" lovGridHeight="260" lovHeight="400" lovService="eam.eam0310.eam0310_exp_requisition_query" lovWidth="800" prompt="WFL_WORKFLOW.ORDER_NO" required="true" title="MLC_INTER_ORDERS.ORDER_CODE">
                        <a:mapping>
                            <a:map from="exp_requisition_number" to="source_doc_desc"/>
                            <a:map from="line_number" to="source_doc_line_desc"/>
                            <a:map from="exp_requisition_header_id" to="source_document_id"/>
                            <a:map from="exp_requisition_line_id" to="source_document_line_id"/>
                            <a:map from="primary_quantity" to="req_quantity"/>
                            <a:map from="requisition_amount" to="req_amount"/>
                            <a:map from="req_item_desc" to="req_project"/>
                            <a:map from="release_amount" to="released_amount"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="released_amount"/>
                    <a:field name="source_doc_line_desc" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
                    <a:field name="req_project" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
                    <a:field name="req_quantity" prompt="EAM_REQUEST_QUANTITY"/>
                    <a:field name="req_amount" prompt="EAM_REQUEST_AMOUNT"/>
                    <a:field name="release_quantity" defaultValue="1" prompt="EXP_REQUISITION_DISTS.RELEASED_QUANTITY"/>
                    <a:field name="release_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" required="true" validator="releaseAmountValidator"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="eam0310_onDocRlsAdd"/>
                </a:events>
            </a:dataSet>
            <!-- 单据分类 -->
            <a:dataSet id="eam_batch_ref_document_cates_ds" lookupCode="EAM_REQ_SOURCE_DOCUMENT_CATE" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="eam_batch_ref_req_back" text="HAP_BACK"/>
            </a:hBox>
            <!-- 单据关联 -->
            <a:grid bindTarget="eam_batch_ref_document_release_ds" height="440" navBar="true" width="980">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="eam_batch_ref_req" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="source_doc_cate_desc" align="center" editor="eam_batch_ref_rec_req_comboBox"/>
                    <a:column name="source_doc_desc" align="center" editor="eam_batch_ref_rec_req_lov" width="120"/>
                    <a:column name="source_doc_line_desc" align="center" width="40"/>
                    <a:column name="req_project" align="center"/>
                    <a:column name="req_quantity" align="center"/>
                    <a:column name="req_amount" align="center"/>
                    <!-- <a:column name="release_quantity" align="center" editor="eam_batch_ref_rec_req_quantity"/> -->
                    <a:column name="release_amount" align="center" editor="eam_batch_ref_rec_req_money"/>
                    <a:column name="description" align="center" editor="eam_batch_ref_rec_req_txtField" width="150"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eam_batch_ref_rec_req_comboBox"/>
                    <a:lov id="eam_batch_ref_rec_req_lov"/>
                    <a:textField id="eam_batch_ref_rec_req_txtField"/>
                    <a:numberField id="eam_batch_ref_rec_req_quantity" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="eam_batch_ref_rec_req_money" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
