<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select  
	    BATCH_ID               ,
        BATCH_LINE_ID         SEQ_NO  ,
        BUDGET_ORG_ID           ,
        BUDGET_ORG_CODE        BGT_OU  ,
        BUDGET_ITEM_TYPE_ID     ,
        BUDGET_ITEM_TYPE_CODE   Bgt_Proj_Type,
        BUDGET_ITEM_CODE        Bgt_Proj_Code,
        DESCRIPTION             ,
        NOTES                   ,
        SUMMARY_FLAG            ,
        ENABLED_FLAG            ,
        ACCOUNT_ID              ,
        ACCOUNT_CODE            ,
        INTERFACE_ENABLED_FLAG  ,
        VARIATION_ATTRIBUTE
  from  BGT_BUDGET_ITEMS_INTERFACE 
		 #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
