<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.ref_id,
                    t.expense_item_code,
                    t.description,
                    t.expense_type_ref_id,
                    t.expense_type_code,
                    t.item_category,
                    t.unified_order_flag,
                    t.centralized_clearing_flag,
                    t.default_flag,
                    t.company_id
                FROM
                    EXP_COM_TYPE_REF_ITEM_VL t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                begin
  -- Call the procedure
  exp_expense_report_types_pkg.insert_exp_report_ref_item(p_expense_item_code => ${@expense_item_code},
                                                         p_expense_type_ref_id =>${@expense_type_ref_id},
                                                         p_item_category => ${@item_category},
                                                         p_unified_order_flag =>${@unified_order_flag},
                                                         p_centralized_clearing_flag =>${@centralized_clearing_flag},
                                                         p_user_id=>${/session/@user_id},
                                                         p_default_flag=>${@default_flag});
end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                begin
  -- Call the procedure
  exp_expense_report_types_pkg.update_exp_report_ref_item(p_expense_item_code => ${@expense_item_code},
                                                         p_expense_type_ref_id =>${@expense_type_ref_id},
                                                         p_item_category => ${@item_category},
                                                         p_unified_order_flag =>${@unified_order_flag},
                                                         p_centralized_clearing_flag =>${@centralized_clearing_flag},
                                                         p_user_id=>${/session/@user_id},
                                                         p_default_flag=>${@default_flag});
end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
                begin
  -- Call the procedure
  exp_expense_report_types_pkg.delete_exp_report_ref_item(p_expense_item_code => ${@expense_item_code},
                                                          p_expense_type_ref_id =>${@expense_type_ref_id});
end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expense_type_ref_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unified_order_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="centralized_clearing_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="ref_id" queryOperator="="/>
        <bm:query-field field="expense_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="expense_type_ref_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="expense_type_filter" enforceOperations="query" expression="t.expense_type_code=${/parameter/@expense_type_code} and t.company_id=${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
