<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="etd.travel_line_category">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select (select t.code_value from sys_code_values_v t where etd.travel_line_category = t.code_value and t.code = 'TRAVEL_LINE_CATEGORY') as dim_detail_code,
            	       etd.travel_line_category,
				       (select t.code_value_name from sys_code_values_v t where etd.travel_line_category = t.code_value and t.code = 'TRAVEL_LINE_CATEGORY') as dim_detail_type,
				       etd.enabled_flag,
				       etd.ref_detail_id,
				       etd.expense_report_type_id,
				       etd.dimension_id
				  from EXP_REP_REF_DIM_DETAIL etd
				  #WHERE_CLAUSE#
				  #ORDER_BY_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        		    exp_expense_report_types_pkg.update_exp_rep_dim_detail(p_ref_detail_id => ${@ref_detail_id},
					                                                         p_enabled_flag => ${@enabled_flag},
					                                                         p_last_updated_by => ${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dim_detail_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="dim_detail_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ref_detail_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_id" queryOperator="="/>
        <bm:query-field field="dimension_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
