<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION" prompt="EXP_REP_REF_DIMENSIONS.LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LAYOUT_PRIORITY" prompt="EXP_REP_REF_DIMENSIONS.LAYOUT_PRIORITY"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REF_USER_GROUP.DESCRIPTION"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE" prompt="EXP_REQ_REF_DIM.DEFAULT_DEM"/>
        <bm:field name="dimension_value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_DESCRIPTION" prompt="EXP_REQ_REF_DIM.DEFAULT_DEM_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select rowidtochar(t.rowid) id,
				       t.expense_report_type_id,
				       t.dimension_id,
				       fdv.dimension_code,
				       fdv.description,
				       t.layout_position,
				       t.layout_priority,
				       t.default_dim_value_id,
				       fdvv.dimension_value_code,
				       fdvv.description dimension_value_description
				  from exp_rep_ref_dimensions t,
				       fnd_dimensions_vl fdv,
				       (select * from fnd_dimension_values_v fdvv where fdvv.company_id = ${/session/@company_id}) fdvv
				 where t.dimension_id = fdv.dimension_id(+)
				   and t.default_dim_value_id = fdvv.dimension_value_id(+)
				   and t.dimension_id = fdvv.dimension_id(+)
				   and t.expense_report_type_id = ${@expense_report_type_id}
				 order by dimension_code
    		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.insert_exp_rep_ref_dimensions(p_expense_report_type_id =>${@expense_report_type_id},
									                                           p_dimension_id           =>${@dimension_id},
									                                           p_layout_position        =>${@layout_position},
									                                           p_layout_priority        =>${@layout_priority},
									                                           p_default_dim_value_id   =>${@default_dim_value_id},
									                                           p_created_by             =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.update_exp_rep_ref_dimensions(p_rowid                  =>${@id},
									                                           p_expense_report_type_id =>${@expense_report_type_id},
									                                           p_dimension_id           =>${@dimension_id},
									                                           p_layout_position        =>${@layout_position},
									                                           p_layout_priority        =>${@layout_priority},
									                                           p_default_dim_value_id   =>${@default_dim_value_id},
									                                           p_last_updated_by        =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.delete_exp_rep_ref_dimensions(p_expense_report_type_id =>${@expense_report_type_id},
                                          									   p_dimension_id           =>${@dimension_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
