<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.exp_report_ref_user_groups_id,
				       t.expense_report_type_id,
				       t.expense_user_group_id,
				       v.expense_user_group_code,
				       v.description
				  from exp_report_ref_user_groups t, exp_user_group_headers_vl v
				 where t.expense_user_group_id = v.expense_user_group_id
				   and t.expense_report_type_id = ${@expense_report_type_id}
				   order by expense_user_group_code
		   ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.insert_exp_rep_ref_user_groups(p_expense_report_type_id =>${@expense_report_type_id},
									                                            p_expense_user_group_id  =>${@expense_user_group_id},
									                                            p_created_by             =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.update_exp_rep_ref_user_groups(p_exp_rep_ref_user_groups_id =>${@exp_report_ref_user_groups_id},
									                                            p_expense_report_type_id     =>${@expense_report_type_id},
									                                            p_expense_user_group_id      =>${@expense_user_group_id},
									                                            p_last_updated_by            =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_expense_report_types_pkg.delete_exp_rep_ref_user_groups(p_exp_rep_ref_user_groups_id =>${@exp_report_ref_user_groups_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_report_ref_user_groups_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXP_REPORT_REF_USER_GROUPS_ID"/>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXPENSE_USER_GROUP_ID"/>
        <bm:field name="expense_user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_USER_GROUP_CODE" prompt="EXP_REQ_REF_USER_GRO.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_USER_GRO.DESCRIPTION"/>
    </bm:fields>
</bm:model>
