<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    f.expense_item_id,
                    v.expense_item_code,
                    v.description expense_item_desc
                FROM
                    exp_company_expense_items f,
                    exp_expense_items_vl v
                WHERE
                    f.expense_item_id = v.expense_item_id AND
                    f.company_id      = ${/session/@company_id} AND
                    f.enabled_flag    = 'Y')
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_ITEM_ID"/>
        <bm:field name="expense_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_CODE" prompt="EXP_SOB_TYPE_REF_ITEM.EXPENSE_ITEM_CODE"/>
        <bm:field name="expense_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_ITEM_DESC" prompt="EXP_SOB_TYPE_REF_ITEM.EXPENSE_ITEM"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_item_code" queryOperator="="/>
        <bm:query-field field="expense_item_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
