<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="authorize_date_from" databaseType="DATE" datatype="java.sql.Date"/>
        <bm:field name="authorize_date_to" databaseType="DATE" datatype="java.sql.Date"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="company_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="position_code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="position_name" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="bank_auth_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[          
           
   select cpy.company_id,
       cpy.company_code,
       cpy.company_short_name company_name,
       pos.position_id,
       pos.position_code,
       pos.description position_name,      
       t.bank_auth_id,
       t.enabled_flag,
       t.bank_account_id,
       t.authorize_date_from authorize_date_from,
       t.authorize_date_to authorize_date_to,
       (csh_bank_account_auth_pkg.bank_account_isenabled(t.bank_account_id)) isenabled
  from csh_bank_account_auth   t,
       fnd_companies_vl       cpy,
       exp_org_position_vl    pos
		#WHERE_CLAUSE#  order by cpy.company_code
]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!--查询条件项-->
    <bm:query-fields>
        <!--银行账户编码-->
        <bm:query-field name="bank_account_id" queryExpression="t.bank_account_id like ${/parameter/@bank_account_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="cpy.company_id = t.authorize_company_id"/>
        <bm:data-filter enforceOperations="query" expression="pos.position_id = t.authorize_position_id"/>
    </bm:data-filters>
</bm:model>
