<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
         begin
          csh_bank_account_auth_pkg.update_bank_account_auth
	    	 (
                p_authority_id => ${@bank_auth_id},
                p_authorize_date_from => to_date(${@authorize_date_from},'yyyy-mm-dd'),   
                p_authorize_date_to =>  to_date(${@authorize_date_to},'yyyy-mm-dd'),
                p_enabled_flag => nvl(${@enabled_flag},'N'),
                p_user_id => ${/session/@user_id}                
			 );	
         end;
]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
             begin
	    	csh_bank_account_auth_pkg.insert_bank_account_auth
	    	 (
				p_bank_account_id => ${@bank_account_id},
                p_authorize_company_id => ${@company_id},
                p_authorize_position_id => ${@position_id},              
                p_authorize_date_from => to_date(${@authorize_date_from},'yyyy-mm-dd'),   
                p_authorize_date_to =>  to_date(${@authorize_date_to},'yyyy-mm-dd'),   
                p_enabled_flag => nvl(${@enabled_flag},'N'),
                p_user_id =>  ${/session/@user_id},
                p_authority_id => ${@bank_auth_id}
			 );	
		end;
            
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bank_account_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="position_id"/>
                <bm:parameter name="authorize_date_from"/>
                <bm:parameter name="authorize_date_to"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="bank_auth_id" input="false" output="true" outputPath="@bank_auth_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
