<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="type_flag" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" prompt="CSH_FND_VALID_COMPANY_LOV_HCT.TYPE_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (     
           select fv.company_id, fv.company_code, fv.company_short_name,fv.company_type, decode(fv.company_type,2,'Y','N') type_flag     
          from fnd_companies_vl fv  
          where  (fv.end_date_active is null or sysdate between fv.start_date_active and fv.end_date_active ) 
           and exists(select 1 from fnd_companies c where c.set_of_books_id = fv.set_of_books_id 
           and c.company_id = ${/session/@company_id}))v
          #WHERE_CLAUSE# 
          order by v.company_type desc, v.company_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like ${@company_code}"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like ${@company_short_name}"/>
        <bm:query-field name="company_code_name" queryExpression="company_code like ${@company_code_name} || &apos;%&apos; or company_short_name like &apos;%&apos; || ${@company_code_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
