<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--操作-->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	   
          select
          cba_v.bank_account_id,
          cba_v.bank_account_name,
          cba_v.bank_account_code,
          cba_v.bank_account_num,
          cba_v.bank_branch_id,   
          cbv.bank_name bank_name,
          cbv.bank_alt_name,
          cbbv.branch_name,
          cbv.bank_code,    
          cbv.bank_type,  
          cba_v.currency_code,
          gc_vl.currency_name,
          cba_v.enabled_flag,
          cba_v.cash_account_id,
          ga_v.account_code cash_account_code,
          cba_v.responsibility_center_id,
          re_vl.responsibility_center_name,
          cba_v.account_type bank_account_type,
          cba_v.vender_id,
          cp_v_v.partner_code vender_code,
          cp_v_v.partner_description vender_description,
          cba_v.customer_id,
          cp_v_c.partner_code customer_code,
          cp_v_c.partner_description customer_description,
          (csh_bank_account_auth_pkg.exist_bank_account_authorities(cba_v.bank_account_id)) ajust_flag
         from csh_bank_accounts_vl cba_v,
          GLD_ACCOUNTS_VL      ga_v,
          csh_partner_v       cp_v_c,
          csh_partner_v       cp_v_v,
          csh_bank_branches_vl cbbv,
          csh_banks_vl cbv,
          gld_currency_vl gc_vl,
          fnd_responsibility_centers_vl re_vl
        #WHERE_CLAUSE#
        order by cbv.bank_code
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!--查询条件项-->
    <bm:query-fields>
        <!--银行编码-->
        <bm:query-field name="bank_code" queryExpression="cbv.bank_code like &apos;%&apos; || ${@bank_code} || &apos;%&apos;"/>
        <!--银行名称-->
        <bm:query-field name="bank_name" queryExpression="cbv.bank_name like &apos;%&apos; || ${@bank_name} || &apos;%&apos;"/>
        <!--银行简称-->
        <bm:query-field name="bank_alt_name" queryExpression="cbv.bank_alt_name like &apos;%&apos; || ${@bank_alt_name} || &apos;%&apos;"/>
        <!--银行类型-->
        <bm:query-field name="bank_type_combo" queryExpression="cbv.bank_type = ${@bank_type_combo}"/>
        <!--账户编码-->
        <bm:query-field name="bank_account_code" queryExpression="cba_v.bank_account_code like &apos;%&apos; || ${@bank_account_code} || &apos;%&apos;"/>
        <!--账户类型-->
        <bm:query-field name="bank_account_type_combo" queryExpression="cba_v.account_type like &apos;%&apos; || ${@bank_account_type_combo} || &apos;%&apos;"/>
        <!--银行帐号-->
        <bm:query-field name="bank_account_num" queryExpression="cba_v.bank_account_num like &apos;%&apos; || ${@bank_account_num} || &apos;%&apos;"/>
        <!--币种-->
        <bm:query-field name="currency_code_combo" queryExpression="cba_v.currency_code like &apos;%&apos; || ${@currency_code_combo} || &apos;%&apos;"/>
        <!--银行账户编码-->
        <bm:query-field name="bank_account_id" queryExpression="cba_v.bank_account_id =${@bank_account_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="cba_v.company_id=${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="cba_v.cash_account_id = ga_v.ACCOUNT_ID(+)"/>
        <bm:data-filter enforceOperations="query" expression="cba_v.customer_id = cp_v_c.partner_id(+)"/>
        <bm:data-filter enforceOperations="query" expression="cp_v_c.partner_category(+) = &apos;CUSTOMER&apos;"/>
        <bm:data-filter enforceOperations="query" expression="cba_v.vender_id = cp_v_v.partner_id(+)"/>
        <bm:data-filter enforceOperations="query" expression="cp_v_v.partner_category(+) = &apos;VENDER&apos;"/>
        <bm:data-filter enforceOperations="query" expression="cba_v.company_id=cp_v_c.company_id(+)"/>
        <bm:data-filter enforceOperations="query" expression="cba_v.company_id=cp_v_v.company_id(+)"/>
        <bm:data-filter enforceOperations="query" expression="cbv.bank_code = cbbv.bank_code"/>
        <bm:data-filter enforceOperations="query" expression="cbbv.BANK_BRANCH_ID = cba_v.bank_branch_id"/>
        <bm:data-filter enforceOperations="query" expression="gc_vl.currency_code(+) = cba_v.currency_code"/>
        <bm:data-filter enforceOperations="query" expression="re_vl.responsibility_center_id(+) = cba_v.responsibility_center_id"/>
    </bm:data-filters>
</bm:model>
