<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="position_code" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.POSITION_CODE"/>
        <bm:field name="position_name" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEE_ASSIGN.POSITION_NAME"/>
        <bm:field name="job_code" forDisplay="true" prompt="EXP_EMPLOYEE_JOBS.EMPLOYEE_JOB_CODE"/>
        <bm:field name="job_name" forDisplay="true" prompt="EXP_EMPLOYEE_ASSIGN.JOB_NAME"/>
        <bm:field name="position_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select
       v.position_id,
       v.position_code,
       v.description position_name,
       j.employee_job_id,
       j.employee_job_code job_code,
       j.description job_name,
       j.level_series_id,
       eou.unit_code,
       eou.description unit_desc
   from exp_org_position_vl v, exp_employee_jobs_vl j, exp_org_unit_vl eou

    

 #WHERE_CLAUSE#
 order by v.position_code
            

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="position_code" queryExpression="v.position_code like ${@position_code}"/>
        <bm:query-field name="position_name" queryExpression="v.description like ${@position_name}"/>
        <bm:query-field name="company_id" queryExpression="v.company_id=${@company_id}"/>
        <bm:query-field name="position_code_name" queryExpression="(v.position_code like ${@position_code_name} || &apos;%&apos; or v.description like &apos;%&apos; || ${@position_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter" enforceOperations="query" expression="v.enabled_flag = &apos;Y&apos;    and v.employee_job_id = j.employee_job_id(+)    and v.unit_id = eou.unit_id(+)"/>
    </bm:data-filters>
</bm:model>
