<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BPM_TPLT_LAYOUT_BASIC" defaultOrderBy="layout_sequence nulls first">
    <bm:fields>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_ID"/>
        <bm:field name="template_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TEMPLATE_ID" prompt="BPM_TPLT_LAYOUT_BASIC.TEMPLATE_ID"/>
        <bm:field name="layout_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_SEQUENCE" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_SEQUENCE"/>
        <bm:field name="layout_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LAYOUT_CODE" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_CODE"/>
        <bm:field name="layout_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="LAYOUT_DESC" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_DESC"/>
        <bm:field name="layout_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_TYPE" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE"/>
        <bm:field name="parent_layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LAYOUT_ID" prompt="BPM_TPLT_LAYOUT_BASIC.PARENT_LAYOUT_ID"/>
        <bm:field name="layout_level" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_LEVEL" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_LEVEL"/>
        <bm:field name="dataset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASET" prompt="BPM_TPLT_LAYOUT_BASIC.DATASET"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" physicalName="ID" prompt="BPM_TPLT_LAYOUT_BASIC.ID"/>
        <bm:field name="tab_group_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAB_GROUP_NUMBER" prompt="BPM_TPLT_LAYOUT_BASIC.TAB_GROUP_NUMBER"/>
        <bm:field name="width" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDTH" prompt="BPM_TPLT_LAYOUT_BASIC.WIDTH"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT" prompt="BPM_TPLT_LAYOUT_BASIC.HEIGHT"/>
        <bm:field name="marginwidth" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MARGINWIDTH" prompt="BPM_TPLT_LAYOUT_BASIC.MARGINWIDTH"/>
        <bm:field name="marginheight" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MARGINHEIGHT" prompt="BPM_TPLT_LAYOUT_BASIC.MARGINHEIGHT"/>
        <bm:field name="style" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STYLE" prompt="BPM_TPLT_LAYOUT_BASIC.STYLE"/>
        <bm:field name="hidden" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HIDDEN" prompt="BPM_TPLT_LAYOUT_BASIC.HIDDEN"/>
        <bm:field name="layout_type_desc" expression="(select code_value_name from sys_code_values_v where code=&apos;BPM_COMPONENT_TYPE&apos; and code_value=t1.layout_type)" forDisplay="true" forInsert="false" forUpdate="false" prompt="BPM_TPLT_LAYOUT_BASIC.LAYOUT_TYPE"/>
        <bm:field name="business_category" prompt="BPM_TPLT_LAYOUT_BASIC.BUSINESS_CATEGORY"/>
        <bm:field name="parent_business_category" prompt="BPM_TPLT_LAYOUT_BASIC.PARENT_BUSINESS_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="layout_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="template_id" queryExpression="t1.template_id=${@template_id}"/>
        <bm:query-field name="layout_code" queryExpression="t1.layout_code like &apos;%&apos;||${@layout_code}||&apos;%&apos;"/>
        <bm:query-field name="layout_desc" queryExpression="t1.layout_desc like &apos;%&apos;||${@layout_desc}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="layout_type" expression="t1.layout_type not in (&apos;grid&apos;,&apos;table&apos;)"/>
    </bm:data-filters>
</bm:model>
