<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        a.layout_id,
                        a.template_id,
                        a.layout_sequence,
                        a.layout_code,
                        a.layout_desc,
                        a.layout_type,
                        a.parent_layout_id,
                        (SELECT
                            lb.layout_desc
                        FROM
                            bpm_tplt_layout_basic lb
                        WHERE
                            lb.layout_id = a.parent_layout_id
                        ) AS parent_layout_desc,
                        a.layout_level,
                        a.dataset,
                        a.id,
                        a.tab_group_number,
                        a.width,
                        a.height,
                        a.marginwidth,
                        a.marginheight,
                        a.style,
                        a.hidden,
                        a.created_by,
                        a.creation_date,
                        a.last_updated_by,
                        a.last_update_date,
                        f.labelwidth,
                        f."row",
                        f."column",
                        g.navbar,
                        t.ref,
                        t.selected,
                        t.closeable,
                        t.disabled,
                        a.business_category,
                        a.parent_business_category,
                        a.ref_table,
                        a.ref_field
                    FROM
                        bpm_tplt_layout_basic a,
                        bpm_tplt_layout_form f,
                        bpm_tplt_layout_grid g,
                        bpm_tplt_layout_tab t
                    WHERE
                        a.layout_id = f.layout_id(+) AND
                        a.layout_id = g.layout_id(+) AND
                        a.layout_id = t.layout_id(+)
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    v.layout_sequence nulls FIRST
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="layout_id" dataType="java.lang.Long" output="true" outputPath="@layout_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.insert_bpm_tplt_layout_basic(p_layout_id => ${@layout_id},
                    										  p_template_id => ${@template_id},
                                                              p_layout_code => ${@layout_code},
                                                              p_layout_desc => ${@layout_desc},
                                                              p_layout_type => ${@layout_type},
                                                              p_dataset => ${@dataset},
                                                              p_id => ${@id},
                                                              p_tab_group_number => ${@tab_group_number},
                                                              p_layout_sequence => ${@layout_sequence},
                                                              p_parent_layout => ${@parent_layout_id},
                                                              p_layout_level => ${@layout_level},
                                                              p_hidden => ${@hidden},
                                                              p_labelwidth => ${@labelwidth},
                                                              p_row => ${@row},
                                                              p_column => ${@column},
                                                              p_ref => ${@ref},
                                                              p_disabled => ${@disabled},
                                                              p_selected => ${@selected},
                                                              p_closeable => ${@closeable},
                                                              p_navbar => ${@navbar},
                                                              p_business_category => ${@business_category},
                                                              p_parent_business_category => ${@parent_business_category},
                                                              p_ref_table => ${@ref_table},
                                                              p_ref_field => ${@ref_field},
                                                              p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.update_bpm_tplt_layout_basic(p_layout_id => ${@layout_id},
                                                              p_layout_code => ${@layout_code},
                                                              p_layout_desc => ${@layout_desc},
                                                              p_layout_type => ${@layout_type},
                                                              p_dataset => ${@dataset},
                                                              p_id => ${@id},
                                                              p_tab_group_number => ${@tab_group_number},
                                                              p_layout_sequence => ${@layout_sequence},
                                                              p_parent_layout => ${@parent_layout_id},
                                                              p_layout_level => ${@layout_level},
                                                              p_hidden => ${@hidden},
                                                              p_labelwidth => ${@labelwidth},
                                                              p_row => ${@row},
                                                              p_column => ${@column},
                                                              p_ref => ${@ref},
                                                              p_disabled => ${@disabled},
                                                              p_selected => ${@selected},
                                                              p_closeable => ${@closeable},
                                                              p_navbar => ${@navbar},
                                                              p_business_category => ${@business_category},
                                                              p_parent_business_category => ${@parent_business_category},
                                                              p_ref_table => ${@ref_table},
                                                              p_ref_field => ${@ref_field},
                                                              p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    bpm_core_pkg.delete_bpm_tplt_layout_basic(p_layout_id => ${@layout_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="template_id" enforceOperations="query" expression="v.template_id=${/parameter/@template_id}"/>
    </bm:data-filters>
</bm:model>
