<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-13 下午03:35:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_DATASOURCE_FIELD">
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID" prompt="RPT_DATASOURCE_FIELD.FIELD_ID"/>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${../../@datasource_id}" physicalName="DATASOURCE_ID" prompt="RPT_DATASOURCE_FIELD.DATASOURCE_ID"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_NAME" prompt="RPT_DATASOURCE_FIELD.FIELD_NAME"/>
        <bm:field name="prompt" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TITLE" prompt="RPT_DATASOURCE_FIELD.FIELD_TITLE"/>
        <bm:field name="databasetype" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_TYPE" prompt="RPT_DATASOURCE_FIELD.FIELD_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="field_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="datasource_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
