<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qwm  
    $Date: 2012-11-13 下午03:34:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_DATASOURCE">
    <bm:fields>
        <bm:field name="datasource_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATASOURCE_ID" prompt="RPT_DATASOURCE.DATASOURCE_ID"/>
        <!--   <bm:field name="datasoure_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASOURE_TYPE" prompt="RPT_DATASOURCE.DATASOURE_TYPE"/>-->
        <bm:field name="datasource_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASOURCE_NAME" prompt="RPT_DATASOURCE.DATASOURCE_NAME"/>
        <!-- <bm:field name="datasource_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DATASOURCE_CONTENT" prompt="RPT_DATASOURCE.DATASOURCE_CONTENT"/> -->
        <bm:field name="bm_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BM_NAME" prompt="SYS_FUNCTION_BM_ACCESS.BM_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="datasource_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="datasource_name" queryExpression="t1.datasource_name like &apos;%&apos;||${@datasource_name}||&apos;%&apos;"/>
        <bm:query-field field="bm_name" queryExpression="t1.bm_name like &apos;%&apos;||${@bm_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
