<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 下午04:13:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EAM_INTERFACE_PKG.CHECK_EAM_TRA_INTERFACE
                    (
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id},
                        p_company_id=>${/session/@company_id},
                        p_return_status => ${@return_status}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="return_status" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
