<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LZM  
    $Date: 2013-1-15 上午10:30:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                    EAM_INTERFACE_PKG.INSERT_EAM_TRA_ERROR(p_header_id =>${@header_id}, p_batch_id =>${@batch_id}, p_user_id =>${/session/@user_id});
                END;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
            BEGIN
                EAM_INTERFACE_PKG.DELETE_EAM_TRA_ERROR(p_batch_id =>${@batch_id}, p_user_id =>${/session/@user_id});
            END;
            
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
