<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-2 下午03:58:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				eam_interface_pkg.load_eam_tra_data_import(p_batch_id 					=> ${@batch_id},
                                           			   	   p_eam_requisition_header_id 	=> ${@eam_requisition_header_id},
                                           			       p_transaction_type_id 		=> ${@transaction_type_id},
										   			       p_user_id 					=> ${/session/@user_id},
										   			       p_company_id 				=> ${/session/@company_id},
										   			       p_load_status 				=> ${@load_status});
			end;
]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter name="exp_report_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="load_status" output="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
