<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[	  select eol.expense_object_type_id,
          ero.expense_object_id,
          exp_expense_object_types_pkg.get_object_code(eol.expense_object_type_id,
                                                       ero.expense_object_id) expense_object_code,
          exp_expense_object_types_pkg.get_object_description(eol.expense_object_type_id,
                                                              ero.expense_object_id) expense_object_description,
          v.expense_object_type_code,
          v.description
     from exp_req_objects_layouts     eol,
          exp_requisition_objects     ero,
          exp_expense_object_types_vl v
    where eol.expense_requisition_header_id = ${@head_id}
      and eol.layout_position = 'DOCUMENTS_HEAD'
      and eol.expense_requisition_header_id =
          ero.expense_requisition_header_id
      and eol.expense_object_type_id = ero.expense_object_type_id
      and ero.expense_requisition_line_id is null
      and eol.expense_object_type_id = v.expense_object_type_id
    order by eol.layout_position, eol.layout_priority desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
