<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				exp_requisition_pkg.insert_exp_requisition_lines
				(
		           ${@head_id},
		           ${@line_number},
		           ${@city},
		           ${@description},
		           to_date(${@date_from},'yyyy-mm-dd'),
		           to_date(${@date_to},'yyyy-mm-dd'),
		           ${@period_num},
		           ${@currency_code},
		           ${@exchange_rate_type},
		           ${@exchange_rate_quotation},
		           ${@exchange_rate},
		           ${@expense_type_id},
		           ${@exp_req_item_id},
		           ${@price},
		           ${@primary_quantity},
		           null,
		           null,
		           null,
		           ${@requisition_amount},
		           ${@requisition_functional_amount},
		           null,
		           ${@company_id},
		           ${@unit_id},
		           ${@position_id},
		           ${@responsibility_center_id},
		           ${@employee_id},
		           ${@payee_category},
		           ${@payee_id},
		           null,
		           ${@payment_flag},
		           'GENERATE',
		           'N',
		           null,
		           ${@e1},
		           ${@e2},
		           ${@e3},
		           ${@e4},
		           ${@e5},
		           ${@e6},
		           ${@e7},
		           ${@e8},
		           ${@e9},
		           ${@e10},
		           ${/session/@user_id},
		           ${@line_id},
		           ${@place_type_id},
		           ${@place_id}
				);
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
