<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry 
    $Date: 2011-10-10 下午12:52:29 
    $Revision: 1.0 
    $Purpose:
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 select *
                    from sys_code_values_v t
				    where t.code = 'EXP_EXPENSE_REPORT_STATUS'
				    and t.code_value in ('GENERATE','REJECTED','TAKEN_BACK')
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
