<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
			bgt_journal_pkg.insert_bgt_journal_headers(${@head_id},
													   ${/session/@company_id},
													   ${@operation_unit_id},
													   ${@bgt_org_id},
													   ${@budget_structure_id},
													   ${@period_year},
													   ${@period_quarter},
													   ${@period_name},
													   ${@bgt_period_num},
													   ${@journal_header_notes},
													   ${@scenario_id},
													   ${@version_id},
                                                       ${@status},
                                                       ${/session/@user_id},
													   '',
													   '',
													   '',
													   ${@bgt_journal_type_id},
													   ${@employee_id},
													   ${@position_id});
			  	
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="head_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="operation_unit_id"/>
                <bm:parameter name="bgt_org_id"/>
                <bm:parameter name="budget_structure_id"/>
                <bm:parameter name="period_year"/>
                <bm:parameter name="period_quarter"/>
                <bm:parameter name="period_name"/>
                <bm:parameter name="bgt_period_num"/>
                <bm:parameter name="journal_header_notes"/>
                <bm:parameter name="scenario_id"/>
                <bm:parameter name="version_id"/>
                <bm:parameter name="status"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="position_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
