<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="journal_header_id" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BGT_JOURNAL_PKG.SET_BGT_JOURNAL_STATUS_2
                    (
                        p_journal_header_id=>${@journal_header_id},
                        p_status=>'SUBMITTED',
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
