<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				bgt_journal_pkg.update_bgt_journal_headers(${@journal_header_id},
														   ${@journal_header_notes},
														   ${@scenario_id},
														   ${@version_id},
														   ${/session/@user_id},
														   ${@position_id});
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
