<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-4 上午10:52:39  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_budget_balance_query_result_get_dimension_desc" rootPath="dimension_desc"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_budget_balance_details_u_down_link" url="${/request/@context_path}/modules/bgt/public/bgt_budget_balance_details_u_down.svc"/>
        <a:link id="bgt_budget_balance_details_down_link" url="${/request/@context_path}/modules/bgt/public/bgt_budget_balance_details_down.screen"/>
        <a:link id="bgt_budget_balance_details_r_down_link" url="${/request/@context_path}/modules/bgt/public/bgt_budget_balance_details_r_down.svc"/>
        <script><![CDATA[

            //初始化赋值
            
            function loadComplete() {
                var version = getDisplayValue('${/parameter/@version_code}', 'version_result_combo_ds', 'version_code', 'description');
                var budget_structure = getDisplayValue('${/parameter/@budget_strc_code}', 'budget_strc_result_combo_ds', 'budget_strc_code', 'description');
                var scenario = getDisplayValue('${/parameter/@scenario_code}', 'scenario_result_combo_ds', 'scenario_code', 'description');
                var headerRecord = $('header_result_ds').getAt(0);
                headerRecord.set('version', version);
                headerRecord.set('budget_structure', budget_structure);
                headerRecord.set('scenario', scenario);
            }
            //取得Display值
            
            function getDisplayValue(value, ds, valueName, displayName) {
                var allDatas = $(ds).getAll();
                for (var i = 0;i < allDatas.length;i++) {
                    if (allDatas[i].get(valueName) == value) {
                        return allDatas[i].get(displayName);
                    }
                }
            }
            //返回
            
            function back() {
                //window.close();
                $('bgt_budget_balance_details_window').close();
            }
            //保留额单据明细
            
            function reserveClick() {
                var record = $('result_detail_ds').getJsonData(true);
                for (var i = 0;i < record.length;i++) {
                    record[i]['reserve_flag'] = 'R';
                }
                if (record.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
                } else {
                    Aurora.request({
                        url: /*bgt_budget_balance_details_r_down.svc*/
                        $('bgt_budget_balance_details_r_down_link').getUrl(),
                        para: record,
                        success: function() {
                            // window.open( /*bgt_budget_balance_details_down.screen*/
                            // $('bgt_budget_balance_details_down_link').getUrl() + '?reserve_flag=R');
                            new Aurora.Window({
                                id: 'bgt_budget_balance_details_down_window',
                                url: $('bgt_budget_balance_details_down_link').getUrl() + '?reserve_flag=R',
                                title: '',
                                fullScreen: true
                            });
                        },
                        scope: this
                    });
                }
            }
            //发生额单据明细
            
            function uesdClick() {
                var record = $('result_detail_ds').getJsonData(true);
                for (var i = 0;i < record.length;i++) {
                    record[i]['reserve_flag'] = 'U';
                }
                if (record.length != 1) {
                    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
                } else {
                    Aurora.request({
                        url: /*bgt_budget_balance_details_u_down.svc*/
                        $('bgt_budget_balance_details_u_down_link').getUrl(),
                        para: record,
                        success: function() {
                            // window.open( /*bgt_budget_balance_details_down.screen*/
                            // $('bgt_budget_balance_details_down_link').getUrl() + '?reserve_flag=U');
                            new Aurora.Window({
                                id: 'bgt_budget_balance_details_down_window',
                                url: $('bgt_budget_balance_details_down_link').getUrl() + '?reserve_flag=U&unit_flag=Y',
                                title: '',
                                fullScreen: true
                            });
                        },
                        scope: this
                    });
                }
            }
        ]]></script>
        <a:dataSets>
            <!--版本comboBox-->
            <a:dataSet id="version_result_combo_ds" loadData="true" model="bgt.bgt_budget_balance_query_bgt_versions"/>
            <!--预算表comboBox-->
            <a:dataSet id="budget_strc_result_combo_ds" loadData="true" model="bgt.bgt_budget_balance_query_budget_strc"/>
            <!--场景comboBox-->
            <a:dataSet id="scenario_result_combo_ds" loadData="true" model="bgt.bgt_budget_balance_query_scenario"/>
            <a:dataSet id="header_result_ds" autoCreate="true">
                <a:fields>
                    <a:field name="version" prompt="BGT_COMPANY_VERSIONS.VERSION_ID"/>
                    <a:field name="budget_structure" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="scenario" prompt="BGT_BALANCE_RUNNING_PARAMETERS.SCENARIO_ID"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_detail_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT3020.bgt_budget_balance_details_query" selectable="true">
                <a:fields>
                    <a:field name="company" prompt="BGT_BUDGET_ITEM_MAPPING.COMPANY_ID"/>
                    <a:field name="operation_unit" prompt="BGT_BALANCE_RUNNING_PARAMETERS.OPERATION_UNIT_ID"/>
                    <a:field name="responsibility_center" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER"/>
                    <a:field name="budget_item_type" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_TYPE"/>
                    <a:field name="budget_item" prompt="BGT_BUDGET_ITEM_MAPPING.BUDGET_ITEM_DESCRIPTION"/>
                    <a:field name="period_year" prompt="FND_CALENDAR_DETAILS.YEAR"/>
                    <a:field name="period_quarter" prompt="BGT_BALANCE_RUNNING_PARAMETERS.PERIOD_QUARTER"/>
                    <a:field name="period_name" prompt="BGT_BALANCE_RUNNING_PARAMETERS.PERIOD_NAME"/>
                    <a:field name="currency" prompt="BGT_BUDGET_RESERVES.CURRENCY"/>
                    <a:field name="bgt" prompt="BGT_BUDGET_BALANCE_DETAILS.BGT_AMOUNT"/>
                    <a:field name="reserve" prompt="BGT_BUDGET_BALANCE_DETAILS.RESERVE_AMOUNT"/>
                    <a:field name="used" prompt="USED_AMOUNT"/>
                    <a:field name="available" prompt="BGT_BUDGET_BALANCE_DETAILS.AVAILABLE_AMOUNT"/>
                    <a:field name="unit" prompt="BGT_BUDGET_RESERVES.UNIT_ID"/>
                    <a:field name="unit_group" prompt="BGT_JOURNAL_BALANCES.UNIT_GROUP_ID"/>
                    <a:field name="position" prompt="BGT_BUDGET_RESERVES.POSITION_ID"/>
                    <a:field name="position_group" prompt="BGT_JOURNAL_BALANCES.POSITION_GROUP_ID"/>
                    <a:field name="employee" prompt="BGT_BUDGET_RESERVES.EMPLOYEE_ID"/>
                    <a:field name="employee_group" prompt="BGT_JOURNAL_BALANCES.EMPLOYEE_GROUP_ID"/>
                    <a:field name="employee_job" prompt="EXP_EMPLOYEE_ASSIGNS.EMPLOYEE_JOB_ID"/>
                    <a:field name="employee_level" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_LEVELS_ID"/>
                    <a:field name="budget_structure" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="dimensions1" prompt="${/model/dimension_desc/record/@dimension1}"/>
                    <a:field name="dimensions2" prompt="${/model/dimension_desc/record/@dimension2}"/>
                    <a:field name="dimensions3" prompt="${/model/dimension_desc/record/@dimension3}"/>
                    <a:field name="dimensions4" prompt="${/model/dimension_desc/record/@dimension4}"/>
                    <a:field name="dimensions5" prompt="${/model/dimension_desc/record/@dimension5}"/>
                    <a:field name="dimensions6" prompt="${/model/dimension_desc/record/@dimension6}"/>
                    <a:field name="dimensions7" prompt="${/model/dimension_desc/record/@dimension7}"/>
                    <a:field name="dimensions8" prompt="${/model/dimension_desc/record/@dimension8}"/>
                    <a:field name="dimensions9" prompt="${/model/dimension_desc/record/@dimension9}"/>
                    <a:field name="dimensions10" prompt="${/model/dimension_desc/record/@dimension10}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="reserveClick" text="RESERVE_AMOUNT_DOCUMENTS_DETAIL" width="80"/>
                <a:toolbarButton click="uesdClick" text="USED_AMOUNT_DOCUMENTS_DETAIL" width="80"/>
                <a:gridButton bind="bgt_balance_res_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:form id="bgt_balance_res_head_form" column="1" title="BUDGET_BALANCE_QUERY">
                <a:box id="bgt_balance_res_normal_box" column="4" style="width:100%">
                    <a:label name="version" bindTarget="header_result_ds"/>
                    <a:label name="budget_structure" bindTarget="header_result_ds"/>
                    <a:label name="scenario" bindTarget="header_result_ds"/>
                </a:box>
            </a:form>
            <a:grid id="bgt_balance_res_grid" bindTarget="result_detail_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company"/>
                    <a:column name="operation_unit"/>
                    <a:column name="responsibility_center"/>
                    <a:column name="budget_item_type"/>
                    <a:column name="budget_item"/>
                    <a:column name="period_year"/>
                    <a:column name="period_quarter"/>
                    <a:column name="period_name"/>
                    <a:column name="currency"/>
                    <a:column name="bgt"/>
                    <a:column name="reserve"/>
                    <a:column name="used"/>
                    <a:column name="available"/>
                    <a:column name="unit"/>
                    <a:column name="unit_group"/>
                    <a:column name="position"/>
                    <a:column name="position_group"/>
                    <a:column name="employee"/>
                    <a:column name="employee_group"/>
                    <a:column name="employee_job"/>
                    <a:column name="employee_level"/>
                    <a:column name="budget_structure"/>
                    <a:column name="dimensions1"/>
                    <a:column name="dimensions2"/>
                    <a:column name="dimensions3"/>
                    <a:column name="dimensions4"/>
                    <a:column name="dimensions5"/>
                    <a:column name="dimensions6"/>
                    <a:column name="dimensions7"/>
                    <a:column name="dimensions8"/>
                    <a:column name="dimensions9"/>
                    <a:column name="dimensions10"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	function bgtBalanceResInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('bgt_balance_res_head_form').setWidth(autoWidth + 4);
        	    $('bgt_balance_res_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', bgtBalanceResInitSize);
            bgtBalanceResInitSize();
            
			loadComplete();
		]]></script>
    </a:view>
</a:screen>
