<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-8 下午4:21:58  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_headers_readonly_result_ds" autoPageSize="true" autoQuery="true" model="eam.eam0810.eam0810_asset_headers_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_headers_query/query?asset_id=${/parameter/@asset_id}">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE" readOnly="true"/>
                    <a:field name="description" prompt="EAM_ASSET_HEADERS.DESCRIPTION" readOnly="true"/>
                    <a:field name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER" readOnly="true"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS" required="true"/>
                    <a:field name="serial_number" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER" readOnly="true"/>
                    <a:field name="asset_source_type"/>
                    <a:field name="asset_source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="lock_flag" checkedValue="Y" defaultValue="Y" prompt="EAM_ASSET_HEADERS.LOCK_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="date_of_purchase" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE" readOnly="true"/>
                    <a:field name="gain_date" prompt="EAM_ASSET_HEADERS.GAIN_DATE" readOnly="true"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE" readOnly="true"/>
                    <a:field name="asset_unit" prompt="EAM_ASSET_HEADERS.ASSET_UNIT"/>
                    <a:field name="asset_unit_desc" prompt="EAM_ASSET_HEADERS.ASSET_UNIT" readOnly="true"/>
                    <a:field name="quantity" prompt="EAM_ASSET_HEADERS.QUANTITY" readOnly="true"/>
                    <a:field name="cost" prompt="EAM_ASSET_HEADERS.COST" readOnly="true"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" readOnly="true"/>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" readOnly="true"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_name" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="location_id"/>
                    <a:field name="current_location_desc" readOnly="true"/>
                    <a:field name="location_type_desc" readOnly="true"/>
                    <a:field name="value_man_company_id"/>
                    <a:field name="value_man_company_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_COMPANY_ID" readOnly="true"/>
                    <a:field name="value_man_unit_id"/>
                    <a:field name="value_man_unit_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_UNIT_ID" readOnly="true"/>
                    <a:field name="value_man_position_id"/>
                    <a:field name="value_man_position_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_POSITION_ID" readOnly="true"/>
                    <a:field name="entity_company_id"/>
                    <a:field name="entity_man_company_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_COMPANY_ID" readOnly="true"/>
                    <a:field name="entity_unit_id"/>
                    <a:field name="entity_man_unit_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_UNIT_ID" readOnly="true"/>
                    <a:field name="entity_position_id"/>
                    <a:field name="entity_man_position_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_POSITION_ID" readOnly="true"/>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="responsibility_company_desc" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_COMPANY_ID" readOnly="true"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_CENTER_ID" readOnly="true"/>
                    <a:field name="allocate_element_type"/>
                    <a:field name="allocate_element_type_desc" readOnly="true"/>
                    <a:field name="allocate_element_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelWidth="100" title="EAM_ASSET_HEADERS.TITLE" width="900">
                <a:box column="3">
                    <a:textField name="asset_code" bindTarget="eam_asset_headers_readonly_result_ds"/>
                    <a:textField name="tag_number" bindTarget="eam_asset_headers_readonly_result_ds"/>
                    <a:textField name="serial_number" bindTarget="eam_asset_headers_readonly_result_ds"/>
                </a:box>
                <a:box column="1">
                    <a:textField name="description" bindTarget="eam_asset_headers_readonly_result_ds"/>
                </a:box>
            </a:form>
            <!-- 按钮 -->
            <a:tabPanel id="eam0810_asset_management_tab" height="290" width="990">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.BASIC_INFORMATION" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:box column="3">
                                <a:textField name="serial_number" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:comboBox name="asset_source_type_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:checkBox name="lock_flag" bindTarget="eam_asset_headers_readonly_result_ds"/>
                            </a:box>
                            <a:box column="3">
                                <a:datePicker name="date_of_purchase" bindTarget="eam_asset_headers_readonly_result_ds" renderer="Aurora.formatDate"/>
                                <a:datePicker name="gain_date" bindTarget="eam_asset_headers_readonly_result_ds" renderer="Aurora.formatDate"/>
                                <a:datePicker name="start_use_date" bindTarget="eam_asset_headers_readonly_result_ds" renderer="Aurora.formatDate"/>
                            </a:box>
                            <a:box column="3">
                                <a:lov name="asset_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:numberField name="quantity" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="3"/>
                                <a:numberField name="cost" allowDecimals="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="3"/>
                            </a:box>
                            <a:box column="3">
                                <a:lov name="category_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:lov name="entity_class_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:lov name="currency_name" bindTarget="eam_asset_headers_readonly_result_ds"/>
                            </a:box>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PARTNERS" ref="${/request/@context_path}/modules/eam/public/eam_asset_partner_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.LOCATION_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_location_histories_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.ORGANIZATIONAL_STRUCTURE" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:fieldSet title="EAM_LOCATIONS.VALUE_MAN_ORG">
                                <a:box column="3">
                                    <a:lov name="value_man_company_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                    <a:lov name="value_man_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                    <a:lov name="value_man_position_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                            <a:fieldSet title="EAM_LOCATIONS.ENTITY_MAN_ORG">
                                <a:box column="3">
                                    <a:lov name="entity_man_company_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                    <a:lov name="entity_man_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                    <a:lov name="entity_man_position_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                            <a:fieldSet title="EAM_ASSET_HEADERS.RESPONSIBILITY_ATTRIBUTION">
                                <a:box column="3">
                                    <a:lov name="responsibility_company_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                    <a:lov name="responsibility_center_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                </a:box>
                            </a:fieldSet>
                        </a:form>
                    </a:tab>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PROPERTY_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_property_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.INSURANCE_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_insure_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.FINANCIAL_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_finance_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.CHARACTERISTIC_PARAMETERS" ref="${/request/@context_path}/modules/eam/public/eam_asset_character_values_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.DOCUMENT_INFORMATION" ref="${/request/@context_path}/check_uploadFile.screen?table_name=EAM_ASSET_HEADERS&amp;header_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.SHARING_ALLOCATION" ref="${/request/@context_path}/modules/eam/EAM0810/eam_asset_allocations.screen_readonly_for_requisition?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.SHARING_ALLOCATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_cost_sources_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
