<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午9:50:26  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的产权信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:view>
        <script><![CDATA[
        	
            function init(){
		        	    $('eam_asset_property_info_readonly_result_ds').setQueryParameter('asset_id','${/parameter/@asset_id}');
		        	    $('eam_asset_property_info_readonly_result_ds').query();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_property_info_readonly_result_ds" autoPageSize="true" bindName="property_info" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_property_info_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_property_info_edit/batch_update">
                <a:fields>
                    <a:field name="asset_property_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="certificate_type"/>
                    <a:field name="certificate_type_desc" prompt="EAM_ASSET_PROPERTY_INFO.CERTIFICATE_TYPE" readOnly="true"/>
                    <a:field name="property_reg_code" readOnly="true"/>
                    <a:field name="property_owner" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="life_in_years" readOnly="true"/>
                    <a:field name="memo" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_asset_property_info_readonly_result_ds" height="179" navBar="true" width="880">
                <a:columns>
                    <a:column name="certificate_type_desc" align="center" width="120"/>
                    <a:column name="property_reg_code" align="center" width="170"/>
                    <a:column name="property_owner" align="center" width="120"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="life_in_years" align="right" width="60"/>
                    <a:column name="memo" align="center" width="280"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
