<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-15 上午9:20:10 
    $Revision: 1.0  
    $Purpose: 暂估资产决算申请工作流查看页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0422.eam0422_requisition_headers_query" rootPath="req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam_sysdate"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam_employee"/>
        <a:model-query defaultWhereClause="t1.base_trx_category  = &apos;STL&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            // 初始化加载
        	Aurora.onReady(lines_query);
        	 
            // 查询
            function lines_query() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                $('req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                $('req_lines_ds').query();
            }
              
             function page_back() {
                 $('disposal_details_window').close();
                 $('req_result_ds').query();
                 // history.go(-1);
             }
             
             function req_history() {
                var requisition_header_id = '${/parameter/@requisition_header_id}';
            
                new Aurora.Window({
                    id: 'eam_requisiton_history_window',
                    url: $('eam_requisition_history_query_link').getUrl() + '?header_id=' + requisition_header_id,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    height: 500,
                    width: 700
                });
            }  
            
            function cststlSourceAssetRenderer(value, record, name) {
                var asset_id = record.get('source_asset_id');
                
                return asset_id ? '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>' : '';
            }
            function cststlDestAssetRenderer(value, record, name) {
                var asset_id = record.get('dest_asset_id');
                
                return asset_id ? '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>' : '';
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cststl_wfl_asset_headers_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 岗位DS -->
            <a:dataSet id="org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型 -->
            <a:dataSet id="trans_type_ds" model="eam.eam0310.eam0310_default_trans_type">
                <a:datas dataSource="/model/transaction_types"/>
            </a:dataSet>
            <a:dataSet id="value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请人DS -->
            <a:dataSet id="eam_employee_ds">
                <a:datas dataSource="/model/eam_employee"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="req_details_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0620/eam_asset_req_update_save_dpl.svc">
                <a:fields>
                    <a:field name="requisition_header_id" defaultValue="${/parameter/@requisition_header_id}"/>
                    <a:field name="requisition_number" defaultValue="${/model/req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/req_header/record/@asset_book_id}"/>
                    <a:field name="period_name" defaultValue="${/model/req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/req_header/record/@transaction_type_id}"/>
                    <a:field name="transaction_type" defaultValue="${/model/req_header/record/@transaction_type}"/>
                    <a:field name="user_group_id"/>
                    <a:field name="source_type_desc" defaultValue="${/model/req_header/record/@source_type_desc}" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="unit_id" defaultValue="${/model/req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/req_header/record/@employee_id}"/>
                    <a:field name="requisition_type" defaultValue="${/model/req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="position_id" defaultValue="${/model/req_header/record/@position_id}"/>
                    <a:field name="org_position" defaultValue="${/model/req_header/record/@position_name}" displayField="description" options="org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true" returnField="position_id" valueField="position_id"/>
                    <a:field name="req_employee_name" defaultValue="${/model/req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="${/model/req_header/record/@value_type}"/>
                    <a:field name="value_type_desc" displayField="code_value_name" options="value_type_ds" prompt="EAM_VALUE_TYPE" readOnly="true" returnField="value_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="req_lines_ds" bindName="lines" bindTarget="req_details_form_ds" model="eam.eam0421.eam0421_requisition_lines_query" selectable="true">
                <a:fields>
                    <a:field name="cost_source_id"/>
                    <a:field name="source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE"/>
                    <a:field name="source_asset_code" prompt="EAM_REQUISITION_HEADERS.SOURCE_ASSET_CODE"/>
                    <a:field name="source_asset_name" prompt="EAM_REQUISITION_HEADERS.SOURCE_ASSET"/>
                    <a:field name="dest_asset_code" prompt="EAM_REQUISITION_HEADERS.DEST_ASSET_CODE"/>
                    <a:field name="dest_asset_name" prompt="EAM_REQUISITION_HEADERS.DEST_ASSET"/>
                    <a:field name="ast_req_type" prompt="EXP_CSH_PAY_REQ.ORDER_TYPE"/>
                    <a:field name="req_number" prompt="EXP_PRE_POST_RO.EXP_REPORT_NUMBER"/>
                    <a:field name="req_line_num" prompt="CSH_DOC_PAYMENT_COMPANY.DOCUMENT_LINE_ID"/>
                    <a:field name="currency_code_desc" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME"/>
                    <a:field name="final_cost" prompt="EAM_REQUISITION_LINES.FINAL_COST"/>
                    <a:field name="cost" prompt="EAM_REQUISITION_LINES.CARRY_OVER_COST"/>
                    <a:field name="setlement_date" prompt="EAM_REQUISITION_LINES.SETLEMENT_DATE"/>
                    <a:field name="line_number" prompt="EXP_REQUISITION_LINES.LINE_NUMBER"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_CSTSTL_UPDATE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="req_details_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="req_details_form_ds"/>
                    <a:textField name="employee_name" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="req_details_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="req_details_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:datePicker name="requisition_date" bindTarget="req_details_form_ds"/>
                    <a:textField name="req_status_desc" bindTarget="req_details_form_ds"/>
                    <a:textField name="source_type_desc" bindTarget="req_details_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="req_details_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="req_history" text="REC_REQUISITION_HISTORY"/>
            </a:hBox>
            <a:grid bindTarget="req_lines_ds" height="200" navBar="true" width="1150">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="source_asset_code" align="center" renderer="cststlSourceAssetRenderer"/>
                    <a:column name="source_asset_name" align="center"/>
                    <a:column name="dest_asset_code" align="center" renderer="cststlDestAssetRenderer"/>
                    <a:column name="dest_asset_name" align="center"/>
                    <a:column name="ast_req_type" align="center"/>
                    <a:column name="req_number" align="center"/>
                    <a:column name="req_line_num" align="center"/>
                    <a:column name="currency_code_desc" align="center" width="70"/>
                    <a:column name="cost" align="center"/>
                    <a:column name="final_cost" align="center"/>
                    <a:column name="setlement_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="description" align="center" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
