<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spncer 3893
    $Date: 2013-5-21 下午2:19:50  
    $Revision: 1.0  
    $Purpose: 报销单关联资产
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="eam_asset_batch_link" url="${/request/@context_path}/modules/eam/public/eam_assset_batch_ref_exp_report.screen"/>
        <script><![CDATA[
        	//查询表单
            
            function query() {
                $('eam_asset_ref_exp_report_result_ds').query();
            }
            //重置表单
            
            function reset() {
                $('eam_asset_ref_exp_report_query_ds').reset();
            }
            
			//批量关联资产
            function batch_ref_asset() {
                
                new Aurora.Window({
                    id: 'eam_asset_batch_screen',
                    url: $('eam_asset_batch_link').getUrl() + '?head_id=' + '${/parameter/@head_id}&document_type=${/parameter/@document_type}&employee_id=${/parameter/@employee_id}',
                    title: '批量关联资产',
                    width: 700,
                    height: 480
                });
            }
            
            function back() {
                $('cux_exp_report_ref_asset').close();
            }
            
            function onAddFunction(dataSet, record, index) {
                record.set('head_id', '${/parameter/@head_id}');
                record.set('document_type', '${/parameter/@document_type}');
            }
            
            function onSubmitsuccess(){
                $('eam_asset_ref_exp_report_result_ds').query();
            }
            
            function asset_code_fun(record, name) {
                if (record.isNew) {
                    return "asset_code_lv";
                } else {
                    return "";
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_ref_exp_report_query_ds">
                <a:fields>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_ref_exp_report_result_ds" autoQuery="true" model="eam.common.eam_asset_headers_query" pageSize="50" queryDataSet="eam_asset_ref_exp_report_query_ds" queryUrl="${/request/@context_path}/autocrud/eam.common.eam_asset_headers_query/query?head_id=${/parameter/@head_id}&amp;document_type=${/parameter/@document_type}" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.common.eam_asset_ref_exp_report_batch_assign/batch_update">
                <a:fields>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code" lovGridHeight="300" lovHeight="460" lovUrl="${/request/@context_path}/modules/eam/public/eam_asset_ref_exp_report_sql_query_lov.screen?employee_id=${/parameter/@employee_id}" lovWidth="680" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="status" to="status"/>
                            <a:map from="status_desc" to="status_desc"/>
                            <a:map from="location_id" to="location_id"/>
                            <a:map from="current_location_desc" to="current_location_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_name"/>
                    <a:field name="status"/>
                    <a:field name="status_desc"/>
                    <a:field name="location_id"/>
                    <a:field name="current_location_desc"/>
                    <a:field name="head_id"/>
                    <a:field name="document_type"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAddFunction"/>
                    <a:event name="submitsuccess" handler="onSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="关联资产" width="600">
                <a:textField name="asset_code" bindTarget="eam_asset_ref_exp_report_query_ds" prompt="EAM_COUNTING_ANALYSIS_RESULTS.ASSET_CODE"/>
                <a:textField name="asset_name" bindTarget="eam_asset_ref_exp_report_query_ds" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="batch_ref_asset" text="批量关联资产" width="90"/>
                <a:button click="back" text="HAP_BACK" width="60"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_ref_exp_report_result_ds" height="330" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" editorFunction="asset_code_fun" width="120"/>
                    <a:column name="asset_name" width="220"/>
                    <a:column name="status_desc" width="80"/>
                    <a:column name="current_location_desc" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="asset_code_lv"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
