<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:51:57  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的成本来源
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	
            function init(){
		        	    $('eam_cost_source_readonly_result_ds').setQueryParameter('asset_id','${/parameter/@asset_id}');
		        	    $('eam_cost_source_readonly_result_ds').query();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_cost_source_readonly_result_ds" bindName="cost_source" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0310.eam0310_asset_cost_sources_edit" selectable="true">
                <a:fields>
                    <a:field name="source_type" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="asset_id"/>
                    <a:field name="source_asset_code" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_CODE" readOnly="true"/>
                    <a:field name="source_asset_name" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_NAME" readOnly="true"/>
                    <a:field name="source_asset_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_COST" readOnly="true"/>
                    <a:field name="source_asset_sum_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_SUM_COST1" readOnly="true"/>
                    <a:field name="cost_value_type"/>
                    <a:field name="cost_value_type_desc" prompt="EAM_ASSET_COST_SOURCES.COST_VALUE_TYPE" readOnly="true"/>
                    <a:field name="cost" prompt="EAM_ASSET_COST_SOURCES.COST" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_cost_source_readonly_result_ds" height="180" navBar="true" width="880">
                <a:columns>
                    <a:column name="source_type" align="left"/>
                    <a:column name="source_asset_code" align="left"/>
                    <a:column name="source_asset_name" align="right"/>
                    <a:column name="source_asset_cost" align="left"/>
                    <a:column name="source_asset_sum_cost" align="left"/>
                    <a:column name="cost_value_type_desc" align="left"/>
                    <a:column name="cost" align="left"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
