<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh  
    $Date: 2013-9-25 下午04:19:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.code = &apos;EAM_ASSET_STATUS&apos; and t1.code_value in (&apos;INSTORE&apos;, &apos;USING&apos;, &apos;IN_PROCESS&apos;, &apos;SCRAPPED&apos;, &apos;INVALID&apos;) and t1.language = ${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_lov_link_l" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('eam_asset_query_result_ds').query();
            }
            
            function dblClick(grid,record,row){
               $('${/parameter/@lovid}').commit(record);
            }
            
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_headers_lov_window',
                    url: $('asset_headers_lov_link_l').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onFormUpdate(dataSet, record, name, value) {
                switch(name) {
                    case 'category_id':
                    	record.getField("entity_class_desc").setLovPara("category_id", value);
                    	$("asset_finance_ds").setQueryParameter("category_id", value);
                    	$("asset_finance_ds").query();
                    	record.set("entity_class_desc", null);
                    	record.set("asset_finance_ds", null);
                    break;
                }
            }
            function confirmFunction(){
		/*		var selectedData = $('eam_asset_query_result_ds').getJsonData(true);
				for(var i = 0; i < selectedData.length ; i ++){	
				    selectedData[i]['tag_number'] = selectedData[i]['tag_number'];
				   }
				   var filterReg = /#/;		
					for(var fieldName in selectedData[i]){
					    if(filterReg.test(fieldName)){
					        selectedData[i][fieldName] = selectedData[i][fieldName];
							selectedData[i]['^' + fieldName] = selectedData[i]['^' + fieldName];
					    }
					}*/
			//	 createAssetCodeReq(selectedData);
				 $('${/parameter/@lovid}').commit($('eam_asset_query_result_ds').getCurrentRecord());
				}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="asset_status_ds">
                <a:datas dataSource="/model/status"/>
            </a:dataSet>
            <a:dataSet id="asset_finance_ds" model="eam.eam1010.eam1010_asset_finance_class_query"/>
            <a:dataSet id="eam_asset_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="tag_number" prompt="资产卡片号"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" displayField="code_value_name" options="asset_status_ds" prompt="EAM_ASSET_HEADERS.STATUS" returnField="status" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onFormUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="eam_asset_query_result_ds" autoQuery="true" fetchAll="false" model="eam.common.eam_asset_herders_ref_exp_req_lv" queryDataSet="eam_asset_query_ds" queryUrl="${/request/@context_path}/autocrud/eam.common.eam_asset_herders_ref_exp_req_lv/query?head_id=${/parameter/@head_id}&amp;employee_id=${/parameter/@employee_id}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="SYS_PROMPT.QUERY_TITLE" width="660">
                <a:textField name="tag_number" bindTarget="eam_asset_query_ds"/>
                <a:textField name="asset_name" bindTarget="eam_asset_query_ds"/>
                <a:comboBox name="status_desc" bindTarget="eam_asset_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="confirmFunction" text="PROMPT.OK"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_query_result_ds" height="300" navBar="true" width="660">
                <a:columns>
                    <a:column name="tag_number" prompt="资产卡片号" renderer="assetRenderer" width="150"/>
                    <a:column name="asset_name" width="250"/>
                    <a:column name="status_desc" width="120"/>
                    <!-- <a:column name="current_location_desc" width="120"/> -->
                </a:columns>
                <a:events>
                    <a:event name="dblclick" handler="dblClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
