<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-9 下午4:19:13  
    $Revision: 1.0  
    $Purpose: 资产价值调整工作流页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" tag="exp_report" >
    <a:init-procedure>
        <a:model-query model="eam.common.eam_asset_vadj_wfl_page_type_find" rootPath="doc_page_type"/>
    </a:init-procedure>
    <a:view>
        <a:link/>
        <a:switch test="/model/doc_page_type/record/@base_trx_category">
            <a:case value="ADJ">
                <a:screen-include screen="modules/eam/public/eam_asset_cost_vadj_req_readonly_wfl_details.screen?requisition_header_id=${/parameter/@requisition_header_id}"/>
            </a:case>
            <a:case value="REV">
                <a:screen-include screen="modules/eam/public/eam_asset_imp_loss_req_readonly_wfl_details.screen?requisition_header_id=${/parameter/@requisition_header_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
