<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="eam.eam0311.eam0311_asset_headers_query" rootPath="eam0311_asset_msg"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
       	    
       	    //Aurora.onReady(eam0311_init);
            
            function eam0311_init() {
            
                var form_record = $('eam_asset_headers_readonly_result_ds').getCurrentRecord();
                
                var asset_book_id = '${/parameter/@asset_book_id}';
                var asset_id = '${/parameter/@asset_id}';
                var ast_requisition_type_code = '${/parameter/@ast_requisition_type_code}';
                
                var tabs = $("eam0810_asset_management_tab");
                //ast_requisition_type_code为QD004、QD005可使用租用信息
                if(ast_requisition_type_code != 'QD004' && ast_requisition_type_code != 'QD005'){
                    tabs.setDisabled(7);
                }
                // 当取得来源为"在建工程结转"时"成本来源"标签可编辑
                if(ast_requisition_type_code == 'QD003'){
                    tabs.setEnabled(8);
                }else{
                    tabs.setDisabled(8);
                }
                
                //$('eam0810_eam_asset_lease_info_result_ds').query();
                //$('eam0311_cost_source_ds').query();

            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0310_payment_cycle_ds" lookupcode="PAYMENT_CYCLE"/>
            <a:dataSet id="eam_asset_readonly_maintenace_ds" autoPageSize="true" autoQuery="true" model="eam.eam0810.eam0810_asset_maintenace" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_maintenace/query?asset_id=${/parameter/@asset_id}">
                <a:fields>
                    <a:field name="maintenace_date"/>
                    <a:field name="maintenace"/>
                    <a:field name="report_line_amount"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_headers_readonly_result_ds">
                <a:datas dataSource="/model/eam0311_asset_msg"/>
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE" readOnly="true"/>
                    <a:field name="description" prompt="EAM_ASSET_HEADERS.DESCRIPTION" readOnly="true"/>
                    <a:field name="tag_number" readOnly="true"/>
                    <a:field name="status"/>
                    <a:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
                    <a:field name="serial_number" prompt="EAM_ASSET_HEADERS.SERIAL_NUMBER" readOnly="true"/>
                    <a:field name="asset_source_type" readOnly="true"/>
                    <a:field name="asset_source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="lock_flag" checkedValue="Y" defaultValue="Y" prompt="EAM_ASSET_HEADERS.LOCK_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="date_of_purchase" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE" readOnly="true"/>
                    <a:field name="gain_date" prompt="EAM_ASSET_HEADERS.GAIN_DATE" readOnly="true"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE" readOnly="true"/>
                    <a:field name="asset_unit" prompt="EAM_ASSET_HEADERS.ASSET_UNIT" readOnly="true"/>
                    <a:field name="asset_unit_desc" prompt="EAM_ASSET_HEADERS.ASSET_UNIT" readOnly="true"/>
                    <a:field name="quantity" prompt="EAM_ASSET_HEADERS.QUANTITY" readOnly="true"/>
                    <a:field name="cost" prompt="EAM_ASSET_HEADERS.COST" readOnly="true"/>
                    <a:field name="price" prompt="EXP_REPORT_LINES.PRIC" readOnly="true"/>
                    <a:field name="category_id"/>
                    <a:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID" readOnly="true"/>
                    <a:field name="category_sec_desc" readOnly="true"/>
                    <a:field name="entity_class_id"/>
                    <a:field name="entity_class_desc" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" readOnly="true"/>
                    <a:field name="currency_code" prompt="CSH_PAYMENT.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="currency_desc" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="location_id"/>
                    <a:field name="current_location_desc" readOnly="true"/>
                    <a:field name="location_type_desc" readOnly="true"/>
                    <a:field name="value_man_company_id"/>
                    <a:field name="value_man_company_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_COMPANY_ID" readOnly="true"/>
                    <a:field name="value_man_unit_id"/>
                    <a:field name="value_man_unit_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_UNIT_ID" readOnly="true"/>
                    <a:field name="value_man_position_id"/>
                    <a:field name="value_man_position_desc" prompt="EAM_ASSET_HEADERS.VALUE_MAN_POSITION_ID" readOnly="true"/>
                    <a:field name="entity_company_id"/>
                    <a:field name="entity_man_company_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_COMPANY_ID" readOnly="true"/>
                    <a:field name="entity_unit_id"/>
                    <a:field name="entity_man_unit_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_UNIT_ID" readOnly="true"/>
                    <a:field name="entity_position_id"/>
                    <a:field name="entity_man_position_desc" prompt="EAM_ASSET_HEADERS.ENTITY_MAN_POSITION_ID" readOnly="true"/>
                    <a:field name="responsibility_company_id"/>
                    <a:field name="responsibility_company_desc" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_COMPANY_ID" readOnly="true"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="EAM_ASSET_HEADERS.RESPONSIBILITY_CENTER_ID" readOnly="true"/>
                    <a:field name="allocate_element_type"/>
                    <a:field name="allocate_element_type_desc" readOnly="true"/>
                    <a:field name="allocate_element_name" readOnly="true"/>
                    <a:field name="address" prompt="EAM_ASSET_HEADERS.ADDRESS" readOnly="true"/>
                    <a:field name="install_position" readOnly="true"/>
                    <a:field name="using_unit_old_desc" readOnly="true"/>
                    <a:field name="using_unit_desc" prompt="折旧承担部门" readOnly="true"/>
                    <a:field name="category_old_desc" readOnly="true"/>
                    <a:field name="category_sec_old_desc" readOnly="true"/>
                    <a:field name="entity_class_old_desc" readOnly="true"/>
                    <a:field name="current_location_desc" readOnly="true"/>
                    <a:field name="req_employee_name" readOnly="true"/>
                    <a:field name="req_desc" readOnly="true"/>
                    <a:field name="copy_flag"/>
                    <a:field name="reference_number" readOnly="true"/>
                    <a:field name="invoice_number" readOnly="true"/>
                    <a:field name="fin_class_desc" prompt="EAM_ASSET_HEADERS.FIN_CLASS_ID" readOnly="true"/>
                    <a:field name="entity_unit_desc" prompt="使用部门" readOnly="true"/>
                    <a:field name="tag_number_old" prompt="原卡片号" readOnly="true"/>
                    <a:field name="functional_unit_desc" prompt="职能管理部门" readOnly="true"/>
                    <a:field name="contract_num" prompt="合同号" readOnly="true"/>
                    <a:field name="price_tax" prompt="含税价" readOnly="true"/>
                    <a:field name="price_no_tax" prompt="不含税价" readOnly="true"/>
                    <a:field name="tax" prompt="税额" readOnly="true"/>
                    <a:field name="transfer_rate" prompt="转出比率" readOnly="true"/>
                    <a:field name="transfer_amount" prompt="转出金额" readOnly="true"/>
                    <a:field name="entity_sub_class_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_finance_info_result_ds" autoQuery="true" bindName="finance_info" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_finance_info_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_finance_info_query/query?asset_id=${/parameter/@asset_id}">
                <a:fields>
                    <a:field name="asset_finance_info_id"/>
                    <a:field name="asset_id" defaultValue="${/parameter/@asset_id}"/>
                    <a:field name="finance_class_id"/>
                    <a:field name="asset_card_num"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" prompt="EAM_ASSET_FINANCE_INFO.CURRENCY_NAME" readOnly="true"/>
                    <a:field name="original_cost" readOnly="true"/>
                    <a:field name="current_cost" readOnly="true"/>
                    <a:field name="accumulated_dep_amt" readOnly="true"/>
                    <a:field name="annual_dep_amt" readOnly="true"/>
                    <a:field name="impairment_loss_amt" readOnly="true"/>
                    <a:field name="salvage_value" readOnly="true"/>
                    <a:field name="start_depreciatite_date" readOnly="true"/>
                    <a:field name="last_depr_period_name" readOnly="true"/>
                    <a:field name="last_depr_date" readOnly="true"/>
                    <a:field name="life_in_month" readOnly="true"/>
                    <a:field name="scrap_amount" prompt="EAM_REQUISITION_LINES.DISCARD_AMOUNT" readOnly="true"/>
                    <a:field name="remaining_life_in_month" readOnly="true"/>
                    <a:field name="scrap_cost"/>
                    <a:field name="finance_class_desc" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC" readOnly="true"/>
                    <a:field name="depreciation_months" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_IN_MONTH" readOnly="true"/>
                    <a:field name="prorate_convention_code"/>
                    <a:field name="depreciate_flag" checkedValue="Y" defaultValue="Y" readOnly="true" uncheckedValue="N"/>
                    <a:field name="salvage_value_rate" prompt="EAM_ASSET_FIN_CLASSES.SALVAGE_VALUE_RATE"/>
                    <a:field name="mount_dep_percent" readOnly="true"/>
                    <a:field name="mount_dep_percent_show" readOnly="true"/>
                    <a:field name="month_dep_amount" readOnly="true"/>
                    <a:field name="entity_class_old_desc" readOnly="true"/>
                    <a:field name="net_asset_value" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0810_eam_asset_lease_info_result_ds" autoQuery="true" bindName="lease_info" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_eam_asset_lease_info_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_eam_asset_lease_info_query/query?asset_id=${/parameter/@asset_id}" selectable="true">
                <a:fields>
                    <a:field name="lease_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="contract_header_num" prompt="EAM_ASSET_LEASE_INFO.CONTRACT_HEADER_NUM" readOnly="true"/>
                    <a:field name="lease_price" prompt="EAM_ASSET_LEASE_INFO.LEASE_PRICE" readOnly="true"/>
                    <a:field name="price" prompt="EAM_ASSET_LEASE_INFO.PRICE" readOnly="true"/>
                    <a:field name="currency" prompt="EAM_ASSET_LEASE_INFO.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="lessor" prompt="EAM_ASSET_LEASE_INFO.LESSOR" readOnly="true"/>
                    <a:field name="certificate_type" prompt="EAM_ASSET_LEASE_INFO.CERTIFICATE_TYPE" readOnly="true"/>
                    <a:field name="certificate_num" prompt="EAM_ASSET_LEASE_INFO.CERTIFICATE_NUM" readOnly="true"/>
                    <a:field name="rent_date_from" prompt="EAM_ASSET_LEASE_INFO.RENT_DATE_FROM" readOnly="true"/>
                    <a:field name="rent_date_to" prompt="EAM_ASSET_LEASE_INFO.RENT_DATE_TO" readOnly="true"/>
                    <a:field name="free_date_from" prompt="EAM_ASSET_LEASE_INFO.FREE_DATE_FROM" readOnly="true"/>
                    <a:field name="free_date_to" prompt="EAM_ASSET_LEASE_INFO.FREE_DATE_TO" readOnly="true"/>
                    <a:field name="payment_cycle" prompt="EAM_ASSET_LEASE_INFO.PAYMENT_CYCLE" readOnly="true"/>
                    <a:field name="payment_cycle_desc" displayField="code_value_name" options="eam0310_payment_cycle_ds" prompt="EAM_ASSET_LEASE_INFO.PAYMENT_CYCLE" readOnly="true" returnField="payment_cycle" valueField="code_value"/>
                    <a:field name="unit_rent" prompt="EAM_ASSET_LEASE_INFO.UNIT_RENT" readOnly="true"/>
                    <a:field name="rent_unit" prompt="EAM_ASSET_LEASE_INFO.RENT_UNIT" readOnly="true"/>
                    <a:field name="record_flag" prompt="EAM_ASSET_LEASE_INFO.RECORD_FLAG" readOnly="true"/>
                    <a:field name="cash_pledge" prompt="EAM_ASSET_LEASE_INFO.CASH_PLEDGE" readOnly="true"/>
                    <a:field name="liquidated_damages" prompt="EAM_ASSET_LEASE_INFO.LIQUIDATED_DAMAGES" readOnly="true"/>
                    <a:field name="payment_record" prompt="EAM_ASSET_LEASE_INFO.PAYMENT_RECORD" readOnly="true"/>
                    <a:field name="house_rent_num" prompt="EAM_ASSET_LEASE_INFO.HOUSE_RENT_NUM" readOnly="true"/>
                    <a:field name="management_cost" prompt="EAM_ASSET_LEASE_INFO.MANAGEMENT_COST" readOnly="true"/>
                    <a:field name="floating_rentcal" prompt="EAM_ASSET_LEASE_INFO.FLOATING_RENTCAL" readOnly="true"/>
                    <a:field name="asset_usage" prompt="EAM_ASSET_LEASE_INFO.ASSET_USAGE" readOnly="true"/>
                    <a:field name="asset_usage_desc" prompt="EAM_ASSET_LEASE_INFO.ASSET_USAGE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0310_v_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <a:dataSet id="eam0311_cost_source_ds" autoQuery="true" bindName="cost_lines" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0310.eam0310_asset_cost_sources_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_cost_sources_query/query?asset_id=${/parameter/@asset_id}" selectable="true">
                <a:fields>
                    <a:field name="cost_source_id"/>
                    <a:field name="source_type" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="source_type_desc" prompt="EAM_ASSET_HEADERS.ASSET_SOURCE_TYPE" readOnly="true"/>
                    <a:field name="source_asset_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="document_type"/>
                    <a:field name="document_id"/>
                    <a:field name="document_line_id"/>
                    <a:field name="source_asset_code" lovGridHeight="240" lovHeight="400" lovService="eam.eam0310.eam0310_source_asset_query?asset_book_id=${/parameter/@asset_book_id}&amp;asset_id=${/parameter/@input_asset_id}&amp;document_id=${/parameter/@requisition_header_id}&amp;document_line_id=${/parameter/@requisition_line_id}" lovWidth="500" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_CODE" readOnly="true" title="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_CODE">
                        <a:mapping>
                            <a:map from="asset_id" to="source_asset_id"/>
                            <a:map from="asset_code" to="source_asset_code"/>
                            <a:map from="asset_name" to="source_asset_name"/>
                            <a:map from="source_asset_cost" to="source_asset_cost"/>
                            <a:map from="source_asset_sum_cost" to="source_asset_sum_cost"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_asset_name" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_NAME" readOnly="true"/>
                    <a:field name="source_asset_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_COST" readOnly="true"/>
                    <a:field name="source_asset_sum_cost" prompt="EAM_ASSET_COST_SOURCES.SOURCE_ASSET_SUM_COST" readOnly="true"/>
                    <a:field name="cost_value_type" defaultValue="${/model/req_header/record/@value_type}" readOnly="true"/>
                    <a:field name="cost_value_type_desc" displayField="code_value_name" options="eam0310_v_type_ds" prompt="EAM_ASSET_COST_SOURCES.COST_VALUE_TYPE" readOnly="true" returnField="cost_value_type" valueField="code_value"/>
                    <a:field name="cost" prompt="EAM_ASSET_COST_SOURCES.COST" readOnly="true"/>
                    <a:field name="cost_value" prompt="EAM_ASSET_COST_SOURCES.COST" readOnly="true"/>
                    <a:field name="final_cost" prompt="EAM_ASSET_COST_SOURCES.FINAL_COST" readOnly="true"/>
                    <a:field name="confirm_status" prompt="EAM_ASSET_COST_SOURCES.CONFIRM_STATUS" readOnly="true"/>
                    <a:field name="setlement_date" prompt="EAM_ASSET_COST_SOURCES.SETLEMENT_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelWidth="100" title="EAM_ASSET_HEADERS.TITLE" width="1024">
                <a:hBox labelWidth="100">
                    <a:textField name="tag_number" bindTarget="eam_asset_headers_readonly_result_ds" prompt="卡片号"/>
                    <!-- <a:textField name="asset_code" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产编号"/> -->
                    <a:comboBox name="category_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产大类"><![CDATA[
                    ]]></a:comboBox>
                    <a:textField name="description" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产名称"/>
                    <a:lov name="entity_man_company_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="使用机构"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <!-- <a:lov name="entity_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"/> -->
                    <a:lov name="using_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"><![CDATA[
                    ]]></a:lov>
                    <!-- <a:lov name="responsibility_center_desc" bindTarget="eam_asset_headers_readonly_result_ds"/> -->
                    <a:lov name="req_employee_name" bindTarget="eam_asset_headers_readonly_result_ds" prompt="使用人"/>
                    <a:lov name="functional_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="职能管理部门"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:textArea name="req_desc" bindTarget="eam_asset_headers_readonly_result_ds" height="80" prompt="摘要" width="910"/>
                </a:hBox>
            </a:form>
            <a:tabPanel id="eam0810_asset_management_tab" height="280" width="1024">
                <a:tabs>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.BASIC_INFORMATION" width="80">
                        <a:form column="1" height="200" labelWidth="100" width="890">
                            <a:box column="3" labelWidth="130">
                                <a:textField name="serial_number" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:comboBox name="asset_source_type_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:comboBox name="currency_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <!--  <a:textField name="reference_number" bindTarget="eam_asset_headers_readonly_result_ds" prompt="批准文号"/> -->
                                <a:datePicker name="start_use_date" bindTarget="eam_asset_headers_readonly_result_ds"><![CDATA[
                                ]]></a:datePicker>
                                <a:textField name="asset_unit_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <a:numberField name="quantity" allowDecimals="false" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds"/>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:numberField name="price_tax" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                                <a:numberField name="price_no_tax" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                                <a:numberField name="tax" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:numberField name="transfer_rate" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                                <a:numberField name="transfer_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                                <a:numberField name="price" allowDecimals="true" allowFormat="true" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:numberField name="cost" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_headers_readonly_result_ds" decimalPrecision="2"/>
                                <a:comboBox name="category_sec_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产小类"><![CDATA[
                                ]]></a:comboBox>
                                <a:comboBox name="fin_class_desc" bindTarget="eam_asset_headers_readonly_result_ds"/>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:textField name="entity_class_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产实物分类"/>
                                <!-- <a:textField name="tag_number_old" bindTarget="eam_asset_headers_readonly_result_ds" prompt="原卡片号"/> -->
                                <a:comboBox name="entity_sub_class_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="资产实物明细分类"/>
                                <a:textField name="contract_num" bindTarget="eam_asset_headers_readonly_result_ds"/>
                                <!-- <a:textField name="category_old_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="原资产大类"/> -->
                                <!-- <a:textField name="category_sec_old_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="原资产小类"/> -->
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:textField name="install_position" bindTarget="eam_asset_headers_readonly_result_ds" prompt="物理位置"/>
                                <a:textField name="invoice_number" bindTarget="eam_asset_headers_readonly_result_ds" prompt="发票号"/>
                                <!-- <a:textField name="entity_class_old_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="原资产实物分类"/> -->
                                <!-- <a:textField name="using_unit_old_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="原使用部门"/> -->
                                <!-- <a:checkBox name="lock_flag" bindTarget="eam_asset_headers_readonly_result_ds" prompt="锁定标识"/> -->
                            </a:box>
                        </a:form>
                    </a:tab>
                    <!--财务信息 -->
                    <!--  <a:tab height="100" prompt="EAM_ASSET_HEADERS.FINANCIAL_INFORMATION" width="80">
                        <a:form column="1" height="179" labelWidth="100" width="880">
                            <a:box column="3" labelWidth="130">
                                <a:comboBox name="finance_class_desc" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:comboBox name="currency_desc" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:numberField name="original_cost" bindTarget="eam_asset_finance_info_result_ds" prompt="原始成本" renderer="Aurora.formatMoney"><![CDATA[
                                ]]></a:numberField>
                            </a:box>
                            <a:box column="3" labelWidth="130">
                                <a:numberField name="current_cost" allowNegative="false" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"><![CDATA[
                                ]]></a:numberField>
                                <a:numberField name="annual_dep_amt" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:numberField name="accumulated_dep_amt" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"/>
                            </a:box>
                            <a:box column="3" labelWidth="130"> -->
                    <!-- <a:textField name="mount_dep_percent_show" bindTarget="eam_asset_finance_info_result_ds" prompt="月折旧率"/> -->
                    <!-- <a:numberField name="month_dep_amount" bindTarget="eam_asset_finance_info_result_ds" prompt="月折旧额" renderer="Aurora.formatMoney"/>
                                <a:numberField name="impairment_loss_amt" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:numberField name="salvage_value" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:datePicker name="start_depreciatite_date" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                                <a:numberField name="life_in_month" allowDecimals="false" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:numberField name="remaining_life_in_month" allowDecimals="false" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:numberField name="scrap_amount" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:textField name="last_depr_period_name" bindTarget="eam_asset_finance_info_result_ds"/>
                                <a:datePicker name="last_depr_date" bindTarget="eam_asset_finance_info_result_ds" renderer="Aurora.formatDate"/>
                                <a:textField name="entity_class_old_desc" bindTarget="eam_asset_finance_info_result_ds" prompt="原财务分类"/>
                                <a:numberField name="net_asset_value" bindTarget="eam_asset_finance_info_result_ds" decimalPrecision="2" renderer="Aurora.formatMoney"/>
                                <a:checkBox name="depreciate_flag" bindTarget="eam_asset_finance_info_result_ds" checkedValue="Y" uncheckedValue="N" width="152"/>
                            </a:box>
                        </a:form>
                    </a:tab> -->
                    <!-- <a:tab height="100" prompt="EAM_ASSET_HEADERS.LOCATION_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_location_histories_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/> -->
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PROPERTY_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_property_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.INSURANCE_INFORMATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_insure_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.PARTNERS" ref="${/request/@context_path}/modules/eam/public/eam_asset_partner_info_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/>
                    <!--  <a:tab height="100" prompt="EAM_ASSET_HEADERS.CHARACTERISTIC_PARAMETERS" ref="${/request/@context_path}/modules/eam/public/eam_asset_character_values_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/> -->
                    <a:tab height="100" prompt="EAM_ASSET_HEADERS.DOCUMENT_INFORMATION" ref="${/request/@context_path}/check_uploadFile.screen?table_name=EAM_ASSET_HEADERS&amp;header_id=${/parameter/@asset_id}" width="80"/>
                    <!-- <a:tab height="100" prompt="EAM_ASSET_HEADERS.SHARING_ALLOCATION" ref="${/request/@context_path}/modules/eam/public/eam_asset_allocations_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/> -->
                    <!-- <a:tab height="100" prompt="调拨记录" ref="${/request/@context_path}/modules/eam/public/eam_asset_header_logs_readonly_for_requisition.screen?asset_id=${/parameter/@asset_id}" width="80"/> -->
                    <!--成本来源-->
                    <a:tab id="eam_asset_code_sources" height="100" prompt="EAM_ASSET_COST_SOURCES" width="80">
                        <a:grid bindTarget="eam0311_cost_source_ds" height="240" navBar="true" width="1020">
                            <a:toolBar><![CDATA[
                            ]]></a:toolBar>
                            <a:columns>
                                <a:column name="source_type_desc" align="center"/>
                                <a:column name="source_asset_code" align="center"/>
                                <a:column name="source_asset_name" align="center"/>
                                <a:column name="source_asset_cost" align="right" renderer="Aurora.formatMoney"/>
                                <a:column name="source_asset_sum_cost" align="right" renderer="Aurora.formatMoney"/>
                                <a:column name="cost_value_type_desc" align="center"/>
                                <a:column name="cost_value" align="right" renderer="Aurora.formatMoney"/>
                                <a:column name="confirm_status" align="center"/>
                                <a:column name="final_cost" align="right" renderer="Aurora.formatMoney"/>
                                <a:column name="setlement_date" align="center"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <!-- <a:tab height="100" prompt="租入信息" width="80">
                        <a:form bindTarget="eam0810_eam_asset_lease_info_result_ds" column="1" height="200">
                            <a:box column="3" labelWidth="140">
                                <a:textField name="contract_header_num" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:numberField name="lease_price" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:numberField name="price" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                            </a:box>
                            <a:box column="3" labelWidth="140">
                                <a:textField name="lessor" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:textField name="certificate_type" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:textField name="certificate_num" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                            </a:box>
                            <a:box column="3" labelWidth="140">
                                <a:datePicker name="rent_date_from" bindTarget="eam0810_eam_asset_lease_info_result_ds"><![CDATA[
                                ]]></a:datePicker>
                                <a:datePicker name="rent_date_to" bindTarget="eam0810_eam_asset_lease_info_result_ds"><![CDATA[
                                ]]></a:datePicker>
                                <a:comboBox name="payment_cycle_desc" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                            </a:box>
                            <a:box column="4" labelWidth="140">
                                <a:datePicker name="free_date_from" bindTarget="eam0810_eam_asset_lease_info_result_ds"><![CDATA[
                                ]]></a:datePicker>
                                <a:datePicker name="free_date_to" bindTarget="eam0810_eam_asset_lease_info_result_ds"><![CDATA[
                                ]]></a:datePicker>
                                <a:numberField name="unit_rent" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                            </a:box>
                            <a:box column="3" labelWidth="140">
                                <a:textField name="rent_unit" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:numberField name="cash_pledge" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                                <a:numberField name="liquidated_damages" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                            </a:box>
                            <a:box column="3" labelWidth="140">
                                <a:textField name="payment_record" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:textField name="house_rent_num" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:numberField name="management_cost" bindTarget="eam0810_eam_asset_lease_info_result_ds" renderer="Aurora.formatMoney"/>
                            </a:box>
                            <a:box column="3" labelWidth="140">
                                <a:textField name="floating_rentcal" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:comboBox name="asset_usage_desc" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                                <a:checkBox name="record_flag" bindTarget="eam0810_eam_asset_lease_info_result_ds"/>
                            </a:box>
                        </a:form>
                    </a:tab> -->
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
