<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午12:25:14  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的保险信息 理赔明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="eam.eam0810.eam0810_asset_insure_sttlmnt_dtls_query" rootPath="sttlmnt_dtls_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_insure_sttlmnt_dtls_readonly_result_ds" autoPageSize="true" autoQuery="true" model="eam.eam0810.eam0810_asset_insure_sttlmnt_dtls_query" queryUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_insure_sttlmnt_dtls_query/query?asset_insure_id=${/parameter/@asset_insure_id}" selectable="true">
                <!-- <a:datas dataSource="/model/sttlmnt_dtls_info"/> -->
                <a:fields>
                    <a:field name="insure_settlement_id"/>
                    <a:field name="asset_insure_id" defaultValue="${/parameter/@asset_insure_id}"/>
                    <a:field name="settelement_date" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" prompt="EAM_ASSET_INSURE_STTLMNT_DTLS.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="contactor" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_asset_insure_sttlmnt_dtls_readonly_result_ds" height="440" navBar="true" width="630">
                <a:columns>
                    <a:column name="settelement_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="description" align="center" width="210"/>
                    <a:column name="employee_name" align="center" width="100"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="contactor" align="center" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
