<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:myh
    $Date: 2013-10-30 下午2:49:38  
    $Revision: 1.0  
    $Purpose: 财审会事项行批量关联资产SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:batch-apply sourcePath="@current_parameter/objs">
                <a:model-execute model="eam.common.eam_asset_ref_exp_req_matters_batch_assign"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
