<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-21 下午2:49:38  
    $Revision: 1.0  
    $Purpose: 报销单批量关联资产SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:batch-apply sourcePath="@current_parameter/objs">
                <a:model-execute model="eam.common.eam_asset_ref_exp_report_batch_assign"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
