<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="eam.common.cux_eam_asset_from_exp_req_edit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="eam.common.cux_eam_asset_from_exp_req_edit"/>
                </p:case>
            </p:switch>
            <!--  <a:batch-apply sourcepath="@current_parameter/finance_info">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="eam.eam0910.eam0910_asset_finance_info_edit"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0910.eam0910_asset_finance_info_edit"/>
                    </p:case>
                </p:switch>
            </a:batch-apply> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
