<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh  
    $Date: 2015-11-25 下午06:22:29  
    $Revision: 1.0  
    $Purpose: 资产调拨/转移工作流审批修改页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" tag="exp_report">
    <a:view>
        <a:link/>
        <script src="${/request/@context_path}/javascripts/common.js" type="text/javascript"/>
        <script><![CDATA[
            var num = 0; //计数器
            function open_dispaly(id, key) {
                num = num + 1;
                //只有第一次加载才执行设置src方法
                if (num == 1) {
                    set_src(id);
                }
                var iframe = document.getElementById(id);
                var show = iframe.style.display;
                if (show == 'none') {
                    iframe.style.display = 'block';
                    document.getElementById(key).innerHTML = '<img src="${/request/@context_path}/images/g_close.gif" style="margin-top:10px"/><b>单据明细收起</b>';
                } else {
                    iframe.style.display = 'none';
                    document.getElementById(key).innerHTML = '<img src="${/request/@context_path}/images/g_open.gif" style="margin-top:10px"/><b>单据明细展开</b>';
                }
            
                if (iframe.Document) {
                    iframe.style.height = iframe.Document.documentElement.scrollHeight + 30;
                } else if (iframe.contentDocument) {
                    iframe.height = iframe.contentDocument.body.offsetHeight + 30;
                }
                return;
            }
            
            //设置src
            
            function set_src(id) {
                document.getElementById(id).src = '${/request/@context_path}/modules/eam/EAM0511/eam_transfer_req_wfl_update_details.screen?requisition_header_id=${/parameter/@requisition_header_id}';
            }
        ]]></script>
        <div id="key" class="icon" onclick="open_dispaly(&apos;ifm&apos;,&apos;key&apos;);" style="background-image:url(${/request/@context_path}/images/g_bg.png);width:1116px">
            <img src="${/request/@context_path}/images/g_open.gif" style="background-color:blue"/>
            <b><![CDATA[单据明细展开]]></b>
        </div>
        <iframe id="ifm" frameborder="0" marginwidth="200" onload="open_dispaly(&apos;ifm&apos;,&apos;key&apos;);" scrollong="0" style="margin-left:10px;margin-top:10px;display:block" width="1400"/>
    </a:view>
</a:screen>
