<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-19 下午2:20:10  
    $Revision: 1.0
    $Purpose: 单据历史
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="requisition_header_id=${/parameter/@header_id}" fetchAll="true" model="eam.eam_requisition_header_history" rootPath="record"/>
        <a:model-query autoCount="false" defaultWhereClause="requisition_header_id=${/parameter/@header_id}" fetchAll="true" model="eam.eam_requisition_query_history" rootPath="history_control"/>
        <a:model-query fetchAll="true" model="eam.cux_eam_requisition_headers" rootPath="cux_eam_header"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        		function backFunction(){
        			$('eam_requisiton_history_window').close();
        		}
        	
        ]]></script>
        <a:dataSets>
            <a:dataSet id="detail_head_ds" autoCreate="true">
                <!-- <a:datas dataSource="/model/record"/> -->
                <a:fields>
                    <a:field name="requisition_number" defaultValue="${/model/cux_eam_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/cux_eam_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="detail_result_ds" pageSize="10">
                <a:datas dataSource="/model/history_control"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="PROMPT.HISTORY">
            <a:textField name="requisition_number" bindTarget="detail_head_ds"/>
            <a:datePicker name="requisition_date" bindTarget="detail_head_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="backFunction" text="PROMPT.RETURN"/>
        </a:hBox>
        <a:grid bindTarget="detail_result_ds" height="350" style="margin-left:10px;margin-top:10px;" width="650">
            <a:columns>
                <a:column name="operation_time" renderer="Aurora.formatDate" width="150"/>
                <a:column name="operater" width="150"/>
                <a:column name="operation" width="100"/>
                <a:column name="description" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
