<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:51:57  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的资产分摊分配查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function init(){
                 $('eam_asset_allocations_readonly_result_ds').setQueryParameter('asset_id','${/parameter/@asset_id}');
		         $('eam_asset_allocations_readonly_result_ds').query();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_allocations_readonly_result_ds" bindName="allocations" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_allocations_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_allocations_edit/batch_update">
                <a:fields>
                    <a:field name="allocation_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_desc" prompt="行社" readOnly="true"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_desc" prompt="EAM_ASSET_ALLOCATIONS.RESPONSIBILITY_CENTER_DESC" readOnly="true"/>
                    <a:field name="quantity" readOnly="true"/>
                    <a:field name="memo" prompt="说明描述" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" height="20" labelWidth="100" width="860">
                <a:box column="2">
                    <a:comboBox name="allocate_element_type_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_TYPE"/>
                    <a:textField name="allocate_element_name" bindTarget="eam_asset_headers_readonly_result_ds" prompt="EAM_ASSET_HEADERS.ALLOCATE_ELEMENT_NAME"/>
                </a:box>
            </a:form>
            <a:grid bindTarget="eam_asset_allocations_readonly_result_ds" height="129" navBar="true" width="880">
                <a:columns>
                    <a:column name="company_desc" align="center" width="120"/>
                    <a:column name="responsibility_center_desc" align="center" width="200"/>
                    <a:column name="quantity" align="right" width="120"/>
                    <a:column name="memo" align="center" width="400"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
