<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh  
    $Date: 2013-10-30 下午07:52:41  
    $Revision: 1.0  
    $Purpose: 财审会申请单事项行关联资产保存svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="eam.common.eam_asset_ref_exp_req_matters_batch_assign"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
