<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spncer 3893
    $Date: 2013-5-21 下午2:19:50  
    $Revision: 1.0  
    $Purpose: 报销单关联资产只读页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        	//查询表单
            
            function query() {
                $('eam_asset_ref_exp_report_result_ds').query();
            }
            //重置表单
            
            function reset() {
                $('eam_asset_ref_exp_report_query_ds').reset();
            }
            
            function back() {
                $('cux_exp_report_ref_asset_readonly').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_ref_exp_report_query_ds">
                <a:fields>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_ref_exp_report_result_ds" autoQuery="true" model="eam.common.eam_asset_headers_query" pageSize="50" queryDataSet="eam_asset_ref_exp_report_query_ds" queryUrl="${/request/@context_path}/autocrud/eam.common.eam_asset_headers_query/query?head_id=${/parameter/@head_id}&amp;document_type=${/parameter/@document_type}" selectable="true">
                <a:fields>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="status"/>
                    <a:field name="status_desc"/>
                    <a:field name="location_id"/>
                    <a:field name="current_location_desc"/>
                    <a:field name="head_id"/>
                    <a:field name="document_type"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="关联资产" width="600">
                <a:textField name="asset_code" bindTarget="eam_asset_ref_exp_report_query_ds" prompt="EAM_COUNTING_ANALYSIS_RESULTS.ASSET_CODE"/>
                <a:textField name="asset_name" bindTarget="eam_asset_ref_exp_report_query_ds" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
                <a:button click="back" text="HAP_BACK" width="60"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_ref_exp_report_result_ds" height="330" navBar="true" width="600">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" width="120"/>
                    <a:column name="asset_name" width="220"/>
                    <a:column name="status_desc" width="80"/>
                    <a:column name="current_location_desc" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
