<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 上午10:38:34  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的保险信息
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="insure_sttlmnt_dtls_link" url="${/request/@context_path}/modules/eam/public/eam_asset_insure_sttlmnt_dtls_readonly_for_requisition.screen"/>
        <script><![CDATA[
        	
            function insureSttlmntDtls(value, record, name) {
                var asset_insure_id = record.get('asset_insure_id');
                if (!record.isNew) {
                    return '<a href="javascript:insureSttlmntDtlsInfo(' + asset_insure_id + ')">${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}</a>';
                }
            }
            
            function insureSttlmntDtlsInfo(asset_insure_id) {
                new Aurora.Window({
                    id: 'insure_sttlmnt_dtls_window',
                    url: $('insure_sttlmnt_dtls_link').getUrl() + '?asset_insure_id=' + asset_insure_id,
                    title: '${l:EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS}',
                    height: 467,
                    width: 650
                });
            }
            
             function init(){
		        	    $('eam_asset_insure_info_readonly_result_ds').setQueryParameter('asset_id','${/parameter/@asset_id}');
		        	    $('eam_asset_insure_info_readonly_result_ds').query();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_insure_info_readonly_result_ds" autoPageSize="true" bindName="insure_info" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_insure_info_query" selectable="true" submitUrl="${/request/@context_path}/autocrud/eam.eam0810.eam0810_asset_insure_info_edit/batch_update">
                <a:fields>
                    <a:field name="asset_insure_id" prompt="EAM_ASSET_INSURE_INFO.INSURE_STTLMNT_DTLS"/>
                    <a:field name="asset_id"/>
                    <a:field name="insure_date" readOnly="true"/>
                    <a:field name="insure_code" readOnly="true"/>
                    <a:field name="insure_type" prompt="险种" readOnly="true"/>
                    <a:field name="insure_type_desc" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                    <a:field name="insure_company" readOnly="true"/>
                    <a:field name="insure_amount" readOnly="true"/>
                    <a:field name="premium_amount" readOnly="true"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" prompt="EAM_ASSET_INSURE_INFO.EMPLOYEE_ID" readOnly="true"/>
                    <a:field name="beneficial_owner" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_asset_insure_info_readonly_result_ds" height="170" navBar="true" width="880">
                <a:columns>
                    <a:column name="insure_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="insure_code" align="center" width="120"/>
                    <a:column name="insure_type" align="center" width="120"/>
                    <a:column name="description" align="center" width="120"/>
                    <a:column name="insure_company" align="center" width="100"/>
                    <a:column name="insure_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="premium_amount" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="90"/>
                    <a:column name="employee_name" align="center" width="80"/>
                    <a:column name="beneficial_owner" align="center" width="60"/>
                    <a:column name="asset_insure_id" align="center" renderer="insureSttlmntDtls" width="60"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
