<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangwz
    $Date: 2017-9-5 16:56:05
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的调拨记录查看
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_header_logs_readonly_result_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/eam.eam_asset_header_logs_query/query?asset_id=${/parameter/@asset_id}"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="eam_asset_header_logs_readonly_result_ds" height="129" navBar="true" showRowNumber="true" width="880">
                <a:columns>
                    <a:column name="resp_company_name" align="center" prompt="折旧承担机构从" width="150"/>
                    <a:column name="using_unit_name" align="center" prompt="折旧承担部门从" width="150"/>
                    <a:column name="entity_company_name" align="center" prompt="使用机构从" width="150"/>
                    <a:column name="entity_unit_desc" align="center" prompt="使用部门从" width="120"/>
                    <a:column name="to_resp_company_name" align="center" prompt="折旧承担机构机构至" width="150"/>
                    <a:column name="to_using_unit_name" align="center" prompt="折旧承担部门至" width="150"/>
                    <a:column name="to_entity_company_name" align="center" prompt="使用机构至" width="150"/>
                    <a:column name="to_entity_unit_desc" align="center" prompt="使用部门至" width="120"/>
                </a:columns>
            </a:grid>
            <script><![CDATA[
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
