<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午3:39:43  
    $Revision: 1.0  
    $Purpose: 资产申请相关的资产主文件的资产位置历史
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
         function init(){
         			 if($('eam_asset_headers_readonly_result_ds').getCurrentRecord().get('install_position')){
                        var install_position =  $('eam_asset_headers_readonly_result_ds').getCurrentRecord().get('install_position');
                        var records = $('eam_asset_headers_readonly_result_ds').getCurrentRecord();
                        records.set('current_location_desc',install_position);
                	}
	        	    $('eam_asset_location_histories_readonly_result_ds').setQueryParameter('asset_id','${/parameter/@asset_id}');
	        	    $('eam_asset_location_histories_readonly_result_ds').query();
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_location_histories_readonly_result_ds" bindName="location_histories" bindTarget="eam_asset_headers_readonly_result_ds" model="eam.eam0810.eam0810_asset_location_histories_query">
                <a:fields>
                    <a:field name="location_his_id"/>
                    <a:field name="asset_id"/>
                    <a:field name="start_date" readOnly="true"/>
                    <a:field name="end_date" readOnly="true"/>
                    <a:field name="location_id" readOnly="true"/>
                    <a:field name="install_position" prompt="位置" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" height="20" labelWidth="100" width="840">
                <a:hBox>
                    <a:textField name="current_location_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
                    <!-- <a:textField name="location_type_desc" bindTarget="eam_asset_headers_readonly_result_ds" prompt="EAM_LOCATIONS.LOCATION_TYPE" readOnly="true"/> -->
                </a:hBox>
            </a:form>
            <a:grid bindTarget="eam_asset_location_histories_readonly_result_ds" height="130" width="840">
                <a:columns>
                    <a:column name="start_date" align="center" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="end_date" align="center" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="install_position" align="center" width="300"/>
                    <!-- <a:column name="location_type_desc" align="center"/> -->
                </a:columns>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
