<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-1-5 下午02:36:35  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="exp_report_header_id=${/parameter/@exp_report_header_id}" model="expm.exp_report_pmtplan_schedules_query" rootPath="pmtplan_schedules"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_prepayment_post_readonly_link_1" url="${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen"/>
        <a:link id="exp_prepayment_post_link_4" url="${/request/@context_path}/modules/expm/public/exp_prepayment_post.screen"/>
        <script><![CDATA[

            function edit_function_grop(value, record, name) {
                var url = /*${/request/@context_path}/modules/expm/exp_prepayment_post.screen*/
                $('exp_prepayment_post_link_4').getUrl() + '?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
                var readonly = '${/parameter/@readonly}';
                if (readonly == 'true') {
                    url = /*${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen*/
                    $('exp_prepayment_post_readonly_link_1').getUrl() + '?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
                }
                return '<a href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
            }
            
            function view_doc(url) {
                //window.open(url,'','fullscreen=no,resizable=yes,width=800,height=500');
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'exp_prepayment_post_screen',
                    fullScreen: true
                });
            }
            
            function line_number(value, record, name) {
                return $('pmtplan_schedules_ds').indexOf(record) + 1;
            }
            
            function closeWindow() {
                $('exp_report_pmtplan_schedules_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pmtplan_schedules_ds" model="expm.exp_report_pmtplan_schedules_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_pmtplan_schedules_query/query?exp_report_header_id=${/parameter/@exp_report_header_id}">
                <a:datas dataSource="/model/pmtplan_schedules"/>
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="company_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="code_value_name" prompt="EXP_REPORT_PMT_SCHEDULES.PAYEE_CATEGORY"/>
                    <a:field name="description_name" prompt="EXP_REPORT_PMT_SCHEDULES.PAYEE_ID"/>
                    <a:field name="description" prompt="EXP_REPORT_PMT_SCHEDULES.DESCRIPTION"/>
                    <a:field name="currency_name" prompt="EXP_REPORT_PMT_SCHEDULES.CURRENCY"/>
                    <a:field name="due_amount" prompt="EXP_REPORT_PMT_SCHEDULES.DUE_AMOUNT"/>
                    <a:field name="schedule_start_date" prompt="EXP_REPORT_PMT_SCHEDULES.SCHEDULE_START_DATE"/>
                    <a:field name="schedule_due_date" prompt="EXP_REPORT_PMT_SCHEDULES.SCHEDULE_DUE_DATE"/>
                    <a:field name="company_short_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_method" prompt="ACP.DESCRIPTION_METHOD"/>
                    <a:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
                    <a:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="closeWindow" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="pmtplan_schedules_grid" bindTarget="pmtplan_schedules_ds" marginHeight="93" navBar="true">
                <a:columns>
                    <a:column align="right" renderer="line_number" width="50"/>
                    <a:column align="center" prompt="EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN" renderer="edit_function_grop" width="50"/>
                    <a:column name="company_name" align="left" width="120"/>
                    <a:column name="code_value_name" align="left" width="120"/>
                    <a:column name="description_name" align="left" width="120"/>
                    <a:column name="description" align="left" width="120"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="due_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="schedule_start_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="schedule_due_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="company_short_name" align="left" width="120"/>
                    <a:column name="contract_number" align="left" width="120"/>
                    <a:column name="line_number" align="left" width="120"/>
                    <a:column name="account_name" align="left" width="120"/>
                    <a:column name="account_number" align="left" width="120"/>
                    <a:column name="payment_method" align="left" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expReportPmtReadonlyInitSize() {
                //描述宽度
                　　
                var labelWidth = 75;　　 //标签宽度,5 = 3padding + 2border-spacing
                　　
                var tagWidth = 150 + 5;　　 //页面宽度、高度
                　　
                var vw = $A.getViewportWidth();　　
                var vh = $A.getViewportHeight();　　 //留白宽度
                　　
                var marginWidth = 35;　　 //自适应宽度
                　　
                var autoWidth = vw - marginWidth;　　 //Form内部宽度，-2border
                　　
                var formInnerWidth = autoWidth - 2;　　 //所占列数
                　　
                var colSpan = 4;　　 //设置组件的自适应宽度
                $('pmtplan_schedules_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expReportPmtReadonlyInitSize);
            expReportPmtReadonlyInitSize();
        ]]></script>
    </a:view>
</a:screen>
