<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-1-10 下午03:09:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:access-check name="wflInstanceCheck"/>
    <a:view>
        <a:link/>
        <a:screen-include screen="modules/expm/public/exp_budget_check_log.screen?exp_requisition_header_id=${/parameter/@exp_requisition_header_id}&amp;document_type=EXP_REQUISITION&amp;doc_header_id=${/parameter/@doc_header_id}"/>
    </a:view>
</a:screen>
