<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-1-10 下午01:15:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:access-check name="wflInstanceCheck"/>
    <a:view>
        <a:link/>
        <a:screen-include screen="modules/expm/public/exp_document_req_policy_query.screen?head_id=${/parameter/@head_id}&amp;exp_requisition_header_id=${/parameter/@head_id}"/>
    </a:view>
</a:screen>
