<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-1-11 上午10:53:50  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:access-check name="wflInstanceCheck"/>
    <a:view>
        <a:link/>
        <a:screen-include screen="modules/wfl/WFL1001/exp_report_pmtplan_schedules_readonly.screen?exp_report_header_id=${/parameter/@exp_report_header_id}&amp;document_type=EXP_REPORT"/>
    </a:view>
</a:screen>
