<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="true" model="wfl.WFL1001.wfl_instance_node_recipient_user_count" rootpath="user_count"/>
        <a:model-query autocount="false" fetchall="true" model="wfl.WFL1001.wfl_instance_node_recipient_notification_count" rootpath="notification_count"/>
    </a:init-procedure>
    <a:view>
        <a:link id="workflowreturn_link_4" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <a:link id="workflownotification_link_1" url="${/request/@context_path}/modules/wfl/public/workflownotification.screen"/>
        <a:link id="workflowapprove_link_1" url="${/request/@context_path}/modules/wfl/public/workflowapprove.screen"/>
        <a:link id="wfl_back_instance_link" model="wfl.wfl_back_instance" modelaction="insert"/>
        <a:link id="workflowreturn_link_3" url="${/request/@context_path}/modules/wfl/public/workflowreturn.screen"/>
        <a:link id="workflow_favorite_function_view" url="${/request/@context_path}/modules/wfl/WFL1001/sys_favorite_function_view.screen"/>
        <a:link id="wfl_workflow_preview_approve" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_preview_approve.screen"/>
        <a:link id="wfl_doc_instance_query_link" model="wfl.wfl_workflow_instance_for_todo" modelaction="query"/>
        <a:link id="wfl_doc_notification_query_link" model="wfl.wfl_workflow_notification_list" modelaction="query"/>
        <a:link id="wfl_doc_return_query_link" model="wfl.WFL1001.wfl_workflow_return_list" modelaction="query"/>
        <a:link id="wfl_doc_instance1_query_link" model="wfl.WFL5010.wfl_workflow_instance_self_current" modelaction="query"/>
        <script><![CDATA[

            var aw = window.screen.availWidth;
            var ah = window.screen.availHeight;
            
            var curApproveId;
            var curNotifyId;
            var curReturnId;
            
            function approverecord(value, record, name) {
                /* return (record.get('is_late') == 1 ? '<span style="color:red;">[催]</span>' : '') + '<a href="javascript:openTodoList(' + record.get('record_id') + ',' + record.get('instance_id') + ')">' + record.get("document_number") + '</a>'; */
                var record_id = record.get('record_id');
                var instance_id = record.get('instance_id');
                var url = /*${/request/@context_path}/modules/wbc/wbc_document_dispatch_detail.screen*/
                $('workflowapprove_link_1').getUrl() + '?record_id=' + record_id + '&instance_id=' + instance_id;
                return '<a href="javascript:openTodoList(\'' + url + '\')">' + value + '</a>';
            
            }
            
            function openTodoList(url) {
                var aw = window.screen.availWidth - 10;
                var ah = window.screen.availHeight - 10;
                new Aurora.Window({
                    url: url,
                    id: 'to_do_list_window',
                    title: '',
                    fullScreen: true
                }).on('close', function() {
                    var record = $('document_instance_query_ds').getAt(0);
                    record.set('document_number', '');
                    $('wfl_workflow_instance_for_todo').query();
                    $('document_number_instance').focus();
                });
            }
            
            function queryApprove() {
                $('wfl_workflow_instance_for_todo').query();
                window.focus();
            }
            
            function removeApprove() {
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function removeNotify() {
                $('wfl_workflow_notification_list').removeLocal(getNotifyRecord(curNotifyId));
                window.focus();
            }
            
            function removeReturn() {
                $('wfl_workflow_return_list').removeLocal(getRetrunRecord(curReturnId));
                window.focus();
            }
            
            function notificationrender(value, record, name) {
                var record_id = record.get('record_id');
                var instance_id = record.get('instance_id');
                var node_id = record.get('node_id');
                var url = /*${/request/@context_path}/modules/wbc/wbc_document_dispatch_detail.screen*/
                $('workflownotification_link_1').getUrl() + '?record_id=' + record_id + '&instance_id=' + instance_id + '&node_id=' + node_id + '&canUploadFlag=false';
                return '<a href="javascript:openNotification(\'' + url + '\')">' + value + '</a>';
            }
            
            function openNotification(url) {
                new Aurora.Window({
                    url: url,
                    id: 'notification_window',
                    title: '',
                    fullScreen: true
                }).on('close', function() {
                    var record = $('document_notification_query_ds').getAt(0);
                    record.set('document_number', '');
                    $('wfl_workflow_notification_list').query();
                    $('document_number_notification').focus();
                });
            }
            
            function returnrecord(value, record, name) {
                var instance_id = record.get('instance_id');
                var url = /*${/request/@context_path}/modules/wbc/wbc_document_dispatch_detail.screen*/
                $('workflowreturn_link_4').getUrl() + '?instance_id=' + instance_id;
                return '<a href="javascript:openreturn(\'' + url + '\')">' + value + '</a>';
            }
            
            
            function openreturn(url) {
                new Aurora.Window({
                    url: url,
                    id: 'return_window',
                    title: '',
                    fullScreen: true
                }).on('close', function() {
                    var record = $('document_return_query_ds').getAt(0);
                    record.set('document_number', '');
                    $('wfl_workflow_return_list').query();
                    init_return();
                });
            }
            
            function getApproveRecord(id) {
                var records = $('wfl_workflow_instance_for_todo').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('record_id') == id) {
                        return record;
                    }
                }
            }
            
            function getNotifyRecord(id) {
                var records = $('wfl_workflow_notification_list').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('record_id') == id) {
                        return record;
                    }
                }
            }
            
            function getRetrunRecord(id) {
                var records = $('wfl_workflow_return_list').getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('record_id') == id) {
                        return record;
                    }
                }
            }
            
            /*
             ------------------------------分割线-----------------------------------
             我当前的申请的JS
             */
            
            function returnrecord2(value, record, name) {
                var instance_id = record.get('instance_id');
                var url = /*${/request/@context_path}/modules/wbc/wbc_document_dispatch_detail.screen*/
                $('workflowreturn_link_4').getUrl() + '?instance_id=' + instance_id;
                return '<a href="javascript:openreturn2(\'' + url + '\')">' + value + '</a>';
            }
            
            function openreturn2(url) {
                new Aurora.Window({
                    url: url,
                    id: 'return_window',
                    title: '',
                    fullScreen: true
                }).on('close', function() {
                    var record = $('document_return_query_ds').getAt(0);
                    var record1 = $('document_instance_tl_query_ds').getAt(0);
                    record1.set('order_no', '');
                    $('wfl_workflow_instance_tl_result_ds').query();
                    $('order_no_txt').focus();
                });
            }
            
            function gotoBack(value, record, name) {
                var last_p = record.get("last_approve_name");
                if (last_p != null && last_p != "") return;
                if (record.get("can_cancel") == 1) return '<a href="javascript:backRecord(' + record.get('instance_id') + ')">${l:WFL_MY_INSTANCE.TAKEBACK}</a>'
            }
            //收回
            
            function backRecord(id) {
                var confirm = Aurora.showConfirm("${l:SUBSTANCE_COMPANY_CHECK}", "${l:WFL_INSTANCE_VIEW.SURE_FIND_WORKFLOW}", function() {
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/wfl.wfl_back_instance/insert*/
                        $('wfl_back_instance_link').getUrl(),
                        para: {
                            instance_id: id
                        },
                        success: function(res) {
                            Aurora.showMessage('${l:SUBSTANCE_COMPANY_CHECK}', '${l:SUCCESSFUL_OPERATION}', reback);
                        },
                        scope: this
                    });
                    confirm.close();
                });
            }
            
            function reback() {
                $("wfl_workflow_instance_tl_result_ds").query();
            }
            
            function approveNameRend(value, record, name) {
                if (value) {
                    var em_value = value.substr(0, value.indexOf("("));
                    var name_value = value.substr(value.indexOf("("));
                    if (em_value == '') {
                        em_value = value.substr(0, value.indexOf("&"));
                        name_value = value.substr(value.indexOf("&"));
                    }
                    return '<span style="color:red">' + em_value + '</span>&nbsp;' + name_value;
                }
                return;
            }
            
            function previewApprove(value, record, name) {
                return '<a href="javascript:wflPreview(' + record.get('instance_id') + ')">${l:WFL.PREVIEW}</a>';
            
            }
            
            function wflPreview(id) {
                if($A.CmpManager.get('preview_window')){
                    $('preview_window').close();
                }
                new Aurora.Window({
                    id: 'preview_window',
                    url: $('wfl_workflow_preview_approve').getUrl() + '?instance_id=' + id,
                    title: '${l:WFL.WFL_APPROVE_PREVIEW}',
                    height: 2000,
                    width: 1020
                });
            }
            
            function document_num_enterdown_fun() {
                var document_num = $('document_dispatch_query_ds').getAll()[0].get('document_number');
                if (document_num) {
                    Aurora.request({
                        url: $('wfl_doc_query_link').getUrl(),
                        para: {
                            document_num: document_num
                        },
                        success: function(args) {
                            var record = args.result.record;
                            if(!record){
                                return;
                            }
                            if(record instanceof Array){
                                return;
                            }
                        },
                        scope: this
                    });
                }
            }
            
            function init_instance() {
                 var tf = $('document_number_instance');
                 setTimeout(function() {
                 tf.focus();
                }, 10);
            }
            
            function init_notification() {
                 var tf = $('document_number_notification');
                 setTimeout(function() {
                 tf.focus();
                }, 10);
            }
            
            function init_return() {
                 var tf = $('document_number_return');
                 setTimeout(function() {
                 tf.focus();
                }, 10);
            }
            
            function init_txt() {
                 var tf = $('order_no_txt');
                 setTimeout(function() {
                 tf.focus();
                }, 10);
            }
            
            Aurora.onReady(function() {
                $('document_number_instance').focus();
            });
            
            
            function document_num_enterdown_instance() {
                var document_number = $('document_instance_query_ds').getAll()[0].get('document_number');
                if (document_number) {
                    Aurora.request({
                        url: $('wfl_doc_instance_query_link').getUrl(),
                        para: {
                            document_number: document_number
                        },
                        success: function(args) {
                            var record = args.result.record;
                            if(!record){
                                return;
                            }
                            if(record instanceof Array){
                                return;
                            }
                            var record_id = record.record_id; 
                            var instance_id = record.instance_id;
                            var url = $('workflowapprove_link_1').getUrl() + '?record_id=' + record_id + '&instance_id=' + instance_id;
                            openTodoList(url);
                        },
                        scope: this
                    });
                }
            
            }
            
            function document_num_enterdown_notification() {
                var document_number = $('document_notification_query_ds').getAll()[0].get('document_number');
                if (document_number) {
                    Aurora.request({
                        url: $('wfl_doc_notification_query_link').getUrl(),
                        para: {
                            document_number: document_number
                        },
                        success: function(args) {
                            var record = args.result.record;
                            if(!record){
                                return;
                            }
                            if(record instanceof Array){
                                return;
                            }
                            var record_id = record.record_id; 
                            var instance_id = record.instance_id;
                            var node_id = record.node_id; 
                            var url = $('workflownotification_link_1').getUrl() + '?record_id=' + record_id + '&instance_id=' + instance_id + '&node_id=' + node_id;
                            openNotification(url);
                        },
                        scope: this
                    });
                }
            
            }
            
            function document_num_enterdown_return() {
                var document_number = $('document_return_query_ds').getAll()[0].get('document_number');
                if (document_number) {
                    Aurora.request({
                        url: $('wfl_doc_return_query_link').getUrl(),
                        para: {
                            document_number: document_number
                        },
                        success: function(args) {
                            var record = args.result.record;
                            if(!record){
                                return;
                            }
                            if(record instanceof Array){
                                return;
                            }
                            var instance_id = record.instance_id;
                            var url = $('workflowreturn_link_4').getUrl() + '?instance_id=' + instance_id;
                            openreturn(url);
                        },
                        scope: this
                    });
                }
            
            }
            
            function document_num_enterdown_instance1() {
                var order_no = $('document_instance_tl_query_ds').getAll()[0].get('order_no');
                if (order_no) {
                    Aurora.request({
                        url: $('wfl_doc_instance1_query_link').getUrl(),
                        para: {
                            order_no: order_no
                        },
                        success: function(args) {
                            var record = args.result.record;
                            if(!record){
                                return;
                            }
                            if(record instanceof Array){
                                return;
                            }
                            var instance_id = record.instance_id;
                            var url = $('workflowreturn_link_4').getUrl() + '?instance_id=' + instance_id;
                            openreturn(url);
                        },
                        scope: this
                    });
                }
            
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_instance_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="document_notification_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="document_return_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_number"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="document_instance_tl_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="order_no"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_for_todo" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_instance_for_todo" queryDataSet="document_instance_query_ds"/>
            <a:dataSet id="wfl_user_count" autoQuery="true">
                <a:datas dataSource="/model/user_count"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_notification_list" autoPageSize="true" autoQuery="true" model="wfl.wfl_workflow_notification_list" queryDataSet="document_notification_query_ds">
                <a:fields>
                    <a:field name="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
                    <a:field name="record_id"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="employee_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY_NAME"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="attribute_n_1"/>
                    <a:field name="attribute_n_2"/>
                    <a:field name="attribute_n_3"/>
                    <a:field name="attribute_n_4"/>
                    <a:field name="attribute_n_5"/>
                    <a:field name="attribute_n_6"/>
                    <a:field name="attribute_n_7"/>
                    <a:field name="attribute_n_8"/>
                    <a:field name="attribute_n_9"/>
                    <a:field name="attribute_n_10"/>
                    <a:field name="attribute_c_1"/>
                    <a:field name="attribute_c_2"/>
                    <a:field name="attribute_c_3"/>
                    <a:field name="attribute_c_4"/>
                    <a:field name="attribute_c_5"/>
                    <a:field name="attribute_c_6"/>
                    <a:field name="attribute_c_7"/>
                    <a:field name="attribute_c_8"/>
                    <a:field name="attribute_c_9"/>
                    <a:field name="attribute_c_10"/>
                    <a:field name="attribute_d_1"/>
                    <a:field name="attribute_d_2"/>
                    <a:field name="attribute_d_3"/>
                    <a:field name="attribute_d_4"/>
                    <a:field name="attribute_d_5"/>
                    <a:field name="attribute_d_6"/>
                    <a:field name="attribute_d_7"/>
                    <a:field name="attribute_d_8"/>
                    <a:field name="attribute_d_9"/>
                    <a:field name="attribute_d_10"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="apply_date" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="date_limit" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_return_list" autoPageSize="true" autoQuery="true" model="wfl.WFL1001.wfl_workflow_return_list" queryDataSet="document_return_query_ds"/>
            <a:dataSet id="wfl_workflow_instance_tl_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_current" queryDataSet="document_instance_tl_query_ds"/>
            <a:dataSet id="wfl_instance_status_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_workflow_instance_self_proxy"/>
            <a:dataSet id="delegate_instance_list_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.WFL5010.wfl_delegate_instance_list"/>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet id="top_cmp" marginWidth="45">
                <table align="default">
                    <tr>
                        <td align="center" height="null" valign="middle" width="20">
                            <img alt="您共有2件待办事项" src="${/request/@context_path}/images/WorkflowIsLate.0.gif"/>
                        </td>
                        <td align="center" height="null" style="font-size:9pt; color:gray" valign="middle" width="120"><![CDATA[
     ${l:WFL_WORKFLOW_INSTANCE.WORKFLOWISLATE1_NEW} ${/model/user_count/record/@num} ${l:WFL_WORKFLOW_INSTANCE.WORKFLOWISLATE0NEW}
  ]]></td>
                        <td align="center" height="null" valign="middle" width="20">
                            <img alt="其中有0件催办事项" src="${/request/@context_path}/images/WorkflowIsLate.1.gif"/>
                        </td>
                        <td align="center" height="null" style="font-size:9pt; color:gray" valign="middle" width="130"><![CDATA[
     ${l:WFL_WORKFLOW_INSTANCE.WORKFLOWISLATE0_NEW} ${/model/notification_count/record/@num} ${l:WFL_WORKFLOW_INSTANCE.WORKFLOWISLATE1NEW}
  ]]></td>
                    </tr>
                </table>
            </a:fieldSet>
            <a:tabPanel id="WFL1001_sys_favorite_tabpanel" marginHeight="80" marginWidth="45">
                <a:tabs>
                    <a:tab prompt="待审批单据" width="100">
                        <a:queryForm bindTarget="document_instance_query_ds" resultTarget="wfl_workflow_instance_for_todo" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:textField name="document_number" id="document_number_instance" bindTarget="document_instance_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" width="300">
                                    <a:events>
                                        <a:event name="enterdown" handler="document_num_enterdown_instance"/>
                                    </a:events>
                                </a:textField>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid autoFocus="false" bindtarget="wfl_workflow_instance_for_todo" marginHeight="120" marginwidth="70" navbar="true" style="border-left:none;border-top:none">
                            <a:columns>
                                <a:column name="document_number" align="center" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO" renderer="approverecord" sortable="true" width="150"/>
                                <a:column name="node_name" align="center" prompt="WFL_WORKFLOW.NODE_NAME" sortable="true" width="120"/>
                                <a:column name="employee_name" align="center" prompt="WORKFLOW_VIEW.APPLICANT" sortable="true" width="120"/>
                                <a:column name="company_name" align="center" prompt="公司名称" sortable="true" width="120"/>
                                <a:column name="order_type" align="center" prompt="EXP_WFL_TRANSACTION.BUS_TYPE" sortable="true" width="120"/>
                                <a:column name="description" align="center" prompt="WFL_DOCUMENT_REFERENCE.WORKFLOW_CATEGORY" width="120"/>
                                <a:column name="instance_amount" align="right" prompt="WFL_INSTANCE.AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="120"/>
                                <a:column name="creation_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE" sortable="true" width="120"/>
                                <a:column name="apply_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE" sortable="true" width="120"/>
                                <a:column name="preview" align="center" prompt="WFL.WFL_APPROVE_PREVIEW" renderer="previewApprove" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="WFL_WORKFLOW_NOTIFICATION.PROMPT_NOTIFY" width="100">
                        <a:queryForm bindTarget="document_notification_query_ds" resultTarget="wfl_workflow_notification_list" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:textField name="document_number" id="document_number_notification" bindTarget="document_notification_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" width="300">
                                    <a:events>
                                        <a:event name="enterdown" handler="document_num_enterdown_notification"/>
                                    </a:events>
                                </a:textField>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid autoFocus="false" bindtarget="wfl_workflow_notification_list" marginHeight="120" marginwidth="70" navBar="true" style="border-left:none;border-top:none">
                            <a:columns>
                                <a:column name="document_number" align="center" renderer="notificationrender" sortable="true" width="150"/>
                                <a:column name="order_type" align="center" sortable="true" width="120"/>
                                <a:column name="workflow_name" align="center" sortable="true" width="120"/>
                                <a:column name="node_name" align="center" sortable="true" width="120"/>
                                <a:column name="employee_name" align="center" sortable="true" width="120"/>
                                <a:column name="apply_date" align="center" sortable="true" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="SYS_FAV_FUN.RETURN_PRO" width="100">
                        <a:queryForm bindTarget="document_return_query_ds" resultTarget="wfl_workflow_return_list" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:textField name="document_number" id="document_number_return" bindTarget="document_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" width="300">
                                    <a:events>
                                        <a:event name="enterdown" handler="document_num_enterdown_return"/>
                                    </a:events>
                                </a:textField>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid autoFocus="false" bindtarget="wfl_workflow_return_list" marginHeight="120" marginwidth="70" navBar="true" style="border-left:none;border-top:none">
                            <a:columns>
                                <a:column name="document_number" align="center" renderer="returnrecord" sortable="true" width="150"/>
                                <a:column name="order_type" align="center" sortable="true" width="120"/>
                                <a:column name="workflow_name" align="center" sortable="true" width="120"/>
                                <a:column name="name" align="center" sortable="true" width="120"/>
                                <a:column name="last_update_date" align="center" sortable="true" width="120"/>
                                <a:column name="type" align="center" sortable="true" width="120"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="WFL_MY_INSTANCE.INSTANCE_HINT" width="100">
                        <a:queryForm bindTarget="document_instance_tl_query_ds" resultTarget="wfl_workflow_instance_tl_result_ds" style="width:100%;border:none">
                            <a:formToolBar>
                                <a:textField name="order_no" id="order_no_txt" bindTarget="document_instance_tl_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" width="300">
                                    <a:events>
                                        <a:event name="enterdown" handler="document_num_enterdown_instance1"/>
                                    </a:events>
                                </a:textField>
                            </a:formToolBar>
                        </a:queryForm>
                        <a:grid id="wfl_workflow_instance_tl_result_grid" bindTarget="wfl_workflow_instance_tl_result_ds" marginHeight="120" marginWidth="70" navBar="true" style="border-left:none;border-top:none">
                            <a:columns>
                                <a:column name="order_no" align="center" lock="false" prompt="WFL_WORKFLOW.ORDER_NO" renderer="returnrecord2" width="150"/>
                                <a:column name="order_type" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE" width="120"/>
                                <a:column name="creation_date_desc" prompt="WFL_INSTANCE_QUERY.CREATION_DATE" width="120"/>
                                <a:column name="status_name" align="center" prompt="WFL_WORKFLOW.STATUS" width="70"/>
                                <a:column name="curr_approve_name" prompt="WFL_INSTANCE_QUERY.APPROVER" renderer="approveNameRend" width="130"/>
                                <a:column name="workflow_name" prompt="WFL_WORKFLOW.NAME" width="120"/>
                                <a:column name="last_update_date_desc" prompt="WFL_APPROVE_RECORD.LAST_UPDATE_DATE_DESC" width="120"/>
                                <a:column name="last_approve_name" prompt="WFL_INSTANCE_QUERY.LAST_APPROVE_NAME" width="80"/>
                                <a:column name="back" align="true" lock="false" prompt="WFL_MY_INSTANCE.TAKEBACK" renderer="gotoBack" width="80"/>
                                <a:column name="preview" align="center" prompt="WFL.WFL_APPROVE_PREVIEW" renderer="previewApprove" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
