<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-7-18 下午05:33:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="currency_code" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="aging_bucket_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="date" dataType="java.util.Date" input="true" output="false" requried="true"/>
                <bm:parameter name="partner_category" dataType="java.lang.String" input="true" output="false" requried="true"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    CSH_RECEIVABLE_AGING_QUERY_PKG.CSH_RCV_AGING_AMOUNT
                    (
                        p_session_id=>${/session/@session_id},
                        p_currency_code=>${@currency_code},
                        p_aging_bucket_id=>${@aging_bucket_id},
                        p_aging_analyze_date=>${@date},
                        p_partner_category=>${@partner_category},
                        p_company_id=>${/session/@company_id},
                        p_user_id=>${/session/@user_id},
                        p_include_cross_com => ${@include_cross_com},
                        p_contain_unaudit_flag => ${@contain_unaudit_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
