<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[   
         begin
         wfl_business_rule_pkg.insert_biz_rule_detail_tmp(
                                       p_session_id  => 	${/session/@session_id},
                                       p_business_rule_id  => ${@business_rule_id},
                                       p_rule_parameter_id => ${@rule_parameter_id},
                                       p_and_or            => ${@and_or},
                                       p_invalid_date      => to_date(${@invalid_date},'yyyy-mm-dd'),
                                       p_sql_param_1       => ${@sql_param_1},
                                       p_sql_param_2       => ${@sql_param_2},
                                       p_sql_param_3       => ${@sql_param_3},
                                       p_sql_param_4       => ${@sql_param_4},
                                       p_left_parenthesis  => ${@left_parenthesis_dis},
                                       p_right_parenthesis => ${@right_parenthesis_dis},
                                       p_condition_type    => ${@condition_type},
                                       p_condition_value   => ${@condition_value},
                                       p_line_number       => ${@line_number},
                                       p_user_id           => ${/session/@user_id}
        );
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
