<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YonghongZhang  
    $Date: 2018-7-20 下午4:34:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    PAY_FAILURE_PKG.UPDATE_PAY_MESSAGE ( 
                    p_payment_line_id=>${@payment_line_id}, 
                    p_payee_category=>${@payee_category}, 
                    p_partner_id=>${@payee_id}, 
                    p_account_number=>${@account_number}, 
                    p_document_type=>${@document_type}, 
                    p_document_num=>${@document_num} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
