<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: YonghongZhang  
    $Date: 2018-7-23 下午1:59:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    PAY_FAILURE_PKG.UPDATE_TRANSACTION
                    (
                        p_doc_header_id=>${@doc_header_id},
                        p_doc_number=>${@doc_number},
                        p_doc_type=>${@doc_type},
                        p_partner_category=>${@partner_category},
                        p_partner_id=>${@partner_id},
                        p_bank_account_num=>${@s_bank_account_num},
                        p_transaction_header_id=>${@transaction_header_id},
                        p_transaction_num=>${@transaction_num}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
