<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin 
                
				BGT_BUDGET_ITEM_PKG.batch_import_company_bgt_items
				(
					p_company_id       =>${@company_id},
					p_set_of_books_id  =>${@set_of_book_id},
					p_session_id       =>${/session/@session_id},
					p_application_code =>'bgt_budget_items',
					p_user_id		   =>${/session/@user_id}
					
				);
			end;
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
