<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 上午10:49:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    BGT_BUDGET_ITEM_PKG.IMPORT_BUDGET_ITEM_ACCOUNTS
                    (
                        p_account_set_id=>${@account_set_id},
                        p_account_code_from=>${@account_code_from},
                        p_account_code_to=>${@account_code_to},
                        p_budget_item_id=>${@budget_item_id},
                        p_account_code_like=>${@account_code},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
