<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-11 下午07:07:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    BGT_BUDGET_ITEM_PKG.IMPORT_COMPANY_BUDGET_ITEMS
                    (
                        p_company_code_from=>${@company_code_from},
                        p_company_code_to=>${@company_code_to},
                        p_budget_item_id=>${@budget_item_id},
                        p_enabled_flag=>'Y',
                        p_set_of_books_id=>${@set_of_books_id},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
