<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[   
         begin
         wfl_core_pkg.insert_wfl_approve_method(
         ${/session/@session_id},
         ${@approval_list_id},   
         ${@method_code},     
         ${@business_rule_code},
          ${/session/@user_id}
        );
        end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
