<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[begin
        wfl_core_pkg.workflow_add_approver(
        ${@record_id}, 
        ${@approval_list_id},           
        ${@add_method_priority},    
        ${@approvedesc},    
        ${/session/@user_id}
        );
        end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
