<?xml version="1.0" encoding="UTF-8"?>
<model xmlns="http://www.aurora-framework.org/schema/bm">
    <operations>
        <operation name="insert">
            <update-sql><![CDATA[
                begin
                  wfl_core_pkg.workflow_send_to(${@instance_id},
                                                ${@node_edit},
                                                ${@employee_id});
                end;
            ]]></update-sql>
        </operation>
    </operations>
</model>
