<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-3-5 上午10:42:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	
            	begin
            		csh_transfer_transaction_pkg.reverse_transaction(
            		p_transaction_header_id => ${@transaction_header_id},
            		p_reverse_date			=> to_date(${@reverse_date},'YYYY-MM-DD'),
            		p_user_id				=> ${/session/@user_id},
            		p_reverse_header_id		=> ${@reverse_header_id}
            		);
            	end;
            	
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="reverse_header_id" output="true" outputPath="@reverse_header_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
