<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-13 上午09:50:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="csh_companies_type_batch_assign_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_batch_company_type.svc"/>
        <script><![CDATA[
            function batch_save_type() {
                var csh_transaction_class_code = '${/parameter/@csh_transaction_class_code}';
                var lineData = $('group_type_ds').getAll();
                for (var i = 0;i < lineData.length;i++) {
                    lineData[i].set('csh_transaction_class_code', csh_transaction_class_code);
                }
                var selectedRecords = $('group_type_ds').getJsonData(true);
                if (selectedRecords.length < 1) {
                    Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return false;
                }
                var param = {};
                param['lines'] = selectedRecords;
                Aurora.request({
                    url: $('csh_companies_type_batch_assign_link').getUrl(),
                    para: param,
                    success: null,
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="transaction_classes_ds" autoCreate="true">
                <a:fields>
                    <a:field name="csh_transaction_type_code_desc" defaultValue="${/parameter/@csh_transaction_type_code_desc}" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" readOnly="true"/>
                    <a:field name="csh_transaction_class_code" defaultValue="${/parameter/@csh_transaction_class_code}" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1051.csh_assign_batch_all_requisition_company?company_id=${/parameter/@company_id}" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code"/>
                    <a:field name="company_id"/>
                    <a:field name="expense_requisition_type_code"/>
                    <a:field name="description" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1051.csh_assign_batch_all_requisition_type" lovWidth="500" title="单据类型">
                        <a:mapping>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_requisition_type_code" to="expense_requisition_type_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="group_type_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.CSH1051.csh_assign_batch_all_requisition" queryDataSet="query_ds" queryUrl="${/request/@context_path}/autocrud/csh.CSH1051.csh_assign_batch_all_requisition/query?company_id=${/parameter/@company_id}" selectable="true">
                <a:fields>
                    <a:field name="expense_requisition_type_code" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1051.csh_assign_batch_all_requisition" lovWidth="500" required="true" title="申请单类型">
                        <a:mapping>
                            <a:map from="expense_requisition_type_code" to="expense_requisition_type_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="enabled_flag" to="enabled_flag"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name"/>
                    <a:field name="csh_transaction_class_code"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="save_id" click="batch_save_type" text="分配申请单" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="type_code" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE">
                <a:box column="2" labelWidth="120">
                    <a:textField name="csh_transaction_type_code_desc" bindTarget="transaction_classes_ds" width="120"/>
                    <a:textField name="csh_transaction_class_code" bindTarget="transaction_classes_ds" width="120"/>
                </a:box>
            </a:fieldSet>
            <a:queryForm bindTarget="query_ds" resultTarget="group_type_ds" style="width:60%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:lov name="company_name" bindTarget="query_ds" prompt="公司名称"/>
                    <a:lov name="description" bindTarget="query_ds" prompt="单据类型"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="type_grid" bindTarget="group_type_ds" marginHeight="163" navBar="true">
                <a:columns>
                    <a:column name="company_name" align="center" prompt="公司" width="400"/>
                    <a:column name="expense_requisition_type_code" align="center" prompt="单据代码" width="150"/>
                    <a:column name="description" align="left" prompt="单据类型" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_checkBox" prompt="启用标识" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="enabled_flag_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('type_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH1051_assign_companyInitSize);
            InitSize();
        ]]></script>
    </a:view>
</a:screen>
