<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-7 下午01:02:16  
    $Revision: 1.0  
    $Purpose: 系统级现金事务分类定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_set_of_books_of_sessioncompany" rootPath="set_of_book"/>
    </a:init-procedure>
    <a:view>
        <a:link id="CSH1051_csh_expense_company_assigned_batch_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_company_assigned_batch.screen"/>
        <a:link id="csh1051_position_group_relations_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_transaction_classes_relations.screen"/>
        <div/>
        <script><![CDATA[
            function queryTransactionClasses() {
                $('csh_transaction_classes_query_result_ds').query();
            }
            
            function resetTransactionClasses() {
                $('csh_transaction_classes_query_ds').reset();
            }
            
            function CSH1051_batchAssignCompany() {
                var typeDs = $('csh_transaction_classes_query_result_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
            
                new Aurora.Window({
                    id: 'CSH1051_expense_company_assigned_batch_screen',
                    url: $('CSH1051_csh_expense_company_assigned_batch_link').getUrl(),
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen: true
                });
            }
            
            function cshTransactionEdit(record, name) {
                if (record.isNew) {
                    if (name == 'csh_transaction_type_code_desc') {
                        return 'csh_transaction_type_code_cb';
                    } else if (name == 'csh_transaction_class_code') {
                        return 'csh_transaction_class_code_tf';
                    }
                }
                return '';
            }
            
            function setTitle(value, record, name) {
                var csh_transaction_class_code = record.get('csh_transaction_class_code');
                return '<a href="javascript:setTitleInfo(\'' + record.get('csh_transaction_class_code') + '\',\'' + encodeURI(encodeURI(record.get('csh_transaction_type_code_desc'))) + '\',\'' + record.get('description') + '\',\'' + record.get('enabled_write_off_flag') + '\',\'' + record.get('enabled_flag') + '\')">${l:ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE}</a>';
            }
            
            function setTitleInfo(csh_transaction_class_code, csh_transaction_type_code_desc, description, enabled_write_off_flag, enabled_flag) {
                new Aurora.Window({
                    id: 'csh1051_transaction_classes_relations_window',
                    url: $('csh1051_position_group_relations_link').getUrl() + '?csh_transaction_class_code=' + csh_transaction_class_code + '&csh_transaction_type_code_desc=' + csh_transaction_type_code_desc + '&description=' + description + '&enabled_write_off_flag=' + encodeURIComponent(enabled_write_off_flag) + '&enabled_flag=' + encodeURIComponent(enabled_flag),
                    title: '${l:ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE}',
                    fullScreen: true
                });
            }
            
            function default_flowitems_show(value, record, name) {
                if (!record.isNew) {
            
                    return '<a href="javascript:queryBranchs(\'' + record.get('csh_transaction_class_code') + '\')">现金流量项</a>';
                }
            }
            
            function queryBranchs(usedes_code) {
                glb_default_type = 'TRX_CLASS';
                glb_default_code = usedes_code;
                var set_of_books_id = ${/model/set_of_book/record/@set_of_books_id};
                //$('btnAdd').enable();
                //$('btnSave').enable();
            
                $('csh_default_flowitems_result_ds').setQueryParameter('default_type', glb_default_type);
                $('csh_default_flowitems_result_ds').setQueryParameter('default_code', glb_default_code);
                $('csh_default_flowitems_result_ds').setQueryParameter('set_of_books_id', set_of_books_id);
                $('csh_default_flowitems_result_ds').query();
            }
            
            function addFunction(ds, record, index) {
                record.set('default_type', glb_default_type);
                record.set('default_code', glb_default_code);
            
            }
            
            function saveFunction() {
                beforeSave('csh_default_flowitems_result_ds', 'cash_flow_item_id', '现金流量项重复');
            }
            
            function beforeSave(ds, name, message) {
                var records = $(ds).getAll();
                var default_number = 0;
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get('default_flag') == 'Y') {
                        default_number++;
                    }
                    if (default_number > 1) {
                        Aurora.showErrorMessage('', '只能有一个默认现金流量项');
                        return;
                    }
                    for (var j = i + 1;j < records.length;j++) {
                        if (records[i].get(name) == records[j].get(name)) {
                            Aurora.showErrorMessage('', message);
                            return;
                        }
            
                    }
                }
                $(ds).submit();
            }
            
            function cashFlowItemTypeIdEdit(record, name) {
                if (record.isNew) {
                    return 'cashFlowItemTypeIdEdit_lov';
                }
                return '';
            }
            
            function csh_transaction_classes_query_result_indexchange(ds, record) {
                glb_default_type = 'TRX_CLASS';
                glb_default_code = record.get('csh_transaction_class_code');
                var set_of_books_id = ${/model/set_of_book/record/@set_of_books_id};
                //$('btnAdd').enable();
                //$('btnSave').enable();
                if (!record.isNew) {
                    $('csh_default_flowitems_result_ds').setQueryParameter('default_type', glb_default_type);
                    $('csh_default_flowitems_result_ds').setQueryParameter('default_code', glb_default_code);
                    $('csh_default_flowitems_result_ds').setQueryParameter('set_of_books_id', set_of_books_id);
                    $('csh_default_flowitems_result_ds').query();
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_transaction_type" lookupCode="CSH_TRANSACTION_TYPE"/>
            <a:dataSet id="csh_transaction_classes_query_ds" model="csh.CSH1050.csh_transaction_classes">
                <a:fields>
                    <a:field name="csh_transaction_type_code" displayField="code_value_name" options="csh_transaction_type" returnField="csh_transaction_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_transaction_classes_query_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.CSH1050.csh_transaction_classes" queryDataSet="csh_transaction_classes_query_ds" selectable="true">
                <a:fields>
                    <a:field name="csh_transaction_type_code_desc" displayField="code_value_name" options="csh_transaction_type" required="true" returnField="csh_transaction_type_code" valueField="code_value"/>
                    <a:field name="csh_transaction_class_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="repay_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_write_off_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="default_type" defaultValue="TRX_CLASS"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="csh_transaction_classes_query_result_indexchange"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_default_flowitems_result_ds" autoPageSize="true" fetchAll="false" model="csh.CSH1075.csh_default_flowitems" submitUrl="${/request/@context_path}/autocrud/csh.CSH1075.update_csh_default_flowitems/batch_update">
                <a:fields>
                    <a:field name="default_type"/>
                    <a:field name="default_code"/>
                    <a:field name="cash_flow_item_description" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1100.csh_cash_flow_items_query" lovWidth="500" required="true" title="现金流量项">
                        <a:mapping>
                            <a:map from="cash_flow_item_id" to="cash_flow_item_id"/>
                            <a:map from="description" to="cash_flow_item_description"/>
                            <a:map from="cash_flow_item_type" to="cash_flow_item_type"/>
                            <a:map from="cash_flow_item_type_desc" to="cash_flow_item_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_flow_item_id"/>
                    <a:field name="cash_flow_item_description"/>
                    <a:field name="set_of_books_id" defaultValue="${/model/set_of_book/record/@set_of_books_id}"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form LabelWidth="120" column="2" title="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASSES_QUERY" width="900">
                <a:comboBox name="csh_transaction_type_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
                <a:textField name="csh_transaction_class_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryTransactionClasses"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryTransactionClasses"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryTransactionClasses" text="HAP_QUERY"/>
                <a:button click="resetTransactionClasses" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="CSH1051_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetTransactionClasses" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="CSH1051_batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_transaction_classes_query_ds" resultTarget="csh_transaction_classes_query_result_ds" style="width:100%;border:none">
                <a:formToolBar LabelWidth="120">
                    <a:comboBox name="csh_transaction_type_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE"/>
                    <a:textField name="csh_transaction_class_code" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="csh_transaction_classes_query_ds" prompt="CSH_TRANSACTION_CLASSES.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="csh_transaction_classes_grid" bindTarget="csh_transaction_classes_query_result_ds" marginHeight="360" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="csh_transaction_type_code_desc" align="left" editorFunction="cshTransactionEdit" width="160"/>
                    <a:column name="csh_transaction_class_code" align="center" editorFunction="cshTransactionEdit" width="160"/>
                    <a:column name="description" editor="description_tf" width="200"/>
                    <!-- <a:column name="repay_flag" editor="enabled_flag_ckb" prompt="收据补缴" sortable="true" width="100"/> -->
                    <a:column name="enabled_write_off_flag" align="center" editor="enabled_write_off_flag_ckb" sortable="false" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_ckb" sortable="false" width="80"/>
                    <a:column name="asignCm" align="center" prompt="ACP_INVOICE_TYPES_ASSIGN_COMPANY.TITLE" renderer="setTitle" width="100"/>
                    <!-- <a:column name="csh_default_flowitems" align="center" prompt="现金流量项" renderer="default_flowitems_show" sortable="true" width="100"/> -->
                </a:columns>
                <a:editors>
                    <a:comboBox id="csh_transaction_type_code_cb"/>
                    <a:textField id="csh_transaction_class_code_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:checkBox id="enabled_write_off_flag_ckb"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
            <!--  隐藏现金事务分类代码、现金流量项、默认现金流量项 -->
            <!-- <a:grid id="csh_default_flowitems_grid" bindTarget="csh_default_flowitems_result_ds" marginHeight="337" navBar="true">
                <a:toolBar>
                    <a:button id="btnAdd" disabled="true" type="add"/>
                    <a:button type="clear"/>
                    <a:button id="btnSave" click="saveFunction" disabled="true" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns> -->
            <!-- <a:column name="default_type"  prompt="类型" sortable="true" width="200"/> -->
            <!-- <a:column name="default_code" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" sortable="true" width="140"/> -->
            <!-- <a:column name="cash_flow_item_id" align="center" editorFunction="cashFlowItemTypeIdEdit" width="140"/> -->
            <!-- <a:column name="cash_flow_item_description" align="left" editorFunction="cashFlowItemTypeIdEdit" prompt="CSH_FLOW_ITEM_DESC" width="200"/>
                    <a:column name="default_flag" editor="default_flowitems_ch" prompt="CSH_FLOW_ITEM" sortable="true" width="100"/>
                    <a:column name="enabled_flag" editor="default_flowitems_ch" prompt="CSH_FLOW_ENABLED_FLAG" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="cash_flow_line_number_nf" allowDecimals="false" allowFormat="false"/>
                    <a:checkBox id="default_flowitems_ch"/>
                    <a:lov id="cashFlowItemTypeIdEdit_lov"/>
                </a:editors>
            </a:grid> -->
        </a:screenBody>
        <script><![CDATA[
			var glb_default_code;
			var glb_default_type='TRX_CLASS';
			
			function CSH1051_csh_transaction_classes_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('csh_transaction_classes_grid').setWidth(autoWidth);
                //$('csh_default_flowitems_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', CSH1051_csh_transaction_classes_InitSize);
            CSH1051_csh_transaction_classes_InitSize();
			
		]]></script>
    </a:view>
</a:screen>
