<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Lichen  
    $Date: 2012-2-8 下午02:04:15  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <!-- <a:link id="CSH1051_csh_companies_assign_batch_link" url="${/request/@context_path}/modules/csh/CSH1051/csh_transaction_batch_classes.screen"/> -->
        <script><![CDATA[
            function lovCodeEdit(record, name) {
                record.getMeta().getField('expense_requisition_type_code').setLovPara('company_id', '${/parameter/@company_id}');
                if (!record.isNew) {
                    return '';
                } else {
                    return 'requisition_lov';
                }
            }
            
            function loadTypeFunction() {
                var enabled_flag = '${/parameter/@enabled_flag}';
                var ds = $('group_relations_type_ds');
                if (enabled_flag == 'N') {
                    for (var i = 0;i < ds.getAll().length;i++) {
                        var record = ds.getAt(i);
                        record.getMeta().getField("enabled_flag").setReadOnly(true);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="transaction_classes_requuisition_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="csh_transaction_type_code_desc" defaultValue="${/parameter/@csh_transaction_type_code_desc}" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_TYPE_CODE" readOnly="true"/>
                    <a:field name="csh_transaction_class_code" defaultValue="${/parameter/@csh_transaction_class_code}" prompt="CSH_TRANSACTION_CLASSES.CSH_TRANSACTION_CLASS_CODE" readOnly="true"/>
                    <a:field name="company_code" defaultValue="${/parameter/@company_code}" prompt="公司代码" readOnly="true"/>
                    <a:field name="company_short_name" defaultValue="${/parameter/@company_short_name}" prompt="公司名称" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="group_relations_type_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="csh.CSH1051.csh_req_transaction_classes" queryUrl="${/request/@context_path}/autocrud/csh.CSH1051.csh_req_transaction_classes/query?csh_transaction_class_code=${/parameter/@csh_transaction_class_code}&amp;company_id=${/parameter/@company_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/csh.CSH1051.csh_req_transaction_classes/batch_update">
                <a:fields>
                    <a:field name="expense_requisition_type_code" autoComplete="true" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1051.csh_assign_batch_requisition" lovWidth="500" required="true" title="申请单类型">
                        <a:mapping>
                            <a:map from="expense_requisition_type_code" to="expense_requisition_type_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="enabled_flag" to="enabled_flag"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="company_id" defaultValue="${/parameter/@company_id}"/>
                    <a:field name="csh_transaction_class_code" defaultValue="${/parameter/@csh_transaction_class_code}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="loadTypeFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="type_grid" type="add" width="80"/>
                <a:gridButton bind="type_grid" type="save" width="80"/>
                <a:gridButton bind="type_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="requuisition_type_transaction_classes" title="现金事务类型">
                <a:box column="2" labelWidth="120">
                    <a:textField name="csh_transaction_type_code_desc" bindTarget="transaction_classes_requuisition_type_ds" width="120"/>
                    <a:textField name="csh_transaction_class_code" bindTarget="transaction_classes_requuisition_type_ds" width="120"/>
                    <a:textField name="company_code" bindTarget="transaction_classes_requuisition_type_ds" width="120"/>
                    <a:textField name="company_short_name" bindTarget="transaction_classes_requuisition_type_ds" width="120"/>
                </a:box>
            </a:fieldSet>
            <a:grid id="type_grid" bindTarget="group_relations_type_ds" marginHeight="163" navBar="true">
                <a:columns>
                    <a:column name="expense_requisition_type_code" align="center" editorFunction="lovCodeEdit" prompt="申请单代码" sortable="true" width="200"/>
                    <a:column name="description" align="left" prompt="申请单描述" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_checkBox" prompt="启用标识" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="requisition_lov"/>
                    <a:checkBox id="enabled_flag_checkBox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function csh1051_company_group_relationsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('requuisition_type_transaction_classes').setWidth(autoWidth + 4);
                $('type_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', csh1051_company_group_relationsInitSize);
            csh1051_company_group_relationsInitSize();
        ]]></script>
    </a:view>
</a:screen>
