<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="lm004_web">
    <ns1:fields>
        <ns1:field name="ctino" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="webcustomercd" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="customername" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dealercd" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dealername" databaseType="VARCHAR" datatype="java.lang.String" expression="(select dealername from lm007 where dealercd = fc.dealercd and branchcd = fc.branchcd)"/>
        <ns1:field name="branchcd" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="branchname" databaseType="VARCHAR" datatype="java.lang.String" expression="(select dealername from lm007 where dealercd = fc.dealercd and branchcd = fc.branchcd)"/>
        <ns1:field name="customerflg" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="regsts" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="rptname" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="grpname" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="ctitype" databaseType="VARCHAR" datatype="java.lang.String" expression="(select &apos;身份证&apos; from dual)"/>
        <ns1:field name="sex" databaseType="VARCHAR" datatype="java.lang.String" expression="(select &apos;男&apos; from dual)"/>
        <ns1:field name="birthdt" databaseType="DATE" datatype="java.sql.Date"/>
        <ns1:field name="maristatus" databaseType="VARCHAR" datatype="java.lang.String" expression="(select &apos;已婚&apos; from dual)"/>
        <ns1:field name="children" databaseType="VARCHAR" datatype="java.lang.String" expression="(select &apos;无&apos; from dual)"/>
        <ns1:field name="homtel" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="offtel" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="mobtel" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="fax" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="fnledulev" databaseType="VARCHAR" datatype="java.lang.String" expression="(select &apos;硕士以上&apos; from dual)"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="webcustomercd"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="webcustomercd" queryOperator="="/>
        <ns1:query-field field="dealercd" queryOperator="="/>
        <ns1:query-field field="branchcd" queryOperator="="/>
        <ns1:query-field field="ctino" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features><![CDATA[
    ]]></ns1:features>
</ns1:model>
