<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="lm007">
    <ns1:fields>
        <ns1:field name="dealercd" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="dealername" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="branchcd" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="dealercd"/>
        <ns1:pk-field name="branchcd"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="dealercd" queryOperator="="/>
        <ns1:query-field field="branchcd" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features><![CDATA[
    ]]></ns1:features>
</ns1:model>
