<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian  
    $Date: 2012-2-8 下午01:31:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
  select *
    from (select fc.company_id,
                 fc.company_code,
                 fc.company_short_name
            from fnd_companies_vl         fc,
                 gld_set_of_books_vl      sob
           where (fc.end_date_active is null or
                 sysdate between fc.start_date_active and
                 fc.end_date_active)
             and fc.set_of_books_id = ${/parameter/@set_of_books_id}
             and sob.set_of_books_id = fc.set_of_books_id
             and sob.enabled_flag = 'Y'
             ) v
               #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.COMPANY_CODE &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.COMPANY_CODE &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
