<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_SOB_PAY_REQ_TYPES_VL">
    <bm:fields>
        <bm:field name="type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TYPE_ID" prompt="CSH_SOB_PAY_REQ_TYPES_VL.TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_CODE" prompt="CSH_SOB_PAY_REQ_TYPES_VL.TYPE_CODE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="CSH_SOB_PAY_REQ_TYPES_VL.SET_OF_BOOKS_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_SOB_PAY_REQ_TYPES_VL.DESCRIPTION"/>
        <bm:field name="description_id" databaseType="VARCHAR2" datatype="java.lang.String" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="CSH_SOB_PAY_REQ_TYPES_VL.DESCRIPTION_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_SOB_PAY_REQ_TYPES_VL.CURRENCY_CODE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_SOB_PAY_REQ_TYPES_VL.ENABLED_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="CSH_SOB_PAY_REQ_TYPES_VL.AUTO_APPROVE_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="CSH_SOB_PAY_REQ_TYPES_VL.REPORT_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
</bm:model>
