<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="gld.FND2140.gld_company_assign_batch_company_lov" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code"/>
        <ns1:field name="company_short_name_id"/>
        <ns1:field name="company_short_name"/>
        <ns1:field name="company_desc" expression="(t1.company_code || &apos;-&apos; || (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID = t1.company_short_name_id and Language =${/session/@lang}))" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="company_code_from" queryExpression="company_code &gt; ${@company_code_from}"/>
        <ns1:query-field name="company_code_to" queryExpression="company_code &lt; ${@company_code_to}"/>
        <ns1:query-field name="company_code" queryExpression="company_code like upper(${@company_code})|| &apos;%&apos;"/>
        <ns1:query-field name="company_short_name" queryExpression="(select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID = t1.company_short_name_id and Language =${/session/@lang}) like &apos;%&apos; ||${@company_short_name}|| &apos;%&apos;"/>
        <ns1:query-field name="company_desc" queryExpression="(t1.company_code || &apos;-&apos; || (select DESCRIPTION_TEXT from fnd_descriptions where DESCRIPTION_ID = t1.company_short_name_id and Language =${/session/@lang})) like &apos;%&apos; ||${@company_desc}|| &apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="(t1.end_date_active is null or sysdate between t1.start_date_active and t1.end_date_active)     and  t1.SET_OF_BOOKS_ID = nvl((select t2.set_of_books_id from fnd_companies t2 where t2.company_id = ${/session/@company_id}),t1.SET_OF_BOOKS_ID)"/>
    </ns1:data-filters>
</ns1:model>
