<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_VERSIONS">
    <bm:fields>
        <bm:field name="budget_org_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUDGET_ORG_ID" prompt="BGT_VERSIONS.BUDGET_ORG_ID"/>
        <bm:field name="version_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VERSION_ID" prompt="BGT_VERSIONS.VERSION_ID"/>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" prompt="BGT_VERSIONS.VERSION_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="BGT_VERSIONS.DESCRIPTION"/>
        <bm:field name="version_date" databaseType="DATE" datatype="java.util.Date" physicalName="VERSION_DATE" prompt="BGT_VERSIONS.VERSION_DATE" queryexpression="to_char(VERSION_DATE,&apos;yyyy-mm-dd&apos;)"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="BGT_VERSIONS.NOTES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="BGT_VERSIONS.ENABLED_FLAG"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="BUDGET_VERSION_STATUS" lookupField="status_display" physicalName="STATUS" prompt="BGT_VERSIONS.STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="version_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="version_code" queryOperator="="/>
        <bm:query-field name="description" queryExpression="(select description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.language=${/session/@lang}) like ${@description}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.budget_org_id in (select bo.bgt_org_id from bgt_organizations bo, fnd_companies fc where bo.set_of_books_id = fc.set_of_books_id and fc.company_id = ${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
