<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-12-12 下午05:25:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select description_text scenarios_name
  from fnd_descriptions
 where description_id =
       (select description_id from bgt_scenarios where default_flag = 'Y'
       and budget_org_id = (
	       select o.bgt_org_id
			  from bgt_organizations o
			 where o.set_of_books_id =
			       (select set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id})
	       )
       )
   and language = 'ZHS']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
