<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	declare 
            	set_of_books_id NUMBER;
            		
                begin
                	select fc.set_of_books_id
                	into set_of_books_id
                	from fnd_companies fc where fc.company_id = ${/session/@company_id};
			         bgt_versions_pkg.batch_import_com_bgt_versions
					   (			      	   
					      ${@company_id},
					      set_of_books_id,
					      ${/session/@session_id},	
			              'BGT1030',
			              ${/session/@user_id}
					   );
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
			    begin
			         bgt_versions_pkg.del_bgt_versions_asgn_company
					   (		      
					      ${/session/@session_id},
					      'BGT1030'
					   );
				 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
