<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	declare
            		flag bgt_company_versions.enabled_flag%type;
            		status bgt_company_versions.status%type;
            	begin
            		select t.enabled_flag, t.status
            		into flag,status
            		from bgt_versions t
            		where t.version_id = ${@version_id};
            		bgt_versions_pkg.insert_bgt_company_versions(
            							${@company_id},
                                        ${@version_id},
                                        flag,
                                        status,
                                        ${/session/@user_id});
            	end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="../@version"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
