<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	            select bo.bgt_org_id 
				from bgt_organizations bo,fnd_companies fc
				where bo.set_of_books_id = fc.set_of_books_id
	  				and fc.company_id = ${/session/@company_id}
  			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
