<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_companies" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code"/>
        <ns1:field name="company_short_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <ns1:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forInsert="false" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <ns1:field name="set_of_books_id"/>
        <ns1:field name="set_of_books_code" expression="(select v.set_of_books_code || &apos;-&apos; || v.set_of_books_name from gld_set_of_books_vl v where v.set_of_books_id = t1.set_of_books_id)" forInsert="false" forUpdate="false"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="(t1.end_date_active is null or sysdate between t1.start_date_active and t1.end_date_active)     and  t1.SET_OF_BOOKS_ID = nvl((select t2.set_of_books_id from fnd_companies t2 where t2.company_id = ${/session/@company_id}),t1.SET_OF_BOOKS_ID)"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field name="company_code_from" queryExpression="company_code &gt;=${@company_code_from}"/>
        <ns1:query-field name="company_code_to" queryExpression="company_code &lt;=${@company_code_to}"/>
    </ns1:query-fields>
</ns1:model>
