<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!-- <a:model-query autoCount="false" fetchAll="true" model="mobile.clients.commons.function_center.function_center_query" rootPath="/model/data"/>
        <t:group-transform groupField="head_title" groupName="record" source="/model/data" target="/model/target">
            <group-field name="head_title"/>
        </t:group-transform>
        <p:echo/> -->
        <s:server-script import="json.js"><![CDATA[
        	var bm = new ModelService('mobile.clients.commons.function_center.function_center_query');
        	
			var success = $ctx.success;
			
	        var result = {
                head: {
                    message: " ",
                    code: success?'ok':'failure'
                },
                body: {
                    list: [{
                        title: '',
                        items: []
                    }]
                }
            };
            var items = result.body.list[0].items;
            
	        var res = bm.queryAsMap();
			var arr = res.getChildren();
			for (i = 0;i < arr.length;i++) {
			    //println(arr[i].TEXT);
			    if(arr[i].FUNCTION_TYPE == 'ITEM'){
				    items.push({
	                    title:arr[i].TEXT,
	                    image_url:arr[i].IMAGE_URL,
	                    order_field:arr[i].ORDER_FIELD,
	                    url:arr[i].URL
	                });
			    }else if(arr[i].FUNCTION_TYPE == 'SECTION'){
			        result.body.list[0].title = arr[i].TEXT;
			    }
			}
			
	        //println(json2str(result))
        
            write(result);
        ]]></s:server-script>
    </a:init-procedure>
    <!-- <a:service-output output="/model/target"/> -->
</a:service>
