<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.dimension_value_code insurance_code,
                        f.description description
                    FROM
                        fnd_dimension_values_vl f,
                        FND_DIMENSIONS_VL v
                    WHERE
                        v.dimension_code = 'INSURANCE' AND
                        v.dimension_id   = f.dimension_id
                    ) m #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="insurance_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="insurance_code" prompt="险种代码" queryWidth="140"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="description" prompt="险种名称" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="insurance_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
