<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.dimension_value_code flag,
                        f.description flag_name
                    FROM
                        fnd_dimension_values_vl f,
                        FND_DIMENSIONS_VL v
                    WHERE
                        v.dimension_code = 'FLAG' AND
                        v.dimension_id   = f.dimension_id
                    ) m #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="flag" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="flag" prompt="个团险标志代码" queryWidth="140"/>
        <bm:field name="flag_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="190" forQuery="true" fordisplay="true" physicalName="flag_name" prompt="个团险标志名称" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="flag" queryOperator="like"/>
        <bm:query-field field="flag_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
