<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.insurance_code insurance_code,
                    t.description description,
                    t.flag flag,
                    t.flag_name flag_name,
                    t.enabled_flag enabled_flag,
                    t.insurance_code_id insurance_code_id
                FROM
                    INSURANCE_FLAG_CODES t #WHERE_CLAUSE#
                ORDER BY
                    t.insurance_code_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
					INSURANCE_FLAG_CODES_pkg.insert_insurance_flag_codes(
						p_insurance_code_id	=>	${@insurance_code_id},				
		                p_insurance_code => ${@insurance_code},
		                p_description => ${@description},
		                p_flag => ${@flag},
		                p_flag_name => ${@flag_name},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id});  
				end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
               begin
					INSURANCE_FLAG_CODES_pkg.update_insurance_flag_codes(
						p_insurance_code_id	=>	${@insurance_code_id},						
		                p_insurance_code => ${@insurance_code},
		                p_description => ${@description},
		                p_flag => ${@flag},
		                p_flag_name => ${@flag_name},
		                p_enabled_flag => ${@enabled_flag},
		                p_user_id => ${/session/@user_id});  
				end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="insurance_code_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="insurance_code_id"/>
        <bm:field name="insurance_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="insurance_code"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description"/>
        <bm:field name="flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="flag"/>
        <bm:field name="flag_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="flag_name"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="description" queryExpression="description  like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="flag_name" queryExpression="flag_name  like &apos;%&apos;||${@flag_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
