<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-5 上午10:17:11  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function queryFunction() {
                $('pur_wlzq_contract_to_do_result').query();
            }
            
            function resetFunction() {
                $('pur_wlzq_contract_to_do_query').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_wlzq_contract_to_do_query" autoCreate="true">
                <a:fields>
                    <a:field name="contract_number"/>
                    <a:field name="document_desc"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_wlzq_contract_to_do_result" autoPageSize="true" autoQuery="true" model="wfl.WFL5160.pur_wlzq_contract_to_do" queryDataSet="pur_wlzq_contract_to_do_query">
                <a:fields>
                    <a:field name="contract_number" prompt="合同编号"/>
                    <a:field name="contract_type_id_display" prompt="合同类型"/>
                    <a:field name="document_number" prompt="合同号"/>
                    <a:field name="document_desc" prompt="合同名称"/>
                    <a:field name="created_by_display" prompt="创建人"/>
                    <a:field name="creation_date" prompt="创建时间"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_notification_deal_top_bar">
                <a:screenTitle/>
                <!-- <a:toolbarButton click="queryFunction" text="HAP_QUERY" width="80"/> -->
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="pur_wlzq_contract_to_do_query" resultTarget="pur_wlzq_contract_to_do_result" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="contract_number" bindTarget="pur_wlzq_contract_to_do_query" prompt="合同编号"/>
                    <a:textField name="document_desc" bindTarget="pur_wlzq_contract_to_do_query" prompt="合同名称"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindtarget="pur_wlzq_contract_to_do_result" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="contract_number" align="left" sortable="true" width="120"/>
                    <a:column name="contract_type_id_display" align="left" sortable="true" width="200"/>
                    <a:column name="document_number" align="left" sortable="true" width="120"/>
                    <a:column name="document_desc" align="left" sortable="true" width="300"/>
                    <a:column name="created_by_display" align="left" sortable="true" width="120"/>
                    <a:column name="creation_date" align="left" renderer="Aurora.formatDate" sortable="true" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
