<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-6-23 上午10:34:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
            
        ]]></script>
        <a:screenBody>
            <a:tabPanel id="sys_notify_tabpanel" height="500" marginWidth="15" width="1000">
                <a:tabs>
                    <a:tab id="sys_wlzq_notify_to_do_tab" prompt="待审批供应商" ref="${/request/@context_path}/modules/wfl/WFL5160/sys_wlzq_notify_to_do.screen" width="100"/>
                    <a:tab id="sys_wlzq_totify_rejected_tab" prompt="供应商审批通知" ref="${/request/@context_path}/modules/wfl/WFL5160/sys_wlzq_notify_rejected.screen" width="100"/>
                    <a:tab id="sys_wlzq_notify_cont_todo_tab" prompt="待审批合同" ref="${/request/@context_path}/modules/wfl/WFL5160/sys_wlzq_notify_cont_todo.screen" width="100"/>
                    <a:tab id="sys_wlzq_notify_con_rejected_tab" prompt="合同审批通知" ref="${/request/@context_path}/modules/wfl/WFL5160/sys_wlzq_notify_con_rejected.screen" width="100"/>
                    <a:tab id="sys_wlzq_notify_other_tab" prompt="系统通知" ref="${/request/@context_path}/modules/wfl/WFL5160/sys_wlzq_notify_others.screen" width="100"/>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
