<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-7-5 上午11:10:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="exp_bank_assign_link" url="${/request/@context_path}/modules/wfl/WFL5160/pur_wlzq_ve_accounts_query.screen"/>
        <script><![CDATA[
            function bankAssign(value, record, name) {
                var vender_id = record.get('para_1');
                var message_id =record.get('message_id');
                if (value) {
                    return '<a href="javascript:bankAssignInfo(\'' + value + '\',\'' + vender_id + '\',\'' + message_id + '\')">' + value + '</a>';
                }
            }
            
            function bankAssignInfo(account_number, vender_id, message_id) {
                new Aurora.Window({
                    id: 'exp_bank_assign_window',
                    url: $('exp_bank_assign_link').getUrl() + '?account_number=' + account_number + '&vender_id=' + vender_id + '&message_id=' +message_id,
                    title: '${l:CSH_PAYMENT.BANK_ACCOUNT_CODE}',
                    fullScreen: true
                });
            }
            
            function queryFunction() {
                $('sys_wlzq_notify_message_result').query();
            }
            
            function resetFunction() {
                $('sys_wlzq_notify_message_query').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_wlzq_notify_message_query" autoCreate="true">
                <a:fields>
                    <a:field name="document_number"/>
                    <a:field name="document_type_display"/>
                    <a:field name="document_type"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_wlzq_notify_message_result" autoPageSize="true" autoQuery="true" model="wfl.WFL5160.sys_wlzq_notify_message" queryDataSet="sys_wlzq_notify_message_query" queryUrl="${/request/@context_path}/autocrud/wfl.WFL5160.sys_wlzq_notify_message/query?document_type=VENDERS">
                <a:fields>
                    <a:field name="document_number" prompt="银行账户"/>
                    <!-- <a:field name="document_type" prompt="单据类型"/> -->
                    <a:field name="message" prompt="审批意见"/>
                    <a:field name="operated_by"/>
                    <a:field name="operated_name" prompt="审批人"/>
                    <a:field name="operated_date" prompt="单据处理时间"/>
                    <a:field name="para_1"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_notification_deal_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_wlzq_notify_message_query" resultTarget="sys_wlzq_notify_message_result" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <!-- <a:textField name="vender_code" bindTarget="sys_wlzq_notify_message_query" prompt="供应商代码" /> -->
                    <a:textField name="document_number" bindTarget="sys_wlzq_notify_message_query" prompt="银行账户" typeCase="upper"/>
                    <!-- <a:comboBox name="document_type_display" bindTarget="sys_wlzq_notify_message_query" prompt="FND_CODING_RULE_OBJECTS.DOCUMENT_TYPE"/> -->
                </a:formToolBar>
            </a:queryForm>
            <a:grid bindtarget="sys_wlzq_notify_message_result" marginHeight="200" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="vender_name" align="left" prompt="供应商名称" sortable="true" width="200"/>
                    <a:column name="vender_code" align="left" prompt="供应商代码" sortable="true" width="150"/>
                    <a:column name="document_number" align="left" renderer="bankAssign" sortable="true" width="150"/>
                    <!-- <a:column name="document_type" align="center" sortable="true" width="120"/> -->
                    <a:column name="operated_name" align="left" sortable="true" width="120"/>
                    <a:column name="message" align="left" sortable="true" width="300"/>
                    <a:column name="operated_date" align="left" renderer="Aurora.formatDate" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
