<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="sob" extend="gld.gld_set_of_books" extendMode="reference">
    <ns1:fields>
        <ns1:field name="set_of_books_id"/>
        <ns1:field name="set_of_books_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
        <ns1:field name="set_of_books_name_id"/>
        <!-- <ns1:field name="set_of_books_name" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/> -->
        <ns1:field name="set_of_books_name_display" displayWidth="250" forDisplay="true" forQuery="true" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="sob.enabled_flag=&apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:query-fields>
        <ns1:query-field field="set_of_books_code" queryOperator="like"/>
        <ns1:query-field name="set_of_books_name_display" queryExpression="exists (select 1 from fnd_descriptions fd where sob.set_of_books_name_id=fd.description_id and fd.description_text like &apos;%&apos;||${@set_of_books_name}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
</ns1:model>
