<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: a $
    $Date: 2011/4/24 09:04:27 $
    $Revision: 1.1 $
    $Purpose: 系统级供应商公司分配页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur_com_vender_set_bank_link" url="${/request/@context_path}/modules/fnd/FND2420/fnd_pur_vender_set_bank.screen"/>
        <script><![CDATA[
        	
        	function queryFndCompanyVenders(){
        		$('fnd_system_venders_result_ds').query();
        	}        
    		
    		function reset(){
    			$('fnd_company_venders_query_ds').reset();
    		}
    		
    		function FND2420_Set_bank(value, record, name) {
                if (record.isNew) {
                    return '';
                } else {
                    return '<a href="#" onclick="javascript:FND2420_openSetbank(\'' + encodeURIComponent(record.get('vender_id')) + '\',\'' + encodeURIComponent(record.get('vender_code')) + '\',\'' + encodeURIComponent(record.get('vender_de')) + '\');">${l:CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID}</a>';
                }
            
            }
            
            function FND2420_openSetbank(id, code, description) {
                new Aurora.Window({
                    id: 'pur_com_vender_set_bank_id',
                    url: $('pur_com_vender_set_bank_link').getUrl() + '?vender_id=' + id + '&vender_code=' + code + '&description=' + description,
                    title: '${l:CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID}',
                    fullScreen:true
                });
            
            }
            
            function FND2420_set_comboBox(record,name){
                if(record.isNew){return 'comboBox_id';}
                else {return '';}
            }
            function FND2420_set_textField(record,name){
                if(record.isNew){return 'textField_id';}
                else{return '';}
            }
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_venders_query_ds" model="fnd.fnd_company_venders_query">
                <a:fields>
                    <a:field name="vender_code"/>
                    <a:field name="vender_de"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_com_vender_create_ds" loadData="true" model="fnd.FND2420.pur_com_vender_create"/>
            <a:dataSet id="tax_type_ds" loadData="true" model="fnd.fnd_tax_type_codes"/>
            <a:dataSet id="payment_methods_ds" loadData="true" model="csh.csh_payment_methods"/>
            <a:dataSet id="fnd_system_venders_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_company_venders_query" queryDataSet="fnd_company_venders_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_company_venders_query/query?ORDER_FIELD=vender_code" selectable="true">
                <!--  queryUrl="${/request/@context_path}/autocrud/pur.pur_system_venders/query?ORDER_FIELD=vender_id&amp;vender_id=${/parameter/@vender_id}"-->
                <a:fields>
                    <a:field name="vender_type_code" displayField="type_code_name" options="pur_com_vender_create_ds" required="true" returnField="vender_type_id" valueField="vender_type_id">
                        <a:mapping>
                            <a:map from="description" to="vender_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_code" required="true"/>
                    <a:field name="vender_de"/>
                    <a:field name="bank_branch_code"/>
                    <a:field name="bank_account_code"/>
                    <a:field name="payment_term_de" autoComplete="true" autoCompleteField="payment_term_code_name" lovGridHeight="320" lovHeight="450" lovService="csh.csh_payment_terms" lovWidth="500" title="ACP_INVOICE_HEADERS.PAYMENT_TERM_ID">
                        <a:mapping>
                            <a:map from="payment_term_id" to="payment_term_id"/>
                            <a:map from="payment_term_code" to="payment_term_code"/>
                            <a:map from="description" to="payment_term_de"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_method_display" displayField="description" options="payment_methods_ds" returnField="payment_method" valueField="payment_method_code"/>
                    <a:field name="currency_code_display" autoComplete="true" autoCompleteField="currency_code" lovGridHeight="320" lovHeight="450" lovService="gld.gld_currency_venders_lov" lovWidth="500" title="ACP_INVOICE_HEADERS.CURRENCY_CODE">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_code_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_code_display" displayField="description" options="tax_type_ds" returnField="tax_type_id" valueField="tax_type_id"/>
                    <a:field name="approved_vender_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="PUR_VENDER_MANAGEMENT.VENDER_ID" width="700">
                <a:textField name="vender_code" bindTarget="fnd_company_venders_query_ds" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE" typeCase="upper" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndCompanyVenders"/>
                    </a:events>
                </a:textField>
                <a:textField name="vender_de" bindTarget="fnd_company_venders_query_ds" prompt="CSH_BANK_ACCOUNTS.VENDOR_NAME" width="200">
                    <a:events>
                        <a:event name="enterdown" handler="queryFndCompanyVenders"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryFndCompanyVenders" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="pur_system_venders_companies_grid" type="add" width="80"/>
                <a:gridButton bind="pur_system_venders_companies_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_company_venders_query_ds" resultTarget="fnd_system_venders_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="vender_code" bindTarget="fnd_company_venders_query_ds" prompt="CSH_BANK_ACCOUNTS.VENDOR_CODE" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryFndCompanyVenders"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="vender_de" bindTarget="fnd_company_venders_query_ds" prompt="CSH_BANK_ACCOUNTS.VENDOR_NAME">
                        <a:events>
                            <a:event name="enterdown" handler="queryFndCompanyVenders"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="pur_system_venders_companies_grid" bindTarget="fnd_system_venders_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="vender_type_code" align="center" editorFunction="FND2420_set_comboBox" prompt="PUR_VENDER_TYPES.VENDER_TYPE_CODE" width="90"/>
                    <a:column name="vender_type_name" align="left" prompt="PUR_VENDER_TYPES.DESCRIPTION" width="120"/>
                    <a:column name="vender_code" align="center" editorFunction="FND2420_set_textField" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE" width="90"/>
                    <a:column name="vender_de" align="left" editorFunction="FND2420_set_textField" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION" width="120"/>
                    <a:column name="address" align="left" editorFunction="FND2420_set_textField" prompt="PUR_SYSTEM_VENDERS.ADDRESS" width="120"/>
                    <a:column name="artificial_person" align="left" editorFunction="FND2420_set_textField" prompt="PUR_SYSTEM_VENDERS.ARTIFICIAL_PERSON" width="120"/>
                    <a:column name="tax_id_number" align="left" editorFunction="FND2420_set_textField" prompt="PUR_SYSTEM_VENDERS.TAX_ID_NUMBER" width="120"/>
                    <!-- <a:column name="bank_branch_code" align="center" editorFunction="FND2420_set_textField" prompt="EXP_EMPLOYEES.BANK_OF_DEPOSIT" width="110"/>
                    <a:column name="bank_account_code" align="center" editorFunction="FND2420_set_textField" prompt="CON_CONTRACT_PARTNER_LINES.BANK_ACCOUNT_CODE" width="100"/> -->
                    <a:column name="payment_term_de" align="center" editor="fnd_company_venders_code_grid_lv" prompt="PUR_SYSTEM_VENDERS.PAYMENT_TERM_ID" width="80"/>
                    <a:column name="payment_method_display" align="center" editor="comboBox_id" prompt="PUR_SYSTEM_VENDERS.PAYMENT_METHOD" width="80"/>
                    <a:column name="currency_code_display" align="center" editor="fnd_company_venders_code_grid_lv" prompt="PUR_SYSTEM_VENDERS.CURRENCY_CODE" width="80"/>
                    <a:column name="tax_type_code_display" align="center" editor="comboBox_id" prompt="PUR_SYSTEM_VENDERS.TAX_TYPE_ID" width="80"/>
                    <a:column name="approved_vender_flag" align="center" editor="pur_system_venders_assign_checkbox" prompt="PUR_COMPANY_VENDERS.APPROVED_VENDER_FLAG" width="70"/>
                    <a:column name="enabled_flag" align="center" editor="pur_system_venders_assign_checkbox" prompt="PUR_COMPANY_VENDERS.ENABLED_FLAG" width="50"/>
                    <a:column name="bank_account" align="center" prompt="CSH_BANK_ACCOUNT_AUTH.BANK_ACCOUNT_ID" renderer="FND2420_Set_bank" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="fnd_company_venders_code_grid_lv"/>
                    <a:checkBox id="pur_system_venders_assign_checkbox"/>
                    <a:comboBox id="comboBox_id"/>
                    <a:textField id="textField_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FndCompanyVendersInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('pur_system_venders_companies_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', FndCompanyVendersInitSize);
            FndCompanyVendersInitSize();]]></script>
    </a:view>
</a:screen>
