<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-1 下午2:49:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_INVOICE_INTERFACE">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_INVOICE_INTERFACE.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_INVOICE_INTERFACE.BATCH_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_INVOICE_INTERFACE.LINE_NUMBER"/>
        <bm:field name="import_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPORT_FLAG" prompt="EXP_INVOICE_INTERFACE.IMPORT_FLAG"/>
        <bm:field name="invoice_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_CODE" prompt="EXP_INVOICE_INTERFACE.INVOICE_CODE"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="EXP_INVOICE_INTERFACE.COMPANY_CODE"/>
        <bm:field name="invoice_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INVOICE_NUMBER" prompt="EXP_INVOICE_INTERFACE.INVOICE_NUMBER"/>
        <bm:field name="invoice_date" databaseType="DATE" datatype="java.util.Date" physicalName="INVOICE_DATE" prompt="EXP_INVOICE_INTERFACE.INVOICE_DATE"/>
        <bm:field name="sales_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SALES_NAME" prompt="EXP_INVOICE_INTERFACE.SALES_NAME"/>
        <bm:field name="authentic_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTHENTIC_STATUS" prompt="EXP_INVOICE_INTERFACE.AUTHENTIC_STATUS"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="EXP_INVOICE_INTERFACE.AMOUNT"/>
        <bm:field name="tax_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TAX_AMOUNT" prompt="EXP_INVOICE_INTERFACE.TAX_AMOUNT"/>
        <bm:field name="creation_time" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_TIME" prompt="EXP_INVOICE_INTERFACE.CREATION_TIME"/>
        <bm:field name="last_update_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATE_BY" prompt="EXP_INVOICE_INTERFACE.LAST_UPDATE_BY"/>
        <bm:field name="last_update_time" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_TIME" prompt="EXP_INVOICE_INTERFACE.LAST_UPDATE_TIME"/>
        <bm:field name="sales_code"/>
        <bm:field name="invoice_type"/>
        <bm:field name="authentic_date" databaseType="DATE" datatype="java.util.Date"/>
        <bm:field name="invoice_status"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
        <bm:query-field field="import_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
