<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-2 下午2:19:57  
    $Revision: 1.0  
    $Purpose: 带认证发票行查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.exp_invoice_info_id
                FROM
                    (SELECT
                        eii.exp_invoice_info_id,
                        (SELECT
                            l.invoice_status
                        FROM
                            exp_report_lines l
                        WHERE
                            l.invoice_number = eii.invoice_number AND
                            l.invoice_code   = eii.invoice_code AND
                            rownum           = 1
                        ) invoice_status,
                        TRUNC(sysdate - eii.invoice_date) day_apart
                    FROM
                        exp_invoice_info eii
                    WHERE
                        eii.company_code=
                        (SELECT
                            fnd.company_code
                        FROM
                            fnd_companies fnd
                        WHERE
                            fnd.company_id=${/session/@company_id}
                        )
                    ) t
                WHERE
                    t.invoice_status='50'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
