<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: dante  
    $Date: 2016-6-1 下午2:09:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*
                FROM
                    (SELECT
                        eii.exp_invoice_info_id,
                        eii.invoice_code,
                        eii.invoice_number,
                        TO_CHAR(eii.import_date, 'yyyy-mm-dd') import_date,
                        TO_CHAR(eii.invoice_date, 'yyyy-mm-dd') invoice_date,
                        TO_CHAR(eii.authentic_date, 'yyyy-mm-dd') authentic_date,
                        eii.sales_name,
                        eii.amount,
                        eii.tax_amount,
                        eii.authentic_status,
                        eii.sales_code,
                        eii.invoice_type,
                        eii.company_code,
                        (SELECT
                            fdv.company_short_name
                        FROM
                            fnd_companies_vl fdv
                        WHERE
                            fdv.company_code = eii.company_code
                        ) company_desc,
                        (SELECT
                            sv.code_value_name
                        FROM
                            sys_code_values_vl sv,
                            sys_codes sc
                        WHERE
                            sv.code_id    = sc.code_id AND
                            sc.code       = 'YES_NO' AND
                            sv.code_value = eii.authentic_status
                        ) authentic_status_desc,
                        (SELECT
                            l.invoice_status
                        FROM
                            exp_report_lines l
                        WHERE
                            l.invoice_number = eii.invoice_number AND
                            l.invoice_code   = eii.invoice_code AND
                            rownum           = 1
                        ) invoice_status,
                        TRUNC(sysdate - eii.invoice_date) day_apart
                    FROM
                        exp_invoice_info eii
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="invoice_code" queryExpression="invoice_code like &apos;%&apos;||${@invoice_code}||&apos;%&apos;"/>
        <bm:query-field name="invoice_number" queryExpression="invoice_number like &apos;%&apos;||${@invoice_number}||&apos;%&apos;"/>
        <bm:query-field name="sales_name" queryExpression="sales_name like &apos;%&apos;||${@sales_name}||&apos;%&apos;"/>
        <bm:query-field name="import_date" queryExpression="import_date like ${@import_date}"/>
        <bm:query-field name="amount_from" queryExpression="amount &gt;= ${@amount_from}"/>
        <bm:query-field name="amount_to" queryExpression="amount &lt;= ${@amount_to}"/>
        <bm:query-field name="tax_amount_from" queryExpression="tax_amount &gt;= ${@tax_amount_from}"/>
        <bm:query-field name="tax_amount_to" queryExpression="tax_amount &lt;= ${@tax_amount_to}"/>
        <bm:query-field name="authentic_status" queryExpression="authentic_status like ${@authentic_status}"/>
        <bm:query-field name="invoice_status" queryExpression="invoice_status like ${@invoice_status}"/>
        <bm:query-field name="invoice_date_from" queryExpression="invoice_date &gt;=${@invoice_date_from}"/>
        <bm:query-field name="invoice_date_to" queryExpression="invoice_date &lt;=${@invoice_date_to}"/>
        <bm:query-field name="warning_days_from" datatype="java.lang.Long" queryExpression="day_apart &gt;= ${@warning_days_from}"/>
        <bm:query-field name="warning_days_to" datatype="java.lang.Long" queryExpression="day_apart &lt;= ${@warning_days_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.company_code=(select fnd.company_code from fnd_companies fnd where fnd.company_id=${/session/@company_id})"/>
    </bm:data-filters>
</bm:model>
