<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2015-1-13 下午6:46:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="header_id"/>
                <bm:parameter name="batch_id"/>
                <bm:parameter name="user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_INVOICE_IMPORT_PKG.INSERT_INTERFACE
                    (
                        p_header_id=>${@header_id},
                        p_batch_id=>${@batch_id},
                        p_user_id=>${/session/@user_id},
                        p_company_id=>${/session/@company_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
