<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t1.period_name,
                	   t1.account_entry_id,
				       t1.company_id,
				       t1.segment1,
				       t1.segment2,
				       t1.segment3,
				       t1.segment4,
				       t1.segment5,
				       t1.segment6,
				       t1.segment7,
				       t1.segment8,
				       t1.segment9,
				       t1.segment10,
				       t1.segment11,
				       t1.segment12,
				       t1.segment13,
				       t1.segment14,
				       t1.segment15,
				       t1.segment16,
				       t1.segment17,
				       t1.segment18,
				       t1.segment19,
				       t1.segment20,
				       t1.currency_code,
				       t1.currency_conversion_type,
				       t1.currency_conversion_date,
				       t1.currency_conversion_rate,
				       t1.entered_amount_dr,
				       t1.entered_amount_cr,
				       t1.functional_amount_dr,
				       t1.functional_amount_cr,
				       (SELECT company_short_name
				          FROM fnd_companies_vl f
				         WHERE f.company_id = t1.company_id) AS company_name,
				        (SELECT company_code
				          FROM fnd_companies_vl f
				         WHERE f.company_id = t1.company_id) AS company_code,
				       (SELECT c.account_code
				          FROM gld_accounts_vl c
				         WHERE c.account_id = t1.account_id) AS account_code,
				       (SELECT  c.description
				          FROM gld_accounts_vl c
				         WHERE c.account_id = t1.account_id) AS account_name,
				       t1.segment2 AS responsibility_center_code,
				       (SELECT f.responsibility_center_code || '-' ||
				               f.responsibility_center_name
				          FROM fnd_responsibility_centers_vl f
				         WHERE f.responsibility_center_code = t1.segment2
				           AND f.company_id = t1.company_id) AS segment2_desc,
				       t1.line_description ,
				       to_char(t1.accounting_date,'yyyy-mm-dd') accounting_date
				  FROM gl_account_entry t1
				 WHERE t1.transaction_type = 'CAPITAL_ADJUST'
				 AND t1.transaction_header_id = ${@ca_capital_adjust_info_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    cp_capital_adjust_pkg.update_adjust_gl(p_account_entry_id => ${@account_entry_id},
                             p_account_date     => to_date(${@accounting_date},'yyyy-mm-dd'),
                             p_company_id       => ${@company_id},
                             p_segment2         => ${@segment2},
                             p_account_code     => ${@account_code},
                             p_segment3         => ${@segment3},
                             p_segment4         => ${@segment4},
                             p_segment5         => ${@segment5},
                             p_segment6         => ${@segment6},
                             p_segment7         => ${@segment7},
                             p_segment8         => ${@segment8},
                             p_segment9         => ${@segment9},
                             p_user_id          => ${/session/@user_id},
                             p_line_description => ${@line_description});
                             END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
			         cp_capital_adjust_pkg.insert_adjust_gl(p_ca_capital_adjust_info_id => ${@ca_capital_adjust_info_id},
			                             p_account_date              => to_date(${@accounting_date},'yyyy-mm-dd'),
			                             p_company_id                => ${@company_id},
			                             p_segment2                  => ${@segment2},
			                             p_account_code              => ${@account_code},
			                             p_segment3                  => ${@segment3},
			                             p_segment4                  => ${@segment4},
			                             p_segment5                  => ${@segment5},
			                             p_segment6                  => ${@segment6},
			                             p_segment7                  => ${@segment7},
			                             p_segment8                  => ${@segment8},
			                             p_segment9                  => ${@segment9},
			                             p_user_id                   => ${/session/@user_id},
			                             p_entered_amount_dr         => ${@entered_amount_dr},
			                             p_entered_amount_cr         => ${@entered_amount_cr},
			                             p_line_description          => ${@line_description});
			end;
             ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
			         cp_capital_adjust_pkg.delete_adjust_gl(p_account_entry_id => ${@account_entry_id});
			end;
             ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
        			cp_capital_adjust_pkg.ge_gl_account(p_base_num     => ${@ca_capital_adjust_info_id},
                          p_user_id      => ${/session/@user_id},
                          p_account_date => to_date(${@account_date},'yyyy-mm-dd'));
        		end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
