<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-5-31 下午06:59:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="EXP_REP_DIMENSION_LAYOUTS.DIMENSION_ID" queryWidth="100"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH1140_DIMENSION_DESC" queryWidth="100"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="invest_flag" queryExpression="(t.project_status is null or t.project_status = &apos;10&apos;)"/>
        <bm:query-field field="dimension_value_code" queryExpression="(t.dimension_value_code like ${@dimension_value_code})"/>
        <bm:query-field name="name_code" queryExpression="(t.dimension_value_code like ${@name_code}||&apos;%&apos; or t.description like &apos;%&apos;||${@name_code}||&apos;%&apos;)"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(dimension_value_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (
            	SELECT t.dimension_id,
			          t.dimension_value_id,
			          t.dimension_value_code,
			          t.description,
			          t.company_id,
			          t.enabled_flag,
			          t.project_type,
			          t.project_status
			     FROM fnd_dimension_values_v t,fnd_dimensions  fd
			    WHERE t.dimension_id = fd.dimension_id
			      AND t.company_id = ${@company_id}
			      and fd.dimension_code = ${@dimension_code}
			      AND t.enabled_flag = 'Y') t
			      #WHERE_CLAUSE#
			    ORDER BY dimension_value_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
