<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
      select pb.BUYER_ID,
       pb.BUYER_CODE, 
       pb.description, 
       pb.USER_ID,
       (select su.user_name from sys_user su where su.user_id = pb.user_id) user_name,
       pb.enabled_flag,
       
      ( case when pb.enabled_flag='Y' and exists (select 1 from pur_company_buyers pcb
     where pcb.buyer_id=pb.BUYER_id
     and pcb.enabled_flag='Y')
     then 'Y' else 'N' end)as company_flag
     
     from pur_buyers_vl pb
 
       #WHERE_CLAUSE#  order by pb.BUYER_CODE
         
			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_code"/>
        <bm:field name="description"/>
        <bm:field name="buyer_id"/>
        <bm:field name="user_id"/>
        <bm:field name="user_name"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="buyer_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
