<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="fc" baseTable="fnd_calendar" extend="fnd.FND1060.fnd_calendar" extendMode="reference">
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <!--  <bm:parameters>
                <bm:parameter name="coding_rule_object_id" dataType="java.lang.String" required="true"/>
            </bm:parameters>-->
            <bm:update-sql><![CDATA[
                 begin

                   pur_buyers_pkg.update_pur_buyers(${@buyer_id},
                                                    ${@description},
                                                    ${@user_id},
                                                    ${@enabled_flag},
                                                    ${/session/@user_id});
                                     
                 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="buyer_id" dataType="java.lang.Long" input="false" output="true" outputPath="@buyer_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               begin
			     pur_buyers_pkg.insert_pur_buyers(${@buyer_id},
			                                      ${@buyer_code},
			                                      ${@description},
			                                      ${@user_id},
			                                      ${@enabled_flag},
			                                      ${/session/@user_id});
			                                      
 
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features/>
</bm:model>
