<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
		   select t.buyer_id,
		        t.company_id,
		        t.enabled_flag,
		        fc.company_code,
		        fc.company_short_name
		   from pur_company_buyers t, fnd_companies_vl fc
		  where t.company_id = fc.company_id(+)
		    and t.buyer_id = ${/parameter/@buyer_id}
		  order by fc.company_code

			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        	begin
                   pur_buyers_pkg.insert_pur_company_buyers(${/parameter/@buyer_id},
                                                            ${@company_id},
                                                            ${@enabled_flag},
                                                            ${/session/@user_id});
            end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="enabled_flag"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        	 begin
               pur_buyers_pkg.update_pur_company_buyers(${/parameter/@buyer_id},
                                                        ${@company_id},
                                                        ${@enabled_flag},
                                                        ${/session/@user_id});
                                         
             end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="company_id"/>
                <bm:parameter name="enabled_flag"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        		
        			
        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="buyer_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BUYER_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=""/>
    </bm:data-filters>
    <bm:order-by>
        <bm:order-field name="company_code"/>
    </bm:order-by>
</bm:model>
