<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select pb.buyer_code, pb.description
            from pur_buyers_vl pb
            where pb.BUYER_id = ${/parameter/@buyer_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@buyer_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="buyer_code" databaseType="VARCHAR2" datatype="java.lang.String" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" required="true"/>
    </bm:fields>
</bm:model>
