<?xml version="1.0" encoding="UTF-8"?>
<!--
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure outputPath="/parameter">
        <a:model-update model="sys.sys_role_select"/>
    </a:init-procedure>
</a:service>ssssss
-->
<a:service xmlns:t="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="mobileinterfacebm.login.hly_role_select"/>
        <t:session-write source="/parameter/@company_id" target="company_id"/>
        <t:session-write source="/parameter/@role_id" target="role_id"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
