<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) AS num
                FROM
                    exp_report_notify_eam_req er
                WHERE
                    er.notify_employee_id =
                    (SELECT
                        su.employee_id
                    FROM
                        sys_user su
                    WHERE
                        su.user_id =${/session/@user_id}
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
