<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        ee.employee_code,
                        ee.employee_id,
                        ee.name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.enabled_flag = 'Y'
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            
                eam_requisition_pkg.relate_exp_notify_emp(p_exp_report_header_id => ${@exp_report_header_id},
                										  p_employee_id => ${@employee_id},
                										  p_user_id  => ${/session/@user_id}	);
                
            end;    
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="t.employee_code like &apos;%&apos; || ${@employee_code}  ||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t.name like &apos;%&apos; || ${@name}  ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
