<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        er.exp_report_header_id,
                        (SELECT
                            h.exp_report_number
                        FROM
                            exp_report_headers h
                        WHERE
                            h.exp_report_header_id = er.exp_report_header_id
                        )report_number,
                        (SELECT
                            SUM(l.report_amount)
                        FROM
                            exp_report_lines l
                        WHERE
                            l.exp_report_header_id = er.exp_report_header_id
                        )report_amount,
                        (SELECT
                            erpv.description
                        FROM
                            exp_expense_report_types_vl erpv
                        WHERE
                            erpv.expense_report_type_id =
                            (SELECT
                                h.exp_report_type_id
                            FROM
                                exp_report_headers h
                            WHERE
                                h.exp_report_header_id = er.exp_report_header_id
                            )
                        ) report_type,
                        (SELECT
                            name
                        FROM
                            exp_employees es
                        WHERE
                            es.employee_id =
                            (SELECT
                                h.employee_id
                            FROM
                                exp_report_headers h
                            WHERE
                                h.exp_report_header_id = er.exp_report_header_id
                            )
                        ) employee_name,
                        er.notify_employee_id,
                        TO_CHAR(
                        (SELECT
                            h.report_date
                        FROM
                            exp_report_headers h
                        WHERE
                            h.exp_report_header_id = er.exp_report_header_id
                        ), 'YYYY-MM-DD')report_date ,
                        er.related_amount,
                        er.exp_rest_amount
                    FROM
                        exp_report_notify_eam_req er
                    WHERE
                        er.notify_employee_id =
                        (SELECT
                            su.employee_id
                        FROM
                            sys_user su
                        WHERE
                            su.user_id =${/session/@user_id}
                        )
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="report_number" queryExpression="t.report_number like &apos;%&apos; || ${@report_number}  ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
