<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-18 下午4:51:57  
    $Revision: 1.0  
    $Purpose: 资金计划维度定义编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" defaultOrderBy="cash_plan_dimension_sequence" extend="csh.csh_cash_plan_dimensions" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cash_plan_dimension_id"/>
        <ns1:field name="cash_plan_dimension_sequence"/>
        <ns1:field name="cash_plan_dimension_code"/>
        <ns1:field name="description_id"/>
        <ns1:field name="system_level"/>
        <ns1:field name="company_level"/>
        <ns1:field name="system_flag"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="cash_plan_dimension_id" output="true" outputPath="@cash_plan_dimension_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
					begin
			            csh_cash_plan_dimensions_pkg.insert_csh_cash_plan_dim(
			                      		p_cash_plan_dimension_id => ${@cash_plan_dimension_id},
			                            p_cash_plan_dimension_sequence => ${@cash_plan_dimension_sequence},
			                            p_cash_plan_dimension_code => upper(${@cash_plan_dimension_code}),
			                            p_description => ${@description},
			                            p_system_flag => nvl(${@system_flag},'N'),
			                            p_system_level => nvl(${@system_level},'N'),
			                            p_company_level => nvl(${@company_level},'N'),
			                            p_enabled_flag => nvl(${@enabled_flag},'N'),
			                            p_user_id => ${/session/@user_id}
			            );
			         end;    				
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
					begin
			            csh_cash_plan_dimensions_pkg.update_csh_cash_plan_dim(
												p_cash_plan_dimension_code => ${@cash_plan_dimension_code},
												p_description => ${@description},
												p_system_level => nvl(${@system_level},'N'),
												p_company_level => nvl(${@company_level},'N'),
												p_enabled_flag => nvl(${@enabled_flag},'N'),
												p_user_id => ${/session/@user_id}
											);
			        end;    				
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="cash_plan_dimension_code" queryOperator="like"/>
        <ns1:query-field name="description" queryExpression="exists (select 1 from csh_cash_plan_dimensions_vl v where v.cash_plan_dimension_id=t1.cash_plan_dimension_id and v.description like ${@description} )"/>
    </ns1:query-fields>
</ns1:model>
