<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: arya
    $Date: 2016年9月20日14:49:45
    $Revision: 1.0  
    $Purpose: 错误信息查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_REQ_LINE_INT_ERR_LOGS" defaultOrderBy="tag_number">
    <bm:fields>
        <bm:field name="req_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_HEADER_ID" prompt="EAM_SERIAL_NUMBER_ITFACE.REQ_HEADER_ID"/>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="to_employee_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="to_location_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="current_location_address" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expense_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="revenue_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="pl_amount" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="retirement_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="to_location_code2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="use_type_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="partner_name" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="req_header_id" queryExpression="req_header_id = ${@req_header_id}"/>
    </bm:query-fields>
</bm:model>
