<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_counting_plan_results" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
				BEGIN
				  eam_import_line_pkg.ins_eam_req_lines_itface(p_req_header_id            => ${@requisition_header_id},
						                                             p_tag_number               => ${@tag_number},
						                                             p_to_employee_code         => ${@to_employee_code},
						                                             p_to_location_code         => ${@to_location_code},
						                                             p_current_location_address => ${@current_location_address},
						                                             p_expense_amount           => ${@expense_amount},
						                                             p_revenue_amount           => ${@revenue_amount},
						                                             p_pl_amount                => ${@pl_amount},
						                                             p_retirement_type_desc     => ${@retirement_type_desc},
						                                             p_to_location_code2        => ${@to_location_code2},
						                                             p_use_type_desc			=> ${@use_type_desc},
						                                             p_partner_name				=> ${@partner_name},
						                                             p_description              => ${@description},
						                                             p_user_id                  => ${/session/@user_id});
				END;

            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
        		begin
  					eam_import_line_pkg.del_eam_req_lines_itface(p_req_header_id 	=> ${@requisition_header_id},
                                         						 p_user_id   		=> ${/session/@user_id});
        		end;
        	]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
