<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: arya
    $Date: 2016年9月20日14:38:34
    $Revision: 1.0  
    $Purpose: 提交资产业务单据行导入
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
        		begin
  					eam_import_line_pkg.submit_eam_line_interface(p_req_header_id	=> ${@requisition_header_id},
                                         						    p_user_id   	=> ${/session/@user_id},
                                         						    p_company_id    => ${/session/@company_id},
                                         						    p_result_flag 	=> ${@result_flag});
        		end;
        	]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="result_flag" output="true" outputPath="@result_flag"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
