<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: yangqingsong3324 $
    $Date: 2011/07/22 09:47:05 $
    $Revision: 2.0 $
    $Purpose: 维度映射关系维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[ 
            function queryPurTypes(){
               $('hyp_fnd_dimension_relations_ds_grid').query();
            }
            function resetPurTypes(){
            	$('hyp_fnd_dimension_relations_ds_query').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="hyp_fnd_dimension_relations_ds_query"/>
            <a:dataSet id="hyp_fnd_dimension_relations_ds_grid" autoCount="false" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.HYP2000.hyp_fnd_dimension_relations" queryDataSet="hyp_fnd_dimension_relations_ds_query" selectable="true">
                <a:fields>
                    <a:field name="dimension_relations_id" readOnly="true"/>
                    <a:field name="application" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.hyp_fnd_hyp_appl_code_lov" lovWidth="500" prompt="HYP_FND_APPL_RELATIONS.APPLICATION" required="true" title="HYP_FND_APPL_RELATIONS.APPLICATION">
                        <a:mapping>
                            <a:map from="code_value" to="application"/>
                            <a:map from="code_value_name" to="application_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="application_name" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:field name="dimension_type" readOnly="true"/>
                    <a:field name="hyp_dimension_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.HYP2000.hyp_fnd_hyp_dim_code_lov" lovWidth="500" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_CODE" required="true" title="HYP_FND_APPL_RELATIONS.DIMENSION_CODE">
                        <a:mapping>
                            <a:map from="code_value" to="hyp_dimension_code"/>
                            <a:map from="code_value_name" to="hyp_dimension_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hyp_dimension_name" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_NAME"/>
                    <a:field name="dimensions_type_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.HYP2000.hyp_fnd_dimension_type_lov" lovWidth="500" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMNESION_VALUE_CODE" required="true" title="HYP_FND_APPL_RELATIONS.HEC_DIMNESION_VALUE_CODE">
                        <a:mapping>
                            <a:map from="code_value" to="dimensions_type_code"/>
                            <a:map from="code_value_name" to="dimensions_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimensions_type_name" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMENSION_VALUE_NAME"/>
                    <a:field name="set_of_books_id" readOnly="true"/>
                    <a:field name="set_of_books_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.hyp_fnd_hec_set_code_lov" lovWidth="500" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE" required="true" title="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE">
                        <a:mapping>
                            <a:map from="set_of_books_id" to="set_of_books_id"/>
                            <a:map from="set_of_books_code" to="set_of_books_code"/>
                            <a:map from="set_of_books_name" to="set_of_books_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="set_of_books_name" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
                    <a:field name="hec_dimension_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.HYP2000.hyp_fnd_hec_dim_code_lov" lovWidth="500" prompt="FND_DIMENSIONS.DIMENSION_CODE" required="true" title="FND_DIMENSIONS.DIMENSION_CODE">
                        <a:mapping>
                            <a:map from="dimension_code" to="hec_dimension_code"/>
                            <a:map from="description" to="hec_dimension_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="hec_dimension_name" prompt="FND_DIMENSIONS.DIMENSION_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="BGT_COMPANY_BUDGET_ITEMS.ENABLED_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form title="HYP_FND_APPL_RELATIONS.DIMENSION_MAPPING_MANAGE"> -->
            <!-- <a:form column="2" labelWidth="180" title="HAP_QUERY_TITLE">
                <a:textField name="application" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION"/>
                <a:textField name="application_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                <a:textField name="hyp_dimension_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_CODE"/>
                <a:textField name="hyp_dimension_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_NAME"/>
                <a:textField name="dimensions_type_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMNESION_VALUE_CODE"/>
                <a:textField name="dimensions_type_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMENSION_VALUE_NAME"/>
                <a:textField name="set_of_books_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
                <a:textField name="set_of_books_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
                <a:textField name="hec_dimension_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
                <a:textField name="hec_dimension_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="FND_DIMENSIONS.DIMENSION_NAME"/>
            </a:form>
            <a:hBox>
                <a:button click="queryPurTypes" text="HAP_QUERY"/>
                <a:button click="resetPurTypes" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetPurTypes" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="hyp_fnd_dimension_relations_ds_query" resultTarget="hyp_fnd_dimension_relations_ds_grid" style="width:100%;border:none">
                <a:formToolBar labelWidth="130">
                    <a:textField name="application" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION"/>
                    <a:textField name="application_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.APPLICATION_NAME"/>
                    <a:textField name="hyp_dimension_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_CODE"/>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="130">
                        <a:textField name="hyp_dimension_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_NAME"/>
                        <a:textField name="dimensions_type_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMNESION_VALUE_CODE"/>
                        <a:textField name="dimensions_type_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="HYP_FND_APPL_RELATIONS.HEC_DIMENSION_VALUE_NAME"/>
                        <a:textField name="set_of_books_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
                    </a:hBox>
                    <a:hBox labelWidth="130">
                        <a:textField name="set_of_books_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_NAME"/>
                        <a:textField name="hec_dimension_code" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="FND_DIMENSIONS.DIMENSION_CODE"/>
                        <a:textField name="hec_dimension_name" bindTarget="hyp_fnd_dimension_relations_ds_query" prompt="FND_DIMENSIONS.DIMENSION_NAME"/>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="hyp_fnd_dimension_relations_ds_grid" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="application" align="center" editor="application_name_lov" width="120"/>
                    <a:column name="application_name" align="left" width="120"/>
                    <a:column name="hyp_dimension_code" align="center" editor="hyp_dimension_code_lov" width="120"/>
                    <a:column name="hyp_dimension_name" align="left" width="120"/>
                    <a:column name="dimensions_type_code" align="center" editor="dimensions_type_code_lov" width="80"/>
                    <a:column name="dimensions_type_name" align="left" width="120"/>
                    <a:column name="set_of_books_code" align="center" editor="set_of_books_code_lov" width="100"/>
                    <a:column name="set_of_books_name" align="left" width="120"/>
                    <a:column name="hec_dimension_code" align="center" editor="hec_dimension_code_lov" width="80"/>
                    <a:column name="hec_dimension_name" align="left" width="120"/>
                    <a:column name="enabled_flag" editor="enabled_flag_chk" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="application_name_lov"/>
                    <a:lov id="hyp_dimension_code_lov"/>
                    <a:lov id="dimensions_type_code_lov"/>
                    <a:lov id="set_of_books_code_lov"/>
                    <a:lov id="hec_dimension_code_lov"/>
                    <a:checkBox id="enabled_flag_chk" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
            </a:grid>
            <!-- </a:form> -->
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function HypFndDimensionRelationsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', HypFndDimensionRelationsInitSize);
            HypFndDimensionRelationsInitSize();]]></script>
    </a:view>
</a:screen>
