<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fc" baseTable="fnd_calendar_details">
    <bm:fields/>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="calendar_id" dataType="java.lang.Long" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    FND_CALENDAR_PKG.insert_calendar_details(
                        ${@calendar_id},
                        ${/session/@user_id}
                     );
                end;                
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="calendar_id" dataType="java.lang.Long" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    FND_CALENDAR_PKG.insert_calendar_details(
                        ${@calendar_id},
                        ${/session/@user_id}
                     );
                end;                
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:ref-fields/>
</bm:model>
