<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="fc" baseTable="fnd_calendar">
    <bm:fields/>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter dataType="java.lang.Long" name="calendar_id" required="true"/>
                <bm:parameter dataType="java.lang.String" name="calendar_code" required="true"/>
                <bm:parameter dataType="java.lang.String" name="description" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    FND_CALENDAR_PKG.calendar_copy
                     (
                        ${@calendar_id},
                        ${@calendar_code},
                        ${@description},
                        ${/session/@user_id}
                     ); 
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:ref-fields/>
</bm:model>
