<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="fnd.fnd_dimension_values" rootpath="fnd_dimension_values_hierarchy"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        	function doQuery(){
        		var record=$('fnd_dimension_value_hierarchy_query_ds').getAt(0);
        		record.set('dimension_value_id','${/parameter/@dimension_value_id}');
        		$('fnd_dimension_value_hierarchy_result_ds').query();
        	}
        	function setinitdata(ds,record,index){
        		record.set('parent_dim_value_id',${/parameter/@dimension_value_id});
        	} 
        	function doEdit(record,name){
        		if(record.isNew){
        			return 'dimension_value_code_hierarchy_lov';
        		}
        		return '';
        	}       	
		]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_dimension_value_hierarchy_query_ds">
                <a:datas dataSource="/model/fnd_dimension_values_hierarchy"/>
                <a:fields>
                    <a:field name="dimension_value_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_dimension_value_hierarchy_result_ds" autoPageSize="true" model="fnd.fnd_dim_value_hierarchy" queryDataSet="fnd_dimension_value_hierarchy_query_ds" selectable="true">
                <a:fields>
                    <a:field name="dimension_value_id"/>
                    <a:field name="dim_value_id"/>
                    <a:field name="parent_dim_value_id"/>
                    <a:field name="dimension_value_code" autoComplete="true" autoCompleteField="dimension_value_code" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_values_vl?dimension_value_id=${/parameter/@dimension_value_id}&amp;ORDER_FIELD=dimension_value_code" lovWidth="500" required="true" title="FND_DIMENSION_VALUES.DIF_VALUE">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dim_value_id"/>
                            <a:map from="dimension_value_code" to="dimension_value_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="fnd_dimension_value_hierarchy_grid" type="add" width="80"/>
                <a:gridButton bind="fnd_dimension_value_hierarchy_grid" type="delete" width="80"/>
                <a:gridButton bind="fnd_dimension_value_hierarchy_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="fnd_dimension_value_hierarchy_fs" column="2" title="FND_DIMENSION_VALUES.DIF_VALUE">
                <a:textField name="dimension_value_code" bindTarget="fnd_dimension_value_hierarchy_query_ds" prompt="FND_DIMENSION_VALUES.DIMENSION_VALUE_CODE"/>
                <a:textField name="description" bindTarget="fnd_dimension_value_hierarchy_query_ds" prompt="FND_DIMENSION_VALUES.DESCRIPTION"/>
            </a:fieldSet>
            <a:grid id="fnd_dimension_value_hierarchy_grid" bindTarget="fnd_dimension_value_hierarchy_result_ds" marginHeight="155" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="dimension_value_code" align="center" editor="dimension_value_code_hierarchy_lov" editorFunction="doEdit" width="100"/>
                    <a:column name="description" align="left" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="dimension_value_code_hierarchy_lov"/>
                    <a:textField id="description_hierarchy_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            doQuery();
            
            function fnd_dimension_value_hierarchy_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('fnd_dimension_value_hierarchy_fs').setWidth(autoWidth + 4);
                $('fnd_dimension_value_hierarchy_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', fnd_dimension_value_hierarchy_InitSize);
            fnd_dimension_value_hierarchy_InitSize();
        ]]></script>
    </a:view>
</a:screen>
