<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-9 上午09:46:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        	function backtype(){
        		$('new_expense_types').close();
        	}
        	function edit_lov(record,name){
            	if(record.isNew){
            		return 'pur_grid_lov';
            	}else {
            		return '';
            	}
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="pur_expense_type" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR3851.pur_expense_types_query/query?requisition_type_id=${/parameter/@requisition_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/pur/PUR3851/pur_expense_types.svc?requisition_type_id=${/parameter/@requisition_type_id}">
                <a:fields>
                    <a:field name="expense_type_code" autoComplete="true" autoCompleteField="expense_type_code" lovGridHeight="320" lovHeight="480" lovService="pur.PUR3851.exp_expense_types_vl" lovWidth="550" lovlabelwidth="80" required="true" title="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE">
                        <a:mapping>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_type_id" defaultValue="${/parameter/@requisition_type_id}"/>
                </a:fields>
                <a:events><![CDATA[
                ]]></a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="PUR_REQ_REF_TYPES.TITLE" width="530">
                <a:textField name="requisition_type_code" bindTarget="pur_requisition_types_query" defaultValue="requisition_type_code" prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_CODE" readOnly="true" width="120"><![CDATA[
                ]]></a:textField>
                <a:textField name="description" bindTarget="pur_requisition_types_query" prompt="PUR_REQUISITION_TYPES.DESCRIPTION" readOnly="true" width="120"><![CDATA[
                ]]></a:textField>
            </a:form>
            <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid bindTarget="pur_expense_type" height="340" navBar="true" navBarType="complex" width="530">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_type_code" Prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE" align="center" editorFunction="edit_lov" width="240"/>
                    <a:column name="description" Prompt="EXP_EXPENSE_TYPES.DESCRIPTION" width="240"/>
                </a:columns>
                <a:editors>
                    <a:lov id="pur_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
