<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-9 下午03:11:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="pur.PUR3851.pur_sys_code" rootPath="position_ds"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function backtype() {
                $('new_req_ref_object_type').close();
            }
            
            function expense_object_type_code_function(record, name) {
                if (record.isNew) {
                    return 'expense_object_type_code_lov';
                } else {
                    return '';
                }
            }
            
            function commitFunction_type(lov, record, r2) {
               if(record.get('expense_object_method') == 'VALUE_LIST' || record.get('expense_object_method') == 'SQL_TEXT'){
                   record.set("default_object_code",'');
                   record.set("default_object_desc",'');
                   $('object_result_grid').setEditor('default_object_code', 'default_object_code_lov');
               }else {
                   record.set("default_object_code",'');
                   record.set("default_object_desc",'');
                   $('object_result_grid').setEditor('default_object_code', '');
                }
            }
            
            
            function gridcellclick(grid, row, name, record) {
               if (name == 'default_object_code') {
                      var e = record.get("expense_object_type_id");
                      var defaultField = record.getMeta().getField("default_object_code");
                      defaultField.setLovPara("expense_object_type_id", e);
                }
            }
          function gridEditFunction(record,name){
               
             if(name == 'default_object_code'){
                  //  alert(record.get('expense_object_method'));
                    if(record.get('expense_object_method') == 'VALUE_LIST' || record.get('expense_object_method') == 'SQL_TEXT'){
                        return 'default_object_code_lov';
                    }else{
                        return '';
                    }              
                }else{
                    return '';
                }
            }   
            /*function setReadOnly(ds){
                                        var records = ds.getAll();
                                        for(var i=0;i<records.length;i++){
                                            records[i].getField("expense_object_type_code").setReadOnly(true);
                                            records[i].getField("layout_name").setReadOnly(true);
                                            records[i].getField("layout_priority").setReadOnly(true);
                                            records[i].getField("default_object_code").setReadOnly(true);
                                        }
                                    }
                                    function submitSetReadOnly(dataSet,url,datas){
                                        var records = dataSet.getAll();
                                        for(var i=0;i<records.length;i++){
                                            records[i].getField("expense_object_type_code").setReadOnly(true);
                                            records[i].getField("layout_name").setReadOnly(true);
                                            records[i].getField("layout_priority").setReadOnly(true);
                                            records[i].getField("default_object_code").setReadOnly(true);
                                        }
                                    }*/]]></script>
        <a:dataSets>
            <a:dataSet id="layout_position_ds">
                <a:datas dataSource="position_ds"/>
            </a:dataSet>
            <a:dataSet id="pur_expense_type_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/pur.PUR3851.pur_object_type_query/query?requisition_type_id=${/parameter/@requisition_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/pur/PUR3851/pur_req_ref_object_type.svc?requisition_type_id=${/parameter/@requisition_type_id}">
                <a:fields>
                    <a:field name="expense_object_type_code" autoComplete="true" autoCompleteField="expense_object_type_code" lovGridHeight="320" lovHeight="480" lovService="pur.exp_expense_object_types_vl" lovWidth="530" required="true" title="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="expense_object_type_code" to="expense_object_type_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_object_type_id" to="expense_object_type_id"/>
                            <a:map from="expense_object_method" to="expense_object_method"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_type_id" defaultValue="${/parameter/@requisition_type_id}"/>
                    <a:field name="layout_name" displayField="layout_name" options="layout_position_ds" required="true" returnField="layout_position" valueField="layout_position"/>
                    <a:field name="layout_position"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="default_object_code" autoComplete="true" autoCompleteField="code" lovGridHeight="320" lovHeight="480" lovUrl="${/request/@context_path}/modules/pur/public/pur_exp_req_ref_obj_sql_query_lov.screen" lovWidth="530" title="PUR_REQ_REF_OBJECT_TYPES.DEFAULT_OBJECT_CODE">
                        <a:mapping>
                            <a:map from="id" to="default_object_id"/>
                            <a:map from="code" to="default_object_code"/>
                            <a:map from="description" to="default_object_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_object_method"/>
                </a:fields>
                <a:events>
                    <!--<a:event name="load" handler="setReadOnly"/>
                    <a:event name="submit" handler="submitSetReadOnly"/>--><![CDATA[
                    
                    
                    
                    
                    
                ]]></a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="PUR_REQ_REF_TYPES.TITLE" width="530">
                <a:textField name="requisition_type_code" bindTarget="pur_requisition_types_query" defaultValue="requisition_type_code" prompt="PUR_REQUISITION_TYPES.REQUISITION_TYPE_CODE" readOnly="true" width="120"><![CDATA[
                ]]></a:textField>
                <a:textField name="description" bindTarget="pur_requisition_types_query" prompt="PUR_REQUISITION_TYPES.DESCRIPTION" readOnly="true" width="120"><![CDATA[
                ]]></a:textField>
            </a:form>
            <a:hBox>
                <a:button click="backtype" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid id="object_result_grid" bindTarget="pur_expense_type_ds" height="350" navBar="true" width="530">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_object_type_code" Prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" align="center" editorFunction="expense_object_type_code_function" width="80"/>
                    <a:column name="description" Prompt="EXP_EXPENSE_OBJECT_TYPES.DESCRIPTION" width="90"/>
                    <a:column name="layout_name" Prompt="PUR_REQ_REF_DIMENSIONS.LAYOUT_POSITION" align="center" editor="pur_grid_cb" width="60"/>
                    <a:column name="layout_priority" Prompt="PUR_REQ_REF_DIMENSIONS.LAYOUT_PRIORITY" editor="layout_priority_nf" width="60"/>
                    <a:column name="default_object_code" Prompt="PUR_REQ_REF_OBJECT_TYPES.DEFAULT_OBJECT_CODE" align="center" editorFunction="gridEditFunction" width="80"/>
                    <a:column name="default_object_desc" Prompt="PUR_REQ_REF_OBJECT_TYPES.DEFAULT_OBJECT_DESC" width="80"/>
                    <a:column name="required_flag" editor="flag_cb" prompt="EXP_REQ_REF_OBJ.REQUIRED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_object_type_code_lov">
                        <a:events>
                            <a:event name="commit" handler="commitFunction_type"/>
                        </a:events>
                    </a:lov>
                    <a:lov id="default_object_code_lov"/>
                    <a:comboBox id="pur_grid_cb"/>
                    <a:textField id="layout_priority_tf"/>
                    <a:numberField id="layout_priority_nf"/>
                    <a:checkBox id="flag_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
