<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        am.account_id,
                        am.bank_account,
                        am.account_name,
                        am.open_organ,
                        am.bet_status_code,
                        (SELECT
                            fc.COMPANY_FULL_NAME
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_code = am.open_organ
                        ) open_organ_cn,
                         (SELECT
                            fc.company_id
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_code = am.open_organ
                        ) company_id,
                        am.open_bank,
                        (SELECT
                            scvv.code_value_name
                        FROM
                            sys_code_values_v scvv
                        WHERE
                            scvv.code       = 'OPEN_BANK' AND
                            scvv.code_value = am.open_bank
                        ) open_bank_cn,
                        am.branch_bank,
                        (SELECT
                            bn.bank_name
                        FROM
                            bcdl_bank_num bn
                        WHERE
                            bn.bank_num = am.branch_bank
                        ) branch_bank_cn,
                        am.currency,
                        (SELECT
                            gcv.currency_name
                        FROM
                            gld_currency_vl gcv
                        WHERE
                            gcv.currency_code = am.currency
                        ) currency_name
                    FROM
                        am_account_info am
                    WHERE
                        am.status    IN( 'NORMAL','CHANGED') 
                    ) am #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="160" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT" prompt="银行账号"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="165" forDisplay="true" forQuery="true" physicalName="ACCOUNT_NAME" prompt="账户名称"/>
        <bm:field name="open_bank" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="false" physicalName="OPEN_BANK" prompt="开户银行"/>
        <bm:field name="open_bank_cn" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="94" forDisplay="true" forQuery="true" physicalName="OPEN_BANK_CN" prompt="开户银行"/>
        <bm:field name="branch_bank" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="100" forDisplay="false" physicalName="BRANCH_BANK" prompt="支行信息"/>
        <bm:field name="branch_bank_cn" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="290" forDisplay="true" forQuery="true" physicalName="BRANCH_BANK_CN" prompt="支行信息"/>
        <bm:field name="company_id"/>
        <bm:field name="open_organ_cn"/>
        <bm:field name="account_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bank_account" queryExpression="am.bank_account like &apos;%&apos; || ${@bank_account} || &apos;%&apos;"/>
        <bm:query-field field="account_name" queryOperator="like"/>
        <bm:query-field field="open_bank_cn" queryOperator="like"/>
        <bm:query-field field="branch_bank_cn" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
