<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick   
    $Date: 2016-9-6 16:12:50
    $Revision: 1.0  
    $Purpose:  机构查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="257" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="公司代码"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="257" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="公司名称"/>
        <bm:field name="company_short_name_ext" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.*
                FROM
                    (SELECT
                        fc.company_id,
                        fc.company_code,
                        fc.company_short_name,
                        fc.company_code
                        || '-'
                        || fc.company_short_name company_short_name_ext,
                        fc.set_of_books_id,
                        fc.company_level_id
                    FROM
                        fnd_companies_vl fc
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos;"/>
        <bm:query-field name="company_id" queryExpression="v.company_id =  ${@company_id}"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos; || ${@company_short_name} || &apos;%&apos;"/>
        <!-- 下級公司 -->
        <bm:query-field name="super_company_code" queryExpression="(v.company_id in (SELECT fv.company_id                      FROM fnd_companies_vl fv                      START WITH company_id = (SELECT company_id                      FROM fnd_companies t                      WHERE t.company_code = ${@super_company_code})                      CONNECT BY PRIOR company_id = parent_company_id) and v.company_code &lt;&gt; ${@super_company_code})"/>
        <!-- 上級公司 -->
        <bm:query-field name="sun_company_code" queryExpression="(v.company_id in (SELECT fv.company_id                      FROM fnd_companies_vl fv                      START WITH company_id = (SELECT company_id                      FROM fnd_companies t                      WHERE t.company_code = ${@sun_company_code})                      CONNECT BY PRIOR  parent_company_id = company_id) and v.company_code &lt;&gt; ${@sun_company_code})"/>
        <!-- 同級公司 -->
        <bm:query-field name="same_level_company_code" queryExpression="v.company_level_id = (select company_level_id from fnd_companies_vl f where f.company_code = ${@same_level_company_code})"/>
    </bm:query-fields>
</bm:model>
