<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick   
    $Date: 2016-8-8 21:57:33 
    $Revision: 1.0  
    $Purpose:  登录用户默认信息
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT ee.name employee_name,
				       ee.employee_id ,
				       (SELECT v.company_id FROM fnd_companies_vl v WHERE v.company_id = ${/session/@company_id}) company_id,
				       (SELECT v.company_short_name
				          FROM fnd_companies_vl v
				         WHERE v.company_id = ${/session/@company_id}) company_name,
				       (SELECT v.company_code
				          FROM fnd_companies_vl v
				         WHERE v.company_id = ${/session/@company_id}) company_code,
				       (SELECT ep.position_id
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = ee.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) position_id,
				       (SELECT ep.description
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = ee.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) position_name,
				       (SELECT eu.unit_id
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = ee.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) unit_id,
				       (SELECT eu.unit_code
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = ee.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) unit_code,
				        (SELECT eu.description
				          FROM exp_employee_assigns sa,
				               exp_org_unit_vl      eu,
				               exp_org_position_vl  ep
				         WHERE sa.employee_id = ee.employee_id
				           AND sa.company_id = ${/session/@company_id}
				           AND sa.primary_position_flag = 'Y'
				           AND eu.unit_id = ep.unit_id
				           AND sa.position_id = ep.position_id) unit_name,
				       to_char(sysdate,'yyyy-mm-dd') cur_date,
				       su.user_id 
				  FROM sys_user su, exp_employees ee
				 WHERE su.user_id = ${/session/@user_id}
				   AND ee.employee_id = su.employee_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
