<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-10-8 下午3:24:01  
    $Revision: 1.0  
    $Purpose: 采购申请单分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="pur_purchase_requisition_readonly_link_5" url="${/request/@context_path}/modules/pur/public/pur_purchase_requisition_readonly.screen"/>
        <a:link id="pur_requisition_allocate_quotation_link" url="${/request/@context_path}/modules/pur/PUR5110/pur_requisition_allocate_quotation.screen"/>
        <script><![CDATA[
            function reset(){
                $('pur_requisition_allocate_query_ds').reset();
            }
            function query(){
                $('pur_requisition_allocate_result_ds').query();
            }
            function quotation(value, record, name){
                var url = $('pur_requisition_allocate_quotation_link').getUrl()+'?pur_requisition_line_id=' + record.get('pur_requisition_line_id');
                return '<a href="javascript:openUrl(\'' + url + '\','+620+','+1024+',\'${l:HEC_ASSIGN}\')">' + '${l:PUR_REQUISITION_ALLOCATE.QUOTATION}' + '</a>';
            }
            function pur_req_show(value, record, name){
                var url = $('pur_purchase_requisition_readonly_link_5').getUrl()+'?head_id=' + record.get('pur_requisition_header_id');
                return '<a href="javascript:openUrl(\'' + url + '\','+620+','+1024+',\'${l:PUR_REQUISITION_ALLOCATE.ORDER_DETAILS}\')">' + value + '</a>';
            }
            function openUrl(url, v_height, v_width,title){
                new Aurora.Window({
                    id: 'quotationWin',
                    url: url,
                    title: title,
                    height: v_height,
                    width: v_width
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="quotation_status_ds" lookupCode="PUR_OPERATION_STATUS"/>
            <a:dataSet id="pur_requisition_allocate_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employee_id"/>
                    <a:field name="employee_desc" lovGridHeight="320" lovHeight="450" lovService="pur.PUR5110.exp_employee_lov" lovWidth="600" title="PUR_REQUISITION_ALLOCATE.APPLICANT_QUERY">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_desc" to="employee_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_desc" lovGridHeight="320" lovHeight="450" lovService="pur.PUR5110.exp_org_unit_lov" lovWidth="600" title="PUR_REQUISITION_ALLOCATE.UNIT_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="unit_desc" to="unit_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_company_all_lov" lovWidth="500" title="PUR_REQUISITION_ALLOCATE.COMPANY_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_type_id"/>
                    <a:field name="pur_requisition_type" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="pur.PUR5110.pur_po_requisition_types_lov" lovWidth="550" title="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPES_SEARCH">
                        <a:mapping>
                            <a:map from="requisition_type_id" to="requisition_type_id"/>
                            <a:map from="description" to="pur_requisition_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code"/>
                    <a:field name="currency_name" lovGridHeight="320" lovHeight="450" lovService="gld.gld_currency_lov" lovWidth="500" title="PUR_REQUISITION_ALLOCATE.CURRENCY_CODE_SEARCH">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_type_id"/>
                    <a:field name="item_type_desc" lovGridHeight="320" lovHeight="450" lovService="pur.pur_inv_system_item_types_lov" lovWidth="500" title="PUR_REQUISITION_ALLOCATE.ITEM_TYPE_SEARCH">
                        <a:mapping>
                            <a:map from="item_type_id" to="item_type_id"/>
                            <a:map from="description" to="item_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_id"/>
                    <a:field name="buyer_desc" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="pur.pur_buyers_lov" lovWidth="500" title="PUR_BUYERS_SERVICE.PUR_BUYERS_QUERY">
                        <a:mapping>
                            <a:map from="buyer_id" to="buyer_id"/>
                            <a:map from="description" to="buyer_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="quotation_status_name" displayField="code_value_name" options="quotation_status_ds" returnField="quotation_status" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_requisition_allocate_result_ds" model="pur.PUR5110.pur_requisition_allocate_query_query" queryDataSet="pur_requisition_allocate_query_ds" selectable="true">
                <a:fields>
                    <a:field name="pur_requisition_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" height="75" title="PUR_REQUISITION_ALLOCATE.PUR_REQUISITION_QUERY" width="950">
                <a:lov name="employee_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                <a:lov name="unit_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                <a:lov name="company_name" bindTarget="pur_requisition_allocate_query_ds" prompt="EXP_EMP_COMPANY_NAME"/>
                <a:textField name="pur_requisition_number" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_HEADERS.PUR_REQUISITION_NUMBER"/>
                <a:lov name="pur_requisition_type" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_TYPE_CODE"/>
                <a:lov name="currency_name" bindTarget="pur_requisition_allocate_query_ds" prompt="ACP_REQUISITION.CURRENCY"/>
                <a:lov name="item_type_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="INV_SYSTEM_ITEMS.ITEM_TYPE_ID"/>
                <a:textField name="item_code" bindTarget="pur_requisition_allocate_query_ds" prompt="INV_SYSTEM_ITEMS.ITEM_CODE"/>
                <a:textField name="item_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="INV_SYSTEM_ITEMS.DESCRIPTION_ID"/>
                <!--<a:lov bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_TYPE_CODE"/>-->
                <a:textField name="expense_item_code" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_ITEM_CODE"/>
                <a:textField name="expense_item_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_ITEM_DESC"/>
                <a:datePicker name="requirement_date_from" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_LINES.DATE_FROM"/>
                <a:datePicker name="requirement_date_to" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_LINES.DATE_TO"/>
                <a:lov name="buyer_desc" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_BUYERS.BUYER_ID"/>
                <a:datePicker name="requisition_date_from" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_FROM"/>
                <a:datePicker name="requisition_date_to" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_TO"/>
                <a:comboBox name="quotation_status_name" bindTarget="pur_requisition_allocate_query_ds" prompt="PUR_REQUISITION_LINES.QUOTATION_STATUS"/>
            </a:form>
            <a:hBox style="margin-bottom:10px;margin-top:10px;">
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid bindTarget="pur_requisition_allocate_result_ds" height="350" navBar="true" width="1000">
                <a:columns>
                    <a:column renderer="quotation" width="50"/>
                    <a:column name="pur_requisition_number" prompt="PUR_REQUISITION_HEADERS.PUR_REQUISITION_NUMBER" renderer="pur_req_show" width="100"/>
                    <a:column name="expense_item_desc" prompt="PUR_REQUISITION_ALLOCATE.EXPENSE_ITEM_DESC" width="120"/>
                    <a:column name="item_desc" prompt="INV_SYSTEM_ITEMS.DESCRIPTION_ID" width="120"/>
                    <a:column name="requirement_date" prompt="PUR_REQUISITION_ALLOCATE.REQUIREMENT_DATE" width="100"/>
                    <a:column name="employee_code" prompt="PUR_REQUISITION_HEADERS.EMPLOYEE_ID" width="100"/>
                    <a:column name="unit_code" prompt="PUR_ORDER_LINES.UNIT_ID" width="100"/>
                    <a:column name="primary_quantity" prompt="PUR_REQUISITION_LINES.PRIMARY_QUANTITY" width="100"/>
                    <a:column name="description" prompt="PUR_REQUISITION_LINES.DESCRIPTION" width="100"/>
                    <a:column name="line_number" prompt="PUR_REQUISITION_LINES.LINE_NUMBER" width="100"/>
                    <!--行号-->
                    <a:column name="currency_code" prompt="GLD_CURRENCY.CURRENCY_CODE" width="100"/>
                    <!--币种-->
                    <a:column name="requisition_amount" prompt="PUR_REQUISITION_LINES.REQUISITION_AMOUNT" width="100"/>
                    <!--申请金额-->
                    <a:column name="quotation_price" prompt="PUR_REQUISITION_LINES.QUOTATION_PRICE" width="100"/>
                    <!--报价金额-->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
