<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-23 下午4:54:47  
    $Revision: 1.0  
    $Purpose: 系统级 维值分配公司编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="csh.csh_cash_plan_com_dim_values" extendMode="reference">
    <ns1:fields>
        <ns1:field name="company_id"/>
        <ns1:field name="company_code" expression="(select v.company_code from fnd_companies_vl v where v.company_id=t1.company_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <ns1:field name="company_short_name" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id=t1.company_id)" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_ID"/>
        <ns1:field name="cash_plan_dimension_value_id"/>
        <ns1:field name="enabled_flag"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="cash_plan_dimension_value_id" output="true" outputPath="@cash_plan_dimension_value_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
		             begin
						   csh_cash_plan_dim_values_pkg.ins_csh_plan_com_dim_values
										   (
										      ${@company_id},
										      ${@cash_plan_dimension_value_id},
										      nvl(${@enabled_flag},'Y'),
								              ${/session/@user_id}
										   );
					end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
					 begin
						   csh_cash_plan_dim_values_pkg.upd_csh_plan_com_dim_values
										    (
										      ${@cash_plan_dimension_value_id},
										      ${@company_id},
										      nvl(${@enabled_flag},'Y'),
								              ${/session/@user_id},
								              ${@cash_plan_dimension_value_desc}
								       		);
				    end; 	 				
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="cash_plan_dimension_value_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
