<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-23 下午4:04:36  
    $Revision: 1.0  
    $Purpose: 资金计划系统级维值定义编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="csh.csh_cash_plan_dimension_values" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cash_plan_dimension_id"/>
        <ns1:field name="cash_plan_dimension_code" expression="(select s.cash_plan_dimension_code from csh_cash_plan_dimensions s where s.cash_plan_dimension_id=t1.cash_plan_dimension_id)"/>
        <ns1:field name="cash_plan_dimension_value_id"/>
        <ns1:field name="cash_plan_dimension_value_code"/>
        <ns1:field name="description_id"/>
        <ns1:field name="summary_flag"/>
        <ns1:field name="enabled_flag"/>
        <ns1:field name="description"/>
        <ns1:field name="company_level" expression="(select s.company_level from csh_cash_plan_dimensions s where s.cash_plan_dimension_id=t1.cash_plan_dimension_id)"/>
        <ns1:field name="system_level" expression="(select s.system_level from csh_cash_plan_dimensions s where s.cash_plan_dimension_id=t1.cash_plan_dimension_id)"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="cash_plan_dimension_value_id" output="true" outputPath="@cash_plan_dimension_value_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
		             begin
					      csh_cash_plan_dim_values_pkg.ins_csh_plan_dimension_values
									       (               
								                ${@cash_plan_dimension_code},
								                ${@cash_plan_dimension_value_code},
								                ${@description},
								                nvl(${@summary_flag},'N'),
								                nvl(${@enabled_flag},'N'),
								                ${/session/@user_id},     
								                ${@cash_plan_dimension_value_id}
									        );
				    end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
					 begin
						csh_cash_plan_dim_values_pkg.upd_csh_cash_plan_dim_values
						 (
			                ${@cash_plan_dimension_value_code},
			                ${@description},
			                nvl (${@summary_flag},'N'),
			                nvl (${@enabled_flag},'N'),
			                ${/session/@user_id},
			                userenv('lang'),
			                ${@cash_plan_dimension_id}
						 );
					end; 	 				
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="cash_plan_dimension_value_id" queryOperator="="/>
        <ns1:query-field field="cash_plan_dimension_value_code" queryOperator="like"/>
        <ns1:query-field field="summary_flag" queryOperator="="/>
        <ns1:query-field name="cash_plan_dimension_code" queryExpression="exists (select 1 from csh_cash_plan_dimensions s where s.cash_plan_dimension_id=t1.cash_plan_dimension_id and s.cash_plan_dimension_code = ${@cash_plan_dimension_code})"/>
        <ns1:query-field name="description" queryExpression="exists (select 1 from fnd_descriptions v where v.description_id=t1.description_id and v.language=userenv(&apos;lang&apos;) and v.description_text like ${@description})"/>
    </ns1:query-fields>
</ns1:model>
