<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-24 下午1:32:01  
    $Revision: 1.0  
    $Purpose: 查询公司
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from  ( 
				select fv.company_id, 
				fv.company_code, 
				fv.company_short_name,
				FV.set_of_books_id,
				(select vl.SET_OF_BOOKS_NAME from gld_set_of_books_vl vl where vl.SET_OF_BOOKS_ID=FV.SET_OF_BOOKS_ID) SET_OF_BOOKS_NAME    
				from fnd_companies_vl fv         
				where  fv.company_type =1         
				and   fv.start_date_active <= sysdate        
				and   (fv.end_date_active is null or end_date_active > sysdate)         
				and    fv.set_of_books_id=(select v.set_of_books_id from fnd_companies_vl v where v.company_id=${/session/@company_id})  
				) v      
				#WHERE_CLAUSE# 
				order by  v.company_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                begin
					csh_cash_plan_dim_values_pkg.import_all_company_to_dim
								(
									${@company_id}, 
	                                ${@set_of_books_id}, 
	                                ${/session/@session_id},
	                                ${/session/@user_id}
                                ); 
		
				end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="company_short_name"/>
        <bm:field name="SET_OF_BOOKS_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryexpression="v.company_code &gt;= nvl(${@company_code_from}, v.company_code)"/>
        <bm:query-field name="company_code_to" queryexpression="v.company_code &lt;= nvl(${@company_code_to}, v.company_code)"/>
    </bm:query-fields>
</bm:model>
