<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-24 上午11:08:08  
    $Revision: 1.0  
    $Purpose: 资金计划维值临时表BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_DIM_VALUE_COM_TMP">
    <bm:fields>
        <bm:field name="cash_plan_dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_PLAN_DIMENSION_VALUE_ID" prompt="CSH_DIM_VALUE_COM_TMP.CASH_PLAN_DIMENSION_VALUE_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SESSION_ID" prompt="CSH_DIM_VALUE_COM_TMP.SESSION_ID"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
		             begin
						   csh_cash_plan_dim_values_pkg.ins_csh_dim_value_tmp
									   (		      
									      ${@cash_plan_dimension_value_id},		   
									      ${/session/@session_id},
							              ${/session/@user_id}
									   );
					end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
					 begin
						   csh_cash_plan_dim_values_pkg.delete_csh_dim_value_tmp
								   (		      
								      ${/session/@session_id}
								   );
				    end; 	 				
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
