<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.JE_CATEGORY_ID,
			   T.JE_CATEGORY_CODE,
			   T.DESCRIPTION,
			   T.ENABLED_FLAG
		  FROM EBS_GL_JE_CATEGORIES_VL T
       #WHERE_CLAUSE#  order by T.JE_CATEGORY_CODE]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		begin
			       ebs_gl_je_categories_pkg.insert_ebs_gl_je_categories(${@je_category_code},
																		${@description},
																		${@enabled_flag},
																		1,
																		${/session/@user_id},
																		${@je_category_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
			       ebs_gl_je_categories_pkg.update_ebs_gl_je_categories(${@je_category_id},
																	  ${@description},
																	  ${@enabled_flag},
																	  ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="je_category_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="JE_CATEGORY_ID"/>
        <bm:field name="je_category_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CATEGORY_CODE" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="je_category_code" queryExpression="upper(je_category_code)  like &apos;%&apos;||upper(${@je_category_code})||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
