<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="workflowapprove_link" url="${/request/@context_path}/modules/wfl/public/workflowapprove.screen"/>
        <a:link id="workflownotification_link" url="${/request/@context_path}/modules/wfl/public/workflownotification.screen"/>
        <a:link id="back_link" model="wfl.wfl_back_instance" modelaction="batch_update"/>
        <script><![CDATA[
            function approverecord(value, record, name) {
                return '<a href="javascript:openTodoList(' + record.get('record_id') + ',' + record.get('instance_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function notificationrender(value, record, name) {
                return '<a href="javascript:openNotification(' + record.get('record_id') + ',' + record.get('instance_id') + ',' + record.get('node_id') + ')">' + record.get("document_number") + '</a>';
            }
            
            function openNotification(id, instance_id, node_id) {
                new Aurora.Window({
                    id: 'notification',
                    url: /*${/request/@context_path}/modules/wfl/workflownotification.screen*/
                    $('workflownotification_link').getUrl() + '?record_id=' + id + '&instance_id=' + instance_id + '&node_id=' + node_id + '&canUploadFlag=false',
                    title: '${l:WFL_WORKFLOW_NOTIFICATION.PROMPT_NOTIFY}',
                    fullScreen: true
                });
            
            }
            
            function openTodoList(id, instance_id) {
                new Aurora.Window({
                    id: 'to_do_list_window',
                    url: /*${/request/@context_path}/modules/wfl/workflowapprove.screen*/
                    $('workflowapprove_link').getUrl() + '?record_id=' + id + '&instance_id=' + instance_id,
                    title: '${l:WORKFLOW_APPR.CHECK}',
                    fullScreen: true
                });
            }
            
            function queryFunction() {
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function removeApprove() {
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function resetFunction() {
                $('wfl_workflow_instance_query_ds').reset();
            }
            
            function approved() {
                var records = $('wfl_workflow_instance_for_todo').getSelected();
                if (records.length < 1) {
                    return false;
                }
                var comment_test = $('comment_text_cmp').value;
            
                for (var i = 0;i < records.length;i++) {
                    records[i].set('comment_text', comment_test);
                    records[i].set('status_code', 1);
                }
            
                $('wfl_workflow_instance_for_todo').submitSelected();
            }
            
            function back_last_node() {
                var records = $('wfl_workflow_instance_for_todo').getSelected();
                if (records.length < 1) {
                    return false;
                }
                var comment_test = $('comment_text_cmp').value;
            
                var json_data = $('wfl_workflow_instance_for_todo').getJsonData(true);
                for (var i = 0;i < json_data.length;i++) {
                    json_data[i]._status = 'execute';
                }
            
                Aurora.request({
                    para: json_data,
                    url: $('back_link').getUrl(),
                    success: function() {
                        $('wfl_workflow_instance_for_todo').query();
                    },
                    lockMessage: '正在处理...',
                    scope: this
                });
            }
            
            
            function refused() {
                var records = $('wfl_workflow_instance_for_todo').getSelected();
                if (records.length < 1) {
                    return false;
                }
                var comment_test = $('comment_text_cmp').value;
            
                for (var i = 0;i < records.length;i++) {
                    records[i].set('comment_text', comment_test);
                    records[i].set('status_code', -1);
                }
                $('wfl_workflow_instance_for_todo').submitSelected();
            
            }
            
            function reback() {
                $("wfl_workflow_instance_for_todo").query();
            }
            
            function approveSuccessFunction() {
                $('wfl_approve_context').getCurrentRecord().set('comment_text', '');
                $('wfl_workflow_instance_for_todo').query();
            }
            
            function WFL5111_onSubmitSuccess() {
                $('wfl_approve_context').getAt(0).set('comment_text', '');
            }
            
            function sum_renderer(datas, name) {
                var sum = 0;
                for (var i = 0;i < datas.length;i++) {
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if (!isNaN(n)) {
                        sum += n;
                    }
                }
                var total = (typeof(sum) == 'undefined' ? '' : parseFloat(sum).toFixed(2));
                return '<font color="red">' + '合计:' + Aurora.formatNumber(total) + '</font>';
            }
            
            function rowclickFun(grid, row, record) {
                var instance_id = record.get('instance_id');
                var document_number = record.get('document_number');
                var ds = $('wfl_workflow_notification_list');
                ds.setQueryParameter('instance_id', instance_id);
                ds.setQueryParameter('order_no', document_number);
                ds.query();
            }
            
            function loadFunction(ds) {
                /*  if (ds.data.length > 0) {
                 var record = ds.getAt(0);
                 var instance_id = record.get('instance_id');
                 var document_number = record.get('document_number');
                 var ds1 = $('wfl_workflow_notification_list');
                 ds1.setQueryParameter('instance_id', instance_id);
                 ds1.setQueryParameter('order_no', document_number);
                 ds1.query();
                 } */
                //ds.selectAll();
                var total_count = 0;
                var total_amount = 0;
                for (var i = 0;i < ds.getAll().length;i++) {
                    total_count++;
                    var instance_amount = ds.getAt(i).get('instance_amount');
                    if (!instance_amount) {
                        instance_amount = 0;
                    }
                    total_amount += instance_amount;
                }
                document.getElementById('div_total_count').innerHTML = '<font color="red" size="3">总笔数 : ' + total_count + '</font>';
                document.getElementById('div_total_amount').innerHTML = '<font color="red" size="3">总金额: ' + Aurora.formatMoney(total_amount) + '</font>';
            }
            
            function updateFunction(ds, record, name, value, oldvalue) {
                if (name == 'company_id') {
                    var fd = record.getMeta().getField('unit_name');
                    if (value == '' || value == undefined) {
                        fd.setReadOnly(true);
                    } else {
                        fd.setReadOnly(false);
                        fd.setLovPara('company_id', value);
                    }
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_document_reference_ds" loaddata="true" model="wfl.wfl_document_reference"/>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="wfl_approve_context" autocreate="true">
                <a:fields>
                    <a:field name="comment_text"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_query_ds">
                <a:fields>
                    <a:field name="workflow_category" defaultValue="BUDGET_JOURNAL"/>
                    <a:field name="order_type" defaultValue="预算日记账" displayfield="document_desc" options="wfl_document_reference_ds" prompt="WFL_WORKFLOW.ORDER_TYPE" readOnly="true" required="true" returnfield="workflow_category" valuefield="workflow_category"/>
                    <a:field name="partner_category_desc" displayField="code_value_name" options="pay_category_ds" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_category"/>
                    <a:field name="create_by_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="csh.csh_pay_req_emp_lov" lovWidth="600" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY" title="申请人">
                        <a:mapping>
                            <a:map from="name" to="create_by_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="creation_date_from" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:field name="creation_date_to" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_TO"/>
                    <a:field name="apply_date_from" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_FROM"/>
                    <a:field name="apply_date_to" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_TO"/>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="460" lovWidth="500" lovservice="fnd.fnd_companies_lov" title="EXP_REPORT_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="unit_name" lovGridHeight="320" lovHeight="460" lovWidth="500" lovservice="expm.EXP1220.exp_org_unit_exp_lov" readOnly="true" title="部门">
                        <a:mapping>
                            <a:map from="unit_id" to="unit_id"/>
                            <a:map from="description" to="unit_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_instance_for_todo" autoPageSize="true" autoQuery="true" fetchAll="true" model="wfl.wfl_workflow_instance_for_todo" queryDataSet="wfl_workflow_instance_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/wfl.wfl_back_instance/batch_update">
                <a:events>
                    <a:event name="submitsuccess" handler="approveSuccessFunction"/>
                    <a:event name="load" handler="loadFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_notification_list" autoPageSize="true" model="wfl.wfl_workflow_notification_list">
                <a:fields>
                    <a:field name="document_number" prompt="WFL_WORKFLOW.ORDER_NO"/>
                    <a:field name="record_id"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="employee_name" prompt="WFL_WORKFLOW_INSTANCE.CREATED_BY_NAME"/>
                    <a:field name="workflow_name" prompt="WORKFLOW.WORKFLOW_NAME"/>
                    <a:field name="attribute_n_1"/>
                    <a:field name="attribute_n_2"/>
                    <a:field name="attribute_n_3"/>
                    <a:field name="attribute_n_4"/>
                    <a:field name="attribute_n_5"/>
                    <a:field name="attribute_n_6"/>
                    <a:field name="attribute_n_7"/>
                    <a:field name="attribute_n_8"/>
                    <a:field name="attribute_n_9"/>
                    <a:field name="attribute_n_10"/>
                    <a:field name="attribute_c_1"/>
                    <a:field name="attribute_c_2"/>
                    <a:field name="attribute_c_3"/>
                    <a:field name="attribute_c_4"/>
                    <a:field name="attribute_c_5"/>
                    <a:field name="attribute_c_6"/>
                    <a:field name="attribute_c_7"/>
                    <a:field name="attribute_c_8"/>
                    <a:field name="attribute_c_9"/>
                    <a:field name="attribute_c_10"/>
                    <a:field name="attribute_d_1"/>
                    <a:field name="attribute_d_2"/>
                    <a:field name="attribute_d_3"/>
                    <a:field name="attribute_d_4"/>
                    <a:field name="attribute_d_5"/>
                    <a:field name="attribute_d_6"/>
                    <a:field name="attribute_d_7"/>
                    <a:field name="attribute_d_8"/>
                    <a:field name="attribute_d_9"/>
                    <a:field name="attribute_d_10"/>
                    <a:field name="node_name" prompt="WFL_WORKFLOW.NODE_NAME"/>
                    <a:field name="apply_date" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE"/>
                    <a:field name="date_limit" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT"/>
                    <a:field name="order_type" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="wfl_instance_batch_approve_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="queryFunction" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="approved" text="WFL_WORKFLOW_BTN_AGGREE" width="80"/>
                <a:toolbarButton click="refused" text="WFL_WORKFLOW_BTN_REJECT" width="80"/>
                <a:toolbarButton click="back_last_node" text="退回至上一审批人" width="80"/>
                <div id="div_total_count" style="margin-top: 10px;margin-left: 50px;margin-right: 1px;">
                    <font color="red" size="3"><![CDATA[总笔数:12]]></font>
                </div>
                <div id="div_total_amount" style="margin-top: 10px;margin-left: 30px;margin-right: 1px;">
                    <font color="red" size="3"><![CDATA[总金额:12]]></font>
                </div>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_workflow_instance_query_ds" resultTarget="wfl_workflow_instance_for_todo" style="width:100%;border:none">
                <a:formToolBar labelWidth="120">
                    <a:comboBox name="order_type" bindtarget="wfl_workflow_instance_query_ds"/>
                    <a:lov name="create_by_name" bindTarget="wfl_workflow_instance_query_ds" prompt="申请人"/>
                    <a:comboBox name="partner_category_desc" bindTarget="wfl_workflow_instance_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="120">
                    <a:lov name="company_name" bindTarget="wfl_workflow_instance_query_ds" prompt="公司"/>
                    <a:lov name="unit_name" bindTarget="wfl_workflow_instance_query_ds" prompt="部门"/>
                    <a:datePicker name="creation_date_from" bindTarget="wfl_workflow_instance_query_ds"/>
                    <a:datePicker name="creation_date_to" bindTarget="wfl_workflow_instance_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="wfl_instance_batch_approve_grid" bindtarget="wfl_workflow_instance_for_todo" height="560" navbar="true">
                <a:columns>
                    <a:column name="document_number" align="center" prompt="WFL_WORKFLOW.ORDER_NO" renderer="approverecord" sortable="true" width="140"/>
                    <!-- <a:column name="node_name" align="left" prompt="WFL_WORKFLOW.NODE_NAME" sortable="true" width="100"/> -->
                    <a:column name="company_name" align="center" prompt="公司" width="120"/>
                    <a:column name="unit_name" align="center" prompt="部门" width="120"/>
                    <a:column name="partner_name1" align="center" prompt="收款方" sortable="true" width="100"/>
                    <!-- <a:column name="partner_category_desc" align="left" prompt="收款对象" width="85"/> -->
                    <!-- <a:column name="employee_name" align="left" prompt="WORKFLOW_VIEW.APPLICANT" sortable="true" width="85"/> -->
                    <a:column name="order_type" align="center" prompt="EXP_WFL_TRANSACTION.BUS_TYPE" sortable="true" width="100"/>
                    <!-- <a:column name="description" align="center" prompt="WFL_DOCUMENT_REFERENCE.WORKFLOW_CATEGORY" width="120"/> -->
                    <a:column name="instance_amount" align="right" footerRenderer="sum_renderer" prompt="WFL_INSTANCE.AMOUNT" renderer="Aurora.formatMoney" width="120"/>
                    <a:column name="creation_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.CREATION_DATE" sortable="true" width="100"/>
                    <a:column name="apply_date_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE" sortable="true" width="130"/>
                    <a:column name="date_limit_view" align="center" prompt="WFL_WORKFLOW_INSTANCE.DATE_LIMIT" sortable="true" width="100"/>
                    <a:column name="memo" align="left" prompt="描述" sortable="true" width="300"/>
                    <!-- <a:column name="attribute_n_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_1" sortable="true" width="60"/>
                    <a:column name="attribute_n_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_2" sortable="true" width="60"/>
                    <a:column name="attribute_n_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_3" sortable="true" width="60"/>
                    <a:column name="attribute_n_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_4" sortable="true" width="60"/>
                    <a:column name="attribute_n_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_5" sortable="true" width="60"/>
                    <a:column name="attribute_n_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_6" sortable="true" width="60"/>
                    <a:column name="attribute_n_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_7" sortable="true" width="60"/>
                    <a:column name="attribute_n_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_8" sortable="true" width="60"/>
                    <a:column name="attribute_n_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_9" sortable="true" width="60"/>
                    <a:column name="attribute_n_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_N_10" sortable="true" width="60"/>
                    <a:column name="attribute_d_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_1" sortable="true" width="60"/>
                    <a:column name="attribute_d_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_2" sortable="true" width="60"/>
                    <a:column name="attribute_d_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_3" sortable="true" width="60"/>
                    <a:column name="attribute_d_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_4" sortable="true" width="60"/>
                    <a:column name="attribute_d_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_5" sortable="true" width="60"/>
                    <a:column name="attribute_d_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_6" sortable="true" width="60"/>
                    <a:column name="attribute_d_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_7" sortable="true" width="60"/>
                    <a:column name="attribute_d_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_8" sortable="true" width="60"/>
                    <a:column name="attribute_d_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_9" sortable="true" width="60"/>
                    <a:column name="attribute_d_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_D_10" sortable="true" width="60"/>
                    <a:column name="attribute_c_1" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_1" sortable="true" width="60"/>
                    <a:column name="attribute_c_2" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_2" sortable="true" width="60"/>
                    <a:column name="attribute_c_3" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_3" sortable="true" width="60"/>
                    <a:column name="attribute_c_4" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_4" sortable="true" width="60"/>
                    <a:column name="attribute_c_5" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_5" sortable="true" width="60"/>
                    <a:column name="attribute_c_6" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_6" sortable="true" width="60"/>
                    <a:column name="attribute_c_7" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_7" sortable="true" width="60"/>
                    <a:column name="attribute_c_8" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_8" sortable="true" width="60"/>
                    <a:column name="attribute_c_9" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_9" sortable="true" width="60"/>
                    <a:column name="attribute_c_10" align="center" prompt="WFL_WORKFLOW_INSTANCE.ATTRIBUTE_C_10" sortable="true" width="60"/> -->
                </a:columns>
                <a:events>
                    <a:event name="submitsuccess" handler="WFL5111_onSubmitSuccess"/>
                    <a:event name="rowclick" handler="rowclickFun"/>
                </a:events>
            </a:grid>
            <a:form id="wfl_instance_batch_approve_form" column="1" style="display:none" title="WFL_WORKFLOW_APPROVE.COMMENT">
                <a:box id="wfl_instance_batch_approve_ta_box" style="width:60%;">
                    <a:textArea name="comment_text" id="comment_text_cmp" bindTarget="wfl_approve_context" colspan="4"/>
                </a:box>
            </a:form>
            <!-- <div><![CDATA[${l:WFL_WORKFLOW_NOTIFICATION.PROMPT_NOTIFY}]]></div> -->
            <a:grid id="wfl_instance_notification_grid" bindtarget="wfl_workflow_notification_list" height="135" navBar="true" style="display:none">
                <a:columns>
                    <a:column name="document_number" align="left" renderer="notificationrender" sortable="true" width="120"/>
                    <a:column name="order_type" align="left" sortable="true" width="120"/>
                    <a:column name="workflow_name" align="left" sortable="true" width="120"/>
                    <a:column name="node_name" align="left" sortable="true" width="120"/>
                    <a:column name="employee_name" align="left" sortable="true" width="120"/>
                    <a:column name="apply_date" align="center" sortable="true" width="120"/>
                    <a:column name="date_limit" align="center" sortable="true" width="120"/>
                    <!-- <a:column name="attribute_n_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_n_10" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_d_10" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_1" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_2" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_3" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_4" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_5" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_6" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_7" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_8" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_9" align="center" sortable="true" width="60"/>
                    <a:column name="attribute_c_10" align="center" sortable="true" width="60"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
                function wflBatchApproveInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            
            　　    $('wfl_instance_batch_approve_grid').setWidth(autoWidth);
            	   $('wfl_instance_notification_grid').setWidth(autoWidth);
            	   Ext.get('wfl_instance_batch_approve_form').setWidth(autoWidth+4);         	   
            	   Ext.get('comment_text_cmp').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);            	   
                }
                //Ext.fly(window).on('resize', wflBatchApproveInitSize);
                wflBatchApproveInitSize();
            ]]></script>
    </a:view>
</a:screen>
