<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="csh.payment_header_detail" rootPath="payment_header_detail"/>
        <a:model-query model="csh.payment_methods_list" rootPath="payment_methods_list"/>
        <a:model-query model="csh.payment_object_list" rootPath="payment_object_list"/>
        <a:model-query model="csh.payment_category_list" rootPath="payment_category_list"/>
        <a:model-query model="csh.csh_payment_return_post_record" rootPath="csh_payment_return_post_record"/>
        <a:model-query model="csh.exchange_rate_type_list" rootPath="exchange_rate_type_list"/>
        <a:model-query model="csh.CSH5210.exchange_rate_quotation" rootPath="exchange_rate_quotation_list"/>
        <a:model-query model="csh.employee_list" rootPath="employee_list"/>
        <a:model-query model="csh.payment_id_return_post" rootPath="payment_id_return_post"/>
    </a:init-procedure>
    <a:view>
        <a:link id="get_exchange_rate_link_7" model="expm.get_exchange_rate" modelaction="query"/>
        <a:link id="csh_get_gld_period_name_link" model="csh.CSH5210.csh_get_gld_period_name" modelaction="query"/>
        <a:link id="con_contract_headers_add_link_5" url="${/request/@context_path}/modules/cont/public/con_contract_headers_add.screen"/>
        <a:link id="csh_pay_req_query_detail_link_7" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="exp_report_maintain_read_only_link_9" url="${/request/@context_path}/modules/expm/public/exp_report_maintain_read_only.screen"/>
        <a:link id="csh_payment_update_link_1" url="${/request/@context_path}/modules/csh/CSH5210/csh_payment_update.screen"/>
        <a:link id="csh_payment_create_control_link" url="${/request/@context_path}/modules/csh/CSH5210/csh_payment_create_control.svc"/>
        <a:link id="csh_payment_query_link" url="${/request/@context_path}/modules/csh/CSH5210/csh_payment_query.screen"/>
        <script><![CDATA[
			
			function forward(){
				Aurora.post(/*csh_payment_query.screen*/$('csh_payment_query_link').getUrl());
			}
			
			function saveds() {
			
					var partnerCategory=$('payment_header_detail_id_form').getAt(0).get('partner_category_header');
					if( !$('payment_header_detail_id_form').validate() || !$('payment_header_detail_id').validate() || (!$('csh_payment_distribute_query_result_ds').validate()&&partnerCategory=='MISCELLANEOUS')){
						return;
					}
					var line = [];
					var drdate = [];
					
					var formdom = $('payment_header_detail_id_form').getAt(0);
					var financedom = $('payment_header_detail_id').getAt(0);
					
					if(partnerCategory=='MISCELLANEOUS'){
						var drecords = $('csh_payment_distribute_query_result_ds').getAll();					
						for( var i=0; i<drecords.length; i++ ){
							drdate.push( drecords[i].data );
						}
					}
					
					var queryParams = formdom.data;
					var financeParams = financedom.data;
					
					financeParams['drdetails']=drdate;
					
					line.push(queryParams);
					line.push(financeParams);
					
					Aurora.request({url:/*csh_payment_create_control.svc*/$('csh_payment_create_control_link').getUrl(),
									para:line,
									success:dispatchFunction,
									scope:this});
				}
			
			function dispatchFunction(){
				window.location.href=/*csh_payment_update.screen*/$('csh_payment_update_link_1').getUrl()+'?transaction_header_id='+ '${/model/payment_id_return_post/record/@payment_header_id}';
			}
			
			function back(){
				Aurora.post(/*csh_payment_query.screen*/$('csh_payment_query_link').getUrl());
			}
			
	        function docdetail(value,record,name)
        	{
        		if(name=='exp_report_number'){
	            	if(value){
		             	var url=/*${/request/@context_path}/modules/expm/exp_report_maintain_read_only.screen*/$('exp_report_maintain_read_only_link_9').getUrl()+'?exp_report_header_id='+record.get('exp_report_header_id') + '&canUploadFlag=false';
		             	return '<a href="javascript:openwindow(\''+url+'\')">'+ value +'</a>';
	             	}
             	}
        		if(name == 'requisition_number'){
        			if(value){
			         	var url2 = /*csh_pay_req_query_detail.screen*/$('csh_pay_req_query_detail_link_7').getUrl()+'?payment_requisition_header_id='+ record.get('payment_requisition_header_id');
		    	    	return '<a href="javascript:openwindow(\''+url2+'\');">'+value+'</a>';
		    	    }
	    	    }
	    	    if(name == 'contract_number'){
        			if(value){
			         	var url3 = /*${/request/@context_path}/modules/cont/con_contract_headers_add.screen*/$('con_contract_headers_add_link_5').getUrl()+'?contract_header_id='+ record.get('contract_header_id');
		    	    	return '<a href="javascript:openwindow(\''+url3+'\');">'+value+'</a>';
		    	    }
	    	    }
    	    	return '';
        	}
        	function openwindow(url){
        		//new Aurora.Window({id:id,url:url,title:'',height:500,width:800});
        		window.open(url,'','fullscreen=no,resizable=yes,width=1000,height=500');
        	}
        	function setperiodname(ds,record,name,value,old){
        		if(name == 'transaction_date'){
        		    $('payment_header_detail_id').getAt(0).getMeta().getField('bank_account').setLovPara('payment_date', $('payment_header_detail_id_form').getAt(0).get('transaction_date'));
        			Aurora.request({
        				url:/*${/request/@context_path}/autocrud/csh.csh_get_gld_period_name/query*/$('csh_get_gld_period_name_link').getUrl(),
        				para:{p_date:value},
        				success:periodname,
        				scope:this
        			});
        			changeBankAccount();
        		}
        		if(name == 'partner_category_header'){
        			record.set('transaction_category',value);
        			if(value == 'BUSINESS'){
        				$('tabs_id').setDisabled(2);
        			}
        			if(value == 'MISCELLANEOUS'){
        				$('tabs_id').setEnabled(2);
        			}
        		}
        	}
        	function changeBankAccount(){
        	
        		var record = $('payment_header_detail_id').getAt(0);
        		if(record.get('bank_account_id')){
	        		$('currency_precision_query_ds').setQueryParameter('bank_account_id',record.get('bank_account_id'));
	        		$('currency_precision_query_ds').query();
        		}
        	}
        	function periodname(res){
        		 if (res){
        		 	var records = $('payment_header_detail_id_form').getAll();
        		 	if(res.result.record.period_name){
        		 		records[0].set('period_name',res.result.record.period_name);
        		 	}
        		 	else{
        		 		Aurora.showMessage('${l:PROMPT}','${l:ACP_INVOICE_PAYMENT.CHECK_PAY_DATE}');
	        		 	records[0].set('period_name','');
	        		 	records[0].set('transaction_date','');
        		 	}
        		 }
        	}
        	
        	function currency_precision(ds){
        	
        		var pluscols = ds.getAt(0);
				if( pluscols ){
					$('payment_header_detail_id').getAt(0).set('currency_code',pluscols.get('currency_code'));
				}
				var transaction_amount = $('payment_header_detail_id').getAt(0).get('transaction_amount');
				
				if(transaction_amount) {
					var new_value = Number(transaction_amount).toFixed(pluscols.get('precision'));
					$('payment_header_detail_id').getAt(0).set('transaction_amount',new_value);
				}
				
				Precision = pluscols.get('precision');
				changeAmounts(Precision);
				
				exchangeRate();
        	}
        	
        	function changeAmounts(precision){
        		drecords = $('csh_payment_distribute_query_result_ds').getAll();
					
				for( var i=0; i< drecords.length; i++ ){
					drecords[i].set( 'amount', Number( drecords[i].get('amount') ).toFixed( precision ) );
				}
        	}
        	
        	function exchangeRate(){
        		var functionCurrencyCode = $('payment_header_detail_id').getAt(0).get('functional_currency_code');
				var currencyCode = $('payment_header_detail_id').getAt(0).get('currency_code');
				
				if( functionCurrencyCode == currencyCode ) {
					$('payment_header_detail_id').getAt(0).set('exchange_rate_type','');
					$('payment_header_detail_id').getAt(0).set('exchange_rate_type_display','');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_type_display').setReadOnly(true);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_type_display').setRequired(false);
                    $('payment_header_detail_id').getAt(0).set('exchange_rate_quotation','');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setReadOnly(true);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setRequired(false);
                    $('payment_header_detail_id').getAt(0).set('exchange_rate','1');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate').setReadOnly(true);
				}
				else {
					var exchange_rate_type_code_104 = $('payment_header_detail_id').getAt(0).get('exchange_rate_type_code_104');
					
					if( exchange_rate_type_code_104 != '' ) {
						exchange_rate_type_code = exchange_rate_type_code_104;
						
						$('payment_header_detail_id').getAt(0).set('exchange_rate_type',exchange_rate_type_code);
						$('payment_header_detail_id').getAt(0).getField('exchange_rate_type_display').setReadOnly(false);
						
						getExchangeRateMethodCode(exchange_rate_type_code_104);
					}
					else {
						Aurora.showMessage('${l:PROMPT}', '${l:CSH_PAYMENT_REQUISITION_PAYMENT_PAY.CHECK2}');
					}
				}
        	}
        	function getExchangeRateMethodCode(exchange_rate_type) {
        		$('exchangerate_methodcode_query_ds').setQueryParameter('type_code',exchange_rate_type);
        		$('exchangerate_methodcode_query_ds').query();
			}
        	function getMethodCode(){
        		var methodCode = $('exchangerate_methodcode_query_ds').getAt(0);
					
				MethodCodeValue = methodCode.get('rate_method_code');
				
				if( MethodCodeValue == 'MANUAL' ) {
					$('payment_header_detail_id').getAt(0).set('exchange_rate_quotation','');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setReadOnly(false);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setRequired(true);
					$('payment_header_detail_id').getAt(0).set('exchange_rate','');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate').setReadOnly(false);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate').setRequired(true);
				}
				else {
					var functionCurrencyCode = $('payment_header_detail_id').getAt(0).get('functional_currency_code');
					var currencyCode = $('payment_header_detail_id').getAt(0).get('currency_code');
					var exchange_date = $('payment_header_detail_id').getAt(0).get('transaction_date');
					var exchange_period_name =$('payment_header_detail_id_form').getAt(0).get('period_name'); 
					var exchangeRateTypeCode ;
					
					if( $('payment_header_detail_id').getAt(0).get('exchange_rate_type') == $('payment_header_detail_id').getAt(0).get('exchange_rate_type_code_104') ){
						exchangeRateTypeCode = $('payment_header_detail_id').getAt(0).get('exchange_rate_type_code_104');
					}
					else{
						exchangeRateTypeCode = $('payment_header_detail_id').getAt(0).get('exchange_rate_type');
					}
					$('payment_header_detail_id').getAt(0).getField("exchange_rate_quotation").setReadOnly(true);	
					$('payment_header_detail_id').getAt(0).getField("exchange_rate").setReadOnly(true);
					getQuotationExchangerate(functionCurrencyCode, currencyCode, exchangeRateTypeCode, exchange_date, exchange_period_name);
				}
        	}
        	function getQuotationExchangerate(from_currency, to_currency, exchange_rate_type, exchange_date, exchange_period_name) {
        		$('get_exchange_rate_ds').setQueryParameter('from_currency',from_currency);
        		$('get_exchange_rate_ds').setQueryParameter('to_currency',to_currency);
        		$('get_exchange_rate_ds').setQueryParameter('exchange_rate_type',exchange_rate_type);
        		$('get_exchange_rate_ds').setQueryParameter('exchange_date',exchange_date);
        		$('get_exchange_rate_ds').setQueryParameter('exchange_period_name',exchange_period_name);
        		Aurora.request({url:/*${/request/@context_path}/autocrud/expm.get_exchange_rate/query*/$('get_exchange_rate_link_7').getUrl(),
        						para:{"from_currency": from_currency,"to_currency": to_currency ,"exchange_rate_type": exchange_rate_type ,"exchange_date": exchange_date,"exchange_period_name": exchange_period_name},
        						success:getqe,
        						failure:sst,
        						scope:this});
			}
			function getqe(){
        		$('get_exchange_rate_ds').query();
			}
			function getqeOnLoad(ds){
				var methodCode1 = ds.getAt(0);
				if( methodCode1.get('exchange_rate') ) {
					ExchangeRateQuotationValue = methodCode1.get('exchange_rate_quotation');
					ExchangeRateValue = methodCode1.get('exchange_rate');
					$('payment_header_detail_id').getAt(0).set('exchange_rate_quotation',ExchangeRateQuotationValue);
					$('payment_header_detail_id').getAt(0).set('exchange_rate',ExchangeRateValue);
				}
				else {
					Aurora.showMessage('${l:PROMPT}','${l:CSH_PAYMENT_REQUISITION_PAYMENT_PAY.CHECK3}');
					$('payment_header_detail_id').getAt(0).set('exchange_rate_quotation','');
					$('payment_header_detail_id').getAt(0).set('exchange_rate','');
					$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setReadOnly(true);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate').setReadOnly(true);
					$('payment_header_detail_id').getAt(0).getField('exchange_rate').setRequired(true);
				}
			}
			function sst(){
				Ext.getCmp('exchange_rate1').setValue('');
				$('payment_header_detail_id').getAt(0).set('exchange_rate_quotation','');
				$('payment_header_detail_id').getAt(0).getField('exchange_rate').setRequired(true);
				$('payment_header_detail_id').getAt(0).getField('exchange_rate_quotation').setRequired(true);
			}
        	function setnum(ds){
        		var records = ds.getAll();
        		for(var i=0;i<records.length;i++){
        			records[i].set('num',i+1,true);
        		}
        	}
        	
        	function setNewnum(ds){
        		var records = ds.getAll();
        		records[records.length-1].set('num',records.length,true);
        		records[records.length-1].set('description',$('payment_header_detail_id').getAt(0).get('description'));
        	}
        	
        	function onUpdate(dataSet, record, name, value, oldvalue){
				var partner_code = record.getField('partner');
				if(name == 'partner_category'){
					if(value){
						partner_code.setLovPara('partner_category',value);
						partner_code.setLovService('csh.company_employee_vender_customer_list_query');
						partner_code.setReadOnly(false);
					}else{
						partner_code.setLovService('');
						partner_code.setReadOnly(true);
					}
					record.set('partner_id','');
					record.set('partner','');
				}
				if(name == 'partner_id'){
					record.set('partner_bank_account','');
					record.set('partner_bank_account_display','');
					record.set('partner_bank','');
					if( record.get('partner_category') != '' ) {
						$('company_employee_vender_customer_accounts_list_query_ds').setQueryParameter('account_type',record.get('partner_category'));
						$('company_employee_vender_customer_accounts_list_query_ds').setQueryParameter('id',record.get(value));
						$('company_employee_vender_customer_accounts_list_query_ds').query();
						record.getField('partner_bank_account_display').setOptions('company_employee_vender_customer_accounts_list_query_ds');
					}
				}
				if(name == 'exchange_rate_type'){
					getExchangeRateMethodCode(value);
				}
				if(name == 'bank_account_id'){
					changeBankAccount();
				}
			}
			function onLoad(ds){
				var records = ds.getAll();
				records[0].getField('partner').setLovPara('partner_category','${/model/payment_header_detail/record/@partner_category_code}');
				record.getField('partner').setReadOnly(false);
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="company_employee_vender_customer_accounts_list_query_ds" model="csh.CSH5210.company_employee_vender_customer_accounts_list_query"/>
            <a:dataSet id="payment_id_return_post_ds">
                <a:datas dataSource="/model/payment_id_return_post"/>
            </a:dataSet>
            <a:dataSet id="get_exchange_rate_ds" model="expm.get_exchange_rate">
                <a:events>
                    <a:event name="load" handler="getqeOnLoad"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="currency_precision_query_ds" model="csh.CSH5210.currency_precision_query">
                <a:events>
                    <a:event name="load" handler="currency_precision"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exchange_rate_type_list_ds">
                <a:datas dataSource="/model/exchange_rate_type_list"/>
            </a:dataSet>
            <a:dataSet id="payment_methods_list_ds">
                <a:datas dataSource="/model/payment_methods_list"/>
            </a:dataSet>
            <a:dataSet id="payment_category_list_ds">
                <a:datas dataSource="/model/payment_category_list"/>
            </a:dataSet>
            <a:dataSet id="payment_object_list_ds">
                <a:datas dataSource="/model/payment_object_list"/>
            </a:dataSet>
            <a:dataSet id="employee_list_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="exchange_rate_quotation_list_ds">
                <a:datas dataSource="/model/exchange_rate_quotation_list"/>
            </a:dataSet>
            <a:dataSet id="cr_dr_list_ds" lookupCode="CR_DR_LIST"/>
            <a:dataSet id="csh_payment_return_post_record_ds" loadData="true">
                <a:datas dataSource="/model/csh_payment_return_post_record"/>
            </a:dataSet>
            <a:dataSet id="exchangerate_methodcode_query_ds" model="csh.exchangerate_methodcode_query">
                <a:events>
                    <a:event name="load" handler="getMethodCode"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="payment_header_detail_id_form" autoCreate="true">
                <a:fields>
                    <a:field name="transaction_num" readOnly="true"/>
                    <a:field name="transaction_date" required="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="partner_category_header_display" displayField="code_value_name" options="payment_category_list_ds" required="true" returnField="partner_category_header" valueField="code_value"/>
                    <a:field name="payment_methods_display" displayField="description" options="payment_methods_list_ds" required="true" returnField="payment_methods" valueField="payment_method_id"/>
                    <a:field name="save_status" defaultValue="save_header"/>
                    <a:field name="transaction_category"/>
                    <a:field name="payment_header_id" defaultValue="${/model/payment_id_return_post/record/@payment_header_id}"/>
                    <a:field name="contract_header_id"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="setperiodname"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="payment_header_detail_id" autoCreate="true">
                <a:fields>
                    <a:field name="save_status" defaultValue="save_line"/>
                    <a:field name="functional_currency_code" defaultValue="${/model/csh_payment_return_post_record/record/@functional_currency_code}"/>
                    <a:field name="exchange_rate_type_code_104"/>
                    <a:field name="transaction_line_id" defaultValue="${/model/payment_id_return_post/record/@transaction_line_id}"/>
                    <a:field name="payment_header_id" defaultValue="${/model/payment_id_return_post/record/@payment_header_id}"/>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_list_ds" required="true" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner" lovGridHeight="300" lovHeight="480" lovWidth="600" readOnly="true" required="true" title="ACP_ACP_REQUISITION_LNS.PARTNER_PAYEE_CODE">
                        <a:mapping>
                            <a:map from="name" to="partner"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="exchange_rate_type_display" displayField="type_name" options="exchange_rate_type_list_ds" returnField="exchange_rate_type" valueField="type_code"/>
                    <a:field name="transaction_amount" required="true"/>
                    <a:field name="document_num" readOnly="true"/>
                    <a:field name="exchange_rate_quotation_display" displayField="name" options="exchange_rate_quotation_list_ds" returnField="exchange_rate_quotation" valueField="value"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="bank_account" lovHeight="480" lovLabelWidth="120" lovService="exp.exp_report_payment_bank_account_lov" lovWidth="650" required="true" title="CSH_PAYMENT_REQUISITION_PAYMENT_PAY.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="bank_account_display" to="bank_account"/>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_id"/>
                    <a:field name="partner_bank" readOnly="true"/>
                    <a:field name="partner_bank_account_display" displayField="code" returnField="partner_bank_account" valueField="bank_account_id">
                        <a:mapping>
                            <a:map from="partner_bank" to="partner_bank"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="agent_employee" displayField="name_code" options="employee_list_ds" returnField="employee" valueField="employee_id"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onLoad"/>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_payment_financeInfor_query_result_ds" model="csh.csh_payment_financeInfor_query"/>
            <a:dataSet id="csh_payment_distribute_query_result_ds" selectable="true">
                <a:fields>
                    <a:field name="responsibility_center_name" lovGridHeight="300" lovHeight="450" lovService="csh.responsibility_center_list" lovWidth="500" required="true" title="CSH_BANK_ACCOUNTS.RESPONSIBILITY">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_code" lovGridHeight="300" lovHeight="450" lovService="csh.company_accounts_list" lovWidth="500" required="true" title="GLD_ACCOUNTS.ACCOUNT_CODE">
                        <a:mapping>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="description" to="account_description"/>
                            <a:map from="account_id" to="account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="debit_flag_display" displayField="code_value_name" options="cr_dr_list_ds" required="true" returnField="debit_flag" valueField="code_value"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="transaction_line_id"/>
                    <a:field name="num"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="setnum"/>
                    <a:event name="add" handler="setNewnum"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="CSH_PAYMENT_TRANSACTION_DETAIL.TITLE">
                <a:hBox labelWidth="100">
                    <a:textField name="transaction_num" bindTarget="payment_header_detail_id_form" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
                    <a:datePicker name="transaction_date" bindTarget="payment_header_detail_id_form" prompt="CSH_PAYMENT.P_TRANSACTION_DATE"/>
                    <a:textField name="period_name" bindTarget="payment_header_detail_id_form" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME"/>
                </a:hBox>
                <a:hBox labelWidth="100">
                    <a:comboBox name="partner_category_header_display" bindTarget="payment_header_detail_id_form" prompt="CSH_PAYMENT_RETURN.TRANSACTION_CATEGORY"/>
                    <a:comboBox name="payment_methods_display" bindTarget="payment_header_detail_id_form" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="saveds" text="PROMPT.SAVE"/>
                <a:button click="back" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:tabPanel id="tabs_id" height="350" width="920">
                <a:tabs>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.PAYMENTTAB" width="150">
                        <a:fieldSet labelWidth="120" width="900">
                            <a:hBox labelWidth="100">
                                <a:comboBox name="partner_category_display" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                                <a:lov name="partner" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT.PARENER_CODE_NAME"/>
                                <a:textField name="currency_code" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:comboBox name="exchange_rate_type_display" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_TYPE"/>
                                <a:textField name="transaction_amount" bindTarget="payment_header_detail_id" prompt="CSH_RECEIVABLE_AGING_QUERY.TRANSACTION_AMOUNT"/>
                                <a:textField name="document_num" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT.DOCUMENT_NUM"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:comboBox name="exchange_rate_quotation_display" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_QUOTATION"/>
                                <a:textField name="exchange_rate" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE"/>
                                <a:lov name="bank_account" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT_REQUISITION_PAYMENT_PAY.BANK_ACCOUNT_NUM"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:textField name="partner_bank" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_NAME"/>
                                <a:comboBox name="partner_bank_account_display" bindTarget="payment_header_detail_id" prompt="CSH_TRANSACTION_LINES.PARTNER_BANK_ACCOUNT"/>
                                <a:textField name="description" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT_REQ_ACCOUNTS.DESCRIPTION"/>
                            </a:hBox>
                            <a:hBox labelWidth="100">
                                <a:comboBox name="agent_employee" bindTarget="payment_header_detail_id" prompt="CSH_PAYMENT.AGENT_NAME"/>
                            </a:hBox>
                        </a:fieldSet>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.FINANCETAB" width="150">
                        <a:grid id="grid1_id" bindTarget="csh_payment_financeInfor_query_result_ds" height="310" width="900">
                            <a:columns>
                                <a:column name="fi_description" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION" width="120"/>
                                <a:column name="fi_unit_code" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID" width="100"/>
                                <a:column name="fi_account_code" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID" width="100"/>
                                <a:column name="fi_account_name" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME" width="150"/>
                                <a:column name="raw_debit" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR" width="80"/>
                                <a:column name="raw_credit" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR" width="80"/>
                                <a:column name="function_debit" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR" width="80"/>
                                <a:column name="function_credit" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="CSH_PAYMENT_DETAIL.DISTRIBUTETAB" width="150">
                        <a:grid bindTarget="csh_payment_distribute_query_result_ds" height="310" navBar="true" width="900">
                            <a:toolBar>
                                <a:button type="add"/>
                                <a:button type="delete"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="num" prompt="BGT_PERIODS.PERIOD_NUM" width="30"/>
                                <a:column name="description" editor="description_tf2" prompt="EXP_PRE_POST_RO.DESCRIPTION" width="125"/>
                                <a:column name="responsibility_center_name" editor="responsibility_center_lov" prompt="CSH_BANK_ACCOUNTS.RESPONSIBILITY" width="125"/>
                                <a:column name="account_code" editor="account_lov" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" width="100"/>
                                <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_NAME" width="200"/>
                                <a:column name="debit_flag_display" editor="debit_flag_cmb" prompt="CSH_RECEIVABLE_AGING_QUERY.DEBIT_FLAG" width="60"/>
                                <a:column name="amount" editor="amount_nf" prompt="CSH_CASH_PLAN_LINE_ASSIGN.ASSIGN_AMOUNT" width="70"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="description_tf2"/>
                                <a:lov id="responsibility_center_lov"/>
                                <a:lov id="account_lov"/>
                                <a:comboBox id="debit_flag_cmb"/>
                                <a:numberField id="amount_nf"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
            <script><![CDATA[
        		var p_date = new Date();
				p_date=p_date.format('yyyy-mm-dd');
				$('payment_header_detail_id_form').getAt(0).set('transaction_date',p_date);
				$('payment_header_detail_id').getAt(0).getMeta().getField('bank_account').setLovPara('payment_date',$('payment_header_detail_id_form').getAt(0).get('transaction_date'));
            ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
