<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2011-8-24 下午06:16:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@save_status">
                <p:case value="save_header">
                    <a:model-insert model="csh.CSH5210.csh_payment_head_save"/>
                </p:case>
                <p:case value="save_line">
                    <a:model-execute model="db.csh_transaction_pkg.insert_csh_transaction_line"/>
                    <a:batch-apply sourcepath="@current_parameter/rdetails">
                        <a:model-insert model="db.csh_transaction_pkg.insert_csh_payment_req_refs"/>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
