<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 05:56:20 $
    $Revision: 1.2 $
    $Purpose: 申付查询页面 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="csh_payment_update_link" url="${/request/@context_path}/modules/csh/CSH5210/csh_payment_update.screen"/>
        <a:link id="csh_payment_create_link" url="${/request/@context_path}/modules/csh/CSH5210/csh_payment_create.screen"/>
        <script><![CDATA[
    function queryRequisitionquery(){
    	$('acp_result_ds').query();
    }
    function newReq(){
    	window.location.href = /*csh_payment_create.screen*/$('csh_payment_create_link').getUrl();
    }
    function newWindowAssignComFunction(value){
    	window.location.href = /*csh_payment_update.screen*/$('csh_payment_update_link').getUrl()+'?transaction_header_id='+value;
    }
    function requestNoRenderFunction(value,record,name){
    
    			var url = '<a href="javascript:newWindowAssignComFunction(' + record.get('payment_header_id') + ')">' + record.get('transaction_num') + '</a>';
    			return url;
    		}
	function resetFunction(){
    			var dataSet = $('acp_query_ds');
    			var record = dataSet.getCurrentRecord();
    			dataSet.reset();
    			record.getField('partner_name').setLovService('');
                record.getField('partner_name').setReadOnly(true);
    
    		}
    function onUpdate(ds,record,name,value){
    	if(name == 'partner_category'){
	    	if(value != null && value != ''){
				record.getField('partner_name').setLovPara('partner_category',value);
				record.getField('partner_name').setLovService('acp.acp_partner_name');
				record.getField('partner_name').setReadOnly(false);
			}
			else{
				record.getField('partner_name').setLovService('');
				record.getField('partner_name').setReadOnly(true);
			}
			record.set('partner_name','');
			record.set('partner_id','');		    
	    }
    }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="payment_object_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="partner_name_ds" model="acp.acp_partner_name"/>
            <a:dataSet id="pay_req_type" loadData="true" model="acp.acp_pay_req_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_set_of_currency_list_ds" loadData="true" model="exp.exp_currency_code"/>
            <a:dataSet id="gld_set_of_status_query_list_ds" loadData="true" lookupcode="PAYMENT_REQUISITION_STATUS"/>
            <a:dataSet id="acp_query_ds">
                <a:fields>
                    <a:field name="agent_name_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovService="csh.employ_list" lovWidth="500" title="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID_ONE">
                        <a:mapping>
                            <a:map from="name" to="agent_name"/>
                            <a:map from="name_code" to="agent_name_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_set_of_currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="status_name" displayField="code_value_name" options="gld_set_of_status_query_list_ds" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="payment_object_ds" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="partner_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_code_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovService="csh.bank_accounts_list" lovWidth="500" title="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID_ONE">
                        <a:mapping>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                            <a:map from="name_code" to="bank_account_code_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="csh_type" displayfield="description" options="pay_req_type" returnfield="csh_type_id" valuefield="type_id"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_methods_list_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="transaction_category_display" displayField="code_value_name" options="payment_category_list_ds" returnField="transaction_category" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="payment_category_list_ds" loadData="true" model="csh.payment_category_list"/>
            <a:dataSet id="payment_methods_list_ds" loadData="true" model="csh.payment_methods_list"/>
            <a:dataSet id="acp_result_ds" autoQuery="true" model="csh.CSH5210.csh_payment_query" queryDataSet="acp_query_ds" selectable="true">
                <a:fields>
                    <a:field name="payment_requisition_header_id"/>
                    <a:field name="requisition_number"/>
                    <a:field name="applicant"/>
                    <a:field name="requisition_date"/>
                    <a:field name="currency_code"/>
                    <a:field name="amount"/>
                    <a:field name="already_paying"/>
                    <a:field name="partner_category"/>
                    <a:field name="partner_name"/>
                    <a:field name="status"/>
                    <a:field name="payment_status"/>
                    <a:field name="close_date"/>
                    <a:field name="line_description"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="130" title="PAYMENT_MAINTAIN" width="1000">
                <a:comboBox name="partner_category_display" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.PARTNER_CATEGORY">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:comboBox>
                <a:lov name="partner_name" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.PARTNER_NAME">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:lov>
                <a:textField name="transaction_num" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.TRANSACTION_NUM" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryRequisitionquery"/>
                    </a:events>
                </a:textField>
                <a:lov name="agent_name_display" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.AGENT_NAME">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:lov>
                <a:datePicker name="transaction_date_from" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.TRANSACTION_DATE_FROM">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:datePicker>
                <a:datePicker name="transaction_date_to" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.TRANSACTION_DATE_TO">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:datePicker>
                <a:lov name="bank_account_code_display" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:lov>
                <a:comboBox name="currency_name" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.CURRENCY_CODE">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:comboBox>
                <a:comboBox name="payment_method_id_display" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.PAYMENT_METHOD_ID">
                    <a:events><![CDATA[
                    ]]></a:events>
                </a:comboBox>
                <a:comboBox name="transaction_category_display" bindTarget="acp_query_ds" prompt="CSH_PAYMENT.TRANSACTION_CATEGORY" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryRequisitionquery"/>
                    </a:events>
                </a:comboBox>
            </a:form>
            <a:hBox>
                <a:button click="queryRequisitionquery" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="newReq" text="PROMPT.CREATE"/>
            </a:hBox>
            <a:grid id="result_grid" bindTarget="acp_result_ds" height="350" navBar="true" width="1030">
                <a:toolBar>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_num" prompt="CSH_PAYMENT.TRANSACTION_NUM" renderer="requestNoRenderFunction" sortable="true" width="120"/>
                    <a:column name="p_transaction_date" prompt="CSH_PAYMENT.P_TRANSACTION_DATE" sortable="true" width="80"/>
                    <a:column name="currency_code" align="center" prompt="CSH_PAYMENT.CURRENCY_CODE" sortable="true" width="60"/>
                    <a:column name="transaction_amount" prompt="CSH_PAYMENT.TRANSACTION_AMOUNT" sortable="true" width="60"/>
                    <a:column name="bank_account_code" prompt="CSH_PAYMENT.BANK_ACCOUNT_CODE" sortable="true" width="80"/>
                    <a:column name="bank_account_name" prompt="CSH_PAYMENT.BANK_ACCOUNT_NAME" sortable="true" width="80"/>
                    <a:column name="p_partner_category" prompt="CSH_PAYMENT.P_PARTNER_CATEGORY" sortable="true" width="80"/>
                    <a:column name="parener_code_name" prompt="CSH_PAYMENT.PARENER_CODE_NAME" sortable="true" width="80"/>
                    <a:column name="document_num" prompt="CSH_PAYMENT.DOCUMENT_NUM" sortable="true" width="80"/>
                    <a:column name="p_transaction_category" prompt="CSH_PAYMENT.P_TRANSACTION_CATEGORY" sortable="true" width="80"/>
                    <a:column name="agent_name" prompt="CSH_PAYMENT.AGENT_NAME" sortable="true" width="80"/>
                    <a:column name="user_desc" prompt="CSH_PAYMENT.USER_DESC" sortable="true" width="80"/>
                    <!--申付单号-->
                    <!--付款申请人-->
                    <!--申请日期-->
                    <!--币种-->
                    <!--申请金额-->
                    <!--已付金额-->
                    <!--收款对象类型-->
                    <!--收款方-->
                    <!--状态-->
                    <!--支付状态-->
                    <!--关闭日期-->
                    <!--说明-->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
