<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: PineYang3324  
    $Date: 2012-09-03 上午09:57:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="snmr" baseTable="SYS_NOTIFY_MESSAGE_REC">
    <bm:fields>
        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID" prompt="SYS_NOTIFY_MESSAGE_REC.RECORD_ID"/>
        <bm:field name="message_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="MESSAGE_ID" prompt="SYS_NOTIFY_MESSAGE_REC.MESSAGE_ID"/>
        <bm:field name="recipient_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_NAME" prompt="SYS_NOTIFY_MESSAGE_REC.RECIPIENT_NAME"/>
        <bm:field name="sender_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SENDER_NAME" prompt="SYS_NOTIFY_MESSAGE_REC.SENDER_NAME"/>
        <bm:field name="recipient_mobile" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MOBILE" prompt="SYS_NOTIFY_MESSAGE_REC.RECIPIENT_MOBILE"/>
        <bm:field name="recipient_mail" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RECIPIENT_MAIL" prompt="SYS_NOTIFY_MESSAGE_REC.RECIPIENT_MAIL"/>
        <bm:field name="send_time" databaseType="DATE" datatype="java.util.Date" physicalName="SEND_TIME" prompt="SYS_NOTIFY_MESSAGE_REC.SEND_TIME"/>
        <bm:field name="sms_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SMS_FLAG" prompt="SYS_NOTIFY_MESSAGE_REC.SMS_FLAG"/>
        <bm:field name="mail_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAIL_FLAG" prompt="SYS_NOTIFY_MESSAGE_REC.MAIL_FLAG"/>
        <bm:field name="msg_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_FLAG" prompt="SYS_NOTIFY_MESSAGE_REC.MSG_FLAG"/>
        <bm:field name="msg_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_TITLE" prompt="SYS_NOTIFY_MESSAGE_REC.MSG_TITLE"/>
        <bm:field name="msg_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MSG_CONTENT" prompt="SYS_NOTIFY_MESSAGE_REC.MSG_CONTENT"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="SYS_NOTIFY_MESSAGE_REC.STATUS"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="record_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="msg_title" queryExpression="snmr.msg_title like &apos;%&apos; || ${@msg_title} || &apos;%&apos;"/>
        <bm:query-field name="send_time_from" datatype="java.sql.Date" queryExpression="send_time &gt;= ${@send_time_from}"/>
        <bm:query-field name="send_time_to" datatype="java.sql.Date" queryExpression="send_time &lt;= ${@send_time_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="filter1" enforceOperations="query" expression="exists (select 1 from sys_user u where u.user_name=snmr.recipient_name and u.user_id = ${/session/@user_id})"/>
    </bm:data-filters>
</bm:model>
