<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.payment_object_list" rootPath="payment_object_list"/>
        <a:model-query model="csh.currency_list" rootPath="currency_list"/>
        <a:model-query model="csh.payment_method_list" rootPath="payment_method_list"/>
        <a:model-query model="cont.sys_date" rootPath="sysdate"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_reverse_detail_link_1" url="${/request/@context_path}/modules/csh/public/csh_payment_reverse_detail.screen"/>
        <a:link id="exp_report_detail_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="payment_rquisition_detail_link" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="acp_acp_req_detail_link" url="${/request/@context_path}/modules/acp/public/acp_req_maintain_view.screen"/>
        <a:link id="gld_get_period_name_link_3" model="expm.gld_get_period_name" modelaction="query"/>
        <a:link id="csh_payment_batch_reverse_link" url="${/request/@context_path}/modules/csh/CSH5230/csh_payment_batch_reverse.svc"/>
        <a:link id="csh_payment_document_details_link" url="${/request/@context_path}/modules/csh/public/csh_payment_document_details.screen"/>
        <script><![CDATA[
            function querybtn() {
                $('csh_payment_reverse_query_result_ds').query();
            }
            
            function resetbtn(ds, record) {
                $('csh_payment_reverse_query_query_ds').reset();
                var records = $('csh_payment_reverse_query_query_ds').getCurrentRecord().getMeta().getField('partner_id_display');
                records.setLovService('');
                records.setReadOnly(true);
            }
            
            function paymentDetail(value, record, name) {
                var url = /*csh_payment_reverse_detail.screen*/
                $('csh_payment_reverse_detail_link_1').getUrl() + '?transaction_header_id=' + record.get('payment_header_id');
                return '<a href="javascript:paymentDetailshow(\'' + url + '\');">' + value + '</a>';
            }
            
            function paymentDetailshow(url) {
                new Aurora.Window({
                    id: 'csh_payment_reverse_detail_id',
                    url: url,
                    title: '${l:CSH_PAYMENT_REVERSE.TITLE}',
                    fullScreen: true,
                    height: 550,
                    width: 950
                });
            }
            
            function change(ds, record, name, value, oldvalue) {
                var partner_id_display = $('csh_payment_reverse_query_query_ds').getCurrentRecord().getMeta().getField('partner_id_display');
                if (name == 'partner_category' && value != '') {
            
                    record.getField('partner_id_display').setLovPara('partner_category', record.get('partner_category'));
                    record.getField('partner_id_display').setLovService('csh.company_employee_vender_customer_list_query');
                    record.getField('partner_id_display').setReadOnly(false);
                    record.set('partner_id_display', '');
                    record.set('partner_id', '');
                } else if (name == 'partner_category' && value == '') {
                    record.getField('partner_id_display').setLovService('');
                    record.getField('partner_id_display').setReadOnly(true);
                    record.set('partner_id_display', '');
                    record.set('partner_id', '');
                }
            }
            
            function docdetailRender(value, record, name) {
                var doc_count = record.get('doc_count');
                if (doc_count > 1) {
                    var transaction_header_id = record.get('transaction_header_id');
                    return '<a href="javascript:openDocumentDetails(' + transaction_header_id + ')">单据明细</a>';
                }
            
                var doc_type = record.get('doc_type');
                if (doc_type == 'EXP_REPORT') {
                    url = /*csh_payment_transaction_detail.screen*/
                    $('exp_report_detail_link').getUrl() + '?exp_report_header_id=' + record.get('doc_header_id');
                }
                if (doc_type == 'PAYMENT_REQUISITION') {
                    url = /*csh_payment_transaction_detail.screen*/
                    $('payment_rquisition_detail_link').getUrl() + '?payment_requisition_header_id=' + record.get('doc_header_id');
                }
            
                if (doc_type == 'ACP_REQUISITION') {
                    url = /*csh_payment_transaction_detail.screen*/
                    $('acp_acp_req_detail_link').getUrl() + '?acp_requisition_header_id=' + record.get('doc_header_id');
            
                }
                return '<a href="javascript:opendocWindow(\'' + url + '\')">' + value + '</a>';
            }
            
            function openDocumentDetails(transaction_header_id) {
                new Aurora.Window({
                    url: $('csh_payment_document_details_link').getUrl() + '?transaction_header_id=' + transaction_header_id,
                    title: '付款单据明细',
                    id: 'document_details_window',
                    width: 320,
                    height: 300
                });
            }
            
            function opendocWindow(url) {
                new Aurora.Window({
                    id: 'csh_payment_doc_detail_window',
                    url: url,
                    fullScreen: true,
                    title: '',
                    height: 520,
                    width: 850
                });
            }
            
            function reverseFun() {
                if (!$('input_date_ds').validate()) {
                    return;
                }
            
                var datas = $('csh_payment_reverse_query_result_ds').getJsonData(true);
                if (!datas.length || datas.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT.ERROR}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                }
            
                var reverseDate = $('input_date_ds').getAt(0).get('reverse_date');
            
                for (var i = 0;i < datas.length;i++) {
                    datas[i]['reversed_date'] = reverseDate;
                }
                maskFun();
                Aurora.request({
                    url: $('csh_payment_batch_reverse_link').getUrl(),
                    para: datas,
                    success: function() {
                        unMaskFun();
                        querybtn();
                    },
                    scope: this
                });
            }
            
            function maskFun() {
                Aurora.Masker.mask(Ext.getBody());
            }
            
            function unMaskFun() {
                Aurora.Masker.unmask(Ext.getBody());
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="payment_object_lis_ds" loadData="true">
                <a:datas dataSource="/model/payment_object_list"/>
            </a:dataSet>
            <a:dataSet id="currency_list_ds" loadData="true">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="payment_method_list_ds" loadData="true">
                <a:datas dataSource="/model/payment_method_list"/>
            </a:dataSet>
            <a:dataSet id="csh_payment_reverse_query_query_ds" model="csh.csh_payment_reverse_query">
                <a:fields>
                    <a:field name="partner_category_display" displayField="code_value_name" options="payment_object_lis_ds" returnField="partner_category" valueField="code_value"/>
                    <a:field name="partner_id_display" autoComplete="true" autoCompleteField="name" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true" title="CSH_TRANSACTION_LINES.PARTNER_ID_ONE">
                        <a:mapping>
                            <a:map from="name" to="partner_id_display"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="agent_name_display" autoComplete="true" autoCompleteField="name_code" lovGridHeight="300" lovHeight="450" lovService="csh.employ_list" lovWidth="500" title="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="agent_name_display"/>
                            <a:map from="name" to="agent_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="bank_account_code_display" autoComplete="true" autoCompleteField="bank_account_code" lovGridHeight="300" lovHeight="450" lovService="csh.bank_accounts_list" lovWidth="500" title="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID_ONE">
                        <a:mapping>
                            <a:map from="name_code" to="bank_account_code_display"/>
                            <a:map from="bank_account_code" to="bank_account_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="payment_method_id_display" displayField="description" options="payment_method_list_ds" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="number_from"/>
                    <a:field name="number_to"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="change"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="input_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="reverse_date" defaultValue="${/model/sysdate/record/@now}" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_payment_reverse_query_result_ds" autoQuery="true" model="csh.csh_payment_reverse_query" queryDataSet="csh_payment_reverse_query_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="csh_payment_revese_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="querybtn" text="PROMPT.QUERY" width="80"/>
                <a:toolbarButton click="resetbtn" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="reverseFun" text="PROMPT.REVERSE" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="csh_payment_reverse_query_query_ds" resultTarget="csh_payment_reverse_query_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="partner_category_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                    <a:lov name="partner_id_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/>
                    <a:textField name="transaction_num" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:lov name="agent_name_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID"/>
                    <a:datePicker name="transaction_date_from" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_FROM"/>
                    <a:datePicker name="transaction_date_to" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_DATE_TO"/>
                    <a:lov name="bank_account_code_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID"/>
                    <a:comboBox name="currency_code_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                    <a:comboBox name="payment_method_id_display" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_TRANSACTION_HEADERS.PAYMENT_METHOD_ID"/>
                    <a:textField name="number_from" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_FROM"/>
                    <a:textField name="number_to" bindTarget="csh_payment_reverse_query_query_ds" prompt="CSH_PREPAYMENT_WRITE_OFF.NUMBER_TO"/>
                    <a:textField name="doc_number" bindTarget="csh_payment_reverse_query_query_ds" prompt="EXP_REPORT_QUERY.DANJUBIANHAO"/>
                </a:formBody>
            </a:queryForm>
            <a:form id="csh_payment_reverse_head_form" column="1" title="CSH_TRANSACTION_HEADERS.REVERSED_DATE">
                <a:box id="csh_payment_reverse_normal_box" column="4" style="width:100%;">
                    <a:datePicker name="reverse_date" bindTarget="input_date_ds" renderer="Aurora.formatDate" width="120"/>
                </a:box>
            </a:form>
            <a:grid id="csh_payment_reverse_grid" bindTarget="csh_payment_reverse_query_result_ds" marginHeight="200" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" align="left" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM" renderer="paymentDetail" width="120"/>
                    <a:column name="transaction_date" align="center" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE" width="80"/>
                    <a:column name="doc_number" align="center" prompt="EXP_REPORT_QUERY.DANJUBIANHAO" renderer="docdetailRender" width="120"/>
                    <a:column name="currency_code" align="left" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE" width="120"/>
                    <a:column name="transaction_amount" align="right" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="bank_account_code" align="left" prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID" width="120"/>
                    <a:column name="bank_account_name" align="left" prompt="CSH_PREPAYMENT_WRITE_OFF.BANK_ACCOUNT_NAME" width="120"/>
                    <a:column name="p_partner_category" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY" width="120"/>
                    <a:column name="parener_code_name" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_ID" width="120"/>
                    <a:column name="document_num" align="left" prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM" width="120"/>
                    <a:column name="agent_name" align="left" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID" width="120"/>
                    <a:column name="user_desc" align="left" prompt="CSH_TRANSACTION_LINES.CREATED_BY" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function cshPaymentReverseInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    Ext.get('csh_payment_reverse_head_form').setWidth(autoWidth + 4);       
            	   $('csh_payment_reverse_grid').setWidth(autoWidth);           
            }
            //Ext.fly(window).on('resize', cshPaymentReverseInitSize);
            cshPaymentReverseInitSize();
        ]]></script>
    </a:view>
</a:screen>
