<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="gld.GLD5010.gld_work_order_headers"/>
                    <a:model-batch-update model="gld.GLD5010.gld_work_order_lines_wlzq" sourcepath="@current_parameter/lines"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="gld.GLD5010.gld_work_order_headers"/>
                    <a:model-batch-update model="gld.GLD5010.gld_work_order_lines_wlzq" sourcepath="@current_parameter/lines"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
