<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-13 下午01:19:19  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.GLD5010.gld_work_order_headers" rootPath="head_data"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autoCount="false" fetchAll="true" model="util.get_current_date_and_period_name" rootPath="date"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autocount="false" defaultwhereclause="exists (select 1 from exp_employee_assigns eea         where eea.position_id=op.position_id    and eea.enabled_flag = &apos;Y&apos;   and   eea.employee_id= nvl(${/parameter/@employee_id},${/model/head_data/record/@employee_id}))  and company_id = ${/session/@company_id}" fetchall="true" model="exp.exp_org_position" rootpath="position_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="cux_exp_image_count_link" model="expm.cux_exp_image_count" modelaction="execute"/>
        <a:link id="gld_work_order_create_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_type_choice.screen"/>
        <a:link id="uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="gld_work_order_query_history_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_query_history.screen"/>
        <a:link id="gld_work_order_maintain_window_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_maintain_query.screen"/>
        <script><![CDATA[
      		
            //保存
            function saveFunc(){
                $('gld_work_order_head').submit();
            }
            //提交
            function submitFunc(){
                var work_order_header_id = '${/parameter/@work_order_header_id}';
            Aurora.request({
                            url: "${/request/@context_path}/autocrud/db.gld_work_order_pkg.submit_gld_work_order_header/execute",
                            scope: this,
                            para: {
                                work_order_header_id: work_order_header_id
                            },
                            success: function(ret) {
                                if (ret.result.return_value!='ERROR') {
                                    Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}', '${l:SUCCESSFUL_OPERATION}');
                                    window.location.href=$('gld_work_order_maintain_window_link').getUrl();
                                } else {
                                    Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}', '${l:FAIL_OPERATION}');
                                }
                            }
                        });
            }
            //整单删除
        	function delete_all(){
            var work_order_header_id = '${/parameter/@work_order_header_id}';
            Aurora.showConfirm('${l:PROMPT}','${l:CONFIRM_TO_DELETE}',function(cmp){
             if(work_order_header_id !='' || work_order_header_id!='undefined'){
                 Aurora.request({
                     url: "${/request/@context_path}/autocrud/db.gld_work_order_pkg.delete_gld_work_order_header/execute",
                     para:{
                         work_order_header_id:work_order_header_id
                     },
                     success:function(){
                         window.location.href=$('gld_work_order_maintain_window_link').getUrl();
                     },
                     scope:this
                 });
             }   
            },null,null,85);
            
        }
        
            //跟踪单据
            function seeHistory() {
                var work_order_header_id = '${/parameter/@work_order_header_id}';
                var url = $('gld_work_order_query_history_link').getUrl() + '?head_id=' + work_order_header_id;
                new Aurora.Window({
                    id: 'gld_work_order_history_window',
                    url: url,
                    title: '${l:REC_REQUISITION_HISTORY}',
                    fullScreen: true
                });
            }
            //附件上传
        	function uploadFile() {
            	var work_order_header_id = '${/parameter/@work_order_header_id}';
                var url = /*${/request/@context_path}/uploadFile.screen*/
                $('uploadFile_link').getUrl() + '?table_name=GLD_WORK_ORDER_HEADERS'+'&header_id=' + work_order_header_id;
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            //新建一张核算工单
            function createFunc(){
                window.location.href=$('gld_work_order_create_link').getUrl();
            }
            function scanImg() {
                var mode = '';
                var work_order_header_id = $('gld_work_order_head').getCurrentRecord().get('work_order_header_id');
                //获取单据影像数量
                Aurora.request({
                    url: /*expm/cux_exp_image_count*/
                    $('cux_exp_image_count_link').getUrl(),
                    para: {
                        head_id: work_order_header_id,
                        document_category: 'WORK_ORDER'
                    },
                    scope: this,
                    success: function(ret) {
                        if (ret.result.image_count > 0) {
                            mode = 'update';
                        } else {
                            mode = 'create';
                        }
                        var aw = window.screen.availWidth;
                        var ah = window.screen.availHeight;
                        var unit_code = $('gld_work_order_head').getCurrentRecord().get('unit_code');
                        var employee_code = '${/model/employee_list/record/@code}';
                        var work_order_number = $('gld_work_order_head').getCurrentRecord().get('work_order_number');
                        var cux_sys_image_url = '${/model/head_data/record/@cux_sys_image_url}';
                        var cux_sys_image_bustype = '${/model/head_data/record/@cux_sys_image_bustype}';
                        var cux_sys_image_busno = '${/model/head_data/record/@cux_sys_image_busno}';
                        var url = cux_sys_image_url + '?barno=' + work_order_number + '&mode=' + mode + '&currentuser=' + employee_code + '&BusType=' + cux_sys_image_bustype + '&BusNO=' + cux_sys_image_busno + '&UnitNo=' + unit_code;
            
                       
                        window.open(url, 'cux_image_scan_window', "left=0,top=0,width=" + aw + ",height=" + ah + ",status=0,toolbar=0,menubar=0,location=0,scrollbars=1,resizable=1", false);
            
                    }
                });
            
            } 
        ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="exp_exchange_rate_ds" fetchAll="true" model="gld.gld_exchange_rates"/>
            <a:dataSet id="positionlist_ds">
                <a:datas datasource="/model/position_list"/>
            </a:dataSet>
            <a:dataSet id="gld_work_order_head" autoQuery="true" model="gld.GLD5010.gld_work_order_headers" queryUrl="${/request/@context_path}/autocrud/gld.GLD5010.gld_work_order_headers/query?work_order_header_id=${/parameter/@work_order_header_id}">
                <a:fields>
                    <a:field name="work_order_header_id"/>
                    <a:field name="work_order_type_desc" prompt="GLD.WORK_ORDER_TYPE" readonly="true"/>
                    <a:field name="work_order_type_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="position_id"/>
                    <a:field name="position_name" displayfield="position_name" options="positionlist_ds" prompt="GLD_WORK_ORDER_HEADERS.POSITION_NAME" readOnly="true" returnfield="position_id" valuefield="position_id"/>
                    <a:field name="work_order_date" required="true"/>
                    <a:field name="period_name"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="work_order_number" readOnly="true"/>
                    <a:field name="employee_name" prompt="GLD.EMPLOYEE_NAME" readOnly="true"/>
                    <a:field name="currency_name" prompt="GLD_CURRENCY.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="currency_code"/>
                    <a:field name="attachment_number" required="true"/>
                    <a:field name="exp_report_rate"/>
                    <a:field name="exp_report_rate_type"/>
                    <a:field name="description" required="true"/>
                    <a:field name="status_name" prompt="GLD_WORK_ORDER_HEADERS.STATUS" readOnly="true"/>
                    <a:field name="created_by_name" displayField="employeename" options="employee_ds" prompt="GLD_WORK_ORDER_HEADERS.CREATED_BY" readOnly="true" returnField="created_by" valueField="employee_id"/>
                    <a:field name="urgent_flag" checkedValue="Y" defaultValue="N" prompt="GLD_WORK_ORDER_HEADERS.URGENT_FLAG" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_rep_mt_standard_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="saveFunc" text="HAP_SAVE" width="80"/>
                <a:toolbarButton click="createFunc" text="PROMPT.CREATE" width="80"/>
                <a:toolbarButton click="submitFunc" text="PROMPT.SUBMIT" width="80"/>
                <a:toolbarButton click="delete_all" text="HAP_DELETE_ALL_REPORT" width="80"/>
                <a:toolbarButton click="uploadFile" text="ATM.UPLOAD_ATTACHMENT" width="80"/>
                <a:toolbarButton click="seeHistory" text="PROMPT.HISTORY" width="80"/>
                <a:toolbarButton id="scanImgBut" click="scanImg" text="影像扫描" width="80"/>
            </a:screenTopToolbar>
            <a:form id="gld_work_order_head_form" title="EXP_REPORT_CREATE.TITEL">
                <a:box id="gld_work_order_box" column="4" style="width:100%">
                    <a:textField name="work_order_number" bindtarget="gld_work_order_head"/>
                    <a:textField name="work_order_type_desc" bindtarget="gld_work_order_head"/>
                    <a:datePicker name="work_order_date" bindtarget="gld_work_order_head"/>
                    <a:numberField name="amount" allowDecimals="true" allowFormat="true" bindTarget="gld_work_order_head"/>
                    <a:textField name="employee_name" bindtarget="gld_work_order_head"/>
                    <a:comboBox name="position_name" bindtarget="gld_work_order_head"/>
                    <a:textField name="currency_name" bindtarget="gld_work_order_head"/>
                    <a:numberField name="attachment_number" allowDecimals="false" bindtarget="gld_work_order_head"/>
                    <a:textField name="created_by_name" bindtarget="gld_work_order_head"/>
                    <a:textField name="status_name" bindtarget="gld_work_order_head"/>
                    <a:checkBox name="urgent_flag" bindtarget="gld_work_order_head"/>
                </a:box>
                <a:box id="gld_order_type_ta_box" style="width:100%">
                    <a:textArea name="description" id="gld_desc_ta" bindtarget="gld_work_order_head"/>
                </a:box>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
        //初始化默认信息
            // init();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepMTStandardInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('gld_work_order_head_form').setWidth(autoWidth + 4);
				//设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('gld_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 6);
            }
            //Ext.fly(window).on('resize', expRepMTStandardInitSize);
            expRepMTStandardInitSize();
        ]]></script>
    </a:view>
</a:screen>
