<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="gld.GLD5010.gld_work_order_import_status" rootPath="status"/>
        <a:model-query model="gld.gld_work_order_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="GLDIMPORT" user_id="${/session/@user_id}"/>
    </a:init-procedure>
    <a:view>
        <a:link id="gld_work_order_import_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_import.screen"/>
        <a:link id="gld_work_order_import_save_data_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_import_save_data.svc"/>
        <script><![CDATA[
            function loadComplete() {
                
                    var param = {};
                    param['batch_id'] = '${/parameter/@batch_id}';
                    param['header_id'] = '${/model/header/record/@header_id}';
                    param['work_order_header_id'] = '${/parameter/@work_order_header_id}';
                        Aurora.request({
                            url: 
                            $('gld_work_order_import_save_data_link').getUrl(),
                            para: param,
                            success: function() {
                                Ext.get('success_form').setStyle('visibility', 'visible');
                            },
                            scope: this
                        }); 
                }
            
            function view() {
                window.location.href = 
                $('gld_work_order_import_link').getUrl() + '?work_order_header_id=${/parameter/@work_order_header_id}' + '&batch_id=${/parameter/@batch_id}' + '&work_order_type_id=' + '${/parameter/@work_order_type_id}';
                window.close();
            }
            
            function back() {
                window.location.href = 
                $('gld_work_order_import_link').getUrl() + '?work_order_header_id=${/parameter/@work_order_header_id}' + '&batch_id=${/parameter/@batch_id}' + '&work_order_type_id=' + '${/parameter/@work_order_type_id}';
            }
        ]]></script>
        <a:dataSets>
            <!-- <a:dataSet id="error_ds" model="bgt.BGT6100.bgt_budget_journal_import_get_error_data">
                <a:fields>
                    <a:field name="batch_line_id" prompt="WFL_NODE_RECIPIENT_SET.RULE_SEQUENCE"/>
                    <a:field name="journal_company_code" prompt="HEAD_COMPANY"/>
                    <a:field name="journal_operation_unit_code" prompt="HEAD_OPERATION_UNIT"/>
                    <a:field name="budget_structure_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="period_year" prompt="BGT_JOURNAL_ALHEADERS.PERIOD_YEAR"/>
                    <a:field name="period_quarter" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER"/>
                    <a:field name="period_name" prompt="BGT_BUDGET_RESERVES.PERIOD_NAME"/>
                    <a:field name="journal_header_notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_HEADER_NOTES"/>
                    <a:field name="scenario_code" prompt="BGT_JOURNAL_BALANCES.SCENARIO_ID"/>
                    <a:field name="version_code" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
                    <a:field name="responsibility_center_code" prompt="BGT_BUDGET_ITEM_MAPPING.RESPONSIBILITY_CENTER"/>
                    <a:field name="budget_item_code" prompt="BGT_BUDGET_ITEM_MAPPING.BUDGET_ITEM_DESCRIPTION"/>
                    <a:field name="currency_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.CURRENCY_CODE"/>
                    <a:field name="exchange_rate_type" prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE_TYPE"/>
                    <a:field name="exchange_rate_quotation" prompt="BGT_BUDGET_RESERVES.EXCHANGE_RATE_QUOTATION"/>
                    <a:field name="exchange_rate" prompt="BGT_BUDGET_RESERVES.EXCHANGE_RATE"/>
                    <a:field name="amount" prompt="BGT_BUDGET_RESERVES.AMOUNT"/>
                    <a:field name="quantity" prompt="BGT_BUDGET_RESERVES.QUANTITY"/>
                    <a:field name="uom" prompt="BGT_BUDGET_RESERVES.UOM"/>
                    <a:field name="company_code" prompt="LINE_COMPANY"/>
                    <a:field name="operation_unit_code" prompt="LINE_OPERATION_UNIT"/>
                    <a:field name="unit_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.UNIT_ID"/>
                    <a:field name="position_code" prompt="BGT_BALANCE_RUNNING_PARAMETERS.POSITION_ID"/>
                    <a:field name="employee_code" prompt="BGT_BUDGET_ITEM_MAPPING.EMPLOYEE_ID"/>
                    <a:field name="journal_lines_notes" prompt="BGT_JOURNAL_INTERFACE.JOURNAL_LINES_NOTES"/>
                    <a:field name="dimension1_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION1_ID"/>
                    <a:field name="dimension2_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION2_ID"/>
                    <a:field name="dimension3_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION3_ID"/>
                    <a:field name="dimension4_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION4_ID"/>
                    <a:field name="dimension5_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION5_ID"/>
                    <a:field name="dimension6_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION6_ID"/>
                    <a:field name="dimension7_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION7_ID"/>
                    <a:field name="dimension8_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION8_ID"/>
                    <a:field name="dimension9_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION9_ID"/>
                    <a:field name="dimension10_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION10_ID"/>
                    <a:field name="bgt_journal_type_code" prompt="BGT_JOURNAL_TYPES"/>
                    <a:field name="journal_employee_code" prompt="BGT_JOURNAL_EMPLOYEE"/>
                    <a:field name="journal_position_code" prompt="BGT_JOURNAL_EMPLOYEE_POSITION"/>
                </a:fields>
            </a:dataSet> --><![CDATA[
            
            
            
            
            
            
        ]]></a:dataSets>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:hBox>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
            <!-- <a:form id="failure_form" height="400" style="visibility:hidden" title="ERROR_MESSAGE" width="980">
                <a:grid bindTarget="error_ds" height="340" navBar="true" width="980">
                    <a:columns>
                        <a:column name="batch_line_id"/>
                        <a:column name="bgt_journal_type_code"/>
                        <a:column name="journal_company_code"/>
                        <a:column name="journal_operation_unit_code"/>
                        <a:column name="journal_employee_code"/>
                        <a:column name="journal_position_code"/>
                        <a:column name="budget_structure_code"/>
                        <a:column name="period_year"/>
                        <a:column name="period_quarter"/>
                        <a:column name="period_name"/>
                        <a:column name="journal_header_notes"/>
                        <a:column name="scenario_code"/>
                        <a:column name="version_code"/>
                        <a:column name="responsibility_center_code"/>
                        <a:column name="budget_item_code"/>
                        <a:column name="currency_code"/>
                        <a:column name="exchange_rate_type"/>
                        <a:column name="exchange_rate_quotation"/>
                        <a:column name="exchange_rate"/>
                        <a:column name="amount"/>
                        <a:column name="quantity"/>
                        <a:column name="uom"/>
                        <a:column name="company_code"/>
                        <a:column name="operation_unit_code"/>
                        <a:column name="unit_code"/>
                        <a:column name="position_code"/>
                        <a:column name="employee_code"/>
                        <a:column name="journal_lines_notes"/>
                        <a:column name="dimension1_code"/>
                        <a:column name="dimension2_code"/>
                        <a:column name="dimension3_code"/>
                        <a:column name="dimension4_code"/>
                        <a:column name="dimension5_code"/>
                        <a:column name="dimension6_code"/>
                        <a:column name="dimension7_code"/>
                        <a:column name="dimension8_code"/>
                        <a:column name="dimension9_code"/>
                        <a:column name="dimension10_code"/>
                    </a:columns>
                </a:grid>
            </a:form> -->
        </a:screenBody>
        <script><![CDATA[
	  		loadComplete();
	  	]]></script>
    </a:view>
</a:screen>
