<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-29 下午9:12:58  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="ptl_announcement_log_link" url="${/request/@context_path}/modules/ptl/ptl_announcement_log.screen"/> -->
        <script><![CDATA[
            // function logRender(ds,record){
                // var table='${/parameter/@table}';
                // if (table=='PTL_ANNOUNCEMENTS'){
                    // new Aurora.Window({
                    // url: $('ptl_announcement_log_link').getUrl() + '?log_id='+record.get('log_id'),
                    // title: '${l:PTL.HISTORY}',
                    // id: 'ptl_announcement_log_screen',
                    // fullScreen: true
                // });
                // }
            // }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_resource_history_result_ds" autoPageSize="true" autoQuery="true" model="ptl.ptl_resource_history" queryUrl="${/request/@context_path}/autocrud/ptl.ptl_resource_history/query?resource_category=${/parameter/@resource_category}&amp;resource_id=${/parameter/@resource_id}&amp;table=${/parameter/@table}" selectable="true">
                <a:fields>
                    <a:field name="log_id"/>
                    <a:field name="log_user"/>
                    <a:field name="log_user_name" prompt="PTL_LOGS.LOG_USER"/>
                    <a:field name="log_date" prompt="PTL_LOGS.LOG_DATE"/>
                    <a:field name="operation"/>
                    <a:field name="operation_name" prompt="PTL_LOGS.OPERATION"/>
                    <a:field name="comment_text" prompt="PTL_LOGS.COMMENT_TEXT"/>
                    <a:field name="node_name" prompt="PTL_LOGS.NODE_NAME"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <a:grid id="ptl_resource_history_grid" bindTarget="ptl_resource_history_result_ds" marginHeight="89" marginWidth="42" navBar="true">
                <a:columns>
                    <a:column name="log_user_name" align="left" width="120"/>
                    <a:column name="log_date" align="left" width="150"/>
                    <a:column name="operation_name" align="left" width="120"/>
                    <a:column name="node_name" align="left" width="120"/>
                    <a:column name="comment_text" align="left" width="120"/>
                    <!-- <a:column name="log_id" align="center"  width="120"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
