<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-17 下午3:14:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:view>
        <a:link id="ptl_resource_prv_history_link" url="${/request/@context_path}/modules/ptl/ptl_resource_history.screen"/>
        <a:link id="ptl_org_res_prv_company_link" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_company.screen"/>
        <a:link id="ptl_org_res_prv_unit_link" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_unit.screen"/>
        <a:link id="ptl_org_res_prv_position_link" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_position.screen"/>
        <a:link id="ptl_org_res_prv_user_link" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_user.screen"/>
        <script><![CDATA[
            function onLoad() {
                // var records = $('ptl_org_res_prv_new_result_ds').getAll();
                // for (var i = 0;i < records.length;i++) {
                // if (records[i].get('privilege_type') == 'WRITE'||records[i].get('privilege_type') == 'DELETE') {
                // records[i].getField('need_login_flag').setReadOnly(true);
                // records[i].getField('system_flag').setReadOnly(true);
                // } else {
                // records[i].getField('need_login_flag').setReadOnly(false);
                // records[i].getField('system_flag').setReadOnly(false);
                // }
                // }
            }
            
            function onPrivilegeUpdate(ds, record, name, value) {
                // if (name == 'company_id') {
                // if (value != null && value != '') {
                // record.getField('unit_name').setLovPara('company_id', value);
                // record.getField('employee_name').setLovPara('company_id', value);
                // } else {
                // record.getField('unit_name').setLovPara('company_id', null);
                // record.getField('employee_name').setLovPara('company_id', null);
                // }
                // } else if (name == 'unit_id') {
                // if (value != null && value != '') {
                // record.getField('employee_name').setLovPara('unit_id', value);
                // } else {
                // record.getField('employee_name').setLovPara('unit_id', null);
                // }
                // } else if (name == 'system_flag') {
                // if (value == 'Y') {
                // record.getField('company_name').setReadOnly(true);
                // record.getField('unit_name').setReadOnly(true);
                // record.getField('employee_name').setReadOnly(true);
                // } else {
                // record.getField('company_name').setReadOnly(false);
                // record.getField('unit_name').setReadOnly(false);
                // record.getField('employee_name').setReadOnly(false);
                // }
                // } else if (name == 'ptl_role_code') {
                // if (value == 'ADMIN' && '${/parameter/@resource_category}' == 'NAVIGATION') {
                // record.set('write_flag', 'Y');
                // record.set('delete_flag', 'Y');
                // }
                // }
            }
            
            function ptlRoleRender(record, name) {
                if (record.get("need_login_flag") == 'Y') {
                    record.getField('ptl_role_desc').setRequired(true);
                    return 'ptl_org_res_prv_new_lov';
                } else {
                    record.getField('ptl_role_desc').setRequired(false);
                    return '';
                }
            }
            
            function ptlLovRender(record, name) {
                if (record.get("ptl_role_code") == 'ADMIN') {
                    return '';
                } else {
                    return 'ptl_org_res_prv_new_lov';
                }
            }
            
            function prvHhistoryFun() {
                new Aurora.Window({
                    url: $('ptl_resource_prv_history_link').getUrl() + '?table=PTL_ORG_RES_PRV_NEW&&resource_category=${/parameter/@resource_category}&&resource_id=${/parameter/@resource_id}',
                    title: '${l:PTL.HISTORY}',
                    id: 'ptl_resource_history_screen',
                    fullScreen: true
                });
            }
            
            function initGrid() {
                if ('${/parameter/@resource_category}' == 'NAVIGATION') {
                    $('ptl_org_res_prv_new_grid').hideColumn('write_flag');
                    $('ptl_org_res_prv_new_grid').hideColumn('delete_flag');
                    $('ptl_org_res_prv_new_grid').hideColumn('atm_flag');
                }
            }
            
            function privilegeComRenderer(value, record, name) {
                if (record.get('system_flag') == 'N') {
                    return '<a href="javascript:openComDetail(' + record.get('privilege_id') + ');">${l:PTL_ORG_RES_PRV_NEW.COMPANY}</a>';
                } else {
                    return '';
                }
            }
            
            function privilegeUnitRenderer(value, record, name) {
                if (record.get('system_flag') == 'N') {
                    return '<a href="javascript:openUnitDetail(' + record.get('privilege_id') + ');">${l:PTL_ORG_RES_PRV_NEW.UNIT}</a>';
                } else {
                    return '';
                }
            }
            
            function privilegePosRenderer(value, record, name) {
                if (record.get('system_flag') == 'N') {
                    return '<a href="javascript:openPosDetail(' + record.get('privilege_id') + ');">${l:PTL_ORG_RES_PRV_NEW.POSITION}</a>';
                } else {
                    return '';
                }
            }
            
            function privilegeEmpRenderer(value, record, name) {
                if (record.get('system_flag') == 'N') {
                    return '<a href="javascript:openEmpDetail(' + record.get('privilege_id') + ',\'' + record.get('privilege_type') + '\');">${l:PTL_ORG_RES_PRV_NEW.EMPLOYEE}</a>';
                } else {
                    return '';
                }
            }
            
            function openComDetail(privilege_id) {
                if ($('ptl_org_res_prv_new_result_ds').getCurrentRecord().dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                url = $('ptl_org_res_prv_company_link').getUrl() + '?privilege_id=' + privilege_id;
                new Aurora.Window({
                    id: 'ptl_org_res_prv_company_window',
                    fullScreen: true,
                    url: url,
                    fullScreen: true,
                    title: '${l:PTL_ORG_RES_PRV_NEW.COMPANY}'
                });
            }
            
            function openUnitDetail(privilege_id) {
                if ($('ptl_org_res_prv_new_result_ds').getCurrentRecord().dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                url = $('ptl_org_res_prv_unit_link').getUrl() + '?privilege_id=' + privilege_id;
                new Aurora.Window({
                    id: 'ptl_org_res_prv_unit_window',
                    fullScreen: true,
                    url: url,
                    fullScreen: true,
                    title: '${l:PTL_ORG_RES_PRV_NEW.UNIT}'
                });
            }
            
            function openPosDetail(privilege_id) {
                if ($('ptl_org_res_prv_new_result_ds').getCurrentRecord().dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                url = $('ptl_org_res_prv_position_link').getUrl() + '?privilege_id=' + privilege_id;
                new Aurora.Window({
                    id: 'ptl_org_res_prv_position_window',
                    fullScreen: true,
                    url: url,
                    fullScreen: true,
                    title: '${l:PTL_ORG_RES_PRV_NEW.POSITION}'
                });
            }
            
            function openEmpDetail(privilege_id, privilege_type) {
                if ($('ptl_org_res_prv_new_result_ds').getCurrentRecord().dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                url = $('ptl_org_res_prv_user_link').getUrl() + '?privilege_id=' + privilege_id + '&privilege_type=' + privilege_type;
                new Aurora.Window({
                    id: 'ptl_org_res_prv_user_window',
                    fullScreen: true,
                    url: url,
                    fullScreen: true,
                    title: '${l:PTL_ORG_RES_PRV_NEW.EMPLOYEE}'
                });
            }
            
            function queryFun() {
                $('ptl_org_res_prv_new_result_ds').query();
            }
            
            function onSubmitsuccess() {
                $('ptl_org_res_prv_new_result_ds').query();
            }
            
            function typeCkEditor(record, name) {
                return 'ptl_org_res_prv_new_ck';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_privilege_type_ds" lookupCode="PTL_PRIVILEGE_TYPE"/>
            <a:dataSet id="label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label1" defaultValue="1. 权限显示展示分配的各个组别,以/分隔,都为空时显示 ///"/>
                    <a:field name="label2" defaultValue="2. 读取、附件下载权限默认所有人,修改、删除权限默认所有门户管理员"/>
                    <a:field name="label3" defaultValue="3. 权限范围取所有组别的并集"/>
                    <a:field name="label4" defaultValue="4. 若系统级别标志不勾选，且权限显示处没有相关权限，则所有人无该权限"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ptl_org_res_prv_new_result_ds" autoPageSize="true" autoQuery="true" model="ptl.ptl_org_res_prv_new" queryUrl="${/request/@context_path}/autocrud/ptl.ptl_org_res_prv_new/query?resource_category=${/parameter/@resource_category}&amp;resource_id=${/parameter/@resource_id}" selectable="true">
                <a:fields>
                    <a:field name="privilege_id"/>
                    <a:field name="resource_category" defaultValue="${/parameter/@resource_category}"/>
                    <a:field name="resource_id" defaultValue="${/parameter/@resource_id}"/>
                    <a:field name="need_login_flag" checkedValue="Y" defaultValue="Y" prompt="PTL_ORG_RES_PRV_NEW.NEED_LOGIN_FLAG" uncheckedValue="N"/>
                    <a:field name="system_flag" checkedValue="Y" defaultValue="Y" prompt="PTL_ORG_RES_PRV_NEW.SYSTEM_FLAG" uncheckedValue="N"/>
                    <a:field name="privilege_type_desc" displayfield="code_value_name" options="ptl_privilege_type_ds" prompt="PTL_ORG_RES_PRV_NEW.PRIVILEGE_TYPE" returnfield="privilege_type" valuefield="code_value"/>
                    <a:field name="privilege_type"/>
                    <a:field name="ptl_role_desc" lovGridHeight="310" lovHeight="450" lovService="ptl.ptl_roles_lov" lovWidth="500" prompt="PTL_ORG_RES_PRV_NEW.PTL_ROLE_CODE" title="PTL_ORG_RES_PRV_NEW.PTL_ROLE_CODE">
                        <a:mapping>
                            <a:map from="ptl_role_code" to="ptl_role_code"/>
                            <a:map from="ptl_role_desc" to="ptl_role_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ptl_role_code"/>
                    <a:field name="privilege_desc" prompt="PTL_ORG_RES_PRV_NEW.PRIVILEGE_DESC"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onPrivilegeUpdate"/>
                    <a:event name="load" handler="onLoad"/>
                    <a:event name="submitsuccess" handler="onSubmitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!--<a:fieldSet style="margin-left:10px;padding-left:0px;" title="PTL_ORG_RES_PRV_NEW.PRIVILEGE_DESC" width="580">
                <a:label name="label1" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="880"/>
                <a:label name="label2" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="880"/>
                <a:label name="label3" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="880"/>
                <a:label name="label4" bindTarget="label_ds" style="color:#FF0000;font-weight:bold" width="880"/>
            </a:fieldSet>-->
            <a:hBox>
                <a:button id="prvHhistoryBtn" click="prvHhistoryFun" text="PTL.HISTORY"/>
                <a:button id="queryBtn" click="queryFun" text="PROMPT.QUERY"/>
            </a:hBox>
            <a:grid id="ptl_org_res_prv_new_grid" bindTarget="ptl_org_res_prv_new_result_ds" marginHeight="230" marginWidth="42" navBar="true">
                <a:toolBar>
                    <a:button type="save" width="80"/>
                </a:toolBar>
                <a:columns>
                    <a:placeHolder id="need_login_place"/>
                    <a:column name="system_flag" align="center" editorFunction="typeCkEditor" width="80"/>
                    <a:column name="privilege_type_desc" align="center" width="120"/>
                    <a:column name="company" align="center" prompt="PTL_ORG_RES_PRV_NEW.COMPANY" renderer="privilegeComRenderer" width="120"/>
                    <a:column name="unit" align="center" prompt="PTL_ORG_RES_PRV_NEW.UNIT" renderer="privilegeUnitRenderer" width="120"/>
                    <a:column name="position" align="center" prompt="PTL_ORG_RES_PRV_NEW.POSITION" renderer="privilegePosRenderer" width="120"/>
                    <a:column name="user" align="center" prompt="PTL_ORG_RES_PRV_NEW.EMPLOYEE" renderer="privilegeEmpRenderer" width="120"/>
                    <a:column name="privilege_desc" align="center" width="500"/>
                </a:columns>
                <a:editors>
                    <a:textField id="ptl_org_res_prv_new_tf"/>
                    <a:lov id="ptl_org_res_prv_new_lov"/>
                    <a:comboBox id="ptl_org_res_prv_new_cb"/>
                    <a:checkBox id="ptl_org_res_prv_new_ck"/>
                    <a:numberField id="ptl_org_res_prv_new_nf" allowDecimals="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <!-- <script><![CDATA[        
        	initGrid();
    ]]></script> -->
    </a:view>
    <a:view-config>
        <c:create-config targetId="need_login_place">
            <p:switch test="/parameter/@resource_category">
                <p:case value="PTL_FILES">
                    <c:process-config><![CDATA[
                    ]]></c:process-config>
                </p:case>
                <p:case>
                    <c:process-config>
                        <a:column name="need_login_flag" align="center" editorFunction="typeCkEditor" width="80"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
