<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-17 下午5:50:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANY_GROUPS">
    <bm:fields>
        <bm:field name="company_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_GROUP_ID" prompt="FND_COMPANY_GROUPS.COMPANY_GROUP_ID"/>
        <bm:field name="company_group_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_GROUP_CODE" prompt="FND_COMPANY_GROUPS.COMPANY_GROUP_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="FND_COMPANY_GROUPS.DESCRIPTION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="FND_COMPANY_GROUPS.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_COMPANY_GROUPS.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="company_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="company_group_code" queryExpression="t1.company_group_code like &apos;%&apos;||${@company_group_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="exists(select 1 from fnd_descriptions where description_id=t1.description_id and description_text like &apos;%&apos;||${@description}||&apos;%&apos; and language=${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
