<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-17 下午5:20:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANY_GROUP_RELATIONS">
    <bm:fields>
        <bm:field name="company_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_GROUP_ID" prompt="FND_COMPANY_GROUP_RELATIONS.COMPANY_GROUP_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="FND_COMPANY_GROUP_RELATIONS.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select r.company_group_id,
				       r.company_id,
				       c.company_code,
				       c.company_short_name
				  from fnd_company_group_relations r, fnd_companies_vl c
				 where r.company_id = c.company_id
				   and r.company_group_id = ${@company_group_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
