<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Sandy  
    $Date: 2013-1-25 下午4:57:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="CSH_DEFAULT_FLOWITEMS">
    <bm:fields>
        <bm:field name="default_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_ID" prompt="CSH_DEFAULT_FLOWITEMS.DEFAULT_ID"/>
        <bm:field name="default_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_TYPE" prompt="CSH_DEFAULT_FLOWITEMS.DEFAULT_TYPE"/>
        <bm:field name="default_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_CODE" prompt="CSH_DEFAULT_FLOWITEMS.DEFAULT_CODE"/>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID" prompt="CSH_DEFAULT_FLOWITEMS.CASH_FLOW_ITEM_ID"/>
        <bm:field name="cash_flow_item_description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select cv.description from csh_cash_flow_items_vl cv where cv.cash_flow_item_id=t1.cash_flow_item_id)" forInsert="false" forUpdate="false" prompt="现金流量项"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG" prompt="CSH_DEFAULT_FLOWITEMS.DEFAULT_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_DEFAULT_FLOWITEMS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <!--ide不会指定生成sequence-pk、这里框架自动找到表名为baseTable的序列baseTable_s自动插入的主键中  如果想指定某个字段对应某个序列可以使用o:sequence-pk的sequenceName属性  如果指定某个字段使用其他序列 可以在那个field上设置insertExpression="xxx_s.nextVal"-->
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="default_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="default_type" queryExpression="t1.default_type = ${@default_type}"/>
        <bm:query-field name="default_code" queryExpression="t1.default_code = ${@default_code}"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" t1.cash_flow_item_id =(select cv.cash_flow_item_id from csh_cash_flow_items_vl cv where cv.cash_flow_item_id=t1.cash_flow_item_id and cv.set_of_book_id = ${@set_of_books_id} )"/>
    </bm:data-filters> -->
</bm:model>
