<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-30 下午2:33:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_PAYMENT_USEDES" defaultOrderBy="usedes_code">
    <bm:fields>
        <bm:field name="usedes_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USEDES_ID" prompt="CSH_PAYMENT_USEDES.USEDS_ID"/>
        <bm:field name="usedes_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USEDES_CODE" prompt="CSH_PAYMENT_USEDES.USEDS_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="CSH_PAYMENT_USEDES.DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="CSH_PAYMENT_USEDES.DESCRIPTION"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="usedes_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usedes_code" queryOperator="like"/>
        <bm:query-field name="description" queryExpression="(select description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.language=${/session/@lang}) like ${@description}"/>
    </bm:query-fields>
</bm:model>
