<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午01:44:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <!--  <bm:parameters>
                <bm:parameter name="payment_schedule_line_id" dataType="java.lang.Long" output="true" outputPath="@payment_schedule_line_id"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    csh_default_flowitems_pkg.insert_csh_default_flowitems
                    (
	                     p_default_type       =>${@default_type},
	                     p_default_code       =>${@default_code},
	                     p_cash_flow_item_id  =>${@cash_flow_item_id},
	                     p_default_flag       =>${@default_flag},
	                     p_enabled_flag       =>${@enabled_flag},
	                     p_user_id            =>${/session/@user_id},
	                     p_default_id         =>${@p_default_id}
	                  );
                                        
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    csh_default_flowitems_pkg.update_csh_default_flowitems
                    (
	                     p_default_type =>${@default_type},
	                     p_default_code       =>${@default_code},
	                     p_cash_flow_item_id  =>${@cash_flow_item_id},
	                     p_default_flag       =>${@default_flag},
	                     p_enabled_flag       =>${@enabled_flag},
	                     p_user_id            =>${/session/@user_id},
	                     p_default_id         =>${@default_id}
	                  );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    csh_default_flowitems_pkg.delete_csh_default_flowitems
                    (
                         p_default_id  =>${@default_id},
                         p_user_id=> ${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
