<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/18 10:02:34 $
    $Revision: 1.2 $
    $Purpose: "摊销科目定义"模块中选择摊销科目用的lov
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ga" baseTable="gld_accounts">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
    		select * from (  SELECT GA.ACCOUNT_ID, 
           GA.ACCOUNT_CODE,            
           GA.ACCOUNT_TYPE, 
           GA.DESCRIPTION, 
           GA.ACCOUNT_CODE||'-'||GA.DESCRIPTION  ACCOUNT_DESCRIPTION,
           sob.set_of_books_id 
      FROM GLD_ACCOUNTS_VL GA, GLD_SET_OF_BOOKS SOB 
     WHERE GA.ENABLED_FLAG = 'Y' 
       AND SOB.ACCOUNT_SET_ID = GA.ACCOUNT_SET_ID 
       AND exists (select 1 
              from fnd_companies fc 
             where fc.set_of_books_id = sob.set_of_books_id 
               and fc.company_id = ${/session/@company_id}) 
       AND GA.ACCOUNT_TYPE not in ('B', 'S', 'T') 
       AND GA.SUMMARY_FLAG = 'N') v 
        #WHERE_CLAUSE# ORDER BY ACCOUNT_CODE
    		]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="${/session/@company_id}"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS_INTERFACE.ACCOUNT_CODE"/>
        <bm:field name="account_description"/>
        <bm:field name="description" displayWidth="250" forDisplay="true" forQuery="true" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="account_id"/>
        <bm:field name="set_of_books_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="account_code like ${@account_code}"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
