<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date:  2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点维护bm
-->
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="p" baseTable="exp_amortization_accounts">
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="EXP_AMORTIZATION_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description" forInsert="false" forUpdate="false" prompt="EXP_AMORTIZATION_ACCOUNTS.DESCRIPTION"/>
        <!--bm:field name="account_code" forInsert="false" forUpdate="false" prompt="EXP_AMORTIZATION_ACCOUNTS.ACCOUNT_CODE"/-->
    </bm:fields>
    <bm:ref-fields>
        <bm:ref-field name="description_id" multiLanguage="true" multiLanguageDescField="description" relationName="ga" sourceField="description_id"/>
        <bm:ref-field name="account_code" prompt="EXP_AMORTIZATION_ACCOUNTS.ACCOUNT_CODE" relationName="ga" sourceField="account_code"/>
        <bm:ref-field name="company_id" forInsert="false" forUpdate="false" relationName="c" sourceField="company_id"/>
    </bm:ref-fields>
    <bm:relations>
        <bm:relation name="ga" joinType="inner" refModel="gld.gld_account_lov">
            <bm:reference foreignField="account_id" localField="account_id"/>
        </bm:relation>
        <bm:relation name="c" joinType="INNER" refModel="fnd.fnd_companies">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:primary-key>
        <bm:pk-field name="account_id"/>
        <bm:pk-field name="set_of_books_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="ga.account_code like ${@account_code}"/>
        <bm:query-field field="description" queryExpression="exists (select * from fnd_descriptions fd where ga.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <!--bm:query-field name="description" queryExpression="ga.district_code &lt;= upper(${@district_id_to})"/-->
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="c.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
