<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-9 下午01:42:29  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select p.position_id,
            (select op.description||'-'||op.position_code  
            from exp_org_position_vl op
            where op.position_id = p.position_id)  position_id_display
            from exp_employee_assigns_v p,
            sys_user s  
            where p.employee_id = s.employee_id 
            and s.user_id  = ${/session/@user_id} 
            and p.primary_position_flag ='Y'
            and p.company_id = ${/session/@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" required="true"/>
        <bm:field name="position_id_display" databaseType="VARCHAR2" datatype="java.lang.String" required="true"/>
    </bm:fields>
</bm:model>
