<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--hzero-parent dependency-->
    <parent>
        <groupId>org.hzero</groupId>
        <artifactId>hzero-parent</artifactId>
        <version>0.11.0.RELEASE</version>
    </parent>
    <groupId>org.hzero.train</groupId>
    <artifactId>htan-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>htan-order</name>
    <description>Demo project for Spring Boot</description>

    <properties>
<java.version>1.8</java.version>
</properties>

<dependencies>
<!--hzero-->
<dependency>
    <groupId>org.hzero.starter</groupId>
    <artifactId>hzero-starter-core</artifactId>
</dependency>
<!--        <dependency>-->
<!--            <groupId>org.hzero.boot</groupId>-->
<!--            <artifactId>hzero-boot-message</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.hzero.boot</groupId>-->
<!--            <artifactId>hzero-boot-file</artifactId>-->
<!--        </dependency>-->


<!-- undertow -->

<!--begin hzero order-->
<dependency>
    <groupId>org.hzero.boot</groupId>
    <artifactId>hzero-boot-platform</artifactId>
</dependency>
<dependency>
    <groupId>org.hzero.starter</groupId>
    <artifactId>hzero-starter-export</artifactId>
</dependency>
<dependency>
    <groupId>org.hzero.boot</groupId>
    <artifactId>hzero-boot-import</artifactId>
</dependency>

<dependency>
    <groupId>org.hzero.boot</groupId>
    <artifactId>hzero-boot-scheduler</artifactId>
</dependency>

<!--end hzero order-->


<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-undertow</artifactId>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<!-- actuator -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>
<!-- config client -->
<dependency>
    <groupId>io.choerodon</groupId>
    <artifactId>choerodon-starter-config-client</artifactId>
</dependency>
<!-- swagger -->
<dependency>
    <groupId>io.choerodon</groupId>
    <artifactId>choerodon-starter-swagger</artifactId>
</dependency>

<!-- eureka client -->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    <optional>true</optional>
</dependency>
<!--resource server-->
<dependency>
    <groupId>io.choerodon</groupId>
    <artifactId>choerodon-starter-oauth-resource</artifactId>
</dependency>
<dependency>
    <groupId>org.hzero.starter</groupId>
    <artifactId>hzero-starter-mybatis-mapper</artifactId>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
</dependency>
</dependencies>

<repositories>
<repository>
    <id>HzeroRelease</id>
    <name>Hzero-Release Repository</name>
    <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Release/</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
<repository>
    <id>HzeroSnapshot</id>
    <name>Hzero-Snapshot Repository</name>
    <url>http://nexus.saas.hand-china.com/content/repositories/Hzero-Snapshot/</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
</repositories>

</project>
