<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!--
    $Author: shuangyi.li  
    $Date: 2014-04-01 13:50:58  
    $Revision: 1.0  
    $Purpose: 
    $pageName : 业务工作流指校验BM
-->
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="return_value" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="company_code" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="transaction_category" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="transaction_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="record_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="check_flag" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@check_flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@return_value} := WFL_WORKFLOW_TRANSACTION_PKG.EXP_WFL_WORKFLOW_CHECK
                    (
                        p_company_code=>${@company_code},
                        p_transaction_category=>${@transaction_category},
                        p_transaction_type_id=>${@transaction_type_id},
                        p_record_id			 =>${@record_id},
                        v_check_flag=>${@check_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
