<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-18 下午4:25:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.cash_plan_item_type_id,t.cash_plan_item_type_code">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
			select 
				v.cash_plan_item_type_id,
				v.cash_plan_item_type_code,
				v.description,
				v.enabled_flag
			from csh_cash_plan_item_types_vl v
		) t
		#WHERE_CLAUSE#
		#ORDER_BY_CLAUSE# 
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
			csh_cash_plan_item_types_pkg.upd_csh_plan_item_types(
			p_csh_plan_item_type_id => ${@cash_plan_item_type_id},
			p_description => ${@description},
			p_enabled_flag => ${@enabled_flag},
			p_user_id => ${/session/@user_id}
			);                                     
	 		end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="CASH_PLAN_ITEM_TYPE_ID" dataType="java.lang.Long" input="false" inputPath="@CASH_PLAN_ITEM_TYPE_ID" output="true" outputPath="@CASH_PLAN_ITEM_TYPE_ID"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
				csh_cash_plan_item_types_pkg.ins_csh_plan_item_types(
            	p_csh_plan_item_type_id => ${@cash_plan_item_type_id}, 
            	p_csh_plan_item_type_code => upper(${@cash_plan_item_type_code}),
           		p_description => ${@description}, 
            	p_enabled_flag => ${@enabled_flag}, 
            	p_user_id => ${/session/@user_id}
				);
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				begin
				csh_cash_plan_item_types_pkg.del_csh_cash_plan_item_types(
				p_csh_plan_item_type_id => ${@cash_plan_item_type_id});
				end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_item_type_code" dataType="java.lang.String" queryExpression=" cash_plan_item_type_code  like &apos;%&apos;||upper(${@cash_plan_item_type_code})||&apos;%&apos;"/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
