<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.exp_expense_report_types_vl" rootpath="exp_report_ref_types_path"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        	function setinitdata(ds,record, name, value, oldvalue){
        		record.set('expense_report_type_id','${/parameter/@expense_report_type_id}');
        	}
        	
        	function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'usedes_code_lov';
        		}
        		return '';
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_sob_report_ref_pay_usedes_result_ds" autoQuery="true" model="exp.EXP4020.exp_sob_rep_ref_payment_useds" queryUrl="${/request/@context_path}/autocrud/exp.EXP4020.exp_sob_rep_ref_payment_useds/query?expense_report_type_id=${/parameter/@expense_report_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4020/exp_sob_rep_ref_payment_usedes.svc">
                <a:fields>
                    <a:field name="ref_id"/>
                    <a:field name="expense_report_type_id" defaultValue="${/parameter/@expense_report_type_id}"/>
                    <a:field name="usedes_id"/>
                    <a:field name="usedes_code" autoComplete="true" autoCompleteField="usedes_code" lovGridHeight="310" lovHeight="450" lovService="csh.csh_payment_usedes_vl" lovWidth="500" prompt="CSH_PAYMENT_USEDS.USEDS_CODE" required="true" title="CSH_PAYMENT_USEDS.USEDS_CODE">
                        <a:mapping>
                            <a:map from="usedes_code" to="usedes_code"/>
                            <a:map from="usedes_id" to="usedes_id"/>
                            <a:map from="description" to="usedes_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" prompt="EXP_EXPENSE_REP_TYPES_VL.USEDES" uncheckedValue="N"/>
                    <a:field name="usedes_desc" prompt="CSH_PAYMENT_USEDS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_rep_ref_pay_usedes_grid" type="add" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_pay_usedes_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_pay_usedes_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_pay_usedes_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_rep_ref_pay_usedes_form" labelWidth="100" row="1" title="EXP_REF_OBJ_TYPE.EXP_TYPE_FEE_OBJ" width="550">
                <a:textField name="expense_report_type_code" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="exp_sob_rep_ref_pay_usedes_grid" bindTarget="exp_sob_report_ref_pay_usedes_result_ds" marginHeight="171" navBar="true" width="550">
                <a:columns>
                    <a:column name="usedes_code" align="center" editorFunction="gridEditorFunction" width="150"/>
                    <a:column name="usedes_desc" width="150"/>
                    <a:column name="primary_flag" editor="usedes_checkbox" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="usedes_code_lov"/>
                    <a:checkBox id="usedes_checkbox"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_rep_ref_pay_usedes_form').setWidth(autoWidth + 4);
        	    $('exp_sob_rep_ref_pay_usedes_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
