<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t.expense_report_type_id = ${/parameter/@expense_report_type_id}" fetchAll="true" model="exp.EXP4020.exp_sob_expense_report_type" rootPath="report_type"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_sob_report_types_ref_item_link" url="${/request/@context_path}/modules/exp/EXP4020/exp_sob_report_ref_types_item.screen"/>
        <script><![CDATA[
            function EXP4020_back() {
                $("EXP4020_win1").close();
            }
            
            function EXP4020_gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'EXP4020_expense_types_grid_lov';
        		}
        		return '';
                
            }
            
            function EXP4020_addEvent(ds, record, index) {
                var expense_report_type_id = '${/parameter/@expense_report_type_id}';
                var expense_type_id = ds.getAt(0).get("expense_type_id");
                var expense_report_ref_type_id = ds.getAt(0).get("expense_report_ref_type_id");
                record.set("expense_report_type_id", expense_report_type_id);
                record.set("expense_type_id", expense_type_id);
                record.set("expense_report_ref_type_id", expense_report_ref_type_id);
            }
            
            
             function expense_item(value, record, name) {
                if (!record.isNew) {
                    var expense_type_id = record.get('expense_type_id');
                    var expense_report_ref_type_id = record.get('expense_report_ref_type_id');
                    var expense_type_code = record.get('expense_type_code');
                    var description = record.get('description');
                    return '<a href="javascript:expense_itemWindow(' + expense_type_id +','+expense_report_ref_type_id+ ',\''+expense_type_code+'\',\''+description+'\')">${l:EXP_SOB_TYPE_REF_ITEM.EXPENSE_ITEM}</a>';
                }
            }
            
            function expense_itemWindow(expense_type_id,expense_report_ref_type_id,expense_type_code,description) {
                new Aurora.Window({
                    id: 'exp_sob_report_types_ref_item_window',
                    url:$('exp_sob_report_types_ref_item_link').getUrl() + '?expense_type_id=' + expense_type_id+'&expense_report_ref_type_id='+expense_report_ref_type_id+ '&expense_type_code=' + expense_type_code+ '&description=' + description+ '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:EXP_SOB_TYPE_REF_ITEM.POINT_EXPENSE_ITEM}',
                    fullScreen: true
                });
            }
            
            function reload()
            {
                $('EXP4020_expense_types_ds').query();
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP4020_expense_types_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/exp.EXP4020.exp_sob_report_ref_types_query/query?expense_report_type_id=${/parameter/@expense_report_type_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP4020/exp_sob_report_ref_types_save_control.svc">
                <a:fields>
                    <a:field name="expense_type_code" lovGridHeight="350" lovHeight="500" lovService="exp.EXP4020.exp_sob_rep_ref_expense_types_query?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="600" lovlabelWidth="100" required="true" title="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE">
                        <a:mapping>
                            <a:map from="expense_type_code" to="expense_type_code"/>
                            <a:map from="description" to="description"/>
                            <a:map from="expense_type_id" to="expense_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="expense_type_id"/>
                    <a:field name="expense_report_ref_type_id"/>
                    <a:field name="default_flag" checkedValue="Y" defaultValue="N" prompt="TRAVEL_PLAN_TYPE.DEFALUT_FLAG" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="EXP4020_addEvent"/>
                    <a:event name="submitsuccess" handler="reload"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_sob_rep_ref_types_grid" type="add" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_types_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_types_grid" type="save" width="80"/>
                <a:gridButton bind="exp_sob_rep_ref_types_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_sob_rep_ref_types_form" labelWidth="100" row="1" title="EXP_COMPANY_REQ_ITEM.DEF_EXP_TYPE">
                <a:textField name="expense_report_type_code" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE" readOnly="true"/>
                <a:textField name="description" bindTarget="EXP4020_expense_report_types_ds" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" readOnly="true"/>
            </a:form>
            <a:grid id="exp_sob_rep_ref_types_grid" bindTarget="EXP4020_expense_types_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="expense_type_code" editorFunction="EXP4020_gridEditorFunction" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_ID" width="170"/>
                    <a:column name="description" align="center" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" width="300"/>
                    <a:column name="expense_item" align="center" prompt="费用项目" renderer="expense_item" width="80"/>
                    <a:column name="default_flag" editor="default_flag_cb" prompt="TRAVEL_PLAN_TYPE.DEFALUT_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP4020_expense_types_grid_lov"/>
                    <a:checkBox id="default_flag_cb"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            function expRepRefPayInitSize() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_sob_rep_ref_types_form').setWidth(autoWidth + 4);
        	    $('exp_sob_rep_ref_types_grid').setWidth(autoWidth);                  
            }
			Aurora.onReady(function(){
			    expRepRefPayInitSize();
			    if ('${/model/report_type/record/@document_page_type}' != 'TRAVEL'){
			        $('exp_sob_rep_ref_types_grid').hideColumn('expense_item');
			    }
			});
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
