<?xml version="1.0" encoding="UTF-8"?>
<!-- 付款用途对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="exp.EXP4020.exp_sob_rep_ref_payment_useds"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="exp.EXP4020.exp_sob_rep_ref_payment_useds"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="exp.EXP4020.exp_sob_rep_ref_payment_useds"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter">
            <a:model-execute model="exp.EXP4020.exp_sob_rep_ref_payment_useds"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
