<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/detail1">
            <a:batch-apply sourcepath="@current_parameter/detail2">
                <a:model-insert model="db.exp_sob_report_types_pkg.exp_rep_types_assign_companies"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
