<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="sys.SYS1090.sys_dynamic_forms" rootPath="forms"/>
        <a:model-query model="sys.sys_service" rootPath="service"/>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="getFormEditors" resultPath="/model/results">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/model/service/record/@service_name}"/>
                <p:argument type="java.lang.String" value="${/parameter/@id}"/>
                <p:argument type="uncertain.composite.CompositeMap" path="/model/forms"/>
                <p:argument type="java.lang.String" value=""/>
                <p:argument type="java.lang.String" value=""/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/results"/>
</a:service>

