<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <model-query model="sys.SYS1090.sys_business_objects" rootpath="business_object"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function saveBusinessObject(){
                $('sys_business_object_ds').submit();
            }
            
            function closeBusinessObjectWindow(){
                $('businessObjectWindow').close();
            }
            function onBusinessObjectSubmitSuccess(){
                closeBusinessObjectWindow();
                $('objects_tree_s').query();
            }
            
            function deleteBusinessObject(){
                Aurora.showConfirm(_lang['grid.remove.confirm'],_lang['grid.remove.confirmMsg'],function(){
                    $('sys_business_object_ds').remove();
                });     
            }
            
        ]]></script>
        <a:switch test="/parameter/@type">
            <a:case value="add">
                <a:dataSets>
                    <a:dataSet id="sys_business_object_ds" autoCreate="true" model="sys.SYS1090.sys_business_objects">
                        <a:fields>
                            <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="onBusinessObjectSubmitSuccess"/>
                        </a:events>
                    </a:dataSet>
                </a:dataSets>
            </a:case>
            <a:case value="update">
                <a:dataSets>
                    <a:dataSet id="sys_business_object_ds" model="sys.SYS1090.sys_business_objects" submitUrl="${/request/@context_path}/modules/sys/SYS1090/sys_business_object.svc">
                        <a:datas dataSource="/model/business_object"/>
                        <a:fields>
                            <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                        </a:fields>
                        <a:events>
                            <a:event name="submitsuccess" handler="onBusinessObjectSubmitSuccess"/>
                            <a:event name="afterremove" handler="onBusinessObjectSubmitSuccess"/>
                        </a:events>
                    </a:dataSet>
                </a:dataSets>
            </a:case>
        </a:switch>
        <a:vBox style="margin-left:10px;margin-top:30px;" >
            <a:textField name="object_name" prompt="对象名称" width="200" bindTarget="sys_business_object_ds"/>
            <a:textField name="table_name" prompt="表名" width="200" bindTarget="sys_business_object_ds"/>
            <a:checkBox name="enabled_flag" prompt="启用" bindTarget="sys_business_object_ds"/>
        </a:vBox>
        <a:windowToolbar>
            <a:switch test="/parameter/@type">
                <a:case value="update">
                    <a:button click="deleteBusinessObject" text="HAP_DELETE" width="60"/>
                    <div style="width:240px;"/>
                </a:case>
            </a:switch>
            <a:button click="saveBusinessObject" text="HAP_SAVE" width="60"/>
            <a:button click="closeBusinessObjectWindow" text="HAP_CLOSE" width="60"/>
        </a:windowToolbar>
    </a:view>
</a:screen>
