<?xml version="1.0" encoding="UTF-8"?>
<a:service trace="true" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="sys.SYS1090.sys_dynamic_forms"/>
                </p:case> 
                <p:case value="update">
                    <a:model-update updatepassedfieldonly="true" model="sys.SYS1090.sys_dynamic_forms"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="sys.SYS1090.sys_dynamic_forms"/>
                    <a:model-delete model="sys.SYS1090.sys_dynamic_form_customization"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="formConfigConvertToCust">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/parameter/@service_name}"/>
                <p:argument type="java.lang.Long" value="${@current_parameter/@header_id}"/>
                <p:argument type="java.lang.String" value="${/parameter/@container_id}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>