<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" defaultwhereclause="mod_type = 'set_attrib' and head_id = ${/parameter/@custid} and array_name is null and id_value = ${/parameter/@did} and dimension_type = ${/parameter/@dimension_type} and dimension_value = ${/parameter/@dimension_value}" model="sys.SYS000.sys_config_customization" rootPath="ds"/>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="getAttributeValues" resultPath="/model/ds_pro">
            <p:arguments>
                <p:argument type="uncertain.ocm.IObjectRegistry" path="instance"/>
                <p:argument type="java.lang.String" value="${/parameter/@source_file}"/>
                <p:argument type="java.lang.String" value="${/parameter/@did}"/>
                <p:argument type="uncertain.composite.CompositeMap" path="/model/ds" />
            </p:arguments>
        </p:method-invoke>
        <a:model-query fetchAll="true" defaultwhereclause="mod_type = 'set_attrib' and head_id = ${/parameter/@custid} and array_name is null and id_value = ${/parameter/@id} and dimension_type = ${/parameter/@dimension_type} and dimension_value = ${/parameter/@dimension_value}" model="sys.SYS000.sys_config_customization" rootPath="gp"/>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="getAttributeValues" resultPath="/model/grid_pro">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/parameter/@source_file}"/>
                <p:argument type="java.lang.String" value="${/parameter/@id}"/>
                <p:argument path="/model/gp" type="uncertain.composite.CompositeMap"/>
            </p:arguments>
        </p:method-invoke>
        <a:model-query fetchAll="true" model="sys.SYS1090.sys_dynamic_grids"  rootPath="grid_cols"/>
        <p:method-invoke className="aurora.application.features.cstm.CustomSourceCode" methodName="getGridColumns" resultPath="/model/columns">
            <p:arguments>
                <p:argument path="instance" type="uncertain.ocm.IObjectRegistry"/>
                <p:argument type="java.lang.String" value="${/parameter/@source_file}"/>
                <p:argument type="java.lang.String" value="${/parameter/@id}"/>
                <p:argument path="/model/grid_cols" type="uncertain.composite.CompositeMap"/>
                <p:argument type="java.lang.Long" value="${/parameter/@header_id}"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/"/>
</a:service>

