<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure></a:init-procedure>
    <a:view>
        <script><![CDATA[
            function save_flexeditor(){
                cancel_flexeditor();
            }
            
            function cancel_flexeditor(){
                $('flexfield_editor_window').close();
            }
        ]]></script>
        <a:switch test="/parameter/@type">
            <a:case value="TEXTFIELD">
                <a:vBox style="margin-left:10px;margin-top:10px;" >
                    <a:numberField name="string_length" prompt="最大长度" width="50" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                    <a:comboBox name="string_case_dis" prompt="大小写" bindTarget="flex_field_ds" />
                </a:vBox>
                <a:windowToolbar>
                    <a:button click="save_flexeditor" text="HAP_OK" width="60"/>
                    <a:button click="cancel_flexeditor" text="HAP_CANCEL" width="60"/>
                </a:windowToolbar>
            </a:case>
            <a:case value="NUMBERFIELD">
                <script><![CDATA[
                    function onAllowdecimalsChange(checkbox,value){
                        var record = $('flex_field_ds').getCurrentRecord();
                        var des = record.get('number_allowdecimals')
                        record.getField('number_decimalprecision').setReadOnly(false)
                        record.getField('number_allowpad').setReadOnly(false)
                        if(des=='N'){
                            record.set('number_decimalprecision','');
                            record.getField('number_decimalprecision').setReadOnly(true)
                            record.getField('number_allowpad').setReadOnly(true)
                        }
                    }
                    
                    Aurora.onReady(function(){
                        onAllowdecimalsChange();
                    })
                ]]></script>
                <a:vBox style="margin-left:10px;margin-top:10px;" width="250">
                	<a:numberField name="string_length" prompt="最大长度" width="50" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                	<a:hBox prompt="允许精度" labelWidth="100" padding="0">
	                    <a:checkBox name="number_allowdecimals" bindTarget="flex_field_ds" width="50">
	                        <a:events>
	                            <a:event name="click" handler="onAllowdecimalsChange"/>
	                        </a:events>
	                    </a:checkBox>
	                    <a:numberField name="number_decimalprecision" prompt="精度值" width="50" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                    </a:hBox>
                    <a:checkBox name="number_allowpad" prompt="是否精度补零" bindTarget="flex_field_ds"/>
                    <a:checkBox name="number_allownegative" prompt="允许为负" bindTarget="flex_field_ds"/>
                    <a:checkBox name="number_allowformat" prompt="显示千分位" bindTarget="flex_field_ds"/>
                </a:vBox>
                <a:windowToolbar>
                    <a:button click="save_flexeditor" text="HAP_OK" width="60"/>
                    <a:button click="cancel_flexeditor" text="HAP_CANCEL" width="60"/>
                </a:windowToolbar>
            </a:case>
            <a:case value="DATEPICKER">
                <a:vBox style="margin-left:10px;margin-top:10px;" labelWidth="100">
                    <a:numberField name="datepicker_size" prompt="日期数量" width="50" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                    <a:textField name="datepicker_format" prompt="日期格式" bindTarget="flex_field_ds"/>
                </a:vBox>
                <a:windowToolbar>
                    <a:button click="save_flexeditor" text="HAP_OK" width="60"/>
                    <a:button click="cancel_flexeditor" text="HAP_CANCEL" width="60"/>
                </a:windowToolbar>
            </a:case>
            <a:case value="COMBOBOX">
                <script><![CDATA[
                    function save_combobox_flexeditor(){
                        var record = $('flex_field_ds').getCurrentRecord();
                        var list = $('combobox_mapping_ds').getAll(),data = [];
                        for(var k = 0,l=list.length;k<l;k++){
                            data.push(list[k].data);
                        }
                        record.set('combobox_mapping',Ext.encode(data));
                        cancel_flexeditor();
                    }
                ]]></script>
                <a:dataSets>
                    <a:dataSet id="combobox_mapping_ds" selectable="true"/>
                </a:dataSets>
                <a:vBox style="margin-left:10px;margin-top:10px;" labelWidth="100">
                    <a:comboBox name="combobox_datasource_type_display" prompt="数据源类型" bindTarget="flex_field_ds"/>
                    <a:textField name="combobox_datasource_value" prompt="数据源" width="320" bindTarget="flex_field_ds"/>
                    <a:textField name="combobox_value_field" prompt="valueField" bindTarget="flex_field_ds"/>
                    <a:textField name="combobox_display_field" prompt="displayField" bindTarget="flex_field_ds"/>
                    <a:grid prompt="其他映射关系" bindTarget="combobox_mapping_ds" height="180" width="320">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="from" editor="mapping_tf" prompt="from" width="135"/>
                            <a:column name="to" editor="mapping_tf" prompt="to"  width="135"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="mapping_tf"/>
                        </a:editors>
                    </a:grid>
                </a:vBox>
                <script><![CDATA[
                    Aurora.onReady(function(){
                        var record = $('flex_field_ds').getCurrentRecord();
                        var mapping = record.get('combobox_mapping');
                        var type = record.get('combobox_datasource_type');
                        if(mapping){
                            var list = Ext.decode(mapping);
                            for(var i=0;i<list.length;i++){
                                var r = $('combobox_mapping_ds').create(list[i]) 
                            }
                        }
                        record.getField('combobox_value_field').setReadOnly(false);
                        record.getField('combobox_display_field').setReadOnly(false);
                        if(type=='LOOKUP'){
                            record.getField('combobox_value_field').setReadOnly(true);
                            record.getField('combobox_display_field').setReadOnly(true);
                        }
                    })
                ]]></script>
                <a:windowToolbar>
                    <a:button click="save_combobox_flexeditor" text="HAP_OK" width="60"/>
                    <a:button click="cancel_flexeditor" text="HAP_CANCEL" width="60"/>
                </a:windowToolbar>
            </a:case>
            <a:case value="LOV">
                <a:dataSets>
                    <a:dataSet id="lov_mapping_ds" selectable="true"/>
                </a:dataSets>
                <a:vBox style="margin-left:10px;margin-top:10px;" labelWidth="100">
                    <a:textField name="lov_title" prompt="标题" bindTarget="flex_field_ds"/>
                    <a:hBox padding="0" prompt="宽度">
                        <a:numberField name="lov_width"  width="60" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                        <a:numberField name="lov_height" prompt="高度" width="60" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>
                        <a:numberField name="lov_grid_height" prompt="表格高度" width="60" bindTarget="flex_field_ds" allowdecimals="false" allownegative="false"/>                        
                    </a:hBox>
                    <a:textField name="lov_bm" prompt="数据源" width="320" bindTarget="flex_field_ds"/>
                    <a:textField name="lov_value_field" prompt="valueField" bindTarget="flex_field_ds"/>
                    <a:textField name="lov_display_field" prompt="displayField" bindTarget="flex_field_ds"/>
                    <a:grid prompt="其他映射关系" bindTarget="lov_mapping_ds" height="190" width="320">
                        <a:toolBar>
                            <a:button type="add"/>
                            <a:button type="delete"/>
                        </a:toolBar>
                        <a:columns>
                            <a:column name="from" editor="mapping_tf" prompt="from" width="135"/>
                            <a:column name="to" editor="mapping_tf" prompt="to"  width="135"/>
                        </a:columns>
                        <a:editors>
                            <a:textField id="mapping_tf"/>
                        </a:editors>
                    </a:grid>
                </a:vBox>
                <script><![CDATA[
                    Aurora.onReady(function(){
                        var record = $('flex_field_ds').getCurrentRecord();
                        var mapping = record.get('lov_mapping');
                        if(mapping){
                            var list = Ext.decode(mapping);
                            for(var i=0;i<list.length;i++){
                                var r = $('lov_mapping_ds').create(list[i]) 
                            }
                        }                        
                    })
                    
                    function save_lov_flexeditor(){
                        var record = $('flex_field_ds').getCurrentRecord();
                        var list = $('lov_mapping_ds').getAll(),data = [];
                        for(var k = 0,l=list.length;k<l;k++){
                            data.push(list[k].data);
                        }
                        record.set('lov_mapping',Ext.encode(data));
                        cancel_flexeditor();
                    }
                ]]></script>
                <a:windowToolbar>
                    <a:button click="save_lov_flexeditor" text="HAP_OK" width="60"/>
                    <a:button click="cancel_flexeditor" text="HAP_CANCEL" width="60"/>
                </a:windowToolbar>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
