<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: pc  
    $Date: 2018年5月11日 下午3:14:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[   
                        SELECT t.unit_code,
						       t.description,
						       t.code_des
					      FROM (select t1.unit_code,
								       t1.description,
								       t1.unit_code || '-' || t1.description code_des
								  from exp_org_unit_vl t1
								 where nvl(t1.enabled_flag,'N') = 'Y'
								 and 'C' || t1.company_id =  ${@company_id}
								        ) t
            #WHERE_CLAUSE# 
            order by unit_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_code" databaseType="varchar2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="WORK_FLOW_CODE"/>
        <bm:field name="description" databaseType="varchar2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEMS.DECRIPTION"/>
        <bm:field name="code_des" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="代码-描述"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="t.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
