<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 下午01:41:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select * from (

 SELECT V.CODE_VALUE_NAME AS PARAMETER_NAME,

       V.CODE_VALUE AS PARAMETER_CODE,

       (SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V0.DESCRIPTION

          FROM BGT_BUDGET_ITEMS_VL V0, BGT_BALANCE_QUREY_CONDS_L T,

			   BGT_ORGANIZATIONS         B,

			   FND_COMPANIES             F

         WHERE  T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND V0.BUDGET_ITEM_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.PARAMETER = 'BUDGET_ITEM'

            AND B.SET_OF_BOOKS_ID = F.SET_OF_BOOKS_ID

		   AND B.BGT_ORG_ID = V0.BUDGET_ORG_ID

		   AND F.COMPANY_ID = ${/session/@company_id}

        UNION

       SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V1.DESCRIPTION

          FROM BGT_BUDGET_ITEM_TYPES_VL  V1,

               BGT_BALANCE_QUREY_CONDS_L T,

               BGT_ORGANIZATIONS         B,

               FND_COMPANIES             F

         WHERE  T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND B.SET_OF_BOOKS_ID = F.SET_OF_BOOKS_ID

           AND B.BGT_ORG_ID = V1.BUDGET_ORG_ID

           AND F.COMPANY_ID = ${/session/@company_id}

           AND V1.BUDGET_ITEM_TYPE_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.PARAMETER = 'BUDGET_ITEM_TYPE'

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V2.CURRENCY_NAME DESCRIPTION

          FROM GLD_CURRENCY_VL V2, BGT_BALANCE_QUREY_CONDS_L T

         WHERE  T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND T.PARAMETER = 'CURRENCY'

           AND V2.CURRENCY_CODE = T.PARAMETER_LOWER_LIMIT) POSITION_CODE_FROM_DESC,

       (SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V0.DESCRIPTION

          FROM BGT_BUDGET_ITEMS_VL V0, BGT_BALANCE_QUREY_CONDS_L T,

			   BGT_ORGANIZATIONS         B,

			   FND_COMPANIES             F

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND V0.BUDGET_ITEM_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.PARAMETER = 'BUDGET_ITEM'

            AND B.SET_OF_BOOKS_ID = F.SET_OF_BOOKS_ID

		   AND B.BGT_ORG_ID = V0.BUDGET_ORG_ID

		   AND F.COMPANY_ID = ${/session/@company_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V1.DESCRIPTION

          FROM BGT_BUDGET_ITEM_TYPES_VL  V1,

               BGT_BALANCE_QUREY_CONDS_L T,

               BGT_ORGANIZATIONS         B,

               FND_COMPANIES             F

         WHERE  T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND B.SET_OF_BOOKS_ID = F.SET_OF_BOOKS_ID

           AND B.BGT_ORG_ID = V1.BUDGET_ORG_ID

           AND F.COMPANY_ID = ${/session/@company_id}

           AND V1.BUDGET_ITEM_TYPE_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.PARAMETER = 'BUDGET_ITEM_TYPE'

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V2.CURRENCY_NAME DESCRIPTION

          FROM GLD_CURRENCY_VL V2, BGT_BALANCE_QUREY_CONDS_L T

         WHERE  T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND T.PARAMETER = 'CURRENCY'

           AND V2.CURRENCY_CODE = T.PARAMETER_UPPER_LIMIT) POSITION_CODE_TO_DESC,

       (SELECT PARAMETER_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) PARAMETER_ID,

       (SELECT PARAMETER_CODE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE,

       (SELECT PARAMETER_LOWER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_FROM,

       (SELECT T.PARAMETER_UPPER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_TO,

       (SELECT CONTROL_RULE_RANGE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) CONTROL_RULE_RANGE,

           (SELECT T.BALANCE_QUREY_CONDS_L_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID =${@balance_qurey_conds_h_id}) BALANCE_QUREY_CONDS_L_ID,

           ${@balance_qurey_conds_h_id} BALANCE_QUREY_CONDS_H_ID

  FROM SYS_CODE_VALUES_V V

 WHERE V.CODE = 'BGT_BUDGET_PARAMETER_BUDGET'
   and V.code_value_enabled_flag = 'Y')]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="balance_qurey_conds_h_id" input="true" inputPath="@balance_qurey_conds_h_id" output="false"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
