<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 下午01:52:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (SELECT V.DESCRIPTION AS PARAMETER_NAME,

       V.DIMENSION_CODE PARAMETER_CODE,

       (SELECT PARAMETER_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) PARAMETER_ID,

       (SELECT PARAMETER_CODE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE,

       (SELECT T.PARAMETER_UPPER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_TO,

       (SELECT PARAMETER_LOWER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_FROM,

       (SELECT CONTROL_RULE_RANGE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) CONTROL_RULE_RANGE,

           (SELECT T.BALANCE_QUREY_CONDS_L_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID =${@balance_qurey_conds_h_id}) BALANCE_QUREY_CONDS_L_ID,

           (SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||f1.description description

          FROM BGT_BALANCE_QUREY_CONDS_L T,FND_DIMENSION_VALUES_VL f1,FND_COMPANY_DIMENSION_VALUES V

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND F1.DIMENSION_VALUE_CODE=T.PARAMETER_LOWER_LIMIT

           AND V.DIMENSION_VALUE_ID=F1.DIMENSION_VALUE_ID

            AND V.DIMENSION_ID=F1.DIMENSION_ID

           AND V.COMPANY_ID=${/session/@company_id})  POSITION_CODE_FROM_DESC, 

           (SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||f1.description description

          FROM BGT_BALANCE_QUREY_CONDS_L T,FND_DIMENSION_VALUES_VL f1,FND_COMPANY_DIMENSION_VALUES V

         WHERE T.PARAMETER = V.DIMENSION_CODE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND F1.DIMENSION_VALUE_CODE=T.PARAMETER_UPPER_LIMIT

           AND V.DIMENSION_VALUE_ID=F1.DIMENSION_VALUE_ID

            AND V.DIMENSION_ID=F1.DIMENSION_ID

           AND V.COMPANY_ID=${/session/@company_id})  POSITION_CODE_TO_DESC

  FROM FND_DIMENSIONS_VL V

 WHERE  V.DIMENSION_SEQUENCE BETWEEN 1 AND 10 AND  V.DIMENSION_SEQUENCE <> 2)]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="balance_qurey_conds_h_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
