<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-25 下午11:13:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select (select description
          from sys_prompts
         where prompt_code = 'BGT_CHECK_LOGS.QUANTITY'
           and Language =${/session/@lang}) as description,
       'QUANTITY' as code
  from dual
union
select (select description
          from sys_prompts
         where prompt_code = 'BGT_BUDGET_RESERVES.AMOUNT'
           and Language =${/session/@lang}) as description,
       'AMOUNT' as code
  from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
