<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-28 上午10:28:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    vl.*,
                    (bgt_balance_query_pkg.get_income_amount( vl.BUDGET_ITEM_ID, ${/session/@session_id}, vl.PERIOD_NAME, vl.CURRENCY_CODE, vl.UNIT_ID, vl.employee_id, vl.RESPONSIBILITY_CENTER_ID, vl.DIMENSION2_ID, vl.DIMENSION3_ID, vl.DIMENSION4_ID, vl.DIMENSION5_ID, vl.DIMENSION6_ID, vl.DIMENSION7_ID, vl.DIMENSION8_ID))income_amount,
                    to_char(nvl(ROUND((DECODE(BGT, '0', '', '', '', (RESERVE + USED) / BGT)), 4) * 100,0),'fm9999999999999999999990.0099')||'%' PERFORM_RATE
                FROM
                    (SELECT
                        T.SESSION_ID,
                        T.BUDGET_ITEM_ID,
                        V.DESCRIPTION AS BUDGET_ITEM,
                        T.BUDGET_STRUCTURE_ID,
                        V1.DESCRIPTION AS BUDGET_STRUCTURE,
                        T.COMPANY_ID,
                        V2.COMPANY_SHORT_NAME AS COMPANY,
                        T.VERSION_ID,
                        V3.DESCRIPTION AS VERSION,
                        T.SCENARIO_ID,
                        V4.DESCRIPTION AS SCENARIO,
                        T.BUDGET_ITEM_TYPE_ID,
                        V5.DESCRIPTION AS BUDGET_ITEM_TYPE,
                        T.CURRENCY AS CURRENCY_CODE,
                        V6.CURRENCY_NAME AS CURRENCY,
                        T.EMPLOYEE_GROUP_ID AS EXPENSE_USER_GROUP_ID,
                        V7.DESCRIPTION AS EMPLOYEE_GROUP,
                        T.EMPLOYEE_JOB_ID,
                        V8.DESCRIPTION AS EMPLOYEE_JOBS,
                        T.EMPLOYEE_LEVEL_ID AS EMPLOYEE_LEVELS_ID,
                        V9.DESCRIPTION AS EMPLOYEE_LEVELS,
                        T.EMPLOYEE_ID,
                        V10.NAME AS EMPLOYEE,
                        T.OPERATION_UNIT_ID,
                        V11.DESCRIPTION AS OPERATION_UNITS,
                        T.POSITION_GROUP_ID,
                        V12.DESCRIPTION AS POSITION_GROUPS,
                        T.POSITION_ID,
                        V13.DESCRIPTION AS POSITION,
                        T.UNIT_GROUP_ID,
                        V14.DESCRIPTION AS UNIT_GROUPS,
                        T.UNIT_ID,
                        V15.DESCRIPTION AS UNIT,
                        T.RESPONSIBILITY_CENTER_ID,
                        V16.RESPONSIBILITY_CENTER_NAME AS RESPONSIBILITY_CENTER,
                        T.UNIT_LEVEL_ID AS ORG_UNIT_LEVEL_ID,
                        T.PERIOD_YEAR,
                        T.PERIOD_QUARTER,
                        T.PERIOD_NAME,
                        T.BGT_PERIOD_NUM,
                        T.BGT_FUN_AMOUNT BGT,
                        T.EXP_RESERVE_FUN_AMOUNT RESERVE,
                        T.EXP_USED_FUN_AMOUNT USED,
                        T.EXP_AVAILABLE_FUN_AMOUNT AVAILABLE,
                        T.DIMENSION1_ID,
                        T.DIMENSION2_ID,
                        T.DIMENSION3_ID,
                        T.DIMENSION4_ID,
                        T.DIMENSION5_ID,
                        T.DIMENSION6_ID,
                        T.DIMENSION7_ID,
                        T.DIMENSION8_ID,
                        T.DIMENSION9_ID,
                        T.DIMENSION10_ID,
                        V17.DESCRIPTION DIMENSIONS1,
                        V18.DESCRIPTION DIMENSIONS2,
                        V19.DESCRIPTION DIMENSIONS3,
                        V20.DESCRIPTION DIMENSIONS4,
                        V21.DESCRIPTION DIMENSIONS5,
                        V22.DESCRIPTION DIMENSIONS6,
                        V23.DESCRIPTION DIMENSIONS7,
                        V24.DESCRIPTION DIMENSIONS8,
                        V25.DESCRIPTION DIMENSIONS9,
                        V26.DESCRIPTION DIMENSIONS10,
                        'AMOUNT' AS QUANTITYAMOUNT
                    FROM
                        BGT_BALANCE_QUREY_RESULTS_TMP T,
                        bgt_budget_items_company_vl V,
                        BGT_BUDGET_STRUCTURES_VL V1,
                        FND_COMPANIES_VL V2,
                        BGT_VERSIONS_VL V3,
                        BGT_SCENARIOS_VL V4,
                        BGT_BUDGET_ITEM_TYPES_VL V5,
                        GLD_CURRENCY_VL V6,
                        EXP_USER_GROUP_HEADERS_VL V7,
                        EXP_EMPLOYEE_JOBS_VL V8,
                        EXP_EMPLOYEE_LEVELS_VL V9,
                        EXP_EMPLOYEES V10,
                        FND_OPERATION_UNITS_VL V11,
                        EXP_POSITION_GROUPS_VL V12,
                        EXP_ORG_POSITION_VL V13,
                        EXP_ORG_UNIT_GROUPS_VL V14,
                        EXP_ORG_UNIT_VL V15,
                        FND_RESPONSIBILITY_CENTERS_VL V16,
                        FND_DIMENSION_VALUES_VL V17,
                        FND_DIMENSION_VALUES_VL V18,
                        FND_DIMENSION_VALUES_VL V19,
                        FND_DIMENSION_VALUES_VL V20,
                        FND_DIMENSION_VALUES_VL V21,
                        FND_DIMENSION_VALUES_VL V22,
                        FND_DIMENSION_VALUES_VL V23,
                        FND_DIMENSION_VALUES_VL V24,
                        FND_DIMENSION_VALUES_VL V25,
                        FND_DIMENSION_VALUES_VL V26
                    WHERE
                        T.BUDGET_ITEM_ID                = V.BUDGET_ITEM_ID AND
                        V1.BUDGET_STRUCTURE_ID(+)       = T.BUDGET_STRUCTURE_ID AND
                        V.COMPANY_ID                    = ${/session/@company_id} AND
                        T.BUDGET_ITEM_ID               IS NOT NULL AND
                        V2.COMPANY_ID(+)                = T.COMPANY_ID AND
                        V3.VERSION_ID(+)                = T.VERSION_ID AND
                        V4.SCENARIO_ID(+)               = T.SCENARIO_ID AND
                        V5.BUDGET_ITEM_TYPE_ID(+)       = T.BUDGET_ITEM_TYPE_ID AND
                        V6.CURRENCY_CODE(+)             = T.CURRENCY AND
                        V7.EXPENSE_USER_GROUP_ID(+)     = T.EMPLOYEE_GROUP_ID AND
                        V8.EMPLOYEE_JOB_ID(+)           = T.EMPLOYEE_JOB_ID AND
                        V9.EMPLOYEE_LEVELS_ID(+)        = T.EMPLOYEE_LEVEL_ID AND
                        V10.EMPLOYEE_ID(+)              = T.EMPLOYEE_ID AND
                        V11.OPERATION_UNIT_ID(+)        = T.OPERATION_UNIT_ID AND
                        V12.POSITION_GROUP_ID(+)        = T.POSITION_GROUP_ID AND
                        V13.POSITION_ID(+)              = T.POSITION_ID AND
                        V14.UNIT_GROUP_ID(+)            = T.UNIT_GROUP_ID AND
                        V15.UNIT_ID(+)                  = T.UNIT_ID AND
                        V16.RESPONSIBILITY_CENTER_ID(+) = T.RESPONSIBILITY_CENTER_ID AND
                        V17.DIMENSION_VALUE_ID(+)       = T.DIMENSION1_ID AND
                        V18.DIMENSION_VALUE_ID(+)       = T.DIMENSION2_ID AND
                        V19.DIMENSION_VALUE_ID(+)       = T.DIMENSION3_ID AND
                        V20.DIMENSION_VALUE_ID(+)       = T.DIMENSION4_ID AND
                        V21.DIMENSION_VALUE_ID(+)       = T.DIMENSION5_ID AND
                        V22.DIMENSION_VALUE_ID(+)       = T.DIMENSION6_ID AND
                        V23.DIMENSION_VALUE_ID(+)       = T.DIMENSION7_ID AND
                        V24.DIMENSION_VALUE_ID(+)       = T.DIMENSION8_ID AND
                        V25.DIMENSION_VALUE_ID(+)       = T.DIMENSION9_ID AND
                        V26.DIMENSION_VALUE_ID(+)       = T.DIMENSION10_ID
                    UNION
                    SELECT
                        T.SESSION_ID,
                        T.BUDGET_ITEM_ID,
                        V.DESCRIPTION AS BUDGET_ITEM,
                        T.BUDGET_STRUCTURE_ID,
                        V1.DESCRIPTION AS BUDGET_STRUCTURE,
                        T.COMPANY_ID,
                        V2.COMPANY_SHORT_NAME AS COMPANY,
                        T.VERSION_ID,
                        V3.DESCRIPTION AS VERSION,
                        T.SCENARIO_ID,
                        V4.DESCRIPTION AS SCENARIO,
                        T.BUDGET_ITEM_TYPE_ID,
                        V5.DESCRIPTION AS BUDGET_ITEM_TYPE,
                        T.CURRENCY AS CURRENCY_CODE,
                        V6.CURRENCY_NAME AS CURRENCY,
                        T.EMPLOYEE_GROUP_ID AS EXPENSE_USER_GROUP_ID,
                        V7.DESCRIPTION AS EMPLOYEE_GROUP,
                        T.EMPLOYEE_JOB_ID,
                        V8.DESCRIPTION AS EMPLOYEE_JOBS,
                        T.EMPLOYEE_LEVEL_ID AS EMPLOYEE_LEVELS_ID,
                        V9.DESCRIPTION AS EMPLOYEE_LEVELS,
                        T.EMPLOYEE_ID,
                        V10.NAME AS EMPLOYEE,
                        T.OPERATION_UNIT_ID,
                        V11.DESCRIPTION AS OPERATION_UNITS,
                        T.POSITION_GROUP_ID,
                        V12.DESCRIPTION AS POSITION_GROUPS,
                        T.POSITION_ID,
                        V13.DESCRIPTION AS POSITION,
                        T.UNIT_GROUP_ID,
                        V14.DESCRIPTION AS UNIT_GROUPS,
                        T.UNIT_ID,
                        V15.DESCRIPTION AS UNIT,
                        T.RESPONSIBILITY_CENTER_ID,
                        V16.RESPONSIBILITY_CENTER_NAME AS RESPONSIBILITY_CENTER,
                        T.UNIT_LEVEL_ID AS ORG_UNIT_LEVEL_ID,
                        T.PERIOD_YEAR,
                        T.PERIOD_QUARTER,
                        T.PERIOD_NAME,
                        T.BGT_PERIOD_NUM,
                        T.BGT_QUANTITY BGT,
                        T.EXP_RESERVE_QUANTITY RESERVE,
                        T.EXP_USED_QUANTITY USED,
                        T.EXP_AVAILABLE_QUANTITY AVAILABLE,
                        T.DIMENSION1_ID,
                        T.DIMENSION2_ID,
                        T.DIMENSION3_ID,
                        T.DIMENSION4_ID,
                        T.DIMENSION5_ID,
                        T.DIMENSION6_ID,
                        T.DIMENSION7_ID,
                        T.DIMENSION8_ID,
                        T.DIMENSION9_ID,
                        T.DIMENSION10_ID,
                        V17.DESCRIPTION DIMENSIONS1,
                        V18.DESCRIPTION DIMENSIONS2,
                        V19.DESCRIPTION DIMENSIONS3,
                        V20.DESCRIPTION DIMENSIONS4,
                        V21.DESCRIPTION DIMENSIONS5,
                        V22.DESCRIPTION DIMENSIONS6,
                        V23.DESCRIPTION DIMENSIONS7,
                        V24.DESCRIPTION DIMENSIONS8,
                        V25.DESCRIPTION DIMENSIONS9,
                        V26.DESCRIPTION DIMENSIONS10,
                        'QUANTITY' AS QUANTITYAMOUNT
                    FROM
                        BGT_BALANCE_QUREY_RESULTS_TMP T,
                        bgt_budget_items_company_vl V,
                        BGT_BUDGET_STRUCTURES_VL V1,
                        FND_COMPANIES_VL V2,
                        BGT_VERSIONS_VL V3,
                        BGT_SCENARIOS_VL V4,
                        BGT_BUDGET_ITEM_TYPES_VL V5,
                        GLD_CURRENCY_VL V6,
                        EXP_USER_GROUP_HEADERS_VL V7,
                        EXP_EMPLOYEE_JOBS_VL V8,
                        EXP_EMPLOYEE_LEVELS_VL V9,
                        EXP_EMPLOYEES V10,
                        FND_OPERATION_UNITS_VL V11,
                        EXP_POSITION_GROUPS_VL V12,
                        EXP_ORG_POSITION_VL V13,
                        EXP_ORG_UNIT_GROUPS_VL V14,
                        EXP_ORG_UNIT_VL V15,
                        FND_RESPONSIBILITY_CENTERS_VL V16,
                        FND_DIMENSION_VALUES_VL V17,
                        FND_DIMENSION_VALUES_VL V18,
                        FND_DIMENSION_VALUES_VL V19,
                        FND_DIMENSION_VALUES_VL V20,
                        FND_DIMENSION_VALUES_VL V21,
                        FND_DIMENSION_VALUES_VL V22,
                        FND_DIMENSION_VALUES_VL V23,
                        FND_DIMENSION_VALUES_VL V24,
                        FND_DIMENSION_VALUES_VL V25,
                        FND_DIMENSION_VALUES_VL V26
                    WHERE
                        T.BUDGET_ITEM_ID                = V.BUDGET_ITEM_ID AND
                        V1.BUDGET_STRUCTURE_ID(+)       = T.BUDGET_STRUCTURE_ID AND
                        V.COMPANY_ID                    = ${/session/@company_id} AND
                        T.BUDGET_ITEM_ID               IS NOT NULL AND
                        V2.COMPANY_ID(+)                = T.COMPANY_ID AND
                        V3.VERSION_ID(+)                = T.VERSION_ID AND
                        V4.SCENARIO_ID(+)               = T.SCENARIO_ID AND
                        V5.BUDGET_ITEM_TYPE_ID(+)       = T.BUDGET_ITEM_TYPE_ID AND
                        V6.CURRENCY_CODE(+)             = T.CURRENCY AND
                        V7.EXPENSE_USER_GROUP_ID(+)     = T.EMPLOYEE_GROUP_ID AND
                        V8.EMPLOYEE_JOB_ID(+)           = T.EMPLOYEE_JOB_ID AND
                        V9.EMPLOYEE_LEVELS_ID(+)        = T.EMPLOYEE_LEVEL_ID AND
                        V10.EMPLOYEE_ID(+)              = T.EMPLOYEE_ID AND
                        V11.OPERATION_UNIT_ID(+)        = T.OPERATION_UNIT_ID AND
                        V12.POSITION_GROUP_ID(+)        = T.POSITION_GROUP_ID AND
                        V13.POSITION_ID(+)              = T.POSITION_ID AND
                        V14.UNIT_GROUP_ID(+)            = T.UNIT_GROUP_ID AND
                        V15.UNIT_ID(+)                  = T.UNIT_ID AND
                        V16.RESPONSIBILITY_CENTER_ID(+) = T.RESPONSIBILITY_CENTER_ID AND
                        V17.DIMENSION_VALUE_ID(+)       = T.DIMENSION1_ID AND
                        V18.DIMENSION_VALUE_ID(+)       = T.DIMENSION2_ID AND
                        V19.DIMENSION_VALUE_ID(+)       = T.DIMENSION3_ID AND
                        V20.DIMENSION_VALUE_ID(+)       = T.DIMENSION4_ID AND
                        V21.DIMENSION_VALUE_ID(+)       = T.DIMENSION5_ID AND
                        V22.DIMENSION_VALUE_ID(+)       = T.DIMENSION6_ID AND
                        V23.DIMENSION_VALUE_ID(+)       = T.DIMENSION7_ID AND
                        V24.DIMENSION_VALUE_ID(+)       = T.DIMENSION8_ID AND
                        V25.DIMENSION_VALUE_ID(+)       = T.DIMENSION9_ID AND
                        V26.DIMENSION_VALUE_ID(+)       = T.DIMENSION10_ID
                    ) vl
                WHERE
                    vl.quantityamount=${@quantity_amount_code} AND
                    vl.session_id    =${/session/@session_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="quantity_amount_code"/>
                <bm:parameter inputPath="/session/@session_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
