<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 下午04:42:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select HEAD.* ,BUD.Budget_Structure_Id,BUD.BUDGET_STRC_CODE ,BUD.PERIOD_SET_CODE
 from (SELECT T.BALANCE_QUREY_CONDS_H_ID,
                     T.BALANCE_QUREY_CONDITION_CODE ||'-'|| DESCRIPTION DESCRIPTION,
                     T.BALANCE_QUREY_CONDITION_CODE AS CONDITION_CODE,
                     T.DESCRIPTION AS CONDITION_DESC,
                     T.COMPANY_ID,
					 T.AMOUNT_FLAG,
				     T.QUANTITY_FLAG,
				     T.PERIOD_SUMMARY_FLAG,
                     nvl((SELECT L.PARAMETER_LOWER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_QUARTER'),'') PERIOD_QUARTER_FROM,
                     nvl((SELECT L.PARAMETER_UPPER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_QUARTER'),'') PERIOD_QUARTER_TO,
                     nvl((SELECT L.PARAMETER_LOWER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_YEAR'),'') PERIOD_YEAR_FROM,
                     nvl((SELECT L.PARAMETER_UPPER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_YEAR'),'') PERIOD_YEAR_TO,
                     (SELECT L.PARAMETER_CODE
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'COMPANY') COMPANY_CODE,
                    (SELECT T.DESCRIPTION
              FROM BGT_BALANCE_QUREY_CONDS_L L,
                 BGT_VERSIONS_VL           T,
                 bgt_company_versions      bcv
             WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
               AND T.VERSION_CODE = L.PARAMETER_CODE
               AND L.PARAMETER = 'BUDGET_VERSION'
               AND T.VERSION_ID = BCV.VERSION_ID
               AND BCV.COMPANY_ID = ${/session/@company_id}) BUDGET_VERSION,
             (SELECT T.VERSION_CODE
              FROM BGT_BALANCE_QUREY_CONDS_L L,
                 BGT_VERSIONS_VL           T,
                 bgt_company_versions      bcv
             WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
               AND T.VERSION_CODE = L.PARAMETER_CODE
               AND L.PARAMETER = 'BUDGET_VERSION'
               AND T.VERSION_ID = BCV.VERSION_ID
               AND BCV.COMPANY_ID = ${/session/@company_id}  ) VERSION_CODE,
                     (SELECT L.PARAMETER_CODE
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'BUDGET_STRUCTURE') BUDGET_STRUCTURE,
                     (SELECT VL.DESCRIPTION
                      FROM BGT_BALANCE_QUREY_CONDS_L L, BGT_BUDGET_STRUCTURES_VL VL
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND VL.BUDGET_STRC_CODE = L.PARAMETER_CODE
                       AND L.PARAMETER = 'BUDGET_STRUCTURE'
                       AND VL.BGT_ORG_ID = (select bgt_org_id from bgt_organizations where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))) BUDGET_STRUCTURE_DESC,
                     (SELECT L.PARAMETER_CODE
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'BUDGET_SCENARIO') BUDGET_SCENARIO,
                     (SELECT VL.DESCRIPTION
                      FROM BGT_BALANCE_QUREY_CONDS_L L, BGT_SCENARIOS_VL VL
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND VL.SCENARIO_CODE = L.PARAMETER_CODE
                       AND L.PARAMETER = 'BUDGET_SCENARIO'
                       AND VL.BUDGET_ORG_ID = (select bgt_org_id from bgt_organizations where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))) BUDGET_SCENARIO_DESC,
                     nvl((SELECT L.PARAMETER_LOWER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD'),1) PERIOD_FROM,
                     nvl((SELECT L.PARAMETER_UPPER_LIMIT
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD'),1) PERIOD_TO,
                     
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'COMPANY') COMPANYLID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L, BGT_VERSIONS_VL T,bgt_company_versions bcv
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND T.VERSION_CODE = L.PARAMETER_CODE
                       AND T.VERSION_ID = BCV.VERSION_ID
                       AND BCV.COMPANY_ID = ${/session/@company_id}  
                       AND L.PARAMETER = 'BUDGET_VERSION') BUDGETVERSIONLID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'BUDGET_SCENARIO') BUDGETSCENARIOLID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L, BGT_BUDGET_STRUCTURES_VL V
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND V.BUDGET_STRC_CODE = L.PARAMETER_CODE
                       AND L.PARAMETER = 'BUDGET_STRUCTURE'
                        AND T.COMPANY_ID =${/session/@company_id}
                       and  exists (select BO.BGT_ORG_ID from  bgt_organizations_vl bo  
                                    where V.BGT_ORG_ID = BO.BGT_ORG_ID
                                      and   exists (select fc.SET_OF_BOOKS_ID 
                                                      from fnd_companies_vl fc
                                                     where fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID 
                                                       and   fc.COMPANY_ID = ${/session/@company_id}))) BUDGETSTRUCTURELID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD') PERIODLID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_QUARTER') PERIODQUARTERLID,
                     (SELECT L.BALANCE_QUREY_CONDS_L_ID
                      FROM BGT_BALANCE_QUREY_CONDS_L L
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND L.PARAMETER = 'PERIOD_YEAR') PERIODYEARLID,
                     ( SELECT V.PERIOD_STRATEGY 
                      FROM BGT_BALANCE_QUREY_CONDS_L L, BGT_BUDGET_STRUCTURES_VL V 
                     WHERE L.BALANCE_QUREY_CONDS_H_ID = T.BALANCE_QUREY_CONDS_H_ID
                       AND V.BUDGET_STRC_CODE = L.PARAMETER_CODE
                       AND L.PARAMETER = 'BUDGET_STRUCTURE'
                       AND T.COMPANY_ID =${/session/@company_id}
                       and  exists (select BO.BGT_ORG_ID from  bgt_organizations_vl bo  
                                    where V.BGT_ORG_ID = BO.BGT_ORG_ID
                                      and   exists (select fc.SET_OF_BOOKS_ID 
                                                      from fnd_companies_vl fc
                                                     where fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID 
                                                       and   fc.COMPANY_ID = ${/session/@company_id}))) PERIOD_STRATEGY
                    FROM BGT_BALANCE_QUREY_CONDS_H_VL T
                WHERE T.COMPANY_ID = ${/session/@company_id}  ) HEAD,
                  BGT_BUDGET_STRUCTURES_VL  BUD
              WHERE HEAD.BUDGET_STRUCTURE = BUD.BUDGET_STRC_CODE              
              AND   BUD.ENABLED_FLAG ='Y'   	
                      and  exists (select BO.BGT_ORG_ID from  bgt_organizations_vl bo  
                                    where BUD.BGT_ORG_ID = BO.BGT_ORG_ID
                                      and   exists (select fc.SET_OF_BOOKS_ID 
                                                      from fnd_companies_vl fc
                                                     where fc.SET_OF_BOOKS_ID = bo.SET_OF_BOOKS_ID 
                                                       and   fc.COMPANY_ID = ${/session/@company_id}))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
