<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 上午10:32:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.VERSION_CODE FROM BGT_VERSIONS_VL V, 
           BGT_COMPANY_VERSIONS T 
           WHERE V.VERSION_ID=T.VERSION_ID 
           AND V.STATUS='CURRENT'
           AND T.COMPANY_ID=${/session/@company_id}
           AND V.budget_org_id = (select bgt_org_id from bgt_organizations where set_of_books_id = (select set_of_books_id from fnd_companies where company_id = ${/session/@company_id}))]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="version_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VERSION_CODE" required="true"/>
    </bm:fields>
</bm:model>
