<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-26 下午03:35:27  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.CODE_VALUE, V.CODE_VALUE_NAME
			  FROM SYS_CODE_VALUES_V V
			 WHERE V.CODE = 'BGT_CONTROL_RULE_RANGE'
           ORDER BY V.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
