<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                 select *
				    from (select *
				            from (select f.company_short_name as text,
				                         'COMPANY' type,
				                         '' as leaf,
				                         'C' || f.company_id as id,
				                         'C' || f.PARENT_COMPANY_ID as parent_id
				                    from fnd_companies_vl f
				                   order by company_code)
				          -- union all
				          -- select *
				            -- from (select o.description as text,
				                         -- 'ORG' type,
				                         -- 'true' as leaf,
				                         -- 'U' || o.unit_id as id,
				                         -- 'C' || o.COMPANY_ID as parent_id
				                    -- from exp_org_unit_vl o
				                   -- order by o.unit_code)
				                   ) a

              
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
