<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: lixi  
    $Date: 2011-7-25 下午06:31:15  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select fc.COMPANY_ID,
				   fc.COMPANY_CODE,
				   fc.COMPANY_SHORT_NAME
			from  fnd_companies_vl fc
			where (sysdate between fc.START_DATE_ACTIVE and fc.END_DATE_ACTIVE )
			or fc.END_DATE_ACTIVE is null
			order by fc.COMPANY_CODE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
</bm:model>
