<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-26 下午01:48:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT DECODE(V.CODE_VALUE_NAME,'责任中心','部门',V.CODE_VALUE_NAME) AS PARAMETER_NAME,

       V.CODE_VALUE PARAMETER_CODE,

       (SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V3.DESCRIPTION

          FROM EXP_USER_GROUP_HEADERS_VL V3, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V3.ENABLED_FLAG = 'Y'

           AND V3.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'EMPLOYEE_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND V3.EXPENSE_USER_GROUP_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_EMPLOYEE_JOBS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND T.PARAMETER = 'EMPLOYEE_JOB'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.EMPLOYEE_JOB_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_EMPLOYEE_LEVELS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND T.PARAMETER = 'EMPLOYEE_LEVEL'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.EMPLOYEE_LEVELS_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||T1.NAME

          FROM EXP_EMPLOYEES             T1,

               EXP_EMPLOYEE_ASSIGNS      EEA,

               BGT_BALANCE_QUREY_CONDS_L T

         WHERE T1.ENABLED_FLAG = 'Y'

           AND T1.EMPLOYEE_ID = EEA.EMPLOYEE_ID

           AND EEA.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'EMPLOYEE'

           AND T.PARAMETER = V.CODE_VALUE

           AND T1.EMPLOYEE_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM FND_OPERATION_UNITS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'OPERATION_UNIT'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.OPERATION_UNIT_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_POSITION_GROUPS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_POSITION_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.POSITION_GROUP_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_ORG_POSITION_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_POSITION'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.POSITION_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||E.DESCRIPTION

          FROM EXP_ORG_UNIT_GROUPS_VL E, BGT_BALANCE_QUREY_CONDS_L T

         WHERE E.ENABLED_FLAG = 'Y'

           AND E.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_UNIT_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND E.UNIT_GROUP_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||R.DESCRIPTION

          FROM EXP_ORG_UNIT_VL R, BGT_BALANCE_QUREY_CONDS_L T

         WHERE R.ENABLED_FLAG = 'Y'

           AND R.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_UNIT'

           AND T.PARAMETER = V.CODE_VALUE

           AND R.UNIT_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_ORG_UNIT_LEVELS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = 'ORG_UNIT_LEVEL'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.ORG_UNIT_LEVEL_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_LOWER_LIMIT|| '-' ||V.RESPONSIBILITY_CENTER_NAME

          FROM FND_RESPONSIBILITY_CENTERS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = 'RESPONSIBILITY_CENTER'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.RESPONSIBILITY_CENTER_CODE = T.PARAMETER_LOWER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND V.COMPANY_ID = ${/session/@company_id}) POSITION_CODE_FROM_DESC,

       (SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V3.DESCRIPTION

          FROM EXP_USER_GROUP_HEADERS_VL V3, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V3.ENABLED_FLAG = 'Y'

           AND V3.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'EMPLOYEE_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND V3.EXPENSE_USER_GROUP_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_EMPLOYEE_JOBS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND T.PARAMETER = 'EMPLOYEE_JOB'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.EMPLOYEE_JOB_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_EMPLOYEE_LEVELS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND T.PARAMETER = 'EMPLOYEE_LEVEL'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.EMPLOYEE_LEVELS_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||T1.NAME

          FROM EXP_EMPLOYEES             T1,

               EXP_EMPLOYEE_ASSIGNS      EEA,

               BGT_BALANCE_QUREY_CONDS_L T

         WHERE T1.ENABLED_FLAG = 'Y'

           AND T1.EMPLOYEE_ID = EEA.EMPLOYEE_ID

           AND EEA.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'EMPLOYEE'

           AND T.PARAMETER = V.CODE_VALUE

           AND T1.EMPLOYEE_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM FND_OPERATION_UNITS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'OPERATION_UNIT'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.OPERATION_UNIT_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_POSITION_GROUPS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_POSITION_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.POSITION_GROUP_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_ORG_POSITION_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE V.ENABLED_FLAG = 'Y'

           AND V.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_POSITION'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.POSITION_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||E.DESCRIPTION

          FROM EXP_ORG_UNIT_GROUPS_VL E, BGT_BALANCE_QUREY_CONDS_L T

         WHERE E.ENABLED_FLAG = 'Y'

           AND E.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_UNIT_GROUP'

           AND T.PARAMETER = V.CODE_VALUE

           AND E.UNIT_GROUP_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||R.DESCRIPTION

          FROM EXP_ORG_UNIT_VL R, BGT_BALANCE_QUREY_CONDS_L T

         WHERE R.ENABLED_FLAG = 'Y'

           AND R.COMPANY_ID = ${/session/@company_id}

           AND T.PARAMETER = 'ORG_UNIT'

           AND T.PARAMETER = V.CODE_VALUE

           AND R.UNIT_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.DESCRIPTION

          FROM EXP_ORG_UNIT_LEVELS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = 'ORG_UNIT_LEVEL'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.ORG_UNIT_LEVEL_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

        UNION

        SELECT T.PARAMETER_UPPER_LIMIT|| '-' ||V.RESPONSIBILITY_CENTER_NAME

          FROM FND_RESPONSIBILITY_CENTERS_VL V, BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = 'RESPONSIBILITY_CENTER'

           AND T.PARAMETER = V.CODE_VALUE

           AND V.RESPONSIBILITY_CENTER_CODE = T.PARAMETER_UPPER_LIMIT

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}

           AND V.COMPANY_ID = ${/session/@company_id}) POSITION_CODE_TO_DESC,

       (SELECT PARAMETER_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) PARAMETER_ID,

       (SELECT PARAMETER_CODE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE,

       (SELECT T.PARAMETER_LOWER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_FROM,

       (SELECT T.PARAMETER_UPPER_LIMIT

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) POSITION_CODE_TO,

       (SELECT CONTROL_RULE_RANGE

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID = ${@balance_qurey_conds_h_id}) CONTROL_RULE_RANGE,

           (SELECT T.BALANCE_QUREY_CONDS_L_ID

          FROM BGT_BALANCE_QUREY_CONDS_L T

         WHERE T.PARAMETER = V.CODE_VALUE

           AND T.BALANCE_QUREY_CONDS_H_ID =${@balance_qurey_conds_h_id}) BALANCE_QUREY_CONDS_L_ID,

           ${@balance_qurey_conds_h_id} BALANCE_QUREY_CONDS_H_ID,

           DECODE(V.CODE_VALUE,'RESPONSIBILITY_CENTER',1 ,2) NUM

  FROM SYS_CODE_VALUES_V V

 WHERE V.CODE = 'BGT_BUDGET_BALANCE_PARAMETER_ORG'
   and v.code_value_enabled_flag = 'Y'

 ORDER BY NUM]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter name="balance_qurey_conds_h_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
