<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
	            begin
					exp_report_payment_pkg.insert_exp_report_payment_tmp
					(
						${/session/@session_id},
						${@payment_schedule_line_id},
						${@payment_amount},
						${/session/@user_id}
					);
				end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
