<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-5-7 下午4:29:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[        		
        			begin
						ptl_announcement_pkg.check_ptl_doc_word_uploaded(p_announcement_id => ${@announcement_id},
                                                  				 		 p_user_id => ${/session/@user_id});			                                             
        			end;        		
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
