<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-17 下午3:59:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEES">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="EXP_EMPLOYEES.EMPLOYEE_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="EXP_EMPLOYEES.EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL" prompt="EXP_EMPLOYEES.MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EXP_EMPLOYEES.PHONE"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT" prompt="EXP_EMPLOYEES.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="EXP_EMPLOYEES.BANK_ACCOUNT"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEES.ENABLED_FLAG"/>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_TYPE_ID" prompt="EXP_EMPLOYEES.EMPLOYEE_TYPE_ID"/>
        <bm:field name="id_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_TYPE" prompt="EXP_EMPLOYEES.ID_TYPE"/>
        <bm:field name="id_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID_CODE" prompt="EXP_EMPLOYEES.ID_CODE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEES.NOTES"/>
        <bm:field name="national_identifier" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NATIONAL_IDENTIFIER" prompt="EXP_EMPLOYEES.NATIONAL_IDENTIFIER"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="employee_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="exists (select 1 from exp_employee_assigns a where a.employee_id = t1.employee_id and a.company_id = ${@company_id})"/>
        <bm:query-field name="unit_id" queryExpression="exists (select 1 from exp_employee_assigns a,exp_org_position p where a.position_id=p.position_id and a.employee_id = t1.employee_id and p.unit_id = ${@unit_id})"/>
        <bm:query-field name="employee_code" queryExpression="t1.employee_code like &apos;%&apos; || ${@employee_code} || &apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t1.name like &apos;%&apos; || ${@name} || &apos;%&apos;"/>
        <bm:query-field name="ptl_role_code" queryExpression="exists (select 1 from ptl_org_emp_role_assign ra where ra.ptl_role_code= ${@ptl_role_code} and ra.employee_id= t1.employee_id)"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from ptl_org_emp_role_assign ra where ra.employee_id= t1.employee_id)"/>
    </bm:data-filters>
</bm:model>
