<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-18 上午10:46:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from(
                select cg.company_group_id,
				       cg.company_group_code,
				       d.description_text as company_group_name
				  from fnd_company_groups cg, fnd_descriptions d
				 where cg.description_id = d.description_id(+)
				   and d.ref_table(+) = 'FND_COMPANY_GROUPS'
				   and d.ref_field(+) = 'DESCRIPTION_ID'
				   and d.language(+) = userenv('lang')
				   and cg.enabled_flag = 'Y'
				   and not exists (select 1
				          from ptl_org_res_prv_company pc
				         where pc.company_group_id = cg.company_group_id
				           and pc.privilege_id = ${@privilege_id}) 
                ) v
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_GROUP_CODE" prompt="FND_COMPANY_GROUPS.COMPANY_GROUP_CODE"/>
        <bm:field name="company_group_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_GROUP_NAME" prompt="FND_COMPANY_GROUPS.DESCRIPTION_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_group_code" queryExpression="v.company_group_code like &apos;%&apos;||${@company_group_code}||&apos;%&apos;"/>
        <bm:query-field field="company_group_name" queryExpression="v.company_group_name like &apos;%&apos;||${@company_group_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
