<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    ptl_file_pkg.upload_ptl_file_doc(p_doc_id => ${@doc_id},p_attachment_id => ${@attachment_id},p_file_type => ${@file_type},p_content_length => ${@content_length},p_user_id =>${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
