<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select f.field_name, f.field_desc, f.field_width
			  from ptl_element_dynamic_fields f
			 where f.enabled_flag = 'Y'
			   and f.element_id = (select e.element_id
			                         from ptl_elements e
			                        where e.portal_id = ${@portal_id}
			                          and e.element_code = ${@element_code})
			 order by f.field_seq
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
