<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    r.action_taken,
                    (SELECT
                        av.action_title
                    FROM
                        wfl_workflow_action_vl av
                    WHERE
                        av.action_id = r.action_taken
                    ) action_title,
                    r.node_id,
                    (SELECT nv.name FROM wfl_workflow_node_vl nv WHERE nv.node_id = r.node_id
                    ) node_name,
                    r.comment_text,
                    r.created_by,
                    (SELECT
                        ee.name
                    FROM
                        sys_user su,
                        exp_employees ee
                    WHERE
                        su.user_id     = r.created_by AND
                        su.employee_id = ee.employee_id
                    ) AS employee_name,
                    TO_CHAR(r.creation_date, 'YYYY-MM-DD HH24:MI:SS') approve_date
                FROM
                    wfl_workflow_instance wi,
                    wfl_workflow ww,
                    wfl_approve_record r
                WHERE
                    ww.workflow_category = 'PTL_ANNOUNCEMENT' AND
                    ww.workflow_id       = wi.workflow_id AND
                    wi.instance_param    = ${@announcement_id} AND
                    wi.instance_id       = r.instance_id
                ORDER BY
                    r.record_id
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
