<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    a.file_name,
					to_char(a.file_size / 1024 / 1024,'fm999999999990.000') || 'MB' as file_size,
                    TO_CHAR(a.creation_date, 'YYYY-MM-DD HH24:MI:SS') AS creation_date,
                    (SELECT
                        ee.name
                    FROM
                        sys_user su,
                        exp_employees ee
                    WHERE
                        su.employee_id = ee.employee_id AND
                        su.user_id     = a.created_by
                    ) AS employee_name,
                    a.attachment_id
                FROM
                    fnd_atm_attachment_multi m,
                    fnd_atm_attachment a
                WHERE
                    m.table_name     = 'PTL_ANNOUNCEMENTS_ATM' AND
                    m.table_pk_value = ${@announcement_id} AND
                    m.attachment_id  = a.attachment_id
                ORDER BY
                    a.attachment_id
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
