<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    c.announcement_id,
                    c.employee_id,
                    (SELECT ee.name FROM exp_employees ee WHERE ee.employee_id = c.employee_id
                    ) AS employee_name,
                    c.comment_text,
                    TO_CHAR(c.creation_date, 'YYYY-MM-DD HH24:MI:SS') creation_date
                FROM
                    ptl_announcement_comments c
                WHERE
                    c.announcement_id = ${@announcement_id}
                ORDER BY
                    c.comment_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
