<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    w.word_id,
                    w.attachment_id
                FROM
                    ptl_doc_word w
                WHERE
                    w.doc_id = ${@doc_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="doc_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="word_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORD_ID" required="true"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" required="true"/>
    </bm:fields>
</bm:model>
