<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select l.*,
                    encrypt_pkg.encode(l.attachment_id) AS link_image_att_id
			  from ptl_element_links l,
			       ptl_elements      e
			 where e.portal_id = ${@portal_id}
			       and e.element_code = ${@element_code}
			       and e.element_id = l.element_id
			 order by l.sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
