<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select v.*,${/session/@session_id} as session_id
				  from (select e.*,
				               (select r.announcement_type_id
				                  from ptl_ele_announce_type_ref r
				                 where r.element_id = e.element_id) as announcement_type_id
				          from ptl_elements e
				         where e.enabled_flag = 'Y'
				           and e.portal_id = ${@portal_id}
				        union all
				        select e.element_id,
				               e.portal_id,
				               e.element_code,
				               ee.extend_element_title as element_title,
				               e.element_desc,
				               e.element_category,
				               e.created_by,
				               e.creation_date,
				               e.last_updated_by,
				               e.last_update_date,
				               ee.sequence,
				               e.parent_element_id,
				               e.colspan,
				               e.element_type,
				               e.enabled_flag,
				               e.list_num,
				               e.height,
				               (select r.announcement_type_id
				                  from ptl_ele_announce_type_ref r
				                 where r.element_id = e.element_id) as announcement_type_id
				          from ptl_elements e, ptl_elements_extends ee
				         where e.enabled_flag = 'Y'
				           and ee.element_id = e.element_id
				           and ee.portal_id = ${@portal_id}) v
				 order by sequence
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="element_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ELEMENT_ID" required="true"/>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID" required="true"/>
        <bm:field name="element_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CODE" required="true"/>
        <bm:field name="element_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_TITLE" required="true"/>
        <bm:field name="element_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_DESC" required="true"/>
        <bm:field name="element_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ELEMENT_CATEGORY" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SEQUENCE"/>
        <bm:field name="list_num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LIST_NUM"/>
        <bm:field name="height" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEIGHT"/>
        <bm:field name="element_type"/>
        <bm:field name="colspan"/>
        <bm:field name="announcement_type_id"/>
        <bm:field name="session_id"/>
    </bm:fields>
</bm:model>
