<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.doc_title,
                    d.author_name,
                    d.doc_category,
                    a.read_count,
                    a.importance_level,
                    TO_CHAR(a.announce_date, 'YYYY-MM-DD') AS announce_date,
                    a.announcement_id
                FROM
                    ptl_announcements a,
                    ptl_documents d,
                    ptl_announcement_marks m
                WHERE
                    a.announcement_id = m.announcement_id AND
                    a.doc_id          = d.doc_id AND
                    m.user_id         = ${/session/@user_id}
                ORDER BY
                    a.importance_level DESC,
                    a.announce_date
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
