<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午7:47:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                   (select a.announcement_id,
					       a.doc_id,
					       a.announcement_type_id,
					       a.employee_id,
					       a.announce_employee_id,
					       a.announce_date,
					       a.importance_level,
					       a.version,
					       a.status,
					       a.read_count,
					       a.mark_count,
					       a.up_count,
					       a.down_count,
					       a.reply_count,
					       d.doc_category,
					       d.doc_title,
					       d.doc_subtitle,
					       d.doc_summarize,
					       d.author_name,
					       d.ref_url,
					       r.rtf_id,
					       r.rtf_clob,
					       r.txt_clob
					  from ptl_announcements a, ptl_documents d, ptl_doc_rtf r
					 where a.doc_id = d.doc_id
					   and d.doc_id = r.doc_id
					   and a.announcement_id=${@announcement_id}
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="announcement_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="doc_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="doc_title" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_subtitle" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="doc_summarize" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ref_url" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="rtf_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="rtf_clob" databaseType="CLOB" datatype="java.sql.Clob"/>
        <bm:field name="txt_clob" databaseType="CLOB" datatype="java.sql.Clob"/>
    </bm:fields>
</bm:model>
