<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.image_title,
                    i.image_category,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'ANNOUNCEMENT_IMAGE_CATEGORY' AND
                        v.code_value = i.image_category
                    ) AS image_category_desc,
                    encrypt_pkg.encode(i.attachment_id) as attach_id,
                    i.image_id
                FROM
                    ptl_announcement_images i
                WHERE
                    i.announcement_id = ${@announcement_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
