<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select ee.name,
       ee.employee_code,
       su.user_name,
       su.user_id
  from sys_user      su,
       exp_employees ee
       #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="员工姓名"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="员工工号"/>
        <bm:field name="user_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="USER_NAME" prompt="用户名"/>
        <bm:field name="user_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="name" queryExpression="like"/>
        <bm:query-field field="employee_code" queryExpression="like"/>
        <bm:query-field field="user_name" queryExpression="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="ee.employee_id = su.employee_id"/>
    </bm:data-filters>
</bm:model>
