<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-5-7 下午4:29:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_DOC_PDF">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
        		
        			begin
                        ptl_announcement_pkg.insert_ptl_doc_pdf(p_pdf_id => ${@pdf_id},
					                                             p_doc_id => ${@doc_id},
					                                             p_attachment_id => ${@attachment_id},
					                                             p_user_id => ${/session/@user_id});
        			end;
        		
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="pdf_id" output="true" outputPath="@pdf_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pdf_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PDF_ID" prompt="PTL_DOC_PDF.PDF_ID"/>
        <bm:field name="doc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DOC_ID" prompt="PTL_DOC_PDF.DOC_ID"/>
        <bm:field name="attachment_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_ID" prompt="PTL_DOC_PDF.ATTACHMENT_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="pdf_id"/>
    </bm:primary-key>
</bm:model>
