<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.*,
                    encrypt_pkg.encode(s.attachment_id) AS shortcut_image_att_id
                FROM
                    ptl_element_shortcuts s,
                    ptl_elements e
                WHERE
                    e.portal_id    = ${@portal_id} AND
                    e.element_code = ${@element_code} AND
                    e.element_id   = s.element_id
                ORDER BY
                    s.sequence
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
                <bm:parameter name="element_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
