<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-18 上午10:26:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ORG_RES_PRV_COMPANY">
    <bm:fields>
        <bm:field name="privilege_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIVILEGE_ID" prompt="PTL_ORG_RES_PRV_COMPANY.PRIVILEGE_ID"/>
        <bm:field name="company_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_GROUP_ID" prompt="PTL_ORG_RES_PRV_COMPANY.COMPANY_GROUP_ID"/>
        <bm:field name="company_group_code" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="company_group_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="select_flag" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <!-- <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select pc.privilege_id,
				       pc.company_group_id,
				       cg.company_group_code,
				       d.description_text as company_group_name
				  from ptl_org_res_prv_company pc,
				       fnd_company_groups      cg,
				       fnd_descriptions        d
				 where pc.company_group_id = cg.company_group_id
				   and cg.description_id = d.description_id(+)
				   and d.ref_table(+) = 'FND_COMPANY_GROUPS'
				   and d.ref_field(+) = 'DESCRIPTION_ID'
				   and d.language(+) = userenv('lang')
				   and pc.privilege_id = ${@privilege_id}
				   and cg.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation> -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select ${@privilege_id} as privilege_id,
                	   cg.company_group_id,
                	   cg.company_group_code,
				       d.description_text as company_group_name,
				       (select 'Y'
				          from ptl_org_res_prv_company pc
				         where pc.company_group_id = cg.company_group_id
				           and pc.privilege_id = ${@privilege_id}) as select_flag
				  from fnd_company_groups cg, fnd_descriptions d
				 where cg.description_id = d.description_id(+)
				   and d.ref_table(+) = 'FND_COMPANY_GROUPS'
				   and d.ref_field(+) = 'DESCRIPTION_ID'
				   and d.language(+) = userenv('lang')
				   and cg.enabled_flag = 'Y' order by cg.company_group_code) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        PTL_ORG_RES_PRV_COMPANY
                        (
                            PRIVILEGE_ID,
                            COMPANY_GROUP_ID,
                            CREATED_BY,
                            CREATION_DATE,
                            LAST_UPDATED_BY,
                            LAST_UPDATE_DATE
                        )
                        VALUES
                        (
                            ${@privilege_id},
                            ${@company_group_id},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate
                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
				  delete from ptl_org_res_prv_company c where c.privilege_id = ${@privilege_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="company_group_code" queryExpression="v.company_group_code like &apos;%&apos;|| ${@company_group_code} || &apos;%&apos;"/>
        <bm:query-field name="company_group_name" queryExpression="v.company_group_name like &apos;%&apos;|| ${@company_group_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
