<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-18 上午11:19:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from(
                select pg.position_group_id,
				       pg.position_group_code,
				       pg.description as position_group_name,
				       pg.company_id,
				       (select c.company_short_name
				          from fnd_companies_vl c
				         where c.company_id = pg.company_id) as company_short_name
				  from exp_position_groups_vl pg
				 where not exists (select 1
				          from ptl_org_res_prv_position pp
				         where pp.position_group_id = pg.position_group_id
				           and pp.privilege_id = ${@privilege_id})
                ) v
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="position_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="position_group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="POSITION_GROUP_CODE" prompt="EXP_POSITION_GROUPS.POSITION_GROUP_CODE"/>
        <bm:field name="position_group_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="POSITION_GROUP_NAME" prompt="EXP_POSITION_GROUPS.POSITION_GROUP_DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="position_group_code" queryExpression="v.position_group_code like &apos;%&apos;||${@position_group_code}||&apos;%&apos;"/>
        <bm:query-field field="position_group_name" queryExpression="v.position_group_name like &apos;%&apos;||${@position_group_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
