<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-18 上午11:20:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        pg.expense_user_group_id AS user_group_id,
                        pg.company_id,
                        pg.expense_user_group_code AS user_group_code,
                        pg.description AS user_group_name,
                        (SELECT
                            c.company_short_name
                        FROM
                            fnd_companies_vl c
                        WHERE
                            c.company_id = pg.company_id
                        ) AS company_short_name
                    FROM
                        exp_user_group_headers_vl pg
                    WHERE
                        NOT EXISTS
                        (SELECT
                            1
                        FROM
                            ptl_org_res_prv_user pp
                        WHERE
                            pp.user_group_header_id = pg.expense_user_group_id AND
                            pp.privilege_id         = ${@privilege_id}
                        )
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="user_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="POSITION_GROUP_CODE" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="user_group_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="POSITION_GROUP_NAME" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="user_group_code" queryExpression="v.user_group_code like &apos;%&apos;||${@user_group_code}||&apos;%&apos;"/>
        <bm:query-field field="user_group_name" queryExpression="v.user_group_name like &apos;%&apos;||${@user_group_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
