<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select d.doc_title,
				       d.author_name,
				       d.doc_category,
				       a.read_count,
				       a.importance_level,
				       to_char(a.announce_date, 'YYYY-MM-DD') as announce_date,
				       a.announcement_id
				  from ptl_announcements a, ptl_documents d
				 where (a.announcement_type_id = ${@announcement_type_id} or exists
				        (select r.announcement_type_id
				           from ptl_ele_announce_type_ref r
				          where r.element_id =
				                ptl_announcement_pkg.get_announcement_ref_element(a.announcement_type_id)
				            and r.announcement_type_id = ${@announcement_type_id}))
				   and a.doc_id = d.doc_id
				   and ptl_announcement_pkg.ptl_resource_prv_new_check('ANNOUNCEMENT',
                                                                     a.announcement_id,
                                                                     'READ',
                                                                     ${/session/@user_id}) = 'Y'
				   and a.status = 'PUBLISH'
				 order by a.importance_level desc, a.announce_date
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
