<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    l.element_id,
                    encrypt_pkg.encode(l.attachment_id) AS attachment_id,
                    l.image_width,
                    l.image_height,
                    l.image_title,
                    l.link_url,
                    l.link_type
                FROM
                    ptl_elements e,
                    ptl_element_image_links l
                WHERE
                    e.element_id   = l.element_id AND
                    e.portal_id    = ${@portal_id} AND
                    e.element_code = ${@element_code}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
                <bm:parameter name="element_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
