<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    d.doc_title,
                    d.doc_subtitle,
                    d.doc_summarize,
                    d.author_name,
                    a.announce_company_id,
                    (SELECT
                        fcv.company_short_name
                    FROM
                        fnd_companies_vl fcv
                    WHERE
                        fcv.company_id = a.announce_company_id
                    ) AS announce_company_name,
                    a.importance_level,
                    (SELECT
                        v.code_value_name
                    FROM
                        sys_code_values_v v
                    WHERE
                        v.code       = 'PTL_ANNOUNCEMENT_IMPORTANCE_LEVEL' AND
                        v.code_value = a.importance_level
                    ) AS importance_level_desc,
                    ptl_util_pkg.get_tag_str(a.announcement_id) AS tags,
                    ptl_util_pkg.get_announcement_path(a.announcement_id) AS announcement_path,
                    TO_CHAR(a.announce_date, 'YYYY-MM-DD') AS announce_date,
                    (SELECT
                        ee.name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id = a.announce_employee_id
                    ) AS announce_employee_name,
                    (SELECT
                        u.description
                    FROM
                        exp_employee_assigns aa,
                        exp_org_unit_vl u
                    WHERE
                        aa.employee_id           = a.announce_employee_id AND
                        aa.company_id            = a.announce_company_id AND
                        aa.primary_position_flag = 'Y' AND
                        aa.enabled_flag          = 'Y'
                        and rownum = 1
                    ) AS unit_name,
                    TO_CHAR(a.creation_date, 'YYYY-MM-DD HH24:MI:SS') AS creation_date,
                    d.doc_summarize,
                    d.ref_url
                FROM
                    ptl_announcements a,
                    ptl_documents d
                WHERE
                    a.doc_id          = d.doc_id AND
                    a.announcement_id = ${@announcement_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
