<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-20 下午5:52:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select (select count(1)
			          from ptl_portal_read_records r
			         where r.portal_id = ${@portal_id}) as total_count,
			       (select count(1)
			          from ptl_portal_read_records r
			         where r.portal_id = ${@portal_id}
			           and r.creation_date between trunc(sysdate) and trunc(sysdate) + 1) as today_count
			  from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="total_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOTAL_COUNT"/>
        <bm:field name="today_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TODAY_COUNT"/>
    </bm:fields>
</bm:model>
