<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fa.attachment_id,
                    fa.file_name,
                    to_char(fa.file_size / 1024 / 1024,'fm999999999990.000') || 'MB' as file_size,
                    (SELECT
                        name
                    FROM
                        exp_employees ee,
                        sys_user su
                    WHERE
                        su.user_id     = fa.created_by AND
                        su.employee_id = ee.employee_id
                    ) AS employee_name,
                    TO_CHAR(fa.creation_date, 'YYYY-MM-DD HH24:MI:SS') AS creation_date
                FROM
                    fnd_atm_attachment fa,
                    fnd_atm_attachment_multi fam
                WHERE
                    fa.attachment_id   = fam.attachment_id AND
                    fam.table_name     = 'PTL_FILES' AND
                    fam.table_pk_value = ${@file_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="file_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
