<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select ptl_util_pkg.get_announce_tree_id(${@announcement_type_id}) as current_node_id from dual]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="announcement_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
