<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (select pe2.*,
				               pe.element_code as parent_element_code,
				               (select r.announcement_type_id
				                  from ptl_ele_announce_type_ref r
				                 where r.element_id = pe2.element_id) as announcement_type_id
				          from ptl_elements pe, ptl_elements pe2
				         where pe.portal_id = ${@portal_id}
				           and pe.element_id = pe2.parent_element_id
				           and pe.element_type = 'NEWS_LIST_PANEL'
				        union all
				        select pe2.*,
						       pe.element_code as parent_element_code,
						       (select r.announcement_type_id
						          from ptl_ele_announce_type_ref r
						         where r.element_id = pe2.element_id) as announcement_type_id
						  from ptl_elements         pe,
						       ptl_elements         pe2,
						       ptl_elements_extends ee,
						       ptl_elements_extends ee2
						 where pe.element_id = pe2.parent_element_id
						   and pe.element_id = ee.element_id
						   and pe2.element_id = ee2.element_id
				           and pe.element_type = 'NEWS_LIST_PANEL'
				           and ee.portal_id = ${@portal_id})
				 order by sequence
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
