<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                    select v.portal_id,
						   v.portal_category,
						   l.navigation_title as portal_title,
						   decode(l.open_type, 'OPEN', '_blank', '_self') as open_type,
						   v.portal_desc_id,
						   v.portal_desc,
						   v.system_flag,
						   v.company_id,
						   v.unit_id,
						   v.employee_id,
						   v.created_by,
						   v.creation_date,
						   v.last_updated_by,
						   v.last_update_date,
						   v.sequence,
						   v.enabled_flag,
						   l.sequence as seq,
					       decode(v.portal_id, ${@portal_id}, 'Y', 'N') current_flag
					  from ptl_portals_vl v,
					       (select gv.group_id
					          from (select g.group_id, g.priority
					                  from ptl_navigation_groups g
					                 where g.enabled_flag = 'Y'
					                 and ptl_announcement_pkg.ptl_resource_prv_new_check('NAVIGATION',
					                                                                         g.group_id,
					                                                                         'READ',
					                                                                         ${/session/@user_id}) = 'Y'
					                 group by g.group_id, g.priority
					                 order by g.priority) gv
					         where rownum = 1) t,
					       ptl_navigation_lines l
					 where t.group_id = l.group_id
					   and l.portal_id = v.portal_id
					   and v.enabled_flag = 'Y'
					   and l.enable_flag = 'Y'
					 order by l.sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID"/>
        <bm:field name="portal_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORTAL_CATEGORY"/>
        <bm:field name="portal_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORTAL_TITLE"/>
        <bm:field name="portal_desc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_DESC_ID"/>
        <bm:field name="portal_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PORTAL_DESC"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="sequence"/>
        <bm:field name="current_flag"/>
        <bm:field name="open_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
