<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-18 上午10:33:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ORG_RES_PRV_POSITION">
    <bm:fields>
        <bm:field name="privilege_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIVILEGE_ID" prompt="PTL_ORG_RES_PRV_POSITION.PRIVILEGE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PTL_ORG_RES_PRV_POSITION.COMPANY_ID"/>
        <bm:field name="position_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_GROUP_ID" prompt="PTL_ORG_RES_PRV_POSITION.POSITION_GROUP_ID"/>
        <bm:field name="position_group_code" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="position_group_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="select_flag" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <!-- <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select pp.privilege_id,
				       pp.position_group_id,
				       pg.position_group_code,
				       pg.description as position_group_name,
				       pg.company_id,
				       (select c.company_short_name
				          from fnd_companies_vl c
				         where c.company_id = pg.company_id) as company_short_name
				  from ptl_org_res_prv_position pp, exp_position_groups_vl pg
				 where pg.position_group_id = pp.position_group_id
				   and pp.privilege_id = ${@privilege_id}
				   and pg.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation> -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select ${@privilege_id} as privilege_id,
                       pg.company_id,
                       (select c.company_short_name
				          from fnd_companies_vl c
				         where c.company_id = pg.company_id) as company_short_name,
				       pg.position_group_id,
				       pg.position_group_code,
				       pg.description as position_group_name,
				       (select 'Y'
				          from ptl_org_res_prv_position pp
				         where pp.position_group_id = pg.position_group_id
				           and pp.privilege_id = ${@privilege_id}) as select_flag
				  from exp_position_groups_vl pg
				 where pg.enabled_flag = 'Y'
				 order by pg.position_group_code) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        PTL_ORG_RES_PRV_POSITION
                        (
                            PRIVILEGE_ID,
                            COMPANY_ID,
                            POSITION_GROUP_ID,
                            CREATED_BY,
                            CREATION_DATE,
                            LAST_UPDATED_BY,
                            LAST_UPDATE_DATE
                        )
                        VALUES
                        (
                            ${@privilege_id},
                            ${@company_id},
                            ${@position_group_id},
                            ${/session/@user_id},
                            sysdate,
                            ${/session/@user_id},
                            sysdate
                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
				  delete from ptl_org_res_prv_position c where c.privilege_id = ${@privilege_id};
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="position_group_code" queryExpression="v.position_group_code like &apos;%&apos;|| ${@position_group_code} || &apos;%&apos;"/>
        <bm:query-field name="position_group_name" queryExpression="v.position_group_name like &apos;%&apos;|| ${@position_group_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
