<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-17 下午5:10:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ROLES">
    <bm:fields>
        <bm:field name="ptl_role_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PTL_ROLE_CODE" prompt="PTL_ROLES.PTL_ROLE_CODE"/>
        <bm:field name="ptl_role_desc_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="ptl_role_desc" physicalName="PTL_ROLE_DESC_ID" prompt="PTL_ROLES.PTL_ROLE_DESC_ID"/>
        <bm:field name="ptl_role_desc" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" prompt="PTL_ROLES.PTL_ROLE_DESC_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ptl_role_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="ptl_role_code" queryExpression="t1.ptl_role_code like &apos;%&apos;||${@ptl_role_code}||&apos;%&apos;"/>
        <bm:query-field name="ptl_role_desc" queryExpression="exists(select 1 from fnd_descriptions where description_id=t1.ptl_role_desc_id and description_text like &apos;%&apos;||${@ptl_role_desc}||&apos;%&apos; and language=${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
