<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
  			from (
select d.doc_id,d.doc_title,
       d.doc_subtitle,
       d.doc_summarize,
       d.author_name,
       a.announce_date,
       a.importance_level,
    decode(a.importance_level,
      'TOP',
      (case
        when trunc(sysdate) - trunc(a.last_update_date) < a.deadline then
         1
        else
         3
      end),
      'ESSENCE',
      (case
        when trunc(sysdate) - trunc(a.last_update_date) < a.deadline then
         1
        else
         2
      end),
      'NORMAL',
      3,
      4) as level_seq,
       (select aa.file_name
          from ptl_announcement_images i,
               fnd_atm_attachment      aa
         where i.announcement_id = a.announcement_id
               and i.image_category = 'COVER_BIG'
               and i.attachment_id = aa.attachment_id
               and rownum = 1) as cover_image_name
  from ptl_announcements         a,
       ptl_documents             d,
       ptl_announcement_types    t,
       ptl_ele_announce_type_ref r,
       ptl_elements              e
 where a.doc_id = d.doc_id
       and a.announcement_type_id = t.announcement_type_id
       and t.announcement_type_id = r.announcement_type_id
       and e.element_id = r.element_id
       and a.status = 'PUBLISH'
       and e.enabled_flag = 'Y'
       and ptl_announcement_pkg.ptl_resource_prv_new_check('ANNOUNCEMENT',
                                                             a.announcement_id,
                                                             'READ',
                                                             ${/session/@user_id}) = 'Y'
       and e.element_type = 'MIDDLE_ROLLING_NEWS'
       and e.portal_id = ${@portal_id})
       order by level_seq asc, announce_date desc     
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="portal_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
