<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-6-17 下午3:23:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ORG_RES_PRIVILEGE" defaultOrderBy="t1.privilege_id">
    <bm:fields>
        <bm:field name="privilege_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PRIVILEGE_ID" prompt="PTL_ORG_RES_PRIVILEGE.PRIVILEGE_ID"/>
        <bm:field name="resource_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESOURCE_CATEGORY" prompt="PTL_ORG_RES_PRIVILEGE.RESOURCE_CATEGORY"/>
        <bm:field name="resource_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESOURCE_ID" prompt="PTL_ORG_RES_PRIVILEGE.RESOURCE_ID"/>
        <bm:field name="need_login_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_LOGIN_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.NEED_LOGIN_FLAG"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.SYSTEM_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="PTL_ORG_RES_PRIVILEGE.COMPANY_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="PTL_ORG_RES_PRIVILEGE.UNIT_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="PTL_ORG_RES_PRIVILEGE.EMPLOYEE_ID"/>
        <bm:field name="ptl_role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PTL_ROLE_CODE" prompt="PTL_ORG_RES_PRIVILEGE.PTL_ROLE_CODE"/>
        <bm:field name="read_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="READ_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.READ_FLAG"/>
        <bm:field name="write_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.WRITE_FLAG"/>
        <bm:field name="delete_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DELETE_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.DELETE_FLAG"/>
        <bm:field name="atm_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATM_FLAG" prompt="PTL_ORG_RES_PRIVILEGE.ATM_FLAG"/>
        <bm:field name="company_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
        <bm:field name="ptl_role_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="privilege_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="resource_category" queryOperator="="/>
        <bm:query-field field="resource_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="同一资源的角色、组织架构权限重复！"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t1.privilege_id,
                    t1.resource_category,
                    t1.resource_id,
                    t1.need_login_flag,
                    t1.system_flag,
                    t1.company_id,
                    (SELECT
                        c.company_short_name
                    FROM
                        fnd_companies_vl c
                    WHERE
                        c.company_id = t1.company_id
                    ) AS company_name,
                    t1.unit_id,
                    (SELECT u.description FROM exp_org_unit_vl u WHERE u.unit_id = t1.unit_id
                    ) AS unit_name,
                    t1.employee_id,
                    (SELECT e.name FROM exp_employees e WHERE e.employee_id = t1.employee_id
                    ) AS employee_name,
                    t1.ptl_role_code,
                    (SELECT
                        r.ptl_role_desc
                    FROM
                        ptl_roles_vl r
                    WHERE
                        r.ptl_role_code = t1.ptl_role_code
                    ) AS ptl_role_desc,
                    t1.read_flag,
                    t1.write_flag,
                    t1.delete_flag,
                    t1.atm_flag
                FROM
                    ptl_org_res_privilege t1 #WHERE_CLAUSE#
                ORDER BY
                    t1.privilege_id
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="privilege_id" dataType="java.lang.Long" output="true" outputPath="@privilege_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                      ptl_announcement_pkg.insert_ptl_org_res_privilege(p_privilege_id => ${@privilege_id},
					                                                    p_resource_category => ${@resource_category},
					                                                    p_resource_id => ${@resource_id},
					                                                    p_need_login_flag => ${@need_login_flag},
					                                                    p_system_flag => ${@system_flag},
					                                                    p_company_id => ${@company_id},
					                                                    p_unit_id => ${@unit_id},
					                                                    p_employee_id => ${@employee_id},
					                                                    p_ptl_role_code => ${@ptl_role_code},
					                                                    p_read_flag => ${@read_flag},
					                                                    p_write_flag => ${@write_flag},
					                                                    p_delete_flag => ${@delete_flag},
					                                                    p_atm_flag => ${@atm_flag},
					                                                    p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                  ptl_announcement_pkg.update_ptl_org_res_privilege(p_privilege_id => ${@privilege_id},
				                                                    p_resource_category => ${@resource_category},
				                                                    p_resource_id => ${@resource_id},
				                                                    p_need_login_flag => ${@need_login_flag},
				                                                    p_system_flag => ${@system_flag},
				                                                    p_company_id => ${@company_id},
				                                                    p_unit_id => ${@unit_id},
				                                                    p_employee_id => ${@employee_id},
				                                                    p_ptl_role_code => ${@ptl_role_code},
				                                                    p_read_flag => ${@read_flag},
				                                                    p_write_flag => ${@write_flag},
				                                                    p_delete_flag => ${@delete_flag},
				                                                    p_atm_flag => ${@atm_flag},
				                                                    p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
                  ptl_announcement_pkg.delete_ptl_org_res_privilege(p_privilege_id => ${@privilege_id},
                                                   		  		    p_user_id => ${/session/@user_id});
            end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
