<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select (select ee.name
          from sys_user      su,
               exp_employees ee
         where su.user_id = ${/session/@user_id}
               and su.employee_id = ee.employee_id) as employee_name,
       (select fc.company_short_name
          from fnd_companies_vl fc
         where fc.company_id = ${/session/@company_id}) || '-' ||
       (select v.role_name
          from sys_role_vl v
         where v.role_id = ${/session/@role_id}) as company_role_name
  from dual

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
