<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-7-15 上午11:35:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select 'EAM_REQUISITION' as transaction_type ,'资产申请单' as transaction_type_desc from dual
           union
           select 'EXP_REPORT' as transaction_type ,'资产报销单' as transaction_type_desc from dual
           union
           select 'GENERAL_BUSINESS' as transaction_type ,'通用交易单' as transaction_type_desc from dual
           union
           select 'FA' as transaction_type ,'FA' as transaction_type_desc from dual
           union
           select 'CSH_TRANSACTION' as transaction_type ,'现金收款单' as transaction_type_desc from dual ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
