<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-7-15 上午11:39:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[         
            select v.code_value_name,v.code_value
          from sys_service_lookup_v v
         where v.code = 'EAM_REQUISITION_STATUS'
           and v.language = ${/session/@lang}
           and ${@transaction_type} = 'EAM_REQUISITION'
		union
           select v.code_value_name,v.code_value
          from sys_service_lookup_v v
         where v.code = 'JOB_STATUS'
           and v.language = ${/session/@lang}
           and ${@transaction_type} = 'GENERAL_BUSINESS'
        union 
           select v.code_value_name,v.code_value
          from sys_service_lookup_v v
         where v.code = 'EXP_EXPENSE_REPORT_STATUS'
           and v.language = ${/session/@lang}
           and ${@transaction_type} = 'EXP_REPORT'
           union 
           select v.code_value_name,v.code_value
          from sys_service_lookup_v v
         where v.code = 'CSH_POST_FLAG'
           and v.language = ${/session/@lang}
           and ${@transaction_type} = 'CSH_TRANSACTION'
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
