<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-8 下午04:44:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.pur_employee_name" rootPath="employee"/>
        <a:model-query fetchall="true" model="pur.pur_proxy_dimension_order" rootpath="head_dimension"/>
        <a:model-query fetchall="true" model="pur.pur_req_ref_obj_type_order" rootpath="head_object"/>
        <a:model-query fetchall="true" model="pur.pur_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query fetchall="true" model="pur.pur_report_line_object" rootpath="line_object"/>
        <a:model-query fetchall="true" model="pur.pur_include_rat" rootpath="rat"/>
        <a:model-query fetchall="true" model="pur.pur_rate_kind" rootpath="rate"/>
        <a:model-query fetchall="true" model="pur.pur_get_head_id" rootpath="sid"/>
        <a:model-query fetchall="true" model="pur.pur_precision_amount" rootpath="prec"/>
        <a:model-query fetchAll="true" model="pur.pur_order_objects" rootPath="object_record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur_employee_infoinit_link_1" model="db.exp_requisition_pkg.get_employee_info" modelaction="update"/>
        <a:link id="pur_fun_get_period_name_link_1" model="pur.pur_fun_get_period_name" modelaction="query"/>
        <a:link id="pur_order_delete_all_link_1" model="db.pur_purchase_order_pkg.del_pur_order_headers" modelaction="update"/>
        <a:link id="pur_order_line_assign_link" url="${/request/@context_path}/modules/pur/public/pur_order_line_assign.screen"/>
        <a:link id="pur_purchase_order_update_list_link" url="${/request/@context_path}/modules/pur/public/pur_purchase_order_update_list.screen"/>
        <a:link id="pur__order_start_link" model="db.pur_purchase_order_pkg.submit_pur_order" modelaction="update"/>
        <a:link id="pur_order_bgt_check_link" model="db.bgt_check_pkg.check_interface" modelaction="update"/>
        <a:link id="pur_order_query_history_link_1" url="${/request/@context_path}/modules/pur/public/pur_order_query_history.screen"/>
        <a:link id="pur_budget_check_log_link_1" url="${/request/@context_path}/modules/pur/public/pur_budget_check_log.screen"/>
        <a:link id="pur_order_adj_vender_list_link_1" url="${/request/@context_path}/modules/pur/public/pur_order_adj_vender_list.screen"/>
        <a:link id="uploadFile_link_6" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="pur_purchase_order_types_choice_link_1" url="${/request/@context_path}/modules/pur/public/pur_purchase_order_types_choice.screen"/>
        <a:link id="pur_purchase_order_update_link_2" url="${/request/@context_path}/modules/pur/public/pur_purchase_order_update.screen"/>
        <a:link id="pur_order_edit_save_link" url="${/request/@context_path}/modules/pur/PUR5350/pur_order_edit_save.svc"/>
        <style><![CDATA[
            .accordion-box td{
                vertical-align:top;
            }
        ]]></style>
        <div/>
        <script><![CDATA[
            // var changedFlag = false;
            
            function savefunction(newoneDispatch) {
                if ($('pur_report_head_ds').getAll().length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PLEASE_INSERT_LINE_DATA}', null, 250, 100);
                    return;
                }
                var headRecord = $("pur_report_head_ds").getAt(0);
                //将表头的信息存放在param中
                var param = headRecord.data;
                var headDimData = $("pur_report_head_dimension").getAt(0).data;
                var headObjData = $("pur_report_head_object").getAt(0).data;
                //将单据头的维度和费用对象添加到param中，供显示
                for (var key1 in headDimData) {
                    param[key1] = headDimData[key1];
                }
                for (var key2 in headObjData) {
                    param[key2] = headObjData[key2];
                }
                param["details"] = [];
                var lineRecords = $("pur_report_line_ds").getAll();
                for (var i = 0;i < lineRecords.length;i++) {
                    var record = lineRecords[i];
                    if (!record.isNew && !record.dirty) {
                        continue;
                    }
                    if (record.dirty) {
                        record.data['_status'] = 'update';
                    }
                    if (record.isNew) {
                        record.data['_status'] = 'insert';
                    }
                    //头维度是保存在行记录中的
                    for (var j = 0;j < headDim.length;j++) {
                        record.set(headDim[j].dimension_code_e, headRecord.get(headDim[j].dimension_code_e));
                    }
                    var los = [];
                    for (var field in record.data) {
                        for (var k = 0;k < lineObj.length;k++) {
                            var loKey = '#' + lineObj[k]['expense_object_type_code'];
                            var loKey1 = lineObj[k]['expense_object_type_id'];
                            var loKey2 = lineObj[k]['expense_object_type_code'];
                            if (field == loKey) {
                                var llo = {};
                                llo['expense_object_type_id'] = loKey1;
                                llo['default_object_id'] = record.data[field];
                                llo['head_id'] = '${/parameter/@head_id}';
                                llo['p_desc'] = record.data[loKey2];
                                los.push(llo);
                                break;
                            }
                        }
                    }
                    record.data['details'] = los;
                    param['details'].push(record.data);
                }
                setHeadObj();
                param['obj_details'] = headObj;
                Aurora.request({
                    url: /*pur_order_edit_save.svc*/
                    $('pur_order_edit_save_link').getUrl(),
                    para: param,
                    success: function() {
                        if (typeof(newoneDispatch) == 'function') {
                            newoneDispatch();
                        } else {
                            window.location.href = /*pur_purchase_order_update.screen*/
                            $('pur_purchase_order_update_link_2').getUrl() + '?head_id=${/parameter/@head_id}';
                        }
                    }
                });
            }
            //头对象数据操作，准备提交到svc的数据!
            var headObj = {};
            
            function setHeadObj() {
                var records = $('pur_report_head_object').getAll();
                for (var i = 0;i < headObj.length;i++) {
                    headObj[i]['default_object_id'] = records[0].get(headObj[i].forname);
                    headObj[i]['p_desc'] = records[0].get(headObj[i].expense_object_type_code);
                    headObj[i]['head_id'] = '${/parameter/@head_id}';
                }
            }
            
            function newfunction() {
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.SAVE_CONTINUE}', function() {
                    savefunction(newoneDispatch);
                    okCan.close();
                }, null, 250, 100);
                // Aurora.post(/*pur_purchase_order_types_choice.screen*/$('pur_purchase_order_types_choice_link_1').getUrl());
            }
            
            function newoneDispatch() {
                Aurora.post( /*pur_purchase_order_types_choice.screen*/
                $('pur_purchase_order_types_choice_link_1').getUrl());
            }
            //上传文件
            
            function updatefield() {
                var openurl = /*${/request/@context_path}/uploadFile.screen*/
                $('uploadFile_link_6').getUrl() + '?table_name=PUR_ORDER_HEADERS&header_id=${/model/sid/record/@head_id}';
                new Aurora.Window({
                    url: openurl,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            
            //供应商名录查看
            
            function adj_vender_list() {
                var records = $('pur_report_head_ds').getAt(0);
                var vender_id = records.get('vender_id');
                var currency_code = records.get('currency_code');
                var date_id = records.get('document_date');
                openurl = /*pur_order_adj_vender_list.screen*/
                $('pur_order_adj_vender_list_link_1').getUrl() + '?currency_code=' + currency_code + '&amp;vender_id=' + vender_id + '&amp;default_requisition_date_id=' + date_id.format('yyyy-mm-dd');
                new Aurora.Window({
                    url: openurl,
                    title: "${l:VENDER_LIST}",
                    id: 'pur_order_adj_vender_list',
                    width: 800,
                    height: 500
                });
            }
            
            function ForDight(Dight, How) {
                var Dightv = Math.round(Dight * Math.pow(10, How)) / Math.pow(10, How);
                return Dightv;
            }
            
            //grid新增行初始化一些数据
            var line_num = 0;
            
            function newadd() {
                if (!$('pur_report_head_ds').validate()) {
                    Aurora.showMessage('${l:PRMOPT}', '${l:PROMPT.VALIDATE_FAILED}');
                    return;
                }
                $('pur_report_line_ds').create();
            }
            
            function addfunction(dataSet, record, index) {
                var newdate = new Date();
                var line_records = $('pur_report_line_ds').getSelected();
                var head_record = $('pur_report_head_ds').getAt(0);
            
                var taxRecord = $('com_vender_rate').getCurrentRecord();
                if (taxRecord == null) {
                    record.set('tax_type_id', '');
                    record.set('rate_kind_display', '');
                    record.set('tax_type_rate', '');
                } else {
                    record.set('tax_type_id', taxRecord.get('tax_type_id'));
                    record.set('rate_kind_display', taxRecord.get('description'));
                    record.set('tax_type_rate', taxRecord.get('tax_type_rate'));
                }
                head_record.getField('currency_code_name').setReadOnly(true);
                head_record.getField('exchange_rate_type').setReadOnly(true);
                head_record.getField('exchange_rate_quotation_name').setReadOnly(true);
                head_record.getField('exchange_rate').setReadOnly(true);
                head_record.getField('vender_name').setReadOnly(true);
                head_record.getField('document_date').setReadOnly(true);
                head_record.getField('description').setReadOnly(true);
                var lines_ds = $('pur_report_line_ds').getNewRecords();
                var com_info_red = $('company_info_ds').getCurrentRecord();
                if (dataSet.getAll().length > 1) {
                    var a = (dataSet.getAt(dataSet.getAll().length - 2).get("line_number"));
                    var new_line_number = parseInt(a) + 10;
                } else {
                    new_line_number = 10;
                }
                // line_num = line_num + 10;
                record.set('line_number', new_line_number);
                record.set('date_from', newdate);
                record.set('date_to', newdate);
                record.set('period_num', $('pur_report_head_ds').getAt(0).get('period_name'));
            
                record.set('company_code', com_info_red.get('company_code_info'));
                record.set('responsibility_center_code', com_info_red.get('responsibility_center_code_info'));
                record.set('unit_code', com_info_red.get('unit_code_info'));
                record.set('company_id', com_info_red.get('company_id'));
                record.set('responsibility_center_id', com_info_red.get('responsibility_center_id'));
                record.set('unit_id', com_info_red.get('unit_id'));
                record.set('head_id', '${/parameter/@head_id}');
                //record.set('company_code', com_info_red.get('company_code_info'));
                //record.set('responsibility_center_code', com_info_red.get('responsibility_center_code_info'));
                //record.set('unit_code', com_info_red.get('unit_code_info'));
                record.set('total_amount', '');
                // var tax_type_rate = '${/model/rate/record/@tax_type_rate}';
                record.set('not_include_amount', '');
                record.set('functional_amount', '');
                record.set('rat_amount', '');
                if (line_records.length != 0) {
                    record.set('description', line_records[0].get('description'));
                    record.set('rate_conlud_flag', line_records[0].get('rate_conlud_flag'));
                    record.set('company_code', line_records[0].get('company_code'));
                    record.set('company_id', line_records[0].get('company_id'));
                    record.set('responsibility_center_code', line_records[0].get('responsibility_center_code'));
                    record.set('responsibility_center_id', line_records[0].get('responsibility_center_id'));
                    record.set('unit_code', line_records[0].get('unit_code'));
                    record.set('unit_id', line_records[0].get('unit_id'));
                    record.set('payment_schedule_line_code', line_records[0].get('payment_schedule_line_code'));
                    record.set('payment_schedule_line_id', line_records[0].get('payment_schedule_line_id'));
                    record.set('contract_id', line_records[0].get('contract_id'));
                    record.set('functional_amount', line_records[0].get('functional_amount'));
                    record.set('rat_amount', line_records[0].get('rat_amount'));
                    record.set('not_include_amount', line_records[0].get('not_include_amount'));
                    record.set('primary_uom', line_records[0].get('primary_uom'));
                    record.set('period_num', line_records[0].get('period_num'));
                    record.set('date_to', line_records[0].get('date_to'));
                    record.set('date_from', line_records[0].get('date_from'));
                    record.set('total_amount', line_records[0].get('total_amount'));
                    record.set('rate_kind_display', line_records[0].get('rate_kind_display'));
                    record.set('tax_type_id', line_records[0].get('tax_type_id'));
                    record.set('tax_type_rate', line_records[0].get('tax_type_rate'));
                    record.set('primary_quantity', line_records[0].get('primary_quantity'));
            
                    record.set('unit_price', line_records[0].get('unit_price'));
                    record.set('expense_item_name', line_records[0].get('expense_item_name'));
                    record.set('expense_item_id', line_records[0].get('expense_item_id'));
                    record.set('item_name', line_records[0].get('item_name'));
                    record.set('item_id', line_records[0].get('item_id'));
                    for (i = 1;i <= 10;i++) {
                        var dim = 'D' + i;
                        var dime = 'E' + i;
                        record.set(dim, line_records[0].get(dim));
                        record.set(dime, line_records[0].get(dime));
                    }
                }
            
            }
            
            function updatefunction(dataSet, record, name, value, oldValue) {
                // changedFlag = true;
                var head_record = $('pur_report_head_ds').getAt(0);
                var employee_id = '${/model/employee/record/@employee_id}';
                if (name == 'unit_price' || name == 'primary_quantity' || name == 'rate_conlud_flag' || name == 'tax_type_id') {
                    // record.set('total_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                    // var tax_type_rate = '${/model/rate/record/@tax_type_rate}';
                    // record.set('not_include_amount', ForDight(record.get('unit_price') / (1 - tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                    // record.set('rat_amount', ForDight(record.get('unit_price') / (1 - tax_type_rate) * record.get('primary_quantity') * tax_type_rate, '${/model/prec/record/@precision}'));
            
            
                    var tax_type_rate = record.get('tax_type_rate');
                    if (tax_type_rate == undefined || tax_type_rate == "") {
                        record.set('not_include_amount', '');
                        record.set('rat_amount', '');
                        record.set('total_amount', '');
                    } else {
                        if (record.get('rate_conlud_flag') == 'N') {
                            record.set('not_include_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('rat_amount', ForDight(record.get('unit_price') * tax_type_rate * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('total_amount', ForDight(record.get('not_include_amount') + record.get('rat_amount'), '${/model/prec/record/@precision}'));
                        } else if (record.get('rate_conlud_flag') == 'Y') {
                            record.set('total_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('not_include_amount', ForDight(record.get('unit_price') / (1 + tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('rat_amount', ForDight(record.get('not_include_amount') * tax_type_rate, '${/model/prec/record/@precision}'));
                        } else if (record.get('rate_conlud_flag') == undefined || record.get('rate_conlud_flag') == "") {
                            record.set('not_include_amount', '');
                            record.set('rat_amount', '');
                            record.set('total_amount', '');
                        }
                    }
                    var totalAmount = record.get('total_amount');
                    var exchangeRate = head_record.get('exchange_rate');
                    var exchangeRateQuotation = record.get('exchange_rate_quotation');
            
                    if (exchangeRateQuotation == "DIRECT QUOTATION") {
            
                        record.set('functional_amount', ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}');
                    } else if (exchangeRateQuotation == 'INDIRECT QUOTATION') {
            
                        record.set('functional_amount', ForDight(totalAmount * (1 / exchangeRate), '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * (1 / exchangeRate), '${/model/prec/record/@precision}');
                    } else {
            
                        record.set('functional_amount', ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}');
                    }
            
                }
            }
            
            
            //超预算日志
            
            function over_bgt() {
                openurl = /*pur_budget_check_log.screen*/
                $('pur_budget_check_log_link_1').getUrl() + '?head_id=${/parameter/@head_id}&document_type=PUR_REQUISITION';
                new Aurora.Window({
                    url: openurl,
                    title: "${l:PROMPT.OVER_BUDGET_TYPE}",
                    id: 'pur_order_adj_vender_list',
                    width: 900,
                    height: 700
                });
            }
            
            //跟踪单据
            
            function Track_order() {
                var head = '${/parameter/@head_id}';
                var openurl = /*pur_order_query_history.screen*/
                $('pur_order_query_history_link_1').getUrl() + '?pur_order_header_id=' + head;
            
                new Aurora.Window({
                    url: openurl,
                    title: "${l:PROMPT.HISTORY}",
                    id: 'pur_order_query_history',
                    width: 500,
                    height: 460
                });
            }
            
            //提交
            
            function submitfun() {
                savefunction(submitsuccess);
                // if (changedFlag) {
                // Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SAVE_SUBMIT}', null, 250, 100);
                // } else {
                // submitsuccess();
                // }
            }
            
            function submitsuccess() {
                var red_enable = $('pur_report_head_ds').getAt(0);
                if (red_enable.get('budget_control_enabled') == 'Y') {
                    var id = '${/parameter/@head_id}';
            
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/pur.pur_order_bgt_check/update*/
                        $('pur_order_bgt_check_link').getUrl() + '?head_id=' + id + '&' + 'flag=N',
                        para: {
                            document_type: 'PUR_ORDER'
                        },
                        success: nextprocess,
            
                        scope: this
                    });
                } else {
                    gopage();
                }
            }
            
            
            function nextprocess(res) {
            
                var t = res.result.error_level_code;
                if (!res.result.error_level_code) {
            
                    finalsubmit();
                } else if (res.result.error_level_code == 'ALLOWED') {
                    Aurora.showConfirm("${l:PROMPT}", res.result.message_code, function() {
                        finalsubmit('Y');
                    }, function() {
                        $('submit').enable();
                    });
                } else if (res.result.error_level_code == 'BLOCK') {
                    Aurora.showInfoMessage("${l:PROMPT}", res.result.message_code);
            
                    $('submit').enable();
            
                }
            
            }
            
            function finalsubmit(flag) {
            
                if (flag) {
                    var id = '${/parameter/@head_id}';
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/pur.pur_order_bgt_check/update*/
                        $('pur_order_bgt_check_link').getUrl() + '?head_id=' + id + '&' + 'flag=Y',
                        para: {
                            document_type: 'PUR_ORDER'
                        },
                        success: function() {
                            gopage();
                        },
                        error: {},
                        scope: this
                    });
                } else {
                    gopage();
                }
            }
            
            function do_expense_item(record, name, value) {
                var machine_field = record.getField('expense_item_name');
                machine_field.setLovPara('company_id', record.get('company_id'));
                machine_field.setLovService('pur.pur_expense_item_lov');
                return 'expense_item_name_lv';
            }
            
            function gopage() {
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur__order_start/update*/
                    $('pur__order_start_link').getUrl() + '?id=${/parameter/@head_id}',
                    success: function() {
                        window.location.href = /*pur_purchase_order_update_list.screen*/
                        $('pur_purchase_order_update_list_link').getUrl();
                    },
            
                    scope: this
                });
            
            }
            
            
            //分配行
            
            function dispatch_line() {
                var select_reds = $('pur_report_line_ds').getSelected();
                if (select_reds.length != 1) {
                    Aurora.showInfoMessage("${l:PROMPT}", "${l:PROMPT.PLEASE_SELECT_ONE}");
                } else {
                    var id = select_reds[0].get('line_id');
                    window.open( /*pur_order_line_assign.screen*/
                    $('pur_order_line_assign_link').getUrl() + '?line_id=' + id);
                }
            }
            
            //整单删除
            
            function delete_order_all() {
            
                Aurora.showConfirm("${l:PROMPT}", "${l:CONFIRM_TO_DELETE}", function(scm) {
                    var red_head_id = '${/parameter/@head_id}';
                    deletefunction(red_head_id);
                });
            }
            
            
            function deletefunction(id) {
            
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur_order_delete_all/update*/
                    $('pur_order_delete_all_link_1').getUrl() + '?head_id=' + id,
                    success: function() {
            
                        window.location.href = /*pur_purchase_order_update_list.screen*/
                        $('pur_purchase_order_update_list_link').getUrl();
                    },
                    scope: this
                });
            }
            
            function onload(ds) {
                init();
            }
            
            function pur_report_line_ds_load(ds) {
                initHeadDim();
                initDynamic();
                for (var i = 0;i < ds.getAll().length;i++) {
                    var record = ds.getAt(i);
                    var head_record = $('pur_report_head_ds').getAt(0);
                    var vender_id = head_record.get('vender_id');
                    $('com_vender_rate').setQueryParameter('vender_id', vender_id);
                    $('com_vender_rate').query();
                    var tax_type_rate = record.get('tax_type_rate');
                    if (record.get('rate_conlud_flag') == 'N') {
                        record.set('not_include_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                        record.set('rat_amount', ForDight(record.get('unit_price') * tax_type_rate * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                        record.set('total_amount', ForDight(record.get('not_include_amount') + record.get('rat_amount'), '${/model/prec/record/@precision}'));
                    } else if (record.get('rate_conlud_flag') == 'Y') {
                        record.set('total_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                        record.set('not_include_amount', ForDight(record.get('unit_price') / (1 + tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                        record.set('rat_amount', ForDight(record.get('not_include_amount') * tax_type_rate, '${/model/prec/record/@precision}'));
                    } else if (record.get('rate_conlud_flag') == undefined) {
                        record.set('not_include_amount', '');
                        record.set('rat_amount', '');
                        record.set('total_amount', '');
                    }
                    // rate_kind_ds
                }
            
            }
            var headDim = [];
            var lineDim = [];
            var headObj = [];
            var lineObj = [];
            //初始化动态列，将所有的动态列信息分别存放
            
            function initDynamic() {
                var headObjRecords = $('pur_report_object_head').getAll();
                for (var i = 0;i < headObjRecords.length;i++) {
                    headObj.push(headObjRecords[i].data);
                }
                var lineObjRecords = $('pur_report_object_line').getAll();
                for (var i = 0;i < lineObjRecords.length;i++) {
                    lineObj.push(lineObjRecords[i].data);
                }
                var headDimRecords = $('pur_report_dimension_head').getAll();
                for (var i = 0;i < headDimRecords.length;i++) {
                    headDim.push(headDimRecords[i].data);
                }
                var lineDimRecords = $('pur_report_dimension_line').getAll();
                for (var i = 0;i < lineDimRecords.length;i++) {
                    lineDim.push(lineDimRecords[i].data);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="Include_rat_ds" autoCreate="true">
                <a:datas dataSource="/model/rat"/>
            </a:dataSet>
            <a:dataSet id="com_vender_rate" autoCreate="true" model="pur.pur_vender_rate"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="rate_kind_ds" autoCreate="true">
                <a:datas dataSource="/model/rate"/>
            </a:dataSet>
            <a:dataSet id="company_info_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_info"/>
                    <a:field name="responsibility_center_code_info"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_code_info"/>
                    <a:field name="company_id"/>
                    <!-- <a:field name="company_code_info"/>
                    <a:field name="responsibility_center_code_info"/>
                    <a:field name="unit_code_info"/> -->
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_report_head_dimension">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="refobjHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="object_record_ds">
                <a:datas dataSource="/model/object_record"/>
            </a:dataSet>
            <a:dataSet id="rate_quotation_ds" lookupcode="EXCHANGE_RATE_QUOTATION"/>
            <a:dataSet id="pur_report_head_ds" autoQuery="true" model="pur.pur_order_headinfo_query" queryUrl="${/request/@context_path}/autocrud/pur.pur_order_headinfo_query/query?head_id=${/parameter/@head_id}" submitUrl="${/request/@context_path}/modules/pur/public/pur_order_update_save.svc">
                <a:fields>
                    <a:field name="budget_control_enabled"/>
                    <a:field name="employee_name" readOnly="true"/>
                    <a:field name="employee_id" defaultValue="${/model/employee/record/@employee_id}"/>
                    <a:field name="position_id"/>
                    <a:field name="default_requisition_date"/>
                    <a:field name="pur_order_number" readOnly="true"/>
                    <a:field name="pur_order_type_id"/>
                    <a:field name="vender_id"/>
                    <a:field name="period_name"/>
                    <a:field name="buyer_id"/>
                    <a:field name="exchange_rate_type" lovGridHeight="320" lovHeight="440" lovWidth="550" lovservice="gld.gld_exchangerate_type_lov" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true" title="EXP_PRE_POST_RO.FEE_TYPE">
                        <a:mapping>
                            <a:map from="type_name" to="exchange_rate_type"/>
                            <a:map from="type_code" to="exp_report_rate"/>
                            <a:map from="rate_method_code" to="rate_method_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate_quotation_name" displayField="code_value_name" options="rate_quotation_ds" readOnly="true" returnField="exchange_rate_quotation" valueField="code_value"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_code_name" lovGridHeight="330" lovHeight="450" lovService="pur.pur_currencycode_list?code=${/parameter/@currency_code}" lovWidth="500" readOnly="true" title="LOGIN_SELECT_ROLE.CHOICE">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_code_name"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_order_type" readOnly="true"/>
                    <a:field name="vender_name" lovGridHeight="330" lovHeight="450" lovService="pur.pur_vender_list" lovWidth="500" readOnly="true" required="true" title="LOGIN_SELECT_ROLE.CHOICE">
                        <a:mapping>
                            <a:map from="description" to="vender_name"/>
                            <a:map from="vender_id" to="vender_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_id"/>
                    <a:field name="buyer_name" readOnly="true"/>
                    <a:field name="document_date" readOnly="true"/>
                    <a:field name="attachment_num" readOnly="true"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="description"/>
                    <a:field name="head_id"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="onload"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur_report_object_head">
                <a:datas dataSource="/model/head_object"/>
            </a:dataSet>
            <a:dataSet id="pur_report_dimension_head">
                <a:datas dataSource="/model/head_dimension"/>
            </a:dataSet>
            <a:dataSet id="pur_report_object_line">
                <a:datas dataSource="/model/line_object"/>
            </a:dataSet>
            <a:dataSet id="pur_report_dimension_line">
                <a:datas dataSource="/model/line_dimension"/>
            </a:dataSet>
            <a:dataSet id="pur_report_line_ds" autoQuery="true" fetchAll="true" model="pur.pur_purchase_order_detail_query" pageSize="10" queryUrl="${/request/@context_path}/autocrud/pur.pur_purchase_order_detail_query/query?head_id=${/parameter/@head_id}" selectable="true">
                <a:fields>
                    <a:field name="head_id"/>
                    <a:field name="line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="description" required="true"/>
                    <a:field name="expense_item_id"/>
                    <a:field name="vender_item_list_id"/>
                    <a:field name="expense_item_name" lovGridHeight="320" lovHeight="440" lovLabelWidth="100" lovService="pur.pur_expense_item_lov" lovWidth="550" required="true" title="PUR_ORDER_LINES.EXPENSE_ITEM_CHOICE">
                        <a:mapping>
                            <a:map from="description" to="expense_item_name"/>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_name" lovGridHeight="320" lovHeight="440" lovService="fnd.FND2320.fnd_company_items" lovWidth="550" title="PUR_ADJ_VENDER_LIST.ITEM">
                        <a:mapping>
                            <a:map from="item_desc" to="item_name"/>
                            <a:map from="item_id" to="item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_price" required="true"/>
                    <a:field name="primary_quantity" defaultValue="1" required="true"/>
                    <a:field name="total_amount"/>
                    <a:field name="rate_conlud_flag" defaultValue="Y" displayField="code_value" options="Include_rat_ds" required="true" returnField="rate_conlud_flag" valueField="code_value"/>
                    <a:field name="rate_kind_display" displayField="description" options="rate_kind_ds" required="true">
                        <a:mapping>
                            <a:map from="description" to="rate_kind_display"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate"/>
                    <a:field name="tax_type_id"/>
                    <a:field name="rate"/>
                    <a:field name="date_from"/>
                    <a:field name="date_to"/>
                    <a:field name="period_num" lovGridHeight="320" lovHeight="440" lovService="bgt.bgt_periods_detail_lov" lovWidth="550" required="true" title="SELECT_BUSINESS_PERIOD">
                        <a:mapping>
                            <a:map from="period_name" to="period_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_uom"/>
                    <a:field name="functional_amount"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="contract_id" lovGridHeight="320" lovHeight="440" lovService="csh.csh_contract_lov" lovWidth="550" title="SELECT_CONTRACT">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_id"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_schedule_line_code" lovGridHeight="305" lovHeight="440" lovLabelWidth="120" lovService="csh.csh_payment_schedules_lov" lovWidth="550" title="LOGIN_SELECT_ROLE.CHOICE">
                        <a:mapping>
                            <a:map from="payment_schedule_line_number" to="payment_schedule_line_code"/>
                            <a:map from="payment_schedule_line_id" to="payment_schedule_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="440" lovService="fnd.fnd_companies_lov" lovWidth="550" title="COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="code_name" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_code" lovGridHeight="320" lovHeight="440" lovLabelWidth="120" lovService="fnd.fnd_responsibility_centers" lovWidth="550" title="RESPONSIBILITY_CENTER_CHOICE">
                        <a:mapping>
                            <a:map from="center_name_code_display" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_code" lovGridHeight="320" lovHeight="440" lovService="exp.exp_org_unit" lovWidth="550" title="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_SELECTED">
                        <a:mapping>
                            <a:map from="org_unit_description" to="unit_code"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_code"/>
                    <a:field name="created_by"/>
                    <a:field name="position_id"/>
                    <a:field name="position_id_display"/>
                    <a:field name="position_code"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addfunction"/>
                    <a:event name="update" handler="updatefunction"/>
                    <a:event name="load" handler="pur_report_line_ds_load"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="4" title="PURCHASE_ORDER_HEADER_INFO" width="980">
                <a:textField name="pur_order_type" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.ORDER_TYPE_ID"/>
                <a:textField name="pur_order_number" bindtarget="pur_report_head_ds" prompt="PUR_REQUISITION_HEADERS.PUR_REQUISITION_NUMBER"/>
                <a:datePicker name="document_date" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.DOCUMENT_DATE" renderer="Aurora.formatDate"/>
                <a:textField name="attachment_num" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.ATTACHMENT_NUM"/>
                <a:lov name="vender_name" bindtarget="pur_report_head_ds" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION_ID"/>
                <a:textField name="employee_name" bindtarget="pur_report_head_ds" prompt="PRODUCER"/>
                <a:datePicker name="default_requisition_date" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER_CREATE.DEFAULT_DATE" renderer="Aurora.formatDate"/>
                <a:textField name="buyer_name" bindtarget="pur_report_head_ds" prompt="PUR_BUYERS.BUYER_ID"/>
                <a:lov name="currency_code_name" bindtarget="pur_report_head_ds" prompt="PUR_SYSTEM_VENDERS.CURRENCY_CODE"/>
                <a:lov name="exchange_rate_type" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER.EXCHANGE_RATE_TYPE"/>
                <a:comboBox name="exchange_rate_quotation_name" bindtarget="pur_report_head_ds" prompt="PRICE_TYPE_OF_EXCHANGE_RATE"/>
                <a:textField name="exchange_rate" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER.EXCHANGE_RATE"/>
            </a:fieldSet>
            <a:vBox width="1000">
                <a:textArea name="description" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.DESCRIPTION" width="638"/>
            </a:vBox>
            <a:hBox className="accordion-box">
                <a:accordionPanel id="accordion_dim" height="150" singleMode="false" width="487">
                    <a:accordions>
                        <a:accordion prompt="EXP_REQUESTION_CREATE_SERVICE.DIMENSION" selected="false">
                            <a:box column="2">
                                <a:placeHolder id="dynamicHeadColumn"/>
                            </a:box>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
                <a:accordionPanel id="accordion_obj" height="150" singleMode="false" width="487">
                    <a:accordions>
                        <a:accordion prompt="EXP_REQUESTION_CREATE_SERVICE.OBJECT" selected="false">
                            <a:box column="2">
                                <a:placeHolder id="dynamicHeadObject"/>
                            </a:box>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
            </a:hBox>
            <!-- <a:hBox height="120" width="980">
                <a:fieldSet height="120" title="EXP_REQUESTION_CREATE_SERVICE.DIMENSION" width="485">
                    <a:fieldSet column="2" style="width:460px;height:90px;overflow-x:hidden;overflow-y:auto;border:none;">
                        <a:placeHolder id="dynamicHeadColumn"/>
                    </a:fieldSet>
                </a:fieldSet>
                <a:fieldSet height="120" title="EXP_REQUESTION_CREATE_SERVICE.OBJECT" width="485">
                    <a:fieldSet column="2" style="width:460px;height:90px;overflow-x:hidden;overflow-y:auto;border:none;">
                        <a:placeHolder id="dynamicHeadObject"/>
                    </a:fieldSet>
                </a:fieldSet>
            </a:hBox> -->
            <a:hBox>
                <a:button click="savefunction" text="PROMPT.SAVE"/>
                <a:button click="newfunction" text="PROMPT.CREATE"/>
                <a:button click="updatefield" text="HAP_UPLOAD_TITLE"/>
                <a:button text="PROMPT.PRINT"/>
                <a:button click="adj_vender_list" text="VENDER_LIST"/>
            </a:hBox>
            <div id="btndiv">
                <a:hBox>
                    <a:button click="dispatch_line" text="PROMPT.DISTRIBUTE_LINE"/>
                    <a:button click="Track_order" text="PROMPT.HISTORY"/>
                    <a:button click="over_bgt" text="PROMPT.OVER_BUDGET_TYPE"/>
                    <a:button click="delete_order_all" text="PROMPT.DELETE_DOCUMENT"/>
                    <a:button id="submit" click="submitfun" text="PROMPT.SUBMIT"/>
                </a:hBox>
            </div>
            <a:grid id="grid" bindTarget="pur_report_line_ds" height="175" navBar="true" width="980">
                <a:toolBar>
                    <a:button click="newadd" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" editor="description_grid_tf" prompt="PUR_ORDER_LINES.LINE_NUMBER"/>
                    <a:column name="description" editor="description_grid_tf" prompt="PUR_REQUISITION_LINES.DESCRIPTION"/>
                    <a:column name="item_name" editor="item_name_lv" prompt="PUR_ORDER_LINES.ITEM_ID"/>
                    <a:column name="expense_item_name" editorFunction="do_expense_item" prompt="PUR_ORDER_LINES.EXPENSE_ITEM_ID"/>
                    <a:column name="unit_price" editor="numberfield" prompt="PUR_ORDER_LINES.PRICE"/>
                    <a:column name="rate_conlud_flag" editor="rate_combo" prompt="PUR_ORDER_LINES.TAX_FLAG"/>
                    <a:column name="primary_quantity" editor="quantitynumberfield" prompt="PUR_REQUISITION_DISTS.PRIMARY_QUANTITY"/>
                    <a:column name="rate_kind_display" editor="rate_kind_combo" prompt="PUR_REQUISITION_LINES.TAX_TYPE_ID"/>
                    <a:column name="total_amount" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT"/>
                    <a:column name="date_from" editor="datetime" prompt="PUR_ORDER_LINES.DATE_FROM" renderer="Aurora.formatDate"/>
                    <a:column name="date_to" editor="datetime" prompt="PUR_PURCHASE_ORDER.DATE_TO" renderer="Aurora.formatDate"/>
                    <a:column name="period_num" editor="period_num_lv" prompt="PUR_REQUISITION_LINES.PERIOD_NAME"/>
                    <a:column name="primary_uom" editor="description_grid_tf" prompt="PUR_REQUISITION_LINES.PRIMARY_UOM"/>
                    <a:column name="not_include_amount" prompt="PUR_PURCHASE_ORDER.NOT_INCLUDE_AMOUNT"/>
                    <a:column name="rat_amount" prompt="PUR_ORDER_LINES.TAX_AMOUNT"/>
                    <a:column name="functional_amount" prompt="PUR_PURCHASE_ORDER.REQ_FUNCTIONAL_AMOUNT"/>
                    <a:column name="contract_id" editor="contract_lv" prompt="PUR_REQUISITION_LINES.CONTRACT_ID"/>
                    <a:column name="payment_schedule_line_code" editor="schedule_line_code_lv" prompt="PAYMENT_SCHEDULE_LINE_CODE"/>
                    <a:column name="company_code" editor="company_lv" prompt="PUR_ORDER_LINES.COMPANY_ID"/>
                    <a:column name="responsibility_center_code" editor="center_code_lv" prompt="PUR_PURCHASE_RECEVING.CENTER_NAME"/>
                    <a:column name="unit_code" editor="unit_lv" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                    <a:placeHolder id="dynamicLineColumn"/>
                    <a:placeHolder id="dynamicLineColumnObj"/>
                </a:columns>
                <a:editors>
                    <a:textField id="description_grid_tf"/>
                    <a:lov id="item_name_lv"/>
                    <a:lov id="expense_item_name_lv"/>
                    <a:lov id="period_num_lv"/>
                    <a:lov id="contract_lv"/>
                    <a:lov id="unit_lv"/>
                    <a:lov id="center_code_lv"/>
                    <a:lov id="company_lv"/>
                    <a:lov id="schedule_line_code_lv"/>
                    <a:numberField id="numberfield" allowNegative="false" decimalPrecision="3"/>
                    <a:numberField id="quantitynumberfield" allowDecimals="false" allowNegative="false"/>
                    <a:comboBox id="rate_combo"/>
                    <a:comboBox id="rate_kind_combo"/>
                    <a:datePicker id="datetime"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
            
            // 初始化期间，币种，汇率类型、汇率标价方法、汇率
            var empinit = {};
            
            function showperiod() {
                
                var param = {};
                param['p_date'] = $('pur_report_head_ds').getAt(0).get('document_date');
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur_fun_get_period_name/query*/$('pur_fun_get_period_name_link_1').getUrl(),
                    para: param,
                    success: function(res) {
                        periodname(res);
                    },
                    scope: this
                });
            }
            
            function periodname(res) {
                if (res) {
                    var pluscols = res.result.record;
                    var record = $('pur_report_head_ds').getAt(0);
                    record.set('period_name', pluscols.period_name);
            
                }
                if ($('pur_report_head_ds').getField('currency_code').get('currency_code')) {
                    var currency_value = $('pur_report_head_ds').getField('currency_code').get('currency_code');
                    // Ext.getCmp('currency_code').commit(currency_value,currency_value,null);不知道做什么操作
                } else {
                    // Ext.getCmp('currency_code').commit('${/model/type/@currency_code}','${/model/type/@currency_code}',null);
                }
            }
            
            
            //初始化数据head_id
            function init() {
                var record = $('pur_report_head_ds').getAt(0);
            
                record.set('pur_order_type_id', '${/parameter/@order_type_id}');
                record.set('employee_id', '${/model/employee/record/@employee_id}');
            
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur_employee_infoinit/update*/$('pur_employee_infoinit_link_1').getUrl()+'?employee_id=' +record.get('employee_id'),
                    para: null,
                    success: function(res) {
                        intiemp(res);
                    },
                    scope: this
                });
                if ('${/parameter/@head_id}' == '') {
                    var div = document.getElementById("btndiv");
                    div.style.display = "none";
                }
                initHeadObject();
            }
            //初始化头上的费用对象
            function initHeadObject(){
                //在采购订单创建中关联的费用对象
                var records=$("object_record_ds").getAll(); 
                //在采购订单类型定义中关联的默认的费用对象         
                var headObjDs=$("pur_report_object_head");
                var headObjRecords=headObjDs.getAll();
                //当前页面动态列中的费用对象
                var headRecord=$("pur_report_head_object").getAt(0);
                for(var i=0;i<headObjRecords.length;i++){
                    var hor=headObjRecords[i];
                    var exp_obj_type_id=hor.data["expense_object_type_id"];
                    var exp_obj_type_code=hor.data["expense_object_type_code"];
                    var forname=hor.data["forname"];
                    for(var j=0;j<records.length;j++){
                        if(records[j].get("line_id")){
                            continue;
                        }
                        var r=records[j];
                        if(r.get("expense_object_type_id")==exp_obj_type_id){
                            headRecord.set(forname,r.get("expense_object_id"));
                            headRecord.set(exp_obj_type_code,r.get("expense_object_desc"));
                        }
                    }
                }
            }
            //初始化头上的维度，头上的维度是存放在行上的，每一行都是一样的
            function initHeadDim() {
                $('pur_report_head_dimension').create();
                var lineRecord = $('pur_report_line_ds').getAt(0);
                if (!lineRecord) {
                    return;
                }
                //在采购订单类型定义中关联的默认的维度对象      
                var headDims = $('pur_report_dimension_head').getAll();
                //当前页面动态列中的维度对象
                var headDimRecord = $('pur_report_head_dimension').getAt(0);
                for (var i = 0;i < headDims.length;i++) {
                    var headDim = headDims[i];
                    var d = headDim.get('dimension_code_d');
                    var e = headDim.get('dimension_code_e');
                    headDimRecord.set(d, lineRecord.get(d));
                    headDimRecord.set(e, lineRecord.get(e));
                }
            }
            //empinit用于初始化新增行的公司、部门、成本中心等的default数据
            
            function intiemp(res) {
                if (!Ext.isEmpty(res)) {
                    empinit = res.result;
                    // empinit = res.result.record;
                    // var com_unit_info = $('company_info_ds').getCurrentRecord();
                    // var red = $('pur_report_head_ds').getAt(0);
                    // com_unit_info.set('company_code_info', empinit.company_code);
                    // com_unit_info.set('responsibility_center_code_info', empinit.responsibility_center_code);
                    // com_unit_info.set('unit_code_info', empinit.unit_code);
                    // red.set('position_id', empinit.position_id);
	                var red = $('pur_report_head_ds').getCurrentRecord();
	                var com_unit_info = $('company_info_ds').getCurrentRecord();
	                com_unit_info.set('company_code_info', empinit.company_code);
	                com_unit_info.set('responsibility_center_code_info', empinit.responsibility_center_code);
	                com_unit_info.set('unit_code_info', empinit.unit_code);
	                com_unit_info.set('company_id', empinit.company_id);
	                com_unit_info.set('responsibility_center_id', empinit.responsibility_center_id);
	                com_unit_info.set('unit_id', empinit.unit_id);
	                red.set('position_id', empinit.position_id);
                }
                
            new function(){
					// var line_obj_records = $('pur_report_object_line').getAll();
					// var line_dim_records = $('pur_report_dimension_line').getAll();
					// for(var  i = 0 ; i < line_obj_records.length; i ++){
						// var r = line_obj_records[i];
						// lineFields.push(r.get('expense_object_type_code'));
					// }
					// for(var  i = 0 ; i < line_dim_records.length; i ++){
						// var r = line_dim_records[i];
						// lineFields.push(r.get('dimension_code'));
					// }
					var obj_length=$('pur_report_object_head').getAll().length;
                    if(obj_length!=0){
                        $('accordion_obj').selectAccordionIndex(0);
                    }
                    var dim_length=$('pur_report_dimension_head').getAll().length;
                    if(dim_length!=0){
                        $('accordion_dim').selectAccordionIndex(0);
                    }
				}();
                showperiod();
            }]]></script>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:lov name="${@dimension_code_d}" bindTarget="pur_report_head_dimension" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code_d}" defaultValue="${@value_description}" lovService="pur.PUR2110.exp_req_ref_dimension_value_lov?dimension_id=${@dimension_id}" prompt="${@description}" required="true" title="${@description}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code_e}"/>
                            <a:map from="description" to="${@dimension_code_d}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code_e}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicHeadObject">
            <p:loop source="/model/head_object">
                <p:switch test="@eom">
                    <p:case value="lov">
                        <c:process-config>
                            <a:lov name="${@expense_object_type_code}" bindTarget="pur_report_head_object" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="textfield">
                        <c:process-config>
                            <a:textField name="${@expense_object_type_code}" bindTarget="pur_report_head_object"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="refobjHeadFields">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/pur/public/pur_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" required="${@required_flag}" title="${@description}">
                        <a:mapping>
                            <a:map from="expense_object_value_id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code_d}" editor="center_code_lv"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code_d}" defaultValue="${@value_description}" lovService="pur.PUR2110.exp_req_ref_dimension_value_lov?dimension_id=${@dimension_id}" prompt="${@description}" required="true" title="${@description}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code_e}"/>
                            <a:map from="description" to="${@dimension_code_d}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code_e}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <!-- <c:batch-config source="/model/line_object" targetId="dynamicLineColumnObj">
            <a:lov name="${@expense_object_type_code}" bindTarget="pur_report_line_ds" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/pur/pur_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" title="${@description}">
                        <a:mapping>
                            <a:map from="expense_object_value_id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>-->
        <c:create-config targetId="dynamicLineColumnObj">
            <p:loop source="/model/line_object">
                <p:switch test="@eom">
                    <p:case value="lov">
                        <c:process-config>
                            <a:column name="${@expense_object_type_code}" editor="center_code_lv"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="textfield">
                        <c:process-config>
                            <a:column name="${@expense_object_type_code}" editor="description_grid_tf"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovGridHeight="320" lovHeight="540" lovUrl="${/request/@context_path}/modules/pur/public/pur_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" lovWidth="600" prompt="${@description}" required="${@required_flag}" title="${@description}">
                        <a:mapping>
                            <a:map from="expense_object_value_id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
