<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="db.pur_purchase_order_pkg.upd_pur_order_headers"/>
            <a:model-batch-update model="pur.PUR5310.pur_order_obj_save" sourcepath="@current_parameter/objlines"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="pur.PUR5310.pur_order_line_save"/>
                        <a:model-insert model="expm.update_con_report_flow"/>
                        <a:model-batch-update model="pur.PUR5310.pur_order_obj_save" sourcepath="@current_parameter/details"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="pur.PUR5310.pur_order_line_save"/>
                        <a:model-update model="expm.update_con_report_flow"/>
                        <a:model-batch-update model="pur.PUR5310.pur_order_obj_save" sourcepath="@current_parameter/details"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
