<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.pur_order_line_assign_verify"/>
                    <a:model-update model="db.pur_purchase_order_pkg.ins_pur_order_dists"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.pur_order_line_assign_verify"/>
                    <a:model-update model="db.pur_purchase_order_pkg.upd_pur_order_dists"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
