<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="db.pur_purchase_requisition_pkg.upd_pur_requisition_headers"/>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-update model="db.pur_purchase_requisition_pkg.update_pur_requisition_objects"/>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="pur.PUR5010.pur_requisition_line_update"/>
                    <a:batch-apply sourcePath="@current_parameter/details">
                        <a:model-update model="db.pur_purchase_requisition_pkg.update_pur_requisition_objects"/>
                    </a:batch-apply>
                </p:case>
                <p:case value="insert">
                    <a:model-update model="pur.PUR5010.pur_requisition_line_save"/>
                    <a:batch-apply sourcePath="@current_parameter/details">
                        <a:model-update model="db.pur_purchase_requisition_pkg.insert_pur_requisition_objects"/>
                    </a:batch-apply>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
