<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@_status">
                <p:case value="insert">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.pur_req_line_assign_verify"/>
                    <a:model-update model="db.pur_purchase_requisition_pkg.ins_pur_requisition_dists"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.pur_req_line_assign_verify"/>
                    <a:model-update model="db.pur_purchase_requisition_pkg.upd_pur_requisition_dists"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="db.pur_purchase_requisition_pkg.del_pur_requisition_dists"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
