<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-insert model="pur.PUR5310.pur_order_obj_save"/>
        </a:batch-apply>
        <a:model-update model="pur.PUR5310.pur_order_head_save"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-insert model="pur.PUR5310.pur_order_line_save"/>
            <a:batch-apply sourcepath="@current_parameter/details">
                <a:model-insert model="pur.PUR5310.pur_order_obj_save"/>
            </a:batch-apply>
            <a:model-insert model="expm.update_con_report_flow"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
