<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="pur_requestion_header_id=${/parameter/@head_id}" fetchAll="true" model="pur.PUR5010.pur_requestion_query_history_record" rootPath="record"/>
        <a:model-query fetchAll="true" model="pur.pur_requisition_query_history_control" rootPath="query_history"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
        		function backFunction(){
        			window.close();
        		}
        		function loadComplete(){
        			var record=$('detail_head_ds').getAt(0);
        			record.set('pur_requisition_number','${/model/record/record/@pur_requisition_number}');
        			record.set('requisition_date','${/model/record/record/@requisition_date}');
        		}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="detail_head_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="pur_requisition_number" prompt="ACP_REQUISITION.REF_DOCUMENT_ID_DISPLAY" readOnly="true"/>
                    <a:field name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="detail_result_ds" pageSize="10" queryUrl="${/request/@context_path}/autocrud/pur.PUR5010.pur_requestion_query_history_control/query?head_id=${/parameter/@head_id}">
                <a:datas dataSource="/model/query_history"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="PROMPT.HISTORY" width="600">
            <a:label name="pur_requisition_number" bindTarget="detail_head_ds"/>
            <a:label name="requisition_date" bindTarget="detail_head_ds"/>
        </a:form>
        <a:hBox style="margin-left:10px;margin-top:10px;">
            <a:button click="backFunction" text="PROMPT.RETURN"/>
        </a:hBox>
        <a:grid bindTarget="detail_result_ds" height="400" navBar="true" style="margin-left:10px;margin-top:10px;" width="650">
            <a:columns>
                <a:column name="operation_time" renderer="Aurora.formatDate" width="150"/>
                <a:column name="operater" width="150"/>
                <a:column name="operation" width="100"/>
                <a:column name="description" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
    <script><![CDATA[
    	loadComplete();
    ]]></script>
</a:screen>
