<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="pur.PUR5010.pur_requisition_head_save"/>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-update model="db.pur_purchase_requisition_pkg.insert_pur_requisition_objects"/>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/details">
            <a:model-update model="pur.PUR5010.pur_requisition_line_save"/>
            <a:batch-apply sourcePath="@current_parameter/details">
                <a:model-update model="db.pur_purchase_requisition_pkg.insert_pur_requisition_objects"/>
            </a:batch-apply>
            <a:model-update model="db.con_contract_maintenance_pkg.insert_con_document_flows"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
