<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-8 下午04:44:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="pur.pur_employee_name" rootPath="employee"/>
        <a:model-query fetchall="true" model="pur.pur_proxy_dimension_order" rootpath="head_dimension"/>
        <a:model-query fetchall="true" model="pur.PUR5310.pur_report_head_object" rootpath="head_object"/>
        <a:model-query fetchall="true" model="pur.pur_report_line_dimension" rootpath="line_dimension"/>
        <a:model-query fetchall="true" model="pur.pur_report_line_object" rootpath="line_object"/>
        <a:model-query fetchall="true" model="pur.pur_get_head_id" rootpath="sid"/>
        <a:model-query fetchall="true" model="pur.pur_include_rat" rootpath="rat"/>
        <a:model-query fetchall="true" model="pur.pur_rate_kind" rootpath="rate"/>
        <a:model-query fetchall="true" model="pur.pur_precision_amount" rootpath="prec"/>
        <a:model-query fetchAll="true" model="pur.pur_purchase_order_types_vl" rootPath="budget_control"/>
        <a:model-query fetchAll="true" model="pur.pur_functional_currency_code" rootPath="currency"/>
    </a:init-procedure>
    <a:view>
        <a:link id="pur_employee_infoinit_link" model="db.exp_requisition_pkg.get_employee_info" modelaction="update"/>
        <a:link id="pur_fun_get_period_name_link" model="pur.pur_fun_get_period_name" modelaction="query"/>
        <a:link id="pur_order_delete_all_link" model="db.pur_purchase_order_pkg.del_pur_order_headers" modelaction="update"/>
        <a:link id="pur_order_adj_vender_list_link" url="${/request/@context_path}/modules/pur/public/pur_order_adj_vender_list.screen"/>
        <a:link id="uploadFile_link_5" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="pur_purchase_order_types_choice_link" url="${/request/@context_path}/modules/pur/public/pur_purchase_order_types_choice.screen"/>
        <a:link id="get_exchange_rate_link_9" model="expm.get_exchange_rate" modelaction="query"/>
        <a:link id="pur_purchase_order_update_link_1" url="${/request/@context_path}/modules/pur/public/pur_purchase_order_update.screen"/>
        <a:link id="pur_order_create_save_link" url="${/request/@context_path}/modules/pur/public/pur_order_create_save.svc"/>
        <a:link id="sys_fun_get_period_name_link_6" model="csh.sys_fun_get_bgt_period_name" modelaction="query"/>
        <style><![CDATA[
            .accordion-box td{
                vertical-align:top;
            }
        ]]></style>
        <script><![CDATA[
            function savefunction(newoneDispatch) {
                if (!$('pur_report_head_ds').validate()) {
                    return;
                }
                if (!$('pur_report_line_ds').validate()) {
                    return;
                }
                if (!$('pur_report_head_object').validate()) {
                    return;
                }
                if (!$('pur_report_head_dimension').validate()) {
                    return;
                }
                if ($('pur_report_line_ds').getAll().length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PLEASE_INSERT_LINE_DATA}', null, 250, 100);
                    return;
                }
            
            
                var headRecord = $("pur_report_head_ds").getAt(0);
                //将表头的信息存放在param中
                var param = headRecord.data;
                var headDimData = $("pur_report_head_dimension").getAt(0).data;
                var headObjData = $("pur_report_head_object").getAt(0).data;
                //将单据头的维度和费用对象添加到param中，供显示
                for (var key1 in headDimData) {
                    param[key1] = headDimData[key1];
                }
                for (var key2 in headObjData) {
                    param[key2] = headObjData[key2];
                }
                param["details"] = [];
                var lineRecords = $("pur_report_line_ds").getAll();
                for (var i = 0;i < lineRecords.length;i++) {
                    var record = lineRecords[i];
                    //头维度是保存在行记录中的
                    for (var j = 0;j < headDim.length;j++) {
                        record.set(headDim[j].dimension_code_e, headRecord.get(headDim[j].dimension_code_e));
                    }
                    var los = [];
                    for (var field in record.data) {
                        for (var k = 0;k < lineObj.length;k++) {
                            var loKey = '#' + lineObj[k]['expense_object_type_code'];
                            var loKey1 = lineObj[k]['expense_object_type_id'];
                            var loKey2 = lineObj[k]['expense_object_type_code'];
                            if (field == loKey) {
                                var llo = {};
                                llo['expense_object_type_id'] = loKey1;
                                llo['default_object_id'] = record.data[field];
                                llo['head_id'] = '${/model/sid/record/@head_id}';
                                llo['p_desc'] = record.data[loKey2];
                                los.push(llo);
                                break;
                            }
                        }
                    }
                    record.data['details'] = los;
                    param['details'].push(record.data);
                }
                setHeadObj();
                param['obj_details'] = headObj;
                Aurora.request({
                    url: /*pur_order_create_save.svc*/
                    $('pur_order_create_save_link').getUrl(),
                    para: param,
                    success: function() {
                        if (typeof(newoneDispatch) == 'function') {
                            newoneDispatch();
                        } else {
                            window.location.href = /*pur_purchase_order_update.screen*/
                            $('pur_purchase_order_update_link_1').getUrl() + '?head_id=${/model/sid/record/@head_id}';
                        }
                    }
                });
            
            }
            //头对象数据操作，准备提交到svc的数据!
            var headObj = [];
            
            function setHeadObj() {
                var records = $('pur_report_head_object').getAll();
                //var red_headObj = $('pur_report_object_head').getAll();
                for (var i = 0;i < headObj.length;i++) {
                    headObj[i]['default_object_id'] = records[0].get(headObj[i].forname);
                    headObj[i]['p_desc'] = records[0].get(headObj[i].expense_object_type_code);
                    headObj[i]['head_id'] = '${/model/sid/record/@head_id}';
                }
            }
            
            
            function headupdatefunction(dataSet, record, name, value, oldValue) {
                if (name == 'document_date') {
                    showperiod(record);
                } else if (name == 'rate_method_code') {
                    record.set('exchange_rate_quotation_name', '');
                    record.set('exchange_rate_quotation', '');
            
                    if (value == 'PERIOD' || value == 'DAILY' || value == 'FIXED') {
            
                        record.getMeta().getField('exchange_rate_quotation_name').setReadOnly(true);
                        record.getMeta().getField('exchange_rate_quotation_name').setRequired(false);
                        record.getMeta().getField('exchange_rate').setReadOnly(true);
            
                        getExchangeRate({
                            fromCur: '${/model/currency/record/@functional_currency_code}',
                            toCur: record.get('currency_code'),
                            exchangeRateType: record.get('exp_report_rate'),
                            exchangeDate: record.get('document_date'),
                            periodName: record.get('period_name')
                        });
                    } else {
                        record.getMeta().getField('exchange_rate_quotation_name').setReadOnly(false);
                        record.getMeta().getField('exchange_rate').setReadOnly(false);
                        record.getMeta().getField('exchange_rate_quotation_name').setRequired(true);
                        record.getMeta().getField('exchange_rate').setRequired(true);
                        record.set('exchange_rate_quotation_name', '');
                    }
                } else if (name == 'vender_id') {
                    var vender_id = record.get('vender_id');
                    $('com_vender_rate').setQueryParameter('vender_id', vender_id);
                    $('com_vender_rate').query();
                }
            }
            
            function getExchangeRate(param) {
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.get_exchange_rate/query*/
                    $('get_exchange_rate_link_9').getUrl(),
                    para: {
                        from_currency: param.fromCur,
                        to_currency: param.toCur,
                        exchange_date: param.exchangeDate,
                        exchange_period_name: param.periodName,
                        exchange_rate_type: param.exchangeRateType
                    },
                    success: setRateAndQuotation,
                    scope: this
                });
            }
            
            function setRateAndQuotation(res) {
                var record = $('pur_report_head_ds').getAt(0);
                record.set('exchange_rate', res.result.record.exchange_rate);
                record.set('exchange_rate_quotation_name', getDisplayByValue(res.result.record.exchange_rate_quotation, 'code_value', 'code_value_name', 'rate_quotation_ds'));
            }
            
            function getDisplayByValue(value, valueName, displayName, dsName) {
                var dataSet = $(dsName);
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    if (records[i].get(valueName) == value) {
                        return records[i].get(displayName);
                    }
                }
            }
            
            function newfunction() {
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:PROMPTS.SAVE_CONTINUE}', function() {
                    savefunction(newoneDispatch);
                    okCan.close();
                }, null, 250, 100);
            
                /*window.location.href = pur_purchase_order_types_choice.screen
                 $('').getUrl();
                 new Aurora.Window({
                 url: "pur_purchase_order_types_choice.screen",
                 title: '${l:PURCHASE_ORDER_CREATE.CTEATE}',
                 id: 'pur_purchase_order_types_choice_screen',
                 width: 520,
                 height: 300
                 });*/
            }
            
            function newoneDispatch() {
                window.location.href = $('pur_purchase_order_types_choice_link').getUrl();
            }
            //上传文件
            
            function updatefield() {
                var openurl = /*${/request/@context_path}/uploadFile.screen*/
                $('uploadFile_link_5').getUrl() + '?table_name=PUR_ORDER_HEADERS&header_id=${/model/sid/record/@head_id}';
                new Aurora.Window({
                    url: openurl,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'check_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            
            //供应商名录查看
            
            function adj_vender_list() {
                var records = $('pur_report_head_ds').getCurrentRecord();
                var vender_id = records.get('vender_id');
                var currency_code = records.get('currency_code');
                var date_id = records.get('default_requisition_date');
                openurl = /*pur_order_adj_vender_list.screen*/
                $('pur_order_adj_vender_list_link').getUrl() + '?currency_code=' + currency_code + '&amp;vender_id=' + vender_id + '&amp;default_requisition_date_id=' + date_id.format('yyyy-mm-dd');
                new Aurora.Window({
                    url: openurl,
                    title: '合格供应商名录',
                    id: 'pur_order_adj_vender_list',
                    width: 800,
                    height: 500
                });
            }
            
            function ForDight(Dight, How) {
                var Dightv = Math.round(Dight * Math.pow(10, How)) / Math.pow(10, How);
                return Dightv;
            }
            
            //grid新增行初始化一些数据
            var line_num = 0;
            
            function newadd() {
                if (!$('pur_report_head_ds').validate()) {
                    return;
                }
                $('pur_report_line_ds').create();
            }
            
            function addfunction(dataSet, record, index) {
                var selectedLines = dataSet.getSelected();
                if (!selectedLines || selectedLines.length == 0) {
                    var newdate = new Date();
                    var head_record = $('pur_report_head_ds').getCurrentRecord();
            
            
                    head_record.getField('currency_code_name').setReadOnly(true);
                    head_record.getField('exchange_rate_type').setReadOnly(true);
                    head_record.getField('exchange_rate_quotation_name').setReadOnly(true);
                    head_record.getField('exchange_rate').setReadOnly(true);
            
                    head_record.getField('document_date').setReadOnly(true);
                    head_record.getField('vender_name').setReadOnly(true);
                    head_record.getField('description').setReadOnly(true);
                    head_record.getField('default_requisition_date').setReadOnly(true);
            
            
                    var lines_ds = $('pur_report_line_ds').getNewRecords();
                    var com_info_red = $('company_info_ds').getCurrentRecord();
            
                    line_num = line_num + 10;
                    record.set('line_number', line_num);
                    record.set('date_from', newdate);
                    record.set('date_to', newdate);
                    record.set('period_num', $('pur_report_head_ds').getAt(0).get('period_name'));
                    record.set('company_code', com_info_red.get('company_code_info'));
                    record.set('responsibility_center_code', com_info_red.get('responsibility_center_code_info'));
                    record.set('unit_code', com_info_red.get('unit_code_info'));
                    record.set('company_id', com_info_red.get('company_id'));
            
                    record.set('responsibility_center_id', com_info_red.get('responsibility_center_id'));
                    record.set('unit_id', com_info_red.get('unit_id'));
            
                    record.set('total_amount', '0');
                    tax_type_rate = '${/model/rate/record/@tax_type_rate}';
                    record.set('not_include_amount', '0');
                    record.set('functional_amount', '0');
                    record.set('rat_amount', '');
                    var taxRecord = $('com_vender_rate').getCurrentRecord();
                    if (taxRecord == null) {
                        record.set('tax_type_id', '');
                        record.set('rate_kind', '');
                        record.set('tax_type_rate', '');
                    } else {
                        record.set('tax_type_id', taxRecord.get('tax_type_id'));
                        record.set('rate_kind', taxRecord.get('description'));
                        record.set('tax_type_rate', taxRecord.get('tax_type_rate'));
                    }
                } else {
                    var line_record = selectedLines[0];
                    line_num = line_num + 10;
                    record.set('line_number', line_num);
                    record.set('description', line_record.get('description'));
                    record.set('rate_conlud_flag', line_record.get('rate_conlud_flag'));
                    record.set('company_code', line_record.get('company_code'));
                    record.set('company_id', line_record.get('company_id'));
                    record.set('responsibility_center_code', line_record.get('responsibility_center_code'));
                    record.set('responsibility_center_id', line_record.get('responsibility_center_id'));
                    record.set('unit_code', line_record.get('unit_code'));
                    record.set('unit_id', line_record.get('unit_id'));
                    record.set('payment_schedule_line_code', line_record.get('payment_schedule_line_code'));
                    record.set('payment_schedule_line_id', line_record.get('payment_schedule_line_id'));
                    record.set('contract_id', line_record.get('contract_id'));
                    record.set('functional_amount', line_record.get('functional_amount'));
                    record.set('rat_amount', line_record.get('rat_amount'));
                    record.set('not_include_amount', line_record.get('not_include_amount'));
                    record.set('primary_uom', line_record.get('primary_uom'));
                    record.set('period_num', line_record.get('period_num'));
                    record.set('date_to', line_record.get('date_to'));
                    record.set('date_from', line_record.get('date_from'));
                    record.set('total_amount', line_record.get('total_amount'));
                    record.set('rate_kind', line_record.get('rate_kind'));
                    record.set('tax_type_id', line_record.get('tax_type_id'));
                    record.set('tax_type_rate', line_record.get('tax_type_rate'));
                    record.set('primary_quantity', line_record.get('primary_quantity'));
            
                    record.set('unit_price', line_record.get('unit_price'));
                    record.set('expense_item_name', line_record.get('expense_item_name'));
                    record.set('expense_item_id', line_record.get('expense_item_id'));
                    record.set('item_name', line_record.get('item_name'));
                    record.set('item_id', line_record.get('item_id'));
                    for (i = 1;i <= 10;i++) {
                        var dim = 'D' + i;
                        var dime = 'E' + i;
                        record.set(dim, line_record.get(dim));
                        record.set(dime, line_record.get(dime));
                    }
            
                }
                $('pur_report_line_ds').getCurrentRecord().getField('expense_item_name').setLovPara('company_id', record.get('company_id'));
            
            }
            
            function updatefunction(dataSet, record, name, value, oldValue) {
                var head_record = $('pur_report_head_ds').getCurrentRecord();
                var employee_id = '${/model/employee/record/@employee_id}';
                if (name == 'unit_price' || name == 'primary_quantity' || name == 'rate_conlud_flag' || name == 'tax_type_id') {
            
            
                    // if(name=='tax_type_id'){
                    // alert(record.get('tax_type_id'));
                    // alert();
                    // $('tax_type_rate_ds').setQueryParameter('tax_type_id',record.get('tax_type_id'));
                    // $('tax_type_rate_ds').query();
                    // }
            
                    // record.set('not_include_amount', ForDight(record.get('unit_price') / (1 - tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                    // record.set('rat_amount', ForDight(record.get('unit_price') / (1 - tax_type_rate) * record.get('primary_quantity') * tax_type_rate, '${/model/prec/record/@precision}'));
            
                    // var taxRecord = $('tax_type_rate_ds').getCurrentRecord();
            
                    var tax_type_rate = record.get('tax_type_rate');
            
            
                    if ((tax_type_rate == undefined || tax_type_rate == "") && tax_type_rate != 0) {
                        record.set('not_include_amount', '');
                        record.set('rat_amount', '');
                        record.set('total_amount', '');
                    } else {
                        if (record.get('rate_conlud_flag') == 'N') {
                            record.set('not_include_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('rat_amount', ForDight(record.get('unit_price') * tax_type_rate * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('total_amount', ForDight(record.get('not_include_amount') + record.get('rat_amount'), '${/model/prec/record/@precision}'));
                        } else if (record.get('rate_conlud_flag') == 'Y') {
                            record.set('total_amount', ForDight(record.get('unit_price') * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('not_include_amount', ForDight(record.get('unit_price') / (1 + tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
                            record.set('rat_amount', ForDight(record.get('not_include_amount') * tax_type_rate, '${/model/prec/record/@precision}'));
                        } else if (record.get('rate_conlud_flag') == undefined || record.get('rate_conlud_flag') == "") {
                            record.set('not_include_amount', '');
                            record.set('rat_amount', '');
                            record.set('total_amount', '');
                        }
                    }
            
                    // record.set('not_include_amount', ForDight(record.get('unit_price') / (1 - tax_type_rate) * record.get('primary_quantity'), '${/model/prec/record/@precision}'));
            
                    var totalAmount = record.get('total_amount');
                    var exchangeRate = head_record.get('exchange_rate');
                    var exchangeRateQuotation = record.get('exchange_rate_quotation');
            
                    if (exchangeRateQuotation == "DIRECT QUOTATION") {
            
                        record.set('functional_amount', ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}');
                    } else if (exchangeRateQuotation == 'INDIRECT QUOTATION') {
            
                        record.set('functional_amount', ForDight(totalAmount * (1 / exchangeRate), '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * (1 / exchangeRate), '${/model/prec/record/@precision}');
                    } else {
                        record.set('functional_amount', ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}'));
                        return ForDight(totalAmount * exchangeRate, '${/model/prec/record/@precision}');
                    }
            
                }
            }
            
            
            
            //整单删除
            
            function delete_order_all() {
            
                Aurora.showConfirm('${l:PUR5210_EXP_REQ_OBJECTS_UNIQUE_ERR}', '${l:PUR_CONFIRM_DELETE_WHOLE_RECEIPT}', function(scm) {
            
            
                   });
            
                var getselect_red = $('pur_report_line_ds').getSelected();
                for (var i = 0;i < getselect_red.length;i++) {
                    var red_head_id = getselect_red[i].get('head_id');
                    deletefunction(red_head_id);
                }
            }
            
            function deletefunction(id) {
            
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/pur.pur_order_delete_all/update*/
                    $('pur_order_delete_all_link').getUrl(),
                    para: [{
                        head_id: id
                    }],
                    success: function() {
                        alert('${l:SUCCESSFUL_OPERATION}!');
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="com_vender_rate" autoCreate="true" model="pur.pur_vender_rate"><![CDATA[
            ]]></a:dataSet>
            <a:dataSet id="Include_rat_ds" autoCreate="true">
                <a:datas dataSource="/model/rat"/>
            </a:dataSet>
            <a:dataSet id="rate_kind_ds" autoCreate="true">
                <a:datas dataSource="/model/rate"/>
            </a:dataSet>
            <!-- <a:dataSet id="tax_type_rate_ds" autoCreate="true">
                <a:datas dataSource="/model/tax_rate"/>
            </a:dataSet> -->
            <a:dataSet id="company_info_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_code_info"/>
                    <a:field name="responsibility_center_code_info"/>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="unit_id"/>
                    <a:field name="unit_code_info"/>
                    <a:field name="company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_report_head_dimension" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="dynamicHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="pur_report_head_object" autoCreate="true">
                <a:fields>
                    <a:placeHolder id="refobjHeadFields"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="rate_quotation_ds" lookupcode="EXCHANGE_RATE_QUOTATION"/>
            <a:dataSet id="pur_report_head_ds" autoCreate="true" fetchAll="true" loadData="true" model="pur.pur_order_headinfo_query" submitUrl="${/request/@context_path}/modules/pur/public/pur_order_create_save.svc">
                <a:fields>
                    <a:field name="employee_name" defaultValue="${/model/employee/record/@employee_code}" readOnly="true"/>
                    <a:field name="employee_id" defaultValue="${/model/employee/record/@employee_id}"/>
                    <a:field name="position_id"/>
                    <a:field name="default_requisition_date"/>
                    <a:field name="pur_order_number" readOnly="true"/>
                    <a:field name="pur_order_type_id" defaultValue="${/parameter/@order_type_id}"/>
                    <a:field name="vender_id"/>
                    <a:field name="period_name"/>
                    <a:field name="buyer_id" defaultValue="${/parameter/@buyer_id}"/>
                    <a:field name="rate_method_code"/>
                    <a:field name="exp_report_rate"/>
                    <a:field name="exchange_rate_type" lovGridHeight="320" lovHeight="440" lovWidth="550" lovservice="gld.gld_exchangerate_type_lov" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" title="EXP_PRE_POST_RO.FEE_TYPE">
                        <a:mapping>
                            <a:map from="type_name" to="exchange_rate_type"/>
                            <a:map from="type_code" to="exp_report_rate"/>
                            <a:map from="rate_method_code" to="rate_method_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate_quotation_name" displayField="code_value_name" options="rate_quotation_ds" returnField="exchange_rate_quotation" valueField="code_value"/>
                    <a:field name="currency_code" defaultValue="${/parameter/@currency_code}"/>
                    <a:field name="currency_code_name" lovGridHeight="330" lovHeight="450" lovService="pur.pur_currencycode_list?code=${/parameter/@currency_code}" lovWidth="500" title="CURRENCY_SELECTION">
                        <a:mapping>
                            <a:map from="currency_name" to="currency_code_name"/>
                            <a:map from="currency_code" to="currency_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pur_order_type" readOnly="true"/>
                    <a:field name="vender_name" lovGridHeight="330" lovHeight="450" lovService="pur.pur_vender_list" lovWidth="500" required="true" title="PUR_PURCHASE_ORDER.VENDOR_SELECT">
                        <a:mapping>
                            <a:map from="vender_id" to="vender_id"/>
                            <a:map from="description" to="vender_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="buyer_name" readOnly="true"/>
                    <a:field name="document_date"/>
                    <a:field name="attachment_num"/>
                    <a:field name="exchange_rate" required="true"/>
                    <a:field name="description"/>
                    <a:field name="head_id" defaultValue="${/model/sid/record/@head_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="headupdatefunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="pur_report_object_head">
                <a:datas dataSource="/model/head_object"/>
            </a:dataSet>
            <a:dataSet id="pur_report_object_line">
                <a:datas dataSource="/model/line_object"/>
            </a:dataSet>
            <a:dataSet id="pur_report_dimension_head">
                <a:datas dataSource="/model/head_dimension"/>
            </a:dataSet>
            <a:dataSet id="pur_report_dimension_line">
                <a:datas dataSource="/model/line_dimension"/>
            </a:dataSet>
            <a:dataSet id="pur_report_line_ds" model="pur.pur_purchase_order_detail_query" pageSize="10" selectable="true">
                <a:fields>
                    <a:field name="head_id" defaultValue="${/model/sid/record/@head_id}"/>
                    <a:field name="line_id"/>
                    <a:field name="line_number"/>
                    <a:field name="description" required="true"/>
                    <a:field name="expense_item_id"/>
                    <a:field name="vender_item_list_id"/>
                    <a:field name="expense_item_name" lovGridHeight="305" lovHeight="440" lovLabelWidth="90" lovService="pur.pur_expense_item_lov" lovWidth="550" required="true" title="PUR_ORDER_LINES.EXPENSE_ITEM_CHOICE">
                        <a:mapping>
                            <a:map from="description" to="expense_item_name"/>
                            <a:map from="expense_item_id" to="expense_item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_id"/>
                    <a:field name="item_name" lovGridHeight="305" lovHeight="440" lovService="pur.pur_inv_system_item_lov" lovWidth="550" title="PUR_ADJ_VENDER_LIST.ITEM">
                        <a:mapping>
                            <a:map from="item_description" to="item_name"/>
                            <a:map from="item_id" to="item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_price" required="true"/>
                    <a:field name="primary_quantity" defaultValue="1" required="true"/>
                    <a:field name="total_amount"/>
                    <a:field name="rate_conlud_flag" defaultValue="Y" displayField="code_value" options="Include_rat_ds" required="true" returnField="rate_conlud_flag" valueField="code_value"/>
                    <a:field name="rate_kind" displayField="description" options="rate_kind_ds" required="true">
                        <a:mapping>
                            <a:map from="description" to="rate_kind"/>
                            <a:map from="tax_type_rate" to="tax_type_rate"/>
                            <a:map from="tax_type_id" to="tax_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="tax_type_rate"/>
                    <a:field name="rate"/>
                    <a:field name="date_from"/>
                    <a:field name="date_to"/>
                    <a:field name="period_num" lovGridHeight="320" lovHeight="440" lovService="bgt.bgt_periods_detail_lov" lovWidth="550" title="SELECT_BUSINESS_PERIOD">
                        <a:mapping>
                            <a:map from="period_name" to="period_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_uom"/>
                    <a:field name="functional_amount"/>
                    <a:field name="contract_header_id"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="contract_id" lovGridHeight="320" lovHeight="440" lovService="csh.csh_contract_lov" lovWidth="550" title="SELECT_CONTRACT">
                        <a:mapping>
                            <a:map from="contract_number" to="contract_id"/>
                            <a:map from="contract_header_id" to="contract_header_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_schedule_line_code" lovGridHeight="320" lovHeight="440" lovLabelWidth="120" lovService="csh.csh_payment_schedules_lov" lovWidth="550" title="LOGIN_SELECT_ROLE.CHOICE">
                        <a:mapping>
                            <a:map from="payment_schedule_line_number" to="payment_schedule_line_code"/>
                            <a:map from="payment_schedule_line_id" to="payment_schedule_line_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_code" lovGridHeight="320" lovHeight="440" lovService="fnd.fnd_companies_lov" lovWidth="550" title="PUR_PURCHASE_ORDER.COMPANY_SELECTED">
                        <a:mapping>
                            <a:map from="code_name" to="company_code"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_code" lovGridHeight="320" lovHeight="440" lovLabelWidth="100" lovService="fnd.fnd_responsibility_centers" lovWidth="550" title="PUR_PURCHASE_ORDER.RESPONSIBILITY_CENTER_CHOICE">
                        <a:mapping>
                            <a:map from="center_name_code_display" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_code" lovGridHeight="320" lovHeight="440" lovService="exp.exp_org_unit" lovWidth="550" title="PUR_PURCHASE_ORDER.ORG_UNIT_SELECTED">
                        <a:mapping>
                            <a:map from="org_unit_description" to="unit_code"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="employee_code"/>
                    <a:field name="created_by"/>
                    <a:field name="position_id"/>
                    <a:field name="position_id_display"/>
                    <a:field name="position_code"/>
                    <a:placeHolder id="dynamicLineFields"/>
                    <a:placeHolder id="dynamicLineFieldsObj"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addfunction"/>
                    <a:event name="update" handler="updatefunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="4" title="PUR_PURCHASE_ORDER.HEADER_INFO" width="980">
                <a:textField name="pur_order_type" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER_TYPES_VL.DESCRIPTION"/>
                <a:textField name="pur_order_number" bindtarget="pur_report_head_ds" prompt="PUR_REQUISITION_HEADERS.PUR_REQUISITION_NUMBER"/>
                <a:datePicker name="document_date" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.DOCUMENT_DATE" renderer="Aurora.formatDate"/>
                <a:numberField name="attachment_num" allowDecimals="false" allowNegative="false" bindtarget="pur_report_head_ds" prompt="PUR_ORDER_HEADERS.ATTACHMENT_NUM"/>
                <a:lov name="vender_name" bindtarget="pur_report_head_ds" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
                <a:textField name="employee_name" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER.PRODUCER"/>
                <a:datePicker name="default_requisition_date" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER_CREATE.DEFAULT_DATE" renderer="Aurora.formatDate"/>
                <a:textField name="buyer_name" bindtarget="pur_report_head_ds" prompt="PUR_BUYERS_ALLOCATE_PUR_ORG_SERVICE.PUR_BUYER"/>
                <a:lov name="currency_code_name" bindtarget="pur_report_head_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME"/>
                <a:lov name="exchange_rate_type" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER.EXCHANGE_RATE_TYPE"/>
                <a:comboBox name="exchange_rate_quotation_name" bindtarget="pur_report_head_ds" prompt="PRICE_TYPE_OF_EXCHANGE_RATE"/>
                <a:textField name="exchange_rate" bindtarget="pur_report_head_ds" prompt="PUR_PURCHASE_ORDER.EXCHANGE_RATE"/>
            </a:fieldSet>
            <a:vBox width="1000">
                <a:textArea name="description" bindtarget="pur_report_head_ds" prompt="PUR_REQUISITION_LINES.DESCRIPTION" width="638"/>
            </a:vBox>
            <a:hBox className="accordion-box">
                <a:accordionPanel id="accordion_dim" height="150" width="487">
                    <a:accordions>
                        <a:accordion prompt="EXP_REQUESTION_CREATE_SERVICE.DIMENSION" selected="false">
                            <a:box column="2">
                                <a:placeHolder id="dynamicHeadColumn"/>
                            </a:box>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
                <a:accordionPanel id="accordion_obj" height="150" width="487">
                    <a:accordions>
                        <a:accordion prompt="EXP_REQUESTION_CREATE_SERVICE.OBJECT" selected="false">
                            <a:box column="2">
                                <a:placeHolder id="dynamicHeadObject"/>
                            </a:box>
                        </a:accordion>
                    </a:accordions>
                </a:accordionPanel>
            </a:hBox>
            <!--  <a:hBox height="120" width="980">
                <a:fieldSet height="110" title="EXP_REQUESTION_CREATE_SERVICE.DIMENSION" width="485">
                    <a:fieldSet column="2" style="width:460px;height:90px;overflow-x:hidden;overflow-y:auto;border:none;">
                        <a:placeHolder id="dynamicHeadColumn"/>
                    </a:fieldSet>
                </a:fieldSet>
                <a:fieldSet height="110" title="EXP_REQUESTION_CREATE_SERVICE.OBJECT" width="485">
                    <a:fieldSet column="2" style="width:460px;height:90px;overflow-x:hidden;overflow-y:auto;border:none;">
                        <a:placeHolder id="dynamicHeadObject"/>
                    </a:fieldSet>
                </a:fieldSet>
            </a:hBox> -->
            <a:hBox>
                <a:button click="savefunction" text="HAP_SAVE"/>
                <a:button click="newfunction" text="PROMPT.CREATE"/>
                <a:button click="updatefield" text="PROMPT.UPLOAD_ATTACHMENT"/>
                <a:button text="PROMPT.PRINT"/>
                <a:button click="adj_vender_list" text="PUR_PURCHASE_REQUISITION.QUALIFIED_SUPPLIERS"/>
            </a:hBox>
            <div id="btndiv">
                <a:hBox>
                    <a:button text="PROMPT.DISTRIBUTE_LINE"/>
                    <a:button text="PROMPT.HISTORY"/>
                    <a:button text="PROMPT.OVER_BUDGET_TYPE"/>
                    <a:button click="delete_order_all" text="PROMPT.DELETE_DOCUMENT"/>
                </a:hBox>
            </div>
            <a:grid id="grid" bindTarget="pur_report_line_ds" height="250" navBar="true" width="980">
                <a:toolBar>
                    <a:button click="newadd" icon="${/request/@context_path}/images/add.gif" text="PROMPT.NEW"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" editor="description_grid_tf" prompt="PUR_REQUISITION_LINES.LINE_NUMBER"/>
                    <a:column name="description" editor="description_grid_tf" prompt="PUR_REQUISITION_LINES.DESCRIPTION"/>
                    <a:column name="item_name" editor="item_name_lv" prompt="PUR_ORDER_LINES.ITEM_ID"/>
                    <a:column name="expense_item_name" editor="expense_item_name_lv" prompt="PUR_ORDER_LINES.EXPENSE_ITEM_ID"/>
                    <a:column name="unit_price" editor="numberfield" prompt="PUR_ORDER_LINES.PRICE"/>
                    <a:column name="rate_conlud_flag" editor="rate_combo" prompt="PUR_ORDER_LINES.TAX_FLAG"/>
                    <a:column name="primary_quantity" editor="quantitynumberfield" prompt="PUR_REQUISITION_DISTS.PRIMARY_QUANTITY"/>
                    <a:column name="rate_kind" editor="rate_kind_combo" prompt="PUR_REQUISITION_LINES.TAX_TYPE_ID"/>
                    <a:column name="total_amount" prompt="PUR_ORDER_LINES.SUM_AMOUNT"/>
                    <a:column name="date_from" editor="datetime" prompt="PUR_ORDER_LINES.DATE_FROM" renderer="Aurora.formatDate"/>
                    <a:column name="date_to" editor="datetime" prompt="PUR_PURCHASE_ORDER.DATE_TO" renderer="Aurora.formatDate"/>
                    <a:column name="period_num" editor="period_num_lv" prompt="PUR_REQUISITION_LINES.PERIOD_NAME"/>
                    <a:column name="primary_uom" editor="description_grid_tf" prompt="PUR_REQUISITION_LINES.PRIMARY_UOM"/>
                    <a:column name="not_include_amount" prompt="PUR_PURCHASE_ORDER.NOT_INCLUDE_AMOUNT"/>
                    <a:column name="rat_amount" prompt="PUR_ORDER_LINES.TAX_AMOUNT"/>
                    <a:column name="functional_amount" prompt="PUR_PURCHASE_ORDER.REQ_FUNCTIONAL_AMOUNT"/>
                    <a:column name="contract_id" editor="contract_lv" prompt="PUR_REQUISITION_LINES.CONTRACT_ID"/>
                    <a:column name="payment_schedule_line_code" editor="schedule_line_code_lv" prompt="PAYMENT_SCHEDULE_LINE_CODE"/>
                    <a:column name="company_code" editor="company_lv" prompt="PUR_ORDER_LINES.COMPANY_ID"/>
                    <a:column name="responsibility_center_code" editor="center_code_lv" prompt="PUR_ORDER_LINES.RESPONSIBILITY_CENTER_ID"/>
                    <a:column name="unit_code" editor="unit_lv" prompt="PUR_ORDER_LINES.UNIT_ID"/>
                    <a:placeHolder id="dynamicLineColumn"/>
                    <a:placeHolder id="dynamicLineColumnObj"/>
                </a:columns>
                <a:editors>
                    <a:textField id="description_grid_tf"/>
                    <a:lov id="item_name_lv"/>
                    <a:lov id="expense_item_name_lv"/>
                    <a:lov id="period_num_lv"/>
                    <a:lov id="contract_lv"/>
                    <a:lov id="unit_lv"/>
                    <a:lov id="center_code_lv"/>
                    <a:lov id="company_lv"/>
                    <a:lov id="company_combox"/>
                    <a:lov id="schedule_line_code_lv"/>
                    <a:numberField id="numberfield" allowNegative="false" decimalPrecision="3"/>
                    <a:numberField id="quantitynumberfield" allowDecimals="false" allowNegative="false"/>
                    <a:comboBox id="rate_combo"/>
                    <a:comboBox id="rate_kind_combo"/>
                    <a:datePicker id="datetime"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[

                // 初始化期间，币种，汇率类型、汇率标价方法、汇率
                var empinit = {};
                
                function showperiod(record) {
                    var r_date = record.get('document_date');
                    r_date = Aurora.formatDate(r_date);
                
                    // var nowdate = new Date();
                    // var param = {};
                    // param['p_date'] = nowdate;
                    if ('${/model/budget_control/record/@budget_control_enabled}' == 'N') {
                        Aurora.request({
                            url: /*${/request/@context_path}/autocrud/pur.pur_fun_get_period_name/query*/
                            $('pur_fun_get_period_name_link').getUrl(),
                            para: {
                                p_date: r_date
                            },
                            success: periodname,
                            scope: this
                        });
                    } else if ('${/model/budget_control/record/@budget_control_enabled}' == 'Y') {
                        Aurora.request({
                            url: $('sys_fun_get_period_name_link_6').getUrl(),
                            para: {
                                p_date: r_date
                            },
                            success: periodname,
                            scope: this
                        });
                    }
                }
                
                function periodname(res) {
                    var record = $('pur_report_head_ds').getCurrentRecord();
                    if (res) {
                        var pluscols = res.result.record;
                        record.set('period_name', pluscols.period_name);
                
                    } else {
                        record.set('period_name', '');
                    }
                    if ($('pur_report_head_ds').getField('currency_code').get('currency_code')) {
                        var currency_value = $('pur_report_head_ds').getField('currency_code').get('currency_code');
                        // Ext.getCmp('currency_code').commit(currency_value,currency_value,null);不知道做什么操作
                    } else {
                        // Ext.getCmp('currency_code').commit('${/model/type/@currency_code}','${/model/type/@currency_code}',null);
                    }
                }
                
                
                //初始化数据head_id
                
                function init() {
                    var head_id = '${/parameter/@ordertype}';
                    var nowdate = new Date();
                    var record = $('pur_report_head_ds').getAt(0);
                    record.set('pur_order_type', '${/parameter/@ordertype}');
                    record.set('buyer_name', '${/parameter/@buyer}');
                    record.set('currency_code_name', '${/parameter/@currency}');
                    record.set('employee_name', '${/model/employee/record/@employee_code}');
                    record.set('document_date', nowdate);
                    record.set('default_requisition_date', nowdate);
                    record.set('pur_order_type_id', '${/parameter/@order_type_id}');
                    if ('${/parameter/@currency_code}' == 'CNY') {
                        record.getField('currency_code_name').setReadOnly(true);
                        record.getField('exchange_rate_type').setReadOnly(true);
                        record.getField('exchange_rate_quotation_name').setReadOnly(true);
                        record.getField('exchange_rate').setReadOnly(true);
                        record.set('exchange_rate', 1);
                    }
                    if ('${/parameter/@currency_code}' != 'CNY') {
                        record.getField('currency_code_name').setReadOnly(true);
                        record.getField('exchange_rate_type').setRequired(true);
                        record.getField('exchange_rate_quotation_name').setRequired(true);
                        record.getField('exchange_rate').setReadOnly(true);
                
                        getExchangeRate({
                            fromCur: '${/model/currency/record/@functional_currency_code}',
                            toCur: record.get('currency_code'),
                            exchangeRateType: record.get('exp_report_rate'),
                            exchangeDate: record.get('document_date'),
                            periodName: record.get('period_name')
                        });
                    }
                
                    // showperiod();
                    initDynamic();
                    var rd = $('pur_report_head_ds').getCurrentRecord();
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/pur.pur_employee_infoinit/update*/
                        $('pur_employee_infoinit_link').getUrl() + '?employee_id=' + rd.get('employee_id'),
                        para: null,
                        success: function(res) {
                            intiemp(res);
                        },
                        scope: this
                    });
                    if ('$(/parameter/@head_id)' != '') {
                        var div = document.getElementById("btndiv");
                        div.style.display = "none";
                    }
                
                }
                var headDim = [];
                var lineDim = [];
                var headObj = [];
                var lineObj = [];
                //初始化动态列，将所有的动态列信息分别存放
                
                function initDynamic() {
                    var headObjRecords = $('pur_report_object_head').getAll();
                    for (var i = 0;i < headObjRecords.length;i++) {
                        headObj.push(headObjRecords[i].data);
                    }
                    var lineObjRecords = $('pur_report_object_line').getAll();
                    for (var i = 0;i < lineObjRecords.length;i++) {
                        lineObj.push(lineObjRecords[i].data);
                    }
                    var headDimRecords = $('pur_report_dimension_head').getAll();
                    for (var i = 0;i < headDimRecords.length;i++) {
                        headDim.push(headDimRecords[i].data);
                    }
                    var lineDimRecords = $('pur_report_dimension_line').getAll();
                    for (var i = 0;i < lineDimRecords.length;i++) {
                        lineDim.push(lineDimRecords[i].data);
                    }
                }
                //empinit用于初始化新增行的公司、部门、成本中心等的default数据
                
                function intiemp(res) {
                
                    empinit = res.result;
                    //empinit['employee_id'] = Ext.getCmp('employee_id').getValue();
                    var red = $('pur_report_head_ds').getCurrentRecord();
                    var com_unit_info = $('company_info_ds').getCurrentRecord();
                    com_unit_info.set('company_code_info', empinit.company_code);
                    com_unit_info.set('responsibility_center_code_info', empinit.responsibility_center_code);
                    com_unit_info.set('unit_code_info', empinit.unit_code);
                    com_unit_info.set('company_id', empinit.company_id);
                    com_unit_info.set('responsibility_center_id', empinit.responsibility_center_id);
                    com_unit_info.set('unit_id', empinit.unit_id);
                    red.set('position_id', empinit.position_id);
                
                }
                
                new function() {
                    // var line_obj_records = $('pur_report_object_line').getAll();
                    // var line_dim_records = $('pur_report_dimension_line').getAll();
                    // for(var  i = 0 ; i < line_obj_records.length; i ++){
                    // var r = line_obj_records[i];
                    // lineFields.push(r.get('expense_object_type_code'));
                    // }
                    // for(var  i = 0 ; i < line_dim_records.length; i ++){
                    // var r = line_dim_records[i];
                    // lineFields.push(r.get('dimension_code'));
                    // }
                    var obj_length = $('pur_report_object_head').getAll().length;
                    if (obj_length != 0) {
                        $('accordion_obj').selectAccordionIndex(0);
                    }
                    var dim_length = $('pur_report_dimension_head').getAll().length;
                    if (dim_length != 0) {
                        $('accordion_dim').selectAccordionIndex(0);
                    }
                }();
                init();
            ]]></script>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:batch-config source="/model/head_dimension" targetId="dynamicHeadColumn">
            <a:lov name="${@dimension_code_d}" bindTarget="pur_report_head_dimension" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
        </c:batch-config>
        <c:create-config targetId="dynamicHeadFields">
            <p:loop source="/model/head_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code_d}" defaultValue="${@value_description}" lovService="pur.PUR2110.exp_req_ref_dimension_value_lov?dimension_id=${@dimension_id}" prompt="${@description}" required="true" title="${@description}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code_e}"/>
                            <a:map from="description" to="${@dimension_code_d}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code_e}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicHeadObject">
            <p:loop source="/model/head_object">
                <p:switch test="@eom">
                    <p:case value="lov">
                        <c:process-config>
                            <a:lov name="${@expense_object_type_code}" bindTarget="pur_report_head_object" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="textfield">
                        <c:process-config>
                            <a:textField name="${@expense_object_type_code}" bindTarget="pur_report_head_object"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="refobjHeadFields">
            <p:loop source="/model/head_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/pur/public/pur_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" required="${@required_flag}" title="${@description}">
                        <a:mapping>
                            <a:map from="id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:batch-config source="/model/line_dimension" targetId="dynamicLineColumn">
            <a:column name="${@dimension_code_d}" align="center" editor="company_combox" prompt="${@description}"/>
        </c:batch-config>
        <c:create-config targetId="dynamicLineFields">
            <p:loop source="/model/line_dimension">
                <c:process-config>
                    <a:field name="${@dimension_code_d}" defaultValue="${@value_description}" lovHeight="500" lovService="pur.PUR2110.exp_req_ref_dimension_value_lov?dimension_id=${@dimension_id}" lovWidth="450" prompt="${@description}" required="true" title="${@description}">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="${@dimension_code_e}"/>
                            <a:map from="description" to="${@dimension_code_d}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@dimension_code_e}" defaultValue="${@default_dim_value_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicLineColumnObj">
            <p:loop source="/model/line_object">
                <p:switch test="@eom">
                    <p:case value="lov">
                        <c:process-config>
                            <a:lov name="${@expense_object_type_code}" bindTarget="pur_report_line_ds" lovGridHeight="320" lovHeight="440" lovWidth="500"/>
                        </c:process-config>
                    </p:case>
                    <p:case value="textfield">
                        <c:process-config>
                            <a:textField name="${@expense_object_type_code}" bindTarget="pur_report_line_ds"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dynamicLineFieldsObj">
            <p:loop source="/model/line_object">
                <c:process-config>
                    <a:field name="${@expense_object_type_code}" defaultValue="${@default_object_desc}" lovUrl="${/request/@context_path}/modules/pur/public/pur_req_ref_obj_sql_query_lov.screen?expense_object_type_id=${@expense_object_type_id}" prompt="${@description}" required="${@required_flag}" title="${@description}">
                        <a:mapping>
                            <a:map from="expense_object_value_id" to="${@forname}"/>
                            <a:map from="description" to="${@expense_object_type_code}"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="${@forname}" defaultValue="${@default_object_id}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
