<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-10 下午3:24:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EMPLOYEE_GROUPS_PKG.ASSIGN_COMPANY_EMPLOYEE_GROUPS
                    (
                        p_company_id=>${@company_id},
                        p_user_groups_code=>${@user_groups_code},
                        p_description=>${@description},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_language_code=>${/session/@lang}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_EMPLOYEE_GROUPS_PKG.ASSIGN_COMPANY_EMPLOYEE_GROUPS
                    (
                        p_company_id=>${@company_id},
                        p_user_groups_code=>${@user_groups_code},
                        p_description=>${@description},
                        p_enabled_flag=>${@enabled_flag},
                        p_user_id=>${/session/@user_id},
                        p_language_code=>${/session/@lang}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
