<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-6 ???8:54:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
                exp_sob_employee_groups_pkg.update_user_groups(
                                p_company_id        =>  ${/session/@company_id},
                                p_set_of_books_id   =>  to_number(${@set_of_books_id}),
                                p_user_groups_code  =>  ${@exp_groups_code},
                                p_description       =>  ${@description},
                                p_enabled_flag      =>  ${@enabled_flag},
                                p_created_by        =>  ${/session/@user_id},
                                p_language_code     =>  ${/session/@lang});
                
            end;
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter inputpath="/session/@company_id"/>
                <bm:parameter name="exp_groups_code"/>
                <bm:parameter name="description"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
