<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-6-29 下午2:18:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="RPT_TASK_REPORTS">
    <bm:fields>
        <bm:field name="report_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_ID" prompt="RPT_TASK_REPORTS.REPORT_ID"/>
        <bm:field name="task_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TASK_ID" prompt="RPT_TASK_REPORTS.TASK_ID"/>
        <bm:field name="session_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@session_id}" physicalName="SESSION_ID" prompt="RPT_TASK_REPORTS.SESSION_ID"/>
        <bm:field name="user_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@user_id}" physicalName="USER_ID" prompt="RPT_TASK_REPORTS.USER_ID"/>
        <bm:field name="role_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@role_id}" physicalName="ROLE_ID" prompt="RPT_TASK_REPORTS.ROLE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" insertExpression="${/session/@company_id}" physicalName="COMPANY_ID" prompt="RPT_TASK_REPORTS.COMPANY_ID"/>
        <bm:field name="lang" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANG" prompt="RPT_TASK_REPORTS.LANG"/>
        <bm:field name="file_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_NAME" prompt="RPT_TASK_REPORTS.FILE_NAME"/>
        <bm:field name="file_path" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FILE_PATH" prompt="RPT_TASK_REPORTS.FILE_PATH"/>
        <bm:field name="request_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUEST_URL" prompt="RPT_TASK_REPORTS.REQUEST_URL"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.user_id=${/session/@user_id} and t1.role_id = ${/session/@role_id}"/>
    </bm:data-filters>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_id"/>
    </bm:primary-key>
</bm:model>
