<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function getFileName(filePath) {
                if (!filePath) {
                    return;
                }
                filePath = filePath.replace(/\\/g, '/');
                var index = filePath.lastIndexOf('/');
                index = index + 1;
                var fileName = filePath.substring(index);
                return fileName;
            
            }
            
            function download(value, record, name) {
                var report_id = record.get('report_id');
                var file_path = record.get('file_path');
                var file_name_desc = record.get('file_name');
                var fileName = getFileName(file_path);
                if (!file_name_desc) {
                    file_name_desc = fileName;
                }
                /* download_url用于Aurora.post,delete_url用于Aurora.request。Aurora.request传递Json数据需要转换，为了保持参数解析一致，采用直接Url传参的方式。*/
                var download_url = '${/request/@context_path}/task_report/download';
                
                
                
                var delete_url = '${/request/@context_path}/task_report/delete?report_id='+report_id+'&fileName='+encodeURIComponent(fileName);
                var url = '<a href="javascript:download_and_delete(\'' + download_url + '\',\'' + delete_url + '\',\'' + report_id + '\',\'' + fileName + '\',\'' + file_name_desc + '\')">' + file_name_desc + '</a>';
                return url;
            }
            
            function download_and_delete(download_url, delete_url, report_id, fileName, fileNameDesc) {
                var param = {};
                param['report_id'] = report_id;
                param['fileName'] = encodeURIComponent(fileName);
                param['fileNameDesc'] = encodeURIComponent(fileNameDesc);
                Aurora.post(download_url, param);
                deleteRecord(delete_url);
            }
            
            function deleteRecord(delete_url) {
                var ds = $('rpt_task_reports_ds');
                $A.showConfirm(_lang['grid.remove.confirm'], _lang['grid.remove.confirmMsg'], function(win) {
                    Aurora.request({
                        url: delete_url,
                        para: {},
                        success: function(args) {
                            ds.remove();
                        },
                        error: ds.onSubmitError,
                        failure: ds.onAjaxFailed,
                        scope: this
                    });
                });
            }
            
            
            function remove_select() {
                $A.showConfirm(_lang['grid.remove.confirm'], _lang['grid.remove.confirmMsg'], function(win) {
                    var ds = $('rpt_task_reports_ds');
                    var records = ds.getSelected();
                    var record;
                    for (var i = 0;i < records.length;i++) {
                        record = records[i];
                        var report_id = record.get('report_id');
                        var file_path = record.get('file_path');
                        var fileName = getFileName(file_path);
                        var delete_url = '${/request/@context_path}/task_report/delete?report_id='+report_id+'&fileName='+fileName;
                        deleteRecord_NoConfirm(delete_url, record);
                    }
                });
            }
            
            function deleteRecord_NoConfirm(delete_url, record) {
                var ds = $('rpt_task_reports_ds');
                Aurora.request({
                    url:delete_url,
                    para:{},
                    success: function(args) {
                        ds.remove(record);
                    },
                    error: ds.onSubmitError,
                    failure: ds.onAjaxFailed,
                    scope: this
                });
            }
            
            function query() {
                $('rpt_task_reports_ds').query();
            }
            
            function reset() {
                $('rpt_task_reports_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="rpt_task_reports_query_ds"/>
            <a:dataSet id="rpt_task_reports_ds" autoQuery="true" canQuery="true" fetchAll="false" model="rpt.RPT1060.rpt_task_reports_for_query" pageSize="15" queryDataSet="rpt_task_reports_query_ds" selectable="true"/>
        </a:dataSets>
        <a:form column="2" style="margin-left:10px;margin-top:10px;" title="PAGE_QUERY" width="600">
            <a:datePicker name="creation_date_from" bindTarget="rpt_task_reports_query_ds" prompt="创建时间从" width="200">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:datePicker>
            <a:datePicker name="creation_date_to" bindTarget="rpt_task_reports_query_ds" prompt="创建时间到" width="200">
                <a:events>
                    <a:event name="enterdown" handler="query"/>
                </a:events>
            </a:datePicker>
        </a:form>
        <a:hBox style="margin-left:7px;">
            <a:button click="query" text="HAP_QUERY"/>
            <a:button click="reset" text="HAP_RESET"/>
        </a:hBox>
        <a:grid id="rpt_task_reports_ds_grid" bindTarget="rpt_task_reports_ds" height="456" navBar="true" style="margin-left:10px;margin-top:10px;" width="1100">
            <a:toolBar>
                <a:button click="remove_select" icon="${/request/@context_path}/images/remove.gif" style="height:16px;" text="HAP_DELETE"/>
            </a:toolBar>
            <a:columns>
                <a:column name="task_description" prompt="任务" width="70"/>
                <a:column name="session_id" prompt="会话" width="70"/>
                <a:column name="user_description" prompt="用户" width="70"/>
                <a:column name="role_name" prompt="角色" width="70"/>
                <a:column name="company_short_name" prompt="公司" width="70"/>
                <a:column name="lang_description" prompt="语言" width="100"/>
                <a:column name="creation_date_view" align="center" prompt="创建时间" width="150"/>
                <a:column name="url" prompt="请求地址" width="200"/>
                <a:column name="file_path" align="center" prompt="下载" renderer="download" width="270"/>
            </a:columns>
            <a:editors/>
        </a:grid>
    </a:view>
</a:screen>
