<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ACP_COMPANY_ACP_REQ_TYPES">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="ACP_COMPANY_ACP_REQ_TYPES.COMPANY_ID"/>
        <bm:field name="acp_req_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACP_REQ_TYPE_ID" prompt="ACP_COMPANY_ACP_REQ_TYPES.ACP_REQ_TYPE_ID"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="ACP_COMPANY_ACP_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ACP_COMPANY_ACP_REQ_TYPES.ENABLED_FLAG"/>
        <bm:field name="company_short_name" expression="(select description_text from fnd_descriptions fd where fd.description_id=fc.company_short_name_id         and language=${/session/@lang})" forinsert="false" forupdate="false" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="acp_req_type_id"/>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="fc" jointype="INNER" refmodel="fnd.fnd_companies">
            <bm:reference foreignfield="company_id" localfield="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_short_name_id" relationname="fc" sourcefield="company_short_name_id"/>
        <bm:ref-field name="company_code" prompt="FND_COMPANIES.COMPANY_CODE" relationname="fc" sourcefield="company_code"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field field="acp_req_type_id" queryOperator="="/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
