<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="ACP_SYS_ACP_REQ_TYPES">
    <bm:fields>
        <bm:field name="acp_req_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACP_REQ_TYPE_ID" prompt="ACP_SYS_ACP_REQ_TYPES.ACP_REQ_TYPE_ID"/>
        <bm:field name="acp_req_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACP_REQ_TYPE_CODE" prompt="ACP_SYS_ACP_REQ_TYPES.ACP_REQ_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="ACP_SYS_ACP_REQ_TYPES.DESCRIPTION_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="ACP_SYS_ACP_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="ACP_SYS_ACP_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="ACP_SYS_ACP_REQ_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="ACP_SYS_ACP_REQ_TYPES.ENABLED_FLAG"/>
        <bm:field name="business_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_FLAG" prompt="ACP_SYS_ACP_REQ_TYPES.BUSINESS_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" prompt="CSH_PAY_REQ_TYPES.TYPE_CODE"/>
        <bm:field name="report_refs_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_REFS_FLAG" prompt="ACP_SYS_ACP_REQ_TYPES.RELATE_REPORT"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="acp_req_type_id"/>
    </bm:primary-key>
    <bm:order-by>
        <bm:order-field name="acp_req_type_code"/>
    </bm:order-by>
    <bm:query-fields>
        <bm:query-field field="acp_req_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists(select 1 from fnd_descriptions where DESCRIPTION_ID=t1.description_id and DESCRIPTION_TEXT like ${@description} and Language=${/session/@lang})"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="ACP_SYS_ACP_REQ_TYPES.ACP_REQ_TYPE_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:relations>
        <bm:relation name="gld_currency_vl" joinType="LEFT OUTER" refModel="gld.gld_currency_vl">
            <bm:reference foreignField="currency_code" localField="currency_code"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="currency_name" forDisplay="true" prompt="ACP_ACP_REQUISITION_HDS.CURRENCY_CODE" relationName="gld_currency_vl" sourceField="currency_name"/>
    </bm:ref-fields>
</bm:model>
