<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian  
    $Date: 2012-2-10 下午05:10:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="acp_req_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="report_name" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    acp_acp_req_types_pkg.insert_acp_req_types_company
                    (
                        p_company_id=>${../../@company_id},
                        p_acp_req_type_id=>${@acp_req_type_id},
                        p_report_name=>null,
                        p_enabled_flag=>'Y',
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
