<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ShiZhang  
    $Date: 2014-11-13 上午9:43:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="BGT_REF_RESP_CENTERS">
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="BGT_REF_RESP_CENTERS.SET_OF_BOOK_ID"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="BGT_REF_RESP_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" expression="(select fd.description_text from fnd_set_book_resp_centers fs,fnd_descriptions fd where fs.responsibility_center_code = t1.responsibility_center_code and fs.responsibility_center_name_id = fd.description_id and fd.language = ${/session/@lang})" forInsert="false" forQuery="true" forUpdate="false"/>
        <bm:field name="attribute_1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_1" prompt="BGT_REF_RESP_CENTERS.ATTRIBUTE_1"/>
        <bm:field name="attribute_2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ATTRIBUTE_2" prompt="BGT_REF_RESP_CENTERS.ATTRIBUTE_2"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select v.* from
	               (select brrc.set_of_books_id,
					       brrc.responsibility_center_code,
					       (select fd.description_text
					          from fnd_set_book_resp_centers fs, fnd_descriptions fd
					         where fs.responsibility_center_code =
					               brrc.responsibility_center_code
					           and fs.responsibility_center_name_id = fd.description_id
					           and fd.language = ${/session/@lang}
					           and rownum = 1) responsibility_center_name,
					       brrc.attribute_1,
					       brrc.attribute_2
					  from bgt_ref_resp_centers brrc) v
			 #WHERE_CLAUSE#                     
			order by v.responsibility_center_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="set_of_books_id"/>
        <bm:pk-field name="responsibility_center_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryExpression="v.responsibility_center_code like ${@responsibility_center_code}"/>
        <bm:query-field name="responsibility_center_name" queryExpression="v.responsibility_center_name like ${@responsibility_center_name}"/>
    </bm:query-fields>
</bm:model>
