<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-6 上午10:04:10   
    $Revision: 1.0  
    $Purpose: 资产价值调整申请(资产成本调整)工作流审批页面
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0413.eam0413_requisition_headers_query" rootPath="eam0410_req_header"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0410_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="ema0410_emplyee_lov"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0410_primary_position"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam0410_employee"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0410_sysdate"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;ADJ&apos; and t1.asset_book_id = ${/model/eam0410_req_header/record/@asset_book_id}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0410_transaction_types"/>
        <a:model-query autoCount="false" model="expm.get_sys_image_url" rootPath="image_url"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
        <a:model-query autoCount="false" defaultWhereClause="e.employee_id = ${/model/employee/record/@employee_id}" model="expm.cux_exp_get_unit_info" rootPath="unit"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam0410_asset_cost_source" url="${/request/@context_path}/modules/eam/EAM0410/eam_asset_cost_query_details.screen"/>
        <a:link id="cux_create_image_url_id_link" model="sys.cux_sys_create_image_url" modelaction="batch_update"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <script><![CDATA[
        	
        	Aurora.onReady(onSubmitSuccess);
        
            function onSubmitSuccess() {
                var base_trx_category = '${/parameter/@base_trx_category}';
                var ast_requisition_type_code = '${/model/eam0410_req_header/record/@ast_requisition_type_code}';
                if (base_trx_category == "ADJ") {
                     document.getElementById('grid_release_id').style.display = 'inline';
                    $('grid').showColumn('cost_source');
                }else{
                    document.getElementById('grid_release_id').style.display = 'none';
                     $('grid').hideColumn('cost_source');
                }
                
                // if(ast_requisition_type_code == "JZ004"){
                    // $('grid').showColumn('used_month');
                    // $('grid').showColumn('amortize_adj');
                // }else{
                    // $('grid').hideColumn('used_month');
                    // $('grid').hideColumn('amortize_adj');
                // }
                $('grid').showColumn('used_month');
                $('grid').showColumn('amortize_adj');
                $('eam0410_req_lines_ds').setQueryParameter('requisition_header_id', $('eam0410_req_form_ds').getCurrentRecord().get('requisition_header_id'));
                $('eam0410_req_lines_ds').query();
            }
            //保存
           
            
            //added by gaobo.wang 20130605 begin
            //维护成本来源信息
            function onCostSource(value, record, name) {
                var asset_id = record.get("asset_id");
                var requisition_line_id = record.get("requisition_line_id");
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                var asset_book_id = '${/model/eam0410_req_header/record/@asset_book_id}';
                var ast_requisition_type_id = '${/model/eam0410_req_header/record/@ast_requisition_type_id}';
                
                if (asset_id){
                	return '<a href="javascript:eam0410CostSourceManage(' + requisition_header_id + ',' + ast_requisition_type_id + ',' + asset_book_id + ',' + asset_id + ',' + requisition_line_id + ')">${l:EAM_ASSET_COST_SOURCES}</a>';
                }else{
                	return null;
                }
            }
            //added by gaobo.wang 20130605 end;
            // 资产信息管理
            function eam0410CostSourceManage(requisition_header_id, ast_requisition_type_id, asset_book_id, asset_id, requisition_line_id) {
            
                var url = $('eam0410_asset_cost_source').getUrl() + '?requisition_header_id=' + requisition_header_id + '&ast_requisition_type_id=' + ast_requisition_type_id + '&asset_book_id=' + asset_book_id + '&requisition_line_id=' + requisition_line_id + '&asset_id=' + asset_id;
            
                new Aurora.Window({
                    id: 'eam0410_assetManage_screen',
                    url: url,
                    title: '${l:EAM_ASSET_COST_SOURCES}',
                    height: 430,
                    width: 800
                }).on('close', function() {
                    $('eam0410_req_lines_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                    $('eam0410_req_lines_ds').query();
                });
            }
            
            function eam0410AssetCodeEdit(record, name) {
                if (name == 'asset_code') {
                    if (!record.isNew) {
                        return '';
                    } else {
                        return 'eam0410_assert_lv';
                    }
                }
            }
            
            function onOpenAsset(value, record, name) {
                var asset_id = record.get('asset_id');
            
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">' + value + '</a>';
                } else {
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onAdd(dataSet, record, index) {
                var lineNum = (index + 1) * 10;
                var p_date = new Date();
                var p_date_str = Aurora.formatDate(p_date);
            
                record.set('line_number', lineNum);
                record.set('value_adj_date', p_date_str);
            }
            
             // 
             function eam0410_onDocRlsAdd(dataSet, record, index) {
                 var source_doc_desc = record.getField('source_doc_desc');
                 var lines_record = $('eam0410_req_lines_ds').getCurrentRecord();
                 
                 source_doc_desc.setLovPara('ast_requisition_type_id', '${/model/eam0410_req_header/record/@ast_requisition_type_id}');
                 source_doc_desc.setLovPara('requisition_line_id', lines_record.get("requisition_line_id"));
                 
                 record.set('requisition_header_id', lines_record.get("requisition_header_id"));
                 record.set('requisition_line_id', lines_record.get("requisition_line_id"));
                 
             }
            
             // 申请行索引更改时
             function eam0410_onReqLinesIndexChange(dataset, record) {
                 var requisition_header_id = record.get("requisition_header_id");
                 var requisition_line_id = record.get("requisition_line_id"); 
                 $('eam0410_document_cates_ds').setQueryParameter('requisition_header_id', requisition_header_id);
                 $('eam0410_document_cates_ds').setQueryParameter('requisition_line_id', requisition_line_id);
                 $('eam0410_document_cates_ds').query();
             }
             
             //影像上传  
        function uploadImage() {
                var requisition_number = '${/model/eam0410_req_header/record/@requisition_number}';
                var url = '${/model/image_url/record/@url}';
                url = url + '?operID=' + '${/session/@user_id}' + '&operName=' + '${/model/employee/record/@description}' + '&operOrgID=' + '${/model/unit/record/@unit_id}' + '&operOrgName=' + '${/model/unit/record/@description}' + '&right=' + '020' + '&businessCode=' + 'CW' + '&businessAppNo=' + requisition_number + '&batchID=' + '&scanMode=0';
                // window.open(encodeURI(url));
                var datas = [];
                var data = {
                    url: url,
                    _status: 'insert'
                };
                datas.push(data);
            
                Aurora.request({
                    url: $('cux_create_image_url_id_link').getUrl(),
                    para: datas,
                    success: function(res) {
                        if (res.result.record.image_id) {
                            open_image_url(res.result.record.image_id);
                        }
                    },
                    scope: this
                });
            }
            
            function open_image_url(image_id) {
                var screenWidth = Aurora.getViewportWidth() - 30;
                var screenHeight = Aurora.getViewportHeight() - 15;
                window.open('${/request/@context_path}/cux_sys_image.screen?widthurl=' + screenWidth + '&heighturl=' + screenHeight + '&image_id=' + image_id);
            }
            
            function eam_cost_vadj_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
            
            function eam0410_back() {
                history.go(-1);
            }
            
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0410_asset_books_ds" model="eam.eam0310.eam0310_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0410_req_type_ds" model="eam.eam0410.eam0410_vadj_requisition_types_cmb">
                <a:fields>
                    <a:field name="requisition_type"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0410_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型DS -->
            <a:dataSet id="eam0410_transaction_types_ds">
                <a:datas dataSource="/model/eam0410_transaction_types"/>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0410_employee_ds">
                <a:datas dataSource="/model/eam0410_employee"/>
            </a:dataSet>
            <a:dataSet id="eam0410_value_type_ds" lookupCode="EAM_VALUE_TYPE"/>
            <!-- 申请头DS -->
            <a:dataSet id="eam0410_req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0410/eam_asset_req_create_save.svc">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0410_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0410_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0410_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0410_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0410_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0410_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0410_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0410_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0410_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0410_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0410_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0410_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0410_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true" required="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0410_req_header/record/@position_name}" displayField="description" options="eam0410_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0410_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0410_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" defaultValue="${/model/eam0410_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0410_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                    <a:field name="value_type" defaultValue="${/model/eam0410_req_header/record/@value_type}"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0410_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0410_req_lines_ds" bindName="lines" bindTarget="eam0410_req_form_ds" model="eam.eam0410.eam0410_requisition_lines_edit" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0410_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <!-- <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0410/eam_asset_sql_query_lov.screen" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="current_cost" to="current_cost"/>
                            <a:map from="accumulated_dep_amt" to="accumulated_dep_amt"/>
                            <a:map from="impairment_loss_amt" to="impairment_loss_amt"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="tag_number" prompt="卡片号" readOnly="true"/>
                    <a:field name="description_id"/>
                    <a:field name="cost_source"/>
                    <a:field name="used_month"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0410_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0410_req_header/record/@trans_type_desc}" displayField="description" options="eam0410_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="value_adj_date" defaultValue="${/model/eam0410_sysdate/record/@period_name}" readOnly="true"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_VADJ_AUDIT.PL_AMOUNT" readOnly="true"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0410_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0410_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0410_req_header/record/@position_id}"/>
                    <a:field name="amortize_adj" checkedValue="Y" defaultValue="Y" prompt="摊销调整" readOnly="true" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="indexchange" handler="eam0410_onReqLinesIndexChange"/>
                </a:events>
            </a:dataSet>
            <!-- 申请单据关联DS -->
            <a:dataSet id="eam0410_document_release_ds" bindName="document_cates" bindTarget="eam0410_req_lines_ds" model="eam.eam0310.eam0310_document_req_releases_edit" selectable="true">
                <a:fields>
                    <a:field name="source_document_category"/>
                    <a:field name="source_document_id"/>
                    <a:field name="source_document_line_id"/>
                    <a:field name="source_doc_cate_desc" displayField="code_value_name" options="eam0410_document_cates_ds" prompt="单据类型" required="true" returnField="source_document_category" valueField="code_value"/>
                    <a:field name="source_doc_desc" lovGridHeight="260" lovHeight="400" lovService="eam.eam0310.eam0310_exp_requisition_query" lovWidth="800" prompt="WFL_WORKFLOW.ORDER_NO" required="true" title="MLC_INTER_ORDERS.ORDER_CODE">
                        <a:mapping>
                            <a:map from="exp_requisition_number" to="source_doc_desc"/>
                            <a:map from="line_number" to="source_doc_line_desc"/>
                            <a:map from="exp_requisition_header_id" to="source_document_id"/>
                            <a:map from="exp_requisition_line_id" to="source_document_line_id"/>
                            <a:map from="primary_quantity" to="req_quantity"/>
                            <a:map from="requisition_amount" to="req_amount"/>
                            <a:map from="req_item_desc" to="req_project"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="source_doc_line_desc" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
                    <a:field name="req_project" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
                    <a:field name="req_quantity" prompt="EAM_REQUEST_QUANTITY"/>
                    <a:field name="req_amount" prompt="EAM_REQUEST_AMOUNT"/>
                    <a:field name="release_quantity" defaultValue="1" prompt="EXP_REQUISITION_DISTS.RELEASED_QUANTITY"/>
                    <a:field name="release_amount" prompt="CSH_WRITE_OFF.CSH_WRITE_OFF_AMOUNT" required="true"/>
                    <a:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
                </a:fields>
            </a:dataSet>
            <!-- 单据分类 -->
            <a:dataSet id="eam0410_document_cates_ds" lookupCode="EAM_REQ_SOURCE_DOCUMENT_CATE" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_VADJ_QUERY.TITLE" width="1024">
                <a:box column="4">
                    <!-- <a:textField name="employee_name" bindTarget="eam0410_req_form_ds"/> -->
                    <a:textField name="requisition_number" bindTarget="eam0410_req_form_ds" prompt="申请单号"/>
                    <a:comboBox name="value_type_desc" bindTarget="eam0410_req_form_ds"/>
                    <a:textField name="req_status_desc" bindTarget="eam0410_req_form_ds"/>
                    <a:textField name="req_employee_name" bindTarget="eam0410_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0410_req_form_ds"><![CDATA[
                    ]]></a:comboBox>
                    <a:textField name="asset_book_desc" bindTarget="eam0410_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0410_req_form_ds" prompt="申请类型"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0410_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <!-- <a:textField name="company_name" bindTarget="eam0410_req_form_ds" prompt="机构"/> -->
                    <!-- <a:textField name="unit_name" bindTarget="eam0410_req_form_ds" prompt="部门"/> -->
                </a:box>
                <a:hBox>
                    <a:textArea name="req_desc" bindTarget="eam0410_req_form_ds" prompt="摘要" width="845"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_cost_vadj_history" text="跟踪单据"/>
                <!-- <a:button click="eam0410_back" text="HAP_BACK"/> -->
                <!-- <a:button id="uploadImageBtn" click="uploadImage" text="影像上传"/>-->
            </a:hBox>
            <a:grid id="grid" bindTarget="eam0410_req_lines_ds" height="260" navBar="true" width="1024">
                <a:toolBar><![CDATA[
                ]]></a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="cost_source" align="center" prompt="成本来源" renderer="onCostSource" width="100"/>
                    <!-- <a:column name="asset_code" align="center" editorFunction="eam0410AssetCodeEdit" renderer="onOpenAsset"/> -->
                    <a:column name="tag_number" align="center" width="140"/>
                    <a:column name="asset_name" align="center" width="120"/>
                    <a:column name="current_cost" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="accumulated_dep_amt" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <a:column name="impairment_loss_amt" align="right" renderer="Aurora.formatMoney" width="80"/>
                    <!--<a:column name="trans_type_desc" align="center" editor="eam0410_comboBox" width="100"/>-->
                    <a:column name="value_adj_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="used_month" align="center" prompt="使用月数" width="100"/>
                    <a:column name="amortize_adj" align="center" width="80"/>
                    <a:column name="description" align="center" width="140"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="eam0410_quantityField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="eam0410_pl_amount_nf" allowDecimals="true" decimalPrecision="2"/>
                    <a:lov id="eam0410_assert_lv"/>
                    <a:comboBox id="eam0410_comboBox"/>
                    <a:textField id="eam0410_desc_tf"/>
                    <a:datePicker id="eam0410_value_adj_date"/>
                </a:editors>
            </a:grid>
            <!-- 单据关联 -->
            <div id="grid_release_id">
                <a:grid id="release_id" bindTarget="eam0410_document_release_ds" height="200" navBar="true" width="1024">
                    <a:toolBar><![CDATA[
                    ]]></a:toolBar>
                    <a:columns>
                        <a:column name="source_doc_line_desc" align="center" width="40"/>
                        <a:column name="source_doc_cate_desc" align="center"/>
                        <a:column name="source_doc_desc" align="center" prompt="单据编号" width="160"/>
                        <a:column name="req_project" align="center"/>
                        <a:column name="req_quantity" align="right"/>
                        <a:column name="req_amount" align="right" renderer="Aurora.formatMoney"/>
                        <!-- <a:column name="release_quantity" align="center" editor="rec_req_quantity"/> -->
                        <a:column name="release_amount" align="right" renderer="Aurora.formatMoney"/>
                        <a:column name="description" align="center" width="180"/>
                    </a:columns>
                    <a:editors>
                        <a:comboBox id="rec_req_comboBox"/>
                        <a:lov id="rec_req_lov"/>
                        <a:textField id="rec_req_txtField"/>
                        <a:numberField id="rec_req_quantity" allowDecimals="false" allowNegative="false"/>
                        <a:numberField id="rec_req_money" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                    </a:editors>
                </a:grid>
            </div>
        </a:screenBody>
    </a:view>
</a:screen>
