<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-6 上午10:04:10  
    $Revision: 1.0  
    $Purpose: 资产价值调整申请(资产减值准备)工作流审批页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" >
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0413.eam0413_requisition_headers_query" rootPath="eam0411_req_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam_requisition_history_query_link" url="${/request/@context_path}/modules/eam/public/eam_asset_requisition_query_history.screen"/>
        <script><![CDATA[
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function eam_imp_loss_history(){
                var requisition_header_id = '${/parameter/@requisition_header_id}';
				new Aurora.Window({
		                    id: 'eam_requisiton_history_window',
		                    url: $('eam_requisition_history_query_link').getUrl() +'?header_id=' + requisition_header_id,
		                    title: '${l:REC_REQUISITION_HISTORY}',
		                    height: 500,
		                    width: 700
		                });    
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 申请头DS -->
            <a:dataSet id="eam0411_imp_loss_req_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/eam0411_req_header/record/@company_name}" readOnly="true"/>
                    <a:field name="unit_name" defaultValue="${/model/eam0411_req_header/record/@unit_name}" readOnly="true"/>
                    <a:field name="requisition_number" defaultValue="${/model/eam0411_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0411_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0411_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0411_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0411_req_header/record/@asset_book_desc}" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0411_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0411_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0411_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0411_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0411_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0411_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" readOnly="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0411_req_header/record/@position_name}" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0411_req_header/record/@employee_name}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0411_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0411_req_header/record/@description}" prompt="AST_REQUISITION_DESC" readOnly="true"/>
                    <a:field name="value_type_desc" defaultValue="${/model/eam0411_req_header/record/@value_type_desc}" prompt="EAM_VALUE_TYPE" readOnly="true"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0411_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0411_imp_loss_req_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0411_imp_loss_req_form_ds" model="eam.eam0410.eam0410_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0410.eam0410_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0411_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="asset_name"/>
                    <a:field name="asset_code" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="current_cost" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
                    <a:field name="accumulated_dep_amt" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
                    <a:field name="impairment_loss_amt" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
                    <a:field name="transaction_type_id"/>
                    <a:field name="trans_type_desc" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
                    <a:field name="value_adj_date"/>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_VADJ_AUDIT.PL_AMOUNT"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0411_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0411_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0411_req_header/record/@position_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_IMP_LOSS_CREATE.TITLE" width="730">
                <a:box column="4" width="1000">
                    <!--<a:comboBox name="org_position" bindTarget="eam0411_imp_loss_req_form_ds"/>
                    <a:textField name="employee_name" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                    <a:textField name="requisition_number" bindTarget="eam0411_imp_loss_req_form_ds" prompt="单据编号"/>
                    <!--<a:textField name="asset_book_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                    <a:textField name="requisition_type" bindTarget="eam0411_imp_loss_req_form_ds" prompt="申请类型"/>
                    <a:comboBox name="value_type_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>
                    <a:datePicker name="requisition_date" bindTarget="eam0411_imp_loss_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <!--<a:textField name="req_status_desc" bindTarget="eam0411_imp_loss_req_form_ds"/>-->
                    <a:textField name="req_employee_name" bindTarget="eam0411_imp_loss_req_form_ds"/>
                    <a:textField name="company_name" bindTarget="eam0411_imp_loss_req_form_ds" prompt="机构"/>
                    <a:textField name="unit_name" bindTarget="eam0411_imp_loss_req_form_ds" prompt="部门"/>
                </a:box>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0411_imp_loss_req_form_ds" prompt="摘要" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam_imp_loss_history" text="跟踪单据"/>
            </a:hBox>
            <a:grid bindTarget="eam0411_imp_loss_req_lines_ds" height="200" navBar="true" width="1000">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" width="50"/>
                    <a:column name="asset_code" align="center" renderer="onOpenAsset"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="current_cost" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="accumulated_dep_amt" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="impairment_loss_amt" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <!-- <a:column name="trans_type_desc" align="center" width="100"/>-->
                    <a:column name="value_adj_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="pl_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="description" align="left" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
