<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select ee.expense_type_id,
			               ee.set_of_books_id,
			               ee.expense_type_code,
			               ee.description_id,
			               f.description_text description,
			               -- ee.other_company_use_flag,
			               nvl(ee.enabled_flag, 'N') enabled_flag,
			               ee.cashflow_code ，
			               ee.meetting_flag,
			               ee.line_desc_flag
			          from exp_sob_expense_types ee,fnd_descriptions f
			         where ee.set_of_books_id = ${@set_of_books_id}
			           and ee.description_id=f.description_id
			           and f.language=${/session/@lang}
			         order by ee.expense_type_code)
			    #WHERE_CLAUSE#
             ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[ 
            begin
            exp_sob_expense_types_pkg.insert_exp_sob_expense_types(${@set_of_books_id},
                                                              ${@expense_type_code},
                                                              ${@description},                        
                                                              NVL(${@enabled_flag},'N'),
                                                              ${/session/@user_id},
                                                              '',
                                                              ${@expense_type_id},
                                                              ${@cashflow_code},
                                                              ${@meetting_flag},
                                                              ${@line_desc_flag});
            end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="expense_type_id" input="false" output="true" outputPath="/parameter/@expense_type_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
                   exp_sob_expense_types_pkg.update_exp_sob_expense_types(${@set_of_books_id},
                   													  ${@expense_type_code},
                   													  ${@description_id},
                                                                      ${@description},
                                                                      NVL(${@enabled_flag},'N'),
                                                                      ${/session/@user_id},
                                                                      '',
                                                                      ${@cashflow_code},
                                                                      ${@meetting_flag},
                                                              	      ${@line_desc_flag});
            end;
         ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_type_id"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="set_of_books_id"/>
        <!-- <bm:field name="other_company_use_flag"/> -->
        <bm:field name="expense_type_code" displayWidth="250" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE"/>
        <bm:field name="description_id"/>
        <bm:field name="description" displayWidth="300" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_ITEMS.DESCRIPTION"/>
        <bm:field name="cashflow_code"/>
        <bm:field name="line_desc_flag"/>
        <bm:field name="meetting_flag"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
