<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: waiwaids  
    $Date: 2012-11-28 下午6:24:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_TYPE_REQ_ITEMS">
    <bm:fields>
        <bm:field name="exp_sob_type_req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_SOB_TYPE_REQ_ITEM_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_type_code"/>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="req_item" joinType="left outer" refModel="expm.exp_req_items_vl">
            <bm:reference foreignField="req_item_id" localField="req_item_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="req_item_code" relationName="req_item" sourceField="req_item_code"/>
        <bm:ref-field name="req_item_name" relationName="req_item" sourceField="description"/>
    </bm:ref-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="exp_sob_type_req_item_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="set_of_books_id" queryExpression="t1.set_of_books_id=${@set_of_books_id}"/>
        <bm:query-field name="expense_type_code" queryExpression="t1.expense_type_code=${@expense_type_code}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		
    			begin
	                exp_sob_expense_types_pkg.insert_sob_exp_req_items(p_expense_type_code =>${@expense_type_code},
								                                       p_exp_req_item_id   =>${@req_item_id},
								                                       p_set_of_books_id   =>${@set_of_books_id},
								                                       p_enabled_flag      =>${@enabled_flag},
								                                       p_description       =>${@description},
								                                       p_user_id           =>${/session/@user_id});
                end; 
    		
    	]]></bm:update-sql>
        </bm:operation>
        <!-- add by sqh 2013-01-22  帐套级报销类型定义 费用项目和申请项目失效后 删除对应公司级的关联关系，启用的时候添加关联关系-->
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    exp_sob_expense_types_pkg.update_sob_exp_req_items(p_exp_sob_type_req_item_id =>${@exp_sob_type_req_item_id},	
                    													p_expense_type_code =>${@expense_type_code},
                                                                       p_exp_req_item_id   =>${@req_item_id},
                                                                       p_set_of_books_id   =>${@set_of_books_id},
                                                                       p_enabled_flag      =>${@enabled_flag},
                                                                   
                                                                       p_user_id           =>${/session/@user_id});
                end; 
            
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
