<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
				  begin
				       pur_requisition_release_pkg.ins_pur_req_line_tmp(
				       						 ${/session/@session_id},
				                             ${@requisition_header_id},
				                             ${@requisition_line_id},
				                             ${@curr_release_quantity},
				                             ${/session/@user_id}
				                                );
				   end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
