<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="pur_order_number" dataType="java.lang.String" input="false" output="true" outputPath="@pur_order_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				  begin
			      	pur_requisition_release_pkg.pur_requisition_released(${/session/@session_id},
			                                       ${/session/@user_id},
			                                       ${@pur_order_number});
			      end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
