<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function queryFun(){
			    $('psr_report_table_fields_result').query();
			}
			
			function okFun(){
			    var add_fields_ds = $('psr_report_base_fields_result');
			    var sys_fields_ds = $('psr_report_table_fields_result');
			    var records = sys_fields_ds.getSelected();
			     if (records.length < 1) {
                    closeWin();
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    var table_name = record.get('table_name');
                    var column_name = record.get('column_name');
                    var data_type = record.get('data_type');
                    var data_length = record.get('data_length');
                    var data_precision = record.get('data_precision');
                    var comments =record.get('comments');
                    var newRecord = new Aurora.Record({
                        table_name: table_name,
                        field_name: column_name,
                        field_type: data_type,
                        field_size: data_length,
                        field_decimal: data_precision,
                        field_description:comments
                    });
            		add_fields_ds.add(newRecord);
                }
                closeWin();
			}
			
			function closeWin() {
                $('psr_report_base_fields_add_win').close();
            }
             function resetFun() {
                $('psr_report_table_fields_query').reset();
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="psr_report_table_fields_query" autoCreate="true"/>
            <a:dataSet id="psr_report_table_fields_result" autoPageSize="true" model="psr.PSR1040.psr_sys_table_fields" queryDataSet="psr_report_table_fields_query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFun" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="okFun" text="确定" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="psr_report_table_fields_query" resultTarget="psr_report_table_fields_result" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="column_name" bindTarget="psr_report_table_fields_query" prompt="字段名"/>
                    <a:textField name="comments" bindTarget="psr_report_table_fields_query" prompt="字段描述"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="psr_report_table_fields_result_grid" bindTarget="psr_report_table_fields_result" marginHeight="147" navBar="true">
                <a:columns>
                    <a:column name="column_name" align="center" prompt="字段名" width="150"/>
                    <a:column name="comments" align="center" prompt="字段描述" width="200"/>
                    <a:column name="data_type" align="center" prompt="字段类型" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
			function init(){
			    var query_record = $('psr_report_table_fields_query').getAt(0);
			    query_record.set("table_name",'${/parameter/@table_name}');
			    
			    $('psr_report_table_fields_result').query();
			    
			}
			Aurora.onReady(init);
		]]></script>
        <script purpose="auto_resize"><![CDATA[

            function expRptPayQueryInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('psr_report_table_fields_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRptPayQueryInitSize);
            expRptPayQueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
