<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-1-24 下午1:59:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function queryFun() {
                $('psr_report_base_table_ds').query();
            }
            
            function okFun(){
                var table_ds = $('psr_report_tables_ds');
                var records = $('psr_report_base_table_ds').getSelected();
                var oldrecord = table_ds.getAt(0);
                if(records.length > 0){
                    var record = records[0];
                    var table_name = record.get("table_name");
                    var table_alias;
                    /* if(record.get("table_alias")){
                    	table_alias = record.get("table_alias");
                    }
                   	else{
                   		table_alias = "A";
                   	} */
                   	table_alias = "a";
                   	if(oldrecord){
                   	    oldrecord.set("table_name",table_name);
                   	    oldrecord.set("table_description",record.get("table_description"));
                   	    oldrecord.set("table_alias",table_alias);
                   	    oldrecord.set("default_table_flag",record.get("default_table_flag"));
                   	}
                   	else{
	                   	var new_record = new Aurora.Record({
	                   	    table_name: table_name,
	                        table_description: record.get("table_description"),
	                        table_alias: table_alias,
	                        default_table_flag: record.get("default_table_flag")
	                   	});
	                   	table_ds.add(new_record);
                   	}
                }
                $('psr_report_table_selection_win').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="psr_report_base_table_query_ds"/>
            <a:dataSet id="psr_report_base_table_ds" loadData="true" model="psr.PSR1040.psr_base_tables" queryDataSet="psr_report_base_table_query_ds" selectable="true">
                <a:fields>
                    <a:field name="table_name" required="true"/>
                    <a:field name="table_description"/>
                    <a:field name="table_alias"/>
                    <a:field name="default_table_flag"/>
                    <a:field name="user_id" defaultValue="${/session/@user_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:form column="1" title="查询条件" width="480">
                    <a:textField name="table_name" bindTarget="psr_report_base_table_query_ds" prompt="基表名称"/>
                </a:form>
            </a:hBox>
            <a:hBox>
                <a:button click="okFun" text="确定"/>
                <a:button click="queryFun" text="查询"/>
            </a:hBox>
            <a:hBox>
                <a:grid bindTarget="psr_report_base_table_ds" height="300" width="480">
                    <a:columns>
                        <a:column name="table_name" align="center" prompt="基表名" width="150"/>
                        <a:column name="table_description" align="center" prompt="表描述" width="200"/>
                    </a:columns>
                </a:grid>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
