<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="cprh" defaultorderby="requisition_number desc" extend="csh.csh_payment_requisition_hds" extendMode="reference">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
					csh_payment_requisition_pkg.close_payment_requisition
					(
						${@payment_requisition_header_id},
						${/session/@user_id},
						to_date(${@closed_date},'yyyy-MM-dd')
					);	
				end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="payment_requisition_header_id"/>
        <bm:field name="company_id"/>
        <bm:field name="operation_unit_id"/>
        <bm:field name="employee_id"/>
        <bm:field name="requisition_number"/>
        <bm:field name="payment_req_type_id"/>
        <bm:field name="transaction_category"/>
        <bm:field name="distribution_set_id"/>
        <bm:field name="payment_method_id"/>
        <bm:field name="partner_category"/>
        <bm:field name="partner_id"/>
        <bm:field name="amount"/>
        <bm:field name="currency_code"/>
        <bm:field name="requisition_payment_date"/>
        <bm:field name="description"/>
        <bm:field name="status"/>
        <bm:field name="approval_date"/>
        <bm:field name="approved_by"/>
        <bm:field name="closed_date" expression="to_char(nvl(cprh.closed_date,sysdate),&apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="unit_id"/>
        <bm:field name="position_id"/>
        <bm:field name="source_type"/>
        <bm:field name="audit_flag"/>
        <bm:field name="reversed_flag"/>
        <bm:field name="source_pmt_req_header_id"/>
        <bm:field name="je_creation_status"/>
        <bm:field name="audit_date"/>
        <bm:field name="paymented_amount" expression="(select nvl(sum(r.amount),0) from csh_payment_requisition_refs r, csh_payment_requisition_lns lns where lns.payment_requisition_line_id = r.payment_requisition_line_id and lns.payment_requisition_header_id = cprh.payment_requisition_header_id)"/>
        <bm:field name="requisitor" expression="(select ee.name || &apos;-&apos; || ee.employee_code from exp_employees ee where ee.employee_id = cprh.employee_id)"/>
        <bm:field name="requisition_date" expression="to_char(cprh.requisition_date, &apos;YYYY-MM-DD&apos;)"/>
        <bm:field name="p_partner_category" expression="(select b.code_value_name from sys_codes_vl a, sys_code_values_vl b where a.code_id = b.code_id and a.code = &apos;PAYMENT_OBJECT&apos; and b.code_value = cprh.partner_category)"/>
        <bm:field name="payee_name" expression="decode(cprh.partner_category, &apos;EMPLOYEE&apos;, (select ee.employee_code || &apos;-&apos; || ee.name from exp_employees ee where ee.employee_id = cprh.partner_id), &apos;VENDER&apos;, (select svv.vender_code || &apos;-&apos; || svv.description from pur_system_venders_vl svv where svv.vender_id = cprh.partner_id), &apos;CUSTOMER&apos;, (select scv.customer_code || &apos;-&apos; || scv.description from ord_system_customers_vl scv  where scv.customer_id = cprh.partner_id))"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="cprh.company_id = ${/session/@company_id} and sys_user_secure_exit_pkg.csh_payment_requisition_close( cprh.payment_requisition_header_id,${/session/@session_id})=&apos;Y&apos; and cprh.status = &apos;APPROVED&apos; and cprh.closed_date is null "/>
    </bm:data-filters>
    <bm:relations>
        <bm:relation name="gld" joinType="LEFT OUTER" refModel="gld.gld_currency_vl">
            <bm:reference foreignField="currency_code" localField="currency_code"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="currency_name" relationName="gld" sourceField="currency_name"/>
    </bm:ref-fields>
    <bm:query-fields>
        <bm:query-field name="requisition_number" dataType="java.lang.String" queryExpression="requisition_number like &apos;%&apos;||${@requisition_number}||&apos;%&apos;"/>
        <bm:query-field name="employee_id" dataType="java.lang.Integer" queryExpression="employee_id = ${@employee_id}"/>
        <bm:query-field name="requisition_date_from" dataType="java.lang.String" queryExpression="(${@requisition_date_from} is null  or to_char(cprh.requisition_date, &apos;YYYY-MM-DD&apos;) &gt;= ${@requisition_date_from})"/>
        <bm:query-field name="requisition_date_to" dataType="java.lang.String" queryExpression="(${@requisition_date_to} is null  or to_char(cprh.requisition_date, &apos;YYYY-MM-DD&apos;) &lt;= ${@requisition_date_to})"/>
        <bm:query-field name="amount" dataType="java.lang.String" queryExpression="amount = ${@amount}"/>
        <bm:query-field name="partner_category" dataType="java.lang.String" queryExpression="partner_category = ${@partner_category}"/>
        <bm:query-field name="partner_id" dataType="java.lang.String" queryExpression="partner_id = ${@partner_id}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="currency_code like  &apos;%&apos;||${@currency_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
