<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
		<a:batch-apply sourcepath="/parameter">
            <a:model-insert model="db.bgt_journal_pkg.insert_bgt_journal_headers"/>
            <a:model-batch-update model="bgt.BGT5120.bgt_jour_head_object_save" sourcepath="@current_parameter/objlines"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <a:model-insert model="bgt.BGT5110.bgt_journal_line_save"/>
                <a:model-batch-update model="bgt.BGT5120.bgt_jour_line_object_save" sourcepath="@current_parameter/details"/>
            </a:batch-apply>			
		</a:batch-apply>
        <!-- <a:batch-apply sourcePath="/parameter/objlines">
            <a:model-update model="bgt.BGT5120.bgt_jour_head_object_save"/>
        </a:batch-apply>	
        <a:model-insert model="db.bgt_journal_pkg.insert_bgt_journal_headers"/>
        <a:batch-apply sourcePath="/parameter/detail">
            <a:model-insert model="bgt.BGT5110.bgt_journal_line_save"/>
        </a:batch-apply> -->
    </a:init-procedure>
</a:service>
