<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-3-31 上午10:50:50  
    $Revision: 1.0  
    $Purpose: 预算模块多公司查询svc
-->
<a:service xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-delete model="bgt.bgt_delete_discretize_company_param_tmp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="bgt.bgt_insert_discretize_company_param_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output/>
</a:service>
