<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: liu bo  
    $Date: 2018-3-26 09:46:34  
    $Revision: 1.0  
    $Purpose: 预算日记账明细查询
-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
             
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[                        		                         
           function query(){
    			$('result_ds').query();
    		}
            
            function reset(){
    			$('header_ds').reset();
    		}			
        ]]></script>
        <a:dataSets>
            <a:dataSet id="budget_structure_ds" fetchAll="true" loadData="true" model="bgt.BGT3100.bgt_journal_query_budget_structure"/>
            <a:dataSet id="bgt_versions_ds" fetchAll="true" loadData="true" model="bgt.BGT3100.bgt_journal_query_bgt_versions"/>
            <a:dataSet id="status_ds" fetchAll="true" loadData="true" model="bgt.BGT3100.bgt_journal_query_status"/>
            <a:dataSet id="header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="budget_journal_number" prompt="BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER"/>
                    <a:field name="bgt_jour_type_desc" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT5110.bgt_journal_typelist" lovWidth="500" prompt="BGT_JOURNAL_TYPES" title="BGT_JOURNAL_TYPES">
                        <a:mapping>
                            <a:map from="bgt_journal_type_id" to="bgt_journal_type_id"/>
                            <a:map from="description" to="bgt_jour_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="sum_amount"/>
                    <a:field name="bgt_journal_type_id"/>
                    <a:field name="budget_structure_id_desc" displayField="description" options="budget_structure_ds" prompt="BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID" returnField="budget_structure_id" valueField="budget_structure_id"/>
                    <a:field name="budget_structure_id"/>
                    <a:field name="version_desc" displayField="description" options="bgt_versions_ds" prompt="BGT_JOURNAL_HEADERS.VERSION_ID" returnField="version_id" valueField="version_id"/>
                    <a:field name="version_id"/>
                    <a:field name="period_year"/>
                    <a:field name="creation_date_display"/>
                    <a:field name="status_desc" displayField="code_value_name" options="status_ds" prompt="BGT_JOURNAL_HEADERS.STATUS" returnField="status" valueField="code_value"/>
                    <a:field name="status"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="320" lovHeight="450" lovService="bgt.bgt_journal_fnd_companies_vl_lov" lovWidth="500" prompt="BGT_JOURNAL_LINES.COMPANY_ID" title="BGT_JOURNAL_LINES.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_name" autoComplete="true" autoCompleteField="responsibility_center_name" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="bgt.bgt_journal_responsibility_centers_combo" lovWidth="500" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" returnField="center_id" title="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" valueField="responsibility_center_id">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="responsibility_center_id" to="center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="bgt.bgt_journal_bgt_items_combo" lovWidth="500" prompt="BGT_JOURNAL_LINES.BUDGET_ITEM_ID" title="BGT_JOURNAL_LINES.BUDGET_ITEM_ID">
                        <a:mapping>
                            <a:map from="description" to="description"/>
                            <a:map from="budget_item_id" to="budget_item_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="line_period_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" autoPageSize="true" autoQuery="true" model="bgt.bgt_journal_line_detail" queryDataSet="header_ds">
                <a:fields>
                    <a:field name="budget_journal_number" prompt="BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER"/>
                    <a:field name="bgt_jour_type_desc" prompt="BGT_JOURNAL_TYPES"/>
                    <a:field name="budget_structure_desc" prompt="BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID"/>
                    <a:field name="period_set_desc" prompt="BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE"/>
                    <a:field name="period_year" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
                    <a:field name="period_quarter" prompt="BGT_JOURNAL_HEADERS.PERIOD_QUARTER"/>
                    <a:field name="version_desc" prompt="BGT_JOURNAL_HEADERS.VERSION_ID"/>
                    <a:field name="status_desc" prompt="BGT_JOURNAL_HEADERS.STATUS"/>
                    <a:field name="reversed_status" prompt="BGT_JOURNAL_HEADERS.REVERSED_FLAG"/>
                    <a:field name="journal_header_notes" prompt="BGT_JOURNAL_HEADERS.JOURNAL_HEADER_NOTES"/>
                    <a:field name="company_name" prompt="BGT_JOURNAL_LINES.COMPANY_ID"/>
                    <a:field name="responsibility_center_name" prompt="部门名称"/>
                    <a:field name="line_period_name" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME"/>
                    <a:field name="description" prompt="BGT_JOURNAL_LINES.BUDGET_ITEM_ID"/>
                    <a:field name="exchange_rate_type" prompt="BGT_JOURNAL_INTERFACE.EXCHANGE_RATE_TYPE"/>
                    <a:field name="rate_method_code"/>
                    <a:field name="d3" prompt="预算专项"/>
                    <a:field name="exchange_rate" Prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE"/>
                    <a:field name="amount" Prompt="BGT_JOURNAL_LINES.AMOUNT"/>
                    <a:field name="functional_amount" Prompt="BGT_JOURNAL_LINES.FUNCTIONAL_AMOUNT"/>
                    <a:field name="quantity" prompt="BGT_JOURNAL_LINES.QUANTITY"/>
                    <a:field name="journal_lines_notes" prompt="BGT_JOURNAL_LINES.JOURNAL_LINES_NOTES"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" text="HAP_EXPORT" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="header_ds" resultTarget="result_ds" style="width:100%;border:none" title="BGT_JOURNAL_READONLY.TITLE1">
                <a:formToolBar>
                    <a:textField name="budget_journal_number" bindTarget="header_ds" prompt="BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER"/>
                    <a:lov name="bgt_jour_type_desc" bindTarget="header_ds"/>
                    <a:numberField name="sum_amount" allowDecimals="true" allowFormat="true" bindTarget="header_ds" prompt="CON_CONTRACT_HEADERS.SUM_AMOUNT"/>
                    <a:comboBox name="budget_structure_id_desc" bindTarget="header_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="version_desc" bindTarget="header_ds"/>
                    <a:textField name="period_year" bindTarget="header_ds" prompt="BGT_JOURNAL_HEADERS.PERIOD_YEAR"/>
                    <a:textField name="creation_date_display" bindTarget="header_ds" prompt="BGT_JOURNAL_CREATE_DATE"/>
                    <a:comboBox name="status_desc" bindTarget="header_ds"/>
                    <a:lov name="company_name" bindTarget="header_ds" prompt="公司"/>
                    <a:lov name="responsibility_center_name" bindTarget="header_ds" prompt="成本中心名称"/>
                    <a:lov name="description" bindTarget="header_ds"/>
                    <a:textField name="line_period_name" bindTarget="header_ds" prompt="BGT_JOURNAL_HEADERS.PERIOD_NAME"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="result_ds" marginHeight="121" marginWidth="45" navBar="true" width="980">
                <a:columns>
                    <a:column name="budget_journal_number" align="center" width="180"/>
                    <a:column name="bgt_jour_type_desc" align="left" width="150"/>
                    <a:column name="budget_structure_desc" align="left" width="120"/>
                    <a:column name="period_set_desc" align="left" width="110"/>
                    <a:column name="version_desc" align="left" width="160"/>
                    <a:column name="status_desc" align="left" width="60"/>
                    <a:column name="creation_date_display" align="left" prompt="创建日期"/>
                    <a:column name="reversed_status" align="left" width="80"/>
                    <a:column name="journal_header_notes" align="left" width="150"/>
                    <a:column name="company_name" align="left"/>
                    <a:column name="responsibility_center_name" align="left"/>
                    <a:column name="description" align="left"/>
                    <a:column name="line_period_name" align="center"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="journal_lines_notes" align="left"/>
                    <a:column name="period_year" align="center" width="50"/>
                    <a:column name="period_quarter" align="center" width="50"/>
                    <a:column name="d3" align="center" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
