<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <!-- <a:model-update model="db.bgt_journal_pkg.update_bgt_journal_headers"/>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-insert model="bgt.BGT5110.bgt_journal_line_save"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="bgt.BGT5110.bgt_journal_line_save"/>
                </p:case>
            </p:switch>
        </a:batch-apply> -->
        <a:model-update model="db.bgt_journal_pkg.set_bgt_journal_status"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
