<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
		<a:batch-apply sourcepath="/parameter">
			<a:model-update model="db.sys_user_doc_access_verify_pkg.bgt_journal_modify_verify"/>
            <a:model-update model="db.bgt_journal_pkg.update_bgt_journal_headers"/>
            <a:model-batch-update model="bgt.BGT5120.bgt_jour_head_object_save" sourcepath="@current_parameter/objlines"/>			
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="bgt.BGT5110.bgt_journal_line_save"/>
						<a:model-batch-update model="bgt.BGT5120.bgt_jour_line_object_save" sourcepath="@current_parameter/details"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="bgt.BGT5110.bgt_journal_line_save"/>
						<a:model-batch-update model="bgt.BGT5120.bgt_jour_line_object_save" sourcepath="@current_parameter/details"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>		
		</a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>	
</a:service>
 
<!-- <a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.sys_user_doc_access_verify_pkg.bgt_journal_modify_verify"/>
        <a:model-update model="db.bgt_journal_pkg.update_bgt_journal_headers"/>
        <a:model-batch-update model="bgt.BGT5110.bgt_journal_line_save" sourcePath="/parameter/detail"/>
    </a:init-procedure>
</a:service> -->
