<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午7:27:38  
    $Revision: 1.0  
    $Purpose: 批量调动资产SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <a:model-execute model="eam.eam0510.eam_asset_batch_transfer_edit"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
