<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spncer 3893
    $Date: 2013-5-28 下午6:19:50  
    $Revision: 1.0  
    $Purpose: 资产批量调动
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.code = &apos;EAM_ASSET_STATUS&apos; and t1.code_value in (&apos;INSTORE&apos;,&apos;USING&apos;,&apos;IN_PROCESS&apos;) and t1.language = ${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="status"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;TRA&apos;" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam_batch_transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam_asset_batch_transfer_save_link" url="${/request/@context_path}/modules/eam/EAM0510/eam_asset_batch_transfer.svc"/>
        <script><![CDATA[
        	//查询表单
            
            function batch_query() {
                $('eam_asset_batch_transfer_result_ds').query();
            }
            //重置表单
            
            function batch_reset() {
                $('eam_asset_batch_transfer_query_ds').reset();
            }
            
			//批量调动资产
            function batch_transfer_asset() {
                
                if(!$('eam_asset_batch_lines_ds').validate()) {
                    return false;
                 }
                var records = $('eam_asset_batch_transfer_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                
                var datas = $('eam_asset_batch_transfer_result_ds').getJsonData(true);
                var record = $('eam_asset_batch_lines_ds').getCurrentRecord();
                
                for (var i = 0;i < datas.length;i++) {
                    	datas[i].requisition_header_id = '${/parameter/@requisition_header_id}';
                        datas[i].position_id = '${/parameter/@position_id}';
                        datas[i].unit_id = '${/parameter/@unit_id}';
                        datas[i].transaction_type_id = record.get('transaction_type_id');
                        datas[i].to_location_id = record.get('to_location_id');
                        datas[i].employee_id = record.get('employee_id');
                  
                }
                Aurora.request({
                    url: $('eam_asset_batch_transfer_save_link').getUrl(),
                    para: datas,
                    success: function(args){
                        batch_back();
                        eam0511_query();
                    },
                    scope: this
                });
            }
            
            function onLinesUpdateHandler(dataset, record, name, value) {
       		    switch(name) { 
       		        case 'to_location_id':
       		        record.getField("recipient").setLovPara("location_id", value);
                    record.set("recipient", null);
       		        break;
       		    }
       		}
            
            function batch_back() {
                $('eam_asset_batch_transfer_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_ds">
                <a:datas dataSource="/model/status"/>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_transfer_query_ds">
                <a:fields>
                    <a:field name="asset_code_from"/>
                    <a:field name="asset_from" lovGridHeight="300" lovHeight="460" lovService="eam.eam0510.eam_asset_headers_batch_transfer_query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" lovWidth="500" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_code" to="asset_code_from"/>
                            <a:map from="asset_name" to="asset_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_code_to"/>
                    <a:field name="asset_to" lovGridHeight="300" lovHeight="460" lovService="eam.eam0510.eam_asset_headers_batch_transfer_query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" lovWidth="500" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_code" to="asset_code_to"/>
                            <a:map from="asset_name" to="asset_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_transfer_result_ds" autoQuery="true" model="eam.eam0510.eam_asset_headers_batch_transfer_query" pageSize="50" queryDataSet="eam_asset_batch_transfer_query_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam0510.eam_asset_headers_batch_transfer_query/query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="status"/>
                    <a:field name="status_desc"/>
                    <a:field name="current_location_id"/>
                    <a:field name="current_location_desc"/>
                    <a:field name="head_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_batch_trans_type">
                <a:datas dataSource="/model/eam_batch_transaction_types"/>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_lines_ds" autoCreate="true">
                <a:fields>
                    <a:field name="transaction_type_id"/>
                    <a:field name="transaction_type" displayField="description" options="eam_batch_trans_type" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" required="true" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="to_location" lovGridHeight="275" lovHeight="400" lovService="eam.eam0510.eam0510_asset_location_with_type_lov?asset_book_id=${/parameter/@asset_book_id}&amp;company_id=${/parameter/@company_id}" lovWidth="500" prompt="EAM_REQUISITION_LINES.TO_LOCATION_ID" required="true" title="EAM_REQUISITION_LINES.TO_LOCATION_ID">
                        <a:mapping>
                            <a:map from="location_id" to="to_location_id"/>
                            <a:map from="description" to="to_location"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="to_location_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="recipient" lovGridHeight="240" lovHeight="400" lovService="eam.eam0511.eam0511_recipients_query" lovWidth="500" prompt="EAM_REQUISITION_LINES.RECIPIENT" required="true" title="EAM_REQUISITION_LINES.RECIPIENT">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_name" to="recipient"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onLinesUpdateHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="" width="680">
                <a:comboBox name="transaction_type" bindTarget="eam_asset_batch_lines_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
                <a:lov name="to_location" bindTarget="eam_asset_batch_lines_ds" prompt="EAM_REQUISITION_LINES.TO_LOCATION_ID"/>
                <a:lov name="recipient" bindTarget="eam_asset_batch_lines_ds" prompt="EAM_REQUISITION_LINES.RECIPIENT"/>
            </a:form>
            <a:form labelWidth="100" row="1" title="HAP_QUERY_TITLE" width="680">
                <a:lov name="asset_from" bindTarget="eam_asset_batch_transfer_query_ds" prompt="EAM_REQUISITION_RENT_TACKBACK.ASSET_FROM"/>
                <a:lov name="asset_to" bindTarget="eam_asset_batch_transfer_query_ds" prompt="EAM_REQUISITION_RENT_TACKBACK.ASSET_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="batch_transfer_asset" text="PROMPT.BATCH_ASSET_TRANSFER" width="90"/>
                <a:button click="batch_query" text="HAP_QUERY"/>
                <a:button click="batch_back" text="HAP_BACK" width="60"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_batch_transfer_result_ds" height="300" navBar="true" width="680">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" width="120"/>
                    <a:column name="asset_name" width="320"/>
                    <a:column name="status_desc" width="80"/>
                    <a:column name="current_location_desc" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
