<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:s="aurora.plugin.script" xmlns:b="aurora.service" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script><![CDATA[
            importPackage(Packages.aurora.plugin.weixin);
            
            function sendWeixinMessage() {
                var infoMap = $bm('weixin.notify.sys_weixin_notify_info_query').queryAsMap();
                var infoArray = infoMap.getChildren();
                var taskName = infoArray[0]['task_name'];
                var appId = infoArray[0]['app_id'];
            
                var resultMap = $bm('weixin.notify.sys_weixin_message_list').queryAsMap();
                var resultArray = resultMap.getChildren();
                println(resultArray.length);
                for (var i = 0;i < resultArray.length;i++) {
                    var message = '{"touser": "' + resultArray[i]['user_name'] + '","msgtype": "text", "agentid": ' + appId + ',"text": {"content": "' + resultArray[i]['message_text'] + '" }, "safe":"0"}';
                    println(message);
                    var resultStr = QiyeWeixinNetworkUtil.sendNewsMessage(taskName, message, $instance('uncertain.ocm.IObjectRegistry'));
                    println(resultStr);
                    $ctx.parameter['list_id'] = resultArray[i]['list_id'];
                    $bm('db.sys_mobile_pkg.update_sent_weixin_message').execute();
                }
            }
            
            sendWeixinMessage();
        ]]></s:server-script>
    </a:init-procedure>
</a:screen>
