<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zxh	
    $Date: 2014-5-21 下午04:09:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
            begin

				 bgt_journal_types_pkg.del_jour_t_ref_user_group(
						p_bgt_journal_type_id => ${@bgt_journal_type_id},
						p_user_groups_code 	  => ${@expense_user_groups_code}		 
				 );
		     
		    end;
     ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="bgt_journal_type_id"/>
                <bm:parameter name="expense_user_groups_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
