<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2011-9-9 涓嬪崍04:30:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            begin
                bgt_journal_types_pkg.insert_bgt_journal_type
                    (
                        p_bgt_org_id			=>${@bgt_org_id},
                        p_bgt_journal_type_code	=>${@bgt_journal_type_code},
                        p_description			=>${@description},
                        p_bgt_business_type		=>${@bgt_business_type},
                        p_authority_type		=>${@authority_type},
                        p_auto_approve_flag		=>${@auto_approve_flag},
                        p_import_flag			=>${@import_flag},
                        p_enabled_flag			=>${@enabled_flag},
                        p_document_page_type	=>${@document_page_type},
                        p_user_id				=>${/session/@user_id},
                        p_bgt_journal_type_id	=>${@bgt_journal_type_id}
                    );
            end;
     ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
                begin
                    bgt_journal_types_pkg.update_bgt_journal_type
                    (
                        p_bgt_journal_type_id=>${@bgt_journal_type_id},
                        p_description_id	=>${@description_id},
                        p_description		=>${@description},
                        p_bgt_business_type	=>${@bgt_business_type},
                        p_authority_type	=>${@authority_type},
                        p_auto_approve_flag	=>${@auto_approve_flag},
                        p_import_flag		=>${@import_flag},
                        p_enabled_flag		=>${@enabled_flag},
                        p_document_page_type=>${@document_page_type},
                        p_user_id			=>${/session/@user_id}
                    );
			     end;
     ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
