<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-6 下午05:10:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
      select * from (      
		   select a.customer_type_id,
		          a.customer_type_code customer_type_code,
                  a.description        customer_type_name   
             from ord_system_customer_types_vl a,
                  ord_company_customer_types   b
            where a.customer_type_id = b.customer_type_id
              and a.enabled_flag = 'Y'
              and b.enabled_flag = 'Y'
              and b.company_id=${/session/@company_id}
		            )v
		            #WHERE_CLAUSE# order by v.customer_type_code
      ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="customer_type_id"/>
        <bm:field name="customer_type_code" forDisplay="true" forQuery="true" prompt="ORD_CUSTOMER_TYPES.CUSTOMER_TYPE_CODE"/>
        <bm:field name="customer_type_name" forDisplay="true" forQuery="true" prompt="ORD_CUSTOMER_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="customer_type_code" queryOperator="like"/>
        <bm:query-field field="customer_type_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
