<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[     
            select * from 
	            (select v.account_id, 
	            v.account_code, 
	            v.description           
	            from gld_accounts_vl v, gld_company_accounts v1          
	            where v1.account_id = v.account_id            
	            and v1.company_id = ${/session/@company_id}            
	            and v1.enabled_flag = 'Y'            
	            and v.summary_flag = 'N'            
	            and v.enabled_flag = 'Y')    
            #WHERE_CLAUSE# 
            order by account_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_id"/>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="ACCOUNT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="CSH_ACCOUNT_CODE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="account_code_name" queryExpression="(account_code like ${@account_code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@account_code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
