<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
           select * from(
				SELECT C.COMPANY_ID,
				       C.CUSTOMER_ID,
				       S.CUSTOMER_CODE,
				       S.DESCRIPTION,
				       s.ADDRESS,
                       s.TAX_ID_NUMBER,
                       s.BANK_BRANCH_CODE,
                       s.BANK_ACCOUNT_CODE,
				       C.ACCOUNT_ID,
				       V.ACCOUNT_CODE,
				       V.ACCOUNT_DESC,
				       C.ENABLED_FLAG,
				       S.CUSTOMER_TYPE_ID,
				       P.CUSTOMER_TYPE_CODE,
				       P.CUSTOMER_TYPE_CODE CUSTOMER_TYPE_CODE_DISPLAY,
				       P.DESCRIPTION        TYPE_DESC
				  FROM ord_company_customers C,
				       ORD_SYSTEM_CUSTOMERS_VL S,
				       ORD_SYSTEM_CUSTOMER_TYPES_VL P,
				       (select V.ACCOUNT_ID, V.ACCOUNT_CODE, V.DESCRIPTION ACCOUNT_DESC
				          from GLD_ACCOUNTS_VL V, GLD_COMPANY_ACCOUNTS V1
				         where V1.ACCOUNT_ID = V.ACCOUNT_ID
				           and V1.COMPANY_ID = ${/session/@company_id}
				           and V1.ENABLED_FLAG = 'Y'
				           and V.SUMMARY_FLAG = 'N'
				           and V.ENABLED_FLAG = 'Y') V
				 WHERE c.customer_id = s.customer_id
				   and company_id = ${/session/@company_id}
				   and v.account_id(+) = c.account_id
				   and p.customer_type_id(+) = s.customer_type_id)s
				
								#WHERE_CLAUSE# 
								order by CUSTOMER_CODE
				]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		
        			begin
		   				ord_system_customers_pkg.update_ord_company_customers
					   (
					      ${@company_id},
					      ${@customer_id},
						  ${@account_id},
						  ${@enabled_flag},
			              ${/session/@user_id}
					   );
					end;
        		
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                 
       
       
       begin
  
  ord_system_customers_pkg.insert_ord_company_customers(p_customer_id => '',
                                                        p_company_id => ${/session/@company_id},
                                                        p_customer_type_id => ${@customer_type_id},
                                                        p_customer_code => ${@customer_code},
                                                        p_customer_name => ${@description},
                                                        p_address => ${@address},
                                                        p_tax_id_number => ${@tax_id_number},
                                                        p_bank_branch_code =>${@bank_branch_code},
                                                        p_bank_account_code =>${@bank_account_code},
                                                        p_account_id => ${@account_id},
                                                        p_enabled_flag => ${@enabled_flag},
                                                        p_create_by => ${/session/@user_id},
                                                        p_last_update_by => ${/session/@user_id});
end;
       
       
       
       
       
       
       
                         
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_ID"/>
        <bm:field name="customer_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAX_ID_NUMBER"/>
        <bm:field name="bank_branch_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_CODE"/>
        <bm:field name="tax_id_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE"/>
        <bm:field name="account_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="customer_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_TYPE_ID"/>
        <bm:field name="customer_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_TYPE_CODE"/>
        <bm:field name="customer_type_code_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CUSTOMER_TYPE_CODE_DISPLAY"/>
        <bm:field name="type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_code" queryExpression="s.customer_code like ${@customer_code}"/>
        <bm:query-field name="description" queryExpression="s.description like ${@description}"/>
    </bm:query-fields>
</bm:model>
