<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-11-25 上午11:06:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_REPORT_MAPPING_FOR_PAD">
    <bm:fields>
        <bm:field name="report_mapping_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REPORT_MAPPING_ID" prompt="SYS_REPORT_MAPPING_FOR_PAD.REPORT_MAPPING_ID"/>
        <bm:field name="workflow_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORKFLOW_CATEGORY" prompt="SYS_REPORT_MAPPING_FOR_PAD.WORKFLOW_CATEGORY"/>
        <bm:field name="mapping_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_URL" prompt="SYS_REPORT_MAPPING_FOR_PAD.MAPPING_URL"/>
        <bm:field name="content_url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CONTENT_URL" prompt="SYS_REPORT_MAPPING_FOR_PAD.CONTENT_URL"/>
        <bm:field name="param_name1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM_NAME1" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME1"/>
        <bm:field name="param_name2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM_NAME2" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME2"/>
        <bm:field name="param_name3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM_NAME3" prompt="SYS_REPORT_MAPPING_FOR_PAD.PARAM_NAME3"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="report_mapping_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="workflow_category" queryOperator="="/>
        <bm:query-field field="mapping_url" queryOperator="like"/>
        <bm:query-field field="content_url" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
