<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-update model="pur.PUR5310.pur_order_obj_save"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="pur.PUR5310.pur_order_line_save"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="pur.PUR5310.pur_order_line_save"/>
                </p:case>
            </p:switch>
            <a:batch-apply sourcepath="@current_parameter/details">
                <a:model-update model="pur.PUR5310.pur_order_obj_save"/>
            </a:batch-apply>
            <a:model-update model="expm.update_con_report_flow"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
