<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="csh_pay_req_query_detail_link_14" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <a:link id="exp_report_readonly_wfl_link_7" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="confirm_cancel_to_zj_link" model="db.cux_payment_pkg.confirm_cancel_to_zj" modelaction="batch_update"/>
        <a:link id="update_payee_info_resend_link" model="db.cux_payment_pkg.update_payee_info_resend" modelaction="batch_update"/>
        <a:link id="acp_acp_req_maintain_view_link" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_view.screen"/>
        <script><![CDATA[
            function documentNumberRenderer(value, record, name) {
                if (name == 'document_number') {
                    if (record.get('document_category') == 'EXP_REPORT') {
                        return '<a href="javascript:openReportDetil(' + record.get('document_id') + ')">' + value + '</a>';
                    } else if (record.get('document_category') == 'PAYMENT_REQUISITION') {
                        return '<a href = "javascript:reqNumDispatch(' + record.get('document_id') + ')">' + value + '</a>';
                    } else if (record.get('document_category') == 'ACP_REQUISITION') {
                        return '<a href = "javascript:acpReqDetail(' + record.get('document_id') + ')">' + value + '</a>';
                    }
                }
            }
            
            function openReportDetil(id) {
                new Aurora.Window({
                    id: 'sys_function_service_assign_window',
                    url: $('exp_report_readonly_wfl_link_7').getUrl() + '?exp_report_header_id=' + id,
                    title: '',
                    fullScreen: true
                });
            }
            
            function reqNumDispatch(header_id) {
                new Aurora.Window({
                    id: 'csh_pay_req_query_detail_window',
                    url: $('csh_pay_req_query_detail_link_14').getUrl() + '?payment_requisition_header_id=' + header_id,
                    title: '${l:CSH_RECEIVABLE_AGING_QUERY.CSHREQDETAIL}',
                    fullScreen: true
                });
            }
            
            function acpReqDetail(header_id) {
                new Aurora.Window({
                    id: 'acp_acp_req_maintain_view_window',
                    url: $('acp_acp_req_maintain_view_link').getUrl() + '?acp_requisition_header_id=' + header_id,
                    title: '付款申请单',
                    fullScreen: true
                });
            }
            
            function confirmResetFun() {
                $('csh_ebank_pay_failed_confirm_query_ds').reset();
            }
            
            function queryConfirmData() {
                $('zj_error_data_confirm_ds').query();
            }
            
            function confrimQueryUpdate(ds, record, name, value, oldValue) {
                if (name == 'payee_category') {
                    var payeeNameField = record.getMeta().getField('payee_name');
                    if (value) {
                        payeeNameField.setLovPara('partner_category', value);
                        payeeNameField.setLovService('csh.csh_company_employee_vender_customer_lov');
                        payeeNameField.setReadOnly(false);
                    } else {
                        payeeNameField.setLovService('');
                        payeeNameField.setReadOnly(true);
                    }
                    record.set('payee_id', '');
                    record.set('payee_name', '');
                }
            }
            
            
            function confirmCellClick(grid, row, name, record) {
                if (name == 'account_number') {
                    record.getMeta().getField('account_number').setLovPara('payee_category', record.get('payee_category'));
                    record.getMeta().getField('account_number').setLovPara('payee_id', record.get('payee_id'));
                }
            }
            
            function confirmSaveResend() {
                var records = $('zj_error_data_confirm_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('错误', '请勾选需要确认重传的数据');
                    return;
                }
                Aurora.showConfirm('提示', '确定需要确认重传以下勾选的数据?', function() {
                    var records = $('zj_error_data_confirm_ds').getSelected();
                    var param = [];
                    for (var i = 0;i < records.length;i++) {
                        param.push({
                            info_id: records[i].get('info_id'),
                            payee_category: records[i].get('payee_category'),
                            payee_id: records[i].get('payee_id'),
                            account_number: records[i].get('account_number'),
                            payment_method_id: records[i].get('payment_method_id'),
                            gather_flag: records[i].get('gather_flag'),
                            _status: 'execute'
                        });
                    }
            
                    Aurora.request({
                        url: $('update_payee_info_resend_link').getUrl(),
                        para: param,
                        success: function() {
                            queryConfirmData();
                        }
                    });
                });
            }
            
            function confirmCancel() {
                var records = $('zj_error_data_confirm_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('错误', '请勾选需要确认作废的数据!');
                    return;
                }
                Aurora.showConfirm('提示', '是否需要作废以下勾选的数据?作废后单据将不能再次支付，需反冲单据后重新提单!请慎重!', function() {
                    var records = $('zj_error_data_confirm_ds').getSelected();
                    var param = [];
                    for (var i = 0;i < records.length;i++) {
                        param.push({
                            info_id: records[i].get('info_id'),
                            _status: 'execute'
                        });
                    }
            
                    Aurora.request({
                        url: $('confirm_cancel_to_zj_link').getUrl(),
                        para: param,
                        success: function() {
                            queryConfirmData();
                        }
                    });
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="document_category_ds">
                <a:datas>
                    <a:record name="费用报销单" value="EXP_REPORT"/>
                    <a:record name="借款申请单" value="PAYMENT_REQUISITION"/>
                    <a:record name="付款申请单" value="ACP_REQUISITION"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="payment_methods_display_ds" loadData="true" model="csh.payment_methods_list"/>
            <a:dataSet id="gather_flag_ds" lookupCode="GATHER_FLAG"/>
            <a:dataSet id="csh_payee_category_ds" lookupCode="PAYMENT_OBJECT"/>
            <a:dataSet id="zj_error_data_confirm_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="document_category_desc" displayField="name" options="document_category_ds" prompt="单据类别" returnField="document_category" valueField="value"/>
                    <a:field name="document_number" prompt="单据编码"/>
                    <a:field name="document_category"/>
                    <a:field name="document_number" prompt="单据编码"/>
                    <a:field name="billcode" prompt="资金流水"/>
                    <a:field name="account_number" prompt="银行账户"/>
                    <a:field name="account_name" prompt="账户名称"/>
                    <a:field name="payee_category_desc" displayField="code_value_name" options="csh_payee_category_ds" prompt="收款方类别" returnField="payee_category" valueField="code_value"/>
                    <a:field name="payee_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovWidth="500" prompt="收款方" readOnly="true">
                        <a:mapping>
                            <a:map from="partner_name" to="payee_name"/>
                            <a:map from="partner_id" to="payee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="amount_from" prompt="金额从"/>
                    <a:field name="amount_to" prompt="金额到"/>
                    <a:field name="pay_date_from" prompt="付款日期从"/>
                    <a:field name="pay_date_to" prompt="付款日期到"/>
                    <a:field name="include_child_flag" checkedValue="Y" defaultValue="N" prompt="包含下属公司" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="confrimQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="zj_error_data_confirm_ds" autoPageSize="true" autoQuery="true" model="zj.ZJ1020.zj_error_data_confirm" queryDataSet="zj_error_data_confirm_query_ds" selectable="true">
                <a:fields>
                    <a:field name="document_category_desc" prompt="单据类别"/>
                    <a:field name="document_category" prompt="单据类别"/>
                    <a:field name="document_number" prompt="单据编码"/>
                    <a:field name="billcode" prompt="资金流水"/>
                    <a:field name="document_id"/>
                    <a:field name="document_line_id"/>
                    <a:field name="account_number" lovGridHeight="320" lovHeight="500" lovService="zj.ZJ1020.zj_payee_account_query_for_lov" lovWidth="980" prompt="银行账户">
                        <a:mapping>
                            <a:map from="account_number" to="account_number"/>
                            <a:map from="account_name" to="account_name"/>
                            <a:map from="bank_code" to="bank_code"/>
                            <a:map from="bank_name" to="bank_name"/>
                            <a:map from="bank_location_code" to="bank_location_code"/>
                            <a:map from="bank_location" to="bank_location_name"/>
                            <a:map from="province_code" to="province_code"/>
                            <a:map from="province_name" to="province_name"/>
                            <a:map from="city_code" to="city_code"/>
                            <a:map from="city_name" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name" prompt="账户名称"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_category_desc" prompt="收款方类别"/>
                    <a:field name="payee_id"/>
                    <a:field name="payee_name" prompt="收款方"/>
                    <a:field name="amount" prompt="本次支付金额"/>
                    <a:field name="bank_code" prompt="银行代码"/>
                    <a:field name="bank_name" prompt="银行名称"/>
                    <a:field name="bank_location_code" prompt="CNAPS"/>
                    <a:field name="bank_location_name" prompt="分行名称"/>
                    <a:field name="province_name" prompt="省份名称"/>
                    <a:field name="city_name" prompt="城市名称"/>
                    <a:field name="zj_error_msg" prompt="资金接口消息"/>
                    <a:field name="datastatus_desc" prompt="接口状态"/>
                    <a:field name="payment_method_desc" displayField="description" options="payment_methods_display_ds" prompt="付款方式" returnField="payment_method_id" valueField="payment_method_id"/>
                    <a:field name="gather_flag_desc" displayField="code_value_name" options="gather_flag_ds" prompt="集中支付" returnField="gather_flag" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="confirmSaveResend" text="保存并重传" width="80"/>
                <a:toolbarButton click="confirmCancel" text="作废" width="80"/>
                <a:toolbarButton click="confirmResetFun" text="重置" width="80"/>
                <H1 style="margin-left:10px;margin-top:10px;color:red;font-size:12px;font-family:微软雅黑"><![CDATA[ 作废后单据将不能再次支付，需反冲单据后重新提单! 请慎重!]]></H1>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="zj_error_data_confirm_query_ds" resultTarget="zj_error_data_confirm_ds" style="width:100%;border:none;">
                <a:formToolBar>
                    <a:comboBox name="document_category_desc" bindTarget="zj_error_data_confirm_query_ds"/>
                    <a:textField name="document_number" bindTarget="zj_error_data_confirm_query_ds"/>
                    <a:textField name="account_number" bindTarget="zj_error_data_confirm_query_ds"/>
                    <a:textField name="account_name" bindTarget="zj_error_data_confirm_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="110">
                    <a:comboBox name="payee_category_desc" bindTarget="zj_error_data_confirm_query_ds" prompt="收款方类别"/>
                    <a:lov name="payee_name" bindTarget="zj_error_data_confirm_query_ds" prompt="收款方"/>
                    <a:numberField name="amount_from" bindTarget="zj_error_data_confirm_query_ds" prompt="金额从"/>
                    <a:numberField name="amount_to" bindTarget="zj_error_data_confirm_query_ds" prompt="金额到"/>
                    <!-- <a:checkBox name="include_child_flag" bindTarget="zj_error_data_confirm_query_ds"/> -->
                </a:formBody>
            </a:queryForm>
            <a:grid id="zj_error_data_confirm_grid" bindTarget="zj_error_data_confirm_ds" marginHeight="111" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="document_category_desc" align="center" width="100"/>
                    <a:column name="document_number" align="center" renderer="documentNumberRenderer" width="170"/>
                    <a:column name="billcode" align="center" width="250"/>
                    <a:column name="zj_error_msg" align="left" width="250"/>
                    <a:column name="datastatus_desc" align="left" width="100"/>
                    <a:column name="amount" align="right" renderer="Aurora.formatMoney"/>
                    <a:column name="payment_method_desc" align="left" editor="confirm_cb" width="100"/>
                    <a:column name="gather_flag_desc" align="left" width="100"/>
                    <a:column name="payee_category_desc" align="center" width="80"/>
                    <a:column name="payee_name" align="left" width="150"/>
                    <a:column name="account_number" align="left" editor="confirm_lov" width="150"/>
                    <a:column name="account_name" align="center" width="150"/>
                    <a:column name="bank_code" align="center" width="100"/>
                    <a:column name="bank_name" align="center" width="100"/>
                    <a:column name="bank_location_code" align="center" width="100"/>
                    <a:column name="bank_location_name" align="left" width="250"/>
                    <a:column name="province_name" align="center" width="80"/>
                    <a:column name="city_name" align="center" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="confirm_lov"/>
                    <a:comboBox id="confirm_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="confirmCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
