<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-26 下午3:04:58  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型关联来源单据类型
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="eam.eam_requisition_types" rootPath="eam_requisition_types"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function init(){
        	    $('eam0120_req_type_source_doc_type_result_ds').setQueryParameter('ast_requisition_type_id','${/parameter/@ast_requisition_type_id}');
        	    $('eam0120_req_type_source_doc_type_result_ds').query();
        	}
        	
        	function submit_success(){
        	    init();
        	}
        	
        	function onUpdateFun(dataSet, record, name, value) {
                var lovField;
                if (name == 'document_category') {
                    var title = '';
                    record.getMeta().getField('document_type_desc').setReadOnly(false);
                    if (value == 'EXP_REQ') {
                        title = '${l:EAM_REQ_TYPE_SOURCE_DOC_TYPE.EXP_REQ_DOCUMENT_TYPE_QUERY}';
                        record.getMeta().getField('document_type_desc').setLovService('eam.eam0120.eam_exp_sob_requisition_typelist_lv');
                    }
                    record.getMeta().getField('document_type_desc').setTitle(title);
                }
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0120_exp_document_category_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="eam0120_req_type_source_doc_type_query_ds" loadData="true">
                <a:datas dataSource="/model/eam_requisition_types"/>
                <a:fields>
                    <a:field name="ast_requisition_type_code" prompt="EAM_REQUISITION_TYPES.AST_REF_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="description" prompt="EAM_REQUISITION_TYPES.AST_REF_DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0120_req_type_source_doc_type_result_ds" autoQuery="true" model="eam.eam0120.eam_req_type_source_doc_type" queryDataSet="eam0120_req_type_source_doc_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="source_doc_type_id"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/parameter/@ast_requisition_type_id}"/>
                    <a:field name="document_category"/>
                    <a:field name="document_category_desc" displayField="code_value_name" options="eam0120_exp_document_category_ds" required="true" returnField="document_category" valueField="code_value"/>
                    <a:field name="document_type_id"/>
                    <a:field name="document_type_desc" lovGridHeight="200" lovHeight="350" lovWidth="450" readOnly="true">
                        <a:mapping>
                            <a:map from="expense_requisition_type_id" to="document_type_id"/>
                            <a:map from="description" to="document_type_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="update" handler="onUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet row="1" title="EAM_REQUISITION_TYPES.REQ_TYPE_SOURCE_DOC_TYPE">
                <a:textField name="ast_requisition_type_code" bindTarget="eam0120_req_type_source_doc_type_query_ds"/>
                <a:textField name="description" bindTarget="eam0120_req_type_source_doc_type_query_ds"/>
            </a:fieldSet>
            <a:grid bindTarget="eam0120_req_type_source_doc_type_result_ds" height="350" navBar="true" width="530">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="document_category_desc" align="left" editor="eam0120_document_category_cmb" width="250"/>
                    <a:column name="document_type_desc" align="left" editor="eam0120_document_type_lv" width="250"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="eam0120_document_category_cmb"/>
                    <a:lov id="eam0120_document_type_lv"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
