<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-2-27 上午11:58:18  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型关联资产分类
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="eam.eam_requisition_types" rootPath="eam_requisition_types"/>
        <a:model-query defaultWhereClause=" v.asset_book_id = ${/parameter/@asset_book_id}" model="eam.eam0120.eam_asset_entity_class_combobox" rootPath="eam_entity_class"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	function eam0120_queryFun() {
                $('eam0120_req_type_ref_asset_types_result_ds').query();
            }
        	function init(){
        	    $('eam0120_req_type_ref_asset_types_result_ds').setQueryParameter('ast_requisition_type_id','${/parameter/@ast_requisition_type_id}');
        	    $('eam0120_req_type_ref_asset_types_result_ds').query();
        	}
        	
        	function submit_success(){
        	    init();
        	}
        	
        	function onUpdateFun(dataSet, record, name, value) {
                var lovField;
                if (name == 'document_category') {
                    var title = '';
                    record.getMeta().getField('document_type_desc').setReadOnly(false);
                    if (value == 'EXP_REQ') {
                        title = '${l:EAM_REQ_TYPE_SOURCE_DOC_TYPE.EXP_REQ_DOCUMENT_TYPE_QUERY}';
                        record.getMeta().getField('document_type_desc').setLovService('eam.eam0120.eam_exp_sob_requisition_typelist_lv');
                    }
                    record.getMeta().getField('document_type_desc').setTitle(title);
                }
        	}
        	
        	function entitySelectFun(rs, name){
        	    var record = $('eam0120_req_type_ref_asset_types_result_ds').getCurrentRecord();
        	    record.getField("entity_class_desc").setLovPara('asset_book_id', parseInt('${/parameter/@asset_book_id}'));
        	    return 'eam0120_entity_class_cmb';
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="eam0120_entity_class_ds">
                <a:datas dataSource="/model/eam_entity_class"/>
            </a:dataSet>
            <a:dataSet id="eam0120_req_type_ref_asset_types_query_ds" loadData="true">
                <a:datas dataSource="/model/eam_requisition_types"/>
                <a:fields>
                    <a:field name="entity_class_desc" prompt="EAM_REQ_TYPE_REF_ASSET_TYPES.ENTITY_CLASS_ID"/>
                    <a:field name="asset_category_name" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0120_req_type_ref_asset_types_result_ds" model="eam.eam0120.eam_req_type_ref_asset_types" queryDataSet="eam0120_req_type_ref_asset_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="req_type_ref_ast_type_id"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/parameter/@ast_requisition_type_id}"/>
                    <a:field name="entity_class_id"/>
                    <!-- <a:field name="entity_class_desc" displayField="description" options="eam0120_entity_class_ds" required="true" returnField="entity_class_id" valueField="class_id"/> -->
                    <a:field name="entity_class_desc" lovGridHeight="320" lovHeight="450" lovService="eam.eam0120.eam_asset_entity_class_combobox" lovWidth="500" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID" required="true" title="EAM_ASSET_HEADERS.ENTITY_CLASS_ID">
                        <a:mapping>
                            <a:map from="class_id" to="entity_class_id"/>
                            <a:map from="description" to="entity_class_desc"/>
                            <a:map from="asset_category_id" to="asset_category_id"/>
                            <a:map from="asset_category_name" to="asset_category_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_category_id"/>
                    <a:field name="asset_category_name" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                    <a:event name="update" handler="onUpdateFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet row="1" title="EAM_REQUISITION_TYPES.ASSET_ENTITY_CLASS">
                <a:hBox labelWidth="95">
                    <a:textField name="entity_class_desc" bindTarget="eam0120_req_type_ref_asset_types_query_ds"/>
                    <a:events>
                        <a:event name="enterdown" handler="eam0120_queryFun"/>
                    </a:events>
                    <a:textField name="asset_category_name" bindTarget="eam0120_req_type_ref_asset_types_query_ds"/>
                    <a:events>
                        <a:event name="enterdown" handler="eam0120_queryFun"/>
                    </a:events>
                </a:hBox>
            </a:fieldSet>
            <a:hBox>
                <a:button click="eam0120_queryFun" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="eam0120_req_type_ref_asset_types_result_ds" height="350" navBar="true" width="530">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="entity_class_desc" align="left" editor="eam0120_entity_class_cmb" editorFunction="entitySelectFun" width="250"/>
                    <a:column name="asset_category_name" align="left" editor="eam0120_asset_category_tf" width="250"/>
                </a:columns>
                <a:editors>
                    <a:lov id="eam0120_entity_class_cmb"/>
                    <a:textField id="eam0120_asset_category_tf"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	init();
        ]]></script>
        </a:screenBody>
    </a:view>
</a:screen>
