<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-25 下午4:32:39  
    $Revision: 1.0  
    $Purpose: 资产业务申请类型维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0020.eam0020_asset_books_lov" queryOrderBy="asset_book_code" rootPath="eam0120_asset_books_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ast_req_type_ref_user_groups_link" url="${/request/@context_path}/modules/eam/EAM0120/eam_req_ref_user_groups.screen"/>
        <a:link id="ast_req_type_ref_obj_types_link" url="${/request/@context_path}/modules/eam/EAM0120/eam_req_ref_obj_types.screen"/>
        <a:link id="ast_req_type_source_document_type_link" url="${/request/@context_path}/modules/eam/EAM0120/eam_req_type_source_doc_type.screen"/>
        <a:link id="ast_req_type_entity_class_link" url="${/request/@context_path}/modules/eam/EAM0120/eam_req_type_asset_entity_classes.screen"/>
        <div/>
        <script><![CDATA[
            function eam0120_queryFun() {
                $('eam0120_eam_asset_req_types_result_ds').query();
            }
            
            function eam0120_resetFun() {
                $('eam0120_eam_asset_req_types_query_ds').reset();
            }
            
            //来源单据类型
            function sourceDocumentTypeRenderer(value, record, name) {
                if (!record.isNew) {
                    var ast_requisition_type_id = record.get('ast_requisition_type_id');
                    return '<a href="javascript:sourceDocumentTypeRendererWindow(' + ast_requisition_type_id + ')">${l:EAM_REQUISITION_TYPES.SOURCE_DOC_TYPE}</a>';
                }
            }
            
            function sourceDocumentTypeRendererWindow(ast_requisition_type_id) {
                new Aurora.Window({
                    id: 'source_document_type_renderer_window',
                    url: $('ast_req_type_source_document_type_link').getUrl()+'?ast_requisition_type_id=' + ast_requisition_type_id,
                    title: '${l:EAM_REQUISITION_TYPES.SOURCE_DOC_TYPE}',
                    height: 440,
                    width: 550
                });
            }
            
            //资产分类
            function assetCategoriesRenderer(value, record, name) {
                if (!record.isNew) {
                    var ast_requisition_type_id = record.get('ast_requisition_type_id');
                    var asset_book_id = record.get('asset_book_id');
                    return '<a href="javascript:assetCategoriesRendererWindow(' + ast_requisition_type_id + ',' + asset_book_id + ')">${l:EAM_REQUISITION_TYPES.ASSET_CATEGORIES}</a>';
                }
            }
            
            function assetCategoriesRendererWindow(ast_requisition_type_id,asset_book_id) {
                new Aurora.Window({
                    id: 'asset_entity_class_renderer_window',
                    url: $('ast_req_type_entity_class_link').getUrl()+'?ast_requisition_type_id=' + ast_requisition_type_id + '&asset_book_id=' + asset_book_id,
                    title: '${l:EAM_REQUISITION_TYPES.ASSET_CATEGORIES}',
                    height: 440,
                    width: 550
                });
            }
            
            //费用对象
            function astCategoriesRefObjTypesRenderer(value, record, name) {
                if (!record.isNew) {
                    var ast_requisition_type_id = record.get('ast_requisition_type_id');
                    return '<a href="javascript:astCategoriesRefObjTypesRendererWindow(' + ast_requisition_type_id + ')">${l:EAM_REQUISITION_TYPES.EXPENSE_OBJECT_CODE}</a>';
                }
            }
            
            function astCategoriesRefObjTypesRendererWindow(ast_requisition_type_id) {
                new Aurora.Window({
                    id: 'ast_categories_ref_obj_types_renderer_window',
                    url: $('ast_req_type_ref_obj_types_link').getUrl()+'?ast_requisition_type_id=' + ast_requisition_type_id,
                    title: '${l:EAM_REQUISITION_TYPES.EXPENSE_OBJECT_CODE}',
                    height: 440,
                    width: 550
                });
            }
            
            //用户组
            function astCategoriesRefUserGroupsRenderer(value, record, name) {
                if (!record.isNew) {
                    var ast_requisition_type_id = record.get('ast_requisition_type_id');
                    return '<a href="javascript:astCategoriesRefUserGroupsRendererWindow(' + ast_requisition_type_id + ')">${l:EAM_REQUISITION_TYPES.USER_GROUP}</a>';
                }
            }
            
            function astCategoriesRefUserGroupsRendererWindow(ast_requisition_type_id) {
                new Aurora.Window({
                    id: 'ast_categories_ref_user_groups_renderer_window',
                    url: $('ast_req_type_ref_user_groups_link').getUrl()+'?ast_requisition_type_id=' + ast_requisition_type_id,
                    title: '${l:EAM_REQUISITION_TYPES.USER_GROUP}',
                    height: 440,
                    width: 530
                });
            }
            
            
            function eam0120ReqTypeCodeEdit(record, name) {
                 
                if(name == 'asset_book_desc'){
	                if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0120_cbbx';
	                }
	            }else if(name == 'ast_requisition_type_code'){
	                if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0120_req_type_code_tf_upper';
	                }
	            }
            }
            
            function submit_success() {
                $('eam0120_eam_asset_req_types_result_ds').query();
            }
            
            //事务类型lov添加当前选择的账薄查询条件
            function onGridCellClick(grid, row, name, record){
                if(name == 'default_trx_type_desc'){
                    var asset_book_id = record.get('asset_book_id');
                    if(asset_book_id){
                        record.getMeta().getField('default_trx_type_desc').setReadOnly(false);
                    	record.getField("default_trx_type_desc").setLovPara('asset_book_id', asset_book_id);
                    }
                }
            }
            ]]></script>
        <a:dataSets>
            <a:dataSet id="eam0120_asset_books_ds">
                <a:datas dataSource="/model/eam0120_asset_books_list"/>
            </a:dataSet>
            <!-- <a:dataSet id="eam0120_base_trx_category_ds" lookupCode="EAM_BASE_TRX_CATEGORY"/> -->
            <a:dataSet id="eam0120_eam_asset_req_types_query_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0120_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" valueField="asset_book_code"/>
                    <a:field name="ast_requisition_type_code" prompt="EAM_REQUISITION_TYPES.REQUISITION_TYPE_CODE_QUERY"/>
                    <a:field name="description" prompt="EAM_REQUISITION_TYPES.DESCRIPTION_QUERY"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0120_eam_asset_req_types_result_ds" autoQuery="true" fetchAll="false" model="eam.eam_requisition_types" queryDataSet="eam0120_eam_asset_req_types_query_ds" selectable="true">
                <a:fields>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="ast_requisition_type_code" required="true"/>
                    <a:field name="asset_book_id" required="true"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0120_asset_books_ds" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="description_id"/>
                    <a:field name="description" required="true"/>
                    <a:field name="page_service" required="true"/>
                    <a:field name="base_trx_category" required="true"/>
                    <a:field name="base_trx_category_desc"/>
                    <a:field name="default_trx_type_id" required="true"/>
                    <a:field name="default_trx_type_desc" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_transaction_types_lv" lovWidth="550" readOnly="true" required="true" title="EAM_TRANSACTION_TYPES.TITLE">
                        <a:mapping>
                            <a:map from="transaction_type_id" to="default_trx_type_id"/>
                            <a:map from="description" to="default_trx_type_desc"/>
                            <a:map from="base_trx_category_desc" to="base_trx_category_desc"/>
                            <a:map from="base_trx_category" to="base_trx_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="auto_audit_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="auto_confirm_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ref_required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="amount_control" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="EAM_REQUISITION_TYPES.TITLE" width="800">
                <a:comboBox name="asset_book_desc" bindTarget="eam0120_eam_asset_req_types_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0120_queryFun"/>
                    </a:events>
                </a:comboBox>
                <a:textField name="ast_requisition_type_code" bindTarget="eam0120_eam_asset_req_types_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0120_queryFun"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="eam0120_eam_asset_req_types_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0120_queryFun"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="eam0120_queryFun" text="HAP_QUERY"/>
                <a:button click="eam0120_resetFun" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="eam0120_eam_asset_req_types_grid" bindTarget="eam0120_eam_asset_req_types_result_ds" height="440" navBar="true" width="1010">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="left" editorFunction="eam0120ReqTypeCodeEdit" width="120"/>
                    <a:column name="ast_requisition_type_code" align="left" editorFunction="eam0120ReqTypeCodeEdit" sortable="true" width="80"/>
                    <a:column name="description" align="left" editor="eam0120_description_tf" sortable="true" width="120"/>
                    <a:column name="page_service" align="left" editor="eam0120_page_service_tf" width="100"/>
                    <a:column name="auto_approve_flag" align="left" editor="eam0120_auto_approve_flag_cb" sortable="true" width="50"/>
                    <a:column name="auto_audit_flag" align="left" editor="eam0120_auto_approve_flag_cb" sortable="true" width="50"/>
                    <a:column name="auto_confirm_flag" align="left" editor="eam0120_auto_approve_flag_cb" sortable="true" width="50"/>
                    <a:column name="default_trx_type_desc" align="left" editor="eam0120_default_trx_type_lv"/>
                    <a:column name="base_trx_category_desc" align="left"/>
                    <a:column name="ref_required_flag" align="left" editor="eam0120_enabled_flag_cb" sortable="true" width="50"/>
                    <a:column name="amount_control" align="left" editor="eam0120_enabled_flag_cb" sortable="true" width="50"/>
                    <a:column name="enabled_flag" align="left" editor="eam0120_enabled_flag_cb" sortable="true" width="50"/>
                    <a:column name="rd1" align="center" renderer="sourceDocumentTypeRenderer" sortable="true" width="80"/>
                    <a:column name="rd2" align="center" renderer="assetCategoriesRenderer" sortable="true" width="60"/>
                    <a:column name="rd3" align="center" renderer="astCategoriesRefObjTypesRenderer" sortable="true" width="60"/>
                    <a:column name="rd4" align="center" renderer="astCategoriesRefUserGroupsRenderer" sortable="true" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="eam0120_req_type_code_tf_upper" typeCase="upper"/>
                    <a:textField id="eam0120_description_tf"/>
                    <a:comboBox id="eam0120_cbbx"/>
                    <!-- <a:comboBox id="eam0120_base_trx_category_cmb"/> -->
                    <a:textField id="eam0120_page_service_tf"/>
                    <a:checkBox id="eam0120_auto_approve_flag_cb"/>
                    <a:checkBox id="eam0120_enabled_flag_cb"/>
                    <a:lov id="eam0120_default_trx_type_lv"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onGridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
