<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-5-7 下午8:17:48  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="doc_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="business_category" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="parent_doc_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="parent_business_category" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n001" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n002" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n003" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n004" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n005" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n006" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n007" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n008" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n009" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n010" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n011" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n012" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n013" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n014" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n015" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n016" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n017" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n018" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n019" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n020" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n021" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n022" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n023" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n024" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n025" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n026" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n027" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n028" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n029" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n030" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n031" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n032" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n033" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n034" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n035" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n036" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n037" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n038" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n039" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n040" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n041" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n042" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n043" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n044" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n045" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n046" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n047" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n048" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n049" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n050" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n051" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n052" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n053" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n054" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n055" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n056" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n057" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n058" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n059" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n060" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n061" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n062" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n063" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n064" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n065" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n066" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n067" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n068" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n069" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n070" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n071" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n072" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n073" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n074" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n075" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n076" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n077" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n078" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n079" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n080" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n081" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n082" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n083" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n084" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n085" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n086" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n087" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n088" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n089" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n090" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n091" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n092" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n093" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n094" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n095" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n096" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n097" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n098" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n099" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="n100" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="c001" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c002" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c003" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c004" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c005" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c006" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c007" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c008" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c009" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c010" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c011" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c012" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c013" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c014" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c015" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c016" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c017" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c018" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c019" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c020" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c021" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c022" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c023" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c024" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c025" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c026" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c027" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c028" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c029" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c030" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c031" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c032" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c033" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c034" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c035" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c036" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c037" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c038" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c039" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c040" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c041" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c042" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c043" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c044" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c045" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c046" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c047" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c048" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c049" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c050" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c051" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c052" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c053" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c054" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c055" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c056" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c057" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c058" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c059" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c060" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c061" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c062" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c063" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c064" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c065" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c066" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c067" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c068" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c069" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c070" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c071" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c072" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c073" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c074" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c075" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c076" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c077" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c078" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c079" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c080" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c081" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c082" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c083" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c084" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c085" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c086" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c087" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c088" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c089" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c090" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c091" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c092" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c093" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c094" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c095" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c096" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c097" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c098" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c099" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="c100" dataType="java.lang.String" input="true" output="false" required="true"/>
                <bm:parameter name="d001" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d002" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d003" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d004" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d005" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d006" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d007" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d008" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d009" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d010" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d011" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d012" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d013" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d014" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d015" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d016" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d017" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d018" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d019" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d020" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d021" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d022" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d023" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d024" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d025" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d026" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d027" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d028" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d029" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d030" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d031" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d032" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d033" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d034" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d035" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d036" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d037" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d038" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d039" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d040" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d041" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d042" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d043" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d044" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d045" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d046" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d047" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d048" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d049" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d050" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d051" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d052" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d053" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d054" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d055" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d056" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d057" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d058" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d059" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d060" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d061" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d062" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d063" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d064" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d065" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d066" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d067" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d068" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d069" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d070" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d071" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d072" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d073" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d074" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d075" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d076" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d077" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d078" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d079" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d080" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d081" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d082" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d083" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d084" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d085" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d086" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d087" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d088" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d089" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d090" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d091" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d092" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d093" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d094" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d095" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d096" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d097" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d098" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d099" dataType="java.util.Date" input="true" output="false" required="true"/>
                <bm:parameter name="d100" dataType="java.util.Date" input="true" output="false" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    BPM_DYNAMIC_DATA_PKG.SAVE_DYNAMIC_DATA
                    (
                        p_doc_id=>${@doc_id},
                        p_business_category=>${@business_category},
                        p_parent_doc_id=>${@parent_doc_id},
                        p_parent_business_category=>${@parent_business_category},
                        p_user_id=>${/session/@user_id},
                        p_n001=>${@n001},
                        p_n002=>${@n002},
                        p_n003=>${@n003},
                        p_n004=>${@n004},
                        p_n005=>${@n005},
                        p_n006=>${@n006},
                        p_n007=>${@n007},
                        p_n008=>${@n008},
                        p_n009=>${@n009},
                        p_n010=>${@n010},
                        p_n011=>${@n011},
                        p_n012=>${@n012},
                        p_n013=>${@n013},
                        p_n014=>${@n014},
                        p_n015=>${@n015},
                        p_n016=>${@n016},
                        p_n017=>${@n017},
                        p_n018=>${@n018},
                        p_n019=>${@n019},
                        p_n020=>${@n020},
                        p_n021=>${@n021},
                        p_n022=>${@n022},
                        p_n023=>${@n023},
                        p_n024=>${@n024},
                        p_n025=>${@n025},
                        p_n026=>${@n026},
                        p_n027=>${@n027},
                        p_n028=>${@n028},
                        p_n029=>${@n029},
                        p_n030=>${@n030},
                        p_n031=>${@n031},
                        p_n032=>${@n032},
                        p_n033=>${@n033},
                        p_n034=>${@n034},
                        p_n035=>${@n035},
                        p_n036=>${@n036},
                        p_n037=>${@n037},
                        p_n038=>${@n038},
                        p_n039=>${@n039},
                        p_n040=>${@n040},
                        p_n041=>${@n041},
                        p_n042=>${@n042},
                        p_n043=>${@n043},
                        p_n044=>${@n044},
                        p_n045=>${@n045},
                        p_n046=>${@n046},
                        p_n047=>${@n047},
                        p_n048=>${@n048},
                        p_n049=>${@n049},
                        p_n050=>${@n050},
                        p_n051=>${@n051},
                        p_n052=>${@n052},
                        p_n053=>${@n053},
                        p_n054=>${@n054},
                        p_n055=>${@n055},
                        p_n056=>${@n056},
                        p_n057=>${@n057},
                        p_n058=>${@n058},
                        p_n059=>${@n059},
                        p_n060=>${@n060},
                        p_n061=>${@n061},
                        p_n062=>${@n062},
                        p_n063=>${@n063},
                        p_n064=>${@n064},
                        p_n065=>${@n065},
                        p_n066=>${@n066},
                        p_n067=>${@n067},
                        p_n068=>${@n068},
                        p_n069=>${@n069},
                        p_n070=>${@n070},
                        p_n071=>${@n071},
                        p_n072=>${@n072},
                        p_n073=>${@n073},
                        p_n074=>${@n074},
                        p_n075=>${@n075},
                        p_n076=>${@n076},
                        p_n077=>${@n077},
                        p_n078=>${@n078},
                        p_n079=>${@n079},
                        p_n080=>${@n080},
                        p_n081=>${@n081},
                        p_n082=>${@n082},
                        p_n083=>${@n083},
                        p_n084=>${@n084},
                        p_n085=>${@n085},
                        p_n086=>${@n086},
                        p_n087=>${@n087},
                        p_n088=>${@n088},
                        p_n089=>${@n089},
                        p_n090=>${@n090},
                        p_n091=>${@n091},
                        p_n092=>${@n092},
                        p_n093=>${@n093},
                        p_n094=>${@n094},
                        p_n095=>${@n095},
                        p_n096=>${@n096},
                        p_n097=>${@n097},
                        p_n098=>${@n098},
                        p_n099=>${@n099},
                        p_n100=>${@n100},
                        p_c001=>${@c001},
                        p_c002=>${@c002},
                        p_c003=>${@c003},
                        p_c004=>${@c004},
                        p_c005=>${@c005},
                        p_c006=>${@c006},
                        p_c007=>${@c007},
                        p_c008=>${@c008},
                        p_c009=>${@c009},
                        p_c010=>${@c010},
                        p_c011=>${@c011},
                        p_c012=>${@c012},
                        p_c013=>${@c013},
                        p_c014=>${@c014},
                        p_c015=>${@c015},
                        p_c016=>${@c016},
                        p_c017=>${@c017},
                        p_c018=>${@c018},
                        p_c019=>${@c019},
                        p_c020=>${@c020},
                        p_c021=>${@c021},
                        p_c022=>${@c022},
                        p_c023=>${@c023},
                        p_c024=>${@c024},
                        p_c025=>${@c025},
                        p_c026=>${@c026},
                        p_c027=>${@c027},
                        p_c028=>${@c028},
                        p_c029=>${@c029},
                        p_c030=>${@c030},
                        p_c031=>${@c031},
                        p_c032=>${@c032},
                        p_c033=>${@c033},
                        p_c034=>${@c034},
                        p_c035=>${@c035},
                        p_c036=>${@c036},
                        p_c037=>${@c037},
                        p_c038=>${@c038},
                        p_c039=>${@c039},
                        p_c040=>${@c040},
                        p_c041=>${@c041},
                        p_c042=>${@c042},
                        p_c043=>${@c043},
                        p_c044=>${@c044},
                        p_c045=>${@c045},
                        p_c046=>${@c046},
                        p_c047=>${@c047},
                        p_c048=>${@c048},
                        p_c049=>${@c049},
                        p_c050=>${@c050},
                        p_c051=>${@c051},
                        p_c052=>${@c052},
                        p_c053=>${@c053},
                        p_c054=>${@c054},
                        p_c055=>${@c055},
                        p_c056=>${@c056},
                        p_c057=>${@c057},
                        p_c058=>${@c058},
                        p_c059=>${@c059},
                        p_c060=>${@c060},
                        p_c061=>${@c061},
                        p_c062=>${@c062},
                        p_c063=>${@c063},
                        p_c064=>${@c064},
                        p_c065=>${@c065},
                        p_c066=>${@c066},
                        p_c067=>${@c067},
                        p_c068=>${@c068},
                        p_c069=>${@c069},
                        p_c070=>${@c070},
                        p_c071=>${@c071},
                        p_c072=>${@c072},
                        p_c073=>${@c073},
                        p_c074=>${@c074},
                        p_c075=>${@c075},
                        p_c076=>${@c076},
                        p_c077=>${@c077},
                        p_c078=>${@c078},
                        p_c079=>${@c079},
                        p_c080=>${@c080},
                        p_c081=>${@c081},
                        p_c082=>${@c082},
                        p_c083=>${@c083},
                        p_c084=>${@c084},
                        p_c085=>${@c085},
                        p_c086=>${@c086},
                        p_c087=>${@c087},
                        p_c088=>${@c088},
                        p_c089=>${@c089},
                        p_c090=>${@c090},
                        p_c091=>${@c091},
                        p_c092=>${@c092},
                        p_c093=>${@c093},
                        p_c094=>${@c094},
                        p_c095=>${@c095},
                        p_c096=>${@c096},
                        p_c097=>${@c097},
                        p_c098=>${@c098},
                        p_c099=>${@c099},
                        p_c100=>${@c100},
                        p_d001=>${@d001},
                        p_d002=>${@d002},
                        p_d003=>${@d003},
                        p_d004=>${@d004},
                        p_d005=>${@d005},
                        p_d006=>${@d006},
                        p_d007=>${@d007},
                        p_d008=>${@d008},
                        p_d009=>${@d009},
                        p_d010=>${@d010},
                        p_d011=>${@d011},
                        p_d012=>${@d012},
                        p_d013=>${@d013},
                        p_d014=>${@d014},
                        p_d015=>${@d015},
                        p_d016=>${@d016},
                        p_d017=>${@d017},
                        p_d018=>${@d018},
                        p_d019=>${@d019},
                        p_d020=>${@d020},
                        p_d021=>${@d021},
                        p_d022=>${@d022},
                        p_d023=>${@d023},
                        p_d024=>${@d024},
                        p_d025=>${@d025},
                        p_d026=>${@d026},
                        p_d027=>${@d027},
                        p_d028=>${@d028},
                        p_d029=>${@d029},
                        p_d030=>${@d030},
                        p_d031=>${@d031},
                        p_d032=>${@d032},
                        p_d033=>${@d033},
                        p_d034=>${@d034},
                        p_d035=>${@d035},
                        p_d036=>${@d036},
                        p_d037=>${@d037},
                        p_d038=>${@d038},
                        p_d039=>${@d039},
                        p_d040=>${@d040},
                        p_d041=>${@d041},
                        p_d042=>${@d042},
                        p_d043=>${@d043},
                        p_d044=>${@d044},
                        p_d045=>${@d045},
                        p_d046=>${@d046},
                        p_d047=>${@d047},
                        p_d048=>${@d048},
                        p_d049=>${@d049},
                        p_d050=>${@d050},
                        p_d051=>${@d051},
                        p_d052=>${@d052},
                        p_d053=>${@d053},
                        p_d054=>${@d054},
                        p_d055=>${@d055},
                        p_d056=>${@d056},
                        p_d057=>${@d057},
                        p_d058=>${@d058},
                        p_d059=>${@d059},
                        p_d060=>${@d060},
                        p_d061=>${@d061},
                        p_d062=>${@d062},
                        p_d063=>${@d063},
                        p_d064=>${@d064},
                        p_d065=>${@d065},
                        p_d066=>${@d066},
                        p_d067=>${@d067},
                        p_d068=>${@d068},
                        p_d069=>${@d069},
                        p_d070=>${@d070},
                        p_d071=>${@d071},
                        p_d072=>${@d072},
                        p_d073=>${@d073},
                        p_d074=>${@d074},
                        p_d075=>${@d075},
                        p_d076=>${@d076},
                        p_d077=>${@d077},
                        p_d078=>${@d078},
                        p_d079=>${@d079},
                        p_d080=>${@d080},
                        p_d081=>${@d081},
                        p_d082=>${@d082},
                        p_d083=>${@d083},
                        p_d084=>${@d084},
                        p_d085=>${@d085},
                        p_d086=>${@d086},
                        p_d087=>${@d087},
                        p_d088=>${@d088},
                        p_d089=>${@d089},
                        p_d090=>${@d090},
                        p_d091=>${@d091},
                        p_d092=>${@d092},
                        p_d093=>${@d093},
                        p_d094=>${@d094},
                        p_d095=>${@d095},
                        p_d096=>${@d096},
                        p_d097=>${@d097},
                        p_d098=>${@d098},
                        p_d099=>${@d099},
                        p_d100=>${@d100}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
