<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    SYS_MOBILE_PKG.WFL_NOTIFY
                    (
                        p_instance_id=>${@instance_id},
                        p_node_id=>${@node_id},
                        p_notify_emp_id=>${@notify_emp_id},
                        p_note=>${@note},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
