<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    SYS_MOBILE_PKG.WFL_ADD_APPROVER
                    (
                        p_rcpt_id=>${@rcpt_id},
                        p_priority=>${@priority},
                        p_approval_list_id=>${@approval_list_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
