<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    SYS_MOBILE_PKG.WFL_COMMISSION
                    (
                        p_rcpt_id=>${@rcpt_id},
                        p_commission_emp_id=>${@commission_emp_id},
                        p_comment=>${@comment}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
