<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-24 上午9:29:13  
    $Revision: 1.0  
    $Purpose: 资产出租收回申请维护
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0410.eam0410_asset_books_query" rootPath="eam0560_asset_books"/>
        <a:model-query fetchAll="true" model="eam.eam0550.eam0550_rent_requisition_types_cmb" rootPath="eam0560_req_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam0560_rent_tackback_link" url="${/request/@context_path}/modules/eam/EAM0560/eam_asset_rent_tackback_req_tackback.svc"/>
        <a:link id="eam0560_rent_tackback_delete_link" url="${/request/@context_path}/modules/eam/EAM0560/eam_asset_rent_tackback_req_delete.svc"/>
        <script><![CDATA[
            //查询表单
            
            function eam0560_query() {
                $('eam0560_req_result_ds').query();
            }
            //重置表单
            
            function eam0560_reset() {
                $('eam0560_req_form_ds').reset();
            }
            
            //确认收回
            function eam0560_tackback() {
                var records = $('eam0560_req_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
                var data = [];
                for (var i = 0;i < records.length;i++) {
                    var para = {};
                    para.requisition_header_id = records[i].data.requisition_header_id;
                    data.push(para);
                }
                Aurora.request({
                    url: $('eam0560_rent_tackback_link').getUrl(),
                    para: data,
                    success: function(args) {
                        eam0560_query();
                    }
                });
            }
            
            //整单删除
            
            function eam0560_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if (!confirm) {
                    return false;
                }
            
                var records = $('eam0560_req_result_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
                var data = [];
                for (var i = 0;i < records.length;i++) {
                    var para = {};
                    para.requisition_header_id = records[i].data.requisition_header_id;
                    data.push(para);
                }
                Aurora.request({
                    url: $('eam0560_rent_tackback_delete_link').getUrl(),
                    para: data,
                    success: function() {
                        eam0560_query();
                    }
                });
            }
            
            // 申请号编辑器
            
            function eam0560_reqNumRenderer(value, record, name) {
                var requisition_header_id = record.get("requisition_header_id");
                var base_trx_category = record.get("base_trx_category");
                return '<a href="javascript:eam0560_reqDetail(\'' + base_trx_category + '\',' + requisition_header_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            
            function eam0560_reqDetail(base_trx_category, requisition_header_id) {
                var url = "";
                if (base_trx_category == 'BAC' || base_trx_category == 'LBK') {
                    url = '${/request/@context_path}/modules/eam/EAM0560/eam_asset_rent_tackback_req_update_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_tackback_update_window',
                        url: url,
                        fullScreen: true,
                        title: '${l:EAM_REQUISITION_VADJ_UPDATE.SEARCH}'
                        /* ,
                         height: 500,
                         width: 1100 */
                    });
                }
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0560_asset_books_ds">
                <a:datas dataSource="/model/eam0560_asset_books"/>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0560_req_type_ds">
                <a:datas dataSource="/model/eam0560_req_types"/>
            </a:dataSet>
            <a:dataSet id="eam0560_req_form_ds">
                <a:fields>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0560_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <a:field name="requisition_type_desc" displayField="description" options="eam0560_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id"/>
                    <a:field name="req_date_from" prompt="EXP_REQUISITION_LINES.DATE_FROM"/>
                    <a:field name="req_number_from" prompt="REQUISITION_NUMBER_FROM"/>
                    <a:field name="req_number_to" prompt="REQUISITION_NUMBER_TO"/>
                    <a:field name="req_date_to" prompt="EXP_REQUISITION_LINES.DATE_TO"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam0560_req_result_ds" autoQuery="true" fetchAll="false" model="eam.eam0560.eam0560_requisition_headers_edit" queryDataSet="eam0560_req_form_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <!-- 查询表单 -->
            <a:form column="3" title="EAM_REQUISITION_RENT_TACKBACK_UPDATE.TITLE" width="800">
                <a:comboBox name="asset_book_desc" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="requisition_type_desc" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:comboBox>
                <a:datePicker name="req_date_from" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:datePicker>
                <a:textField name="req_number_from" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="req_number_to" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:textField>
                <a:datePicker name="req_date_to" bindTarget="eam0560_req_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="eam0560_query"/>
                    </a:events>
                </a:datePicker>
            </a:form>
            <a:hBox>
                <a:button click="eam0560_query" text="HAP_QUERY"/>
                <a:button click="eam0560_reset" text="HAP_RESET"/>
                <a:button click="eam0560_tackback" text="HAP_TACKBACK"/>
                <a:button click="eam0560_delete" text="PROMPT.DELETE_DOCUMENT"/>
            </a:hBox>
            <a:grid bindTarget="eam0560_req_result_ds" height="400" navBar="true" width="880">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_book_desc" align="center"/>
                    <a:column name="requisition_number" align="center" renderer="eam0560_reqNumRenderer" width="150"/>
                    <a:column name="ast_requisition_type_desc" align="center" width="150"/>
                    <a:column name="requisition_date" align="center" renderer="Aurora.formatDate"/>
                    <a:column name="employee_name" align="center" width="140"/>
                    <a:column name="req_status_desc" align="center" width="80"/>
                    <a:column name="description" align="center" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
