<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: IBM  
    $Date: 2014-10-13 下午8:34:56  
    $Revision: 1.0  
    $Purpose: 固定资产明细表
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam_company_info" rootPath="asset_companies"/>
        <!-- <a:model-query fetchAll="true"  model="cont.cux_company_info" rootPath="cominfo"/> -->
    </a:init-procedure>
    <a:view>
        <script src="${/request/@context_path}/javascripts/common.js" type="text/javascript"/>
        <script><![CDATA[
			// 查询
			function queryFun() {
			    $('query_id').disable();
			    $('reset_id').disable();
			    $('print_id').disable();
			    var record = $('req_query_ds').getAt(0);
			    var company_id = record.get('company_id');
			    if(Ext.isEmpty(company_id))
			    {
			        record.set('company_id','${/session/@company_id}');
			    }
			    Aurora.request({
			 	    url:'${/request/@context_path}/autocrud/db.eam_asset_fixed_pkg.eam_asset_fixed_detail_report/execute',
			 	    para:$('req_query_ds').getAt(0).data,
			 	    success:function(){
 	        			$('req_result_ds').query();
 	        			$('query_id').enable();
			    		$('reset_id').enable();
			    		$('print_id').enable();
			 	    },
			 	    failure: function() {
                        $('query_id').enable();
			    	    $('reset_id').enable();
			    	    $('print_id').enable();
                    },
                    error: function() {
                        $('query_id').enable();
			    	    $('reset_id').enable();
			    	    $('print_id').enable();
                    },
			 	    scope:this
			 	});
			}
			// 重置
			function resetFun() {
			    $('req_query_ds').reset();
			}
			
			function loadFun(ds)
			{
			    $('query_id').enable();
			    $('reset_id').enable();
			    $('print_id').enable();
			}
			//打印页面
			function printFun()
			{
			    var user_id = '${/session/@user_id}';
			    var para = jlnx.util.escapesPara(user_id);
				window.open('${/request/@context_path}/reports?__report=asset_fixed_detail_print.rptdesign&user_id=' + user_id);			    
			}
			
			function moneyRender(value,record, name) {
			    var r = record;
			    var fixed_id = r.get('fixed_id');
			    if(fixed_id == 1) {
			        return value;
			    }else{
			    	return Aurora.formatMoney(value);    
			    }
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="asset_company_ds">
                <a:datas dataSource="/model/asset_companies"/>
            </a:dataSet>
            <a:dataSet id="req_query_ds">
                <a:fields>
                    <a:field name="company_name_desc" displayField="company_code_name" options="asset_company_ds" returnField="company_id" valueField="company_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="req_result_ds" model="eam.eam1160.eam_asset_fixed_detail" pageSize="40" queryDataSet="req_query_ds">
                <a:events>
                    <a:event name="load" handler="loadFun"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="固定资产明细表查询" width="400">
                <a:comboBox name="company_name_desc" bindTarget="req_query_ds" prompt="机构"/>
            </a:form>
            <a:hBox>
                <a:button id="query_id" click="queryFun" text="HAP_QUERY"/>
                <a:button id="reset_id" click="resetFun" text="HAP_RESET"/>
                <a:button id="print_id" click="printFun" text="打印"/>
            </a:hBox>
            <a:grid bindTarget="req_result_ds" height="520" width="2600">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_name_desc" prompt="项目名称" width="180"/>
                    <a:column prompt="年初余额" width="200">
                        <a:column name="year_begin_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="year_begin_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="year_begin_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="本年增加" width="200">
                        <a:column name="year_add_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="year_add_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="year_add_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="其中：盘盈" width="200">
                        <a:column name="pan_ying_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="pan_ying_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="pan_ying_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="其中：购建" width="200">
                        <a:column name="gou_jian_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="gou_jian_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="gou_jian_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="本年减少" width="200">
                        <a:column name="year_dec_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="year_dec_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="year_dec_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="其中：盘亏" width="200">
                        <a:column name="pan_kui_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="pan_kui_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="pan_kui_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="其中：报废(含其他处置)" width="200">
                        <a:column name="bao_fei_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="bao_fei_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="bao_fei_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                    <a:column prompt="期末余额" width="200">
                        <a:column name="year_end_num" align="right" prompt="数量" renderer="moneyRender"/>
                        <a:column name="year_end_sv" align="right" prompt="原值" renderer="moneyRender"/>
                        <a:column name="year_end_cv" align="right" prompt="净值" renderer="moneyRender"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
         
        	function init()
        	{
        	    $('print_id').disable();
        	}
        	init();
         
        ]]></script>
    </a:view>
</a:screen>
