<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultorderby="${@ORDER_FIELD}" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	 select s.*,
       to_char(s.last_update_date, 'yyyy-mm-dd hh24:mi') last_update_date
  from (select i.*,
               i.document_number order_no,
               '拒绝' as type,
               (select l.employee_name
                  from wfl_users_employee_v l
                 where l.user_id = i.last_updated_by) name,
               wf.name as workflow_name,
               wf.description as workflow_desc,
               wf.UPDATE_FORM,
               (select r.document_desc
                  from wfl_document_reference_vl r
                 where r.workflow_category = wf.workflow_category) order_type
          from (select max(i.instance_id) instance_id
                  from wfl_workflow_instance i,
                       wfl_workflow w1
                 where i.status = -1
                   and i.created_by = ${/session/@user_id}
                   and i.workflow_id = w1.workflow_id
                   and not exists
                 (select 1
                          from wfl_workflow_instance a,wfl_workflow w2
                         where a.instance_id > i.instance_id
                           and a.workflow_id = w2.workflow_id
                           and w1.workflow_category = w2.workflow_category
                           and a.instance_param = i.instance_param)
                 group by w1.workflow_category, i.instance_param) t,
               wfl_workflow_instance i,
               wfl_workflow_vl wf
         where i.instance_id = t.instance_id
           and i.workflow_id = wf.workflow_id) s
  #WHERE_CLAUSE#
  #ORDER_BY_CLAUSE#
         ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="csh_payment_number" dataType="java.lang.String" queryExpression=" v.requisition_number  like &apos;%&apos;||upper(${@requisition_number})||&apos;%&apos;"/>
        <bm:query-field name="exp_report_type" dataType="java.lang.String" queryExpression=" v.transaction_class_desc  like &apos;%&apos;||upper(${@exp_report_type})||&apos;%&apos;"/>
        <bm:query-field name="company_id" dataType="java.lang.Long" queryExpression="v.company_id = ${@company_id}"/>
        <bm:query-field name="req_company" dataType="java.lang.String" queryExpression="v.employee_id = ${@employee_id}"/>
        <bm:query-field name="requisition_date_f" dataType="java.sql.Date" queryExpression="v.requisition_date &gt;= ${@requisition_date_f}"/>
        <bm:query-field name="requisition_date_t" dataType="java.sql.Date" queryExpression="v.requisition_date &lt;= ${@requisition_date_t}"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="v.currency_code = ${@currency_code}"/>
        <bm:query-field name="status" dataType="java.lang.String" queryExpression="v.status = ${@status}"/>
        <bm:query-field name="partner_category" dataType="java.lang.String" queryExpression="v.partner_category = ${@partner_category}"/>
        <bm:query-field name="partner_id" dataType="java.lang.Long" queryExpression="v.partner_id = ${@partner_id}"/>
        <bm:query-field name="amount_f" dataType="java.lang.Double" queryExpression="v.amount &gt;= ${@amount_f}"/>
        <bm:query-field name="amount_t" dataType="java.lang.Double" queryExpression="v.amount &lt;= ${@amount_t}"/>
        <bm:query-field name="already_paying_f" dataType="java.lang.Double" queryExpression="v.already_paying &gt;= ${@already_paying_f}"/>
        <bm:query-field name="already_paying_t" dataType="java.lang.Double" queryExpression="v.already_paying &lt;= ${@already_paying_t}"/>
        <bm:query-field name="csh_type_id" dataType="java.lang.Long" queryExpression="v.acp_req_type_id = ${@csh_type_id}"/>
        <bm:query-field name="payment_status_id" dataType="java.lang.String" queryExpression="v.payment_status1 = ${@payment_status_id}"/>
    </bm:query-fields>
</bm:model>
