<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select h.exp_requisition_type_id from exp_requisition_headers h where h.exp_requisition_header_id=${/parameter/@head_id}
            union
            select to_number(${/parameter/@exp_requisition_type_id}) as exp_requisition_type_id from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
