<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2011-9-9 下午01:36:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select h.exp_report_type_id from exp_report_headers h where h.exp_report_header_id=${/parameter/@exp_report_header_id}
            union 
            select to_number(${/parameter/@expense_report_type_id}) as exp_report_type_id from dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
