<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoufan  
    $Date: 2011-9-20 下午02:44:06  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[select * from 
    (      
                select erpv.expense_report_type_id as id,
                       erpv.expense_report_type_code,
                       erpv.DESCRIPTION as name,
                       decode(erpv.currency_code,null,'null',erpv.currency_code) currency_code,
                       (select currency_name from gld_currency_vl gcv where gcv.currency_code = erpv.currency_code) currency_name 
     from exp_expense_report_types_vl erpv
     #WHERE_CLAUSE#  
        
                ) V order by  v.expense_report_type_code
                ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="id"/>
        <ns1:field name="expense_report_type_code" forDisplay="true" forQuery="true" prompt="EXP_EXPENSE_REQ_TYPES.EXPENSE_REPORT_TYPE"/>
        <ns1:field name="name" forDisplay="true" forQuery="true" physicalName="description" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
        <ns1:field name="currency_code" forDisplay="true" forQuery="true" physicalName="currency_code" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="expense_report_type_code" queryOperator="like"/>
        <ns1:query-field field="name" queryOperator="like"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter expression="company_id=${/session/@company_id}"/>
    </ns1:data-filters>
</ns1:model>
