<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.sys_user" extendMode="reference" needAccessControl="false">
    <bm:fields>
        <bm:field name="id" physicalName="user_id"/>
        <bm:field name="name" forDisplay="true" forQuery="true" physicalName="user_name" prompt="HAP_USERNAME"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="EXP_BUSINESS_RULE_DETAILS.DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryOperator="like"/>
        <bm:query-field name="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
