<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    f.company_level_id id,
                    f.company_level_code code,
                    f.description name,
                    f.company_level_code||'-'||f.description as code_name
                FROM
                    fnd_company_levels_vl f
                #WHERE_CLAUSE#
                order by company_level_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_DIMENSIONS.COMPANY_LEVEL"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="f.code = ${@code}"/>
        <bm:query-field name="code_name" queryExpression="f.code_name = ${@code_name}"/>
    </bm:query-fields>
</bm:model>
