<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				   begin
						pur_transaction_pkg.ins_pur_purchase_receive_d_tmp
						(
				           ${/session/@session_id},
				           ${@pur_order_line_id},
				           ${@pur_order_dists_id},
				           ${@on_receive_quanitty}
						   );
					end;
				]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
