<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-12 下午12:27:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REP_ASSIGN_LINE_INT_LOGS">
    <bm:fields>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_REP_LINE_INT_LOGS.BATCH_ID"/>
        <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_REP_LINE_INT_LOGS.BATCH_LINE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER" prompt="EXP_REP_LINE_INT_LOGS.LINE_NUMBER"/>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" prompt="EXP_REP_LINE_INT_LOGS.MESSAGE"/>
        <bm:field name="message_date" databaseType="DATE" datatype="java.util.Date" physicalName="MESSAGE_DATE" prompt="EXP_REP_LINE_INT_LOGS.MESSAGE_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
