<?xml version="1.0" encoding="UTF-8"?>
<!--
2013-8-15:聂武德
修改了<bm:data-filter>的expression的最后面的，将Y改成了N
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
	select t.contract_header_id,
		   t.company_id,
		   (
				  select fc.company_short_name from fnd_companies_vl fc 
				   where fc.company_id = t.company_id
		   ) company_id_display,
	       t.contract_number,
		   t.contract_type_id,
		   (select distinct a.description || '-' || a.contract_type_code code
			  from con_contract_types_vl a
			 where t.contract_type_id = a.contract_type_id)  contract_type_id_display,
		   t.document_number,
		   t.document_desc,
		   t.created_by,
		   ( select distinct su.description
			from  sys_user su
		   where su.user_id = t.created_by)   CREATED_BY_DISPLAY,
		   
		   t.creation_date,
		   t.document_date,
		   to_char(t.creation_date,'RRRR-MM-DD') creation_date_display,
		   to_char(t.document_date,'RRRR-MM-DD') document_date_display,
		   t.unit_id,
		   (select un.description||'-'||un.unit_code code
			 from exp_org_unit_vl un
			where un.enabled_flag = 'Y'
              and un.unit_id = t.unit_id )   UNIT_ID_DISPLAY,
		   t.employee_id,
		   (select b.name || '-' || b.employee_code code
			from exp_employees b
		   where b.enabled_flag = 'Y'
		     and b.employee_id = t.employee_id)  employee_id_display,
		   	t.partner_category,   
		   (select  u.code_value_name code
		      from sys_codes_vl c, sys_code_values_vl u
		     where c.code = 'PAYMENT_OBJECT'
		       and u.code_id = c.code_id
		       and u.enabled_flag = 'Y'
               and u.code_value  = t.partner_category)  partner_category_display,
               
		   t.partner_id,
		   decode (t.partner_category,'EMPLOYEE' ,
			   (select name||'-'||employee_code  from  exp_employees ee where ee.employee_id=t.partner_id),
			   'CUSTOMER',
			   (select vc.DESCRIPTION||'-'||vc.CUSTOMER_CODE from ord_system_customers_vl vc where vc.CUSTOMER_ID=t.partner_id ),
			   ( select vv.DESCRIPTION||'-'||vv.VENDER_CODE from pur_system_venders_vl vv where vv.VENDER_ID=t.partner_id ))  
			partner_code,
		   t.status,
		   (select  u.code_value_name code
		     from sys_codes_vl c, sys_code_values_vl u
		    where c.code = 'CONTRACT_STATUS'
		      and u.code_id = c.code_id
		      and u.enabled_flag = 'Y'
          and u.code_value = t.status)	status_display,	   
		   
		   con_contract_maintenance_pkg.exist_con_authorities(t.contract_header_id,
                                                          (select s.employee_id
                                                             from sys_user s
                                                            where s.user_id = ${/session/@user_id}),
                                                           ${@AUTHORITIES},
                                                           ${/session/@user_id}) authorities_flag,
		   (select  u.code_value_name code
		  from sys_codes_vl c, sys_code_values_vl u
		 where c.code = 'YES_NO'
		   and u.code_id = c.code_id
		   and u.enabled_flag = 'Y'
           and u.code_value = (con_contract_maintenance_pkg.exist_con_authorities(t.contract_header_id,
                                                          (select s.employee_id
                                                             from sys_user s
                                                            where s.user_id = ${/session/@user_id}),
                                                           ${@AUTHORITIES},
                                                           ${/session/@user_id})))  authorities_flag_des,
		 
		   t.note
  from con_contract_headers t
	#WHERE_CLAUSE#
	  ORDER BY authorities_flag desc,t.contract_number

			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="user_id" inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					con_contract_maintenance_pkg.set_con_contract_header_status(
						p_contract_header_id =>${@contract_header_id},  
						p_status             =>${@newstatus},
						p_user_id            =>${/session/@user_id},
						p_reject_reason => ${@reject_reason}
					);
			   	end; 
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="contract_header_id" dataType="java.lang.Integer" queryExpression="t.CONTRACT_HEADER_ID = ${@contract_header_id}"/>
        <bm:query-field name="contract_type_id" dataType="java.lang.Integer" queryExpression="t.CONTRACT_TYPE_ID = ${@contract_type_id}"/>
        <bm:query-field name="created_by" dataType="java.lang.Integer" queryExpression="t.CREATED_BY = ${@created_by}"/>
        <bm:query-field name="creation_date" dataType="java.lang.String" queryExpression="to_char(t.CREATION_DATE,&apos;yyyy-mm-dd&apos;) = ${@creation_date}"/>
        <bm:query-field name="document_date" dataType="java.lang.String" queryExpression="to_char(t.DOCUMENT_DATE,&apos;yyyy-mm-dd&apos;) = ${@document_date}"/>
        <bm:query-field name="company_id" dataType="java.lang.Integer" queryExpression="t.COMPANY_ID = ${@company_id}"/>
        <bm:query-field name="unit_id" dataType="java.lang.Integer" queryExpression="t.UNIT_ID = ${@unit_id}"/>
        <bm:query-field name="employee_id" dataType="java.lang.Integer" queryExpression="t.EMPLOYEE_ID = ${@employee_id}"/>
        <bm:query-field name="partner_category_code" dataType="java.lang.String" queryExpression="t.PARTNER_CATEGORY = ${@partner_category_code}"/>
        <bm:query-field name="contract_number" dataType="java.lang.String" queryExpression="t.CONTRACT_NUMBER like  &apos;%&apos;||${@contract_number}||&apos;%&apos;"/>
        <bm:query-field name="status" dataType="java.lang.String" queryExpression="t.STATUS = ${@status}"/>
        <bm:query-field name="partner_id" dataType="java.lang.Integer" queryExpression="t.PARTNER_ID = ${@partner_id}"/>
        <bm:query-field name="document_desc" dataType="java.lang.String" queryExpression="upper(t.DOCUMENT_DESC) like &apos;%&apos;||upper(${@document_desc})||&apos;%&apos;"/>
        <bm:query-field name="document_number" dataType="java.lang.String" queryExpression="upper(t.DOCUMENT_NUMBER) like &apos;%&apos;||upper(${@document_number})||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="status_fil" enforceOperations="query" expression=" t.status in (&apos;SUBMITTED&apos; , &apos;CONFIRM&apos;)             and (con_contract_maintenance_pkg.exist_con_authorities(t.contract_header_id,                                                            (select s.employee_id                                                               from sys_user s                                                              where s.user_id = ${/session/@user_id}),                                                             ${@AUTHORITIES},                                                             ${/session/@user_id})) = &apos;N&apos;"/>
    </bm:data-filters>
</bm:model>
