<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/10/21 07:30:16 $
    $Revision: 1.1 $
    $Purpose: ”员工级别定义“ 模块页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function queryLevel(){
                $('level_definition_result_ds').query();
            }

            function codeEditFunction(record,name){
                if (record.get('level_series_id')){
                    return '';
                }else{
                    return 'level_definition_grid_upper_tf';
                }
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="level_series_ds" autoCount="false" fetchAll="true" loadData="true" model="exp.exp_level_series_select"/>
            <a:dataSet id="level_definition_query_ds" model="exp.EXP1030.exp_employee_levels"/>
            <a:dataSet id="level_definition_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1030.exp_employee_levels" queryDataSet="level_definition_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1030.exp_employee_levels/query?ORDER_FIELD=employee_levels_code" selectable="true">
                <a:fields>
                    <a:field name="level_series_code_display" displayField="level_series_code_display" options="level_series_ds" required="true" returnField="level_series_id" valueField="level_series_id"/>
                    <a:field name="employee_levels_code" required="true"/>
                    <a:field name="employee_level_description" required="true"/>
                    <a:field name="level_series_id" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="85" title="EMPLOYEE_LEVEL_QUERYS" width="600">
                <a:textField name="employee_levels_code" bindTarget="level_definition_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
                <a:textField name="employee_level_description" bindTarget="level_definition_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryLevel"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryLevel" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="level_definition_result_ds" height="350" navBar="true" width="750">
                <!-- -->
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="employee_levels_code" align="center" editorFunction="codeEditFunction" sortable="true" width="150"/>
                    <a:column name="employee_level_description" editor="level_definition_grid_tf" width="230"/>
                    <a:column name="level_series_code_display" align="center" editor="level_definition_grid_cbx" width="230"/>
                    <a:column name="enabled_flag" editor="level_definition_grid_cb" width="75"/>
                </a:columns>
                <a:editors>
                    <a:textField id="level_definition_grid_tf"/>
                    <a:textField id="level_definition_grid_upper_tf" typeCase="upper"/>
                    <a:comboBox id="level_definition_grid_cbx"/>
                    <a:checkBox id="level_definition_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
