<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 业务规则明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="business_rule_id=${/parameter/@business_rule_id}" fetchAll="false" model="expm.exp_business_rules" rootPath="business_rules"/>
        <a:model-query autoCount="false" fetchAll="false" model="expm.exp_currency_query" rootPath="currency"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
                              
            function cellClick(grid,row,name,record){
            	if(name == 'position_code'){
                    var field = record.getMeta().getField('position_code');
                    if(record.get('approver_category')=='CROSS_COMPANY_POSITION'){
                    	field.setLovService('expm.exp_business_rules_approver_cross_lov');  
                    	field.setLovWidth('550');
                    }                  	
                    else{
                    	field.setLovService('expm.exp_business_rules_approver_lov');
                    	field.setLovWidth('450');
                    }
                }
            }
            
            function onCommit(lov,r1,r2){
            	  var name = lov.binder.name;
             	  var rule_parameter = r1.get('rule_parameter')
             	  if (rule_parameter==null || rule_parameter==undefined ||rule_parameter==''){
                     return;
                   }else if(rule_parameter=='PROPOSER'){
                       r1.set(name,r2.get('employee_code'));
                    }else if(rule_parameter=='PAYMENT_REQUISITION_EMPLOYEE'){
                       r1.set(name,r2.get('object_name'));
                    }else if(rule_parameter=='EXPENSE_EMPLOYEE'){
                      r1.set(name,r2.get('employee_code'));
                    }else if(rule_parameter=='EXPENSE_TYPE'){
                     r1.set(name,r2.get('expense_type_code'));
                    }else if(rule_parameter=='EXP_WF_EVENT'){
                     r1.set(name,r2.get('event_name'));
                    }else if(rule_parameter=='DIMENSION'){
                     r1.set(name,r2.get('dimension_value_code'));
                    }else if(rule_parameter=='EXPENSE_OBJECT'){
                      r1.set(name,r2.get('object_name'));
                    }else if(rule_parameter=='REQUISITION_TYPE'){
                      r1.set(name,r2.get('expense_requisition_type_code'));
                    }else if(rule_parameter=='EXPENSE_ITEM'){
                      r1.set(name,r2.get('expense_item_code'));
                    }else if(rule_parameter=='REPORT_TYPE'){
                      r1.set(name,r2.get('expense_report_type_code'));
                    }else if(rule_parameter=='REQ_ITEM'){
                      r1.set(name,r2.get('req_item_code'));
                    }else if(rule_parameter=='PAYMENT_REQUISITION_TYPE'){
                     r1.set(name,r2.get('type_code'));
                    }else if(rule_parameter=='ACP_REQ_EMPLOYEE'){
                     r1.set(name,r2.get('employee_code'));
                    }else if(rule_parameter=='ACP_REQ_TYPE'){
                      r1.set(name,r2.get('acp_req_type_code'));
                    }else if(rule_parameter=='ACP_REQ_LINE_TYPE'){
                      r1.set(name,r2.get('code_value'));
                    }else if(rule_parameter=='PAYMENT_METHOD'){
                     r1.set(name,r2.get('payment_method_code'));
                    }else if(rule_parameter=='PAYMENT_REQ_LINE_TYPE'){
                      r1.set(name,r2.get('code_value'));
                    }else if(rule_parameter=='BUDGET_STRUCTURE'){
                      r1.set(name,r2.get('budget_strc_code'));
                    }else if(rule_parameter=='RESPONSIBILITY_CENTER'){
                     r1.set(name,r2.get('responsibility_center_code'));
                    }else if(rule_parameter=='BUDGET_ITEM'){
                      r1.set(name,r2.get('budget_item_code'));
                    }else if(rule_parameter=='CSH_TRX_CLASSES'){
                      r1.set(name,r2.get('csh_transaction_class_code'));
                    }else if(rule_parameter=='CSH_TRX_CATEGORY'){
                      r1.set(name,r2.get('code_value'));
                    }else if(rule_parameter=='PARTNER_CATEGORY'){
                      r1.set(name,r2.get('code_value'));
                    }else if(rule_parameter=='CONTRACT_TYPE'){
                      r1.set(name,r2.get('contract_type_code'));
                    }

            
            }
            
            function cellClick2(grid,row,name,record){
                    if(name == 'parameter_lower_limit'||name == 'parameter_upper_limit'){
                    var field = record.getMeta().getField(name);
                    var rule_parameter = record.get('rule_parameter');
                    if(rule_parameter=='PROPOSER'){
                      field.setLovService('exp.exp_company_employees_v');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='PAYMENT_REQUISITION_EMPLOYEE'){
                      field.setLovService('expm.exp_business_rule_employee_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='EXPENSE_EMPLOYEE'){
                      field.setLovService('expm.exp_business_rule_employee_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='EXPENSE_TYPE'){
                      field.setLovService('expm.exp_expense_type');  
                      field.setLovPara('enabled_flag','Y');
                      field.setLovWidth('550');
                    }else if(rule_parameter=='EXP_WF_EVENT'){
                      field.setLovService('sys.evt_event');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='DIMENSION'){
                      field.setLovService('expm.exp_fnd_dimension_values');  
                      field.setLovPara('dimension_id',record.get('DIMENSION_ID'));
                      field.setLovWidth('550');
                    }else if(rule_parameter=='EXPENSE_OBJECT'){
                      field.setLovService('expm.exp_business_rules_expense_object_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='REQUISITION_TYPE'){
                      field.setLovService('expm.exp_expense_req_types'); 
                      field.setLovPara('enabled_flag','Y'); 
                      field.setLovWidth('550');
                    }else if(rule_parameter=='EXPENSE_ITEM'){
                      field.setLovService('expm.exp_expense_item');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='REPORT_TYPE'){
                      field.setLovService('expm.exp_expense_report_types'); 
                      field.setLovPara('enabled_flag','Y');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='REQ_ITEM'){
                      field.setLovService('expm.EXP1140.exp_req_item_query');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='PAYMENT_REQUISITION_TYPE'){
                      field.setLovService('expm.csh_pay_req_types');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='ACP_REQ_EMPLOYEE'){
                      field.setLovService('exp.exp_company_employees_v');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='ACP_REQ_TYPE'){
                      field.setLovService('expm.acp_sys_acp_req_types');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='ACP_REQ_LINE_TYPE'){
                      field.setLovService('expm.acp_req_doc_category');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='PAYMENT_METHOD'){
                      field.setLovService('csh.csh_payment_methods');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='PAYMENT_REQ_LINE_TYPE'){
                      field.setLovService('expm.payment_req_doc_category');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='BUDGET_STRUCTURE'){
                      field.setLovService('expm.exp_budget_structure_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='RESPONSIBILITY_CENTER'){
                      field.setLovService('expm.exp_responsibility_center_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='BUDGET_ITEM'){
                      field.setLovService('expm.exp_budget_items_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='CSH_TRX_CLASSES'){
                      field.setLovService('csh.CSH1050.csh_transaction_classes');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='CSH_TRX_CATEGORY'){
                      field.setLovService('expm.csh_transaction_type_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='PARTNER_CATEGORY'){
                      field.setLovService('expm.csh_partner_category_lov');  
                      field.setLovWidth('550');
                    }else if(rule_parameter=='CONTRACT_TYPE'){
                      field.setLovService('expm.exp_con_contract_types');  
                      field.setLovWidth('550');
                    }
                }
            }
            
            function ruleFun(record,name){
                if(record.isNew){
                   return 'editor_lov';
                }
                return '';
            }
            
            function onApproverUpdate(ds,record,name,value){
				      if(name == 'approver_category_desc'){
				            record.set('position_id',null);
				            record.set('position_code',null);
				            record.set('description',null);
				         	record.set('position_description',null);
				      }
			}
			
			function onParameterUpdate(ds,record,name,value){
				      if(name == 'rule_parameter'){
				            record.set('parameter_lower_limit',null);
				            record.set('parameter_upper_limit',null);
				      }
			}
			
			function categoryRender(value,record, name){
                if(value){
                    return value;
                }else{
                	record.set('approver_category_desc','${l:EXP_ORG_POSITION.POS}');
                    return '${l:EXP_ORG_POSITION.POS}';
                }
            }

            function rs2EditorFunction(record,name){
            	if(record.get('rule_parameter') == 'LINE_PRICE' || record.get('rule_parameter') == 'TOTAL_AMOUNT'){
            		return 'number_editor';
            	}else{
            		return 'parameter_editor_lov';
            	}
            }
         	
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="approver_category_ds" lookupCode="WFL_APPROVER_CATEGORY"/>
            <a:dataSet id="approver_rule" lookupCode="WFL_WORKFLOW_APPROVAL_RULE"/>
            <a:dataSet id="filtrate_method" lookupCode="WFL_WORKFLOW_FILTRATE_METHOD"/>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="exp_business_rule_detail_query_ds">
                <a:fields>
                    <a:field name="doc_category" defaultValue="${/model/business_rules/record/@doc_category}" readOnly="true"/>
                    <a:field name="doc_category_desc" defaultValue="${/model/business_rules/record/@doc_category_desc}" readOnly="true"/>
                    <a:field name="business_rule_code" defaultValue="${/model/business_rules/record/@business_rule_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/business_rules/record/@description}" readOnly="true"/>
                    <a:field name="business_rule_id" defaultValue="${/parameter/@business_rule_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_business_rule_detail_result_ds1" autoQuery="true" fetchAll="false" model="expm.exp_business_rule_approves" queryDataSet="exp_business_rule_detail_query_ds" selectable="true">
                <a:fields>
                    <a:field name="approval_sequence" defaultValue="10"/>
                    <a:field name="approver_category_desc" defaultValue="岗位" displayField="code_value_name" options="approver_category_ds" returnField="approver_category" valueField="code_value"/>
                    <a:field name="approver_category" defaultValue="POSITION"/>
                    <a:field name="position_code" required="true">
                        <a:mapping>
                            <a:map from="position_id" to="approver_id"/>
                            <a:map from="position_code" to="position_code"/>
                            <a:map from="description" to="position_description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="business_rule_id" defaultValue="${/parameter/@business_rule_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onApproverUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_business_rule_detail_result_ds2" autoQuery="true" fetchAll="false" model="expm.exp_busines_rules_details_query" queryDataSet="exp_business_rule_detail_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.exp_busines_rules_details_save/batch_update">
                <a:fields>
                    <a:field name="rule_parameter" lovService="expm.exp_bussiness_rules_detailos_lov" lovWidth="500" required="true">
                        <a:mapping>
                            <a:map from="dimension_id" to="dimension_id"/>
                            <a:map from="expense_object_type_id" to="expense_object_type_id"/>
                            <a:map from="rule_code" to="rule_parameter"/>
                            <a:map from="rule_name" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="and_or" displayField="code_value_name" options="approver_rule" returnField="and_or_code" valueField="code_value"/>
                    <a:field name="filtrate_method_desc" displayField="code_value_name" options="filtrate_method" returnField="filtrate_method" valueField="code_value"/>
                    <a:field name="currency_code_desc" displayField="name" options="currency_ds" returnField="currency_code" valueField="code"/>
                    <a:field name="business_rule_id" defaultValue="${/parameter/@business_rule_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onParameterUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_BUS_RULE_DETAIL.RULE_DETAIL" width="600">
                <a:textField name="business_rule_code" bindTarget="exp_business_rule_detail_query_ds" prompt="EXP_BUS_RULE_DETAIL.BUSINESS_RULE_CODE" width="150"/>
                <a:textField name="description" bindTarget="exp_business_rule_detail_query_ds" prompt="EXP_BUSINESS_RULES.DESCRIPTION_ID" width="200"/>
                <a:textField name="doc_category" bindTarget="exp_business_rule_detail_query_ds" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE" width="150"/>
                <a:textField name="doc_category_desc" bindTarget="exp_business_rule_detail_query_ds" prompt="EXP_BUS_RULE_DETAIL.DOC_CATEGORY_CODE_NAME" width="200"/>
            </a:form>
            <a:form padding="0" showMargin="false" title="">
                <a:grid bindTarget="exp_business_rule_detail_result_ds1" height="250" navBar="true" width="950">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="save"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="approval_sequence" editor="editor_nf" sortable="true" width="150"/>
                        <a:column name="approver_category_desc" editor="editor_cb" renderer="categoryRender" width="150"/>
                        <a:column name="position_code" editor="editor_lov" width="150"/>
                        <a:column name="position_description" width="150"/>
                    </a:columns>
                    <a:editors>
                        <a:numberField id="editor_nf"/>
                        <a:lov id="editor_lov"/>
                    </a:editors>
                    <a:events>
                        <a:event name="cellclick" handler="cellClick"/>
                    </a:events>
                </a:grid>
            </a:form>
            <a:form padding="0" showMargin="false" title="">
                <a:grid bindTarget="exp_business_rule_detail_result_ds2" height="250" navBar="true" width="950">
                    <a:toolBar>
                        <a:button type="add"/>
                        <a:button type="save"/>
                        <a:button type="delete"/>
                    </a:toolBar>
                    <a:columns>
                        <a:column name="rule_parameter" editorFunction="ruleFun" prompt="EXP_BUSINESS_RULE_DETAILS.RULE_PARAMETER" sortable="true" width="150"/>
                        <a:column name="description" prompt="EXP_BUS_RULE_DETAIL.DESCRIPTION" width="120"/>
                        <a:column name="and_or" editor="editor_cb" prompt="AND_OR" width="50"/>
                        <a:column name="filtrate_method_desc" editor="editor_cb" prompt="EXP_BUSINESS_RULE_DETAILS.FILTRATE_METHOD" width="60"/>
                        <a:column name="parameter_lower_limit" editorFunction="rs2EditorFunction" prompt="EXP_BUSINESS_RULE_DETAILS.PARAMETER_LOWER_LIMIT" width="150"/>
                        <a:column name="parameter_upper_limit" editorFunction="rs2EditorFunction" prompt="EXP_BUSINESS_RULE_DETAILS.PARAMETER_UPPER_LIMIT" width="150"/>
                        <a:column name="currency_code_desc" editor="editor_cb" prompt="EXP_BUSINESS_RULE_DETAILS.CURRENCY_CODE" width="50"/>
                        <a:column name="invalid_date" editor="date_grid_dp" prompt="EXP_BUSINESS_RULE_DETAILS.INVALID_DATE" renderer="Aurora.formatDate"/>
                    </a:columns>
                    <a:editors>
                        <a:lov id="parameter_editor_lov">
                            <a:events>
                                <a:event name="commit" handler="onCommit"/>
                            </a:events>
                        </a:lov>
                        <a:numberField id="number_editor"/>
                    </a:editors>
                    <a:events>
                        <a:event name="cellclick" handler="cellClick2"/>
                    </a:events>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
