<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 报销类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryExpenseType(){
                $('expense_type_query_result_ds').query()
            }
            
            function expenseCodeEdit(record,name){
                if(record.isNew){
                    return 'common_tf';
                }
                return '';
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="expense_type_query_ds" model="expm.EXP2210.exp_amortization_accounts_query"/>
            <a:dataSet id="expense_type_query_result_ds" autoQuery="true" fetchAll="false" model="expm.exp_expense_types_query" queryDataSet="expense_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="expense_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXPENSE_TYPE_DEFINITION" width="500">
                <a:textField name="expense_type_code" bindTarget="expense_type_query_ds" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="expense_type_query_ds" prompt="EXP_EXPENSE_TYPES.DESC" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseType"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryExpenseType" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="expense_type_query_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <!--a:button type="clear"/-->
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_type_code" editorFunction="expenseCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" editor="common_tf" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:textField id="common_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
                <!-- -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
