<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/03/10 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 业务规则指定
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause="company_id=${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies" queryOrderBy="company_code" rootPath="company_md"/>
        <a:model-query autoCount="false" fetchAll="true" model="wfl.wfl_workflow" queryOrderBy="workflow_code" rootPath="workflow_md"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        	
            function return_click(){
                $('exp_wl_business_appr_rule_window').close();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflow_bus_rule_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_name" defaultValue="${/model/company_md/record/@company_short_name}" readonly="true"/>
                    <a:field name="workflow_code" defaultValue="${/model/workflow_md/record/@workflow_code}" readonly="true"/>
                    <a:field name="workflow_name" defaultValue="${/model/workflow_md/record/@name}" readonly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" title="BUSINESS_APPROVAL_RULES" width="700">
                <a:textField name="company_name" bindTarget="workflow_bus_rule_query_ds" prompt="EXP_WF_APP_RULE.COMPANY_NAME" width="150"/>
                <a:textField name="workflow_code" bindTarget="workflow_bus_rule_query_ds" prompt="WFL_WORKFLOW_TRANSFER.WORKFLOW_ID" width="150"/>
                <a:textField name="workflow_name" bindTarget="workflow_bus_rule_query_ds" prompt="EXP_WF_APP_RULE.WORKFLOW_NAME" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="return_click" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
