<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autocount="false" fetchall="true" model="csh.csh_payment_methods" rootpath="payment_method_list"/>
    </a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet id="transaction_category_ds" lookupcode="WFL_WORKFLOW_CATEGORY"/>
            <a:dataSet id="wfl_workflow_transaction_query_ds">
                <a:fields>
                    <a:field name="transaction_category_name" displayfield="code_value_name" options="transaction_category_ds" prompt="EXP_WFL_TRANSACTION.BUS_TYPE" returnfield="transaction_category" valuefield="code_value"/>
                    <a:field name="transaction_category"/>
                    <a:field name="type_code" prompt="EXP_WFL_TRANSACTION.TYPE_CODE"/>
                    <a:field name="workflow_code" prompt="WFL_WORKFLOW_TRANSFER.WORKFLOW_ID"/>
                    <a:field name="company_id" prompt="EXP_WF_DEFAULT_APPROVAL_RULE.COMPANY_ID"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_transaction_result_ds" querydataset="wfl_workflow_transaction_query_ds">
                <a:fields>
                    <a:field name="transaction_category_name" displayfield="code_value_name" options="transaction_category_ds" returnfield="transaction_category" valuefield="code_value"/>
                    <a:field name="transaction_category"/>
                    <a:field name="transaction_type_name"/>
                    <a:field name="transaction_type_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:fieldSet column="2" labelwidth="85" title="GLD_EXCHANGE_RATE.TITLE" width="600">
                <a:comboBox name="transaction_category_name" bindtarget="wfl_workflow_transaction_query_ds"/>
                <a:textField name="type_code" bindtarget="wfl_workflow_transaction_query_ds"/>
                <a:textField name="workflow_code" bindtarget="wfl_workflow_transaction_query_ds"/>
                <a:textField name="company_id" bindtarget="wfl_workflow_transaction_query_ds"/>
            </a:fieldSet>
            <a:grid bindtarget="wfl_workflow_transaction_result_ds" height="150" navbar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_category_name" editor="wfl_workflow_transaction_category" width="80"/>
                    <a:column name="transaction_type_name" editor="wfl_workflow_transaction_type"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="wfl_workflow_transaction_category"/>
                    <a:lov id="wfl_workflow_transaction_type"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
