<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: tangwz
    $Date: 2017年9月5日12:23:20
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    eam_document_req_release_pkg.delete_req_release_log
                    (
                    	p_document_category=>${@document_category},
                        p_document_header_id=>${@exp_report_header_id},
                        p_document_line_id=>${@exp_report_line_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
