<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午1:18:41  
    $Revision: 1.0  
    $Purpose: 当前员工主岗
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select * from (
            SELECT p.position_id,
			       p.unit_id,
			       e.employee_id,
			       e.employee_code || '-' || e.name employee_name, 
			       p.description position_desc
			  FROM exp_employee_assigns_v v,
			       exp_org_position_vl    p,
			       exp_employees          e,
			       sys_user               su
			 WHERE v.position_id = p.position_id
			       AND v.company_id = p.company_id
			       AND e.employee_id = v.employee_id
			       AND e.employee_id = su.employee_id
			       AND su.user_id = ${/session/@user_id}
			       AND p.company_id = ${/session/@company_id}
			       AND v.primary_position_flag = 'Y'
			       AND p.enabled_flag = 'Y')
			       #WHERE_CLAUSE#
       
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
