<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 
    $Date: 2013-10-10 上午9:55:55  
    $Revision: 1.0  
    $Purpose: 资产验收申请单审批
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_requisition_types_base" extendMode="reference">
    <ns1:operations>
        <!-- 确认 -->
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                BEGIN
                	eam_requisition_pkg.confirm_eam_req(p_requisition_header_id =>${@requisition_header_id},
                                  p_description           =>${@description},
    								p_company_id			=>${/session/@company_id},
                                  p_user_id               =>${/session/@user_id},
                                  p_ast_requisition_type_code =>${@ast_requisition_type_code});
                END;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
