<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2015-12-27 下午12:04:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="release_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RELEASE_ID"/>
        <bm:field name="line_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER"/>
        <bm:field name="requisition_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_HEADER_ID"/>
        <bm:field name="requisition_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQUISITION_LINE_ID"/>
        <bm:field name="source_doc_line_desc" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOC_LINE_DESC"/>
        <bm:field name="req_project" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_PROJECT"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_NAME"/>
        <bm:field name="source_doc_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_DESC"/>
        <bm:field name="req_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQ_QUANTITY"/>
        <bm:field name="req_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="REQ_AMOUNT"/>
        <bm:field name="price" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PRICE"/>
        <bm:field name="source_document_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOCUMENT_CATEGORY"/>
        <bm:field name="source_document_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOCUMENT_ID"/>
        <bm:field name="source_document_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_DOCUMENT_LINE_ID"/>
        <bm:field name="release_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RELEASE_AMOUNT"/>
        <bm:field name="release_quantity" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RELEASE_QUANTITY"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="source_doc_cate_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SOURCE_DOC_CATE_DESC"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (SELECT 
            (SELECT e.description
                  FROM exp_expense_report_types_vl e
                 WHERE e.expense_report_type_id = h.exp_report_type_id) source_doc_cate_desc,
            t1.release_id,
       erl.line_number,
       t1.requisition_header_id,
       t1.requisition_line_id,
       l.unit_id,
       (SELECT u.description
          FROM exp_org_unit_vl u
         WHERE u.unit_id = l.unit_id) unit_name,
       l.line_number               source_doc_line_desc,
       --v.description               req_project,
       (SELECT v.description
                  FROM exp_expense_items_vl v
                 WHERE v.expense_item_id = l.expense_item_id) req_project,
       h.exp_report_number         source_doc_desc,
       l.primary_quantity          req_quantity,
       l.report_amount             req_amount,
       l.price,
       t1.source_document_category,
       t1.source_document_id,
       t1.source_document_line_id,
       t1.release_amount,
       t1.release_quantity,
       t1.description
  FROM eam_document_req_releases t1,
       exp_report_headers        h,
       exp_report_lines          l,
       eam_requisition_lines     erl
 WHERE l.exp_report_line_id = t1.source_document_line_id
   AND h.exp_report_header_id = t1.source_document_id
   AND h.exp_report_header_id = l.exp_report_header_id
   AND t1.requisition_line_id = erl.requisition_line_id
   ) t #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="release_id" output="true" outputPath="@release_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
    			begin
    				eam_document_req_release_pkg.insert_eam_doc_req_release(
    								   p_release_id               =>${@release_id},
                                       p_requisition_header_id    =>${@requisition_header_id},
                                       p_requisition_line_id      =>${@requisition_line_id},
                                       p_source_document_category =>${@source_document_category},
                                       p_source_document_id       =>${@source_document_id},
                                       p_source_document_line_id  =>${@source_document_line_id},
                                       p_release_amount           =>${@release_amount},
                                       p_release_quantity         =>${@release_quantity},
                                       p_description              =>${@description},
                                       p_user_id                  =>${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
    				eam_document_req_release_pkg.update_eam_doc_req_release(
    								   p_release_id               =>${@release_id},
                                       p_source_document_category =>${@source_document_category},
                                       p_source_document_id       =>${@source_document_id},
                                       p_source_document_line_id  =>${@source_document_line_id},
                                       p_release_amount           =>${@release_amount},
                                       p_release_quantity         =>${@release_quantity},
                                       p_description              =>${@description},
                                       p_user_id                  =>${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			begin
    				eam_document_req_release_pkg.delete_eam_doc_req_release(p_release_id => ${@release_id},
                                       p_user_id    => ${/session/@user_id});
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="requisition_header_id" queryOperator="="/>
        <bm:query-field field="requisition_line_id" queryOperator="="/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="requisition_header_id = ${@requisition_header_id}"/>
    </bm:data-filters>
</bm:model>
