<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-24 下午3:23:02  
    $Revision: 1.0  
    $Purpose: 资产对应的特性参数查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            SELECT t1.character_value_id,
			       t1.asset_id,
			       t1.character_id,
			       (SELECT c.data_type FROM eam_asset_entity_class_chrcts c WHERE c.character_id = t1.character_id) AS data_type,
			       (SELECT c.required_flag FROM eam_asset_entity_class_chrcts c WHERE c.character_id = t1.character_id) AS required_flag,
			       (SELECT f.description_text
			          FROM eam_asset_entity_class_chrcts c,
			               fnd_descriptions              f
			         WHERE c.character_id = t1.character_id
			               AND c.description_id = f.description_id
			               AND f.language = ${/session/@lang}) AS character_desc,
			       (decode(t1.value,
			               NULL,
			               (SELECT c.default_value FROM eam_asset_entity_class_chrcts c WHERE c.character_id = t1.character_id),
			               t1.value)) AS VALUE
			  FROM eam_asset_character_values t1
			 WHERE t1.asset_id = ${@asset_id}
			   AND EXISTS (SELECT 1
			          FROM eam_asset_entity_class_chrcts c
			         WHERE c.character_id = t1.character_id
			               AND c.class_id = ${@class_id})
 
 
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
