<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午4:06:50  
    $Revision: 1.0  
    $Purpose: 资产验收批量关联费用申请
-->
<ns1:model xmlns:o="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="eam.eam_document_req_releases" extendMode="reference">
    <ns1:fields>
        <ns1:field name="release_id"/>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="source_doc_line_desc" expression="(select l.line_number from exp_requisition_lines l where l.exp_requisition_line_id = t1.source_document_line_id)" forInsert="false"/>
        <ns1:field name="req_project" expression="(select v.description req_item_desc from exp_requisition_lines l, exp_req_items_vl v where v.req_item_id = l.exp_req_item_id and l.exp_requisition_line_id = t1.source_document_line_id)" forInsert="false"/>
        <ns1:field name="source_doc_desc" expression="(select h.exp_requisition_number from exp_requisition_headers h where h.exp_requisition_header_id=t1.source_document_id)" forInsert="false"/>
        <ns1:field name="req_quantity" expression="(select l.primary_quantity from exp_requisition_lines l where l.exp_requisition_line_id = t1.source_document_line_id)" forInsert="false"/>
        <ns1:field name="req_amount" expression="(select l.requisition_amount from exp_requisition_lines l where l.exp_requisition_line_id = t1.source_document_line_id)" forInsert="false"/>
        <ns1:field name="source_document_category"/>
        <ns1:field name="source_document_id"/>
        <ns1:field name="source_document_line_id"/>
        <ns1:field name="release_amount"/>
        <ns1:field name="release_quantity"/>
        <ns1:field name="description"/>
    </ns1:fields>
    <ns1:features>
        <f:standard-who/>
        <o:sequence-pk sequenceName="eam_document_req_releases_s"/>
    </ns1:features>
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:parameters>
                <ns1:parameter name="release_id" output="true" outputPath="@release_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			begin
    				 eam_document_req_release_pkg.insert_eam_req_batch_release(p_release_id               => ${@release_id},
										    								   p_session_id			      => ${/session/@session_id},
										                                       p_source_document_category => ${@source_document_category},
										                                       p_source_document_id       => ${@source_document_id},
										                                       p_source_document_line_id  => ${@source_document_line_id},
										                                       p_release_amount           => ${@release_amount},
										                                       p_release_quantity         => ${@release_quantity},
                                       										   p_description              => ${@description},
										                                       p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
        <ns1:query-field field="requisition_line_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
