<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010   
    $Date: 2013-2-28 下午1:43:56  
    $Revision: 1.0  
    $Purpose: 当前用户对应的员工信息查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT ee.employee_code || '-' || ee.name employee_name,
				       ee.employee_id
				  FROM sys_user      su,
				       exp_employees ee
				 WHERE su.employee_id = ee.employee_id
				       AND ee.enabled_flag = 'Y'
				       AND su.user_id = ${/session/@user_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
