<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-7 下午2:10:06  
    $Revision: 1.0  
    $Purpose: 资产位置lov
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EAM_LOCATIONS">
    <bm:fields>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID"/>
        <bm:field name="asset_book_desc" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select v.description from eam_asset_books_vl v where v.asset_book_id = t1.asset_book_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_BOOKS.DESCRIPTION"/>
        <bm:field name="location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LOCATION_ID"/>
        <bm:field name="location_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="LOCATION_CODE" prompt="EAM_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description" physicalName="DESCRIPTION_ID" prompt="EAM_LOCATIONS.DESCRIPTION_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS" prompt="EAM_LOCATIONS.ADDRESS"/>
        <bm:field name="responsibility_employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_EMPLOYEE_ID" prompt="EAM_LOCATIONS.RESPONSIBILITY_EMPLOYEE_ID"/>
        <bm:field name="responsibility_employee_desc" expression="(select e.name from exp_employees e where e.employee_id = t1.responsibility_employee_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.RESPONSIBILITY_EMPLOYEE_DESC"/>
        <bm:field name="responsibility_positon_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_POSITON_ID" prompt="EAM_LOCATIONS.RESPONSIBILITY_POSITON_ID"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY" prompt="EAM_LOCATIONS.PARTNER_CATEGORY"/>
        <bm:field name="partner_category_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.partner_category    AND code = &apos;EAM_PARTNER_CATEGORY&apos;    and language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARTNER_ID" prompt="EAM_LOCATIONS.PARTNER_ID"/>
        <bm:field name="partner_desc" expression="(decode(t1.partner_category,&apos;CUSTOMER&apos;,(select  vc.customer_code|| &apos;-&apos; || vc.description          from ord_system_customers_vl vc         where vc.customer_id = t1.partner_id),&apos;VENDER&apos;,(select vv.vender_code || &apos;-&apos; || vv.description          from pur_system_venders_vl vv         where vv.vender_id = t1.partner_id)))" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.PARTNER_DESC"/>
        <bm:field name="value_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_COMPANY_ID" prompt="EAM_LOCATIONS.VALUE_MAN_COMPANY_ID"/>
        <bm:field name="value_man_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.value_man_company_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.VALUE_MAN_COMPANY_DESC"/>
        <bm:field name="value_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_UNIT_ID" prompt="EAM_LOCATIONS.VALUE_MAN_UNIT_ID"/>
        <bm:field name="value_man_unit_desc" expression="(select v.description from exp_org_unit_vl v where v.unit_id = t1.value_man_unit_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.VALUE_MAN_UNIT_DESC"/>
        <bm:field name="value_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VALUE_MAN_POSITION_ID" prompt="EAM_LOCATIONS.VALUE_MAN_POSITION_ID"/>
        <bm:field name="value_man_position_desc" expression="(select v.description from exp_org_position_vl v where v.position_id = t1.value_man_position_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.VALUE_MAN_POSITION_DESC"/>
        <bm:field name="entity_man_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_COMPANY_ID" prompt="EAM_LOCATIONS.ENTITY_MAN_COMPANY_ID"/>
        <bm:field name="entity_man_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.entity_man_company_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.ENTITY_MAN_COMPANY_DESC"/>
        <bm:field name="entity_man_unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_UNIT_ID" prompt="EAM_LOCATIONS.ENTITY_MAN_UNIT_ID"/>
        <bm:field name="entity_man_unit_desc" expression="(select v.description from exp_org_unit_vl v where v.unit_id = t1.entity_man_unit_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.ENTITY_MAN_UNIT_DESC"/>
        <bm:field name="entity_man_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ENTITY_MAN_POSITION_ID" prompt="EAM_LOCATIONS.ENTITY_MAN_POSITION_ID"/>
        <bm:field name="entity_man_position_desc" expression="(select v.description from exp_org_position_vl v where v.position_id = t1.entity_man_position_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.ENTITY_MAN_POSITION_DESC"/>
        <bm:field name="responsibility_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_COMPANY_ID" prompt="EAM_LOCATIONS.RESPONSIBILITY_COMPANY_ID"/>
        <bm:field name="responsibility_company_desc" expression="(select v.company_short_name from fnd_companies_vl v where v.company_id = t1.responsibility_company_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.RESPONSIBILITY_COMPANY_DESC"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="EAM_LOCATIONS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_desc" expression="(select v.responsibility_center_name from fnd_responsibility_centers_vl v where v.responsibility_center_id = t1.responsibility_center_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.RESPONSIBILITY_CENTER_DESC"/>
        <bm:field name="parent_location_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LOCATION_ID" prompt="EAM_LOCATIONS.PARENT_LOCATION_ID"/>
        <bm:field name="parent_location_desc" expression="(select v.description from eam_locations_vl v where v.location_id = t1.parent_location_id)" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.PARENT_LOCATION_DESC"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forDisplay="true" forInsert="false" forQuery="true" forUpdate="false" prompt="EAM_LOCATIONS.DESCRIPTION"/>
        <bm:field name="location_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCATION_TYPE" prompt="EAM_LOCATIONS.LOCATION_TYPE"/>
        <bm:field name="location_type_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.location_type    AND code = &apos;EAM_LOCATION_TYPE&apos;    and language = ${/session/@lang})" forDisplay="true" forInsert="false" forUpdate="false" prompt="EAM_LOCATIONS.LOCATION_TYPE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EAM_LOCATIONS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id"/>
        <bm:query-field field="asset_book_desc" queryExpression="exists (select 1 from eam_asset_books_vl eabv where t1.asset_book_id=eabv.asset_book_id and eabv.description like ${@asset_book_desc})"/>
        <bm:query-field field="location_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag=&apos;Y&apos;"/>
        <bm:data-filter expression="EXISTS (SELECT 1               FROM eam_asset_books a,                    fnd_companies   f              WHERE f.company_id = ${/session/@company_id}                    AND a.set_of_book_id = f.set_of_books_id                    AND a.asset_book_id = t1.asset_book_id)"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="location_id"/>
    </bm:primary-key>
</bm:model>
