<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午5:27:13  
    $Revision: 1.0  
    $Purpose: 已结转资产查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
                SELECT
                    NVL(SUM(cost), 0) asset_cost,
                    s.source_asset_id
                FROM
                    eam_asset_cost_sources s
                    #WHERE_CLAUSE#
                GROUP BY
                    s.source_asset_id
                     
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="source_asset_id" queryExpression="s.source_asset_id=${@source_asset_id}"/>
    </bm:query-fields>
</bm:model>
