<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午4:11:37  
    $Revision: 1.0  
    $Purpose: 成本来源新增修改（资产保存时调用）
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="cost_source_id" output="true" outputPath="@cost_source_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_cost_source_pkg.create_ast_cost_source(
    							   p_cost_source_id  =>${@cost_source_id},
                                   p_asset_id        =>${../../@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${../../@requisition_header_id},
                                   p_document_line_id  =>${../../@requisition_line_id},
                                   p_source_type     =>${@source_type},
                                   p_source_asset_id =>${@source_asset_id},
                                   p_cost_value_type =>${@cost_value_type},
                                   p_cost            =>${@cost},
                                   p_user_id         =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_cost_source_pkg.create_ast_cost_source(
    							   p_cost_source_id  =>${@cost_source_id},
                                   p_asset_id        =>${@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${../../@requisition_header_id},
                                   p_document_line_id  =>${../../@requisition_line_id},
                                   p_source_type     =>${@source_type},
                                   p_source_asset_id =>${@source_asset_id},
                                   p_cost_value_type =>${@cost_value_type},
                                   p_cost            =>${@cost},
                                   p_user_id         =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
