<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午2:50:08  
    $Revision: 1.0  
    $Purpose: 资产新增时，默认的事务类型
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select * from (
            SELECT rt.ast_requisition_type_id,
			       rt.asset_book_id,
			       tt.transaction_type_id,
			       tt.transaction_type_code,
			       tt.base_trx_category,
			       d.description_text,
			       d.description_text description
			  FROM eam_requisition_types rt,
			       eam_transaction_types tt,
			       fnd_descriptions      d
			 WHERE rt.base_trx_category = tt.base_trx_category
			 	   AND rt.asset_book_id = tt.asset_book_id
			       AND tt.description_id = d.description_id
			       AND rt.enabled_flag = 'Y'
			       AND tt.enabled_flag = 'Y'
			       AND d.language = ${/session/@lang} )v
			       #WHERE_CLAUSE#
       
       ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ast_requisition_type_id"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="transaction_type_id"/>
        <bm:field name="transaction_type_code"/>
        <bm:field name="base_trx_category"/>
        <bm:field name="description_text"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="ast_requisition_type_id" queryOperator="="/>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="transaction_type_id" queryOperator="="/>
        <bm:query-field field="base_trx_category" queryOperator="="/>
    </bm:query-fields>
</bm:model>
