<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2013-12-12 下午02:03:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.CLASS_ID, v.class_code, v.ASSET_CATEGORY_ID, v.DESCRIPTION
  from eam_asset_fin_classes_vl v
 where v.ASSET_CATEGORY_ID = ${@category_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CLASS_CODE"/>
        <bm:field name="asset_category_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_CATEGORY_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
