<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang  
    $Date: 2013-2-28 上午11:11:29  
    $Revision: 1.0  
    $Purpose: 当前公司的有效岗位
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT p.position_id,
				       p.unit_id,
				       p.position_code,
				       p.description,
				       p.company_id,
				       p.parent_position_id,
				       p.employee_job_id,
				       p.enabled_flag,
				       v.employee_id
				  FROM exp_employee_assigns_v v,
				       exp_org_position_vl    p
				 WHERE v.position_id = p.position_id
				       AND v.company_id = p.company_id
				       AND p.company_id = ${/session/@company_id}
				       AND p.enabled_flag = 'Y'
				       AND v.employee_id = ${@employee_id}
				       #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
