<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-24 下午2:22:14  
    $Revision: 1.0  
    $Purpose: 资产实物分类对应的特性参数查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            SELECT c.character_id,
			       c.data_type,
			       c.required_flag,
			       (SELECT f.description_text
			          FROM eam_asset_entity_class_chrcts e,
			               fnd_descriptions              f
			         WHERE e.character_id = c.character_id
			               AND c.description_id = f.description_id
			               AND f.language = 'ZHS') AS character_desc,
			       c.default_value AS VALUE
			  FROM eam_asset_entity_class_chrcts c
			 WHERE c.class_id = ${@class_id}
			 and  c.enabled_flag = 'Y'
			 
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
