<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-6 下午4:11:37  
    $Revision: 1.0  
    $Purpose: 成本来源
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_cost_sources" extendMode="reference">
    <ns1:fields>
        <ns1:field name="cost_source_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="source_type"/>
        <ns1:field name="source_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;EAM_AST_SOURCE_TYPE&apos; and v.code_value = t1.source_type)"/>
        <ns1:field name="source_document_type"/>
        <ns1:field name="source_document_id"/>
        <ns1:field name="source_document_line_id"/>
        <ns1:field name="source_asset_id"/>
        <ns1:field name="cost_value_type"/>
        <ns1:field name="cost_value_type_desc" expression="(select v.code_value_name from sys_code_values_v v where v.code=&apos;EAM_VALUE_TYPE&apos; and v.code_value = t1.cost_value_type)"/>
        <ns1:field name="cost"/>
        <ns1:field name="final_cost"/>
        <ns1:field name="source_asset_code" expression="(select v.asset_code from eam_asset_headers_vl v where v.asset_id = t1.source_asset_id)"/>
        <ns1:field name="source_asset_name" expression="(select v.asset_name from eam_asset_headers_vl v where v.asset_id = t1.source_asset_id)"/>
        <ns1:field name="source_asset_sum_cost" expression="(SELECT nvl(SUM(e.cost),0) FROM eam_asset_cost_sources e WHERE e.source_asset_id = t1.source_asset_id and e.asset_id != t1.asset_id and e.confirm_status != &apos;NEW&apos;)"/>
        <ns1:field name="source_asset_cost" expression="(select nvl(v.current_cost,0) from eam_asset_finance_info v where v.asset_id = t1.source_asset_id)"/>
        <ns1:field name="confirm_status"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="cost_source_id" output="true" outputPath="@cost_source_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_cost_source_pkg.delete_ast_cost_source_bacth(
                                   p_asset_id          =>${@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${@requisition_header_id},
                                   p_document_line_id  =>${@requisition_line_id},
                                   p_user_id           =>${/session/@user_id});
                                   
    					eam_asset_cost_source_pkg.create_ast_cost_source(
    							   p_cost_source_id    =>${@cost_source_id},
                                   p_asset_id          =>${@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${@requisition_header_id},
                                   p_document_line_id  =>${@requisition_line_id},
                                   p_source_type       =>${@asset_source_type},
                                   p_source_asset_id   =>${@source_asset_id},
                                   p_cost_value_type   =>${@value_type},
                                   p_cost              =>${@cost},
                                   p_user_id           =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_cost_source_pkg.delete_ast_cost_source_bacth(
                                   p_asset_id          =>${@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${@requisition_header_id},
                                   p_document_line_id  =>${@requisition_line_id},
                                   p_user_id           =>${/session/@user_id});
                                   
    					eam_asset_cost_source_pkg.create_ast_cost_source(
    							   p_cost_source_id    =>${@cost_source_id},
                                   p_asset_id          =>${@asset_id},
                                   p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                   p_document_id       =>${@requisition_header_id},
                                   p_document_line_id  =>${@requisition_line_id},
                                   p_source_type       =>${@asset_source_type},
                                   p_source_asset_id   =>${@source_asset_id},
                                   p_cost_value_type   =>${@value_type},
                                   p_cost              =>${@cost},
                                   p_user_id           =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_cost_source_pkg.delete_ast_cost_source_bacth(
    								p_asset_id 			=>${@asset_id},
                                    p_document_type     =>eam_requisition_pkg.c_eam_requisition,
                                    p_document_id       =>${@requisition_header_id},
                                    p_document_line_id  =>${@requisition_line_id},
                                    p_user_id           =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="cost_source_id" queryOperator="="/>
        <ns1:query-field field="asset_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
