<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午2:41:12  
    $Revision: 1.0  
    $Purpose: 资产业务申请单头文件操作BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" defaultOrderBy="requisition_number desc" extend="eam.eam_requisition_headers" extendMode="reference">
    <ns1:fields>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="asset_book_id"/>
        <ns1:field name="asset_book_desc" expression="(SELECT v.description FROM eam_asset_books_vl v WHERE v.asset_book_id = t1.asset_book_id)"/>
        <ns1:field name="requisition_number" prompt="ACP_REQUISITION.REQUEST_NO"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_name" expression="(select f.description_text from fnd_descriptions f where f.description_id =  (select d.company_short_name_id from fnd_companies d where d.company_id = t1.company_id) and f.language=${/session/@lang})"/>
        <ns1:field name="value_type"/>
        <ns1:field name="value_type_desc" expression="(SELECT v.code_value_name FROM sys_code_values_v v WHERE v.code = &apos;EAM_VALUE_TYPE&apos; and v.code_value=t1.value_type)"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="employee_name" expression="(select e.employee_code||&apos;-&apos;||e.name from exp_employees e where e.employee_id=t1.employee_id)" prompt="WORKFLOW_VIEW.APPLICANT"/>
        <ns1:field name="position_id"/>
        <ns1:field name="position_name" expression="(select v.description from exp_org_position_vl v where v.position_id= t1.position_id)" prompt="EXP_ORG_POSITION.POS"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="unit_name" expression="(select f.description_text from fnd_descriptions f where f.description_id =  (select n.description_id  from exp_org_unit n where n.unit_id = t1.unit_id) and f.language=${/session/@lang})"/>
        <ns1:field name="ast_requisition_type_id"/>
        <ns1:field name="bgt_ctrl_flag" expression="(select nvl(t.bgt_ctrl_flag,&apos;N&apos;) from eam_requisition_types t where t.ast_requisition_type_id=t1.ast_requisition_type_id)"/>
        <!--<ns1:field name="ast_requisition_type_desc" expression="(select t.ast_requisition_type_code || &apos;-&apos; || d.description_text from eam_requisition_types t, fnd_descriptions d where t.description_id = d.description_id and t.ast_requisition_type_id=t1.ast_requisition_type_id and d.language=${/session/@lang})" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE"/>-->
        <ns1:field name="ast_requisition_type_desc" expression="(select d.description_text from eam_requisition_types t, fnd_descriptions d where t.description_id = d.description_id and t.ast_requisition_type_id=t1.ast_requisition_type_id and d.language=${/session/@lang})" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE"/>
        <ns1:field name="ast_requisition_type_code" expression="(select t.ast_requisition_type_code   from eam_requisition_types t  where t.ast_requisition_type_id = t1.ast_requisition_type_id)" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE"/>
        <ns1:field name="account_manual_flag" expression="(select t.account_manual_flag from  eam_requisition_types t where t.ast_requisition_type_id = t1.ast_requisition_type_id )" prompt="S.ACCOUNT_MANEAM_REQUISITION_TYPEUAL_FLAG"/>
        <ns1:field name="base_trx_category" expression="(select t.base_trx_category from eam_requisition_types t where t.ast_requisition_type_id=t1.ast_requisition_type_id)" prompt="EAM_REQUISITION_TYPES.BASE_TRX_CATEGORY"/>
        <ns1:field name="dr_manual_flag" expression="(select decode(ett.debit_acc_usage,&apos;MANUAL_ACC&apos;,&apos;Y&apos;,&apos;N&apos;) from EAM_TRANSACTION_TYPES ett where ett.transaction_type_id=(select t.default_trx_type_id from  eam_requisition_types t where t.ast_requisition_type_id=t1.ast_requisition_type_id))"/>
        <ns1:field name="cr_manual_flag" expression="(select decode(ett.credit_acc_usage,&apos;MANUAL_ACC&apos;,&apos;Y&apos;,&apos;N&apos;) from EAM_TRANSACTION_TYPES ett where ett.transaction_type_id=(select t.default_trx_type_id from  eam_requisition_types t where t.ast_requisition_type_id=t1.ast_requisition_type_id))"/>
        <ns1:field name="user_group_id"/>
        <ns1:field name="requisition_date" prompt="WORKFLOW_VIEW.CREATION_DATE"/>
        <ns1:field name="period_name"/>
        <ns1:field name="requisition_status"/>
        <ns1:field name="req_status_desc" expression="(SELECT v.code_value_name FROM sys_code_values_v v WHERE v.code = &apos;EAM_REQUISITION_STATUS&apos; and v.code_value=t1.requisition_status)" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII"/>
        <ns1:field name="attachment_num"/>
        <ns1:field name="description" prompt="AST_REQUISITION_DESC"/>
        <ns1:field name="release_status"/>
        <ns1:field name="reversed_flag"/>
        <ns1:field name="reversed_by"/>
        <ns1:field name="reverse_date"/>
        <ns1:field name="source_req_header_id"/>
        <ns1:field name="source_type"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
        <ns1:query-field field="ast_requisition_type_id" queryOperator="="/>
        <ns1:query-field field="asset_book_id" queryOperator="="/>
        <ns1:query-field field="requisition_status" queryOperator="="/>
        <ns1:query-field name="req_date_from" queryExpression="t1.requisition_date&gt;=to_date(${@req_date_from}, &apos;yyyy-MM-dd&apos;)"/>
        <ns1:query-field name="req_date_to" queryExpression="t1.requisition_date&lt;=to_date(${@req_date_to}, &apos;yyyy-MM-dd&apos;)"/>
        <ns1:query-field name="req_number_from" queryExpression="t1.requisition_number&gt;=${@req_number_from}"/>
        <ns1:query-field name="req_number_to" queryExpression="t1.requisition_number&lt;=${@req_number_to}"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="t1.requisition_status in (&apos;COMPLETELY_APPROVED&apos;, &apos;RETURNED&apos;,&apos;AUDITED&apos;,&apos;CONFIRMED&apos;)"/>
        <ns1:data-filter expression="t1.company_id = ${/session/@company_id}"/>
        <ns1:data-filter expression="t1.asset_book_id = (select asset_book_id from eam_asset_books b, fnd_companies f where b.set_of_book_id = f.set_of_books_id and f.company_id = ${/session/@company_id})"/>
        <!-- <ns1:data-filter expression="t1.ast_requisition_type_id in (SELECT        t1.AST_REQUISITION_TYPE_ID    FROM        EAM_REQUISITION_TYPES t1    WHERE        t1.ENABLED_FLAG     =&apos;Y&apos; AND        t1.base_trx_category = &apos;ADD&apos;)"/> -->
    </ns1:data-filters>
</ns1:model>
