<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: A8079  
    $Date: 2018-6-13 下午4:45:29  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
            begin
            	eam_requisition_pkg.batch_update_transfer_rate(
            			p_requisition_line_id	=> ${@requisition_line_id},
            			p_transfer_rate			=> ${@transfer_rate},
            			p_user_id				=> ${/session/@user_id}
            	);
            
            end;
            
            
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
