<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/08/02
	$purpose:预付款帐龄查询明细
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="AGING_BUCKET_ID = ${/parameter/@aging_bucket_id}" model="csh.fnd_aging_buckets_vl" rootpath="aging_bucket"/>
        <a:model-query model="csh.CSH3060.csh_get_part_payee" rootpath="partpayee"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_receivable_aging_payment_requisition_detail_link" url="${/request/@context_path}/modules/csh/CSH3060/csh_receivable_aging_payment_requisition_detail.screen"/>
        <a:link id="csh_receivable_aging_write_off_detail_link" url="${/request/@context_path}/modules/csh/CSH3060/csh_receivable_aging_write_off_detail.screen"/>
        <a:link id="csh_payment_transaction_detail_link_7" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <script><![CDATA[
    		function sumFunction(datas,name){
    			var sum = 0;
                for(var i=0;i<datas.length;i++){
                    var r = datas[i];
                    var d = r.get(name);
                    var n = parseFloat(d);
                    if(!isNaN(n)){                        
                        sum +=n;
                    }
                }
                var total = (typeof(sum)=='undefined' ? '' : parseFloat(sum).toFixed(2));                
                return '<font>' + total + '</font>';
    		}
    		function backFunction(){
    			window.close();
    		}
    		function prepaymentDetail(){ 
    			var records=$('receivable_aging_query_detail_result_ds').getSelected();
    			if(records.length!=1){
    				Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}');
    				return;
    			}     			
    			var url = /*${/request/@context_path}/modules/csh/csh_payment_transaction_detail.screen*/$('csh_payment_transaction_detail_link_7').getUrl()+'?transaction_header_id='+records[0].get('transaction_header_id');    
				window.open(url,'','fullscreen=no,resizable=yes,width=840,height=520');
    		}
    		function writeOffDetail(){
    			var records=$('receivable_aging_query_detail_result_ds').getSelected();
    			if(records.length!=1){
    				Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}');
    				return;
    			}     			
    			var url = /*${/request/@context_path}/modules/csh/csh_receivable_aging_write_off_detail.screen*/$('csh_receivable_aging_write_off_detail_link').getUrl()+'?date_to=${/parameter/@date}&aging_bucket_id=${/parameter/@aging_bucket_id}&transaction_header_id='+records[0].get('transaction_header_id');
				window.open(url,'','fullscreen=no,resizable=yes,width=840,height=560');
    		}
    		function cshreqDetail(){
    			var records=$('receivable_aging_query_detail_result_ds').getSelected();
    			if(records.length!=1){
    				Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT_ONE}');
    				return;
    			}       			  			
    			var url = /*${/request/@context_path}/modules/csh/csh_receivable_aging_payment_requisition_detail.screen*/$('csh_receivable_aging_payment_requisition_detail_link').getUrl()+'?partner_category_display=${/parameter/@partner_category_display}&currency_code=${/parameter/@currency_code}&date=${/parameter/@date}&partner_category=${/parameter/@partner_category}&part_id=${/parameter/@part_id}&aging_bucket_id=${/parameter/@aging_bucket_id}&transaction_header_id='+records[0].get('transaction_header_id');    
				window.open(url,'','fullscreen=no,resizable=yes,width=840,height=540');
    		}    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="receivable_aging_query_detail_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="aging_bucket_code" defaultValue="${/model/aging_bucket/record/@aging_bucket_name}" readOnly="true"/>
                    <a:field name="date" defaultValue="${/parameter/@date}" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/parameter/@currency_name}" readOnly="true"/>
                    <a:field name="partner_category" defaultValue="${/parameter/@partner_category_display}" readOnly="true"/>
                    <a:field name="partner_payee" defaultValue="${/model/partpayee/record/@partner_payee}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="receivable_aging_query_detail_result_ds" autoQuery="true" model="csh.CSH3060.csh_receivable_aging_query_detail" queryUrl="${/request/@context_path}/autocrud/csh.CSH3060.csh_receivable_aging_query_detail/query?partner_category=${/parameter/@partner_category}&amp;partner_id=${/parameter/@part_id}&amp;currency_code=${/parameter/@currency_code}" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="120" title="CSH_RECEIVABLE_AGING_QUERY.TITLE" width="780">
                <a:textField name="aging_bucket_code" bindTarget="receivable_aging_query_detail_query_ds" prompt="CSH_RECEIVABLE_AGING_QUERY.AGING_BUCKET_CODE"/>
                <a:textField name="date" bindTarget="receivable_aging_query_detail_query_ds" prompt="CSH_BANK_BALANCES.BALANCE_DATE"/>
                <a:textField name="currency_code" bindTarget="receivable_aging_query_detail_query_ds" prompt="BGT_JOURNAL_BALANCES.CURRENCY_CODE"/>
                <a:textField name="partner_category" bindTarget="receivable_aging_query_detail_query_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_CATEGORY"/>
                <a:textField name="partner_payee" bindTarget="receivable_aging_query_detail_query_ds" prompt="CSH_PAYMENT_REQUISITION_HDS.PARTNER_ID"/>
            </a:form>
            <a:hBox>
                <a:button click="prepaymentDetail" text="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.PREPAYMENTDETAIL"/>
                <a:button click="writeOffDetail" text="EXP_PREPAYMENT_POST.WRITEOFFDETAILTAB"/>
                <a:button click="cshreqDetail" text="CSH_RECEIVABLE_AGING_QUERY.CSHREQDETAIL"/>
                <a:button click="backFunction" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid bindTarget="receivable_aging_query_detail_result_ds" height="360" navBar="true" width="800">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="transaction_type" align="center" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.TRANSACTION_TYPE" width="70"/>
                    <a:column name="transaction_num" align="center" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM" width="140"/>
                    <a:column name="currency_name" align="center" prompt="BGT_JOURNAL_BALANCES.CURRENCY_CODE" width="80"/>
                    <a:column name="transaction_date" align="center" prompt="CSH_PAYMENT_TERMS.DUE_DATES" width="80"/>
                    <a:column name="bank_account_code" align="center" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_ID" width="80"/>
                    <a:column name="bank_account_name" align="center" prompt="CSH_BANKS.BANK_NAME_ID" width="90"/>
                    <a:column name="prepayment_amount" align="right" footerRenderer="sumFunction" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.PREPAYMENT_AMOUNT" width="75"/>
                    <a:column name="write_off_amount" align="right" footerRenderer="sumFunction" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.WRITE_OFF_AMOUNT" width="75"/>
                    <a:column name="balance" align="right" footerRenderer="sumFunction" prompt="CSH_PREPAYMENT_BALANCE_OPENNING_DETAIL.BALANCE" width="75"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
