<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-10-19 上午11:42:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
	sys_user_doc_access_verify_pkg.pur_order_line_assign_verify(
	${/session/@session_id},
	${@line_id},
	${/session/@user_id},
	'MAINTENANCE'
	);	
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
