<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaoyang  
    $Date: 2011-10-12 下午3:08:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[    begin
		sys_user_doc_access_verify_pkg.pur_req_line_assign_verify(
				${/session/@session_id},
				${@line_id},
				${/session/@user_id},
				'MAINTENANCE'
				);		
		end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
