<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2012-7-18 下午3:18:18  
    $Revision: 1.0  
    $Purpose: 资金计划维度定义页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
			
				// 查询
				function csh1140_query() {
				    $('csh1140_cash_plan_grid_ds').query();
				}
				
				// 重置
				function csh1140_reset() {
				    $('csh1140_cash_plan_form_ds').reset();
				}
				
				// 编辑器定义
				function csh1140_editorFun(record, name) {
				    // 保存后
				    if(!record.isNew && (name == 'cash_plan_dimension_sequence' || name == 'cash_plan_dimension_code')) {
						return '';
				    }
				    
				    if(record.get('system_flag') == 'Y') {
				        return '';
				    } else {
				        switch(name) {
				            case 'cash_plan_dimension_sequence':
				            	return 'csh1140_numField';
				            case 'cash_plan_dimension_code':
				            	return 'csh1140_txtUpper';
					        case 'description':
					        	return 'csh1140_txtField';
					        case 'system_level':
					        	return 'csh1140_checkBox';
					        case 'company_level':
					        	return 'csh1140_checkBox';
					        case 'enabled_flag':
					        	return 'csh1140_checkBox';
					    }
				     }
				}  
			    	
			    // 提交成功后查询	
			    function csh1140_onSubmitsuccessHandler(dataset, res) {
			        csh1140_query();
			    }		
    	]]></script>
        <a:dataSets>
            <!-- 搜索部分ds -->
            <a:dataSet id="csh1140_cash_plan_form_ds">
                <a:fields>
                    <a:field name="cash_plan_dimension_code" prompt="CSH1140_DIMENSION_CODE" typeCase="upper"/>
                    <a:field name="description" prompt="CSH1140_DIMENSION_DESC"/>
                </a:fields>
            </a:dataSet>
            <!-- Grid显示ds -->
            <a:dataSet id="csh1140_cash_plan_grid_ds" autoQuery="true" model="csh.CSH1140.csh1140_cash_plan_dimensions_for_edit" queryDataSet="csh1140_cash_plan_form_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_dimension_sequence" required="true"/>
                    <a:field name="cash_plan_dimension_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="system_level" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="company_level" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="system_flag" checkedValue="Y" defaultValue="N" readOnly="true" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="csh1140_onSubmitsuccessHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 搜索部分 -->
            <a:form column="2" title="CSH1140_TITLE" width="600">
                <a:textField name="cash_plan_dimension_code" bindTarget="csh1140_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1140_query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="csh1140_cash_plan_form_ds">
                    <a:events>
                        <a:event name="enterdown" handler="csh1140_query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <!-- 搜索按钮 -->
            <a:hBox>
                <a:button click="csh1140_query" text="HAP_QUERY"/>
                <a:button click="csh1140_reset" text="HAP_RESET"/>
            </a:hBox>
            <!-- Grid显示 -->
            <a:grid bindTarget="csh1140_cash_plan_grid_ds" height="360" navBar="true" width="900">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_dimension_sequence" align="center" editor="csh1140_numField" editorFunction="csh1140_editorFun" width="60"/>
                    <a:column name="cash_plan_dimension_code" align="center" editor="csh1140_txtUpper" editorFunction="csh1140_editorFun" width="160"/>
                    <a:column name="description" editorFunction="csh1140_editorFun" width="200"/>
                    <a:column name="system_level" align="center" editorFunction="csh1140_editorFun"/>
                    <a:column name="company_level" align="center" editorFunction="csh1140_editorFun"/>
                    <a:column name="system_flag" align="center"/>
                    <a:column name="enabled_flag" align="center" editorFunction="csh1140_editorFun"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="csh1140_numField" allowDecimals="false" allowNegative="false"/>
                    <a:checkBox id="csh1140_checkBox"/>
                    <a:textField id="csh1140_txtField"/>
                    <a:textField id="csh1140_txtUpper" typeCase="upper"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
