<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-8 上午10:24:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from fnd_sob_close_period_err
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="message" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE" required="true"/>
        <bm:field name="message_date" databaseType="DATE" datatype="java.util.Date" physicalName="MESSAGE_DATE" required="true"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY" required="true"/>
        <bm:field name="message_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_DESC" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
    </bm:fields>
</bm:model>
