<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-8 下午03:31:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
              select fnd_sob_period_pkg.can_init_period(${/session/@company_id},${@period_set_code}) flag from dual 
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
