<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <a:link id="bgt_control_strategies_link" url="${/request/@context_path}/modules/bgt/BGT2910/bgt_control_strategies.screen"/>
        <script><![CDATA[
            function query() {
                $('bgt_result_ds').query();
            }
            
            function column_detail(value, record, name) {
                var control_strategy_group_id = record.get('control_strategy_group_id');
                if (record.get('control_strategy_group_id')) {
                    return '<a href="javascript:column_detail_id(' + control_strategy_group_id + ')">${l:BGT_CONTROL_STRATEGY_GROUPS.DETAIL}</a>';
                }
            }
            
            function column_detail_id(id) {
                new Aurora.Window({
                    id: 'new_column_detail_window',
                    url: $('bgt_control_strategies_link').getUrl() + '?control_strategy_group_id=' + id,
                    title: '${l:BGT_CONTROL_STRATEGY_GROUPS.DETAIL}',
                    fullScreen: true
                });
            }
            
            function control_code_editor_function(record, name) {
                if (record.isNew) {
                    return "editotr_tf_up";
                } else {
                    return false;
                }
            }
            
            function reset() {
                $('bgt_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_query_ds" model="bgt.BGT2910.bgt_control_strategy_groups"/>
            <a:dataSet id="bgt_result_ds" autoPageSize="true" autoQuery="true" model="bgt.BGT2910.bgt_control_strategy_groups" queryDataSet="bgt_query_ds" queryUrl="${/request/@context_path}/autocrud/bgt.BGT2910.bgt_control_strategy_groups/query?ORDER_FIELD=control_strategy_group_code" selectable="true">
                <a:fields>
                    <a:field name="control_strategy_group_code" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="add" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="clear" width="80"/>
                <a:gridButton bind="bgt_result_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="bgt_query_ds" resultTarget="bgt_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="control_strategy_group_code" bindTarget="bgt_query_ds" prompt="BGT_CONTROL_STRATEGY_GROUPS.CONTROL_STRATEGY_GROUP_CODE">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="control_strategy_group_desc" bindTarget="bgt_query_ds" prompt="BGT_CONTROL_STRATEGY_GROUPS.CONTROL_STRATEGY_GROUP_DESC">
                        <a:events>
                            <a:event name="enterdown" handler="query"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="bgt_result_grid" bindTarget="bgt_result_ds" marginHeight="121" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="control_strategy_group_code" Width="250" align="center" editorFunction="control_code_editor_function" prompt="BGT_CONTROL_STRATEGY_GROUPS.CONTROL_STRATEGY_GROUP_CODE" sortable="true"/>
                    <a:column name="control_strategy_group_desc" Width="350" align="left" editor="editor_tf" prompt="BGT_CONTROL_STRATEGY_GROUPS.CONTROL_STRATEGY_GROUP_DESC" sortable="true"/>
                    <a:column name="enabled_flag" Width="100" align="left" editor="editor_cb" prompt="BGT_CONTROL_STRATEGY_GROUPS.ENABLED_FLAG" sortable="true"/>
                    <a:column name="control_strategy_group_detail" Width="150" align="center" prompt="BGT_CONTROL_STRATEGY_GROUPS.DETAIL" renderer="column_detail"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editotr_tf_up" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:checkBox id="editor_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
