<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian $
    $Date: 2015/03/09 10:41:39 $
    $Revision: 1.1 $
    $Purpose: 还款登记单-跟踪单据
    ...
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="csh.CSH7010.csh_repayment_register_hds_maintain" rootPath="record"/>
        <a:model-query autoCount="false" fetchAll="true" model="csh.CSH7010.csh_repayment_register_history_control" rootPath="history_control"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function expDocHistorybackFunction() {
                $('csh_repayment_history_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_history_detail_head_ds">
                <a:datas dataSource="/model/record"/>
                <a:fields>
                    <a:field name="register_number" prompt="CSH_REPAYMENT_REGISTER_HDS.REGISTER_NUMBER" readOnly="true"/>
                    <a:field name="repayment_date" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_DATE" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="doc_history_detail_result_ds" autoQuery="true">
                <a:datas dataSource="/model/history_control"/>
                <a:fields>
                    <a:field name="operation_time" prompt="EXP_DOCUMENT_HISTORIES.OPERATION_TIME"/>
                    <a:field name="operater" prompt="EXP_DOCUMENT_HISTORIES.OPERATER"/>
                    <a:field name="operation" prompt="EXP_DOCUMENT_HISTORIES.OPERATION"/>
                    <a:field name="description" prompt="EXP_DOCUMENT_HISTORIES.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="expDocHistorybackFunction" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <!--  <a:form id="doc_history_head_form" column="2" labelWidth="100" title="PROMPT.HISTORY">
                <a:label name="register_number" bindTarget="doc_history_detail_head_ds"/>
                <a:label name="repayment_date" bindTarget="doc_history_detail_head_ds" renderer="Aurora.formatDate"/>
            </a:form> -->
            <a:grid id="doc_history_result_grid" bindTarget="doc_history_detail_result_ds" marginHeight="164">
                <a:columns>
                    <a:column name="operation_time" align="center" renderer="Aurora.formatDate" width="150"/>
                    <a:column name="operater" width="150"/>
                    <a:column name="operation" width="100"/>
                    <a:column name="description" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
                function docHistoryInitSize() {
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 37;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    Ext.get('doc_history_head_form').setWidth(autoWidth + 4);
                    $('doc_history_result_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', docHistoryInitSize);
                docHistoryInitSize();
            ]]></script>
    </a:view>
</a:screen>
