<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose:  自动对账
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
             check_account_pkg.auto_check(${@bank_account},
            	                          ${@period},
            	                          ${@days},
            	                          ${@day_check},
            	                          ${@desc},
            	                          ${@check_type},
            	                          ${@other_account_flag});
           end;
        ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				BEGIN
            	check_account_pkg.create_check_number(p_bank_account  => ${@bank_account},
                               p_period => ${@period}
                              );
			END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
