<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose:
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy=" account_date,bcdl_his_id ">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select m.*
			  from (SELECT a.bcdl_his_id,
			               to_char(a.account_date, 'yyyy-mm') period,
			               a.bank_account,
			               a.currency,
			               (
			                select  cv.currency_name
  							from gld_currency_vl cv
  							where  cv.currency_code = a.currency
  							) currency_name,
			               a.trade_number,
			               to_char(a.account_date,'yyyy-mm-dd') account_date,
			               a.right_timestamp,
			               to_number(a.debit_amount) debit_amount,
			               to_number(a.credit_amount) credit_amount,
			               to_number(a.since_amount) since_amount,
			               a.other_account,
			               a.other_account_name,
			               a.summary,
			               a.group_id,
			               decode(a.group_id, NULL, '未对账', '已对账') account_status_cn,
			               decode(a.group_id, NULL, 'N', 'Y') check_status,
			               a.use,
			               a.postscript,
			               a.check_number,
			               (SELECT aai.open_organ
			                  FROM am_account_info aai
			                 WHERE aai.bank_account = a.bank_account) organ,
			               (SELECT aai.open_bank
			                  FROM am_account_info aai
			                 WHERE aai.bank_account = a.bank_account) bank
			          FROM bcdl_icbc_stream_info_his a
			         ) m
			         #WHERE_CLAUSE# 
			       #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="organ" queryExpression="organ = ${@organ}"/>
        <bm:query-field name="bank_account" queryExpression="bank_account = ${@bank_account}"/>
        <bm:query-field name="currency" queryExpression="currency = ${@currency}"/>
        <bm:query-field name="status" queryExpression="check_status = ${@status}"/>
        <bm:query-field name="period" queryExpression="((m.group_id is not null and substr(m.account_date,1,7) =${@period}) or (m.group_id is null and  substr(m.account_date,1,7) &lt;=${@period}))"/>
    </bm:query-fields>
</bm:model>
