<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select base.status,
				   decode(base.status,'Y','已复核','未复核') status_cn,
				   base.adjustment_base_id
            	from CP_CASHIER_BALANCE_ADJUST_BASE base
            	#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <!--<bm:query-field name="organ" queryExpression="base.weave_organ = ${@organ}"/>-->
        <bm:query-field name="bank_account" queryExpression="base.bank_account = ${@bank_account}"/>
        <bm:query-field name="period" queryExpression="base.period = ${@period}"/>
    </bm:query-fields>
</bm:model>
