<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
           begin
             update bcdl_icbc_stream_info_his t set t.account_status = ${@account_status} where t.id = ${@id};
           end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
