<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:qc  
    $Date: 2013-9-23 上午11:12:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
             check_account_pkg.update_account_check_status(${@line_id},
            	                                           ${@table_name},
                                                           ${@check_status});
           end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
