<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_payment_confirm_report_type_list_init" rootPath="exp_report_type_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" enabled_flag = &apos;Y&apos; " fetchAll="false" model="gld.gld_currency_vl" rootPath="currency_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_readonly_wfl_link_6" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="exp_expense_report_audit_log_link_2" url="${/request/@context_path}/modules/expm/public/exp_expense_report_audit_log.screen"/>
        <a:link id="exp_expense_report_reverse_link" model="expm.EXP5150.exp_expense_report_reverse" modelaction="batch_update"/>
        <a:link id="sys_fun_get_period_name_link_7" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <script><![CDATA[

            function queryFunction() {
                $('reverse_result_ds').query();
            }
            
            function resetFunction() {
                $('reverse_query_ds').reset();
            }
            
            function dateUpdateFunction(dateSet, record, name) {
                if (name == 'journal_date') {
                    var dateStr = record.get('journal_date');
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/csh.sys_fun_get_period_name/query*/
                        $('sys_fun_get_period_name_link_7').getUrl(),
                        para: {
                            p_date: dateStr
                        },
                        success: changePeriodName,
                        scope: this
                    });
                }
            }
            
            function changePeriodName(response) {
            
                $('reverse_date_ds').getAt(0).set('period_name', response.result.record.period_name);
            }
            
            function reverseFunction() {
                var params = $('reverse_result_ds').getJsonData(true);
                var dateStr = $('reverse_date_ds').getAt(0).get('journal_date');
                var periodName = $('reverse_date_ds').getAt(0).get('period_name');
                if (!dateStr) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_EXPENSE_REPORT_REVERSE.CHECK2}', null, 250, 100);
                    return;
                }
                if (!periodName) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP_EXPENSE_REPORT_REVERSE.CHECK3}', null, 250, 100);
                    return;
                }
                if (params.length < 1) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                for (var i = 0;i < params.length;i++) {
                    params[i]['journal_date'] = dateStr;
                }
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.exp_expense_report_reverse/batch_update*/
                    $('exp_expense_report_reverse_link').getUrl(),
                    para: params,
                    success: function() {
                        $('reverse_result_ds').query();
                    },
                    scope: this
                });
            }
            
            function logFunction() {
                var records = $('reverse_result_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}', null, 250, 100);
                    return;
                }
                var record = records[0];
                var batch_id = record.get('exp_report_header_id');
                new Aurora.Window({
                    title: '',
                    id: 'exp_expense_report_audit_log_screen',
                    url: /*exp_expense_report_audit_log.screen*/
                    $('exp_expense_report_audit_log_link_2').getUrl() + '?batch_id=' + batch_id,
                    fullScreen: true
                });
            }
            
            function expRepNumRenderer(value, record, name) {
                var header_id = record.get('exp_report_header_id');
                return '<a href="javascript:detailNewWindow(' + header_id + ');">' + value + '</a>';
            }
            
            function detailNewWindow(header_id) {
                new Aurora.Window({
                    title: '',
                    id: 'exp_report_maintain_screen',
                    url: /*${/request/@context_path}/modules/expm/exp_report_readonly_wfl.screen*/
                    $('exp_report_readonly_wfl_link_6').getUrl() + '?exp_report_header_id=' + header_id + '&canUploadFlag=false',
                    fullScreen: true
                });
            }
            
            function tabSelectFunction(tab, index) {
                if (index != 1) {
                    return;
                }
                var records = $('reverse_result_ds').getSelected();
                if (records.length != 1) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}', null, 250, 100);
                    return;
                }
                var record = records[0];
                var header_id = record.get('exp_report_header_id');
                $('finance_ds').setQueryParameter('header_id', header_id);
                $('finance_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_list_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="report_type_list_ds">
                <a:datas dataSource="/model/exp_report_type_list"/>
            </a:dataSet>
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="reverse_query_ds">
                <a:fields>
                    <!--<a:field name="exp_report_type_id_display" displayField="description" options="report_type_list_ds" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE" returnField="exp_report_type_id" valueField="expense_report_type_id"/>-->
                    <a:field name="exp_report_type_id_display" autoComplete="true" autoCompleteField="description" lovHeight="500" lovService="expm.exp_report_payment_confirm_report_type_list_init" lovWidth="530" prompt="EXP_EXPENSE_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE" title="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="exp_report_type_id"/>
                            <a:map from="description" to="exp_report_type_id_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exp_report_type_id"/>
                    <a:field name="employee_display" autoComplete="true" autoCompleteField="name" lovGridHeight="320" lovHeight="440" lovService="exp.exp_company_employees_v" lovWidth="500" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" title="EXP_EMPLOYEES.QUERY">
                        <a:mapping>
                            <a:map from="name_code" to="employee_display"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_list_ds" prompt="EXP_EXPENSE_ITEMS.CURRENCY_CODE" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="report_date_f" prompt="EXP_EXPENSE_REPORT_AUDIT.REPORT_DATE_F"/>
                    <a:field name="report_date_t" prompt="EXP_EXPENSE_REPORT_AUDIT.REPORT_DATE_T"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="reverse_date_ds" autoCreate="true">
                <a:fields>
                    <a:field name="journal_date" prompt="CSH_TRANSACTION_HEADERS.REVERSED_DATE" required="true"/>
                    <a:field name="period_name" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="dateUpdateFunction"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="reverse_result_ds" autoPageSize="true" autoQuery="false" model="expm.EXP5150.exp_expense_report_reverse" queryDataSet="reverse_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER"/>
                    <a:field name="exp_report_type_desc" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE_ID"/>
                    <a:field name="employee_name" prompt="EXP_REPORT_HEADERS.EMPLOYEE_ID"/>
                    <a:field name="currency_name" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE"/>
                    <a:field name="report_amount" prompt="EXP_REPORT_LINES.REPORT_AMOUNT"/>
                    <a:field name="report_date" prompt="EXP_REPORT_HEADERS.REPORT_DATE"/>
                    <a:field name="report_status_desc" prompt="EXP_REPORT_HEADERS.REPORT_STATUS"/>
                    <a:field name="description" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="report_status"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="finance_ds" autoPageSize="true" autoQuery="false" model="expm.EXP5150.exp_report_audit_account_query">
                <a:fields>
                    <a:field name="description" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION"/>
                    <a:field name="period_name" prompt="CSH_WRITE_OFF_ACCOUNTS.PERIOD_NAME"/>
                    <a:field name="company_short_name" prompt="CSH_WRITE_OFF_ACCOUNTS.COMPANY_ID"/>
                    <a:field name="responsibility_center_name" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="account_code" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
                    <a:field name="account_desc" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
                    <a:field name="entered_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
                    <a:field name="exp_report_je_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="queryFunction" text="PROMPT.QUERY" width="80"/>
                <a:toolbarButton click="resetFunction" text="PROMPT.RESET" width="80"/>
                <a:toolbarButton click="reverseFunction" text="PROMPT.REVERSE" width="80"/>
                <a:toolbarButton click="logFunction" text="PROMPT.VIEW_LOG" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm id="exp5150resv_form" resultTarget="reverse_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_report_number" bindTarget="reverse_query_ds"/>
                    <a:lov name="exp_report_type_id_display" bindTarget="reverse_query_ds"/>
                    <a:lov name="employee_display" bindTarget="reverse_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4">
                    <a:comboBox name="currency_code_display" bindTarget="reverse_query_ds"/>
                    <a:datePicker name="report_date_f" bindTarget="reverse_query_ds"/>
                    <a:datePicker name="report_date_t" bindTarget="reverse_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:form id="exp5150resv_date_fm" column="2" title="CSH_TRANSACTION_HEADERS.REVERSED_DATE">
                <a:datePicker name="journal_date" bindTarget="reverse_date_ds"/>
                <a:textField name="period_name" bindTarget="reverse_date_ds"/>
            </a:form>
            <a:hBox style="margin-left:5px;margin-top:5px;"><![CDATA[
        ]]></a:hBox>
            <a:tabPanel marginHeight="202" marginWidth="28" navBar="true">
                <a:tabs>
                    <a:tab prompt="EXP_EXPENSE_REPORT_REVERSE.DOCUMENTTAB" selected="true">
                        <a:grid id="exp5150grid1" bindTarget="reverse_result_ds" marginHeight="233" navBar="true">
                            <a:columns>
                                <a:column name="exp_report_number" align="center" renderer="expRepNumRenderer" width="120"/>
                                <a:column name="exp_report_type_desc" align="left" width="120"/>
                                <a:column name="employee_name" align="left" width="120"/>
                                <a:column name="currency_name" align="left" width="80"/>
                                <a:column name="report_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="report_date" align="center" width="100"/>
                                <a:column name="report_status_desc" align="left" width="120"/>
                                <a:column name="description" align="left" width="150"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="EXP_PREPAYMENT_POST.FINANCEINFORMATIONTAB">
                        <a:grid id="exp5150grid2" bindTarget="finance_ds" marginHeight="233" navBar="true">
                            <a:columns>
                                <a:column name="description" align="left" width="150"/>
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="company_short_name" align="left" width="120"/>
                                <a:column name="responsibility_center_name" align="left" width="120"/>
                                <a:column name="account_code" align="center" width="80"/>
                                <a:column name="account_desc" align="left" width="120"/>
                                <a:column name="entered_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="account_segment1" align="center" prompt="ACCOUNT_SEGMENT1" width="150"/>
                                <a:column name="account_segment2" align="center" prompt="ACCOUNT_SEGMENT2" width="100"/>
                                <a:column name="account_segment3" align="center" prompt="ACCOUNT_SEGMENT3" width="150"/>
                                <a:column name="account_segment4" align="center" prompt="ACCOUNT_SEGMENT4" width="100"/>
                                <a:column name="account_segment5" align="center" prompt="ACCOUNT_SEGMENT5" width="100"/>
                                <a:column name="account_segment6" align="center" prompt="ACCOUNT_SEGMENT6" width="100"/>
                                <a:column name="account_segment7" align="center" prompt="ACCOUNT_SEGMENT7" width="100"/>
                                <a:column name="account_segment8" align="center" prompt="ACCOUNT_SEGMENT8" width="100"/>
                                <a:column name="account_segment9" align="center" prompt="ACCOUNT_SEGMENT9" width="100"/>
                                <a:column name="account_segment10" align="center" prompt="ACCOUNT_SEGMENT10" width="100"/>
                                <a:column name="account_segment11" align="center" prompt="ACCOUNT_SEGMENT11" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="tabSelectFunction"/>
                </a:events>
            </a:tabPanel>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
        <script purpose="auto_resize"><![CDATA[

            function exp5150resvqueryInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 37;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置Form的宽度自适应
                Ext.get('exp5150resv_date_fm').setWidth(autoWidth + 4);
                //设置Grid的宽度自适应
                $('exp5150grid1').setWidth(autoWidth);
                $('exp5150grid2').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', exp5150resvqueryInitSize);
            exp5150resvqueryInitSize();
        ]]></script>
    </a:view>
</a:screen>
