<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_NAVIGATION_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="PTL_NAVIGATION_LINES.LINE_ID"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="PTL_NAVIGATION_LINES.GROUP_ID"/>
        <bm:field name="sequence" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="SEQUENCE" prompt="PTL_NAVIGATION_LINES.SEQUENCE"/>
        <bm:field name="navigation_title" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAVIGATION_TITLE" prompt="PTL_NAVIGATION_LINES.NAVIGATION_TITLE"/>
        <bm:field name="navigation_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAVIGATION_CATEGORY" prompt="PTL_NAVIGATION_LINES.NAVIGATION_CATEGORY"/>
        <bm:field name="portal_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PORTAL_ID" prompt="PTL_NAVIGATION_LINES.PORTAL_ID"/>
        <bm:field name="portal_title" expression="(select p.portal_title from ptl_portals p where p.portal_id = t1.portal_id)" forInsert="false" forUpdate="false" prompt="PTL_NAVIGATION_LINES.PORTAL_ID"/>
        <bm:field name="url" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URL" prompt="PTL_NAVIGATION_LINES.URL"/>
        <bm:field name="open_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OPEN_TYPE" prompt="PTL_NAVIGATION_LINES.OPEN_TYPE"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG" prompt="PTL_NAVIGATION_LINES.ENABLE_FLAG"/>
        <bm:field name="parent_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_LINE_ID" prompt="PTL_NAVIGATION_LINES.PARENT_LINE_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.navigation_category=&apos;SECTION&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="navigation_title" queryExpression="t1.navigation_title like &apos;%&apos;${@navigation_title}&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
