<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-11-18 下午2:42:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_REPAYMENT_REGISTER_HDS" defaultOrderBy="register_header_id desc">
    <bm:fields>
        <bm:field name="register_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REGISTER_HEADER_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.REGISTER_HEADER_ID"/>
        <bm:field name="register_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REGISTER_NUMBER" prompt="CSH_REPAYMENT_REGISTER_HDS.REGISTER_NUMBER"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.EMPLOYEE_ID"/>
        <bm:field name="employee_name" expression="(select name from exp_employees ee where ee.employee_id = t1.employee_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.EMPLOYEE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ID"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl fc where fc.company_id = t1.company_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ID"/>
        <bm:field name="company_account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ACCOUNT_NUMBER" prompt="CSH_REPAYMENT_REGISTER_HDS.COMPANY_ACCOUNT_NUMBER"/>
        <bm:field name="repayment_method_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_METHOD_ID" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_METHOD"/>
        <bm:field name="repayment_method_desc" expression="(select mv.description from csh_payment_methods_vl mv where mv.payment_method_id = t1.repayment_method_id)" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_METHOD"/>
        <bm:field name="repayment_date" databaseType="DATE" datatype="java.util.Date" physicalName="REPAYMENT_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_DATE"/>
        <bm:field name="total_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOTAL_AMOUNT" prompt="CSH_REPAYMENT_REGISTER_HDS.TOTAL_AMOUNT"/>
        <bm:field name="repayment_bank_note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPAYMENT_BANK_NOTE" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_BANK_NOTE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_REPAYMENT_REGISTER_HDS.DESCRIPTION"/>
        <bm:field name="repayment_status" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="CSH_REPAYMENT_REGISTER_STATUS" lookupField="repayment_status_desc" physicalName="REPAYMENT_STATUS" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_STATUS"/>
        <bm:field name="repayment_status_desc" forInsert="false" forUpdate="false" prompt="CSH_REPAYMENT_REGISTER_HDS.REPAYMENT_STATUS"/>
        <bm:field name="cashier_employee_name" expression="(select e.employee_code ||  &apos;-&apos; || e.name from exp_employees e, sys_user u where u.user_id = t1.cashier_user_id and t1.employee_id = e.employee_id)" prompt="CSH_REPAYMENT_REGISTER_HDS.CASHIER_CONFIRM_EMPLOYEE"/>
        <bm:field name="cashier_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="CASHIER_CONFIRM_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.CASHIER_CONFIRM_DATE"/>
        <bm:field name="accounting_employee_name" expression="(select e.employee_code ||  &apos;-&apos; || e.name from exp_employees e, sys_user u where u.user_id = t1.accounting_user_id and t1.employee_id = e.employee_id)" prompt="CSH_REPAYMENT_REGISTER_HDS.ACCOUNTING_CONFIRM_EMPLOYEE"/>
        <bm:field name="accounting_confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="ACCOUNTING_CONFIRM_DATE" prompt="CSH_REPAYMENT_REGISTER_HDS.ACCOUNTING_CONFIRM_DATE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="register_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="register_number" queryOperator="like"/>
        <bm:query-field field="employee_id" queryOperator="="/>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="repayment_method_id" queryOperator="="/>
        <bm:query-field name="repayment_date_from" queryExpression="to_char(t1.repayment_date, &apos;YYYY-MM-DD&apos;) &gt;=${@repayment_date_from}"/>
        <bm:query-field name="repayment_date_to" queryExpression="to_char(t1.repayment_date, &apos;YYYY-MM-DD&apos;) &lt;=${@repayment_date_to}"/>
        <bm:query-field name="total_amount_from" queryExpression="t1.total_amount &gt;= ${@total_amount_from}"/>
        <bm:query-field name="total_amount_to" queryExpression="t1.total_amount &lt;= ${@total_amount_to}"/>
        <bm:query-field field="repayment_bank_note" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="repayment_status" queryOperator="="/>
        <bm:query-field name="cashier_confirm_date_from" queryExpression="to_char(t1.cashier_confirm_date, &apos;YYYY-MM-DD&apos;) &gt;= ${@cashier_confirm_date_from}"/>
        <bm:query-field name="cashier_confirm_date_to" queryExpression="to_char(t1.cashier_confirm_date, &apos;YYYY-MM-DD&apos;) &lt;= ${@cashier_confirm_date_to}"/>
        <bm:query-field name="accounting_confirm_date_from" queryExpression="to_char(t1.accounting_confirm_date, &apos;YYYY-MM-DD&apos;) &gt;= ${@accounting_confirm_date_from}"/>
        <bm:query-field name="accounting_confirm_date_to" queryExpression="to_char(t1.accounting_confirm_date, &apos;YYYY-MM-DD&apos;) &lt;= ${@accounting_confirm_date_to}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        tt.REGISTER_HEADER_ID,
                        tt.REGISTER_NUMBER,
                        tt.EMPLOYEE_ID,
                        (SELECT name FROM exp_employees ee WHERE ee.employee_id = tt.employee_id
                        ) AS employee_name,
                        tt.COMPANY_ID,
                        (SELECT
                            company_short_name
                        FROM
                            fnd_companies_vl fc
                        WHERE
                            fc.company_id = tt.company_id
                        ) AS company_name,
                        tt.COMPANY_ACCOUNT_NUMBER,
                        tt.REPAYMENT_METHOD_ID,
                        (SELECT
                            mv.description
                        FROM
                            csh_payment_methods_vl mv
                        WHERE
                            mv.payment_method_id = tt.repayment_method_id
                        ) AS repayment_method_desc,
                        tt.REPAYMENT_DATE,
                        tt.TOTAL_AMOUNT,
                        tt.REPAYMENT_BANK_NOTE,
                        tt.DESCRIPTION,
                        tt.REPAYMENT_STATUS,
                        (SELECT
                            sv.code_value_name
                        FROM
                            sys_codes sc,
                            sys_code_values_vl sv
                        WHERE
                            sc.code       = 'CSH_REPAYMENT_REGISTER_STATUS' AND
                            sc.code_id    = sv.code_id AND
                            sv.code_value = tt.repayment_status
                        ) repayment_status_desc,
                        (SELECT
                            e.employee_code
                            || '-'
                            || e.name
                        FROM
                            exp_employees e,
                            sys_user u
                        WHERE
                            u.user_id     = tt.cashier_user_id AND
                            u.employee_id = e.employee_id
                        ) cashier_employee_name,
                        tt.CASHIER_CONFIRM_DATE,
                        (SELECT
                            e.employee_code
                            || '-'
                            || e.name
                        FROM
                            exp_employees e,
                            sys_user u
                        WHERE
                            u.user_id     = tt.accounting_user_id AND
                            u.employee_id = e.employee_id
                        ) accounting_employee_name,
                        tt.ACCOUNTING_CONFIRM_DATE
                    FROM
                        CSH_REPAYMENT_REGISTER_HDS tt,
                        (SELECT DISTINCT
                            t2.employee_id
                        FROM
                            exp_document_authorities a,
                            exp_employee_assigns t,
                            exp_employee_assigns t2,
                            exp_org_position p,
                            exp_org_unit u,
                            sys_user su
                        WHERE
                            su.user_id      = ${/session/@user_id} AND
                            a.document_type = '31' AND
                            (
                                a.granted_position_id IS NULL OR
                                (
                                    a.granted_position_id = t.position_id AND
                                    t.enabled_flag        = 'Y' AND
                                    t.company_id          = a.company_id AND
                                    t.employee_id         = su.employee_id
                                )
                            )
                            AND
                            NVL(a.granted_employee_id, su.employee_id) = su.employee_id AND
                            t2.enabled_flag                            = 'Y' AND
                            p.enabled_flag                             = 'Y' AND
                            u.enabled_flag                             = 'Y' AND
                            p.position_id                              = t2.position_id AND
                            u.unit_id                                  = p.unit_id AND
                            a.start_date                              <= sysdate AND
                            (
                                a.end_date IS NULL OR
                                a.end_date+1 >= sysdate
                            )
                            AND
                            a.maintenance_authority = 'Y' AND
                            t2.company_id           = a.company_id AND
                            (
                                a.org_unit_id IS NULL OR
                                a.org_unit_id  = u.unit_id
                            )
                            AND
                            (
                                a.position_id IS NULL OR
                                a.position_id  = p.position_id
                            )
                            AND
                            (
                                a.employee_id IS NULL OR
                                a.employee_id  = t2.employee_id
                            )
                        UNION
                        SELECT
                            su2.employee_id
                        FROM
                            sys_user su2
                        WHERE
                            su2.user_id = ${/session/@user_id}
                        ) x
                    WHERE
                        tt.employee_id = x.employee_id
                    ) t1 #WHERE_CLAUSE#
                ORDER BY
                    register_header_id DESC
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="register_header_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_repayment_register_pkg.take_back_repayment(p_register_header_id => ${@register_header_id}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
