<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        folder_id,
                        folder_code,
                        folder_name
                    FROM
                        PTL_FILE_FOLDERS_VL pffv
                    WHERE
                        NOT EXISTS
                        (SELECT
                            1
                        FROM
                            PTL_FILE_FOLDERS pff
                        WHERE
                            pff.parent_folder_id = pffv.folder_id
                        ) 
                    ORDER BY
                        folder_code
                    ) #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="folder_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FOLDER_ID"/>
        <bm:field name="folder_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FOLDER_CODE" prompt="PTL_FILE_FOLDERS.FOLDER_CODE"/>
        <bm:field name="folder_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FOLDER_NAME" prompt="PTL_FILE_FOLDERS.FOLDER_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="folder_code" queryOperator="LIKE"/>
        <bm:query-field field="folder_name" queryOperator="LIKE"/>
        <bm:query-field name="module_id" queryExpression=" folder_id in (select f.folder_id   from ptl_file_folders f  start with f.folder_id in (select m.folder_id from ptl_file_module_folder m where m.module_id = ${@module_id} and m.enabled_flag = &apos;Y&apos;) connect by prior f.folder_id = f.parent_folder_id) "/>
    </bm:query-fields>
</bm:model>
