<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_FILE_FOLDERS">
    <bm:fields>
        <bm:field name="folder_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="false" forQuery="true" physicalName="FOLDER_ID" prompt="PTL_FILE_FOLDERS.FOLDER_ID"/>
        <bm:field name="parent_folder_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_FOLDER_ID" prompt="PTL_FILE_FOLDERS.PARENT_FOLDER_ID"/>
        <bm:field name="folder_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="FOLDER_CODE" prompt="PTL_FILE_FOLDERS.FOLDER_CODE"/>
        <bm:field name="folder_name_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" forQuery="true" physicalName="FOLDER_NAME_ID" prompt="PTL_FILE_FOLDERS.FOLDER_NAME_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PTL_FILE_FOLDERS.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="folder_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="folder_code" queryExpression="t1.folder_code like &apos;%&apos;||${@folder_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
