<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangChao  
    $Date: 2011-6-7 上午10:04:54  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency_list"/>
        <a:model-query fetchAll="true" model="expm.EXP5210.exp_exp_report_payment_tmp_s" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_payment_transaction_detail_link_1" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <a:link id="exp_report_readonly_wfl_link_1" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="exp_report_payment_reverse_error_logs_link" url="${/request/@context_path}/modules/expm/EXP5210/exp_report_payment_reverse_error_logs.screen"/>
        <a:link id="exp_report_payment_reverse_link" url="${/request/@context_path}/modules/expm/EXP5210/exp_report_payment_reverse.screen"/>
        <a:link id="exp_report_payment_reverse_control_link" url="${/request/@context_path}/modules/expm/EXP5210/exp_report_payment_reverse_control.svc"/>
        <a:link id="sys_fun_get_period_name_link_2" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <script><![CDATA[

            function initdate() {
                var p_date = new Date();
                p_date = Aurora.formatDate(p_date);
                $('reversed_ds').getAt(0).set('reversed_date', p_date);
                showperiod();
            }
            
            function queryFunction() {
                $('exp_report_payment_reverse_ds').query();
            }
            
            function resetFunction() {
                $('exp_report_payment_ds').reset();
            }
            
            function showperiod(dateSet, record, name) {
                if (name == 'reversed_date') {
                    var r_date = record.get(name);
                    r_date = Aurora.formatDate(r_date);
                    Aurora.request({
                        url: /*${/request/@context_path}/autocrud/csh.sys_fun_get_period_name/query*/
                        $('sys_fun_get_period_name_link_2').getUrl(),
                        para: {
                            p_date: r_date
                        },
                        success: periodname,
                        scope: this
                    });
                }
            }
            
            function periodname(res) {
                if (res) {
                    var pluscols = res.result.record.period_name;
                    if (pluscols) {
                        $('reversed_ds').getAt(0).set('period_name', pluscols);
                    } else {
                        Aurora.showWarningMessage('${l:PROMPT}', '${l:EXP_REPORT.WARNING_MESSAGE}');
                        $('reversed_ds').getAt(0).set('reversed_date', '');
                        $('reversed_ds').getAt(0).set('period_name', '');
                    }
                }
            }
            /*function doTest(){
             var records =$('exp_report_payment_reverse_ds').getSelected();
             var dd=$('exp_report_payment_reverse_ds').getJsonData(true);
             }*/
            
            function reverse() {
                setGridHiddenValue();
                var queryParams = new Object();
                records = $('exp_report_payment_reverse_ds').getJsonData(true);
                if (records.length == 0) {
                    Aurora.showWarningMessage('${l:PROMPT}', '${l:EXP_REPORT.SELECT_DATA}');
                    return;
                } else {
                    if (!$('reversed_ds').validate()) {
                        Aurora.showWarningMessage('${l:PROMPT}', '${l:REVERSE_DATE_NOT_NULL}!');
                        return;
                    } else {
                        queryParams['batch_id'] = $('batch_id_ds').getAt(0).data;
                        queryParams['line'] = records;
                        Aurora.request({
                            url: /*exp_report_payment_reverse_control.svc*/
                            $('exp_report_payment_reverse_control_link').getUrl(),
                            para: queryParams,
                            success: dispatch,
                            scope: this
                        });
                    }
                }
            }
            
            function dispatch() {
                window.location.href = /*exp_report_payment_reverse.screen*/
                $('exp_report_payment_reverse_link').getUrl();
            }
            
            function setGridHiddenValue() {
                var records = $('exp_report_payment_reverse_ds').getSelected();
                for (var i = 0;i < records.length;i++) {
                    records[i].set('batch_id', $('batch_id_ds').getAt(0).get('batch_id'));
                    records[i].set('reversed_date', $('reversed_ds').getAt(0).get('reversed_date'));
                    records[i].set('period_name', $('reversed_ds').getAt(0).get('period_name'));
                }
            }
            
            function history() {
                var url = /*exp_report_payment_reverse_error_logs.screen*/
                $('exp_report_payment_reverse_error_logs_link').getUrl() + '?batch_id=' + $('batch_id_ds').getAt(0).get('batch_id');
                new Aurora.Window({
                    url: url,
                    title: ' ',
                    id: 'exp_report_payment_reverse_error_logs_screen',
                    fullScreen: true
                });
            }
            //显示报销单据明细
            
            function repDetail(value, record, field) {
                var exp_report_header_id = record.get('exp_report_header_id');
                return '<a href="#" onclick="repDetailFunction(' + exp_report_header_id + ')">' + value + '</a>';
            }
            
            function repDetailFunction(id) {
                new Aurora.Window({
                    id: 'exp_report_detail_window',
                    url: $('exp_report_readonly_wfl_link_1').getUrl() + '?exp_report_header_id=' + id + '&canUploadFlag=false',
                    title: '',
                    fullScreen: true
                });
            }
            //弹出现金业务交易明细	
            
            function writeOffDetail(value, record, name) {
                var url = /*${/request/@context_path}/modules/csh/csh_payment_transaction_detail.screen*/
                $('csh_payment_transaction_detail_link_1').getUrl() + '?transaction_header_id=' + record.get('transaction_header_id');
                return '<a href="javascript:writeOffDetailshow(\'' + url + '\');">' + value + '</a>';
            }
            
            function writeOffDetailshow(url) {
                new Aurora.Window({
                    id: 'csh_payment_transaction_detail_window',
                    url: url,
                    title: '${l:CSH_PAYMENT_TRANSACTION_DETAIL.TITLE}',
                    fullScreen: true
                });
            }
            /*function paymentDetail( value, p, record ) {
             url = 'csh_payment_transaction_detail.screen?TRANSACTION_HEADER_ID='+record.get('transaction_header_id');
             return Aurora.App.windowLink(value,url,800,500);
             }
             function reportDetail( value, p, record ) {
             url = 'exp_report_detail.service?head_id='+record.get('exp_report_header_id');
             return Aurora.App.windowLink(value,url,800,500);
             }*/
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currency_list_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="batch_id_ds">
                <a:datas dataSource="/model/batch_id"/>
            </a:dataSet>
            <a:dataSet id="reversed_ds" autoCreate="true">
                <a:fields>
                    <a:field name="reversed_date" prompt="CSH_TRANSACTION_HEADERS.REVERSED_DATE" required="true"/>
                    <a:field name="period_name" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="showperiod"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="exp_report_payment_ds">
                <a:fields>
                    <a:field name="transaction_num" prompt="CSH_TRANSACTION.TRANSACTION_NUM"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
                    <a:field name="transaction_date_from" prompt="CSH_PAYMENT.P_TRANSACTION_DATE_F"/>
                    <a:field name="transaction_date_to" prompt="CSH_PAYMENT.P_TRANSACTION_DATE_T"/>
                    <a:field name="csh_write_off_amount" prompt="CSH_PAYMENT.TRANSACTION_AMOUNT"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_list_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME" returnField="currency_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_payment_reverse_ds" autoPageSize="true" autoQuery="true" model="expm.EXP5210.exp_report_payment_querry" queryDataSet="exp_report_payment_ds" selectable="true">
                <a:fields>
                    <a:field name="transaction_num" prompt="CSH_TRANSACTION.TRANSACTION_NUM"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="transaction_date" prompt="CSH_PAYMENT_REQUISITION_HDS.REQUISITION_PAYMENT_DATE"/>
                    <a:field name="partner_category_name" prompt="EXP_REPORT.PARTNER_CATEGORY"/>
                    <a:field name="parener_name" prompt="CSH_PAYMENT_REQUISITION_LNS.P_PARTNER_NAME"/>
                    <a:field name="partner_id"/>
                    <a:field name="company_name"/>
                    <a:field name="currency_name" prompt="BGT_JOURNAL_INTERFACE.CURRENCY_CODE"/>
                    <a:field name="csh_write_off_amount" prompt="CSH_PAYMENT.TRANSACTION_AMOUNT"/>
                    <a:field name="exp_report_number" prompt="EXP_REPORT_HEADERS.REPORT_NUMBER"/>
                    <a:field name="bank_account_code" prompt="CSH_PAYMENT_REQUISITION_PAYMENT_PAY.BANK_ACCOUNT_NUM"/>
                    <a:field name="bank_account_name" prompt="EXP_REPORT.ACCOUNT_NAME"/>
                    <a:field name="batch_id" options="batch_id_ds"/>
                    <a:field name="reversed_date" options="reversed_ds"/>
                    <a:field name="period_name" options="reversed_ds"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_report_payment_reverse_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:toolbarButton id="reverse" click="reverse" text="PROMPT.REVERSE" width="80"/>
                <a:toolbarButton id="history" click="history" text="LOOK_OVER_LOG" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_report_payment_ds" resultTarget="exp_report_payment_reverse_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="transaction_num" bindTarget="exp_report_payment_ds"/>
                    <a:textField name="exp_report_number" bindTarget="exp_report_payment_ds"/>
                    <a:comboBox name="currency_name" bindTarget="exp_report_payment_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="90">
                    <a:datePicker name="transaction_date_from" bindTarget="exp_report_payment_ds"/>
                    <a:datePicker name="transaction_date_to" bindTarget="exp_report_payment_ds"/>
                    <a:numberField name="csh_write_off_amount" bindTarget="exp_report_payment_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:form id="exp_report_payment_reverse_head_form" column="1" title="EXP_REPORT.SELECT_DATE">
                <a:box id="exp_report_payment_reverse_normal_box" column="4" labelWidth="90" style="width:100%">
                    <a:datePicker name="reversed_date" id="reversed_date_dp" bindTarget="reversed_ds"/>
                    <a:textField name="period_name" id="period_name_tf" bindTarget="reversed_ds"/>
                </a:box>
            </a:form>
            <a:grid id="exp_report_payment_reverse_grid" bindTarget="exp_report_payment_reverse_ds" marginHeight="200" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" align="left" renderer="writeOffDetail" width="120"/>
                    <a:column name="transaction_date" align="center" renderer="Aurora.formatDate" width="120"/>
                    <a:column name="partner_category_name" align="left" width="120"/>
                    <a:column name="parener_name" align="left" width="120"/>
                    <a:column name="currency_name" align="left" width="120"/>
                    <a:column name="csh_write_off_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="exp_report_number" align="left" renderer="repDetail" width="120"/>
                    <a:column name="bank_account_code" align="left" width="120"/>
                    <a:column name="bank_account_name" align="left" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
            function expRptPaymentReverseInitSize() {
                   //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度       
            	   Ext.get('exp_report_payment_reverse_head_form').setWidth(autoWidth+4);
            	   $('exp_report_payment_reverse_grid').setWidth(autoWidth);           
            }
            //Ext.fly(window).on('resize', expRptPaymentReverseInitSize);
            expRptPaymentReverseInitSize();
            
        	initdate();
        ]]></script>
    </a:view>
</a:screen>
