<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.csh_write_off_pkg.delete_csh_trx_error_logs"/>
        <a:batch-apply sourcepath="/parameter/line">
            <a:model-update model="expm.EXP5210.reverse_expense_report_payment"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
