<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
					
					gld_work_order_import_pkg.insert_gld_wo_order_lines_inf(
														 p_batch_id => ${@batch_id},
                                                         p_batch_line_id => ${@batch_line_id},
                                                         p_seq_num => ${@seq_num},
                                                         p_work_order_header_id => ${@work_order_header_id},
                                                         p_company_code => ${@company_code},
                                                         p_budget_item_code => ${@budget_item_code},
                                                         p_resp_center_code => ${@resp_center_code},
                                                         p_account_code => ${@account_code},
                                                         p_product_code => ${@product_code},
                                                         p_channel_code => ${@channel_code},
                                                         p_detail_code => ${@detail_code},
                                                         p_releated_code =>${@releated_code},
                                                         p_budget_center_code => ${@budget_center_code},
                                                         p_cash_flow_item_code => ${@cash_flow_item_code},
                                                         p_du_code => ${@du_code},
                                                         p_description => ${@description},
                                                         p_entered_amount_cr =>${@entered_amount_cr},
                                                         p_entered_amount_dr =>${@entered_amount_dr},
                                                         p_fut_code =>${@fut_code},
                                                         p_fut1_code =>${@fut1_code},
                                                         p_fut2_code =>${@fut2_code}
                                                        );
				end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
