<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    i.seq_num,
                    i.description,
                    i.company_code,
                    i.company_id,
                    i.budget_item_code,
                    i.budget_item_id,
                    i.resp_center_code,
                    i.resp_center_id,
                    i.releated_code,
                    i.releated_id,
                    i.account_code,
                    i.account_id,
                    i.detail_code,
                    i.detail_id,
                    i.product_code,
                    i.product_id,
                    i.channel_code,
                    i.channel_id,
                    i.du_code,
                    i.du_id,
                    i.budget_center_id,
                    i.budget_center_code,
                    i.cash_flow_item_id,
                    i.cash_flow_item_code,
                    i.entered_amount_cr,
                    i.entered_amount_dr,
                    i.fut_id,
                    i.fut_code,
                    i.fut_desc,
                    i.fut1_id,
                    i.fut1_code,
                    i.fut1_desc,
                    i.fut2_id,
                    i.fut2_code,
                    i.fut2_desc
                FROM
                    gld_work_order_lines_inf i #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="seq_num" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="resp_center_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="resp_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="releated_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="releated_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="detail_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="product_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="product_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="channel_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="channel_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="du_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="du_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="budget_center_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="budget_center_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="cash_flow_item_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="fut_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="fut_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="fut_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="fut1_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="fut1_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="fut1_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="fut2_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="fut2_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="fut2_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="work_order_header_id" queryExpression="i.work_order_header_id = ${@work_order_header_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
