<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.tag_id,
                    t.tag_desc
                FROM
                    ptl_doc_tags t #WHERE_CLAUSE#
                ORDER BY
                    t.tag_desc DESC
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="doc_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TAG_ID"/>
        <bm:field name="tag_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TAG_DESC"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_desc" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="NOT EXISTS (SELECT 1 FROM ptl_doc_tag_ref r WHERE r.doc_id = ${@doc_id} AND r.tag_id = t.tag_id )"/>
    </bm:data-filters>
</bm:model>
