<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			
			function detail_returnFunction(){
			    $('sys_service_usage_detail_screen').close();
			}
			
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="usage_detail_head_ds" autoCreate="true" model="sys.sys_service_usage">
                <a:fields>
                    <a:field name="usage_code"/>
                    <a:field name="usage_description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="usage_detail_result_ds" autoQuery="true" model="sys.sys_service_usage_detail" pageSize="15" queryUrl="${/request/@context_path}/autocrud/sys.sys_service_usage_detail/query?usage_id=${/parameter/@usage_id}" selectable="true">
                <a:fields>
                    <a:field name="detail_id"/>
                    <a:field name="usage_id" defaultValue="${/parameter/@usage_id}" required="true"/>
                    <a:field name="service_id" required="true"/>
                    <a:field name="service_name" lovGridHeight="320" lovHeight="450" lovService="sys.sys_service" lovWidth="500" prompt="PAGE_NAME" required="true" title="PAGE_SELECT">
                        <a:mapping>
                            <a:map from="service_name" to="service_name"/>
                            <a:map from="title" to="title"/>
                            <a:map from="service_id" to="service_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="title" prompt="FND_SERVICE.TITLE"/>
                    <a:field name="usage_detail_code" required="true"/>
                    <a:field name="usage_detail_description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="detail_returnFunction" text="PROMPT.RETURN" width="80"/>
                <a:gridButton bind="usage_detail_result_grid" type="add" width="80"/>
                <a:gridButton bind="usage_detail_result_grid" type="save" width="80"/>
                <a:gridButton bind="usage_detail_result_grid" type="delete" width="80"/>
                <a:gridButton bind="usage_detail_result_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="usage_detail_head_form" column="2" labelWidth="100" title="SYS_SERVICE_USAGE_DETAIL">
                <a:label name="usage_code" bindTarget="usage_detail_head_ds"/>
                <a:label name="usage_description" bindTarget="usage_detail_head_ds"/>
            </a:form>
            <a:grid id="usage_detail_result_grid" bindTarget="usage_detail_result_ds" marginHeight="170" navBar="true">
                <a:columns>
                    <a:column name="service_name" editor="detail_lov" width="300"/>
                    <a:column name="title" width="120"/>
                    <a:column name="usage_detail_code" align="center" editor="detail_textfield" width="120"/>
                    <a:column name="usage_detail_description" editor="detail_textfield" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="detail_lov"/>
                    <a:textField id="detail_textfield"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	
        		
        		var recordIndex = '${/parameter/@record_index}';
        		var record = $('sys_service_usage_result_ds').getAt(recordIndex);
        		$('usage_detail_head_ds').getAt(0).set('usage_code',record.get('usage_code'));
        		$('usage_detail_head_ds').getAt(0).set('usage_description',record.get('usage_description'));
        		
        	
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
                function usageDetailInitSize() {
                    //描述宽度
                    var labelWidth = 75;
                    //标签宽度,5 = 3padding + 2border-spacing
                    var tagWidth = 150 + 5;
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 35;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    Ext.get('usage_detail_head_form').setWidth(autoWidth+4);
                    $('usage_detail_result_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', usageDetailInitSize);
                usageDetailInitSize();
            ]]></script>
    </a:view>
</a:screen>
