<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function bindParameterFunction(dataSet,record,name){
				if(record.isNew){
					record.set('parent_budget_item_id','${/parameter/@parent_budget_item_id}');
				}
			}
			
			function batchSaveFunction(){
				$('batch_insert_ds').submit();
			}
			
			function backFunction(){
				$('bgt_budget_item_hierarchy_batch_insert').close();
			}
			
			function submitSuccessFunction(dataSet,res){
				$('budget_item_hierarchy_sub_ds').query();
				$('bgt_budget_item_hierarchy_batch_insert').close();
			}
			
		]]></script>
        <a:dataSets>
            <a:dataSet id="batch_insert_ds" autoCreate="true" autoQuery="false" canSubmit="true" model="db.bgt_budget_item_hierarchy_pkg.import_budget_item_hierarchy">
                <a:fields>
                    <a:field name="budget_item_code" prompt="BGT_HIERARCHY.BUDGET_ITEM"/>
                    <a:field name="budget_item_code_from" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2020.bgt_budget_item_lov" lovWidth="500" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_FROM" title=" ">
                        <a:mapping>
                            <a:map from="budget_item_code" to="budget_item_code_from"/>
                            <a:map from="description" to="budget_item_desc_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_desc_from" prompt="SYS_USER.DESCRIPTION" readOnly="true"/>
                    <a:field name="budget_item_code_to" autoComplete="true" autoCompleteField="description" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT2020.bgt_budget_item_lov" lovWidth="500" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE_TO" title=" ">
                        <a:mapping>
                            <a:map from="budget_item_code" to="budget_item_code_to"/>
                            <a:map from="description" to="budget_item_desc_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="budget_item_desc_to" prompt="SYS_USER.DESCRIPTION" readOnly="true"/>
                    <a:field name="parent_budget_item_id" defaultValue="${/parameter/@parent_budget_item_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="bindParameterFunction"/>
                    <a:event name="submitsuccess" handler="submitSuccessFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="BGT_HIERARCHY.BATCH_ADD" width="500">
                <a:hBox>
                    <a:textField name="budget_item_code" bindTarget="batch_insert_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="budget_item_code_from" bindTarget="batch_insert_ds"/>
                    <a:textField name="budget_item_desc_from" bindTarget="batch_insert_ds"/>
                </a:hBox>
                <a:hBox>
                    <a:lov name="budget_item_code_to" bindTarget="batch_insert_ds"/>
                    <a:textField name="budget_item_desc_to" bindTarget="batch_insert_ds"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="batchSaveFunction" text="HAP_SAVE"/>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
