<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-7-20 下午5:28:19  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    ptl_util_pkg.insert_portal_read_info(p_portal_id => ${@portal_id},
                                   						 p_user_id => ${/session/@user_id});
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
