<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2011-12-21 上午10:16:09  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wbc_report_readonly_wfl_link_5" url="${/request/@context_path}/modules/wbc/WBC1010/wbc_report_readonly_wfl.screen"/>
        <a:link id="wbc_business_confirm_and_allocation_link" url="${/request/@context_path}/modules/wbc/wbc_business_confirm_and_allocation.screen"/>
        <a:link id="wbc_process_refuse_return_link" url="${/request/@context_path}/modules/wbc/WBC1130/wbc_process_refuse_return.svc"/>
        <a:link id="wbc_process_confirm_return_link" url="${/request/@context_path}/modules/wbc/WBC1130/wbc_process_confirm_return.svc"/>
        <div/>
        <script><![CDATA[
            function requireReturnQuery() {
                $('wbc_audit_require_return_dis_ds').query();
            }
            
            //同意退回申请
            
            function confirmReturnProcess() {
                var selRecords = $('wbc_audit_require_return_dis_ds').getSelected();
                if (selRecords.length == 0) {
                    Aurora.showMessage('${l:prompt}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    return;
                }
                var data = {};
                data = getData();
                Aurora.request({
                        url: /*${/request/@context_path}/modules/wbc/wbc_process_confirm_return.svc*/$('wbc_process_confirm_return_link').getUrl(),
                        para: data,
                        success: function() {
                            requireReturnQuery();
                        }
                    });
            }
            
            //拒绝退回申请
            
            function processRefuseReturn() {
                 var selRecords = $('wbc_audit_require_return_dis_ds').getSelected();
                if (selRecords.length == 0) {
                    Aurora.showMessage('${l:prompt}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    return;
                }
                var data = {};
                data = getData();
                Aurora.request({
                    url: /*${/request/@context_path}/modules/wbc/wbc_process_refuse_return.svc*/$('wbc_process_refuse_return_link').getUrl(),
                    para: data,
                    success: function() {
                        requireReturnQuery();
                    }
                });
            }
            //同意并指派
            
            function confirmAndAllocation() {
                 var selRecords = $('wbc_audit_require_return_dis_ds').getSelected();
                if (selRecords.length == 0) {
                    Aurora.showMessage('${l:prompt}', '${l:WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROMPT}');
                    return;
                }
                new Aurora.Window({
                    id: 'allocationPage',
                    url: /*wbc_business_confirm_and_allocation.screen*/$('wbc_business_confirm_and_allocation_link').getUrl(),
                    title: '${l:WBC_BUSINESS ALLOCATION.TITLE}',
                    height: 470,
                    width: 450
                });
            }
            //组装数据
            function getData(){
                var reviewOpinion = $('review_opinion').getValue();
                var selRecords = $('wbc_audit_require_return_dis_ds').getSelected();
                var data = {};
                data['details'] = [];
            
                for (var i = 0;i < selRecords.length;i++) {
                    //alert(selRecords[i].get('dispatch_line_id')+'--'+selRecords[i].get('dispatch_header_id'));
                    var dispatchLineId = selRecords[i].get('dispatch_line_id');
                    var dispatchHeaderId = selRecords[i].get('dispatch_header_id');
                    var detailData = {
                        dispatching_header_id: dispatchHeaderId,
                        dispatching_line_id: dispatchLineId,
                        process_opinion: reviewOpinion
                    };
                    data['details'].push(detailData);
                }
                return data;
            }
            
            function requireReturnReset() {
                $('wbc_audit_require_return_query_ds').reset();
            }
            //查看详细
            function repDetail(value, record, field){	
				url = '${/request/@context_path}/' + record.get('page_name')+'?' + record.get('param_name') + '=' + record.get('document_id') + '&canUploadFlag=false';				
				return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
			}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="doc_category_ds" lookupCode="EXP_DOCUMENT_CATEGORY"/>
            <a:dataSet id="wbc_audit_require_return_query_ds" model="wbc.WBC1130.wbc_audit_require_return">
                <a:fields>
                    <a:field name="business_type_name" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                    <a:field name="document_num"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wbc_audit_require_return_dis_ds" autoPageSize="true" model="wbc.WBC1130.wbc_audit_require_return" queryDataSet="wbc_audit_require_return_query_ds" selectable="true">
                <a:fields>
                    <a:field name="business_type_name" displayField="code_value_name" options="doc_category_ds" returnField="doc_category" valueField="code_value"/>
                    <a:field name="doc_category"/>
                    <!--dispatch_line_id,
					dispatch_header_id,
					user_name,
					doc_category,
					document_num,
					business_node_description ,
					process_opinion,
					process_state-->
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="WBC_AUDIT_REQUIRE_RETURN.TITLE" width="500">
                <a:comboBox name="business_type_name" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOC_CATEGORY"/>
                <a:textField name="document_num" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
            </a:form>
            <a:hBox>
                <a:button click="requireReturnQuery" text="HAP_QUERY"/>
                <a:button click="requireReturnReset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="requireReturnReset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="confirmReturnProcess" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PASS" width="80"/>
                <a:toolbarButton click="processRefuseReturn" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.REFUSE" width="80"/>
                <a:toolbarButton click="confirmAndAllocation" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.ASSIGNED" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wbc_audit_require_return_query_ds" resultTarget="wbc_audit_require_return_dis_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="business_type_name" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOC_CATEGORY"/>
                    <a:textField name="document_num" bindTarget="wbc_audit_require_return_query_ds" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="WBC1130_grid" bindTarget="wbc_audit_require_return_dis_ds" marginHeight="186" navBar="true">
                <a:columns>
                    <a:column name="business_type_name" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOC_CATEGORY"/>
                    <a:column name="document_num" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.DOCUMENT_NUM" renderer="repDetail" width="185"/>
                    <a:column name="business_node_description" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.BUSINESS_NODE_DESCRIPTION"/>
                    <a:column name="name" align="center" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.CURRENT_HANDLER"/>
                    <a:column name="process_opinion" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PROCESS_OPINION" width="300"/>
                </a:columns>
            </a:grid>
            <a:box style="width:100%;">
                <a:textArea name="review_opinion" id="review_opinion" colspan="4" prompt="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.REVIEW_OPINION"/>
            </a:box>
            <!-- <a:hBox>
                <a:button click="confirmReturnProcess" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.PASS"/>
                <a:button click="processRefuseReturn" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.REFUSE"/>
                <a:button click="confirmAndAllocation" text="WBC_DISPATCH_PROCESS_AUDIT_REQUIRE_RETURN.ASSIGNED"/>
            </a:hBox> -->
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function WBC1130_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('WBC1130_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('review_opinion').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 96);
            }
            //Ext.fly(window).on('resize', WBC1130_InitSize);
            
            WBC1130_InitSize();
            
        ]]></script>
    </a:view>
</a:screen>
