<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter/confirmDetails">
            <a:model-execute model="db.wbc_core_pkg.doc_process_confirm_return"/>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/details">
            <a:model-execute model="db.wbc_core_pkg.dispatch_doc_to_operator"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
