<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function querySegmentCode(){
                $('fnd_sap_segments_result_ds').query();
            }
            function segmentCodeEditor(record,name){
                if (record.isNew){
                    return 'fnd_sap_segments_grid_textField';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_sap_segments_query_ds" model="fnd.fnd_sap_segments"/>
            <a:dataSet id="fnd_sap_segments_result_ds" autoCreate="true" autoQuery="true" fetchAll="false" model="fnd.fnd_sap_segments" pageSize="15" queryDataSet="fnd_sap_segments_query_ds">
                <a:fields>
                    <a:field name="nr"/>
                    <a:field name="segmenttyp"/>
                    <a:field name="segmentdef"/>
                    <a:field name="qualifier"/>
                    <a:field name="seglen"/>
                    <a:field name="parseg"/>
                    <a:field name="parpno"/>
                    <a:field name="parflg"/>
                    <a:field name="mustfl"/>
                    <a:field name="occmin"/>
                    <a:field name="occmax"/>
                    <a:field name="hlevel"/>
                    <a:field name="descrp"/>
                    <a:field name="grp_mustfl"/>
                    <a:field name="grp_occmin"/>
                    <a:field name="grp_occmax"/>
                    <a:field name="refsegtyp"/>
                    <a:field name="idoctyp"/>
                    <a:field name="cimtyp"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_SAP_SEGMENTS.TEMPLATE_CODE_QUERY" width="500">
                <a:textField name="segmenttyp" bindTarget="fnd_sap_segments_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="querySegmentCode"/>
                    </a:events>
                </a:textField>
                <a:textField name="segmentdef" bindTarget="fnd_sap_segments_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="querySegmentCode"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="querySegmentCode" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid id="fnd_sap_segments_grid" bindTarget="fnd_sap_segments_result_ds" marginHeight="150" marginWidth="40" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="nr" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="segmenttyp" editor="fnd_sap_segments_grid_textField" editorFunction="segmentCodeEditor" width="200"/>
                    <a:column name="segmentdef" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="qualifier" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="seglen" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="parseg" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="parpno" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="parflg" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="mustfl" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="occmin" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="occmax" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="hlevel" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="descrp" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="grp_mustfl" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="grp_occmin" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="grp_occmax" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="refsegtyp" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="idoctyp" editor="fnd_sap_segments_grid_textField" width="200"/>
                    <a:column name="cimtyp" editor="fnd_sap_segments_grid_textField"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_sap_segments_grid_textField"/>
                    <a:checkBox id="fnd_sap_segments_grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
