<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-delete model="fnd.SYN0000.syn_data_synchronization_synonym_define_clare_log_id" trace="true"/>
        <a:batch-apply sourcepath="/parameter/line">
            <a:model-execute model="fnd.SYN0000.syn_data_synchronization_procedure_implement" trace="true"/>
        </a:batch-apply>
        <a:model-update model="db.syn_data_synchronization_pkg.get_log_batch_id" trace="true"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
