<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        function log_ok()
        {
           $(log_list).close();
        }
]]></script>
        <a:dataSets>
            <a:dataSet id="log_list" autoQuery="true" fetchAll="true" model="fnd.SYN0000.syn_data_synchronization_synonym_log_list_query">
                <a:fields>
                    <a:field name="code"/>
                    <a:field name="message"/>
                    <a:field name="ora_message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="EXP_DOCUMENT_AUTHORITIES.ERROR_LOG"/>
            <a:hBox>
                <a:button click="log_ok" text="CSH_CASH_PLAN_VERSIONS.SAVE"/>
            </a:hBox>
            <a:grid id="log_list_grid" bindTarget="log_list" navBar="true" width="700">
                <a:columns>
                    <a:column name="code" prompt="SYNCHRONIZATION_OBJECT_NAME" width="50"/>
                    <a:column name="message" prompt="BGT_CONTROL_STRATEGIES.MESSAGE_CODE" width="50"/>
                    <a:column name="ora_message" prompt="FAULSE_CONTENT" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
