<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryTemplateCode(){
                $('fnd_sap_idoc_templates_result_ds').query();
            }
            function templateCodeEditor(record,name){
                if (record.isNew){
                    return 'fnd_sap_idoc_templates_grid_textField';
                }else{
                    return '';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_sap_idoc_templates_query_ds" model="fnd.fnd_sap_idoc_templates"/>
            <a:dataSet id="fnd_sap_idoc_templates_result_ds" autoCreate="true" autoQuery="true" fetchAll="false" model="fnd.fnd_sap_idoc_templates" pageSize="15" queryDataSet="fnd_sap_idoc_templates_query_ds">
                <a:fields>
                    <a:field name="idoctyp"/>
                    <a:field name="cimtyp"/>
                    <a:field name="template_code"/>
                    <a:field name="handle_model"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="fnd_sap_idoc_TEMPLATES.TEMPLATE_CODE_QUERY" width="500">
                <a:textField name="idoctyp" bindTarget="fnd_sap_idoc_templates_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryTemplateCode"/>
                    </a:events>
                </a:textField>
                <a:textField name="template_code" bindTarget="fnd_sap_idoc_templates_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryTemplateCode"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryTemplateCode" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid id="fnd_sap_idoc_templates_grid" bindTarget="fnd_sap_idoc_templates_result_ds" marginHeight="150" marginWidth="40" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="idoctyp" editor="fnd_sap_idoc_templates_grid_textField" editorFunction="templateCodeEditor" width="200"/>
                    <a:column name="cimtyp" editor="fnd_sap_idoc_templates_grid_textField" editorFunction="templateCodeEditor"/>
                    <a:column name="template_code" editor="fnd_sap_idoc_templates_grid_textField" width="200"/>
                    <a:column name="handle_model" editor="fnd_sap_idoc_templates_grid_textField" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_sap_idoc_templates_grid_textField"/>
                    <a:checkBox id="fnd_sap_idoc_templates_grid_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
