<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        			function return_sql(){
        				var record=$('message_ds').getCurrentRecord();
        				record.set('synchronization_sql',$('message_ds').getCurrentRecord().get('message'));
        				$('fnd_exp_synchronization_define_result_ds').submit();
        				$('fnd_sql_new_default').close();
					}  
					function restore_sql()
					{
						var record = $('fnd_exp_synchronization_define_result_ds').getAt(${/parameter/@list});
						$('message_ds').getCurrentRecord().set('message',record.get('synchronization_sql'));
					}      
					function back(){
						$('fnd_sql_new_default').close();
					}
     
  ]]></script>
        <a:dataSets>
            <a:dataSet id="message_ds" autoCreate="true">
                <a:fields>
                    <a:field name="message"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" title="EDIT_SQL">
                <a:textArea name="message" bindTarget="message_ds" height="150" prompt="sql" width="420"/>
            </a:form>
            <a:hBox>
                <a:button click="return_sql" text="HAP_OK"/>
                <a:button click="restore_sql" text="HAP_RESTORE"/>
                <a:button click="back" text="HAP_BACK"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
