<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="fnd.syn_data_synchronization_materialized_view_define_save" trace="true"/>
            <a:model-delete model="fnd.syn_data_synchronization_materialized_view_define_save" trace="true"/>
            <a:model-update model="fnd.syn_data_synchronization_materialized_view_define_save" trace="true"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
