<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.cash_flow_item_id,
            		   v.account_id, 
            		   v.account_code, 
            		   v.description
  				  from csh_default_cash_flow_items t, gld_accounts_vl v, fnd_companies f
 			     #WHERE_CLAUSE#
   			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.account_id = v.account_id and f.set_of_books_id = t.set_of_book_id"/>
        <bm:data-filter enforceOperations="query" expression="f.company_id = ${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="t.cash_flow_item_id = ${@cash_flow_item_id}"/>
    </bm:data-filters>
</bm:model>
