<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT T.CASH_FLOW_ITEM_ID,
       T.FORMULA_ID,
       V.CASH_FLOW_LINE_NUMBER,
       V.DESCRIPTION
  FROM CSH_CASH_FLOW_FORMULA_HDS T, CSH_CASH_FLOW_ITEMS_VL V
 WHERE V.CASH_FLOW_ITEM_ID = T.CASH_FLOW_ITEM_ID
   and V.CASH_FLOW_ITEM_ID = ${/parameter/@cash_flow_item_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_FLOW_ITEM_ID"/>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FORMULA_ID" required="true"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_LINE_NUMBER"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
</bm:model>
