<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="formula_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="formula_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="operation" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEM_FORMULA.OPERATION"/>
        <bm:field name="line_number_from" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEM_FORMULA.LINE_NUMBER_FROM"/>
        <bm:field name="line_number_from_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEM_FORMULA.LINE_NUMBER_FROM"/>
        <bm:field name="line_number_to" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEM_FORMULA.LINE_NUMBER_TO"/>
        <bm:field name="line_number_to_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEM_FORMULA.LINE_NUMBER_TO"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select c.cash_flow_item_id,
	      			   c.cash_flow_line_number,
	       			   l.formula_id,
				       l.formula_line_id,
				       l.operation,
				       l.cash_flow_item_id_from as line_number_from,
				       v.description as line_number_from_desc,
				       l.cash_flow_item_id_to as line_number_to,
				       v2.description as line_number_to_desc
				  from csh_cash_flow_formula_hds h,
				       csh_cash_flow_items_vl    c,
				       csh_cash_flow_formula_lns l,
				       csh_cash_flow_items_vl    v,
				       csh_cash_flow_items_vl    v2
				#WHERE_CLAUSE#
			  order by l.operation
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="l.cash_flow_item_id_from = v.cash_flow_item_id"/>
        <bm:data-filter enforceOperations="query" expression="l.cash_flow_item_id_to = v2.cash_flow_item_id"/>
        <bm:data-filter enforceOperations="query" expression="h.formula_id = l.formula_id"/>
        <bm:data-filter enforceOperations="query" expression="h.cash_flow_item_id = c.cash_flow_item_id"/>
        <bm:data-filter enforceOperations="query" expression="c.cash_flow_item_id = ${@cash_flow_item_id}"/>
    </bm:data-filters>
</bm:model>
