<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.insert_csh_cash_accounts(${/session/@user_id},
																	${@account_id},
																	gld_common_pkg.get_set_of_books_id(${/session/@company_id})); 
				 end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.delete_csh_cash_accounts(${@account_id}); 
				 end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
