<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/23 $
    $Revision: 1.1 $
    $Purpose: 现金流量表定义
-->
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.insert_csh_cash_flow_items(${@cash_flow_line_number},
																	${@description},
																	${@cash_flow_item_type},
																	${@indent},
																	${@orientation},
																	${@visible_flag},
																	${/session/@user_id},
																	${@set_of_books_id},
																	${@cash_flow_item_id}); 
				end;
            ]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="cash_flow_item_id" dataType="java.lang.String" input="false" inputPath="@cash_flow_item_id" output="true" outputPath="@cash_flow_item_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.update_csh_cash_flow_items(${@cash_flow_line_number},
																	${@description},
																	${@cash_flow_item_type},
																	${@indent},
																	${@orientation},
																	${@visible_flag},
																	${@cash_flow_item_id},
																	${/session/@user_id}
																	); 
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.delete_csh_cash_flow_items(${@cash_flow_item_id}); 
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
