<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" physicalName="CASH_FLOW_LINE_NUMBER" prompt="CSH_CASH_PLAN_LINES.LINE_NUMBER"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="CSH_FLOW_ITEM_DESC"/>
        <bm:field name="cash_flow_item_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_ITEM_TYPE"/>
        <bm:field name="cash_flow_item_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEMS.CASH_FLOW_ITEM_TYPE"/>
        <bm:field name="indent" databaseType="NUMBER" datatype="java.lang.Long" physicalName="INDENT" prompt="CSH_CASH_FLOW_ITEMS.INDENT"/>
        <bm:field name="orientation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORIENTATION"/>
        <bm:field name="orientation_desc" databaseType="VARCHAR2" datatype="java.lang.String" prompt="CSH_CASH_FLOW_ITEMS.ORIENTATION"/>
        <bm:field name="visible_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VISIBLE_FLAG" prompt="CSH_CASH_FLOW_ITEMS.VISIBLE_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.cash_flow_item_id,
				       t.cash_flow_line_number,
				       t.description,
				       t.cash_flow_item_type,
				       (select v.code_value_name
		                  from sys_codes_vl t, sys_code_values_vl v
		                 where t.code_id = v.code_id
		                   and t.code = 'CSH_CASH_FLOW_ITEM_TYPE'
		                   and v.enabled_flag = 'Y'
		                   and v.code_value = t.cash_flow_item_type) cash_flow_item_type_desc,
				       t.indent,
				       t.orientation,
				       (select v.code_value_name
		                  from sys_codes_vl t, sys_code_values_vl v
		                 where t.code_id = v.code_id
		                   and t.code = 'CSH_CASH_FLOW_ORIENTATION'
		                   and v.enabled_flag = 'Y'
		                   and v.code_value = t.orientation) orientation_desc,
				       t.visible_flag
				  from csh_cash_flow_items_vl t
				  #WHERE_CLAUSE#				  
				  order by cash_flow_line_number
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="exists (select 1 from fnd_companies fc where fc.company_id = ${/session/@company_id} and fc.set_of_books_id = t.set_of_book_id)"/>
    </bm:data-filters> -->
    <bm:query-fields>
        <bm:query-field name="cash_flow_item_id" queryExpression="t.cash_flow_item_id = ${@cash_flow_item_id}"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
