<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.insert_csh_cash_flow_fo_lns(${@formula_id},
																	${@operation},
																	${@line_number_from},
																	${@line_number_to},
																	${/session/@user_id},
																	${@formula_line_id}); 
				end;
            ]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="formula_line_id" dataType="java.lang.String" input="false" inputPath="@formula_line_id" output="true" outputPath="@formula_line_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.update_csh_cash_flow_fo_lns(${@formula_id},
																	${@operation},
																	${@line_number_from},
																	${@line_number_to},
																	${/session/@user_id},
																	${@formula_line_id}); 
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
                begin
					 csh_cash_flow_items_pkg.delete_csh_cash_flow_fo_lns(${@formula_line_id}); 
				end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
