<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="cash_flow_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CASH_FLOW_ITEM_ID" required="true"/>
        <bm:field name="cash_flow_line_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_FLOW_LINE_NUMBER" required="true"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.cash_flow_item_id, t.cash_flow_line_number, t.cash_flow_line_number || decode(t.description,null,null,'-'||t.description) as description
				  from csh_cash_flow_items_vl t
				 where t.cash_flow_item_id != ${/parameter/@cash_flow_item_id}
                   and exists (select 1
				                 from fnd_companies fc
				                where fc.company_id = ${/session/@company_id}
				                  and fc.set_of_books_id = t.set_of_book_id)
				 order by t.cash_flow_line_number
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@cash_flow_item_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
