<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/02/23 $
    $Revision: 1.1 $
    $Purpose: 现金流量表定义
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="account_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH_CASH_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (select v.account_id, v.account_code, v.description
						  from gld_accounts_vl    v,
						       sys_code_values_vl sv,
						       sys_codes_vl       sc,
						       gld_set_of_books   g,
						       fnd_companies      f
						 where v.account_type = sv.code_value
						   and sv.code_id = sc.code_id
						   and f.set_of_books_id = g.set_of_books_id
						   and f.company_id=${/session/@company_id}
						   and v.account_set_id = g.account_set_id
						   and v.summary_flag = 'N'        
						   and sc.code = 'ACCOUNT_TYPE'
						 group by v.account_id, v.account_code, v.description order by v.account_code) v
				 #WHERE_CLAUSE#
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="v.account_code like ${@account_code} ||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description} ||&apos;%&apos;"/>
        <bm:query-field name="account_code_desc" queryExpression="v.account_code like ${@account_code_desc} || &apos;%&apos; or v.description like &apos;%&apos;||${@account_code_desc}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
