<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/07/28
	$purpose:资金计划模板定义—资金计划项
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="CASH_PLAN_STRUCTURE_ID = ${/parameter/@cash_plan_structure_id}" model="csh.CSH1180.csh_cash_plan_structure_vl" rootpath="record_list"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function backFunction(){
				window.close();
			}
			function cellClick(grid,row,name,record){
				if(name=='cash_plan_item_code'){
					record.getField('cash_plan_item_code').setLovPara('cash_plan_item_type_id',record.get('cash_plan_item_type_id'));
				}
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="cash_plan_structure_item_asgn_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="budget_strc_code" defaultValue="${/model/record_list/record/@cash_plan_structure_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/record_list/record/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cash_plan_structure_item_asgn_result_ds" autoQuery="true" model="csh.CSH1180.csh_cash_plan_structure_item_asgn" queryUrl="${/request/@context_path}/autocrud/csh.CSH1180.csh_cash_plan_structure_item_asgn/query?cash_plan_structure_id=${/parameter/@cash_plan_structure_id}" selectable="true" submitUrl="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_item_asgn_control.svc">
                <a:fields>
                    <a:field name="cash_plan_item_type_code" lovGridHeight="320" lovHeight="440" lovService="csh.CSH1180.csh_cash_plan_item_types_vl" lovWidth="500" required="true" title="CSH_CASH_PLAN_ITEMS.CASH_PLAN_ITEM_TYPE_SELECT">
                        <a:mapping>
                            <a:map from="cash_plan_item_type_id" to="cash_plan_item_type_id"/>
                            <a:map from="cash_plan_item_type_code" to="cash_plan_item_type_code"/>
                            <a:map from="description" to="cash_plan_item_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_plan_item_code" lovGridHeight="320" lovHeight="440" lovService="csh.CSH1180.csh_cash_plan_items_vl" lovWidth="500" title="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_ITEM_SELECT">
                        <a:mapping>
                            <a:map from="cash_plan_item_id" to="cash_plan_item_id"/>
                            <a:map from="cash_plan_item_code" to="cash_plan_item_code"/>
                            <a:map from="description" to="cash_plan_item_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="cash_plan_structure_id" defaultValue="${/parameter/@cash_plan_structure_id}"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="CASH_PLAN_STRUCTURE.FINANCIAL_TEMPLATES_SCHEME_FUNDING" width="600">
                <a:textField name="budget_strc_code" bindTarget="cash_plan_structure_item_asgn_query_ds" prompt="CASH_PLAN_STRUCTURE.TEMPLATE_CODE"/>
                <a:textField name="description" bindTarget="cash_plan_structure_item_asgn_query_ds" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox>
            <a:grid bindTarget="cash_plan_structure_item_asgn_result_ds" height="350" navBar="true" width="780">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_item_type_code" align="center" editor="editor_lov" prompt="CSH_CASH_PLAN_ITEMS.CASH_PLAN_ITEM_TYPE_ID" width="150"/>
                    <a:column name="cash_plan_item_type_desc" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION" width="120"/>
                    <a:column name="cash_plan_item_code" align="center" editor="editor_lov" prompt="CSH_CASH_PLAN_ITEMS.CASH_PLAN_ITEM_CODE" width="120"/>
                    <a:column name="cash_plan_item_desc" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION" width="120"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
