<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/07/26
	$purpose:资金计划模板定义	
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.ENABLED_FLAG = &apos;Y&apos;" fetchAll="true" model="gld.gld_currency_vl" rootpath="currency_list"/>
        <a:model-query defaultWhereClause="t1.ENABLED_FLAG = &apos;Y&apos; order by t1.TYPE_CODE" fetchAll="true" model="gld.gld_exchangerate_types_vl" rootpath="exchange_rate_type_list"/>
        <a:model-query defaultWhereClause="t1.CODE = &apos;EXCHANGE_RATE_QUOTATION&apos; order by value" fetchAll="true" model="sys.CSH1180.sys_code_values_ref" rootpath="exchange_rate_quotation_list"/>
        <a:model-query model="csh.CSH1180.csh_get_default_exchange_rate_type" rootpath="default_exchange_rate_type"/>
        <a:model-query model="csh.CSH1180.csh_get_functional_currency_code" rootpath="functional_currency_code"/>
    </a:init-procedure>
    <a:view>
        <a:link id="get_exchange_rate_link_2" model="csh.get_exchange_rate" modelaction="query"/>
        <a:link id="csh_cash_plan_structure_company_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_company.screen"/>
        <a:link id="csh_cash_plan_structure_item_asgn_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_item_asgn.screen"/>
        <a:link id="csh_cash_plan_structure_mgt_items_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_mgt_items.screen"/>
        <a:link id="csh_cash_plan_structure_dimension_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_dimension.screen"/>
        <a:link id="csh_cash_plan_structure_company_assigned_batch_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_company_assigned_batch.screen"/>
        <a:link id="csh_cash_plan_structure_company_assigned_batch_tmp_control_link" url="${/request/@context_path}/modules/csh/CSH1180/csh_cash_plan_structure_company_assigned_batch_tmp_control.svc"/>
        <script><![CDATA[
			function queryFunction(){
				$('cash_plan_structure_result_ds').query();
			}
			function resetFunction(){
				$('cash_plan_structure_query_ds').reset();
			}
			function assignCompany(){				
    			var records = $('cash_plan_structure_result_ds').getSelected();
    			if(records.length == 0){
					Aurora.showMessage('${l:PROMPT}','${l:PROMPT.PLEASE_SELECT}');    			
					return ;
    			}
    			var datas=[];
    			for(var i=0;i<records.length;i++){
    				var data=records[i].data;
    				data['application_code']='CSH1180';
    				datas.push(data);
    			}      					
    			Aurora.request({    				
    				url:/*csh_cash_plan_structure_company_assigned_batch_tmp_control.svc*/$('csh_cash_plan_structure_company_assigned_batch_tmp_control_link').getUrl(),
    				para:datas,
    				success:jumpAssignCom,
    				scope:this
    			});
			}
			function jumpAssignCom(){
				new Aurora.Window({					
					id:'csh_cash_plan_structure_company_assigned_batch',
					url:/*csh_cash_plan_structure_company_assigned_batch.screen*/$('csh_cash_plan_structure_company_assigned_batch_link').getUrl()+'?application_code=CSH1180',
					title:' ',
					width:620,
					height:520
				});
    		}
			function doRenderer(value,record,name){
				var url='';
				if(name=='dimension'){
					if (record.get("cash_plan_structure_id") ) {
						url=/*csh_cash_plan_structure_dimension.screen*/$('csh_cash_plan_structure_dimension_link').getUrl()+'?cash_plan_structure_id='+record.get('cash_plan_structure_id');
						return '<a href="javascript:openWindow(\''+url+'\')">' + '${l:EXP_REQUESTION_CREATE_SERVICE.DIMENSION}' + '</a>';					
					}				
				}
				if(name=='mgt_item'){
					if (record.get("cash_plan_structure_id") ) {
						url=/*csh_cash_plan_structure_mgt_items.screen*/$('csh_cash_plan_structure_mgt_items_link').getUrl()+'?cash_plan_structure_id='+record.get('cash_plan_structure_id');
						return '<a href="javascript:openWindow(\''+url+'\')">' + '${l:CASH_PLAN_STRUCTURE.MANAGEMENT_SOPHISTICATION}' + '</a>';					
					}				
				}
				if(name=='assign_item'){
					if (record.get("cash_plan_structure_id") ) {
						url=/*csh_cash_plan_structure_item_asgn.screen*/$('csh_cash_plan_structure_item_asgn_link').getUrl()+'?cash_plan_structure_id='+record.get('cash_plan_structure_id');
						return '<a href="javascript:openWindow(\''+url+'\')">' + '${l:CSH_CASH_PLAN_INTERFACE.CASH_PLAN_ITEM_CODE}' + '</a>';					
					}						
				}
				if(name=='assign_com'){
					if (record.get("cash_plan_structure_id") ) {
						url=/*csh_cash_plan_structure_company.screen*/$('csh_cash_plan_structure_company_link').getUrl()+'?cash_plan_structure_id='+record.get('cash_plan_structure_id');
						return '<a href="javascript:openWindow(\''+url+'\')">' + '${l:FND_COMPANIES.DISTRIBUTION_COMPANY}' + '</a>';					
					}						
				}
				return '';
			}			
			function openWindow(url){
				window.open(url,'','fullscreen=no,resizable=yes,width=800,height=500');
			}		
			function editFunction(record,name){
				if(record.isNew){
					if(name=='cash_plan_structure_code'){
						return 'editor_tf_upper';
					}
					if(name=='exchange_rate_type_display'){
						return 'editor_com';
					}
					if(name=='exchange_rate_quotation_display'){
						return 'editor_com';
					}
					if(name=='exchange_rate'){
						return 'editor_tf';
					}
				}
				if(record.get('currency')!='CNY'){
					if(name=='exchange_rate_type_display'){
						return 'editor_com';
					}
					if(name=='exchange_rate_quotation_display'){
						return 'editor_com';
					}
					if(name=='exchange_rate'){
						return 'editor_tf';
					}
				}
				return '';
			}
			function updateFunction(ds,record,name,value,oldValue){
				if(name=='currency'){
					editFunction(record,name);					
					if(record.get('currency')=='CNY'){
						record.set('exchange_rate_type','');
						record.set('exchange_rate_type_display','');
						record.set('exchange_rate_quotation','');
						record.set('exchange_rate','1');
					}else{
						if ('${/model/default_exchange_rate_type/record/@value_code}'){
							record.set('exchange_rate_type','${/model/default_exchange_rate_type/record/@value_code}');
							var records=$('exchange_rate_type_ds').getAll();
							for(var i=0;i<records.length;i++){
								if(records[i].get('type_code')=='${/model/default_exchange_rate_type/record/@value_code}'){
									record.set('exchange_rate_type_display',records[i].get('type_name'));
								}
							}
				    		getexchangeratequotation(record.get('exchange_rate_type'),record);
					    }
					}
				}
				if(name=='exchange_rate_type' && record.get('exchange_rate_type')!=''){
					getexchangeratequotation(record.get('exchange_rate_type'),record);
				}
			}
			function getexchangeratequotation(exchange_rate_type,record){
				if(exchange_rate_type == 'MANUAL'){
                      record.set('exchange_rate_quotation','');
					  record.set('exchange_rate','');
				}else{
				      var functionCurrencyCode =  '${/model/functional_currency_code/record/@functional_currency_code}'; 
				      var currencyCode = record.get('currency');
				      var exchangeRateTypeCode = record.get('exchange_rate_type');
				      getQuotationExchangerate(functionCurrencyCode, currencyCode, exchangeRateTypeCode , '', '',record);						
				}
			}
			function getQuotationExchangerate(from_currency, to_currency, exchange_rate_type, exchange_date, exchange_period_name,record){						    	
		    	Aurora.request({
		    		url:/*${/request/@context_path}/autocrud/csh.get_exchange_rate/query*/$('get_exchange_rate_link_2').getUrl(),
		    		para:{'from_currency': from_currency,'to_currency': to_currency ,'exchange_rate_type': exchange_rate_type ,'exchange_date': exchange_date,'exchange_period_name': exchange_period_name},
		    		success:function(res){		    					   					
								var methodCode1 = res.result.record;																					
								if(methodCode1.length){										
								    record.set('exchange_rate_quotation',methodCode1[0].exchange_rate_quotation);
								    record.set('exchange_rate',methodCode1[0].exchange_rate);				    									
								}else{												
								    record.set('exchange_rate_quotation',methodCode1.exchange_rate_quotation);
								    record.set('exchange_rate',methodCode1.exchange_rate);			    									
								}		
		    				},
		    		scope:this
		    	});
		    }				
		]]></script>
        <a:dataSets>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="exchange_rate_type_ds">
                <a:datas dataSource="/model/exchange_rate_type_list"/>
            </a:dataSet>
            <a:dataSet id="exchange_rate_quotation_ds">
                <a:datas dataSource="/model/exchange_rate_quotation_list"/>
            </a:dataSet>
            <a:dataSet id="cash_plan_structure_query_ds" model="csh.CSH1180.csh_cash_plan_structure_vl"/>
            <a:dataSet id="cash_plan_structure_result_ds" autoQuery="true" model="csh.CSH1180.csh_cash_plan_structure_vl" queryDataSet="cash_plan_structure_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cash_plan_structure_code" required="true"/>
                    <a:field name="currency_display" displayField="currency_name" options="currency_ds" returnField="currency" valueField="currency_code"/>
                    <a:field name="exchange_rate_type_display" displayField="type_name" options="exchange_rate_type_ds" returnField="exchange_rate_type" valueField="type_code"/>
                    <a:field name="exchange_rate_quotation_display" displayField="name" options="exchange_rate_quotation_ds" returnField="exchange_rate_quotation" valueField="value"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="120" title="CASH_PLAN_STRUCTURE.FINANCIAL_TEMPLATES" width="600">
                <a:textField name="cash_plan_structure_code" bindTarget="cash_plan_structure_query_ds" prompt="CASH_PLAN_STRUCTURE.TEMPLATE_CODE"/>
                <a:textField name="description" bindTarget="cash_plan_structure_query_ds" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="queryFunction" text="HAP_QUERY"/>
                <a:button click="resetFunction" text="HAP_RESET"/>
            </a:hBox>
            <a:hBox>
                <a:button click="assignCompany" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY"/>
            </a:hBox>
            <a:grid bindTarget="cash_plan_structure_result_ds" height="380" navBar="true" width="980">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="cash_plan_structure_code" align="center" editorFunction="editFunction" prompt="CASH_PLAN_STRUCTURE.TEMPLATE_CODE" width="80"/>
                    <a:column name="description" editor="editor_tf" prompt="CSH_TRANSACTION_DISTS.DESCRIPTION" width="80"/>
                    <a:column name="currency_display" align="center" editor="editor_com" prompt="CSH_PAYMENT_REQUISITION_HDS.CURRENCY_CODE" width="80"/>
                    <a:column name="exchange_rate_type_display" align="center" editorFunction="editFunction" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_TYPE" width="80"/>
                    <a:column name="exchange_rate_quotation_display" align="center" editorFunction="editFunction" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE_QUOTATION" width="80"/>
                    <a:column name="exchange_rate" align="right" editorFunction="editFunction" prompt="CSH_TRANSACTION_ACCOUNTS.EXCHANGE_RATE" width="60"/>
                    <a:column name="notes" align="center" editor="editor_tf" prompt="BGT_BUDGET_ITEMS.NOTES" width="80"/>
                    <a:column name="enabled_flag" align="center" editor="editor_ck" prompt="BGT_SCENARIOS.ENABLED_FLAG" width="60"/>
                    <a:column name="dimension" align="center" prompt="CSH_CASH_PLAN_STRC_LAYOUTS.DIMENSION_ID" renderer="doRenderer" width="80"/>
                    <a:column name="mgt_item" align="center" prompt="CASH_PLAN_STRUCTURE.MANAGEMENT_SOPHISTICATION" renderer="doRenderer" width="80"/>
                    <a:column name="assign_item" align="center" prompt="CSH_CASH_PLAN_INTERFACE.CASH_PLAN_ITEM_ID" renderer="doRenderer" width="80"/>
                    <a:column name="assign_com" align="center" prompt="PUR_BUYERS.COMPANY_ASSIGN" renderer="doRenderer" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editor_tf_upper" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:comboBox id="editor_com"/>
                    <a:checkBox id="editor_ck"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
