<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="csh.CSH1180.csh_cash_plan_structure_company_assigned_batch_tmp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="csh.CSH1180.csh_cash_plan_structure_company_assigned_batch_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
