<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-26 上午10:10:43  
    $Revision: 1.0  
    $Purpose: 获取汇率
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select 
            cux_gld_exchange_rate_pkg.get_exchange_rate(p_company_id    =>${/session/@company_id},
                             p_from_currency =>${@from_currency},
                             p_to_currency   =>null,
                             p_exchange_date =>to_date(${@exchange_date}, 'yyyy-mm-dd'),
                             p_who_id        =>${/session/@user_id})exchange_rate, 
                   gld_common_pkg.get_gld_period_name(${/session/@company_id},to_date(${@exchange_date},'yyyy-mm-dd')) period_name from dual
                             
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exchange_rate"/>
        <bm:field name="period_name"/>
    </bm:fields>
</bm:model>
