<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-3 下午2:44:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.requisition_header_id,t.requisition_line_id,t.asset_id 
            from EAM_ASSET_BATCH_REF_REQ_TMP t 
            where t.session_id = ${/session/@session_id}
  			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="requisition_header_id"/>
        <bm:field name="requisition_line_id"/>
        <bm:field name="asset_id"/>
    </bm:fields>
</bm:model>
