<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-26 下午6:24:53  
    $Revision: 1.0  
    $Purpose: 批量维护财务信息
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_finance_info_pkg.batch_asset_finance_info(p_session_id              => ${/session/@session_id},
									                                        p_finance_class_id        => ${@finance_class_id},
									                                        p_depreciate_flag         => ${@depreciate_flag},
									                                        p_currency_code           => ${@currency_code},
									                                        p_cost                    => ${@original_cost},  
									                                        p_current_cost            => ${@current_cost},
									                                        p_accumulated_dep_amt     => ${@accumulated_dep_amt},
									                                        p_impairment_loss_amt     => ${@impairment_loss_amt},
									                                        p_salvage_value           => ${@salvage_value},
									                                        p_start_depreciatite_date => to_date(${@start_depreciatite_date}, 'yyyy-MM-dd'),
									                                        p_life_in_month           => ${@life_in_month},
									                                        p_remaining_life_in_month => ${@remaining_life_in_month},
									                                        p_scrap_cost              => ${@scrap_cost},
									                                        p_user_id                 => ${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
