<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-3 下午6:32:46  
    $Revision: 1.0  
    $Purpose: 资产事务核算信息明细操作
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <!--生成凭证 -->
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_requisition_pkg.create_asset_accounts(p_requisition_header_id => ${@requisition_header_id},
    														  p_session_id            => ${/session/@session_id},
							                                  p_journal_date          => to_date(${@journal_date},'yyyy-mm-dd'),
							                                  p_currency_code         => ${@currency_code},
                                  							  p_exchange_rate         => ${@exchange_rate},
							                                  p_company_id            => ${/session/@company_id},
							                                  p_user_id               => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
