<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-19 上午10:31:57  
    $Revision: 1.0  
    $Purpose: 资产事务核算信息明细查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_transaction_accounts" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    			SELECT t1.TRANSACTION_JE_LINE_ID,
				       t1.TRANSACTION_HEADER_ID,
				       t1.SOURCE_CODE,
				       t1.DESCRIPTION,
				       t1.PERIOD_NAME,
				       t1.COMPANY_ID,
				       (SELECT FV.COMPANY_SHORT_NAME
				          FROM FND_COMPANIES_VL FV
				         WHERE FV.COMPANY_ID = t1.COMPANY_ID) AS COMPANY_DESC,
				       t1.RESPONSIBILITY_CENTER_ID,
				       (SELECT F.RESPONSIBILITY_CENTER_NAME
				          FROM FND_RESPONSIBILITY_CENTERS_VL F
				         WHERE F.RESPONSIBILITY_CENTER_ID = t1.RESPONSIBILITY_CENTER_ID) AS RESPONSIBILITY_CENTER_DESC,
				       t1.ACCOUNT_ID,
				       (SELECT G.DESCRIPTION
				          FROM GLD_ACCOUNTS_VL G
				         WHERE G.ACCOUNT_ID = t1.ACCOUNT_ID) AS ACCOUNT_DESC,
				       t1.ENTERED_AMOUNT_DR,
				       t1.ENTERED_AMOUNT_CR,
				       t1.FUNCTIONAL_AMOUNT_DR,
				       t1.FUNCTIONAL_AMOUNT_CR,
				       t1.EXCHANGE_RATE,
				       t1.CURRENCY_CODE,
				       TO_CHAR(t1.journal_date, 'yyyy-mm-dd') AS journal_date,
				       t1.GLD_INTERFACE_FLAG,
				       t1.USAGE_CODE,
				       t1.JE_CATEGORY_CODE,
				       t1.COMPANY_SEGMENT,
				       t1.COMPANY_SEGMENT1,
				       t1.COMPANY_SEGMENT2,
				       t1.COMPANY_SEGMENT3,
				       t1.COMPANY_SEGMENT4,
				       t1.COMPANY_SEGMENT5,
				       t1.COMPANY_SEGMENT6,
				       t1.COMPANY_SEGMENT7,
				       t1.COMPANY_SEGMENT8,
				       t1.COMPANY_SEGMENT9,
				       t1.COMPANY_SEGMENT10,
				       t1.COMPANY_SEGMENT11,
				       t1.COMPANY_SEGMENT12,
				       t1.COMPANY_SEGMENT13,
				       t1.COMPANY_SEGMENT14,
				       t1.COMPANY_SEGMENT15,
				       t1.COMPANY_SEGMENT16,
				       t1.COMPANY_SEGMENT17,
				       t1.COMPANY_SEGMENT18,
				       t1.COMPANY_SEGMENT19,
				       t1.COMPANY_SEGMENT20
				  FROM EAM_TRANSACTION_ACCOUNTS t1,
				       EAM_DOCUMENT_TRX_RELEASES r
				 where t1.transaction_header_id = r.transaction_header_id
				   and r.source_document_type = 'EAM_REQUISITION'
				   and r.source_document_id = ${/parameter/@requisition_header_id}
				   and r.source_document_line_id = (select l.requisition_line_id from 
				   eam_requisition_lines l 
				   where l.requisition_header_id = ${/parameter/@requisition_header_id}
           			and rownum = 1)
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="transaction_je_line_id"/>
        <ns1:field name="transaction_header_id"/>
        <ns1:field name="source_code"/>
        <ns1:field name="description"/>
        <ns1:field name="period_name"/>
        <ns1:field name="company_id"/>
        <ns1:field name="company_desc"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="responsibility_center_desc"/>
        <ns1:field name="account_id"/>
        <ns1:field name="account_desc"/>
        <ns1:field name="entered_amount_dr"/>
        <ns1:field name="entered_amount_cr"/>
        <ns1:field name="functional_amount_dr"/>
        <ns1:field name="functional_amount_cr"/>
        <ns1:field name="exchange_rate"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="journal_date"/>
        <ns1:field name="gld_interface_flag"/>
        <ns1:field name="usage_code"/>
        <ns1:field name="je_category_code"/>
        <ns1:field name="company_segment"/>
        <ns1:field name="company_segment1"/>
        <ns1:field name="company_segment2"/>
        <ns1:field name="company_segment3"/>
        <ns1:field name="company_segment4"/>
        <ns1:field name="company_segment5"/>
        <ns1:field name="company_segment6"/>
        <ns1:field name="company_segment7"/>
        <ns1:field name="company_segment8"/>
        <ns1:field name="company_segment9"/>
        <ns1:field name="company_segment10"/>
        <ns1:field name="company_segment11"/>
        <ns1:field name="company_segment12"/>
        <ns1:field name="company_segment13"/>
        <ns1:field name="company_segment14"/>
        <ns1:field name="company_segment15"/>
        <ns1:field name="company_segment16"/>
        <ns1:field name="company_segment17"/>
        <ns1:field name="company_segment18"/>
        <ns1:field name="company_segment19"/>
        <ns1:field name="company_segment20"/>
    </ns1:fields>
</ns1:model>
