<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-20 下午2:19:06  
    $Revision: 1.0  
    $Purpose: 根据资产当前位置获得核算公司、核算成本中心
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.RESPONSIBILITY_COMPANY_ID,
       (SELECT F.COMPANY_SHORT_NAME
          FROM FND_COMPANIES_VL F
         WHERE F.COMPANY_ID = V.RESPONSIBILITY_COMPANY_ID) AS RESP_COMPANY_DESC,
       V.RESPONSIBILITY_CENTER_ID,
       (SELECT FV.RESPONSIBILITY_CENTER_NAME
          FROM FND_RESPONSIBILITY_CENTERS_VL FV
         WHERE FV.RESPONSIBILITY_CENTER_ID = V.RESPONSIBILITY_CENTER_ID) AS RESP_CENTER_DESC
  FROM EAM_LOCATIONS_VL V, EAM_ASSET_HEADERS H
 WHERE V.LOCATION_ID = H.LOCATION_ID
   AND H.ASSET_ID = ${@asset_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="asset_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
