<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-26 下午4:29:53  
    $Revision: 1.0  
    $Purpose: 财务信息维护
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_asset_finance_info" extendMode="reference">
    <ns1:fields>
        <ns1:field name="asset_finance_info_id"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="finance_class_id"/>
        <ns1:field name="asset_card_num"/>
        <ns1:field name="depreciate_flag"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="original_cost"/>
        <ns1:field name="current_cost"/>
        <ns1:field name="accumulated_dep_amt"/>
        <ns1:field name="impairment_loss_amt"/>
        <ns1:field name="salvage_value"/>
        <ns1:field name="start_depreciatite_date"/>
        <ns1:field name="last_depr_period_name"/>
        <ns1:field name="last_depr_date"/>
        <ns1:field name="life_in_month"/>
        <ns1:field name="remaining_life_in_month"/>
        <ns1:field name="scrap_cost"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="asset_finance_info_id" output="true" outputPath="@asset_finance_info_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_finance_info_pkg.insert_asset_finance_info(
    								  p_asset_finance_info_id   =>${@asset_finance_info_id},
                                      p_asset_id                =>${../../@asset_id},
                                      p_finance_class_id        =>${@finance_class_id},
                                      p_asset_card_num          =>${../../@asset_code},
                                      p_depreciate_flag         =>${@depreciate_flag},
                                      p_currency_code           =>${@currency_code},
                                      p_cost                    =>${@original_cost},  
                                      p_current_cost            =>${@current_cost},
                                      p_accumulated_dep_amt     =>${@accumulated_dep_amt},
                                      p_impairment_loss_amt     =>${@impairment_loss_amt},
                                      p_salvage_value           =>${@salvage_value},
                                      p_start_depreciatite_date =>to_date(${@start_depreciatite_date}, 'yyyy-MM-dd'),
                                      p_life_in_month           =>${@life_in_month},
                                      p_remaining_life_in_month =>${@remaining_life_in_month},
                                      p_scrap_cost              =>${@scrap_cost},
                                      p_user_id                 =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			
    				BEGIN
    					eam_asset_finance_info_pkg.update_asset_finance_info(
    								  p_asset_finance_info_id   =>${@asset_finance_info_id},
                                      p_asset_id                =>${@asset_id},
                                      p_finance_class_id        =>${@finance_class_id},
                                      p_asset_card_num          =>${../../@asset_code},
                                      p_depreciate_flag         =>${@depreciate_flag},
                                      p_currency_code           =>${@currency_code},
                                      p_cost                    =>${@original_cost},  
                                      p_current_cost            =>${@current_cost},
                                      p_accumulated_dep_amt     =>${@accumulated_dep_amt},
                                      p_impairment_loss_amt     =>${@impairment_loss_amt},
                                      p_salvage_value           =>${@salvage_value},
                                      p_start_depreciatite_date =>to_date(${@start_depreciatite_date}, 'yyyy-MM-dd'),
                                      p_life_in_month           =>${@life_in_month},
                                      p_remaining_life_in_month =>${@remaining_life_in_month},
                                      p_scrap_cost              =>${@scrap_cost},
                                      p_user_id                 =>${/session/@user_id});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
