<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-26 下午2:03:46  
    $Revision: 1.0  
    $Purpose: 资产财务分类
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT v.class_id,
       v.class_code,
       nvl(v.description, v.class_code) class_name,
       v.salvage_value_rate  salvage_value_rate,
       v.depreciate_flag,
       v.depreciation_months,
       v.prorate_convention_code,
       decode(v.prorate_convention_code,
              'NMP',
              to_char(gld_common_pkg.get_period_last_date(p_company_id  => ${/session/@company_id},
                                                          p_period_name => gld_common_pkg.get_period_name(p_company_id => ${/session/@company_id},
                                                                                                          p_date       => gld_common_pkg.get_period_last_date(p_company_id  => ${/session/@company_id},
                                                                                                                                                              p_period_name => gld_common_pkg.get_period_name(p_company_id => ${/session/@company_id},
                                                                                                                                                                                                              p_date       => h.start_use_date)) + 1)),
                      'YYYY-MM-DD'),
              'CMP',
              
              TO_CHAR(gld_common_pkg.get_period_last_date(p_company_id  => ${/session/@company_id},
                                                          p_period_name => gld_common_pkg.get_period_name(p_company_id => ${/session/@company_id},
                                                                                                          p_date       => h.start_use_date)),
                      'YYYY-MM-DD'),
              null) start_depreciatite_date
  FROM eam_asset_fin_classes_vl v,
       eam_asset_headers        h,
       eam_asset_categories_vl  vl,
       eam_asset_entity_classes ec
 WHERE V.ASSET_CATEGORY_ID = VL.CATEGORY_ID
   AND H.ASSET_BOOK_ID = VL.ASSET_BOOK_ID
   AND H.CATEGORY_ID = VL.CATEGORY_ID
   AND V.ASSET_CATEGORY_SEC_ID = VL.CATEGORY_SEC_ID
   AND EC.CLASS_ID = H.ENTITY_CLASS_ID
   AND V.CLASS_ID = EC.FIN_CLASS_ID
   AND V.ENABLED_FLAG = 'Y'
   AND VL.ENABLED_FLAG = 'Y'
   AND EC.ENABLED_FLAG = 'Y'
   AND h.asset_id = nvl(${/parameter/@asset_id}, ${@asset_id})
   and v.class_id = nvl(${@class_id}, v.class_id)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="class_id"/>
        <bm:field name="class_code"/>
        <bm:field name="class_name"/>
        <bm:field name="depreciate_flag"/>
        <bm:field name="depreciation_months"/>
        <bm:field name="salvage_value_rate"/>
        <bm:field name="prorate_convention_code"/>
        <bm:field name="start_depreciatite_date"/>
    </bm:fields>
</bm:model>
