<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-6-3 下午6:32:46  
    $Revision: 1.0  
    $Purpose: 资产事务核算信息明细操作
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <!--生成凭证 -->
        <ns1:operation name="execute">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_requisition_pkg.create_asset_accounts(p_requisition_header_id => ${@requisition_header_id},
    														  p_session_id            => ${/session/@session_id},
							                                  p_journal_date          => to_date(${@journal_date},'yyyy-mm-dd'),
							                                  p_currency_code         => ${@currency_code},
                                  							  p_exchange_rate         => ${@exchange_rate},
							                                  p_company_id            => ${/session/@company_id},
							                                  p_user_id               => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_requisition_pkg.batch_insert_trx_acc_manual(p_requisition_header_id => ${@requisition_header_id},
    														  		  p_session_id            => ${/session/@session_id},
							                                          p_source_code              => ${@source_code},
							                                          p_description              => ${@description},
							                                          p_period_name              => ${@period_name},
							                                          p_company_id               => ${@company_id},
							                                          p_responsibility_center_id => ${@responsibility_center_id},
							                                          p_account_id               => ${@account_id},
							                                          p_entered_amount_dr        => ${@entered_amount_dr},
							                                          p_entered_amount_cr        => ${@entered_amount_cr},
							                                          p_functional_amount_dr     => ${@functional_amount_dr},
							                                          p_functional_amount_cr     => ${@functional_amount_cr},
							                                          p_exchange_rate            => ${@exchange_rate},
							                                          p_currency_code            => ${@currency_code},
							                                          p_journal_date             => to_date(${@journal_date},'yyyy-mm-dd'),
							                                          p_usage_code               => ${@usage_code},
							                                          p_je_category_code         => ${@je_category_code},
							                                          p_company_segment          => ${@company_segment},
							                                          p_company_segment1         => ${@company_segment1},
							                                          p_company_segment2         => ${@company_segment2},
							                                          p_company_segment3         => ${@company_segment3},
							                                          p_company_segment4         => ${@company_segment4},
							                                          p_company_segment5         => ${@company_segment5},
							                                          p_company_segment6         => ${@company_segment6},
							                                          p_company_segment7         => ${@company_segment7},
							                                          p_company_segment8         => ${@company_segment8},
							                                          p_company_segment9         => ${@company_segment9},
							                                          p_company_segment10        => ${@company_segment10},
							                                          p_company_segment11        => ${@company_segment11},
							                                          p_company_segment12        => ${@company_segment12},
							                                          p_company_segment13        => ${@company_segment13},
							                                          p_company_segment14        => ${@company_segment14},
							                                          p_company_segment15        => ${@company_segment15},
							                                          p_company_segment16        => ${@company_segment16},
							                                          p_company_segment17        => ${@company_segment17},
							                                          p_company_segment18        => ${@company_segment18},
							                                          p_company_segment19        => ${@company_segment19},
							                                          p_company_segment20        => ${@company_segment20},
							                                  		  p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			begin
    				eam_requisition_pkg.batch_update_trx_acc_manual(p_requisition_header_id => ${@requisition_header_id},
    														  		  p_session_id            => ${/session/@session_id},
							                                          p_source_code              => ${@source_code},
							                                          p_description              => ${@description},
							                                          p_period_name              => ${@period_name},
							                                          p_company_id               => ${@company_id},
							                                          p_responsibility_center_id => ${@responsibility_center_id},
							                                          p_account_id               => ${@account_id},
							                                          p_entered_amount_dr        => ${@entered_amount_dr},
							                                          p_entered_amount_cr        => ${@entered_amount_cr},
							                                          p_functional_amount_dr     => ${@functional_amount_dr},
							                                          p_functional_amount_cr     => ${@functional_amount_cr},
							                                          p_exchange_rate            => ${@exchange_rate},
							                                          p_currency_code            => ${@currency_code},
							                                          p_journal_date             => to_date(${@journal_date},'yyyy-mm-dd'),
							                                          p_usage_code               => ${@usage_code},
							                                          p_je_category_code         => ${@je_category_code},
							                                          p_company_segment          => ${@company_segment},
							                                          p_company_segment1         => ${@company_segment1},
							                                          p_company_segment2         => ${@company_segment2},
							                                          p_company_segment3         => ${@company_segment3},
							                                          p_company_segment4         => ${@company_segment4},
							                                          p_company_segment5         => ${@company_segment5},
							                                          p_company_segment6         => ${@company_segment6},
							                                          p_company_segment7         => ${@company_segment7},
							                                          p_company_segment8         => ${@company_segment8},
							                                          p_company_segment9         => ${@company_segment9},
							                                          p_company_segment10        => ${@company_segment10},
							                                          p_company_segment11        => ${@company_segment11},
							                                          p_company_segment12        => ${@company_segment12},
							                                          p_company_segment13        => ${@company_segment13},
							                                          p_company_segment14        => ${@company_segment14},
							                                          p_company_segment15        => ${@company_segment15},
							                                          p_company_segment16        => ${@company_segment16},
							                                          p_company_segment17        => ${@company_segment17},
							                                          p_company_segment18        => ${@company_segment18},
							                                          p_company_segment19        => ${@company_segment19},
							                                          p_company_segment20        => ${@company_segment20},
							                                  		  p_user_id                  => ${/session/@user_id});
    			end;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
	        	begin
	    				eam_requisition_pkg.batch_delete_asset_accounts(p_requisition_header_id => ${@requisition_header_id});
	    	    end;
    	    ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
