<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[ 
	            begin
		            eam_requisition_pkg.audit_eam_req_bgt_proc(p_requisition_header_id => ${@requisition_header_id},
		            										   p_company_id			   => ${/session/@company_id},
					                           				   p_ignore_warning_flag   => ${@flag},
					                           				   p_user_id               => ${/session/@user_id},
					                          				   p_error_level_code      => ${@error_level_code},
					                           				   p_message_code          => ${@message_code});
	        	end;
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="requisition_header_id" inputPath="@requisition_header_id"/>
                <bm:parameter inputPath="/session/@company_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
                <bm:parameter name="flag" inputPath="@flag"/>
                <bm:parameter name="error_level_code" input="false" output="true" outputPath="@error_level_code"/>
                <bm:parameter name="message_code" input="false" output="true" outputPath="@message_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
