<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-10-23 下午4:48:07  
    $Revision: 1.0  
    $Purpose: 资产验收申请单审核时，批量维护财务信息时，当前正本改变，相应的成本来源中的本次结转也要相应的改变
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ 
            begin
  				eam_asset_cost_source_pkg.bath_update_ast_cost_source(p_document_id => ${@document_id},
								                                       p_document_line_id =>  ${@document_line_id},
								                                       p_asset_id =>  ${@asset_id},
								                                       p_cost	=> ${@cost});
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="document_id" dataType="java.lang.Long" input="true" inputPath="@document_id" output="false"/>
                <bm:parameter name="document_line_id" dataType="java.lang.Long" input="true" inputPath="@document_line_id" output="false"/>
                <bm:parameter name="asset_id" dataType="java.lang.Long" input="true" inputPath="@asset_id" output="false"/>
                <bm:parameter name="cost" dataType="java.lang.Double" input="true" inputPath="@cost" output="false"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
