<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 下午4:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_EXPENSE_TYPES_VL" defaultOrderBy="expense_type_code">
    <bm:fields>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="SET_EXP_EXPENSE_TYPES.SET_OF_BOOKS_ID"/>
        <bm:field name="expense_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_TYPE_ID" prompt="SET_EXP_EXPENSE_TYPES.EXPENSE_TYPE_ID"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="EXPENSE_TYPE_CODE" prompt="EXP_EXPENSE_TYPES.EXPENSE_TYPE_CODE" queryWidth="80"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_TYPE.DESCRIPTION" queryWidth="150"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SET_EXP_EXPENSE_TYPES.ENABLED_FLAG"/>
        <bm:field name="other_company_use_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OTHER_COMPANY_USE_FLAG" prompt="SET_EXP_EXPENSE_TYPES.OTHER_COMPANY_USE_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="expense_type_id"/>
    </bm:primary-key>
</bm:model>
