<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 上午9:35:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.expense_requisition_type_id,
                        t.set_of_books_id,
                        t.expense_requisition_type_code,
                        t.description_id,
                        f.description_text description,
                        t.document_page_type,
                        t.currency_code,
                        b.expense_report_type_code,
                        b.description expense_report_type,
                        t.accrued_flag,
                        t.enabled_flag,
                        t.line_number_beginning,
                        t.step_length,
                        t.auto_approve_flag,
                        t.auto_audit_flag,
                        t.created_by,
                        t.creation_date,
                        t.last_updated_by,
                        t.last_update_date,
                        t.payment_object,
                        a.description_text code_value_name,
                        a.code_value,
                        t.one_off_flag,
                        t.tolerance_flag,
                        t.tolerance_range,
                        t.tolerance_ratio,
                        t.report_name,
                        t.reserve_budget,
                        t.budget_control_enabled,
                        t.mobile_approve,
                        t.mobile_fill,
                        t.app_documents_icon
                    FROM
                        exp_sob_req_types t,
                        exp_sob_report_types_vl b,
                        fnd_descriptions f,
                        (SELECT
                            scv.code_value,
                            f.description_text
                        FROM
                            sys_codes sc,
                            sys_code_values scv,
                            fnd_descriptions f
                        WHERE
                            scv.code_value_name_id = f.description_id AND
                            sc.code_id             = scv.code_id AND
                            sc.code                = 'PAYMENT_OBJECT' AND
                            sc.enabled_flag        = 'Y' AND
                            scv.enabled_flag       = 'Y' AND
                            f.language             = ${/session/@lang}
                        ) a
                    WHERE
                        t.expense_report_type_code = b.expense_report_type_code(+) AND
                        t.set_of_books_id          =b.set_of_books_id(+) AND
                        t.PAYMENT_OBJECT           = a.code_value(+) AND
                        t.set_of_books_id          =${@query_set_of_books_id} AND
                        f.description_id           =t.description_id AND
                        f.language                 =${/session/@lang}
                    ) a #WHERE_CLAUSE#
                ORDER BY
                    a.expense_requisition_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="expense_requisition_type_code" queryExpression="expense_requisition_type_code  like &apos;%&apos; || ${@expense_requisition_type_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
