<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-8 下午1:10:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="exp_sob_user_groups" defaultOrderBy="user_groups_code">
    <bm:fields>
        <bm:field name="user_groups_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USER_GROUPS_ID" prompt="SET_USER_GROUP.USER_GROUP_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="SET_USER_GROUP.SET_OF_BOOKS_ID"/>
        <bm:field name="description_id" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="user_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="110" forDisplay="true" forQuery="true" physicalName="USER_GROUPS_CODE" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE" queryWidth="80"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_TYPE.DESCRIPTION" queryWidth="150"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SET_USER_GROUP.ENABLED_FLAG"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="user_groups_code" queryOperator="like"/>
        <bm:query-field name="description" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=t1.description_id and fd.language =${/session/@lang}) like &apos;%&apos; ||${@description}|| &apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="user_groups_id"/>
    </bm:primary-key>
</bm:model>
