<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-21 下午04:12:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[            select fc.company_id, 
                   fc.company_code, 
                   fc.company_short_name,
                   etv.enabled_flag,
                   esv.document_page_type,
                   esv.expense_requisition_type_code,
                   esv.description,
                   esv.currency_code,
                   esv.expense_report_type_code,
                   esv.accrued_flag,
                   esv.auto_approve_flag,
                   esv.auto_audit_flag,
                   esv.payment_object,
                   esv.one_off_flag,
                   esv.tolerance_flag,
                   esv.tolerance_range,
                   esv.tolerance_ratio,
                   esv.report_name,
                   esv.reserve_budget,
                   esv.budget_control_enabled
              from fnd_companies_vl fc, gld_set_of_books_vl sob,exp_expense_req_types etv,exp_sob_req_types_vl esv
             where (fc.end_date_active is null or
                   sysdate between fc.start_date_active and
                   fc.end_date_active)
               and fc.set_of_books_id = ${/parameter/@set_of_books_id}
               and sob.set_of_books_id = fc.set_of_books_id
               and sob.enabled_flag = 'Y'
               and fc.COMPANY_ID in etv.company_id
               and etv.expense_requisition_type_code=${@expense_requisition_type_code} 
               and esv.expense_requisition_type_code=${@expense_requisition_type_code}
			   and esv.set_of_books_id = fc.set_of_books_id
               order by company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
                <bm:parameter name="expense_requisition_type_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="enabled_flag"/>
        <bm:field name="document_page_type"/>
        <bm:field name="expense_requisition_type_code"/>
        <bm:field name="description"/>
        <bm:field name="currency_code"/>
        <bm:field name="expense_report_type_code"/>
        <bm:field name="accrued_flag"/>
        <bm:field name="auto_approve_flag"/>
        <bm:field name="auto_audit_flag"/>
        <bm:field name="payment_object"/>
        <bm:field name="one_off_flag"/>
        <bm:field name="tolerance_flag"/>
        <bm:field name="tolerance_range"/>
        <bm:field name="tolerance_ratio"/>
        <bm:field name="report_name"/>
        <bm:field name="reserve_budget"/>
        <bm:field name="budget_control_enabled"/>
    </bm:fields>
</bm:model>
