<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-22 下午03:26:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
          select fv.company_id, fv.company_code, fv.company_short_name,fv.company_code || '-' ||fv.company_short_name code_name
            from fnd_companies_vl fv
           where fv.set_of_books_id = ${@set_of_books_id}
             and (fv.end_date_active is null or
                 sysdate between fv.start_date_active and fv.end_date_active)
         and fv.SET_OF_BOOKS_ID = ${@set_of_books_id}
         and not exists (select e.company_id
              from exp_expense_req_types e, fnd_companies_vl f
             where e.company_id = fv.company_id
               and f.set_of_books_id = ${@set_of_books_id}
               and f.company_id = fv.company_id
               and e.expense_requisition_type_code = ${@expense_requisition_type_code})) v
               #WHERE_CLAUSE# order by v.company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_requisition_type_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like ${@company_code} ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.company_code like ${@code_name} ||&apos;%&apos;"/>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
</bm:model>
