<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-21 下午04:51:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select fv.company_id,
               fv.company_code,
               fv.company_short_name,
               fv.company_code || '-' || fv.company_short_name code_name
          from fnd_companies_vl fv, gld_set_of_books_vl sob
         where (fv.end_date_active is null or
               sysdate between fv.start_date_active and fv.end_date_active)
           and fv.set_of_books_id = ${/parameter/@set_of_books_id}
           and sob.set_of_books_id = fv.set_of_books_id
           and sob.enabled_flag = 'Y')
           #WHERE_CLAUSE# order by company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="code_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like ${@company_code} ||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like ${@company_short_name} ||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="company_code like ${@code_name} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
