<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 下午4:36:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.exp_req_ref_user_groups_id,
           t.expense_requisition_type_id,
           t.expense_user_group_code expense_user_groups_code,
           (select fd.description_text from fnd_descriptions fd where 
           fd.description_id=a.description_id
      		 and fd.language =${/session/@lang}) description
      from exp_sob_req_ref_user_g t,
           exp_sob_user_groups a,
           exp_sob_req_types b
     where a.user_groups_code=t.expense_user_group_code
       and t.expense_requisition_type_id=b.expense_requisition_type_id
       and b.set_of_books_id=a.set_of_books_id
       and t.expense_requisition_type_id=${@expense_requisition_type_id}
       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="expense_requisition_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
