<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 下午4:18:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_REQ_TYPES">
    <bm:fields>
        <bm:field name="expense_requisition_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REQUISITION_TYPE_ID" prompt="SET_EXP_REQ_TYPES.EXPENSE_REQUISITION_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="SET_EXP_REQ_TYPES.SET_OF_BOOKS_ID"/>
        <bm:field name="expense_requisition_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REQUISITION_TYPE_CODE" prompt="SET_EXP_REQ_TYPES.EXPENSE_REQUISITION_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="number" datatype="java.lang.Lang" physicalName="DESCRIPTION_ID" prompt="SET_EXP_REQ_TYPES.DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="SET_EXP_REQ_TYPES.CURRENCY_CODE"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="SET_EXP_REQ_TYPES.EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="accrued_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCRUED_FLAG" prompt="SET_EXP_REQ_TYPES.ACCRUED_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SET_EXP_REQ_TYPES.ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_BEGINNING" prompt="SET_EXP_REQ_TYPES.LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_LENGTH" prompt="SET_EXP_REQ_TYPES.STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="SET_EXP_REQ_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG" prompt="SET_EXP_REQ_TYPES.AUTO_AUDIT_FLAG"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG" prompt="SET_EXP_REQ_TYPES.ONE_OFF_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG" prompt="SET_EXP_REQ_TYPES.TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE" prompt="SET_EXP_REQ_TYPES.TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TOLERANCE_RATIO" prompt="SET_EXP_REQ_TYPES.TOLERANCE_RATIO"/>
        <bm:field name="payment_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT" prompt="SET_EXP_REQ_TYPES.PAYMENT_OBJECT"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="SET_EXP_REQ_TYPES.REPORT_NAME"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET" prompt="SET_EXP_REQ_TYPES.RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED" prompt="SET_EXP_REQ_TYPES.BUDGET_CONTROL_ENABLED"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="expense_requisition_type_id"/>
    </bm:primary-key>
</bm:model>
