<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 下午2:30:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_REPORT_TYPES_VL">
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="0" forDisplay="true" physicalName="EXPENSE_REPORT_TYPE_ID" prompt="SET_EXP_REPORT_TYPES.EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="SET_EXP_REPORT_TYPES.SET_OF_BOOKS_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="SET_EXP_REPORT_TYPES.EXPENSE_REPORT_TYPE_CODE" queryWidth="80"/>
        <bm:field name="expense_report_type" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_REPORT_TYPES.DESCRIPTION_ID" queryWidth="150"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="SET_EXP_REPORT_TYPES.CURRENCY_CODE"/>
        <bm:field name="coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE" prompt="SET_EXP_REPORT_TYPES.CODING_RULE"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_BEGINNING" prompt="SET_EXP_REPORT_TYPES.LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_LENGTH" prompt="SET_EXP_REPORT_TYPES.STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG" prompt="SET_EXP_REPORT_TYPES.AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG" prompt="SET_EXP_REPORT_TYPES.AUTO_AUDIT_FLAG"/>
        <bm:field name="payment_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT" prompt="SET_EXP_REPORT_TYPES.PAYMENT_OBJECT"/>
        <bm:field name="req_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REQUIRED_FLAG" prompt="SET_EXP_REPORT_TYPES.REQ_REQUIRED_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="SET_EXP_REPORT_TYPES.ENABLED_FLAG"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG" prompt="SET_EXP_REPORT_TYPES.ADJUSTMENT_FLAG"/>
        <bm:field name="payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FLAG" prompt="SET_EXP_REPORT_TYPES.PAYMENT_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME" prompt="SET_EXP_REPORT_TYPES.REPORT_NAME"/>
        <bm:field name="amortization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_FLAG" prompt="SET_EXP_REPORT_TYPES.AMORTIZATION_FLAG"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG" prompt="SET_EXP_REPORT_TYPES.TEMPLATE_FLAG"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET" prompt="SET_EXP_REPORT_TYPES.RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED" prompt="SET_EXP_REPORT_TYPES.BUDGET_CONTROL_ENABLED"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="expense_report_type_code" queryOperator="like"/>
        <bm:query-field field="expense_report_type" queryOperator="like"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
