<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select l.code_value,l.code_value_name DESCRIPTION
from sys_codes h,
     sys_code_values_vl l
where h.code_id =l.code_id
and h.enabled_flag ='Y'
and l.enabled_flag='Y'
and h.code='LAYOUT_LOCALITY') t
              #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="CODE_VALUE" prompt="EXP_EXPENSE_LAYOUT_LOCALITY.LAYOUT_POSITION_CODE" queryWidth="150"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_ITEMS.DESCRIPTION" queryWidth="150"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
