<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-2-20 下午03:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select ev.expense_object_type_id,
				       ev.expense_object_type_code,
				       ev.description
				  from exp_sob_expense_object_vl ev
				 where ev.set_of_books_id=${@set_of_books_id}
				   and ev.enabled_flag='Y')V
				   #WHERE_CLAUSE#
				   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="set_of_books_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forDisplay="true" forQuery="true" physicalName="EXPENSE_OBJECT_TYPE_CODE" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_object_type_code" queryExpression="v.expense_object_type_code like ${@expense_object_type_code} ||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
