<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-7 上午11:09:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select g.currency_code,f.description_text 
  from gld_currency g,fnd_descriptions f 
  where g.currency_name_id = f.description_id and  f.ref_table = 'GLD_CURRENCY' and g.enabled_flag = 'Y'
   and f.ref_field = 'CURRENCY_NAME_ID' and f.language = ${/session/@lang}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="description_text"/>
    </bm:fields>
</bm:model>
