<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Dru  
    $Date: 2011-9-6 下午3:59:24  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.set_of_books_id,
       a.set_of_books_code,
       a.set_of_books_code || '-' ||b.description_text set_of_books_name
  from gld_set_of_books  a,
       fnd_descriptions b
 where a.set_of_books_name_id =b.description_id(+)
   and a.enabled_flag='Y'
   and b.ref_table='GLD_SET_OF_BOOKS'
   and b.ref_field='SET_OF_BOOKS_NAME_ID'
   and b.language =${/session/@lang}
 #WHERE_CLAUSE# 
 	order by a.set_of_books_code
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
