<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-5-6 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
				  from (SELECT h.asset_book_id,
				               h.asset_id,
				               h.status,
				               h.tag_number,
				               h.description_id,
				               (SELECT fd.description_text
				                  FROM fnd_descriptions fd
				                 WHERE fd.description_id = h.description_id
				                   AND LANGUAGE = ${/session/@lang}) asset_name,
				               h.category_id,
				               h.using_unit_id,
				               to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
				               h.install_position,
				               h.location_id,
				               (select erl2.contract_id
				                  from (select *
				                          from eam_requisition_lines erl
				                         order by erl.last_update_date desc) erl2
				                 where erl2.asset_id = h.asset_id
				                   and rownum = 1) contract_id,
				               (select c.document_desc
					                  from con_contract_headers c
					                 where c.contract_header_id =
					                       (select erl2.contract_id
					                          from (select *
					                                  from eam_requisition_lines erl
					                                 order by erl.last_update_date desc) erl2
					                         where erl2.asset_id = h.asset_id
					                           and rownum = 1)) contract_name,
					           (select c.contract_number
					                  from con_contract_headers c
					                 where c.contract_header_id =
					                       (select erl2.contract_id
					                          from (select *
					                                  from eam_requisition_lines erl
					                                 order by erl.last_update_date desc) erl2
					                         where erl2.asset_id = h.asset_id
					                           and rownum = 1)) contract_number,
				               (select erl2.partner_name
				                  from (select *
				                          from eam_requisition_lines erl
				                         order by erl.last_update_date desc) erl2
				                 where erl2.asset_id = h.asset_id
				                   and rownum = 1) partner_name,
				               (select to_char(erl2.start_date, 'yyyy-mm-dd')
				                  from (select *
				                          from eam_requisition_lines erl
				                         order by erl.last_update_date desc) erl2
				                 where erl2.asset_id = h.asset_id
				                   and rownum = 1) start_date,
				               (select to_char(erl2.end_date, 'yyyy-mm-dd')
				                  from (select *
				                          from eam_requisition_lines erl
				                         order by erl.last_update_date desc) erl2
				                 where erl2.asset_id = h.asset_id
				                   and rownum = 1) end_date,
				               (select erl2.pl_amount
				                  from (select *
				                          from eam_requisition_lines erl
				                         order by erl.last_update_date desc) erl2
				                 where erl2.asset_id = h.asset_id
				                   and rownum = 1) pl_amount
				          FROM eam_asset_headers h, eam_asset_finance_info f
				         WHERE h.asset_id = f.asset_id
				           and h.lock_flag = 'N'
				           and h.post_status = 'Y'
				           and exists
                 (SELECT 1
                          FROM eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         WHERE
                        --t1.entity_man_unit_id = u.UNIT_ID and
                         t1.fin_class_id = t2.class_id
                      AND t2.asset_category_sec_id = t3.category_sec_id
                      AND t1.asset_category_id = t3.category_id
                      AND t1.enabled_flag = upper('Y')
                      AND t3.category_id = h.category_id)/*)*/) t
		                    #WHERE_CLAUSE#
		                ORDER BY
		                    t.tag_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" prompt="卡片号"/>
        <bm:field name="asset_id"/>
        <bm:field name="description_id"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" prompt="资产名称"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="start_use_date"/>
        <bm:field name="install_position"/>
        <bm:field name="location_id"/>
        <bm:field name="partner_name"/>
        <bm:field name="start_date"/>
        <bm:field name="end_date"/>
        <bm:field name="pl_amount"/>
        <bm:field name="contract_id"/>
        <bm:field name="contract_name"/>
        <bm:field name="contract_number"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} "/>
        <bm:data-filter enforceOperations="query" expression="status = ${@status} "/>
    </bm:data-filters>
</bm:model>
