<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-4-7 下午4:42:08  
    $Revision: 1.0  
    $Purpose: 资产出租收回查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_requisition_lines" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
        <ns1:field name="transaction_type_id"/>
        <ns1:field name="trans_type_desc" expression="(SELECT f.description_text FROM eam_transaction_types t, fnd_descriptions f WHERE t.description_id = f.description_id AND f.language = ${/session/@lang} AND t.transaction_type_id = t1.transaction_type_id)" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" expression="(select h.asset_code from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="tag_number" expression="(select h.tag_number from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="current_location_address" expression="(select his.install_position from eam_asset_location_his his where his.location_id = t1.from_location_id)"/>
        <ns1:field name="asset_name" expression="(select f.description_text from eam_asset_headers h, fnd_descriptions f where f.description_id = h.description_id and h.asset_id = t1.asset_id and f.language=${/session/@lang})" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="current_cost" expression="(select h.current_cost from eam_asset_finance_info h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="accumulated_dep_amt" expression="(select h.accumulated_dep_amt from eam_asset_finance_info h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="impairment_loss_amt" expression="(select h.impairment_loss_amt from eam_asset_finance_info h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="quantity" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="price" prompt="EXP_REPORT_DISTS.PRICE"/>
        <ns1:field name="amount" prompt="EXP_TRAVEL_REQ_TEMPLATE.AMOUNT"/>
        <ns1:field name="from_location_id"/>
        <ns1:field name="from_location_desc" expression="(select his.install_position from eam_asset_location_his his where his.location_id = t1.from_location_id)"/>
        <ns1:field name="to_location_id"/>
        <ns1:field name="to_location_desc" expression="(select v.description from eam_locations_vl v where v.location_id = t1.to_location_id)"/>
        <ns1:field name="from_fin_calss_id"/>
        <ns1:field name="to_fin_class_id"/>
        <ns1:field name="from_entity_class_id"/>
        <ns1:field name="to_entity_class_id"/>
        <ns1:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
        <ns1:field name="expense_amount"/>
        <ns1:field name="revenue_amount"/>
        <ns1:field name="to_location_address"/>
        <ns1:field name="pl_amount"/>
        <ns1:field name="partner_name"/>
        <ns1:field name="from_cost"/>
        <ns1:field name="to_cost"/>
        <ns1:field name="company_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="position_id"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_number" expression="(select h.contract_number from con_contract_headers h where h.contract_header_id=t1.contract_id)"/>
        <ns1:field name="contract_name" expression="(select h.document_desc from con_contract_headers h where h.contract_header_id=t1.contract_id)" prompt="EAM_CONTRACT"/>
        <ns1:field name="acceptance_date" expression="(select to_char(t1.acceptance_date, &apos;YYYY-MM-DD&apos;) acceptance_date from dual)" physicalName="ACCEPTANCE_DATE" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <ns1:field name="acceptance_date_desc" expression="(select to_char(t1.acceptance_date, &apos;YYYY-MM-DD&apos;) acceptance_date from dual)" physicalName="ACCEPTANCE_DATE" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <ns1:field name="accptn_check_date" prompt="EAM_REQUISITION_LINES.ACCPTN_CHECK_DATE"/>
        <ns1:field name="start_date" expression="(select to_char(t1.start_date, &apos;YYYY-MM-DD&apos;) start_date from dual)" physicalName="START_DATE" prompt="EAM_REQUISITION_LINES.START_DATE"/>
        <ns1:field name="start_date_desc" expression="(select to_char(t1.start_date, &apos;YYYY-MM-DD&apos;) start_date from dual)" physicalName="START_DATE" prompt="EAM_REQUISITION_LINES.START_DATE"/>
        <ns1:field name="end_date" expression="(select to_char(t1.end_date, &apos;YYYY-MM-DD&apos;) end_date from dual)" physicalName="END_DATE" prompt="EAM_REQUISITION_LINES.END_DATE"/>
        <ns1:field name="end_date_desc" expression="(select to_char(t1.end_date, &apos;YYYY-MM-DD&apos;) end_date from dual)" physicalName="END_DATE" prompt="EAM_REQUISITION_LINES.END_DATE"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <!-- <ns1:data-filter expression="exists (select 1 from eam_requisition_headers h where h.requisition_header_id = t1.requisition_header_id and h.requisition_status in (&apos;LEASED&apos;,&apos;LENDED&apos;))"/> --><![CDATA[
        
        
        
        
        
        
        
        
        
    ]]></ns1:data-filters>
</ns1:model>
