<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				exp_expense_report_dupl_pkg.ins_exp_report_dupl_tmp
				(
					p_session_id           => ${/session/@session_id},
					p_exp_report_header_id => ${@exp_report_header_id},
					p_company_id           => ${/session/@company_id},
					p_currency_code        => ${@currency_code},
					p_user_id              => ${/session/@user_id}
				);
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
