<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-3 上午10:08:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
					exp_req_items_pkg.import_exp_req_item_types(p_req_item_id =>${@req_item_id},
						                                        p_company_id  =>${/session/@company_id},
						                                        p_created_by  =>${/session/@user_id});
				end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
