<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流定义保存控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="wfl.wfl_workflow"/>
                    <!--工作流节点-->
                    <a:model-batch-update model="wfl.wfl_workflow_node" sourcepath="@current_parameter/nodes"/>
                    <!--工作流动作-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_action" sourcepath="@current_parameter/actions"/>
                    <!--工作流返回结果-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_result" sourcepath="@current_parameter/results"/>
                    <!--工作流结束通知-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_notification" sourcepath="@current_parameter/notifications"/>
                    <!--工作流参数-->
                    <a:model-batch-update model="wfl.WFL2010.wfl_workflow_parameter" sourcepath="@current_parameter/parameters"/>
                    <!--工作流过程设置-->
                    <a:model-batch-update model="wfl.wfl_workflow_procedure" sourcepath="@current_parameter/procedures"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
