<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/05 08:55:43 $
    $Revision: 1.2 $
    $Purpose: 工作流过程定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_proc_type" rootPath="workflow_proc_type"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.wfl_workflow_procedure" rootPath="workflow_procedure"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function loadComplete() {
                var ds = $('wfl_workflow_workflow_procedures');
                var records = ds.getAll();
                for (var i = 0;i < records.length;i++) {
                    records[i].getField('proc_name').setLovPara('proc_type', records[i].get('proc_type'));
                    records[i].getField('proc_name').setLovService('wfl.wfl_workflow_procedure_base_lov');
                    records[i].getField('proc_name').setReadOnly(false);
                }
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'proc_type') {
                    if (value != null && value != '') {
                        record.getField('proc_name').setLovPara('proc_type', value);
                        record.getField('proc_name').setLovService('wfl.wfl_workflow_procedure_base_lov');
                        record.getField('proc_name').setReadOnly(false);
                    } else {
                        record.getField('proc_name').setLovService('');
                        record.getField('proc_name').setReadOnly(true);
                    }
                    record.set('proc_name', '');
                    record.set('proc_display', '');
                    record.set('description', '');
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_proc_types">
                <a:datas dataSource="/model/workflow_proc_type"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_workflow_procedures" bindName="procedures" bindTarget="wfl_workflow" model="wfl.wfl_workflow_procedure" selectable="true" validListener="wfl_workflow_edit_tab_procedure">
                <a:datas dataSource="/model/workflow_procedure"/>
                <a:fields>
                    <a:field name="proc_name" autoComplete="true" autoCompleteField="proc_name" lovGridHeight="320" lovHeight="450" lovWidth="650" prompt="WFL_WORKFLOW_PROCEDURE.PROC_NAME" readOnly="true" required="true" title="WFL_WORKFLOW_PROCEDURE.PROC_NAME">
                        <a:mapping>
                            <a:map from="proc_name" to="proc_name"/>
                            <a:map from="proc_title" to="proc_display"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="proc_display"/>
                    <a:field name="description"/>
                    <a:field name="proc_type_display" displayField="name" options="wfl_workflow_proc_types" required="true" returnField="proc_type" valueField="value"/>
                    <a:field name="proc_type"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="wfl_workflow_workflow_procedures_grid" bindTarget="wfl_workflow_workflow_procedures" marginHeight="241" navBar="true" style="margin-left:5px;margin-top:5px;">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="proc_type_display" editor="wfl_workflow_workflow_procedures_cb" width="150"/>
                <a:column name="proc_name" editor="wfl_workflow_workflow_procedures_lov" width="150"/>
                <a:column name="proc_display" editor="wfl_workflow_workflow_procedures_tf" width="150"/>
                <a:column name="description" editor="wfl_workflow_workflow_procedures_tf" width="250"/>
            </a:columns>
            <a:editors>
                <a:textField id="wfl_workflow_workflow_procedures_tf"/>
                <a:comboBox id="wfl_workflow_workflow_procedures_cb"/>
                <a:lov id="wfl_workflow_workflow_procedures_lov"/>
            </a:editors>
        </a:grid>
        <script purpose="auto_resize"><![CDATA[

            function wflWorkflowProcInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_workflow_workflow_procedures_grid').setWidth(autoWidth + 4 - 15);
            }
            //Ext.fly(window).on('resize', wflWorkflowProcInitSize);
            wflWorkflowProcInitSize();
            loadComplete();
        ]]></script>
    </a:view>
</a:screen>
