<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流结束通知
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_notification_rules" queryOrderBy="rule_code asc" rootPath="workflow_notification_rules"/>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_notification" rootPath="workflow_notification"/>
    </a:init-procedure>
    <a:view>
        <a:link id="wfl_workflow_notification_link" model="wfl.WFL2010.wfl_workflow_notification" modelaction="batch_update"/>
        <div/>
        <script><![CDATA[
        
            function onWorkflowNotificationUpdate(ds,record,name,value){
                if(name == 'rule_code'){
                    var current = $('wfl_workflow_notifications').getCurrentRecord();
                    for(var i=1;i<=4;i++){
                        var pt = 'parameter_'+i+'_type';
                        var pd = 'parameter_'+i+'_desc';
                        var pv = 'parameter_'+i+'_value';
                        var pu = 'parameter_'+i+'_url';
                        current.set(pv,'');
                        current.set(pd,'');
                    }
                }
            }
            
            function notificationParameterEditorFunction(record,name){
                var prex = name.substring(0,name.lastIndexOf('_'));
                var pt = prex+'_type';
                var pd = prex+'_desc';
                var pv = prex+'_value';
                var pu = prex+'_url';                
                var vt = record.get(pt);
                
                if(vt == 'INPUT'){      
                    return "wfl_workflow_notifications_grid_tf"; 
                }else if(vt == 'SELECT'){
                    var field = record.getField(pd)
                    field.setTitle("${l:LOGIN_SELECT_ROLE.CHOICE}");
                    field.setLovWidth(500);
                    field.setLovGridHeight(310);
                    field.setLovHeight(460);
                    field.setLovService(record.get(pu));
                    var mapping = [{from:"name",to:pd},{from:"code",to:pv}];
                    field.setMapping(mapping);
                    return "wfl_workflow_notifications_grid_lv"; 
                }else{
                    return "";
                }
            }
            
            function deleteFunction(){
            
            	var param = $('wfl_workflow_notifications').getJsonData(true);
            	for(var i = 0 ; i < param.length ; i ++){
            		param[i]['_status'] = 'delete';
            	}
            	Aurora.request({
            		url:/*${/request/@context_path}/autocrud/wfl.wfl_workflow_notification/batch_update*/$('wfl_workflow_notification_link').getUrl(),
            		para:param,
            		success:function(){
            			$('wfl_workflow_notifications').query();
            		},
            		scope:this
            	});
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflow_notification_rules">
                <a:datas dataSource="/model/workflow_notification_rules"/>
            </a:dataSet>
            <a:dataSet id="wfl_workflow_notifications" bindName="notifications" bindTarget="wfl_workflow" model="wfl.WFL2010.wfl_workflow_notification" selectable="true">
                <a:datas dataSource="/model/workflow_notification"/>
                <a:fields>
                    <a:field name="rule_code_display" displayField="description" options="workflow_notification_rules" prompt="WFL_WORKFLOW_APPROVAL.RULE_CODE_DISPLAY" required="true" valueField="rule_code">
                        <a:mapping>
                            <a:map from="parameter_1_type" to="parameter_1_type"/>
                            <a:map from="parameter_1_url" to="parameter_1_url"/>
                            <a:map from="parameter_2_type" to="parameter_2_type"/>
                            <a:map from="parameter_2_url" to="parameter_2_url"/>
                            <a:map from="parameter_3_type" to="parameter_3_type"/>
                            <a:map from="parameter_3_url" to="parameter_3_url"/>
                            <a:map from="parameter_4_type" to="parameter_4_type"/>
                            <a:map from="parameter_4_url" to="parameter_4_url"/>
                            <a:map from="rule_code" to="rule_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onWorkflowNotificationUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="wfl_workflow_notifications_grid" bindTarget="wfl_workflow_notifications" marginHeight="241" navBar="true" style="margin-left:5px;margin-top:5px;">
            <a:toolBar>
                <a:button type="add"/>
                <!--<a:button click="deleteFunction" text="HAP_DELETE" icon="${/request/@context_path}/images/remove.gif" />-->
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="rule_code_display" editor="wfl_workflow_notifications_grid_cb" width="150"/>
                <a:column name="parameter_1_value" width="150"/>
                <a:column name="parameter_1_desc" editorFunction="notificationParameterEditorFunction" width="150"/>
                <a:column name="parameter_2_value" width="150"/>
                <a:column name="parameter_2_desc" editorFunction="notificationParameterEditorFunction" width="150"/>
                <a:column name="parameter_3_value" width="150"/>
                <a:column name="parameter_3_desc" editorFunction="notificationParameterEditorFunction" width="150"/>
                <a:column name="parameter_4_value" width="150"/>
                <a:column name="parameter_4_desc" editorFunction="notificationParameterEditorFunction" width="150"/>
            </a:columns>
            <a:editors>
                <a:textField id="wfl_workflow_notifications_grid_tf"/>
                <a:comboBox id="wfl_workflow_notifications_grid_cb"/>
                <a:lov id="wfl_workflow_notifications_grid_lv"/>
            </a:editors>
        </a:grid>
        <script purpose="auto_resize"><![CDATA[

            function wflWorkflowNotiInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_workflow_notifications_grid').setWidth(autoWidth + 4 - 15);
            }
            //Ext.fly(window).on('resize', wflWorkflowNotiInitSize);
            wflWorkflowNotiInitSize();
        ]]></script>
    </a:view>
</a:screen>
