<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/09/08 08:48:05 $
    $Revision: 1.1 $
    $Purpose: 工作流返回结果
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" fieldNameCase="lower" model="wfl.WFL2010.wfl_workflow_result" rootPath="workflow_results"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_node_results" bindName="results" bindTarget="wfl_workflow" model="wfl.WFL2010.wfl_workflow_result" selectable="true">
                <a:fields>
                    <a:field name="workflow_result" required="true"/>
                </a:fields>
                <a:datas dataSource="/model/workflow_results"/>
            </a:dataSet>
        </a:dataSets>
        <a:grid id="wfl_workflow_node_results_grid" bindTarget="wfl_workflow_node_results" marginHeight="241" navBar="true" style="margin-left:5px;margin-top:5px;">
            <a:toolBar>
                <a:button type="add"/>
                <a:button type="delete"/>
            </a:toolBar>
            <a:columns>
                <a:column name="workflow_result" editor="wfl_workflow_node_results_tf" width="150"/>
                <a:column name="description" editor="wfl_workflow_node_results_tf" width="350"/>
            </a:columns>
            <a:editors>
                <a:textField id="wfl_workflow_node_results_tf"/>
            </a:editors>
        </a:grid>
        <script purpose="auto_resize"><![CDATA[

            function wflWorkflowNodeResultInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_workflow_node_results_grid').setWidth(autoWidth + 4 - 15);
            }
            //Ext.fly(window).on('resize', wflWorkflowNodeResultInitSize);
            wflWorkflowNodeResultInitSize();
        ]]></script>
    </a:view>
</a:screen>
