<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/22 01:45:28 $
    $Revision: 1.4 $
    $Purpose: 工作流定义查询界面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_workflow_edit_link" url="${/request/@context_path}/modules/wfl/WFL2010/wfl_workflow_edit.screen"/>
        <a:link id="wfl_workflow_new_link" url="${/request/@context_path}/modules/wfl/public/wfl_workflow_new.screen"/>
        <script><![CDATA[

            var currentPage = '${/parameter/@currentPage}';
            
            function queryWorkFlow() {
                $('wfl_workflow_result_ds').query();
            }
            
            function resetWorkFlow() {
                $('wfl_workflow_query_ds').reset();
            }
            
            function loadFunction(ds) {
                // alert('${/parameter/@currentPage}');
                ds.goPage(currentPage);
                currentPage = '';
            }
            
            function viewWorkFlowRenderer(value, record, name) {
                return '<a href="javascript:editWorkFlow(' + value + ')">${l:PROMPT.EDIT}</a>';
            }
            
            function createWorkFlow() {
                new Aurora.Window({
                    id: 'wfl_workflow_new',
                    url: /*wfl_workflow_new.screen*/
                    $('wfl_workflow_new_link').getUrl(),
                    title: '${l:WORK_FLOW_INFO.WORKFLOW_INFO}',
                    fullScreen: true
                });
            }
            
            function editWorkFlow(id) {
                var ds = $('wfl_workflow_result_ds');
                var page = ds.currentPage;
                window.location.href = /*wfl_workflow_edit.screen*/
                $('wfl_workflow_edit_link').getUrl() + '?workflow_id=' + id + '&currentPage=' + page;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_workflow_query_ds" model="wfl.wfl_workflow"/>
            <a:dataSet id="wfl_workflow_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="wfl.wfl_workflow" pageSize="10" queryDataSet="wfl_workflow_query_ds" queryUrl="${/request/@context_path}/autocrud/wfl.wfl_workflow/query?ORDER_FIELD=workflow_code">
                <a:events>
                    <a:event name="load" handler="loadFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetWorkFlow" text="HAP_RESET" width="80"/>
                <a:gridButton bind="wfl_workflow_result_grid" click="createWorkFlow" text="HAP_NEW" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="wfl_workflow_query_ds" resultTarget="wfl_workflow_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="workflow_code" bindTarget="wfl_workflow_query_ds" typeCase="upper">
                        <a:events>
                            <a:event name="enterdown" handler="queryWorkFlow"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="name" bindTarget="wfl_workflow_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryWorkFlow"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
                <a:formBody column="4"><![CDATA[                    
                ]]></a:formBody>
            </a:queryForm>
            <a:grid id="wfl_workflow_result_grid" bindTarget="wfl_workflow_result_ds" marginHeight="120" navBar="true">
                <a:columns>
                    <a:column name="workflow_code" align="left" lock="true" prompt="WFL_WORKFLOW_CODE" sortable="true" width="120"/>
                    <a:column name="name" align="left" sortable="true" width="150"/>
                    <a:column name="status_display" align="left" sortable="true" width="120"/>
                    <a:column name="can_cancel_display" align="left" prompt="WFL_WORKFLOW_LIST.CAN_CANCEL" sortable="true" width="120"/>
                    <a:column name="display_form_display" align="left" sortable="true" width="150"/>
                    <a:column name="update_form_display" align="left" sortable="true" width="150"/>
                    <a:column name="workflow_id" align="center" prompt="HAP_OPERATION" renderer="viewWorkFlowRenderer" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function wflWorkflowListInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('wfl_workflow_result_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', wflWorkflowListInitSize);
            wflWorkflowListInitSize();
        ]]></script>
    </a:view>
</a:screen>
