<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query defaultWhereClause="user_id = ${/session/@user_id}" model="sys.sys_user_employee" rootPath="emp_info"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            function createFile() {
                $('ptl_file_ds').submit();
            }
            
            function fileUpdate(ds, record, name, value, oldValue) {
                if (name == 'module_id') {
                    $('ptl_file_ds').getAt(0).getMeta().getField('folder_name').setLovPara('module_id', value);
                } else if (name == 'file_type') {
                    record.set('announcement_type_name', '');
                    record.set('announcement_type_id', '');
                    if (value == 'WORD' || value == 'RTF'|| value == 'OTHER') {
                        record.getMeta().getField('announcement_type_name').setReadOnly(false);
                    } else {
                        record.getMeta().getField('announcement_type_name').setReadOnly(true);
                    }
                }
            }
            
            function fileSubmitSuccess(ds, res) {
                if (res && res.result && res.result.record && res.result.record.file_id) {
                    window.location.href = '${/request/@context_path}/modules/ptl/DOC1110/ptl_file_update.screen?file_id=' + res.result.record.file_id;
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_file_type_ds" lookupCode="PTL_FILE_TYPE"/>
            <a:dataSet id="ptl_file_ds" autoCreate="true" model="ptl.DOC1110.ptl_files">
                <a:fields>
                    <a:field name="module_name" lovGridHeight="320" lovHeight="450" lovService="ptl.DOC2110.ptl_file_modules_for_lov" lovWidth="500" prompt="文档模块" required="true">
                        <a:mapping>
                            <a:map from="module_name" to="module_name"/>
                            <a:map from="module_id" to="module_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="module_id"/>
                    <a:field name="folder_name" lovHeight="620" lovUrl="${/request/@context_path}/modules/ptl/public/ptl_file_folder_lov.screen" lovWidth="520" prompt="目录文件夹" required="true">
                        <a:mapping>
                            <a:map from="folder_name" to="folder_name"/>
                            <a:map from="folder_id" to="folder_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="folder_id"/>
                    <a:field name="file_name" prompt="文档标题" required="true"/>
                    <a:field name="file_type_name" displayField="code_value_name" options="ptl_file_type_ds" prompt="文件类型" required="true" returnField="file_type" valueField="code_value"/>
                    <a:field name="create_date" prompt="创建时间" readOnly="true"/>
                    <a:field name="created_by_name" defaultValue="${/model/emp_info/record/@employee_name}" prompt="创建者" readOnly="true" required="true"/>
                    <a:field name="version" prompt="版本" readOnly="true"/>
                    <a:field name="announcement_type_id"/>
                    <a:field name="announcement_type_name" autoComplete="true" autoCompleteField="name_code" lovHeight="570" lovUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_types_tree_select.screen" lovWidth="820" prompt="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID" readOnly="true" title="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_name" to="announcement_type_name"/>
                            <a:map from="type_code" to="announcement_type"/>
                            <a:map from="portal_id" to="portal_id"/>
                            <a:map from="portal_title" to="portal_title"/>
                            <a:map from="announcement_type_id" to="announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="file_unit_name" lovGridHeight="320" lovHeight="450" lovService="ptl.ptl_file_unit_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="file_unit_name"/>
                            <a:map from="unit_id" to="file_unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="file_author_employee_name" lovGridHeight="320" lovHeight="450" lovService="ptl.ptl_file_employee_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="name" to="file_author_employee_name"/>
                            <a:map from="employee_id" to="file_author_employee_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="fileUpdate"/>
                    <a:event name="submitsuccess" handler="fileSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" marginWidth="45" title="文档创建">
                <a:lov name="module_name" bindTarget="ptl_file_ds"/>
                <a:lov name="folder_name" bindTarget="ptl_file_ds"/>
                <a:textField name="file_name" bindTarget="ptl_file_ds"/>
                <a:comboBox name="file_type_name" bindTarget="ptl_file_ds"/>
                <a:datePicker name="create_date" bindTarget="ptl_file_ds"/>
                <a:textField name="created_by_name" bindTarget="ptl_file_ds"/>
                <a:numberField name="version" bindTarget="ptl_file_ds"/>
                <a:lov name="announcement_type_name" bindTarget="ptl_file_ds"/>
                <a:lov name="file_unit_name" bindTarget="ptl_file_ds"/>
                <a:lov name="file_author_employee_name" bindTarget="ptl_file_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="createFile" text="HAP_CREATE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
