<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:view template="ptl_file_view">
        <div style="width:100%;height:100%;z-index:99999;position:fixed;top:0px;left:-20px"/>
        <a:freeMarker><![CDATA[
    		
			<#if model.getObject("/parameter/@attachment_id") ??>	
    			<#if model.getObject("/parameter/@content_length") ??>
    				<#list 1 .. model.getObject("/parameter/@content_length")?number as cur_index >
    					<img src="${model.getObject("/request/@context_path")}/ptl_ppt/${model.getObject("/parameter/@attachment_id")}/${model.getObject("/parameter/@attachment_id")}/${cur_index}.JPG" width="100%" />
    				</#list>
    			</#if>
    		</#if>
    		
    	]]></a:freeMarker>
    </a:view>
</a:screen>
