<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: Emerson Zhang
	$Date: 
	$Revision: 1.0  
	$Purpose: 用于查询已完成项
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--<a:model-query autoCount="false" fetchAll="true" model="mobile.systems.hr.approved.mbs_wfl_hr_approved_vl" rootPath="/model/"/>
		<a:model-query autoCount="false" fetchAll="true" model="mobile.systems.cc_ebs.approved.mbs_wfl_cc_ebs_approved_vl" rootPath="/model/"/>-->
        <s:server-script import="json.js"><![CDATA[
        	var parameter = $ctx.parameter;
        	var num = parameter.pagenum;
        	var size = parameter.pagesize;
        	//println(num);
        	//println(size);
            var bm = new ModelService('mobile.clients.commons.approved.mbs_approved_list_query');
            bm.fetchDescriptor = {
                pagesize: size,
                pagenum:num
            };
            
            var res = bm.queryAsMap();
            var arr = res.getChildren();
            
            var success = $ctx.success;
            var result = {
                head: {
                    message: " ",
                    code: success ? 'ok' : 'failure'
                },
                body: {
                    list: []
                }
            
            };
            var list = result.body.list;
            
            for (j = 0;j < arr.length;j++) {
            	list.push({
                        screenName: arr[j].SCREEN_NAME, 
                        item1: arr[j].ITEM1, 
                        item2: arr[j].ITEM2, 
                        item3: arr[j].ITEM3, 
                        item4: arr[j].ITEM4
                    });
            }
            //println(json2str(result));
            write(result);
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
