<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
            function confirm_assign() {
                if ($('vat_input_invoices_usage_assign_result_ds').validate()) {
                    var usage_type = $('vat_input_invoices_usage_assign_result_ds').getAll()[0].get('usage_type');
                    batch_assign_usage_callback(usage_type);
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="vat_input_invoices_usage_assign_result_ds" autoCreate="true">
                <a:fields>
                    <a:field name="usage_type_cn" displayField="type_name" options="vat_usage_type_ds" prompt="用途类型" required="true" returnField="usage_type" valueField="type_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="confirm_assign" text="HAP_CONFIRM" width="80"/>
            </a:screenTopToolbar>
            <a:form>
                <a:comboBox name="usage_type_cn" bindTarget="vat_input_invoices_usage_assign_result_ds"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
