<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:excel="aurora.application.task.excel" xmlns:rs="aurora.database.rsconsumer" xmlns:ex="aurora.plugin.export.task" xmlns:mail="aurora.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <task:async-task bm="db.sys_tasks_pkg.add_task" taskDescription="生成excel" taskName="生成excel" taskType="JAVA">
            <ex:ModelExportTask/>
            <p:switch test="/parameter/@sendToMail">
                <p:case Value="true">
                    <mail:AutoSendMail content="mail" title="test" tto="jinxiao.lin@hand-china.com">
                        <attachments>
                            <mail:attachment path="${/parameter/@file_path}"/>
                        </attachments>
                    </mail:AutoSendMail>
                    <excel:ExcelRemove path="${/parameter/@file_path}"/>
                </p:case>
                <p:case>
                    <a:model-insert model="rpt.RPT1060.rpt_task_reports"/>
                </p:case>
            </p:switch>
        </task:async-task>
        <msg:message-creator message="task_message" topic="task">
            <properties>
                <msg:property key="task_id" value="${/parameter/@task_id}"/>
                <msg:property key="cookie" value="${/request/@cookie}"/>
            </properties>
        </msg:message-creator>
    </a:init-procedure>
    <a:service-output output="/parameter/"/>
</a:service>
