<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-7-4 下午1:29:48  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="psr.PSR1030.psr_task_reports" extendMode="reference">
    <ns1:fields>
        <ns1:field name="report_id"/>
        <ns1:field name="task_id"/>
        <ns1:field name="session_id"/>
        <ns1:field name="user_id"/>
        <ns1:field name="role_id"/>
        <ns1:field name="company_id"/>
        <ns1:field name="lang"/>
        <ns1:field name="file_name"/>
        <ns1:field name="file_path"/>
        <ns1:field name="request_url"/>
        <ns1:field name="creation_date_view" expression="to_char(t1.creation_date, &apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
    </ns1:fields>
    <ns1:ref-fields>
        <ns1:ref-field name="company_short_name" relationName="r_cpy" sourceField="company_short_name"/>
        <ns1:ref-field name="user_description" relationName="r_user" sourceField="description"/>
        <ns1:ref-field name="role_name_id" relationName="r_role" sourceField="role_name_id"/>
        <ns1:ref-field name="task_description" relationName="r_task" sourceField="task_description"/>
        <ns1:ref-field name="lang_description" relationName="r_lang" sourceField="description"/>
    </ns1:ref-fields>
    <ns1:relations>
        <ns1:relation name="r_cpy" joinType="LEFT OUTER" refAlias="cpy" refModel="fnd.fnd_companies_vl">
            <ns1:reference foreignField="company_id" localField="company_id"/>
        </ns1:relation>
        <ns1:relation name="r_user" joinType="LEFT OUTER" refAlias="u" refModel="sys.sys_user">
            <ns1:reference foreignField="user_id" localField="user_id"/>
        </ns1:relation>
        <ns1:relation name="r_role" joinType="LEFT OUTER" refAlias="ro" refModel="sys.sys_role">
            <ns1:reference foreignField="role_id" localField="role_id"/>
        </ns1:relation>
        <ns1:relation name="r_task" joinType="LEFT OUTER" refAlias="task" refModel="sys.SYS1070.sys_tasks">
            <ns1:reference foreignField="task_id" localField="task_id"/>
        </ns1:relation>
        <ns1:relation name="r_lang" joinType="LEFT OUTER" refAlias="lang" refModel="sys.sys_languages">
            <ns1:reference foreignField="language_code" localField="lang"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field name="creation_date_from" queryExpression="t1.creation_date &gt; to_date(${@creation_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <ns1:query-field name="creation_date_to" queryExpression="t1.creation_date &lt; to_date(${@creation_date_to},&apos;YYYY-MM-DD&apos;)"/>
    </ns1:query-fields>
</ns1:model>
