<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultwhereclause="code=&apos;BUDGET_VERSION_STATUS&apos; and language=${/session/@lang} " model="sys.sys_service_lookup_v" rootpath="status_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="bgt_company_assigned_batch_versions_alone_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_company_assigned_batch_versions_alone.screen"/>
        <script><![CDATA[
        function loadtype(){
            	new Aurora.Window({id:'new_bgt_company_versions_batch',url:/*bgt_company_assigned_batch_versions_alone.screen*/$('bgt_company_assigned_batch_versions_alone_link').getUrl()+'?version_id=${/parameter/@version_id}',title:'${l:BGT_VERSIONS.VERSION_CODE_COMPANY}',width:500,height:450});
        }
        

        function setinitdata(ds,  record,  index){
           record.set('version_id','${/parameter/@version_id}');
           record.set('enabled_flag','Y');
        }
        
        function init(){
           $('bgt_company_versions_result_ds').setQueryParameter('version_id','${/parameter/@version_id}');
           $('bgt_company_versions_result_ds').query();
         }
         
         function editorFunction(record,name){
         	if(record.isNew){
         		return 'editor_lov';
         	}
         	return '';
         }
         function backtype(){
        		$('new_bgt_company_versions').close();		
        }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_company_version_status_ds">
                <a:datas datasource="/model/status_list"/>
            </a:dataSet>
            <a:dataSet id="bgt_company_versions_query_ds" loadData="true" model="bgt.BGT1030.bgt_versions_company">
                <a:fields>
                    <a:field name="version_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_company_versions_result_ds" model="bgt.BGT1030.bgt_company_versions" selectable="true" submitUrl="${/request/@context_path}/autocrud/bgt.BGT1030.bgt_version_company_assign/batch_update" autoPageSize="true">
                <a:fields>
                    <a:field name="status_name" displayfield="code_value_name" options="bgt_company_version_status_ds" prompt="BGT_VERSIONS.STATUS" required="true" returnfield="status" valuefield="code_value"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_desc" lovService="bgt.BGT1030.bgt_company_assign_batch_company_lov" prompt="FND_COMPANIES.COMPANY_CODE" required="true" title="FND_COMPANIES.COMPANY_CODE" lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" prompt="BGT_VERSIONS.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
                    <a:field name="status"/>
                    <a:field name="company_id"/>
                    <a:field name="version_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="submitsuccess" handler="returnRenderer"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="BGT_VERSIONS.VERSION_CODE_COMPANY">
                <a:textField name="version_code" bindTarget="bgt_company_versions_query_ds" prompt="BGT_VERSIONS.VERSION_CODE"/>
                <a:textField name="description" bindTarget="bgt_company_versions_query_ds" prompt="BGT_VERSIONS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="loadtype" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY"/>
                <a:button click="backtype" text="PROMPT.RETURN"/>
            </a:hBox>
            <a:grid id="bgt_company_versions" bindTarget="bgt_company_versions_result_ds" height="340" navBar="true" width="550">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="editorFunction" width="100"/>
                    <a:column name="company_short_name" align="left" width="200"/>
                    <a:column name="status_name" align="left" editor="status_list" width="100"/>
                    <a:column name="enabled_flag" editor="editor_cb" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="editotr_tf_up" typeCase="upper"/>
                    <a:textField id="editor_tf"/>
                    <a:checkBox id="editor_cb"/>
                    <a:lov id="editor_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
           init();
        ]]></script>
    </a:view>
</a:screen>
