<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="bgt_versions_company_assigned_batch_all_control_link" url="${/request/@context_path}/modules/bgt/BGT1030/bgt_versions_company_assigned_batch_all_control.svc"/>
        <script><![CDATA[
			function query(){
				$('bgt_versions_company_assigned_batch_result_ds').query();
			}
			
			function reset(){
				$('bgt_versions_company_assigned_batch_query_ds').reset();
			}

			function assign(){
				var datas = $('bgt_versions_company_assigned_batch_result_ds');
				var selectedRecords = datas.getJsonData(true);
	            if(selectedRecords.length < 1){
	                Aurora.showMessage('${l:PROMPT_MESSAGE}','${l:PROMPT.PLEASE_SELECT}',null,250,100);
	                return false;
				}
                Aurora.request({url:/*bgt_versions_company_assigned_batch_all_control.svc*/$('bgt_versions_company_assigned_batch_all_control_link').getUrl(),
	                                para:selectedRecords,
	                                success:function(){
	               						$('new_bgt_company_versions_batch').close();
	                                },
	                                scope:this
	                              });
            }
		]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_versions_company_assigned_batch_query_ds" model="bgt.BGT1030.bgt_versions_company_assigned_batch_query">
                <a:fields>
                    <a:field name="company_from_desc" autoComplete="true" autoCompleteField="company_desc" lovService="bgt.BGT1030.bgt_company_assign_batch_company_lov" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_FROM" lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_from"/>
                            <a:map from="company_desc" to="company_from_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_to_desc" autoComplete="true" autoCompleteField="company_desc" lovService="bgt.BGT1030.bgt_company_assign_batch_company_lov" prompt="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" title="GLD_ACCOUNT_COMPANY_ASSIGNED_BATCH.COMPANY_TO" lovHeight="450" lovWidth="500" lovGridHeight="320">
                        <a:mapping>
                            <a:map from="company_code" to="company_code_to"/>
                            <a:map from="company_desc" to="company_to_desc"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_versions_company_assigned_batch_result_ds" autoQuery="false" fetchAll="false" model="bgt.BGT1030.bgt_versions_company_assigned_batch_query" queryDataSet="bgt_versions_company_assigned_batch_query_ds" selectable="true" autoPageSize="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY" width="450">
                <a:lov name="company_from_desc" bindTarget="bgt_versions_company_assigned_batch_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="company_to_desc" bindTarget="bgt_versions_company_assigned_batch_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
                <a:button click="assign" text="PROMPT.OK"/>
            </a:hBox>
            <a:grid id="bgt_versions_company_assigned_batch_grid" bindTarget="bgt_versions_company_assigned_batch_result_ds" height="350" navBar="true" width="450">
                <a:columns>
                    <a:column name="company_code" align="center" prompt="FND_COMPANIES.COMPANY_CODE" width="100"/>
                    <a:column name="company_short_name" align="left" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID" width="150"/>
                    <a:column name="set_of_books_code" align="left" prompt="FND_COMPANIES.SET_OF_BOOKS_ID" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
