<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun $
    $Date: 2012/03/29 07:25:18 $
    $Revision: 1.5 $
    $Purpose: “可执行定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="fnd_request_program_edit_link" url="${/request/@context_path}/modules/fnd/FND5020/fnd_request_program_insert.screen"/>
        <a:link id="fnd_request_program_job_edit_link" url="${/request/@context_path}/modules/fnd/FND5020/fnd_request_program_job_edit.screen"/>
        <script><![CDATA[
        
            function query(){
                $('fnd_request_responsibility_result_ds').query();
            }
			function reset(){
				$('fnd_request_responsibility_query_ds').reset();
			}
			
			     
        ]]></script>
        <a:dataSets>
            <a:dataSet id="enable_flag_ds">
                <a:datas>
                    <a:record name="是" code="Y"/>
                    <a:record name="否" code="N"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="cycle_flag_ds">
                <a:datas>
                    <a:record name="是" code="Y"/>
                    <a:record name="否" code="N"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="fnd_request_responsibility_query_ds" model="fnd.FND5040.fnd_request_responsibility">
                <a:fields>
                    <a:field name="request_name" lovHeight="500" lovService="fnd.FND5020.fnd_request_info_lov" lovWidth="500" title="请求编码">
                        <a:mapping>
                            <a:map from="request_info_id" to="request_info_id"/>
                            <a:map from="request_name" to="request_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_name" lovHeight="500" lovService="sys.SYS1120.sys_role_parametervalues_lov" lovWidth="500" title="职责">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_name" to="role_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_name" lovHeight="500" lovService="sys.sys_user_lov" lovWidth="500" title="用户">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" lovHeight="500" lovService="fnd.fnd_companies_lov" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_request_responsibility_result_ds" autoCount="true" autoQuery="false" fetchAll="false" model="fnd.FND5040.fnd_request_responsibility" queryDataSet="fnd_request_responsibility_query_ds" selectable="true">
                <a:fields>
                    <a:field name="request_name" lovHeight="500" lovService="fnd.FND5020.fnd_request_info_lov" lovWidth="500" title="请求编码">
                        <a:mapping>
                            <a:map from="request_info_id" to="request_info_id"/>
                            <a:map from="request_name" to="request_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="role_name" lovHeight="500" lovService="sys.SYS1120.sys_role_parametervalues_lov" lovWidth="500" title="职责">
                        <a:mapping>
                            <a:map from="role_id" to="role_id"/>
                            <a:map from="role_name" to="role_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="user_name" lovHeight="500" lovService="sys.sys_user_lov" lovWidth="500" title="用户">
                        <a:mapping>
                            <a:map from="user_id" to="user_id"/>
                            <a:map from="user_name" to="user_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" lovHeight="500" lovService="fnd.fnd_companies_lov" lovWidth="500" title="公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" marginWidth="65" title="请求权限定义" width="750">
                <a:lov name="request_name" bindTarget="fnd_request_responsibility_query_ds" prompt="请求编码">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="role_name" bindTarget="fnd_request_responsibility_query_ds" prompt="职责">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="user_name" bindTarget="fnd_request_responsibility_query_ds" prompt="用户">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
                <a:lov name="company_name" bindTarget="fnd_request_responsibility_query_ds" prompt="公司">
                    <a:events>
                        <a:event name="enterdown" handler="query"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="fnd_request_responsibility_result_ds" height="450" marginWidth="65" navBar="true" width="750">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="request_name" align="left" editor="grid_lov" prompt="请求编码" width="100"/>
                    <a:column name="role_name" align="left" editor="grid_lov" prompt="职责" width="100"/>
                    <a:column name="user_name" align="left" editor="grid_lov" prompt="用户" width="80"/>
                    <a:column name="company_name" align="left" editor="grid_lov" prompt="公司" width="100"/>
                    <a:column name="start_date" align="left" editor="grid_dp" prompt="起始日期" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date" align="left" editor="grid_dp" prompt="终止日期" renderer="Aurora.formatDate" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_lov"/>
                    <a:datePicker id="grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
