<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-29 下午16:36:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="expm.EXP7210.exp_travel_plan_types_company_path" rootPath="exp_travel_plan_types_company_path"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
        	function companyCodeEdit(record,name){
        		if(!record.isNew){
        			return '';
        		}else{
        			return 'company_code_lov';
        		}
        	}
        
        	function setinitdata(ds,record,index){
        		record.set('travel_plan_type_id',${/parameter/@travel_plan_type_id});
        		record.set('enabled_flag','Y');
        	}
        
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_travel_plan_types_company_path_ds">
                <a:datas dataSource="/model/exp_travel_plan_types_company_path"/>
                <a:fields>
                    <a:field name="travel_plan_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_travel_plan_types_company_result_ds" autoQuery="true" model="expm.EXP7210.exp_travel_plan_types_company" queryDataSet="exp_travel_plan_types_company_path_ds" queryUrl="${/request/@context_path}/autocrud/expm.EXP7210.exp_travel_plan_types_company/query?travel_plan_type_id=${/parameter/@travel_plan_type_id}" selectable="true">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="company_code" lovGridHeight="320" lovHeight="450" lovService="expm.EXP2030.exp_req_items_company_lov?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" required="true" title="FND_COMPANIES.COMPANY_CODE">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" prompt="TRAVEL_PLAN_TYPE.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="company_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_travel_plan_types_company_result_grid" type="add" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_company_result_grid" type="save" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_company_result_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_travel_plan_types_company_form" column="1" title="EXP_REQ_ITEM_COMP.PRO_DISP_COMP">
                <a:box id="exp_req_items_company_normal_box" column="4" style="width:100%">
                    <a:textField name="travel_plan_type_code" bindTarget="exp_travel_plan_types_company_path_ds" prompt="计划代码"/>
                    <a:textField name="description" bindTarget="exp_travel_plan_types_company_path_ds" prompt="计划类型"/>
                </a:box>
            </a:form>
            <a:grid id="exp_travel_plan_types_company_result_grid" bindTarget="exp_travel_plan_types_company_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editorFunction="companyCodeEdit"/>
                    <a:column name="company_short_name"/>
                    <a:column name="enabled_flag" editor="enabled_flag_eric_cb" prompt="TRAVEL_PLAN_TYPE.ENABLED_FLAG"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                    <a:checkBox id="enabled_flag_eric_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expTravelPlanTypesComInitSise() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_travel_plan_types_company_form').setWidth(autoWidth + 4);
        	    $('exp_travel_plan_types_company_result_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expTravelPlanTypesComInitSise);
            expTravelPlanTypesComInitSise();
            ]]></script>
    </a:view>
</a:screen>
