<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-29 下午16:36:17  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="expm.EXP7210.exp_travel_plan_types_company_path" rootPath="exp_travel_plan_types_expense_obj_path"/>
        <a:model-query model="exp.EXP4060.exp_expense_layout_locality" rootPath="layout_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_obj_choice_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_expense_obj_choice.screen"/>
        <div/>
        <script><![CDATA[
        	function setinitdata(ds,record,index){
        		record.set('travel_plan_type_id',${/parameter/@travel_plan_type_id});
        		record.set('enabled_flag','Y');
        	}
        	
        	function close_window(){
        	    $('exp_travel_plan_expense_obj_window').close();
        	}
            
            function requery() {
        	    $('exp_travel_plan_types_expense_obj_result_ds').query();
        	}
        	
        	 function gridEditorFunction(record,name){
        		if(record.isNew){
        			return 'expense_obj_code_lov';
        		}
        		return '';
                
            }
            
            function obj_gridcellclick(grid,row,name,record){
        	    var MetaData = record.getMeta();
        	    var MetaField = MetaData.getField('default_object_code');
        	    MetaField.setLovPara('expense_object_type_id',record.get('expense_object_type_id'));
        	}
        	
        	function expenseObjChoice(value, record, name){
        	    if(!record.isNew && record.get('code_value_name') == '单据行'){
        	        var obj_line_id = record.get('ref_id');
        	        return '<a href="javascript:expenseObjWindow(' + obj_line_id + ')">计划类型</a>';
        	    }
        	}
        	
        	function expenseObjWindow(obj_line_id){
        	    new Aurora.Window({
                    id: 'exp_expense_obj_choice_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_expense_obj_choice_link').getUrl() + '?obj_line_id=' + obj_line_id,
                    title: '计划类型',
                    fullScreen:true
                });
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="req_object_types">
                <a:datas dataSource="/model/layout_list"/>
            </a:dataSet>
            <a:dataSet id="exp_travel_plan_types_expense_obj_path_ds">
                <a:datas dataSource="/model/exp_travel_plan_types_expense_obj_path"/>
                <a:fields>
                    <a:field name="travel_plan_type_code" readOnly="true"/>
                    <a:field name="description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_travel_plan_types_expense_obj_result_ds" autoQuery="true" model="expm.EXP7210.exp_travel_plan_types_expense_obj" queryDataSet="exp_travel_plan_types_expense_obj_path_ds" selectable="true">
                <a:fields>
                    <a:field name="code_value_name" displayField="description" options="req_object_types" prompt="EXP_REQ_OBJECTS_LAYOUTS.LAYOUT_POSITION" required="true" returnField="layout_position" valueField="code_value"/>
                    <a:field name="expense_object_type_code" autoComplete="true" lovGridHeight="320" lovHeight="460" lovService="exp.EXP4060.exp_sob_expense_req_object_vl?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="500" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" required="true" title="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE">
                        <a:mapping>
                            <a:map from="expense_object_type_id" to="expense_object_type_id"/>
                            <a:map from="expense_object_type_code" to="expense_object_type_code"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_object_type_id"/>
                    <a:field name="layout_priority" required="true"/>
                    <a:field name="description"/>
                    <a:field name="default_object_code" lovGridHeight="320" lovHeight="460" lovUrl="${/request/@context_path}/modules/exp/public/exp_sob_req_ref_obj_sql_query_lov.screen?set_of_books_id=${/parameter/@set_of_books_id}" lovWidth="480" prompt="EXP_REQ_REF_OBJ.DEF_OBJ" title="EXP_REQ_REF_OBJ.DEF_OBJ">
                        <a:mapping>
                            <a:map from="code" to="default_object_code"/>
                            <a:map from="description" to="default_object_desc"/>
                            <a:map from="id" to="default_object_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="N" prompt="EXP_REQ_REF_OBJ.REQUIRED_FLAG" uncheckedValue="N"/>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="exp_expense_obj_id"/>
                    <a:field name="ref_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="submitsuccess" handler="requery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_result_grid" click="close_window" text="关闭" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_result_grid" type="add" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_result_grid" type="save" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_result_grid" type="delete" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_result_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_travel_plan_types_expense_obj_form" column="1" title="TRAVEL_PLAN_TYPE.EXPENSE_OBJECT_CODE">
                <a:box id="exp_expense_objs_company_normal_box" column="4" style="width:100%">
                    <a:textField name="travel_plan_type_code" bindTarget="exp_travel_plan_types_expense_obj_path_ds" prompt="SCH101.SCH_SCHEDULE.SCHEDULE_NAME"/>
                    <a:textField name="description" bindTarget="exp_travel_plan_types_expense_obj_path_ds" prompt="TRAVEL_PLAN_TYPE.PLAN_TYPE"/>
                </a:box>
            </a:form>
            <a:grid id="exp_travel_plan_types_expense_obj_result_grid" bindTarget="exp_travel_plan_types_expense_obj_result_ds" marginHeight="171" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="expense_object_type_code" align="center" editorFunction="gridEditorFunction" width="100"/>
                    <a:column name="description" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION" width="100"/>
                    <a:column name="code_value_name" align="center" editor="obj_combox_tf" width="80"/>
                    <a:column name="layout_priority" align="center" editor="layout_priority_errot_tf" prompt="EXP_REQ_OBJECTS_LAYOUTS.LAYOUT_PRIORITY" width="80"/>
                    <a:column name="default_object_code" align="center" editor="expense_obj_code_lov" width="80"/>
                    <a:column name="default_object_desc" prompt="EXP_REQ_REF_OBJ.OBJ_DESC" width="80"/>
                    <a:column name="required_flag" align="center" editor="expense_obj_cb" width="50"/>
                    <a:column name="objChoice" align="center" prompt="计划类型" renderer="expenseObjChoice" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="expense_obj_code_lov"/>
                    <a:textField id="item_description_tf"/>
                    <a:numberField id="layout_priority_errot_tf"/>
                    <a:comboBox id="obj_combox_tf"/>
                    <a:checkBox id="expense_obj_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="obj_gridcellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expTravelPlanTypesComInitSise() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     Ext.get('exp_travel_plan_types_expense_obj_form').setWidth(autoWidth + 4);
        	    $('exp_travel_plan_types_expense_obj_result_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expTravelPlanTypesComInitSise);
            expTravelPlanTypesComInitSise();
            ]]></script>
    </a:view>
</a:screen>
