<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        	
        	function closeObjChoiceWindow(){
        	    $('exp_expense_obj_choice_window').close();
        	}
        	
		]]></script>
        <a:dataSets>
            <a:dataSet id="exp_travel_plan_types_expense_obj_choice_ds" autoQuery="true" model="expm.EXP7210.exp_travel_plan_types_expense_obj_choice_query" queryUrl="${/request/@context_path}/autocrud/expm.EXP7210.exp_travel_plan_types_expense_obj_choice_query/query?obj_line_id=${/parameter/@obj_line_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/expm.EXP7210.exp_travel_plan_types_expense_obj_choice_query/batch_update">
                <a:fields>
                    <a:field name="expense_object_detail_code"/>
                    <a:field name="expense_object_detail_type"/>
                    <a:field name="expense_object_detail_id"/>
                    <a:field name="obj_line_id" defaultValue="${/parameter/@obj_line_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="ref_detail_id"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <a:event name="submitsuccess" handler="requery"/>
                </a:events> -->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="closeObjChoiceWindow" text="关闭" width="80"/>
                <a:gridButton bind="exp_travel_plan_types_expense_obj_choice_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <!--  <a:form id="exp_travel_plan_types_expense_obj_form" column="1" title="TRAVEL_PLAN_TYPE.EXPENSE_OBJECT_CODE">
                <a:box id="exp_expense_objs_company_normal_box" column="4" style="width:100%">
                    <a:textField name="travel_plan_type_code" bindTarget="exp_travel_plan_types_expense_obj_path_ds" prompt="SCH101.SCH_SCHEDULE.SCHEDULE_NAME"/>
                    <a:textField name="description" bindTarget="exp_travel_plan_types_expense_obj_path_ds" prompt="TRAVEL_PLAN_TYPE.PLAN_TYPE"/>
                </a:box>
            </a:form> -->
            <a:grid id="exp_travel_plan_types_expense_obj_choice_grid" bindTarget="exp_travel_plan_types_expense_obj_choice_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="expense_object_detail_code" align="center" prompt="计划代码" width="180"/>
                    <a:column name="expense_object_detail_type" align="center" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION" width="180"/>
                    <a:column name="enabled_flag" align="center" editor="choice" prompt="TRAVEL_PLAN_TYPE.ENABLED_FLAG" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="choice"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[

            function expTravelPlanTypesComInitSise() {                
                //描述宽度
        　　     var labelWidth = 75;
        　　     //标签宽度,5 = 3padding + 2border-spacing
        　　     var tagWidth = 150 + 5;
        　　     //页面宽度、高度
        　　     var vw = $A.getViewportWidth();
        　　     var vh = $A.getViewportHeight();
        　　     //留白宽度
        　　     var marginWidth = 35;
        　　     //自适应宽度
        　　     var autoWidth = vw - marginWidth;
        　　     //Form内部宽度，-2border
        　　     var formInnerWidth = autoWidth - 2;
        　　     //所占列数
        　　     var colSpan = 4;
        　　     //设置组件的自适应宽度
        　　     // Ext.get('exp_travel_plan_types_expense_obj_form').setWidth(autoWidth + 4);
        	    $('exp_travel_plan_types_expense_obj_choice_grid').setWidth(autoWidth);                  
            }
            //Ext.fly(window).on('resize', expTravelPlanTypesComInitSise);
            expTravelPlanTypesComInitSise();
            ]]></script>
    </a:view>
</a:screen>
