<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultwhereclause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_currency" rootPath="currency_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_tra_plan_types_batch_company_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_tra_plan_types_batch_company.screen"/>
        <a:link id="exp_plan_type_batch_tmp_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_type_batch_tmp.svc"/>
        <a:link id="exp_travel_plan_types_company_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_company.screen"/>
        <a:link id="exp_travel_plan_types_req_item_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_req_item.screen"/>
        <a:link id="exp_travel_plan_types_emp_group_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_emp_group.screen"/>
        <a:link id="exp_travel_plan_types_dimensions_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_dimensions.screen"/>
        <a:link id="exp_travel_plan_types_expense_obj_link" url="${/request/@context_path}/modules/expm/EXP7210/exp_travel_plan_types_expense_obj.screen"/>
        <script><![CDATA[

            function expPlanTypesQuery() {
                $('exp_travel_plan_type_result_ds').query();
            }
            
            function expPlanTypesReset() {
                $('exp_travel_plan_type_query_ds').reset();
            }
            
            function backFunction_create() {
                history.go(-1);
            }
            
            function expPlanTypesBatchCompany() {
                var selectedRecords = $('exp_travel_plan_type_result_ds').getJsonData(true);
                if (selectedRecords.length < 1) {
                    Aurora.showMessage('${l:PROMPT_MESSAGE}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return false;
                }
                var param = {};
                param['lines'] = selectedRecords;
                Aurora.request({
                    url: /*exp_req_items_batch_tmp.svc*/
                    $('exp_plan_type_batch_tmp_link').getUrl(),
                    para: param,
                    success: batchCompanyWindow,
                    scope: this
                });
            }
            
            
            
            function batchCompanyWindow() {
                new Aurora.Window({
                    id: 'exp_travel_plan_type_batch_window',
                    url: $('exp_tra_plan_types_batch_company_link').getUrl() + '?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
                    fullScreen: true
                });
            }
            
            function PlanTypesCompany(value, record, name) {
                if (!record.isNew) {
                    var travel_plan_type_id = record.get('travel_plan_type_id');
                    return '<a href="javascript:PlanTypesCompanyWindow(' + travel_plan_type_id + ')">${l:BUDGET_ITEM.DESIGN_COMPANY}</a>';
                }
            }
            
            function PlanTypesCompanyWindow(travel_plan_type_id) {
                new Aurora.Window({
                    id: 'exp_travel_plan_type_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_travel_plan_types_company_link').getUrl() + '?travel_plan_type_id=' + travel_plan_type_id + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:BUDGET_ITEM.DESIGN_COMPANY}',
                    fullScreen: true
                });
            }
            
            function PlanTypesReqItem(value, record, name) {
                if (!record.isNew) {
                    var travel_plan_type_id = record.get('travel_plan_type_id');
                    return '<a href="javascript:PlanTypesReqItemWindow(' + travel_plan_type_id + ')">${l:TRAVEL_PLAN_TYPE.ASSIGN_REQ_ITEM}</a>';
                }
            }
            
            function PlanTypesReqItemWindow(travel_plan_type_id) {
                new Aurora.Window({
                    id: 'exp_travel_plan_type_req_item_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_travel_plan_types_req_item_link').getUrl() + '?travel_plan_type_id=' + travel_plan_type_id + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:TRAVEL_PLAN_TYPE.ASSIGN_REQ_ITEM}',
                    fullScreen: true
                });
            }
            
            function planTypesEmployeeGroup(value, record, name) {
                if (!record.isNew) {
                    var travel_plan_type_id = record.get('travel_plan_type_id');
                    return '<a href="javascript:planTypesEmployeeGroupWindow(' + travel_plan_type_id + ')">${l:TRAVEL_PLAN_TYPE.ASSIGN_EMPLOYEE_GROUP}</a>';
                }
            }
            
            function planTypesEmployeeGroupWindow(travel_plan_type_id) {
                new Aurora.Window({
                    id: 'exp_travel_plan_type_emp_group_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_travel_plan_types_emp_group_link').getUrl() + '?travel_plan_type_id=' + travel_plan_type_id + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:TRAVEL_PLAN_TYPE.ASSIGN_EMPLOYEE_GROUP}',
                    fullScreen: true
                });
            }
            
            
            function planTypesDimensions(value, record, name) {
                if (!record.isNew) {
                    var travel_plan_type_id = record.get('travel_plan_type_id');
                    return '<a href="javascript:planTypesDimensionsWindow(' + travel_plan_type_id + ')">${l:TRAVEL_PLAN_TYPE.DIMENSIONS}</a>';
                }
            }
            
            function planTypesDimensionsWindow(travel_plan_type_id) {
                new Aurora.Window({
                    id: 'exp_travel_plan_type_dimensions_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_travel_plan_types_dimensions_link').getUrl() + '?travel_plan_type_id=' + travel_plan_type_id + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:TRAVEL_PLAN_TYPE.DIMENSIONS}',
                    fullScreen: true
                });
            }
            
            function planTypesExpenseObj(value, record, name) {
                if (!record.isNew) {
                    var travel_plan_type_id = record.get('travel_plan_type_id');
                    return '<a href="javascript:planTypesExpenseObjWindow(' + travel_plan_type_id + ')">${l:TRAVEL_PLAN_TYPE.EXPENSE_OBJECT_CODE}</a>';
                }
            }
            
            function planTypesExpenseObjWindow(travel_plan_type_id) {
                new Aurora.Window({
                    id: 'exp_travel_plan_expense_obj_window',
                    url: /*exp_req_items_company.screen*/
                    $('exp_travel_plan_types_expense_obj_link').getUrl() + '?travel_plan_type_id=' + travel_plan_type_id + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:TRAVEL_PLAN_TYPE.EXPENSE_OBJECT_CODE}',
                    fullScreen: true
                });
            }
            
            function loadDataFunction(record, name) {
                if (name == 'travel_plan_type_code' && record.isNew) {
                    return 'description_tf';
                }
                if (name == 'reserve_budget_flag' && record.isNew) {
                    return 'reserve_budget_flag_cb';
                }
                if (name == 'budget_control_enable_flag' && record.isNew) {
                    return 'reserve_budget_flag_cb';
                }
                var records = $('exp_travel_plan_type_result_ds').getAll();
                if (!Aurora.isEmpty('travel_plan_type_code')) {
                    for (var i = 0;i < records.length;i++) {
                        var rec1 = records[i];
                        if (!rec1.isNew) {
                            return '';
                        } else {
                            return 'description_tf';
                        }
                    }
                }
                if (!Aurora.isEmpty('reserve_budget_flag')) {
                    for (var j = 0;j < records.length;j++) {
                        var rec2 = records[j];
                        if (!rec2.isNew) {
                            return '';
                        } else {
                            return 'reserve_budget_flag_cb';
                        }
                    }
                }
                if (!Aurora.isEmpty('budget_control_enable_flag')) {
                    for (var k = 0;k < records.length;k++) {
                        var rec3 = records[k];
                        if (!rec3.isNew) {
                            return '';
                        } else {
                            return 'reserve_budget_flag_cb';
                        }
                    }
                }
            }
            
            function gridEditorFunction(record, name) {
                if (name == 'tolerance_range_name') {
                    if (record.get('tolerance_flag') == 'Y') {
                        return 'tolerance_range_name_cmb';
                    }
                    return '';
                } else if (name == 'tolerance_ratio') {
                    if (record.get('tolerance_flag') == 'Y') {
                        return 'tolerance_ratio_tf';
                    }
                    return '';
                }
            }
            
            function handle_required(ds, record, name, value, oldvalue) {
                if (name == "tolerance_flag") {
                    var tolerance_range_name = record.getMeta().getField('tolerance_range_name');
                    var tolerance_ratio = record.getMeta().getField('tolerance_ratio');
                    if (value == 'Y') {
                        tolerance_range_name.setRequired(true);
                        tolerance_ratio.setRequired(true);
                    } else {
                        record.set('tolerance_range_name','');
                        record.set('tolerance_range','');
                        record.set('tolerance_ratio','');
                        tolerance_range_name.setRequired(false);
                        tolerance_ratio.setRequired(false);
                    }
                }
            }
            
           function judge_required(record,name,value)
           {
               var tolerance_flag=record.get('tolerance_flag');
               var tolerance_range_name=record.get('tolerance_range_name');
               var tolerance_ratio=record.get('tolerance_ratio');
               if(tolerance_flag=='Y')
               {
                   if(!tolerance_range_name){return '启用容限控制后，该字段不能为空！';}
                   if(!tolerance_ratio){return '启用容限控制后，该字段不能为空！';}
               }
               return true;
           }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currencylist_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="layout_locality" loadData="true" lookupCode="TOLERANCE_CONTRORL_TYPE"/>
            <a:dataSet id="exp_travel_plan_type_query_ds" model="expm.EXP7210.exp_travel_plan_type">
                <a:fields>
                    <a:field name="travel_plan_type_code"/>
                    <a:field name="description"/>
                    <a:field name="query_set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_travel_plan_type_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP7210.exp_travel_plan_type" queryDataSet="exp_travel_plan_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                    <a:field name="travel_plan_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="exp_report_type_id" required="true"/>
                    <a:field name="exp_report_type" lovHeight="480" lovLabelWidth="120" lovService="expm.EXP7210.exp_expense_report_types_vl" lovWidth="600" required="true">
                        <a:mapping>
                            <a:map from="description" to="exp_report_type"/>
                            <a:map from="expense_report_type_id" to="exp_report_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency" displayField="currency_name" options="currencylist_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="multiple_currency_support_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="page_type"/>
                    <a:field name="report_support_flag"/>
                    <a:field name="enable_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="tolerance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tolerance_range_name" displayField="code_value_name" options="layout_locality" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RANGE" returnField="tolerance_range" validator="judge_required" valueField="code_value"/>
                    <a:field name="tolerance_range"/>
                    <a:field name="tolerance_ratio" validator="judge_required"/>
                    <a:field name="one_off_flag" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="reserve_budget_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="budget_control_enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="handle_required"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="expPlanTypesReset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="backFunction_create" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="expPlanTypesBatchCompany" text="FND_COMPANIES.BATCH_DISTRIBUTION_COMPANY" width="80"/>
                <a:gridButton bind="exp_travel_plan_type_grid" type="add" width="80"/>
                <a:gridButton bind="exp_travel_plan_type_grid" type="save" width="80"/>
                <a:gridButton bind="exp_travel_plan_type_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_travel_plan_type_query_ds" resultTarget="exp_travel_plan_type_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="90">
                    <a:textField name="travel_plan_type_code" bindTarget="exp_travel_plan_type_query_ds" prompt="TRAVEL_PLAN_TYPE.TYPE_CODE" typeCase="upper"/>
                    <a:textField name="description" bindTarget="exp_travel_plan_type_query_ds" prompt="EXP_REPORT_HEADERS.DESCRIPTION"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="exp_travel_plan_type_grid" bindTarget="exp_travel_plan_type_result_ds" marginHeight="125" marginWidth="37" navBar="true">
                <a:columns>
                    <a:column name="travel_plan_type_code" align="center" editorFunction="loadDataFunction" prompt="TRAVEL_PLAN_TYPE.TYPE_CODE" sortable="true" width="80"/>
                    <a:column name="description" editor="description_tf" prompt="EXP_REPORT_HEADERS.DESCRIPTION" width="80"/>
                    <a:column name="exp_report_type" editor="lov_editor" prompt="TRAVEL_TYPE.EXP_REPORT_TYPE" width="80"/>
                    <a:column name="currency" align="center" editor="combox_tf" prompt="TRAVEL_PLAN_TYPE.CURRENCY_CODE" width="80"/>
                    <a:column name="multiple_currency_support_flag" editor="enable_flag_cb" prompt="TRAVEL_PLAN_TYPE.MULTIPLE_CURRENCY_SUPPORT_FLAG" width="80"/>
                    <a:column name="planTypesReqItem" align="center" prompt="TRAVEL_PLAN_TYPE.ASSIGN_REQ_ITEM" renderer="PlanTypesReqItem" width="80"/>
                    <a:column name="planTypesEmployeeGroup" align="center" prompt="TRAVEL_PLAN_TYPE.ASSIGN_EMPLOYEE_GROUP" renderer="planTypesEmployeeGroup" width="80"/>
                    <a:column name="planTypesDimensions" align="center" prompt="TRAVEL_PLAN_TYPE.DIMENSIONS" renderer="planTypesDimensions" width="80"/>
                    <a:column name="planTypesExpenseObj" align="center" prompt="TRAVEL_PLAN_TYPE.EXPENSE_OBJECT_CODE" renderer="planTypesExpenseObj" width="80"/>
                    <a:column name="PlanTypesCompany" align="center" prompt="BUDGET_ITEM.DESIGN_COMPANY" renderer="PlanTypesCompany" width="80"/>
                    <a:column name="enable_flag" align="center" editor="enable_flag_cb" prompt="TRAVEL_PLAN_TYPE.ENABLE_FLAG" width="80"/>
                    <a:column name="auto_approve_flag" align="center" editor="auto_approve_flag_cb" prompt="EXP_EXPENSE_REPORT_TYPES.AUTO_APPROVE_FLAG" width="80"/>
                    <a:column name="tolerance_flag" align="center" editor="tolerance_flag_cb" sortable="true" width="80"/>
                    <a:column name="tolerance_range_name" align="left" editorFunction="gridEditorFunction" sortable="false" width="80"/>
                    <a:column name="tolerance_ratio" align="left" editorFunction="gridEditorFunction" sortable="true" width="80"/>
                    <a:column name="one_off_flag" align="center" editor="one_off_flag_cb" prompt="EXP_EXPENSE_REPORT_TYPES.DISPOSABLE_IDENTIFICATION" width="80"/>
                    <a:column name="reserve_budget_flag" align="center" editorFunction="loadDataFunction" prompt="EXP_EXPENSE_REQ_TYPES_VL.RESERVE_BUDGET" width="80"/>
                    <a:column name="budget_control_enabled_flag" align="center" editorFunction="loadDataFunction" prompt="EXP_EXP_REPORT_TYPE.BUDGET_CONTROL_ENABLED" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="description_tf"/>
                    <a:comboBox id="combox_tf"/>
                    <a:textField id="textarea_tf"/>
                    <a:lov id="budget_item_code_lov"/>
                    <a:checkBox id="enable_flag_cb"/>
                    <a:checkBox id="auto_approve_flag_cb"/>
                    <a:checkBox id="one_off_flag_cb"/>
                    <a:checkBox id="reserve_budget_flag_cb"/>
                    <a:checkBox id="budget_control_enable_flag_cb"/>
                    <a:lov id="lov_editor"/>
                    <a:checkBox id="tolerance_flag_cb"/>
                    <a:comboBox id="tolerance_range_name_cmb"/>
                    <a:textField id="tolerance_ratio_tf"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
