<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-8-29 下午10:48:43  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="expm.EXP7210.exp_travel_plan_types_batch_tmp"/>
        <a:batch-apply sourcepath="/parameter/lines">
            <a:model-insert model="expm.EXP7210.exp_travel_plan_types_batch_tmp"/>
        </a:batch-apply>
    </a:init-procedure>
</a:service>
