<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: mahaojie3752 $
	$Date: 2013/05/28 06:32:10 $
	$Revision: 1.2 $
	$Purpose: IOS版登录
-->
<a:service  xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	<a:init-procedure>
		<a:model-execute model="mobile.clients.commons.login.sys_user_login_with_userid"/>
		<a:session-clear/>
		<a:session-write source="/session"/>
		<a:session-write source="/parameter/@user_language" target="lang"/>
		<a:put-cookie name="SID" maxAge="2592000" value="${/parameter/@sid}"/>
		<a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
		<a:put-cookie name="IS_NTLM" value="N"/>
        
		<!---->
       
		<!--	
			角色选择已经在上一步中实现
			<a:model-update model="ios.ios_login.ios_role_select"/>-->
		<!-- token绑定-->
		<a:model-execute model="mobile.clients.ios.login.ios_user_login_binding_token"/>
	</a:init-procedure>
	<a:service-output output="/parameter"/>
</a:service>
