<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-8-28 下午3:01:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:s="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:t="uncertain.composite.transform" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <s:server-script import="json.js"><![CDATA[
            var success = $ctx.success;
            
            var bm = new ModelService('mobile.clients.commons.deliver.mbs_deliver_list_query');
            var res = bm.queryAsMap();
            var arr = res.getChildren();
            
            var result = {
                head: {
                    message: " ",
                    code: success ? 'ok' : 'failure'
                },
                body: {
                    list: []
                }
            
            };
            
            var list = result.body.list;    
            
            for (j = 0;j < arr.length;j++) {
                	list.push({
	                    realEmployeeId:arr[j].EMP_ID,
	                    name:arr[j].EMP_NAME,
	                    description:arr[j].EMP_DESC
	                });
            }
            
            //println(json2str(result));
            write(result);
        ]]></s:server-script>
    </a:init-procedure>
</a:service>
