<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MJJ  
    $Date: 2014-1-15 下午01:53:33  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0410.eam0410_asset_books_query" rootPath="eam_asset_books"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ast_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <a:link id="eam_fa_batch_retransmit" url="${/request/@context_path}/modules/eam/EAM1130/eam_fa_retransmit.svc"/>
        <script><![CDATA[
            function query() {
                $('eam_asset_interface_error_ds').query();
            }
            
            function retransmit() {
                var retransmit_btn = $('retransmit_btn');
                retransmit_btn.disable();
                var records = $('eam_asset_interface_error_ds').getSelected();
                if (records.length < 1) {
                    Aurora.showMessage('提示', '请至少选择一条数据!');
                    retransmit_btn.enable();
                    return;
                }
            
                var data = [];
                for (var i = 0;i < records.length;i++) {
                    var para = {};
                    para.interface_id = records[i].data.interface_id;
                    if (records[i].data.intf_process_status != 'E') {
                        Aurora.showMessage('提示', '只能重传接口处理状态为 \'E\'的记录');
                        retransmit_btn.enable();
                        return;
                    }
                    data.push(para);
                }
            
                Aurora.request({
                    url: $('eam_fa_batch_retransmit').getUrl(),
                    para: data,
                    success: function() {
                        query();
                        retransmit_btn.enable();
                    },
                    failure: function() {
                        query();
                        retransmit_btn.enable();
                    }
                });
            }
            
            function reqRenderer(value, record, name) {
                var requisition_header_id = record.get("batch_id");
                var base_trx_category = record.get("base_trx_category");
                return '<a href="javascript:reqDetail(\'' + base_trx_category + '\',' + requisition_header_id + ');">' + value + '</a>';
            }
            
            // 打开申请详情页面
            
            function reqDetail(base_trx_category, requisition_header_id) {
                switch (base_trx_category) {
                case 'ADD':
                    // var url0 = '${/request/@context_path}/modules/eam/public/eam_rec_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    var url0 = '${/request/@context_path}/modules/eam/EAM0313/eam_rec_req_query_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_rec_req_window',
                        url: url0,
                        fullScreen: true
                    });
                    break;
                case 'ADJ':
                    // var url1 = '${/request/@context_path}/modules/eam/public/eam_asset_cost_vadj_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    var url1 = '${/request/@context_path}/modules/eam/EAM0413/eam_asset_cost_vadj_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=${/model/eam_asset_books/record/@asset_book_id}&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_cost_vadj_comfirm_window',
                        url: url1,
                        fullScreen: true
                    });
                    break;
                case 'REV':
                    // var url2 = '${/request/@context_path}/modules/eam/public/eam_asset_imp_loss_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    var url2 = '${/request/@context_path}/modules/eam/EAM0413/eam_asset_cost_vadj_req_readonly_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=${/model/eam_asset_books/record/@asset_book_id}&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_asset_imp_loss_comfirm_window',
                        url: url2,
                        fullScreen: true
                    });
                    break;
                case 'RNT':
                    var url3 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url3,
                        fullScreen: true
                    });
                    break;
                    //资产调拨申请、低值易耗品调拨申请
                case 'TRA':
                    var url4 = '${/request/@context_path}/modules/eam/EAM0511/eam_transfer_req_create_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=${/model/eam_asset_books/record/@asset_book_id}&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url4,
                        fullScreen: true
                    });
                    break;
                case 'TRAL':
                    var url_tral = '${/request/@context_path}/modules/eam/EAM0511/eam_transfer_req_create_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=${/model/eam_asset_books/record/@asset_book_id}&base_trx_category=' + base_trx_category;
                    new Aurora.Window({
                        id: 'eam_transfer_window',
                        url: url_tral,
                        fullScreen: true
                    });
                    break;
                case 'RET':
                    var url5 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_ret_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url5,
                        fullScreen: true
                    });
                    break;
                case 'REC':
                    var url55 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_ret_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id + '&base_trx_category=REC';
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url55,
                        fullScreen: true
                    });
                    break;
                case 'DPL':
                    var url6 = '${/request/@context_path}/modules/eam/public/eam_disposal_req_dpl_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url6,
                        fullScreen: true
                    });
                    break;
                    //暂估资产决算申请
                case 'STL':
                    var url7 = '${/request/@context_path}/modules/eam/EAM0422/eam_cststl_req_query_details.screen?requisition_header_id=' + requisition_header_id + '&asset_book_id=${/model/eam_asset_books/record/@asset_book_id}';
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url7,
                        fullScreen: true
                    });
                    break;
                case 'LND':
                    var url8 = '${/request/@context_path}/modules/eam/public/eam_asset_rent_req_readonly_wfl_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url8,
                        fullScreen: true
                    });
                    break;
                case 'BAC':
                    var url9 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'transfer_req_audit_details',
                        url: url9,
                        fullScreen: true
                    });
                    break;
                case 'LBK':
                    var url10 = '${/request/@context_path}/modules/eam/EAM0563/eam_asset_rent_tackback_req_readonly_details.screen?requisition_header_id=' + requisition_header_id;
                    new Aurora.Window({
                        id: 'eam_asset_rent_comfirm_window',
                        url: url10,
                        fullScreen: true
                    });
                    break;
                }
            }
            
            function assetRenderer(value, record, name) {
                if (record.isNew) {
                    return value;
                } else {
                    var asset_id = record.get("asset_id");
                    return '<a href="javascript:viewAsset(' + asset_id + ')">' + value + '</a>';
                }
            }
            
            function viewAsset(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_cost_vadj_window',
                    url: $('ast_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 520,
                    width: 1050
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="eam_asset_interface_error_ds" model="eam.eam1130.eam_asset_trx_interface_error" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="query" text="查询"/>
                <!-- <a:button id="retransmit_btn" click="retransmit" text="重传"/> -->
            </a:hBox>
            <a:grid bindTarget="eam_asset_interface_error_ds" height="500" navBar="true" width="1024">
                <a:columns>
                    <a:column name="interface_id" align="center" prompt="接口ID" width="50"/>
                    <a:column name="requisition_number" align="center" prompt="单据编号" renderer="reqRenderer" width="150"/>
                    <a:column name="book_type_code" align="center" prompt="资产账簿" width="80"/>
                    <!-- <a:column name="asset_code" align="center" prompt="资产编码" renderer="assetRenderer" width="80"/> -->
                    <a:column name="tag_number" align="center" prompt="资产卡片号" renderer="assetRenderer" width="150"/>
                    <a:column name="description" align="center" prompt="资产名称" width="150"/>
                    <a:column name="business_type" align="center" prompt="业务类型" width="60"/>
                    <a:column name="intf_date_created" align="center" prompt="接口创建时间" width="80"/>
                    <a:column name="intf_process_status" align="center" prompt="接口处理状态" width="80"/>
                    <a:column name="error_message" align="center" prompt="错误信息" width="450"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
