<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_assign_doc_tag_link" url="${/request/@context_path}/modules/ptl/public/ptl_assign_doc_tag.svc"/>
        <a:link id="ptl_unassign_doc_tag_link" url="${/request/@context_path}/modules/ptl/public/ptl_unassign_doc_tag.svc"/>
        <script><![CDATA[
            function tagAddFun() {
                var newRecord = $('tag_check_result_ds').create('', 0);
                newRecord.set('tag_id', 'null');
                newRecord.set('doc_id', '${/parameter/@doc_id}');
            }
            
            function tagCheckFun() {
                if (!$('tag_check_result_ds').validate()) {
                    return;
                }
                var record = $('tag_check_result_ds').getSelected(true);
                var datas = [];
                if (record.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
            
                for (var i = 0;i < record.length;i++) {
                    record[i].set('doc_id', '${/parameter/@doc_id}');
                    datas.push(record[i].data);
                }
                Aurora.request({
                    url: $('ptl_assign_doc_tag_link').getUrl(),
                    para: datas,
                    success: function() {
                        $('tag_check_result_ds').query();
                        $('tag_checked_ds').query();
                    },
                    scope: this
            
                });
            }
            
            function tagUncheckFun() {
                var record = $('tag_checked_ds').getSelected(true);
                var datas = [];
                if (record.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:AT_LEAST_CHOICE_ONE}');
                    return;
                }
            
                for (var i = 0;i < record.length;i++) {
                    record[i].set('doc_id', '${/parameter/@doc_id}');
                    datas.push(record[i].data);
                }
                Aurora.request({
                    url: $('ptl_unassign_doc_tag_link').getUrl(),
                    para: datas,
                    success: function() {
                        $('tag_check_result_ds').query();
                        $('tag_checked_ds').query();
                    },
                    scope: this
            
                });
            
            }
            
            function tagQueryFun() {
                $('tag_check_result_ds').query();
            }
            
            function tagResetFun() {
                $('tag_check_query_ds').reset();
            }
            
            function tagEditable(record, name) {
                if (record.isNew) {
                    return 'tag_tf';
                }
                return '';
            }
            
            function tagConfirm() {
                var res = '';
                var record = $('tag_checked_ds').getAll();
            
                for (var i = 0;i < record.length;i++) {
                    res += record[i].get('tag_desc') + ';';
                }
            
                if ($A.CmpManager.get('ptl_announcement_ds')) {
                    $('ptl_announcement_ds').getCurrentRecord().set('tags', res);
                } else if ($A.CmpManager.get('ptl_file_ds')) {
                    $('ptl_file_ds').getCurrentRecord().set('tags', res);
                }
            
                $('tags_lov_id').commit();
            }
            
            function tagCancel() {
                $('tags_lov_id').commit();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="tag_check_query_ds"/>
            <a:dataSet id="tag_check_result_ds" autoQuery="true" model="ptl.PTL1020.ptl_doc_unchecked_tags_query" queryDataSet="tag_check_query_ds" selectable="true">
                <a:fields>
                    <a:field name="tag_desc" required="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="tag_checked_ds" autoQuery="true" fetchAll="true" model="ptl.PTL1020.ptl_doc_checked_tags_query" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:vBox>
                    <a:form title="PTL_ANNOUNCEMENTS.CHECK_TAGS" width="340">
                        <a:hBox>
                            <a:textField name="tag_desc" bindTarget="tag_check_query_ds" prompt="PTL_DOC_TAGS.TAG_DESC"/>
                        </a:hBox>
                        <a:hBox>
                            <a:button click="tagQueryFun" text="HAP_QUERY"/>
                            <a:button click="tagResetFun" text="HAP_RESET"/>
                            <a:button click="tagAddFun" text="PTL_ANNOUNCEMENTS.CREATE_TAG"/>
                        </a:hBox>
                        <a:grid id="tag_check_result_grid" bindTarget="tag_check_result_ds" height="350" navBar="true" width="320">
                            <a:columns>
                                <a:column name="tag_desc" editorFunction="tagEditable" prompt="PTL_DOC_TAGS.TAG_DESC" width="200"/>
                            </a:columns>
                            <a:editors>
                                <a:textField id="tag_tf"/>
                            </a:editors>
                        </a:grid>
                    </a:form>
                </a:vBox>
                <a:vBox>
                    <a:button click="tagCheckFun" style="margin-top:185px;" text="HAP_ADD"/>
                    <a:button click="tagUncheckFun" text="HAP_DELETE"/>
                    <a:button click="tagConfirm" text="HAP_CONFIRM"/>
                    <a:button click="tagCancel" text="HAP_CANCEL"/>
                </a:vBox>
                <a:vBox>
                    <a:form title="PTL_ANNOUNCEMENTS.CHECKED_TAGS" width="340">
                        <a:grid bindTarget="tag_checked_ds" height="418" width="320">
                            <a:columns>
                                <a:column name="tag_desc" prompt="PTL_DOC_TAGS.TAG_DESC" width="200"/>
                            </a:columns>
                        </a:grid>
                    </a:form>
                </a:vBox>
            </a:hBox>
        </a:screenBody>
        <script><![CDATA[

            $('tag_check_result_ds').setQueryParameter('doc_id','${/parameter/@doc_id}');
            $('tag_checked_ds').setQueryParameter('doc_id','${/parameter/@doc_id}');
        ]]></script>
    </a:view>
</a:screen>
