<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
    		
    			function linkRenderer(text,record,node){
    			    if(record.get('leaf_flag') == 'Y'){
    			        return '<a href="javascript:commitFolder(' + $('ptl_file_folders').indexOf(record) + ')">' + text + '</a>'
    			    }else{
    			        return text;
    			    }
    			}
    			
    			function commitFolder(recordIndex){
    			    $('${/parameter/@lovid}').commit($('ptl_file_folders').getAt(recordIndex));
    			}
    		
    	]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_file_folders" autoQuery="true" fetchAll="true" model="ptl.DOC2120.ptl_file_folders" queryUrl="${/request/@context_path}/autocrud/ptl.DOC2120.ptl_file_folders/query?module_id=${/parameter/@module_id}" selectable="true">
                <a:fields>
                    <a:field name="folder_name" required="true"/>
                    <a:field name="folder_code" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tree bindTarget="ptl_file_folders" displayField="folder_name" expandField="expand_flag" height="600" idField="folder_id" parentField="parent_folder_id" renderer="linkRenderer" sequenceField="folder_code" showCheckBox="false" width="500"/>
        </a:screenBody>
    </a:view>
</a:screen>
