<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:s="aurora.plugin.script">
    <a:init-procedure>
        <s:server-script><![CDATA[
        	var menuBm = $bm('sys.sys_main_menu');
        	var moduleBm = $bm('sys.sys_modules');
        	var functionBm = $bm('sys.sys_functions');
        	
        	var menuList = menuBm.queryAsMap().getChildren();
        	var moduleList = moduleBm.queryAsMap().getChildren();
        	var functionList = functionBm.queryAsMap().getChildren();
        	
        	for (var i = 0;i < moduleList.length;i++) {
        	    moduleList[i].functions = [];
        	    for (var j = 0;j < functionList.length;j++) {
        	        if (moduleList[i].function_id == functionList[j].parent_function_id) {
        	            moduleList[i].functions.push(functionList[j]);
        	        }
        	    }
        	    moduleList[i].menu_level3_length = moduleList[i].functions.length;
        	}
        	
        	for (var i = 0;i < menuList.length;i++) {
        	    menuList[i].modules = [];
        	    for (var j = 0;j < moduleList.length;j++) {
        	        if (menuList[i].function_id == moduleList[j].parent_function_id) {
        	            menuList[i].modules.push(moduleList[j]);
        	        }
        	    }
        	    menuList[i].menu_level2_length = menuList[i].modules.length;
        	}
        	
        	var json = '{"result":{"record":' + JSON.stringify(menuList) + ',"totalCount":' + menuList.length + '},"success":true}';
        	
        	var resp = $ctx.getData().get('_instance.javax.servlet.http.HttpServletResponse');
        	resp.setContentType('application/json;charset=utf-8');
        	resp.getWriter().write(json);
        	resp.getWriter().close();
    	]]></s:server-script>
    </a:init-procedure>
    <a:service-output output="parameter"/>
</a:service>
