<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="ptl.ptl_files_attachment_query" rootPath="file_atm"/>
    </a:init-procedure>
    <a:view>
        <a:dataSets>
            <a:dataSet id="ptl_file_ds" autoQuery="true" model="ptl.DOC1110.ptl_files" queryUrl="${/request/@context_path}/autocrud/ptl.ptl_files_publish_version_query/query?file_id=${/parameter/@file_id}">
                <a:fields>
                    <a:field name="module_name" prompt="文档模块" readOnly="true" required="true"/>
                    <a:field name="folder_name" prompt="目录文件夹" readOnly="true" required="true"/>
                    <a:field name="file_name" prompt="文档标题" readOnly="true" required="true"/>
                    <a:field name="file_type_name" prompt="文件类型" readOnly="true" required="true"/>
                    <a:field name="create_date" prompt="创建时间" readOnly="true"/>
                    <a:field name="created_by_name" prompt="创建者" readOnly="true" required="true"/>
                    <a:field name="version" prompt="版本" readOnly="true"/>
                    <a:field name="announcement_type_name" prompt="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID" readOnly="true"/>
                    <a:field name="tags" prompt="PTL_ANNOUNCEMENTS.TAGS" readOnly="true"/>
                    <a:field name="file_unit_name" readOnly="true"/>
                    <a:field name="file_author_employee_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" marginWidth="45" title="文档查看">
                <a:textField name="module_name" bindTarget="ptl_file_ds"/>
                <a:textField name="folder_name" bindTarget="ptl_file_ds"/>
                <a:textField name="file_name" bindTarget="ptl_file_ds"/>
                <a:textField name="file_type_name" bindTarget="ptl_file_ds"/>
                <a:textField name="create_date" bindTarget="ptl_file_ds"/>
                <a:textField name="created_by_name" bindTarget="ptl_file_ds"/>
                <a:numberField name="version" bindTarget="ptl_file_ds"/>
                <a:textField name="announcement_type_name" bindTarget="ptl_file_ds"/>
                <a:textField name="file_unit_name" bindTarget="ptl_file_ds"/>
                <a:textField name="file_author_employee_name" bindTarget="ptl_file_ds"/>
                <a:textField name="tags" id="tags_lov_id" bindTarget="ptl_file_ds"/>
            </a:form>
            <a:hBox>
                <a href="${/request/@context_path}/atm_download.svc?attachment_id=${/model/file_atm/record/@attachment_id}" style="display:inline-block;border:1px solid #d9edf7;padding:2px;">
                    <span><![CDATA[
			            文件名:${/model/file_atm/record/@file_name}
			        ]]></span>
                    <span><![CDATA[
			            文件大小:${/model/file_atm/record/@file_size}
			        ]]></span>
                    <span><![CDATA[
			            上传人:${/model/file_atm/record/@employee_name}
			        ]]></span>
                    <span><![CDATA[
			            上传时间:${/model/file_atm/record/@creation_date}
			        ]]></span>
                </a>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
