<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@tag_id">
                <p:case value="null">
                    <a:model-execute model="db.ptl_doc_pkg.add_assign_tag"/>
                </p:case>
                <p:case>
                    <a:model-execute model="db.ptl_doc_pkg.assign_doc_tag"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
