<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午3:59:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT a.CASH_PLAN_TYPE_ID,a.CASH_PLAN_TYPE_CODE,a.CASH_PLAN_TYPE_CODE || ' - ' || a.description CASH_PLAN_TYPE_DESC
                FROM csh_cash_plan_types_vl a
                WHERE a.enabled_flag = 'Y'
                    AND a.cash_plan_characteristic = 'NORMAL'
                ORDER BY a.cash_plan_type_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
