<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午3:57:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.CASH_PLAN_STRUCTURE_ID,t.CASH_PLAN_STRUCTURE_CODE,t.CASH_PLAN_STRUCTURE_CODE || ' - ' || t.DESCRIPTION CASH_PLAN_STRUCTURE_DESC
                FROM csh_cash_plan_structure_vl t
                WHERE EXISTS (
                      SELECT 1
                      FROM csh_cash_plan_strc_assigns b,fnd_companies c
                      WHERE b.company_id = c.company_id
                        AND b.cash_plan_structure_id = t.cash_plan_structure_id
                        AND fnd_common_pkg.is_entity_business_company (c.company_id) = 'Y'
                        AND b.enabled_flag = 'Y'
                        AND EXISTS (
                          SELECT 1
                          FROM fnd_companies d
                          WHERE d.company_id = ${/session/@company_id}
                            AND d.set_of_books_id = c.set_of_books_id
                        )
                    )
                ORDER BY t.cash_plan_structure_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
