<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午4:04:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.company_id,t.company_code,t.company_code || ' - ' || t.company_short_name company_desc
                FROM fnd_companies_vl t
                WHERE EXISTS (
                      SELECT 1
                      FROM fnd_companies a
                      WHERE a.company_id = ${/session/@company_id}
                        AND a.set_of_books_id = t.set_of_books_id
                    )
                    AND fnd_common_pkg.is_entity_business_company (t.company_id) = 'Y'
                ORDER BY t.company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
