<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午4:11:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT sys_message_pkg.get_string ('SUBSTANCE_COMPANY_CHECK') message
                FROM dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
