<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-24 下午4:31:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_summary_pkg.del_csh_cash_plan_summary_tmp(${/session/@session_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_summary_pkg.ins_csh_cash_plan_summary_tmp(${/session/@session_id},
                                                                            ${@cash_plan_header_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="ERROR_CODE" dataType="java.lang.String" input="false" inputPath="@ERROR_CODE" output="true" outputPath="@ERROR_CODE"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    csh_cash_plan_summary_pkg.cash_plan_summary_tmp_check(${/session/@session_id},
                                                                          ${@ERROR_CODE});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
