<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午4:57:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT *
                FROM (
                      SELECT a.PERIOD_YEAR,TO_CHAR (a.PERIOD_NAME) PERIOD_NAME,TO_CHAR (a.PERIOD_NAME) PERIOD_NAME_DESC
                      FROM gld_periods a,gld_set_of_books b,fnd_companies c
                      WHERE a.period_set_code = b.period_set_code
                        AND b.set_of_books_id = c.set_of_books_id
                        AND a.adjustment_flag = 'N'
                        AND c.company_id = ${/session/@company_id}
                      ORDER BY a.period_name
                    )
                #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="period_year" queryExpression="period_year = ${@period_year}"/>
    </bm:query-fields>
</bm:model>
