<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午5:11:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="x.CASH_PLAN_NUMBER desc">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
      from (select g.company_id,
       g.company_code,
       g.company_short_name,
       t.CASH_PLAN_HEADER_ID,
       t.CASH_PLAN_NUMBER,
       t.CASH_PLAN_DESCRIPTION,
       t.YEAR,
       a.CASH_PLAN_VERSION_ID,
       a.description CASH_PLAN_VERSION,
       b.CASH_PLAN_STRUCTURE_ID,
       b.description CASH_PLAN_STRUCTURE,
       f.cash_plan_type_id CASH_PLAN_TYPE_ID,
       f.description CASH_PLAN_TYPE,
       t.PERIOD_NAME,
       T.NOTES,
       c.CODE_VALUE STATUS,
       c.code_value_name STATUS_DESC,
       d.description CREATED_BY,
       to_char(trunc(t.CREATION_DATE),'yyyy-mm-dd') CREATION_DATE
      from csh_cash_plan_headers      t,
       csh_cash_plan_versions_vl  a,
       csh_cash_plan_structure_vl b,
       sys_code_values_v          c,
       sys_user                   d,
       csh_cash_plan_types_vl     f,
       fnd_companies_vl           g
       where t.version_id = a.cash_plan_version_id(+)
       and t.cash_plan_structure_id = b.cash_plan_structure_id(+)
       and t.status = c.code_value
       and c.code = 'CASH_PLAN_STATUS'
       and t.created_by = d.user_id
       and t.cash_plan_type_id = f.cash_plan_type_id
       and t.company_id = g.company_id
       and t.status = 'APPROVED'
       and f.cash_plan_characteristic = 'NORMAL'
       and exists
       (select 1
            from fnd_companies fc
           where fc.company_id = ${/session/@company_id}
             and fc.set_of_books_id = g.set_of_books_id)) x
       #WHERE_CLAUSE#
       #ORDER_BY_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_number" dataType="java.lang.String" queryExpression="cash_plan_number like &apos;%&apos;||${@cash_plan_number}||&apos;%&apos;"/>
        <bm:query-field name="cash_plan_description" dataType="java.lang.String" queryExpression="cash_plan_description like &apos;%&apos;||${@cash_plan_description}||&apos;%&apos;"/>
        <bm:query-field name="year" dataType="java.lang.Integer" queryExpression="year = ${@period_year}"/>
        <bm:query-field name="cash_plan_version_id" dataType="java.lang.Integer" queryExpression="cash_plan_version_id = ${@cash_plan_version_id}"/>
        <bm:query-field name="cash_plan_structure_id" dataType="java.lang.Integer" queryExpression="cash_plan_structure_id = ${@cash_plan_structure_id}"/>
        <bm:query-field name="cash_plan_type_id" dataType="java.lang.Integer" queryExpression="cash_plan_type_id = ${@cash_plan_type_id}"/>
        <bm:query-field name="company_id" dataType="java.lang.String" queryExpression="company_id = ${@company_id}"/>
        <bm:query-field name="period_name" dataType="java.lang.String" queryExpression="period_name = ${@period_name}"/>
    </bm:query-fields>
</bm:model>
