<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-24 上午9:33:35  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select CASH_PLAN_HEADER_ID,
			   COMPANY_ID,
			   COMPANY_CODE,
			   COMPANY_SHORT_NAME,
			   CASH_PLAN_NUMBER,
			   CASH_PLAN_DESCRIPTION,
			   YEAR,
			   CASH_PLAN_TYPE_ID,
			   CASH_PLAN_TYPE,
			   PERIOD_NAME
		  from CSH_CASH_PLAN_SUMMARY_TMP t
		 where t.SESSION_ID = ${/session/@session_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
