<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-24 上午11:33:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT CV.CURRENCY_CODE,
				          CV.CURRENCY_NAME
			  FROM GLD_CURRENCY_VL CV
			 WHERE CV.ENABLED_FLAG = 'Y'
			 ORDER BY CV.CURRENCY_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
