<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午4:03:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT a.period_year,a.period_year period_year_desc
                FROM gld_periods a,gld_set_of_books b,fnd_companies c
                WHERE a.period_set_code = b.period_set_code
                    AND b.set_of_books_id = c.set_of_books_id
                    AND a.adjustment_flag = 'N'
                    AND EXISTS (
                      SELECT 1
                      FROM fnd_companies d
                      WHERE d.company_id = ${/session/@company_id}
                        AND d.set_of_books_id = c.set_of_books_id
                    )
                GROUP BY a.period_year
                ORDER BY a.period_year
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
