<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-7-23 下午4:01:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT b.code_value STATUS,b.code_value_name STATUS_DESC
                FROM sys_codes a,sys_code_values_vl b
                WHERE a.code_id = b.code_id
                    AND a.code = 'CASH_PLAN_STATUS'
                    AND a.enabled_flag = 'Y'
                    AND b.enabled_flag = 'Y'
                ORDER BY b.code_value
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
