<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select to_char(sysdate,'YYYY-MM-DD') to_date,
to_char(sysdate - 15,'YYYY-MM-DD') from_date 
from dual]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="to_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TO_DATE"/>
        <bm:field name="from_date" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FROM_DATE"/>
    </bm:fields>
</bm:model>
