<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (SELECT BAV.BANK_ACCOUNT_ID,
               BAV.BANK_ACCOUNT_NAME,
               BAV.BANK_ACCOUNT_CODE,
               BAV.BANK_ACCOUNT_NUM,
               BAV.BANK_ACCOUNT_CODE || '-' || BAV.BANK_ACCOUNT_NAME NAME_CODE
          FROM CSH_BANK_ACCOUNTS_VL    BAV,
               CSH_TRANSACTION_HEADERS CTH,
               CSH_TRANSACTION_LINES   CTL
         WHERE BAV.COMPANY_ID = ${/session/@company_id}
           AND BAV.ENABLED_FLAG = 'Y'
           AND BAV.ACCOUNT_TYPE = 'COMPANY_BANK_ACCOUNT'
           AND CTH.TRANSACTION_HEADER_ID =
               ${/parameter/@transaction_header_id}
           AND CTH.TRANSACTION_HEADER_ID = CTL.TRANSACTION_HEADER_ID
           AND CTL.CURRENCY_CODE = BAV.CURRENCY_CODE
         ORDER BY BAV.BANK_ACCOUNT_CODE) V #WHERE_CLAUSE#
 order by v.BANK_ACCOUNT_CODE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id"/>
        <bm:field name="bank_account_code" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" displayWidth="200" forDisplay="true" forQuery="true" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NAME_ID"/>
        <bm:field name="bank_account_num" forDisplay="true" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
        <bm:field name="name_code"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="bank_account_code" queryOperator="like"/>
        <bm:query-field field="bank_account_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
