<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[	    begin
			csh_transaction_pkg.insert_csh_transaction_dist(${@p_distribution_line_id},
			                                                ${@payment_header_id},
															${@transaction_line_id},
															${@source_distribution_line_id},
															${@debit_flag},
															${@return_amount},
															${@responsibility_center_id},
															${@account_id},
															${@description},
															${/session/@user_id});
		end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
