<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		SELECT *
		  FROM (SELECT (SELECT NVL(SUM(CTL.TRANSACTION_AMOUNT), 0)
						  FROM CSH_TRANSACTION_LINES CTL
						 WHERE CTL.TRANSACTION_HEADER_ID = CTH.TRANSACTION_HEADER_ID) RETURNED_AMOUNT,
					   CTH.SOURCE_HEADER_ID
				  FROM CSH_TRANSACTION_HEADERS CTH
				 WHERE CTH.RETURNED_FLAG = 'Y')

		#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="returned_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RETURNED_AMOUNT"/>
        <bm:field name="source_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SOURCE_HEADER_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" dataType="java.lang.Integer" queryExpression="SOURCE_HEADER_ID =${@transaction_header_id}"/>
    </bm:query-fields>
</bm:model>
