<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-8-22 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_sys_import_head_id" rootPath="header"/>
        <a:import-excel header_id="${/model/header/record/@header_id}" separator="," status_field="/parameter/@ImportSuccess" template_code="CSH_AIRFARE" user_id="${/session/@user_id}"/>
        <a:model-query defaultWhereClause="header_id=${/model/header/record/@header_id} and TEMPLATE_CODE = &apos;CSH_AIRFARE&apos;" model="bgt.BGT6100.bgt_journal_import_get_status" rootPath="status"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_airfare_import_save_data_link" model="csh.CSH5015.csh_airfare_info_tmp" modelaction="insert"/>
        <a:link id="csh_airefare_import_link" url="${/request/@context_path}/modules/csh/CSH5015/csh_airfare_import.screen"/>
        <script><![CDATA[
            Aurora.onReady(function() {
                if ('${/model/status/record/@status}' == 'NEW') {
                    var param = {};
                    param['batch_id'] = '${/parameter/@batch_id}';
                    param['payment_requisition_line_id'] = '${/parameter/@payment_requisition_line_id}';
                    param['header_id'] = '${/model/header/record/@header_id}';
                    Aurora.request({
                        url: $('csh_airfare_import_save_data_link').getUrl(),
                        success: function() {
                            Ext.get('success_form').setStyle('visibility', 'visible');
                            Ext.get('failure_form').setStyle('display', 'none');
                        },
                        para: param,
                        scope: this
                    });
                }
            
            });
            
            function view() {
                Aurora.post($('csh_airefare_import_link').getUrl()+'?payment_requisition_line_id=${/parameter/@payment_requisition_line_id}');
            }
        ]]></script>
        <a:screenBody>
            <a:form id="success_form" style="visibility:hidden" title="IMPORT_SUCCESS" width="400">
                <a:button click="view" text="PROMPT.VIEW"/>
            </a:form>
            <a:form id="failure_form" title="导入失败" width="400">
                <a:button click="view" text="返回"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
