<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM  
    $Date: 2016-8-22 下午05:25:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.BGT6100.bgt_journal_import_batch_id" rootPath="batch_id"/>
        <a:model-query model="bgt.bgt_get_sys_import_head_id" rootPath="header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_airfare_edit_link" url="${/request/@context_path}/modules/csh/CSH5015/csh_airfare_info.screen"/>
        <a:link id="csh_airfare_import_err_link" url="${/request/@context_path}/modules/csh/CSH5015/csh_airfare_import_err.screen"/>
        <a:link id="csh_airfare_import_commit_link" model="csh.CSH5015.csh_airfare_info_tmp" modelaction="execute"/>
        <a:link id="csh_airfare_import_check_link" model="csh.CSH5015.csh_airfare_info_tmp" modelaction="update"/>
        <a:link id="csh_airfare_import_upload_link" url="${/request/@context_path}/modules/csh/CSH5015/csh_airfare_import_upload.screen"/>
        <script><![CDATA[
            
            function loadData() {
                var url = $('csh_airfare_import_upload_link').getUrl() + '?batch_id=${/parameter/@batch_id}&payment_requisition_line_id=${/parameter/@payment_requisition_line_id}';
                new Aurora.Window({
                    id: 'upload_window',
                    url: url,
                    title: '机票导入',
                    width: 420,
                    height: 275
                });
            }
            
            function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    param['payment_requisition_line_id'] = '${/parameter/@payment_requisition_line_id}';
                    Aurora.request({
                        url: $('csh_airfare_import_check_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.showMessage('信息', '核对成功');
                        },
                        scope: this
                    });
                }
            }
            
            function submitData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK2}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    param['payment_requisition_line_id'] = '${/parameter/@payment_requisition_line_id}';
                    Aurora.request({
                        url: $('csh_airfare_import_commit_link').getUrl(),
                        para: param,
                        success: function() {
                            Aurora.showMessage('信息', '提交成功');
                            backFun();
                        },
                        scope: this
                    });
                }
            }
            
            function backFun() {
                var url = $('csh_airfare_edit_link').getUrl() + '?payment_requisition_line_id=${/parameter/@payment_requisition_line_id}';
                Aurora.post(url);
            
            }
            
            function errorData() {
                window.open($('csh_airfare_import_err_link').getUrl() + '?payment_requisition_line_id=${/parameter/@payment_requisition_line_id}');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="payment_requisition_line_id" defaultValue="${/parameter/@payment_requisition_line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" autoPageSize="true" fetchAll="true" loadData="true" model="csh.CSH5015.csh_airfare_info_tmp" queryDataSet="query_ds">
                <a:fields>
                    <a:field name="employee_code"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenTopToolbar>
            <a:toolbarButton click="loadData" text="PROMPT.LOADDATA"/>
            <a:toolbarButton click="checkData" text="PROMPT.CHECK"/>
            <a:toolbarButton click="submitData" text="PROMPT.SUBMIT"/>
            <a:toolbarButton click="errorData" text="PROMPT.ERROR"/>
            <a:toolbarButton click="backFun" text="返回"/>
        </a:screenTopToolbar>
        <a:grid bindTarget="result_ds" marginHeight="50" marginWidth="50" navBar="true" showRowNumber="true" style="margin-left:10px;margin-top:10px;">
            <a:columns>
                <a:column name="employee_code" align="center" prompt="员工代码" width="200"/>
                <a:column name="employee_name" align="center" prompt="员工姓名" width="200"/>
                <a:column name="air_date" align="center" prompt="时间" renderer="Aurora.formatDate" width="200"/>
                <a:column name="place" align="center" prompt="航班号" width="200"/>
                <a:column name="amount" align="right" prompt="机票金额" renderer="Aurora.formatMoney" width="200"/>
            </a:columns>
        </a:grid>
    </a:view>
</a:screen>
