<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-11-21 上午10:58:48  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="payment_requisition_line_id = ${/parameter/@payment_requisition_line_id}" fetchAll="true" model="csh.CSH5015.csh_pay_req_line" rootpath="payment_requisition_line"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_update_link" url="${/request/@context_path}/modules/csh/CSH5010/csh_payment_requisition_update.screen"/>
        <a:link id="csh_airfare_import_link" url="${/request/@context_path}/modules/csh/CSH5015/csh_airfare_import.screen"/>
        <script><![CDATA[
            function csh_airfare_back_fun() {
                var url = $('csh_update_link').getUrl();
                url += '?payment_requisition_header_id=${/model/payment_requisition_line/record/@payment_requisition_header_id}';
                Aurora.post(url);
            }
            
            function csh_airfare_import_fun() {
                var url = $('csh_airfare_import_link').getUrl() + '?batch_id=${/session/@session_id}&amp;payment_requisition_line_id=${/parameter/@payment_requisition_line_id}' ;
                Aurora.post(url);
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="csh_airfare_info_query_ds">
                <a:fields>
                    <a:field name="payment_requisition_line_id" defaultValue="${/parameter/@payment_requisition_line_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_airfare_info_result_ds" autoQuery="true" model="csh.CSH5015.csh_airfare_info" queryDataSet="csh_airfare_info_query_ds" selectable="true">
                <a:fields>
                    <a:field name="csh_airfare_info_id"/>
                    <a:field name="payment_requisition_line_id" defaultValue="${/parameter/@payment_requisition_line_id}"/>
                    <a:field name="employee_id"/>
                    <a:field name="air_date"/>
                    <a:field name="place"/>
                    <a:field name="amount"/>
                    <a:field name="employee_code" lovHeight="500" lovService="wfl.wfl_users_lov" lovWidth="900" prompt="WFL_WORKFLOW_APPROVE.DELIVER_EMPLOYEE" required="true" title="EXP_EMPLOYEE.EMPLOYEE_SELECT">
                        <a:mapping>
                            <a:map from="employee_name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="csh_airfare_back_fun" text="HAP_BACK" width="80"/>
                <a:gridButton bind="csh_airfare_grid_id" type="add" width="80"/>
                <a:gridButton bind="csh_airfare_grid_id" type="save" width="80"/>
                <a:gridButton bind="csh_airfare_grid_id" type="delete" width="80"/>
                <a:gridButton bind="csh_airfare_grid_id" type="excel" width="80"/>
                <a:toolbarButton click="csh_airfare_import_fun" text="导入" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="csh_airfare_grid_id" bindTarget="csh_airfare_info_result_ds" marginHeight="100" marginWidth="100" navBar="true" showRowNumber="true">
                <a:columns>
                    <a:column name="employee_code" align="center" editor="csh_airfare_grid_id_lov_id" prompt="员工代码" width="200"/>
                    <a:column name="employee_name" align="center" prompt="员工姓名" width="200"/>
                    <a:column name="air_date" align="center" editor="csh_airfare_grid_id_dateField_id" prompt="时间" renderer="Aurora.formatDate" width="200"/>
                    <a:column name="place" align="center" editor="csh_airfare_grid_id_textField_id" prompt="航班号" width="200"/>
                    <a:column name="amount" align="right" editor="csh_airfare_grid_id_numberField_id" prompt="机票金额" renderer="Aurora.formatMoney" width="200"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="csh_airfare_grid_id_numberField_id" allowDecimals="true" decimalPrecision="2"/>
                    <a:textField id="csh_airfare_grid_id_textField_id"/>
                    <a:lov id="csh_airfare_grid_id_lov_id"/>
                    <a:datePicker id="csh_airfare_grid_id_dateField_id"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
