<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:59 $
    $Revision: 1.4 $
    $Purpose: 科目结构定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[     
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[ 
            function queryStructure(){
                $('gld_coa_structure_result_ds').query();
            }
            function structureCodeEdit(record,name){               
                if(record.isNew){
                	if(name=='coa_structure_code'){
                		return 'coa_structure_code_grid_tf';
                	}
                	if(name=='structure_format'){
                		return 'structure_format_grid_tf';
                	}
                }
                return '';
            }
            
            function structureFormatValidator(record, name, value){
                var valid = true;
                value = String(value)
                for (var i=0;i<value.length;i++){
                    if (value.substr(i,1)!='9'&& value.substr(i,1)!='.'){
                        Aurora.showMessage('${l:PROMPT}','${l:COURSE_STRUCTURE_FORMAT_ERROR}',null,420);
                        valid =  '${l:COURSE_STRUCTURE_FORMAT_ERROR}';
                        break;
                    }
                }
                return valid;
            }
            function reset(){
            	$('gld_coa_structure_query_ds').reset();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_coa_structure_query_ds" model="gld.gld_coa_structure"/>
            <a:dataSet id="gld_coa_structure_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="gld.gld_coa_structure" pageSize="10" queryDataSet="gld_coa_structure_query_ds" selectable="true">
                <a:fields>
                    <a:field name="coa_structure_code" required="true"/>
                    <a:field name="structure_format" required="true" validator="structureFormatValidator"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="100" title="GLD_COA_STRUCTURE.STRUCTURE_QUERY" width="535">
                <a:textField name="coa_structure_code" bindTarget="gld_coa_structure_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryStructure"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="gld_coa_structure_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryStructure"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryStructure" text="HAP_QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="gld_coa_structure_grid" type="add" width="80"/>
                <a:gridButton bind="gld_coa_structure_grid" type="clear" width="80"/>
                <a:gridButton bind="gld_coa_structure_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="gld_coa_structure_query_ds" resultTarget="gld_coa_structure_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="coa_structure_code" bindTarget="gld_coa_structure_query_ds" typeCase="upper"/>
                    <a:textField name="description" bindTarget="gld_coa_structure_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="gld_coa_structure_grid" bindTarget="gld_coa_structure_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="coa_structure_code" align="center" editorFunction="structureCodeEdit" sortable="true" width="150"/>
                    <a:column name="structure_format" align="left" editorFunction="structureCodeEdit" sortable="true" width="200"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="250"/>
                    <a:column name="enabled_flag" align="center" editor="description_grid_ckb"/>
                </a:columns>
                <a:editors>
                    <a:textField id="coa_structure_code_grid_tf" typeCase="upper"/>
                    <a:textField id="structure_format_grid_tf"/>
                    <a:textField id="description_grid_tf"/>
                    <a:checkBox id="description_grid_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2130_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('gld_coa_structure_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2130_InitSize);
            FND2130_InitSize();
		]]></script>
    </a:view>
</a:screen>
