<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-13 上午10:42:19  
    $Revision: 1.0  
    $Purpose: 资产出租申请创建
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0530_user_msg"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="ema0530_emplyee_lov"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_sysdate_query" rootPath="eam0530_sysdate"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_primary_position" rootPath="eam0530_primary_position"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_employee_assigns_lov" rootPath="eam0530_employee"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            // 资产账簿改变时，申请类型随之改变
            function eam0530_onAssetBookChangeHandler(dataSet, record, name, value, oldvalue) {
                
                switch(name) {
                    case 'asset_book_desc':
                    record.set('requisition_type', null);
                    if(!value) {
                        record.getMeta().getField('requisition_type').setReadOnly(true); 
                    } else {
                        record.getMeta().getField('requisition_type').setReadOnly(false);
                    }
	                break;
	                case 'req_employee_name': 
                    record.set('org_position', null);
                    record.set('asset_book_desc', null);
                    record.set('requisition_type', null);
                    record.getMeta().getField('asset_book_desc').setReadOnly(true);
                    record.getMeta().getField('requisition_type').setReadOnly(true);
	                if(!value) { 
	                    record.getMeta().getField('org_position').setReadOnly(true);
	                } else {
	                    record.getMeta().getField('org_position').setReadOnly(false);
	                }	
	                break;
	                case 'org_position':
                    record.set('asset_book_desc', null);
                    record.set('requisition_type', null);
                    record.getMeta().getField('requisition_type').setReadOnly(true);
                    if(!value) {
                        record.getMeta().getField('asset_book_desc').setReadOnly(true);
                    } else {
                        record.getMeta().getField('asset_book_desc').setReadOnly(false);
                    }
	                break;
                }
            }
            
            // 保存申请头信息
            function eam0530_save() {
                // 验证
                var validate = $('eam0530_req_form_ds').validate();
                if(!validate) {
                    return false;
                }
                
                var data = {};
                var record = $('eam0530_req_form_ds').getCurrentRecord();
                var position_id = '${/model/eam0530_primary_position/record/@position_id}';
                var unit_id = '${/model/eam0530_primary_position/record/@unit_id}';
                var base_trx_category = record.get('base_trx_category');
                 
                data = record.data;
                data.position_id = position_id;
                data.unit_id = unit_id;
                Aurora.request({
                    url: '${/request/@context_path}/autocrud/eam.eam0311.eam0311_requisition_headers_edit/insert',
                    para: data,
                    success: function(args) {
                        var requisition_header_id = args.result.requisition_header_id;
                        Aurora.go(record.get("page_service")+requisition_header_id+"&base_trx_category="+base_trx_category);
                        //Aurora.go('${/request/@context_path}/modules/eam/EAM0530/eam_asset_rent_req_create_details.screen?requisition_header_id=' + requisition_header_id);
                    } 
                });
            }
           
            // 点击岗位时查询
            function eam0530_onPositionFocusHandler() {
                var record = $("eam0530_req_form_ds").getCurrentRecord();
                var employee_id = record.get("employee_id");
                $('eam0530_org_position_ds').setQueryParameter('employee_id', employee_id);
               	$('eam0530_org_position_ds').query();   
            }
             
            // 点击账簿时查询 
            function eam0530_onAssetBookFocusHandler() {
                var record = $("eam0530_req_form_ds").getCurrentRecord();
                var unit_id = record.get("unit_id");
                if(!unit_id) {
                    unit_id = '${/model/eam0530_primary_position/record/@unit_id}';
                }
                $('eam0530_asset_books_ds').setQueryParameter('unit_id', unit_id);
               	$('eam0530_asset_books_ds').query(); 
            } 
            
            // 申请人
            function eam0530_onEmployeeFocusHandler() {
                $('eam0530_org_position_ds').setQueryParameter('company_id', '${/session/@company_id}');
                $('eam0530_org_position_ds').query();
            }
            
            // 申请类型
            function eam0530_onReqTypeFocusHandler() {
                var record = $("eam0530_req_form_ds").getCurrentRecord();
                //var employee_id = record.get("employee_id");
                var asset_book_id = record.get("asset_book_id");
                //$('eam0530_req_type_ds').setQueryParameter('employee_id', employee_id);
                $('eam0530_req_type_ds').setQueryParameter('asset_book_id', asset_book_id);
                $('eam0530_req_type_ds').query();
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0530_asset_books_ds" model="eam.eam0410.eam0410_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0530_req_type_ds" model="eam.eam0530.eam0530_rent_requisition_types_cmb">
                <a:fields>
                    <a:field name="requisition_type"/>
                    <a:field name="page_service"/>
                    <a:field name="base_trx_category"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0530_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请人DS -->
            <a:dataSet id="eam0530_employee_ds">
                <a:datas dataSource="/model/eam0530_employee"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="eam0530_req_form_ds" autoCreate="true">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="period_name" defaultValue="${/model/eam0530_sysdate/record/@period_name}"/>
                    <a:field name="asset_book_desc" displayField="asset_book_desc" options="eam0530_asset_books_ds" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" required="true" returnField="asset_book_id" valueField="asset_book_id"/>
                    <a:field name="ast_requisition_type_id"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="page_service"/>
                    <a:field name="base_trx_category"/>
                    <a:field name="requisition_type" displayField="description" options="eam0530_req_type_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true" required="true" returnField="ast_requisition_type_id" valueField="ast_requisition_type_id">
                        <a:mapping>
                            <!-- <a:map from="user_group_id" to="user_group_id"/> -->
                            <a:map from="ast_requisition_type_id" to="ast_requisition_type_id"/>
                            <a:map from="page_service" to="page_service"/>
                            <a:map from="base_trx_category" to="base_trx_category"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="requisition_date" defaultValue="${/model/eam0530_sysdate/record/@sys_date}" prompt="AST_REQUISITION_DATE" required="true"/>
                    <a:field name="position_id" defaultValue="${/model/eam0530_primary_position/record/@position_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0530_primary_position/record/@unit_id}"/>
                    <a:field name="org_position" defaultValue="${/model/eam0530_primary_position/record/@position_desc}" displayField="description" options="eam0530_org_position_ds" prompt="AST_REQUISITION_POSITION" required="true" returnField="position_id" valueField="position_id">
                        <a:mapping>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id" defaultValue="${/model/eam0530_user_msg/record/@employee_id}"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0530_user_msg/record/@employee_name}" displayField="employee_name" options="eam0530_employee_ds" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" required="true" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0530_user_msg/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="req_desc" prompt="AST_REQUISITION_DESC"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="eam0530_onAssetBookChangeHandler"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_RENT_CREATE.TITLE" width="730">
                <a:hBox width="730">
                    <a:comboBox name="req_employee_name" bindTarget="eam0530_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0530_onEmployeeFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="org_position" bindTarget="eam0530_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0530_onPositionFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="employee_name" bindTarget="eam0530_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:comboBox name="asset_book_desc" bindTarget="eam0530_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0530_onAssetBookFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="requisition_type" bindTarget="eam0530_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0530_onReqTypeFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:datePicker name="requisition_date" bindTarget="eam0530_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textArea name="req_desc" bindTarget="eam0530_req_form_ds" width="632"/>
                </a:hBox>
                <a:button click="eam0530_save" style="margin-left: 80px;" text="NEXT"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
