<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    BGT_EXECUTION_RATE_PKG.LIST_DETAIL
                    (
                        p_session_id=>${/session/@session_id},
                        p_company_id=>${@company_id},
                        p_sub_company_flag=>${@sub_company_flag},
                        p_sub_com_summary_flag=>${@sub_com_summary_flag},
                        p_backup_bgt_flag=>${@backup_bgt_flag},
                        p_resp_center_code=>${@resp_center_code},
                        p_bgt_item_id=>${@bgt_item_id},
                        p_bgt_item_summary_flag=>${@bgt_item_summary_flag},
                        p_d10_id=>${@d10_id},
                        p_d10_summary_flag=>${@d10_summary_flag},
                        p_detail_type=>${@detail_type},
                        p_parent_resp_name=>${@parent_resp_name},
                        p_exp_flag=>${@exp_flag}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
