<?xml version="1.0" encoding="UTF-8"?>
<!-- 银行指定对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:echo message="${@current_parameter/@_status}"/>
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.FND5050.pur_wlzq_ve_accounts"/>
                </p:case>
                <p:case value="insert">
                    <p:echo message="${/parameter/@vender_id}"/>
                    <a:model-insert model="fnd.FND5050.pur_wlzq_ve_accounts"/>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="fnd.FND5050.pur_wlzq_ve_accounts"/>
                </p:case>
                <p:case value="execute">
                    <a:model-execute model="fnd.FND5050.pur_wlzq_ve_accounts"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-execute model="fnd.FND5050.pur_wlzq_ve_accounts_chk"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
