<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
          select * from (  
          select fv.company_id, fv.company_code, fv.company_short_name
  from fnd_companies_vl fv
 where (fv.end_date_active is null or
	sysdate between fv.start_date_active and fv.end_date_active)
 and fv.company_id not in
       (select vsc.company_id
          from vat_seller_companies vsc
         where vsc.seller_id in
               (select vs.id
                  from vat_seller vs
                 where vs.enable_flag = 'Y'))) v
            #WHERE_CLAUSE# order by v.company_code
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        		begin
        			vat_seller_assign_com_pkg.insert_vat_seller_companies(p_seller_id     =>${@seller_id},
        																  p_company_id    =>${@company_id},
        																  p_user_id       =>${/session/@user_id});
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="机构代码"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="机构名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from} "/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos; || ${@company_short_name} || &apos;%&apos;"/>
        <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
