<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/07/08
	$purpose:银行定义-分行联系人Bank Definition-Branch Contact 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH1015.csh_get_csh_bank" rootPath="csh_bank"/>
        <a:model-query fetchAll="true" model="csh.CSH1015.csh_bank_contact_person_type" rootPath="csh_bank_contact_person_type"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function backFunction(){
				$('csh_banks_contact_window').close();
			}
			function editFunction(record,name){
				if(record.isNew){
					if(name=='contact_person_type_display'){
						return 'editor_cb_persons';
					}
					if(name=='employee_code'){
						return 'editor_lov';
					}
				}
				return '';
			}
			function addFunction(ds,record,index){
				record.set('bank_branch_id',${/parameter/@bank_branch_id});
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="contact_person_type_ds">
                <a:datas dataSource="/model/csh_bank_contact_person_type"/>
            </a:dataSet>
            <a:dataSet id="csh_bank_contact_persons_header_ds">
                <a:datas dataSource="/model/csh_bank"/>
                <a:fields>
                    <a:field name="bank_name" readOnly="true"/>
                    <a:field name="branch_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_bank_contact_persons_line_ds" autoPageSize="true" autoQuery="true" model="csh.CSH1015.csh_bank_contact_persons" queryUrl="${/request/@context_path}/autocrud/csh.CSH1015.csh_bank_contact_persons/query?bank_branch_id=${/parameter/@bank_branch_id}" selectable="true">
                <a:fields>
                    <a:field name="contact_person_type_display" displayField="code_value_name" options="contact_person_type_ds" required="true" returnField="contact_person_type" valueField="code_value"/>
                    <a:field name="employee_code" autoComplete="true" autoCompleteField="employee_code_name" lovGridHeight="320" lovHeight="450" lovService="exp.CSH1015.exp_employees_lov_query" lovWidth="500" required="true" title="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="name" to="employee_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date_active" required="true"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                <a:gridButton bind="csh_bank_contact_persons_line_grid" type="add" width="80"/>
                <a:gridButton bind="csh_bank_contact_persons_line_grid" type="save" width="80"/>
                <a:gridButton bind="csh_bank_contact_persons_line_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="csh_bank_contact_persons_line_form" column="2" title="CSH_BANKS.BANK_NAME_ID">
                <a:textField name="bank_name" bindTarget="csh_bank_contact_persons_header_ds" prompt="CSH_BANKS.BANK_NAME"/>
                <a:textField name="branch_name" bindTarget="csh_bank_contact_persons_header_ds" prompt="CSH_BANK_BRANCHES.BRANCH_NAME"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="csh_bank_contact_persons_line_grid" bindTarget="csh_bank_contact_persons_line_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="contact_person_type_display" align="center" editorFunction="editFunction" prompt="CSH_BANK_CONTACT_PERSONS.CONTACT_PERSON_TYPE" width="80"/>
                    <a:column name="employee_code" align="center" editorFunction="editFunction" prompt="CSH_BANK_CONTACT_PERSONS.EMPLOYEE_ID" width="80"/>
                    <a:column name="employee_name" align="left" prompt="EXP_EMPLOYEES.NAME" width="120"/>
                    <a:column name="start_date_active" align="center" editor="editor_dpk" prompt="FND_COMPANIES.START_DATE_ACTIVE" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date_active" align="center" editor="editor_dpk" prompt="FND_COMPANIES.END_DATE_ACTIVE" renderer="Aurora.formatDate" width="80"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="editor_cb_persons"/>
                    <a:lov id="editor_lov"/>
                    <a:datePicker id="editor_dpk"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshBankContactPersonsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //设置组件的自适应宽度
                Ext.get('csh_bank_contact_persons_line_form').setWidth(autoWidth + 4);
                $('csh_bank_contact_persons_line_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshBankContactPersonsInitSize);
            CshBankContactPersonsInitSize();
        ]]></script>
    </a:view>
</a:screen>
