<?xml version="1.0" encoding="UTF-8"?>
<!--
	$author:huangshengbo
	$date:2011/07/08
	$purpose:银行定义-分行账户Bank Definition-Branch Account 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="csh.CSH1015.csh_get_csh_bank" rootPath="csh_bank"/>
        <a:model-query fetchAll="true" model="csh.CSH1015.csh_bank_account_type" rootPath="bank_account_type"/>
        <a:model-query fetchAll="true" model="gld.gld_currency_vl" rootPath="currency_code"/>
        <a:model-query defaultWhereClause="company_id=${/session/@company_id} and (start_date_active &lt;= sysdate or start_date_active is null)and (end_date_active &gt;= sysdate or end_date_active is null) and summary_flag = &apos;N&apos;" fetchAll="true" model="fnd.fnd_responsibility_centers_vl" rootPath="responsibility_centers"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function backFunction(){
				$('csh_banks_acount_window').close();
			}
			
			function loadFunction(ds){
				var records=$('csh_bank_accounts_line_ds').getAll();
				for(var i=0;i<records.length;i++){
					var record=records[i];
					if(record.get('bank_account_type')=='COMPANY_BANK_ACCOUNT'){
						record.getMeta().getField('responsibility_center_id_display').setRequired(true);
						record.getMeta().getField('cash_account_code').setRequired(true);
					}else{
						record.getMeta().getField('responsibility_center_id_display').setRequired(false);
						record.getMeta().getField('cash_account_code').setRequired(false);
					}
					if(record.get('bank_account_type')=='CUSTOMER_BANK_ACCOUNT'){
						record.getMeta().getField('customer_code').setRequired(true);
					}else{
						record.getMeta().getField('customer_code').setRequired(false);
					}
					if(record.get('bank_account_type')=='VENDER_BANK_ACCOUNT'){
						record.getMeta().getField('vender_code').setRequired(true);
					}else{
						record.getMeta().getField('vender_code').setRequired(false);
					}
				}
			}
			function updateFunction(ds,record,name,value,old){				
				if(name=='bank_account_type'){			
					if(record.get('bank_account_type')=='COMPANY_BANK_ACCOUNT'){
						record.getMeta().getField('responsibility_center_id_display').setRequired(true);
						record.getMeta().getField('cash_account_code').setRequired(true);
					}else{
						record.getMeta().getField('responsibility_center_id_display').setRequired(false);
						record.getMeta().getField('cash_account_code').setRequired(false);
					}
					if(record.get('bank_account_type')=='CUSTOMER_BANK_ACCOUNT'){
						record.getMeta().getField('customer_code').setRequired(true);
					}else{
						record.getMeta().getField('customer_code').setRequired(false);
					}
					if(record.get('bank_account_type')=='VENDER_BANK_ACCOUNT'){
						record.getMeta().getField('vender_code').setRequired(true);
					}else{
						record.getMeta().getField('vender_code').setRequired(false);
					}
				}
			}
			function editFunction(record,name){
				if(record.isNew){
					if(name=='bank_account_type_display' || name=='currency_code_display'){
						return 'editor_cb_accounts';
					}
					if(name=='bank_account_code'){
						return 'editor_tf_accounts_upper';
					}
					if(name=='responsibility_center_id_display'){
						if(record.get("bank_account_type")=='COMPANY_BANK_ACCOUNT'){											
							return 'editor_cb_accounts';
						}else{						
							record.set("cash_account_id",'');
							record.set("cash_account_code",'');						
							return '';
						}
					}	
					if(name=='cash_account_code'){
						if(record.get("bank_account_type")=='COMPANY_BANK_ACCOUNT'){											
							return 'editor_lov_accounts';
						}else{						
							record.set("cash_account_id",'');
							record.set("cash_account_code",'');						
							return '';
						}
					}
					if(name=='customer_code'){
						if(record.get("bank_account_type")=='CUSTOMER_BANK_ACCOUNT'){												
							return 'editor_lov_accounts';
						}else{							
							record.set("customer_id",'');
							record.set("customer_code",'');	
							record.set("customer_name",'');	
							return '';
						}
					}
					if(name=='vender_code'){
						if(record.get("bank_account_type")=='VENDER_BANK_ACCOUNT'){												
							return 'editor_lov_accounts';
						}else{							
							record.set("vender_id",'');
							record.set("vender_code",'');	
							record.set("vender_name",'');
							return '';
						}
					}										
				}				
				if(name=='responsibility_center_id_display'){
					if(record.get("bank_account_type")=='COMPANY_BANK_ACCOUNT'){											
						return 'editor_cb_accounts';
					}
				}	
				if(name=='cash_account_code'){
					if(record.get("bank_account_type")=='COMPANY_BANK_ACCOUNT'){											
						return 'editor_lov_accounts';
					}
				}
				return '';
			}		
			function addFunction(ds,record,index){
				record.set('bank_branch_id',${/parameter/@bank_branch_id});				
			}	
		]]></script>
        <a:dataSets>
            <a:dataSet id="bank_account_type_ds">
                <a:datas dataSource="/model/bank_account_type"/>
            </a:dataSet>
            <a:dataSet id="currency_code_ds">
                <a:datas dataSource="/model/currency_code"/>
            </a:dataSet>
            <a:dataSet id="responsibility_centers_ds">
                <a:datas dataSource="/model/responsibility_centers"/>
            </a:dataSet>
            <a:dataSet id="csh_bank_accounts_header_ds">
                <a:datas dataSource="/model/csh_bank"/>
                <a:fields>
                    <a:field name="bank_name" readOnly="true"/>
                    <a:field name="branch_name" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="csh_bank_accounts_line_ds" autoPageSize="true" autoQuery="true" model="csh.CSH1015.csh_bank_accounts" queryUrl="${/request/@context_path}/autocrud/csh.CSH1015.csh_bank_accounts/query?bank_branch_id=${/parameter/@bank_branch_id}" selectable="true">
                <a:fields>
                    <a:field name="bank_account_type_display" displayField="code_value_name" options="bank_account_type_ds" required="true" returnField="bank_account_type" valueField="code_value"/>
                    <a:field name="bank_account_code" required="true"/>
                    <a:field name="bank_account_name" required="true"/>
                    <a:field name="bank_account_num" required="true"/>
                    <a:field name="currency_code_display" displayField="currency_code" options="currency_code_ds" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="responsibility_center_id_display" displayField="responsibility_center_name" options="responsibility_centers_ds" returnField="responsibility_center_id" valueField="responsibility_center_id"/>
                    <a:field name="cash_account_code" autoComplete="true" autoCompleteField="account_code_name" lovGridHeight="320" lovHeight="450" lovService="gld.CSH1015.gld_accounts_lov_query" lovWidth="500" title="CSH_BANK_ACCOUNTS.CASH_ACCOUNT_ID">
                        <a:mapping>
                            <a:map from="description" to="employee_name"/>
                            <a:map from="account_id" to="cash_account_id"/>
                            <a:map from="account_code" to="cash_account_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="application_organization" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1015.csh_application_organization_lov_query" lovWidth="500" title="申请组织">
                        <a:mapping>
                            <a:map from="code_value_name" to="code_value_name"/>
                            <a:map from="code_value" to="application_organization"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="customer_code" autoComplete="true" autoCompleteField="partner_code_name" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1015.csh_partner_lov_query?partner_category=CUSTOMER" lovWidth="500" title="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE">
                        <a:mapping>
                            <a:map from="partner_description" to="customer_name"/>
                            <a:map from="partner_code" to="customer_code"/>
                            <a:map from="partner_id" to="customer_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_code" autoComplete="true" autoCompleteField="partner_code_name" lovGridHeight="320" lovHeight="450" lovService="csh.CSH1015.csh_partner_lov_query?partner_category=VENDER" lovWidth="500" title="PUR_SYSTEM_VENDERS.VENDER_CODE">
                        <a:mapping>
                            <a:map from="partner_description" to="vender_name"/>
                            <a:map from="partner_code" to="vender_code"/>
                            <a:map from="partner_id" to="vender_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="anal_t3"/>
                </a:fields>
                <a:events>
                    <a:event name="load" handler="loadFunction"/>
                    <a:event name="update" handler="updateFunction"/>
                    <a:event name="add" handler="addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="backFunction" text="HAP_BACK" width="80"/>
                <a:gridButton bind="csh_bank_accounts_line_grid" type="add" width="80"/>
                <a:gridButton bind="csh_bank_accounts_line_grid" type="save" width="80"/>
                <a:gridButton bind="csh_bank_accounts_line_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="csh_bank_accounts_line_form" column="2" title="CSH_BANKS.BANK_NAME_ID">
                <a:textField name="bank_name" bindTarget="csh_bank_accounts_header_ds" prompt="CSH_BANKS.BANK_NAME"/>
                <a:textField name="branch_name" bindTarget="csh_bank_accounts_header_ds" prompt="CSH_BANK_BRANCHES.BRANCH_NAME"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="backFunction" text="HAP_BACK"/>
            </a:hBox> -->
            <a:grid id="csh_bank_accounts_line_grid" bindTarget="csh_bank_accounts_line_ds" marginHeight="170" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="bank_account_type_display" align="center" editorFunction="editFunction" prompt="CSH_BANK_ACCOUNTS.ACCOUNT_TYPE" width="100"/>
                    <a:column name="bank_account_code" align="center" editorFunction="editFunction" prompt="CSH_BANKS.BANK_CODE" width="80"/>
                    <a:column name="bank_account_name" align="left" editor="editor_tf_accounts" prompt="CSH_BANKS.BANK_NAME" width="150"/>
                    <a:column name="bank_account_num" align="left" editor="editor_tf_accounts" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM" width="120"/>
                    <a:column name="currency_code_display" align="center" editorFunction="editFunction" prompt="CSH_BANK_ACCOUNTS.CURRENCY_CODE" width="80"/>
                    <a:column name="responsibility_center_id_display" align="left" editorFunction="editFunction" prompt="CSH_BANK_ACCOUNTS.RESPONSIBILITY_CENTER_ID" width="120"/>
                    <a:column name="cash_account_code" align="center" editorFunction="editFunction" prompt="CSH_BANK_ACCOUNTS.CASH_ACCOUNT_ID"/>
                    <a:column name="application_organization" align="center" editor="editor_lov_accounts" prompt="申请组织"/>
                    <a:column name="anal_t3" align="center" editor="editor_tf_accounts" prompt="T3映射值"/>
                    <a:column name="customer_code" align="center" editorFunction="editFunction" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE" width="80"/>
                    <a:column name="customer_name" align="left" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION" width="120"/>
                    <a:column name="vender_code" align="center" editorFunction="editFunction" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE" width="80"/>
                    <a:column name="vender_name" align="left" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION" width="120"/>
                    <a:column name="enabled_flag" align="center" editor="editor_ck_accounts" prompt="CSH_BANK_ACCOUNTS.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="editor_cb_accounts"/>
                    <a:datePicker id="editor_dpk_accounts"/>
                    <a:textField id="editor_tf_accounts"/>
                    <a:checkBox id="editor_ck_accounts"/>
                    <a:textField id="editor_tf_accounts_upper"/>
                    <a:lov id="editor_lov_accounts"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function CshBankAccountsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                Ext.get('csh_bank_accounts_line_form').setWidth(autoWidth + 4);
                $('csh_bank_accounts_line_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', CshBankAccountsInitSize);
            CshBankAccountsInitSize();
        ]]></script>
    </a:view>
</a:screen>
