<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    s.work_state
                FROM
                    cux_wbc_employee_work_state s
                WHERE
                    s.employee_id =
                    (SELECT employee_id FROM sys_user su WHERE su.user_id = ${/session/@user_id}
                    ) AND
                    TRUNC(s.start_time) = TRUNC(sysdate)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
