<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: A8079  
    $Date: 2018-6-13 下午4:18:47  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <!-- <a:link id="transfer_rate_batch_edit_link" model="eam.eam0312.eam_0312_transfer_rate_batch_update" modelaction="execute"/> -->
        <a:link id="transfer_rate_batch_edit_save_link" url="${/request/@context_path}/modules/eam/EAM0312/transfer_rate_batch_edit_save.svc"/>
        <script><![CDATA[
            function batchAssignReturnFun() {
                $('eam_batch_update_transfer_rate_info_screen').close();
                
            }
            
            //批量修改转出比率
            function batchSaveFun() {
                if ($('batch_edit_ds').validate()) {
                    var record = $('batch_edit_ds').getCurrentRecord();
                    var datas = [];
                    var records = $('eam0310_req_lines_ds').getSelected();
                    for (var i = 0;i < records.length;i++) {
                        var data = {
                            requisition_line_id: records[i].get('requisition_line_id'),
                            transfer_rate: record.get('transfer_rate'),
                            _status: 'execute'
                        };
                        datas.push(data);
                    }
                    Aurora.request({
                        url: $('transfer_rate_batch_edit_save_link').getUrl(),
                        para: datas,
                        lockMessage: '正在执行，请耐心等待',
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '修改成功!');
                            batchAssignReturnFun();
                            $('eam0310_req_lines_ds').query();
                        },
                        scope: this
                    });
                }
            }
            function rateValidator(record, name, value) {
                if (value > 100 ) {
                    return '比率应在0%到100%之间';
                }
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="batch_edit_ds" autoCreate="true">
                <a:fields>
                    <a:field name="transfer_rate" required="true" validator="rateValidator"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="batchSaveFun" text="HAP_SAVE"/>
                <a:toolbarButton click="batchAssignReturnFun" text="HAP_BACK"/>
            </a:screenTopToolbar>
            <a:form column="1" style="margin-left:20px" title=" " width="450">
                <a:numberField name="transfer_rate" bindTarget="batch_edit_ds" prompt="转出比率"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
