<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        cpy.company_code,
                        cpy.company_short_name company_name,
                        pos.position_code,
                        pos.description position_name,
                        job.employee_job_code job_code,
                        job.description job_name,
                        lev.employee_levels_code levels_code,
                        lev.description levels_name,
                        t.primary_position_flag,
                        t.enabled_flag,
                        t.employees_assign_id,
                        t.company_id,
                        t.employee_id,
                        t.position_id,
                        pos.employee_job_id,
                        t.employee_levels_id,
                        job.level_series_id,
                        unit.unit_id,
                        unit.unit_code,
                        unit.description unit_name,
                        (SELECT e.email FROM exp_employees e WHERE e.employee_id=t.employee_id
                        ) employee_email,
                        (SELECT e.mobil FROM exp_employees e WHERE e.employee_id=t.employee_id
                        ) employee_mobil,
                        (SELECT e.phone FROM exp_employees e WHERE e.employee_id=t.employee_id
                        ) employee_phone,
                        (SELECT
                            e.employee_code
                        FROM
                            exp_employees e
                        WHERE
                            e.employee_id=t.employee_id
                        ) employee_num,
                        (SELECT
                            NVL(e.sex,'男')
                        FROM
                            exp_employees e
                        WHERE
                            e.employee_id=t.employee_id
                        ) employee_sex,
                        (SELECT e.name FROM exp_employees e WHERE e.employee_id=t.employee_id
                        ) employee_name
                    FROM
                        exp_employee_assigns t,
                        fnd_companies_vl cpy,
                        exp_org_position_vl pos,
                        exp_org_unit_vl unit,
                        exp_employee_jobs_vl job,
                        exp_employee_levels_vl lev
                    WHERE
                        cpy.company_id            = t.company_id AND
                        pos.position_id           = t.position_id AND
                        job.employee_job_id(+)    = pos.employee_job_id AND
                        lev.employee_levels_id(+) = t.employee_levels_id AND
                        unit.unit_id              = pos.unit_id AND
                        t.primary_position_flag   ='Y'
                    ) v
                WHERE
                    v.employee_id = ${@employee_id}
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_code" output="@company_code"/>
                <bm:parameter name="company_name" output="@company_name"/>
                <bm:parameter name="position_code" output="@position_code"/>
                <bm:parameter name="position_name" output="@position_name"/>
                <bm:parameter name="job_name" output="@job_name"/>
                <bm:parameter name="job_code" output="@job_code"/>
                <bm:parameter name="unit_id" output="@unit_id"/>
                <bm:parameter name="unit_code" output="@unit_code"/>
                <bm:parameter name="unit_name" output="@unit_name"/>
                <bm:parameter name="employee_email" output="@employee_email"/>
                <bm:parameter name="employee_mobil" output="@employee_mobil"/>
                <bm:parameter name="employee_phone" output="@employee_phone"/>
                <bm:parameter name="employee_num" output="@employee_num"/>
                <bm:parameter name="employee_name" output="@employee_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
