<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        e.employee_code,
                        e.name,
                        e.email,
                        nvl(e.sex,'男') sex,
                        e.mobil,
                        e.employee_id,
                        (SELECT
                            fnd.company_short_name
                        FROM
                            fnd_companies_vl fnd
                        WHERE
                            fnd.company_id = 835
                        ) company_short_name,
                        (SELECT
                            eov.DESCRIPTION
                        FROM
                            exp_org_position eo,
                            exp_org_unit_vl eov
                        WHERE
                            eo.position_id =s.position_id AND
                            eov.UNIT_ID    =eo.UNIT_ID
                        ) AS unit_name,
                        (SELECT
                            eo.DESCRIPTION
                        FROM
                            exp_org_position_vl eo
                        WHERE
                            eo.position_id =s.position_id
                        ) AS position_name
                    FROM
                        exp_employees e,
                        exp_org_position p,
                        exp_employee_assigns s
                    WHERE
                        s.company_id           =835 AND
                        s.employee_id          =e.employee_id AND
                        s.position_id          =p.position_id AND
                        s.primary_position_flag='Y'
                    ORDER BY
                        employee_code
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="employee_code" output="@employee_code"/>
                <bm:parameter name="sex" output="@sex"/>
                <bm:parameter name="name" output="@name"/>
                <bm:parameter name="position_name" output="@position_name"/>
                <bm:parameter name="unit_name" output="@unit_name"/>
                <bm:parameter name="company_short_name" output="@company_short_name"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="name" queryExpression="v.name like &apos;%&apos;||${@name}||&apos;%&apos; or v.email like &apos;%&apos;||${@name}||&apos;%&apos; or v.mobil like &apos;%&apos;||${@name}||&apos;%&apos; or v.employee_code like &apos;%&apos;||${@name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
