<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wanghaitao2658 $
    $Date: 2011/03/04 $
    $Revision: 1.1 $
    $Purpose: 供应商LOV
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ee.employee_id,
                    ee.employee_code,
                    ee.name,
                    ee.email,
                    ee.mobil,
                    ee.phone,
                    nvl(ee.sex,'男') sex,
                    ee.bank_account,
                    ee.bank_of_deposit,
                    ee.enabled_flag,
                    ee.created_by,
                    ee.creation_date,
                    ee.last_updated_by,
                    ee.last_update_date,
                    ee.employee_type_id,
                    ee.id_type,
                    ee.id_code,
                    ee.notes,
                    ee.national_identifier,
                    (SELECT
                        ss.user_id
                    FROM
                        sys_user ss
                    WHERE
                        ss.employee_id = ee.employee_id AND
                        ss.user_name   =ee.employee_code
                    ) user_id,
                    (SELECT
                        ss.user_name
                    FROM
                        sys_user ss
                    WHERE
                        ss.employee_id = ee.employee_id AND
                        ss.user_name   =ee.employee_code
                    ) user_name,
                    -----公司
                    (
                    SELECT
                        eea.company_id
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        rownum                    = 1
                    ) company_id,
                    -----
                    (
                    SELECT
                        fc.company_code
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fc.company_level_id       = fcl.company_level_id AND
                        rownum                    = 1
                    ) company_code,
                    -------
                    (
                    SELECT
                        fd.description_text
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        fnd_descriptions fd
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fc.company_level_id       = fcl.company_level_id AND
                        fc.company_full_name_id   = fd.description_id AND
                        fd.language               = 'ZHS' AND
                        rownum                    = 1
                    ) company_name,
                    -------岗位
                    (
                    SELECT
                        eea.position_id
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        rownum                    = 1
                    ) position_id,
                    -------
                    (
                    SELECT
                        eop.position_code
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eea.position_id           = eop.position_id AND
                        rownum                    = 1
                    ) position_code,
                    -------
                    (
                    SELECT
                        fd.description_text
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop,
                        fnd_descriptions fd
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eea.position_id           = eop.position_id AND
                        eop.description_id        = fd.description_id AND
                        fd.language               = 'ZHS' AND
                        rownum                    = 1
                    ) position_name,
                    -------员工级别
                    (
                    SELECT
                        (SELECT
                            eel.employee_levels_code
                        FROM
                            exp_employee_levels eel
                        WHERE
                            eel.employee_levels_id = eea.employee_levels_id
                        ) employee_levels_code
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        rownum                    = 1
                    ) employee_levels_code,
                    ------部门
                    (
                    SELECT
                        eop.unit_id
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eop.position_id           = eea.position_id AND
                        rownum                    = 1
                    ) unit_id,
                    ------
                    (
                    SELECT
                        eou.unit_code
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop,
                        exp_org_unit eou
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eop.position_id           = eea.position_id AND
                        eop.unit_id               = eou.unit_id AND
                        rownum                    = 1
                    ) unit_code,
                    ------
                    (
                    SELECT
                        fd.description_text
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop,
                        exp_org_unit eou,
                        fnd_descriptions fd
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eop.position_id           = eea.position_id AND
                        eop.unit_id               = eou.unit_id AND
                        eou.description_id        = fd.description_id AND
                        fd.language               = 'ZHS' AND
                        rownum                    = 1
                    ) unit_name,
                    ------
                    (
                    SELECT
                        exe.employee_id head_employee_id
                    FROM
                        exp_employee_assigns eea,
                        fnd_company_levels fcl,
                        fnd_companies fc,
                        exp_org_position eop,
                        exp_org_unit eou,
                        exp_employees exe,
                        exp_employee_assigns eeb
                    WHERE
                        eea.employee_id           = ee.employee_id AND
                        eea.primary_position_flag = 'Y' AND
                        eea.enabled_flag = 'Y' and
                        eea.company_id            = fc.company_id AND
                        fcl.company_level_id      = fc.company_level_id AND
                        eop.unit_id               = eou.unit_id AND
                        eop.position_id           =eea.position_id AND
                        eeb.position_id           =eou.chief_position_id AND
                        exe.employee_id           =eeb.employee_id AND
                        rownum                    = 1
                    ) head_employee_id
                FROM
                    exp_employees ee
                WHERE
                    ee.mobil        = NVL(${@mobil},'**********') OR
                    ee.email        = NVL(${@email},'**********') OR
                    ee.employee_code=
                    (SELECT
                        s.user_name
                    FROM
                        sys_user s
                    WHERE
                        s.user_name=NVL(${@username}, '**********')
                    )
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="employee_id" output="@employee_id" required="true"/>
                <bm:parameter name="employee_code" output="@employee_code"/>
                <bm:parameter name="name" output="@name"/>
                <bm:parameter name="email" output="@email" required="true"/>
                <bm:parameter name="mobil" output="@mobil"/>
                <bm:parameter name="phone" output="@phone"/>
                <bm:parameter name="bank_account" output="@bank_account"/>
                <bm:parameter name="bank_of_deposit" output="@bank_of_deposit"/>
                <bm:parameter name="enabled_flag" output="@enabled_flag"/>
                <bm:parameter name="created_by" output="@created_by"/>
                <bm:parameter name="creation_date" output="@creation_date"/>
                <bm:parameter name="last_updated_by" output="@last_updated_by"/>
                <bm:parameter name="employee_type_id" output="@employee_type_id"/>
                <bm:parameter name="id_type" output="@id_type"/>
                <bm:parameter name="id_code" output="@id_code"/>
                <bm:parameter name="notes" output="@notes"/>
                <bm:parameter name="national_identifier" output="@national_identifier"/>
                <bm:parameter name="unit_id" output="@unit_id"/>
                <bm:parameter name="unit_head_employee_id" output="@unit_head_employee_id"/>
                <bm:parameter name="employee_levels_code" output="@employee_levels_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
