<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-7-29 下午02:41:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
				exp_interface_pkg.insert_interface(p_header_id => ${@header_id}, 
														p_batch_id => ${@batch_id}, 
														p_user_id => ${/session/@user_id});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="header_id"/>
                <bm:parameter name="batch_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
