<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[

            function closeWindow() {
                $('exp_requestion_duplication_duplicate_log_screen').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="log_result_ds" autoPageSize="true" autoQuery="true" model="expm.EXP5040.exp_requestion_duplication_duplicate_log_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_req_dup_dup_log_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="closeWindow" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="exp_req_dup_dup_log_grid" bindTarget="log_result_ds" marginHeight="93" navBar="true">
                <a:columns>
                    <a:column name="company" align="left" prompt="BGT_JOURNAL_INTERFACE.COMPANY_CODE" width="120"/>
                    <a:column name="source_document_number" align="left" prompt="EXP_REQUESTION_DUPLICATION.SOURCE_DOCUMENT_NUMBER" width="120"/>
                    <a:column name="requisition_type" align="left" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" width="120"/>
                    <a:column name="document_number" align="left" prompt="EXP_REQUISITION_HEADERS.REQUISITION_TYPE" width="120"/>
                    <a:column name="requisition_date" align="center" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" width="80"/>
                    <a:column name="period_name" align="center" prompt="BGT_CHECK_LOGS.PERIOD_NAME" width="80"/>
                    <a:column name="currency_code" align="left" prompt="BGT_JOURNAL_INTERFACE.CURRENCY_CODE" width="120"/>
                    <a:column name="entered_amount" align="right" prompt="CSH_BANK_BALANCES.ENTERED_DATE_AMT" width="100"/>
                    <a:column name="functional_amount" align="right" prompt="BGT_CHECK_LOGS.FUNCTIONAL_AMOUNT" width="100"/>
                    <a:column name="description" align="left" prompt="LOG_DESCRIPTION" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            　　function expReqDupDupLogInitSize() {
            　　    //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    $('exp_req_dup_dup_log_grid').setWidth(autoWidth);  　　    
            　　}
            　　//Ext.fly(window).on('resize', expReqDupDupLogInitSize);　　　　
            expReqDupDupLogInitSize();
        　　]]></script>
    </a:view>
</a:screen>
