<?xml version="1.0" encoding="UTF-8"?>
<!--
	$Author: zhangyi2652 $
	$Date: 2013/05/15 08:34:43 $
	$Revision: 1.3 $
	$Purpose: android版登录
-->
<a:service  xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
	<a:init-procedure>
		<a:model-execute model="mobile.clients.commons.login.sys_user_login_with_userid"/>
		<a:session-clear/>
		<a:session-write source="/session"/> 
		<a:session-write source="/parameter/@user_language" target="lang"/>
		<a:put-cookie name="SID" maxAge="2592000" value="${/parameter/@sid}"/>
		<a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/>
		<a:put-cookie name="IS_NTLM" value="N"/>
         
		<!--android暂时不做登录设备记录 -->
	</a:init-procedure>
	<a:service-output output="/parameter"/>
</a:service>
