<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-6-4 下午2:18:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="PTL_ROLES">
    <bm:fields>
        <bm:field name="ptl_role_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PTL_ROLE_CODE" prompt="PTL_ROLES.PTL_ROLE_CODE"/>
        <bm:field name="ptl_role_desc_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="ptl_role_desc" physicalName="PTL_ROLE_DESC_ID" prompt="PTL_ROLES.PTL_ROLE_DESC_ID"/>
        <bm:field name="ptl_role_desc" databaseType="VARCHAR2" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="PTL_ROLES.PTL_ROLE_DESC_ID"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="ptl_role_code"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="ptl_role_code" queryOperator="="/>
        <bm:query-field name="ptl_role_desc" queryExpression="exists (select 1 from fnd_descriptions fd where fd.description_id=t1.ptl_role_desc_id and fd.LANGUAGE=${/session/@lang} and fd.description_text like &apos;%&apos;||${@ptl_role_desc}||&apos;%&apos;)"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="PTL1050_UNIQUE_ERROR"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
