<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2012-8-17 下午04:04:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select v1.code_value_name, 
 		v1.code_value,
        becs.summary_flag,
        becs.detail_flag
 from
 (
 select scv.code_value_name as code_value_name,
        scv.code_value
 from sys_code_values_v scv
 where (scv.code='BGT_CONTROL_PARAMETER_ORG' or scv.code='BGT_CONTROL_PARAMETER_BUDGET' or scv.code='BGT_CONTROL_PARAMETER_DIM')
               
 union all
 
 select dp.description_text code_value_name,
        dm.dimension_code code_value
         from fnd_dimensions dm, FND_DESCRIPTIONS dp
         where dm.system_flag = 'N' and dm.enabled_flag = 'Y'
           and dm.description_id = dp.description_id
           and dp.language = 'ZHS'
 ) v1,
  bgt_engine_control_set becs
  where becs.control_item_code=v1.code_value]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME" required="true"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="summary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUMMARY_FLAG"/>
        <bm:field name="detail_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DETAIL_FLAG"/>
    </bm:fields>
</bm:model>
