<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2011/01/19 08:10:39 $
    $Revision: 1.6 $
    $Purpose: 岗位定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function queryPosition(){
                $('exp_org_position_result_ds').query();
            }
            function codeEditFunction(record,name){
                if (record.isNew){
                    return 'position_code_tf';
                }else{
                    return '';
                }
            }

            function gridCellClick(grid, row, name, record){
                if(name == 'parent_position_name_display'){
                    var position_id = record.get('position_id');
                    if(!!position_id){
                        record.getMeta().getField(name).setLovPara('position_id',position_id);
                    }
                }
                var edit_flag = record.get('edit_flag');
                // if(edit_flag == 'N'){
                    // record.getField('position_name').setReadOnly(true);
                    // record.getField('parent_position_name_display').setReadOnly(true);
                    // record.getField('org_unit_description_display').setReadOnly(true);
                    // record.getField('employee_job_desc_display').setReadOnly(true);
                    // record.getField('enabled_flag').setReadOnly(true);
                    // record.getField('edit_flag').setReadOnly(true);
                // }
            }
            function reset(){
            	$('exp_org_position_query_ds').reset();
            }            
            
            /*function parentPositionNameRenderer(value, record, name){
                var code = record.get('position_code');
                var name = record.get('position_name')
                return code+'-'+name;
            }*/
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="unit_ds" autoCount="false" fetchAll="true" loadData="true" model="exp.EXP1020.exp_org_position_unit_select"/>
            <a:dataSet id="job_ds" autoCount="false" fetchAll="true" loadData="true" model="exp.EXP1020.exp_org_position_job_select"/>
            <a:dataSet id="exp_org_position_query_ds" model="exp.exp_org_position">
                <a:fields>
                    <a:field name="parent_position_name_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1020.exp_org_position_parent_position_select?ORDER_FIELD=parent_position_name_display" lovWidth="500" options="parent_position_ds" title="EXP_ORG_POSITION.PARENT_POSITION_ID" valueField="position_id">
                        <a:mapping>
                            <a:map from="position_id" to="parent_position_id"/>
                            <a:map from="parent_position_name_display" to="parent_position_name_display"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_org_position_result_ds" autoCount="true" autoPageSize="true" fetchAll="false" model="exp.exp_org_position" queryDataSet="exp_org_position_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.exp_org_position/query?ORDER_FIELD=position_code" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP1020/exp_org_position.svc">
                <a:fields>
                    <a:field name="parent_position_name_display" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1020.exp_org_position_parent_position_select?ORDER_FIELD=parent_position_name_display" lovWidth="500" options="parent_position_ds" title="EXP_ORG_POSITION.PARENT_POSITION_ID" valueField="position_id">
                        <a:mapping>
                            <a:map from="position_id" to="parent_position_id"/>
                            <a:map from="parent_position_name_display" to="parent_position_name_display"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="org_unit_description_display" displayField="org_unit_description_display" options="unit_ds" required="true" returnField="unit_id" valueField="unit_id"/>
                    <a:field name="employee_job_id"/>
                    <a:field name="employee_job_desc_display" displayField="employee_job_desc_display" options="job_ds" returnField="employee_job_id" valueField="employee_job_id"/>
                    <a:field name="position_code" required="true"/>
                    <a:field name="position_name" required="true"/>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="edit_flag" checkedValue="Y" defaultValue="Y" readOnly="true" returnField="true" unCheckedValue="N"/>
                    <a:field name="employee_levels_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1050.exp_employee_assign_level_lov" lovWidth="500" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_EMPLOYEE_LEVEL">
                        <a:mapping>
                            <a:map from="employee_levels_id" to="employee_levels_id"/>
                            <a:map from="employee_levels_code" to="employee_levels_code"/>
                            <a:map from="employee_levels_description" to="employee_levels_description"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <!--上级岗位对应的dataSet
            <a:dataSet autoCount="false" fetchAll="true" id="parent_position_ds" loadData="true" model="exp.exp_org_position_parent_position_select"/>
            -->
            <!-- 部门对应的dataSet -->
            <!-- 职务对应的-->
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="85" title="EXP_ORG_POSITION.QUERY" width="500">
                <a:textField name="position_code" bindTarget="exp_org_position_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryPosition"/>
                    </a:events>
                </a:textField>
                <a:textField name="position_name" bindTarget="exp_org_position_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryPosition"/>
                    </a:events>
                </a:textField>
                <a:textField name="org_unit_description_display" bindTarget="exp_org_position_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryPosition"/>
                    </a:events>
                </a:textField>
                <a:lov name="parent_position_name_display" bindTarget="exp_org_position_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryPosition"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="queryPosition" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="delete" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="exp_org_position_query_ds" resultTarget="exp_org_position_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="position_code" bindTarget="exp_org_position_query_ds" typeCase="upper"/>
                    <a:textField name="position_name" bindTarget="exp_org_position_query_ds"/>
                    <a:textField name="org_unit_description_display" bindTarget="exp_org_position_query_ds"/>
                </a:formToolBar>
                <a:formBody>
                    <a:lov name="parent_position_name_display" bindTarget="exp_org_position_query_ds" width="200"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="exp_org_position_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="position_code" align="center" editorFunction="codeEditFunction" sortable="true" width="80"/>
                    <a:column name="position_name" editor="position_name_tf" width="200"/>
                    <a:column name="parent_position_name_display" align="left" editor="parent_position_name_display_lov" width="150"/>
                    <a:column name="org_unit_description_display" align="left" editor="org_unit_description_display_cmb" width="150"/>
                    <a:column name="employee_job_desc_display" align="left" editor="employee_job_desc_display_cmb" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="enabled_flag_grid_checkBox" width="60"/>
                    <a:column name="edit_flag" align="center" editor="enabled_flag_grid_checkBox" width="60"/>
                    <a:column name="employee_levels_code" align="center" editor="level_code_lov" prompt="员工级别" width="60"/>
                </a:columns>
                <a:editors>
                    <a:textField id="position_code_tf" typeCase="upper"/>
                    <a:textField id="position_name_tf"/>
                    <a:lov id="parent_position_name_display_lov"/>
                    <a:comboBox id="org_unit_description_display_cmb"/>
                    <a:comboBox id="employee_job_desc_display_cmb"/>
                    <a:checkBox id="enabled_flag_grid_checkBox"/>
                    <a:lov id="level_code_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="gridCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	        	
        		$('exp_org_position_result_ds').setQueryParameter('company_id','${/session/@company_id}');
        		$('exp_org_position_result_ds').query();        		
        	
        		function EXP1020_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', EXP1020_InitSize);
            EXP1020_InitSize();
        ]]></script>
    </a:view>
</a:screen>
