<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-12-18 下午01:34:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:update-sql><![CDATA[
			select * from (SELECT unit.unit_id,
       unit.unit_code,
       unit.description_id,
       unit.company_id,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = unit.description_id
           and Language =${/session/@lang}) AS org_unit_description,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = cpy.company_short_name_id
           and Language = ${/session/@lang}) AS company_short_name,
       cpy.company_code,
       cpy.company_short_name_id,
       unit.unit_code||'-'||(select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = unit.description_id
           and Language ='ZHS') AS code_name
  FROM EXP_ORG_UNIT unit
 INNER JOIN fnd_companies cpy ON unit.company_id = cpy.company_id
 WHERE (select t.set_of_books_id
          from fnd_companies t
         where t.company_id = cpy.company_id) =
       (select t.set_of_books_id
          from fnd_companies t
         where t.company_id = ${/session/@company_id})
   and unit.enabled_flag = 'Y'
   AND unit.company_id = ${/session/@company_id}) #WHERE_CLAUSE#
			
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="description_id"/>
        <bm:field name="company_id"/>
        <bm:field name="org_unit_description" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="org_unit_description" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(unit_code like ${@code_name} || &apos;%&apos; or org_unit_description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
