<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ut" baseTable="exp_org_unit_groups" defaultOrderBy="unit_group_code">
    <bm:fields>
        <bm:field name="unit_group_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="unit_group_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_CODE"/>
        <bm:field name="description_id" databaseType="BIGINT" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="description"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_ORG_UNIT_GROUPS.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_ORG_UNIT_GROUPS.ENABLED_FLAG"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="unit_group_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="unit_group_id" queryOperator="="/>
        <bm:query-field field="unit_group_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where ut.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="ut.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_ORG_UNIT_GROUPS.DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
