<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian 
    $Date: 2012-2-8 下午01:39:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select * from 
           (SELECT unit.unit_id,
       unit.unit_code,
       unit.description_id,
       unit.company_id,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = unit.description_id
           and Language = ${/session/@lang}) AS org_unit_description,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = cpy.company_short_name_id
           and Language = ${/session/@lang}) AS company_short_name,
       cpy.company_code,
       cpy.company_short_name_id
  FROM EXP_ORG_UNIT unit
 INNER JOIN fnd_companies cpy ON unit.company_id = cpy.company_id
 WHERE (select t.set_of_books_id
          from fnd_companies t
         where t.company_id = cpy.company_id) =
       (select t.set_of_books_id
          from fnd_companies t
         where t.company_id =  ${/session/@company_id})
   and unit.enabled_flag = 'Y'
   AND unit.company_id =  ${/session/@company_id}) tf

			  #WHERE_CLAUSE#   order by tf.unit_code
]]></bm:query-sql>
            <!-- <bm:parameters>
                <bm:parameter inputPath="/parameter/@unit_type_id"/>
            </bm:parameters>-->
        </bm:operation>
    </bm:operations>
    <!-- <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="fv.set_of_books_id = ${/parameter/@set_of_books_id} and (fv.end_date_active is null or                                                                                                    sysdate between fv.start_date_active                                                                                                                               and fv.end_date_active)                                                                                                                                                                                and not exists (select c.company_id                                                                                                                                 from exp_org_unit_assign_types c, fnd_companies_vl f                                                                                                                                where c.company_id = fv.company_id                                                                                                                                                                                                and f.company_id = fv.company_id                                                                                                                                   and c.unit_type_code = ${/parameter/@unit_type_code})"/>
    </bm:data-filters>-->
    <bm:fields>
        <!--<bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>-->
        <bm:field name="unit_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="org_unit_description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <!--<bm:field name="code_name"/>-->
    </bm:fields>
    <bm:query-fields>
        <!--<bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="fv.company_code like ${@code_name} || &apos;%&apos;"/>-->
        <bm:query-field name="unit_code_from" queryExpression="tf.unit_code &gt;= ${@unit_code_from}"/>
        <bm:query-field name="unit_code_to" queryExpression="tf.unit_code &lt;= ${@unit_code_to}"/>
    </bm:query-fields>
</bm:model>
