<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-6 上午11:20:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sys_parameter_pkg.value('CSH_REPAYMENT_ACCOUNTING_FLAG') need_accounting_flag
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="need_accounting_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NEED_ACCOUNTING_FLAG"/>
    </bm:fields>
</bm:model>
