<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) AS atm_count
                FROM
                    fnd_atm_attachment_multi f
                WHERE
                    f.table_name = 'CSH_REPAYMENT_REGISTER_HDS' and
                    f.table_pk_value = nvl(${@register_header_id},${/parameter/@register_header_id})
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="atm_count" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATM_COUNT"/>
    </bm:fields>
</bm:model>
