<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang  
    $Date: 2012-8-9 上午11:20:16  
    $Revision: 1.0  
    $Purpose: 用于将待办信息从hr系统中查询出来
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
SELECT TO_CHAR(e.record_id)                             AS record_id,
  NVL(e.workflow_name,' ')                              AS workflow_name,
  TO_CHAR(e.workflow_id)                                AS workflow_id,
  NVL(NVL(e.instance_desc, e.workflow_name),' ')        AS workflow_desc,
  NVL(e.node_name,' ')                                  AS node_name,
  NVL(e.employee_name,' ')                              AS employee_name,
  NVL(TO_CHAR(e.date_limit, 'yyyy-mm-dd'),' ')          AS date_limit,
  NVL(TO_CHAR(creation_date, 'yyyy-mm-dd hh24:mi'),' ') AS creation_date,
  NVL(TO_CHAR(e.is_late),' ')                           AS is_late,
  NVL(TO_CHAR(e.node_id),' ')                           AS node_id,
  NVL(TO_CHAR(e.INSTANCE_ID),' ')                       AS instance_id,
  'modules/mobile/systems/hr/wfl/wfl_workflow_instance_approve_view_for_mobile.screen?instance_id='
  ||e.INSTANCE_ID
  ||'&node_id='
  ||e.node_id
  ||'&a=' 												AS screen_name,
  NVL(
  (SELECT ''
    ||WWI.CREATED_BY
  FROM wfl_workflow_instance wwi
  WHERE WWI.INSTANCE_ID = e.instance_id
  ),' ') 												AS user_id,
  employee_id											AS employee_id
FROM wfl_instance_list_v e,
  (SELECT device_form_name AS screen_name,
    node_id
  FROM wfl_workflow_node_pages
  WHERE device_type_id = 'IPHONE'
  ) t
WHERE e.node_id = t.node_id
ORDER BY is_late DESC,
  creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
