<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaopeng  
    $Date: 2012-8-9 上午11:20:16  
    $Revision: 1.0  
    $Purpose: 用于将hr系统中查询出来的已审批数据插入集中表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
	<bm:operations>
		<bm:operation name="update">
			<bm:update-sql><![CDATA[
				begin
					   MBS_CORE_SYNC_PKG.INSERT_MBS_GATEWAY_INTERFACE(
							P_DATA_TYPE => 'APPROVED_RECORD',
							P_DATA_SOURCE => 'HR',
							P_STATUS => 'NEW',
							P_ATTRIBUTE_1 => ${@record_id},     
							P_ATTRIBUTE_2 => ${@workflow_desc}, 
							P_ATTRIBUTE_3 => ${@workflow_name},   
							P_ATTRIBUTE_4 => ${@node_name},
							P_ATTRIBUTE_5 => ${@employee_name},     
							P_ATTRIBUTE_6 => ${@creation_date},     
							P_ATTRIBUTE_7 => ${@instance_id},     
							P_ATTRIBUTE_8 => ${@node_id},  
							P_ATTRIBUTE_9 => ${@created_by},
							P_ATTRIBUTE_10 => ${@screen_name},

							P_USER_ID => ${@created_by}
						  );
				end;
			]]></bm:update-sql>
		</bm:operation>
		<!--已弃用
			<bm:operation name="insert">
				<bm:update-sql><![CDATA[
					BEGIN
						wfg_sync_pkg.import_approve_records(p_data_type => 'APPROVE_RECORD',
															p_data_source => 'HR');
					END;
				]]></bm:update-sql>
			</bm:operation>
			-->
	</bm:operations>
</bm:model>
<!--已弃用
BEGIN
		wfg_sync_pkg.insert_wfg_interface(p_data_type => 'APPROVE_RECORD',
										  p_data_source => 'HR',
										  p_status => 'NEW',
										  p_attribute_1 => ${@node_desc},
										  p_attribute_2 => ${@action_title},
										  p_attribute_3 => ${@comment_text},
										  p_attribute_4 => ${@user_name},
										  p_attribute_5 => ${@creation_date},
										  p_attribute_11 => ${@instance_id},
										  p_attribute_12 => ${@node_id},
										  p_attribute_13 => ${@created_by},
										  p_attribute_14 => ${@record_id});
	END;

	-->

