<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-4 下午5:16:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
		select cba.bank_account_id,
		       cba.bank_account_code,
		       cba.bank_account_name,
		       cba.bank_account_code || '-' || cba.bank_account_name bank_name_code,
		       cba.company_id
		  from csh_bank_accounts_vl cba) t
		  #WHERE_CLAUSE#
		  	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="number" datatype="java.lang.Long" physicalName="bank_account_id"/>
        <bm:field name="bank_name_code" databaseType="varchar2" datatype="java.lang.String" physicalName="bank_name_code"/>
        <bm:field name="bank_account_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" physicalName="bank_account_name" prompt="账户名称"/>
        <bm:field name="bank_account_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" forinsert="false" forupdate="false" physicalName="bank_account_code" prompt="账户"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t.company_id = ${@company_id}"/>
        <bm:query-field name="bank_account_name" queryExpression="bank_account_name like &apos;%&apos; || ${@bank_account_name} || &apos;%&apos;"/>
        <bm:query-field name="bank_account_code" queryExpression="bank_account_code like &apos;%&apos; || ${@bank_account_code} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
