<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-4 下午4:35:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select comp.company_id,comp.company_code||' - '||comp.company_short_name company_display
   from fnd_companies_vl comp
  where comp.COMPANY_TYPE = 1
    and comp.SET_OF_BOOKS_ID in
        (select distinct comp.SET_OF_BOOKS_ID
           from sys_session s, fnd_companies_vl comp
          where s.company_id = comp.COMPANY_ID
            and s.session_id = ${/session/@session_id})]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
