<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午5:22:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="csh_transaction_lines">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
					csh_transfer_transaction_pkg.insert_csh_transaction_line
					(
						${@transaction_line_id},
						${../../@transaction_header_id},
						${@transaction_amount},
						${@currency_code},
						${@exchange_rate_type},
						${@exchange_rate_quotation},
						${@exchange_rate},
						${@bank_account_id},
						${@description},
						${@handling_charge},
						${@interest},
						${/session/@user_id}
					);	
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    	begin
			csh_transfer_transaction_pkg.update_csh_transaction_line
			(
				${@transaction_line_id},
				${@transaction_amount},
				${@currency_code},
				${@exchange_rate_type},
				${@exchange_rate_quotation},
				${@exchange_rate},
				${@bank_account_id},
				${@handling_charge},
				${@interest},
				${@description},
				${/session/@user_id}
			);	
		end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.* from(
        	select distinct
        	       cba.company_id,
        	       cba.bank_account_name account_name,
        	       cba.bank_account_num account_num,
        	       cbb.branch_name branch,
        	       cb.bank_name bank,
        	       ctl.bank_account_id bank_account_id,
        	       ctl.currency_code currency_code,
        	       cba.bank_account_code || '-' || cba.bank_account_name bank_account,
                   cbb.address address,
                   ctl.exchange_rate_type,
                   decode(exchange_rate_type,null,'',get.rate_method_code) exchange_rate_type_code,
                   ctl.exchange_rate_quotation,
                   ctl.exchange_rate,
                   ctl.handling_charge,
                   ctl.interest,
                   ctl.transaction_header_id,
                   ctl.transaction_line_id,
                   case when ctl.transaction_amount < 0 then ctl.transaction_amount*-1 else ctl.transaction_amount end amount,
                   ctl.description
              from csh_transaction_lines ctl,
                   csh_bank_accounts_vl cba,
                   csh_bank_branches_vl cbb,
                   csh_banks_vl cb,
                   GLD_EXCHANGERATE_TYPES_VL get
             where ctl.bank_account_id = cba.bank_account_id
               and cba.bank_branch_id = cbb.bank_branch_id
               and cbb.bank_code = cb.bank_code
               and (ctl.exchange_rate_type is null or ctl.exchange_rate_type = get.type_code)
               and (${@flag}*ctl.transaction_amount > 0)
             ) t
             #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="transaction_line_id"/>
        <bm:field name="amount"/>
        <bm:field name="currency_code"/>
        <bm:field name="exchange_rate_type"/>
        <bm:field name="exchange_rate_type_code"/>
        <bm:field name="exchange_rate_quotation"/>
        <bm:field name="exchange_rate"/>
        <bm:field name="bank_account_id"/>
        <bm:field name="description"/>
        <bm:field name="bank_account"/>
        <bm:field name="account_name"/>
        <bm:field name="company_id"/>
        <bm:field name="account_num"/>
        <bm:field name="branch"/>
        <bm:field name="address"/>
        <bm:field name="handling_charge"/>
        <bm:field name="interest"/>
        <bm:field name="bank"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
