<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-3-7 上午10:06:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
        select cba.bank_account_id,
               cba.bank_account_code || '-' || cba.bank_account_name bank_name_code,
               cba.bank_account_name,
               cba.bank_account_code,
               cba.bank_account_num,
               cba.currency_code,
               gc.currency_name,
               cbb.branch_name,
               cbb.address,
               cb.bank_name
          from csh_bank_accounts_vl cba,
               csh_bank_branches_vl cbb,
               csh_banks_vl         cb,
               gld_currency_vl      gc
         where cba.bank_branch_id = cbb.bank_branch_id
           and cbb.bank_code = cb.bank_code
           and gc.CURRENCY_CODE = cba.currency_code
           and cba.company_id = ${@company_id}
           and exists
         (select 1
                  from csh_bank_account_auth cbaa, exp_employee_assigns emp
                 where emp.employee_id = ${@employee_id}
                   and emp.company_id = cbaa.authorize_company_id
                   and emp.position_id = cbaa.authorize_position_id
                   and to_date(${@transaction_date},'yyyy-MM-dd' )> cbaa.authorize_date_from
                   and (cbaa.authorize_date_to is null or
                       to_date(${@transaction_date},'yyyy-MM-dd' ) < cbaa.authorize_date_to)
                   and cbaa.bank_account_id = cba.bank_account_id)
                   ) t
         	#WHERE_CLAUSE#]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="transaction_date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="bank_account_id"/>
        <bm:field name="bank_name_code"/>
        <bm:field name="bank_account_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="账户名称"/>
        <bm:field name="bank_account_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="账户代码"/>
        <bm:field name="bank_account_num" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="账号"/>
        <bm:field name="currency_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="币种"/>
        <bm:field name="currency_name"/>
        <bm:field name="branch_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="分行"/>
        <bm:field name="address" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="地址"/>
        <bm:field name="bank_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" prompt="银行"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryExpression="t.currency_code = ${@currency_code}"/>
        <bm:query-field name="bank_account_id" queryExpression="t.bank_account_id &lt;&gt;${@bank_account_id}"/>
        <bm:query-field name="bank_account_name" queryExpression="t.bank_account_name like &apos;%&apos; || ${@bank_account_name} || &apos;%&apos;"/>
        <bm:query-field name="bank_account_code" queryExpression="t.bank_account_code like &apos;%&apos; || ${@bank_account_code} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
