<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-3-11 上午10:42:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="transaction_header_id"/>
        <bm:field name="company_id"/>
        <bm:field name="transaction_num"/>
        <bm:field name="transaction_type"/>
        <bm:field name="transaction_date"/>
        <bm:field name="period_name"/>
        <bm:field name="posted_flag"/>
        <bm:field name="transfer_type_code"/>
        <bm:field name="created_by"/>
        <bm:field name="created_employee_id"/>
        <bm:field name="description"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="transaction_header_id" queryExpression="t.transaction_header_id = ${@transaction_header_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select cth.transaction_header_id,
			       cth.company_id,
			       cth.transaction_num,
			       cth.transaction_type,
			       to_char(cth.transaction_date,'YYYY-MM-DD') transaction_date,
			       cth.period_name,
			       cth.posted_flag,
			       decode(cth.ebanking_flag,'Y','EBANKING','N','MANUAL') transfer_type_code,
			       su.description created_by,
			       su.employee_id created_employee_id,
			       cth.description
			  from csh_transaction_headers cth,sys_user su
			 where cth.created_by = su.user_id) t
			          #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		begin
    			csh_transfer_transaction_pkg.insert_transaction_header_des(
    				${@transaction_header_id},
    				${/session/@company_id},
    				to_date(${@transaction_date},'YYYY-MM-DD'),
    				${@period_name},
    				${@ebanking_flag},
    				'N',
    				null,
    				'N',
    				${@description},
    				${/session/@user_id}
    			);
    		end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="transaction_header_id" output="true" outputPath="@transaction_header_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
	    			csh_transfer_transaction_pkg.update_transaction_header_des(
	    				${@transaction_header_id},
	    				to_date(${@transaction_date},'YYYY-MM-DD'),
	    				${@period_name},
	    				${@description},
	    				${@ebanking_flag},
	    				${/session/@user_id}
	    			);
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <!-- <bm:query-fields>
    	<bm:query-field />
    </bm:query-fields> -->
    <e:exception-descriptor-config/>
</bm:model>
