<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm  
    $Date: 2013-4-25 下午04:32:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t1.unit_id,
       t1.unit_code,
       t1.description,
       (unit_code || '-' || description) as code_description,
       fcv.company_code,
       fcv.company_short_name
  from exp_org_unit_vl t1,fnd_companies_vl fcv
 where t1.enabled_flag = 'Y'
   and t1.company_id in
       (select fc.company_id
          from fnd_companies fc
         where fc.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})
           and fc.company_type = 1)
   and fcv.company_id = t1.company_id
   and t1.unit_code = nvl(${@unit_code},t1.unit_code)
   and t1.description like nvl(${@description},t1.description)
   and fcv.company_code = nvl(${@company_code},fcv.company_code)
   and fcv.company_short_name like nvl(${@company_short_name},fcv.company_short_name)        
 order by unit_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="code_description"/>
        <bm:field name="company_code" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="110" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
        <bm:field name="unit_code" displayWidth="120" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE"/>
        <bm:field name="description" displayWidth="120" forDisplay="true" forQuery="true" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID"/>
    </bm:fields>
</bm:model>
