<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lzm 
    $Date: 2013-4-19 下午02:03:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select distinct p.unit_id unit_id,v.unit_code,v.description,v.unit_code||v.description unit_id_display,fcv.company_code,fcv.company_short_name
  from exp_employee_assigns a,
       exp_org_position     p,
       EXP_ORG_UNIT_VL      v,
       fnd_companies_vl     fcv,
       sys_user             su
 where a.position_id = p.position_id
   and a.employee_id = su.employee_id
   and su.user_id = ${/session/@user_id}
   and fcv.company_id = a.company_id
   and p.unit_id = v.UNIT_ID
   and v.unit_code = nvl(${@unit_code},v.unit_code)
   and v.description like nvl(${@description},v.description)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT_ID"/>
        <bm:field name="unit_id_display" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_ID_DISPLAY"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID"/>
    </bm:fields>
</bm:model>
