<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_VL" defaultOrderBy="unit_code">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="UNIT_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.ORG_UNIT_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="210" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="ACP_ACP_REQUISITION_HDS.UNIT_ID"/>
        <bm:field name="code_description" expression="(unit_code||&apos;-&apos;||description)"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="parent_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="PARENT_UNIT_ID"/>
        <bm:field name="operate_unit_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="OPERATE_UNIT_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CHIEF_POSITION_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field name="unit_id" queryExpression="t1.unit_id = ${@unit_id}"/>
        <!--用于lov默认的查询条件其中flag值为1-->
        <bm:query-field name="flag" queryExpression="t1.enabled_flag = &apos;Y&apos; and t1.company_id in (select fc.company_id from fnd_companies_vl fc where fc.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id}) and fc.company_type = 1) and 1=${@flag}"/>
        <bm:query-field name="unit_code" queryExpression="t1.unit_code like &apos;%&apos;||${@unit_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="t1.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_description" queryExpression="(t1.unit_code||&apos;-&apos;||t1.description) like &apos;%&apos;||${@code_description}||&apos;%&apos;"/>
        <!--用户lov级联时候查出所属公司下的部门 -->
        <bm:query-field field="company_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
