<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
                begin
                 exp_document_authorities_pkg.insert_exp_doc_authorities(
				             p_document_type          =>${@document_type_code},
				             p_granted_employee_id    =>${@granted_employee_id},
				             p_granted_position_id    =>${@granted_position_id},
				             p_company_id             =>${@company_id},
				             p_org_unit_id            =>${@unit_id},
				             p_position_id            =>${@position_id},
				             p_employee_id            =>${@employee_id},
				             p_start_date             =>to_date(${@start_date},'yyyy-mm-dd'),
				             p_end_date               =>to_date(${@end_date},'yyyy-mm-dd'),
				             p_query_authority        =>${@query_authority},
				             p_maintenance_authority  =>${@maintenance_authority},
				             p_view_limit			  =>${@view_limit},
				             p_user_id                =>${/session/@user_id},
				             p_authority_id           =>${@authority_id},
			             p_transaction_type_id           =>${@transaction_type_id}); 
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
                begin
                 exp_document_authorities_pkg.update_exp_doc_authorities(
							 p_authority_id           =>${@authority_id},
							 p_company_id             =>${@company_id},
							 p_org_unit_id            =>${@unit_id},
							 p_position_id            =>${@position_id},
							 p_employee_id            =>${@employee_id},
							 p_start_date             =>to_date(${@start_date},'yyyy-mm-dd'),
							 p_end_date               =>to_date(${@end_date},'yyyy-mm-dd'),
							 p_query_authority        =>${@query_authority},
							 p_maintenance_authority  =>${@maintenance_authority},
							 p_view_limit			  =>${@view_limit},
							 p_user_id                =>${/session/@user_id},
							 p_granted_position_id    =>${@granted_position_id},
							 p_granted_employee_id    =>${@granted_employee_id},
			             p_transaction_type_id           =>${@transaction_type_id}); 
                end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
