<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID"/>
        <bm:field name="employee_code" Prompt="授权人代码" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE"/>
        <bm:field name="employee_name" Prompt="授权人" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select distinct e.employee_id id, e.employee_code, e.employee_code||decode(e.name,null,null,'-'||e.name) employee_name
		    from   exp_employee_assigns t,
				   exp_employees        e,
				   exp_org_position     p,
	         	   exp_org_unit         u
	         	   #WHERE_CLAUSE#
	       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="unit_id"/>
                <bm:parameter name="position_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression=" u.company_id = ${@company_id} and p.unit_id = u.unit_id  and t.position_id = p.position_id and e.employee_id = t.employee_id  and t.company_id = ${@company_id} and (${@unit_id} is null or u.unit_id=${@unit_id}) and (${@position_id} is null or p.position_id=${@position_id}) and t.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="employee_code" queryOperator="like"/>
        <bm:query-field name="employee_name" queryExpression="e.employee_code||decode(e.name,null,null,&apos;-&apos;||e.name) like ${@employee_name}"/>
        <bm:query-field name="code_name" queryExpression="(employee_code like ${@code_name} || &apos;%&apos; or e.employee_code||decode(e.name,null,null,&apos;-&apos;||e.name) like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
