<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select t.unit_id id,
			       t.unit_code ||
			       decode(t.description, null, null, '-' || t.description) code
			  from exp_org_unit_vl t
			 WHERE t.COMPANY_ID = ${@company_id}
			   AND T.ENABLED_FLAG = 'Y'
			 order by t.unit_code

			 ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
    </bm:fields>
</bm:model>
