<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
            select t.position_id id,
                t.position_code ||
                decode(t.description, null, null, '-' || t.description) code
			  from exp_org_position_vl t
			 where t.company_id = ${@company_id}
			   and (${@unit_id} is null or t.unit_id = ${@unit_id})
			   and t.enabled_flag = 'Y'
			 order by t.position_code
		       ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="company_id"/>
                <bm:parameter name="unit_id"/>
                <bm:parameter name="unit_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ID" required="true"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE"/>
    </bm:fields>
</bm:model>
