<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/11/15 07:47:05 $
    $Revision: 1.4 $
    $Purpose: 公司查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="true" defaultWhereClause="enabled_flag = &apos;Y&apos;" fetchAll="true" model="gld.gld_set_of_books" queryOrderBy="set_of_books_code" rootPath="set_of_books_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_company_create_link" url="${/request/@context_path}/modules/fnd/FND2020/fnd_company_create.screen"/>
        <a:link id="fnd_company_update_link" url="${/request/@context_path}/modules/fnd/FND2020/fnd_company_update.screen"/>
        <a:link id="assign_sun_taxpayer_link" url="${/request/@context_path}/modules/fnd/FND2020/fnd_assign_sun_taxpayer.screen"/>
        <div/>
        <script><![CDATA[

            function queryCompanies() {
                $('fnd_companies_result_ds').query();
            }
            
            function resetCompanies() {
                $('fnd_companies_query_ds').reset();
            }
            
            function viewCompanyRenderer(value, record, name) {
                return '<a href="javascript:editCompany(' + value + ')">${l:PROMPT.EDIT}</a>';
            }
            
            function editCompany(id) {
                new Aurora.Window({
                    id: 'company_edit_window',
                    url: /*fnd_company_update.screen*/
                    $('fnd_company_update_link').getUrl() + '?company_id=' + id,
                    title: '${l:FND_COMPANIES.DEFINE}',
                    fullScreen: true
                });
            }
            
            function assign_sun_taxpayer_fun(value, record, name){
                if(record.get('taxpayer_flag') == 'Y'){
                 	return '<a href="javascript:assign_sun_taxpayer_win(' + record.get('company_id') + ',\''+ record.get('company_code') +   '\')">分配</a>';   
                }else{
                    return '';
                }
                
            }
            
            function assign_sun_taxpayer_win(id,company_code) {
                new Aurora.Window({
                    id: 'assign_sun_taxpayer_win',
                    url: /*fnd_company_update.screen*/
                    $('assign_sun_taxpayer_link').getUrl() + '?company_id=' + id + '&company_code=' + company_code,
                    title: '分配公司',
                    fullScreen: true
                });
            }
            
            function openCreateCompanyWindow(grid, record, row, index) {
                new Aurora.Window({
                    id: 'company_create_window',
                    url: /*fnd_company_create.screen*/
                    $('fnd_company_create_link').getUrl(),
                    title: '${l:FND_COMPANIES.DEFINE}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_set_of_books_ds">
                <a:datas dataSource="/model/set_of_books_list"/>
            </a:dataSet>
            <a:dataSet id="fnd_companies_query_ds" model="fnd.fnd_companies">
                <a:fields>
                    <a:field name="set_of_books_id_display" displayField="set_of_books_name_display" options="gld_set_of_books_ds" returnField="set_of_books_id" valueField="set_of_books_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="fnd_companies_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" fetchAll="false" model="fnd.fnd_companies" queryDataSet="fnd_companies_query_ds" queryUrl="${/request/@context_path}/autocrud/fnd.fnd_companies/query?ORDER_FIELD=company_code">
                <a:fields>
                    <a:field name="company_id"/>
                    <a:field name="start_date_active" datatype="date"/>
                    <a:field name="end_date_active" datatype="date"/>
                    <a:field name="no_tax_sd_flag" checkedValue="Y" uncheckedValue="N"/>
                    <a:field name="taxpayer_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form className="mytable" column="2" labelWidth="80" title="FND_COMPANIES.QUERY" width="500">
                <a:textField name="company_code" bindTarget="fnd_companies_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryCompanies"/>
                    </a:events>
                </a:textField>
                <a:textField name="company_short_name" bindTarget="fnd_companies_query_ds" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="resetCompanies"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="set_of_books_id_display" bindTarget="fnd_companies_query_ds" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="queryCompanies" text="HAP_QUERY"/>
                <a:button click="resetCompanies" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetCompanies" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="openCreateCompanyWindow" text="HAP_NEW" width="80"/>
                <a:gridButton bind="FND2020_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="fnd_companies_query_ds" resultTarget="fnd_companies_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="company_code" bindTarget="fnd_companies_query_ds" typeCase="upper"/>
                    <a:textField name="company_short_name" bindTarget="fnd_companies_query_ds"/>
                    <a:comboBox name="set_of_books_id_display" bindTarget="fnd_companies_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="FND2020_grid" bindTarget="fnd_companies_result_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button click="openCreateCompanyWindow" icon="${/request/@context_path}/images/add.gif" text="HAP_NEW"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="company_code" align="center" width="60"/>
                    <a:column name="company_type_display" align="left" width="60"/>
                    <a:column name="company_short_name" align="left" width="100"/>
                    <a:column name="company_full_name" align="left" width="150"/>
                    <a:column name="set_of_books_id_display" align="left" width="150"/>
                    <a:column name="company_level_id_display" align="left" width="100"/>
                    <!-- <a:column name="company_low_level" align="center" prompt="FND_COMPANY_LOW_LEVEL.COMPANY_LOW_LEVEL" width="90"/> -->
                    <a:column name="chief_position_id_display" align="left" width="80"/>
                    <a:column name="fina_audit_position_display" align="left" prompt="费用复核" width="120"/>
                    <!-- <a:column name="fina_resp_position_display" align="left" prompt="财务分管总" width="120"/> -->
                    <a:column name="hr_head_position_display" align="left" prompt="人力资源部负责人" width="120"/>
                    <a:column name="fina_head_position_display" align="left" prompt="财务部负责人" width="120"/>
                    <a:column name="budget_position_display" align="left" prompt="公司预算管理员" width="120"/>
                    <a:column name="parent_com_charge_display" align="left" prompt="分公司总公司分管总" width="120"/>
                    <a:column name="exec_vice_president_display" align="left" prompt="公司执行副总" width="120"/>
                    <a:column name="parent_company_id_display" align="left" width="150"/>
                    <a:column name="t3_value" align="left" prompt="T3映射值" width="100"/>
                    <a:column name="db_code" align="left" prompt="DB_CODE" width="100"/>
                    <a:column name="start_date_active" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="end_date_active" align="center" renderer="Aurora.formatDate" width="80"/>
                    <a:column name="address" align="left" width="150"/>
                    <a:column name="company_id" Renderer="viewCompanyRenderer" align="center" prompt="HAP_EDIT" width="50"/>
                    <!-- <a:column name="no_tax_sd_flag" align="center" editor="chb_editor" prompt="无税控盘" width="100"/> -->
                    <!-- <a:column name="taxpayer_flag" align="center" editor="chb_editor" prompt="纳税主体" width="100"/> -->
                    <a:column name="assign_sun_taxpayer" Renderer="assign_sun_taxpayer_fun" align="center" prompt="分配公司" width="120"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="chb_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2020InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('FND2020_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2020InitSize);
            FND2020InitSize();
		]]></script>
    </a:view>
</a:screen>
