<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/03 04:12:58 $
    $Revision: 1.1 $
    $Purpose: “会计期间控制”中，用于查询没有打开的期间信息
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
              select t.*,
                to_char(t.start_date,'yyyy-mm-dd') start_date_c,
               to_char(t.end_date,'yyyy-mm-dd') end_date_c               
          from gld_periods t,
          (select max(s.internal_period_num) internal_period_num,s.period_set_code
                  from gld_period_status s
                 where s.period_set_code = ${@period_set_code} 
                   and s.company_id=${/session/@company_id}
                 group by period_set_code
                 union
	        select null,null
	          from dual
	         where not exists (select 1
	                  from gld_period_status s
	                 where s.period_set_code = ${@period_set_code}
	                   and s.company_id = ${/session/@company_id})) b
        where (b.internal_period_num is null or t.internal_period_num >b.internal_period_num)
                    and (b.period_set_code is null or t.period_set_code=b.period_set_code)
                    and t.period_set_code = ${@period_set_code}
                 order by t.internal_period_num
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
