<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: “会计期间控制”中，上面的fieldSet中的信息查询用到的bm文件
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="sob" baseTable="gld_set_of_books">
    <ns1:fields>
        <ns1:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_SET_OF_BOOKS.SET_OF_BOOKS_CODE"/>
        <ns1:field name="period_set_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="GLD_PERIOD_SET.PERIOD_SET_CODE"/>
        <ns1:field name="period_set_name"/>
        <ns1:field name="company_short_name"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="set_of_books_id"/>
    </ns1:primary-key>
    <ns1:relations>
        <ns1:relation name="gps" joinType="inner" refModel="gld.gld_period_sets">
            <ns1:reference foreignField="period_set_code" localField="period_set_code"/>
        </ns1:relation>
        <ns1:relation name="fc" joinType="inner" refModel="fnd.fnd_companies">
            <ns1:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="fc.company_id = ${/session/@company_id}"/>
        <!-- -->
    </ns1:data-filters>
    <ns1:features>
        <f:multi-language-display/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="period_set_name_id" multiLanguage="true" multiLanguageDescField="period_set_name" relationName="gps" sourceField="period_set_name_id"/>
        <ns1:ref-field name="total_period_num" relationName="gps" sourceField="total_period_num"/>
        <ns1:ref-field name="period_additional_flag" relationName="gps" sourceField="period_additional_flag"/>
        <ns1:ref-field name="company_code" relationName="fc" sourceField="company_code"/>
        <ns1:ref-field name="company_short_name_id" multiLanguage="true" multiLanguageDescField="company_short_name" relationName="fc" sourceField="company_short_name_id"/>
    </ns1:ref-fields>
</ns1:model>
