<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-13 下午04:10:52  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <div/>
        <script><![CDATA[
            function open_url(url, vheight, vwidth, name) {
                new Aurora.Window({
                    id: 'view',
                    url: url,
                    width: vwidth,
                    height: vheight
                });
                // window.open(url, vheight, vwidth, name);
            }
          
            function closefun() {
                //window.close();  
                $('wfl_document_histories_window1').close();
            }
            
            function attachment_show(value, record, name) {
                var att_num = record.get('att_num');
                var table_name = record.get('table_name');
                var rcpt_record_id = record.get('rcpt_record_id');
                //var url = '${/request/@context_path}/check_uploadFile.screen?table_name=' + table_name + '&header_id=' + rcpt_record_id;
                //return '<a href="#"onClick="open_url(\'' + url + '\',450,600,\'wfl_attachment_multi_view\',\'N\' );">' + '${l:PROMPT.VIEW}' + '</a>';
                if (att_num != 0) {
                    var url = 'fnd_attachment_read_list.screen?source=' + table_name + '&pkvalue=' + rcpt_record_id;
                    return '<a href="#"onClick="open_url(\'' + url + '\',450,700,\'wfl_attachment_multi_view\',\'N\' );">' + '${l:PROMPT.VIEW}' + '</a>';
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="wlf_from_ds" autoQuery="true" canQuery="true" canSubmit="true" queryUrl="${/request/@context_path}/autocrud/wfl.WFL3600.wfl_instance_node_query/query?instance_id=${/parameter/@id}">
                <a:fields>
                    <a:field name="user_name" ReadOnly="true" datatype="java.lang.String"/>
                    <a:field name="creation_date" ReadOnly="true" datatype="java.lang.String"/>
                    <a:field name="workflow_name" ReadOnly="true" datatype="java.lang.String"/>
                    <a:field name="name" ReadOnly="true" datatype="java.lang.String"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_grid_ds" autoQuery="true" canQuery="true" canSubmit="true" queryUrl="${/request/@context_path}/autocrud/wfl.WFL3600.wfl_approve_record/query?instance_id=${/parameter/@id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="WORKFLOW_VIEW.HINT1" width="620">
                <a:vBox>
                    <a:textField name="user_name" bindTarget="wlf_from_ds" prompt="WORKFLOW_VIEW.APPLICANT"/>
                    <a:textField name="creation_date" bindTarget="wlf_from_ds" prompt="WORKFLOW_VIEW.CREATION_DATE"/>
                </a:vBox>
                <a:vBox labelWidth="100">
                    <a:textField name="workflow_name" bindTarget="wlf_from_ds" prompt="WORKFLOW_VIEW.WORKFLOW_NAME"/>
                    <a:textField name="name" bindTarget="wlf_from_ds" prompt="WORKFLOW_VIEW.NODE_NAME"/>
                </a:vBox>
            </a:form>
            <a:button click="closefun" text="PROMPT.CLOSE"/>
            <a:grid bindTarget="wfl_grid_ds" height="330" navBar="true" width="620">
                <a:toolBar>
                    <a:button/>
                </a:toolBar>
                <a:columns>
                    <a:column name="action_title" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_COMMENT"/>
                    <a:column name="creation_date" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="node_name" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVE_NODE"/>
                    <a:column name="user_name" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_NAME"/>
                    <a:column name="comment_text" align="center" prompt="WFL_WORKFLOW_APPROVE_RECORD.APPROVER_MEMO"/>
                    <a:column name="attachment" align="center" prompt="PROMPT.ATTACHMENT" renderer="attachment_show"/>
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
