<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zjw  
    $Date: 2011-9-9 上午10:05:56  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="wfl_workflow_view_link" url="${/request/@context_path}/modules/wfl/WFL3600/wfl_workflow_view.screen"/>
        <div/>
        <script><![CDATA[
            function reset() {
                $('from_ds').reset();
            }
            
            function query() {
                $('grid_ds').query();
            }
            
            function change_value() {
                var chb_value = $('chb').getValue();
            
                if (chb_value == 'Y') {
                    $('from_ds').getCurrentRecord().set('value_id', chb_value);
            
                } else {
                    $('from_ds').getCurrentRecord().set('value_id', chb_value);
            
                }
            
            }
            
            function open_url_window(id) {
                //window.open(url, vwidth, vheight, name);
                var url = $('wfl_workflow_view_link').getUrl() + '?id=' + id;
                new Aurora.Window({
                    url: url,
                    id: 'wfl_document_histories_window1',
                    title: '跟踪单据',
                    width: 640,
                    height: 490
                });
            }
            
            function orderNoOnRender(value, record, name) {
            
                var id = record.get('instance_id');
                
                return '<a href="javascript:open_url_window(' + id + ');">' + value + '</a>';
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="workflow_list_ds" fetchAll="true" loadData="true" model="wfl.WFL3600.wfl_workflow_list"/>
            <a:dataSet id="order_type_ds" fetchAll="true" loadData="true" model="wfl.WFL3600.wfl_order_type_list"/>
            <a:dataSet id="from_ds">
                <a:fields>
                    <a:field name="value_id"/>
                    <a:field name="chb_department" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <!--<a:field name="workflow_apply" displayField="name" options="workflow_list_ds" returnField="workflow_id" valueField="workflow_id"/>-->
                    <a:field name="workflow_apply" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wfl.WFL3600.wfl_workflow_list" lovWidth="500" title="WFL_WORKFLOW.WORKFLOW_NAME">
                        <a:mapping>
                            <a:map from="workflowname" to="workflow_apply"/>
                            <a:map from="workflow_id" to="workflow_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="order_type" displayField="name" options="order_type_ds" returnField="order_type" valueField="name"/>
                    <a:field name="company_lov" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wfl.WFL3600.wfl_company_list_lov" lovWidth="500" title="WFL_USER_LOV.COMPANY">
                        <a:mapping>
                            <a:map from="name" to="company_lov"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_lov" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wfl.WFL3600.wfl_created_by_lov" lovWidth="500" title="EXP_REPORT_HEADERS.CREATE_BY">
                        <a:mapping>
                            <a:map from="created_by_name" to="created_lov"/>
                            <a:map from="created_by" to="created_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="approved_lov" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="wfl.WFL3600.wfl_approved_list_lov" lovWidth="500" title="WFL_WORKFLOW_INSTANCE.CURR_APPROVE_NAME">
                        <a:mapping>
                            <a:map from="approved_by_name" to="approved_lov"/>
                            <a:map from="approved_by" to="approved_by"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="grid_ds" autoPageSize="true" autoQuery="true" model="wfl.WFL3600.wfl_instance_list_company_query" pageSize="10" queryDataSet="from_ds"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form id="from" bindTarget="from_ds" column="1" title="WORKFLOWINSTANCELIST.EVENT_QUERY" width="1040">
                <a:hBox labelWidth="98">
                    <a:comboBox name="order_type" bindTarget="from_ds" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                    <a:textField name="order_no" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO"/>
                    <a:lov name="approved_lov" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.CURR_APPROVE_NAME"/>
                    <a:lov name="company_lov" bindTarget="from_ds" prompt="WFL_USER_LOV.COMPANY"/>
                </a:hBox>
                <a:hBox labelWidth="98">
                    <a:lov name="workflow_apply" bindTarget="from_ds" prompt="WFL_WORKFLOW.WORKFLOW_NAME"/>
                    <a:datePicker name="apply_date_from" bindTarget="from_ds" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM"/>
                    <a:datePicker name="apply_date_to" bindTarget="from_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_TO"/>
                    <a:checkBox name="chb_department" id="chb" bindTarget="from_ds" checkedValue="Y" prompt="EXP_REPORT_QUERY.INCLUDING_AFFILIATES">
                        <a:events>
                            <a:event name="change" handler="change_value"/>
                        </a:events>
                    </a:checkBox>
                </a:hBox>
                <a:hBox labelWidth="98">
                    <a:lov name="created_lov" bindTarget="from_ds" prompt="EXP_REPORT_HEADERS.CREATE_BY"/>
                    <a:datePicker name="creation_date_from" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_FROM"/>
                    <a:datePicker name="creation_date_to" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_TO"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="PROMPT.RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="from_ds" resultTarget="grid_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="order_type" bindTarget="from_ds" prompt="WFL_WORKFLOW.ORDER_TYPE"/>
                    <a:textField name="order_no" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO"/>
                    <a:lov name="approved_lov" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.CURR_APPROVE_NAME"/>
                </a:formToolBar>
                <a:formBody>
                    <a:hBox labelWidth="100">
                        <a:lov name="company_lov" bindTarget="from_ds" prompt="WFL_USER_LOV.COMPANY"/>
                        <a:lov name="workflow_apply" bindTarget="from_ds" prompt="WFL_WORKFLOW.WORKFLOW_NAME"/>
                        <a:datePicker name="apply_date_from" bindTarget="from_ds" prompt="EXP_REPORT_HEADERS.REQUISITION_DATE_FROM"/>
                        <a:datePicker name="apply_date_to" bindTarget="from_ds" prompt="PUR_REQUISITION_ALLOCATE.REQUISITION_DATE_TO"/>
                    </a:hBox>
                    <a:hBox labelWidth="100">
                        <a:lov name="created_lov" bindTarget="from_ds" prompt="EXP_REPORT_HEADERS.CREATE_BY"/>
                        <a:datePicker name="creation_date_from" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_FROM"/>
                        <a:datePicker name="creation_date_to" bindTarget="from_ds" prompt="WFL_WORKFLOW_INSTANCE.APPLY_DATE_TO"/>
                        <a:checkBox name="chb_department" id="chb" bindTarget="from_ds" checkedValue="Y" prompt="EXP_REPORT_QUERY.INCLUDING_AFFILIATES">
                            <a:events>
                                <a:event name="change" handler="change_value"/>
                            </a:events>
                        </a:checkBox>
                    </a:hBox>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="grid_ds" marginHeight="121" navBar="true">
                <!-- <a:toolBar>
                    <a:button/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="order_no" align="left" prompt="WFL_WORKFLOW_INSTANCE.ORDER_NO" renderer="orderNoOnRender" width="120"/>
                    <a:column name="order_type" align="left" prompt="WFL_WORKFLOW.ORDER_TYPE" width="120"/>
                    <a:column name="workflow_name" align="left" prompt="WFL_WORKFLOW.WORKFLOW_NAME" width="160"/>
                    <!--<a:column name="title" align="center" prompt="EXP_BUSINESS_APPR_NODE.TITLE" width="130"/>-->
                    <a:column name="amount" align="right" prompt="PUR_REQUISITION_ALLOCATE.AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="employee_name" align="left" prompt="EXP_REPORT_HEADERS.CREATE_BY" width="120"/>
                    <a:column name="company_name" align="left" prompt="WFL_USER_LOV.COMPANY" width="120"/>
                    <a:column name="node_name" align="left" prompt="WFL_WORKFLOW_INSTANCE.NODE_NAME" width="120"/>
                    <a:column name="approve_name" align="left" prompt="WFL_WORKFLOW_INSTANCE.CURR_APPROVE_NAME" width="120"/>
                    <a:column name="creation_date_view" align="center" prompt="WFL_WORKFLOW.CREATION_DATE" width="80"/>
                    <!-- <a:column name="apply_date" align="center" prompt="WFL_INSTANCE_QUERY.APPROVE_DATE" renderer="Aurora.formatDate"/>-->
                </a:columns>
                <a:editors/>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function WflWorkflowInstancelistCompanyInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', WflWorkflowInstancelistCompanyInitSize);
            WflWorkflowInstancelistCompanyInitSize();]]></script>
    </a:view>
</a:screen>
