<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午7:43:12  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_announcement_rtf_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_rtf_maintain.screen"/>
        <a:link id="ptl_announcement_word_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_word_maintain.screen"/>
        <a:link id="ptl_announcement_save_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_save.svc"/>
        <a:link id="ptl_announcement_set_status_link" model="ptl.PTL2010.ptl_announcement_set_status" modelaction="update"/>
        <script><![CDATA[
            function saveAnnouncement() {
                $('ptl_announcement_ds').getAt(0).set('_status', 'update');
                $('ptl_announcement_ds').submit();
            }
            
            function editDoc() {
                if ($('ptl_announcement_ds').validate()) {
                    var record = $('ptl_announcement_ds').getAt(0);
                    var doc_category = record.get('doc_category');
                    var url;
                    if (doc_category == 'RTF') {
                        url = $('ptl_announcement_rtf_link').getUrl() + '?announcement_id=' + record.get('announcement_id');
                    } else if (doc_category == 'WORD') {
                        url = $('ptl_announcement_word_link').getUrl() + '?announcement_id=' + record.get('announcement_id');
                    }
                    window.open(url);
                }
            }
            
            function submitsuccess() {}
            
            function publishDoc() {
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                var status = 'PUBLISH';
                Aurora.request({
                    url: $('ptl_announcement_set_status_link').getUrl(),
                    para: {
                        announcement_id: announcement_id,
                        status: status
                    },
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}');
                        $('ptl2010_announcement_doc_ds').query();
                    },
                    scope: this
                });
            }
            
            function cancelPublishDoc() {
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                var status = 'CANCEL_PUBLISH';
                Aurora.request({
                    url: $('ptl_announcement_set_status_link').getUrl(),
                    para: {
                        announcement_id: announcement_id,
                        status: status
                    },
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}');
                        $('ptl2010_announcement_doc_ds').query();
                    },
                    scope: this
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_doc_category_update_ds" lookupcode="PTL_DOC_CATEGORY"/>
            <a:dataSet id="ptl_announcement_importance_level_update_ds" lookupcode="PTL_ANNOUNCEMENT_IMPORTANCE_LEVEL"/>
            <a:dataSet id="ptl_announcement_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ptl.PTL2020.ptl_announcement_update_query/query?announcement_id=${/parameter/@announcement_id}" submitUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_save.svc">
                <a:fields>
                    <a:field name="announcement_id"/>
                    <a:field name="doc_id"/>
                    <a:field name="announce_employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL2010.ptl_announcement_employee_select" lovWidth="500" prompt="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID" required="true" title="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employeename" to="announce_employee_name"/>
                            <a:map from="employee_id" to="announce_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announce_employee_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="announcement_type_desc" autoComplete="true" autoCompleteField="name_code" lovHeight="520" lovUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_types_tree_select.screen" lovWidth="830" prompt="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID" required="true" title="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_name" to="announcement_type_desc"/>
                            <a:map from="type_code" to="announcement_type"/>
                            <a:map from="announcement_type_id" to="announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announcement_type"/>
                    <a:field name="announcement_type_id"/>
                    <a:field name="doc_category_desc" displayfield="code_value_name" options="ptl_doc_category_update_ds" prompt="PTL_DOCUMENTS.DOC_CATEGORY" required="true" returnfield="doc_category" valuefield="code_value"/>
                    <a:field name="doc_category"/>
                    <a:field name="importance_level_desc" displayfield="code_value_name" options="ptl_announcement_importance_level_update_ds" prompt="PTL_ANNOUNCEMENTS.IMPORTANCE_LEVEL" returnfield="importance_level" valuefield="code_value"/>
                    <a:field name="importance_level"/>
                    <a:field name="version" prompt="PTL_ANNOUNCEMENTS.VERSION"/>
                    <a:field name="doc_title" prompt="PTL_DOCUMENTS.DOC_TITLE" required="true"/>
                    <a:field name="doc_subtitle" prompt="PTL_DOCUMENTS.DOC_SUBTITLE"/>
                    <a:field name="doc_summarize" prompt="PTL_DOCUMENTS.DOC_SUMMARIZE"/>
                    <a:field name="ref_url" prompt="PTL_DOCUMENTS.REF_URL"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="saveAnnouncement" text="HAP_SAVE"/>
                <a:toolbarButton id="editDocBtn" click="editDoc" text="HAP_EDIT"/>
                <a:toolbarButton id="publishBtn" click="publishDoc" text="HAP_EDIT"/>
                <a:toolbarButton id="cancelPublishBtn" click="cancelPublishDoc" text="HAP_EDIT"/>
            </a:screenTopToolbar>
            <a:form column="4" title="PTL_DOCUMENTS.UPDATE">
                <a:lov name="announce_employee_name" bindTarget="ptl_announcement_ds"/>
                <a:lov name="announcement_type_desc" bindTarget="ptl_announcement_ds"/>
                <a:comboBox name="doc_category_desc" bindTarget="ptl_announcement_ds"/>
                <a:comboBox name="importance_level_desc" bindTarget="ptl_announcement_ds"/>
                <a:numberField name="version" bindTarget="ptl_announcement_ds" decimalPrecision="1"/>
                <a:textField name="doc_title" bindTarget="ptl_announcement_ds"/>
                <a:textField name="doc_subtitle" bindTarget="ptl_announcement_ds"/>
                <a:textField name="ref_url" bindTarget="ptl_announcement_ds"/>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
