<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午3:12:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="ptl.ptl_announcement_atm_count" rootPath="att_flag"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ptl_announcement_rtf_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_rtf_maintain.screen"/>
        <a:link id="ptl_announcement_word_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_word_maintain.screen"/>
        <a:link id="ptl_announcement_save_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_save.svc"/>
        <a:link id="ptl_announcement_set_status_link" model="ptl.PTL2010.ptl_announcement_set_status" modelaction="update"/>
        <a:link id="uploadWord_link" url="${/request/@context_path}/uploadWord.screen"/>
        <a:link id="ptl_announcement_images_link" url="${/request/@context_path}/modules/ptl/PTL2020/ptl_announcement_images.screen"/>
        <a:link id="ptl_org_res_privilege_assign_link_1" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_new_view.screen"/>
        <a:link id="uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="uploadFile_view_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="ptl_announcement_submit_link" model="ptl.PTL2010.ptl_announcement_submit" modelaction="update"/>
        <a:link id="ptl_announcement_preview_link_1" url="${/request/@context_path}/ptl_portal/system001_news.screen"/>
        <a:link id="ptl_resource_history_link" url="${/request/@context_path}/modules/ptl/ptl_resource_history.screen"/>
        <script><![CDATA[
            function loadComplete() {
                var atm_count = '${/model/att_flag/record/@atm_count}';
                if (atm_count > 0) {
                    $('uploadBtn').el.setStyle('color', 'red');
                }
            }
            // function imageUpload() {
            // new Aurora.Window({
            // url: $('ptl_announcement_images_link').getUrl() + '?announcement_id=${/parameter/@announcement_id}',
            // title: '${l:ATM.UPLOAD_ATTACHMENT}',
            // id: 'ptl_announcement_image_upload_screen',
            // fullScreen: true
            // });
            // }
            
            function privilegeFun() {
                new Aurora.Window({
                    url: $('ptl_org_res_privilege_assign_link_1').getUrl() + '?resource_category=ANNOUNCEMENT&resource_id=${/parameter/@announcement_id}',
                    fullScreen: true
                });
            }
            
            function previewFun() {
                window.open($('ptl_announcement_preview_link_1').getUrl() + '?news_id=${/parameter/@announcement_id}');
            }
            
            function uploadFun() {
                var url = $('uploadFile_view_link').getUrl() + '?table_name=PTL_ANNOUNCEMENTS_ATM&header_id=${/parameter/@announcement_id}';
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'ptl_announcements_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function annHhistoryFun() {
                new Aurora.Window({
                    url: $('ptl_resource_history_link').getUrl() + '?table=PTL_ANNOUNCEMENTS&&resource_id=${/parameter/@announcement_id}',
                    title: '${l:PTL.HISTORY}',
                    id: 'ptl_resource_history_screen',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_doc_category_update_ds" lookupcode="PTL_DOC_CATEGORY"/>
            <a:dataSet id="ptl_announcement_importance_level_update_ds" lookupcode="PTL_ANNOUNCEMENT_IMPORTANCE_LEVEL"/>
            <a:dataSet id="ptl_announcement_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ptl.PTL2030.ptl_announcement_readonly_for_wfl/query?announcement_id=${/parameter/@announcement_id}">
                <a:fields>
                    <a:field name="announcement_id"/>
                    <a:field name="doc_id"/>
                    <a:field name="announce_employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL2010.ptl_announcement_employee_select" lovWidth="500" prompt="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID" readOnly="true" required="true" title="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employeename" to="announce_employee_name"/>
                            <a:map from="employee_id" to="announce_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announce_employee_id"/>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL2010.ptl_announcement_employee_select" lovWidth="500" prompt="PTL_ANNOUNCEMENTS.EMPLOYEE_ID" readOnly="true" required="true" title="PTL_ANNOUNCEMENTS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employeename" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="author_name" prompt="PTL_ANNOUNCEMENTS.AUTHOR_NAME" readOnly="true"/>
                    <a:field name="announcement_type_desc" autoComplete="true" autoCompleteField="name_code" lovHeight="520" lovUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_types_tree_select.screen" lovWidth="830" prompt="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID" readOnly="true" required="true" title="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_name" to="announcement_type_desc"/>
                            <a:map from="type_code" to="announcement_type"/>
                            <a:map from="announcement_type_id" to="announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announcement_type"/>
                    <a:field name="announcement_type_id"/>
                    <a:field name="doc_category_desc" displayfield="code_value_name" options="ptl_doc_category_update_ds" prompt="PTL_DOCUMENTS.DOC_CATEGORY" readOnly="true" required="true" returnfield="doc_category" valuefield="code_value"/>
                    <a:field name="doc_category"/>
                    <a:field name="importance_level_desc" displayfield="code_value_name" options="ptl_announcement_importance_level_update_ds" prompt="PTL_ANNOUNCEMENTS.IMPORTANCE_LEVEL" readOnly="true" returnfield="importance_level" valuefield="code_value"/>
                    <a:field name="importance_level"/>
                    <a:field name="version" prompt="PTL_ANNOUNCEMENTS.VERSION" readOnly="true"/>
                    <!-- <a:field name="sticky_flag" checkedValue="Y" defaultValue="N" prompt="PTL_ANNOUNCEMENTS.STICKY_FLAG" uncheckedValue="N"/> -->
                    <a:field name="doc_title" prompt="PTL_DOCUMENTS.DOC_TITLE" readOnly="true" required="true"/>
                    <a:field name="doc_subtitle" prompt="PTL_DOCUMENTS.DOC_SUBTITLE" readOnly="true"/>
                    <a:field name="doc_summarize" prompt="PTL_DOCUMENTS.DOC_SUMMARIZE" readOnly="true"/>
                    <a:field name="ref_url" prompt="PTL_DOCUMENTS.REF_URL" readOnly="true"/>
                    <a:field name="announce_date" prompt="PTL_ANNOUNCEMENTS.ANNOUNCE_DATE" readOnly="true"/>
                    <a:field name="tags" lovHeight="510" lovUrl="${/request/@context_path}/modules/ptl/public/ptl_tags_check.screen?doc_id=${/parameter/@doc_id}" lovWidth="810" prompt="PTL_ANNOUNCEMENTS.TAGS" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <!-- <a:toolbarButton click="saveAnnouncement" text="HAP_SAVE" width="80"/>
                <a:toolbarButton id="editDocBtn" click="editDoc" text="HAP_EDIT" width="80"/> -->
                <!-- <a:toolbarButton id="publishBtn" click="publishDoc" text="PTL_DOCUMENTS.PUBLISH" width="80"/>
                <a:toolbarButton id="cancelPublishBtn" click="cancelPublishDoc" text="PTL_DOCUMENTS.CANCEL_PUBLISH" width="80"/> -->
                <!-- <a:toolbarButton id="submitBtn" click="submitDoc" text="PTL_ANNOUNCEMENTS.SUBMIT" width="80"/> -->
                <!-- <a:toolbarButton id="imageBtn" click="imageUpload" text="PTL_ANNOUNCEMENT_IMAGES.PTL_ANNOUNCEMENT_IMAGES" width="80"/> -->
                <a:toolbarButton id="privilegeBtn" click="privilegeFun" text="PTL_ANNOUNCEMENTS.PRIVILEGE_LINK" width="80"/>
                <a:toolbarButton id="previewBtn" click="previewFun" text="PTL.PREVIEW" width="80"/>
                <a:toolbarButton id="annHhistoryBtn" click="annHhistoryFun" text="PTL.HISTORY" width="80"/>
                <a:toolbarButton id="uploadBtn" click="uploadFun" text="PROMPT.VIEW_ATTACHMENT" width="80"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="40" title="PTL_ANNOUNCEMENTS.UPDATE">
                <a:lov name="announce_employee_name" bindTarget="ptl_announcement_ds"/>
                <a:lov name="announcement_type_desc" bindTarget="ptl_announcement_ds"/>
                <a:comboBox name="doc_category_desc" bindTarget="ptl_announcement_ds"/>
                <a:comboBox name="importance_level_desc" bindTarget="ptl_announcement_ds"/>
                <a:datePicker name="announce_date" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:lov name="tags" id="tags_lov_id" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:lov name="employee_name" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:textField name="author_name" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:textField name="version" bindTarget="ptl_announcement_ds" colspan="4"/>
                <!-- <a:checkBox name="sticky_flag" bindTarget="ptl_announcement_ds" colspan="4"/> -->
                <a:textField name="doc_title" id="doc_title_tf" bindTarget="ptl_announcement_ds" colspan="2"/>
                <a:textField name="doc_subtitle" id="doc_subtitle_tf" bindTarget="ptl_announcement_ds" colspan="2"/>
                <a:textField name="ref_url" id="ref_url_tf" bindTarget="ptl_announcement_ds" colspan="4"/>
                <a:textArea name="doc_summarize" id="doc_summarize_ta" bindTarget="ptl_announcement_ds" colspan="4"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function ptl2010Update_Init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 152;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 60;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('doc_title_tf').setWidth(formInnerWidth / 2 - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 4);
                Ext.get('doc_subtitle_tf').setWidth(formInnerWidth / 2 - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 4);
                Ext.get('ref_url_tf').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 10);
                Ext.get('doc_summarize_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 10);
            }
            
            ptl2010Update_Init();
            
            loadComplete();
        ]]></script>
    </a:view>
</a:screen>
