<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="line_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    FND_IDOC_CORE_PKG.INSERT_BPM_LINE
                    (
                        p_line_id=>${@line_id},
                        p_header_id=>${../../@header_id},
                        p_field_id=>${@field_id},
                        p_mapping_value=>${@mapping_value},
                        p_increase_keep_flag=>${@increase_keep_flag},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
