<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    FND_IDOC_CORE_PKG.UPDATE_BPM_HEADER
                    (
                        p_header_id=>${@header_id},
                        p_page_group_id=>${@group_id},
                        p_page_id=>${@page_id},
                        p_layout_id=>${@layout_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
