<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM
    $Date: 2016-9-6 下午03:41:06  
    $Revision: 1.0  
    $Purpose:  银企直连接口日志
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="detail_link" url="${/request/@context_path}/modules/capital/capitalConfig/CPCONFIG0040/log_detail.screen"/>
        <script><![CDATA[
            function query() {
                $('log_result_ds').query();
            }
            
            function reset() {
                $('log_query_ds').reset();
            }
            
            function sub_error(value, record, name) {
                if(value){
                    return value.substring(0, 100);
                }else{
                    return '';
                }
                
            }
            
            function fun_cellclick(grid, row, name, record) {
                if (name == 'error_messages') {
                    var url = $('detail_link').getUrl() + "?cux_csh_trx_log_id=" + record.get('cux_csh_trx_log_id');
                    new Aurora.Window({
                        id: 'detail_window',
                        url: url,
                        title: '明细',
                        closeable: true,
                        draggable: false,
                        height: 500,
                        width: 600
                    });
            
                    //alert(record.get('error_messages'));
                    //Aurora.showInfoMessage('${l:PROMPT}', record.get('error_messages'), null, 400, 300);
                }
            }
            
            function test_server(vendor){
                $A.Masker.mask(Ext.getBody(), '正在处理...');
                Aurora.request({
                    url: $('test_link_tl').getUrl(),
                    para : {vendor : vendor},
                    success: function(args) {
                        $A.Masker.unmask(Ext.getBody());
                        Aurora.showInfoMessage('${l:PROMPT}', '测试成功', null, 400, 300);
                    },
                    scope: this,
                    sync: true
                });
                $A.Masker.unmask(Ext.getBody());
            }
            
            //通联服务器测试
            function tl_test() {
                test_server('A001');
            }
            
            //广州银联
            function gzyl_test(){
                test_server('A002');
            }
            
            //上海银联测试
            function shyl_test(){
               test_server('A003'); 
            }
            
            //建行
            function jh_test(){
                test_server('105');
            }
            
            //平安银行服务器测试
            function ping_an_test() {
                test_server('307');
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="category_ds" lookupCode="CUX_NOAH_BANK_LOG_TYPE"/>
            <a:dataSet id="log_query_ds">
                <a:fields>
                    <a:field name="type"/>
                    <a:field name="type_desc" displayField="code_value_name" options="category_ds" returnField="type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="log_result_ds" autoPageSize="true" model="capital.capitalConfig.CPCONFIG0040.cux_csh_trx_detail_log" pageSize="15" queryDataSet="log_query_ds"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <!-- <a:toolbarButton click="ping_an_test" text="平安银行测试"/> -->
                <!--  <a:toolbarButton click="tl_test" text="通联测试"/>
                <a:toolbarButton click="gzyl_test" text="广州银联测试"/>
                <a:toolbarButton click="jh_test" text="建行测试"/>
                <a:toolbarButton click="shyl_test" text="上海银联测试"/> -->
                <!--  <a:button click="exportFun" icon="${/request/@context_path}/images/for_pad/xls.gif" text="excel文件导出"/> -->
                <!-- <a:button click="importFun" icon="${/request/@context_path}/images/for_pad/xls.gif" text="文件导入"/> -->
            </a:screenTopToolbar>
            <a:queryForm bindTarget="log_query_ds" marginWidth="80" resultTarget="log_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:comboBox name="type_desc" bindTarget="log_query_ds" prompt="类型"/>
                    <a:datePicker name="submit_day" bindTarget="log_query_ds" prompt="创建日期"/>
                    <a:textField name="document_num" bindTarget="log_query_ds" prompt="单据编号"/>
                    <a:textField name="error_messages" bindTarget="log_query_ds" prompt="报文内容"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="log_result_ds_grid" bindTarget="log_result_ds" marginHeight="120" marginWidth="80" navBar="true">
                <a:columns>
                    <!-- <a:column name="type" align="center" prompt="类型代码" sortable="true" width="150"/> -->
                    <a:column name="type_desc" align="center" prompt="类型" sortable="true" width="200"/>
                    <a:column name="operation" align="center" prompt="操作" width="200"/>
                    <a:column name="error_messages" align="center" prompt="内容" renderer="sub_error" width="500"/>
                    <a:column name="submit_day" align="center" prompt="创建日期" width="150"/>
                    <a:column name="document_num" align="center" prompt="单据编号" width="150"/>
                </a:columns>
                <a:events>
                    <a:event name="cellclick" handler="fun_cellclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
