<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select 
                    cprl.amount as exp_pay_req_line_amount,
                    (
                        SELECT
                            name
                        FROM
                            (SELECT
                                cev.employee_id id,
                                cev.company_id,
                                cev.name
                                || '-'
                                || cev.employee_code name,
                                cev.employee_code,
                                'EMPLOYEE' partner_category
                            FROM
                                exp_company_employees_v cev
                            WHERE
                                cev.employee_enabled_flag = 'Y'
                            UNION
                            SELECT
                                svv.vender_id,
                                cv.company_id ,
                                svv.description
                                || '-'
                                || svv.vender_code,
                                svv.vender_code,
                                'VENDER' partner_category
                            FROM
                                pur_company_venders cv,
                                pur_system_venders_vl svv
                            WHERE
                                cv.vender_id    = svv.vender_id AND
                                cv.enabled_flag = 'Y'
                            UNION
                            SELECT
                                cv.customer_id,
                                cc.company_id,
                                cv.description
                                || '-'
                                || cv.customer_code,
                                cv.customer_code,
                                'CUSTOMER' partner_category
                            FROM
                                ord_company_customers cc,
                                ord_system_customers_vl cv
                            WHERE
                                cc.customer_id  = cv.customer_id AND
                                cc.enabled_flag = 'Y'
                            ) cat
                        WHERE
                            partner_category = cprl.partner_category AND
                            id               = cprl.partner_id AND
                            cprl.company_id  = company_id
                    ) exp_pay_req_partner_name
                    from csh_payment_requisition_lns cprl
                WHERE
                cprl.payment_requisition_header_id = ${@doc_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_pay_req_line_amount"/>
        <bm:field name="exp_pay_req_partner_name"/>
    </bm:fields>
</bm:model>
