<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 方齐 
    $Date: 2015-12-14 下午14:48:29  
    $Revision: 1.0  
    $Purpose: 附件列表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:fields>
        <bm:field name="attachment_id"/>
        <bm:field name="file_name"/>
        <bm:field name="file_size"/>
        <bm:field name="creation_date"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
                SELECT
                    faa.attachment_id,
                    faa.file_name,
                    wfl_common_pkg.get_conver_size(faa.file_size) file_size,
                    faa.creation_date
                FROM
                    fnd_atm_attachment faa,
                    fnd_atm_attachment_multi faam
                WHERE
                    faa.attachment_id   = faam.attachment_id AND
                    faam.table_name     = DECODE(${@ins_doc_category}, 'EXP_REPORT', 'EXP_REPORT_HEADERS', 'EXP_REQUISITION', 'EXP_REQUISITION_HEADERS', 'PAYMENT_REQUISITION', 'CSH_PAYMENT_REQUISITION_HDS', 'WORK_ORDER', 'GLD_WORK_ORDER_HEADERS', 'ACP_ACP_REQUISITION_HDS') AND
                    faam.table_pk_value = ${@doc_id}
                UNION ALL
                SELECT
                    faa.attachment_id,
                    '合同:'
                    || faa.file_name,
                    wfl_common_pkg.get_conver_size(faa.file_size) file_size,
                    faa.creation_date
                FROM
                    fnd_atm_attachment faa,
                    fnd_atm_attachment_multi faam
                WHERE
                    faa.attachment_id    = faam.attachment_id AND
                    faam.table_name      = 'CON_CONTRACT_HEADERS' AND
                    faam.table_pk_value IN
                    (SELECT
                        f.document_id
                    FROM
                        con_document_flows f
                    WHERE
                        f.source_document_id    = ${@doc_id} AND
                        ${@ins_doc_category}    = 'EXP_REPORT' AND
                        f.source_document_type IN ('EXP_REPORT_LINES', 'EXP_REPORT_PMT_SCHEDULES')
                    GROUP BY
                        f.document_id
                    )
                UNION ALL
                SELECT
                    faa.attachment_id,
                    '合同:'
                    || faa.file_name,
                    wfl_common_pkg.get_conver_size(faa.file_size) file_size,
                    faa.creation_date
                FROM
                    fnd_atm_attachment faa,
                    fnd_atm_attachment_multi faam
                WHERE
                    faa.attachment_id    = faam.attachment_id AND
                    faam.table_name      = 'CON_CONTRACT_HEADERS' AND
                    faam.table_pk_value IN
                    (SELECT
                        f.document_id
                    FROM
                        con_document_flows f
                    WHERE
                        f.source_document_id    = ${@doc_id} AND
                        ${@ins_doc_category}    = 'EXP_REQUISITION' AND
                        f.source_document_type IN ('EXP_REQUISITION_LINES')
                    GROUP BY
                        f.document_id
                    )
                UNION ALL
                SELECT
                    faa.attachment_id,
                    '合同:'
                    || faa.file_name,
                    wfl_common_pkg.get_conver_size(faa.file_size) file_size,
                    faa.creation_date
                FROM
                    fnd_atm_attachment faa,
                    fnd_atm_attachment_multi faam
                WHERE
                    faa.attachment_id    = faam.attachment_id AND
                    faam.table_name      = 'CON_CONTRACT_HEADERS' AND
                    faam.table_pk_value IN
                    (SELECT
                        f.document_id
                    FROM
                        con_document_flows f
                    WHERE
                        f.source_document_id    = ${@doc_id} AND
                        ${@ins_doc_category}    = 'PAYMENT_REQUISITION' AND
                        f.source_document_type IN ('CSH_PAYMENT_REQUISITION_LNS')
                    GROUP BY
                        f.document_id
                    )
	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
