<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: niujiaqing1265 $
    $Date: 2010/12/09 05:48:38 $
    $Revision: 1.2 $
    $Purpose: EXP_EMPLOYEE_TYPES 表 对应的bm文件
-->
<ns1:model xmlns:e="aurora.service.exception" xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="ep" baseTable="EXP_EMPLOYEE_TYPES" defaultOrderBy="employee_type_code">
    <ns1:fields>
        <ns1:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <ns1:field name="employee_type_code" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_EMPLOYEE_TYPES.TYPE_CODE"/>
        <ns1:field name="description_id" databaseType="NUMBER" datatype="java.lang.Double" multiLanguage="true" multiLanguageDescField="description"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="EXP_EMPLOYEE_TYPES.TYPE_DESC"/>
        <ns1:field name="coding_rule_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EXP_ORG_UNIT_LEVELS.ENABLED_FLAG"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="employee_type_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="employee_type_code" queryOperator="like"/>
        <ns1:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where ep.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
        <ns1:query-field field="employee_type_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </ns1:features>
    <ns1:ref-fields/>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="EXP_EMPLOYEE_TYPES.TYPE_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</ns1:model>
