<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
	
	]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
			function queryFunction(){
				$('sys_notify_recipient_result_ds').query();
			}
			
			function resetFunction(){
				$('sys_notify_recipient_query_ds').reset();
			}
			
			function recipentTypeCodeEditorFunction(record,name){
				if(name == 'recipient_type_code' && record.isNew){
					return 'textfield_editor';
				}
				return '';
			}
			
			function addEventFunction(dataSet,record,index){
				record.set('enabled_flag','Y');
			}	
		]]></script>
        <a:dataSets>
            <a:dataSet id="sys_notify_recipient_query_ds">
                <a:fields>
                    <a:field name="recipient_type_code" prompt="SYS_NOTIFY.RECIPENT_TYPE_CODE"/>
                    <a:field name="recipient_type_desc" prompt="FND_CALENDAR.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_notify_recipient_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="sys.SYS2010.sys_notify_recipient_type_execute" pageSize="50" queryDataSet="sys_notify_recipient_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS2010.sys_notify_recipient_type_execute/query?ORDER_FIELD=recipient_type_code" selectable="true">
                <a:fields>
                    <a:field name="recipient_type_id"/>
                    <a:field name="recipient_type_code" required="true"/>
                    <a:field name="recipient_type_desc"/>
                    <a:field name="lov_url"/>
                    <a:field name="desc_fetch_sql"/>
                    <a:field name="recipient_create_proc"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="addEventFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="sys_notify_recipient_grid" type="add" width="80"/>
                <a:gridButton bind="sys_notify_recipient_grid" type="delete" width="80"/>
                <a:gridButton bind="sys_notify_recipient_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_notify_recipient_query_ds" resultTarget="sys_notify_recipient_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="recipient_type_code" bindTarget="sys_notify_recipient_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="recipient_type_desc" bindTarget="sys_notify_recipient_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="queryFunction"/>
                        </a:events>
                    </a:textField>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_notify_recipient_grid" bindTarget="sys_notify_recipient_result_ds" marginHeight="128" navBar="true">
                <a:columns>
                    <a:column name="recipient_type_code" align="center" editorFunction="recipentTypeCodeEditorFunction" sortable="true" width="200"/>
                    <a:column name="recipient_type_desc" align="left" editor="textfield_editor" sortable="true" width="120"/>
                    <a:column name="lov_url" align="left" editor="textfield_editor" sortable="true" width="160"/>
                    <a:column name="desc_fetch_sql" align="left" editor="textfield_editor" sortable="true" width="200"/>
                    <a:column name="recipient_create_proc" align="left" editor="textfield_editor" sortable="true" width="200"/>
                    <a:column name="enabled_flag" editor="checkbox_editor" sortable="true" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="textfield_editor"/>
                    <a:checkBox id="checkbox_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function notifyRecipientInitSize() {
                //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            	   $('sys_notify_recipient_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', notifyRecipientInitSize);
            notifyRecipientInitSize();
        ]]></script>
    </a:view>
</a:screen>
