<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午3:29:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
    		begin
    			csh_receipt_pkg.post_receipt_transaction(
    									  ${@transaction_header_id},
                                          ${/session/@user_id},
                                          ${/session/@session_id}
    			);
    		end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
