<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-2-25 下午2:46:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            	select gav.ACCOUNT_ID,
					   gav.ACCOUNT_CODE,
					   gav.DESCRIPTION 
				  from gld_accounts_vl gav 
				 where gav.ENABLED_FLAG='Y'
				   and gav.summary_flag <> 'Y') t
				   #WHERE_CLAUSE#
				 order by account_code asc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ACCOUNT_CODE" prompt="科目代码"/>
        <bm:field name="description" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="科目名称"/>
        <bm:field name="account_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="account_code" queryExpression="account_code like &apos;%&apos; || ${@account_code} || &apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos; || ${@description} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
