<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午2:26:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select frc.responsibility_center_id,
					   frc.responsibility_center_code,
					   frc.responsibility_center_name 
				  from fnd_responsibility_centers_vl frc
				 where frc.summary_flag <> 'Y'
				   and frc.start_date_active<sysdate
				   and (frc.end_date_active is null or frc.end_date_active>sysdate)
				   and frc.company_id = ${/session/@company_id}
				   ) t
				   #WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="responsibility_center_code" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="responsibility_center_code" prompt="成本中心代码"/>
        <bm:field name="responsibility_center_name" databaseType="varchar2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="responsibility_center_name" prompt="成本中心名称"/>
        <bm:field name="responsibility_center_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="responsibility_center_code" queryExpression="responsibility_center_code like &apos;%&apos; || ${@responsibility_center_code} || &apos;%&apos;"/>
        <bm:query-field name="responsibility_center_name" queryExpression="responsibility_center_name like &apos;%&apos; || ${@responsibility_center_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
