<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午5:22:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="csh_transaction_lines">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
					csh_receipt_pkg.insert_receipt_line
					(
						${/model/transaction_header_id/record/@transaction_header_id},
						${/model/transaction_line_id/record/@transaction_line_id},
						${@transaction_amount},
						${@currency_code},
						${@exchange_rate_type},
						${@exchange_rate},
						${@bank_account_id},
						null,
						${@partner_category},
						${@partner_id},
						${@partner_bank_account_id},
						${@description},
						null,
						${@exchange_rate_quotation},
						null,
						${/session/@user_id}
					);	
				end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    	begin
			csh_receipt_pkg.update_receipt_line
			(
				${../../@transaction_header_id},
				${@transaction_line_id},
				${@transaction_amount},
				${@currency_code},
				${@exchange_rate_type},
				${@exchange_rate},
				${@bank_account_id},
				null,
				${@partner_category},
				${@partner_id},
				${@partner_bank_account_id},
				${@description},
				null,
				${/session/@user_id},
				${@exchange_rate_quotation},
				null
			);	
		end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.* from(
        	select distinct ctl.*,
                   decode(ctl.partner_category,
                          'CUSTOMER',osc.customer_code || ' - ' || osc.description,
                          'EMPLOYEE',emp.employee_code || ' - ' ||emp.name,
                          psv.vender_code|| ' - ' ||psv.description) partner_display,
                   ctl.partner_bank_account_id partner_account,
                   decode(ctl.partner_category,
                          'CUSTOMER',oca.account_name,
                          'EMPLOYEE',eea.account_name,
                          pva.account_name) partner_account_name,
                          cba.bank_account_code || '-' || cba.bank_account_name bank_account_code_display,
                          cba.bank_account_name,
                       cba.bank_account_code,
                       cba.bank_account_num,
                       cbb.branch_name,
                       cbb.address,
                       cb.bank_name,
                       decode(exchange_rate_type,null,'',get.rate_method_code) exchange_rate_type_code
              from csh_transaction_lines ctl,
                  csh_bank_accounts_vl cba,
                 csh_bank_branches_vl cbb,
                 csh_banks_vl cb,
                 ORD_SYSTEM_CUSTOMERS_VL osc,
                 PUR_SYSTEM_VENDERS_VL psv,
                 EXP_EMPLOYEES emp,
                 PUR_VENDER_ACCOUNTS pva,
                 exp_employee_accounts eea,
                 ORD_CUSTOMER_ACCOUNTS oca,
                 GLD_EXCHANGERATE_TYPES_VL get
           where ctl.bank_account_id = cba.bank_account_id
             and cba.bank_branch_id = cbb.bank_branch_id
             and cbb.bank_code = cb.bank_code
             and (ctl.exchange_rate_type is null or ctl.exchange_rate_type = get.type_code)
             and ctl.partner_id = osc.CUSTOMER_ID(+)
             and ctl.partner_id = psv.VENDER_ID(+)
             and ctl.partner_id = emp.employee_id(+)
             and ctl.partner_id = oca.customer_id(+)
             and ctl.partner_id = pva.vender_id(+)
             and ctl.partner_id = eea.employee_id(+)
             and ctl.partner_bank_account_id = oca.account_number(+)
             and ctl.partner_bank_account_id = pva.account_number(+)
             and ctl.partner_bank_account_id = eea.account_number(+)
             ) t
             #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Double"/>
        <bm:field name="transaction_line_id"/>
        <bm:field name="transaction_amount"/>
        <bm:field name="currency_code"/>
        <bm:field name="exchange_rate_type"/>
        <bm:field name="exchange_rate_type_code"/>
        <bm:field name="exchange_rate_quotation"/>
        <bm:field name="exchange_rate"/>
        <bm:field name="bank_account_id"/>
        <bm:field name="partner_category"/>
        <bm:field name="partner_id"/>
        <bm:field name="partner_bank_account_id"/>
        <bm:field name="description"/>
        <bm:field name="partner_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_name"/>
        <bm:field name="bank_account_code"/>
        <bm:field name="bank_account_num"/>
        <bm:field name="branch_name"/>
        <bm:field name="address"/>
        <bm:field name="bank_name"/>
        <bm:field name="partner_account"/>
        <bm:field name="partner_account_name"/>
        <!-- <bm:field name="transaction_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_LINE_ID"/>
        <bm:field name="transaction_amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_AMOUNT"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="currency_name" expression="select t.currency_name from (select gld_common_pkg.get_company_currency_code(${/session/@company_id}) company_currency_code from dual) c where c.currency_code = t1.currency_code" forInsert="false" forUpdate="false"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_type_code" expression="select et.rate_method_code from GLD_EXCHANGERATE_TYPES_VL et where et.type_code = t1.exchange_rate_type"  forInsert="false" forUpdate="false" />
        <bm:field name="exchange_rate_type_display" expression="select et.type_name from GLD_EXCHANGERATE_TYPES_VL et where et.type_code = t1.exchange_rate_type"  forInsert="false" forUpdate="false" />
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.long.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="number" datatype="java.lang.Double" physicalName="EXCHANGE_RATE"/>
        <bm:field name="bank_account_id" databaseType="number" datatype="java.lang.Double" physicalName="BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="bank_account_code_display"/>
        <bm:field name="partner_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARTNER_CATEGORY"/>
        <bm:field name="partner_id" databaseType="number" datatype="java.lang.Double" physicalName="PARTNER_ID"/>
        <bm:field name="description" databaseType="varchar2" datatype="java.lang.String" physicalName="DESCRIPTION"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
