<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-19 下午4:03:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
            select * from (
            select h.TRANSACTION_HEADER_ID,
                 h.TRANSACTION_NUM,
                 su.DESCRIPTION created_by,
                 to_char(h.TRANSACTION_DATE,'yyyy-MM-dd') TRANSACTION_DATE,
                 h.PERIOD_NAME,
                 l.CURRENCY_CODE,
                 l.transaction_amount,
                 BAV.BANK_ACCOUNT_CODE || '-' || BAV.BANK_ACCOUNT_NAME NAME_CODE,
                 bav.BANK_ACCOUNT_CODE,
                 bav.bank_account_num,
                 l.description,
                 h.posted_flag,
                 h.reversed_flag
              from csh_transaction_headers h,
                   csh_transaction_lines l,
                   csh_bank_accounts_vl bav,
                   sys_user su
             where h.transaction_header_id = l.transaction_header_id
               and l.bank_account_id = bav.bank_account_id
               and h.created_by = su.user_id
               and h.transaction_type = 'RECEIPT'
             ) t
             #WHERE_CLAUSE# ORDER BY TRANSACTION_NUM DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="transaction_num" dataType="java.lang.String" queryExpression="t.transaction_num like &apos;%&apos;||${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="currency_code" dataType="java.lang.String" queryExpression="t.CURRENCY_CODE = ${@currency_code}"/>
        <bm:query-field name="transaction_date_from" dataType="java.lang.String" queryExpression="t.TRANSACTION_DATE &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" dataType="java.lang.String" queryExpression="t.TRANSACTION_DATE &lt;= ${@transaction_date_to}"/>
        <bm:query-field name="bank_account_code" dataType="java.lang.String" queryExpression="t.BANK_ACCOUNT_CODE = ${@bank_account_code}"/>
        <bm:query-field name="number_from" dataType="java.lang.Float" queryExpression="t.TRANSACTION_AMOUNT &gt;= ${@number_from}"/>
        <bm:query-field name="number_to" dataType="java.lang.Float" queryExpression="t.TRANSACTION_AMOUNT &lt;= ${@number_to}"/>
        <bm:query-field name="posted_flag" dataType="java.lang.String" queryExpression="t.posted_flag = ${@posted_flag}"/>
    </bm:query-fields>
</bm:model>
