<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午3:29:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="csh_transaction_headers">
    <bm:fields>
        <bm:field name="transaction_header_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_HEADER_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="transaction_num" databaseType="varchar2" datatype="java.lang.String" physicalName="TRANSACTION_NUM"/>
        <bm:field name="transaction_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_TYPE"/>
        <bm:field name="enabled_write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_WRITE_OFF_FLAG"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" physicalName="TRANSACTION_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="payment_method_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_METHOD_ID"/>
        <bm:field name="transaction_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRANSACTION_CATEGORY"/>
        <bm:field name="posted_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSTED_FLAG"/>
        <bm:field name="returned_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURNED_FLAG"/>
        <bm:field name="write_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WRITE_OFF_FLAG"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG"/>
        <bm:field name="ebanking_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EBANKING_FLAG"/>
        <bm:field name="created_by" expression="(select su.description from sys_user su where su.user_id=t1.created_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="created_employee_id" expression="(select su.employee_id from sys_user su where su.user_id=t1.created_by )" forInsert="false" forUpdate="false"/>
        <!-- <bm:field name="transaction_category_display" expression="SELECT V.CODE_VALUE,V.CODE_VALUE_NAME FROM SYS_CODES_VL T,SYS_CODE_VALUES_VL VWHERE T.CODE_ID = V.CODE_IDAND T.ENABLED_FLAG ='Y'AND V.ENABLED_FLAG ='Y'AND T.CODE ='CSH_TRANSACTION_CATEGORY'and v.code_value = t1.transaction_category" forInsert="false" forUpdate="false" />
        <bm:field name="payment_method_display" expression="select v.payment_method_id, v.payment_method_code, v.description||'-'||decode(v.ebanking_flag,'Y','支持网银','不支持网银') description from csh_payment_methods_vl v where v.v.payment_method_id = t1.payment_method_id" forInsert="false" forUpdate="false" /> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_header_id" queryOperator="="/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    		begin
    			csh_transaction_pkg.insert_csh_transaction_header(
    									  ${/session/@company_id},
                                          ${/model/transaction_header_id/record/@transaction_header_id},
                                         'RECEIPT',
                                          to_date(${@transaction_date},'YYYY-MM-DD'),
                                          ${@period_name},
                                          ${@payment_method_id},
                                          ${@transaction_category},
                                          'N',
                                          null,
                                          null,
                                          'N',
                                          'N',
                                          null,
                                          null,
                                          'N',
                                          null,
                                          'N',
                                          null,
                                          ${/session/@user_id},
                                          null,
                                          ${@ebanking_flag}
    			);
    			end;
    		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		begin
    			csh_receipt_pkg.update_header_with_ebank(
    									${@transaction_header_id},
    									to_date(${@transaction_date},'YYYY-MM-DD'),
    									${@period_name},
    									${@payment_method_id},
    									${@transaction_category},
    									null,
    									${/session/@user_id},
    									${@ebanking_flag}
    			);
    			end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
