<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-2-25 下午2:46:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select s.period_status_code
            	  from gld_period_status s
            	 where s.period_name=${@period_name}
            	   and s.company_id = ${/session/@company_id}
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
