<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-2-25 下午3:29:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="csh_transaction_accounts">
    <bm:fields>
        <bm:field name="transaction_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_LINE_ID"/>
        <bm:field name="distributton_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DISTRIBUTION_LINE_ID"/>
        <bm:field name="transaction_je_line_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TRANSACTION_JE_LINE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="company_name" expression="(select comp.company_short_name from fnd_companies_vl comp where comp.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_name" expression="(select frc.responsibility_center_name from fnd_responsibility_centers_vl frc where frc.responsibility_center_id = t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code_description" expression="(select gav.description from gld_accounts_vl gav where gav.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_code" expression="(select gav.account_code from gld_accounts_vl gav where gav.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
