<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-2-21 下午5:37:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT C.code,d.code_value,d.code_value_name FROM SYS_CODES_VL C ,SYS_CODE_VALUES_VL D WHERE C.code LIKE 'MIS_PARTNER_CATEGORY' AND C.code_id = D.code_id AND  D.code_value IN ('CUSTOMER','VENDER','EMPLOYEE')]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
