<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-1 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT d.ref_id,
				       d.travel_plan_type_id,
				       d.dimension_id,
				       d.layout_position,
				       d.layout_priority,
				       d.default_dim_value_id,
				       v.dimension_code,
				       v.description,
				       vl.dimension_value_code,
				       vl.description dimension_value_description
				  FROM exp_tvp_type_ref_dimensions d,
				       fnd_dimensions_vl           v,
				       fnd_dimension_values_vl     vl
				 WHERE d.dimension_id = v.dimension_id
				   AND vl.dimension_value_id(+) = d.default_dim_value_id
				   and d.travel_plan_type_id = ${@travel_plan_type_id}
				 order by v.dimension_code,vl.dimension_value_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_dim_group_trav_plan(p_travel_plan_type_id  =>${@travel_plan_type_id},
								                                            p_dimension_id   =>${@dimension_id},
								                                            p_layout_position =>${@layout_position},
								                                            p_layout_priority => ${@layout_priority},
								                                            p_default_dim_value_id =>${@default_dim_value_id},
								                                            p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.update_dim_group_trav_plan(p_ref_id  =>${@ref_id},
								                                            p_dimension_id   =>${@dimension_id},
								                                            p_layout_position =>${@layout_position},
								                                            p_layout_priority => ${@layout_priority},
								                                            p_default_dim_value_id =>${@default_dim_value_id},
								                                            p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ref_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.delete_dim_group_trav_plan(p_ref_id => ${@ref_id});
            	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ref_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_PRIORITY"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="dimension_value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_DESCRIPTION"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="维度代码重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
