<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-1 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT g.ref_id,
				       g.travel_plan_type_id,
				       g.expense_user_group_id,
				       ug.user_groups_code,
				       fd.description_text
				  FROM exp_tvp_type_ref_user_groups g,
				       exp_sob_user_groups          ug,
				       fnd_descriptions             fd
				 WHERE g.expense_user_group_id = ug.user_groups_id
				   AND ug.description_id = fd.description_id
				   AND fd.language = 'ZHS'
				   AND g.travel_plan_type_id = ${@travel_plan_type_id}
				 order by ug.user_groups_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_exp_emp_group_trav_plan(p_travel_plan_type_id  =>${@travel_plan_type_id},
								                                             p_expense_user_group_id   =>${@expense_user_group_id},
								                                             p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.update_exp_emp_group_trav_plan(p_expense_user_group_id   =>${@expense_user_group_id},
								                                             p_created_by   =>${/session/@user_id},
								                                             p_ref_id  =>${@ref_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.delete_exp_emp_group_trav_plan(p_ref_id => ${@ref_id});
            	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ref_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_USER_GROUP_ID"/>
        <bm:field name="user_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_GROUPS_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TEXT"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="员工组代码重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
