<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.enable_flag">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT t.travel_plan_type_id,
				       t.set_of_books_id,
				       t.travel_plan_type_code,
				       t.exp_report_type_id,
				       t.exp_report_type,
				       t.description,
				       t.currency_code,
				       t.multiple_currency_support_flag,
				       t.page_type,
				       t.report_support_flag,
				       t.auto_approve_flag,
				       t.one_off_flag,
				       t.reserve_budget_flag,
				       t.budget_control_enabled_flag,
				       t.enable_flag,
				       t.tolerance_flag,
                        t.tolerance_range,
                        t.tolerance_ratio
				  FROM exp_travel_plan_types_vl t
				  #WHERE_CLAUSE#
				  #ORDER_BY_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="travel_plan_type_id" dataType="java.lang.Long" input="false" output="true" outputPath="@travel_plan_type_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_travel_plan_types_pkg.insert_exp_travel_plan_types(p_set_of_books_id => ${@set_of_books_id},
                                                                           p_travel_plan_type_code => ${@travel_plan_type_code},
                                                                           p_exp_report_type_id => ${@exp_report_type_id},
                                                                           p_description => ${@description},
                                                                           p_currency_code => ${@currency_code},
                                                                           p_created_by => ${/session/@user_id},
                                                                           p_mul_currency_support_flag => ${@multiple_currency_support_flag},
                                                                           p_page_type => ${@page_type},
                                                                           p_report_support_flag => ${@report_support_flag},
                                                                           p_auto_approve_flag => ${@auto_approve_flag},
                                                                           p_one_off_flag => ${@one_off_flag},
                                                                           p_reserve_budget_flag => ${@reserve_budget_flag},
                                                                           p_budget_control_enabled_flag => ${@budget_control_enabled_flag},
                                                                           p_enable_flag => ${@enable_flag},
                                                                           p_travel_plan_type_id => ${@travel_plan_type_id},
                                                                           p_tolerance_flag => ${@tolerance_flag},
                                                                           p_tolerance_range => ${@tolerance_range},
                                                                           p_tolerance_ratio => ${@tolerance_ratio});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    exp_travel_plan_types_pkg.update_exp_travel_plan_types(p_set_of_books_id => ${@set_of_books_id},
                                                                           p_travel_plan_type_code => ${@travel_plan_type_code},
                                                                           p_exp_report_type_id => ${@exp_report_type_id},
                                                                           p_description => ${@description},
                                                                           p_currency_code => ${@currency_code},
                                                                           p_created_by => ${/session/@user_id},
                                                                           p_mul_currency_support_flag => ${@multiple_currency_support_flag},
                                                                           p_page_type => ${@page_type},
                                                                           p_report_support_flag => ${@report_support_flag},
                                                                           p_enable_flag => ${@enable_flag},
                                                                           p_auto_approve_flag => ${@auto_approve_flag},
                                                                           p_one_off_flag => ${@one_off_flag},
                                                                           p_reserve_budget_flag => ${@reserve_budget_flag},
                                                                           p_budget_control_enabled_flag => ${@budget_control_enabled_flag},
                                                                           p_travel_plan_type_id => ${@travel_plan_type_id},
                                                                           p_tolerance_flag => ${@tolerance_flag},
                                                                           p_tolerance_range => ${@tolerance_range},
                                                                           p_tolerance_ratio => ${@tolerance_ratio});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="t.set_of_books_id = ${@query_set_of_books_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="travel_plan_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="t.description like ${@description}"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="travel_plan_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVEL_PLAN_TYPE_CODE"/>
        <bm:field name="exp_report_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REPORT_TYPE"/>
        <bm:field name="exp_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REPORT_TYPE_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="multiple_currency_support_flag" databaseType="NUMBER" datatype="java.lang.String" physicalName="MULTIPLE_CURRENCY_SUPPORT_FLAG"/>
        <bm:field name="page_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAGE_TYPE"/>
        <bm:field name="report_support_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_SUPPORT_FLAG"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="tolerance_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_FLAG" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_FLAG"/>
        <bm:field name="tolerance_range" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TOLERANCE_RANGE" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RANGE"/>
        <bm:field name="tolerance_ratio" databaseType="NUMBER" datatype="java.lang.Double" physicalName="TOLERANCE_RATIO" prompt="EXP_EXPENSE_REQ_TYPES.TOLERANCE_RATIO"/>
        <bm:field name="one_off_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ONE_OFF_FLAG"/>
        <bm:field name="reserve_budget_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET_FLAG"/>
        <bm:field name="budget_control_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED_FLAG"/>
        <bm:field name="enable_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLE_FLAG"/>
    </bm:fields>
</bm:model>
