<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-1 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT t.travel_plan_type_id,
				       t.company_id,
				       t.enabled_flag,
				       fc.company_code,
				       fc.company_short_name
				  FROM exp_com_travel_plan_types t, fnd_companies_vl fc
				 where t.company_id = fc.company_id(+)
				   and t.travel_plan_type_id = ${@travel_plan_type_id}
				 order by fc.company_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_exp_company_trav_plan(p_travel_plan_type_id  =>${@travel_plan_type_id},
								                                           p_company_id   =>${@company_id},
								                                           p_enabled_flag =>${@enabled_flag},
								                                           p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.exp_trav_plan_cancel_company(p_travel_plan_type_id  =>${@travel_plan_type_id},
								                                           p_company_id   =>${@company_id},
								                                           p_enabled_flag =>${@enabled_flag},
								                                           p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="enabled_flag"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
    </bm:fields>
</bm:model>
