<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                select ev.expense_object_type_id,
				       ev.expense_object_type_code,
				       ev.description
				  from exp_expense_object_types_vl ev
				 where ev.company_id=${/session/@company_id}
				   and ev.enabled_flag='Y')V
				   #WHERE_CLAUSE#
				   ]]></bm:query-sql>
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forDisplay="true" forQuery="true" physicalName="EXPENSE_OBJECT_TYPE_CODE" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_object_type_code" queryExpression="v.expense_object_type_code like ${@expense_object_type_code} ||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description} ||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
