<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT i.ref_id,
				       i.com_travel_plan_id,
				       i.exp_req_item_id,
				       v.req_item_code,
				       v.description,
				       i.item_category,
				       i.unified_order_flag,
				       i.centralized_clearing_flag,
				       i.default_flag
				  FROM exp_com_tvp_type_ref_req_item i,
				       exp_req_items_vl          v
				 WHERE i.exp_req_item_id = v.req_item_id
				   and i.com_travel_plan_id = ${@com_travel_plan_id}
				 order by v.req_item_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_exp_com_travel_req_item(p_com_travel_plan_id  =>${@com_travel_plan_id},
								                                            p_exp_req_item_id   =>${@exp_req_item_id},
								                                            p_item_category =>${@item_category},
								                                            p_unified_order_flag => ${@unified_order_flag},
								                                            p_centralized_clearing_flag =>${@centralized_clearing_flag},
								                                            p_created_by   =>${/session/@user_id},
								                                            p_default_flag=>${@default_flag});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.update_exp_com_travel_req_item(p_ref_id=>${@ref_id},
            		                                                        p_com_travel_plan_id  =>${@com_travel_plan_id},
								                                            p_exp_req_item_id   =>${@exp_req_item_id},
								                                            p_item_category =>${@item_category},
								                                            p_unified_order_flag => ${@unified_order_flag},
								                                            p_centralized_clearing_flag =>${@centralized_clearing_flag},
								                                            p_created_by   =>${/session/@user_id},
								                                            p_default_flag=>${@default_flag});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		delete from exp_com_tvp_type_ref_req_item e where e.ref_id= ${@ref_id};
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="com_travel_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COM_TRAVEL_PLAN_ID"/>
        <bm:field name="exp_req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_REQ_ITEM_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="item_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ITEM_CATEGORY"/>
        <bm:field name="unified_order_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIFIED_ORDER_FLAG"/>
        <bm:field name="centralized_clearing_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CENTRALIZED_CLEARING_FLAG"/>
        <bm:field name="default_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_FLAG"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="申请项目代码重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
