<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-09-29 下午11:16:36  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
					exp_travel_plan_types_pkg.del_plan_types_asgn_company(p_session_id       =>${/session/@session_id},
                                          								  p_application_code =>'EXP7210');
				end;
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.inst_plan_types_asgn_company(p_session_id          =>${/session/@session_id},
							                                               p_application_code    =>'EXP7210',
							                                               p_travel_plan_type_id =>${@travel_plan_type_id},
							                                               p_user_id             =>${/session/@user_id});
		        end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
