<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-1 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="EXP_TRAVEL_PLAN_TYPES">
    <bm:fields>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="travel_plan_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRAVEL_PLAN_TYPE_CODE"/>
        <bm:field name="description_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESCRIPTION_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select description from exp_travel_plan_types_vl f where travel_plan_type_id = ${@travel_plan_type_id} and set_of_books_id = ${@set_of_books_id})" forInsert="false" forQuery="true" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="travel_plan_type_id" enforceOperations="query" expression="t.travel_plan_type_id=${@travel_plan_type_id}"/>
    </bm:data-filters>
</bm:model>
