<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="t.req_item_code" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.req_item_id,
				       t.req_item_code,
				       t.description,
				       t.enabled_flag,
				       t.budget_item_id,
				       b.budget_item_code,
				       b.description budget_item_desc
				  from exp_req_items_vl t, EXP_COMPANY_REQ_ITEMS eci, bgt_budget_items_vl b
				  #WHERE_CLAUSE#
				  #ORDER_BY_CLAUSE#
				
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="company_id" enforceOperations="query" expression="eci.company_id = ${/session/@company_id} and eci.req_item_id=t.req_item_id"/>
        <bm:data-filter name="budget_item_id" enforceOperations="query" expression="t.budget_item_id = b.budget_item_id(+)"/>
        <bm:data-filter name="enabled_flag" enforceOperations="query" expression="t.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="req_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryExpression="t.description like ${@description}"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="req_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REQ_ITEM_ID"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="REQ_ITEM_CODE" prompt="EXP_REQ_ITEMS.REQ_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_ITEM.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_COMPANY_REQ_ITEM.ENABLED_FLAG"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_CODE" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="budget_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_ITEM_DESC" prompt="EXP_COMPANY_REQ_ITEM.BUDGET_ITEM_DESC"/>
    </bm:fields>
</bm:model>
