<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: fanqihua  
    $Date: 2015-7-8 上午10:23:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (SELECT * FROM exp_sob_report_types_vl esrtv WHERE esrtv.set_of_books_id = (SELECT fcv.set_of_books_id FROM fnd_companies_vl fcv WHERE fcv.company_id = ${/session/@company_id})) #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="TRAVEL_TYPE.EXP_REPORT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="TRAVEL_TYPE.EXP_REPORT_TYPE"/>
        <bm:field name="document_page_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DOCUMENT_PAGE_TYPE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="coding_rule" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODING_RULE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="line_number_beginning" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_NUMBER_BEGINNING"/>
        <bm:field name="step_length" databaseType="NUMBER" datatype="java.lang.Long" physicalName="STEP_LENGTH"/>
        <bm:field name="auto_approve_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_APPROVE_FLAG"/>
        <bm:field name="auto_audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUTO_AUDIT_FLAG"/>
        <bm:field name="payment_object" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_OBJECT"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY"/>
        <bm:field name="req_required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_REQUIRED_FLAG"/>
        <bm:field name="adjustment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADJUSTMENT_FLAG"/>
        <bm:field name="report_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REPORT_NAME"/>
        <bm:field name="payment_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PAYMENT_FLAG"/>
        <bm:field name="amortization_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AMORTIZATION_FLAG"/>
        <bm:field name="template_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPLATE_FLAG"/>
        <bm:field name="reserve_budget" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESERVE_BUDGET"/>
        <bm:field name="budget_control_enabled" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_CONTROL_ENABLED"/>
        <bm:field name="payment_method" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAYMENT_METHOD"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_report_type_code" queryExpression="expense_report_type_code like &apos;%&apos;||${@expense_report_type_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
