<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: xiaolong.jia  
    $Date: 2014-9-1 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT t.ref_id,
            	       t.travel_plan_type_id,
				       t.expense_object_type_id,
				       t.layout_position,
				       t.layout_priority,
				       t.default_object_id,
				       t.required_flag,
				       exp_sob_report_types_pkg.get_sob_object_code(t.expense_object_type_id, t.default_object_id) default_object_code,
				       exp_sob_report_types_pkg.get_sob_object_description(t.expense_object_type_id, t.default_object_id) default_object_desc,
				       v.expense_object_type_code,
				       v.description,
				       decode(v.expense_object_method, 'DESC_TEXT', 'textfield', 'lov') eom
				  FROM exp_tvp_type_ref_obj_type t,
				       exp_sob_expense_object_vl v
				 WHERE t.expense_object_type_id = v.expense_object_type_id
				   and t.travel_plan_type_id = ${@travel_plan_type_id}
				 order by v.expense_object_type_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_exp_obj_group_trav_plan(p_travel_plan_type_id  =>${@travel_plan_type_id},
								                                             p_expense_object_type_id   =>${@expense_object_type_id},
								                                             p_required_flag =>${@required_flag},
								                                             p_layout_position => ${@layout_position},
								                                             p_layout_priority =>${@layout_priority},
								                                             p_default_object_id => ${@default_object_id},
								                                             p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.update_exp_obj_group_trav_plan(p_ref_id  =>${@ref_id},
								                                             p_expense_object_type_id   =>${@expense_object_type_id},
								                                             p_required_flag =>${@required_flag},
								                                             p_layout_position => ${@layout_position},
								                                             p_layout_priority =>${@layout_priority},
								                                             p_default_object_id => ${@default_object_id},
								                                             p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.delete_exp_obj_group_trav_plan(p_ref_id => ${@ref_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="travel_plan_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRAVEL_PLAN_TYPE_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="费用对象代码重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
