<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select v.expense_user_group_id,v.expense_user_group_code,v.description from EXP_USER_GROUP_HEADERS_VL v where v.company_id=${/session/@company_id} and v.enabled_flag='Y') #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_USER_GROUP_ID"/>
        <bm:field name="expense_user_group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_USER_GROUP_CODE" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_REQ_REF_TYPE.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="expense_user_group_code" queryOperator="like"/>
        <bm:query-field name="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
