<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" defaultOrderBy="etd.travel_line_category">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select (select t.code_value from sys_code_values_v t where etd.travel_line_category = t.code_value and t.code = 'TRAVEL_LINE_CATEGORY') as expense_object_detail_code,
            	       etd.travel_line_category,
				       (select t.code_value_name from sys_code_values_v t where etd.travel_line_category = t.code_value and t.code = 'TRAVEL_LINE_CATEGORY') as expense_object_detail_type,
				       etd.enabled_flag,
				       etd.ref_detail_id,
				       etd.obj_line_id
				  from exp_tvp_type_ref_obj_detail etd
				  #WHERE_CLAUSE#
				  #ORDER_BY_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
        			exp_travel_plan_types_pkg.update_exp_obj_plan_choice(p_ref_detail_id              => ${@ref_detail_id},
        															     p_enabled_flag				  => ${@enabled_flag},
        															     p_last_updated_by            => ${/session/@user_id}
        																);
        		end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_detail_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="expense_object_detail_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ref_detail_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="obj_line_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="obj_line_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
