<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: WangQiaosen3207  
    $Date: 2011-6-7 下午08:00:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select *
		          from (select fc.company_id,
						       fc.company_code,
						       fc.company_short_name,
						       sob.set_of_books_name,
						       sob.set_of_books_code,
						       sob.set_of_books_id
						  from fnd_companies_vl fc, gld_set_of_books_vl sob
						 where (fc.end_date_active is null or
						       sysdate between fc.start_date_active and fc.end_date_active)
						   and fc.set_of_books_id = sob.set_of_books_id
						   and sob.ENABLED_FLAG = 'Y') v
				 #WHERE_CLAUSE#
			     order by company_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES.COMPANY_SHORT_NAME_ID"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME" prompt="FND_COMPANIES.SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID" prompt="FND_COMPANIES.SET_OF_BOOKS_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code_from" queryExpression="v.company_code &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="v.company_code &lt;= ${@company_code_to}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="exists (select 1 from fnd_companies_vl fcvl where v.set_of_books_id=${/parameter/@set_of_books_id})"/>
    </bm:data-filters>
</bm:model>
