<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT g.ref_id,
				       g.com_travel_plan_id,
				       g.expense_user_group_id,
				       ug.expense_user_group_code user_groups_code,
				       ug.description description_text
				  FROM exp_com_tvp_type_ref_user_gp g,
				       EXP_USER_GROUP_HEADERS_vl          ug
				 WHERE g.expense_user_group_id = ug.expense_user_group_id
				   AND g.com_travel_plan_id = ${@com_travel_plan_id}
				 order by ug.expense_user_group_code
   		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.insert_exp_com_travel_group(p_com_travel_plan_id  =>${@com_travel_plan_id},
								                                             p_expense_user_group_id   =>${@expense_user_group_id},
								                                             p_created_by   =>${/session/@user_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		exp_travel_plan_types_pkg.update_exp_com_travel_group(p_com_travel_plan_id  =>${@com_travel_plan_id},
            		                                                         p_expense_user_group_id   =>${@expense_user_group_id},
								                                             p_created_by   =>${/session/@user_id},
								                                             p_ref_id  =>${@ref_id});
            	end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
            		delete  from exp_com_tvp_type_ref_user_gp t where t.ref_id= ${@ref_id};
            	end;
        	]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="ref_id" dataType="java.lang.Integer" input="true"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="com_travel_plan_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COM_TRAVEL_PLAN_ID"/>
        <bm:field name="expense_user_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_USER_GROUP_ID"/>
        <bm:field name="user_groups_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USER_GROUPS_CODE"/>
        <bm:field name="description_text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION_TEXT"/>
    </bm:fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="员工组代码重复"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
