<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_http_util_pkg.update_http_record(p_record_id => ${@record_id},p_response_clob => ${@response_str},p_http_status => ${@http_status},p_error_code => ${error_code},p_error_clob => ${@error_str},p_user_id => -1);
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
