<?xml version="1.0" encoding="UTF-8"?>
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" xmlns:t="aurora.application.action" trace="true">
	<p:switch test="/spnego/@status_code">
        <p:case Value="Y">
        	<!--执行登陆操作-->
            <a:model-execute model="spnego.spnego_login"/> 
            <a:session-clear/> 
			<a:session-write source="/session"/>  
			<a:put-cookie name="JSID" value="${/parameter/@encryted_session_id}"/> 
			<a:put-cookie name="IS_NTLM" value="Y"/>
        </p:case>
        <p:case>
        	<!--查询不需要验证的文件，rootPath在sonego.config中维护-->
        	<a:model-query model="spnego.spnego_login_check" rootPath="/spnego"/>
        </p:case>
	</p:switch>	
</p:procedure>