<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-14 下午3:07:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="eam.eam0531.eam0531_requisition_headers_edit" rootPath="eam0531_req_header"/>
        <a:model-query fetchAll="true" model="eam.common.eam_default_currency_code" rootPath="eam0531_default_currency"/>
        <a:model-query fetchAll="true" model="eam.eam0310.eam0310_current_user_msg_query" rootPath="eam0531_user_msg"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = &apos;RNT&apos; and t1.asset_book_id = ${/model/eam0531_req_header/record/@asset_book_id}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam0531_transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="asset_headers_link" url="${/request/@context_path}/modules/eam/public/eam_asset_headers_readonly_for_requisition.screen"/>
        <script><![CDATA[
            
            // 点击岗位时查询
            function eam0531_onPosFocusHandler() {
                var employee_id = '${/model/eam0531_req_header/record/@employee_id}';
                $('eam0531_rent_org_position_ds').setQueryParameter('employee_id', employee_id);
               	$('eam0531_rent_org_position_ds').query();   
            }
            
            function onSubmitSuccess(){
                $('eam0531_rent_req_lines_ds').setQueryParameter('requisition_header_id',$('eam0531_rent_req_form_ds').getCurrentRecord().get('requisition_header_id'));
                $('eam0531_rent_req_lines_ds').query();
            }
            //保存
            function eam0531_save(){
                // 验证
                var validate = $('eam0531_rent_req_lines_ds').validate();
                if(!validate) {
                    return false;
                }
                $('eam0531_rent_req_form_ds').submit();
            }
            
            //提交
            function eam0531_submit(){
                // 验证
                var validate = $('eam0531_rent_req_lines_ds').validate();
                if(!validate) {
                    return false;
                }
                
                var data = $('eam0531_rent_req_form_ds').getJsonData();
                
                Aurora.request({
                    url:'${/request/@context_path}/modules/eam/EAM0531/eam_asset_rent_req_update_save.svc',
                    para:data,
                    success: function(args) {
			                var requisition_header_id = '${/parameter/@requisition_header_id}';
			                Aurora.Masker.mask(Ext.getBody(), '${l:AST_ASSET.WAITING_FOR_OPERATION}');
			                Aurora.request({
			                    url:'${/request/@context_path}/autocrud/eam.eam0531.eam0531_requisition_headers_edit/execute?requisition_header_id=' + requisition_header_id,
			                    success: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                        $('eam_asset_rent_update_window').close();
			                        $('eam0531_req_result_ds').query();
			                    },
			                    failure: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                    },
			                    error: function(args) {
			                        Aurora.Masker.unmask(Ext.getBody());
			                    }
			                });
                },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            // 整单删除
            function eam0531_delete() {
                var confirm = window.confirm('${l:EXP_REQUESTION_READONLY.SURE_DELETE_REQ}');
                if(!confirm) {
                 	return false;   
                } 
                var requisition_header_id = '${/parameter/@requisition_header_id}';
                Aurora.request({
                    url:'${/request/@context_path}/autocrud/eam.eam0311.eam0311_requisition_headers_edit/delete?requisition_header_id=' + requisition_header_id,
                    success: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                        $('eam_asset_rent_update_window').close();
                        $('eam0531_req_result_ds').query();
                    },
                    failure: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    },
                    error: function(args) {
                        Aurora.Masker.unmask(Ext.getBody());
                    }
                });
            }
            
            function eam0531AssetCodeEdit(record,name){
                if(name == 'asset_code'){
                    if (!record.isNew) {
	                    return '';
	                } else {
	                    return 'eam0531_assert_code_lv';
	                }
                }
            }
            
            function onOpenAsset(value, record, name){
                var asset_id = record.get('asset_id');
                
                if (!record.isNew) {
                    return '<a href="javascript:onOpenAssetInfo(' + asset_id + ')">'+value+'</a>';
                }else{
                    return value;
                }
            }
            
            function onOpenAssetInfo(asset_id) {
                new Aurora.Window({
                    id: 'eam_asset_rent_window',
                    url: $('asset_headers_link').getUrl() + '?asset_id=' + asset_id,
                    title: '${l:EAM_ASSET_HEADERS.SEARCH}',
                    height: 430,
                    width: 930
                });
            }
            
            function onAdd(dataSet,record,index){
                var lineNum = (index + 1) * 10;
                record.set('line_number', lineNum);
            }
            
            function dateValidate(record, name, value) {
                if(record){
	                if (name == 'start_use_date' || name == 'start_date' || name == 'end_date') {
	                    var start_use_date = record.get('start_use_date');
	                    var start_date = record.get('start_date');
	                    var end_date = record.get('end_date');
	                    if (typeof(start_use_date) != 'undefined' && !Ext.isEmpty(start_use_date)) {
	                        if (!compareDate(start_use_date, start_date)) {
	                            return '${l:EAM_REQUISITION_RENT_LINES.START_DATE_START_USE_DATE_VALIDATE}';
	                        }
	                    }
	                    if (typeof(end_date) != 'undefined' && !Ext.isEmpty(end_date)) {
	                        if (!compareDate(start_date, end_date)) {
	                            return '${l:EAM_REQUISITION_RENT_LINES.START_DATE_END_DATE_VALIDATE}';
	                        }
	                    }
	                    return true;
	                }
                }
            }
            
            function compareDate(start, end) {
                if (start > end) {
                    return false;
                }
                return true;
            }
            
            function onCellClickFun(grid, row, name, record){
                if(name == 'asset_code'){
                    var lovField = record.getField("asset_code");
                    lovField.setLovPara('ast_requisition_type_id', '${/model/eam0531_req_header/record/@ast_requisition_type_id}');
                    lovField.setLovPara('employee_id', '${/model/eam0531_req_header/record/@employee_id}');
                    lovField.setLovPara('asset_book_id', '${/model/eam0531_req_header/record/@asset_book_id}');
                }
            }
        ]]></script>
        <!-- 声明dataSets -->
        <a:dataSets>
            <!-- 资产账簿DS -->
            <a:dataSet id="eam0531_rent_asset_books_ds" model="eam.eam0310.eam0310_asset_books_query">
                <a:fields>
                    <a:field name="asset_book_id"/>
                    <a:field name="asset_book_desc"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请类型DS -->
            <a:dataSet id="eam0531_rent_req_type_ds" model="eam.eam0530.eam0530_rent_requisition_types_cmb">
                <a:fields>
                    <a:field name="requisition_type"/>
                </a:fields>
            </a:dataSet>
            <!-- 岗位DS -->
            <a:dataSet id="eam0531_rent_org_position_ds" model="eam.eam0310.eam0310_exp_org_position_query">
                <a:fields>
                    <a:field name="position_id"/>
                    <a:field name="unit_id"/>
                </a:fields>
            </a:dataSet>
            <!-- 事务类型DS -->
            <a:dataSet id="eam0531_rent_transaction_types_ds">
                <a:datas dataSource="/model/eam0531_transaction_types"/>
            </a:dataSet>
            <!-- 申请头DS -->
            <a:dataSet id="eam0531_rent_req_form_ds" autoCreate="true" submitUrl="${/request/@context_path}/modules/eam/EAM0531/eam_asset_rent_req_update_save.svc">
                <a:fields>
                    <a:field name="requisition_number" defaultValue="${/model/eam0531_req_header/record/@requisition_number}" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <a:field name="asset_book_id" defaultValue="${/model/eam0531_req_header/record/@asset_book_id}"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0531_req_header/record/@requisition_header_id}"/>
                    <a:field name="period_name" defaultValue="${/model/eam0531_req_header/record/@period_name}"/>
                    <a:field name="asset_book_desc" defaultValue="${/model/eam0531_req_header/record/@asset_book_desc}" displayField="asset_book_desc" prompt="EAM_ASSET_CATEGORIES.ASSET_BOOK" readOnly="true"/>
                    <a:field name="ast_requisition_type_id" defaultValue="${/model/eam0531_req_header/record/@ast_requisition_type_id}"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0531_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0531_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0531_req_header/record/@position_id}"/>
                    <!-- <a:field name="user_group_id"/> -->
                    <a:field name="requisition_type" defaultValue="${/model/eam0531_req_header/record/@ast_requisition_type_desc}" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_TYPE_CODE" readOnly="true"/>
                    <a:field name="requisition_date" defaultValue="${/model/eam0531_req_header/record/@requisition_date}" prompt="AST_REQUISITION_DATE" required="true"/>
                    <a:field name="org_position" defaultValue="${/model/eam0531_req_header/record/@position_name}" displayField="description" options="eam0531_rent_org_position_ds" prompt="AST_REQUISITION_POSITION" readOnly="true"/>
                    <a:field name="req_employee_name" defaultValue="${/model/eam0531_req_header/record/@employee_name}" displayField="employee_name" prompt="EAM_REQUISITION_TYPES.AST_REQUISITION_PROPOSER" readOnly="true"/>
                    <a:field name="employee_name" defaultValue="${/model/eam0531_req_header/record/@employee_name}" prompt="AST_REQUISITION_ORIGINATOR" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/eam0531_req_header/record/@description}" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="req_status_desc" defaultValue="${/model/eam0531_req_header/record/@req_status_desc}" prompt="EXP_REQUISITION_HEADERS.REQUISITION_STATUSII" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!-- 申请行DS -->
            <a:dataSet id="eam0531_rent_req_lines_ds" autoQuery="true" bindName="lines" bindTarget="eam0531_rent_req_form_ds" model="eam.eam0530.eam0530_requisition_lines_edit" queryUrl="${/request/@context_path}/autocrud/eam.eam0530.eam0530_requisition_lines_edit/query?requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number"/>
                    <a:field name="requisition_header_id" defaultValue="${/model/eam0531_req_header/record/@requisition_header_id}"/>
                    <a:field name="asset_id"/>
                    <a:field name="from_location_id"/>
                    <a:field name="to_location_id"/>
                    <a:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
                    <a:field name="asset_code" lovGridHeight="300" lovHeight="480" lovUrl="${/request/@context_path}/modules/eam/EAM0530/eam_asset_sql_query_lov.screen" lovWidth="920" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="asset_name" to="asset_name"/>
                            <a:map from="location_id" to="from_location_id"/>
                            <a:map from="description" to="from_location_desc"/>
                        </a:mapping>
                    </a:field>
                    <!--                     <a:field name="asset_code" lovGridHeight="300" lovHeight="450" lovService="eam.eam0530.eam0530_asset_herders_lv" lovWidth="550" prompt="EAM_ASSET_HEADERS.ASSET_CODE" required="true" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_id" to="asset_id"/>
                            <a:map from="asset_code" to="asset_code"/>
                            <a:map from="start_use_date" to="start_use_date"/>
                            <a:map from="description_text" to="asset_name"/>
                            <a:map from="location_id" to="from_location_id"/>
                            <a:map from="description" to="from_location_desc"/>
                        </a:mapping>
                    </a:field> -->
                    <a:field name="from_location_desc" prompt="EAM_REQUISITION_LINES.FROM_LOCATION_DESC"/>
                    <a:field name="to_location_desc" lovGridHeight="300" lovHeight="450" lovService="eam.eam0530.eam0530_asset_location_lv?asset_book_id=${/model/eam0531_req_header/record/@asset_book_id}" lovWidth="550" prompt="EAM_REQUISITION_LINES.TO_LOCATION_DESC" required="true" title="EAM_LOCATIONS.TITLE">
                        <a:mapping>
                            <a:map from="location_id" to="to_location_id"/>
                            <a:map from="location_name" to="to_location_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="transaction_type_id" defaultValue="${/model/eam0531_req_header/record/@transaction_type_id}"/>
                    <a:field name="trans_type_desc" defaultValue="${/model/eam0531_req_header/record/@trans_type_desc}" displayField="description" options="eam0531_rent_transaction_types_ds" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="partner_name" prompt="EAM_REQUISITION_LINES.PARTNER_NAME" required="true"/>
                    <a:field name="contract_id"/>
                    <a:field name="contract_name" lovGridHeight="300" lovHeight="450" lovService="eam.eam0530.eam0530_asset_contract_lv?employee_id=${/model/eam0531_user_msg/record/@employee_id}" lovWidth="550" prompt="CON_CONTRACT_HEADERS.DOCUMENT_DESC" title="CONTRACT_QUERY">
                        <a:mapping>
                            <a:map from="contract_header_id" to="contract_id"/>
                            <a:map from="document_desc" to="contract_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code" defaultValue="${/model/eam0531_default_currency/record/@currency_code}"/>
                    <a:field name="currency_name" defaultValue="${/model/eam0531_default_currency/record/@currency_name}" lovGridHeight="300" lovHeight="450" lovService="eam.common.eam_currency_query" lovWidth="550" prompt="EAM_TRANSACTION_ACCOUNTS.CURRENCY_CODE" required="true" title="GLD_CURRENCY.TITLE">
                        <a:mapping>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="currency_name" to="currency_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="pl_amount" prompt="EAM_REQUISITION_LINES.AMOUNT" required="true"/>
                    <a:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
                    <a:field name="start_date" prompt="EAM_REQUISITION_LINES.START_DATE" required="true" validator="dateValidate"/>
                    <a:field name="end_date" prompt="EAM_REQUISITION_LINES.END_DATE" validator="dateValidate"/>
                    <a:field name="description" prompt="AST_REQUISITION_DESC"/>
                    <a:field name="unit_id" defaultValue="${/model/eam0531_req_header/record/@unit_id}"/>
                    <a:field name="employee_id" defaultValue="${/model/eam0531_req_header/record/@employee_id}"/>
                    <a:field name="position_id" defaultValue="${/model/eam0531_req_header/record/@position_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="submitsuccess" handler="onSubmitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- 申请头 -->
            <a:form column="1" title="EAM_REQUISITION_RENT.TITLE" width="730">
                <a:hBox width="730">
                    <a:textField name="req_employee_name" bindTarget="eam0531_rent_req_form_ds"/>
                    <a:comboBox name="org_position" bindTarget="eam0531_rent_req_form_ds">
                        <a:events>
                            <a:event name="focus" handler="eam0531_onPosFocusHandler"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="employee_name" bindTarget="eam0531_rent_req_form_ds"/>
                </a:hBox>
                <a:hBox width="730">
                    <a:textField name="requisition_number" bindTarget="eam0531_rent_req_form_ds"/>
                    <a:textField name="asset_book_desc" bindTarget="eam0531_rent_req_form_ds"/>
                    <a:textField name="requisition_type" bindTarget="eam0531_rent_req_form_ds"/>
                </a:hBox>
                <a:box column="2">
                    <a:datePicker name="requisition_date" bindTarget="eam0531_rent_req_form_ds" style="float:left;margin-right: 10px;"/>
                    <a:textField name="req_status_desc" bindTarget="eam0531_rent_req_form_ds"/>
                </a:box>
                <a:hBox width="730">
                    <a:textArea name="description" bindTarget="eam0531_rent_req_form_ds" width="632"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="eam0531_save" text="HAP_SAVE"/>
                <a:button click="eam0531_submit" text="HAP_SUBMIT"/>
                <a:button click="eam0531_delete" text="PROMPT.DELETE_DOCUMENT"/>
            </a:hBox>
            <a:grid bindTarget="eam0531_rent_req_lines_ds" height="200" navBar="true" width="1000">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_number" align="center" editor="eam0531_quantityField" width="50"/>
                    <a:column name="asset_code" align="center" editorFunction="eam0531AssetCodeEdit" renderer="onOpenAsset"/>
                    <a:column name="asset_name" align="center" width="200"/>
                    <a:column name="from_location_desc" align="right" width="100"/>
                    <a:column name="trans_type_desc" align="center" editor="eam0531_comboBox" width="100"/>
                    <a:column name="partner_name" align="left" editor="eam0531_partner_name_tf" width="100"/>
                    <a:column name="to_location_desc" align="left" editor="eam0531_location_lv" width="100"/>
                    <a:column name="contract_name" align="left" editor="eam0531_contract_lv" width="100"/>
                    <a:column name="start_use_date" align="center" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="start_date" align="center" editor="eam0531_start_date_dp" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="end_date" align="center" editor="eam0531_end_date_dp" renderer="Aurora.formatDate" width="100"/>
                    <a:column name="currency_name" align="center" editor="eam0530_currency_name_lv" width="100"/>
                    <a:column name="pl_amount" align="right" editor="eam0531_pl_amount_nf" width="100"/>
                    <a:column name="description" align="left" editor="eam0531_desc_tf" width="200"/>
                </a:columns>
                <a:editors>
                    <a:numberField id="eam0531_quantityField" allowDecimals="false" allowNegative="false"/>
                    <a:numberField id="eam0531_pl_amount_nf" allowDecimals="true" allowNegative="false" decimalPrecision="2"/>
                    <a:lov id="eam0531_assert_code_lv"/>
                    <a:comboBox id="eam0531_comboBox"/>
                    <a:textField id="eam0531_desc_tf"/>
                    <a:textField id="eam0531_partner_name_tf"/>
                    <a:lov id="eam0531_location_lv"/>
                    <a:lov id="eam0531_contract_lv"/>
                    <a:lov id="eam0530_currency_name_lv"/>
                    <a:datePicker id="eam0531_start_date_dp"/>
                    <a:datePicker id="eam0531_end_date_dp"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClickFun"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
