<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select rowidtochar(bbsa.rowid) ROW_ID,
		       bbsa.cash_plan_structure_id,
		       bbsa.COMPANY_ID,
		       bbsa.ENABLED_FLAG,
		       fc.COMPANY_CODE,
		       fc.COMPANY_SHORT_NAME,
		       fc.COMPANY_CODE || '-' || fc.COMPANY_SHORT_NAME COMPANY
		      from csh_cash_plan_strc_assigns bbsa,
		       fnd_companies_vl           fc
		     where bbsa.company_id = fc.COMPANY_ID
		       and bbsa.cash_plan_structure_id = ${@cash_plan_structure_id}
       		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				      csh_cash_plan_structure_pkg.ins_csh_cash_plan_strc_assigns(${@row_id},
																				 ${@cash_plan_structure_id},														    
																				 ${@company_id},
																				 ${@enabled_flag},															
																				 ${/session/@user_id});																			
			    end;
       		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
			     	csh_cash_plan_structure_pkg.upd_csh_cash_plan_strc_assigns(${@row_id},
																			   ${@company_id},
																			   ${@enabled_flag},															
																			   ${/session/@user_id});																				                                  
				end;
       		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
					csh_cash_plan_structure_pkg.plan_strc_assign_enabled_chk(${@cash_plan_structure_id},
	                                                                         ${@enabled_flag},
	                                                                         ${/session/@user_id});		                                                                                                                         
				end;
       		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROW_ID"/>
        <bm:field name="cash_plan_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_PLAN_STRUCTURE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="company" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY"/>
    </bm:fields>
</bm:model>
