<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
		      from (select rowidtochar(t.rowid) id,
		                t.cash_plan_structure_id,
		                t.layout_position,
		                t.layout_priority,
		                t.dimension_id,
		                v.cash_plan_dimension_code dimension_code,
		                v.description,
		                t.default_dim_value_id,
		                (select d.dimension_value_code
             from fnd_dimension_values_v d
            where d.dimension_id = t.dimension_id
              and d.dimension_value_id = t.default_dim_value_id
              and d.enabled_flag = 'Y'
              and d.company_id = ${/session/@company_id}) dimension_value_code,
		                (select d.description
             from fnd_dimension_values_v d
            where d.dimension_id = t.dimension_id
              and d.dimension_value_id = t.default_dim_value_id
              and d.enabled_flag = 'Y'
              and d.company_id = ${/session/@company_id}) dimension_value_desc
		             from csh_cash_plan_strc_layouts t,
		                csh_cash_plan_dimensions_vl v
		            
		       where t.dimension_id = v.cash_plan_dimension_id
		      
           and t.cash_plan_structure_id  = ${@cash_plan_structure_id} )
           
           ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	 begin
				      csh_cash_plan_structure_pkg.ins_csh_cash_plan_strc_layouts(${@id},
																				 ${@cash_plan_structure_id},
																				 ${@dimension_id},
																				 ${@default_dim_value_id},
																				 ${@layout_position},
																				 ${@layout_priority},
																				 ${/session/@user_id});																											 																														                                          
				  end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
			     	csh_cash_plan_structure_pkg.upd_csh_cash_plan_strc_layouts(${@id},
																			   ${@dimension_id},
																			   ${@default_dim_value_id},
																			   ${@layout_position},
																			   ${@layout_priority},
																			   ${/session/@user_id});																																	   																												   																																	   
				 end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	 begin
			     	csh_cash_plan_structure_pkg.del_csh_cash_plan_strc_layouts(${@id});
				 end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
