<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANIES_VL">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
    </bm:fields>
    <bm:relations>
        <bm:relation name="ref" joinType="INNER" refModel="gld.gld_set_of_books_vl">
            <bm:reference foreignField="set_of_books_id" localField="set_of_books_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="functional_currency_code" relationName="ref" sourceField="functional_currency_code"/>
    </bm:ref-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.COMPANY_ID = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
