<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_CASH_PLAN_STRUCTURE_VL" defaultorderby="cash_plan_structure_code">
    <bm:fields>
        <bm:field name="cash_plan_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_PLAN_STRUCTURE_ID"/>
        <bm:field name="cash_plan_structure_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_STRUCTURE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="currency" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EXCHANGE_RATE"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="currency_name" expression="(select gld.currency_name from gld_currency_vl gld where gld.currency_code(+)=t1.currency)"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    			begin
			     	csh_cash_plan_structure_pkg.ins_csh_cash_plan_structure(${@cash_plan_structure_id},
																		    ${@cash_plan_structure_code},
																		    ${@description},
																		    ${@currency},
																		    ${@exchange_rate_type},
																		    ${@exchange_rate_quotation},
																		    ${@exchange_rate},
																		    ${@notes},
																		    ${@enabled_flag},
																		    ${/session/@user_id});																		
																		
				 end;
    		]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="cash_plan_structure_id" dataType="java.lang.Long" input="false" inputPath="@cash_plan_structure_id" output="true" outputPath="@cash_plan_structure_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    			begin
			     	csh_cash_plan_structure_pkg.upd_csh_cash_plan_structure(${@cash_plan_structure_id},
																		    ${@description},
																		    ${@currency},
																		    ${@exchange_rate_type},
																		    ${@exchange_rate_quotation},
																		    ${@exchange_rate},
																		    ${@notes},
																		    ${@enabled_flag},
																	        ${/session/@user_id});	       																                                           
				 end;
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_structure_code" dataType="java.lang.String" queryExpression=" CASH_PLAN_STRUCTURE_CODE  like   &apos;%&apos;||upper(${@cash_plan_structure_code})||&apos;%&apos; "/>
        <bm:query-field name="description" dataType="java.lang.String" queryExpression=" DESCRIPTION like  &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
