<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rowidtochar(a.rowid) ROW_ID,
        a.cash_plan_structure_id,
              a.cash_plan_item_type_id,
        b.cash_plan_item_type_code,
        b.description cash_plan_item_type_desc,
              a.cash_plan_item_id,
        c.cash_plan_item_code,
        c.description cash_plan_item_desc
     from csh_cash_plan_strc_item_asgn a,
        csh_cash_plan_item_types_vl  b,
        csh_cash_plan_items_vl       c
    where a.cash_plan_item_type_id = b.CASH_PLAN_ITEM_TYPE_ID
      and a.cash_plan_item_id = c.CASH_PLAN_ITEM_ID(+)
      and a.cash_plan_structure_id = ${@cash_plan_structure_id}
      		]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            	begin
				    csh_cash_plan_structure_pkg.ins_cash_plan_strc_item_asgn(${@row_id},
																			 ${@cash_plan_structure_id},
																			 ${@cash_plan_item_type_id},
																			 ${@cash_plan_item_id},
																			 ${/session/@user_id});
				
				end;
      		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	 begin
				      csh_cash_plan_structure_pkg.upd_cash_plan_strc_item_asgn(${@row_id},
																			   ${@cash_plan_item_type_id},
																			   ${@cash_plan_item_id},
																			   ${/session/@user_id});				                                         																										   
				end;
      		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            	begin
			       csh_cash_plan_structure_pkg.del_cash_plan_strc_item_asgn(${@row_id});
				end;
      		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            	begin
					csh_cash_plan_structure_pkg.cash_plan_strc_item_asgn_chk(${@cash_plan_structure_id},
		                                                                     ${/session/@user_id});		                                                                                                                         
				end;
      		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="row_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ROW_ID"/>
        <bm:field name="cash_plan_structure_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_PLAN_STRUCTURE_ID"/>
        <bm:field name="cash_plan_item_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_PLAN_ITEM_TYPE_ID"/>
        <bm:field name="cash_plan_item_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_ITEM_TYPE_CODE"/>
        <bm:field name="cash_plan_item_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_ITEM_TYPE_DESC"/>
        <bm:field name="cash_plan_item_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_PLAN_ITEM_ID"/>
        <bm:field name="cash_plan_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_ITEM_CODE"/>
        <bm:field name="cash_plan_item_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CASH_PLAN_ITEM_DESC"/>
    </bm:fields>
</bm:model>
