<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select t.company_id, t.company_code, t.company_short_name
			          from fnd_companies_vl t
			         where (t.end_date_active is null or
			               trunc(sysdate) between t.start_date_active and
			               t.end_date_active)
			           and exists
			         (select 1
			                  from fnd_companies a
			                 where a.company_id = ${/session/@company_id}
			                   and a.set_of_books_id = t.set_of_books_id)
			           and fnd_common_pkg.is_entity_business_company(t.company_id) = 'Y') b #WHERE_CLAUSE#
			 order by b.company_code
 			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANY.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="220" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="SYS_PROMPTS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos; || ${@company_code} || &apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like &apos;%&apos; || ${@company_short_name} || &apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
