<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="fnd.fnd_dimensions_vl" extendMode="reference">
    <bm:fields>
        <bm:field name="dimension_id" datatype="java.lang.Long"/>
        <bm:field name="dimension_sequence" datatype="java.lang.String"/>
        <bm:field name="dimension_code"/>
        <bm:field name="description"/>
        <bm:field name="system_flag"/>
        <bm:field name="system_level"/>
        <bm:field name="company_level"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="dimension_sequence &lt;= 10"/>
    </bm:data-filters>
</bm:model>
