<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Ronghui.xu  
    $Date: 2011-9-8 下午01:46:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
        
            function resert() {
                $('wfl_node_amount_excel_qs').reset();
            }
           
           
            function query() {
                $('wfl_node_amount_excel_rs').query();
            }
            
          ]]></script>
        <a:dataSets>
            <a:dataSet id="wfl_node_amount_excel_qs">
                <a:fields>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_short_name" lovGridHeight="310" lovHeight="460" lovService="fnd.fnd_companies_vl" lovWidth="500" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="code_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="workflow_name" autoComplete="true" autoCompleteField="name" lovGridHeight="310" lovHeight="460" lovService="wfl.wfl_node_amount_wflcode_lov" lovWidth="500" title="WORKFLOW_QUERY">
                        <a:mapping>
                            <a:map from="code_name" to="workflow_name"/>
                            <a:map from="workflow_code" to="workflow_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="type_name" autoComplete="true" autoCompleteField="type_name" lovGridHeight="310" lovHeight="460" lovService="wfl.wfl_document_type" lovWidth="500" title="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_SEARCH">
                        <a:mapping>
                            <a:map from="type_code" to="type_code"/>
                            <a:map from="type_name" to="type_name"/>
                            <a:map from="description" to="description"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="wfl_node_amount_excel_rs" autoQuery="true" canQuery="true" fetchAll="false" model="wfl.WFL3900.wfl_node_amount_excel_query" pageSize="10" queryDataSet="wfl_node_amount_excel_qs"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="3" labelWidth="100" title="QUANTITY_CO_QUERY" width="750">
                <a:lov name="company_name" bindTarget="wfl_node_amount_excel_qs" prompt="EXP_WF_APP_RULE.COMPANY_NAME"/>
                <a:lov name="workflow_name" bindTarget="wfl_node_amount_excel_qs" prompt="WORKFLOW_NAME"/>
                <a:lov name="type_name" bindTarget="wfl_node_amount_excel_qs" prompt="FND_CODE_RULE_DOCUMENT_TYPES.CODE"/>
            </a:form>
            <a:hBox height="40">
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="resert" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid1" bindTarget="wfl_node_amount_excel_rs" height="360" navBar="true" width="910">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" prompt="COMPANY_CODE"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
                    <a:column name="workflow_code" prompt="WFL_WORKFLOW_CODE"/>
                    <a:column name="name" prompt="WORKFLOW_NAME"/>
                    <a:column name="type_code" prompt="FND_CODE_RULE_DOCUMENT_TYPES.CODE"/>
                    <a:column name="description_text" prompt="FND_CODE_RULE_DOCUMENT_TYPES.NAME"/>
                    <a:column name="node_sequence" prompt="NODE_SEQUENCE"/>
                    <a:column name="node_name" prompt="WORKFLOW_NODE_NAME"/>
                    <a:column name="amount" prompt="AUTHORITY_AMOUNT"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
