<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT p.page_desc, p.page_code, p.page_id FROM bpm_pages p #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="page_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PAGE_DESC" prompt="BPM_PAGE_NAME"/>
        <bm:field name="page_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="PAGE_CODE" prompt="BPM_PAGE_CODE"/>
        <bm:field name="page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAGE_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="page_desc" queryOperator="like"/>
        <bm:query-field field="page_code" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="p.group_id = ${@group_id}"/>
    </bm:data-filters>
</bm:model>
