<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    g.group_desc,
                    g.group_code,
                    g.group_id
                FROM
                    bpm_page_groups_vl g #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="group_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="GROUP_DESC" prompt="BPM_PAGE_GROUP_NAME"/>
        <bm:field name="group_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="GROUP_CODE" prompt="BPM_PAGE_GROUP_CODE"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="group_desc" queryOperator="like"/>
        <bm:query-field field="group_code" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
