<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select g.field_id,
       g."name",
       g."desc"
  from bpm_page_layout_basic l,
       bpm_page_tags_basic   t,
       bpm_page_group_fields g
 where l.layout_id = ${@layout_id}
       and l.layout_id = t.layout_id
       and t.field_id = g.field_id
       order by order_num
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="layout_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
