<?xml version="1.0" encoding="UTF-8"?>

<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select b.business_category,
       b.parent_business_category,
       b.ref_table,
       b.ref_field
  from bpm_page_layout_basic b
 where b.layout_id = ${@layout_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="layout_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUSINESS_CATEGORY"/>
        <bm:field name="parent_business_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_BUSINESS_CATEGORY"/>
        <bm:field name="ref_table" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_TABLE"/>
        <bm:field name="ref_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REF_FIELD"/>
    </bm:fields>
</bm:model>
