<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select decode(s.segmenttyp,${@segment_name},s.segmenttyp || '[当前]',s.segmenttyp) as segment_type,
	   decode(s.segmenttyp,${@segment_name},s.descrp || '[当前]',s.descrp) as segment_desc,
       (select fis.segmenttyp
          from fnd_idoc_segments fis
         where fis.nr = s.parpno
               and fis.idoc_type_id = s.idoc_type_id) as parent_segment,
       s.nr,
       s.parpno,
       'Y' as expend_flag,
       (to_number(hlevel) - 1) as index_level,
       '0.' || s.nr as hr
  from fnd_idoc_segments s
 where s.idoc_type_id = (select r.idoc_type_id
                           from fnd_idoc_convert_detail d,
                                fnd_idoc_convert_rules  r
                          where d.rule_detail_1_id = ${@table_rule_id}
                                and r.rule_id = d.rule_id
                         union
                         select r.idoc_type_id
                           from fnd_idoc_convert_detail d,
                                fnd_idoc_convert_rules  r
                          where d.rule_detail_2_id = ${@table_rule_id}
                                and r.rule_id = d.rule_id
                         union
                         select r.idoc_type_id
                           from fnd_idoc_convert_detail d,
                                fnd_idoc_convert_rules  r
                          where d.rule_detail_3_id = ${@table_rule_id}
                                and r.rule_id = d.rule_id
                         union
                         select r.idoc_type_id
                           from fnd_idoc_convert_detail d,
                                fnd_idoc_convert_rules  r
                          where d.rule_detail_4_id = ${@table_rule_id}
                                and r.rule_id = d.rule_id)
connect by s.nr = prior s.parpno
 start with s.segmenttyp = ${@segment_name}

union

select s1.segmenttyp || '[同级]' as segment_type,
	   s1.descrp || '[同级]' as segment_desc,
       (select fis.segmenttyp
          from fnd_idoc_segments fis
         where fis.nr = s1.parpno
               and fis.idoc_type_id = s1.idoc_type_id) as parent_segment,
       s1.nr,
       s1.parpno,
       'Y' as expend_flag,
       (to_number(s1.hlevel) - 1) as index_level,
       '1.' || s1.nr as hr
  from fnd_idoc_segments s1,
       fnd_idoc_segments s2
 where s2.idoc_type_id = (select r.idoc_type_id
                            from fnd_idoc_convert_detail d,
                                 fnd_idoc_convert_rules  r
                           where d.rule_detail_1_id = ${@table_rule_id}
                                 and r.rule_id = d.rule_id
                          union
                          select r.idoc_type_id
                            from fnd_idoc_convert_detail d,
                                 fnd_idoc_convert_rules  r
                           where d.rule_detail_2_id = ${@table_rule_id}
                                 and r.rule_id = d.rule_id
                          union
                          select r.idoc_type_id
                            from fnd_idoc_convert_detail d,
                                 fnd_idoc_convert_rules  r
                           where d.rule_detail_3_id = ${@table_rule_id}
                                 and r.rule_id = d.rule_id
                          union
                          select r.idoc_type_id
                            from fnd_idoc_convert_detail d,
                                 fnd_idoc_convert_rules  r
                           where d.rule_detail_4_id = ${@table_rule_id}
                                 and r.rule_id = d.rule_id)
       and s2.segmenttyp = ${@segment_name}
       and s1.parpno = s2.parpno
       and s1.idoc_type_id =s2.idoc_type_id
       and s1.segmenttyp != ${@segment_name}

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
