<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-10 下午1:56:41  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_TABLES">
    <bm:fields>
        <bm:field name="table_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_RULE_ID" prompt="FND_IDOC_CVT_TABLES.TABLE_RULE_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="FND_IDOC_CVT_TABLES.DETAIL_ID"/>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TABLE_NAME" prompt="FND_IDOC_CVT_TABLES.TABLE_NAME"/>
        <bm:field name="deal_type" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="FND_IDOC_TABLE_DEAL_TYPE" lookupField="deal_type_name" physicalName="DEAL_TYPE" prompt="FND_IDOC_CVT_TABLES.DEAL_TYPE"/>
        <bm:field name="deal_type_name" forInsert="false" forUpdate="false" prompt="FND_IDOC_CVT_TABLES.DEAL_TYPE"/>
        <bm:field name="bpm_header_id" expression="(select max(header_id) from fnd_idoc_bpm_headers h where h.table_rule_id = t1.table_rule_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
        <f:multi-language-display/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="table_rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="table_rule_id" queryExpression="t1.table_rule_id=${@table_rule_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="table_rule_id" dataType="java.lang.Long" output="true" outputPath="@table_rule_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.insert_fnd_idoc_cvt_tables(p_detail_id => ${@detail_id},
                                                                 p_table_name => ${@table_name},
                                                                 p_deal_type => ${@deal_type},
                                                                 p_user_id => ${/session/@user_id},
                                                                 p_table_rule_id => ${@table_rule_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.update_fnd_idoc_cvt_tables(p_table_rule_id => ${@table_rule_id},
                                                                 p_table_name => ${@table_name},
                                                                 p_deal_type => ${@deal_type},
                                                                 p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
