<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_BPM_HEADERS">
    <bm:fields>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="FND_IDOC_BPM_HEADERS.HEADER_ID"/>
        <bm:field name="page_group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAGE_GROUP_ID" prompt="FND_IDOC_BPM_HEADERS.PAGE_GROUP_ID"/>
        <bm:field name="page_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PAGE_ID" prompt="FND_IDOC_BPM_HEADERS.PAGE_ID"/>
        <bm:field name="layout_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_ID" prompt="FND_IDOC_BPM_HEADERS.LAYOUT_ID"/>
        <bm:field name="table_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_RULE_ID" prompt="FND_IDOC_BPM_HEADERS.TABLE_RULE_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="FND_IDOC_BPM_HEADERS.DETAIL_ID"/>
        <bm:field name="group_name" expression="(select group_desc from bpm_page_groups_vl g where g.group_id = t1.page_group_id)" forInsert="false" forUpdate="false" prompt="BPM_PAGE_GROUP_NAME"/>
        <bm:field name="page_name" expression="(select page_desc from bpm_pages p where p.page_id = t1.page_id)" forInsert="false" forUpdate="false" prompt="BPM_PAGE_NAME"/>
        <bm:field name="layout_name" expression="(select layout_desc from bpm_page_layout_basic b where b.layout_id = t1.layout_id)" forInsert="false" forUpdate="false" prompt="BPM_LAYOUT_NAME"/>
        <bm:field name="group_id" datatype="java.lang.Long" expression="t1.page_group_id" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="header_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.header_id = ${@header_id}"/>
    </bm:data-filters>
</bm:model>
