<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-11 上午10:39:39  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (
                select a.column_name as field_name, a.data_type
					  from user_tab_columns a
					 where a.table_name = (select upper(t.table_name)
					                         from fnd_idoc_cvt_tables t
					                        where t.table_rule_id = ${@table_rule_id})
					   and not exists (select 1
					          from fnd_idoc_cvt_tab_fields tf
					         where tf.field_name = a.column_name
					           and tf.table_rule_id = ${@table_rule_id}
					           and ${@query_type} = 'TABLE_COLUMN')
					 order by a.column_id) v
                    #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_IDOC_CVT_TAB_FIELDS.COLUMN_NAME"/>
        <bm:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="FND_IDOC_CVT_TAB_FIELDS.DATA_TYPE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="field_name" queryExpression="(v.field_name like &apos;%&apos;||${@field_name} || &apos;%&apos; )"/>
    </bm:query-fields>
</bm:model>
