<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:54:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CONVERT_RULES_VL">
    <bm:fields>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="FND_IDOC_CONVERT_RULES.RULE_ID"/>
        <bm:field name="idoc_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IDOC_TYPE_ID" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID"/>
        <bm:field name="idoc_type_name" datatype="java.lang.String" expression="(select it.idoctyp from fnd_idoc_types it where it.idoc_type_id=t1.idoc_type_id)" prompt="FND_IDOC_CONVERT_RULES.IDOC_TYPE_ID"/>
        <bm:field name="rule_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_CODE" prompt="FND_IDOC_CONVERT_RULES.RULE_CODE"/>
        <bm:field name="rule_name_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_NAME_ID" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID"/>
        <bm:field name="rule_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="rule_name" prompt="FND_IDOC_CONVERT_RULES.RULE_NAME_ID"/>
        <bm:field name="doc_full_update_flag" prompt="FND_IDOC_CONVERT_RULES.DOC_FULL_UPDATE_FLAG"/>
        <bm:field name="doc_category" lookupCode="EXP_DOCUMENT_CATEGORY" lookupField="doc_category_desc" prompt="FND_IDOC_CONVERT_RULES.DOC_CATEGORY"/>
        <bm:field name="doc_category_desc" forInsert="false" forUpdate="false" prompt="FND_IDOC_CONVERT_RULES.DOC_CATEGORY"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="rule_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="idoc_type_id" queryExpression="t1.idoc_type_id=${@idoc_type_id}"/>
        <bm:query-field name="rule_code" queryExpression="t1.rule_code like &apos;%&apos;||${@rule_code}||&apos;%&apos;"/>
        <bm:query-field name="rule_name" queryExpression="t1.rule_name like &apos;%&apos;||${@rule_name}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="rule_id" dataType="java.lang.Long" output="true" outputPath="@rule_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
		        fnd_idoc_core_pkg.insert_fnd_idoc_convert_rules(p_idoc_type_id => ${@idoc_type_id},
			                                                    p_rule_code => ${@rule_code},
			                                                    p_rule_name => ${@rule_name},
			                                                    p_doc_full_update_flag => ${@doc_full_update_flag},
			                                                    p_doc_category => ${@doc_category},
			                                                    p_user_id => ${/session/@user_id},
		                                                    	p_rule_id => ${@rule_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
				  fnd_idoc_core_pkg.update_fnd_idoc_convert_rules(p_rule_id => ${@rule_id},
				                                                  p_idoc_type_id => ${@idoc_type_id},
				                                                  p_rule_name => ${@rule_name},
				                                                  p_doc_full_update_flag => ${@doc_full_update_flag},
				                                                  p_doc_category => ${@doc_category},
				                                                  p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.delete_fnd_idoc_convert_rules(p_rule_id => ${@rule_id},
                                                                    p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
