<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-12 下午3:00:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_PROC_PARAMS">
    <bm:fields>
        <bm:field name="param_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARAM_ID" prompt="FND_IDOC_CVT_PROC_PARAMS.PARAM_ID"/>
        <bm:field name="proc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROC_ID" prompt="FND_IDOC_CVT_PROC_PARAMS.PROC_ID"/>
        <bm:field name="param_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARAM_NAME" prompt="FND_IDOC_CVT_PROC_PARAMS.PARAM_NAME"/>
        <bm:field name="mapping_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_VALUE" prompt="FND_IDOC_CVT_PROC_PARAMS.MAPPING_VALUE"/>
        <bm:field name="return_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RETURN_NAME" prompt="FND_IDOC_CVT_PROC_PARAMS.RETURN_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="param_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="proc_id" queryExpression="t1.proc_id=${@proc_id}"/>
    </bm:query-fields>
</bm:model>
