<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-10 下午2:00:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_PROCEDURES">
    <bm:fields>
        <bm:field name="proc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROC_ID" prompt="FND_IDOC_CVT_PROCEDURES.PROC_ID"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="FND_IDOC_CVT_PROCEDURES.DETAIL_ID"/>
        <bm:field name="proc_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_NAME" prompt="FND_IDOC_CVT_PROCEDURES.PROC_NAME"/>
        <bm:field name="return_name"/>
        <bm:field name="package_function_name" forInsert="false" forUpdate="false" physicalName="proc_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="proc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="proc_id" queryExpression="t1.proc_id=${@proc_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="table_rule_id" dataType="java.lang.Long" output="true" outputPath="@table_rule_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.insert_fnd_idoc_cvt_procedures(p_detail_id => ${@detail_id}, p_proc_id => ${@proc_id}, p_proc_name => ${@package_function_name}, p_column => ${@column},p_return_name => ${@return_name}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.update_fnd_idoc_cvt_procedures(p_proc_id => ${@proc_id}, p_proc_name => ${@package_function_name}, p_return_name => ${@return_name}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
