<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_BPM_LINES">
    <bm:fields>
        <bm:field name="line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LINE_ID" prompt="FND_IDOC_BPM_LINES.LINE_ID"/>
        <bm:field name="header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HEADER_ID" prompt="FND_IDOC_BPM_LINES.HEADER_ID"/>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID" prompt="FND_IDOC_BPM_LINES.FIELD_ID"/>
        <bm:field name="mapping_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_VALUE" prompt="FND_IDOC_BPM_LINES.MAPPING_VALUE"/>
        <bm:field name="field_desc" expression="(select f.&quot;desc&quot; from bpm_page_group_fields f where f.field_id = t1.field_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="increase_keep_flag" prompt="FND_IDOC_BPM_LINES.INCREASE_KEEP_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.header_id = ${@header_id}"/>
    </bm:data-filters>
</bm:model>
