<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-10 下午8:29:07  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_TAB_TRIGGERS">
    <bm:fields>
        <bm:field name="trigger_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRIGGER_ID" prompt="FND_IDOC_CVT_TAB_TRIGGERS.TRIGGER_ID"/>
        <bm:field name="table_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_RULE_ID" prompt="FND_IDOC_CVT_TAB_TRIGGERS.TABLE_RULE_ID"/>
        <bm:field name="mapping_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_CONDITION" prompt="FND_IDOC_CVT_TAB_TRIGGERS.MAPPING_CONDITION"/>
        <bm:field name="trigger_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TRIGGER_TYPE" prompt="FND_IDOC_CVT_TAB_TRIGGERS.TRIGGER_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="trigger_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="table_rule_id" queryExpression="t1.table_rule_id=${@table_rule_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.update_fnd_idoc_cvt_tab_trig(p_trigger_id => ${@trigger_id},
                                                                   p_mapping_condition => ${@mapping_condition},
                                                                   p_trigger_type => ${@trigger_type},
                                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.delete_fnd_idoc_cvt_tab_trig(p_trigger_id => ${@trigger_id},
                                                                   p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
