<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-12 上午10:45:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_TAB_CONDITIONS">
    <bm:fields>
        <bm:field name="condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONDITION_ID" prompt="FND_IDOC_CVT_TAB_CONDITIONS.CONDITION_ID"/>
        <bm:field name="table_rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TABLE_RULE_ID" prompt="FND_IDOC_CVT_TAB_CONDITIONS.TABLE_RULE_ID"/>
        <bm:field name="mapping_field" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_FIELD" prompt="FND_IDOC_CVT_TAB_CONDITIONS.MAPPING_FIELD"/>
        <bm:field name="mapping_condition" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MAPPING_CONDITION" prompt="FND_IDOC_CVT_TAB_CONDITIONS.MAPPING_CONDITION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="condition_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter expression="t1.table_rule_id=${@table_rule_id}"/>
    </bm:data-filters>
</bm:model>
