<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    f.fieldname as field_name,
                    f.datatype,
                    f.descrp as field_desc
                FROM
                    fnd_idoc_fields f
                #WHERE_CLAUSE#
                ORDER BY field_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter expression="f.segmenttyp= ${@segment_type}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="field_name" queryExpression="f.fieldname like ${@field_name}"/>
        <bm:query-field name="field_desc" queryExpression="f.descrp like ${@field_desc}"/>
    </bm:query-fields>
</bm:model>
