<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午7:18:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CONVERT_DETAIL">
    <bm:fields>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID" prompt="FND_IDOC_CONVERT_DETAIL.DETAIL_ID"/>
        <bm:field name="rule_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_ID" prompt="FND_IDOC_CONVERT_DETAIL.RULE_ID"/>
        <bm:field name="segment_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SEGMENT_TYPE" prompt="FND_IDOC_CONVERT_DETAIL.SEGMENT_TYPE"/>
        <bm:field name="parent_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_DETAIL_ID" prompt="FND_IDOC_CONVERT_DETAIL.PARENT_DETAIL_ID"/>
        <bm:field name="rule_detail_1_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_DETAIL_1_ID" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_1_ID"/>
        <bm:field name="rule_detail_1_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_DETAIL_1_TYPE" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_1_TYPE"/>
        <bm:field name="rule_detail_2_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_DETAIL_2_ID" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_2_ID"/>
        <bm:field name="rule_detail_2_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_DETAIL_2_TYPE" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_2_TYPE"/>
        <bm:field name="rule_detail_3_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_DETAIL_3_ID" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_3_ID"/>
        <bm:field name="rule_detail_3_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_DETAIL_3_TYPE" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_3_TYPE"/>
        <bm:field name="rule_detail_4_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RULE_DETAIL_4_ID" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_4_ID"/>
        <bm:field name="rule_detail_4_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RULE_DETAIL_4_TYPE" prompt="FND_IDOC_CONVERT_DETAIL.RULE_DETAIL_4_TYPE"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="segment_type" queryExpression="t1.segment_type=${@segment_type}"/>
        <bm:query-field name="rule_id" queryExpression="t1.rule_id=${@rule_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_idoc_core_pkg.update_fnd_idoc_convert_detail(p_rule_id => ${@rule_id},
                                                                     p_segment_type => ${@segment_type},
                                                                     p_rule_detail_1_id => ${@rule_detail_1_id},
                                                                     p_rule_detail_1_type => ${@rule_detail_1_type},
                                                                     p_rule_detail_2_id => ${@rule_detail_2_id},
                                                                     p_rule_detail_2_type => ${@rule_detail_2_type},
                                                                     p_rule_detail_3_id => ${@rule_detail_3_id},
                                                                     p_rule_detail_3_type => ${@rule_detail_3_type},
                                                                     p_rule_detail_4_id => ${@rule_detail_4_id},
                                                                     p_rule_detail_4_type => ${@rule_detail_4_type},
                                                                     p_user_id => ${/session/@user_id},
                                                                     p_detail_id => ${@detail_id});
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="rule_detail_1_id" output="true" outputPath="@rule_detail_1_id"/>
                <bm:parameter name="rule_detail_2_id" output="true" outputPath="@rule_detail_2_id"/>
                <bm:parameter name="rule_detail_3_id" output="true" outputPath="@rule_detail_3_id"/>
                <bm:parameter name="rule_detail_4_id" output="true" outputPath="@rule_detail_4_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
