<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-9 下午3:51:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_TYPES">
    <bm:fields>
        <bm:field name="idoc_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IDOC_TYPE_ID" prompt="FND_IDOC_TYPES.IDOC_TYPE_ID"/>
        <bm:field name="idoctyp" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="IDOCTYP" prompt="IDOC基本类型"/>
        <bm:field name="cimtyp" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="CIMTYP" prompt="IDOC扩展类型"/>
        <bm:field name="execute_pkg" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="EXECUTE_PKG" prompt="存储过程"/>
        <bm:field name="feedback_proc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FEEDBACK_PROC" prompt="反馈程序"/>
        <bm:field name="ordinal_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ORDINAL_FLAG" prompt="有次序"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="idoc_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="idoc_type_id" queryExpression="t1.idoc_type_id=${@idoc_type_id}"/>
        <bm:query-field name="idoctyp" queryExpression="t1.idoctyp like &apos;%&apos;||${@idoctyp}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
