<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-3-12 下午1:47:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_IDOC_CVT_TAB_TRIG_PROC">
    <bm:fields>
        <bm:field name="proc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PROC_ID" prompt="FND_IDOC_CVT_TAB_TRIG_PROC.PROC_ID"/>
        <bm:field name="trigger_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="TRIGGER_ID" prompt="FND_IDOC_CVT_TAB_TRIG_PROC.TRIGGER_ID"/>
        <bm:field name="proc_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROC_NAME" prompt="FND_IDOC_CVT_TAB_TRIG_PROC.PROC_NAME"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="proc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="trigger_id" queryExpression="t1.trigger_id=${@trigger_id}"/>
    </bm:query-fields>
</bm:model>
