<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ua.argument_name
                FROM
                    user_arguments ua
                WHERE
                    ua.package_name   = ${@package_name} AND
                    ua.object_name    = ${@function_name} AND
                    ua.argument_name IS NOT NULL
                ORDER BY
                    ua.position
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="argument_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ARGUMENT_NAME"/>
    </bm:fields>
</bm:model>
