<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select s.sequence_name from user_sequences s #WHERE_CLAUSE#
        	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="sequence_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="SEQUENCE_NAME" prompt="FND_IDOC_CVT_COND_EDITOR.SEQUENCE_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="sequence_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
