<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select package_name,
       object_name,
       package_name || '.' || object_name as package_function_name
  from user_arguments u
 #WHERE_CLAUSE#
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="package_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" physicalName="PACKAGE_NAME" prompt="USER_FUNCTION.PACKAGE_NAME"/>
        <bm:field name="object_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="260" forDisplay="true" forQuery="true" physicalName="OBJECT_NAME" prompt="USER_FUNCTION.FUNCTION_NAME"/>
        <bm:field name="package_function_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="package_name" queryOperator="like"/>
        <bm:query-field field="object_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="u.argument_name is null and u.package_name is not null"/>
    </bm:data-filters>
</bm:model>
