<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wzx
    $Date: 2018-3-25 上午8:32:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select *
  			    from (SELECT *
          				FROM fnd_app_version fa
         				where fa.platform = ${@platform}
         				order by fa.version_code desc)
 				where rownum = 1
             
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
             begin
	             hec_hly_interface_pkg.insert_fnd_app_version(
	                                    p_version_id          => ${@version_id},
	             					    p_version_code          => ${@version_code},
										p_version_note          => ${@version_note},
										p_platform              => ${@platform},
										p_update_url            => ${@update_url},
										p_update_type           => ${@update_type},
										p_is_force_update       => ${@is_force_update},
										p_object_version_number => ${@object_version_number},
										p_attribute_category    => ${@attribute_category},
										p_attribute1            => ${@attribute1},
										p_attribute2            => ${@attribute2},
										p_attribute3            => ${@attribute3},
										p_attribute4            => ${@attribute4},
										p_attribute5            => ${@attribute5},
										p_attribute6            => ${@attribute6},
										p_attribute7            => ${@attribute7},
										p_attribute8            => ${@attribute8},
										p_attribute9            => ${@attribute9},
										p_attribute10           => ${@attribute10}                           
	                                  );             
             end;
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="version_id" output="true" outputPath="@version_id"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
             begin
	             hec_hly_interface_pkg.update_fnd_app_version(
	             						p_version_id			=> ${@version_id},
	             					    p_version_code          => ${@version_code},
										p_version_note          => ${@version_note},
										p_platform              => ${@platform},
										p_update_url            => ${@update_url},
										p_update_type           => ${@update_type},
										p_is_force_update       => ${@is_force_update},
										p_object_version_number => ${@object_version_number},
										p_attribute_category    => ${@attribute_category},
										p_attribute1            => ${@attribute1},
										p_attribute2            => ${@attribute2},
										p_attribute3            => ${@attribute3},
										p_attribute4            => ${@attribute4},
										p_attribute5            => ${@attribute5},
										p_attribute6            => ${@attribute6},
										p_attribute7            => ${@attribute7},
										p_attribute8            => ${@attribute8},
										p_attribute9            => ${@attribute9},
										p_attribute10           => ${@attribute10}                           
	                                  );             
             end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
             begin
	             hec_hly_interface_pkg.delete_fnd_app_version(
	             					    p_version_id          => ${@version_id}                        
	                                  );             
             end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
