<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT * FROM APP_SEND_MESSAGE_HT t WHERE t.user_id=${@user_id} and t.is_read='0'
                UNION ALL
                SELECT * FROM APP_SEND_MESSAGE_HT t WHERE t.user_id=${@user_id} and t.is_read='1'
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
  				cux_mobile_pkg.update_cux_message(
							  				p_mailing_list_id => ${@message_id},
							  				p_is_read => ${@is_read},
							  				p_user_id => ${@user_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
            begin
  				cux_mobile_pkg.del_all(p_user_id => ${@user_id});
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
