<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wzx
    $Date: 2018-3-25 上午8:32:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             SELECT *
              FROM cux_jpush_devices cj
             where cj.user_id =
       (select s.user_id
          from sys_user s
         where s.employee_id =
               (select ee.employee_id
                  from exp_employees ee
                 where upper(ee.employee_code) = upper(${@employee_code})))

             
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
             begin
	             cux_jpush_device_pkg.insert_jpush_device(
	                                    p_employee_code          => ${@employee_code},
	             					    p_device_id          => ${@device_id}                          
	                                  );             
             end;
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:query-sql><![CDATA[
             begin
	             cux_jpush_device_pkg.delete_jpush_device(
	             					    p_employee_code          => ${@employee_code},
	             					    p_device_id          => ${@device_id}                        
	                                  );             
             end;
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
