<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-7-27 下午8:15:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="VAT_COMP_ASSIGN_DETAIL">
    <bm:fields>
        <bm:field name="vat_comp_assign_detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_COMP_ASSIGN_DETAIL_ID" prompt="VAT_COMP_ASSIGN_DETAIL.VAT_COMP_ASSIGN_DETAIL_ID"/>
        <bm:field name="vat_comp_assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VAT_COMP_ASSIGN_ID" prompt="VAT_COMP_ASSIGN_DETAIL.VAT_COMP_ASSIGN_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="VAT_COMP_ASSIGN_DETAIL.COMPANY_ID"/>
        <bm:field name="company_code" expression="(select fc.company_code from fnd_companies_vl fc where fc.company_id = t1.company_id)" forDisplay="ture" forInsert="false" forUpdate="false"/>
        <bm:field name="company_short_name" expression="(select fc.company_short_name from fnd_companies_vl fc where fc.company_id = t1.company_id) " forDisplay="ture" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="vat_comp_assign_detail_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="vat_comp_assign_id" queryOperator="="/>
        <bm:query-field name="company_code_from" queryExpression="(select fc.company_code from fnd_companies_vl fc where fc.company_id = t1.company_id) &gt;= ${@company_code_from}"/>
        <bm:query-field name="company_code_to" queryExpression="(select fc.company_code from fnd_companies_vl fc where fc.company_id = t1.company_id) &lt;= ${@company_code_to}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
    		  	begin
    		  		vat_comp_assign_pkg.batch_assign_com(p_vat_comp_assign_id => ${@vat_comp_assign_id},
                             p_company_code_from  => ${@company_code_from},
                             p_company_code_to    => ${@company_code_to},
                             p_user_id            => ${/session/@user_id});
    		  	end;
    		  ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
