<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ouyangzhaochang2663 $
    $Date: 2010/12/09 05:37:02 $
    $Revision: 1.1 $
    $Purpose: job计划定义中 ‘JOB删除’ 对应的bm
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="job_code_id" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    sys_alert_rules_pkg.job_remove
                    (
                        p_job_code_id => ${@job_code_id},
                        p_user_id     => ${/session/@user_id}
                    );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
