<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="false" model="sys.sys_user" rootPath="user_model"/>
    </a:init-procedure>
    <a:view>
        <a:link id="sys_reset_null_password" model="weixin.sys.reset_null_password" modelaction="execute"/>
        <script><![CDATA[
        
            function closePasswordCreateWindow(){
                $('sys_user_set_password_window').close();
            }
            
            function resetPassFiled(){
                var record = $('sys_user_set_password_ds').getCurrentRecord();
                record.set('user_password','');
                record.set('user_password_re','');
            }
            
            //验证两次输入的密码是否一致
            function passwordValidator(record, name, value){
                if(name == 'user_password' || name == 'user_password_re'){
                    //record.validate((name == 'user_password') ? 'user_password_re' : 'user_password')
                    var password = record.get('user_password');
                    var passwordRe = record.get('user_password_re');
                    if(password != passwordRe){
                        return '${l:FND_PRV_SET_PASS.PWD_NO_EQU}';
                    }
                    return true;
                }                             
            }

            function onUpdate(ds, record, name, value){
                if(name == 'user_password_re'){
                    if(value == record.get('user_password')){
                        record.set('encrypted_user_password',value);
                        record.set('encrypted_foundation_password',value);
                    };
                }
                if(name == 'user_password' || name == 'user_password_re'){
                    record.validate((name == 'user_password') ? 'user_password_re' : 'user_password'); 
                }
            }
            
            function closeWindow(){
                closePasswordCreateWindow();
                queryService();
            }
            
            function resetPassword(){
                $('sys_user_set_password_ds').submit();
            }
            
            function onModifiedPasswordSuccess(dataSet, datas, res){
                var window=Aurora.showMessage('${l:EXP_REP_PARTIALLY_SUBMITTED}','${l:PASSWORD_CHANGING_SUCCESS}',
                								function(){closePasswordCreateWindow();
                									queryService();
                									window.close();
                								});               
            }
            //add by zhaofan 20160825 增加重置微信手机端密码 Start
            function resetMobilePassword(){
              Aurora.showConfirm('${l:PROMPT}', '确认重置微信端手势密码？', function() {
              	resetMobilePasswordNext();
              }, '', 300, 150); 
            }
            
            function resetMobilePasswordNext(){
                 Aurora.request({
                    url: $('sys_reset_null_password').getUrl(),
                    para: {
                        user_id: '${/parameter/@user_id}'
                    },
                    success: function(arg) {
                        Aurora.showInfoMessage('${l:PROMPT}', '重置成功！', null, 250, 100);
                    },
                    scope: this
                });
            }
        	//add by zhaofan 20160825 增加重置微信手机端密码 End
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_user_set_password_ds" model="sys.sys_user" submitUrl="${/request/@context_path}/autocrud/sys.SYS8210.sys_user_set_password/batch_update">
                <a:datas dataSource="/model/user_model"/>
                <a:fields>
                    <a:field name="user_name" readonly="true"/>
                    <a:field name="description" readonly="true"/>
                    <a:field name="start_date" readonly="true"/>
                    <a:field name="end_date" readonly="true"/>
                    <a:field name="user_password" required="true" validator="passwordValidator"/>
                    <a:field name="user_password_re" required="true" validator="passwordValidator"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                    <a:event name="submitsuccess" handler="onModifiedPasswordSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetPassword" text="HAP_SAVE" width="80"/>
                <a:toolbarButton click="closePasswordCreateWindow" text="HAP_CLOSE" width="80"/>
                <a:toolbarButton click="resetMobilePassword" text="重置微信手势密码" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet id="sys_user_set_password_fieldSet1" column="1" title="SYS_USER.USER_INFO">
                <a:textField name="user_name" bindTarget="sys_user_set_password_ds"/>
                <a:textField name="description" bindTarget="sys_user_set_password_ds"/>
                <a:datePicker name="start_date" bindTarget="sys_user_set_password_ds"/>
                <a:datePicker name="end_date" bindTarget="sys_user_set_password_ds"/>
            </a:fieldSet>
            <a:fieldSet id="sys_user_set_password_fieldSet2" column="1" title="SYS_USER.MODIFY_PASSWORD">
                <a:passWord name="user_password" bindTarget="sys_user_set_password_ds" prompt="SYS_USER.NEW_PASSWORD"/>
                <a:passWord name="user_password_re" bindTarget="sys_user_set_password_ds" prompt="SYS_USER.CONFIRM"/>
            </a:fieldSet>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function initSize() {
                Ext.get('sys_user_set_password_fieldSet1').setWidth(parseInt(Aurora.getCookie('vw')) - 41);
                Ext.get('sys_user_set_password_fieldSet2').setWidth(parseInt(Aurora.getCookie('vw')) - 41);
            }
            //Ext.fly(window).on('resize', initSize);
            initSize();
        ]]></script>
    </a:view>
</a:screen>
