<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-11 上午10:25:34  
    $Revision: 1.0  
    $Purpose: 资产lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select h.asset_id,
			       h.asset_code,
			       h.asset_name,
			       h.category_id,
			       (select c.description from eam_asset_categories_vl c where c.category_id = h.category_id) as category_desc,
			       h.entity_class_id,
			       (select e.description from eam_asset_entity_classes_vl e where e.class_id = h.entity_class_id) as entity_class_desc,
			       h.status,
			       (select s.code_value_name from sys_service_lookup_v s where s.code = 'EAM_ASSET_STATUS' AND s.language= ${/session/@lang} AND s.code_value = h.STATUS) as status_desc,
			       to_char(h.start_use_date,'yyyy-mm-dd') as start_use_date,
			       h.location_id current_location_id,
			       (select l.description from eam_locations_vl l where l.location_id = h.location_id) as current_location_desc,
			       efi.finance_class_id,
			       (select f.description from eam_asset_fin_classes_vl f where f.class_id = efi.finance_class_id) finance_class_name,
			       efi.current_cost,
			       efi.accumulated_dep_amt,
			       efi.impairment_loss_amt
			  from eam_asset_headers_vl h,
			  	   eam_asset_finance_info efi,
			       eam_asset_entity_classes eac,
			       eam_locations l
			 where efi.asset_id = h.asset_id
			   and h.lock_flag = 'N'
			   and l.location_id = h.location_id
			   and h.status in ('INSTORE', 'USING','SCRAPPED')
			   and h.entity_class_id = eac.class_id
			   and exists
			 (select 1
			          from eam_requisition_types t, eam_req_type_ref_asset_types rt
			         where rt.ast_requisition_type_id = t.ast_requisition_type_id
			           and t.ast_requisition_type_id = ${@ast_requisition_type_id}
			           and rt.entity_class_id = h.entity_class_id)
              AND EXISTS (SELECT 1
						  FROM exp_employee_assigns eea,
						       exp_org_position     eop,
		                    fnd_companies fc
						 WHERE eea.employee_id = ${@employee_id}
						   AND eea.enabled_flag = 'Y'
						   AND eea.position_id = eop.position_id
						   AND eop.enabled_flag = 'Y'
						   AND fc.company_id = eea.company_id
                    	   AND eea.company_id = eop.company_id
                    	   AND (eop.unit_id = l.entity_man_unit_id OR eop.unit_id = eac.entity_man_unit_id)))v
           #WHERE_CLAUSE# order by v.asset_code
   ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_ID"/>
        <bm:field name="asset_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="ASSET_CODE" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION_TEXT" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <bm:field name="current_cost" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CURRENT_COST" prompt="EAM_ASSET_FINANCE_INFO.CURRENT_COST"/>
        <bm:field name="accumulated_dep_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCUMULATED_DEP_AMT" prompt="EAM_ASSET_FINANCE_INFO.ACCUMULATED_DEP_AMT"/>
        <bm:field name="impairment_loss_amt" databaseType="NUMBER" datatype="java.lang.Long" physicalName="IMPAIRMENT_LOSS_AMT" prompt="EAM_ASSET_FINANCE_INFO.IMPAIRMENT_LOSS_AMT"/>
        <bm:field name="category_id"/>
        <bm:field name="category_desc" prompt="EAM_ASSET_HEADERS.CATEGORY_ID"/>
        <bm:field name="entity_class_id"/>
        <bm:field name="entity_class_desc" prompt="EAM_ASSET_HEADERS.ENTITY_CLASS_ID"/>
        <bm:field name="finance_class_id"/>
        <bm:field name="finance_class_name" prompt="EAM_ASSET_FINANCE_INFO.FINANCE_CLASS_DESC"/>
        <bm:field name="current_location_id"/>
        <bm:field name="current_location_desc" prompt="EAM_ASSET_LOCATION_HISTORIES.CURRENT_LOCATION_DESC"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <bm:field name="start_use_date" prompt="EAM_ASSET_HEADERS.START_USE_DATE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="asset_code" datatype="java.lang.String" queryexpression="upper(v.asset_code) like &apos;%&apos;||upper(${@asset_code})||&apos;%&apos;"/>
        <bm:query-field name="asset_name" datatype="java.lang.String" queryexpression="upper(v.asset_name) like &apos;%&apos;||upper(${@asset_name})||&apos;%&apos;"/>
        <bm:query-field name="category_id" queryexpression="v.category_id = ${/parameter/@category_id}"/>
        <bm:query-field name="entity_class_id" queryexpression="v.entity_class_id = ${/parameter/@entity_class_id}"/>
        <bm:query-field name="finance_class_id" queryexpression="v.finance_class_id = ${/parameter/@finance_class_id}"/>
        <bm:query-field name="start_use_date" queryexpression="v.start_use_date = ${/parameter/@start_use_date}"/>
        <bm:query-field name="current_location_id" queryexpression="v.current_location_id = ${/parameter/@current_location_id}"/>
        <bm:query-field name="status" queryexpression="v.status = ${/parameter/@status}"/>
        <bm:query-field name="start_use_date" queryexpression="v.status = ${/parameter/@start_use_date}"/>
    </bm:query-fields>
</bm:model>
