<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午2:42:08  
    $Revision: 1.0  
    $Purpose: 资产业务申请单行文件编辑BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="eam.eam_requisition_lines" extendMode="reference" needAccessControl="false">
    <ns1:fields>
        <ns1:field name="requisition_line_id"/>
        <ns1:field name="requisition_header_id"/>
        <ns1:field name="line_number" prompt="EXP_REPORT_LINES.LINE_NUMBER"/>
        <ns1:field name="transaction_type_id"/>
        <ns1:field name="accounting_flag" expression="(SELECT t.accounting_flag FROM eam_transaction_types t WHERE t.transaction_type_id = t1.transaction_type_id)"/>
        <ns1:field name="trans_type_desc" expression="(SELECT f.description_text FROM eam_transaction_types t, fnd_descriptions f WHERE t.description_id = f.description_id AND f.language = ${/session/@lang} AND t.transaction_type_id = t1.transaction_type_id)" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC"/>
        <ns1:field name="asset_book_id" expression="(SELECT H.ASSET_BOOK_ID FROM EAM_ASSET_HEADERS H WHERE H.ASSET_ID = t1.asset_id)"/>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" expression="(select h.asset_code from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="category_code" expression="(select distinct t.category_code from eam_asset_categories t,eam_asset_headers h where t.category_id = h.category_id and t1.asset_id=h.asset_id)"/>
        <ns1:field name="category_sec_code" expression="(select distinct t.category_sec_code from eam_asset_categories t,eam_asset_headers h where t.category_sec_id = h.category_sec_id and t1.asset_id=h.asset_id)"/>
        <ns1:field name="entity_class_code" expression="(select distinct t.class_code from eam_asset_entity_classes t,eam_asset_headers h where t.class_id = h.entity_class_id and t1.asset_id=h.asset_id)"/>
        <ns1:field name="tag_number" expression="(select h.tag_number from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="asset_name" expression="(select f.description_text from eam_asset_headers h, fnd_descriptions f where f.description_id = h.description_id and h.asset_id = t1.asset_id and f.language=${/session/@lang})" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="current_cost" expression="(select h.from_cost from eam_requisition_lines h where h.requisition_line_id = t1.requisition_line_id)"/>
        <ns1:field name="accumulated_dep_amt"/>
        <ns1:field name="impairment_loss_amt"/>
        <ns1:field name="quantity" prompt="EXP_REPORT_LINES.PRIMARY_QUANTITY"/>
        <ns1:field name="currency_code"/>
        <ns1:field name="price" prompt="EXP_REPORT_DISTS.PRICE"/>
        <ns1:field name="amount" prompt="EXP_TRAVEL_REQ_TEMPLATE.AMOUNT"/>
        <ns1:field name="from_location_id"/>
        <ns1:field name="to_location_id"/>
        <ns1:field name="from_fin_calss_id"/>
        <ns1:field name="to_fin_class_id"/>
        <ns1:field name="from_entity_class_id"/>
        <ns1:field name="to_entity_class_id"/>
        <ns1:field name="description" prompt="EXP_EMPLOYEE.NOTES"/>
        <ns1:field name="expense_amount"/>
        <ns1:field name="revenue_amount"/>
        <ns1:field name="pl_amount"/>
        <ns1:field name="from_cost"/>
        <ns1:field name="to_cost"/>
        <ns1:field name="company_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="operation_unit_id"/>
        <ns1:field name="unit_id"/>
        <ns1:field name="using_unit_id" expression="(select h.using_unit_id from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="employee_id"/>
        <ns1:field name="position_id"/>
        <ns1:field name="contract_id"/>
        <ns1:field name="contract_name" expression="(select h.contract_number from con_contract_headers h where h.contract_header_id=t1.contract_id)" prompt="EAM_CONTRACT"/>
        <ns1:field name="acceptance_date" prompt="EAM_ASSET_HEADERS.DATE_OF_PURCHASE"/>
        <ns1:field name="accptn_check_date" prompt="EAM_REQUISITION_LINES.ACCPTN_CHECK_DATE"/>
        <ns1:field name="value_adj_date"/>
        <ns1:field name="used_month"/>
        <ns1:field name="start_use_date" expression="(select h.start_use_date from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
        <ns1:field name="value_type" expression="(select h.value_type from eam_requisition_headers h where h.requisition_header_id = t1.requisition_header_id)"/>
        <ns1:field name="amortize_adj"/>
        <ns1:field name="amortize_adj_ast" expression="(select h.amortize_adj from eam_asset_headers h where h.asset_id = t1.asset_id)"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:parameters>
                <ns1:parameter name="requisition_line_id" output="true" outputPath="@requisition_line_id"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
    				BEGIN
    					eam_requisition_pkg.insert_eam_req_line_vadj(
				    									p_requisition_line_id      =>${@requisition_line_id},
				                                        p_requisition_header_id    =>${@requisition_header_id},
				                                        p_transaction_type_id      =>${@transaction_type_id},
				                                        p_asset_id                 =>${@asset_id},
				                                        p_tag_number 			   =>${@tag_number}, 
														p_asset_name 			   =>${@asset_name}, 
				                                        p_description              =>${@description},
				                                        p_pl_amount                =>${@pl_amount},
				                                        p_from_cost                =>${@current_cost},
				                                        p_company_id               =>${/session/@company_id},
				                                        p_responsibility_center_id =>${@responsibility_center_id},
				                                        p_operation_unit_id        =>${@operation_unit_id},
				                                        p_unit_id                  =>${@unit_id},
				                                        p_employee_id              =>${@employee_id},
				                                        p_position_id              =>${@position_id},
				                                        p_value_adj_date		   =>to_date(${@value_adj_date}, 'yyyy-mm-dd'),
				                                        p_used_month		       =>${@used_month},
		                                                p_accumulated_dep_amt	   =>${@accumulated_dep_amt},
		                                                p_impairment_loss_amt	   =>${@impairment_loss_amt},
				                                        p_user_id                  =>${/session/@user_id},
				                                        p_amortize_adj			   =>${@amortize_adj});
    				END;
    			
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    				BEGIN
    					eam_requisition_pkg.update_eam_req_line_vadj(
    									p_requisition_line_id      =>${@requisition_line_id},
                                        p_requisition_header_id    =>${@requisition_header_id},
                                        p_transaction_type_id      =>${@transaction_type_id},
                                        p_asset_id                 =>${@asset_id},
                                        p_tag_number 			   =>${@tag_number}, 
                                        p_description              =>${@description},
                                        p_amount                   =>${@pl_amount},
                                        p_pl_amount                =>${@pl_amount},
                                        p_from_cost                =>${@current_cost},
                                        p_company_id               =>${/session/@company_id},
                                        p_responsibility_center_id =>${@responsibility_center_id},
                                        p_operation_unit_id        =>${@operation_unit_id},
                                        p_unit_id                  =>${@unit_id},
                                        p_employee_id              =>${@employee_id},
                                        p_position_id              =>${@position_id},
                                        p_value_adj_date		   =>to_date(${@value_adj_date}, 'yyyy-mm-dd'),
                                        p_used_month		       =>${@used_month},
                                        p_accumulated_dep_amt	   =>${@accumulated_dep_amt},
		                                p_impairment_loss_amt	   =>${@impairment_loss_amt},
                                        p_user_id                  =>${/session/@user_id},
                                        p_amortize_adj			   =>${@amortize_adj});
    				END;
    		]]></ns1:update-sql>
        </ns1:operation>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
    			BEGIN
    				eam_requisition_pkg.delete_eam_requisition_line(
    								    p_requisition_header_id =>${@requisition_header_id},
                                        p_requisition_line_id   =>${@requisition_line_id},
                                        p_user_id               =>${/session/@user_id});
    			END;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field field="requisition_header_id" queryOperator="="/>
    </ns1:query-fields>
</ns1:model>
