<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-1 下午2:41:12  
    $Revision: 1.0  
    $Purpose: 资产账簿（只通过公司查询）BM
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
                SELECT a.asset_book_id,
				       a.asset_book_code,
				       a.description asset_book_desc
				  FROM eam_asset_books_vl a,
				       fnd_companies      f 
				 WHERE f.set_of_books_id = a.set_of_book_id
				       AND f.company_id = ${/session/@company_id}
				       AND a.enabled_flag = 'Y' 
				       
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
