<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <p:method-invoke xmlns:p="uncertain.proc" instanceType="aurora.application.util.LoggingConfig" methodName="getLoggingConfig">
            <p:arguments>
                <p:argument path="/parameter" type="uncertain.composite.CompositeMap"/>
                <p:argument path="/parameter/@base_dir" type="java.lang.String"/>
                <p:argument path="/parameter/@file_ext" type="java.lang.String"/>
            </p:arguments>
        </p:method-invoke>
    </a:init-procedure>
    <a:service-output output="/model/result"/>
</a:service>
