<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select * 
            from user_objects 
            where object_type = 'TABLE' )t
            #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="object_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="OBJECT_NAME" prompt="表名称"/>
        <bm:field name="subobject_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SUBOBJECT_NAME"/>
        <bm:field name="object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="OBJECT_ID"/>
        <bm:field name="data_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DATA_OBJECT_ID"/>
        <bm:field name="object_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="OBJECT_TYPE"/>
        <bm:field name="created" databaseType="DATE" datatype="java.util.Date" physicalName="CREATED"/>
        <bm:field name="last_ddl_time" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_DDL_TIME"/>
        <bm:field name="timestamp" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TIMESTAMP"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS"/>
        <bm:field name="temporary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEMPORARY"/>
        <bm:field name="generated" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GENERATED"/>
        <bm:field name="secondary" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SECONDARY"/>
        <bm:field name="namespace" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NAMESPACE"/>
        <bm:field name="edition_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EDITION_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="object_name" dataType="java.lang.String" queryExpression="object_name like ${@object_name}"/>
    </bm:query-fields>
</bm:model>
