<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from user_tab_columns 
            where table_name = ${@table_name}
            and data_type = 'DATE']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="表名称"/>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" prompt="日期字段"/>
    </bm:fields>
</bm:model>
