<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_journal_head_approve" rootpath="bgt_header_info"/>
        <a:model-query model="bgt.bgt_journal_update_dimension" rootPath="dimension_init"/>
        <a:model-query model="bgt.bgt_journal_update_dimension_line" rootPath="dimension_line_init"/>
    </a:init-procedure>
    <a:view>
        <style><![CDATA[            
            #main_div{
                width:980;
                height:600;
            }
            /**table样式************************************************/
            .table-hc {
                border-right: 1px solid #CFCFCF;
                border-bottom: 1px solid #CFCFCF;
                color: black;
                padding: 0;
                text-align: center;
                background: none;
            }
            .item-table {
                border-top: 1px solid #CFCFCF;
                border-left: 1px solid #CFCFCF;
            }
            .table-cell {
                padding-right: 2px;
                text-indent: 3px;
                line-height: 20px;
                height: 100%;
                white-space:pre-wrap;
            }
            .item-table thead td{
                background: #595959;
                color: white;
            }
            .item-table tbody td {
                border-bottom: 1px solid #CFCFCF;
                border-right: 1px solid #CFCFCF;
                padding: 1px;
                background: #DDDDDD;
            }
            .table-cell-editor {
                background:none;
                border: 1px solid #bababa;
                margin: 0;
                height: 20px;
            }
            .total-row{
                float:left;
                margin-top:-1px;
                margin-left:25px;
            
            }
            .total-row table{
                border-collapse: collapse;
            }
            .total-row td{
                border: 1px solid #CFCFCF;
                text-align:center;
            }
            
            /**字体样式*******************************************/
            .topHeader{
                padding-left:396px;
            }
            .topHeader span{
                font-family:宋体;
                font-size:20px;
                font-weight:bold;
                letter-spacing:10px;
                padding-left:5px;
                line-height:50px;
                border-bottom:3px double black;
            }
            .item-focus input {
                background-color: white;
            }
            /**链接样式**/
            a:hover {
                text-decoration: underline;
                color: #0087CA;
            }
            a:link, a:visited{
                color: #006091;
            }
            #button{
                top:0px;
                right:30px;
            }
            #t_bgt{
                border-collapse:separate;
                //border-spacing:0px 0px;
                border-style: solid;
                border-width: thin;
                border-color: #CECECE;
                padding-bottom: 10px;
            }
            #head_infos{  
                background-color: #D2D2D2;
                border:0px solid #000000;
                border-collapse:separate;
                border-spacing:0px 10px;
                font-weight: bold;
                font-size: 13px;
            }
            #head_div{
                padding-left:8px;
            }
            .prompt{
                font-weight: bold;
                width: 90px;
            }
            .value{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
                width:158px;
            }
            #rate{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
            #imageHolder{
                border-bottom-style: solid;
                border-bottom-color: #CECECE;
                border-bottom-width: thin;
            }
        ]]></style>
        <script><![CDATA[
        ]]></script>
        <a:dataSets>
            <a:dataSet id="bgt_header_info">
                <a:datas datasource="/model/bgt_header_info"/>
                <a:fields>
                    <a:field name="budget_journal_number" readOnly="true"/>
                    <a:field name="version_desc" readOnly="true"/>
                    <a:field name="budget_structure_desc" readOnly="true"/>
                    <a:field name="scenario_desc" readOnly="true"/>
                    <a:field name="period_set_desc" readOnly="true"/>
                    <a:field name="period_strategy_desc" readOnly="true"/>
                    <a:field name="status_desc" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="period_quarter" readOnly="true"/>
                    <a:field name="period_year" readOnly="true"/>
                    <a:field name="journal_header_notes" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_gld_currency_v1" loadData="true" model="gld.gld_currency_vl">
                <a:fields>
                    <a:field name="functional_currency_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="bgt_journal_line" loadData="true" model="bgt.bgt_journal_line_update" pageSize="980">
                <a:fields>
                    <a:field name="description" prompt="BGT_JOURNAL_LINES.BUDGET_ITEM_ID"/>
                    <a:field name="company_name" prompt="BGT_JOURNAL_LINES.COMPANY_ID"/>
                    <a:field name="responsibility_center_name" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
                    <a:field name="exchange_rate_type" prompt="BGT_JOURNAL_INTERFACE.EXCHANGE_RATE_TYPE"/>
                    <a:field name="currency_name" prompt="BGT_JOURNAL_LINES.CURRENCY"/>
                    <a:field name="sys_code_values_v" prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE_QUOTATION"/>
                    <a:field name="exchange_rate" Prompt="BGT_JOURNAL_LINES.EXCHANGE_RATE"/>
                    <a:field name="amount" Prompt="BGT_JOURNAL_LINES.AMOUNT"/>
                    <a:field name="functional_amount" Prompt="BGT_JOURNAL_LINES.FUNCTIONAL_AMOUNT"/>
                    <a:field name="quantity" prompt="BGT_JOURNAL_LINES.QUANTITY"/>
                    <a:field name="uom" Prompt="BGT_JOURNAL_LINES.UOM"/>
                    <a:field name="journal_lines_notes" prompt="BGT_JOURNAL_LINES.JOURNAL_LINES_NOTES"/>
                    <a:field name="journal_header_id"/>
                    <a:field name="journal_line_id"/>
                    <a:placeHolder id="dimension_line_ds_place"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <table id="t_bgt" cellpadding="4px" cellspacing="0" width="1024px">
                <tr>
                    <th id="head_infos" colspan="9">
                        <div id="head_div"><![CDATA[${l:BGT_JOURNAL_READONLY.TITLE}]]></div>
                    </th>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.BUDGET_JOURNAL_NUMBER}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@budget_journal_number}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.VERSION_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@version_desc}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.BUDGET_STRUCTURE_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@budget_structure_desc}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.SCENARIO_ID}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@scenario_desc}]]></td>
                    <td/>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_BUDGET_STRUCTURES.PERIOD_SET_CODE}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@period_set_desc}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_QUERY.PERIOD_STRATEGY_DESC}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@period_strategy_desc}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.STATUS}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@status_desc}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.PERIOD_NAME}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@period_name}]]></td>
                    <td/>
                </tr>
                <tr>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.PERIOD_QUARTER}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@period_quarter}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.PERIOD_YEAR}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@period_year}]]></td>
                    <td align="right" class="prompt"><![CDATA[${l:BGT_JOURNAL_HEADERS.JOURNAL_HEADER_NOTES}：]]></td>
                    <td class="value"><![CDATA[${/model/bgt_header_info/record/@journal_header_notes}]]></td>
                    <td/>
                </tr>
                <tr>
                    <a:repeater datamodel="/model/dimension_init">
                        <td align="right" class="prompt"><![CDATA[${@description}：]]></td>
                        <td class="value"><![CDATA[${@value_description}]]></td>
                    </a:repeater>
                </tr>
            </table>
            <a:table bindtarget="bgt_journal_line" height="200" percentWidth="200" style="border-top: 1px solid black">
                <a:columns>
                    <a:column name="company_name" align="center"/>
                    <a:column name="responsibility_center_name" align="center"/>
                    <a:column name="description" align="center"/>
                    <a:column name="currency_name" align="center"/>
                    <a:column name="exchange_rate_type" align="center"/>
                    <a:column name="sys_code_values_v" align="center"/>
                    <a:column name="exchange_rate" align="right"/>
                    <a:column name="amount" align="right"/>
                    <a:column name="functional_amount" align="right"/>
                    <a:column name="quantity" align="right"/>
                    <a:column name="uom" align="center"/>
                    <a:column name="journal_lines_notes" align="left"/>
                    <a:placeHolder id="dimension_line_grid_place"/>
                </a:columns>
            </a:table>
        </a:screenBody>
        <script><![CDATA[
        ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dimension_line_ds_place">
            <p:loop nullable="true" source="/model/dimension_line_init">
                <c:process-config>
                    <a:field name="${@dimension_code}" prompt="${@description}" readOnly="true"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
        <c:create-config targetId="dimension_line_grid_place">
            <p:loop nullable="true" source="/model/dimension_line_init">
                <c:process-config>
                    <a:column name="${@dimension_code}" align="center"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
