<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="cctd" baseTable="CON_CONTRACT_TYPE_DISTS" extend="cont.con_contract_type_dists" extendMode="reference">
    <bm:fields>
        <bm:field name="contract_type_dist_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_DIST_ID"/>
        <bm:field name="contract_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="self_approval" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SELF_APPROVAL"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
        begin
            con_contract_types_pkg.update_contract_type_dists(p_contract_type_id => ${@contract_type_id}, p_self_approval => ${@self_approval}, p_enabled_flag => ${@enabled_flag}, p_last_updated_by => ${/session/@user_id});
        end;
           ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:primary-key>
        <bm:pk-field name="contract_type_dist_id"/>
    </bm:primary-key>
    <bm:relations>
        <bm:relation name="cpy_re" joinType="INNER" refAlias="cpy" refModel="fnd.fnd_companies">
            <bm:reference foreignField="company_id" localField="company_id"/>
        </bm:relation>
    </bm:relations>
    <bm:ref-fields>
        <bm:ref-field name="company_code" relationName="cpy_re" sourceField="company_code"/>
        <bm:ref-field name="company_short_name_id" relationName="cpy_re" sourceField="company_short_name_id"/>
    </bm:ref-fields>
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="company_id" queryOperator="="/>
        <bm:query-field field="contract_type_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
