<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2014-10-23 下午1:04:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_TRAVEL_PLAN_PKG.UPDATE_EXP_TVP_OBJECTS
                    (
                        p_travel_plan_header_id=>${../../../../@travel_plan_header_id},
                        p_travel_plan_line_id=>${../../@travel_plan_line_id},
                        p_expense_object_type_id=>${@expense_object_type_id},
                        p_expense_object_id=>${@expense_object_id},
                        p_user_id=>${/session/@user_id},
                        p_desc=>${@desc}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    EXP_TRAVEL_PLAN_PKG.INSERT_EXP_TVP_OBJECTS
                    (
                        p_travel_plan_header_id=>${../../../../@travel_plan_header_id},
                        p_travel_plan_line_id=>${../../@travel_plan_line_id},
                        p_expense_object_type_id=>${@expense_object_type_id},
                        p_expense_object_id=>${@expense_object_id},
                        p_user_id=>${/session/@user_id},
                        p_desc=>${@desc}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
