<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: rick  
    $Date: 2017-10-25 15:45:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			      SELECT cp.company_id,
			       (SELECT fc.company_short_name
			          FROM fnd_companies_vl fc
			         WHERE fc.company_id = cp.company_id) company_name,
			       (SELECT fc.company_code
			          FROM fnd_companies_vl fc
			         WHERE fc.company_id = cp.company_id) company_code,
			       cp.responsibility_center_id,
			       (SELECT frc.responsibility_center_code
			          FROM fnd_responsibility_centers_vl frc
			         WHERE frc.responsibility_center_id = cp.responsibility_center_id) responsibility_center_code,
			       (SELECT frc.responsibility_center_name
			          FROM fnd_responsibility_centers_vl frc
			         WHERE frc.responsibility_center_id = cp.responsibility_center_id) responsibility_center_name,
			       cp.account_id,
			       (SELECT ga.account_code
			          FROM gld_accounts ga
			         WHERE ga.account_id = cp.account_id) account_code,
			       (SELECT ga.description
			          FROM gld_accounts_vl ga
			         WHERE ga.account_id = cp.account_id) account_name,
			       cp.project_code,
			       (SELECT fdv.description
			          FROM fnd_dimension_values_vl fdv, fnd_dimensions fd
			         WHERE fdv.dimension_id = fd.dimension_id
			           AND fd.dimension_code = 'PROJECT'
			           AND fdv.dimension_value_code = cp.project_code) project_name,
			       cp.product_code,
			       (SELECT fdv.description
			          FROM fnd_dimension_values_vl fdv, fnd_dimensions fd
			         WHERE fdv.dimension_id = fd.dimension_id
			           AND fd.dimension_code = 'PRODUCT'
			           AND fdv.dimension_value_code = cp.product_code) product_name,
			       cp.payee_category,
			       cp.payee_id,
			       (SELECT sv.code_value_name
			          FROM sys_code_values_v sv, sys_codes_vl sc
			         WHERE sc.code = 'PAYMENT_OBJECT'
			           AND sv.code_id = sc.code_id
			           AND sv.code_value = cp.payee_category) AS payee_category_name,
			       decode(cp.payee_category,
			              'EMPLOYEE',
			              (SELECT employee_code || '-' || NAME
			                 FROM exp_employees ee
			                WHERE ee.employee_id = cp.payee_id),
			              'CUSTOMER',
			              (SELECT vc.customer_code || '-' || vc.description
			                 FROM ord_system_customers_vl vc
			                WHERE vc.customer_id = cp.payee_id),
			              (SELECT vv.vender_code || '-' || vv.description
			                 FROM pur_system_venders_vl vv
			                WHERE vv.vender_id = cp.payee_id)) AS payee_name,
			       cp.openning_balance,
			       cp.period_dr_amount,
			       cp.period_cr_amount,
			       cp.closing_balance,
			       cp.created_by,
			       cp.session_id,
			       cp.doc_number,
			       cp.biz_type,
			       cp.doc_id,
			       cp.attribute12
			  FROM cux_payables_reports_tmp cp
			  where cp.session_id = ${/session/@session_id}
			  AND cp.biz_type = ${@biz_type}
			  and cp.company_id = ${@company_id}
			  and cp.responsibility_center_id = ${@responsibility_center_id}
			  and cp.account_id = ${@account_id}
			  and cp.project_code = nvl(${@project_code},cp.project_code)
			  and cp.product_code = nvl(${@product_code},cp.product_code)
			  and cp.payee_category = nvl(${@payee_category},cp.payee_category)
			  and cp.payee_id = nvl(${@payee_id},cp.payee_id)
			  order by cp.attribute12,cp.doc_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
