<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: rick  
    $Date: 2017-10-25 15:45:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			      SELECT cp.company_id,
			       (SELECT fc.company_short_name
			          FROM fnd_companies_vl fc
			         WHERE fc.company_id = cp.company_id) company_name,
			       (SELECT fc.company_code
			          FROM fnd_companies_vl fc
			         WHERE fc.company_id = cp.company_id) company_code,
			       cp.responsibility_center_id,
			       (SELECT frc.responsibility_center_code
			          FROM fnd_responsibility_centers_vl frc
			         WHERE frc.responsibility_center_id = cp.responsibility_center_id) responsibility_center_code,
			       (SELECT frc.responsibility_center_name
			          FROM fnd_responsibility_centers_vl frc
			         WHERE frc.responsibility_center_id = cp.responsibility_center_id) responsibility_center_name,
			       cp.account_id,
			       (SELECT ga.account_code
			          FROM gld_accounts ga
			         WHERE ga.account_id = cp.account_id) account_code,
			       (SELECT ga.description
			          FROM gld_accounts_vl ga
			         WHERE ga.account_id = cp.account_id) account_name,
			       cp.project_code,
			       (SELECT fdv.description
			          FROM fnd_dimension_values_vl fdv, fnd_dimensions fd
			         WHERE fdv.dimension_id = fd.dimension_id
			           AND fd.dimension_code = 'PROJECT'
			           AND fdv.dimension_value_code = cp.project_code) project_name,
			       cp.product_code,
			       (SELECT fdv.description
			          FROM fnd_dimension_values_vl fdv, fnd_dimensions fd
			         WHERE fdv.dimension_id = fd.dimension_id
			           AND fd.dimension_code = 'PRODUCT'
			           AND fdv.dimension_value_code = cp.product_code) product_name,
			       cp.payee_category,
			       cp.payee_id,
			       (SELECT sv.code_value_name
			          FROM sys_code_values_v sv, sys_codes_vl sc
			         WHERE sc.code = 'PAYMENT_OBJECT'
			           AND sv.code_id = sc.code_id
			           AND sv.code_value = cp.payee_category) AS payee_category_name,
			       decode(cp.payee_category,
			              'EMPLOYEE',
			              (SELECT employee_code || '-' || NAME
			                 FROM exp_employees ee
			                WHERE ee.employee_id = cp.payee_id),
			              'CUSTOMER',
			              (SELECT vc.customer_code || '-' || vc.description
			                 FROM ord_system_customers_vl vc
			                WHERE vc.customer_id = cp.payee_id),
			              (SELECT vv.vender_code || '-' || vv.description
			                 FROM pur_system_venders_vl vv
			                WHERE vv.vender_id = cp.payee_id)) AS payee_name,
			       cp.openning_balance,
			       cp.period_dr_amount,
			       cp.period_cr_amount,
			       cp.closing_balance,
			       cp.created_by,
			       cp.session_id
			  FROM cux_payables_reports cp
			  where cp.session_id = ${/session/@session_id}
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                BEGIN
                    cux_payables_reports_pkg.execute_reports(p_company_id     => ${@company_id},
                            p_account_id     => ${@account_id},
                            p_date_from      => to_date(${@date_from},'yyyy-mm-dd'),
                            p_date_to        => to_date(${@date_to},'yyyy-mm-dd'),
                            p_payee_category => ${@payee_category},
                            p_payee_id       => ${@payee_id},
                            p_project_code   => ${@project_code},
                            p_product_code   => ${@product_code},
                            p_user_id        => ${/session/@user_id},
                            p_session_id     => ${/session/@session_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
