<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: HM  
    $Date: 2016-6-7 下午1:14:14  
    $Revision: 1.0  
    $Purpose: 报销单行明细查询
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <!-- <a:init-procedure>
        <a:model-query fetchAll="true" model="exp.EXP1340.exp_ygz_invoice_types_lov" rootPath="invoice_type"/>
    </a:init-procedure> -->
    <a:view package="aurora.ui.std" template="default">
        <a:link id="exp_report_view_link" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <script><![CDATA[
            Aurora.onReady(function() {
                var query_ds = $('exp_report_line_detail_query_ds');
                query_ds.getAt(0).getField('d2').setLovPara('type', 'PRODUCT');
                query_ds.getAt(0).getField('d3').setLovPara('type', 'CHANNEL');
                query_ds.getAt(0).getField('d5').setLovPara('type', 'BGT_CENTER');
                query_ds.getAt(0).getField('d6').setLovPara('type', 'DU');
            });
            
            function exp3210_queryFun() {
                $('exp_report_line_detail_result_ds').query();
            }
            
            function exp3210_resetFun() {
                $('exp_report_line_detail_query_ds').reset();
            }
            
            function exp3210_YGZReportViewRenderer(value, record, name) {
                var header_id = record.get('exp_report_header_id');
                var type_id = record.get('exp_report_type_id');
                return '<a href="javascript:exp3210_YGZReportViewFun(' + header_id + ',' + type_id + ')">' + value + '</a>';
            }
            
            function exp3210_YGZReportViewFun(header_id, type_id) {
                var url = $('exp_report_view_link').getUrl() + '?exp_report_header_id=' + header_id + '&exp_report_type_id=' + type_id;
                new Aurora.Window({
                    id: 'exp_report_readonly_wfl_window',
                    url: url,
                    fullScreen: true
                });
            }
            // 营改增-税率显示
            
            function exp3210_YGZtaxRateRenderer(value, record, name) {
                if (Aurora.isEmpty(value)) {
                    return value;
                } else if (isNaN(value)) {
                    return '';
                } else {
                    return Aurora.formatNumber(value * 100, 0) + '%';
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_line_detail_report_status_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="exp_report_line_detail_audit_status_ds" lookupCode="APPROVAL_STATUS"/>
            <a:dataSet id="exp_report_line_detail_invoice_status_ds" lookupCode="VMS_INVOICE_STATUS"/>
            <a:dataSet id="exp_report_line_detail_invoice_type_ds" lookupCode="VMS_INVOICE_TYPE"/>
            <!-- <a:dataSet id="exp_report_line_detail_invoice_type_ds">
                <a:datas dataSource="/model/invoice_type"/>
            </a:dataSet> -->
            <a:dataSet id="exp_report_line_detail_usage_type_ds">
                <a:datas dataSource="/model/usage_type"/>
            </a:dataSet>
            <a:dataSet id="exp_report_line_detail_used_status_ds">
                <a:datas>
                    <a:record code_value="N" code_value_name="未转出"/>
                    <a:record code_value="P" code_value_name="待复核"/>
                    <a:record code_value="Y" code_value_name="已复核"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="exp_report_line_detail_query_ds">
                <a:fields>
                    <a:field name="company_name" lovGridHeight="320" lovHeight="450" lovService="bgt.BGT6200.bgt_company_all_lov" lovWidth="500" prompt="机构" title="机构查询">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" lovGridHeight="320" lovHeight="460" lovLabelWidth="120" lovWidth="545" lovservice="expm.EXP3110.exp_org_unit_all_query_lov" prompt="预算责任部门" title="EXP_REPORT_LINES.UNIT_ID">
                        <a:mapping>
                            <a:map from="unit_name" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_name" lovGridHeight="320" lovHeight="480" lovLabelWidth="150" lovWidth="520" lovservice="expm.fnd_company_responsibility_centers_lov" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID" title="EXP_REPORT_LINES.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="exp_report_type_id"/>
                    <a:field name="exp_report_type_name" lovGridHeight="320" lovHeight="450" lovService="exp.exp_expense_report_types_lov" lovWidth="520" prompt="报销单类型" title="报销单类型查询">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="exp_report_type_id"/>
                            <a:map from="description" to="exp_report_type_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="name" lovGridHeight="350" lovHeight="480" lovService="exp.exp_employs_company_tree" lovWidth="480" prompt="EXP_REQUISITION_LINES.EMPLOYEE_ID" title="EXP_REPORT_HEADERS.EMPLOYEE_NAME">
                        <a:mapping>
                            <a:map from="name_code" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="exp_report_number" prompt="报销单号"/>
                    <a:field name="report_status"/>
                    <a:field name="report_status_desc" displayField="code_value_name" options="exp_report_line_detail_report_status_ds" prompt="单据状态" returnField="report_status" valueField="code_value"/>
                    <a:field name="audit_flag"/>
                    <a:field name="audit_status_desc" displayField="code_value_name" options="exp_report_line_detail_audit_status_ds" prompt="审核状态" returnField="audit_flag" valueField="code_value"/>
                    <a:field name="report_date_from" prompt="报销日期从"/>
                    <a:field name="report_date_to" prompt="报销日期到"/>
                    <a:field name="je_creation_date_from" prompt="凭证日期从"/>
                    <a:field name="je_creation_date_to" prompt="凭证日期到"/>
                    <a:field name="d6" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="cux.cux_gld_jour_erp_segment_lov" lovWidth="550" prompt="决策单元" title="决策单元">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dimension6_id"/>
                            <a:map from="description" to="d6"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension6_id"/>
                    <a:field name="d5" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="cux.cux_gld_jour_erp_segment_lov" lovWidth="550" prompt="预算中心" title="预算中心">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dimension5_id"/>
                            <a:map from="description" to="d5"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension5_id"/>
                    <a:field name="d3" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="cux.cux_gld_jour_erp_segment_lov" lovWidth="550" prompt="渠道" title="渠道">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dimension3_id"/>
                            <a:map from="description" to="d3"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension3_id"/>
                    <a:field name="d2" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="cux.cux_gld_jour_erp_segment_lov" lovWidth="550" prompt="产品" title="产品">
                        <a:mapping>
                            <a:map from="dimension_value_id" to="dimension2_id"/>
                            <a:map from="description" to="d2"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="dimension2_id"/>
                    <a:field name="report_amount_from" prompt="含税金额从"/>
                    <a:field name="report_amount_to" prompt="含税金额到"/>
                    <a:field name="tax_from" prompt="专票税额从"/>
                    <a:field name="tax_to" prompt="专票税额到"/>
                    <a:field name="tax_rate_from" prompt="税率(%)从"/>
                    <a:field name="tax_rate_to" prompt="税率(%)到"/>
                    <a:field name="invoice_number" prompt="发票编号"/>
                    <a:field name="invoice_code" prompt="发票代码"/>
                    <a:field name="invoice_date_from" prompt="发票日期从"/>
                    <a:field name="invoice_date_to" prompt="发票日期到"/>
                    <a:field name="invoice_type_desc" displayField="code_value_name" options="exp_report_line_detail_invoice_type_ds" prompt="发票类型" returnField="invoice_type" valueField="code_value"/>
                    <a:field name="invoice_status_desc" displayField="code_value_name" options="exp_report_line_detail_invoice_status_ds" prompt="发票状态" returnField="invoice_status" valueField="code_value"/>
                    <a:field name="input_tax_struc_detail_desc" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="exp.EXP1350.exp_ygz_input_tax_struc_dtl_lov" lovWidth="520" prompt="进项结构明细" title="进项结构明细查询">
                        <a:mapping>
                            <a:map from="type_code" to="input_tax_structure_detail"/>
                            <a:map from="type_name" to="input_tax_struc_detail_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="usage_type_desc" lovGridHeight="320" lovHeight="450" lovLabelWidth="100" lovService="exp.EXP1330.exp_ygz_usage_types_lov" lovWidth="520" prompt="用途类型" title="用途类型查询">
                        <a:mapping>
                            <a:map from="type_code" to="usage_type"/>
                            <a:map from="type_name" to="usage_type_desc"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="used_status_desc" displayField="code_value_name" options="exp_report_line_detail_used_status_ds" prompt="转出状态" returnField="used_status" valueField="code_value"/>
                    <!-- <a:field name="roll_out_amount_from" prompt="转出金额从"/> -->
                    <!-- <a:field name="roll_out_amount_to" prompt="转出金额到"/> -->
                    <a:field name="period_name_from" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" prompt="PROMPT.PERIOD_NAME_FROM" title="PROMPT.PERIOD_NAME_FROM">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="period_name_to" lovGridHeight="300" lovHeight="450" lovService="gld.gld_period_lov" lovWidth="470" prompt="PROMPT.PERIOD_NAME_TO" title="PROMPT.PERIOD_NAME_TO">
                        <a:mapping>
                            <a:map from="period_name" to="period_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="journal_date_from" prompt="凭证日期从"/>
                    <a:field name="journal_date_to" prompt="凭证日期到"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_report_line_detail_result_ds" autoCount="true" autoPageSize="true" autoQuery="true" canSubmit="false" model="expm.EXP3210.exp_report_line_detail_query" queryDataSet="exp_report_line_detail_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
            </a:screenTopToolbar>
            <!-- <a:form column="5" labelWidth="100" style="width:99%;margin-left:5px" title="报销单行明细查询"> -->
            <a:queryForm bindTarget="exp_report_line_detail_query_ds" resultTarget="exp_report_line_detail_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_report_number" bindTarget="exp_report_line_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="exp3210_queryFun"/>
                        </a:events>
                    </a:textField>
                    <a:datePicker name="report_date_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:datePicker name="report_date_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:comboBox name="report_status_desc" bindTarget="exp_report_line_detail_query_ds"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="100">
                    <!-- <a:datePicker name="je_creation_date_from" bindTarget="exp_report_line_detail_query_ds"/> -->
                    <!-- <a:datePicker name="je_creation_date_to" bindTarget="exp_report_line_detail_query_ds"/> -->
                    <a:datePicker name="journal_date_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:datePicker name="journal_date_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="period_name_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="period_name_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="exp_report_type_name" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:comboBox name="audit_status_desc" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="employee_name" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="company_name" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="unit_name" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="responsibility_center_name" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:numberField name="report_amount_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:numberField name="report_amount_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:numberField name="tax_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:numberField name="tax_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:numberField name="tax_rate_from" allowDecimals="false" allowNegative="false" bindTarget="exp_report_line_detail_query_ds" max="100" min="0"/>
                    <a:numberField name="tax_rate_to" allowDecimals="false" allowNegative="false" bindTarget="exp_report_line_detail_query_ds" max="100" min="0"/>
                    <a:comboBox name="invoice_type_desc" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:textField name="invoice_number" bindTarget="exp_report_line_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="exp3210_queryFun"/>
                        </a:events>
                    </a:textField>
                    <a:textField name="invoice_code" bindTarget="exp_report_line_detail_query_ds">
                        <a:events>
                            <a:event name="enterdown" handler="exp3210_queryFun"/>
                        </a:events>
                    </a:textField>
                    <a:datePicker name="invoice_date_from" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:datePicker name="invoice_date_to" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="d2" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="d3" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="d5" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="d6" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:comboBox name="invoice_status_desc" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="input_tax_struc_detail_desc" bindTarget="exp_report_line_detail_query_ds"/>
                    <a:lov name="usage_type_desc" bindTarget="exp_report_line_detail_query_ds"/>
                    <!-- <a:comboBox name="used_status_desc" bindTarget="exp_report_line_detail_query_ds"/> -->
                    <!-- <a:numberField name="roll_out_amount_from" bindTarget="exp_report_line_detail_query_ds"/> -->
                    <!-- <a:numberField name="roll_out_amount_to" bindTarget="exp_report_line_detail_query_ds"/> -->
                    <!-- </a:form> -->
                </a:formBody>
            </a:queryForm>
            <!-- <a:hBox padding="3">
                <a:button click="exp3210_queryFun" text="HAP_QUERY"/>
                <a:button click="exp3210_resetFun" text="HAP_RESET"/>
            </a:hBox> -->
            <a:grid id="exp3210_result_grid" autoFocus="true" bindTarget="exp_report_line_detail_result_ds" marginHeight="120" marginWidth="35" navBar="true" showRowNumber="true">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="exp_report_number" align="center" lock="true" prompt="单据编号" renderer="exp3210_YGZReportViewRenderer" sortable="true" width="150"/>
                    <a:column name="exp_report_type_name" align="center" prompt="报销单类型" sortable="true" width="130"/>
                    <a:column name="report_status_desc" align="center" prompt="单据状态" sortable="true" width="60"/>
                    <a:column name="audit_status_desc" align="center" prompt="审核状态" sortable="true" width="60"/>
                    <a:column name="report_date" align="center" prompt="报销日期" sortable="true" width="80"/>
                    <!-- <a:column name="je_creation_date" align="center" prompt="凭证生成日期" sortable="true" width="80"/> -->
                    <a:column name="journal_date" align="center" prompt="凭证日期" sortable="true" width="80"/>
                    <a:column name="period_name" align="center" prompt="期间" sortable="true" width="80"/>
                    <a:column name="employee_name" align="center" prompt="报销人" sortable="true" width="60"/>
                    <a:column name="line_number" align="center" prompt="行号" sortable="true" width="40"/>
                    <a:column name="company_name" align="center" prompt="机构" sortable="true" width="150"/>
                    <a:column name="unit_name" align="center" prompt="部门" sortable="true" width="200"/>
                    <a:column name="responsibility_center_name" align="center" prompt="成本中心" sortable="true" width="120"/>
                    <a:column name="expense_type_desc" align="center" prompt="报销类型" sortable="true" width="120"/>
                    <a:column name="expense_item_desc" align="center" prompt="费用项目" sortable="true" width="120"/>
                    <a:column name="report_amount" align="right" prompt="含税金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="tax" align="right" prompt="税额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="no_tax_amount" align="right" prompt="不含税金额" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="tax_rate" align="right" prompt="税率" renderer="exp3210_YGZtaxRateRenderer" sortable="true" width="40"/>
                    <a:column name="description" align="center" prompt="说明" sortable="true" width="150"/>
                    <a:column name="d2" align="center" prompt="产品" sortable="true" width="120"/>
                    <a:column name="d3" align="center" prompt="渠道" sortable="true" width="120"/>
                    <a:column name="d5" align="center" prompt="预算中心" sortable="true" width="120"/>
                    <a:column name="d6" align="center" prompt="决策单元" sortable="true" width="120"/>
                    <a:column name="invoice_type_desc" align="center" prompt="发票类型" sortable="true" width="100"/>
                    <a:column name="invoice_number" align="center" prompt="发票编号" sortable="true" width="80"/>
                    <a:column name="invoice_code" align="center" prompt="发票代码" sortable="true" width="100"/>
                    <a:column name="invoice_date" align="center" prompt="发票日期" renderer="Aurora.formatDate" sortable="true" width="80"/>
                    <a:column name="invoice_status_desc" align="center" prompt="发票状态" sortable="true" width="80"/>
                    <a:column name="input_tax_struc_detail_desc" align="center" prompt="进项结构明细" sortable="true" width="100"/>
                    <a:column name="usage_type_desc" align="center" prompt="用途类型" sortable="true" width="100"/>
                    <!-- <a:column name="related_blue_ticket" align="center" prompt="关联蓝票" sortable="true" width="80"/> -->
                    <!-- <a:column name="used_status_desc" align="center" prompt="进项转出状态" sortable="true" width="80"/> -->
                    <!-- <a:column name="roll_out_amount" align="right" prompt="转出金额" renderer="Aurora.formatMoney" sortable="true" width="100"/> -->
                    <!-- <a:column name="je_creation_status" align="center" prompt="创建凭证" sortable="true" width="60"/> -->
                    <!-- <a:column name="authentication_time" align="center" prompt="发票认证日期" renderer="Aurora.formatDate" sortable="true" width="100"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
