<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 下午06:55:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select * from (select t.budget_item_id, t.budget_item_code, t.description
			  from bgt_budget_items_vl t
			 where t.enabled_flag = 'Y'
			   and t.summary_flag = 'N') v
			   #WHERE_CLAUSE#
			 order by budget_item_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="budget_item_code" queryExpression="budget_item_code like ${@budget_item_code}"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:fields>
        <bm:field name="budget_item_id"/>
        <bm:field name="budget_item_code" displayWidth="233" forDisplay="true" forQuery="true" prompt="EXP_REQ_ITEMS.BUDGET_ITEM_ID"/>
        <bm:field name="description" displayWidth="235" forDisplay="true" forQuery="true" prompt="EXP_REQ_REF_OBJ_TMP1.DESCRIPTION"/>
    </bm:fields>
</bm:model>
