<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="ga" extend="gld.FND2140.gld_accounts" extendMode="reference">
    <bm:fields/>
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="account_id" dataType="java.lang.Long" required="true"/>
                <bm:parameter name="account_description" dataType="java.lang.String" required="true"/>
                <bm:parameter name="account_type" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                   gld_account_pkg.update_gld_account
                   (
                       ${@account_id},   
                       ${@account_description},
                       ${@account_type},
                       nvl(${@enabled_flag},'N'),
                       nvl(${@summary_flag},'N'),
                       ${/session/@user_id},
                       ${/session/@user_id},
                       null,
                       ${@budget_item_id},
                       ${@cashflow_flag},
                       ${@inter_flag},
                       ${@tax_flag},
                       ${@expense_account},
                       ${@receivable_account},
                       ${@asset_account},
                       ${@pay_account}
                   );
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="account_id" dataType="java.lang.Long" inputPath="@account_id" output="true" outputPath="@account_id"/>
                <bm:parameter name="account_set_id" dataType="java.lang.Long" required="true"/>
                <bm:parameter name="account_code" dataType="java.lang.String" required="true"/>
                <bm:parameter name="account_description" dataType="java.lang.String" required="true"/>
                <bm:parameter name="account_type" dataType="java.lang.String" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                   gld_account_pkg.insert_gld_account
                   (
                       ${@account_set_id},
                       ${@account_code},
                       ${@account_description},
                       ${@account_type},
                       nvl(${@enabled_flag},'N'),
                       nvl(${@summary_flag},'N'),
                       ${/session/@user_id},
                       ${/session/@user_id},
                       null,
                       ${/session/@company_id},
                       ${@account_id},
                       ${@budget_item_id},
                       ${@cashflow_flag},
                       ${@inter_flag},
                       ${@tax_flag},
                       ${@expense_account},
                       ${@receivable_account},
                       ${@asset_account},
                       ${@pay_account}
                   );
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields><![CDATA[
    ]]></bm:query-fields>
    <bm:features/>
    <bm:ref-fields/>
</bm:model>
