<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
              select fc.company_id,
            fc.company_code,
            fc.company_short_name,
            fc.company_full_name
      from fnd_companies_vl fc 
      where fc.start_date_active <= sysdate
      and (fc.end_date_active is null
      or fc.end_date_active >= sysdate))v
      #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id"/>
        <bm:field name="company_code" displayWidth="150" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="280" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_NAME"/>
    </bm:fields>
    <bm:query-field name="company_code" queryExpression="v.company_code like &apos;%&apos;||${@company_code}||&apos;%&apos; or v.company_short_name like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
    <bm:query-field name="company_short_name" queryExpression="v.company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
</bm:model>
