<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
				 select  sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T0') as ANAL_T0,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T1') as ANAL_T1,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T2') as ANAL_T2,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T3') as ANAL_T3,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T4') as ANAL_T4,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T5') as ANAL_T5,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T6') as ANAL_T6,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T7') as ANAL_T7,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T8') as ANAL_T8,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','ANAL_T9') as ANAL_T9,
				         sys_code_pkg.get_sys_code_value_name('T_CODE_CAN_EDIT','JRNAL_TYPE') as JRNAL_TYPE
				 from dual
 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ANAL_T0" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T1" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T2" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T3" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T4" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T5" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T6" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T7" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T8" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="ANAL_T9" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="JRNAL_TYPE" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
