<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sys_mobile_pkg.get_atm_sso_url(${@ins_doc_category},${@doc_id},${/session/@user_id}) AS sso_url,
                    sys_mobile_pkg.get_atm_download_url as download_url
                FROM
                    dual
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
