<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            		
                begin
                    sys_notify_pkg.update_notify
                    (
                        ${@notify_id},
                        ${@description},
                        ${@message_title},
                        ${@message_content},
                        ${@send_method},
                        ${@send_mode},
                        ${@delay_time},
                        ${@delay_time_unit},
                        ${@content_sql},
                        ${@msg_send_check_proc},
                        ${@msg_create_proc},
                        ${@enabled_flag},
                        ${/session/@user_id}
                    );
                end;
            
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="notify_id"/>
                <bm:parameter name="description"/>
                <bm:parameter name="message_title"/>
                <bm:parameter name="message_content"/>
                <bm:parameter name="send_method"/>
                <bm:parameter name="send_mode"/>
                <bm:parameter name="delay_time"/>
                <bm:parameter name="delay_time_unit"/>
                <bm:parameter name="content_sql"/>
                <bm:parameter name="msg_send_check_proc"/>
                <bm:parameter name="msg_create_proc"/>
                <bm:parameter name="enabled_flag"/>
                <bm:parameter inputpath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
