<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang
    $Date: 2012-4-23 上午10:35:59  
    $Revision: 1.0  
    $Purpose: 清空接口表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
                   execute immediate 'truncate table MBS_WFL_GATEWAY_INTERFACE';
                   commit;
            end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
