<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Emerson Zhang
    $Date: 2012-4-23 上午10:35:59  
    $Revision: 1.0  
    $Purpose: 用于从别的系统中抓取数据
-->
<p:procedure xmlns:a="http://www.aurora-framework.org/application" xmlns:rs="aurora.database.rsconsumer" xmlns:p="uncertain.proc">
    
    <!-- 清空大表 -->
    <model-execute model="mobile.core.sync_data.core_sync_interface_table_truncate"/>
    
    
    <!-- ============== 中煤开始 ==========================-->
    <!--找对应的抓取sql，去对方数据库取得待办数据 -->
    <a:model-query fetchAll="true" model="mobile.systems.cc_ebs.sync.mbs_sync_interface_cc_ebs_todo_query" rootPath="cc_ebs_todo_list">
        <a:consumer>
            <rs:ModelActionConsumerWrapper useTransactionManager="false">
                <!--插入大表 -->
                <model-update model="mobile.systems.cc_ebs.sync.mbs_sync_interface_cc_ebs_todo_insert"/>
            </rs:ModelActionConsumerWrapper>
        </a:consumer>
    </a:model-query>
    <!--历史记录-->
    <!--找对应的抓取sql，去对方数据库取得已审批数据 -->
    <a:model-query fetchAll="true" model="mobile.systems.cc_ebs.sync.mbs_sync_interface_cc_ebs_approved_query" rootPath="hr_approved_list">
        <a:consumer>
            <rs:ModelActionConsumerWrapper useTransactionManager="false"><!--插入大表-->
                <model-update model="mobile.systems.cc_ebs.sync.mbs_sync_interface_cc_ebs_approved_insert"/>
            </rs:ModelActionConsumerWrapper>
        </a:consumer>
    </a:model-query>
</p:procedure>
