<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2013-3-4 下午3:18:10  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="csh.currency_list" rootPath="currency_list"/>
        <a:model-query model="csh.CSH5415.csh_cash_transfer_company_list" rootPath="company_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="csh_cash_transfer_reverse_detail_link" url="${/request/@context_path}/modules/csh/CSH5515/csh_cash_transfer_reverse_detail.screen"/>
        <a:link id="csh_cash_transfer_detail_link" url="${/request/@context_path}/modules/csh/CSH5415/csh_cash_transfer_detail.screen"/>
        <script><![CDATA[
        
        	function transactionDetail(value, record, name){
			    var url = 
                $('csh_cash_transfer_reverse_detail_link').getUrl() + '?transaction_header_id=' + record.get('transaction_header_id');
                return '<a href="javascript:transactionDetailshow(\'' + url + '\');">' + value + '</a>';
			}
			
			function transactionDetailshow(url){
			    new Aurora.Window({
                    id: 'csh_cash_transfer_reverse_win',
                    url: url,
                    title: '现金转账反冲',
                    fullScreen:true
                });
			}
			
	    	function setSourceCompany(lov){
	    	    var record = $('csh_cash_transfer_reverse_query_ds').getAt(0);
	    	    var source_company_id = record.get('source_company_id');
	    	    if(source_company_id){
	    	        record.getMeta().getField('account_source_dispaly').setLovPara('company_id',source_company_id);
	    	    }else{
	    	        record.getMeta().getField('account_source_dispaly').setLovPara('company_id',null);
	    	    }
	    	}
	    	
	    	function setTargetCompany(lov){
	    	   	var record = $('csh_cash_transfer_reverse_query_ds').getAt(0);
	    	    var target_company_id = record.get('target_company_id');
	    	    if(target_company_id){
	    	        record.getMeta().getField('account_target_dispaly').setLovPara('company_id',target_company_id);
	    	    }else{
	    	        record.getMeta().getField('account_target_dispaly').setLovPara('company_id',null);
	    	    }
	    	}
	    	
	    	function queryfnc(){
	    	    $('csh_cash_transfer_reverse_result_ds').query();
	    	}
	    	
	    	function resetfnc(){
	    	    $('csh_cash_transfer_reverse_query_ds').reset();
	    	}
	    	
	    	function Convert(value, record, name) {
	    	    if(value){
            	var s = value;
            	 s += "";
            	 if (s.indexOf(".") == -1){ s += ".00";}
            	 if (/\.\d$/.test(s)){ s += "0";}   //正则判断
                 while (/\d{4}(\.|,)/.test(s)){
            	 	s = s.replace(/(\d)(\d{3}(\.|,))/, "$1,$2"); 
            	 }       
            	   return s;    
	    	    }    
           }
           
           function updateFunc(dateset,record,name,value,oldvalue){
               if(name=='source_company_id'){
                   if(!value){
                       record.set('account_source_dispaly','');
                       record.set('source_bank_account_id','');
                   }
               }
               
               if(name=='target_company_id'){
                   if(!value){
                       record.set('account_target_dispaly','');
                       record.set('target_bank_account_id','');
                   }
               }
           }
           
           function showReverse(transaction_header_id){
               queryfnc();
               $('csh_cash_transfer_reverse_win').close();
               var url = $('csh_cash_transfer_detail_link').getUrl() + '?transaction_header_id=' + transaction_header_id+'&post_flag=Y';
           	   new Aurora.Window({
                    id: 'csh_cash_transfer_detail_win',
                    url: url,
                    title: '现金转账反冲事务',
                    height: 550,
                    width: 1000
                });
           }
           
    	]]></script>
        <a:dataSets>
            <a:dataSet id="currency_list_ds" loadData="true">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="company_list_ds" loadData="true">
                <a:datas dataSource="/model/company_list"/>
            </a:dataSet>
            <a:dataSet id="csh_cash_transfer_reverse_query_ds">
                <a:fields>
                    <a:field name="currency_code_display" displayField="currency_name" options="currency_list_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="source_company_dispaly" displayField="company_display" options="company_list_ds" returnField="source_company_id" valueField="company_id"/>
                    <a:field name="target_company_dispaly" displayField="company_display" options="company_list_ds" returnField="target_company_id" valueField="company_id"/>
                    <a:field name="account_source_dispaly" lovGridHeight="300" lovHeight="450" lovService="csh.CSH5415.csh_cash_account_lov" lovWidth="600" title="选择账户">
                        <a:mapping>
                            <a:map from="bank_name_code" to="account_source_dispaly"/>
                            <a:map from="bank_account_id" to="source_bank_account_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_target_dispaly" lovGridHeight="300" lovHeight="450" lovService="csh.CSH5415.csh_cash_account_lov" lovWidth="600" title="选择账户">
                        <a:mapping>
                            <a:map from="bank_name_code" to="account_target_dispaly"/>
                            <a:map from="bank_account_id" to="target_bank_account_id"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="updateFunc"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="csh_cash_transfer_reverse_result_ds" model="csh.CSH5515.csh_cash_transfer_reverse_query" queryDataSet="csh_cash_transfer_reverse_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="现金转账反冲">
                <a:textField name="transaction_num" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="现金事务号"/>
                <a:comboBox name="currency_code_display" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="币种"/>
                <a:datePicker name="date_from" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="事务日期从"/>
                <a:datePicker name="date_to" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="事务日期到"/>
                <a:comboBox name="source_company_dispaly" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转出公司"/>
                <a:comboBox name="target_company_dispaly" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转入公司"/>
                <a:numberField name="amount_from" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转账金额从"/>
                <a:numberField name="amount_to" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转账金额到"/>
                <a:lov name="account_source_dispaly" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转出账户">
                    <a:events>
                        <a:event name="blur" handler="setSourceCompany"/>
                    </a:events>
                </a:lov>
                <a:lov name="account_target_dispaly" bindTarget="csh_cash_transfer_reverse_query_ds" prompt="转入账户">
                    <a:events>
                        <a:event name="blur" handler="setTargetCompany"/>
                    </a:events>
                </a:lov>
            </a:form>
            <a:hBox>
                <a:button click="queryfnc" text="PROMPT.QUERY"/>
                <a:button click="resetfnc" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid bindTarget="csh_cash_transfer_reverse_result_ds" height="350" navBar="true" width="950">
                <a:columns>
                    <a:column name="transaction_num" lock="true" prompt="现金事务号" renderer="transactionDetail" width="120"/>
                    <a:column name="created_employee" prompt="制单人" width="70"/>
                    <a:column name="transaction_date" prompt="事务日期" width="100"/>
                    <a:column name="currency_code" prompt="币种" width="50"/>
                    <a:column name="transaction_amount" prompt="转账金额" renderer="Convert"/>
                    <a:column name="source_company" prompt="转出公司"/>
                    <a:column name="source_bank_account" prompt="转出账户"/>
                    <a:column name="target_company" prompt="转入公司"/>
                    <a:column name="target_bank_account" prompt="转入账户"/>
                    <a:column name="ebanking_flag" align="center" prompt="网银接口"/>
                    <a:column name="description" prompt="备注" width="200"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
