<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-delete model="db.csh_write_off_pkg.delete_csh_write_off_tmp"/>
        <a:batch-apply sourcepath="/parameter">
            <a:model-insert model="csh.CSH5210.csh_payment_transaction_writeoff_tmp_insert"/>
        </a:batch-apply>
        <a:model-update model="csh.CSH5210.csh_payment_transaction_post"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
