<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-6-3 上午11:03:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CP_GATHERING_TYPE">
    <bm:fields>
        <bm:field name="cp_gathering_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CP_GATHERING_TYPE_ID" prompt="CP_GATHERING_TYPE.CP_GATHERING_TYPE_ID"/>
        <bm:field name="type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TYPE_CODE" prompt="代码"/>
        <bm:field name="type_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="TYPE_NAME" prompt="名称"/>
        <bm:field name="gld_account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GLD_ACCOUNT_ID" prompt="CP_GATHERING_TYPE.GLD_ACCOUNT_ID"/>
        <bm:field name="account_code" expression="(select gav.ACCOUNT_CODE from gld_accounts_vl gav where gav.ACCOUNT_ID = t1.gld_account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_name" expression="(select gav.DESCRIPTION from gld_accounts_vl gav where gav.ACCOUNT_ID = t1.gld_account_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="cp_gathering_type_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="type_code" queryOperator="like"/>
        <bm:query-field field="type_name" queryOperator="like"/>
        <bm:query-field name="gathering_type_op" queryExpression="exists(       select 1       from CP_SPE_COMP_ASSIGN csca       where csca.cp_gathering_type_id = t1.cp_gathering_type_id       and exists(           select 1           from sys_user su,exp_employee_assigns eea,exp_org_position eop           where su.employee_id = eea.employee_id           and eea.enabled_flag = &apos;Y&apos;           and eea.position_id = eop.position_id           and eop.enabled_flag = &apos;Y&apos;           and eop.unit_id = csca.unit_id           and su.user_id = ${/session/@user_id}       )       )"/>
    </bm:query-fields>
</bm:model>
