<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-16 下午02:34:57  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="PUR_COMPANY_VENDER_TYPES">
    <bm:fields>
        <bm:field name="vender_type_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="VENDER_TYPE_ID" prompt="PUR_COMPANY_VENDER_TYPES.VENDER_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" forUpdate="false" physicalName="COMPANY_ID" prompt="PUR_COMPANY_VENDER_TYPES.COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fc.company_code from fnd_companies_vl fc where fc.company_id=t.company_id)" forInsert="false" forUpdate="false" physicalName="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select fc.company_short_name from fnd_companies_vl fc where fc.company_id=t.company_id)" forInsert="false" forUpdate="false" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="PUR_COMPANY_VENDER_TYPES.ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:data-filters>
        <bm:data-filter name="query" enforceOperations="query" expression="t.vender_type_id=${@vender_type_id}"/>
        <bm:data-filter name="update" enforceOperations="update" expression="t.vender_type_id=${@vender_type_id} and t.company_id=${@company_id}"/>
    </bm:data-filters>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
