<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-13 下午01:56:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
       select
             pcv.vender_type_id,
             pcv.company_id,
             (select fc.company_code
             from fnd_companies_vl fc
             where fc.company_id=pcv.company_id)company_code,
             (select fc.company_short_name
             from fnd_companies_vl fc
             where fc.company_id=pcv.company_id)company_short_name,
             pcv.enabled_flag
            from pur_company_vender_types pcv
            where pcv.vender_type_id=${/parameter/@vender_type_id}
            order by company_code
    
    ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
            declare v_rowid varchar2(1000);
            begin
   pur_vender_types_pkg.hct_ins_pur_com_vender_types(p_vender_type_id =>${@vender_type_id},
                                                    p_company_id => ${@company_id},
                                                    p_enabled_flag => ${@enabled_flag},
                                                    p_user_id => ${/session/@user_id},
                                                    p_rowid => v_rowid);
 end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        begin
  pur_vender_types_pkg.hct_upd_pur_com_vender_types( p_vender_type_id =>${@vender_type_id},
                                                    p_company_id => ${@company_id},
                                                    p_enabled_flag => ${{@enabled_flag},
                                                    p_user_id => ${/session/@user_id});
end;
        
        
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
