<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="EXP2410_exp_sob_companies_batch_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_sob_emp_group_com_batch.screen"/>
        <script><![CDATA[

            function EXP2410_saveAssignCom() {
                new Aurora.Window({
                    id: 'EXP2410_exp_sob_companies_batch_screen',
                    url: $('EXP2410_exp_sob_companies_batch_link').getUrl() + '?user_groups_code=' + '${/parameter/@exp_groups_code}' + '&other_company_use_flag=' + '&description=' + '${/parameter/@description}' + '&enabled_flag=' + '${/parameter/@enabled_flag}' + '&set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen:true
                });
            }
            
            function EXP2410_closeAssignPage() {
                $('exp_sob_employee_assign_com').close();
            }
            
            function EXP2410_addFunction(dataSet, record, index) {
                record.set('user_groups_code', '${/parameter/@exp_groups_code}');
                record.set('description', '${/parameter/@description}');
                record.set('enabled_flag', '${/parameter/@enabled_flag}');
                // if ('${/parameter/@enabled_flag}' == 'N') {
                    // record.getField('enabled_flag').setReadOnly(true);
                // }
            }
            
            function EXP2410_exp_company_code(record, name) {
                var expense_company_code = record.get("company_code");
                if (record.isNew) {
                    return "EXP2410_lov";
                } else {
                    return "";
                }
            
            }
            
            function EXP2410_loadFunction(ds) {
                // var records = ds.getAll();
                // for (i = 0;i < records.length;i++) {
                    // ds.getAt(i).set('expense_type_code', '${/parameter/@expense_type_code}');
                    
                // }
                // if ('${/parameter/@enabled_flag}' == 'N') {
                // for (i = 0;i < records.length;i++) {
                // ds.getAt(i).getField('enabled_flag').setReadOnly(true);
                // }
                // }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="EXP2410_exp_sob_companies_ds" autoQuery="true" model="exp.EXP2410.exp_emp_groups_assign_batch_query" pageSize="50" queryUrl="${/request/@context_path}/autocrud/exp.EXP2410.exp_emp_groups_assign_batch_query/query?exp_groups_code=${/parameter/@exp_groups_code}&amp;set_of_books_id=${/parameter/@set_of_books_id}&amp;enabled_flag=${/parameter/@enabled_flag}" selectable="true" submitUrl="${/request/@context_path}/autocrud/db.exp_sob_employee_groups_pkg.assign_company_employee_groups/batch_update">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="exp.EXP2410.exp_assign_com_lov?set_of_books_id=${/parameter/@set_of_books_id}&amp;exp_groups_code=${/parameter/@exp_groups_code}" lovWidth="500" required="true" title="EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="enabled_flag" checkedValue="Y" uncheckedValue="N"/>
                    <!-- <a:field name="expense_type_code"/> -->
                    <!-- <a:field name="other_company_use_flag" checkedValue="Y" defaultValue="${/parameter/@other_company_use_flag}" uncheckedValue="N"/> -->
                </a:fields>
                <a:events>
                    <a:event name="load" handler="EXP2410_loadFunction"/>
                    <a:event name="add" handler="EXP2410_addFunction"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="EXP2410_closeAssignPage" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="EXP2410_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="80"/>
                <a:gridButton bind="EXP2410_exp_sob_companies_grid" type="add" width="80"/>
                <a:gridButton bind="EXP2410_exp_sob_companies_grid" type="save" width="80"/>
                <a:gridButton bind="EXP2410_exp_sob_companies_grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:form id="EXP2410_exp_sob_companies_form" labelWidth="100" row="1" title="PRJ_PROJECTS.PROJECT_TYPE_ID">
                <a:label name="exp_groups_code" bindTarget="groups_ds" prompt="PRJ_PROJECT_TYPES.PROJECT_TYPE_CODE"/>
                <a:label name="description" bindTarget="groups_ds" prompt="PRJ_PROJECT_TYPES_VL.DESCRIPTION"/>
            </a:form>
            <!-- <a:hBox>
                <a:button click="EXP2410_closeAssignPage" text="HAP_BACK" width="60"/>
                <a:button click="EXP2410_saveAssignCom" text="BUDGET_ITEM_COMPANY_ASSIGNED_BATCH" width="90"/>
            </a:hBox> -->
            <a:grid id="EXP2410_exp_sob_companies_grid" bindTarget="EXP2410_exp_sob_companies_ds" marginHeight="170" navBar="true">
                <a:columns>
                    <a:column name="company_code" align="center" editorFunction="EXP2410_exp_company_code" prompt="FND_COMPANIES.COMPANY_CODE" width="150"/>
                    <a:column name="company_short_name" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME" width="250"/>
                    <a:column name="enabled_flag" editor="EXP2410_flag_cb" prompt="EXP_EMPLOYEES.ENABLED_FLAG" width="80"/>
                </a:columns>
                <a:editors>
                    <a:lov id="EXP2410_lov"/>
                    <a:checkBox id="EXP2410_flag_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function EXP2410_exp_sob_companiesInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('EXP2410_exp_sob_companies_form').setWidth(autoWidth + 4);
                $('EXP2410_exp_sob_companies_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', EXP2410_exp_sob_companiesInitSize);
            EXP2410_exp_sob_companiesInitSize();
        ]]></script>
    </a:view>
</a:screen>
