<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-6 7:30:29  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="exp_sob_employee_groups_relations_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_sob_employee_groups_relations.screen"/>
        <a:link id="exp_sob_employee_assign_com_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_sob_employee_group_assign_com.screen"/>
        <a:link id="exp_sob_emp_group_com_ass_batch_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_sob_emp_group_com_ass_batch.screen"/>
        <a:link id="exp_sob_employee_groups_books_select_link" url="${/request/@context_path}/modules/exp/EXP2410/exp_sob_employee_groups_books_select.screen"/>
        <script><![CDATA[
            function b_query() {
                $("groups_ds").query();
            }
            
            function b_reset() {
                $("query_ds").reset();
            }
            function batchAssignCompany(){
                var typeDs = $('groups_ds');
                var typeRecordsData = typeDs.getJsonData(true);
                if (typeRecordsData.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}', null, 250, 100);
                    return;
                }
                var record = typeDs.getAll();
                var currentRecord = typeDs.getAt(record.length - 1);
                if (currentRecord.isNew) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.DATA_CHECK_FAILURE}', null, 250, 100);
                    return;
                } 

                new Aurora.Window({
                    id: 'exp_sob_emp_group_com_ass_batch_screen',
                    url: $('exp_sob_emp_group_com_ass_batch_link').getUrl()+'?set_of_books_id=' + '${/parameter/@set_of_books_id}',
                    title: '${l:FND_SYS_VENDERS.BATCH_DISP_COMPANY}',
                    fullScreen:true
                });
            }
            function groupsCodeEditFunction(record) {
                var gc = record.get("exp_groups_code");
                if (record.isNew || !gc) {
                    return "tf";
                }
                return "";
            }
            
            function assignCompany(value,record,name){
                
                if (record.isNew) {
                    return '';
                }
                return '<a href="javascript:openAssignCM(\'' + record.get('exp_groups_code') + '\',\'' + record.get('description') + '\',\'' + record.get('enabled_flag')  + '\')">${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}</>';
            
            }
           
            function openAssignCM(exp_groups_code,description,enabled_flag) {
                new Aurora.Window({
                    id: 'exp_sob_employee_assign_com',
                    url: $('exp_sob_employee_assign_com_link').getUrl()+'?exp_groups_code=' + exp_groups_code  + '&description=' + encodeURIComponent(description) + '&enabled_flag=' + enabled_flag+ '&set_of_books_id=' + '${/parameter/@set_of_books_id}' ,
                    title: '${l:FND_SYSTEM_VENDERS.COMPANY_ASSIGN}',
                    fullScreen:true
                });
            }
            
            
            function edit_pos_groups(value, rec, name) {
                if (rec.get("exp_groups_id")) {
                    return '<a href="javascript:view_doc(' + rec.get('exp_groups_id') + ')">${l:EXP_ORG_UNIT_GROUPS.ASSIGN}</a>';
                }
            }
            
            function view_doc(groups_id) {
                new Aurora.Window({
                    id: 'asign',
                    url: /*exp_sob_employee_groups_relations.screen*/$('exp_sob_employee_groups_relations_link').getUrl()+'?employee_groups_id=' + groups_id,
                    title: '${l:EXP_ORG_UNIT_GROUPS.ASSIGN}',
                    height: 450,
                    width: 530
                });
            }
            
            function b_back() {
                window.location.href = $('exp_sob_employee_groups_books_select_link').getUrl();
            }
            
            function on_group_ds_submitsuccess(ds, res) {
                var recs = [].concat(res.result.record); //
                for (var i = 0;i < recs.length;i++) {
                    var r = ds.find('exp_groups_code', recs[i].exp_groups_code);
                    r.set("exp_groups_id", recs[i].exp_groups_id);
                    r.commit();
                }
            }]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="exp_groups_code"/>
                    <a:field name="description"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="groups_ds" autoPageSize="true" autoQuery="true" model="exp.EXP2410.exp_sob_employee_groups_query" pageSize="10" queryDataSet="query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP2410.exp_sob_employee_groups_query/query?set_of_books_id=${/parameter/@set_of_books_id}" selectable="true" submitUrl="${/request/@context_path}/modules/exp/EXP2410/exp_sob_employee_groups_control.svc">
                <a:fields>
                    <a:field name="exp_groups_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="exp_groups_id"/>
                    <a:field name="set_of_books_id" defaultValue="${/parameter/@set_of_books_id}"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="on_group_ds_submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="120" row="1" title="EXP_EMPLOYEE_GROUP_ASSIGN.EMPLOYEE_GROUP_ASSIGN" width="600">
                <a:textField name="exp_groups_code" bindTarget="query_ds" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
                <a:textField name="description" bindTarget="query_ds" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
            </a:form>
            <a:hBox>
                <a:button click="b_query" text="PROMPT.QUERY"/>
                <a:button click="b_reset" text="PROMPT.RESET"/>
                <a:button click="b_back" text="HAP_BACK"/>
            </a:hBox>
            <a:hBox>
                <a:button click="batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="b_reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="b_back" text="HAP_BACK" width="80"/>
                <a:toolbarButton click="batchAssignCompany" text="PROMPT.BATCH_DISP_COMPANY" width="80"/>
                <a:gridButton bind="groups_grid" type="add" width="80"/>
                <a:gridButton bind="groups_grid" type="clear" width="80"/>
                <a:gridButton bind="groups_grid" type="save" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="query_ds" resultTarget="groups_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="exp_groups_code" bindTarget="query_ds" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE"/>
                    <a:textField name="description" bindTarget="query_ds" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="groups_grid" bindTarget="groups_ds" marginHeight="121" navBar="true" navBarType="complex">
                <a:columns>
                    <a:column name="exp_groups_code" align="center" editorFunction="groupsCodeEditFunction" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_CODE" width="100"/>
                    <a:column name="description" editor="tf2" prompt="EXP_EMPLOYEE_GROUP.EXPENSE_USER_GROUP_DESC" width="200"/>
                    <a:column name="enabled_flag" editor="cb" prompt="PROMPT.ENABLED_FLAG" width="100"/>
                    <!-- <a:column name="exp_groups_id" align="center" prompt="EXP_ORG_UNIT_GROUPS.ASSIGN" renderer="edit_pos_groups" width="100"/> -->
                    <a:column name="asignCm" align="center" prompt="FND_SYSTEM_VENDERS.COMPANY_ASSIGN" renderer="assignCompany" width="100"/>
                </a:columns>
                <a:editors>
                    <a:textField id="tf" typeCase="upper"/>
                    <a:textField id="tf2"/>
                    <a:checkBox id="cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[

            function groups_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('groups_grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', groups_InitSize);
            groups_InitSize();
        ]]></script>
    </a:view>
</a:screen>
