<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/detail1">
            <a:batch-apply sourcepath="@current_parameter/detail2">
                <a:model-execute model="db.exp_sob_employee_groups_pkg.exp_emp_com_select_assign"/>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
