<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="db.exp_sob_employee_groups_pkg.insert_user_groups_unit"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.exp_sob_employee_groups_pkg.insert_user_groups_unit"/>
                </p:case>
                <p:case value="delete">
                    <a:model-update model="db.exp_sob_employee_groups_pkg.delete_user_groups_unit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
