<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangguangfan  
    $Date: 2013-5-2 上午10:59:26  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="bgt.bgt_get_set_of_books_id" rootPath="set_of_books_id"/>
    </a:init-procedure>
    <a:view package="aurora.ui.std" template="default">
        <a:link id="gld_usage_codes_company_assigned_batch_link" url="${/request/@context_path}/modules/gld/FND9980/gld_usage_codes_company_assgin_batch.screen"/>
        <a:link id="submit_link" url="${/request/@context_path}/modules/gld/FND9980/gld_usage_codes_copy.svc"/>
        <script><![CDATA[
        	function batchAddCompany(){
        	    var set_of_books_id='${/model/set_of_books_id/record/@set_of_books_id}';
        		url = $('gld_usage_codes_company_assigned_batch_link').getUrl()+'?set_of_books_id='+set_of_books_id;
				new Aurora.Window({
					url:url,
					title:'${l:BUDGET_ITEM_COMPANY_ASSIGNED_BATCH}',
					id:'gld_usage_codes_company_assigned_batch_screen',
					fullScreen:true
				});
        	}
        	
        	function confirmDistribution(){
        	    var header = $('gld_distribution_company_header');
        	    var lines  = $('gld_distribution_company_grid');
        	    var codes_ds = $('gld_usage_codes_grid');
        		if(header.validate() && lines.validate()){
        		    var codes_grid = codes_ds.getSelected();
	        		if(codes_grid.length < 1){
	        		    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE_USAGE_CODE}');
	        		}else{
		        		var arr = $('gld_distribution_company_grid').getSelected();
		        		if(arr.length < 1){
		        		    Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT}');
		        		}else{
		        		    var copy_company_id = header.getAt(0).get('copy_company_id');
		        		    for(var n = 0; n < arr.length;n++){
		        		        if(copy_company_id == arr[n].get('company_id')){
		        		            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.GLD_USAGE_COMPANY_COPY_MESSAGE}');
		        		            return;
		        		        }
		        		    }
		        		    var param = {};
		        		    var data = codes_ds.getJsonData(true);
		        		    var companies_data = lines.getJsonData(true);
		        		    for(var j = 0;j<companies_data.length;j++){
		        		        companies_data[j]['_status'] = 'update';
		        		        companies_data[j]['delete_flag'] = header.getAt(0).get('delete_flag');
		        		    }
		        		    for(var i = 0;i<data.length;i++){
		        		        data[i]['copy_company_id'] = copy_company_id;
		        		    }
		        		    param['codes'] = data;
		        		    param['companies'] = companies_data;
		        		    Aurora.request({
		                        url:$('submit_link').getUrl(),
		                        para: param,
		                        success: function() {
		                        },
		                        scope: this
		                    });
		        		        
		        		}
	        		}
        		}
        	}
        ]]></script>
        <a:dataSets>
            <a:dataSet id="gld_usage_codes_grid" autoQuery="true" fetchAll="true" queryUrl="${/request/@context_path}/autocrud/gld.FND2910.gld_usage_codes/query?ORDER_FIELD=usage_code" selectable="true"/>
            <a:dataSet id="gld_distribution_company_header" autoCreate="true">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovWidth="500" prompt="COMPANY_SHORT_NAME" required="true" title="FND_COMPANIES.FND_COMPANIES_CHOOSE">
                        <a:mapping>
                            <a:map from="company_id" to="copy_company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="delete_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_distribution_company_grid" selectable="true">
                <a:fields>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_dimension_value_assign_batch_lov?set_of_books_id=${/model/set_of_books_id/record/@set_of_books_id}" lovWidth="500" prompt="COMPANY_SHORT_NAME" required="true" title="FND_COMPANIES.FND_COMPANIES_CHOOSE">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_name"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="confirmDistribution" text="CONFIRM_COPY" width="80"/>
                <a:gridButton bind="gld_usage_codes_copy_grid2" type="add" width="80"/>
                <a:gridButton bind="gld_usage_codes_copy_grid2" type="delete" width="80"/>
                <a:toolbarButton click="batchAddCompany" text="PROMPT.BATCH_ADD" width="80"/>
            </a:screenTopToolbar>
            <a:hBox>
                <a:form title="GLD_USAGE_CODES.USAGE_CODE">
                    <a:grid id="gld_usage_codes_copy_grid1" bindTarget="gld_usage_codes_grid" marginHeight="113">
                        <a:columns>
                            <a:column name="usage_code" align="center" prompt="GLD_USAGE_CODES.USAGE_CODE" width="228"/>
                            <a:column name="usage_codes_description" prompt="GLD_USAGE_CODES.DESCRIPTION" width="150"/>
                        </a:columns>
                    </a:grid>
                </a:form>
                <a:form id="gld_usage_codes_copy_form" title="INV_SYSTEM_ITEMS.COMPANY_ASSIGN">
                    <a:hBox labelWidth="100">
                        <a:lov name="company_code" bindTarget="gld_distribution_company_header" prompt="GLD_USAGE_CODES.USAGE_CODE_COPY_FROM"/>
                        <a:textField name="company_name" bindTarget="gld_distribution_company_header" prompt="FND_COMPANIES.COMPANY_NAME"/>
                        <a:checkBox name="delete_flag" bindTarget="gld_distribution_company_header" prompt="GLD_USAGE_CODES.DELETE_HISTORY_RECORD"/>
                    </a:hBox>
                    <!-- <a:button click="confirmDistribution" style="margin-left:20px;" text="CONFIRM_COPY"/> -->
                    <!-- <a:fieldSet style="margin-top:15px;" title="INV_SYSTEM_ITEMS.COMPANY_ASSIGN"> -->
                    <a:grid id="gld_usage_codes_copy_grid2" bindTarget="gld_distribution_company_grid" marginHeight="147">
                        <!-- <a:toolBar>
                                <a:button type="add"/>
                                <a:button click="batchAddCompany" icon="${/request/@context_path}/images/addbm.png" text="PROMPT.BATCH_ADD"/>
                                <a:button type="delete"/>
                            </a:toolBar> -->
                        <a:columns>
                            <a:column name="company_code" align="center" editor="lov_id" prompt="FND_COMPANY.COMPANY_CODE" width="80"/>
                            <a:column name="company_name" prompt="FND_COMPANIES.COMPANY_NAME" width="120"/>
                        </a:columns>
                        <a:editors>
                            <a:lov id="lov_id"/>
                        </a:editors>
                    </a:grid>
                    <!-- </a:fieldSet> -->
                </a:form>
            </a:hBox>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function GldUsageCodesCopyInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('gld_usage_codes_copy_form').setWidth(autoWidth - 449);
                $('gld_usage_codes_copy_grid1').setWidth(autoWidth - 870);
                $('gld_usage_codes_copy_grid2').setWidth(autoWidth - 462);
            }
            //Ext.fly(window).on('resize', GldUsageCodesCopyInitSize);
            GldUsageCodesCopyInitSize();]]></script>
    </a:view>
</a:screen>
