<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/codes">
            <a:model-update model="db.gld_usage_code_pkg.gld_usage_code_tmp"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/companies">
            <a:model-update model="db.gld_usage_code_pkg.usage_code_copy"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
