<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/01 01:45:18 $
    $Revision: 1.2 $
    $Purpose: “科目层次定义”模块的页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="gld_account_hierarchy_details_link" url="${/request/@context_path}/modules/gld/public/gld_account_hierarchy_details.screen"/>
        <script><![CDATA[
        
            function queryAccountHierarchy(){
                $('account_hierarchy_result_ds').query();
            }
			function resetAccountHierarchy(){
				$('account_hierarchy_query_ds').reset();
			}
            function datasetUpdate(ds,record,name,value){

                var account_set_code=record.getMeta().getField('account_set_code');
                var account_set_name=record.getMeta().getField('account_set_name');

                var account_code_from=record.getMeta().getField('account_code_from');
                var account_name_from=record.getMeta().getField('account_name_from');

                var account_code_to=record.getMeta().getField('account_code_to');
                var account_name_to=record.getMeta().getField('account_name_to');


                if (name=='currency_code'){
                    var field = record.getMeta().getField('account_set_id');
                    field.setLovPara('currency_code_frn',record.get('currency_code'));
                }

                if (name=='account_set_id'){
                    record.set('account_id_from',null);
                    record.set('account_id_to',null);
                    record.set('account_code_from',null);
                    record.set('account_name_from',null);
                    record.set('account_code_to',null);
                    record.set('account_name_to',null);

                    var from_field = record.getMeta().getField('account_code_from');
                    from_field.setLovPara('account_set_id',record.get('account_set_id'));

                    var to_field = record.getMeta().getField('account_code_to');
                    to_field.setLovPara('account_set_id',record.get('account_set_id'));
                }

                if (name=='account_id_from'){
                
                    var from_id_value=record.get('account_id_from');
                    var to_field = record.getMeta().getField('account_code_to');
                    if (from_id_value==null||from_id_value==''){
                        from_id_value=null;
                    }
                    to_field.setLovPara('account_id_from',from_id_value); 
                }

                if (name=='account_id_to'){
                

                    var to_id_value=record.get('account_id_to');
                    var from_field = record.getMeta().getField('account_code_from');
                    if (to_id_value==null||to_id_value==''){
                        to_id_value=null;
                    }
                    from_field.setLovPara('account_id_to',to_id_value); 

                }

            }

            function detailRenderer(value,record, name){
                if (!record.isNew){
                    var account_set_id=record.get('account_set_id');
                    var url=/*gld_account_hierarchy_details.screen*/$('gld_account_hierarchy_details_link').getUrl()+'?account_set_id='+account_set_id+'&account_id='+value;
                    var windowId="handleWindow";
                    return "<a href=\"javascript:editDetail('"+windowId+"','"+url+"')\">${l:GLD_ACCOUNT_HIERARCHY.SUB_ACCOUNT_CODE}</a>";
                }
                return '';
            }

            function editDetail(windowId,urlString){
                new Aurora.Window({id:windowId, url:urlString, title:'${l:GLD_ACCOUNT_HIERARCHY.SUB_ACCOUNT_CODE}',fullScreen:true});
            }


        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="account_hierarchy_query_ds" model="gld.FND2150.gld_account_hierarchy_query">
                <a:fields>
                    <a:field name="account_set_code" lovGridHeight="300" lovHeight="430" lovService="gld.FND2150.gld_account_set_lov" lovWidth="500" required="true" title="GLD_ACCOUNT_SET.OBJ_QUERY">
                        <a:mapping>
                            <a:map from="account_set_id" to="account_set_id"/>
                            <a:map from="account_set_code" to="account_set_code"/>
                            <a:map from="account_set_name" to="account_set_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_set_name" prompt="GLD_ACCOUNT_SETS.ACCOUNT_SET_DESC" readonly="true"/>
                    <a:field name="account_code_from" lovGridHeight="300" lovHeight="440" lovService="gld.gld_account_lov?ORDER_FIELD=account_code" lovWidth="490" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_FROM" title="GLD_ACCOUNT_SETS.ACCOUNT_CODE_FROM">
                        <a:mapping>
                            <a:map from="account_id" to="account_id_from"/>
                            <a:map from="account_code" to="account_code_from"/>
                            <a:map from="account_description" to="account_name_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name_from" prompt="FND_CALENDAR.DESCRIPTION" readonly="true"/>
                    <a:field name="account_code_to" lovGridHeight="300" lovHeight="460" lovService="gld.gld_account_lov?ORDER_FIELD=account_code" lovWidth="490" prompt="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO" title="GLD_ACCOUNT_SETS.ACCOUNT_CODE_TO">
                        <a:mapping>
                            <a:map from="account_id" to="account_id_to"/>
                            <a:map from="account_code" to="account_code_to"/>
                            <a:map from="account_description" to="account_name_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="account_name_to" prompt="FND_CALENDAR.DESCRIPTION" readonly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="datasetUpdate"/>
                </a:events>
            </a:dataSet>
            <!--pageSize="14" -->
            <a:dataSet id="account_hierarchy_result_ds" autoCount="true" fetchAll="false" model="gld.FND2150.gld_account_hierarchy_query" queryDataSet="account_hierarchy_query_ds" queryUrl="${/request/@context_path}/autocrud/gld.FND2150.gld_account_hierarchy_query/query?ORDER_FIELD=account_code"/>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" title="SYS_PROMPT.QUERY_TITLE" width="600">
                <a:lov name="account_set_code" bindTarget="account_hierarchy_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryAccountHierarchy"/>
                    </a:events>
                </a:lov>
                <a:textField name="account_set_name" bindTarget="account_hierarchy_query_ds"/>
                <a:lov name="account_code_from" bindTarget="account_hierarchy_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryAccountHierarchy"/>
                    </a:events>
                </a:lov>
                <a:textField name="account_name_from" bindTarget="account_hierarchy_query_ds"/>
                <a:lov name="account_code_to" bindTarget="account_hierarchy_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryAccountHierarchy"/>
                    </a:events>
                </a:lov>
                <a:textField name="account_name_to" bindTarget="account_hierarchy_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="queryAccountHierarchy" text="HAP_QUERY"/>
                <a:button click="resetAccountHierarchy" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetAccountHierarchy" text="HAP_RESET" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="account_hierarchy_query_ds" resultTarget="account_hierarchy_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:lov name="account_set_code" bindTarget="account_hierarchy_query_ds"/>
                    <a:lov name="account_code_from" bindTarget="account_hierarchy_query_ds"/>
                    <a:lov name="account_code_to" bindTarget="account_hierarchy_query_ds"/>
                </a:formToolBar>
                <a:formBody column="3">
                    <a:textField name="account_set_name" bindTarget="account_hierarchy_query_ds" width="200"/>
                    <a:textField name="account_name_from" bindTarget="account_hierarchy_query_ds" width="200"/>
                    <a:textField name="account_name_to" bindTarget="account_hierarchy_query_ds" width="200"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="grid" bindTarget="account_hierarchy_result_ds" marginHeight="121" navBar="true">
                <a:columns>
                    <a:column name="account_code" prompt="GLD_ACCOUNTS.ACCOUNT_CODE" sortable="true" width="300"/>
                    <a:column name="account_description" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION" width="300"/>
                    <a:column name="account_id" align="center" prompt="GLD_ACCOUNTS.SUB_ACCOUNT" renderer="detailRenderer" sortable="true" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function FND2150_InitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', FND2150_InitSize);
            FND2150_InitSize();
		]]></script>
    </a:view>
</a:screen>
