<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9-23 下午4:09:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/hfm_data">
            <a:model-update model="db.capital_pkg.checkManage_pkg.cashier_auto_account_pkg.insert_cashier_balance_adjust_hfm"/>
        </a:batch-apply>
        <a:batch-apply sourcepath="/parameter/bank_data">
            <a:model-update model="db.capital_pkg.checkManage_pkg.cashier_auto_account_pkg.insert_cashier_balance_adjust_bank"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
