<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ronghui.xu  
    $Date: 2012-2-7 下午10:37:05 
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[
        function FND2520_Onresult_ds_submitsucess()
        {$('ord_company_customers_set_bank_result_ds').query();}
        
        function beforesubmitForDs(ds){
                var length=ds.getAll().length;
                var j=0;
                for(var i=0;i<length;i++){
                    if(ds.getAt(i).get("primary_flag")=="Y"){
                        j++;
                    }
                }
                if(j==0){
                    Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_MAIN_ACCOUNT}',null,250,100);
			        return false;
                }else if(j>1){
                    Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.CHANGE_ONE}',null,250,100);
			        return false;
                }
                
                for(var n=0;n<length;n++){
                    for(var k=n+1;k<length;k++){
                        var num_pre=ds.getAt(n).get("line_number");
                        var num_next=ds.getAt(k).get("line_number");
                        if(num_pre==num_next){
                            Aurora.showInfoMessage('${l:PROMPT}','${l:EXP_EMPLOYEE_ACCOUNTS.LINE_NUMBER_REPEAT}',null,250,100);
			        		return false;
                        }
                    }
                }
                
            }
            function onBankAssignUpdate(ds, record, name, value) {
                if (name == 'province_code') {
                    record.set("city_code", null);
                    record.set("city_name", null);
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code', record.get('province_code'));
                }
                // if (name == 'city_name') {
                    // alert(record.get('province_code'));
                    // var city_field = record.getMeta().getField('city_name');
                    // city_field.setLovPara('region_code', record.get('province_code'));
            
                // }
            
            }
            function onCellClick(grid,row,name,record){
                if(name == 'city_name'){
                    var field = record.getMeta().getField('city_name');
                    field.setLovPara('region_code',record.get('province_code'));
                    
                }
                
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ord_company_customers_set_bank_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="customer_code" defaultValue="${/parameter/@customer_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/parameter/@description}" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ord_company_customers_set_bank_result_ds" autoPageSize="true" autoQuery="true" model="fnd.FND2520.company_customers_bank_inf" pageSize="10" queryUrl="${/request/@context_path}/autocrud/fnd.FND2520.company_customers_bank_inf/query?customer_id=${/parameter/@customer_id}" selectable="true">
                <a:fields>
                    <a:field name="line_number" required="true"/>
                    <a:field name="information_id"/>
                    <a:field name="customer_id" defaultValue="${/parameter/@customer_id}"/>
                    <a:field name="bank_branch_code" required="true"/>
                    <a:field name="bank_account_code" required="true"/>
                    <a:field name="province_code"/>
                    <a:field name="province_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_province_lov" lovWidth="500" title="FND_REGION_PROVINCE.PROV_NAME">
                        <a:mapping>
                            <a:map from="region_code" to="province_code"/>
                            <a:map from="description" to="province_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="city_code"/>
                    <a:field name="city_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="exp.FND2390.fnd_region_city_lov" lovWidth="500" title="FND_REGION_PROVINCE.CITY_NAME">
                        <a:mapping>
                            <a:map from="region_city_code" to="city_code"/>
                            <a:map from="description" to="city_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="primary_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onBankAssignUpdate"/>
                    <a:event name="beforesubmit" handler="beforesubmitForDs"/>
                    <a:event name="submitsuccess" handler="FND2520_Onresult_ds_submitsucess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:gridButton id="FND2520_add_id" bind="ord_company_customers_set_bank_grid" type="add" width="80"/>
                <a:gridButton id="FND2520_save_id" bind="ord_company_customers_set_bank_grid" type="save" width="80"/>
                <a:gridButton id="FND2520_delete_id" bind="ord_company_customers_set_bank_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <!-- <a:fieldSet column="2" title="ORD_CUSTOMER_DESCRIPTION" width="700">
                <a:textField name="customer_code" bindTarget="ord_company_customers_set_bank_query_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                <a:textField name="description" bindTarget="ord_company_customers_set_bank_query_ds" prompt="ORD_CUSTOMER_DESCRIPTION"/>
            </a:fieldSet> -->
            <a:form id="ord_company_customers_set_bank_form" column="2" title="ORD_CUSTOMER_DESCRIPTION">
                <a:textField name="customer_code" bindTarget="ord_company_customers_set_bank_query_ds" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
                <a:textField name="description" bindTarget="ord_company_customers_set_bank_query_ds" prompt="ORD_CUSTOMER_DESCRIPTION"/>
            </a:form>
            <a:grid id="ord_company_customers_set_bank_grid" bindTarget="ord_company_customers_set_bank_result_ds" marginHeight="172" navBar="true">
                <!-- <a:toolBar>
                    <a:button id="FND2520_add_id" type="add"/>
                    <a:button id="FND2520_delete_id" type="delete"/>
                    <a:button id="FND2520_save_id" type="save"/>
                </a:toolBar> -->
                <a:columns>
                    <a:column name="line_number" align="right" editor="description_id" prompt="EXP_REPORT_LINES.LINE_NUMBER" width="50"/>
                    <a:column name="bank_branch_code" align="left" editor="description_id" prompt="ORD_SYSTEM_CUSTOMERS.BANK_BRANCH_CODE" width="120"/>
                    <a:column name="bank_account_code" align="left" editor="description_id" prompt="ORD_SYSTEM_CUSTOMERS.BANK_ACCOUNT_CODE" width="120"/>
                    <a:column name="bank_location" align="left" editor="description_id" prompt="CSH_BANK_BRANCHES.BRANCH_NAME" width="120"/>
                    <a:column name="province_name" align="left" editor="editor_lov" prompt="FND_REGION_PROVINCE.PROV_NAME" width="120"/>
                    <a:column name="city_name" align="left" editor="editor_lov" prompt="FND_REGION_PROVINCE.CITY_NAME" width="120"/>
                    <a:column name="notes" align="left" editor="description_id" prompt="CSH_CASH_PLAN_HEADERS.NOTES" width="150"/>
                    <a:column name="primary_flag" align="center" editor="checkBox_id" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_MAIN" width="50"/>
                    <a:column name="enabled_flag" align="center" editor="checkBox_id" prompt="PUR_SYSTEM_VENDERS.ENABLED_FLAG" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="editor_lov"/>
                    <a:textField id="description_id"/>
                    <a:checkBox id="checkBox_id" checkedValue="Y" uncheckedValue="N"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function OrdCompanyCustomersSetBankInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('ord_company_customers_set_bank_form').setWidth(autoWidth + 4);
                $('ord_company_customers_set_bank_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', OrdCompanyCustomersSetBankInitSize);
            OrdCompanyCustomersSetBankInitSize();]]></script>
    </a:view>
</a:screen>
