<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *   from (             select fd.dimension_id,        fd.dimension_sequence,        fd.dimension_code,        fd.description      from FND_DIMENSIONS_VL FD     where FD.enabled_flag = 'Y'    ) v      #WHERE_CLAUSE# order by  v.DIMENSION_SEQUENCE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_sequence" databaseType="NUMBER" datatype="java.lang.Double" physicalName="DIMENSION_SEQUENCE"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="DIMENSION_CODE" prompt="FND_DIMENSIONS.DIMENSION_CODE" queryWidth="140"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="DESCRIPTION" prompt="FND_DIMENSIONS.DIMENSION_NAME" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="dimension_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(dimension_code like ${@code_name} || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
