<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *   from (             select SCV.code_id, SCV.code_value_id, SCV.code_value, SCV.code_value_name     from sys_codes_vl sc, sys_code_values_vl scv    where sc.code_id = scv.code_id      and sc.code = 'HYP_DIMENSIONS'      and sc.enabled_flag = 'Y'      and scv.enabled_flag = 'Y'    ) v      #WHERE_CLAUSE# order by  v.CODE_VALUE]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CODE_ID"/>
        <bm:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CODE_VALUE_ID"/>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="CODE_VALUE" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_CODE" queryWidth="140"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="180" forQuery="true" fordisplay="true" physicalName="CODE_VALUE_NAME" prompt="HYP_FND_APPL_RELATIONS.DIMENSION_NAME" queryWidth="140"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="code_value" queryOperator="like"/>
        <bm:query-field field="code_value_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(code_value like ${@code_name} || &apos;%&apos; or code_value_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
