<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select *
			
			  from (select hfdr.*,

			  (select scv.code_value_name

				  from sys_codes_vl sc, sys_code_values_vl scv

				 where sc.code_id = scv.code_id

				   and sc.code = 'HYP_APPLICATIONS'

				   and sc.enabled_flag = 'Y'

				   and scv.enabled_flag = 'Y'

				   and scv.code_value = hfdr.application) APPLICATION_NAME,

               (select scv.code_value_name

                  from sys_codes_vl sc, sys_code_values_vl scv

                 where sc.code_id = scv.code_id

                   and sc.code = 'HYP_DIMENSIONS'

                   and sc.enabled_flag = 'Y'

                   and scv.enabled_flag = 'Y'

                   and scv.code_value = hfdr.hyp_dimension_code) HYP_DIMENSION_NAME,

                hfdr.dimension_type DIMENSIONS_TYPE_CODE,

                (select scv.code_value_name

                  from sys_codes_vl sc, sys_code_values_vl scv

                 where sc.code_id = scv.code_id

                   and sc.code = 'HYP_DIMENSIONS_TYPE'

                   and sc.enabled_flag = 'Y'

                   and scv.enabled_flag = 'Y'

                   and scv.code_value = hfdr.dimension_type) DIMENSIONS_TYPE_NAME,  

               (select gs.SET_OF_BOOKS_CODE

				  from gld_set_of_books_vl gs

				 where gs.enabled_flag = 'Y'

				   and gs.SET_OF_BOOKS_ID = hfdr.set_of_books_id) SET_OF_BOOKS_CODE,

			   (select gs.SET_OF_BOOKS_NAME

				  from gld_set_of_books_vl gs

				 where gs.enabled_flag = 'Y'

				   and gs.SET_OF_BOOKS_ID = hfdr.set_of_books_id) SET_OF_BOOKS_NAME, 

               (select fd.description

                  from FND_DIMENSIONS_VL FD

                 where FD.enabled_flag = 'Y'

                   and fd.dimension_code = hfdr.hec_dimension_code) HEC_DIMENSION_NAME

          from HYP_FND_DIMENSION_RELATIONS hfdr) v
	
		#WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="dimension_relations_id" dataType="java.lang.Long" inputPath="@dimension_relations_id" output="true" outputPath="@dimension_relations_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
        		begin
					hyp_data_synchronization_pkg.ins_hyp_fnd_dim_relations(
						p_dimension_relations_id => ${@dimension_relations_id},
		                p_hyp_dimension_code => ${@hyp_dimension_code},
		                p_hec_dimension_code => ${@hec_dimension_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_application => ${@application},
		                p_set_of_books_id => ${@set_of_books_id},
		                p_dimension_type => ${@dimensions_type_code},
		                p_user_id => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
					hyp_data_synchronization_pkg.upd_hyp_fnd_dim_relations(
						p_dimension_relations_id => ${@dimension_relations_id},
		                p_hyp_dimension_code => ${@hyp_dimension_code},
		                p_hec_dimension_code => ${@hec_dimension_code},
		                p_enabled_flag => ${@enabled_flag},
		                p_application => ${@application},
		                p_set_of_books_id => ${@set_of_books_id},
		                p_dimension_type => ${@dimensions_type_code},
		                p_user_id => ${/session/@user_id});
				end;
        	]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_relations_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="dimension_RELATIONS_ID"/>
        <bm:field name="application" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION"/>
        <bm:field name="hyp_dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HYP_dimension_CODE"/>
        <bm:field name="hec_dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_dimension_CODE"/>
        <bm:field name="dimension_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="dimension_TYPE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="application_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="APPLICATION_NAME"/>
        <bm:field name="hyp_dimension_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HYP_DIMENSION_NAME"/>
        <bm:field name="dimensions_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSIONS_TYPE_CODE"/>
        <bm:field name="dimensions_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSIONS_TYPE_NAME"/>
        <bm:field name="set_of_books_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_CODE"/>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
        <bm:field name="hec_dimension_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="HEC_DIMENSION_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="application" queryExpression="application  like &apos;%&apos;||${@application}||&apos;%&apos;"/>
        <bm:query-field name="application_name" queryExpression="application_name  like &apos;%&apos;||${@application_name}||&apos;%&apos;"/>
        <bm:query-field name="hyp_dimension_code" queryExpression="hyp_dimension_code  like &apos;%&apos;||${@hyp_dimension_code}||&apos;%&apos;"/>
        <bm:query-field name="hyp_dimension_name" queryExpression="hyp_dimension_name  like &apos;%&apos;||${@hyp_dimension_name}||&apos;%&apos;"/>
        <bm:query-field name="dimensions_type_code" queryExpression="dimensions_type_code  like &apos;%&apos;||${@dimensions_type_code}||&apos;%&apos;"/>
        <bm:query-field name="dimensions_type_name" queryExpression="dimensions_type_name  like &apos;%&apos;||${@dimensions_type_name}||&apos;%&apos;"/>
        <bm:query-field name="set_of_books_code" queryExpression="set_of_books_code  like &apos;%&apos;||${@set_of_books_code}||&apos;%&apos;"/>
        <bm:query-field name="set_of_books_name" queryExpression="set_of_books_name  like &apos;%&apos;||${@set_of_books_name}||&apos;%&apos;"/>
        <bm:query-field name="hec_dimension_code" queryExpression="hec_dimension_code  like &apos;%&apos;||${@hec_dimension_code}||&apos;%&apos;"/>
        <bm:query-field name="hec_dimension_name" queryExpression="hec_dimension_name  like &apos;%&apos;||${@hec_dimension_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
