<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-12 下午02:47:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
				img_pkg.add_img_download_control(${/model/download/record/@download_seqid},
				${/model/doc_info/record/@document_number},
				${/session/@user_id},
				${/session/@company_id},
				${/request/@address},
				${/model/doc_info/record/@document_category});
			end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
