<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Echo  
    $Date: 2013-9-23 下午4:09:49  
    $Revision: 1.0  
    $Purpose: 
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="delete">
                    <a:model-delete model="capital.capitalManage.CPMANAGE0030.bankmutual_account_imp_headers"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
