<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: CJM
    $Date: 2016-8-22 下午04:44:40  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function back() {
                window.close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="reuslt_ds" autoQuery="true" model="capital.capitalManage.CPMANAGE0030.bcdl_his_int_err_logs" queryUrl="${/request/@context_path}/autocrud/capital.capitalManage.CPMANAGE0030.bcdl_his_int_err_logs/query?batch_id=${/parameter/@batch_id}">
                <a:fields>
                    <a:field name="batch_id"/>
                    <a:field name="batch_line_id"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form title="错误信息" width="980">
                <a:hBox>
                    <a:button click="back" text="HAP_BACK"/>
                </a:hBox>
                <a:grid bindTarget="reuslt_ds" height="400" navBar="true" width="980">
                    <a:columns>
                        <a:column name="batch_line_id" align="center" prompt="序号"/>
                        <a:column name="bank_account" align="center" prompt="银行账号"/>
                        <a:column name="bank_sn" align="center" prompt="银行流水" width="100"/>
                        <a:column name="account_date" align="center" prompt="交易日期"/>
                        <a:column name="debit_amount" align="center" prompt="借方金额"/>
                        <a:column name="credit_amount" align="center" prompt="贷方金额"/>
                        <a:column name="other_account" align="center" prompt="对方账户"/>
                        <a:column name="right_timestamp" align="center" prompt="交易时间"/>
                        <a:column name="other_account_name" align="center" prompt="对方户名"/>
                        <a:column name="message" prompt="错误信息" width="140"/>
                    </a:columns>
                </a:grid>
            </a:form>
        </a:screenBody>
    </a:view>
</a:screen>
