<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--<p:method-invoke className="com.hand.pay.PaymentJH" methodName="downloadAccountStatement">
            <p:arguments>
                <p:argument path="/parameter/@start_date" type="java.lang.String"/>
                <p:argument path="/parameter/@end_date" type="java.lang.String"/>
            </p:arguments>
        </p:method-invoke>-->
        <a:model-update model="db.capital_adjust_payment_pkg.import_check_account_result"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
