<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-7-27 19:54:01
    $Revision: 1.0  
    $Purpose: 进项税平台权限机构分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="unit_assign_link" url="${/request/@context_path}/modules/expm/EXP3126/cux_expense_authority_unit.screen"/>
        <script><![CDATA[
            function unit_assign(value, record, name) {
                var cux_exp_authority_comp_id = record.get('cux_exp_authority_comp_id');
                var company_id = record.get('company_id');
                if (cux_exp_authority_comp_id) {
                    return '<a href="javascript:unit_assign_win(' + cux_exp_authority_comp_id + ',' + company_id + ')">分配</a>';
                }
            }
            
            function unit_assign_win(cux_exp_authority_comp_id, company_id) {
                new Aurora.Window({
                    id: 'unit_assign_win',
                    url: $('unit_assign_link').getUrl() + '?cux_exp_authority_comp_id=' + cux_exp_authority_comp_id + '&company_id=' + company_id,
                    title: '部门分配',
                    height: 500,
                    width: 700
                });
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="comp_query_ds">
                <a:fields>
                    <a:field name="cux_expense_authority_id" defaultValue="${/parameter/@cux_expense_authority_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="comp_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="expm.EXP3126.cux_exp_authority_comp" queryDataSet="comp_query_ds" selectable="true">
                <a:fields>
                    <a:field name="cux_expense_authority_id" defaultValue="${/parameter/@cux_expense_authority_id}"/>
                    <a:field name="company_code" autoComplete="true" autoCompleteField="code_name" lovGridHeight="320" lovHeight="450" lovService="fnd.fnd_companies" lovWidth="500" required="true" title="分配公司">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_short_name"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:gridButton id="add_detail_btn" bind="comp_detail_grid" type="add" width="80"/>
                <a:gridButton id="save_detail_btn" bind="comp_detail_grid" type="save" width="80"/>
                <a:gridButton id="delete_detail_btn" bind="comp_detail_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="comp_detail_grid" bindTarget="comp_result_ds" marginHeight="171" navBar="true">
                <a:columns>
                    <a:column name="company_code" editor="company_code_lov" prompt="公司代码" sortable="true" width="150"/>
                    <a:column name="company_short_name" prompt="公司名称" width="203"/>
                    <a:column name="unit_assign" align="center" prompt="部门分配" renderer="unit_assign" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="company_code_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
