<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Rick  
    $Date: 2017-9-5 09:40:26
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="comp_assign_link" url="${/request/@context_path}/modules/expm/EXP3126/cux_expense_authority_comp.screen"/>
        <a:link id="exp_report_type_link" url="${/request/@context_path}/modules/expm/EXP3126/cux_expense_authority_exp_type.screen"/>
        <script><![CDATA[
            function resetFunction() {
                $('query_ds').reset();
            }
            
            
            function comp_assign(value, record, name) {
                var cux_expense_authority_id = record.get('cux_expense_authority_id');
                if (cux_expense_authority_id) {
                    return '<a href="javascript:comp_assign_win(' + cux_expense_authority_id + ')">分配</a>';
                }
            }
            
            function comp_assign_win(cux_expense_authority_id) {
                new Aurora.Window({
                    id: 'comp_assign_win',
                    url: $('comp_assign_link').getUrl() + '?cux_expense_authority_id=' + cux_expense_authority_id,
                    title: '公司分配',
                    fullScreen: true
                });
            }
            
            
             function exp_report_type_assign(value, record, name) {
                var cux_expense_authority_id = record.get('cux_expense_authority_id');
                if (cux_expense_authority_id) {
                    return '<a href="javascript:exp_report_type_assign_win(' + cux_expense_authority_id + ')">分配</a>';
                }
            }
            
            function exp_report_type_assign_win(cux_expense_authority_id) {
                new Aurora.Window({
                    id: 'exp_report_type_assign_win',
                    url: $('exp_report_type_link').getUrl() + '?cux_expense_authority_id=' + cux_expense_authority_id,
                    title: '单据类型分配',
                    fullScreen: true
                });
            }
            
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="biz_type_ds">
                <a:datas>
                    <a:record name="报销头" value="10"/>
                    <a:record name="报销行" value="20"/>
                </a:datas>
            </a:dataSet>
            <a:dataSet id="query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employee_code"/>
                    <a:field name="duty_name" displayField="code_value_name" options="duty_ds" returnField="duty_code" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="duty_ds" lookupCode="WLZQ_WORK_ORDER_DUTY"/>
            <a:dataSet id="result_ds" autoQuery="true" model="expm.EXP3126.cux_expense_authority" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="employee_code" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8210.sys_user_employee_lov" lovWidth="500" required="true" title="HAP_NEW">
                        <a:mapping>
                            <a:map from="employee_id" to="employee_id"/>
                            <a:map from="employee_code" to="employee_code"/>
                            <a:map from="name" to="name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="biz_type_desc" displayField="name" options="biz_type_ds" required="true" returnField="biz_type" valueField="value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="resetFunction" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" type="add" width="80"/>
                <a:gridButton bind="grid_id" type="save" width="80"/>
                <a:gridButton bind="grid_id" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="query_ds" resultTarget="result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="employee_code" bindTarget="query_ds" prompt="员工代码"/>
                    <a:textField name="name" bindTarget="query_ds" prompt="名称"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="result_ds" marginHeight="100" marginWidth="100" navBar="true" showRowNumber="true">
                <a:columns>
                    <a:column name="employee_code" align="center" editor="grid_id_lov_editor" prompt="员工代码" width="150"/>
                    <a:column name="name" align="center" prompt="名称" width="200"/>
                    <a:column name="biz_type_desc" align="center" editor="grid_id_comb_editor" prompt="类型" width="200"/>
                    <a:column name="comp_assign" align="center" prompt="公司分配" renderer="comp_assign" width="200"/>
                    <a:column name="exp_report_type_assign" align="center" prompt="单据类型分配" renderer="exp_report_type_assign" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="grid_id_chb_editor" prompt="是否启用" width="150"/>
                </a:columns>
                <a:editors>
                    <a:lov id="grid_id_lov_editor"/>
                    <a:comboBox id="grid_id_comb_editor"/>
                    <a:checkBox id="grid_id_chb_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
