<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <!-- <a:model-update model="expm.exp_report_accounts_currency_save"/> -->
            <a:model-update model="expm.EXP5310.exp_ygz_report_roll_out"/>
            <a:model-update model="expm.EXP5310.exp_report_roll_out_accounts_create"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output/>
</a:service>
