<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2013-7-31 下午04:41:23  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function query() {
				$('error_ds').query();
			}
			
			function back() {
			    $('error_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="error_ds" autoPageSize="true" autoQuery="true" model="exp.EXP7020.exp_report_interface_log" queryUrl="${/request/@context_path}/autocrud/exp.EXP7020.exp_report_interface_log/query?batch_id=${/parameter/@batch_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="back" text="HAP_CLOSE"/>
            </a:hBox>
            <a:grid bindTarget="error_ds" height="330" navBar="true" width="765">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="exp_report_batch_number" width="120"/>
                    <a:column name="batch_line_id" width="60"/>
                    <a:column name="line_number" width="60"/>
                    <a:column name="message" width="500"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
