<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2013-7-26 上午10:54:01  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query model="exp.EXP7020.exp_expense_import_batch_id" rootPath="batch_id"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_report_import_upload_link" url="${/request/@context_path}/modules/exp/EXP7020/exp_expense_report_import_upload.screen"/>
        <a:link id="exp_expense_report_import_check_link" model="exp.EXP7020.exp_report_interface" modelaction="update"/>
        <a:link id="exp_expense_report_import_error_link" url="${/request/@context_path}/modules/exp/EXP7020/exp_expense_report_import_error.screen"/>
        <a:link id="exp_expense_report_import_load_link" model="exp.EXP7020.exp_report_interface" modelaction="execute"/>
        <script><![CDATA[
        	function loadComplete() {
        		$('result_ds').setQueryParameter("batch_id", "${/model/batch_id/record/@batch_id}");
        		$('result_ds').setQueryParameter("import_flag", "Y");
        		$('result_ds').setQueryParameter("ORDER_FIELD", "batch_line_id");
        		$("result_ds").query();
        	}
        
        	function loadData() {
        	    new Aurora.Window({
        	        id:"upload_window",
        	        url:$("exp_expense_report_import_upload_link").getUrl() + "?batch_id=${/model/batch_id/record/@batch_id}&amp;import_flag=&apos;Y&apos;",
        	        title:"",
        	        width:420,
        	        height:240
	        	});
        	}
        	
        	function dispatchCheckData() {
        	    checkData();
        	}
        	
        	function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: $('exp_expense_report_import_check_link').getUrl(),
                        para: param,
                        success: function(data) {
                            if(data.result.return_status) {
                                if(data.result.return_status == 'SUCCESS') {
                                    Aurora.showMessage('${l:PROMPT}', '${l:EXP7020.CHECK_SUCCESS}');
                                }
                                else {
                                    dispatchErrorData();
                                }
                            }
                       		else {
                       		    Aurora.showErrorMessage('${l:PROMPT}', '${l:EXP7020.CHECK_PROCEDURE_ERROR}');
                       		}
                        },
                        scope: this
                    });
                }        	    
        	}
        	
        	function submitData() {
        	    var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:EXP7020.NO_DATA}');
                } else {
                    var param = {};
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: $('exp_expense_report_import_load_link').getUrl(),
                        para: param,
                        success: function(data) {
                            if(data.result.load_status) {
                                if(data.result.load_status == 'CHECK_FAILED') {
                                    dispatchCheckData();
                                }
                                else if(data.result.load_status == 'SUCCESS') {
                                    Aurora.showMessage('${l:PROMPT}', '${l:EXP7020.IMPORT_SUCCESS}');
                                    $('result_ds').query();
                                }
                                else {
                                    Aurora.showErrorMessage('${l:PROMPT}', '${l:EXP7020.IMPORT_FAILED}');
                                }
                            }
                       		else {
                       		    Aurora.showErrorMessage('${l:PROMPT}', '${l:EXP7020.SUBMIT_ERROR}');
                       		}
                        },
                        scope: this
                    });
                }        	    
        	}
        	
        	function dispatchErrorData() {
        	    errorData();
        	}
        	
        	function errorData() {
        	    new Aurora.Window({
        	        id:"error_window",
        	        url:$("exp_expense_report_import_error_link").getUrl() + "?batch_id=${/model/batch_id/record/@batch_id}",
        	        title:"${l:ERROR_MESSAGE}",
        	        width:785,
        	        height:385
	        	});        	
        	}
		]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" autoPageSize="true" fetchAll="false" model="exp.EXP7020.exp_report_interface"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="loadData" text="PROMPT.LOADDATA" width="80"/>
                <a:toolbarButton click="checkData" text="PROMPT.CHECK" width="80"/>
                <a:toolbarButton click="submitData" text="HAP_SUBMIT" width="80"/>
                <a:toolbarButton click="errorData" text="PROMPT.ERROR" width="80"/>
                <a:gridButton bind="EXP7020_grid" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="EXP7020_grid" bindTarget="result_ds" marginHeight="63" marginWidth="30" navBar="true">
                <a:columns>
                    <a:column name="batch_line_id" width="60"/>
                    <a:column name="exp_report_batch_number" width="100"/>
                    <a:column name="exp_report_type_code" width="100"/>
                    <a:column name="head_company_code" width="100"/>
                    <a:column name="exp_report_barcode" width="100"/>
                    <a:column name="head_employee_code" width="100"/>
                    <a:column name="head_position_code" width="100"/>
                    <a:column name="payee_category" width="100"/>
                    <a:column name="payee_code" width="100"/>
                    <a:column name="payment_method" width="100"/>
                    <a:column name="expense_user_group_code" width="100"/>
                    <a:column name="currency_code" width="100"/>
                    <a:column name="exchange_rate_type" width="100"/>
                    <a:column name="exchange_rate_quotation" width="100"/>
                    <a:column name="exchange_rate" width="100"/>
                    <a:column name="report_date" width="100"/>
                    <a:column name="head_period_name" width="100"/>
                    <a:column name="attachment_num" width="100"/>
                    <a:column name="head_description" width="100"/>
                    <a:column name="line_number" width="40"/>
                    <a:column name="city" width="60"/>
                    <a:column name="place_code" align="center" width="60"/>
                    <a:column name="place_type_code" align="center" width="80"/>
                    <a:column name="description"/>
                    <a:column name="date_from" width="80"/>
                    <a:column name="date_to" width="80"/>
                    <a:column name="period_name" width="60"/>
                    <a:column name="expense_type_code" align="left" width="90"/>
                    <a:column name="expense_item_code" align="left" width="90"/>
                    <a:column name="budget_item_code" align="left" width="90"/>
                    <a:column name="price" align="right" width="80"/>
                    <a:column name="primary_quantity" align="right" width="80"/>
                    <a:column name="company_code" align="left" width="60"/>
                    <a:column name="unit_code" align="left" width="80"/>
                    <a:column name="position_code" align="left" width="80"/>
                    <a:column name="resp_center_code" align="left" width="80"/>
                    <a:column name="employee_code" align="left" width="80"/>
                    <a:column name="dimension1_code" width="60"/>
                    <a:column name="dimension2_code" width="60"/>
                    <a:column name="dimension3_code" width="60"/>
                    <a:column name="dimension4_code" width="60"/>
                    <a:column name="dimension5_code" width="60"/>
                    <a:column name="dimension6_code" width="60"/>
                    <a:column name="dimension7_code" width="60"/>
                    <a:column name="dimension8_code" width="60"/>
                    <a:column name="dimension9_code" width="60"/>
                    <a:column name="dimension10_code" width="60"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script><![CDATA[
        	loadComplete();
        ]]></script>
    </a:view>
</a:screen>
