<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 下午03:48:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select v.cash_plan_structure_id,
					v.cash_plan_structure_code,
					v.description cash_plan_structure_desc
				from 
					csh_cash_plan_structure_vl v 
				where v.enabled_flag = 'Y' 
				order by v.cash_plan_structure_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
