<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 下午03:34:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select *
			  from (select t.cash_plan_header_id,
			               t.cash_plan_number,
			               t.cash_plan_description,
			               t.year period_year,
			               b.cash_plan_structure_id,
			               b.description cash_plan_structure,
			               f.cash_plan_type_id cash_plan_type_id,
			               f.description cash_plan_type,
			               t.period_name,
			               t.notes,
			               c.code_value status,
			               c.code_value_name status_desc,
			               d.description created_by,
			               to_char(trunc(t.creation_date), 'yyyy-mm-dd') creation_date
			          from csh_cash_plan_headers      t,
			               csh_cash_plan_structure_vl b,
			               sys_code_values_v          c,
			               sys_user                   d,
			               csh_cash_plan_types_vl     f
			         where t.cash_plan_structure_id = b.cash_plan_structure_id(+)
			           and t.status = c.code_value
			           and c.code = 'CASH_PLAN_STATUS'
			           and t.created_by = d.user_id(+)
			           and t.cash_plan_type_id = f.cash_plan_type_id
			           and t.company_id = 1) x
			           #WHERE_CLAUSE#
			 order by x.cash_plan_number desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="cash_plan_header_id" queryExpression="cash_plan_header_id = ${@cash_plan_header_id}"/>
        <bm:query-field name="cash_plan_number" queryExpression="cash_plan_number = ${@cash_plan_number}"/>
        <bm:query-field name="cash_plan_description" queryExpression="cash_plan_description = ${@cash_plan_description}"/>
        <bm:query-field name="cash_plan_structure_id" queryExpression="cash_plan_structure_id = ${@cash_plan_structure_id}"/>
        <bm:query-field name="cash_plan_type_id" queryExpression="cash_plan_type_id = ${@cash_plan_type_id}"/>
        <bm:query-field name="period_year" queryExpression="period_year = ${@period_year}"/>
        <bm:query-field name="period_name" queryExpression="period_name = ${@period_name}"/>
        <bm:query-field name="status" queryExpression="status = ${@status}"/>
    </bm:query-fields>
</bm:model>
