<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-27 上午11:23:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select cpl.cash_plan_line_id,
				       cmi.cash_plan_mgt_item_code,
				       cmi.cash_plan_mgt_item_code || '_ID' cash_plan_mgt_item_code_id,
				       to_number(csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code,
				                                                      cpl.cash_plan_header_id,
				                                                      cpl.cash_plan_line_id,
				                                                      'ID')) mgt_item_id,
				       csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code,
				                                            cpl.cash_plan_header_id,
				                                            cpl.cash_plan_line_id,
				                                            'CODE') mgt_item_code,
				       csh_cash_plan_pkg.get_mgt_item_value(cmi.cash_plan_mgt_item_code,
				                                            cpl.cash_plan_header_id,
				                                            cpl.cash_plan_line_id,
				                                            'DESC') mgt_item_desc
				  from csh_cash_plan_headers        cph,
				       csh_cash_plan_lines          cpl,
				       csh_cash_plan_strc_mgt_items cmi
				 where cph.cash_plan_header_id = cpl.cash_plan_header_id
				   and cmi.cash_plan_structure_id = cph.cash_plan_structure_id
				   and cmi.layout_position = 'DOCUMENTS_LINE'
				   and cph.cash_plan_header_id = ${/parameter/@cash_plan_header_id}
				union
				select cpl.cash_plan_line_id,
				       'PARTNER_CATEGORY',
				       'PARTNER_CATEGORY_ID' cash_plan_mgt_item_code_id,
				       to_number(csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY',
				                                                      cpl.cash_plan_header_id,
				                                                      cpl.cash_plan_line_id,
				                                                      'ID')) mgt_item_id,
				       csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY',
				                                            cpl.cash_plan_header_id,
				                                            cpl.cash_plan_line_id,
				                                            'CODE') mgt_item_code,
				       csh_cash_plan_pkg.get_mgt_item_value('PARTNER_CATEGORY',
				                                            cpl.cash_plan_header_id,
				                                            cpl.cash_plan_line_id,
				                                            'DESC') mgt_item_desc
				  from csh_cash_plan_headers        cph,
				       csh_cash_plan_lines          cpl,
				       csh_cash_plan_strc_mgt_items cmi
				 where cph.cash_plan_header_id = cpl.cash_plan_header_id
				   and cmi.cash_plan_structure_id = cph.cash_plan_structure_id
				   and cmi.layout_position = 'DOCUMENTS_LINE'
				   and cmi.cash_plan_mgt_item_code = 'PARTNER'
				   and cph.cash_plan_header_id = ${/parameter/@cash_plan_header_id}
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
