<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-7-23 下午04:18:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select *
			   from (select a.period_year,
							to_char(a.PERIOD_NAME) period_name,
							to_char(a.PERIOD_NAME) period_name_desc
					   from gld_periods      a,
							gld_set_of_books b,
							fnd_companies    c
					  where a.period_set_code = b.period_set_code
						and b.set_of_books_id = c.set_of_books_id
						and a.adjustment_flag = 'N'
						and c.company_id = ${/session/@company_id}
					  order by a.period_name)
			      #WHERE_CLAUSE#
		    	]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="period_year" queryExpression="period_year = ${@period_year}"/>
    </bm:query-fields>
</bm:model>
