<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t" baseTable="sys_function_bm_access">
    <bm:fields>
        <bm:field name="access_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="function_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="SYS_PRIVILEGE.DIMENSION_VALUE_CODE"/>
        <bm:field name="bm_name" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.BM_NAME"/>
        <bm:field name="insert_option" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.INSERT_OPTION"/>
        <bm:field name="update_option" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.UPDATE_OPTION"/>
        <bm:field name="delete_option" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.DELETE_OPTION"/>
        <bm:field name="execute_option" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.EXECUTE_OPTION"/>
        <bm:field name="query_option" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PRIVILEGE.QUERY_OPTION"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="access_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="bm_name" queryOperator="="/>
        <bm:query-field field="function_id" queryOperator="="/>
    </bm:query-fields>
    <!--  <bm:data-filters>
        <bm:data-filter name="filter" expression="exists (select 1 from sys_role r, sys_role_function rf,sys_function fun where r.role_id=rf.role_id and rf.function_id=t.function_id and fun.function_id=rf.function_id and rf.role_id=${/session/@role_id})"/>
    </bm:data-filters> -->
    <bm:features>
        <o:sequence-pk/>
        <f:standard-who/>
    </bm:features>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="ERROR_MESSAGE.BM_RE_INPUT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
