<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2014-6-11 下午2:58:14  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
  from (select '全部' text,'ALL' type,'' as leaf,'ALL' as id,'' as parent_id,null as record_id,'0' code from dual
  
  union all
        select *
          from (select f.OA_FLOW_CATEGORY_DESC as text,
                       'CATEGORY' type,
                       '' as leaf,
                       'C' || f.OA_FLOW_CATEGORY_ID as id,
                       'ALL' as parent_id,
                       f.OA_FLOW_CATEGORY_ID record_id,
                       '1' || f.OA_FLOW_CATEGORY_CODE code
                  from oa_flow_categories_vl f
                 WHERE f.ENABLED_FLAG = 'Y'
                 order by f.OA_FLOW_CATEGORY_CODE)
        union all
        select *
          from (select o.OA_FLOW_SUB_CATEGORY_DESC as text,
                       'SUB_CATEGORY' type,
                       'true' as leaf,
                       'U' || o.OA_FLOW_SUB_CATEGORY_ID as id,
                       'C' || o.OA_FLOW_CATEGORY_ID as parent_id,
                       o.OA_FLOW_SUB_CATEGORY_ID record_id,
                       '2' || o.OA_FLOW_SUB_CATEGORY_CODE code
                  from oa_flow_sub_categories_vl o
                  WHERE o.ENABLED_FLAG = 'Y'
                   AND o.OA_FLOW_CATEGORY_ID IN(SELECT f.OA_FLOW_CATEGORY_ID FROM oa_flow_categories f WHERE f.ENABLED_FLAG = 'Y')
                 order by o.OA_FLOW_SUB_CATEGORY_CODE)) a order by a.code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="text" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TEXT"/>
        <bm:field name="type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="TYPE"/>
        <bm:field name="leaf" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LEAF"/>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="parent_id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PARENT_ID"/>
        <bm:field name="record_id" databaseType="number" datatype="java.lang.Long"/>
    </bm:fields>
</bm:model>
