<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wby  
    $Date: 2014-6-4 下午3:08:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
	            begin
	            	oa_flow_doc_pkg.submit_oa_flow_doc(p_oa_flow_doc_header_id	=>	${@oa_flow_doc_header_id},
	            									   p_user_id				=> 	${/session/@user_id});
	            end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
