<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:msg="aurora.application.features.msg" xmlns:a="http://www.aurora-framework.org/application" xmlns:task="aurora.application.task" xmlns:excel="aurora.application.task.excel" xmlns:dr="aurora.plugin.excelreport" xmlns:t="uncertain.composite.transform" xmlns:mail="aurora.plugin.mail" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <!--
        <task:async-task bm="db.sys_tasks_pkg.add_task" taskDescription="生成excel" taskName="ok" taskType="JAVA">
     -->
        <a:model-query fetchAll="true" model="rpt.rpt_datasource_query" rootPath="/model/datasource"/>
        <a:model-query fetchAll="true" model="rpt.rpt_instance_sheet_filter_data" rootPath="/model/filter"/>
        <a:model-query fetchAll="true" model="rpt.rpt_insrance_sheet_order_data" rootPath="/model/order"/>
        <p:switch test="/model/datasource/record/@datasoure_type">
            <p:case value="sql">
                <a:model-query fetchAll="true" model="rpt.rpt_datasource_query_result" rootPath="/model/users"/>
            </p:case>
            <p:case value="bm">
                <a:model-query autoCount="false" defaultWhereClause="${:/model/filter/record/@instance_filter}" fetchAll="true" model="${/model/datasource/record/@sql_text}" queryOrderBy="${:/model/order/record/@instance_order}" rootPath="/model/users"/>
            </p:case>
        </p:switch>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_excel_report_name" nameSpace="aurora.plugin.excelreport" recordName="excel-report" rootpath="/"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_cell_style" recordName="cell-style" rootpath="/excel-report/styles"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_font" recordName="font" rootpath="fonts"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_sheet_name" recordName="sheet" rootpath="/excel-report/sheets"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_sheet_info_query" recordName="cell-data" rootpath="/excel-report/sheets/sheet/static-content"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_dynamic_content_info" recordName="dynamic-content" rootpath="/excel-report/sheets/sheet"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_sheet_columns_query" recordName="table-column" rootpath="/excel-report/sheets/sheet/dynamic-content/columns"/>
        <a:model-query autocount="false" fetchAll="false" model="rpt.rpt_report_sheet_columns_group_query" recordName="subtotal-config" rootpath="/table-column"/>
        <!--
        <t:master-detail-join detailModel="/model/fonts" joinField="cell_style_id" model="/excel-report/styles"/>
        <t:master-detail-join detailModel="/table-column" detailPath="groups" joinField="column_id" model="/excel-report/sheets/sheet/dynamic-content/columns"/>
        -->
        <p:echo/>
        <dr:excel-report configPath="/excel-report" enableTask="false"/>
        <!--  <dr:excel-report enableTask="false" fileName="banks.xlsx">
            <styles>
                <dr:cell-style name="title" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="黑体" height="18" italic="false"/>
                </dr:cell-style>
                <dr:cell-style name="header" align="ALIGN_CENTER">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="foot">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="footNumber" dataFormat="#,##0.000">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
                <dr:cell-style name="group">
                    <dr:font bold="true" fontName="宋体" height="12"/>
                </dr:cell-style>
            </styles>
            <sheets>
                <dr:sheet name="banks">
                    <static-content>
                        <dr:cell-data cell="A" offset="false" range="$A$1:$H$1" row="1" styleName="title" type="content" value="银行清单"/>
                        <dr:cell-data cell="A" offset="true" row="1" styleName="foot" type="content" value="备注"/>
                    </static-content>
                    <dr:dynamic-content cell="B" dataModel="/model/users" row="2">
                        <columns>
                            <dr:table-column cellStyle="" field="bank_code" groupLevel="2" title="银行代码" titleStyle="header" type="content"/>
                            <dr:table-column cellStyle="" field="bank_name" title="银行简称" titleStyle="header" type="content"/>
                            <dr:table-column cellStyle="" field="bank_branch_code" groupLevel="1" title="分行代码" titleStyle="header" type="content"/>
                            <dr:table-column cellStyle="" field="branch_name" title="分行名称" titleStyle="header" type="content"/>
                            <dr:table-column cellStyle="" field="bank_account_num" title="银行账户" titleStyle="header" type="content"/>
                            <dr:table-column cellStyle="" field="currency_code" title="币种" titleStyle="header" type="content">
                                <groups>
                                    <dr:subtotal-config groupDesc="计数" groupStyle="group" groupField="bank_branch_code,bank_code" groupFormula="3" totalDesc="总计数"/>
                                </groups>
                            </dr:table-column>
                            <dr:table-column cellStyle="" field="deposit" title="存款" titleStyle="header" type="content">
                                <groups>
                                    <dr:subtotal-config groupDesc="平均值" groupStyle="group"  groupField="bank_branch_code,bank_code" groupFormula="1" totalDesc="总计平均值"/>
                                    <dr:subtotal-config groupDesc="最大值" groupStyle="group"  groupField="bank_branch_code,bank_code" groupFormula="4" totalDesc="总计最大值"/>
                                    <dr:subtotal-config groupDesc="最小值" groupStyle="group"  groupField="bank_branch_code,bank_code" groupFormula="5" totalDesc="总计最小值"/>
                                </groups>
                            </dr:table-column>
                        </columns>
                    </dr:dynamic-content>
                </dr:sheet>
            </sheets>
        </dr:excel-report>  -->
        <!--     <p:switch test="/parameter/@sendToMail">
                <p:case Value="true">
                    <mail:AutoSendMail content="mail" title="test" tto="jinxiao.lin@hand-china.com">
                        <attachments>
                            <mail:attachment path="${/parameter/@file_path}"/>
                        </attachments>
                    </mail:AutoSendMail>
                    <excel:ExcelRemove path="${/parameter/@file_path}"/>
                </p:case>
                <p:case>
                    <a:model-execute model="db.sys_task_excels_pkg.insert_sys_task_excels"/>
                </p:case>
            </p:switch> -->
        <!--  </task:async-task>
        <msg:message-creator message="task_message" topic="task" trxType="true">
            <properties>
                <msg:property key="task_id" value="${/parameter/@task_id}"/>
                <msg:property key="cookie" value="${/request/@cookie}"/>
            </properties>
        </msg:message-creator> -->
    </a:init-procedure>
</a:service>
