<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2011-10-10 下午09:24:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select *
          from (select h.pur_order_header_id,
                       h.pur_order_number,
                       h.document_date,
                       h.buyer_id,
                       (select bv.description
                          from pur_buyers_vl bv
                         where bv.buyer_id = h.buyer_id) buyer_name,
                       (select vv.description
                          from pur_system_venders_vl vv
                         where vv.vender_id = h.vender_id) vender_name,
                       h.currency_code,
                       (select currency_name from gld_currency_vl gld where gld.currency_code=h.currency_code) currency_name,
                       (select sum(l.amount)
                          from pur_order_lines l
                         where l.pur_order_header_id = h.pur_order_header_id) amount,
                       h.description,
                       h.order_status,
                       (select cv.code_value_name
                          from sys_code_values_v cv
                         where cv.code_value = h.order_status
                           and cv.code = 'EXP_EXPENSE_REPORT_STATUS') order_status_desc,
                       h.pur_order_type_id,
                       (select tv.description
                          from pur_purchase_order_types_vl tv
                         where tv.order_type_id = h.pur_order_type_id) order_type,
                       h.receive_status,
                       h.invoice_status
                  from pur_order_headers h
                 where h.company_id = ${/session/@company_id}) a
          #WHERE_CLAUSE#
         order by a.pur_order_number desc,a.document_date desc]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="pur_order_header_id"/>
        <bm:field name="vender_name"/>
        <bm:field name="buyer_name"/>
        <bm:field name="pur_order_number"/>
        <bm:field name="document_date" datatype="java.util.Date"/>
        <bm:field name="description"/>
        <bm:field name="order_type"/>
        <bm:field name="currency_code"/>
        <bm:field name="currency_name"/>
        <bm:field name="amount"/>
        <bm:field name="order_status_desc"/>
        <bm:field name="receive_status"/>
        <bm:field name="invoice_status"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vender_name" datatype="java.lang.String" queryExpression="vender_name like ${@vender_name}"/>
        <bm:query-field name="buyer_name" queryExpression="buyer_name like ${@buyer_name}"/>
        <bm:query-field name="pur_order_number" queryExpression="pur_order_number like ${@pur_order_number}"/>
        <bm:query-field name="document_date_from" dataType="java.util.Date" queryExpression="document_date &gt;= ${@document_date_from}"/>
        <bm:query-field name="document_date_to" dataType="java.util.Date" queryExpression="document_date &lt;= ${@document_date_to}"/>
        <bm:query-field name="order_description" queryExpression="description like ${@order_description}"/>
        <bm:query-field name="order_type" queryExpression="order_type like ${@order_type}"/>
        <bm:query-field name="currency_code" datatype="java.lang.String" queryExpression="currency_code like ${@currency_code}"/>
        <bm:query-field name="order_status_desc" queryExpression="order_status_desc like ${@order_status_desc}"/>
        <bm:query-field name="receive_status" queryExpression="receive_status like ${@receive_status}"/>
        <bm:query-field name="invoice_status" queryExpression="invoice_status like ${@invoice_status}"/>
    </bm:query-fields>
</bm:model>
