<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: ldd  
    $Date: 2011-10-11 下午07:41:49  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			select v.code_value, v.code_value_name
			  from sys_code_values_v v
			 where v.code = 'YES_NO'
			 order by v.code_value desc]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE" required="true"/>
        <bm:field name="code_value_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CODE_VALUE_NAME"/>
    </bm:fields>
</bm:model>
