<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    h.exp_report_header_id AS exp_rep_hd_id,
                    h.exp_report_number AS exp_rep_num,
                    (SELECT
                        v.description
                    FROM
                        exp_expense_report_types_vl v
                    WHERE
                        v.expense_report_type_id = h.exp_report_type_id
                    ) AS exp_rep_type_desc,
                    TO_CHAR(h.report_date, 'YYYY-MM-DD') AS exp_rep_date,
                    (SELECT
                        v.company_short_name
                    FROM
                        fnd_companies_vl v
                    WHERE
                        v.company_id = h.company_id
                    ) AS exp_rep_com_name,
                    (SELECT
                        employee_code
                        || '-'
                        || name
                    FROM
                        exp_employees ee,
                        sys_user su
                    WHERE
                        ee.employee_id = su.employee_id AND
                        su.user_id     = h.created_by
                    ) AS exp_rep_created_by,
                    (SELECT
                        employee_code
                        || '-'
                        || name
                    FROM
                        exp_employees ee
                    WHERE
                        ee.employee_id = h.employee_id
                    ) AS exp_rep_emp_name,
                    (SELECT
                        v.description
                    FROM
                        exp_org_position_vl v
                    WHERE
                        v.position_id = h.position_id
                    ) AS exp_rep_pos_name,
                    (SELECT
                        v.currency_name
                    FROM
                        gld_currency_vl v
                    WHERE
                        v.currency_code = h.currency_code
                    ) AS exp_rep_currency_name,
                    (SELECT
                        SUM(l.report_amount)
                    FROM
                        exp_report_lines l
                    WHERE
                        l.exp_report_header_id = h.exp_report_header_id
                    ) AS exp_rep_total_amount,
                    h.description AS exp_rep_desc
                FROM
                    exp_report_headers h
                WHERE
                    h.exp_report_header_id = ${@exp_rep_hd_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_rep_hd_id"/>
        <bm:field name="exp_rep_num"/>
        <bm:field name="exp_rep_type_desc"/>
        <bm:field name="exp_rep_date"/>
        <bm:field name="exp_rep_com_name"/>
        <bm:field name="exp_rep_created_by"/>
        <bm:field name="exp_rep_emp_name"/>
        <bm:field name="exp_rep_pos_name"/>
        <bm:field name="exp_rep_currency_name"/>
        <bm:field name="exp_rep_total_amount"/>
        <bm:field name="exp_rep_desc"/>
    </bm:fields>
</bm:model>
