<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    (SELECT
                        v.responsibility_center_name
                    FROM
                        fnd_responsibility_centers_vl v
                    WHERE
                        v.responsibility_center_id = l.responsibility_center_id
                    ) AS exp_rep_line_resp_name,
                    (SELECT
                        v.description
                    FROM
                        exp_expense_items_vl v
                    WHERE
                        v.expense_item_id = l.expense_item_id
                    ) AS exp_rep_line_exp_item_name,
                    TO_CHAR(l.report_amount, 'fm999,999,999,990.00') AS exp_rep_line_amount
                FROM
                    exp_report_lines l
                WHERE
                    l.exp_report_header_id = ${@exp_rep_hd_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_rep_line_resp_name"/>
        <bm:field name="exp_rep_line_exp_item_name"/>
        <bm:field name="exp_rep_line_amount"/>
    </bm:fields>
</bm:model>
