<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="eam.eam0510.eam0510_requisition_headers_edit"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="eam.eam0610.eam0610_requisition_lines_dpl"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="eam.eam0610.eam0610_requisition_lines_dpl"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="eam.eam0311.eam0311_requisition_headers_edit"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
