<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-7-16 下午7:27:38  
    $Revision: 1.0  
    $Purpose: 批量处置资产SVC
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter">
            <p:switch test="@current_parameter/@base_trx_category">
                <p:case value="DPL">
                    <a:model-execute model="eam.eam0610.eam_asset_batch_disposal_dpl_edit"/>
                </p:case>
                <p:case value="RET">
                    <a:model-execute model="eam.eam0610.eam_asset_batch_disposal_ret_edit"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
