<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spncer 3893
    $Date: 2013-7-16 下午6:19:50  
    $Revision: 1.0  
    $Purpose: 资产批量处置
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query defaultWhereClause="t1.code = &apos;EAM_ASSET_STATUS&apos; and t1.code_value in (&apos;INSTORE&apos;,&apos;USING&apos;,&apos;SCRAPPED&apos;) and t1.language = ${/session/@lang}" model="sys.sys_service_lookup_v" rootPath="status"/>
        <a:model-query defaultWhereClause="t1.base_trx_category = ${/parameter/@base_trx_category}" fetchAll="true" model="eam.eam0120.eam_transaction_types_lv" rootPath="eam_batch_transaction_types"/>
    </a:init-procedure>
    <a:view>
        <a:link id="eam_asset_batch_disposal_save_link" url="${/request/@context_path}/modules/eam/EAM0620/eam_asset_batch_disposal.svc"/>
        <script><![CDATA[
        	//查询表单
            
            function batch_query() {
                $('eam_asset_batch_disposal_result_ds').query();
            }
            //重置表单
            
            function batch_reset() {
                $('eam_asset_batch_disposal_query_ds').reset();
            }
            
			//批量处置资产
            function batch_disposal_asset() {
                
                if(!$('eam_asset_batch_lines_ds').validate()) {
                    return false;
                 }
                var records = $('eam_asset_batch_disposal_result_ds').getSelected();
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:PROMPT.SELECT_LINE_DATE}', null, 250, 100);
                    return;
                }
                
                var datas = $('eam_asset_batch_disposal_result_ds').getJsonData(true);
                var record = $('eam_asset_batch_lines_ds').getCurrentRecord();
                
                for (var i = 0;i < datas.length;i++) {
                    	datas[i].requisition_header_id = '${/parameter/@requisition_header_id}';
                        datas[i].position_id = '${/parameter/@position_id}';
                        datas[i].unit_id = '${/parameter/@unit_id}';
                        datas[i].transaction_type_id = record.get('transaction_type_id');
                        datas[i].retire_date = record.get('retire_date');
                        if('${/parameter/@base_trx_category}' == 'RET'){
                        	datas[i].pl_amount = record.get('pl_amount');
                        }
                        datas[i].employee_id = '${/parameter/@employee_id}';
                        datas[i].base_trx_category = '${/parameter/@base_trx_category}';
                }
                Aurora.request({
                    url: $('eam_asset_batch_disposal_save_link').getUrl(),
                    para: datas,
                    success: function(args){
                        batch_back();
                        lines_query();
                    },
                    scope: this
                });
            }
            
            function batch_back() {
                $('eam_asset_batch_disposal_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="status_ds">
                <a:datas dataSource="/model/status"/>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_disposal_query_ds">
                <a:fields>
                    <a:field name="asset_code_from"/>
                    <a:field name="asset_from" lovGridHeight="300" lovHeight="460" lovService="eam.eam0610.eam_asset_headers_batch_disposal_query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" lovWidth="500" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_code" to="asset_code_from"/>
                            <a:map from="asset_name" to="asset_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="asset_code_to"/>
                    <a:field name="asset_to" lovGridHeight="300" lovHeight="460" lovService="eam.eam0610.eam_asset_headers_batch_disposal_query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" lovWidth="500" title="EAM_ASSET_HEADERS.SEARCH">
                        <a:mapping>
                            <a:map from="asset_code" to="asset_code_to"/>
                            <a:map from="asset_name" to="asset_to"/>
                        </a:mapping>
                    </a:field>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_disposal_result_ds" autoQuery="true" model="eam.eam0610.eam_asset_headers_batch_disposal_query" pageSize="50" queryDataSet="eam_asset_batch_disposal_query_ds" queryUrl="${/request/@context_path}/autocrud/eam.eam0610.eam_asset_headers_batch_disposal_query/query?employee_id=${/parameter/@employee_id}&amp;asset_book_id=${/parameter/@asset_book_id}&amp;ast_requisition_type_id=${/parameter/@ast_requisition_type_id}&amp;requisition_header_id=${/parameter/@requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="asset_id"/>
                    <a:field name="asset_code"/>
                    <a:field name="asset_name"/>
                    <a:field name="status"/>
                    <a:field name="status_desc"/>
                    <a:field name="current_location_id"/>
                    <a:field name="current_location_desc"/>
                    <a:field name="head_id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="eam_batch_trans_type">
                <a:datas dataSource="/model/eam_batch_transaction_types"/>
            </a:dataSet>
            <a:dataSet id="eam_asset_batch_lines_ds" autoCreate="true">
                <a:fields>
                    <a:field name="transaction_type_id"/>
                    <a:field name="transaction_type" displayField="description" options="eam_batch_trans_type" prompt="EAM_REQUISITION_TYPES.DEFAULT_TRX_TYPE_DESC" required="true" returnField="transaction_type_id" valueField="transaction_type_id"/>
                    <a:field name="retire_date" prompt="EAM_REQUISITION_LINES.RETIRE_DATE2" required="true"/>
                    <a:placeHolder id="dynamicHeadObjects"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form labelWidth="100" row="1" title="" width="680">
                <a:comboBox name="transaction_type" bindTarget="eam_asset_batch_lines_ds"/>
                <a:datePicker name="retire_date" bindTarget="eam_asset_batch_lines_ds"/>
                <a:placeHolder id="batch"/>
            </a:form>
            <a:form labelWidth="100" row="1" title="HAP_QUERY_TITLE" width="680">
                <a:lov name="asset_from" bindTarget="eam_asset_batch_disposal_query_ds" prompt="EAM_REQUISITION_RENT_TACKBACK.ASSET_FROM"/>
                <a:lov name="asset_to" bindTarget="eam_asset_batch_disposal_query_ds" prompt="EAM_REQUISITION_RENT_TACKBACK.ASSET_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="batch_disposal_asset" text="PROMPT.BATCH_ASSET_DISPOSAL" width="90"/>
                <a:button click="batch_query" text="HAP_QUERY"/>
                <a:button click="batch_back" text="HAP_BACK" width="60"/>
            </a:hBox>
            <a:grid bindTarget="eam_asset_batch_disposal_result_ds" height="300" navBar="true" width="680">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="asset_code" width="120"/>
                    <a:column name="asset_name" width="320"/>
                    <a:column name="status_desc" width="80"/>
                    <a:column name="current_location_desc" width="80"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
    <a:view-config>
        <c:create-config targetId="dynamicHeadObjects">
            <p:switch test="/parameter/@base_trx_category">
                <p:case value="RET">
                    <c:process-config>
                        <a:field name="pl_amount" prompt="AST_ASSET.RETIREMENT_AMOUNT" required="true"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
        <c:create-config targetId="batch">
            <p:switch test="/parameter/@base_trx_category">
                <p:case value="RET">
                    <c:process-config>
                        <a:numberField name="pl_amount" allowDecimals="true" allowFormat="true" allowNegative="false" bindTarget="eam_asset_batch_lines_ds" decimalPrecision="2"/>
                    </c:process-config>
                </p:case>
            </p:switch>
        </c:create-config>
    </a:view-config>
</a:screen>
