<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2017-12-13 下午1:58:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fa.attachment_id,
                    fa.source_type_code,
                    fa.source_pk_value,
                    fa.file_name,
                    fa.file_size,
                    fa.file_path,
                    '1' AS status,
                    fa.CREATION_DATE AS creation_time,
                    fam.table_name,
                    fam.table_pk_value,
                    sys_parameter_pkg.value('APP_INTERFACE_URL')||'FileDownloadUrl?'
                    ||'attachment_id='
                    ||fa.attachment_id
                    ||chr(38)
                    ||'table_name='
                    ||${@table_name}
                    ||chr(38)
                    ||'table_pk_value='
                    ||${@table_pk_value}
                    ||chr(38)
                    ||'file_name='
                    ||fa.file_name address,
                    sys_parameter_pkg.value('APP_INTERFACE_URL')||'FileDownloadUrl?'
                    ||'attachment_id='
                    ||fa.attachment_id
                    ||chr(38)
                    ||'table_name='
                    ||${@table_name}
                    ||chr(38)
                    ||'table_pk_value='
                    ||${@table_pk_value}
                    ||chr(38)
                    ||'file_name='
                    ||fa.file_name thumbnailURL,
                    sys_parameter_pkg.value('APP_INTERFACE_INTER_URL')||'FileDownloadUrl?'
                    ||'attachment_id='
                    ||fa.attachment_id
                    ||chr(38)
                    ||'table_name='
                    ||${@table_name}
                    ||chr(38)
                    ||'table_pk_value='
                    ||${@table_pk_value}
                    ||chr(38)
                    ||'file_name='
                    ||fa.file_name oa_address,
                    sys_parameter_pkg.value('APP_INTERFACE_INTER_URL')||'FileDownloadUrl?'
                    ||'attachment_id='
                    ||fa.attachment_id
                    ||chr(38)
                    ||'table_name='
                    ||${@table_name}
                    ||chr(38)
                    ||'table_pk_value='
                    ||${@table_pk_value}
                    ||chr(38)
                    ||'file_name='
                    ||fa.file_name oa_thumbnailURL,
                    CASE
         				WHEN UPPER(SUBSTR(fa.file_name, instr(fa.file_name, '.', -1) + 1)) IN
              			('PNG', 'GIF', 'JPEG', 'JPG','BMP','IMG') THEN
          				'0'
         			ELSE
          				'1'
       				END file_type
                FROM
                    fnd_atm_attachment fa
                LEFT OUTER JOIN fnd_atm_attachment_multi fam
                ON
                    fa.attachment_id = fam.attachment_id
                WHERE
                    fam.table_name     = ${@table_name} AND
                    fam.table_pk_value = TO_CHAR(${@table_pk_value})
                ORDER BY
                    fa.creation_date DESC
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
