<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select EU.DESCRIPTION unit_name, BI.description budget_item_name, T1.PERIOD_AMOUNT, T2.AMOUNT
  from (SELECT bb.company_id,
               bb.unit_id,
               bb.period_name,
               bb.budget_item_id,
               SUM(BB.PERIOD_AMOUNT) PERIOD_AMOUNT
          FROM bgt_journal_balances bb
         group by bb.company_id,
                  bb.unit_id,
                  bb.period_name,
                  bb.budget_item_id) t1,
       (SELECT br.company_id,
               br.unit_id,
               br.period_name,
               br.budget_item_id,
               SUM(BR.AMOUNT) AMOUNT
          FROM bgt_budget_reserves br
         group by br.company_id,
                  br.unit_id,
                  br.period_name,
                  br.budget_item_id) t2,
       exp_org_unit_vl eu,
       bgt_budget_items_vl bi
 where t1.unit_id = t2.unit_id
   and t2.unit_id = eu.UNIT_ID
   and t2.budget_item_id = bi.budget_item_id
   and t1.budget_item_id = t2.budget_item_id
   and t1.period_name = t2.period_name
   and substr(t2.period_name, 1, 4) = to_char(sysdate, 'YYYY')
   and eu.UNIT_ID =
       (SELECT t.unit_id
          FROM (SELECT eop.unit_id
                  FROM exp_employee_assigns eea,
                       fnd_company_levels   fcl,
                       fnd_companies        fc,
                       exp_org_position     eop,
                       exp_employees ee
                 WHERE eea.employee_id = ee.employee_id
                   AND eea.primary_position_flag = 'Y'
                   AND eea.company_id = fc.company_id
                   AND fcl.company_level_id = fc.company_level_id
                   AND eop.position_id = eea.position_id
                   and (ee.mobil = nvl(${@mobil},'**********') OR
                    ee.email = nvl(${@email},'**********'))
                 ORDER BY fcl.company_level_code) t
         WHERE rownum = 1)               
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
