<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2017-12-13 下午1:58:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v.type_code,
                        v.description type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')||v.app_documents_icon img,
                        (SELECT
                            vv.code_value_name
                        FROM
                            sys_code_values_v vv
                        WHERE
                            vv.code       = 'APP_DOCUMENTS_ICON' AND
                            vv.code_value = v.app_documents_icon
                        ) text
                    FROM
                        csh_pay_req_types_vl v,
                        csh_payment_methods_vl cpmv,
                        gld_currency_vl gc
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            csh_pay_ref_user_groups cpr
                        WHERE
                            cpr.type_id = v.type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = cpr.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum   = 1
                                )
                            )
                        ) AND
                        v.company_id =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id  = ee.employee_id AND
                            a.enabled_flag = 'Y'
                        ) AND
                        gc.CURRENCY_CODE = v.currency_code AND
                        v.enabled_flag   = 'Y' AND
                        v.mobile_fill    ='Y' AND
                        v.payment_method = cpmv.description(+) AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('04',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum   = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum                      = 1
                        ), 'MAINTENANCE', 1, v.type_id) = 'Y'
                    ORDER BY
                        v.type_code
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
