<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2017-12-13 下午1:58:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        erpv.EXPENSE_REQUISITION_TYPE_CODE type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_req_types_vl erpv,
                        exp_req_type_pages_v pv
                    WHERE
                        erpv.mobile_fill = 'Y' AND
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_req_ref_user_groups egs
                        WHERE
                            egs.expense_requisition_type_id = erpv.EXPENSE_REQUISITION_TYPE_ID AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum   = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG       = 'Y' AND
                        erpv.document_page_type = pv.page_type AND
                        pv.page_usage           = 'CREATE' AND
                        erpv.COMPANY_ID         =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id  = ee.employee_id AND
                            a.enabled_flag = 'Y'
                        )
                    ORDER BY
                        erpv.EXPENSE_REQUISITION_TYPE_CODE
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
