<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wangqingtao  
    $Date: 2017-12-13 下午1:58:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        erpv.expense_report_type_code type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_report_types_vl erpv,
                        EXP_REPORT_TYPE_PAGES_V pv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_report_ref_user_groups egs
                        WHERE
                            egs.expense_report_type_id = erpv.expense_report_type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum          = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG             = 'Y' AND
                        erpv.expense_report_type_code = 'BX03' AND
                        erpv.mobile_fill              ='Y' AND
                        erpv.company_id               =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id   = ee.employee_id AND
                            a.enabled_flag  = 'Y'
                        ) AND
                        pv.page_type  = erpv.document_page_type AND
                        pv.page_usage = 'CREATE' AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('02',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum          = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code                              =${@employee_code} AND
                            rownum                                        = 1
                        ), 'MAINTENANCE', 1, erpv.expense_report_type_id) = 'Y'
                    UNION ALL
                    SELECT
                        erpv.expense_report_type_code type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_report_types_vl erpv,
                        EXP_REPORT_TYPE_PAGES_V pv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_report_ref_user_groups egs
                        WHERE
                            egs.expense_report_type_id = erpv.expense_report_type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum          = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG             = 'Y' AND
                        erpv.expense_report_type_code = 'BX04' AND
                        erpv.mobile_fill              ='Y' AND
                        erpv.company_id               =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id   = ee.employee_id AND
                            a.enabled_flag  = 'Y'
                        ) AND
                        pv.page_type  = erpv.document_page_type AND
                        pv.page_usage = 'CREATE' AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('02',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum          = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code                              =${@employee_code} AND
                            rownum                                        = 1
                        ), 'MAINTENANCE', 1, erpv.expense_report_type_id) = 'Y'
                    UNION ALL
                    SELECT
                        erpv.expense_report_type_code type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_report_types_vl erpv,
                        EXP_REPORT_TYPE_PAGES_V pv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_report_ref_user_groups egs
                        WHERE
                            egs.expense_report_type_id = erpv.expense_report_type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum          = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG             = 'Y' AND
                        erpv.expense_report_type_code = 'BX01' AND
                        erpv.mobile_fill              ='Y' AND
                        erpv.company_id               =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id   = ee.employee_id AND
                            a.enabled_flag  = 'Y'
                        ) AND
                        pv.page_type  = erpv.document_page_type AND
                        pv.page_usage = 'CREATE' AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('02',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum          = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code                              =${@employee_code} AND
                            rownum                                        = 1
                        ), 'MAINTENANCE', 1, erpv.expense_report_type_id) = 'Y'
                    UNION ALL
                    SELECT
                        erpv.expense_report_type_code type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_report_types_vl erpv,
                        EXP_REPORT_TYPE_PAGES_V pv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_report_ref_user_groups egs
                        WHERE
                            egs.expense_report_type_id = erpv.expense_report_type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum          = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG             = 'Y' AND
                        erpv.expense_report_type_code = 'BX02' AND
                        erpv.mobile_fill              ='Y' AND
                        erpv.company_id               =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id   = ee.employee_id AND
                            a.enabled_flag  = 'Y'
                        ) AND
                        pv.page_type  = erpv.document_page_type AND
                        pv.page_usage = 'CREATE' AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('02',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum          = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code                              =${@employee_code} AND
                            rownum                                        = 1
                        ), 'MAINTENANCE', 1, erpv.expense_report_type_id) = 'Y'
                    UNION ALL
                    SELECT
                        erpv.expense_report_type_code type_code,
                        erpv.DESCRIPTION type_name,
                        sys_parameter_pkg.value('APP_REPORT_TYPE_URL')
                        ||erpv.app_documents_icon img,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_code_values_v v
                        WHERE
                            v.code       = 'APP_DOCUMENTS_ICON' AND
                            v.code_value = erpv.app_documents_icon
                        ) text
                    FROM
                        exp_expense_report_types_vl erpv,
                        EXP_REPORT_TYPE_PAGES_V pv
                    WHERE
                        EXISTS
                        (SELECT
                            *
                        FROM
                            exp_report_ref_user_groups egs
                        WHERE
                            egs.expense_report_type_id = erpv.expense_report_type_id AND
                            EXISTS
                            (SELECT
                                1
                            FROM
                                exp_user_group_lines el
                            WHERE
                                el.expense_user_group_id = egs.expense_user_group_id AND
                                el.employee_id           =
                                (SELECT
                                    ee.employee_id
                                FROM
                                    exp_employees ee
                                WHERE
                                    ee.employee_code=${@employee_code} AND
                                    rownum          = 1
                                )
                            )
                        ) AND
                        erpv.ENABLED_FLAG                  = 'Y' AND
                        erpv.expense_report_type_code NOT IN ('BX01', 'BX02', 'BX03', 'BX04') AND
                        erpv.mobile_fill                   ='Y' AND
                        erpv.company_id                    =
                        (SELECT
                            MIN(a.company_id)
                        FROM
                            exp_employees ee,
                            exp_employee_assigns a
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            a.employee_id   = ee.employee_id AND
                            a.enabled_flag  = 'Y'
                        ) AND
                        pv.page_type  = erpv.document_page_type AND
                        pv.page_usage = 'CREATE' AND
                        exp_document_authorities_pkg.exist_exp_doc_authorities('02',
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code=${@employee_code} AND
                            rownum          = 1
                        ),
                        (SELECT
                            ee.employee_id
                        FROM
                            exp_employees ee
                        WHERE
                            ee.employee_code                              =${@employee_code} AND
                            rownum                                        = 1
                        ), 'MAINTENANCE', 1, erpv.expense_report_type_id) = 'Y'
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
