<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/10 08:41:11 $
    $Revision: 1.2 $
    $Purpose: ”员工职务定义“ 模块页面
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
        
            function queryJob(){
                $('jobs_result_ds').query();
            }
			function resetJob(){
				$('jobs_query_ds').reset();
			}
            function codeEditFunction(record,name){
                if (record.get('employee_job_id')){
                    return '';
                }else{
                    return 'jobs_grid_upper_tf';
                }
            }

        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="level_series_ds" autoCount="false" fetchAll="true" loadData="true" model="exp.exp_level_series_select"/>
            <a:dataSet id="jobs_query_ds" model="exp.EXP1040.exp_employee_jobs"/>
            <a:dataSet id="jobs_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="exp.EXP1040.exp_employee_jobs" queryDataSet="jobs_query_ds" queryUrl="${/request/@context_path}/autocrud/exp.EXP1040.exp_employee_jobs/query?ORDER_FIELD=employee_job_code" selectable="true">
                <a:fields>
                    <a:field name="level_series_code_display" displayField="level_series_code_display" options="level_series_ds" required="true" returnField="level_series_id" valueField="level_series_id"/>
                    <a:field name="employee_job_code" required="true"/>
                    <a:field name="employee_job_description" required="true"/>
                    <a:field name="level_series_id" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" required="true" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <!-- <a:form column="2" labelWidth="85" title="EMPLOYEE_JOB_QUERY" width="600">
                <a:textField name="employee_job_code" bindTarget="jobs_query_ds" typeCase="upper">
                    <a:events>
                        <a:event name="enterdown" handler="queryJob"/>
                    </a:events>
                </a:textField>
                <a:textField name="employee_job_description" bindTarget="jobs_query_ds">
                    <a:events>
                        <a:event name="enterdown" handler="queryJob"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryJob" text="HAP_QUERY"/>
                <a:button click="resetJob" text="HAP_RESET"/>
            </a:hBox> -->
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="resetJob" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid" type="add" width="80"/>
                <a:gridButton bind="grid" type="save" width="80"/>
                <a:gridButton bind="grid" type="clear" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="jobs_query_ds" resultTarget="jobs_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="employee_job_code" bindTarget="jobs_query_ds" typeCase="upper"/>
                    <a:textField name="employee_job_description" bindTarget="jobs_query_ds"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid" bindTarget="jobs_result_ds" marginHeight="121" navBar="true">
                <!-- -->
                <a:columns>
                    <a:column name="employee_job_code" align="center" editorFunction="codeEditFunction" sortable="true" width="150"/>
                    <a:column name="employee_job_description" editor="jobs_grid_tf" width="230"/>
                    <a:column name="level_series_code_display" align="center" editor="jobs_grid_cbx" width="230"/>
                    <a:column name="enabled_flag" editor="jobs_grid_cb" width="50"/>
                </a:columns>
                <a:editors>
                    <a:textField id="jobs_grid_tf"/>
                    <a:textField id="jobs_grid_upper_tf" typeCase="upper"/>
                    <a:comboBox id="jobs_grid_cbx"/>
                    <a:checkBox id="jobs_grid_cb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function jobsInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                $('grid').setWidth(autoWidth);
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
            }
            //Ext.fly(window).on('resize', jobsInitSize);
            jobsInitSize();
		]]></script>
    </a:view>
</a:screen>
