<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-7-15 上午11:20:47  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from(
            select g.account_code, g.description
  from gld_accounts_vl g
 where g.account_code in
       ('1689900', '1730100', '1730200', '1730300', '1730400', '1730500',
        '1730600', '1730700', '1730800', '1730900', '1731000', '1731100',
        '1731200', '1731300', '1739800', '2620901', '2620902', '2620903',
        '2620904', '2620905', '1809900', '1859900', '1770100', '1770200'))v
        #WHERE_CLAUSE#
        order by v.account_code 
        ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="ACCOUNT_CODE"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_code" queryOperator="="/>
        <bm:query-field field="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
