<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-9-10 下午05:27:56  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    'EXP_REPORT' document_category,
                    h.exp_report_number document_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    exp_report_headers h
                WHERE
                    h.exp_report_header_id = ${@header_id} AND
                    ${@table_name}         = 'EXP_REPORT_HEADERS'
                UNION ALL
                SELECT
                    'EXP_REQUISITION' document_category,
                    erh.exp_requisition_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    exp_requisition_headers erh
                WHERE
                    erh.exp_requisition_header_id = ${@header_id} AND
                    ${@table_name}                = 'EXP_REQUISITION_HEADERS'
                UNION ALL
                SELECT
                    'GLD_WORK' document_category,
                    h.work_order_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    gld_work_order_headers h
                WHERE
                    h.work_order_header_id = ${@header_id} AND
                    ${@table_name}                = 'GLD_WORK_ORDER_HEADERS'
                    
                  --核算工单
                  UNION ALL
                  SELECT
                    'CAPITAL_ADJUST' document_category,
                    h.Adjust_Number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    ca_capital_adjust_info h
                WHERE
                    h.ca_capital_adjust_info_id = ${@header_id} AND
                    ${@table_name}                = 'CAPITAL_ADJUST'
                UNION ALL
                SELECT
                    'PAYMENT_REQUISITION' document_category,
                    h.requisition_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    csh_payment_requisition_hds h
                WHERE
                    h.PAYMENT_REQUISITION_HEADER_ID = ${@header_id} AND
                    ${@table_name}                  = 'CSH_PAYMENT_REQUISITION_HDS'
                UNION ALL
                SELECT
                    'PUR_REQUISITION' document_category,
                    h.pur_requisition_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    pur_requisition_headers h
                WHERE
                    h.PUR_REQUISITION_HEADER_ID = ${@header_id} AND
                    ${@table_name}              = 'PUR_REQUISITION_HEADERS'
                UNION ALL
                SELECT
                    'PUR_ORDER' document_category,
                    h.pur_order_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    pur_order_headers h
                WHERE
                    h.PUR_ORDER_HEADER_ID = ${@header_id} AND
                    ${@table_name}        = 'PUR_ORDER_HEADERS'
                UNION ALL
                SELECT
                    'CON_CONTRACT' document_category,
                    h.contract_number,
                    '1' AS img_type,
                    'GENERAL' AS img_name,
                    '1' AS current_img_type,
                    'GENERAL' AS current_img_name
                FROM
                    con_contract_headers h
                WHERE
                    h.CONTRACT_HEADER_ID = ${@header_id} AND
                    ${@table_name}       = 'CON_CONTRACT_HEADERS'
                UNION ALL
                SELECT
                    'WFL_APPROVE_RECORD' document_category,
                    'wfl_approve_record.'
                    ||w.record_id,
                    '1' AS img_type,
                    'PROCESS' AS img_name,
                    '1' AS current_img_type,
                    'PROCESS' AS current_img_name
                FROM
                    wfl_approve_record w
                WHERE
                    w.record_id    = ${@header_id} AND
                    ${@table_name} = 'WFL_APPROVE_RECORD'
               UNION ALL
                SELECT
                    'CSH_REPAYMENT_REGISTER_HD' document_category,
                    w.register_number,
                    '1' AS img_type,
                    'PROCESS' AS img_name,
                    '1' AS current_img_type,
                    'PROCESS' AS current_img_name
                FROM
                    csh_repayment_register_hds w
                WHERE
                    w.register_header_id    = ${@header_id} AND
                    ${@table_name} = 'CSH_REPAYMENT_REGISTER_HDS'
               UNION ALL
                SELECT
                    'BUDGET_JOURNAL' document_category,
                    w.budget_journal_number,
                    '1' AS img_type,
                    'PROCESS' AS img_name,
                    '1' AS current_img_type,
                    'PROCESS' AS current_img_name
                FROM
                    bgt_journal_headers w
                WHERE
                    w.journal_header_id = ${@header_id} AND
                    ${@table_name} = 'BGT_JOURNAL_HEADERS'
                UNION ALL
                SELECT
                    'ACP_REQUISITION' document_category,
                    w.requisition_number,
                    '1' AS img_type,
                    'PROCESS' AS img_name,
                    '1' AS current_img_type,
                    'PROCESS' AS current_img_name
                FROM
                    acp_acp_requisition_hds w
                WHERE
                    w.acp_requisition_header_id = ${@header_id} AND
                    ${@table_name} = 'ACP_ACP_REQUISITION_HDS'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
