<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-5-10 下午02:24:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select * from (select a.expense_object_type_id,
				       a.company_id,
				       a.expense_object_type_code,
				       b.description_text as description,
				       a.system_flag,
				       a.expense_object_method,
				       a.sql_query,
				       a.sql_validate,
				       a.enabled_flag,
				       a.creation_date,
				       a.created_by,
				       a.last_update_date,
				       a.last_updated_by
				  from exp_expense_object_types a,
				       fnd_descriptions b
				 where a.description_id = b.description_id(+) and
				       b.language(+) = ${/session/@lang}) t where t.enabled_flag = 'Y'
            	and t.company_id = ${/session/@company_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID" required="true"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE" required="true"/>
        <bm:field name="system_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SYSTEM_FLAG" required="true"/>
        <bm:field name="expense_object_method" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_METHOD" required="true"/>
        <bm:field name="sql_query" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_QUERY"/>
        <bm:field name="sql_validate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_VALIDATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
        <bm:field name="created_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CREATED_BY" required="true"/>
        <bm:field name="creation_date" databaseType="DATE" datatype="java.util.Date" physicalName="CREATION_DATE" required="true"/>
        <bm:field name="last_updated_by" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAST_UPDATED_BY" required="true"/>
        <bm:field name="last_update_date" databaseType="DATE" datatype="java.util.Date" physicalName="LAST_UPDATE_DATE" required="true"/>
        <bm:field name="description" prompt="EXP_EXPENSE_OBJECT_VALUES_VL.DESCRIPTION"/>
    </bm:fields>
</bm:model>
