<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-14 下午1:48:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                       (SELECT h.asset_book_id,
						       h.asset_id,
						       h.status,
						       h.tag_number,
						       h.category_id,
						       h.description_id,
						       h.entity_class_id,
						       (SELECT fd.description_text
						          FROM fnd_descriptions fd
						         WHERE fd.description_id = h.description_id
						           AND LANGUAGE = ${/session/@lang}) asset_name,
						       to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
						       nvl(f.current_cost, 0) current_cost,
						       nvl(f.accumulated_dep_amt, 0) accumulated_dep_amt,
						       nvl((f.current_cost - f.accumulated_dep_amt - f.impairment_loss_amt), 0) current_value,
						       /*h.using_unit_id to_unit_id,
						       (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = h.using_unit_id) to_unit_desc,*/
						         h.responsibility_company_id,
						         h.using_unit_id using_unit_id,
						       (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = h.using_unit_id) using_unit_desc,
						       h.install_position,				      
						       h.entity_unit_id,
						       h.entity_company_id,
						       h.responsibility_center_id,
						       h.location_id from_location_id,
						       (select s.code_value_name
				                  from sys_service_lookup_v s
				                 where s.code = 'EAM_ASSET_STATUS'
				                   AND s.language = ${/session/@lang}
				                   AND s.code_value = h.STATUS) as status_desc,
				                    (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = h.entity_unit_id) entity_unit_desc
						  FROM eam_asset_headers      h,
						       eam_asset_finance_info f
						 WHERE h.asset_id = f.asset_id
						   and h.lock_flag = 'N'
						   and h.status in ('USING', 'INSTORE', 'PARTIAL_SCRAPPED')
						   and h.post_status = 'Y'
						   ----------20151119------------------------
						   AND   EXISTS
		                        (SELECT        1
		                           FROM
		                            eam_asset_companies_vl eacv
		                           WHERE
		                            eacv.parent_company_id      = ${/session/@company_id} AND
		                            h.responsibility_company_id = eacv.company_id
		                        )
		                  --------------------------------------------      
						   and exists 
			                 (SELECT 1
			                          FROM eam_asset_entity_classes t1,
			                               eam_asset_fin_classes    t2,
			                               eam_asset_categories     t3
			                         WHERE
			                        --t1.entity_man_unit_id = u.UNIT_ID and
			                         t1.fin_class_id = t2.class_id
			                      AND t2.asset_category_sec_id = t3.category_sec_id
			                      AND t1.asset_category_id = t3.category_id
			                      AND t1.enabled_flag = upper('Y')
			                      AND t3.category_id = h.category_id)
			  					  								           
			                    ) t #WHERE_CLAUSE#
                ORDER BY
                    t.tag_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="tag_number" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" prompt="卡片号"/>
        <bm:field name="asset_id"/>
        <bm:field name="description_id"/>
        <bm:field name="asset_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="资产名称"/>
        <bm:field name="start_use_date"/>
        <!-- <bm:field name="current_cost"/> -->
        <bm:field name="accumulated_dep_amt"/>
        <bm:field name="current_value"/>
        <bm:field name="using_unit_id"/>
        <bm:field name="using_unit_desc" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" prompt="折旧承担部门"/>
        <bm:field name="install_position"/>
        <bm:field name="responsibility_company_id"/>
        <bm:field name="responsibility_center_id"/>
        <bm:field name="from_location_id"/>
        <bm:field name="entity_unit_id"/>
        <bm:field name="status"/>
        <bm:field name="status_desc"/>
        <bm:field name="entity_company_id"/>
        <bm:field name="entity_unit_desc"/>
        <bm:field name="current_cost" databaseType="NUMBER" datatype="java.lang.Double" displayWidth="120" forDisplay="true" prompt="当前成本"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="tag_number" queryOperator="like"/>
        <bm:query-field field="asset_name" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} "/>
        <!-- <bm:data-filter enforceOperations="query" expression="exists  (select 1 from eam_asset_categories eac where (eac.category_code = ${@category1} or eac.category_code = ${@category2} or eac.category_code = ${@category3} or eac.category_code = ${@category4}) and t.category_id = eac.category_id)  "/> -->
        <bm:data-filter enforceOperations="query" expression=" exists (SELECT 1     FROM eam_requisition_types  et,  eam_req_type_ref_asset_types rt    WHERE rt.ast_requisition_type_id = et.ast_requisition_type_id       AND et.ast_requisition_type_code = ${@ast_requisition_type_code}    AND rt.entity_class_id = t.entity_class_id)"/>
    </bm:data-filters>
</bm:model>
