<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-27 下午3:02:37  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            			SELECT h.asset_book_id,
            				   l.requisition_line_id,
                   			   l.requisition_header_id,
                   			   (select t.default_trx_type_id from eam_requisition_types t,eam_requisition_headers a where t.ast_requisition_type_id=a.ast_requisition_type_id and a.requisition_header_id=l.requisition_header_id) transaction_type_id,   
						       h.asset_id,
						       (SELECT t.accounting_flag
				          		  FROM eam_transaction_types t
				         		 WHERE l.transaction_type_id = t.transaction_type_id) AS accounting_flag,
						       l.line_number,
						       h.tag_number,
						       l.company_id,
						       l.unit_id,
						       l.employee_id,
						       l.position_id,
						       h.description_id,
						       (SELECT fd.description_text
						          FROM fnd_descriptions fd
						         WHERE fd.description_id = h.description_id
						           AND LANGUAGE = ${/session/@lang}) asset_name,
						       to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
						       nvl(f.current_cost, 0) current_cost,
						       nvl(f.accumulated_dep_amt,0) accumulated_dep_amt,
						       nvl((f.current_cost - f.accumulated_dep_amt - f.impairment_loss_amt), 0) current_value,
						       l.current_location_address,
						       l.to_company_id,
						       (select v.COMPANY_SHORT_NAME
						          from fnd_companies_vl v
						         where v.COMPANY_ID = l.to_company_id) to_company_desc,
						       l.to_unit_id,
						       (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = l.to_unit_id) to_unit_desc,
						       l.to_location_address,
						       l.to_employee_id,
						       (select v.name
						          from exp_employee_assigns_vl v
						         where v.employee_id = l.to_employee_id and v.primary_position_flag = 'Y') to_employee_desc,
						       h.install_position,
						       h.entity_unit_id,
						       l.from_unit_id,
						       l.responsibility_center_id,
						       l.description,
						       l.from_res_center_id,
						       l.from_management_id,
						       l.from_company_id,
						       l.from_location_id,
						       l.to_location_id,
						       l.status,
						       (select s.code_value_name
				                  from sys_service_lookup_v s
				                 where s.code = 'EAM_ASSET_STATUS'
				                   AND s.language = ${/session/@lang}
				                   AND s.code_value = l.status) as status_desc,
				               (select 'Y'
								  from dual
								 where exists (select 1
								          from sys_role r, sys_user_role_groups g, sys_user t
								         where r.role_code = 'ASSET_MANAGER'
								           --and r.sys_type = 
								           and r.role_id = g.role_id
								           and g.user_id = t.user_id
								           --and g.company_id = t.company_id
								           and t.employee_id = l.to_employee_id
								           --and t.company_id = 
								           )) asset_manage_flag,
							   l.to_entity_company_id,
							    (select v.COMPANY_SHORT_NAME
						          from fnd_companies_vl v
						         where v.COMPANY_ID = l.to_entity_company_id) to_entity_company_desc,
						          (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = l.to_entity_unit_id) to_entity_unit_desc,						         
                               l.to_entity_unit_id,
                               l.from_entity_company_id,                               
                               l.from_entity_unit_id,
                               (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = h.entity_unit_id) entity_unit_desc,
						         (select v.description
						          from exp_org_unit_vl v
						         where v.unit_id = l.from_unit_id) from_unit_desc
						  FROM eam_asset_headers      h,
						       eam_requisition_lines  l,
						       eam_asset_finance_info f
						 WHERE h.asset_id = l.asset_id
						   and h.asset_id = f.asset_id
						   ) v
			     #WHERE_CLAUSE#
						   ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="requisition_header_id" queryExpression="v.requisition_header_id = ${@requisition_header_id}"/>
        <bm:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
        <bm:query-field name="tag_number" queryExpression="v.tag_number = ${@tag_number}"/>
    </bm:query-fields>
</bm:model>
