<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-4-28 上午8:57:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="location_id" dataType="java.lang.Long" output="true" required="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EAM_ASSET_PKG.INSERT_EAM_ASSET_LOCATION_HIS
                    (
                        p_location_id=>${@location_id},
                        p_asset_id=>${@asset_id},
                        p_start_use_date=>${@start_use_date},
                        p_end_date=>${@end_date},
                        p_install_position=>${@install_position},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EAM_ASSET_PKG.UPDATE_EAM_ASSET_LOCATION_HIS
                    (
                        p_location_id=>${@location_id},
                        p_asset_id=>${@asset_id},
                        p_start_use_date=>${@start_use_date},
                        p_end_date=>${@end_date},
                        p_install_position=>${@install_position},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
