<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午7:18:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
				SELECT *
				  FROM (SELECT h.asset_book_id,
				               h.asset_id,
				               h.asset_code,
				               h.category_id,
				               h.status,
				               h.entity_class_id,
				               (select s.code_value_name
				                  from sys_service_lookup_v s
				                 where s.code = 'EAM_ASSET_STATUS'
				                   AND s.language = ${/session/@lang}
				                   AND s.code_value = h.STATUS) as status_desc,
				               h.tag_number,
				               to_char(h.start_use_date, 'yyyy-mm-dd') start_use_date,
				               (SELECT fd.description_text
				                  FROM fnd_descriptions fd
				                 WHERE fd.description_id = h.description_id
				                   AND LANGUAGE = ${/session/@lang}) asset_name,
				               h.install_position current_location_desc,
				               h.responsibility_center_id from_res_center_id,
				               h.using_unit_id from_management_id,
				               h.entity_company_id from_company_id,
				               h.user_people from_unit_id,
				               h.location_id from_location_id
				          FROM eam_asset_headers h
				         WHERE h.lock_flag = 'N'
				           and h.status in ('USING', 'INSTORE','PARTIAL_SCRAPPED')
				           and h.post_status = 'Y'
				           and exists  
                 (SELECT 1
                          FROM eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         WHERE
                        --t1.entity_man_unit_id = u.UNIT_ID and
                         t1.fin_class_id = t2.class_id
                      AND t2.asset_category_sec_id = t3.category_sec_id
                      AND t1.asset_category_id = t3.category_id
                      AND t1.enabled_flag = upper('Y')
                      AND t3.category_id = h.category_id)/*)*/) t 
				           #WHERE_CLAUSE#
				 ORDER BY t.tag_number
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="category_id"/>
        <ns1:field name="tag_number" forDisplay="true" forQuery="true" prompt="卡片号"/>
        <ns1:field name="asset_name" forDisplay="true" forQuery="true" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc"/>
        <ns1:field name="start_use_date"/>
        <ns1:field name="from_res_center_id"/>
        <ns1:field name="from_management_id"/>
        <ns1:field name="from_company_id"/>
        <ns1:field name="from_unit_id"/>
        <ns1:field name="from_location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="tag_number_from" queryExpression="upper(t.tag_number) &gt;= upper(${@tag_number_from})"/>
        <ns1:query-field name="tag_number_to" queryExpression="upper(t.tag_number) &lt;= upper(${@tag_number_to})"/>
        <ns1:query-field name="tag_number" queryExpression="t.tag_number = upper(${@tag_number})"/>
        <ns1:query-field field="asset_name" queryExpression="t.asset_name like &apos;%&apos;||${@asset_name}||&apos;%&apos;"/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="asset_book_id= ${@asset_book_id} "/>
        <ns1:data-filter enforceOperations="query" expression="from_res_center_id= ${@responsibility_center_id} "/>
        <!-- <ns1:data-filter enforceOperations="query" expression="exists  (select 1 from eam_asset_categories eac where (eac.category_code = ${@category1} or eac.category_code = ${@category2} or eac.category_code = ${@category3} or eac.category_code = ${@category4}) and t.category_id = eac.category_id)  "/> -->
        <ns1:data-filter enforceOperations="query" expression=" exists (SELECT 1     FROM eam_requisition_types  et,  eam_req_type_ref_asset_types rt    WHERE rt.ast_requisition_type_id = et.ast_requisition_type_id       AND et.ast_requisition_type_code = ${@ast_requisition_type_code}    AND rt.entity_class_id = t.entity_class_id)"/>
    </ns1:data-filters>
</ns1:model>
