<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-28 下午7:18:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
							select * from (select v.ASSET_ID,
			       v.ASSET_CODE,
			       v.ASSET_NAME,
			       v.STATUS,
			       (SELECT v.code_value_name
			          FROM sys_service_lookup_v v
			         WHERE v.enabled_flag = 'Y'
			           AND V.code_value = v.status
			           AND code = 'EAM_ASSET_STATUS'
			           AND language = ${/session/@lang}) AS status_desc,
			       v.location_id current_location_id,
			         vl.description current_location_desc
			  from eam_asset_headers_vl v,eam_asset_categories a,
			  eam_locations_vl vl,eam_asset_entity_classes eac
			  where v.category_id = a.category_id
			       and vl.location_id(+) = v.location_id
			       AND v.entity_class_id = eac.class_id
				   and v.lock_flag = 'N'
				   and v.status in ('INSTORE','USING')
				   and not exists (select 1 from eam_requisition_lines ls where ls.requisition_header_id = ${@requisition_header_id}
                   and ls.asset_id = v.ASSET_ID)
				   AND EXISTS (SELECT 1
				          FROM eam_requisition_types        t,
				               eam_req_type_ref_asset_types rt
				         WHERE rt.ast_requisition_type_id = t.ast_requisition_type_id
				               AND t.ast_requisition_type_id = ${@ast_requisition_type_id}
				               AND rt.entity_class_id = v.entity_class_id)
		              AND EXISTS (SELECT 1
		               FROM exp_employee_assigns eea,
		                    exp_org_position eop
		              WHERE eea.employee_id = ${@employee_id}
		                AND eea.enabled_flag = 'Y'
		                and eea.position_id = eop.position_id
		                and eop.enabled_flag = 'Y'
		                and (eop.unit_id = vl.entity_man_unit_id or eop.unit_id = eac.entity_man_unit_id)))t
			  #WHERE_CLAUSE#
	             order by t.ASSET_CODE
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" forDisplay="true" forQuery="true" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <ns1:field name="asset_name" forDisplay="true" forQuery="true" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" forDisplay="true" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="current_location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="asset_code_from" queryExpression="upper(t.asset_code) &gt;= upper(${@asset_code_from})"/>
        <ns1:query-field name="asset_code_to" queryExpression="upper(t.asset_code) &lt;= upper(${@asset_code_to})"/>
        <ns1:query-field field="asset_code" queryOperator="="/>
        <ns1:query-field field="asset_name" queryExpression="t.asset_name like &apos;%&apos;||${@asset_name}||&apos;%&apos;"/>
    </ns1:query-fields>
</ns1:model>
