<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[ begin
  exp_requisition_pkg.get_employee_info(${@employee_id},
                                        ${/session/@company_id},
                                        ${@employee_code},
                                        ${@company_id} ,
                                        ${@company_code},
                                        ${@unit_id} ,
                                        ${@unit_code} ,
                                        ${@operate_unit_id},
                                        ${@operate_unit_code},
                                        ${@position_id},
                                        ${@position_code} ,
                                        ${@responsibility_center_id} ,
                                        ${@responsibility_center_code});
end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="false" inputPath="@company_id" output="true" outputPath="@company_id"/>
                <bm:parameter name="company_code" dataType="java.lang.String" input="false" inputPath="@company_code" output="true" outputPath="@company_code"/>
                <bm:parameter name="employee_code" dataType="java.lang.String" input="false" inputPath="@employee_code" output="true" outputPath="@employee_code"/>
                <bm:parameter name="unit_id" dataType="java.lang.Long" input="false" inputPath="@unit_id" output="true" outputPath="@unit_id"/>
                <bm:parameter name="unit_code" dataType="java.lang.String" input="false" inputPath="@unit_code" output="true" outputPath="@unit_code"/>
                <bm:parameter name="responsibility_center_id" dataType="java.lang.Long" input="false" inputPath="@responsibility_center_id" output="true" outputPath="@responsibility_center_id"/>
                <bm:parameter name="responsibility_center_code" dataType="java.lang.String" input="false" inputPath="@responsibility_center_code" output="true" outputPath="@responsibility_center_code"/>
                <bm:parameter name="position_id" dataType="java.lang.Long" input="false" inputPath="@position_id" output="true" outputPath="@position_id"/>
                <bm:parameter name="position_code" dataType="java.lang.String" input="false" inputPath="@position_code" output="true" outputPath="@position_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
