<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[	    
             begin
				exp_requisition_pkg.update_exp_requisition_objects
				(
		           ${@head_id},
		           ${../../@line_id},
		           ${@expense_object_type_id},
		           ${@default_object_id},
		           ${/session/@user_id},
		           ${@p_desc}
				);
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
