<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: duanjian  
    $Date: 2012-2-8 下午03:42:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select v.set_of_books_id value,
				       v.set_of_books_code name,
				       v.set_of_books_code || '-' || v.set_of_books_name value_name
				  from gld_set_of_books_vl v
			      #WHERE_CLAUSE#
				 order by v.set_of_books_code
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
