<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="csh.CSH5415.csh_cash_transfer_headers"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="csh.CSH5415.csh_cash_transfer_headers"/>
                </p:case>
            </p:switch>
            <batch-apply sourcepath="/@current_parameter/source_lines_ds">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-update model="csh.CSH5415.csh_cash_transfer_lines"/>
                    </p:case>
                    <p:case value="insert">
                        <a:model-insert model="csh.CSH5415.csh_cash_transfer_lines"/>
                    </p:case>
                </p:switch>
            </batch-apply>
            <batch-apply sourcepath="/@current_parameter/target_lines_ds">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="update">
                        <a:model-update model="csh.CSH5415.csh_cash_transfer_lines"/>
                    </p:case>
                    <p:case value="insert">
                        <a:model-insert model="csh.CSH5415.csh_cash_transfer_lines"/>
                    </p:case>
                </p:switch>
            </batch-apply>
            <a:model-execute model="csh.CSH5415.csh_cash_create_accounts"/>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
