<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-12 下午01:50:11  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    prj_project_req_types_pkg.insert_prj_assign_company
                    ( 
                        p_project_req_type_id=>${@project_req_type_id},
                        p_company_id=>${@company_id}, 
                        p_enabled_flag=>${@enabled_flag},
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    prj_project_req_types_pkg.update_prj_assign_company
                    (
                        p_rowid=>${@id},
                        p_company_id=>${@company_id}, 
                        p_enabled_flag=>${@enabled_flag},
                        p_last_updated_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
