<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:   
    $Date:   
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    prj_project_req_types_pkg.import_company_batch
                    (
                        p_company_code_from=>${@company_code_from},
                        p_company_code_to=>${@company_code_to},
                        p_project_req_type_id=>${@project_req_type_id},
                        p_enabled_flag=>'Y', 
                        p_created_by=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
