<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:  
    $Date:  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select rowidtochar(t.rowid) id,t.company_id,

     fc.company_code,

     fc.company_short_name,

     t.project_req_type_id,

     t.project_req_type_code,

     t.enabled_flag

  from prj_company_project_req_types t, fnd_companies_vl fc

 where t.company_id = fc.company_id

 and t.project_req_type_id =${@project_req_type_id}]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="project_req_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Integer" physicalName="COMPANY_ID" required="true"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_CODE" required="true"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_SHORT_NAME"/>
        <bm:field name="project_req_type_id" databaseType="NUMBER" datatype="java.lang.Integer" physicalName="PROJECT_REQ_TYPE_ID" required="true"/> 
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" required="true"/>
    </bm:fields>
</bm:model>
