<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields>
        <bm:field name="company_from" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="company_to" databaseType="VARCHAR" datatype="java.lang.String"/>
        <bm:field name="item_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
    begin 
          inv_system_item_types_pkg.batch_assign_comp_item_types(p_company_code_from=>${@company_from},
                                         p_company_code_to=> ${@company_to},
                                         p_item_type_id => ${@item_type_id},
                                         p_company_code_like=> ${@company_code_like},
                                         p_user_id=>${/session/@user_id},
                                         p_maintain_company_id=>${/session/@company_id});
    end;
    ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
