<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lusiyao641  
    $Date: 2011-6-3 下午03:58:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
   select v.company_id, v.company_code, v.company_short_name company_short_name
				   from fnd_companies_vl v, fnd_companies t
				   #WHERE_CLAUSE#
				  connect by prior t.company_id = t.parent_company_id
					start with t.company_id = ${/session/@company_id}
					order by v.company_code
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="company_id"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="company_code" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="company_short_name" prompt="BGT_SCENARIOS.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" dataType="java.lang.String" queryExpression="v.company_code = ${@company_code}"/>
        <bm:query-field name="company_short_name" dataType="java.lang.String" queryExpression="v.company_short_name like {@company_short_name}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="df" enforceOperations="query" expression="v.company_id = t.company_id   and v.company_type in (1, 2) "/>
    </bm:data-filters>
</bm:model>
