<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-5-15 下午3:48:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_ORG_UNIT_PKG.ASSIGN_COMPANY_UNIT_TYPES
                    (
                        p_set_of_books_id=>${@set_of_books_id},
                        p_company_id=>${@company_id},
                        p_unit_code=>${@unit_code},
                        p_user_id=>${/session/@user_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_language_code=>${/session/@lang}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters><![CDATA[
            ]]></bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_SOB_ORG_UNIT_PKG.ASSIGN_COMPANY_UNIT_TYPES
                    (
                        p_set_of_books_id=>${@set_of_books_id},
                        p_company_id=>${@company_id},
                        p_unit_code=>${@unit_code},
                        p_user_id=>${/session/@user_id},
                        p_enabled_flag=>${@enabled_flag},
                        p_language_code=>${/session/@lang}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
