<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="bgt.BGT7030.bgt_jour_release_headers_show"/>
                    <a:model-batch-update model="bgt.BGT7030.bgt_jour_release_lines" sourcePath="@current_parameter/line"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="bgt.BGT7030.bgt_jour_release_headers_show"/>
                    <a:batch-apply sourcepath="@current_parameter/line">
                        <a:model-insert model="bgt.BGT7030.bgt_jour_release_lines"/>
                    </a:batch-apply>
                </p:case>
                <p:case value="delete">
                    <a:model-delete model="bgt.BGT7030.bgt_jour_release_headers_show"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
