<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2017-9-14 下午3:26:42  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
			function query_cux_invest_pro_lev_mp_result_ds(){
				$('cux_invest_pro_lev_mp_result_ds').query();
			}
			function reset_cux_invest_pro_lev_mp_query_ds(){
				$('cux_invest_pro_lev_mp_query_ds').reset();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="type_level1_ds" lookupCode="WLZQ_PROJECT_TYPE"/>
            <a:dataSet id="cux_invest_pro_lev_mp_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="type_level1_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="cux_invest_pro_lev_mp_result_ds" autoPageSize="true" model="bgt.BGT7030.cux_invest_pro_lev_mp" queryDataSet="cux_invest_pro_lev_mp_query_ds">
                <a:fields>
                    <a:field name="cux_invest_pro_lev_mp_id"/>
                    <a:field name="type_level1_code" required="true"/>
                    <a:field name="type_level1_name"/>
                    <a:field name="type_level2_code" required="true"/>
                    <a:field name="type_level2_name"/>
                    <a:field name="fee_limit" required="true"/>
                    <a:field name="type_level1_name" displayField="code_value_name" options="type_level1_ds" returnField="type_level1_code" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="query_fun" text="HAP_QUERY" width="80"/>
                <a:toolbarButton click="reset_fun" text="HAP_RESET" width="80"/>
                <a:gridButton bind="grid_id" text="HAP_ADD" type="add" width="80"/>
                <a:gridButton bind="grid_id" text="HAP_SAVE" type="save" width="80"/>
                <a:gridButton bind="grid_id" text="HAP_DELETE" type="delete" width="80"/>
                <a:gridButton bind="grid_id" text="HAP_EXPORT" type="excel" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="cux_invest_pro_lev_mp_query_ds" marginWidth="45" resultTarget="cux_invest_pro_lev_mp_result_ds" style="width:100%;border:none">
                <a:formToolBar labelWidth="100">
                    <a:textField name="type_level1_code" bindTarget="cux_invest_pro_lev_mp_query_ds" prompt="项目代码"/>
                    <a:textField name="type_level1_name" bindTarget="cux_invest_pro_lev_mp_query_ds" prompt="项目名称"/>
                    <a:textField name="type_level2_code" bindTarget="cux_invest_pro_lev_mp_query_ds" prompt="部门代码"/>
                    <a:textField name="type_level2_name" bindTarget="cux_invest_pro_lev_mp_query_ds" prompt="部门名称"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="grid_id" bindTarget="cux_invest_pro_lev_mp_result_ds" marginHeight="121" marginWidth="45" navBar="true" showRowNumber="true">
                <a:columns>
                    <a:column name="type_level1_name" editor="comb_editor" prompt="一级项目类型名称" width="200"/>
                    <a:column name="type_level1_code" prompt="一级项目类型代码" width="200"/>
                    <a:column name="type_level2_name" editor="grid_id_textField_id" prompt="二级项目类型名称" width="200"/>
                    <a:column name="type_level2_code" editor="grid_id_textField_id" prompt="二级项目类型代码" width="200"/>
                    <a:column name="fee_limit" editor="grid_id_textField_id" prompt="费用上限" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="grid_id_textField_id"/>
                    <a:comboBox id="comb_editor"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
