<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autocount="false" defaultwhereclause="exp_requisition_line_id = ${/parameter/@exp_requisition_line_id}" model="expm.exp_requisition_lines" rootpath="exp_requisition_lines_bm"/>
        <a:model-query autocount="false" defaultwhereclause="exp_requisition_line_id = ${/parameter/@exp_requisition_line_id}" model="expm.exp_requisition_dists" rootpath="exp_requisition_dists_bm"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function back_assign(){
            	//$('exp_requestio_line_assign_window').close();
            	window.close();
            }
            
            function setfunctionamount(value,record, name){
	        	var p = record.get('price');
	        	var q = record.get('primary_quantity');
	            var r= record.get('exchange_rate');
	            record.set('requisition_amount',isNaN(p*q)?'':p*q);
	            var a= record.get('requisition_amount');
	            record.set('requisition_functional_amount',isNaN(a*r)?'':a*r);
	         	return isNaN(a*r)?'':a*r;
	        }
	       
	        function setinitdata(dataSet,  record,  index){
	        
	        	var header =$('exp_requisition_lines_query_ds').getAt(0);
	        	record.set('exp_requisition_line_id',header.get('exp_requisition_line_id'));
               record.set('dist_number',(index)*10);
               record.set('primary_quantity',1) ;
               record.set('company_id',header.get('company_id')) ;
               record.set('company_name',header.get('company_name')) ;
               record.set('unit_id',header.get('unit_id')) ;
               record.set('unit_name',header.get('unit_name')) ;
               record.set('employee_id',header.get('employee_id')) ;
               record.set('employee_name',header.get('employee_name')) ;
               record.set('position_id',header.get('position_id')) ;
               record.set('position_name',header.get('position_name')) ;  
               record.set('responsibility_center_name',header.get('responsibility_center_name'));
               record.set('responsibility_center_id',header.get('responsibility_center_id'));
               record.set('payee_category_name',header.get('payee_category_name'));
               record.set('payee_category',header.get('payee_category'));
               record.set('payee_name',header.get('payee_name'));
               record.set('payee_id',header.get('payee_id'));
               record.set('payment_flag',header.get('payment_flag'));
               record.set('currency_code',header.get('currency_code'));
               record.set('exchange_rate',header.get('exchange_rate'));
               record.set('period_name',header.get('period_name'));
               record.set('expense_type_id',header.get('expense_type_id'));
               record.set('exp_req_item_id',header.get('exp_req_item_id'));
               record.set('budget_item_id',header.get('budget_item_id'));
               record.set('close_flag','N');
            }
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="exp_requisition_lines_query_ds">
                <a:datas datasource="/model/exp_requisition_lines_bm"/>
                <a:fields>
                    <a:field name="expense_type_name" readOnly="true"/>
                    <a:field name="exp_req_item_name" readOnly="true"/>
                    <a:field name="requisition_amount" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_requisition_dists_query_ds">
                <a:datas datasource="/model/exp_requisition_dists_bm"/>
            </a:dataSet>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="assign_position_ds" model="exp.exp_org_position"/>
            <a:dataSet id="exp_requisition_dists_ds" autoCount="true" autoQuery="true" fetchAll="false" model="expm.exp_requisition_dists" queryUrl="${/request/@context_path}/autocrud/expm.exp_requisition_dists/query?exp_requisition_line_id=${/parameter/@exp_requisition_line_id}" selectable="true">
                <a:fields>
                    <a:field name="exp_requisition_dist_id"/>
                    <a:field name="exp_requisition_line_id"/>
                    <a:field name="company_id"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="company_code_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovWidth="500" lovservice="fnd.fnd_companies" prompt="EXP_REQUISITION_DISTS.COMPANY_ID">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="unit_name" autoComplete="true" autoCompleteField="unit_code_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovWidth="500" lovservice="exp.exp_org_unit" prompt="EXP_REQUISITION_DISTS.UNIT_ID">
                        <a:mapping>
                            <a:map from="org_unit_description" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id"/>
                    <a:field name="responsibility_center_name" autoComplete="true" autoCompleteField="res_cen_code_name" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovWidth="500" lovservice="fnd.fnd_responsibility_centers" prompt="EXP_REQUISITION_DISTS.RESPONSIBILITY_CENTER_ID">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id"/>
                    <a:field name="position_name" displayfield="position_name" options="assign_position_ds" prompt="EXP_REQUISITION_DISTS.POSITION_ID" returnfield="position_id" valuefield="position_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="employee_code" lovAutoQuery="true" lovGridHeight="320" lovHeight="450" lovService="expm.exp_req_employee_lov" lovWidth="500" prompt="EXP_REQUISITION_DISTS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="close_flag"/>
                    <a:field name="currency_code"/>
                    <a:field name="exchange_rate_type"/>
                    <a:field name="exchange_rate_type_name"/>
                    <a:field name="exchange_rate_quotation"/>
                    <a:field name="exchange_rate_quotation_name"/>
                    <a:field name="exchange_rate"/>
                    <a:field name="dist_number"/>
                    <a:field name="description" required="true"/>
                    <a:field name="budget_item_id"/>
                    <a:field name="price" required="true"/>
                    <a:field name="primary_quantity"/>
                    <a:field name="requisition_amount" prompt="EXP_REQUISITION_DISTS.REQUISITION_AMOUNT"/>
                    <a:field name="requisition_functional_amount" prompt="EXP_REQUISITION_DISTS.REQUISITION_FUNCTIONAL_AMOUNT"/>
                    <a:field name="period_name"/>
                    <a:field name="payment_flag" checkedvalue="Y" uncheckedvalue="N"/>
                    <a:field name="payee_category_name" displayfield="code_value_name" options="pay_category_ds" prompt="EXP_REQUISITION_DISTS.PAYEE_CATEGORY" returnfield="payee_category" valuefield="code_value"/>
                    <a:field name="payee_category"/>
                    <a:field name="payee_id"/>
                    <a:field name="payee_name" lovwidth="500" prompt="EXP_REQUISITION_DISTS.PAYEE_ID"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <!--<a:event name="update" handler="lineupdate"/>
                    <a:event name="beforeload" handler="showrequired"/>
                    <a:event name="beforecreate" handler="canaddal-->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_requisition_line_assign_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="back_assign" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_requisition_line_assign_head_form" column="1" title="PROMPT.DISTRIBUTE_LINE">
                <a:box id="exp_requisition_line_assign_normal_box" column="4" style="width:100%">
                    <a:textField name="expense_type_name" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.EXPENSE_TYPE_ID"/>
                    <a:textField name="exp_req_item_name" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.EXP_REQ_ITEM_ID"/>
                    <a:textField name="requisition_amount" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.REQUISITION_AMOUNT"/>
                </a:box>
            </a:form>
            <a:grid id="exp_requisition_dists_ds_grid" bindTarget="exp_requisition_dists_ds" marginHeight="220" navBar="true">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button type="clear"/>
                    <a:button type="delete"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="dist_number" align="right" editor="description_grid_tf" width="50"/>
                    <a:column name="description" align="left" editor="description_grid_tf" width="150"/>
                    <a:column name="price" align="right" editor="numberfield" width="100"/>
                    <a:column name="primary_quantity" align="right" editor="numberfield" width="100"/>
                    <a:column name="requisition_amount" align="right" width="100"/>
                    <a:column name="requisition_functional_amount" align="right" renderer="setfunctionamount" width="100"/>
                    <a:column name="company_name" align="left" editor="company_combox" width="120"/>
                    <a:column name="responsibility_center_name" align="left" editor="company_combox" width="120"/>
                    <a:column name="unit_name" align="left" editor="company_combox" width="120"/>
                    <a:column name="employee_name" align="left" editor="company_combox" width="120"/>
                    <a:column name="position_name" align="left" editor="type_combox" width="120"/>
                </a:columns>
                <a:editors>
                    <a:textField id="org_unit_level_code_grid_tf" typecase="upper"/>
                    <a:textField id="description_grid_tf"/>
                    <a:numberField id="numberfield"/>
                    <a:comboBox id="type_combox"/>
                    <a:lov id="company_combox"/>
                    <a:checkBox id="fnd_calendar_grid_dp"/>
                    <a:datePicker id="datapicker_grid_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expReqLineAssignInitSize() {
                //描述宽度
        　　    var labelWidth = 75;
        　　    //标签宽度,5 = 3padding + 2border-spacing
        　　    var tagWidth = 150 + 5;
        　　    //页面宽度、高度
        　　    var vw = $A.getViewportWidth();
        　　    var vh = $A.getViewportHeight();
        　　    //留白宽度
        　　    var marginWidth = 35;
        　　    //自适应宽度
        　　    var autoWidth = vw - marginWidth;
        　　    //Form内部宽度，-2border
        　　    var formInnerWidth = autoWidth - 2;
        　　    //所占列数
        　　    var colSpan = 4;
        　　    //设置组件的自适应宽度
        　　    Ext.get('exp_requisition_line_assign_head_form').setWidth(autoWidth + 4);
        	   $('exp_requisition_dists_ds_grid').setWidth(autoWidth); 
            }
            //Ext.fly(window).on('resize', expReqLineAssignInitSize);
            expReqLineAssignInitSize();
        ]]></script>
    </a:view>
</a:screen>
