<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autocount="false" defaultwhereclause="exp_requisition_line_id = ${/parameter/@exp_requisition_line_id}" model="expm.exp_requisition_lines" rootpath="exp_requisition_lines_bm"/>
        <a:model-query autocount="false" defaultwhereclause="exp_requisition_line_id = ${/parameter/@exp_requisition_line_id}" model="expm.exp_requisition_dists" rootpath="exp_requisition_dists_bm"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function back_assign(){
            	$('exp_requisition_line_assign_readonly_screen').close();
            }
            
            function setfunctionamount(value,record, name){
	        	var p = record.get('price');
	        	var q = record.get('primary_quantity');
	            var r= record.get('exchange_rate');
	            record.set('requisition_amount',isNaN(p*q)?'':p*q);
	            var a= record.get('requisition_amount');
	            record.set('requisition_functional_amount',isNaN(a*r)?'':a*r);
	         	return isNaN(a*r)?'':a*r;
	        }
	       
	        function setinitdata(dataSet,  record,  index){
	        
	        	var header =$('exp_requisition_lines_query_ds').getAt(0);
	        	record.set('exp_requisition_line_id',header.get('exp_requisition_line_id'));
               record.set('dist_number',(index)*10);
               record.set('primary_quantity',1) ;
               record.set('company_id',header.get('company_id')) ;
               record.set('company_name',header.get('company_name')) ;
               record.set('unit_id',header.get('unit_id')) ;
               record.set('unit_name',header.get('unit_name')) ;
               record.set('employee_id',header.get('employee_id')) ;
               record.set('employee_name',header.get('employee_name')) ;
               record.set('position_id',header.get('position_id')) ;
               record.set('position_name',header.get('position_name')) ;  
               record.set('responsibility_center_name',header.get('responsibility_center_name'));
               record.set('responsibility_center_id',header.get('responsibility_center_id'));
               // record.set('payee_category_name',header.get('payee_category_name'));
               // record.set('payee_category',header.get('payee_category'));
               // record.set('payee_name',header.get('payee_name'));
               // record.set('payee_id',header.get('payee_id'));
               record.set('payment_flag',header.get('payment_flag'));
               record.set('currency_code',header.get('currency_code'));
               record.set('exchange_rate',header.get('exchange_rate'));
               record.set('period_name',header.get('period_name'));
            }
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="exp_requisition_lines_query_ds">
                <a:datas datasource="/model/exp_requisition_lines_bm"/>
                <a:fields>
                    <a:field name="expense_type_name" readOnly="true"/>
                    <a:field name="exp_req_item_name" readOnly="true"/>
                    <a:field name="requisition_amount" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_requisition_dists_query_ds">
                <a:datas datasource="/model/exp_requisition_dists_bm"/>
            </a:dataSet>
            <a:dataSet id="pay_category_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="readOnly_position_ds" model="exp.exp_org_position"/>
            <a:dataSet id="exp_requisition_dists_ds" model="expm.exp_requisition_dists" queryUrl="${/request/@context_path}/autocrud/expm.exp_requisition_dists/query?exp_requisition_line_id=${/parameter/@exp_requisition_line_id}" selectable="true">
                <a:datas dataSource="/model/exp_requisition_dists_bm"/>
                <a:fields>
                    <a:field name="exp_requisition_dist_id" readOnly="true"/>
                    <a:field name="exp_requisition_line_id" readOnly="true"/>
                    <a:field name="company_id" readOnly="true"/>
                    <a:field name="company_name" lovservice="fnd.fnd_companies" prompt="EXP_REQUISITION_DISTS.COMPANY_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="company_short_name" to="company_name"/>
                            <a:map from="company_id" to="company_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id" readOnly="true"/>
                    <a:field name="unit_name" lovservice="exp.exp_org_unit" prompt="EXP_REQUISITION_DISTS.UNIT_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="org_unit_description" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id" readOnly="true"/>
                    <a:field name="responsibility_center_name" lovgridheight="340" lovheight="460" lovservice="fnd.fnd_responsibility_centers" lovwidth="500" prompt="EXP_REQUISITION_DISTS.RESPONSIBILITY_CENTER_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="position_id" readOnly="true"/>
                    <a:field name="position_name" displayfield="position_name" options="readOnly_position_ds" prompt="EXP_REQUISITION_DISTS.POSITION_ID" readOnly="true" returnfield="position_id" valuefield="position_id"/>
                    <a:field name="employee_id" readOnly="true"/>
                    <a:field name="employee_name" lovService="expm.exp_req_employee_lov" lovwidth="500" prompt="EXP_REQUISITION_DISTS.EMPLOYEE_ID" readOnly="true">
                        <a:mapping>
                            <a:map from="name" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="exchange_rate_type" readOnly="true"/>
                    <a:field name="exchange_rate_type_name" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" readOnly="true"/>
                    <a:field name="exchange_rate_quotation_name" readOnly="true"/>
                    <a:field name="exchange_rate" readOnly="true"/>
                    <a:field name="dist_number" readOnly="true"/>
                    <a:field name="description" readOnly="true" required="true"/>
                    <a:field name="budget_item_id" readOnly="true"/>
                    <a:field name="price" readOnly="true" required="true"/>
                    <a:field name="primary_quantity" readOnly="true"/>
                    <a:field name="requisition_amount" prompt="EXP_REQUISITION_DISTS.REQUISITION_AMOUNT" readOnly="true"/>
                    <a:field name="requisition_functional_amount" prompt="EXP_REQUISITION_DISTS.REQUISITION_FUNCTIONAL_AMOUNT" readOnly="true"/>
                    <a:field name="period_name" readOnly="true"/>
                    <a:field name="payment_flag" checkedvalue="Y" readOnly="true" uncheckedvalue="N"/>
                    <!-- <a:field name="payee_category_name" displayfield="code_value_name" options="pay_category_ds" prompt="EXP_REQUISITION_DISTS.PAYEE_CATEGORY" readOnly="true" returnfield="payee_category" valuefield="code_value"/>
                    <a:field name="payee_category" readOnly="true"/> -->
                    <!-- <a:field name="payee_id" readOnly="true"/>
                    <a:field name="payee_name" lovwidth="500" prompt="EXP_REQUISITION_DISTS.PAYEE_ID" readOnly="true"/> -->
                </a:fields>
                <a:events>
                    <a:event name="add" handler="setinitdata"/>
                    <!--<a:event name="update" handler="lineupdate"/>
                    <a:event name="beforeload" handler="showrequired"/>
                    <a:event name="beforecreate" handler="canaddal-->
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_req_line_assign_readonly_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="back_assign" text="HAP_BACK" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_req_line_assign_readonly_head_form" column="1" title="PROMPT.DISTRIBUTE_LINE">
                <a:box id="exp_req_line_assign_readonly_normal_box" column="4" style="width:100%">
                    <a:label name="expense_type_name" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.EXPENSE_TYPE_ID"/>
                    <a:label name="exp_req_item_name" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.EXP_REQ_ITEM_ID"/>
                    <a:label name="requisition_amount" bindTarget="exp_requisition_lines_query_ds" prompt="EXP_REQUISITION_DISTS.REQUISITION_AMOUNT"/>
                </a:box>
            </a:form>
            <a:grid id="exp_requisition_dists_ds_grid" bindTarget="exp_requisition_dists_ds" marginHeight="220" navBar="true" width="870">
                <a:columns>
                    <a:column name="dist_number" align="center" width="50"/>
                    <a:column name="description" align="left" width="150"/>
                    <a:column name="price" align="right" width="80"/>
                    <a:column name="primary_quantity" align="right" width="100"/>
                    <a:column name="requisition_amount" align="right" width="100"/>
                    <a:column name="requisition_functional_amount" align="right" renderer="setfunctionamount" width="100"/>
                    <a:column name="company_name" align="left" width="120"/>
                    <a:column name="responsibility_center_name" align="left" width="120"/>
                    <a:column name="unit_name" align="left" width="120"/>
                    <a:column name="employee_name" align="left" width="120"/>
                    <a:column name="position_name" align="left" width="120"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            　　function expReqLineAssignReadonlyInitSize() {
            　　    //描述宽度
            　　    var labelWidth = 75;
            　　    //标签宽度,5 = 3padding + 2border-spacing
            　　    var tagWidth = 150 + 5;
            　　    //页面宽度、高度
            　　    var vw = $A.getViewportWidth();
            　　    var vh = $A.getViewportHeight();
            　　    //留白宽度
            　　    var marginWidth = 35;
            　　    //自适应宽度
            　　    var autoWidth = vw - marginWidth;
            　　    //Form内部宽度，-2border
            　　    var formInnerWidth = autoWidth - 2;
            　　    //所占列数
            　　    var colSpan = 4;
            　　    //设置组件的自适应宽度
            　　    Ext.get('exp_req_line_assign_readonly_head_form').setWidth(autoWidth + 4);
            　　    $('exp_requisition_dists_ds_grid').setWidth(autoWidth);  　　    
            　　}
            　　//Ext.fly(window).on('resize', expReqLineAssignReadonlyInitSize);　　　　
            expReqLineAssignReadonlyInitSize();
        　　]]></script>
    </a:view>
</a:screen>
