<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 下午01:26:22  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_prepayment_post_record" rootPath="record"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_prepayment_post_payinfo" rootPath="payinfo"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_prepayment_post_typelist" rootPath="typelist"/>
        <a:model-query autoCount="false" fetchAll="true" model="util.get_current_date_and_period_name" rootPath="date"/>
    </a:init-procedure>
    <a:view>
        <a:link id="delete_csh_write_off_link" model="db.exp_report_pkg.delete_csh_write_off" modelaction="batch_update"/>
        <a:link id="get_exchange_rate_link_4" model="expm.get_exchange_rate" modelaction="query"/>
        <a:link id="sys_fun_get_period_name_link_3" model="csh.sys_fun_get_period_name" modelaction="query"/>
        <a:link id="exp_write_off_prepayment_link" model="expm.exp_write_off_prepayment" modelaction="batch_update"/>
        <a:link id="csh_pay_req_query_detail_link_131" url="${/request/@context_path}/modules/csh/public/csh_pay_req_query_detail.screen"/>
        <script><![CDATA[
            function select_tab(tab, index) {
                if (index == 2) { //选中财务信息tab
                    var selectRecord = $('writeOffHistory_ds').getSelected();
                    if (selectRecord.length == 1) {
                        $('financeInformation_ds').setQueryParameter('write_off_id', selectRecord[0].get('write_off_id'));
                        $('financeInformation_ds').query();
                    } else {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
                    }
                }
            }
            
            function post() {
                var param = [];
                //取出被修改的行
                var records = $('writeOffDetail_ds').getJsonData(true);
                if (records.length == 0) {
                    Aurora.showInfoMessage('${l:PROMPT}', '请选择要确认的行', null, 250, 100);
                    return;
                }
                for (var i = 0;i < records.length;i++) {
                    if (records[i]["now_write_off_amount"] != '' && records[i]["now_write_off_amount"]) {
                        //modify by Qu yuanyuan 2016-03-14 核销日期改成系统时间，避免期间关闭导致不能核销
                        records[i]['write_off_date'] = $('report_date').getValue();
                        // records[i]['write_off_date'] = '${/model/date/record/@current_date}';
            
                        param.push(records[i]);
                    }
                }
                //过账，对数据库进行update
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.exp_write_off_prepayment/batch_update*/
                    $('exp_write_off_prepayment_link').getUrl(),
                    para: param,
                    success: post_success,
                    scope: this
                });
            }
            
            function post_success() {
                if (pmtQuery && typeof(pmtQuery) == 'function') {
                    pmtQuery();
                }
            
                $('exp_prepayment_post_screen').close();
            }
            
            //校验：本次核销不能大于未核销
            
            function writeOffAmount_change(record, name, value) {
                if (value > record.get('unwrite_off_amount')) {
                    return '${l:EXP_PREPAYMENT_POST.CHECK3}';
                } else {
                    return true;
                }
            }
            
            function back() {
                $('exp_prepayment_post_screen').close();
            }
            //将隐藏的period_name修改
            
            function reportDate_change(datepicker, date) {
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/csh.sys_fun_get_period_name/query*/
                    $('sys_fun_get_period_name_link_3').getUrl(),
                    para: {
                        p_date: Aurora.formatDate(date)
                    },
                    success: function(args) {
                        if (args.result.record.period_name) {
                            $('header_ds').getAt(0).set('period_name', args.result.record.period_name);
                            change_exchangeRate();
                        } else {
                            Aurora.showMessage('${l:PROMPT}', '${l:EXP_PREPAYMENT_POST.CHECK1}');
                            $('header_ds').getAt(0).set('report_date', '');
                            $('header_ds').getAt(0).set('period_name', '');
                        }
                    },
                    scope: this
                });
            }
            //改变汇率
            
            function change_exchangeRate() {
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.get_exchange_rate/query*/
                    $('get_exchange_rate_link_4').getUrl(),
                    para: {
                        from_currency: $('header_ds').getAt(0).get('functional_currency_id'),
                        to_currency: $('header_ds').getAt(0).get('currency_code'),
                        exchange_rate_type: $('header_ds').getAt(0).get('exchange_rate_type'),
                        exchange_date: $('header_ds').getAt(0).get('report_date'),
                        exchange_period_name: $('header_ds').getAt(0).get('period_name')
                    },
                    success: function(args) {
                        if (args.result.record.exchange_rate) {
                            $('header_ds').getAt(0).set('exchange_rate_quotation', args.result.record.exchange_rate_quotation);
                            $('header_ds').getAt(0).set('exchaneg_rate', Aurora.formatDate(args.result.record.exchange_rate));
                        } else {
                            Aurora.showMessage('${l:PROMPT}', '{l:EXP_PREPAYMENT_POST.CHECK2}');
                            $('header_ds').getAt(0).set('exchange_rate_quotation', '');
                            $('header_ds').getAt(0).set('exchaneg_rate', '');
                        }
                    }
                });
            }
            //删除记录
            
            function writeOffHistory_delete() {
            
                var records = $('writeOffHistory_ds').getJsonData(true);
                if (records.length == 0) {
                    Aurora.showInfoMessage('', '${l:EXP_PRE_POST_RO.CHOISE_ONE}', null, 250, 100);
                    return;
                    //return '${l:EXP_PREPAYMENT_POST.CHECK3}';
                }
                for (var i = 0;i < records.length;i++) {
                    records[i]['_status'] = "delete";
                }
            
                Aurora.request({
                    url: /*${/request/@context_path}/autocrud/expm.delete_csh_write_off/batch_update*/
                    $('delete_csh_write_off_link').getUrl(),
                    para: records,
                    success: delete_success,
                    scope: this
                });
            }
            
            function delete_success() {
                $('writeOffHistory_ds').query();
            }
            
            function reqNumRenFunction(value, record, name) {
                var url = '<a href = "javascript:reqNumDispatch(' + record.get('doc_header_id') + ',\'' + record.get('doc_number') + '\')">' + value + '</a>';
                return url;
            }
            
            function reqNumDispatch(header_id, req_number) {
                url = $('csh_pay_req_query_detail_link_131').getUrl() + '?payment_requisition_header_id=' + header_id + '&requisition_number=' + req_number;
                new Aurora.Window({
                    id: 'csh_pay_req_query_detail_window_1',
                    fullScreen: true,
                    url: url,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <!--头部dataset-->
            <a:dataSet id="header_ds" autoCreate="true">
                <a:fields>
                    <a:field name="transaction_header_id" defaultValue="${/parameter/@payment_schedule_line_id}"/>
                    <a:field name="functional_currency_id" defaultValue="${/model/record/record/@functional_currency_code}"/>
                    <a:field name="period_name" defaultValue="${/model/payinfo/record/@period_name}"/>
                    <a:field name="exp_report_number" defaultValue="${/model/payinfo/record/@exp_report_number}" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                    <a:field name="report_date" defaultValue="${/model/payinfo/record/@report_date}" prompt="CSH_WRITE_OFF.WRITE_OFF_DATE" required="true"/>
                    <a:field name="payee_category" defaultValue="${/model/payinfo/record/@payee_category}" prompt="EXP_REPORT_HEADERS.PAYEE_CATEGORY" readOnly="true"/>
                    <a:field name="payee_code" defaultValue="${/model/payinfo/record/@payee_code}" prompt="EXP_REPORT_HEADERS.PAYEE_ID" readOnly="true"/>
                    <a:field name="currency_code" defaultValue="${/model/payinfo/record/@currency_code}" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true"/>
                    <a:field name="exchange_rate_type" defaultValue="${/model/payinfo/record/@exchange_rate_type}" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="exchange_rate_quotation" defaultValue="${/model/payinfo/record/@exchange_rate_quotation}" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE_QUOTATION" readOnly="true"/>
                    <a:field name="exchange_rate" defaultValue="${/model/payinfo/record/@exchange_rate}" prompt="EXP_REPORT_HEADERS.EXCHANGE_RATE" readOnly="true"/>
                    <a:field name="due_amount" defaultValue="${/model/payinfo/record/@due_amount}" prompt="EXP_PREPAYMENT_POST.DUE_AMOUNT" readOnly="true"/>
                    <a:field name="due_amount1" defaultValue="${/model/payinfo/record/@due_amount1}" prompt="EXP_PREPAYMENT_POST.EXCHANGE_RATE_TYPE" readOnly="true"/>
                    <a:field name="contract_number" defaultValue="${/model/payinfo/record/@contract_number}" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER" readOnly="true"/>
                    <a:field name="line_number" defaultValue="${/model/payinfo/record/@line_number}" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <!--核销明细dataset-->
            <a:dataSet id="writeOffDetail_ds" autoQuery="true" model="expm.csh_prepayment_write_off_writeoffdetail_query" queryUrl="${/request/@context_path}/autocrud/expm.csh_prepayment_write_off_writeoffdetail_query/query?payment_schedule_line_id=${/parameter/@payment_schedule_line_id}" selectable="true">
                <a:fields>
                    <a:field name="write_off_type" prompt="EXP_PREPAYMENT_POST.WRITE_OFF_TYPE"/>
                    <a:field name="transaction_num" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_NUM"/>
                    <a:field name="doc_number" prompt="CSH_PAY_REQ.CSH_NUM"/>
                    <a:field name="type_description" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.PAY_REQ_TRS_CLASS_ID"/>
                    <a:field name="transaction_date" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE"/>
                    <a:field name="transaction_amount" prompt="EXP_PREPAYMENT_POST.TRANSACTION_AMOUNT"/>
                    <a:field name="unwrite_off_amount" prompt="EXP_PREPAYMENT_POST.UNWRITE_OFF_AMOUNT"/>
                    <a:field name="now_write_off_amount" prompt="EXP_PREPAYMENT_POST.NOW_WRITE_OFF_AMOUNT" validator="writeOffAmount_change"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="transaction_header_id"/>
                    <a:field name="write_off_date"/>
                </a:fields>
            </a:dataSet>
            <!--核销历史dataset-->
            <a:dataSet id="writeOffHistory_ds" autoQuery="true" model="expm.csh_payment_transaction_posted_detail_writeoffhistory_query" queryUrl="${/request/@context_path}/autocrud/expm.csh_payment_transaction_posted_detail_writeoffhistory_query/query?payment_schedule_line_id=${/parameter/@payment_schedule_line_id}" selectable="true">
                <a:fields>
                    <a:field name="write_off_date" prompt="CSH_TRANSACTION_HEADERS.WRITE_OFF_COMPLETED_DATE"/>
                    <a:field name="period_name" prompt="CSH_TRANSACTION_HEADERS.PERIOD_NAME"/>
                    <a:field name="write_off_type" prompt="EXP_PREPAYMENT_POST.WRITE_OFF_TYPE"/>
                    <a:field name="transaction_num" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_NUM"/>
                    <a:field name="doc_number" prompt="CSH_PAY_REQ.CSH_NUM"/>
                    <a:field name="doc_header_id"/>
                    <a:field name="type_description" prompt="CSH_PAY_REQ_TYPE_TRS_CLASSES.PAY_REQ_TRS_CLASS_ID"/>
                    <a:field name="csh_write_off_amount" prompt="EXP_PREPAYMENT_POST.TRANSACTION_AMOUNT"/>
                    <a:field name="write_off_id"/>
                </a:fields>
            </a:dataSet>
            <!--财务信息dataset-->
            <a:dataSet id="financeInformation_ds" model="expm.csh_preprepayment_financeInfor_query">
                <a:fields>
                    <a:field name="description" prompt="CSH_WRITE_OFF_ACCOUNTS.DESCRIPTION"/>
                    <a:field name="responsibility_center_name" prompt="CSH_WRITE_OFF_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="account_code" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_ID"/>
                    <a:field name="account_name" prompt="CSH_WRITE_OFF_ACCOUNTS.ACCOUNT_NAME"/>
                    <a:field name="entered_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_DR"/>
                    <a:field name="entered_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.ENTERED_AMOUNT_CR"/>
                    <a:field name="functional_amount_dr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_DR"/>
                    <a:field name="functional_amount_cr" prompt="CSH_WRITE_OFF_ACCOUNTS.FUNCTIONAL_AMOUNT_CR"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_rep_mt_standard_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="post" text="CONFIRM" width="80"/>
                <a:toolbarButton click="back" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_write_off_prepay_post_head_form" column="4" title="EXP_PREPAYMENT_POST.QUERYFROM">
                <a:textField name="exp_report_number" bindTarget="header_ds"/>
                <a:datePicker name="report_date" id="report_date" bindTarget="header_ds">
                    <a:events>
                        <a:event name="select" handler="reportDate_change"/>
                    </a:events>
                </a:datePicker>
                <a:comboBox name="payee_category" bindTarget="header_ds"/>
                <a:lov name="payee_code" bindTarget="header_ds"/>
                <a:numberField name="due_amount" allowDecimals="true" allowFormat="true" bindTarget="header_ds"/>
                <a:numberField name="due_amount1" allowDecimals="true" allowFormat="true" bindTarget="header_ds"/>
                <a:textField name="contract_number" bindTarget="header_ds"/>
                <a:textField name="line_number" bindTarget="header_ds"/>
            </a:form>
            <a:tabPanel id="exp_rep_write_off_prepay_post_tabpanel" marginHeight="229" marginWidth="30" width="975">
                <a:tabs>
                    <a:tab prompt="EXP_PREPAYMENT_POST.WRITEOFFDETAILTAB" selected="true">
                        <a:grid id="writeOffDetail_grid" bindTarget="writeOffDetail_ds" marginHeight="269" marginWidth="45" navBar="true" style="margin-left:5px;margin-top:5px;" width="965">
                            <a:columns>
                                <a:column name="write_off_type" align="left" width="120"/>
                                <a:column name="transaction_num" align="left" width="140"/>
                                <a:column name="doc_number" align="left" renderer="reqNumRenFunction" width="140"/>
                                <a:column name="type_description" align="left" width="120"/>
                                <a:column name="transaction_date" align="center" width="80"/>
                                <a:column name="transaction_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="unwrite_off_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="now_write_off_amount" align="right" editor="now_write_off_amount_tf" renderer="Aurora.formatMoney" width="100"/>
                            </a:columns>
                            <a:editors>
                                <a:numberField id="now_write_off_amount_tf" allowNegative="false"/>
                            </a:editors>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="EXP_PREPAYMENT_POST.WRITEOFFHISTORYTAB">
                        <a:grid id="writeOffHistory_grid" bindTarget="writeOffHistory_ds" marginHeight="269" marginWidth="45" navBar="true" style="margin-left:5px;margin-top:5px;" width="965">
                            <a:toolBar>
                                <a:button click="writeOffHistory_delete" icon="${/request/@context_path}/images/remove.gif" text="HAP_DELETE"/>
                            </a:toolBar>
                            <a:columns>
                                <a:column name="write_off_date" align="center" renderer="Aurora.formatDate" width="80"/>
                                <a:column name="period_name" align="center" width="80"/>
                                <a:column name="write_off_type" align="center" width="120"/>
                                <a:column name="transaction_num" align="center" width="140"/>
                                <a:column name="doc_number" align="center" renderer="reqNumRenFunction" width="140"/>
                                <a:column name="type_description" align="left" width="120"/>
                                <a:column name="csh_write_off_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="EXP_PREPAYMENT_POST.FINANCEINFORMATIONTAB">
                        <a:grid id="financeInformation_grid" bindTarget="financeInformation_ds" marginHeight="269" marginWidth="45" navBar="true" style="margin-left:5px;margin-top:5px;" width="965">
                            <a:columns>
                                <a:column name="description" align="left" width="150"/>
                                <a:column name="responsibility_center_name" align="left" width="120"/>
                                <a:column name="account_code" align="center" width="80"/>
                                <a:column name="account_name" align="left" width="120"/>
                                <a:column name="entered_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="entered_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_dr" align="right" renderer="Aurora.formatMoney" width="100"/>
                                <a:column name="functional_amount_cr" align="right" renderer="Aurora.formatMoney" width="100"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
                <a:events>
                    <a:event name="select" handler="select_tab"/>
                </a:events>
            </a:tabPanel>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expRepWriteOffPrepayPostInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 35 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                Ext.get('exp_rep_write_off_prepay_post_head_form').setWidth(autoWidth + 4);
                $('exp_rep_write_off_prepay_post_tabpanel').setWidth(autoWidth + 4);
                $('writeOffDetail_grid').setWidth(autoWidth + 4 - 17);
                $('writeOffHistory_grid').setWidth(autoWidth + 4 - 17);
                $('financeInformation_grid').setWidth(autoWidth + 4 - 17);
            }
            //Ext.fly(window).on('resize', expRepWriteOffPrepayPostInitSize);
            expRepWriteOffPrepayPostInitSize();
        ]]></script>
    </a:view>
</a:screen>
