<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="expm.exp_report_header_save"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="expm.exp_report_line_save"/>
                        <a:model-update model="db.exp_report_pkg.create_manual_exp_req_relation"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="expm.exp_report_line_save"/>
                        <a:model-update model="expm.update_con_report_flow"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/pmtplan">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="expm.update_exp_rep_pmt_schedules"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="expm.update_exp_rep_pmt_schedules"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
