<?xml version="1.0" encoding="UTF-8"?>
<!--费用报销单审核-凭证调整页面 增加现金流量项可维护-->
<a:screen xmlns:c="aurora.application.action" xmlns:p="uncertain.proc" xmlns:a="http://www.aurora-framework.org/application" tag="exp_report" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.exp_report_document_page_type_find" rootPath="doc_page_type"/>
    </a:init-procedure>
    <a:view>
        <a:link/>
        <a:switch test="/model/doc_page_type/record/@document_page_type">
            <a:case value="STREAMLINED">
                <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_streamlined_edit_for_expense_journal_adjust.screen?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}"/>
                <!-- <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_standard_edit_for_adjust.screen?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}"/> -->
            </a:case>
            <a:case value="TRAVEL">
                <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_travel2.screen?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}&amp;reaudit=${/parameter/@reaudit}"/>
            </a:case>
            <a:case value="STANDARD">
                <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_standard_edit_for_adjust2.screen?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}&amp;reaudit=${/parameter/@reaudit}"/>
            </a:case>
            <a:case value="COLLECTION">
                <a:screen-include screen="modules/expm/public/exp_report_readonly_wfl_collection_edit_for_adjust.screen?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;exp_report_header_id=${/parameter/@exp_report_header_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
