<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="db.sys_user_doc_access_verify_pkg.exp_req_update_access_verify"/>
        <a:model-update model="expm.exp_requisition_head_update"/>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-update model="db.exp_requisition_pkg.update_exp_requisition_objects"/>
        </a:batch-apply>
        <a:batch-apply sourcePath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="expm.exp_requisition_line_save_new"/>
                    <a:batch-apply sourcePath="@current_parameter/details">
                        <a:model-update model="db.exp_requisition_pkg.insert_exp_requisition_objects"/>
                    </a:batch-apply>
                    <a:model-update model="db.con_contract_maintenance_pkg.insert_con_document_flows"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.exp_requisition_line_update"/>
                    <a:batch-apply sourcePath="@current_parameter/details">
                        <a:model-update model="db.exp_requisition_pkg.update_exp_requisition_objects"/>
                    </a:batch-apply>
                    <a:model-update model="db.con_contract_maintenance_pkg.update_con_doc_flows_by_exp"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-update model="db.exp_requisition_pkg.resert_exp_req_line_number"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
