<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="exp_tp_readonly_link" url="${/request/@context_path}/modules/expm/public/exp_travel_plan_readonly_wfl.screen"/>
        <script><![CDATA[
            function expTpNumRenderer(value, record, name) {
                return '<a href="javascript:TpNumNewWindow(' + record.get('travel_plan_header_id') + ');">' + value + '</a>';
            }
            
            function TpNumNewWindow(travel_plan_header_id) {
                var url = $('exp_tp_readonly_link').getUrl() + '?travel_plan_header_id=' + travel_plan_header_id+'&canviewreport=N';
                new Aurora.Window({
                    url: url,
                    fullScreen: true
                });
            }
            
            function tpQueryReportCloseFun(){
                $('exp_tp_query_report_screen').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_tp_confirm_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="report_date" defaultValue="${/parameter/@report_date}" prompt="EXP_REPORT_HEADERS.REPORT_DATE" readOnly="true"/>
                    <a:field name="exp_report_number" defaultValue="${/parameter/@exp_report_number}" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_tp_confirm_result_ds" autoPageSize="true" autoQuery="true" model="expm.exp_travel_plan_query_for_report" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_travel_plan_query_for_report/query?exp_report_header_id=${/parameter/@exp_report_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="tpQueryReportCloseFun" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_tp_query_rep_form" column="2" title="EXP_REPORT_LINE_READONLY.TITLE">
                <a:textField name="exp_report_number" bindTarget="exp_tp_confirm_head_ds"/>
                <a:textField name="report_date" bindTarget="exp_tp_confirm_head_ds"/>
            </a:form>
            <a:grid id="exp_tp_query_rep_grid" bindTarget="exp_tp_confirm_result_ds" marginHeight="181" navBar="true">
                <a:columns>
                    <a:column name="travel_plan_number" align="left" lock="true" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER" renderer="expTpNumRenderer" width="150"/>
                    <a:column name="type_description" align="left" prompt="EXP_REQUISITION_LINES.EXPENSE_TYPE_ID" width="120"/>
                    <a:column name="requisition_date" align="center" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE" width="80"/>
                    <a:column name="currency_code" align="center" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" width="80"/>
                    <a:column name="quarter_num" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="quarter_num_fun" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="employee_name" align="left" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID" width="120"/>
                    <a:column name="requisition_status" align="left" prompt="EXP_REQUISITION_LINES.REQUISITION_STATUS" width="120"/>
                    <a:column name="isclose" align="center" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS" width="80"/>
                    <a:column name="creation_date1" align="center" prompt="EXP_REQUISITION_LINES.CREATION_DATE" width="80"/>
                    <a:column name="description" align="left" prompt="EXP_REQUISITION_LINES.DESCRIPTION" width="150"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expTpQueryRepInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 42 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //设置组件的自适应宽度
                Ext.get('exp_tp_query_rep_form').setWidth(autoWidth + 4);
                $('exp_tp_query_rep_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expReqQueryRepInitSize);
            expTpQueryRepInitSize();
        ]]></script>
    </a:view>
</a:screen>
