<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.get_record" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_reject_control_link" url="${/request/@context_path}/modules/expm/public/exp_report_reject_control.svc"/>
        <script><![CDATA[				
			function doSave(){				
				if($('report_reject_ds').validate()){
					
					var des=$('report_reject_ds').getAt(0).get('p_description');
					var myRecords=$('audit_result_ds').getSelected();
					var datas=[];
					for(var i=0,l=myRecords.length;i<l;i++){
						var data=myRecords[i].data;
						data['p_reject']=des;
						datas.push(data);
					}
					var params=new Object();
					params['details']=datas;
					Aurora.request({
						url:$('exp_report_reject_control_link').getUrl(),
						para:params,
						success:$('audit_result_ds').query(),
						scope:this
					});
					doReturn();
				}
			}
			function doReturn(){
				$('exp_report_reject_window').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="report_reject_ds" autoCreate="true">
                <a:fields>
                    <a:field name="name" defaultValue="${/model/record/record/@name}" readOnly="true"/>
                    <a:field name="p_description" required="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="doSave" text="PROMPT.OK" width="80"/>
                <a:toolbarButton click="doReturn" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:vBox>
                <a:textField name="name" bindTarget="report_reject_ds" prompt="EXP_REPORT_REJECT.NAME"/>
                <a:textArea name="p_description" id="p_description" bindTarget="report_reject_ds" height="130" prompt="EXP_REPORT_REJECT.P_DESCRIPTION" width="500"/>
            </a:vBox>
        </a:screenBody>
    </a:view>
</a:screen>
