<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_employeelist" rootPath="employee_list"/>
        <a:model-query autoCount="false" defaultwhereclause="enabled_flag=&apos;Y&apos;" fetchAll="true" model="gld.gld_currency" rootPath="currency_list"/>
        <a:model-query autoCount="false" defaultWhereClause=" user_id=${/session/@user_id}" fetchAll="true" model="sys.sys_user" rootPath="employee"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_report_maintain_link_1" url="${/request/@context_path}/modules/expm/public/exp_report_maintain.screen"/>
        <script><![CDATA[
        
        	function loadComplete()	{
        		$('exp_report_type_ds').getAt(0).set('employeename',getEmployeeNameById('${/model/employee/record/@employee_id}'));
        		$('exp_report_type_ds').getAt(0).set('employee_id','${/model/employee/record/@employee_id}');
        	}
        
            function onQueryDsUpdate(dataSet, record, name, value) {
                if (name == 'employee_id') {
                    var lovField = record.getField("expenese_type");
                    lovField.setLovPara('employee_id', record.get('employee_id'));
                }
                if (name == 'expense_report_type_id') {
                    var value = record.get('currency_code');
                    var curarray = $('currencylist_ds').getAll();
                    var length = curarray.length;
                    for (var i = 0;i < length;i++) {
                        var currecord = curarray[i];
                        if (record.get('currency_code') == currecord.get('currency_code')) {
                            var qs = $('exp_report_type_ds');
                            qs.getAt(0).set("currency_code", currecord.get('currency_code'));
                            qs.getAt(0).set("currency", currecord.get("currency_name"));
                            break;
                        }
                    }
                }
            }
            
            function createReport() {
                var ds = $('exp_report_type_ds');
                var record = ds.getCurrentRecord();
                var validate = ds.validate();
                if (!validate) {
                    return;
                }
                Aurora.post('${/request/@context_path}/' + $('exp_report_type_ds').getAt(0).get('page_name') + '?_ban_remind=Y', record.data);
            }
            
            function getEmployeeNameById(Id) {
                var dataSet = $('employee_ds');
                var records = dataSet.getAll();
                for (var i = 0;i < records.length;i++) {
                    var record = records[i];
                    if (record.get('employee_id') == Id) {
                        return record.get('employeename');
                    }
                }
            }    
            ]]></script>
        <a:dataSets>
            <a:dataSet id="employee_ds">
                <a:datas dataSource="/model/employee_list"/>
            </a:dataSet>
            <a:dataSet id="currencylist_ds">
                <a:datas dataSource="/model/currency_list"/>
            </a:dataSet>
            <a:dataSet id="expense_type_ds" model="expm.exp_report_expensetypelist"/>
            <a:dataSet id="exp_report_type_ds" autoCreate="true">
                <a:fields>
                    <a:field name="employeename" displayField="employeename" options="employee_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_NAME" required="true" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="expenese_type" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="expm.exp_report_expensetypelist" lovWidth="500" prompt="EXP_REPORT_HEADERS.EXP_REPORT_TYPE" required="true" title="费用报销单创建">
                        <a:mapping>
                            <a:map from="expense_report_type_id" to="expense_report_type_id"/>
                            <a:map from="description" to="expenese_type"/>
                            <a:map from="currency_name" to="currency"/>
                            <a:map from="currency_code" to="currency_code"/>
                            <a:map from="page_name" to="page_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="expense_report_type_id"/>
                    <a:field name="currency_code" defaultValue="CNY"/>
                    <a:field name="currency" defaultValue="人民币" displayField="currency_name" options="currencylist_ds" prompt="EXP_REPORT_HEADERS.CURRENCY_CODE" readOnly="true" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="page_name"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onQueryDsUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="createReport" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:box id="exp_rep_type_choice_fs" column="1">
                <a:comboBox name="employeename" bindTarget="exp_report_type_ds"/>
                <a:lov name="expenese_type" bindTarget="exp_report_type_ds"/>
                <a:comboBox name="currency" bindTarget="exp_report_type_ds"/>
            </a:box>
        </a:screenBody>
        <script><![CDATA[
        		loadComplete();
        ]]></script>
        <script purpose="auto_resize"><![CDATA[
            function expRepTypeChoiceInitSize() {
                //页面宽度
                var vw = Aurora.getViewportWidth();
                //自适应宽度
                var marginWidth = 35;
                //Form的宽度
                var autoWidth = vw - marginWidth;
                //设置Form的宽度自适应
                Ext.get('exp_rep_type_choice_fs').setWidth(autoWidth + 4);
            }
            //Ext.fly(window).on('resize', expRepTypeChoiceInitSize);
            expRepTypeChoiceInitSize();
        ]]></script>
    </a:view>
</a:screen>
