<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="csh_payment_transaction_detail_link_6" url="${/request/@context_path}/modules/csh/public/csh_payment_transaction_detail.screen"/>
        <script><![CDATA[
            function paymentdetail(value, record, name) {
                url = /*csh_payment_transaction_detail.screen*/
                $('csh_payment_transaction_detail_link_6').getUrl() + '?transaction_header_id=' + record.get('payment_header_id');
                return '<a href="javascript:expRepWriteOffOpenWindow(\'' + url + '\')">' + value + '</a>';
            }
            
            function expRepWriteOffOpenWindow(url) {
                new Aurora.Window({
                    id: 'csh_payment_transaction_detail_window',
                    url: url,
                    fullScreen: true,
                    title: '${l:CSH_PAYMENT_TRANSACTION_DETAIL.TITLE}'
                });
            }
            
            function expRepCshPayCloseFun() {
                $('exp_report_query_csh_payment_rep_readonly_screen').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_csh_head_ds" autoQuery="true" model="expm.exp_rep_header_ref_emp" queryUrl="${/request/@context_path}/autocrud/expm.exp_rep_header_ref_emp/query?head_id=${/parameter/@head_id}"/>
            <a:dataSet id="exp_csh_result_ds" autoQuery="true" model="expm.exp_report_finance_payment_query" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_finance_payment_query/query?head_id=${/parameter/@head_id}"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="exp_rep_ro_travel_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="expRepCshPayCloseFun" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:form id="exp_rep_csh_pay_head_form" column="4" title="EXP_REPORT_FINANCE_CSH_PAYMENT_QUERY.TITLE">
                <a:textField name="exp_report_number" bindTarget="exp_csh_head_ds" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                <a:textField name="report_date" bindTarget="exp_csh_head_ds" prompt="EXP_REPORT_HEADERS.REPORT_DATE" readOnly="true"/>
                <a:textField name="employee_id" bindTarget="exp_csh_head_ds" prompt="EXP_REPORT_HEADERS.EMPLOYEE_ID" readOnly="true"/>
                <a:textField name="report_sum_amount" bindTarget="exp_csh_head_ds" prompt="EXP_REPORT_LINES.REPORT_AMOUNT" readOnly="true"/>
            </a:form>
            <a:grid id="exp_rep_csh_pay_head_grid" bindTarget="exp_csh_result_ds" marginHeight="181" navBar="true">
                <a:columns>
                    <a:column name="transaction_num" Width="120" align="left" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_NUM" renderer="paymentdetail"/>
                    <a:column name="p_transaction_date" Width="80" align="center" prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE"/>
                    <a:column name="currency_code" Width="70" align="center" prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE"/>
                    <a:column name="transaction_amount" Width="100" align="right" prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT"/>
                    <a:column name="bank_account_code" Width="100" align="center" prompt="付款账户"/>
                    <a:column name="bank_account_name" Width="140" align="left" prompt="付款账户名称"/>
                    <a:column name="p_partner_category" Width="80" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY"/>
                    <a:column name="parener_code_name" Width="120" align="left" prompt="CSH_TRANSACTION_LINES.PARTNER_ID"/>
                    <a:column name="document_num" Width="120" align="left" prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM"/>
                    <a:column name="agent_name" Width="120" align="left" prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID"/>
                    <a:column name="user_desc" Width="120" align="left" prompt="CSH_TRANSACTION_LINES.CREATED_BY"/>
                    <a:column name="returned" Width="80" align="center" prompt="PROMPT.RETURNED"/>
                    <a:column name="reversed" Width="80" align="center" prompt="PROMPT.REVERSED"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function expRepCshPayInitSize() {
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 40 ;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //设置组件的自适应宽度
                Ext.get('exp_rep_csh_pay_head_form').setWidth(autoWidth + 4);
                $('exp_rep_csh_pay_head_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', expRepCshPayInitSize);
            expRepCshPayInitSize();
        ]]></script>
    </a:view>
</a:screen>
