<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-6-30 上午10:37:27  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <a:link id="update_exp_rep_pmt_schedules_link_1" model="expm.update_exp_rep_pmt_schedules" modelaction="batch_update"/>
        <a:link id="exp_prepayment_post_readonly_link" url="${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen"/>
        <a:link id="exp_prepayment_post_link_2" url="${/request/@context_path}/modules/expm/public/exp_prepayment_post.screen"/>
        <script><![CDATA[
    		function edit_function_grop(value, record, name){
    			url = /*${/request/@context_path}/modules/expm/exp_prepayment_post_readonly.screen*/$('exp_prepayment_post_readonly_link').getUrl()+'?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
    			var readonly = '${/parameter/@readonly}';
				if( readonly =='false'){
					var url = /*${/request/@context_path}/modules/expm/exp_prepayment_post.screen*/$('exp_prepayment_post_link_2').getUrl()+'?payment_schedule_line_id=' + record.get('payment_schedule_line_id');
				}
                return '<a href="javascript:view_doc(\'' + url + '\')">' + '${l:EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN}' + '</a>';
			}
			function view_doc(url){
                //window.open(url,'','fullscreen=no,resizable=yes,width=800,height=500');
                new Aurora.Window({
                	url:url,
                	title:'',
                	id:'exp_prepayment_post_screen',
                	width:800,
                	height:500
                });
            }
            function line_number(value, record, name){
            	return $('pmtplan_schedules_ds').indexOf(record) + 1;
            }
            function save_data(){
            	$('pmtplan_schedules_ds').setSubmitUrl(/*${/request/@context_path}/autocrud/expm.update_exp_rep_pmt_schedules/batch_update*/$('update_exp_rep_pmt_schedules_link_1').getUrl());
            	$('pmtplan_schedules_ds').submit();
            }
            function submit_success(){
            	$('pmtplan_schedules_ds').query();
            }
	         function editFunction(record,name){
				if( '${/parameter/@readonly}' =='true'){
				    return '';
	         	}
	         	return 'schedule_due_date_dp';
	         }
    	]]></script>
        <a:dataSets>
            <a:dataSet id="pmtplan_schedules_ds" autoQuery="true" model="expm.exp_report_pmtplan_schedules_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_pmtplan_schedules_query/query?exp_report_header_id=${/parameter/@exp_requisition_header_id}">
                <a:fields>
                    <a:field name="exp_report_header_id"/>
                    <a:field name="payment_schedule_line_id"/>
                    <a:field name="line_num"/>
                    <a:field name="verification_loan"/>
                    <a:field name="company_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="code_value_name" prompt="EXP_REPORT_PMT_SCHEDULES.PAYEE_CATEGORY"/>
                    <a:field name="description_name" prompt="EXP_REPORT_PMT_SCHEDULES.PAYEE_ID"/>
                    <a:field name="description" prompt="EXP_REPORT_PMT_SCHEDULES.DESCRIPTION"/>
                    <a:field name="currency_name" prompt="EXP_REPORT_PMT_SCHEDULES.CURRENCY"/>
                    <a:field name="due_amount" prompt="EXP_REPORT_PMT_SCHEDULES.DUE_AMOUNT"/>
                    <a:field name="schedule_start_date"/>
                    <a:field name="schedule_due_date"/>
                    <a:field name="company_short_name" prompt="EXP_REPORT_PMT_SCHEDULES.COMPANY_ID"/>
                    <a:field name="contract_number" prompt="CON_CONTRACT_HEADERS.CONTRACT_NUMBER"/>
                    <a:field name="line_number" prompt="CON_PAYMENT_SCHEDULES.PAYMENT_SCHEDULE_LINE_NUMBER"/>
                    <a:field name="payment_method" prompt="ACP.DESCRIPTION_METHOD"/>
                    <a:field name="account_number" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
                    <a:field name="account_name" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_ACCOUNT_NAME"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submit_success"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="pmtplan_schedules_ds" height="450" navBar="true" width="800">
                <a:toolBar>
                    <a:button click="save_data" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_num" align="center" prompt="CSH_CASH_PLAN_LINES.LINE_NUMBER" renderer="line_number" width="25"/>
                    <a:column name="verification_loan" align="center" prompt="EXP_REPORT_PMTPLAN_SCHEDULES.VERIFICATION_LOAN" renderer="edit_function_grop"/>
                    <a:column name="company_name" align="center"/>
                    <a:column name="code_value_name" align="center"/>
                    <a:column name="description_name" align="center"/>
                    <a:column name="description" align="center"/>
                    <a:column name="currency_name" align="center"/>
                    <a:column name="due_amount" align="center"/>
                    <a:column name="schedule_start_date" align="center" editorFunction="editFunction" prompt="EXP_REPORT_PMT_SCHEDULES.SCHEDULE_START_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="schedule_due_date" align="center" editorFunction="editFunction" prompt="EXP_REPORT_PMT_SCHEDULES.SCHEDULE_DUE_DATE" renderer="Aurora.formatDate"/>
                    <a:column name="company_short_name" align="center"/>
                    <a:column name="contract_number" align="center"/>
                    <a:column name="line_number" align="center"/>
                    <a:column name="account_name" align="center"/>
                    <a:column name="account_number" align="center"/>
                    <a:column name="payment_method" align="center"/>
                </a:columns>
                <a:editors>
                    <a:datePicker id="schedule_start_date_dp"/>
                    <a:datePicker id="schedule_due_date_dp"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
