<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autocount="false" model="expm.exp_budget_check_log_description" rootpath="param"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
            
            function initQuery(){
            	
            	var girdText1 = '${l:BGT_CHECK_LOGS.BUDGET_INFORMATION}';
            	var girdText2 = '超标准${l:BGT_CHECK_LOGS.EVENT_INFORMATION}';
            	var label1Obj = document.getElementById('label1');
            	var label2Obj = document.getElementById('label2');
            	label1Obj.innerHTML = girdText1;
            	label2Obj.innerHTML = girdText2;
            	
            }
            
            function expBgtLogReturnFun(){
                $('exp_budget_check_log_screen').close();
            }
            
    	]]></script>
        <a:dataSets>
            <a:dataSet id="exp_budget_check_log_query_ds" loadData="true" model="expm.exp_budget_check_log_query" queryUrl="${/request/@context_path}/autocrud/expm.exp_budget_check_log_query/query?document_type=${/parameter/@document_type}&amp;document_id=${/parameter/@doc_header_id}"/>
            <a:dataSet id="exp_evt_event_query_ds" loadData="true" model="expm.exp_evt_event_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="expBgtLogReturnFun" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="exp_budget_check_log_ds_grid" bindTarget="exp_budget_check_log_query_ds" marginHeight="302">
                <a:toolBar>
                    <label id="label1"/>
                    <a:label prompt="BGT_CHECK_LOGS.BUDGET_INFORMATION"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="bgt_budget_function_amount" align="right" prompt="BGT_BUDGET_BALANCE_DETAILS.BGT_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="bgt_reverse_function_amount" align="right" prompt="BGT_JOURNAL_REVERSE_AMOUNT"/>
                    <a:column name="functional_amount" align="right" prompt="CSH_PAYMENT_REQUISITION_LNS.CURRENT_APPLY_AMOUNT" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="available_amount" align="right" prompt="BGT_BUDGET_BALANCE_DETAILS.AVAILABLE" renderer="Aurora.formatMoney" width="100"/>
                    <a:column name="bgtstructure" align="left" prompt="BGT_ORGANIZATIONS.BGT_ORG_CODE" width="120"/>
                    <a:column name="strategy" align="left" prompt="BGT_CONTROL_STRATEGIES.CONTROL_STRATEGY_DESC" width="120"/>
                    <a:column name="control_rule_desc" align="left" prompt="BGT_CONTROL_RULES.CONTROL_RULE_ID" width="120"/>
                    <a:column name="budget" align="left" prompt="BGT_BUDGET_STRUCTURES.BUDGET_STRUCTURE_ID" width="120"/>
                    <a:column name="scenario" align="left" prompt="BGT_SCENARIOS.SCENARIO_ID" width="120"/>
                    <a:column name="version" align="left" prompt="BGT_VERSIONS.VERSION_ID" width="120"/>
                    <a:column name="item" align="left" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_CODE" width="120"/>
                    <a:column name="center_name" align="left" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_ID" width="120"/>
                    <a:column name="un_name" align="left" prompt="EXP_ORG_UNIT.UNIT_ID" width="120"/>
                    <a:column name="unit_group" align="left" prompt="EXP_ORG_UNIT_GROUPS.UNIT_GROUP_CODE" width="120"/>
                    <a:column name="po_description" align="left" prompt="EXP_ORG_POSITION.POSITION_ID" width="120"/>
                    <a:column name="position_group" align="left" prompt="EXP_POSITION_GROUPS.POSITION_GROUP_CODE" width="120"/>
                    <a:column name="employeename" align="left" prompt="EXP_EMPLOYEES.EMPLOYEE_ID" width="120"/>
                    <a:column name="employee_group" align="left" prompt="EXP_REPORT_HEADERS.EXPENSE_USER_GROUP_ID" width="120"/>
                    <a:placeHolder id="log_ds_columns"/>
                </a:columns>
            </a:grid>
            <a:grid id="exp_evt_event_ds_grid" bindTarget="exp_evt_event_query_ds" height="200">
                <a:toolBar>
                    <label id="label2"/>
                    <a:label prompt="BGT_CHECK_LOGS.EVENT_INFORMATION"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="line_info" prompt="BGT_CHECK.LINE_INFO">
                        <a:column name="line_number" align="left" prompt="BGT_CHECK.LINE_NUMBER" width="120"/>
                        <a:column name="price" align="left" prompt="BGT_CHECK.PRICE" width="120"/>
                        <a:column name="transportation_display" align="left" prompt="BGT_CHECK.TRANSPORTATION" width="150"/>
                        <a:column name="description" align="left" prompt="EXP_REQUISITION_DISTS.DESCRIPTION" width="150"/>
                        <a:column name="item_desc" align="left" prompt="BGT_CHECK.ITEM_DESC" width="150"/>
                    </a:column>
                    <a:column name="policy_info" prompt="BGT_CHECK.POLICY_INFO">
                        <a:column name="param2" align="left" prompt="BGT_CHECK.PARAM2" width="150"/>
                        <a:column name="param8_desc" align="left" prompt="BGT_CHECK.PARAM8" width="150"/>
                    </a:column>
                </a:columns>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
                function expBgtLogInitSize() {
                    //页面宽度、高度
                    var vw = $A.getViewportWidth();
                    //留白宽度
                    var marginWidth = 37;
                    //自适应宽度
                    var autoWidth = vw - marginWidth;
                    //Form内部宽度，-2border
                    var formInnerWidth = autoWidth - 2;
                    //所占列数
                    var colSpan = 4;
                    //设置组件的自适应宽度
                    $('exp_budget_check_log_ds_grid').setWidth(autoWidth);
                    $('exp_evt_event_ds_grid').setWidth(autoWidth);
                }
                //Ext.fly(window).on('resize', expBgtLogInitSize);
                expBgtLogInitSize();
        
             initQuery();
    	]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="log_ds_columns">
            <p:loop source="/model/param">
                <c:process-config>
                    <a:column name="description${@dimension_sequence}" prompt="${@description}"/>
                </c:process-config>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
