<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcePath="/parameter/obj_details">
            <a:model-update model="db.exp_requisition_pkg.insert_exp_requisition_objects"/>
        </a:batch-apply>
        <a:model-insert model="expm.exp_requisition_head_save"/>
        <a:batch-apply sourcePath="/parameter/details">
            <a:model-update model="expm.exp_requisition_line_save_new"/>
            <a:batch-apply sourcePath="@current_parameter/details">
                <a:model-update model="db.exp_requisition_pkg.insert_exp_requisition_objects"/>
            </a:batch-apply>
            <a:model-update model="db.con_contract_maintenance_pkg.insert_con_document_flows"/>
        </a:batch-apply>
        <a:model-update model="db.exp_requisition_pkg.resert_exp_req_line_number"/>
    </a:init-procedure>
</a:service>
