<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: gaobo.wang3113 $
    $Date: 2011/04/15 10:41:39 $
    $Revision: 1.1 $
    $Purpose: 费用摊销模板维护-费用报销单单明细-跟踪单据
    ...
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_report_oasign_url" rootPath="head_url"/>
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
        
        		function expoasignbackFunction(){
        			$('exp_report_readonly_query_oasign_screen').close();
        		}
        		
        		function oaAssign(value, record, name) {
                
                if (value) {
                    return '<a href="javascript:show_oasign_win(\'' + value + '\')">' + value + '</a>';
                } else {
                    return '';
                }
                
            
            }
            
            function show_oasign_win(url) {
                window.open(url);
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="oasign_result_query_ds">
                <a:fields>
                    <a:field name="exp_report_header_id" defaultValue="${/parameter/@exp_report_header_id}"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="oasign_result_ds" autoQuery="true" model="expm.exp_report_oasign" queryDataSet="oasign_result_query_ds" selectable="true">
                <a:fields>
                    <a:field name="exp_oasign_number" prompt="文档URL"/>
                    <a:field name="exp_report_text" prompt="文档标题"/>
                    <a:field name="exp_report_header_id" defaultValue="${/parameter/@exp_report_header_id}"/>
                    <a:field name="exp_report_number" defaultValue="${/parameter/@exp_report_number}" prompt="报销单编号"/>
                    <a:field name="oa_sign" prompt="OA签报链接"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="expoasignbackFunction" text="PROMPT.RETURN" width="80"/>
            </a:screenTopToolbar>
            <a:grid id="oasign_grid_tf" bindTarget="oasign_result_ds" height="320" navBar="true" width="480">
                <a:columns>
                    <a:column name="exp_report_text" align="center" width="150"/>
                    <a:column name="exp_oasign_number" align="center" renderer="oaAssign" width="150"/>
                    <a:column name="exp_report_number" align="center" width="150"/>
                    <!-- <a:column name="oa_sign" width="100"/> -->
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
