<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="expm.exp_requisition_head_update"/>
        <a:batch-apply sourcePath="/parameter/details">
            <p:switch test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="expm.exp_requisition_line_save_new"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="expm.exp_requisition_line_update"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
