<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-update model="db.exp_report_pkg.delete_exp_report_accounts_tmp"/>
        <a:batch-apply sourcepath="/parameter/details">
            <a:model-update model="db.exp_report_pkg.insert_exp_report_accounts_tmp"/>
        </a:batch-apply>
        <a:model-update model="db.exp_report_pkg.create_currency_code_tmp"/>
    </a:init-procedure>
</a:service>
