<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" checkSessionLock="true" lockKey="${/session/@session_id}" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <a:model-update model="expm.exp_report_header_save"/>
            <a:model-batch-update model="expm.exp_report_head_object_save" sourcepath="@current_parameter/objlines"/>
            <a:batch-apply sourcepath="@current_parameter/lines">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="expm.exp_report_line_save"/>
                        <a:model-batch-update model="expm.exp_report_head_object_save_line" sourcepath="@current_parameter/details"/>
                        <a:model-insert model="expm.update_con_report_flow"/>
                        <a:model-update model="db.exp_report_pkg.create_manual_exp_req_relation"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="expm.exp_report_line_save"/>
                        <a:model-batch-update model="expm.exp_report_head_object_save_line" sourcepath="@current_parameter/details"/>
                        <a:model-update model="expm.update_con_report_flow"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:batch-apply sourcepath="@current_parameter/pmtplan">
                <p:switch test="@current_parameter/@_status">
                    <p:case value="insert">
                        <a:model-insert model="expm.update_exp_rep_pmt_schedules"/>
                    </p:case>
                    <p:case value="update">
                        <a:model-update model="expm.update_exp_rep_pmt_schedules"/>
                    </p:case>
                </p:switch>
            </a:batch-apply>
            <a:model-execute model="db.exp_report_pkg.resert_exp_rep_line_number"/>
            <!-- <a:model-execute model="expm.exp_report_pmt_schedule_report"/> -->
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
