<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="insert">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.exp_rpt_line_upd_access_verify"/>
                    <a:model-update model="db.exp_report_pkg.insert_exp_report_dists"/>
                </p:case>
                <p:case value="update">
                    <a:model-update model="db.sys_user_doc_access_verify_pkg.exp_rpt_line_upd_access_verify"/>
                    <a:model-update model="db.exp_report_pkg.update_exp_report_dists"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
