<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="expm.exp_req_document_page_type_find" rootPath="doc_page_type"/>
    </a:init-procedure>
    <a:view>
        <a:link/>
        <a:switch test="/model/doc_page_type/record/@document_page_type">
            <a:case value="STREAMLINED">
                <a:screen-include screen="modules/expm/public/exp_requisition_readonly_streamlined.screen?head_id=${/parameter/@head_id}"/>
            </a:case>
            <a:case value="TRAVEL">
                <a:screen-include screen="modules/expm/public/exp_requisition_readonly_travel.screen?head_id=${/parameter/@head_id}"/>
            </a:case>
            <a:case value="STANDARD">
                <a:screen-include screen="modules/expm/public/exp_requisition_readonly_standard.screen?head_id=${/parameter/@head_id}"/>
            </a:case>
        </a:switch>
    </a:view>
</a:screen>
