<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@flag">
                <p:case value="N">
                    <a:model-insert model="expm.exp_requisition_release"/>
                </p:case>
                <p:case value="Y">
                    <a:model-update model="expm.exp_requisition_release"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
