<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="travel_plan_detail_link" url="${/request/@context_path}/modules/expm/EXP7130/exp_travel_plan_readonly.screen"/>
        <a:link id="retrive_travel_plan_header_link" model="expm.EXP7110.exp_travel_plan_header_for_create_exp_report" modelaction="execute"/>
        <a:link id="retrive_travel_plan_lines_link" model="expm.EXP7110.exp_travel_plan_lines_for_create_exp_report" modelaction="query"/>
        <script><![CDATA[
            function fromTvpQueryUpdate() {
            
               }
            
            function fromTvpReset() {
                $('from_travel_plan_query_ds').reset();
            }
            
            //当点击“确定”按钮时，去数据库检索检索行数据，生成国内差旅费报销单。
            
            function fromTvpOk() {
                // 选择了哪个差旅计划
                var selected = $('from_travel_plan_result_ds').getJsonData(true);
                if (selected.length != 1) {
                    Aurora.showInfoMessage('${l:PROMPT}', '${l:CHOOSE_ONE_RECORD}');
                    return;
                }
                var travel_plan_header_id = selected[0].travel_plan_header_id;
            
                // 这里就要去数据库检索该差旅计划的头数据和行数据啦
                //来吧，先声明一个容器来装数据
                var travel_plan = {};
                travel_plan.lines = [];
            
                            // 接下来就要获取行信息啦
                            Aurora.request({
                                url: $('retrive_travel_plan_lines_link').getUrl()+'?_fetchall=true',
                                para: {
                                    'travel_plan_header_id': travel_plan_header_id,
                                    'exp_report_type_id': ${/parameter/@exp_report_type_id}
                                },
                                success: function(lres) {
                                    if (lres && lres.result && lres.result.record) {
                                        var records = lres.result.record;
                                        // 如果record是一个数组，说明返回的结果中有多行，否则，只有一行数据。
                                        if (records instanceof Array) {
                                            Ext.apply(travel_plan.lines, records);
                                        } else {
                                            travel_plan.lines.add(records);
            
                                        }
                                    } else {
                                        Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP5110.RETRIVE_TRAVEL_PLAN_FAILURE}');
                                        return;
                                    }
                                    // 调用exp_report_maintain_travel.screen页面中的过程来分析这一批数据，并且创建报销行
                                    createLineFromTravelPlanData(travel_plan);
                                    $('from_travel_plan_window').close();
                                },
                                failuer: function() {
                                    Aurora.showInfoMessage('${l:PROMPT}', '${l:EXP5110.RETRIVE_TRAVEL_PLAN_FAILURE}');
                                    return;
                                },
                                scope: this
                            });
            
            }
            
            function fromTravelPlanNumberRenderer(value, record, name) {
                var travel_plan_header_id = record.get('travel_plan_header_id');
                var travel_plan_type_id = record.get('travel_plan_type_id');
                var employee_id = record.get('employee_id');
            
                return '<a href="javascript:openTravelPlanDetail(' + travel_plan_header_id + ',' + travel_plan_type_id + ',' + employee_id + ')">' + value + '</a>';
            }
            
            function openTravelPlanDetail(travel_plan_header_id, travel_plan_type_id, employee_id) {
                new Aurora.Window({
                    url: $('travel_plan_detail_link').getUrl() + '?travel_plan_header_id=' + travel_plan_header_id + '&travel_plan_type_id=' + travel_plan_type_id + '&employee_id=' + employee_id + '&company_id=${/session/@company_id}',
                    title: '',
                    fullScreen: true
                });
            }
            
            function AvailableAmount(value,record,name)
            {
                if(name=="tran_available_amount"){return Aurora.formatMoney(record.get('transportation_amount')-record.get('tran_release_amount'));}
                else if(name=="accomm_available_amount"){return Aurora.formatMoney(record.get('accommodation_amount')-record.get('accomm_release_amount'));}
                else if(name=="other_available_amount"){return Aurora.formatMoney(record.get('other_amount')-record.get('other_release_amount'));}
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_com_travel_plan_type_ds" loadData="true" model="expm.exp_com_travel_plan_types_lov"/>
            <a:dataSet id="gld_currency_ds" loadData="true" model="gld.gld_currency_lov"/>
            <a:dataSet id="from_travel_plan_query_ds" model="expm.exp_report_from_travel_plan_query">
                <a:fields>
                    <a:field name="travel_plan_type_desc" displayField="description" options="exp_com_travel_plan_type_ds" returnField="travel_plan_type_id" valueField="travel_plan_type_id"/>
                    <a:field name="travel_plan_type_id"/>
                    <a:field name="travel_plan_number"/>
                    <a:field name="currency_name" displayField="currency_name" options="gld_currency_ds" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="currency_code"/>
                    <a:field name="unit_name" lovGridHeight="320" lovHeight="450" lovService="exp.EXP1010.exp_org_unit_lov" lovWidth="500">
                        <a:mapping>
                            <a:map from="description" to="unit_name"/>
                            <a:map from="unit_id" to="unit_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="unit_id"/>
                    <a:field name="position_name"/>
                    <a:field name="description"/>
                    <a:field name="check" checkedValue="Y" defaultValue="Y" prompt="EXP_REPORT_FROMREQ.CHECK" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="fromTvpQueryUpdate"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="from_travel_plan_result_ds" autoPageSize="true" autoQuery="true" model="expm.exp_report_from_travel_plan_query" queryDataSet="from_travel_plan_query_ds" queryUrl="${/request/@context_path}/autocrud/expm.exp_report_from_travel_plan_query/query?exp_report_type_id=${/parameter/@exp_report_type_id}&amp;employee_id=${/parameter/@employee_id}&amp;currency_code=${/parameter/@currency_code}" selectable="true" selectionModel="single"/>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="fromTvpReset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="fromTvpOk" text="HAP_OK" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="from_travel_plan_query_ds" resultTarget="from_travel_plan_result_ds" style="width:100%;border:none;">
                <a:formToolBar labelWidth="100">
                    <a:textField name="travel_plan_number" bindTarget="from_travel_plan_query_ds"/>
                    <a:textField name="description" bindTarget="from_travel_plan_query_ds"/>
                    <a:comboBox name="travel_plan_type_desc" bindTarget="from_travel_plan_query_ds"/>
                    <a:checkBox name="check"/>
                </a:formToolBar>
                <a:formBody column="4" labelWidth="120">
                    <a:comboBox name="currency_name" bindTarget="from_travel_plan_query_ds"/>
                    <a:lov name="unit_name" bindTarget="from_travel_plan_query_ds"/>
                </a:formBody>
            </a:queryForm>
            <a:grid id="from_travel_plan_grid" bindTarget="from_travel_plan_result_ds" marginHeight="151" marginWidth="38" navBar="true">
                <a:columns>
                    <a:column name="travel_plan_number" align="center" renderer="fromTravelPlanNumberRenderer" width="150"/>
                    <a:column name="description" align="left" width="150"/>
                    <a:column name="travel_plan_type_desc" align="center" width="100"/>
                    <a:column name="status_desc" align="center" width="80"/>
                    <a:column name="currency_name" align="center" width="80"/>
                    <a:column prompt="TP_RELEASE.AVAILABLE_AMOUNT">
                        <a:column name="tran_available_amount" align="right" prompt="TP_RELEASE.TRAN_AMOUNT" renderer="AvailableAmount" width="100"/>
                        <a:column name="accomm_available_amount" align="right" prompt="TP_RELEASE.ACCOMM_AMOUNT" renderer="AvailableAmount" width="100"/>
                        <a:column name="other_available_amount" align="right" prompt="TP_RELEASE.OTHER_AMOUNT" renderer="AvailableAmount" width="100"/>
                    </a:column>
                    <a:column prompt="TP_RELEASE.RELEASE_AMOUNT">
                        <a:column name="tran_release_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="accomm_release_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="other_release_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    </a:column>
                    <a:column prompt="TP_RELEASE.REQ_AMOUNT">
                        <a:column name="transportation_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="accommodation_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                        <a:column name="other_amount" align="right" renderer="Aurora.formatMoney" width="100"/>
                    </a:column>
                    <a:column name="company_name" align="left" width="120"/>
                    <a:column name="unit_name" align="left" width="120"/>
                    <a:column name="position_name" align="left" width="120"/>
                    <a:column name="employee_name" align="left" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
