<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select * from (
				SELECT vl.category_sec_id, 
					   vl.category_sec_code, 
					   vl.description_sec category_sec_name,
					   vl.asset_book_id
				  FROM eam_asset_categories_vl vl
				 WHERE vl.category_id = ${@category_id}
				   AND vl.enabled_flag = 'Y') vv
				#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="category_sec_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CATEGORY_SEC_ID"/>
        <bm:field name="category_sec_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CATEGORY_SEC_CODE" prompt="EAM_ASSET_CATEGORIES.CATEGORY_CODE"/>
        <bm:field name="asset_book_id"/>
        <bm:field name="category_sec_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CATEGORY_SEC_NAME" prompt="EAM_ASSET_CATEGORIES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_book_id" queryOperator="="/>
        <bm:query-field field="category_sec_code" queryOperator="like"/>
        <bm:query-field field="category_sec_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
