<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing 
    $Date: 2016-1-12 下午8:55:06  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    SUM(current_cost) current_cost_sum,
                    SUM(accumulated_dep_amt) accumulated_dep_amt_sum
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            f.current_cost,
                            f.accumulated_dep_amt,
                            eah.entity_unit_id,
                            eah.using_unit_id,
                            eah.start_use_date,
                            eah.install_position,
                            eah.asset_source_type,
                            eah.status,
                            eah.asset_book_id,
                            eah.tag_number,
                            eah.asset_code,
                            (SELECT
                                fd.description_text
                            FROM
                                fnd_descriptions fd
                            WHERE
                                fd.description_id = eah.description_id AND
                                fd.language       = ${/session/@lang}
                            ) asset_name,
                            eah.serial_number,
                            eah.category_id,
                            eah.category_sec_id,
                            eah.fin_class_id,
                            eah.entity_class_id,
                            eah.responsibility_center_id,
                            eah.responsibility_company_id,
                            eah.entity_company_id
                        FROM
                            eam_asset_headers eah,
                            eam_asset_finance_info f,
                            eam_asset_books a
                        WHERE
                            eah.asset_book_id = a.asset_book_id AND
                            eah.asset_id      = f.asset_id
                        ) vv #WHERE_CLAUSE#
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="entity_unit_id" queryExpression="vv.entity_unit_id=${@entity_unit_id}"/>
        <bm:query-field name="using_unit_id" queryExpression="vv.using_unit_id=${@using_unit_id}"/>
        <bm:query-field name="use_date_from" queryExpression="vv.start_use_date&gt;=to_date(${@use_date_from},&apos;yyyy-MM-dd&apos;)"/>
        <bm:query-field name="use_date_to" queryExpression="vv.start_use_date&lt;= to_date(${@use_date_to},&apos;yyyy-MM-dd&apos;) "/>
        <bm:query-field name="install_position" queryExpression="install_position like ${@install_position}"/>
        <bm:query-field name="asset_source_type" queryExpression="vv.entity_unit_id=${@entity_unit_id}"/>
        <bm:query-field name="status" queryExpression="status=${@status}"/>
        <bm:query-field name="asset_book_id" queryExpression="vv.entity_unit_id=${@entity_unit_id}"/>
        <bm:query-field name="tag_number" queryExpression="tag_number like ${@tag_number}"/>
        <bm:query-field name="asset_name" queryExpression="asset_name like ${@asset_name}"/>
        <bm:query-field name="asset_code" queryExpression="asset_code like ${@asset_code}"/>
        <bm:query-field name="serial_number" queryExpression="serial_number like ${@serial_number}"/>
        <bm:query-field name="category_id" queryExpression="vv.category_id=${@category_id}"/>
        <bm:query-field name="category_sec_id" queryExpression="vv.category_sec_id=${@category_sec_id}"/>
        <bm:query-field name="fin_class_id" queryExpression="vv.fin_class_id=${@fin_class_id}"/>
        <bm:query-field name="entity_class_id" queryExpression="vv.entity_class_id=${@entity_class_id}"/>
        <bm:query-field name="responsibility_center_id" queryExpression="vv.entity_unit_id=${@entity_unit_id}"/>
        <bm:query-field name="responsibility_company_id" queryExpression="responsibility_company_id IN (SELECT company_id FROM (SELECT fc.company_id FROM fnd_companies fc START WITH fc.parent_company_id = to_number(${@responsibility_company_id}) CONNECT BY fc.parent_company_id = prior fc.company_id ) WHERE &apos;Y&apos; = ${@all_resp_company_flag} UNION SELECT to_number(${@responsibility_company_id}) AS company_id FROM dual )"/>
        <bm:query-field name="entity_company_id" queryExpression="entity_company_id IN (SELECT company_id FROM (SELECT fc.company_id FROM fnd_companies fc START WITH fc.parent_company_id = to_number(${@entity_company_id}) CONNECT BY fc.parent_company_id = prior fc.company_id ) WHERE &apos;Y&apos; = ${@all_entity_company_flag} UNION SELECT to_number(${@entity_company_id}) AS company_id FROM dual )"/>
    </bm:query-fields>
</bm:model>
