<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (SELECT v.class_id,
				               v.class_code,
				               v.asset_category_id,
				               nvl(v.description, v.class_code) class_name
				          FROM eam_asset_fin_classes_vl v
				         WHERE v.asset_category_id = ${@category_id}
				           AND v.asset_category_sec_id = ${@category_sec_id}
				           and v.enabled_flag = 'Y') vv
				#WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_category_id"/>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLASS_CODE" prompt="EAM_ASSET_ENTITY_CLASSES.CLASS_CODE"/>
        <bm:field name="class_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLASS_NAME" prompt="EAM_ASSET_ENTITY_CLASSES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_category_id" queryOperator="="/>
        <bm:query-field field="class_id" queryOperator="="/>
        <bm:query-field field="class_code" queryOperator="like"/>
        <bm:query-field field="class_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
