<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select *
				  from (SELECT ev.class_id,
				               ev.class_code,
				               ev.asset_category_id,
				               ev.description
				          FROM eam_asset_entity_classes_vl ev
				         WHERE ev.asset_category_id = ${@category_id}
				           and ev.fin_class_id = ${@finance_class_id}
				           AND ev.enabled_flag = 'Y') v
				#WHERE_CLAUSE#

            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_category_id"/>
        <bm:field name="class_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CLASS_ID"/>
        <bm:field name="class_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CLASS_CODE" prompt="EAM_ASSET_ENTITY_CLASSES.CLASS_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EAM_ASSET_ENTITY_CLASSES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="asset_category_id" queryOperator="="/>
        <bm:query-field field="class_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
