<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-24 上午9:47:18  
    $Revision: 1.0  
    $Purpose: 资产标签打印之前清空临时表
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
				 begin
    				eam_asset_tag_batch_print_pkg.clear_tag_tmp_record(p_session_id => ${/session/@session_id},
					                                                   p_user_id    => ${/session/@user_id});                                                 
    			end;        
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
