<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2015-4-28 下午3:12:24  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <a:link id="ptl_announcement_rtf_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_rtf_maintain.screen"/>
        <a:link id="ptl_announcement_word_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_word_maintain.screen"/>
        <a:link id="ptl_announcement_save_link" url="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_save.svc"/>
        <a:link id="ptl_announcement_set_status_link" model="ptl.PTL2010.ptl_announcement_set_status" modelaction="update"/>
        <a:link id="uploadWord_link" url="${/request/@context_path}/uploadWord.screen"/>
        <a:link id="ptl_announcement_images_link" url="${/request/@context_path}/modules/ptl/PTL2020/ptl_announcement_images.screen"/>
        <a:link id="ptl_announcement_images_view_link" url="${/request/@context_path}/modules/ptl/PTL2020/ptl_announcement_images_view.screen"/>
        <!-- <a:link id="ptl_org_res_privilege_assign_link_1" url="${/request/@context_path}/modules/ptl/ptl_org_res_privilege.screen"/> -->
        <a:link id="ptl_org_res_privilege_assign_link_1" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_new.screen"/>
        <a:link id="ptl_org_res_privilege_assign_link_2" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_new_view.screen"/>
        <a:link id="uploadFile_link" url="${/request/@context_path}/uploadFile.screen"/>
        <a:link id="check_uploadFile_link" url="${/request/@context_path}/check_uploadFile.screen"/>
        <a:link id="ptl_announcement_submit_link" model="ptl.PTL2010.ptl_announcement_submit" modelaction="update"/>
        <a:link id="ptl_announcement_delete_link" model="ptl.PTL2010.ptl_announcement_delete" modelaction="update"/>
        <a:link id="ptl_announcement_preview_link_1" url="${/request/@context_path}/ptl_portal/system001_news.screen"/>
        <a:link id="ptl_announcement_update_query_link" url="${/request/@context_path}/modules/ptl/PTL2050/ptl_announcement_update_query_all.screen"/>
        <a:link id="ptl_resource_history_link" url="${/request/@context_path}/modules/ptl/ptl_resource_history.screen"/>
        <script><![CDATA[
            function saveAnnouncement() {
                $('ptl_announcement_ds').submit();
            }
            
            function editDoc() {
                if ($('ptl_announcement_ds').getAt(0).dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                if ($('ptl_announcement_ds').validate()) {
                    var record = $('ptl_announcement_ds').getAt(0);
                    var doc_category = record.get('doc_category');
                    var url;
                    if (doc_category == 'RTF') {
                        url = $('ptl_announcement_rtf_link').getUrl() + '?doc_id=' + record.get('doc_id');
                        window.open(url, 'rtf_editor', "left=0,top=0,width=" + window.screen.availWidth + ",height=" + (Ext.isChrome ? (window.screen.availHeight - 60) : (window.screen.availHeight - 20)) + ",status=0,toolbar=0,menubar=0,location=0,scrollbars=0,resizable=0", false);
                    } else if (doc_category == 'WORD') {
                        url = $('uploadWord_link').getUrl() + '?table_name=PTL_DOCUMENTS&doc_id=' + record.get('doc_id');
                        new Aurora.Window({
                            url: url,
                            title: '${l:ATM.UPLOAD_ATTACHMENT}',
                            id: 'upload_word_screen',
                            width: 600,
                            height: 400
                        });
                    }
            
                }
            }
            
            function submitsuccess() {
                $('ptl_announcement_ds').query();
            }
            
            function publishDoc() {
                if ($('ptl_announcement_ds').getAt(0).dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                if (record.get('status') != 'CANCEL_PUBLISH') {
                    Aurora.showMessage('${l:PROMPT}', '${l:CAN_NOT_PUBLISH_WITHOUT_WFL}');
                } else {
                    var status = 'PUBLISH';
                    Aurora.request({
                        url: $('ptl_announcement_set_status_link').getUrl(),
                        para: {
                            announcement_id: announcement_id,
                            status: status
                        },
                        success: function() {
                            Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}');
                            if (window.opener) {
                                opener.queryFunction();
                            }
                            $('publishBtn').disable();
                            $('cancelPublishBtn').enable();
                            $('ptl_announcement_ds').query();
                        },
                        scope: this
                    });
                }
            }
            
            //提交公告进入工作流
            
            function submitDoc() {
                if ($('ptl_announcement_ds').getAt(0).dirty) {
                    Aurora.showMessage('${l:PROMPT}', '${l:SAVE_FIRST}');
                    return;
                }
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                Aurora.request({
                    url: $('ptl_announcement_submit_link').getUrl(),
                    para: {
                        announcement_id: announcement_id
                    },
                    success: function() {
                        if ($('ptl_announcement_update_window')) {
                            $('ptl_announcement_update_window').close();
                        }
                        if ($('ptl_announcement_update_result_ds')) {
                            $('ptl_announcement_update_result_ds').query();
                        }
                        window.location.href = $('ptl_announcement_update_query_link').getUrl();
                    },
                    scope: this
                });
            }
            
            function cancelPublishDoc() {
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                var status = 'CANCEL_PUBLISH';
                Aurora.request({
                    url: $('ptl_announcement_set_status_link').getUrl(),
                    para: {
                        announcement_id: announcement_id,
                        status: status
                    },
                    success: function() {
                        Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.OPERATION_SUCCESS}');
                        if (window.opener) {
                            opener.queryFunction();
                        }
                        $('cancelPublishBtn').disable();
                        $('publishBtn').enable();
                        $('ptl_announcement_ds').query();
                    },
                    scope: this
                });
            }
            
            function imageUpload() {
                var url;
                var record = $('ptl_announcement_ds').getAt(0);
                if (record.get('status') != 'PUBLISH') {
                    url = $('ptl_announcement_images_link').getUrl() + '?announcement_id=${/parameter/@announcement_id}';
                } else {
                    url = $('ptl_announcement_images_view_link').getUrl() + '?announcement_id=${/parameter/@announcement_id}';
                }
            
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'ptl_announcement_image_upload_screen',
                    fullScreen: true
                });
            }
            
            function privilegeFun() {
                var url;
                var record = $('ptl_announcement_ds').getAt(0);
                if (record.get('status') != 'PUBLISH') {
                    url = $('ptl_org_res_privilege_assign_link_1').getUrl() + '?resource_category=ANNOUNCEMENT&resource_id=${/parameter/@announcement_id}';
                } else {
                    url = $('ptl_org_res_privilege_assign_link_2').getUrl() + '?resource_category=ANNOUNCEMENT&resource_id=${/parameter/@announcement_id}';
                }
            
                new Aurora.Window({
                    url: url,
                    fullScreen: true
                });
            }
            
            function previewFun() {
                window.open($('ptl_announcement_preview_link_1').getUrl() + '?news_id=${/parameter/@announcement_id}');
            }
            
            function uploadFun() {
                var url;
                var record = $('ptl_announcement_ds').getAt(0);
                if (record.get('status') != 'PUBLISH') {
                    url = $('uploadFile_link').getUrl() + '?table_name=PTL_ANNOUNCEMENTS_ATM&header_id=${/parameter/@announcement_id}';
                } else {
                    url = $('check_uploadFile_link').getUrl() + '?table_name=PTL_ANNOUNCEMENTS_ATM&header_id=${/parameter/@announcement_id}';
                }
            
                new Aurora.Window({
                    url: url,
                    title: '${l:ATM.UPLOAD_ATTACHMENT}',
                    id: 'ptl_announcements_upload_file_screen',
                    width: 600,
                    height: 400
                });
            }
            
            function deleteFun() {
                var record = $('ptl_announcement_ds').getAt(0);
                var announcement_id = record.get('announcement_id');
                var okCan = Aurora.showConfirm('${l:PROMPT}', '${l:PROMPT.CONFIRM_DELETE}', function() {
                    Aurora.request({
                        url: $('ptl_announcement_delete_link').getUrl(),
                        para: {
                            announcement_id: announcement_id
                        },
                        success: function() {
                            if ($('ptl_announcement_update_window')) {
                                $('ptl_announcement_update_window').close();
                            }
                            if ($('ptl_announcement_update_result_ds')) {
                                $('ptl_announcement_update_result_ds').query();
                            }
                            window.location.href = $('ptl_announcement_update_query_link').getUrl();
                        },
                        scope: this
                    });
                    okCan.close();
                }, null, 250, 100);
            }
            
            function onUpdate(ds, record, name, value) {
                if (name == 'importance_level') {
                    if (value == 'TOP' || value == 'ESSENCE') {
                        record.set('deadline', 7);
                        record.getMeta().getField('deadline').setReadOnly(false);
                        record.getMeta().getField('deadline').setRequired(true);
                    } else {
                        record.set('deadline', null);
                        record.getMeta().getField('deadline').setReadOnly(true);
                        record.getMeta().getField('deadline').setRequired(false);
                    }
                } else if (name == 'portal_id') {
                    record.getField('announcement_type_desc').setLovPara('portal_id', value);
                }
            }
            
            function onLoadAnn(ds) {
                var record = ds.getAt(0);
            
                if (record.get('importance_level') == 'TOP' || record.get('importance_level') == 'ESSENCE') {
                    record.getMeta().getField('deadline').setReadOnly(false);
                    record.getMeta().getField('deadline').setRequired(true);
                } else {
                    record.getMeta().getField('deadline').setReadOnly(true);
                    record.getMeta().getField('deadline').setRequired(false);
                }
            	$('submitBtn').disable();
                if (record.get('status') == 'GENERATE' || record.get('status') == 'TAKEN_BACK' || record.get('status') == 'REJECTED' || record.get('status') == 'CANCEL_PUBLISH') {
                    //admin不能提交公告
                    // if (record.get('status') != 'CANCEL_PUBLISH') {
                        // $('submitBtn').enable();
                    // } else {
                        // $('submitBtn').disable();
                    // }
                    $('editDocBtn').enable();
                    $('saveBtn').enable();
                    //$('imageBtn').enable();
                    $('deleteBtn').enable();
            
                    record.getField('announce_employee_name').setReadOnly(false);
                    record.getField('portal_title').setReadOnly(false);
                    record.getField('announcement_type_desc').setReadOnly(false);
                    record.getField('doc_category_desc').setReadOnly(false);
                    record.getField('announce_date').setReadOnly(false);
                    record.getField('importance_level_desc').setReadOnly(false);
                    record.getField('deadline').setReadOnly(false);
                    record.getField('tags').setReadOnly(false);
                    record.getField('employee_name').setReadOnly(false);
                    record.getField('author_name').setReadOnly(false);
                    record.getField('doc_title').setReadOnly(false);
                    record.getField('doc_subtitle').setReadOnly(false);
                    record.getField('ref_url').setReadOnly(false);
                    record.getField('doc_summarize').setReadOnly(false);
                } else {
                    //$('submitBtn').disable();
                    $('editDocBtn').disable();
                    $('saveBtn').disable();
                    //$('imageBtn').disable();
                    $('deleteBtn').disable();
            
                    record.getField('announce_employee_name').setReadOnly(true);
                    record.getField('portal_title').setReadOnly(true);
                    record.getField('announcement_type_desc').setReadOnly(true);
                    record.getField('doc_category_desc').setReadOnly(true);
                    record.getField('announce_date').setReadOnly(true);
                    record.getField('importance_level_desc').setReadOnly(true);
                    record.getField('deadline').setReadOnly(true);
                    record.getField('tags').setReadOnly(true);
                    record.getField('employee_name').setReadOnly(true);
                    record.getField('author_name').setReadOnly(true);
                    record.getField('doc_title').setReadOnly(true);
                    record.getField('doc_subtitle').setReadOnly(true);
                    record.getField('ref_url').setReadOnly(true);
                    record.getField('doc_summarize').setReadOnly(true);
                }
            
                if (record.get('status') == 'PUBLISH') {
                    $('publishBtn').disable();
                    $('cancelPublishBtn').enable();
                } else if (record.get('status') == 'CANCEL_PUBLISH') {
                    $('publishBtn').enable();
                    $('cancelPublishBtn').disable();
                } else {
                    $('publishBtn').disable();
                    $('cancelPublishBtn').disable();
                }
            
                if (record.get('portal_id') != null && record.get('portal_id') != '' && record.get('portal_id') != 'undefined') {
                    record.getField('announcement_type_desc').setLovPara('portal_id', record.get('portal_id'));
                }
            }
            
            function annHhistoryFun() {
                new Aurora.Window({
                    url: $('ptl_resource_history_link').getUrl() + '?table=PTL_ANNOUNCEMENTS&&resource_id=${/parameter/@announcement_id}',
                    title: '${l:PTL.HISTORY}',
                    id: 'ptl_resource_history_screen',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ptl_doc_category_update_ds" lookupcode="PTL_DOC_CATEGORY"/>
            <a:dataSet id="ptl_announcement_importance_level_update_ds" lookupcode="PTL_ANNOUNCEMENT_IMPORTANCE_LEVEL"/>
            <a:dataSet id="ptl_announcement_ds" autoQuery="true" queryUrl="${/request/@context_path}/autocrud/ptl.PTL2050.ptl_announcement_update_query_all/query?announcement_id=${/parameter/@announcement_id}" submitUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_save.svc">
                <a:fields>
                    <a:field name="announcement_id"/>
                    <a:field name="doc_id"/>
                    <a:field name="announce_employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL2010.ptl_announcement_employee_select" lovWidth="500" prompt="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID" readOnly="true" required="true" title="PTL_ANNOUNCEMENTS.ANNOUNCE_EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employeename" to="announce_employee_name"/>
                            <a:map from="employee_id" to="announce_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announce_employee_id"/>
                    <a:field name="employee_name" autoComplete="true" autoCompleteField="name_code" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL2010.ptl_announcement_employee_select" lovWidth="500" prompt="PTL_ANNOUNCEMENTS.EMPLOYEE_ID" readOnly="true" required="true" title="PTL_ANNOUNCEMENTS.EMPLOYEE_ID">
                        <a:mapping>
                            <a:map from="employeename" to="employee_name"/>
                            <a:map from="employee_id" to="employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="employee_id"/>
                    <a:field name="author_name" prompt="PTL_ANNOUNCEMENTS.AUTHOR_NAME" readOnly="true"/>
                    <a:field name="portal_title" autoComplete="true" autoCompleteField="portal_title" lovGridHeight="320" lovHeight="450" lovService="ptl.PTL1030.ptl_portals_lov" lovWidth="500" prompt="PTL_NAVIGATION_LINES.PORTAL_ID" title="PTL_NAVIGATION_LINES.PORTAL_ID">
                        <a:mapping>
                            <a:map from="portal_title" to="portal_title"/>
                            <a:map from="portal_id" to="portal_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="portal_id"/>
                    <a:field name="announcement_type_desc" autoComplete="true" autoCompleteField="name_code" lovHeight="570" lovUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_types_tree_select.screen" lovWidth="820" prompt="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID" readOnly="true" title="PTL_ANNOUNCEMENTS.ANNOUNCEMENT_TYPE_ID">
                        <a:mapping>
                            <a:map from="type_name" to="announcement_type_desc"/>
                            <a:map from="type_code" to="announcement_type"/>
                            <a:map from="announcement_type_id" to="announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announcement_type"/>
                    <a:field name="status"/>
                    <a:field name="announcement_type_id"/>
                    <a:field name="doc_category_desc" displayfield="code_value_name" options="ptl_doc_category_update_ds" prompt="PTL_DOCUMENTS.DOC_CATEGORY" readOnly="true" required="true" returnfield="doc_category" valuefield="code_value"/>
                    <a:field name="doc_category"/>
                    <a:field name="importance_level_desc" displayfield="code_value_name" options="ptl_announcement_importance_level_update_ds" prompt="PTL_ANNOUNCEMENTS.IMPORTANCE_LEVEL" readOnly="true" returnfield="importance_level" valuefield="code_value"/>
                    <a:field name="importance_level"/>
                    <a:field name="deadline" prompt="PTL_ANNOUNCEMENTS.DEADLINE" readOnly="true"/>
                    <a:field name="version" prompt="PTL_ANNOUNCEMENTS.VERSION" readOnly="true"/>
                    <!-- <a:field name="sticky_flag" checkedValue="Y" defaultValue="N" prompt="PTL_ANNOUNCEMENTS.STICKY_FLAG" uncheckedValue="N"/> -->
                    <a:field name="doc_title" prompt="PTL_DOCUMENTS.DOC_TITLE" readOnly="true" required="true"/>
                    <a:field name="doc_subtitle" prompt="PTL_DOCUMENTS.DOC_SUBTITLE" readOnly="true"/>
                    <a:field name="doc_summarize" prompt="PTL_DOCUMENTS.DOC_SUMMARIZE" readOnly="true"/>
                    <a:field name="ref_url" prompt="PTL_DOCUMENTS.REF_URL" readOnly="true"/>
                    <a:field name="announce_date" prompt="PTL_ANNOUNCEMENTS.ANNOUNCE_DATE" readOnly="true"/>
                    <a:field name="tags" lovHeight="510" lovUrl="${/request/@context_path}/modules/ptl/public/ptl_tags_check.screen?doc_id=${/parameter/@doc_id}" lovWidth="810" prompt="PTL_ANNOUNCEMENTS.TAGS" readOnly="true"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onUpdate"/>
                    <a:event name="load" handler="onLoadAnn"/>
                    <a:event name="submitsuccess" handler="submitsuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton id="imageBtn" click="imageUpload" text="PTL_ANNOUNCEMENT_IMAGES.PTL_ANNOUNCEMENT_IMAGES" width="80"/>
                <a:toolbarButton id="editDocBtn" click="editDoc" text="PTL_EDIT" width="80"/>
                <a:toolbarButton id="uploadBtn" click="uploadFun" text="PROMPT.UPLOAD" width="80"/>
                <a:toolbarButton id="privilegeBtn" click="privilegeFun" text="PTL_ANNOUNCEMENTS.PRIVILEGE_LINK" width="80"/>
                <a:toolbarButton id="saveBtn" click="saveAnnouncement" text="HAP_SAVE" width="80"/>
                <a:toolbarButton id="deleteBtn" click="deleteFun" text="PROMPT.DELETE" width="80"/>
                <a:toolbarButton id="submitBtn" click="submitDoc" text="PTL_ANNOUNCEMENTS.SUBMIT" width="80"/>
                <a:toolbarButton id="publishBtn" click="publishDoc" text="PTL_DOCUMENTS.PUBLISH" width="80"/>
                <a:toolbarButton id="cancelPublishBtn" click="cancelPublishDoc" text="PTL_DOCUMENTS.CANCEL_PUBLISH" width="80"/>
                <a:toolbarButton id="annHhistoryBtn" click="annHhistoryFun" text="PTL.HISTORY" width="80"/>
                <a:toolbarButton id="previewBtn" click="previewFun" text="PTL.PREVIEW" width="80"/>
            </a:screenTopToolbar>
            <a:form column="4" marginWidth="40" title="PTL_ANNOUNCEMENTS.UPDATE">
                <a:lov name="announce_employee_name" bindTarget="ptl_announcement_ds"/>
                <a:lov name="portal_title" bindTarget="ptl_announcement_ds"/>
                <a:lov name="announcement_type_desc" bindTarget="ptl_announcement_ds"/>
                <a:comboBox name="doc_category_desc" bindTarget="ptl_announcement_ds"/>
                <a:datePicker name="announce_date" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:comboBox name="importance_level_desc" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:numberField name="deadline" allowDecimals="false" allowNegative="false" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:lov name="tags" id="tags_lov_id" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:lov name="employee_name" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:textField name="author_name" bindTarget="ptl_announcement_ds" colspan="1"/>
                <a:textField name="version" bindTarget="ptl_announcement_ds" colspan="2"/>
                <!-- <a:checkBox name="sticky_flag" bindTarget="ptl_announcement_ds" colspan="4"/> -->
                <a:textField name="doc_title" id="doc_title_tf" bindTarget="ptl_announcement_ds" colspan="2"/>
                <a:textField name="doc_subtitle" id="doc_subtitle_tf" bindTarget="ptl_announcement_ds" colspan="2"/>
                <a:textField name="ref_url" id="ref_url_tf" bindTarget="ptl_announcement_ds" colspan="4"/>
                <a:textArea name="doc_summarize" id="doc_summarize_ta" bindTarget="ptl_announcement_ds" colspan="4"/>
            </a:form>
        </a:screenBody>
        <script><![CDATA[
            function ptl2010Update_Init() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 152;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                //留白宽度
                var marginWidth = 60;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = autoWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置组件的自适应宽度
                //设置TextArea的自适应宽度,别问我最后那个6是哪里来的，试出来的
                Ext.get('doc_title_tf').setWidth(formInnerWidth / 2 - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 4);
                Ext.get('doc_subtitle_tf').setWidth(formInnerWidth / 2 - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 4);
                Ext.get('ref_url_tf').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 10);
                Ext.get('doc_summarize_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth + 10);
            }
            
            ptl2010Update_Init();
        ]]></script>
    </a:view>
</a:screen>
