<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 上午09:42:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[		
            select batch_id,
			   batch_line_id,
			   cash_plan_item_code,
			   cash_plan_item_desc,
			   cash_plan_item_type_id,
			   cash_plan_item_type_code,
			   notes,
			   enabled_flag,
			   interface_enabled_flag,
			   creation_date,
			   created_by
		  from csh_cash_plan_item_interface #WHERE_CLAUSE#
		  order by batch_line_id]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
