<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-2 下午07:37:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select 
            		attribute_1 as batch_line_id,
            		attribute_2 as cash_plan_item_code,
            		attribute_3 as cash_plan_item_desc,
            		attribute_4 as cash_plan_item_type_code,
            		attribute_5 as notes,
            		attribute_6 as enabled_flag
            	from fnd_interface_lines
            	#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="line_id in (${:@errorData})"/>
    </bm:data-filters>
</bm:model>
