<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2014-7-10 下午3:01:15  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.*,(
                      SELECT fc.company_short_name
                      FROM fnd_companies_vl fc
                      WHERE fc.company_id = t.company_id
                    ) AS company_name,(
                      SELECT r.description
                      FROM sys_role_vl r
                      WHERE r.role_id = t.role_id
                    ) AS role_name,(
                      SELECT u.description
                      FROM sys_user u
                      WHERE u.user_id = t.user_id
                    ) AS user_name,(
                      SELECT scv.code_value_name
                      FROM sys_codes sc,sys_code_values_vl scv
                      WHERE sc.code_id = scv.code_id
                        AND sc.code = 'HOME_PAGE_COMPOSITION_CATEGORY'
                        AND scv.code_value = t.set_com_category
                    ) AS set_com_category_desc
                FROM (
                      SELECT 'QUICKPAGE' AS set_com_category,a.group_id,a.group_desc,a.company_id,a.role_id,a.user_id,a.quick_page_id AS set_com_id,ap.page_desc AS set_com_desc
                      FROM sys_quick_page_set_group a,sys_quick_pages ap
                      WHERE a.quick_page_id = ap.page_id
                      UNION ALL
                      SELECT 'SHORTCUT' AS set_com_category,b.group_id,b.group_desc,b.company_id,b.role_id,b.user_id,b.shortcut_id AS set_com_id,bs.shortcut_desc AS set_com_desc
                      FROM sys_shortcut_set_group b,sys_shortcuts bs
                      WHERE b.shortcut_id = bs.shortcut_id
                      UNION ALL
                      SELECT 'WIDGET' AS set_com_category,c.group_id,c.group_desc,c.company_id,c.role_id,c.user_id,c.widget_id AS set_com_id,cw.widget_desc AS set_com_desc
                      FROM sys_widget_set_group c,sys_widgets cw
                      WHERE c.widget_id = cw.widget_id
                    ) t #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_home_page_pkg.insert_home_page_setting(p_set_com_category => ${@set_com_category},
                                                               p_set_com_id => ${@set_com_id},
                                                               p_group_desc=> ${@group_desc},
                                                               p_company_id => ${@company_id},
                                                               p_role_id => ${@role_id},
                                                               p_user_id => ${@user_id},
                                                               p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_home_page_pkg.update_home_page_setting(p_set_com_category => ${@set_com_category},
                                                               p_set_com_id => ${@set_com_id},
                                                               p_group_id => ${@group_id},
                                                               p_group_desc=> ${@group_desc},
                                                               p_company_id => ${@company_id},
                                                               p_role_id => ${@role_id},
                                                               p_user_id => ${@user_id},
                                                               p_created_by => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_home_page_pkg.delete_home_page_setting(p_set_com_category => ${@set_com_category},
                                             p_group_id => ${@group_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="set_com_category" queryExpression="t.set_com_category=${@set_com_category}"/>
    </bm:query-fields>
</bm:model>
