
<style type="text/css">
body { margin-bottom:0px;
       margin-left:0px;
       margin-right:0px;
       margin-top:0px;
       font:Arial, Helvetica, sans-serif;
       font-size:12px;
       color:#000;
       }


</style>
<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" height="647" cellpadding="0" style="background-image:url(images/bg.gif); background-repeat:repeat-x;">
  <tr>
  <td height="92">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td align="center"><table width="847" height="433" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;">
  <tr>
    <td background="images/img_bg.jpg" style="background-repeat:no-repeat;"><div style="width:100%; height:270px; position:relative; margin-top:70px;" >
      <table width="370" height="140" border="0" cellspacing="0" cellpadding="3" style="margin-right:0px; margin-top:0px; position:absolute; margin-left:0px; margin-bottom:0px; left: 512px; top: 28px; width: 305px;">
        <tr>
          <td style="text-align:right">用户名：</td>
          <td width="237" style="text-align:left">${user_name_tf}</td>
        </tr>
        <tr>
          <td style="text-align:right">密码：</td>
          <td style="text-align:left;">${user_password_tf}
        </tr>
        <tr>
          <td style="text-align:right">语言：</td>
          <td style="text-align:left; height:22px;">${language_tf}</td>
        </tr>
        <tr>
          <td height="29" colspan="2" style="text-align:right"><a href="javascript:login()" style="margin-right:85px;" onmouseout="document.getElementById('btn').src='images/new_login_1.png'" onmouseover="document.getElementById('btn').src='images/new_login_2.png'"><img src="images/new_login_1.png" id="btn" width="107" height="33" border="0" /></a></td>
        </tr>
        <tr height="5">
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
    </div></td>
  </tr>
</table>
</td>
  </tr></table>

