
<style type="text/css">
body { margin-bottom:0px;
       margin-left:0px;
       margin-right:0px;
       margin-top:0px;
       font:Arial, Helvetica, sans-serif;
       font-size:12px;
       color:#000;
       }

</style>
<link href="images/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" height="647" cellpadding="0" style="background-image:url(images/bg.gif); background-repeat:repeat-x;">
  <tr>
  <td height="92">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td align="center"><table width="847" height="433" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;">
  <tr align="center">
    <td background="images/img_bg.jpg" style="background-repeat:no-repeat;">
    <div style="width:100%; height:200px; position:relative; margin-top:0px;">
      <table border="0" height="100" cellspacing="0" cellpadding="3" align="right" style="margin-right:0px; position:absolute; margin-top:0px; margin-left:0px; margin-bottom:0px; left: 518px; top: 16px; width: 226px;">
<tr align="left" height="80" >
  <td colspan="2">
<form method = "post" style="width:180px; height:80px;">
${roleRadios}
</form></td>
</tr>
<tr align="left">
</tr>

<tr align="left" height="20">
  <td><a href="javascript:backToLogin()" style="margin-right:10px;" onmouseout="document.getElementById('btn1').src='images/new_back_next1.png'" onmouseover="document.getElementById('btn1').src='images/new_back_next2.png'"><img src="images/new_back_next1.png" id="btn1" width="107" height="33" border="0" /></a></td>
  <td><a href="javascript:goToMain()" style="margin-right:85px;" onmouseout="document.getElementById('btn2').src='images/new_login_1.png'" onmouseover="document.getElementById('btn2').src='images/new_login_2.png'"><img src="images/new_login_1.png" id="btn2" width="107" height="33" border="0" /></a></td>
</tr>
    </table>
    </div>
</td>
  </tr>
</table>
</td>
  </tr></table>