<span style="font-size:12px"/>
<span style="font-size:18px"/>${workflow_info}
<span style="font-size:12px"/>
<table style="margin-left:50px;font-size:12px">
  <tr>
  <td>
      处理意见
  </td>

  <td>
    ${comments}
   
  </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
  </td>
   <td >${mlc_node_rule_grid}</td>
 </tr>
 </table> 
  <br/>
  
  <table style="margin-left:50px;font-size:12px" class="buttongroup"  id="showbutton" >
  <tr>
  <td id="atTD" style="padding-right:15px">${attachbtn}</td>
  <td id="trTD" style="padding-right:15px">${transactonbtn}</td>
  <td id="adTD" style="padding-right:15px">${addapproverbtn}</td>
  <td id="noTD" style="padding-right:15px">${notificationbtn}</td>
  <td style="padding-right:15px">${backbtn}</td>
  </tr>
 </table>
 
 <br/>
 

 ${approve_record_grid}

