<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Liu bo  
    $Date: 2018-4-11 15:34:28 
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" trace="true">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
             begin
			    csh_transaction_pkg.update_csh_trans_status(p_transaction_num 	        => ${@transaction_num},
			    				                            p_pay_status_desc 		    => to_number(${@pay_status_desc}),                				                                                
			                                                p_user_id 	        	    => ${/session/@user_id});
              end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
