<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hp  
    $Date: 2013-8-12 下午12:29:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="csh_transaction_headers">
    <bm:fields>
        <bm:field name="transaction_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="transaction_num" prompt="付款交易编号"/>
        <bm:field name="pay_status_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="pay_status_desc" prompt="付款状态"/>
        <bm:field name="batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_ID" prompt="EXP_REP_LINE_INTERFACE.BATCH_ID"/>
        <!-- <bm:field name="batch_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BATCH_LINE_ID" prompt="EXP_REP_LINE_INTERFACE.BATCH_LINE_ID"/> -->
        <bm:field name="import_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="IMPORT_FLAG" prompt="EXP_REP_LINE_INTERFACE.IMPORT_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="batch_id" queryOperator="="/>
        <bm:query-field field="import_flag" queryOperator="="/>
    </bm:query-fields>
</bm:model>
