<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun $
    $Date: 2010/11/16 08:49:10 $
    $Revision: 1.1 $
    $Purpose: “参数定义时的控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <batch-apply sourcepath="/parameter">
            <p:switch test="@current_parameter/@_isdelete">
                <p:case value="delete">
                    <batch-apply sourcePath="@current_parameter/programs">
                        <a:model-delete model="fnd.FND5020.fnd_program_parameters"/>
                    </batch-apply>
                </p:case>
                <p:case>
                    <p:switch test="@current_parameter/@_status">
                        <p:case value="insert">
                            <a:model-batch-update model="fnd.FND5020.fnd_program_parameters" sourcePath="@current_parameter/programs"/>
                            <a:model-insert model="fnd.FND5020.fnd_request_program" sourcepath="@current_parameter"/>
                        </p:case>
                        <p:case value="update">
                            <a:model-batch-update model="fnd.FND5020.fnd_program_parameters" sourcePath="@current_parameter/programs"/>
                            <a:model-update model="fnd.FND5020.fnd_request_program" sourcepath="@current_parameter"/>
                        </p:case>
                        <p:case value="delete">
                            <batch-apply sourcePath="@current_parameter/programs">
                                <a:model-delete model="fnd.FND5020.fnd_program_parameters"/>
                            </batch-apply>
                        </p:case>
                    </p:switch>
                </p:case>
            </p:switch>
        </batch-apply>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
