<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:25:06 $
    $Revision: 1.2 $
    $Purpose: “可执行JOB明细定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="true" defaultWhereClause="program_id=${/parameter/@program_id}" fetchAll="true" model="fnd.FND5020.fnd_request_program" rootPath="fnd_request_program_list"/>
    </a:init-procedure>
    <a:view>
        <a:link id="fnd_request_program_parameter_edit_link" url="${/request/@context_path}/modules/fnd/FND5020/fnd_request_program_parameter_resource.screen"/>
        <script><![CDATA[

            function saveFunction() {
                var Ds = $('fnd_request_program_insert_ds');
                var gridDs = $('fnd_program_paramter_ds');
                if (Ds.validate() && gridDs.validate()) {
                    Ds.submit();
                }
            }
            
            function closeWindow() {
                $('fnd_request_program_create_window').close();
            }
            
            function parameterRenderer(value, record, name) {
                if (value) {
                    var window_id = "fnd_request_program_resource_window";
                    var path = $('fnd_request_program_parameter_edit_link').getUrl() + '?parameter_id=' + value;
                    return "<a href=\"javascript:editParameter('" + window_id + "','" + path + "')\">${l:HAP_EDIT}</a>";
                } else {
                    return '';
                }
            }
            
            function editParameter(window_id, path) {
                new Aurora.Window({
                    id: window_id,
                    url: path,
                    title: '数据来源',
                    height: 400,
                    width: 500
            
                });
            }
            
            function deleteLines() {
                $('fnd_request_program_insert_ds').getAt(0).set('_isdelete', 'delete');
                var rs = $('fnd_program_paramter_ds').getSelected();
                for (var i = 0;i < rs.length;i++) {
                    rs[i].set('__delete', 'true');
                }
            
                $('fnd_request_program_insert_ds').submit();
            }
            
            function showsuccessmessage(ds, res) {
                Aurora.showMessage('${l:PROMPT}', '${l:BGT_STRUCTURE.OPERATE_SUCCESS}');
                $('fnd_program_paramter_ds').query();
            }
            
            function quantityValidator(record, name, value) {
                if (name == 'interval_hour') {
                    if (value > 24) {
                        Aurora.showMessage('提示', '小时不能大于24，请查证！');
                        record.set('interval_hour', null);
                        return;
                    }
                }
            
                if (name == 'interval_minute') {
                    if (value > 60) {
                        Aurora.showMessage('提示', '分钟不能大于60，请查证！');
                        record.set('interval_minute', null);
                        return;
                    }
                }
            
                if (name == 'interval_second') {
                    if (value > 60) {
                        Aurora.showMessage('提示', '秒不能大60，请查证！');
                        record.set('interval_second', null);
                        return;
                    }
                }
            
                return true;
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="parameter_type_ds" lookupCode="REQUEST_PARAMETER_TYPE"/>
            <a:dataSet id="parameter_edit_type_ds" lookupCode="REQUEST_PARAMETER_EDIT_TYPE"/>
            <a:dataSet id="fnd_request_program_insert_ds" submitUrl="${/request/@context_path}/modules/fnd/FND5020/fnd_request_parameter.svc">
                <a:datas dataSource="/model/fnd_request_program_list"/>
                <a:fields>
                    <a:field name="fixed_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="interval_hour" required="true" validator="quantityValidator"/>
                    <a:field name="interval_minute" required="true" validator="quantityValidator"/>
                    <a:field name="interval_second" required="true" validator="quantityValidator"/>
                    <a:field name="start_date" required="false"/>
                    <a:field name="end_date" required="false"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="showsuccessmessage"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="fnd_program_paramter_ds" autoQuery="true" bindName="programs" bindTarget="fnd_request_program_insert_ds" queryUrl="${/request/@context_path}/autocrud/fnd.FND5020.fnd_program_parameters/query?program_id=${/parameter/@program_id}" selectable="true">
                <a:fields>
                    <a:field name="required_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="program_id" defaultValue="${/parameter/@program_id}"/>
                    <a:field name="parameter_name" required="true"/>
                    <a:field name="seq" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="parameter_type_desc" displayField="code_value_name" options="parameter_type_ds" required="true" returnField="parameter_type" valueField="code_value"/>
                    <a:field name="edit_type_desc" displayField="code_value_name" options="parameter_edit_type_ds" required="true" returnField="edit_type" valueField="code_value"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:tabPanel height="490" width="570">
                <a:tabs>
                    <a:tab prompt="可执行明细定义" width="110">
                        <a:screenBody>
                            <a:fieldSet column="1" labelWidth="100" title="基本信息" width="550">
                                <a:hBox>
                                    <a:label name="program_code" bindTarget="fnd_request_program_insert_ds" prompt="编码"/>
                                    <a:label name="program_name" bindTarget="fnd_request_program_insert_ds" prompt="名称"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:label name="request_code" bindTarget="fnd_request_program_insert_ds" prompt="请求编码"/>
                                    <a:label name="request_name" bindTarget="fnd_request_program_insert_ds" prompt="请求名称"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:label name="cycle_flag_desc" bindTarget="fnd_request_program_insert_ds" prompt="是否周期性"/>
                                    <a:label name="enable_desc" bindTarget="fnd_request_program_insert_ds" prompt="状态"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:textArea name="url" bindTarget="fnd_request_program_insert_ds" height="25" prompt="链接页面" width="450"/>
                                </a:hBox>
                                <a:hBox>
                                    <a:textArea name="what" bindTarget="fnd_request_program_insert_ds" height="80" prompt="执行方法" width="450"/>
                                </a:hBox>
                            </a:fieldSet>
                            <a:fieldSet column="1" labelWidth="100" title="一般信息" width="550">
                                <a:hBox>
                                    <a:dateTimePicker name="start_date" bindTarget="fnd_request_program_insert_ds" prompt="起始时间" renderer="Aurora.formatDateTime"/>
                                    <a:dateTimePicker name="end_date" bindTarget="fnd_request_program_insert_ds" prompt="终止时间" renderer="Aurora.formatDateTime"/>
                                </a:hBox>
                            </a:fieldSet>
                            <a:fieldSet column="1" labelWidth="150" title="运行间隔" width="550">
                                <a:hBox labelWidth="100">
                                    <a:checkBox name="fixed_flag" bindTarget="fnd_request_program_insert_ds" prompt="是否固定时点"/>
                                </a:hBox>
                                <a:hBox labelWidth="80">
                                    <a:numberField name="interval_hour" allowDecimals="false" allowNegative="false" bindTarget="fnd_request_program_insert_ds" prompt="时" width="100"/>
                                    <a:numberField name="interval_minute" allowDecimals="false" allowNegative="false" bindTarget="fnd_request_program_insert_ds" prompt="分" width="100"/>
                                    <a:numberField name="interval_second" allowDecimals="false" allowNegative="false" bindTarget="fnd_request_program_insert_ds" prompt="秒" width="100"/>
                                </a:hBox>
                            </a:fieldSet>
                            <table>
                                <tr>
                                    <td style="color:#FF0000;"><![CDATA[*起始时间为空时默认为系统时间]]></td>
                                </tr>
                            </table>
                        </a:screenBody>
                    </a:tab>
                    <a:tab prompt="参数定义" width="110">
                        <a:screenBody>
                            <a:grid id="edit_grid" bindTarget="fnd_program_paramter_ds" height="350" navBar="true" width="550">
                                <a:toolBar>
                                    <a:button type="add"/>
                                    <a:button click="deleteLines" icon="${/request/@context_path}/images/remove.gif" text="PROMPT.DELETE"/>
                                    <a:button type="clear"/>
                                </a:toolBar>
                                <a:columns>
                                    <a:column name="seq" editor="seq_nm" prompt="序号" width="45"/>
                                    <a:column name="parameter_name" editor="edit_grid_tf" prompt="参数名称" width="100"/>
                                    <a:column name="description" editor="edit_grid_tf" prompt="参数描述" width="120"/>
                                    <a:column name="parameter_type_desc" editor="edit_grid_comboBox" prompt="参数类型" width="65"/>
                                    <a:column name="edit_type_desc" editor="edit_grid_comboBox" prompt="编辑类型" width="65"/>
                                    <a:column name="required_flag" editor="edit_grid_checkBox" prompt="是否必须" width="55"/>
                                    <a:column name="parameter_id" align="center" prompt="参数来源" renderer="parameterRenderer" width="65"/>
                                </a:columns>
                                <a:editors>
                                    <a:numberField id="seq_nm" allowDecimals="false" allowNegative="false"/>
                                    <a:textField id="edit_grid_tf"/>
                                    <a:checkBox id="edit_grid_checkBox"/>
                                    <a:comboBox id="edit_grid_comboBox"/>
                                </a:editors>
                            </a:grid>
                            <table>
                                <tr>
                                    <td style="color:#FF0000;"><![CDATA[*系统会自动添加参数p_request_id，因此包中必须定义p_request_id参数]]></td>
                                </tr>
                            </table>
                        </a:screenBody>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
        <div class="win-toolbar" style="width:580px;height:40px;">
            <a:hBox style="float:right;margin-right:10px;margin-top:5px;">
                <a:button click="saveFunction" text="HAP_SAVE"/>
                <a:button click="closeWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </div>
    </a:view>
</a:screen>
