<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: likun $
    $Date: 2010/11/16 08:49:10 $
    $Revision: 1.1 $
    $Purpose: “参数定义时的控制文件
-->
<a:service xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-update model="fnd.FND5020.fnd_program_parameters"/>
        <a:model-execute model="fnd.FND5020.fnd_request_parameter_check"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
