<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhangyi2652 $
    $Date: 2010/11/26 07:25:06 $
    $Revision: 1.2 $
    $Purpose: “可执行明细定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <script><![CDATA[

            function savesourceFunction() {
                var parameter_resource_ds = $('fnd_program_paramter_resource_ds');
                if (parameter_resource_ds.validate()) {
                    // parameter_resource_ds.submit();
                    var records = parameter_resource_ds.getCurrentRecord();
                    
                    
                   
                        Aurora.request({
                            url: 'fnd_request_parameter_detail.svc',
                            para: records.data,
                            success: function() {
                                showsuccessmessage();
                            },
                            scope: this
                        });
                        
                }
            }
            
            function closesourceWindow() {
                $('fnd_request_program_resource_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_program_paramter_resource_ds" autoCreate="true" autoQuery="true" model="fnd.FND5020.fnd_program_parameters" queryUrl="${/request/@context_path}/autocrud/fnd.FND5020.fnd_program_parameters/query?parameter_id=${/parameter/@parameter_id}" selectable="true">
                <!--  <a:events>
                    <a:event name="submitsuccess" handler="showsuccessmessage"/>
                </a:events>
             --><![CDATA[
                
                
               ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="1" labelWidth="150" width="480">
                <a:textField name="bm" bindTarget="fnd_program_paramter_resource_ds" prompt="BM"/>
                <a:textField name="valuefiled_from" bindTarget="fnd_program_paramter_resource_ds" prompt="VALUEFILED FROM"/>
                <a:textField name="valuefiled_to" bindTarget="fnd_program_paramter_resource_ds" prompt="VALUEFILED TO"/>
                <a:textField name="displayfiled_from" bindTarget="fnd_program_paramter_resource_ds" prompt="DISPLAYFILED FROM"/>
                <a:textField name="displayfiled_to" bindTarget="fnd_program_paramter_resource_ds" prompt="DISPLAYFILED TO"/>
            </a:form>
            <a:hBox>
                <a:button click="savesourceFunction" text="HAP_SAVE"/>
                <a:button click="closesourceWindow" text="HAP_CLOSE"/>
            </a:hBox>
        </a:screenBody>
    </a:view>
</a:screen>
