<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1310.exp_policy_places_query" queryOrderBy="place_code" rootPath="policy_places"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('exp_policy_place_query_result_ds').query()
            }
            
            function rowclick(grid,row,record){
               $('${/parameter/@lovid}').commit(record);
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="policy_places_ds">
                <a:datas dataSource="/model/policy_places"/>
            </a:dataSet>
            <a:dataSet id="exp_policy_place_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="place_from" displayField="place_desc" options="policy_places_ds" returnField="places_from_id" valueField="place_code"/>
                    <a:field name="place_to" displayField="place_desc" options="policy_places_ds" returnField="places_to_id" valueField="place_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_policy_place_query_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP1310.exp_policy_place_lov_query" queryDataSet="exp_policy_place_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="" width="500">
                <a:comboBox name="place_from" bindTarget="exp_policy_place_query_ds" prompt="EXP_POLICY_PLACE.PLACE_FROM"/>
                <a:comboBox name="place_to" bindTarget="exp_policy_place_query_ds" prompt="EXP_POLICY_PLACE.PLACE_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_policy_place_query_result_ds" height="350" navBar="true" width="800">
                <a:columns>
                    <a:column name="place_desc" prompt="EXP_POLICY_PLACE.PLACE_NAME" width="150"/>
                    <a:column name="district_desc" prompt="EXP_POLICY_PLACE.BELONG_AREA" width="150"/>
                </a:columns>
                <a:events>
                    <a:event name="rowclick" handler="rowclick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
