<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" defaultWhereClause=" t1.exp_report_header_id=${/parameter/@exp_report_header_id}" fetchAll="true" model="exp.exp_report_headers" rootPath="record"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_rep_readonly_wfl_link" url="${/request/@context_path}/modules/expm/public/exp_requisition_readonly_wfl.screen"/>
        <script><![CDATA[
            function reqNumRenderer(value, record, name) {
                return '<a href="javascript:reqNumNewWindow(' + record.get('exp_requisition_header_id') + ');">' + value + '</a>';
            }
            
            function reqNumNewWindow(exp_requisition_header_id) {
                var url = /*exp_requisition_readonly_wfl.screen*/
                $('exp_rep_readonly_wfl_link').getUrl() + '?head_id=' + exp_requisition_header_id;
                //window.open(url,'','fullscreen=no,resizable=yes,width=1024,height=620');
                new Aurora.Window({
                    url: url,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="confirm_head_ds" autoCreate="true">
                <a:fields>
                    <a:field name="head_id" defaultValue="${/parameter/@exp_report_header_id}"/>
                    <a:field name="exp_report_number" defaultValue="${/model/record/record/@exp_report_number}" prompt="EXP_REPORT_HEADERS.EXP_REPORT_NUMBER" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="confirm_result_ds" autoQuery="true" model="expm.exp_req_com_query_report" pageSize="15" queryUrl="${/request/@context_path}/autocrud/expm.exp_req_com_query_report/query?head_id=${/parameter/@exp_report_header_id}"/>
        </a:dataSets>
        <a:screenBody>
            <a:form marginWidth="23" title="EXP_REPORT_LINE_READONLY.TITLE">
                <a:textField name="exp_report_number" bindTarget="confirm_head_ds"/>
            </a:form>
            <a:grid bindTarget="confirm_result_ds" height="450" marginHeight="130" marginWidth="25" navBar="true" width="980">
                <a:columns>
                    <a:column name="exp_requisition_number" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_NUMBER" renderer="reqNumRenderer"/>
                    <a:column name="type_description" prompt="EXP_REQUISITION_LINES.EXPENSE_TYPE_ID"/>
                    <a:column name="requisition_date" prompt="EXP_REQUISITION_HEADERS.REQUISITION_DATE"/>
                    <a:column name="currency_code" prompt="EXP_REQUISITION_HEADERS.CURRENCY_CODE" width="50"/>
                    <a:column name="quarter_num" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_AMOUNT" renderer="Aurora.formatMoney" width="88"/>
                    <a:column name="quarter_num_fun" align="right" prompt="EXP_REQUISITION_LINES.REQUISITION_FUNCTIONAL_AMOUNT" renderer="Aurora.formatMoney"/>
                    <a:column name="employee_name" prompt="EXP_REQUISITION_HEADERS.EMPLOYEE_ID"/>
                    <a:column name="requisition_status_desc" prompt="EXP_REQUISITION_LINES.REQUISITION_STATUS" width="75"/>
                    <a:column name="isclose" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_CLOSE_STATUS" width="75"/>
                    <a:column name="creation_date" prompt="EXP_REQUISITION_LINES.CREATION_DATE"/>
                    <a:column name="description" prompt="EXP_REQUISITION_LINES.DESCRIPTION"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
