<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用对象定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1080.exp_system_flag_dual" rootPath="system_flag_query_md"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryExpenseObjectType(){
                $('exp_expense_objects_query_result_ds').query()
            }
            
            function expObjTypeCodeEdit(record,name){
                if(record.isNew){
                    return 'expense_object_type_code_tf';
                }
                return '';
            }
            
            function onRecordAdd(ds,record,index){
            	record.set('system_flag','N');
            	record.set('system_flag_desc','${l:EXP_EXPENSE_OBJ.USER_OBJECT}');
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="system_flag_query_ds">
                <a:datas dataSource="/model/system_flag_query_md"/>
            </a:dataSet>
            <a:dataSet id="expense_object_method" lookupCode="EXPENSE_OBJECT_METHOD"/>
            <a:dataSet id="exp_expense_objects_query_ds" model="expm.exp_expense_objects">
                <a:fields>
                    <a:field name="system_flag" displayField="name" options="system_flag_query_ds" returnField="system_flag_value" valueField="value"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_expense_objects_query_result_ds" autoQuery="true" fetchAll="false" model="expm.exp_expense_objects" queryDataSet="exp_expense_objects_query_ds" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                    <a:field name="expense_object_method_desc" displayField="code_value_name" options="expense_object_method" returnField="expense_object_method" valueField="code_value"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onRecordAdd"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_EXPENSE_OBJECT_TYPES.EXP_EXPENSE_OBJECT_DEF" width="500">
                <a:textField name="expense_object_type_code" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJECT_TYPES.EXPENSE_OBJECT_TYPE_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseObjectType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJECT_TYPES.OBJ_DESC" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryExpenseObjectType"/>
                    </a:events>
                </a:textField>
                <a:comboBox name="system_flag" bindTarget="exp_expense_objects_query_ds" prompt="EXP_EXPENSE_OBJECT_TYPES.SYSTEM_FLAG"/>
            </a:form>
            <a:hBox>
                <a:button click="queryExpenseObjectType" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_expense_objects_query_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <!--a:button type="clear"/-->
                </a:toolBar>
                <a:columns>
                    <a:column name="expense_object_type_code" editorFunction="expObjTypeCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" editor="description_tf" width="150"/>
                    <a:column name="system_flag_desc" width="150"/>
                    <a:column name="expense_object_method_desc" editor="expense_object_method_cb" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:textField id="expense_object_type_code_tf" typeCase="upper"/>
                    <a:textField id="description_tf"/>
                    <a:comboBox id="expense_object_method_cb"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
