<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure><![CDATA[
    ]]></a:init-procedure>
    <a:view>
        <a:link id="exp_policy_place_assign_link_1" url="${/request/@context_path}/modules/exp/exp_policy_place_assign.screen"/>
        <div/>
        <script><![CDATA[
        
            function queryPlaceType(){
            	$('policy_place_type_result_ds').query()
            }
            
            function policyPlaceTypeCodeEdit(record,name){
                if(record.isNew){
                    return 'policy_place_type_code_grid_tf';
                }
                return '';
            }
            
            function setPolicyPlaceRelations(value, record, name){
               if(!record.isNew && record.get('e_flag') == 'Y'){
	                var placeTypeId = record.get('place_type_id');
	                if(placeTypeId){
	                    return '<a href="javascript:setPolicyPlaceRelationsInfo('+placeTypeId+')">${l:EXP_POLICY_PLACE_TYPE.ADD_PLACE}</a>';
	                }
                }
            }
            
            function setPolicyPlaceRelationsInfo(placeTypeId){
                new Aurora.Window({id:'exp_policy_place_assign_window', url:/*exp_policy_place_assign.screen*/$('exp_policy_place_assign_link_1').getUrl()+'?place_type_id='+placeTypeId, title:'${l:EXP_POLICY_PLACE_TYPE.ADD_PLACE}', height:418,width:800});
            }
        
        ]]></script>
        <a:dataSets>
            <a:dataSet id="exp_report_types_ds">
                <a:datas dataSource="/model/exp_expense_report_types"/>
            </a:dataSet>
            <a:dataSet id="policy_place_type_query_ds" model="expm.EXP1310.exp_policy_place_type_query"/>
            <a:dataSet id="policy_place_type_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP1310.exp_policy_place_type_query" queryDataSet="policy_place_type_query_ds" selectable="true">
                <a:fields>
                    <a:field name="company_id" defaultValue="${/session/@company_id}"/>
                    <a:field name="place_type_code" required="true"/>
                    <a:field name="description" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_POLICY_PLACE_TYPE.EXP_POLICY_DEF" width="500">
                <a:textField name="place_type_code" bindTarget="policy_place_type_query_ds" prompt="EXP_POLICY_PLACES.PLACE_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryPlaceType"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="policy_place_type_query_ds" prompt="EXP_POLICY_PLACE_TYPES.DESCRIPTION_ID" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryPlaceType"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryPlaceType" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="policy_place_type_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <!--a:button type="clear"/-->
                </a:toolBar>
                <a:columns>
                    <a:column name="place_type_code" editorFunction="policyPlaceTypeCodeEdit" prompt="EXP_POLICY_PLACES.PLACE_CODE" sortable="true" width="150"/>
                    <a:column name="description" editor="policy_place_type_description_grid_tf" prompt="EXP_POLICY_PLACE_TYPES.DESCRIPTION_ID" width="150"/>
                    <a:column name="place_type_id" align="center" renderer="setPolicyPlaceRelations"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" prompt="EXP_POLICY_PLACE_TYPES.ENABLED_FLAG" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:textField id="policy_place_type_code_grid_tf" typeCase="upper"/>
                    <a:textField id="policy_place_type_description_grid_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
                <!-- -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
