<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 摊销科目定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_account_lov" queryOrderBy="account_code" rootPath="account_md"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryAmortizationAccounts(){
                $('exp_amortization_accounts_query_result_ds').query()
            }
            
            function accountCodeEdit(record,name){
                if(record.isNew){
                    return 'account_code_grid_tf';
                }
                return '';
            }
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="account_md">
                <a:datas dataSource="/model/account_md"/>
            </a:dataSet>
            <a:dataSet id="exp_amortization_accounts_query_ds" model="exp.EXP3050.exp_amortization_accounts_query"/>
            <a:dataSet id="exp_amortization_accounts_query_result_ds" autoQuery="true" fetchAll="false" model="exp.EXP3050.exp_amortization_accounts_query" queryDataSet="exp_amortization_accounts_query_ds" selectable="true">
                <a:fields>
                    <a:field name="account_code" lovGridHeight="340" lovHeight="460" lovService="expm.EXP2210.exp_amortization_accounts_lov" lovWidth="540" required="true" title="HEC_ACCOUNT_CODE_LOV_QUERY">
                        <a:mapping>
                            <a:map from="account_id" to="account_id"/>
                            <a:map from="account_code" to="account_code"/>
                            <a:map from="account_description" to="description"/>
                            <a:map from="set_of_books_id" to="set_of_books_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="description"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" unCheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_AMORTIZATION_ACCOUNTS.AMORTIZATION_ACCOUNTS_DEF" width="500">
                <a:textField name="account_code" bindTarget="exp_amortization_accounts_query_ds" prompt="EXP_AMORTIZATION_ACCOUNTS.ACCOUNT_CODE" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryAmortizationAccounts"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="exp_amortization_accounts_query_ds" prompt="EXP_AMORTIZATION_ACCOUNTS.DESCRIPTION" width="150">
                    <a:events>
                        <a:event name="enterdown" handler="queryAmortizationAccounts"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="queryAmortizationAccounts" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_amortization_accounts_query_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <!--a:button type="clear"/-->
                </a:toolBar>
                <a:columns>
                    <a:column name="account_code" editorFunction="accountCodeEdit" sortable="true" width="150"/>
                    <a:column name="description" width="150"/>
                    <a:column name="enabled_flag" editor="enabled_flag_ckb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:lov id="account_code_grid_tf"/>
                    <a:checkBox id="enabled_flag_ckb"/>
                </a:editors>
                <!-- -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
