<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 单据个人授权
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_doc_category" queryOrderBy="code" rootPath="category_md"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP2150.exp_doc_company" queryOrderBy="code" rootPath="company_md"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_document_self" queryOrderBy="code" rootPath="self_md"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function queryDocumentAuthorities(){
                $('exp_document_authorities_query_result_ds').query()
            }
            
            function documentTypeEdit(record,name){
                if(record.isNew){
                    return 'document_type_grid_tf';
                }
                return '';
            }
            
            function saveDocument(){
            	if($('exp_document_authorities_query_result_ds').validate())
            		$('exp_document_authorities_query_result_ds').submit()
            }
            
            function onPositionUpdate(ds,record,name,value){
            	if(name == 'position_id'){
                    var field = record.getMeta().getField('granted_employee_code');
                    field.setLovPara('p_current_granted_pos_id',record.get('position_id'));
                }
                if(name == 'start_date' || name == 'end_date'){
			        record.validate((name == 'start_date') ? 'end_date' : 'start_date');
			    }
                
            }
            
            function dateValidator(record, name, value){//日期校验方法
			    if(name == 'start_date' || name == 'end_date'){
			        var start_date = record.get('start_date');
			        var end_date = record.get('end_date');
			        if(!!end_date){//由于结束日期非必填，只有在结束日期填了才进行比较
			            if(!compareDate(start_date, end_date)){
			                return '${l:START_GREATER_THAN_END}';//校验不通过返回字符串
			            }
			        }
			        return true;//校验通过返回true
			    }
			}
			
			function compareDate(start, end){
			    if(start > end){
			        return false;
			    }
			    return true;
			}
            
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="category_cb">
                <a:datas dataSource="/model/category_md"/>
            </a:dataSet>
            <a:dataSet id="company_cb">
                <a:datas dataSource="/model/company_md"/>
            </a:dataSet>
            <a:dataSet id="self_cb">
                <a:datas dataSource="/model/self_md"/>
            </a:dataSet>
            <a:dataSet id="exp_document_authorities_query_ds" autoCreate="true" model="expm.EXP2150.exp_document_person_authorities_query">
                <a:fields>
                    <a:field name="self" defaultValue="${/model/self_md/record/@code}" readonly="true"/>
                    <a:field name="employee_id" defaultValue="${/model/self_md/record/@id}" readonly="true"/>
                    <a:field name="document_type_name" displayField="name" options="category_cb" returnField="document_type_id" valueField="code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_document_authorities_query_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP2150.exp_document_person_authorities_query" queryDataSet="exp_document_authorities_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/exp.exp_document_persion_authorities_save/batch_update">
                <a:fields>
                    <a:field name="employee_id" defaultValue="${/model/self_md/record/@id}"/>
                    <a:field name="document_type" displayField="name" options="category_cb" required="true" returnField="document_type_code" valueField="code"/>
                    <a:field name="company_desc" displayField="code" options="company_cb" required="true" returnField="company_id" valueField="id"/>
                    <a:field name="granted_position_code" lovGridHeight="540" lovHeight="460" lovService="expm.exp_document_authorities_position_lov" lovWidth="540" required="true" title="EXP_DOCUMENT_AUTHORITIES_POSITION">
                        <a:mapping>
                            <a:map from="position_code" to="granted_position_code"/>
                            <a:map from="position_name" to="granted_position_name"/>
                            <a:map from="position_id" to="position_id"/>
                            <a:map from="position_id" to="granted_position_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="granted_employee_code" lovGridHeight="340" lovHeight="460" lovService="expm.exp_document_person_authorities_employee_lov" lovWidth="540" required="true" title="EXP_DOCUMENT_AUTHORITIES_EMPLOYEE">
                        <a:mapping>
                            <a:map from="employee_code" to="granted_employee_code"/>
                            <a:map from="granted_employee_name" to="granted_employee_name"/>
                            <a:map from="employee_id" to="granted_employee_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="start_date" dataType="date" validator="dateValidator"/>
                    <a:field name="end_date" dataType="date" validator="dateValidator"/>
                    <a:field name="query_authority" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                    <a:field name="maintenance_authority" checkedValue="Y" defaultValue="N" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="onPositionUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_DOCUMENT_PERSON_AUTH" width="500">
                <a:textField name="self" bindTarget="exp_document_authorities_query_ds" prompt="EXP_DOCUMENT_PERSON_AUTH.SELF" typeCase="upper" width="150"/>
                <a:comboBox name="document_type_name" bindTarget="exp_document_authorities_query_ds" prompt="EXP_DOCUMENT_PERSON_AUTH.DOCUMENT_TYPE" width="150"/>
            </a:form>
            <a:hBox>
                <a:button click="queryDocumentAuthorities" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_document_authorities_query_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="saveDocument" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="document_type" Prompt="EXP_DOCUMENT_PERSON_AUTH.DOCUMENT_TYPE" editorFunction="documentTypeEdit" width="80"/>
                    <a:column name="company_desc" Prompt="EXP_DOCUMENT_PERSON_AUTH.COMPANY" editor="company_id_cb" width="100"/>
                    <a:column name="granted_position_code" Prompt="EXP_DOCUMENT_PERSON_AUTH.GRANTED_POSITION_CODE" editor="granted_position_code_grid_tf" width="150"/>
                    <a:column name="granted_position_name" Prompt="EXP_DOCUMENT_PERSON_AUTH.GRANTED_POSITION_NAME" width="150"/>
                    <a:column name="granted_employee_code" Prompt="EXP_DOCUMENT_PERSON_AUTH.GRANTED_EMPLOYEE_CODE" editor="granted_employee_code_grid_tf" width="150"/>
                    <a:column name="granted_employee_name" Prompt="EXP_DOCUMENT_PERSON_AUTH.GRANTED_EMPLOYEE_NAME" width="150"/>
                    <a:column name="start_date" Prompt="EXP_DOCUMENT_PERSON_AUTH.START_DATE" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="end_date" Prompt="EXP_DOCUMENT_PERSON_AUTH.END_DATE" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="query_authority" Prompt="EXP_DOCUMENT_PERSON_AUTH.QUERY_AUTHORITY" editor="common_cb" sortable="false" width="30"/>
                    <a:column name="maintenance_authority" Prompt="EXP_DOCUMENT_PERSON_AUTH.MAINTENANCE_AUTHORITY" editor="common_cb" sortable="false" width="30"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="document_type_grid_tf"/>
                    <a:comboBox id="company_id_cb"/>
                    <a:lov id="granted_position_code_grid_tf"/>
                    <a:lov id="granted_employee_code_grid_tf"/>
                    <a:datePicker id="date_grid_dp"/>
                    <a:checkBox id="common_cb"/>
                </a:editors>
                <!-- -->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
