<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用报销政策定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="fnd.fnd_company_level" queryOrderBy="company_level_code" rootPath="fnd_company_level"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1130.exp_expense_items" queryOrderBy="expense_item_code" rootPath="exp_expense_items"/>
        <a:model-query autoCount="false" fetchAll="true" model="exp.exp_employee_jobs_query" queryOrderBy="employee_job_code" rootPath="exp_employee_jobs_query"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_org_company_position" queryOrderBy="position_code" rootPath="exp_org_company_position"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_employee_levels_query" queryOrderBy="employee_levels_code" rootPath="exp_employee_levels_query"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.exp_currency_query" queryOrderBy="currency_code" rootPath="exp_currency_query"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.evt_event_query" queryOrderBy="event_name" rootPath="evt_event_query"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function query(){
                $('exp_application_policy_result_ds').query()
            }
            
            function saveDocument(){
            	if($('exp_application_policy_result_ds').validate())
            		$('exp_application_policy_result_ds').submit()
            }
            
            function onUpdate(ds,record,name,value){
            	if(name == 'granted_position_code'){
                    var field = record.getMeta().getField('granted_employee_code');
                    field.setLovPara('p_current_granted_pos_id',record.get('granted_position_id'));
                }
                if(name == 'start_date' || name == 'end_date'){
			        record.validate((name == 'start_date') ? 'end_date' : 'start_date');
			    }
			    
			    if(name=="company_id"){
			    	record.set('unit',null);
			    	record.set('unit_id',null);
			    	record.set('position',null);
			    	record.set('position_id',null);
			    	record.set('employee_id',null);
			    	record.set('employee_code',null);
			    	record.set('employee_name',null);
			    }
			    if(name=="unit_id"){
			    	record.set('position',null);
			    	record.set('position_id',null);
			    	record.set('employee_id',null);
			    	record.set('employee_code',null);
			    	record.set('employee_name',null);
			    }
			    if(name=="position_id"){
			    	record.set('employee_id',null);
			    	record.set('employee_code',null);
			    	record.set('employee_name',null);
			    }
                
            }
            
            function dateValidator(record, name, value){//日期校验方法
			    if(name == 'start_date' || name == 'end_date'){
			        var start_date = record.get('start_date');
			        var end_date = record.get('end_date');
			        if(!!end_date){//由于结束日期非必填，只有在结束日期填了才进行比较
			            if(!compareDate(start_date, end_date)){
			                return '${l:START_GREATER_THAN_END}';//校验不通过返回字符串
			            }
			        }
			        return true;//校验通过返回true
			    }
			}
			
			function compareDate(start, end){
			    if(start > end){
			        return false;
			    }
			    return true;
			}
			
			function cellClick(grid,row,name,record){
				var company_id=record.get("company_id");				
				if(name=="unit"){
					if(!company_id)
						Aurora.showMessage("${l:PROMPT}","${l:EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY}");
					else{
						$('unit_cb').setQueryParameter('company_id',company_id);
						$('unit_cb').query();
					}
				}
				if(name=="position"){
					if(!company_id)
						Aurora.showMessage("${l:PROMPT}","${l:EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY}");
					else{	
						$('position_cb').setQueryParameter('company_id',company_id);
						if(record.get("unit_id"))
							$('position_cb').setQueryParameter('unit_id',record.get("unit_id"));
					    $('position_cb').query();
				    }
				}
				if(name=="employee_code"){
					if(!company_id)
						Aurora.showMessage("${l:PROMPT}","${l:EXP_EMPLOYEE_ASSIGN.CHOOSE_COMPANY}");
					else{	
						var field = record.getMeta().getField('employee_code');
                   	    field.setLovPara('company_id',company_id);
                   	    
						if(record.get("unit_id"))
							field.setLovPara('unit_id',record.get("unit_id"));
					    if(record.get("position_id"))
							field.setLovPara('position_id',record.get("position_id"));
				    }
				}
				
			}
			
			function yesRenderer(value,record, name){
                if(value){
                    return value;
                }else{
                    return '${l:SYS_PARAMETER.YES}';
                }
            }
            
            
            
            function noRenderer(value,record, name){
                if(value){
                    return value;
                }else{
                    return '${l:SYS_PARAMETER.NO}';
                }
            }
            
            function currencyRenderer(value,record, name){
                if(value){
                    return value;
                }else{
                    return '${l:SYS_PARAMETER.CNY}';
                }
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="yes_no_ds" lookupCode="YES_NO"/>
            <a:dataSet id="company_level_ds">
                <a:datas dataSource="/model/fnd_company_level"/>
            </a:dataSet>
            <a:dataSet id="exp_expense_items_ds">
                <a:datas dataSource="/model/exp_expense_items"/>
            </a:dataSet>
            <a:dataSet id="exp_employee_jobs_ds">
                <a:datas dataSource="/model/exp_employee_jobs_query"/>
            </a:dataSet>
            <a:dataSet id="position_ds">
                <a:datas dataSource="/model/exp_org_company_position"/>
            </a:dataSet>
            <a:dataSet id="employee_levels_ds">
                <a:datas dataSource="/model/exp_employee_levels_query"/>
            </a:dataSet>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/exp_currency_query"/>
            </a:dataSet>
            <a:dataSet id="event_ds">
                <a:datas dataSource="/model/evt_event_query"/>
            </a:dataSet>
            <a:dataSet id="exp_application_policy_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="company_level_desc" displayField="description" options="company_level_ds" returnField="company_level_id" valueField="company_level_id"/>
                    <a:field name="expense_item_desc" displayField="description" options="exp_expense_items_ds" returnField="expense_item_id" valueField="expense_item_id"/>
                    <a:field name="employee_job_desc" displayField="description" options="exp_employee_jobs_ds" returnField="employee_job_id" valueField="employee_job_id"/>
                    <a:field name="currency_code_desc" displayField="name" options="currency_ds" returnField="currency_code" valueField="code"/>
                    <a:field name="employee_levels_desc" displayField="description" options="employee_levels_ds" returnField="employee_levels_id" valueField="employee_levels_id"/>
                    <a:field name="position_desc" displayField="description" options="position_ds" returnField="position_id" valueField="position_id"/>
                    <a:field name="event_name_desc" displayField="event_desc" options="event_ds" returnField="event_name" valueField="event_name"/>
                    <a:field name="upper_std_event_desc" displayField="event_desc" options="event_ds" returnField="upper_event_name" valueField="event_name"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="exp_application_policy_result_ds" autoCount="true" autoQuery="true" fetchAll="false" model="expm.EXP1130.exp_expense_policy_query" queryDataSet="exp_application_policy_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/exp.exp_expense_policy_save/batch_update">
                <a:fields>
                    <a:field name="priority" required="true"/>
                    <a:field name="company_level_desc" displayField="description" options="company_level_ds" returnField="company_level_id" valueField="company_level_id"/>
                    <a:field name="expense_item_desc" displayField="description" options="exp_expense_items_ds" required="true" returnField="expense_item_id" valueField="expense_item_id"/>
                    <a:field name="expense_address" lovGridHeight="540" lovHeight="460" lovService="expm.exp_expense_policy_place_lov" lovWidth="540" title="">
                        <a:mapping>
                            <a:map from="place_id" to="place_id"/>
                            <a:map from="place_desc" to="expense_address"/>
                            <a:map from="place_type_id" to="place_type_id"/>
                            <a:map from="place_type_desc" to="place_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="place_type" lovGridHeight="540" lovHeight="460" lovService="expm.exp_expense_policy_place_type_lov" lovWidth="540" title="">
                        <a:mapping>
                            <a:map from="place_type_id" to="place_type_id"/>
                            <a:map from="description" to="place_type"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="job_desc" displayField="description" options="exp_employee_jobs_ds" returnField="employee_job_id" valueField="employee_job_id"/>
                    <a:field name="position_desc" displayField="description" options="position_ds" returnField="position_id" valueField="position_id"/>
                    <a:field name="employee_levels_desc" displayField="description" options="employee_levels_ds" returnField="employee_levels_id" valueField="employee_levels_id"/>
                    <a:field name="default_flag" displayField="code_value_name" options="yes_no_ds" returnField="default_flag_code" valueField="code_value"/>
                    <a:field name="default_flag_code" defaultValue="Y"/>
                    <a:field name="expense_standard" required="true"/>
                    <a:field name="currency_code" displayField="name" options="currency_ds" required="true" returnField="currency_code_id" valueField="code"/>
                    <a:field name="currency_code_id" defaultValue="CNY"/>
                    <a:field name="yes_no" displayField="code_value_name" options="yes_no_ds" returnField="yes_no_code" valueField="code_value"/>
                    <a:field name="yes_no_code" defaultValue="Y"/>
                    <a:field name="commit_flag" displayField="code_value_name" options="yes_no_ds" returnField="commit_flag_code" valueField="code_value"/>
                    <a:field name="commit_flag_code" defaultValue="Y"/>
                    <a:field name="event_name" displayField="event_desc" options="event_ds" returnField="event_name_code" valueField="event_name"/>
                    <a:field name="upper_std_event_name" displayField="event_desc" options="event_ds" returnField="upper_std_event_name_code" valueField="event_name"/>
                    <a:field name="start_date" dataType="date" required="true" validator="dateValidator"/>
                    <a:field name="end_date" dataType="date" validator="dateValidator"/>
                </a:fields>
                <!--<a:events>
                    <a:event name="update" handler="onUpdate"/>
                </a:events>-->
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" title="EXPENSE_REIMBURSEMENT_POLICY_DEFINITION  " width="920">
                <a:comboBox name="company_level_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_EXPENSE_POLICIES.COMPANY_LEVEL_DESC" width="150"/>
                <a:comboBox name="expense_item_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_EXPENSE_POLICIES.EXPENSE_ITEM_ID"/>
                <a:comboBox name="employee_job_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.JOB_ID"/>
                <a:comboBox name="currency_code_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.CURRENCY_CODE"/>
                <a:comboBox name="employee_levels_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.EMPLOYEE_LEVELS_ID"/>
                <a:comboBox name="position_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.POSITION_ID"/>
                <a:textField name="upper_limit" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.LOWER_LIMIT"/>
                <a:textField name="lower_limit" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_LIMIT"/>
                <a:comboBox name="event_name_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME"/>
                <a:comboBox name="upper_std_event_desc" bindTarget="exp_application_policy_query_ds" prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:grid bindTarget="exp_application_policy_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button click="saveDocument" icon="${/request/@context_path}/images/save.gif" text="HAP_SAVE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="priority" Prompt="EXP_REQ_EXPENSE_POLICIES.PRIORITY" editor="common_nf" width="80"/>
                    <a:column name="company_level_desc" Prompt="EXP_EXPENSE_POLICIES.COMPANY_LEVEL_DESC" editor="common_cbb" width="70"/>
                    <a:column name="expense_item_desc" Prompt="EXP_EXPENSE_POLICIES.EXPENSE_ITEM_ID" editor="common_cbb"/>
                    <a:column name="expense_address" Prompt="EXP_REQ_EXPENSE_POLICIES.EXPENSE_ADDRESS" editor="common_lov" width="70"/>
                    <a:column name="place_type" Prompt="EXP_REQUISITION_LINES.PLACE_TYPE" editor="common_lov" width="70"/>
                    <a:column name="job_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.JOB_ID" editor="common_cbb"/>
                    <a:column name="position_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.POSITION_ID" editor="common_cbb" width="100"/>
                    <a:column name="employee_levels_desc" Prompt="EXP_REQ_EXPENSE_POLICIES.EMPLOYEE_LEVELS_ID" editor="common_cbb" width="100"/>
                    <a:column name="default_flag" Prompt="EXP_REQ_EXPENSE_POLICIES.DEFAULT_FLAG" editor="common_cbb" renderer="yesRenderer" width="70"/>
                    <a:column name="currency_code" Prompt="EXP_REQ_EXPENSE_POLICIES.CURRENCY_CODE" editor="common_cbb" renderer="currencyRenderer"/>
                    <a:column name="expense_standard" Prompt="EXP_REQ_EXPENSE_POLICIES.EXPENSE_STANDARD" editor="common_nf"/>
                    <a:column name="yes_no" Prompt="EXP_REQ_EXPENSE_POLICIES.CHANGEABLE_FLAG" editor="common_cbb" renderer="yesRenderer"/>
                    <a:column name="lower_limit" Prompt="EXP_REQ_EXPENSE_POLICIES.LOWER_LIMIT" editor="common_nf"/>
                    <a:column name="upper_limit" Prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_LIMIT" editor="common_nf"/>
                    <a:column name="commit_flag" Prompt="EXP_REQ_EXPENSE_POLICIES.COMMIT_FLAG" editor="common_cbb" renderer="noRenderer"/>
                    <a:column name="event_name" Prompt="EXP_REQ_EXPENSE_POLICIES.EVENT_NAME" editor="common_cbb"/>
                    <a:column name="upper_std_event_name" Prompt="EXP_REQ_EXPENSE_POLICIES.UPPER_STD_EVENT_NAME" editor="common_cbb"/>
                    <a:column name="start_date" Prompt="EXP_REQ_EXPENSE_POLICIES.START_DATE" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                    <a:column name="end_date" Prompt="EXP_REQ_EXPENSE_POLICIES.END_DATE" editor="date_grid_dp" renderer="Aurora.formatDate" sortable="true"/>
                </a:columns>
                <a:editors>
                    <a:comboBox id="common_cbb"/>
                    <a:lov id="common_lov"/>
                    <a:numberField id="common_nf"/>
                    <a:textField id="common_tf"/>
                    <a:checkBox id="common_cb"/>
                    <a:datePicker id="date_grid_dp"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="cellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
