<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jane.wang2439 $
    $Date: 2011/02/14 16:05:39 $
    $Revision: 1.1 $
    $Purpose: 费用政策地点批量分配
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1310.exp_policy_place_list_query" queryOrderBy="place_code" rootPath="policy_places"/>
        <a:model-query autoCount="false" fetchAll="true" model="expm.EXP1310.exp_policy_district_query" queryOrderBy="district_code" rootPath="district_places"/>
        <a:model-query autoCount="false" defaultWhereClause="place_type_id=${/parameter/@place_type_id}" fetchAll="false" model="expm.EXP1310.exp_policy_place_type_query" rootPath="place_type"/>
    </a:init-procedure>
    <a:view>
        <div/>
        <script><![CDATA[
        
            function assign(){
            	 var records=$('policy_place_batch_assign_result_ds').getSelected();
            	 if(records.length<1){
            	 	 Aurora.showMessage('${l:PROMPT}','${l:EXP_POLICY_BATCH_ASSIGN.NO_PLACE_DISPA}',function(){
                        return;
                    });
                }
            	 else
            	    $('policy_place_batch_assign_result_ds').submitSelected();
            	 	
            }
            function return_action(){
            	$('exp_policy_place_batch_assign_window').close();
            	refresh_this();
            }
            function refresh_action(){
            	var ds=$('policy_place_batch_assign_result_ds');
            	ds.query(ds.currentPage);     
            }
            
            function select_action(cb,value,textValue,record){
            	$('policy_condition_places_ds').setQueryParameter('place_to_id',value);
	            $('policy_condition_places_ds').query();
	            $('place_from_cb').setOptions('policy_condition_places_ds');
	            $('place_to_cb').setOptions('policy_condition_places_ds');
            }
            
            function query(){
            	$('policy_place_batch_assign_result_ds').query();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="policy_places_ds">
                <a:datas dataSource="/model/policy_places"/>
            </a:dataSet>
            <a:dataSet id="policy_condition_places_ds" model="expm.EXP1310.exp_policy_place_list_query"/>
            <a:dataSet id="policy_district_ds">
                <a:datas dataSource="/model/district_places"/>
            </a:dataSet>
            <a:dataSet id="policy_place_batch_assign_query_ds" autoCreate="true">
                <a:fields>
                    <a:field name="place_type_code" defaultValue="${/model/place_type/record/@place_type_code}" readOnly="true"/>
                    <a:field name="description" defaultValue="${/model/place_type/record/@description}" readOnly="true"/>
                    <a:field name="place_type_id" defaultValue="${/parameter/@place_type_id}"/>
                    <a:field name="place_from" displayField="place_desc" options="policy_places_ds" returnField="places_from_id" valueField="place_code"/>
                    <a:field name="place_to" displayField="place_desc" options="policy_places_ds" returnField="place_to_id" valueField="place_code"/>
                    <a:field name="district_from" displayField="district_desc" options="policy_district_ds" returnField="district_from_id" valueField="district_code"/>
                    <a:field name="district_to" displayField="district_desc" options="policy_district_ds" returnField="district_to_id" valueField="district_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="policy_place_batch_assign_result_ds" autoQuery="true" fetchAll="false" model="expm.EXP1310.exp_policy_place_batch_assign_query" queryDataSet="policy_place_batch_assign_query_ds" selectable="true" submitUrl="${/request/@context_path}/autocrud/exp.EXP1310.exp_policy_place_assign_save/batch_update"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="EXP_POLICY_BATCH_ASSIGN.POLICY_BATCH_DISP" width="500">
                <a:textField name="place_type_code" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE_TYPES.PLACE_TYPE_CODE" typeCase="upper" width="150"/>
                <a:textField name="description" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE_TYPE.DESCRIPTION" width="150"/>
                <a:comboBox name="district_from" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE.DISTRICT_FROM">
                    <a:events>
                        <a:event name="select" handler="select_action"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="district_to" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE.DISTRICT_TO">
                    <a:events>
                        <a:event name="select" handler="select_action"/>
                    </a:events>
                </a:comboBox>
                <a:comboBox name="place_from" id="place_from_cb" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE.PLACE_FROM"/>
                <a:comboBox name="place_to" id="place_to_cb" bindTarget="policy_place_batch_assign_query_ds" prompt="EXP_POLICY_PLACE.PLACE_TO"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
            </a:hBox>
            <a:hBox>
                <a:button click="assign" text="HEC_ASSIGN"/>
                <a:button click="return_action" text="PROMPT.RETURN"/>
                <a:button click="refresh_action" text="PROMPT.REFRESH"/>
            </a:hBox>
            <a:grid bindTarget="policy_place_batch_assign_result_ds" height="350" navBar="true" width="600">
                <a:columns>
                    <a:column name="place_desc" prompt="EXP_POLICY_PLACES_VL.PLACE_DESC" sortable="true" width="150"/>
                    <a:column name="district_desc" prompt="EXP_POLICY_PLACES_VL.DISTRICT_DESC" width="150"/>
                </a:columns>
                <!--a:toolBar>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar-->
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
