<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: LR  
    $Date: 2011-9-8 下午02:05:59  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query rootPath="currency_code"/>
        <a:model-query rootPath="curr_company"/>
        <a:model-query rootPath="setlist"/>
        <!--        <a:model-query model="exp.gld_accounting_entry_currency_code" rootPath="currency_code"/>
        <a:model-query model="exp.gld_accounting_entry_curr_company" rootPath="curr_company"/>
        <a:model-query model="exp.gld_accounting_entry_setlist" rootPath="setlist"/>-->
    </a:init-procedure>
    <a:view>
        <script><![CDATA[
			function querybtn(){
				$('gld_accounting_entry_result_ds').query();
			}
			function resetbtn(){
				$('gld_accounting_entry_query_ds').reset();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="accounting_entry_status_ds" lookupCode="ACCOUNTING_ENTRY_STATUS"/>
            <a:dataSet id="account_flag_ds" lookupCode="CR_DR_LIST"/>
            <a:dataSet id="currency_code_ds">
                <a:datas dataSource="/model/currency_code"/>
            </a:dataSet>
            <a:dataSet id="curr_company_ds">
                <a:datas dataSource="/model/curr_company"/>
            </a:dataSet>
            <a:dataSet id="setlist_ds">
                <a:datas dataSource="/model/setlist"/>
            </a:dataSet>
            <a:dataSet id="gld_accounting_entry_query_ds">
                <a:fields>
                    <a:field name="set_of_books_id_display" defaultValue="${/model/curr_company/record/@set_of_books_code}" displayField="name" options="setlist_ds" readOnly="true" returnField="set_of_books_id" valueField="value"/>
                    <a:field name="set_of_books_id" defaultValue="${/model/curr_company/record/@set_of_books_id}"/>
                    <a:field name="company_name" autoComplete="true" autoCompleteField="code_name" lovGridHeight="300" lovHeight="450" lovWidth="500" required="true" title="FND_COMPANIES.QUERY">
                        <a:mapping>
                            <a:map from="code_name" to="company_name"/>
                            <a:map from="company_code" to="company_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="accounting_date_from"/>
                    <a:field name="accounting_date_to"/>
                    <a:field name="transaction_number_from"/>
                    <a:field name="transaction_number_to"/>
                    <a:field name="transaction_number"/>
                    <a:field name="event_type_code"/>
                    <a:field name="imported_flag_display" displayField="code_value_name" options="accounting_entry_status_ds" returnField="imported_flag" valueField="code_value"/>
                    <a:field name="name" displayField="code_value_name" options="account_flag_ds" returnField="account_flag" valueField="code_value"/>
                    <a:field name="check" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="ebs_source_batch_id"/>
                    <a:field name="period_name"/>
                    <a:field name="segment"/>
                    <a:field name="currency_name" displayField="currency_name" options="currency_code_ds" valueField="currency_code"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="gld_accounting_entry_result_ds" queryDataSet="gld_accounting_entry_query_ds" selectable="true"><![CDATA[
            ]]></a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" labelWidth="100" row="4" title="GLD_ACCOUNTING_ENTRY.QUERY">
                <a:comboBox name="set_of_books_id_display" bindTarget="gld_accounting_entry_query_ds" prompt="EXP_EXPENSE_ITEMS.SET_OF_BOOKS_ID"/>
                <a:lov name="company_name" bindTarget="gld_accounting_entry_query_ds" prompt="EXP_COMPANY_EMPLOYEES_V.COMPANY_ID"/>
                <a:datePicker name="accounting_date_from" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.ACCOUNTING_DATE_FROM"/>
                <a:datePicker name="accounting_date_to" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.ACCOUNTING_DATE_TO"/>
                <a:textField name="transaction_number_from" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.TRANSACTION_NUM_FROM"/>
                <a:textField name="transaction_number_to" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.TRANSACTION_NUM_TO"/>
                <a:textField name="transaction_number" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.TRANSACTION_NUM"/>
                <a:comboBox name="event_type_code" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.TRANSACTION_EVENT"/>
                <a:comboBox name="currency_name" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_CURRENCY_VL.CURRENCY_NAME"/>
                <a:comboBox name="imported_flag_display" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_POSTING_HEADERS.STATUS"/>
                <a:comboBox name="name" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.LOAN_CREDIT_DIRECTION"/>
                <a:checkBox name="check" bindTarget="gld_accounting_entry_query_ds" prompt="EXP_REPORT_QUERY.INCLUDING_AFFILIATES"/>
                <a:textField name="ebs_source_batch_id" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_ACCOUNTING_ENTRY.EBS_SOURCE_BATCH_ID"/>
                <a:textField name="period_name" bindTarget="gld_accounting_entry_query_ds" prompt="GLD_PERIODS.PERIOD_NAME"/>
                <a:textField name="segment" bindTarget="gld_accounting_entry_query_ds" prompt="CSH_ACCOUNT_CODE"/>
            </a:form>
            <a:hBox>
                <a:button click="querybtn" text="HAP_QUERY"/>
                <a:button click="resetbtn" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="gld_accounting_entry_result_ds" height="350" navBar="true" width="950">
                <a:toolBar>
                    <a:button type="excel"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="set_of_books_name" align="left" prompt="GLD_SET_OF_BOOK.SET_OF_BOOKS_NAME" width="100"/>
                    <a:column name="company_name" align="left" prompt="FND_COMPANIES.COMPANY_NAME" width="120"/>
                    <a:column name="transaction_type_name" align="left" prompt="GLD_ACCOUNTING_ENTRY.TRANSACTION_EVENT" width="100"/>
                    <a:column name="period_name" align="left" prompt="GLD_PERIODS.PERIOD_NAME" width="70"/>
                    <a:column name="account_flag_name" align="left" prompt="CSH_RECEIVABLE_AGING_QUERY.DEBIT_FLAG" width="50"/>
                    <a:column name="doc_seq_num" align="left" prompt="GLD_ACCOUNTING_ENTRY.DOC_SEQ_NUM" width="100"/>
                    <a:column name="accounting_date" align="left" prompt="EXP_REPORT_ACCOUNTS.JOURNAL_DATE" width="90"/>
                    <a:column name="imported_flag_name" align="left" prompt="GLD_POSTING_HEADERS.STATUS" width="100"/>
                    <a:column name="error_description" align="left" prompt="GLD_ACCOUNTING_ENTRY.ERROR_DESCRIPTION" width="100"/>
                    <a:column name="segment" align="left" prompt="GLD_ACCOUNTING_ENTRY.SEGMENT" width="100"/>
                    <a:column name="reference" align="left" prompt="GLD_ACCOUNTING_ENTRY.REFERENCE" width="100"/>
                    <a:column name="entered_dr" align="left" prompt="GLD_ACCOUNTING_ENTRY.ENTERED_DR" width="100"/>
                    <a:column name="entered_cr" align="left" prompt="GLD_ACCOUNTING_ENTRY.ENTERED_CR" width="100"/>
                    <a:column name="accounted_dr" align="left" prompt="GLD_ACCOUNTING_ENTRY.ACCOUNTED_DR" width="100"/>
                    <a:column name="accounted_cr" align="left" prompt="GLD_ACCOUNTING_ENTRY.ACCOUNTED_CR" width="100"/>
                    <a:column name="description" align="left" prompt="CSH_PAYMENT_REQ_ACCOUNTS.DESCRIPTION" width="100"/>
                    <a:column name="currency_conversion_rate" align="left" prompt="CSH_TRANSACTION_LINES.EXCHANGE_RATE" width="100"/>
                    <a:column name="cash_flow_number" align="left" prompt="GLD_ACCOUNTING_ENTRY.CASH_FLOW_NUMBER" width="100"/>
                    <a:column name="gl_batch_id" align="left" prompt="GLD_ACCOUNTING_ENTRY.GL_BATCH_ID" width="100"/>
                    <a:column name="gl_header_id" align="left" prompt="GLD_ACCOUNTING_ENTRY.GL_HEADER_ID" width="100"/>
                    <a:column name="ebs_journal_name" align="left" prompt="GLD_ACCOUNTING_ENTRY.EBS_JOURNAL_NAME" width="100"/>
                    <a:column name="ebs_source_id" align="left" prompt="ebs source id" width="100"/>
                    <a:column name="ebs_source_batch_id" align="left" prompt="ebs source batch id" width="100"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
