<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_COMPANY_EMPLOYEES_V">
    <bm:fields>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_ID" prompt="EXP_COMPANY_EMPLOYEES_V.EMPLOYEE_ID"/>
        <bm:field name="employee_type_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_TYPE_ID" prompt="EXP_COMPANY_EMPLOYEES_V.EMPLOYEE_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="EXP_COMPANY_EMPLOYEES_V.COMPANY_ID"/>
        <bm:field name="employee_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_CODE" prompt="EXP_EMPLOYEE.EMPLOYEE_CODE"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="NAME" prompt="EXP_EMPLOYEES_VL.DESC"/>
        <bm:field name="email" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMAIL" prompt="EXP_COMPANY_EMPLOYEES_V.EMAIL"/>
        <bm:field name="mobil" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MOBIL" prompt="EXP_COMPANY_EMPLOYEES_V.MOBIL"/>
        <bm:field name="phone" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PHONE" prompt="EXP_COMPANY_EMPLOYEES_V.PHONE"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT" prompt="EXP_COMPANY_EMPLOYEES_V.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="EXP_COMPANY_EMPLOYEES_V.BANK_ACCOUNT"/>
        <bm:field name="employee_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_ENABLED_FLAG" prompt="EXP_COMPANY_EMPLOYEES_V.EMPLOYEE_ENABLED_FLAG"/>
        <bm:field name="company_enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_ENABLED_FLAG" prompt="EXP_COMPANY_EMPLOYEES_V.COMPANY_ENABLED_FLAG"/>
        <bm:field name="name_code" expression="(t1.employee_code || &apos;-&apos; || t1.name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="employee_code" queryExpression="t1.employee_code like &apos;%&apos;||${@employee_code}||&apos;%&apos;"/>
        <bm:query-field name="name" queryExpression="t1.name like &apos;%&apos;||${@name}||&apos;%&apos;"/>
        <bm:query-field field="name_code" queryExpression="(t1.employee_code || &apos;-&apos; || t1.name) like &apos;%&apos;||${@name_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.employee_enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="t1.company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
