<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="transaction_header_id" datatype="java.lang.Long"/>
        <bm:field name="payment_header_id" datatype="java.lang.Long"/>
        <bm:field name="partner_id" datatype="java.lang.Long"/>
        <bm:field name="payment_method_id" datatype="java.lang.Long"/>
        <bm:field name="transaction_num" datatype="java.lang.String" prompt="CSH_PREPAYMENT_WRITE_OFF.TRANSACTION_NUM"/>
        <bm:field name="p_transaction_date" Prompt="CSH_TRANSACTION_HEADERS.TRANSACTION_DATE" datatype="java.lang.String"/>
        <bm:field name="currency_code" Prompt="CSH_TRANSACTION_LINES.CURRENCY_CODE" datatype="java.lang.String"/>
        <bm:field name="transaction_amount" Prompt="CSH_TRANSACTION_LINES.TRANSACTION_AMOUNT" datatype="java.lang.Double"/>
        <bm:field name="bank_account_code" Prompt="CSH_TRANSACTION_LINES.BANK_ACCOUNT_ID" datatype="java.lang.String"/>
        <bm:field name="bank_account_name" Prompt="CSH_PREPAYMENT_WRITE_OFF.BANK_ACCOUNT_NAME" datatype="java.lang.String"/>
        <bm:field name="partner_category" datatype="java.lang.String"/>
        <bm:field name="p_partner_category" Prompt="CSH_TRANSACTION_LINES.PARTNER_CATEGORY" datatype="java.lang.String"/>
        <bm:field name="parener_code_name" Prompt="CSH_TRANSACTION_LINES.PARTNER_ID" datatype="java.lang.String"/>
        <bm:field name="document_num" Prompt="CSH_TRANSACTION_LINES.DOCUMENT_NUM" datatype="java.lang.String"/>
        <bm:field name="user_name" datatype="java.lang.String"/>
        <bm:field name="doc_number"/>
        <bm:field name="user_desc" Prompt="CSH_TRANSACTION_LINES.CREATED_BY" datatype="java.lang.String"/>
        <bm:field name="agent_name" Prompt="CSH_TRANSACTION_LINES.AGENT_EMPLOYEE_ID" datatype="java.lang.String"/>
        <bm:field name="posted_flag" datatype="java.lang.String"/>
        <bm:field name="contact_number" Prompt="CSH_PREPAYMENT_WRITE_OFF.CONTACT_NUMBER" datatype="java.lang.String"/>
        <bm:field name="unwrite_off_amount" Prompt="CSH_PREPAYMENT_WRITE_OFF.UNWRITE_OFF_AMOUNT" datatype="java.lang.Double"/>
        <bm:field name="doc_header_id"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.transaction_header_id,
				       t.payment_header_id,
				       t.transaction_num,
				       t.p_transaction_date,
				       t.currency_code,
				          (
				                   select distinct m.requisition_number  from csh_payment_requisition_hds m
				                   where m.payment_requisition_header_id=
				                   (select n.payment_requisition_header_id 
				                    from csh_payment_requisition_lns n
				                    where n.payment_requisition_line_id =
				                    (select a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id = 
				                    ( select b.transaction_line_id  from csh_transaction_lines b where
				                    b.transaction_header_id =    (select c.source_payment_header_id 
				                    from CSH_TRANSACTION_HEADERS c where 
				                    c.transaction_header_id = 
				                    (select d.transaction_header_id from  csh_transaction_lines d where
				                    d.transaction_line_id = t.transaction_line_id ) 
				                    )

				                    )and rownum=1
				                    )
				                    ) 
				                    ) doc_number,
				         (
				                   select distinct t.PAYMENT_REQUISITION_HEADER_ID  from csh_payment_requisition_hds t
				                   where t.payment_requisition_header_id=
				                   (select l.payment_requisition_header_id 
				                    from csh_payment_requisition_lns l 
				                    where l.payment_requisition_line_id =
				                    (select a.payment_requisition_line_id
				                    from csh_payment_requisition_refs a 
				                    where a.csh_transaction_line_id = 
				                    ( select b.transaction_line_id  from csh_transaction_lines b where
				                    b.transaction_header_id =    (select c.source_payment_header_id 
				                    from CSH_TRANSACTION_HEADERS c where 
				                    c.transaction_header_id = 
				                    (select d.transaction_header_id from  csh_transaction_lines d where
				                    d.transaction_line_id = t.transaction_line_id ) 
				                    )

				                    )and rownum=1
				                    )
				                    ) 
				                    ) doc_header_id,
				       t.transaction_amount,
				       t.bank_account_code,
				       t.bank_account_name,
				       t.partner_category,
				       t.p_partner_category,
				       t.partner_id,
				       t.parener_code_name,
				       t.document_num,
				       t.user_name,
				       t.user_desc,
				       t.payment_method_id,
				       t.agent_name,
				       t.posted_flag,
				       t.contact_number,
				       t.unwrite_off_amount
				  from (select v.transaction_header_id,
				               v.transaction_header_id payment_header_id,
				               v.transaction_num,
				               v.transaction_line_id,
				               v.transaction_type,
				               v.transaction_date,
				               to_char(v.transaction_date, 'yyyy-mm-dd') p_transaction_date,
				               v.currency_code,
				               v.transaction_amount,
				               v.bank_account_code,
				               v.bank_account_name,
				               v.partner_category,
				               (select b.code_value_name
				                  from sys_codes_vl a, sys_code_values_vl b
				                 where a.code_id = b.code_id
				                   and a.code = 'PAYMENT_OBJECT'
				                   and b.code_value = v.partner_category) p_partner_category,
				               v.partner_id,
				               decode(v.partner_category,
				                      'EMPLOYEE',
				                      (select ee.employee_code || '-' || ee.name
				                         from exp_employees ee
				                        where ee.employee_id = v.partner_id),
				                      'VENDER',
				                      (select svv.vender_code || '-' || svv.description
				                         from pur_system_venders_vl svv
				                        where svv.vender_id = v.partner_id),
				                      'CUSTOMER',
				                      (select scv.customer_code || '-' ||
				                              scv.description
				                         from ord_system_customers_vl scv
				                        where scv.customer_id = v.partner_id)) parener_code_name,
				               v.document_num,
				               v.user_name,
				               v.user_desc,
				               v.payment_method_id,
				               v.agent_name,
				               v.posted_flag,
				               (select cch.contract_number
				                  from con_contract_headers cch, con_document_flows s
				                 where contract_header_id = s.document_id
				                   and s.document_type = 'CON_CONTRACT_HEADERS'
				                   and s.source_document_type = 'CSH_TRANSACTION_HEADERS'
				                   and s.source_document_id = v.transaction_header_id) contact_number,
				               (v.transaction_amount -
				               (select nvl(sum(cwo.csh_write_off_amount), 0)
				                   from csh_write_off cwo
				                  where cwo.csh_transaction_line_id =
				                        v.transaction_line_id
				                    and cwo.write_off_type =
				                        'PREPAYMENT_EXPENSE_REPORT') -
				               (select nvl(sum(ctl2.transaction_amount), 0)
				                   from csh_transaction_headers cth1,
				                        csh_transaction_lines   ctl1,
				                        csh_transaction_headers cth2,
				                        csh_transaction_lines   ctl2
				                  where ctl1.transaction_line_id =
				                        v.transaction_line_id
				                    and sys_user_secure_exit_pkg.csh_prepayment_write_off(ctl1.transaction_header_id,${/session/@session_id}) = 'Y'
				                    and ctl1.transaction_header_id =
				                        cth1.transaction_header_id
				                    and cth2.source_header_id =
				                        cth1.transaction_header_id
				                    and cth2.transaction_header_id =
				                        ctl2.transaction_header_id
				                    and cth2.reversed_flag is null)) unwrite_off_amount
				          from csh_transaction_v v
				         where v.company_id = ${/session/@company_id}
				           and v.transaction_type = 'PREPAYMENT'
				           and v.write_off_flag != 'C'
				           and v.returned_flag in ('N', 'Y')
				           and v.posted_flag = 'Y'
				           and v.reversed_flag is null
				           and v.enabled_write_off_flag = 'Y') t
				 #WHERE_CLAUSE#
				 order by t.transaction_num desc
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="partner_category" queryExpression="t.partner_category = ${@partner_category}"/>
        <bm:query-field name="partner_id" queryExpression="t.partner_id = ${@partner_id}"/>
        <bm:query-field name="currency_code" queryExpression="t.currency_code = ${@currency_code}"/>
        <bm:query-field name="transaction_num" queryExpression="t.transaction_num like &apos;%&apos;||${@transaction_num}||&apos;%&apos;"/>
        <bm:query-field name="transaction_date_from" queryExpression="t.p_transaction_date &gt;= ${@transaction_date_from}"/>
        <bm:query-field name="transaction_date_to" queryExpression="t.p_transaction_date &lt;= ${@transaction_date_to}"/>
        <bm:query-field name="bank_account_code" queryExpression="t.bank_account_code = ${@bank_account_code}"/>
        <bm:query-field name="payment_method_id" queryExpression="t.payment_method_id = ${@payment_method_id}"/>
        <bm:query-field name="user_name" queryExpression="t.user_name like  &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="agent_name" queryExpression="t.agent_name  = ${@agent_name}"/>
        <bm:query-field name="contact_number" queryExpression="t.contact_number like  &apos;%&apos;||${@contact_number}||&apos;%&apos;"/>
        <bm:query-field name="number_from" queryExpression="t.transaction_amount &gt;= ${@number_from}"/>
        <bm:query-field name="number_to" queryExpression="t.transaction_amount &lt;= ${@number_to}"/>
        <bm:query-field name="doc_number" queryExpression="doc_number = ${@doc_number}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.unwrite_off_amount &gt; 0"/>
    </bm:data-filters>
</bm:model>
