<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="CSH_BANK_ACCOUNTS_VL">
    <bm:fields>
        <bm:field name="bank_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_ACCOUNT_ID" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_CODE" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_ID"/>
        <bm:field name="bank_account_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="BANK_ACCOUNT_NAME" prompt="CSH_BANK_ACCOUNTS_VL.BANK_ACCOUNT_NAME"/>
        <bm:field name="bank_account_num" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT_NUM" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM"/>
        <bm:field name="bank_branch_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="BANK_BRANCH_ID" prompt="CSH_BANK_ACCOUNTS_VL.BANK_BRANCH_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="COMPANY_ID" prompt="CSH_BANK_ACCOUNTS_VL.COMPANY_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="CSH_BANK_ACCOUNTS_VL.CURRENCY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="CSH_BANK_ACCOUNTS_VL.DESCRIPTION"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="CSH_BANK_ACCOUNTS_VL.ENABLED_FLAG"/>
        <bm:field name="cash_account_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CASH_ACCOUNT_ID" prompt="CSH_BANK_ACCOUNTS_VL.CASH_ACCOUNT_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID" prompt="CSH_BANK_ACCOUNTS_VL.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_TYPE" prompt="CSH_BANK_ACCOUNTS_VL.ACCOUNT_TYPE"/>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="VENDER_ID" prompt="CSH_BANK_ACCOUNTS_VL.VENDER_ID"/>
        <bm:field name="customer_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="CUSTOMER_ID" prompt="CSH_BANK_ACCOUNTS_VL.CUSTOMER_ID"/>
        <bm:field name="name_code" expression="(t1.bank_account_code || &apos;-&apos; || t1.bank_account_name)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="bank_account_code" queryExpression="t1.bank_account_code like &apos;%&apos;||${@bank_account_code}||&apos;%&apos;"/>
        <bm:query-field name="bank_account_name" queryExpression="t1.bank_account_name like &apos;%&apos;||${@bank_account_name}||&apos;%&apos;"/>
        <bm:query-field field="name_code" queryExpression="(t1.bank_account_code || &apos;-&apos; || t1.bank_account_name) like &apos;%&apos;||${@name_code}||&apos;%&apos;"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id = ${/session/@company_id}"/>
        <bm:data-filter enforceOperations="query" expression="enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter enforceOperations="query" expression="account_type = &apos;COMPANY&apos;"/>
    </bm:data-filters>
    <bm:order-by>
        <bm:order-field name="bank_account_code"/>
    </bm:order-by>
</bm:model>
