<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: wqw  
    $Date: 2013-4-22 下午5:19:50  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select bv.* 
            from bgt_doc_wf_events_v bv
            where bv.source_from = 'EAM_REQUISITION'
              and bv.event_name in ('NEED_GOVERNOR_OFFICE_APPROVE','NEED_BOARD_OFFICE_APPROVE','NEED_PARTY_COMMITTEE_APPROVE','CENTRALIZED_PUR_FIN_CONFIRM')) t
              #WHERE_CLAUSE#]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="doc_header_id" queryExpression="t.doc_header_id = ${@doc_header_id}"/>
    </bm:query-fields>
</bm:model>
