<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-20 上午9:59:08  
    $Revision: 1.0  
    $Purpose: 从费用申请单创建资产台账
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extendMode="reference">
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    				BEGIN
    					cux_eam_asset_pkg.create_asset_from_doc(p_asset_id                  => ${@asset_id},
							                                    p_asset_finance_info_id     => ${@asset_finance_info_id},
							                                    p_document_type             => ${@document_type},
							                                    p_document_id               => ${@document_id},
							                                    p_entity_class_id           => ${@entity_class_id},
							                                    p_category_id               => ${@category_id},
							                                    p_asset_book_id             => ${@asset_book_id},
							                                    p_description               => ${@description},
							                                    p_serial_number             => ${@serial_number},
							                                    p_location_id               => ${@location_id},
							                                    p_value_man_company_id      => ${@value_man_company_id},
							                                    p_value_man_unit_id         => ${@value_man_unit_id},
							                                    p_value_man_position_id     => ${@value_man_position_id},
							                                    p_entity_company_id         => ${@entity_company_id},
							                                    p_entity_unit_id            => ${@entity_unit_id},
							                                    p_entity_position_id        => ${@entity_position_id},
							                                    p_responsibility_company_id => ${@responsibility_company_id},
							                                    p_responsibility_center_id  => ${@responsibility_center_id},
							                                    p_asset_unit                => ${@asset_unit},
							                                    p_date_of_purchase          => to_date(${@date_of_purchase},'yyyy-mm-dd'),
							                                    p_quantity                  => ${@quantity},
							                                    p_start_use_date            => to_date(${@start_use_date},'yyyy-mm-dd'),
							                                    p_gain_date                 => to_date(${@gain_date},'yyyy-mm-dd'),
							                                    p_asset_source_type         => ${@asset_source_type},
							                                    p_allocate_element_type     => ${@allocate_element_type},
							                                    p_allocate_element_name     => ${@allocate_element_name},
							                                    p_session_company_id        => ${/session/@company_id},
							                                    p_finance_class_id          => ${@finance_class_id},
							                                    p_asset_card_num            => ${@asset_card_num},
							                                    p_depreciate_flag           => ${@depreciate_flag},
							                                    p_currency_code             => ${@currency_code},
							                                    p_cost                      => ${@cost},
							                                    p_current_cost              => ${@current_cost},
							                                    p_accumulated_dep_amt       => ${@accumulated_dep_amt},
							                                    p_impairment_loss_amt       => ${@impairment_loss_amt},
							                                    p_salvage_value             => ${@salvage_value},
							                                    p_start_depreciatite_date   => to_date(${@start_depreciatite_date},'yyyy-mm-dd'),
							                                    p_life_in_month             => ${@life_in_month},
							                                    p_remaining_life_in_month   => ${@remaining_life_in_month},
							                                    p_scrap_cost                => ${@scrap_cost},
                                        						p_user_id                   => ${/session/@user_id});
    				END;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="asset_id" output="true" outputPath="@asset_id"/>
                <ns1:parameter name="asset_finance_info_id" output="true" outputPath="@asset_finance_info_id"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    				BEGIN
    					cux_eam_asset_pkg.create_asset_from_doc(p_asset_id                  => ${@asset_id},
							                                    p_asset_finance_info_id     => ${@asset_finance_info_id},
							                                    p_document_type             => ${@document_type},
							                                    p_document_id               => ${@document_id},
							                                    p_entity_class_id           => ${@entity_class_id},
							                                    p_category_id               => ${@category_id},
							                                    p_asset_book_id             => ${@asset_book_id},
							                                    p_description               => ${@description},
							                                    p_serial_number             => ${@serial_number},
							                                    p_location_id               => ${@location_id},
							                                    p_value_man_company_id      => ${@value_man_company_id},
							                                    p_value_man_unit_id         => ${@value_man_unit_id},
							                                    p_value_man_position_id     => ${@value_man_position_id},
							                                    p_entity_company_id         => ${@entity_company_id},
							                                    p_entity_unit_id            => ${@entity_unit_id},
							                                    p_entity_position_id        => ${@entity_position_id},
							                                    p_responsibility_company_id => ${@responsibility_company_id},
							                                    p_responsibility_center_id  => ${@responsibility_center_id},
							                                    p_asset_unit                => ${@asset_unit},
							                                    p_date_of_purchase          => to_date(${@date_of_purchase},'yyyy-mm-dd'),
							                                    p_quantity                  => ${@quantity},
							                                    p_start_use_date            => to_date(${@start_use_date},'yyyy-mm-dd'),
							                                    p_gain_date                 => to_date(${@gain_date},'yyyy-mm-dd'),
							                                    p_asset_source_type         => ${@asset_source_type},
							                                    p_allocate_element_type     => ${@allocate_element_type},
							                                    p_allocate_element_name     => ${@allocate_element_name},
							                                    p_session_company_id        => ${/session/@company_id},
							                                    p_finance_class_id          => ${@finance_class_id},
							                                    p_asset_card_num            => ${@asset_card_num},
							                                    p_depreciate_flag           => ${@depreciate_flag},
							                                    p_currency_code             => ${@currency_code},
							                                    p_cost                      => ${@cost},
							                                    p_current_cost              => ${@current_cost},
							                                    p_accumulated_dep_amt       => ${@accumulated_dep_amt},
							                                    p_impairment_loss_amt       => ${@impairment_loss_amt},
							                                    p_salvage_value             => ${@salvage_value},
							                                    p_start_depreciatite_date   => to_date(${@start_depreciatite_date},'yyyy-mm-dd'),
							                                    p_life_in_month             => ${@life_in_month},
							                                    p_remaining_life_in_month   => ${@remaining_life_in_month},
							                                    p_scrap_cost                => ${@scrap_cost},
                                        						p_user_id                   => ${/session/@user_id});
    				END;
    		]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
