<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-20 下午2:11:58  
    $Revision: 1.0  
    $Purpose: 资产主文件查询BM
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	    		SELECT v.asset_id,
				       v.asset_code,
				       v.asset_name description,
				       v.entity_class_id,
				       v.entity_class_desc,
               v.category_id,
               v.category_desc,
               v.asset_book_id,
               v.description_id,
               v.tag_number,
               v.serial_number,
               v.status,
               v.status_desc,
               v.location_id,
               v.current_location_desc,
               v.value_man_company_id,
               v.value_man_company_desc,
               v.value_man_unit_id,
               v.value_man_unit_desc,
               v.value_man_position_id,
               v.value_man_position_desc,
               v.entity_company_id,
               v.entity_man_company_desc,
               v.entity_unit_id,
               v.entity_man_unit_desc,
               v.entity_position_id,
               v.entity_man_position_desc,
               v.responsibility_company_id,
               v.responsibility_company_desc,
               v.responsibility_center_id,
               v.responsibility_center_desc,
               v.location_resp_center_name,
               v.location_company_name,
               v.location_resp_center_id,
               v.location_company_id,
               v.price,
               v.cost,
               v.quantity,
               v.asset_unit,
               v.asset_unit_desc,
               to_char(v.date_of_purchase,
                       'yyyy-mm-dd') AS date_of_purchase,
               to_char(v.start_use_date,
                       'yyyy-mm-dd') AS start_use_date,
               v.lock_flag,
               v.install_position,
               v.location_type_desc,
               to_char(v.gain_date,
                       'yyyy-mm-dd') AS gain_date,
               v.asset_source_type,
               v.asset_source_type_desc,
               v.allocate_element_type,
               v.allocate_element_type_desc,
               v.allocate_element_name,
               v.finance_class_id,
               v.currency_code,
               v.currency_desc,
               v.asset_finance_info_id,
               v.asset_card_num,
               v.original_cost,
               v.current_cost,
               v.accumulated_dep_amt,
               v.impairment_loss_amt,
               v.salvage_value,
               to_char(v.start_depreciatite_date,
                       'yyyy-mm-dd') start_depreciatite_date,
               v.last_depr_period_name,
               v.last_depr_date,
               v.life_in_month,
               v.scrap_amount,
               v.remaining_life_in_month,
               v.scrap_cost,
               v.depreciate_flag,
               v.finance_class_desc,
               v.SALVAGE_VALUE_RATE,
               v.address
          FROM (SELECT t1.asset_id,
                       t1.asset_code, 
                       t1.entity_class_id,
                       (t1.cost/t1.quantity)price,
                       (SELECT v.description FROM eam_asset_entity_classes_vl v WHERE v.class_id = t1.entity_class_id) AS entity_class_desc,
                       t1.category_id,
                       (SELECT v.description FROM eam_asset_categories_vl v WHERE v.category_id = t1.category_id) AS category_desc,
                       t1.asset_book_id,
                       t1.description_id,
                       (select lv.description from eam_locations_vl lv where lv.location_id = t1.location_id) install_position,
                       (SELECT v.code_value_name FROM eam_locations_vl vl, sys_code_values_v v WHERE vl.location_type = v.code_value AND v.code = 'EAM_LOCATION_TYPE' AND vl.LOCATION_ID = t1.location_id) location_type_desc,
                       t1.tag_number,
                       t1.serial_number,
                       t1.status,
                       (SELECT v.code_value_name
                          FROM sys_service_lookup_v v
                         WHERE v.enabled_flag = 'Y'
                               AND v.code_value = t1.status
                               AND code = 'EAM_ASSET_STATUS'
                               AND LANGUAGE = ${/session/@lang}) AS status_desc,
                       t1.location_id,
                       (select e.responsibility_center_id from eam_locations e where e.location_id = t1.location_id) location_resp_center_id,
                       (SELECT v.company_short_name
                  FROM eam_locations    e,
                       fnd_companies_vl v
                 WHERE v.company_id = e.responsibility_company_id
                       AND e.location_id = t1.location_id) location_company_name,
                 (SELECT v.responsibility_center_name
                  FROM eam_locations                 e,
                       fnd_responsibility_centers_vl v
                 WHERE v.responsibility_center_id = e.responsibility_center_id
                       AND e.location_id = t1.location_id) location_resp_center_name,
                       (select e.responsibility_company_id from eam_locations e where e.location_id = t1.location_id) location_company_id,
                       (SELECT l.description FROM eam_locations_vl l WHERE l.location_id = t1.location_id) AS current_location_desc,
                       t1.value_man_company_id,
                       (SELECT v.company_short_name FROM fnd_companies_vl v WHERE v.company_id = t1.value_man_company_id) AS value_man_company_desc,
                       t1.value_man_unit_id,
                       (SELECT v.description FROM exp_org_unit_vl v WHERE v.unit_id = t1.value_man_unit_id) AS value_man_unit_desc,
                       t1.value_man_position_id,
                       (SELECT v.description FROM exp_org_position_vl v WHERE v.position_id = t1.value_man_position_id) AS value_man_position_desc,
                       t1.entity_company_id,
                       (SELECT v.company_short_name FROM fnd_companies_vl v WHERE v.company_id = t1.entity_company_id) AS entity_man_company_desc,
                       t1.entity_unit_id,
                       (SELECT v.description FROM exp_org_unit_vl v WHERE v.unit_id = t1.entity_unit_id) AS entity_man_unit_desc,
                       t1.entity_position_id,
                       (SELECT v.description FROM exp_org_position_vl v WHERE v.position_id = t1.entity_position_id) AS entity_man_position_desc,
                       t1.responsibility_company_id,
                       (SELECT v.company_short_name FROM fnd_companies_vl v WHERE v.company_id = t1.responsibility_company_id) AS responsibility_company_desc,
                       t1.responsibility_center_id,
                       (SELECT v.responsibility_center_name
                          FROM fnd_responsibility_centers_vl v
                         WHERE v.responsibility_center_id = t1.responsibility_center_id) AS responsibility_center_desc,
                       t1.cost,
                       t1.quantity,
                       t1.asset_unit,
                       (SELECT v.code_value_name
                          FROM sys_service_lookup_v v
                         WHERE v.enabled_flag = 'Y'
                               AND v.code_value = t1.asset_unit
                               AND code = 'FRS_AMOUNT_UOM_CODE'
                               AND LANGUAGE = ${/session/@lang}) AS asset_unit_desc,
                       t1.date_of_purchase,
                       t1.start_use_date,
                       t1.lock_flag,
                       t1.gain_date,
                       (select v.code_value_name from sys_code_values_v v where v.code='EAM_AST_SOURCE_TYPE' and v.code_value=t1.asset_source_type) asset_source_type_desc,
                       t1.asset_source_type,
                       (SELECT description_text
                          FROM fnd_descriptions
                         WHERE description_id = t1.description_id
                               AND LANGUAGE = ${/session/@lang}) AS asset_name,
                       t1.allocate_element_type,
                       (SELECT v.code_value_name
                          FROM sys_service_lookup_v v
                         WHERE v.enabled_flag = 'Y'
                               AND v.code_value = t1.allocate_element_type
                               AND code = 'EAM_ALLOCATE_ELEMENT_TYPE'
                               AND LANGUAGE = ${/session/@lang}) AS allocate_element_type_desc,
                       t1.allocate_element_name,
                       i.asset_finance_info_id,
                       i.asset_card_num,
                       i.currency_code,
                       (select vl.currency_name from gld_currency_vl vl where vl.currency_code=i.currency_code) currency_desc,
                       i.original_cost,
                       i.current_cost,
                       i.accumulated_dep_amt,
                       i.impairment_loss_amt,
                       i.salvage_value,
                       i.start_depreciatite_date,
                       i.last_depr_period_name,
                       i.last_depr_date,
                       i.life_in_month,
                       i.scrap_amount,
                       i.remaining_life_in_month,
                       i.scrap_cost,
                       i.depreciate_flag,
                       i.finance_class_id,
                       (select e.DESCRIPTION from EAM_ASSET_FIN_CLASSES_VL e WHERE e.CLASS_ID = i.finance_class_id) finance_class_desc,
                       (select e.SALVAGE_VALUE_RATE*100 from EAM_ASSET_FIN_CLASSES_VL e WHERE e.CLASS_ID = i.finance_class_id) SALVAGE_VALUE_RATE,
                       t1.address
                  FROM eam_asset_headers t1,eam_asset_finance_info i
                  WHERE t1.asset_id = i.asset_id 
                  and ( exists( select 1 from eam_asset_document_references r
               where r.document_id = ${@document_id}
               and r.reference_type = 'ADD'
                and r.document_type='EXP_REQUISITION')
              )) v
					    #WHERE_CLAUSE#
	    	]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:query-fields>
        <ns1:query-field name="asset_id" queryExpression="v.asset_id = ${@asset_id}"/>
    </ns1:query-fields>
</ns1:model>
