<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh 
    $Date: 2013-9-26 
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
					        
				select * from (	select t.* from(select v.ASSET_ID,
						             v.tag_number,						            
						             v.ASSET_CODE,
						             v.ASSET_NAME,
						             v.STATUS,
						             (SELECT v.code_value_name
						                FROM sys_service_lookup_v v
						               WHERE v.enabled_flag = 'Y'
						                 AND V.code_value = v.status
						                 AND code = 'EAM_ASSET_STATUS'
						                 AND language = ${/session/@lang}) AS status_desc,
						             v.location_id,
						             (select l.DESCRIPTION
						                from eam_locations_vl l
						               where l.location_id = v.location_id) as current_location_desc,
						               ${/parameter/@head_id} head_id,
						                ${/parameter/@document_type} document_type,
						                ( select distinct r.line_number from eam_asset_document_references r
						        where v.ASSET_ID = r.asset_id
						        and r.document_type =  ${/parameter/@document_type}
						        and r.document_id =${/parameter/@head_id}
						        and r.document_line_id=erl.exp_report_line_id
			                    ) line_code,
			                     erl.exp_report_line_id , 
			                     v.using_unit_id,
			                        (SELECT
			                            eou.description
			                        FROM
			                            exp_org_unit_vl eou
			                        WHERE
			                            eou.unit_id = v.using_unit_id
			                        ) using_unit_name,
                               eaf.original_cost,
                               eaf.current_cost
						        from eam_asset_headers_vl v,exp_report_lines erl ,eam_asset_finance_info eaf
						        where 
						        eaf.asset_id                  = v.asset_id AND
						         exists (select 1 from eam_asset_document_references r
						        where v.ASSET_ID = r.asset_id
						        and r.document_type =  ${/parameter/@document_type}
                    			)
                     and erl.exp_report_header_id = ${/parameter/@head_id})t, exp_report_lines erl
                    where t.line_code = erl.line_number
                     and erl.exp_report_line_id = t.exp_report_line_id
                   )  w
			  #WHERE_CLAUSE#
	             order by w.tag_number
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="tag_number" prompt="EAM_ASSET_HEADERS.TAG_NUMBER"/>
        <ns1:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <ns1:field name="head_id"/>
        <ns1:field name="document_type"/>
        <ns1:field name="line_code"/>
        <ns1:field name="using_unit_id"/>
        <ns1:field name="using_unit_name"/>
        <ns1:field name="original_cost"/>
        <ns1:field name="current_cost"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="tag_number" queryOperator="like"/>
        <ns1:query-field field="asset_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
