<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-3-26 上午10:48:20  
    $Revision: 1.0  
    $Purpose: 币种查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.currency_code,
                    v.currency_name,
                    v.country_code,
                    v.precision,
                    v.transaction_precision
                FROM
                    gld_currency_vl v
                WHERE
                    v.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" forDisplay="true" forQuery="true" prompt="GLD_CURRENCY.CURRENCY_CODE"/>
        <bm:field name="currency_name" forDisplay="true" forQuery="true" prompt="GLD_CURRENCY.CURRENCY_NAME"/>
        <bm:field name="country_code"/>
        <bm:field name="precision"/>
        <bm:field name="transaction_precision"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="currency_code" queryOperator="="/>
        <bm:query-field name="currency_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
