<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh 
    $Date: 2013-10-29 
    $Revision: 1.0  
    $Purpose: 财审会申请单事项关联资产查询   
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[            
	                  select * from (select  distinct v.ASSET_ID,
                               v.ASSET_CODE,
                               v.ASSET_NAME,
                               v.STATUS,
                               v.entity_class_id,
                (SELECT e.description
                  FROM eam_asset_entity_classes_vl e
                 WHERE e.class_id = v.entity_class_id) AS entity_class_desc,
                               (SELECT v.code_value_name
                                  FROM sys_service_lookup_v v
                                 WHERE v.enabled_flag = 'Y'
                                   AND V.code_value = v.status
                                   AND code = 'EAM_ASSET_STATUS'
                                   AND language = ${/session/@lang}) AS status_desc,
                               v.location_id,
                               (select l.DESCRIPTION
                                  from eam_locations_vl l
                                 where l.location_id = v.location_id) as current_location_desc,
                               ${/parameter/@head_id} head_id,
                               ${/parameter/@document_type} document_type,
                               decode(r.document_line_id,null,r.matters_number,r.line_number) line_code,
                               decode(r.matters_line_id,null,'单据行','事项行') ref_type,
                               decode(r.matters_line_id,null,'L','M') type_flag
                          from eam_asset_headers_vl  v,
                               exp_req_finance_matters erfm,
                               eam_asset_document_references r,
                               exp_requisition_lines l
                         where  v.ASSET_ID = r.asset_id
                               and r.document_id = ${/parameter/@head_id}
                               and r.document_type = ${/parameter/@document_type}
                               and erfm.exp_requisition_header_id(+) = r.document_id
                               and l.exp_requisition_header_id(+) = r.document_id
                               and r.reference_type = 'OTHERS') w  
                       #WHERE_CLAUSE#
	             order by w.line_code
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <ns1:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <ns1:field name="head_id"/>
        <ns1:field name="document_type"/>
        <ns1:field name="line_code"/>
        <ns1:field name="entity_class_id"/>
        <ns1:field name="entity_class_desc"/>
        <ns1:field name="ref_type"/>
        <ns1:field name="type_flag"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_code" queryOperator="like"/>
        <ns1:query-field field="asset_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
