<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author:yanghai
    $Date: 2014-9-19 下午3:41:12  
    $Revision: 1.0  
    $Purpose: 取得来源
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    cv.code_value_id,
                    cv.code_id,
                    cv.code_value,
                    cv.code_value_name_id,
                    (SELECT
                        DESCRIPTION_TEXT
                    FROM
                        fnd_descriptions
                    WHERE
                        DESCRIPTION_ID = cv.code_value_name_id AND
                        Language       = 'ZHS'
                    ) AS code_value_name,
                    cv.enabled_flag
                FROM
                    sys_code_values cv,
                    sys_codes sc
                WHERE
                    cv.code_id      = sc.code_id AND
                    sc.code         = 'EAM_AST_SOURCE_TYPE' AND
                    cv.enabled_flag = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value_id"/>
        <bm:field name="code_id"/>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
</bm:model>
