<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-3-5 下午4:07:46  
    $Revision: 1.0  
    $Purpose: 资产特性参数查询
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
		     SELECT
                    t1.CHARACTER_VALUE_ID,
                    t1.ASSET_ID,
                    t1.CHARACTER_ID,
                    mc.data_type,
                    mc.required_flag,
                    f.description_text character_desc,
                    (DECODE(t1.VALUE, NULL,
                    (SELECT
                        c.default_value
                    FROM
                        eam_asset_entity_class_chrcts c
                    WHERE
                        c.character_id = t1.character_id
                    ), t1.VALUE)) AS value,
                    t1.memo
                FROM
                    EAM_ASSET_CHARACTER_VALUES t1,
                    eam_asset_entity_class_chrcts mc,
                    fnd_descriptions f,
                    eam_asset_headers h
                WHERE
                    t1.character_id   = mc.character_id AND
                    mc.description_id = f.description_id AND
                    f.language        = ${/session/@lang} AND
                    t1.ASSET_ID       = to_number(${@asset_id}) AND
                    t1.asset_id 	  = h.asset_id  AND
                    EXISTS
                    (SELECT
                        1
                    FROM
                        eam_asset_entity_class_chrcts c
                    WHERE
                        c.class_id     = decode(h.copy_flag,'Y',h.entity_class_old_id,h.entity_class_id) AND
                        c.character_id = t1.CHARACTER_ID
                    )
                UNION
                SELECT
                    NULL AS character_value_id,
                    to_number(${@asset_id}) AS ASSET_ID,
                    c.character_id,
                    c.data_type,
                    c.required_flag,
                    f.description_text AS character_desc,
                    c.default_value AS value,
                    null as memo
                FROM
                    eam_asset_entity_class_chrcts c,
                    fnd_descriptions f,
                    eam_asset_headers h
                WHERE
                    c.description_id = f.description_id AND
                    f.language       = ${/session/@lang} AND
                    h.ASSET_ID       = to_number(${@asset_id}) AND
                    c.class_id     = decode(h.copy_flag,'Y',h.entity_class_old_id,h.entity_class_id) AND
                    c.enabled_flag   = 'Y' AND
                    NOT EXISTS
                    (SELECT
                        1
                    FROM
                        EAM_ASSET_CHARACTER_VALUES v
                    WHERE
                        v.character_id = c.character_id AND
                        v.asset_id     = to_number(${@asset_id})
                    )
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="character_value_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="asset_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="character_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="data_type" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="character_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="value" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <ns1:field name="memo" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </ns1:fields>
</ns1:model>
