<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-17 上午10:33:46  
    $Revision: 1.0  
    $Purpose: 费用申请单关联的资产默认取得来源
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    			SELECT
                    v.code_value_name source_type_name,
                    v.code_value source_type
                FROM
                    sys_code_values_v v
                WHERE
                    v.code       = 'EAM_AST_SOURCE_TYPE' AND
                    v.code_value = 'OTHER'
                    
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
