<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893  
    $Date: 2013-2-22 下午4:41:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EAM_TRANSACTION_TYPES">
    <bm:fields>
        <bm:field name="transaction_type_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="asset_book_desc" databaseType="NUMBER" datatype="java.lang.String" expression="(select v.description from eam_asset_books_vl v where v.asset_book_id = t1.asset_book_id)" forInsert="false" forUpdate="false" prompt="EAM_ASSET_BOOKS.DESCRIPTION"/>
        <bm:field name="transaction_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forQuery="true" fordisplay="true" prompt="EAM_TRANSACTION_TYPES.TRANSACTION_TYPE_CODE"/>
        <bm:field name="base_trx_category" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EAM_TRANSACTION_TYPES.BASE_TRX_CATEGORY"/>
        <bm:field name="base_trx_category_desc" expression="(SELECT v.code_value_name   FROM sys_service_lookup_v v  WHERE v.enabled_flag = &apos;Y&apos;    AND V.code_value = t1.base_trx_category    AND code = &apos;EAM_BASE_TRX_CATEGORY&apos;    and language = ${/session/@lang})" prompt="EAM_TRANSACTION_TYPES.BASE_TRX_CATEGORY"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" prompt="EAM_TRANSACTION_TYPES.ENABLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR" datatype="java.lang.String" expression="(select fd.description_text from fnd_descriptions fd where t1.description_id=fd.description_id and fd.language = ${/session/@lang})" forQuery="true" fordisplay="true" prompt="EAM_TRANSACTION_TYPES.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="transaction_type_code" queryOperator="like"/>
        <bm:query-field field="transaction_type_id" queryOperator="="/>
        <bm:query-field field="base_trx_category" queryOperator="="/>
        <bm:query-field field="description" queryExpression="exists (select 1 from fnd_descriptions fd where t1.description_id=fd.description_id and fd.description_text like ${@description} and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
        <bm:data-filter expression="t1.asset_book_id = ${@asset_book_id}"/>
    </bm:data-filters>
</bm:model>
