<?xml version="1.0" encoding="UTF-8"?>

<!--
    $Author: Spencer 3893
    $Date: 2013-7-25 下午9:37:13  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.dimension_id,
               t.dimension_value_id,
               t.dimension_value_code,
               t.description,
               t.company_id,
               t.enabled_flag
          from fnd_dimension_values_v t,fnd_dimensions_vl f
          where t.company_id = 1
          and t.enabled_flag = 'Y'
          and t.dimension_id = f.dimension_id
          and f.dimension_code='PROJECT'
          and t.dimension_value_code = '0'
          and t.description = '缺省']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_VALUE_ID"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
</bm:model>
