<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-17 上午10:33:46  
    $Revision: 1.0  
    $Purpose: 查询费用申请单关联的资产
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
    			select t.asset_id from eam_asset_document_references t
    			#WHERE_CLAUSE#
    		]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
    </ns1:fields>
</ns1:model>
