<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-7-10 上午10:01:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT a.asset_book_id, a.asset_book_code, a.description asset_book_desc,f.company_id 
				  FROM eam_asset_books_vl a, fnd_companies f
				 WHERE f.set_of_books_id = a.set_of_book_id
				   AND a.enabled_flag = 'Y' order by a.asset_book_code]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_book_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSET_BOOK_ID" required="true"/>
        <bm:field name="asset_book_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_BOOK_CODE" required="true"/>
        <bm:field name="asset_book_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ASSET_BOOK_DESC"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" required="true"/>
    </bm:fields>
</bm:model>
