<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-21 下午2:49:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
						select * from(select v.ASSET_ID,
							       v.ASSET_CODE,
							       v.ASSET_NAME,
							       v.STATUS,
							       (SELECT v.code_value_name
							          FROM sys_service_lookup_v v
							         WHERE v.enabled_flag = 'Y'
							           AND V.code_value = v.status
							           AND code = 'EAM_ASSET_STATUS'
							           AND language = ${/session/@lang}) AS status_desc,
							       v.location_id,
							       l.DESCRIPTION as current_location_desc
							  from eam_asset_headers_vl v,
							  	   eam_asset_entity_classes eac,
							  	   eam_asset_categories a,
							       eam_locations_vl l
							  where /*v.status in ('INSTORE','USING','IN_PROCESS','SCRAPPED','INVALID')*/
							 v.lock_flag = 'N'
							  and v.category_id = a.category_id
							  and a.is_valuable_flag = 'Y'
							  and v.entity_class_id = eac.class_id
				   			  and l.location_id = v.location_id
				   			  and (case when 
                              (select ee.expense_report_type_code
                      from exp_expense_report_types_vl ee
                     where ee.expense_report_type_id =
                           (select et.exp_report_type_id
                              from exp_report_headers et
                             where et.exp_report_header_id = ${/parameter/@head_id})) = 'ASSET10' and
                v.status in
                ('IN_PROCESS') then 1
                when (select ee.expense_report_type_code
                      from exp_expense_report_types_vl ee
                     where ee.expense_report_type_id =
                           (select et.exp_report_type_id
                              from exp_report_headers et
                             where et.exp_report_header_id = ${/parameter/@head_id})) != 'ASSET10' and 
                   v.status in
                ('INSTORE', 'USING','IN_PROCESS', 'SCRAPPED', 'INVALID') then 1
                else 0 end ) = 1
							  AND EXISTS (SELECT 1
				               FROM exp_employee_assigns eea,
				                    exp_org_position eop
				              WHERE eea.employee_id = ${@employee_id}
				                AND eea.enabled_flag = 'Y'
				                and eea.position_id = eop.position_id
				                and eop.enabled_flag = 'Y'
				                and (eop.unit_id = eac.entity_man_unit_id or eop.unit_id = l.entity_man_unit_id))
				              and not EXISTS(select 1 from eam_asset_document_references r
				              where v.ASSET_ID = r.asset_id
						        and r.document_type = ${/parameter/@document_type}
						        and r.document_id =${/parameter/@head_id}))t
			  #WHERE_CLAUSE#
	             order by t.ASSET_CODE
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <ns1:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field name="asset_code_from" queryExpression="upper(t.asset_code) &gt;= upper(${/parameter/@asset_code_from})"/>
        <ns1:query-field name="asset_code_to" queryExpression="upper(t.asset_code) &lt;= upper(${/parameter/@asset_code_to})"/>
        <ns1:query-field name="status" queryExpression="t.status = ${/parameter/@status}"/>
    </ns1:query-fields>
</ns1:model>
