<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: StephenWang4010  
    $Date: 2013-4-11 上午10:23:21  
    $Revision: 1.0  
    $Purpose: 当前账套下默认的本位币查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    b.functional_currency_code currency_code,
                    v.currency_name
                FROM
                    gld_set_of_books b,
                    gld_currency_vl  v,
                    fnd_companies c
                WHERE
                    c.set_of_books_id = b.set_of_books_id AND
                    v.currency_code = b.functional_currency_code AND
                    c.company_id      = ${/session/@company_id} AND
                    b.enabled_flag    = 'Y'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code"/>
        <bm:field name="currency_name"/>
    </bm:fields>
</bm:model>
