<?xml version="1.0" encoding="UTF-8"?>
<!--本文件为空,现在内容为系统自动创建,请修改并保存-->
<!--
    $Author: myh
    $Date: 2013-9-25  
    $Revision: 1.0  
    $Purpose: 申请单关联资产lov
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select distinct *
  from (select h.ASSET_ID,
  			   h.tag_number,
               h.ASSET_CODE,
               (select fd.description_text
                  from fnd_descriptions fd
                 where fd.description_id = h.description_id
                   and fd.language = ${/session/@lang}) asset_name,
               h.STATUS,
               h.entity_class_id,
               (SELECT v.code_value_name
                  FROM sys_service_lookup_v v
                 WHERE v.enabled_flag = 'Y'
                   AND V.code_value = h.status
                   AND code = 'EAM_ASSET_STATUS'
                   AND language = ${/session/@lang}) AS status_desc,
               h.location_id,
               h.install_position as current_location_desc,
               h.entity_unit_id,
		        (SELECT
		            eou.description
		        FROM
		            exp_org_unit_vl eou
		        WHERE
		            eou.unit_id = h.using_unit_id
		        ) using_unit_name,
			   eaf.original_cost,
			   eaf.current_cost
          from eam_asset_headers    h,eam_asset_finance_info eaf
          where h.status='IN_PROCESS' and h.post_status='Y' and h.lock_flag='N' and eaf.asset_id = h.asset_id
              ----校验company——id
					       AND EXISTS ( SELECT 1
             FROM eam_asset_companies_vl eacv
            WHERE eacv.parent_company_id = ${/session/@company_id}
              AND h.responsibility_company_id = eacv.company_id)
              ) t #WHERE_CLAUSE#
	             order by t.ASSET_CODE 
   			]]></bm:query-sql>
            <!-- 	 where h.lock_flag <> 'Y'
           and h.status <> 'INVALID'
           and exists  
                 (SELECT 1
                          FROM eam_asset_entity_classes t1,
                               eam_asset_fin_classes    t2,
                               eam_asset_categories     t3
                         WHERE
                        t1.entity_man_unit_id = u.UNIT_ID and
                         t1.fin_class_id = t2.class_id
                      AND t2.asset_category_sec_id = t3.category_sec_id
                      AND t1.asset_category_id = t3.category_id
                      AND t1.enabled_flag = upper('Y')
                      AND t3.category_id = h.category_id))

			  #WHERE_CLAUSE#
	             order by t.ASSET_CODE -->
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_id"/>
        <bm:field name="tag_number" displayWidth="110" forDisplay="true" forQuery="true" prompt="资产卡片号"/>
        <bm:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <bm:field name="asset_name" displayWidth="120" forDisplay="true" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <bm:field name="using_unit_name" displayWidth="120" forDisplay="true" prompt="折旧承担部门"/>
        <bm:field name="original_cost" displayWidth="90" forDisplay="true" prompt="原始成本"/>
        <bm:field name="current_cost" displayWidth="90" forDisplay="true" prompt="当前成本"/>
        <bm:field name="status"/>
        <bm:field name="status_desc" displayWidth="100" forDisplay="true" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <bm:field name="location_id"/>
        <bm:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <bm:field name="entity_class_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="asset_id" queryOperator="="/>
        <bm:query-field name="tag_number" datatype="java.lang.String" queryexpression="t.tag_number like &apos;%&apos;||${@tag_number}||&apos;%&apos;"/>
        <bm:query-field name="asset_name" datatype="java.lang.String" queryexpression="upper(t.asset_name) like &apos;%&apos;||upper(${@asset_name})||&apos;%&apos;"/>
        <bm:query-field name="status" datatype="java.lang.String" queryexpression="t.status like &apos;%&apos;||${@status}||&apos;%&apos;"/>
    </bm:query-fields>
    <!-- <bm:data-filters>
        <bm:data-filter expression="t.entity_unit_id = nvl(${@entity_unit_id},entity_unit_id)"/>
    </bm:data-filters> -->
</bm:model>
