<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh 
    $Date: 2013-9-26 
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
                SELECT
                    w.*
                FROM
                    (SELECT
                        v.ASSET_ID,
                        v.ASSET_CODE,
                        v.ASSET_NAME,
                        v.tag_number,
                        v.using_unit_id,
                        (SELECT
                            eou.description
                        FROM
                            exp_org_unit_vl eou
                        WHERE
                            eou.unit_id = v.using_unit_id
                        ) using_unit_name,
                        eaf.original_cost,
                        eaf.current_cost,
                        v.STATUS,
                        (SELECT
                            v.code_value_name
                        FROM
                            sys_service_lookup_v v
                        WHERE
                            v.enabled_flag = 'Y' AND
                            V.code_value   = v.status AND
                            code           = 'EAM_ASSET_STATUS' AND
                            language       = ${/session/@lang}
                        ) AS status_desc,
                        v.location_id,
                        (SELECT
                            l.DESCRIPTION
                        FROM
                            eam_locations_vl l
                        WHERE
                            l.location_id = v.location_id
                        ) AS current_location_desc,
                        ${/parameter/@head_id} head_id,
                        ${/parameter/@document_type} document_type,
                        r.line_number line_code,
                        erl.exp_requisition_line_id,
                        erl.line_number
                    FROM
                        eam_asset_headers_vl v,
                        exp_requisition_lines erl,
                        eam_asset_finance_info eaf,
                        eam_asset_document_references r
                    WHERE
                        v.ASSET_ID                    = r.asset_id AND
                        r.document_type               = 'EXP_REQUISITION' AND
                        eaf.asset_id                  = v.asset_id AND
                        erl.exp_requisition_header_id = ${/parameter/@head_id} AND
                        r.line_number                 = erl.line_number AND
                        r.document_id                 = erl.exp_requisition_header_id AND
                        r.document_line_id            = erl.exp_requisition_line_id AND
                        (
                            r.reference_type = 'OTHERS' OR
                            r.reference_type = 'ADD'
                        )
                    ) w #WHERE_CLAUSE#
                ORDER BY
                    w.ASSET_CODE
            ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="tag_number"/>
        <ns1:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <ns1:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <ns1:field name="head_id"/>
        <ns1:field name="document_type"/>
        <ns1:field name="line_code"/>
        <ns1:field name="line_number"/>
        <ns1:field name="using_unit_name"/>
        <ns1:field name="original_cost"/>
        <ns1:field name="current_cost"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="tag_number" queryOperator="like"/>
        <ns1:query-field field="asset_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
