<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Spencer 3893
    $Date: 2013-5-21 下午2:49:38  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
					select * from(select v.ASSET_ID,
						             v.ASSET_CODE,
						             v.ASSET_NAME,
						             v.STATUS,
						             (SELECT v.code_value_name
						                FROM sys_service_lookup_v v
						               WHERE v.enabled_flag = 'Y'
						                 AND V.code_value = v.status
						                 AND code = 'EAM_ASSET_STATUS'
						                 AND language = ${/session/@lang}) AS status_desc,
						             v.location_id,
						             (select l.DESCRIPTION
						                from eam_locations_vl l
						               where l.location_id = v.location_id) as current_location_desc,
						               ${/parameter/@head_id} head_id,
						               ${/parameter/@document_type} document_type,
						               ar.release_amount
						        from eam_asset_headers_vl v ,eam_asset_release_report ar
						        where v.ASSET_ID = ar.asset_id
						        and exists (select 1 from eam_asset_document_references r
						        where v.ASSET_ID = r.asset_id
						        and r.document_type = ${/parameter/@document_type}
						        and r.document_id =${/parameter/@head_id}
						        and r.document_id = ar.exp_report_header_id
                    			and r.asset_id = ar.asset_id))t
			  #WHERE_CLAUSE#
	             order by t.ASSET_CODE
  ]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="asset_id"/>
        <ns1:field name="asset_code" prompt="EAM_ASSET_HEADERS.ASSET_CODE"/>
        <ns1:field name="asset_name" prompt="EAM_ASSET_HEADERS.DESCRIPTION"/>
        <ns1:field name="status"/>
        <ns1:field name="status_desc" prompt="EAM_ASSET_HEADERS.STATUS"/>
        <ns1:field name="location_id"/>
        <ns1:field name="current_location_desc" prompt="EAM_ASSET_HEADERS.LOCATION_ID"/>
        <ns1:field name="head_id"/>
        <ns1:field name="document_type"/>
        <ns1:field name="release_amount"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="asset_code" queryOperator="like"/>
        <ns1:query-field field="asset_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
