<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh 3893
    $Date: 2013-10-29   
    $Revision: 1.0  
    $Purpose: 财审会申请单事项关联资产操作
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    cux_exp_req_pkg.asset_ref_req_matters(p_asset_id => ${../../@asset_id},
													    p_req_header_id => ${@head_id},
													    p_user_id => ${/session/@user_id},
													    p_line_code=>${../../@line_code});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                begin
                    cux_exp_req_pkg.asset_ref_req_matters(p_asset_id => ${@asset_id},
													    p_req_header_id => ${@head_id},
													    p_user_id => ${/session/@user_id},
													    p_line_code=>${@line_code});
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
                begin
                    cux_exp_req_pkg.delete_asset_ref_req_matters(p_asset_id => ${@asset_id},
													    	   p_req_header_id => ${@head_id},
													    	   p_line_code  => ${@line_code},
													           p_user_id => ${/session/@user_id});
                end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
