<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lenovo  
    $Date: 2014-7-8 上午09:15:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select l.line_number line_code
								  FROM EXP_REQUISITION_LINES l
								 where l.exp_requisition_header_id = ${/parameter/@head_id}]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="line_code" databaseType="NUMBER" datatype="java.lang.Integer" physicalName="LINE_CODE"/>
    </bm:fields>
</bm:model>
