<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: myh
    $Date: 2013-11-27 下午5:20:21  
    $Revision: 1.0  
    $Purpose: 工作流审批 创建资产台账时财务分类查询
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ 
	           select * from ( select distinct v.class_id, 
	            	  v.description asset_desc,
	         	      v.class_code,
	         	      t1.class_code asset_class_code
	            from eam_asset_fin_classes_vl v,EAM_ASSET_ENTITY_CLASSES t1
	            where t1.asset_category_id = v.asset_category_id
	                 and t1.fin_class_code = v.class_code ) t
	                  #WHERE_CLAUSE#
  			 ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="asset_desc" forDisplay="true"/>
        <bm:field name="class_id" forDisplay="true"/>
        <bm:field name="class_code" forDisplay="true"/>
        <bm:field name="asset_class_code" forDisplay="true"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t.asset_class_code = ${@asset_class_code}"/>
    </bm:data-filters>
</bm:model>
