<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: weiqinglong $
    $Date: 2014/06/05 10:01:31 $
    $Revision: 1.0 $
    $Purpose: 投资业务申请单类型定义
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query autoCount="false" fetchAll="true" model="gld.gld_currency_vl" rootPath="currency"/>
    </a:init-procedure>
    <a:view>
        <a:link id="ipm_invest_req_type_assign_company_link" url="${/request/@context_path}/modules/ipm/IPM2010/ipm_invest_req_type_assign_company.screen"/>
        <a:link id="ipm_invest_req_type_assign_req_type_link" url="${/request/@context_path}/modules/ipm/IPM2010/ipm_invest_req_type_assign_req_type.screen"/>
        <a:link id="ipm_invest_req_type_assign_employee_group_link" url="${/request/@context_path}/modules/ipm/IPM2010/ipm_invest_req_type_assign_employee_group.screen"/>
        <script><![CDATA[
            
            function query() {
                $('ipm_invest_req_define_result_ds').query();
            }
            
            function reset() {
                $('ipm_invest_req_define_query_ds').reset();
            }
            
            function editFunction(record, name) {
                if (record.isNew) {
                    if (name == 'invest_requisition_type_code') {
                        return 'upperTextField';
                    }
                }
                return '';
            }
            
            function onAdd(dataSet, record, index) {
                if (record.get('tolerance_flag') == 'Y') {
                    record.getMeta().getField('tolerance_range_desc').setReadOnly(false);
                    record.getMeta().getField('tolerance_range_desc').setRequired(true);
                    record.getMeta().getField('tolerance_ratio').setReadOnly(false);
                    record.getMeta().getField('tolerance_ratio').setRequired(true);
                } else {
                    record.set('tolerance_range', '');
                    record.set('tolerance_range_desc', '');
                    record.set('tolerance_ratio', '');
                    record.getMeta().getField('tolerance_range_desc').setReadOnly(true);
                    record.getMeta().getField('tolerance_range_desc').setRequired(false);
                    record.getMeta().getField('tolerance_ratio').setReadOnly(true);
                    record.getMeta().getField('tolerance_ratio').setRequired(false);
                }
            }
            
            function onUpdate(dataSet, record, name, value, oldvalue) {
                if(name == 'reserve_budget' || name == 'budget_control_enabled'){
                    var reserve_budget = record.get('reserve_budget');
                    if(reserve_budget == 'N'){
                        record.set('budget_control_enabled', 'N');
                        record.getMeta().getField('budget_control_enabled').setReadOnly(true);
                    }else{
                        record.getMeta().getField('budget_control_enabled').setReadOnly(false);
                    }
                }
                if (name == 'tolerance_flag') {
                    if (record.get('tolerance_flag') == 'Y') {
                        record.getMeta().getField('tolerance_range_desc').setReadOnly(false);
                        record.getMeta().getField('tolerance_range_desc').setRequired(true);
                        record.getMeta().getField('tolerance_ratio').setReadOnly(false);
                        record.getMeta().getField('tolerance_ratio').setRequired(true);
                    } else {
                        record.set('tolerance_range', '');
                        record.set('tolerance_range_desc', '');
                        record.set('tolerance_ratio', '');
                        record.getMeta().getField('tolerance_range_desc').setReadOnly(true);
                        record.getMeta().getField('tolerance_range_desc').setRequired(false);
                        record.getMeta().getField('tolerance_ratio').setReadOnly(true);
                        record.getMeta().getField('tolerance_ratio').setRequired(false);
                    }
                }
            }
            
            function onCellClick(grid, row, name, record){
                if(name == 'budget_control_enabled'){
                    var reserve_budget = record.get('reserve_budget');
                    if(reserve_budget == 'N'){
                        record.set('budget_control_enabled', 'N');
                        record.getMeta().getField('budget_control_enabled').setReadOnly(true);
                    }else{
                        record.getMeta().getField('budget_control_enabled').setReadOnly(false);
                    }
                }
            }
            
            function typeCodeValidator(record, name, value) {
                var regex = /^(\w|\.)+$$/;
                if (regex.exec(value)) {
                    return true;
                } else {
                    return '${l:IPM_INVEST_REQ_CODE_BE_UPPER_LETTER_OR_NUM}';
                }
            }
            
            function assignCompany(value, record, name) {
                var invest_requisition_type_id = record.get('invest_requisition_type_id');
                var url = $('ipm_invest_req_type_assign_company_link').getUrl() + '?invest_requisition_type_id=' + invest_requisition_type_id;
                if (!record.isNew) {
                    return '<a href="javascript:view_doc1(\'' + url + '\',\'' + invest_requisition_type_id + '\', \'' + invest_requisition_type_id + '\')">' + '${l:IPM_INVEST_REQ_TYPES.ASSIGN_COMPANY}' + '</a>';
                }
            }
            
            function view_doc1(url, invest_requisition_type_id) {
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'ipm_invest_req_type_assign_company_screen',
                    width: 620,
                    height: 480
                });
            }
            
            function assignReqType(value, record, name) {
                var invest_requisition_type_id = record.get('invest_requisition_type_id');
                var url = $('ipm_invest_req_type_assign_req_type_link').getUrl() + '?invest_requisition_type_id=' + invest_requisition_type_id;
                if (!record.isNew) {
                    return '<a href="javascript:view_doc2(\'' + url + '\',\'' + invest_requisition_type_id + '\', \'' + invest_requisition_type_id + '\')">' + '${l:IPM_INVEST_REQ_TYPES.REQUISITION_TYPE}' + '</a>';
                }
            }
            
            function view_doc2(url, invest_requisition_type_id) {
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'ipm_invest_req_type_assign_req_type_screen',
                    width: 680,
                    height: 500
                });
            }
            
            function assignUserGroup(value, record, name) {
                var invest_requisition_type_id = record.get('invest_requisition_type_id');
                var url = $('ipm_invest_req_type_assign_employee_group_link').getUrl() + '?invest_requisition_type_id=' + invest_requisition_type_id;
                if (!record.isNew) {
                    return '<a href="javascript:view_doc3(\'' + url + '\',\'' + invest_requisition_type_id + '\', \'' + invest_requisition_type_id + '\')">' + '${l:IPM_INVEST_REQ_TYPES.USER_GROUP}' + '</a>';
                }
            }
            
            function view_doc3(url, invest_requisition_type_id) {
                new Aurora.Window({
                    url: url,
                    title: '',
                    id: 'ipm_invest_req_type_assign_employee_group_screen',
                    width: 620,
                    height: 480
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="currency_ds">
                <a:datas dataSource="/model/currency"/>
            </a:dataSet>
            <a:dataSet id="tolerance_range_ds" lookupCode="TOLERANCE_CONTROL_TYPE"/>
            <a:dataSet id="ipm_invest_req_define_query_ds" model="ipm.IPM2010.ipm_invest_req_types"/>
            <a:dataSet id="ipm_invest_req_define_result_ds" autoQuery="true" fetchAll="false" model="ipm.IPM2010.ipm_invest_req_types" pageSize="10" queryDataSet="ipm_invest_req_define_query_ds" queryUrl="${/request/@context_path}/autocrud/ipm.IPM2010.ipm_invest_req_types/query?ORDER_FIELD=invest_requisition_type_code" selectable="true">
                <a:fields>
                    <a:field name="invest_requisition_type_id"/>
                    <a:field name="invest_requisition_type_code" required="true" validator="typeCodeValidator"/>
                    <a:field name="description_id"/>
                    <a:field name="currency_code"/>
                    <a:field name="currency_desc" displayField="currency_name" options="currency_ds" prompt="IPM_INVEST_REQ_TYPES.CURRENCY_CODE" required="true" returnField="currency_code" valueField="currency_code"/>
                    <a:field name="contract_type_id"/>
                    <a:field name="contract_type_code" prompt="IPM_INVEST_REQ_TYPES.CONTRACT_TYPE_CODE"/>
                    <a:field name="contract_type_desc" prompt="IPM_INVEST_REQ_TYPES.CONTRACT_TYPE_DESC"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="auto_approve_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="one_off_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tolerance_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="tolerance_range"/>
                    <a:field name="tolerance_range_desc" displayField="code_value_name" options="tolerance_range_ds" prompt="IPM_INVEST_REQ_TYPES.TOLERANCE_RANGE" returnField="tolerance_range" valueField="code_value"/>
                    <a:field name="tolerance_ratio"/>
                    <a:field name="report_name"/>
                    <a:field name="belong_templates"/>
                    <a:field name="reserve_budget" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="budget_control_enabled" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="description" required="true"/>
                    <a:field name="assign_company" prompt="IPM_INVEST_REQ_TYPES.ASSIGN_COMPANY"/>
                    <a:field name="assign_req_type" prompt="IPM_INVEST_REQ_TYPES.REQUISITION_TYPE"/>
                    <a:field name="assign_user_group" prompt="IPM_INVEST_REQ_TYPES.USER_GROUP"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="update" handler="onUpdate"/>
                    <a:event name="submitsuccess" handler="query"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="100" title="PRJ_PROJECT_TYPE_ITMES.QUERY" width="980">
                <a:textField name="invest_requisition_type_code" bindTarget="ipm_invest_req_define_query_ds" typeCase="upper" width="150">
                    <a:events>
                        <a:event name="enter" handler="query"/>
                    </a:events>
                </a:textField>
                <a:textField name="description" bindTarget="ipm_invest_req_define_query_ds" width="150">
                    <a:events>
                        <a:event name="enter" handler="query"/>
                    </a:events>
                </a:textField>
            </a:form>
            <a:hBox>
                <a:button click="query" text="PROMPT.QUERY"/>
                <a:button click="reset" text="PROMPT.RESET"/>
            </a:hBox>
            <a:grid id="ipm_invest_req_define_grid" bindTarget="ipm_invest_req_define_result_ds" height="350" navBar="true" width="980">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="clear"/>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="invest_requisition_type_code" align="center" editorFunction="editFunction" sortable="true" width="150"/>
                    <a:column name="description" editor="textField" sortable="true" width="200"/>
                    <a:column name="currency_desc" align="center" editor="comboBox1" width="80"/>
                    <a:column name="contract_type_code" align="center"/>
                    <a:column name="contract_type_desc"/>
                    <a:column name="report_name" editor="textField" sortable="true"/>
                    <a:column name="belong_templates" editor="textField" sortable="true"/>
                    <a:column name="tolerance_flag" editor="flag_cb" sortable="true" width="80"/>
                    <a:column name="tolerance_range_desc" editor="comboBox2" sortable="true"/>
                    <a:column name="tolerance_ratio" align="right" editor="numberField" sortable="true"/>
                    <a:column name="one_off_flag" editor="flag_cb" sortable="true" width="80"/>
                    <a:column name="auto_approve_flag" editor="flag_cb" sortable="true" width="80"/>
                    <a:column name="reserve_budget" editor="flag_cb" sortable="true" width="80"/>
                    <a:column name="budget_control_enabled" editor="flag_cb" sortable="true" width="80"/>
                    <a:column name="enabled_flag" editor="flag_cb" prompt="HAP_ENABLED_FLAG" sortable="true" width="80"/>
                    <a:column name="assign_company" align="center" renderer="assignCompany" width="80"/>
                    <a:column name="assign_req_type" align="center" renderer="assignReqType" width="80"/>
                    <a:column name="assign_user_group" align="center" renderer="assignUserGroup" width="80"/>
                </a:columns>
                <a:editors>
                    <a:textField id="upperTextField" typeCase="upper"/>
                    <a:textField id="textField"/>
                    <a:numberField id="numberField" allowDecimals="true" allowNegative="false"/>
                    <a:comboBox id="comboBox1" displayField="currency_name" options="currency_ds" valueField="currency_code"/>
                    <a:comboBox id="comboBox2" displayField="code_value_name" options="tolerance_range_ds" valueField="code_value"/>
                    <a:checkBox id="flag_cb"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onCellClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
