<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
        
        	var invest_requisition_type_id=${/parameter/@invest_requisition_type_id};
        
            function doQuery(){                
                $('ipm_invest_req_type_result_ds').setQueryParameter('invest_requisition_type_id', invest_requisition_type_id);
                $('ipm_invest_req_type_result_ds').query();
            }
            
            function doReset(){                
                $('ipm_invest_req_type_query_ds').reset();
            }
            
            function onAdd(dataset, record, index) {
                record.set('invest_requisition_type_id', invest_requisition_type_id);
            }
            
            function onSubmitSuccess(dataSet, rex) {
                $('ipm_invest_req_type_result_ds').setQueryParameter('invest_requisition_type_id', invest_requisition_type_id);
                $('ipm_invest_req_type_result_ds').query();
            }
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="ipm_invest_req_type_query_ds" model="ipm.IPM2010.fnd_companies_vl_lov">
                <a:fields>
                    <a:field name="invest_requisition_type_id"/>
                    <a:field name="company_code"/>
                    <a:field name="company_name"/>
                    <a:field name="enabled_falg" prompt="HAP_ENABLED_FLAG"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="ipm_invest_req_type_result_ds" autoQuery="true" fetchAll="false" model="ipm.IPM2010.ipm_invest_req_types_assign_company" queryUrl="${/request/@context_path}/autocrud/ipm.IPM2010.ipm_invest_req_types_assign_company/query?invest_requisition_type_id=${/parameter/@invest_requisition_type_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/ipm.IPM2010.ipm_invest_req_types_assign_company/batch_update">
                <a:fields>
                    <a:field name="invest_requisition_type_id"/>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="ipm.IPM2010.fnd_companies_vl_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_CODE" required="true" title="FND_COMPANIES.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id"/>
                    <a:field name="company_name" readOnly="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HAP_ENABLED_FLAG" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="onAdd"/>
                    <a:event name="submitsuccess" handler="doQuery"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="IPM_INVEST_REQ_TYPES.ASSIGN_COMPANY_TITLE" width="600">
                <a:textField name="company_code" bindTarget="ipm_invest_req_type_query_ds"/>
                <a:textField name="company_name" bindTarget="ipm_invest_req_type_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="doQuery" text="HAP_QUERY"/>
                <a:button click="doReset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="ipm_invest_req_type_result_ds" height="350" navBar="true" width="600">
                <a:toolBar>
                    <a:button type="save"/>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_grid_lov" width="180"/>
                    <a:column name="company_name" width="280"/>
                    <a:column name="enabled_flag" editor="company_enabled_flag_grid_dp" width="80"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="company_enabled_flag_grid_dp"/>
                    <a:lov id="company_grid_lov"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
