<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view package="aurora.ui.std" template="default">
        <script><![CDATA[
            function newrecord(dataset, record, index) {
                var payment_item_id = $('company_payment_items_header_ds').getAt(0).get('payment_item_id');
                record.set('payment_item_id', payment_item_id);
            }
            
            function onSubmitSuccess(dataSet, rex) {
                var record = dataSet.getAt(0);
                var payment_item_id = $('company_payment_items_header_ds').getAt(0).get('payment_item_id');
                $('company_payment_items_header_ds').setQueryParameter('payment_item_id', payment_item_id);
                $('company_payment_items_header_ds').query();
            }
            
            function onResultDsUpdate(dataSet, record, name, value, oldvalue) {
                if (name == 'company_code') {
                    record.set('bank_account_id', '');
                    record.set('bank_account_num', '');
                    record.getMeta().getField('bank_account_num').setLovPara('company_id', record.get('company_id'));
                    record.set('responsibility_center_id', '');
                    record.set('responsibility_center_code', '');
                    record.set('responsibility_center_name', '');
                    record.getMeta().getField('responsibility_center_name').setLovPara('company_id', record.get('company_id'));
                }
            }
            
            function onGridClick(grid, row, name, record) {
                if (name == 'bank_account_num' || name == 'responsibility_center_name') {
                    record.getMeta().getField('bank_account_num').setLovPara('company_id', record.get('company_id'));
                    record.getMeta().getField('responsibility_center_name').setLovPara('company_id', record.get('company_id'));
                }
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="company_payment_items_header_ds" autoQuery="true" model="pay.pay1010.payment_items" queryUrl="${/request/@context_path}/autocrud/pay.pay1010.payment_items/query?payment_item_id=${/parameter/@payment_item_id}">
                <a:fields>
                    <a:field name="payment_item_id" prompt="COMPANY_PAYMENT_ITEMS.PAYMENT_ITEM_ID"/>
                    <a:field name="payment_item_code" prompt="PAYMENT_ITEMS.PAYMENT_ITEM_CODE" readOnly="true"/>
                    <a:field name="description" prompt="PAYMENT_ITEMS.DESCRIPTION" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_payment_items_result_ds" autoQuery="true" fetchAll="false" model="pay.pay1010.company_payment_items" queryUrl="${/request/@context_path}/autocrud/pay.pay1010.company_payment_items/query?payment_item_id=${/parameter/@payment_item_id}" selectable="true" submitUrl="${/request/@context_path}/autocrud/pay.pay1010.company_payment_items/batch_update">
                <a:fields>
                    <a:field name="assign_id" prompt="COMPANY_PAYMENT_ITEMS.ASSIGN_ID"/>
                    <a:field name="payment_item_id" prompt="COMPANY_PAYMENT_ITEMS.PAYMENT_ITEM_ID"/>
                    <a:field name="company_code" lovGridHeight="300" lovHeight="430" lovService="pay.pay1010.fnd_companies_vl_lov" lovWidth="500" prompt="FND_COMPANIES.COMPANY_CODE" required="true" title="FND_COMPANIES.COMPANY_NAME">
                        <a:mapping>
                            <a:map from="company_id" to="company_id"/>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="company_short_name" to="company_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_id" prompt="COMPANY_PAYMENT_ITEMS.COMPANY_ID"/>
                    <a:field name="company_name" prompt="FND_COMPANIES.COMPANY_NAME" readOnly="true"/>
                    <a:field name="bank_account_id" prompt="COMPANY_PAYMENT_ITEMS.BANK_ACCOUNT_ID"/>
                    <a:field name="bank_account_num" lovGridHeight="300" lovHeight="430" lovService="pay.pay1010.bank_account_auth_detail" lovWidth="600" prompt="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM" title="CSH_BANK_ACCOUNTS.BANK_ACCOUNT_NUM">
                        <a:mapping>
                            <a:map from="bank_account_id" to="bank_account_id"/>
                            <a:map from="bank_account_num" to="bank_account_num"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_name" lovGridHeight="300" lovHeight="430" lovLabelWidth="100" lovService="pay.pay1010.fnd_responsibility_centers_vl_lov" lovWidth="500" prompt="COMPANY_PAYMENT_ITEMS.RESPONSIBILITY_CENTER_NAME" title="COMPANY_PAYMENT_ITEMS.RESPONSIBILITY_CENTER_NAME">
                        <a:mapping>
                            <a:map from="responsibility_center_id" to="responsibility_center_id"/>
                            <a:map from="responsibility_center_code" to="responsibility_center_code"/>
                            <a:map from="responsibility_center_name" to="responsibility_center_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="responsibility_center_id" prompt="COMPANY_PAYMENT_ITEMS.RESPONSIBILITY_CENTER_ID"/>
                    <a:field name="responsibility_center_code" prompt="COMPANY_PAYMENT_ITEMS.RESPONSIBILITY_CENTER_CODE"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="HAP_ENABLED_FLAG" unCheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="newrecord"/>
                    <a:event name="update" handler="onResultDsUpdate"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" labelWidth="90" title="COMPANY_PAYMENT_ITEMS.TITLE" width="680">
                <a:textField name="payment_item_code" bindTarget="company_payment_items_header_ds"/>
                <a:textField name="description" bindTarget="company_payment_items_header_ds"/>
            </a:form>
            <a:grid bindTarget="company_payment_items_result_ds" height="350" navBar="true" width="680">
                <a:toolBar>
                    <a:button type="save"/>
                    <a:button type="add"/>
                    <a:button type="delete"/>
                    <a:button type="clear"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="company_code" align="center" editor="company_grid_lov" width="100"/>
                    <a:column name="company_name" width="150"/>
                    <a:column name="bank_account_num" align="center" editor="company_grid_lov" width="160"/>
                    <a:column name="responsibility_center_name" editor="company_grid_lov" width="150"/>
                    <a:column name="enabled_flag" align="center" editor="company_enabled_flag_grid_dp" width="60"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="company_enabled_flag_grid_dp"/>
                    <a:lov id="company_grid_lov"/>
                </a:editors>
                <a:events>
                    <a:event name="cellclick" handler="onGridClick"/>
                </a:events>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
