<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="ptl_file_update_link" url="${/request/@context_path}/modules/ptl/DOC1110/ptl_file_update.screen"/>
        <a:link id="ptl_org_res_privilege_assign_link" url="${/request/@context_path}/modules/ptl/ptl_org_res_prv_new_file.screen"/>
        <script><![CDATA[
            function query_ptl_files_result_ds() {
                $('ptl_files_result_ds').query();
            }
            
            function reset_ptl_files_query_ds() {
                $('ptl_files_query_ds').reset();
            }
            
            function ptlFileQueryUpdateFun(ds, record, name, value, oldValue) {
                if (name == 'module_id') {
                    var folderField = record.getMeta().getField('folder_name');
                    record.set('folder_name', '');
                    record.set('folder_id', '');
                    if (value) {
                        folderField.setReadOnly(false);
                        folderField.setLovPara('module_id', value);
                    } else {
                        folderField.setReadOnly(true);
                        folderField.setLovPara('module_id', '');
                    }
                }
            }
            
            function fileNameRenderer(value, record, name) {
                if (name == 'file_name') {
                    return '<a href="javascript:openUpdateScreen(' + record.get('file_id') + ')">' + value + '</a>';
                }
            }
            
            function openUpdateScreen(fileId) {
                new Aurora.Window({
                    url: $('ptl_file_update_link').getUrl() + '?file_id=' + fileId,
                    id: 'ptl_file_update_window',
                    fullScreen: true
                });
            }
            
            function privilegeRenderer(value, record, name) {
                return '<a href="javascript:privilege(' + record.get('file_id') + ')">权限信息</a>';
            }
            
            function privilege(fileId) {
                new Aurora.Window({
                    url: $('ptl_org_res_privilege_assign_link').getUrl() + '?resource_category=PTL_FILES&resource_id=' + fileId,
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="file_type_ds" lookupCode="PTL_FILE_TYPE"/>
            <a:dataSet id="status_ds" lookupCode="EXP_EXPENSE_REPORT_STATUS"/>
            <a:dataSet id="file_status_ds" lookupCode="PTL_FILE_STATUS"/>
            <a:dataSet id="ptl_files_query_ds" autoCreate="true" model="ptl.DOC1110.ptl_files">
                <a:fields>
                    <a:field name="module_name" lovGridHeight="320" lovHeight="450" lovService="ptl.DOC2110.ptl_file_modules_for_lov" lovWidth="500" prompt="模块">
                        <a:mapping>
                            <a:map from="module_name" to="module_name"/>
                            <a:map from="module_id" to="module_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="folder_name" lovHeight="620" lovUrl="${/request/@context_path}/modules/ptl/public/ptl_file_folder_lov.screen" lovWidth="520" prompt="目录文件夹" readonly="true">
                        <a:mapping>
                            <a:map from="folder_name" to="folder_name"/>
                            <a:map from="folder_id" to="folder_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="created_by_name" lovGridHeight="320" lovHeight="450" lovService="ptl.ptl_files_user_employee_for_lov" lovWidth="750" prompt="创建人">
                        <a:mapping>
                            <a:map from="name" to="created_by_name"/>
                            <a:map from="user_id" to="created_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="updated_by_name" lovGridHeight="320" lovHeight="450" lovService="ptl.ptl_files_user_employee_for_lov" lovWidth="750" prompt="更新人">
                        <a:mapping>
                            <a:map from="name" to="updated_by_name"/>
                            <a:map from="user_id" to="updated_by"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="announcement_type_name" lovHeight="570" lovUrl="${/request/@context_path}/modules/ptl/PTL2010/ptl_announcement_types_tree_select.screen" lovWidth="820" prompt="公告类型">
                        <a:mapping>
                            <a:map from="type_name" to="announcement_type_name"/>
                            <a:map from="announcement_type_id" to="announcement_type_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="status_name" displayField="code_value_name" options="status_ds" prompt="状态" returnField="status" valueField="code_value"/>
                    <a:field name="file_status_name" displayField="code_value_name" options="file_status_ds" prompt="文件状态" returnField="file_status" valueField="code_value"/>
                    <a:field name="file_name" prompt="文件名"/>
                    <a:field name="file_type_name" displayField="code_value_name" options="file_type_ds" prompt="文件类型" returnField="file_type" valueField="code_value"/>
                    <a:field name="creation_date_from" prompt="创建时间从"/>
                    <a:field name="creation_date_to" prompt="创建时间到"/>
                    <a:field name="update_date_from" prompt="创建时间从"/>
                    <a:field name="update_date_to" prompt="创建时间到"/>
                    <a:field name="version" prompt="版本"/>
                </a:fields>
                <a:events>
                    <a:event name="update" handler="ptlFileQueryUpdateFun"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="ptl_files_result_ds" autoPageSize="true" autoQuery="true" model="ptl.DOC1110.ptl_files_user_query" queryDataSet="ptl_files_query_ds" selectable="true"/>
        </a:dataSets>
        <a:screenBody>
            <a:form column="4" marginWidth="43" title="文档维护">
                <a:lov name="module_name" bindTarget="ptl_files_query_ds"/>
                <a:lov name="folder_name" bindTarget="ptl_files_query_ds"/>
                <a:textField name="file_name" bindTarget="ptl_files_query_ds"/>
                <a:comboBox name="file_type_name" bindTarget="ptl_files_query_ds"/>
                <a:datePicker name="creation_date_from" bindTarget="ptl_files_query_ds"/>
                <a:datePicker name="creation_date_to" bindTarget="ptl_files_query_ds"/>
                <a:datePicker name="update_date_from" bindTarget="ptl_files_query_ds"/>
                <a:datePicker name="update_date_to" bindTarget="ptl_files_query_ds"/>
                <a:lov name="created_by_name" bindTarget="ptl_files_query_ds"/>
                <a:lov name="updated_by_name" bindTarget="ptl_files_query_ds"/>
                <a:numberField name="version" bindTarget="ptl_files_query_ds"/>
                <a:lov name="announcement_type_name" bindTarget="ptl_files_query_ds"/>
                <a:comboBox name="status_name" bindTarget="ptl_files_query_ds"/>
                <a:comboBox name="file_status_name" bindTarget="ptl_files_query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query_ptl_files_result_ds" text="HAP_QUERY" width="80"/>
                <a:button click="reset_ptl_files_query_ds" text="HAP_RESET" width="80"/>
            </a:hBox>
            <a:grid id="ptl_files_result_grid" bindTarget="ptl_files_result_ds" marginHeight="275" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="module_name" align="center" prompt="模块" sortable="true" width="100"/>
                    <a:column name="folder_name" align="left" prompt="文件夹" sortable="true" width="250"/>
                    <a:column name="file_name" align="left" prompt="PTL_FILES.FILE_NAME" renderer="fileNameRenderer" sortable="true" width="250"/>
                    <a:column name="file_type_name" align="center" prompt="文件类型" sortable="true" width="80"/>
                    <a:column name="version" align="right" prompt="PTL_FILES.VERSION" sortable="true" width="60"/>
                    <a:column name="update_date" align="center" prompt="更新时间" sortable="true" width="150"/>
                    <a:column name="updated_by_name" align="center" prompt="更新人" width="80"/>
                    <a:column name="privilege" align="center" prompt="权限" renderer="privilegeRenderer"/>
                </a:columns>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
