<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               
               select count(*) as num from wfl_instance_node_recipient r
							  where r.date_limit is not null and r.date_limit <= sysdate 
							    and  r.user_id = ${/session/@user_id}
               
               ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
