<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: sunyongqing
    $Date: 2015-1-18 下午7:49:47  
    $Revision: 1.0  
    $Purpose: unfinished documents show by created or applicant
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    COUNT(1) num
                FROM
                    (SELECT
                        a.instance_id,
                        a.workflow_id,
                        a.current_node,
                        a.created_by,
                        a.creation_date,
                        a.document_number ORDER_NO,
                        b.name workflow_name,
                        a.LAST_UPDATE_DATE,
                        b.workflow_category,
                        a.status,
                        b.can_cancel,
                        a.status_desc,
                        a.instance_amount
                    FROM
                        wfl_workflow_instance a,
                        wfl_workflow_vl b
                    WHERE
                        a.created_by  =${/session/@user_id} AND
                        a.workflow_id = b.workflow_id AND
                        a.status      = 1
                    UNION
                    SELECT
                        A.INSTANCE_ID,
                        A.WORKFLOW_ID,
                        A.CURRENT_NODE,
                        A.CREATED_BY,
                        A.CREATION_DATE,
                        A.DOCUMENT_NUMBER ORDER_NO,
                        B.NAME WORKFLOW_NAME,
                        A.LAST_UPDATE_DATE,
                        B.WORKFLOW_CATEGORY,
                        A.STATUS,
                        B.CAN_CANCEL,
                        A.STATUS_DESC,
                        A.INSTANCE_AMOUNT
                    FROM
                        WFL_WORKFLOW_INSTANCE A,
                        WFL_WORKFLOW_VL B
                    WHERE
                        A.WORKFLOW_ID = B.WORKFLOW_ID AND
                        A.STATUS      = 1 AND
                        EXISTS
                        (SELECT
                            1
                        FROM
                            exp_report_headers rep
                        WHERE
                            rep.exp_report_header_id = a.instance_param AND
                            rep.exp_report_number    = a.document_number AND
                            rep.employee_id          =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'EXP_REPORT'
                        UNION ALL
                        SELECT
                            1
                        FROM
                            exp_requisition_headers req
                        WHERE
                            req.exp_requisition_header_id = a.instance_param AND
                            req.exp_requisition_number    = a.document_number AND
                            req.employee_id               =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'EXP_REQUISITION'
                        UNION ALL
                        SELECT
                            1
                        FROM
                            CSH_PAYMENT_REQUISITION_HDS crh
                        WHERE
                            crh.payment_requisition_header_id = a.instance_param AND
                            crh.requisition_number            = a.document_number AND
                            crh.employee_id                   =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'PAYMENT_REQUISITION'
                        UNION ALL
                        SELECT
                            1
                        FROM
                            acp_acp_requisition_hds acr
                        WHERE
                            acr.acp_requisition_header_id = a.instance_param AND
                            acr.requisition_number        = a.document_number AND
                            acr.employee_id               =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'ACP_REQUISITION'
                        UNION ALL
                        SELECT
                            1
                        FROM
                            BGT_JOURNAL_HEADERS bjh
                        WHERE
                            bjh.journal_header_id     = a.instance_param AND
                            bjh.budget_journal_number = a.document_number AND
                            bjh.employee_id           =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'BUDGET_JOURNAL'
                        UNION ALL
                        SELECT
                            1
                        FROM
                            GLD_WORK_ORDER_HEADERS gwo
                        WHERE
                            gwo.work_order_header_id = a.instance_param AND
                            gwo.work_order_number    = a.document_number AND
                            gwo.employee_id          =
                            (SELECT u.employee_id FROM sys_user u WHERE u.user_id = ${/session/@user_id}
                            ) AND
                            b.workflow_category = 'WORK_ORDER'
                        )
                    )
                    
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
