<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <!-- <bm:operation name="query">
            <bm:update-sql><![CDATA[
                select 'bundle://man.png' as image_url, '员工查询' as text , 'modules/touch/employee_list_for_ios.screen' as url , '更多功能 ' as head_title, '10' as order_field from dual
                union
                select 'bundle://newspaper.png' as image_url, 'Timesheet' as text , 'modules/touch/timesheet.screen?client=ios' as url , '更多功能 ' as head_title, '20' as order_field from dual
                union
                select 'bundle://newspaper.png' as image_url, 'Timesheet审批' as text , 'modules/prj/PRJ1010/hr_prj_timesheet_wait_approve.screen?client=ios' as url , '更多功能 ' as head_title, '30' as order_field from dual
                union
                select 'bundle://newspaper.png' as image_url, '项目管理' as text , 'modules/prj/PRJ2010/hr_prj_project.screen?client=ios' as url , '更多功能 ' as head_title, '40' as order_field from dual
                
			]]></bm:update-sql>
        </bm:operation> -->
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.parent_id,
       t.image_url,
       t.text,
       t.url,
       t.function_type
  FROM IOS_FUNCTION_CENTER t
CONNECT BY PRIOR t.function_id = t.parent_id
 START WITH t.parent_id IS null  
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
