<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-9-14 上午9:53:01  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	select t.text,t.function_id from ios_function_center t where t.function_type = 'SECTION'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="text" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="Text"/>
        <bm:field name="function_id"/>
    </bm:fields>
</bm:model>
