<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand  
    $Date: 2012-9-14 下午1:19:20  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT t.parent_id,
       t.image_url,
       t.text,
       t.url,
       (select t1.text
          from IOS_FUNCTION_CENTER t1
         where t.parent_id = t1.function_id) as head_title
  FROM IOS_FUNCTION_CENTER t
 where t.function_type = 'ITEM'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
