<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: FelixDru  
    $Date: 2013-11-21 下午07:37:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
             select *from (
                ${:@sql_contents}
             )#WHERE_CLAUSE# #ORDER_BY_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
        		begin
   					 cux_sql_util.execute_sql(${@sql_contents},${@raise_error_flag});      
   				end;
   			
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="sql_contents" dataType="java.sql.Clob"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
