<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        v.unit_id,
                        v.unit_code,
                        v.description unit_name,
                        v.company_id,
                        f.company_code,
                        f.company_short_name
                    FROM
                        exp_org_unit_vl v,
                        fnd_companies_vl f
                    WHERE
                        f.company_id = v.company_id
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    company_code,
                    unit_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code" displayWidth="234" forDisplay="true" forQuery="true" prompt="部门代码"/>
        <bm:field name="unit_name" displayWidth="234" forDisplay="true" forQuery="true" prompt="部门名称"/>
        <bm:field name="company_id"/>
        <bm:field name="company_code"/>
        <bm:field name="company_short_name"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="company_id in(select regexp_substr(${@company_id}, &apos;[^,]+&apos;, 1,level,&apos;i&apos;) from dual connect by level &lt;= length(${@company_id}) - length(replace(${@company_id}, &apos;,&apos;, &apos;&apos;)) + 1)"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="unit_code" queryExpression="v.unit_code like &apos;%&apos; || ${@unit_code} || &apos;%&apos;"/>
        <bm:query-field name="unit_name" queryExpression="v.unit_name like &apos;%&apos; || ${@unit_name} || &apos;%&apos;"/>
        <bm:query-field name="unit_code_from" queryExpression="v.unit_code  &gt;= ${@unit_code_from}"/>
        <bm:query-field name="unit_code_to" queryExpression="v.unit_code  &lt;= ${@unit_code_to}"/>
    </bm:query-fields>
</bm:model>
