<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    fnd_dimension_values_pkg.import_all_unit_to_dim( 
                    ${@company_id}, 
                    ${@unit_id}, 
                    ${/session/@session_id}, 
                    ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
	            begin
			         fnd_dimension_values_pkg.delete_fnd_dim_value_unit_tmp
					   (		      
					      ${/session/@session_id}
					   );
				 end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
