<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="FND_UNIT_DIM_VALUE_CCBL">
    <bm:fields>
        <bm:field name="table_id"/>
        <bm:field name="company_id"/>
        <bm:field name="unit_id"/>
        <bm:field name="unit_code" expression="(select v.unit_code from exp_org_unit_vl v where t1.unit_id = v.unit_id)"/>
        <bm:field name="unit_name" expression="(select v.description unit_name from exp_org_unit_vl v where t1.unit_id = v.unit_id)"/>
        <bm:field name="dimension_value_id"/>
        <bm:field name="enabled_flag"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="dimension_value_id=${@dimension_value_id}"/>
        <bm:data-filter enforceOperations="query" expression="company_id=${@company_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                 BEGIN
                     FND_DIMENSION_VALUES_PKG.INS_FND_UNIT_DIM_VALUE_ASS ( 
                     p_company_id=>${@company_id}, 
                     p_unit_id=>${@unit_id}, 
                     p_dimension_value_id=>${@dimension_value_id}, 
                     p_enabled_flag=>${@enabled_flag}, 
                     p_user_id=>${/session/@user_id} );
                 END;
             ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
