<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-4-25 下午01:22:41  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:access-check name="wflInstanceCheck"/>
    <a:init-procedure>
        <a:model-query model="mobile.wfl_instance_doc_url_for_mobile" rootPath="doc_url"/>
    </a:init-procedure>
    <a:view template="mobile">
        <a:screen-include screen="${/model/doc_url/record/@doc_page_url}"/>
        <!-- 分隔单据和审批记录 -->
        <div style="height:10px;"/>
        <a:screen-include screen="modules/mobile/wfl_approve_history_for_mobile.screen?instance_id=${/parameter/@instance_id}"/>
    </a:view>
</a:screen>
