<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="mobile.ios_employee_info" rootPath="employee_info"/>
        <!-- <a:model-query model="mobile.ios_employee_unit_position_info" rootPath="employee_unit_position"/> -->
    </a:init-procedure>
    <a:view template="touch">
        <style media="all" type="text/css"><![CDATA[
			body,ul,li {
				padding:0;
				margin:0;
				border:0;
				background-color:#fff;
			}
			.cd tr {
				height:24px;
			}

			body {
				font-size:12px;
				-webkit-user-select:none;
				-webkit-text-size-adjust:none;
				font-family:helvetica;

			}
			a:link,a:visited{
				text-decoration:none;
				color:black;                    
			} 
			.ei{
				text-align:left;
				font-size:14px;
			}
			.name {
				font-size:18px;
				font-weight:700;
				text-align:center;
			}
		]]></style>
        <a:freeMarker><![CDATA[
			<#if model.getObject("/model/employee_info")??>
				<#if model.getObject("/model/employee_info").getChilds()??>
					<#list model.getObject("/model/employee_info").getChilds() as employee>
						<table width="320" class="cd" border="0" cellspacing="3">
							<tbody>
								<tr>
								<td rowspan="3"  class="ei">
										<div class="name">${employee.getString("name")!('')}</div>
									</td>
                                    <td class="ei" colspan="2">公司: ${employee.getString("company_short_name")!('')}</td>
                                </tr>
					            			<tr>
												<td class="ei" colspan="2">部门: ${employee.getString("unit_desc")!('')}</td>
									        </tr>
					            			<tr>
								                <td class="ei" colspan="2">岗位: ${employee.getString("position_desc")!('')}</td>
								            </tr>
								<tr>
									<td class="ei" colspan="2"> 
										<a style="color:#000066;border-bottom:1px solid #000066" href="tel:${employee.getString("mobil")!('')}">Mobile: ${employee.getString("mobil")!('')}</a>
									</td>
								</tr>
								<tr>

									<td class="ei" colspan="2">
										<a style="color:#000066;border-bottom:1px solid #000066" href="mailto:${employee.getString("email")!('')}">Email: ${employee.getString("email")!('')}</a>
									</td>
								</tr>
							</tbody>
						</table>
					</#list>
				</#if>
			</#if>
		]]></a:freeMarker>
    </a:view>
</a:screen>
