<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select *
                from (
                      select f.company_code || '-' ||f.company_short_name as code_name ,f.company_code,f.company_short_name,f.company_id from fnd_companies_vl f where f.set_of_books_id  = (select fc.set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id})
                             ) v #WHERE_CLAUSE#
                    order by company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" displayWidth="160" forDisplay="true" forQuery="true" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" displayWidth="160" forDisplay="true" forQuery="true" prompt="COMPANY_SHORT_NAME"/>
        <bm:field name="company_id"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="v.company_code like ${@company_code}"/>
        <bm:query-field name="company_short_name" queryExpression="v.company_short_name like ${@company_short_name}"/>
        <bm:query-field name="code_name" queryExpression="(v.company_code like ${@code_name}||&apos;%&apos; or v.company_short_name like &apos;%&apos;||${@code_name}||&apos;%&apos; )"/>
    </bm:query-fields>
</bm:model>
