<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select eer.expense_report_type_id,
                   eer.expense_report_type_code,
                   eer.company_id,
                   eer.description,
                   eer.expense_report_type_code||'-'||eer.description type_code_desc
                   from exp_expense_report_types_vl eer 
                   order by eer.expense_report_type_code
                   )v
                   #WHERE_CLAUSE# ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_report_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_REPORT_TYPE_ID"/>
        <bm:field name="expense_report_type_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="EXPENSE_REPORT_TYPE_CODE" prompt="BGT_BUDGET_ITEM_MAPPING.EXPENSE_REPORT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="BGT_BUDGET_ITEM_MAPPING.REPORT_TYPE_DESCRIPTION"/>
        <bm:field name="type_code_desc"/>
        <bm:field name="company_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="expense_report_type_code" queryExpression="v.expense_report_type_code like ${@expense_report_type_code}"/>
        <bm:query-field name="description" queryExpression="v.description like ${@description}"/>
        <bm:query-field name="company_id" queryExpression="v.company_id =${@company_id}"/>
    </bm:query-fields>
</bm:model>
