<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MYS  
    $Date: 2012-6-25 下午4:13:42  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[ select e.name, h.submited_by
   from wbc_dispatch_pool_headers h, sys_user u, exp_employees e
  where h.submited_by = u.user_id
    and u.employee_id = e.employee_id
    and h.state = 'IN_PROGRESS'
  group by e.name, h.submited_by]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="WBC.WBC_DOCUMENT_SUBMITED"/>
        <bm:field name="submited_by" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="SUBMITED_BY"/>
    </bm:fields>
</bm:model>
