<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MYS  
    $Date: 2012-6-25 下午3:53:03  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select e.name, l.handler_id
  from wbc_dispatch_pool_headers h,
       wbc_dispatch_pool_lines   l,
       exp_employees             e,
       sys_user                  u
 where h.dispatching_header_id = l.dispatch_header_id
   and l.handler_id = u.user_id
   and e.employee_id = u.employee_id
   and l.status = 'IN_PROGRESS'
 group by e.name, l.handler_id]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="NAME" prompt="WBC.WBC_WORK_HANDLER"/>
        <bm:field name="handler_id" databaseType="NUMBER" datatype="java.lang.Long" forDisplay="true" physicalName="HANDLER_ID"/>
    </bm:fields>
</bm:model>
