<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select esc.exp_emp_type_id ,
       esc.company_id,
       esc.set_of_books_id,
       eet.employee_type_code,
       eet.description employee_type_name
  from exp_sob_emp_asgn_cm esc, exp_employee_types_vl eet
  #WHERE_CLAUSE#

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="exp_emp_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXP_EMP_TYPE_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="employee_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_TYPE_CODE" required="true"/>
        <bm:field name="employee_type_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_TYPE_NAME"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="eet.employee_type_id = esc.exp_emp_type_id and esc.company_id = ${/session/@company_id} and eet.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
</bm:model>
