<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_SOB_EMP_BANK_INFO">
    <bm:fields>
        <bm:field name="employees_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEES_ID" prompt="EXP_EMPLOYEE_ACCOUNTS.EMPLOYEE_ID"/>
        <bm:field name="bank_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_CODE"/>
        <bm:field name="bank_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_NAME"/>
        <bm:field name="bank_location_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_LOCATION_CODE"/>
        <bm:field name="bank_location" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_LOCATION" prompt="EXP_EMPLOYEE_ACCOUNTS.BANK_LOCATION"/>
        <bm:field name="province_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_CODE"/>
        <bm:field name="province_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PROVINCE_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.PROVINCE_NAME"/>
        <bm:field name="city_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_CODE" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_CODE"/>
        <bm:field name="city_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CITY_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.CITY_NAME"/>
        <bm:field name="account_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NUMBER" prompt="EXP_EMPLOYEE_ACCOUNTS.ACCOUNT_NUMBER"/>
        <bm:field name="account_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_NAME" prompt="EXP_EMPLOYEE_ACCOUNTS.ACCOUNT_NAME"/>
        <bm:field name="notes" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTES" prompt="EXP_EMPLOYEE_ACCOUNTS.NOTES"/>
        <bm:field name="primary_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PRIMARY_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.PRIMARY_FLAG"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="EXP_EMPLOYEE_ACCOUNTS.ENABLED_FLAG"/>
        <bm:field name="sob_bank_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOB_BANK_ID" prompt="EXP_SOB_EMP_BANK_INFO.SOB_BANK_ID"/>
        <bm:field name="employee_name" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select t.name employee_name from exp_employees t where t.employee_id = t1.employees_id )" forInsert="false" forUpdate="false" prompt="EXP_EMPLOYEES.NAME"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="EXP_SOB_EMP_BANK_INFO.COMPANY_ID"/>
        <bm:field name="bank_of_deposit" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_OF_DEPOSIT" prompt="EXP_SOB_EMP_BANK_INFO.BANK_OF_DEPOSIT"/>
        <bm:field name="bank_account" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BANK_ACCOUNT" prompt="EXP_SOB_EMP_BANK_INFO.BANK_ACCOUNT"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="t1.employees_id = ${/parameter/@employee_id}"/>
    </bm:data-filters>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="sob_bank_id"/>
    </bm:primary-key>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
</bm:model>
