<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-8 下午7:37:00  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select cpy.company_code,
			               cpy.company_short_name  company_name,
			               pos.position_code,
			               pos.description         position_name,
			               job.employee_job_code,
			               job.description         employee_job_name,
			               t.primary_position_flag,
			               t.enabled_flag,
			               t.employees_assign_id,
			               t.company_id,
			               t.employee_id,
			               t.position_id,
			               pos.employee_job_id,
			               job.level_series_id,
			               le.employee_levels_code employee_levels_code,
			               le.description employee_levels_description 
			          from exp_employee_assigns t,
			               fnd_companies_vl     cpy,
			               exp_org_position_vl  pos,
			               exp_employee_jobs_vl job,
			               Exp_Employee_Levels_Vl le
			         where cpy.company_id = t.company_id
			           and pos.position_id = t.position_id
			           and job.employee_job_id(+) = pos.employee_job_id
			           and t.employee_levels_id = le.employee_levels_id(+)
			           )
           #WHERE_CLAUSE#
           ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="employee_id" datatype="java.lang.String" queryexpression="employee_id = ${@employee_id}"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter name="query" expression="company_id = ${/session/@company_id}"/>
    </bm:data-filters>
</bm:model>
