<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: jessen  
    $Date: 2011-9-14 上午9:11:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
               exp_sub_employees_pkg.update_exp_employee_assigns(
                            p_employees_assign_id      => ${@employees_assign_id}, 
                            p_employee_id              => ${@employee_id},
                            p_company_id               => ${@company_id},
                            p_position_id              => ${@position_id},
                            p_employee_job_id          => ${@employee_job_id},
                            p_employee_levels_id	   => ${@employee_levels_id},
                            p_primary_position_flag    => ${@primary_position_flag},
                            p_enabled_flag             => ${@enabled_flag},
                            p_user_id                  => ${/session/@user_id});
            end;
        ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="employees_assign_id" dataType="java.lang.Long"/>
                <bm:parameter name="employee_id" dataType="java.lang.Long"/>
                <bm:parameter name="company_id" dataType="java.lang.Long"/>
                <bm:parameter name="position_id" dataType="java.lang.Long"/>
                <bm:parameter name="employee_job_id" dataType="java.lang.Long"/>
                <bm:parameter name="primary_position_flag" dataType="java.lang.String"/>
                <bm:parameter name="enabled_flag" dataType="java.lang.String"/>
                <bm:parameter name="employee_levels_id" dataType="java.lang.Long"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
