<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="user_name" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@user_name"/>
                <bm:parameter name="user_password" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@user_password"/>
                <bm:parameter name="user_language" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@user_language"/>
                <bm:parameter name="role_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@role_id"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="false" output="true" outputPath="/parameter/@company_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
				     select 'admin', 'admin','ZHS', 1 ,1
				        into   ${@user_name}, ${@user_password}, ${@user_language} ,${@role_id} ,${@company_id}
				        from   dual ;
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@encryted_session_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
            	declare
            	   vsid number;
                begin
                    sys_login_pkg.login(
                        p_user_name           =>${@user_name},
                        p_password            =>${@user_password},
                        p_language            =>${@user_language},
                        p_ip                  =>${/request/@address},
                        p_session_id          =>vsid,
                        p_encryted_session_id =>${@encryted_session_id},
                        p_error_message       =>${@message}
                    );
                    if vsid != -1 then
				        select user_id, vsid 
				        into   ${@user_id}, ${@session_id}
				        from   sys_session
				        where  session_id = vsid;
				    end if;
                end;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    sys_login_pkg.role_select(
                        ${@encryted_session_id},
                        ${@role_id},
                        ${@company_id},
                        null,
                        ${/request/@address},
                        null);
                end; 
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
