<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	begin
            		select user_id into ${@user_id} from sys_user t where t.user_name = upper(${@user_name});
            	end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="user_id" output="true" outputPath="@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
