<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hand-YQS  
    $Date: 2014-5-1 下午3:09:51  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <!-- <bm:fields>
        <bm:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NOTIFY_ID"/>
        <bm:field name="message_title" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_TITLE"/>
        <bm:field name="message_content" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="MESSAGE_CONTENT"/>
        <bm:field name="message_date" databaseType="DATE" datatype="java.util.Date" physicalName="MESSAGE_DATE"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="enabled_flag_display" expression="decode(t1.enabled_flag,'Y','已发布','N','未发布')"/>
        <bm:field name="created_by_display" expression="(select ee.name from sys_user su,exp_employees ee where ee.employee_id=su.employee_id and su.user_id=t1.created_by)"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="notify_id"/>
    </bm:primary-key> -->
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select  notify_id,
             		message_title,
             		message_content,
             		to_char(message_date,'yyyy-mm-dd') message_date,
             		enabled_flag,
             		decode(t1.enabled_flag,'Y','已发布','N','未发布') enabled_flag_display,
             		(select ee.name from sys_user su,exp_employees ee where ee.employee_id=su.employee_id and su.user_id=t1.created_by) created_by_display
            FROM QHL_NOTIFY_LISTS t1
            where t1.enabled_flag='Y'
            order by t1.message_date desc ) v
            #WHERE_CLAUSE#
     ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field name="notify_id" queryExpression="v.notify_id=${@notify_id}"/>
        <bm:query-field name="businessdate_from" queryExpression="to_char(v.message_date,&apos;YYYY-MM-DD&apos;) &gt;= ${@businessdate_from}"/>
        <bm:query-field name="businessdate_to" queryExpression="to_char(v.message_date,&apos;YYYY-MM-DD&apos;) &lt;= ${@businessdate_to}"/>
        <bm:query-field name="message_title" queryExpression=" v.message_title like ${@message_title}"/>
    </bm:query-fields>
</bm:model>
