<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhoufan  
    $Date: 2011-7-16 下午11:44:27  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="sys_service">
    <ns1:fields>
        <ns1:field name="access_flag" expression="decode(is_access_checked,1,&apos;true&apos;,&apos;false&apos;)"/>
        <ns1:field name="login_flag" expression="decode(is_login_required,1,&apos;true&apos;,&apos;false&apos;)"/>
        <ns1:field name="service_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="service_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="250" forQuery="true" fordisplay="true" prompt="页面名称" queryWidth="250"/>
        <ns1:field name="is_entry_page" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_access_checked" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_login_required" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_system_access" databaseType="BIGINT" datatype="java.lang.Long"/>
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="service_id"/>
    </ns1:primary-key>
</ns1:model>
