<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2014-7-9 下午3:00:48  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    ss.shortcut_id,
                    ss.shortcut_title,
                    ss.shortcut_desc,
                    ss.shortcut_img_path,
                    ss.shortcut_url
                FROM
                    sys_shortcuts ss,
                    sys_shortcuts_assign ssa
                WHERE
                    ss.shortcut_id   = ssa.shortcut_id AND
                    ssa.group_id     = sys_homepage_pkg.get_homepage_group(${/session/@user_id}, ${/session/@role_id}, ${/session/@company_id}) AND
                    ssa.enabled_flag = 'Y'
                ORDER BY
                    ssa.order_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
