<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-7-16 下午5:11:19  
    $Revision: 1.0  
    $Purpose: 
-->
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.SYS1070.sys_tasks" extendMode="reference">
    <ns1:fields>
        <ns1:field name="task_id"/>
        <ns1:field name="task_name"/>
        <ns1:field name="task_description"/>
        <ns1:field name="executor_instance"/>
        <ns1:field name="priority"/>
        <ns1:field name="retry_time"/>
        <ns1:field name="current_retry_time"/>
        <ns1:field name="time_out"/>
        <ns1:field name="task_type"/>
        <ns1:field name="sql"/>
        <ns1:field name="proc_file_path"/>
        <ns1:field name="proc_content"/>
        <ns1:field name="context"/>
        <ns1:field name="start_time"/>
        <ns1:field name="finished_time"/>
        <ns1:field name="exception"/>
        <ns1:field name="status"/>
        <ns1:field name="start_time_view" expression="to_char(start_time, &apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
        <ns1:field name="finished_time_view" expression="to_char(finished_time, &apos;yyyy-mm-dd hh24:mi:ss&apos;)"/>
        <ns1:field name="user_description" expression="(select u.description from sys_user u where u.user_id = t1.created_by)"/>
    </ns1:fields>
    <!--<ns1:ref-fields>
        <ns1:ref-field name="user_description" relationName="r_user" sourceField="description"/>
    </ns1:ref-fields>
    <ns1:relations>
        <ns1:relation name="r_user" joinType="LEFT OUTER" refAlias="u" refModel="sys.sys_user">
            <ns1:reference foreignField="user_id" localField="created_by"/>
        </ns1:relation>
    </ns1:relations>-->
    <ns1:query-fields>
        <ns1:query-field name="start_time_from" queryExpression="t1.start_time &gt; to_date(${@start_time_from},&apos;YYYY-MM-DD&apos;)"/>
        <ns1:query-field name="start_time_to" queryExpression="t1.start_time &lt; to_date(${@start_time_to},&apos;YYYY-MM-DD&apos;)"/>
        <ns1:query-field field="task_id" queryOperator="="/>
        <ns1:query-field field="status" queryOperator="="/>
        <ns1:query-field name="not_finished" queryExpression="t1.finished_time is null"/>
    </ns1:query-fields>
</ns1:model>
