<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="sys_service_lookup_v">
    <ns1:fields>
        <ns1:field name="code" databaseType="VARCHAR" datatype="java.lang.String"/>
        <ns1:field name="code_value" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" prompt="CODE_VALUE"/>
        <ns1:field name="code_value_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="300" forDisplay="true" forQuery="true" prompt="CODE_VALUE_NAME"/>
        <ns1:field name="code_value_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="language" databaseType="VARCHAR" datatype="java.lang.String"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="code" queryOperator="="/>
        <ns1:query-field field="language" queryOperator="="/>
    </ns1:query-fields>
    <ns1:data-filters>
        <ns1:data-filter expression="t1.enabled_flag = &apos;Y&apos;"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
