<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: john  
    $Date: 2011-7-31 下午07:48:38  
    $Revision: 1.0  
    $Purpose: session超时后，失效session
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			  begin
			      if ${/session/@is_ipad} = 'Y' then
			        null;
			      else 
					sys_session_pkg.expire_session(p_session_id => ${/session/@session_id});			      
			      end if;
			  end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
