<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="p" baseTable="sys_parameters" defaultOrderBy="parameter_code">
    <ns1:fields>
        <ns1:field name="parameter_id" databaseType="NUMBER" datatype="java.lang.Long" prompt="HAP_OPERATION"/>
        <ns1:field name="module_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <ns1:field name="parameter_code" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.PARAMETER_CODE"/>
        <ns1:field name="validation_type" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.VALIDATION_TYPE"/>
        <ns1:field name="validation_type_display" databaseType="VARCHAR" datatype="java.lang.String" expression="p.validation_type" forInsert="false" forUpdate="false" prompt="SYS_PARAMETER.VALIDATION_TYPE"/>
        <ns1:field name="description" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.DESCRIPTION"/>
        <ns1:field name="user_changeable_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.USER_CHANGEABLE_FLAG"/>
        <ns1:field name="user_visible_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.USER_VISIBLE_FLAG"/>
        <ns1:field name="system_enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.SYSTEM_ENABLED_FLAG"/>
        <ns1:field name="role_enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.ROLE_ENABLED_FLAG"/>
        <ns1:field name="user_enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.USER_ENABLED_FLAG"/>
        <ns1:field name="sql_validation" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.SQL_VALIDATION"/>
        <ns1:field name="start_date_active" databaseType="DATE" datatype="java.sql.Date" prompt="HAP_START_DATE"/>
        <ns1:field name="end_date_active" databaseType="DATE" datatype="java.sql.Date" prompt="HAP_END_DATE"/>
        <ns1:field name="parameter_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="parameter_name"/>
        <ns1:field name="parameter_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="SYS_PARAMETER.PARAMETER_NAME"/>
        <ns1:field name="encrypt_value_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.ENCRYPT_VALUE_FLAG"/>
        <ns1:field name="app_enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.APP_ENABLED_FLAG"/>
        <ns1:field name="company_enabled_flag" databaseType="VARCHAR" datatype="java.lang.String" prompt="SYS_PARAMETER.COMPANY_ENABLED_FLAG"/>
        <!--<field name="module_name_display" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" expression="((select m.module_code from sys_module m where m.module_id=p.module_id) || '-' || (select fd.description_text from fnd_descriptions fd where sm.module_name_id=fd.description_id and fd.language=${/session/@lang}))"/>-->
    </ns1:fields>
    <ns1:primary-key>
        <ns1:pk-field name="parameter_id"/>
    </ns1:primary-key>
    <ns1:order-by>
        <ns1:order-field name="parameter_code"/>
    </ns1:order-by>
    <ns1:relations>
        <ns1:relation name="sm" joinType="LEFT OUTER" refModel="sys.sys_module">
            <ns1:reference foreignField="module_id" localField="module_id"/>
        </ns1:relation>
    </ns1:relations>
    <ns1:query-fields>
        <ns1:query-field field="parameter_id" queryOperator="="/>
        <ns1:query-field field="parameter_code" queryOperator="like"/>
        <ns1:query-field field="description" queryOperator="like"/>
        <ns1:query-field field="parameter_name" queryExpression="exists (select 1 from fnd_descriptions fd where p.parameter_name_id=fd.description_id and fd.description_text like ${@parameter_name} and fd.language = ${/session/@lang})"/>
        <ns1:query-field field="module_id" queryOperator="="/>
    </ns1:query-fields>
    <ns1:features>
        <f:multi-language-storage/>
        <ns2:sequence-pk/>
        <f:standard-who/>
    </ns1:features>
    <ns1:ref-fields>
        <ns1:ref-field name="module_name_id" relationName="sm" sourceField="module_name_id"/>
    </ns1:ref-fields>
</ns1:model>
