<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-27 上午10:26:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="@encryted_session_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="@message"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" inputPath="@user_id" output="true" outputPath="/session/@user_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				
					declare 
						vsid number;
						esid varchar2(100);
					begin
						sys_login_pkg.login(
							p_user_name           =>${@user_name},
	                        p_password            =>${@password},
	                        p_language            =>${@language},
	                        p_ip                  =>${/request/@address},
	                        p_session_id          =>vsid,
	                        p_encryted_session_id =>esid,
	                        p_error_message       =>${@message}
						);
						if vsid != -1 then
					        select user_id, vsid ,esid
					        into   ${@user_id}, ${@session_id} ,${@encryted_session_id}
					        from   sys_session
					        where  session_id = vsid;
					        
		                    sys_login_pkg.role_select(
		                        esid,
		                        ${@role_id},
		                        ${@company_id},
		                        null,
		                        ${/request/@address},
		                        null);
					    end if;
					end;
				
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
