<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Zealot  
    $Date: 2014-7-9 下午3:01:13  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    sw.widget_id,
                    sw.widget_title,
                    sw.widget_desc,
                    sw.widget_url
                FROM
                    sys_widgets sw,
                    sys_widgets_assign swa
                WHERE
                    sw.widget_id     = swa.widget_id AND
                    swa.group_id     = sys_homepage_pkg.get_homepage_group(${/session/@user_id}, ${/session/@role_id}, ${/session/@company_id}) AND
                    swa.enabled_flag = 'Y'
                ORDER BY
                    swa.order_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
