<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 SELECT t.function_id,
       t.function_code,
       t.function_type,
       t.parent_function_id,
       s.service_name,
       (SELECT description_text
          FROM fnd_descriptions
         WHERE description_id = t.function_name_id
           AND LANGUAGE = ${/session/@lang}) AS function_description,
       t.sequence
  FROM sys_function t, sys_service s, sys_role_function fu
 WHERE t.service_id = s.service_id(+)
   AND t.function_type = 'F'
   AND t.function_id = fu.function_id
   and fu.role_id = ${/session/@role_id}
   order by t.sequence
             ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="function_id"/>
        <bm:field name="function_code"/>
        <bm:field name="function_type"/>
        <bm:field name="parent_function_id"/>
        <bm:field name="function_description"/>
        <bm:field name="service_name"/>
        <bm:field name="sequence"/>
    </bm:fields>
</bm:model>
