<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.*,
                    'attribute_'
                    || rownum column_name
                FROM
                    (SELECT
                        *
                    FROM
                        (SELECT
                            l.column_desc,
                            h.tmpelate_code
                        FROM
                            sys_import_definition_hds h,
                            sys_import_definition_lns l
                        WHERE
                            h.header_id = l.header_id
                        ORDER BY
                            l.column_num
                        ) v #WHERE_CLAUSE#
                    )t
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="column_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_NAME"/>
        <bm:field name="column_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COLUMN_DESC"/>
    </bm:fields>
</bm:model>
