<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" extend="sys.sys_user" extendMode="reference">
    <bm:fields>
        <bm:field name="user_id"/>
        <bm:field name="user_name" forDisplay="true" forQuery="true" prompt="HAP_USERNAME"/>
        <bm:field name="description" forDisplay="true" forQuery="true" prompt="EXP_BUSINESS_RULE_DETAILS.DESC"/>
        <bm:field name="employee_id"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="user_name" queryExpression="user_name like &apos;%&apos;||${@user_name}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="(user_name like upper(${@code_name}) || &apos;%&apos; or description like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
