<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" extend="sys.sys_parameters" extendMode="override">
    <ns1:fields>
        <ns1:field databaseType="NUMBER" datatype="java.lang.Long" expression="             (select v.level_id              from sys_parameter_values v              where              v.module_id = p.module_id              and v.parameter_id = p.parameter_id             and v.level_id = 104             and v.level_value =  ${@level_value})             " name="level_id"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="             (select v.level_value             from sys_parameter_values v             where v.module_id = p.module_id             and v.parameter_id = p.parameter_id             and v.level_id = 104             and v.level_Value =  ${@level_value})             " name="level_value"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="             (select v.parameter_value             from sys_parameter_values v             where v.module_id = p.module_id             and v.parameter_id = p.parameter_id             and v.level_id = 104             and v.level_value =  ${@level_value})             " name="parameter_value"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="             (select v.value_code             from sys_parameter_values v             where v.module_id = p.module_id             and v.parameter_id = p.parameter_id             and v.level_id = 104             and v.level_value =  ${@level_value})             " name="value_code"/>
        <ns1:field databaseType="VARCHAR" datatype="java.lang.String" expression="             (select v.value_name             from sys_parameter_values v             where v.module_id = p.module_id             and v.parameter_id = p.parameter_id             and v.level_id = 104             and v.level_value =  ${@level_value})             " name="value_name"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceActions="query" expression=" p.company_enabled_flag = &apos;Y&apos; " name="MustInDepartment"/>
        <ns1:data-filter enforceActions="query" expression=" SYSDATE BETWEEN START_DATE_ACTIVE AND NVL(END_DATE_ACTIVE,SYSDATE+1) " name="MustInDepartment2"/>
    </ns1:data-filters>
    <ns1:ref-fields/>
</ns1:model>
