<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="delete">
            <ns1:update-sql><![CDATA[
            begin
                delete from sys_graphics_detail
                where table_id = ${@table_id}
                and table_name is null;
                
                delete from sys_graphics_detail
				where config like '%"from":'||${@table_id}||',%'
				or config like '%"to":'||${@table_id}||',%'
				or config like '%"to":'||${@table_id}||'}%'
				and table_name is null;
            end;
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
