<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: linjinxiao  
    $Date: 2012-7-4 下午3:14:21  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_LANGUAGES">
    <bm:fields>
        <bm:field name="language_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LANGUAGE_CODE" prompt="SYS_LANGUAGES.LANGUAGE_CODE"/>
        <bm:field name="nls_language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NLS_LANGUAGE" prompt="SYS_LANGUAGES.NLS_LANGUAGE"/>
        <bm:field name="nls_territory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NLS_TERRITORY" prompt="SYS_LANGUAGES.NLS_TERRITORY"/>
        <bm:field name="iso_language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ISO_LANGUAGE" prompt="SYS_LANGUAGES.ISO_LANGUAGE"/>
        <bm:field name="iso_territory" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ISO_TERRITORY" prompt="SYS_LANGUAGES.ISO_TERRITORY"/>
        <bm:field name="nls_codeset" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NLS_CODESET" prompt="SYS_LANGUAGES.NLS_CODESET"/>
        <bm:field name="local_date_language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LOCAL_DATE_LANGUAGE" prompt="SYS_LANGUAGES.LOCAL_DATE_LANGUAGE"/>
        <bm:field name="utf8_date_language" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UTF8_DATE_LANGUAGE" prompt="SYS_LANGUAGES.UTF8_DATE_LANGUAGE"/>
        <bm:field name="installed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="INSTALLED_FLAG" prompt="SYS_LANGUAGES.INSTALLED_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="SYS_LANGUAGES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <f:multi-language-display/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="language_code"/>
    </bm:primary-key>
</bm:model>
