<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-10-10 下午1:02:52  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="session_id" dataType="java.lang.Long" output="true" outputPath="/session/@session_id"/>
                <bm:parameter name="encryted_session_id" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@encryted_session_id"/>
                <bm:parameter name="message" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@message"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@user_id"/>
                <bm:parameter name="company_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@company_id"/>
                <bm:parameter name="role_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@role_id"/>
                <bm:parameter name="is_ipad" output="true" outputPath="/session/@is_ipad"/>
                <bm:parameter name="user_language" output="true" outputPath="/parameter/@user_language"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                DECLARE
                    vsid         NUMBER;
                    v_company_id NUMBER;
                    v_role_id    NUMBER;
                BEGIN
                    sys_login_pkg.simple_sso_login( p_validate_token =>${@validate_token}, p_language => 'ZHS', p_ip =>${/request/@address}, p_session_id =>vsid, p_company_id => v_company_id, p_role_id => v_role_id, p_encryted_session_id =>${@encryted_session_id}, p_error_message =>${@message} );
                    IF vsid != -1 THEN
                        SELECT
                            user_id,
                            vsid,
                            ${/parameter/@is_ipad},
                            v_company_id,
                            v_role_id,
                            'ZHS'
                        INTO
                            ${@user_id},
                            ${@session_id},
                            ${@is_ipad},
                            ${@company_id},
                            ${@role_id},
                            ${@user_language}
                        FROM
                            sys_session
                        WHERE
                            session_id = vsid;
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
