<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm" xmlns:ns3="aurora.database.features" alias="f" baseTable="sys_service" defaultOrderBy="service_name">
    <ns1:fields>
        <ns1:field name="service_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="service_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="250" forQuery="true" fordisplay="true" prompt="页面名称" queryWidth="250"/>
        <ns1:field name="is_entry_page" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_access_checked" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_login_required" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="is_system_access" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="language" expression="${/session/@lang}" forInsert="false" forUpdate="false"/>
        <ns1:field name="title" databaseType="VARCHAR" datatype="java.lang.String" expression="(select d.description_text from fnd_descriptions d where d.description_id = f.title_id and d.language = ${/session/@lang})" forInsert="false" forUpdate="false" prompt="页面标题"/>
        <ns1:field name="title_id" databaseType="BIGINT" datatype="java.lang.Long"/>
        <ns1:field name="weixin_flag" prompt="SYS_SERVICE.WEIXIN_FLAG"/>
    </ns1:fields>
    <ns1:operations>
        <ns1:operation name="insert">
            <ns1:update-sql><![CDATA[
    			BEGIN
						sys_service_pkg.sys_service_insert(p_service => ${@service_name},
					                                     p_title => ${@title},
					                                     p_is_access_checked => ${@is_access_checked},
					                                     p_is_login_requied => ${@is_login_required},
					                                     p_is_system_access => ${@is_system_access},
					                                     p_user_id => ${/session/@user_id},
					                                     p_language => ${@language},
					                                     p_title_id => ${@title_id},
					                                     p_service_id => ${@service_id},
					                                     p_weixin_flag => ${@weixin_flag});
						
        		END;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="service_id" output="true" outputPath="${@service_id}"/>
            </ns1:parameters>
        </ns1:operation>
        <ns1:operation name="update">
            <ns1:update-sql><![CDATA[
    			BEGIN
						sys_service_pkg.sys_service_update(p_service => ${@service_name},
					                                     p_title => ${@title},
					                                     p_is_access_checked => ${@is_access_checked},
					                                     p_is_login_requied => ${@is_login_required},
					                                     p_is_system_access => ${@is_system_access},
					                                     p_user_id => ${/session/@user_id},
					                                     p_language => ${@language},
					                                     p_service_id => ${@service_id},
					                                     p_weixin_flag => ${@weixin_flag});
						
        		END;
    		]]></ns1:update-sql>
            <ns1:parameters>
                <ns1:parameter name="service_id" output="true" outputPath="${@service_id}"/>
            </ns1:parameters>
        </ns1:operation>
    </ns1:operations>
    <ns1:primary-key>
        <ns1:pk-field name="service_id"/>
    </ns1:primary-key>
    <ns1:query-fields>
        <ns1:query-field field="service_name" queryOperator="="/>
        <ns1:query-field field="service_id" queryOperator="="/>
        <ns1:query-field name="weixin_flag" queryExpression="nvl(f.weixin_flag,&apos;N&apos;) = ${@weixin_flag}"/>
        <ns1:query-field field="title" queryExpression="exists (select 1 from fnd_descriptions fd where f.title_id=fd.description_id and fd.description_text like ${@title} and fd.language = ${/session/@lang})"/>
    </ns1:query-fields>
    <ns1:features>
        <ns2:sequence-pk/>
        <ns3:standard-who/>
        <ns3:multi-language-storage/>
    </ns1:features>
</ns1:model>
