<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-14 下午01:53:25  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SERVICE_USAGE" defaultOrderBy="usage_code">
    <bm:fields>
        <bm:field name="usage_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="USAGE_ID" prompt="SYS_SERVICE_USAGE.USAGE_ID"/>
        <bm:field name="usage_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_CODE" prompt="SYS_SERVICE_USAGE.USAGE_CODE"/>
        <bm:field name="usage_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="USAGE_DESCRIPTION" prompt="SYS_SERVICE_USAGE.USAGE_DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="usage_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="usage_code" queryOperator="like"/>
        <bm:query-field field="usage_description" queryOperator="like"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
				begin
					delete from SYS_SERVICE_USAGE u where u.usage_id = ${@usage_id};
					delete from SYS_SERVICE_USAGE_DETAIL d where d.usage_id = ${@usage_id};
				end;
				
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
