<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    r.report_id,
                    r.report_title,
                    r.report_desc,
                    r.report_url,
                    mod(rownum - 1,10) AS style_no
                FROM
                    sys_chart_reports r,
                    sys_chart_reports_assign ra
                WHERE
                    r.report_id     = ra.report_id AND
                    ra.group_id     = sys_chart_report_pkg.get_chart_report_group(${/session/@user_id}, ${/session/@role_id}, ${/session/@company_id}) AND
                    ra.enabled_flag = 'Y'
                ORDER BY
                    ra.order_sequence
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
