<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns2="aurora.database.local.oracle" xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="update">
            <ns1:parameters>
                <ns1:parameter name="session_id" dataType="java.lang.Long" input="false" output="true" outputPath="/session/@session_id"/>
                <ns1:parameter name="role_id" dataType="java.lang.String" input="false" output="true" outputPath="/session/@role_id"/>
                <ns1:parameter name="user_id" dataType="java.lang.String" input="false" output="true" outputPath="/session/@user_id"/>
                <ns1:parameter name="company_id" dataType="java.lang.String" input="false" output="true" outputPath="/session/@company_id"/>
                <ns1:parameter name="lang" dataType="java.lang.String" input="false" output="true" outputPath="/session/@lang"/>
            </ns1:parameters>
            <ns1:update-sql><![CDATA[
                begin
                   begin
                    select s.session_id,
                           s.role_id,
                           s.user_id,
                           s.company_id,
                           l.language_code as locale_id
                      into ${@session_id},
                           ${@role_id},
                           ${@user_id},
                           ${@company_id},
                           ${@lang}                          
                      from sys_session s, 
                           sys_languages l
                     where s.user_language = l.language_code        
                       and s.encrypted_session_id=${/cookie/@JSID/@value};
                       exception
                       when others then 
                       null;
                       end;
                     sys_nls_language_pkg.set_nls_language(p_nls_language => ${/session/@lang});
                     dbms_application_info.set_client_info(''||to_char(sysdate,'YYMMDD HH24:MI:SS')||'/'||${/session/@session_id}||'/'||${/request/@url});
                       
                 end; 
            ]]></ns1:update-sql>
        </ns1:operation>
    </ns1:operations>
</ns1:model>
