<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-26 下午01:42:52  
    $Revision: 1.0  
    $Purpose: 查询出当前角色是否拥有角色切换前的页面的权限，如果有的话就返回true
    union all的作用是当如果当前角色没有这个权限的话则返回false
    		
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select 'true' as reachable
				  from dual
				 where exists (select 1
				          from sys_role_function f
				         inner join sys_function fun
				            on f.function_id = fun.function_id
				         where fun.function_type != 'N'
				           and f.role_id = ${/session/@role_id}
				           and exists (select 1
				                  from sys_function sf, sys_service ss
				                 where sf.service_id = ss.service_id
				                   and ss.service_name = ${@service_name}
				                   and sf.function_id = f.function_id
				                ))
				  union all
				  
				  select 'false' as reachable from dual
				  where not exists (select 1
				          from sys_role_function f
				         inner join sys_function fun
				            on f.function_id = fun.function_id
				         where fun.function_type != 'N'
				           and f.role_id = ${/session/@role_id}
				           and exists (select 1
				                  from sys_function sf, sys_service ss
				                 where sf.service_id = ss.service_id
				                   and ss.service_name = ${@service_name}
				                   and sf.function_id = f.function_id
				                ))
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="reachable"/>
    </bm:fields>
</bm:model>
