<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-2-21 下午06:09:59  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_SYSTEM_CONFIG_PLAN_NODE" defaultOrderBy="start_date">
    <bm:fields>
        <bm:field name="plan_id"/>
        <bm:field name="plan_node_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PLAN_NODE_ID" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.PLAN_NODE_ID"/>
        <bm:field name="plan_node_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLAN_NODE_NAME" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.PLAN_NODE_NAME"/>
        <bm:field name="plan_node_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PLAN_NODE_DESC" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.PLAN_NODE_DESC"/>
        <bm:field name="start_date" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.START_DATE"/>
        <bm:field name="end_date" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE" prompt="SYS_SYSTEM_CONFIG_PLAN_NODE.END_DATE"/>
        <bm:field name="service_id"/>
        <bm:field name="service_id_display" expression="(select service_name from sys_service where service_id = t1.service_id)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="plan_id" queryExpression="t1.plan_id = ${@plan_id}"/>
    </bm:query-fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="plan_node_id"/>
    </bm:primary-key>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYSTEM_CONFIG_PLAN.DUPLICATE_PLAN_NODE_NAME"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
    			
    				begin
    					delete from sys_graphics_detail sgd where sgd.table_id = ${@plan_node_id} and sgd.table_name = 'SYS_SYSTEM_CONFIG_PLAN_NODE';
    					delete from sys_graphics_detail
						where config like '%"from":'||${@table_id}||',%'
						or config like '%"to":'||${@table_id}||',%'
						or config like '%"to":'||${@table_id}||'}%'
						and table_name = 'SYS_SYSTEM_CONFIG_PLAN_NODE';
    					delete from sys_system_config_plan_node scpn where scpn.plan_node_id = ${@plan_node_id};
    				end;
    			
    		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
