<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-27 下午02:14:33  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
 select srv.role_name || '-' || fc.COMPANY_SHORT_NAME  as role_company_name,
       rc.role_id,
       rc.company_id,
       rc.role_id || '-' || rc.company_id as role_company
  from (select s.role_id, s.company_id
          from sys_user_logins s
         where s.user_id = ${/session/@user_id}
           and s.login_id = (select max(t.login_id)
                               from sys_user_logins t,sys_role sr
                              where t.user_id = ${/session/@user_id}
                                and t.role_id is not null
                                and t.role_id = sr.role_id
                                and sr.start_date < sysdate
                                and (sr.end_date is null or sr.end_date > sysdate)
                                and t.company_id is not null)) rc,
       fnd_companies_vl fc,
       sys_role_vl srv
 where rc.role_id = srv.role_id
   and fc.company_id = rc.company_id
   and nvl(srv.weixin_flag,'N') = 'N'
   union
   SELECT 
       (SELECT srv.role_name
          FROM sys_role_vl srv
         WHERE srv.role_id = r.role_id) || '-' ||
       (SELECT fcv.COMPANY_SHORT_NAME
          FROM fnd_companies_vl fcv
         WHERE fcv.COMPANY_ID = r.company_id) AS role_company_name,
       r.role_id,
       r.company_id,
       r.role_id || '_' || r.company_id AS role_company
  FROM sys_user_role_groups r
  LEFT OUTER JOIN fnd_companies fc
    ON r.company_id = fc.company_id
 INNER JOIN sys_role ro
    ON r.role_id = ro.role_id
 WHERE r.user_id = ${/session/@user_id}
   AND (r.end_date IS NULL OR r.end_date >= TRUNC(sysdate))
   AND (ro.end_date IS NULL OR ro.end_date >= TRUNC(sysdate))
   and rownum = 1
   and not exists(select srv.role_name || '-' || fc.COMPANY_SHORT_NAME  as role_company_name,
       rc.role_id,
       rc.company_id,
       rc.role_id || '-' || rc.company_id as role_company
  from (select s.role_id, s.company_id
          from sys_user_logins s
         where s.user_id = ${/session/@user_id}
           and s.login_id = (select max(t.login_id)
                               from sys_user_logins t
                              where t.user_id = ${/session/@user_id}
                                and t.role_id is not null
                                and t.company_id is not null)) rc,
       fnd_companies_vl fc,
       sys_role_vl srv
 where rc.role_id = srv.role_id
   and fc.company_id = rc.company_id
   and nvl(srv.weixin_flag,'N') = 'N')
   
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="role_company_name"/>
        <bm:field name="role_id"/>
        <bm:field name="company_id"/>
        <bm:field name="role_company"/>
    </bm:fields>
</bm:model>
