<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql>
            <![CDATA[
                 select t.lov_url
                  from sys_notify_recipient_type t
                 where t.recipient_type_id = ${@recipient_type_id}
            ]]>
            </bm:query-sql>
            <bm:parameters>
                <bm:parameter name="recipient_type_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
