<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-6-21 下午03:12:54  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
			  select s.service_id,
			       s.service_name,
			       d.detail_id,
			       d.usage_detail_code,
			       d.usage_detail_description
			  from sys_service_usage_detail d, sys_service s
			#WHERE_CLAUSE#
			order by d.usage_detail_code

			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="service_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SERVICE_ID"/>
        <bm:field name="service_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SERVICE_NAME"/>
        <bm:field name="detail_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DETAIL_ID"/>
        <bm:field name="usage_detail_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="USAGE_DETAIL_CODE" prompt="SYS_SERVICE_USAGE_DETAIL.USAGE_DETAIL_CODE"/>
        <bm:field name="usage_detail_description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="USAGE_DETAIL_DESCRIPTION" prompt="SYS_SERVICE_USAGE_DETAIL.USAGE_DETAIL_DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="usage_detail_code" queryOperator="like"/>
        <bm:query-field field="usage_detail_description" queryOperator="like"/>
    </bm:query-fields>
    <bm:data-filters>
        <bm:data-filter expression=" d.service_id = s.service_id"/>
    </bm:data-filters>
</bm:model>
