<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Guoxuezhao  
    $Date: 2011-12-28 上午11:01:05  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT rownum,
       r.user_role_group_id,
       r.user_id,
       r.role_id,
       r.company_id,
       r.role_id || '_' || r.company_id AS role_company,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = fc.company_short_name_id
           and Language = ${/session/@lang}) AS company_short_name,
       (select DESCRIPTION_TEXT
          from fnd_descriptions
         where DESCRIPTION_ID = ro.description_id
           and Language = ${/session/@lang}) AS role_description,
       fc.company_code,
       fc.company_short_name_id,
       ro.role_code,
       ro.description_id
  FROM sys_user_role_groups r
  LEFT OUTER JOIN fnd_companies fc
    ON r.company_id = fc.company_id
 INNER JOIN sys_role ro
    ON r.role_id = ro.role_id
 WHERE r.user_id = ${/session/@user_id}
   AND (r.end_date is null or r.end_date >= sysdate)]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@lang"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
