<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 许良顺DS  
    $Date: 2011-10-25 下午1:49:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select count(*) num from sys_role_function srf,sys_function fun
 where srf.function_id=fun.function_id and fun.function_code='SYS2880' and srf.role_id=${/session/@role_id}
 			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@role_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="num" databaseType="NUMBER" datatype="java.lang.Long" physicalName="NUM"/>
    </bm:fields>
</bm:model>
