<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select '3008900' exp_report_number,
                                  '222222222' employee_code,
                                  '刘淼'  name,
                                  'MAS'  unit_code,
                                  'gutty.liu@hand-china.com' email
                          from dual
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
