<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[begin
sys_user_pkg.change_password_by_owner(
   p_user_id      => ${/session/@user_id},
   p_old_password => ${@current_password},
   p_new_password => ${@update_password},
   p_ip_address   => ${/request/@address} 
);
end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
