<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: mouse  
    $Date: 2014-10-21 下午4:07:02  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select c.table_name, c.comments,c.table_name || '-' || c.comments as code_name from user_tab_comments c ) #WHERE_CLAUSE#	order by table_name
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="table_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="TABLE_NAME" prompt="USER_TAB_COMMENTS.TABLE_NAME"/>
        <bm:field name="comments" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="250" forDisplay="true" forQuery="true" physicalName="COMMENTS" prompt="USER_TAB_COMMENTS.COMMENTS"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="table_name" queryOperator="like"/>
        <bm:query-field field="comments" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression=" code_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;"/>
        <bm:query-field name="fnd_desc_flag" queryExpression=" table_name in (select distinct upper(ref_table) from fnd_descriptions)"/>
    </bm:query-fields>
</bm:model>
