<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
            select 'Y' as IS_VALID from dual where exp_document_authorities_pkg.validate_doc_authorities('EXP_REPORT',nvl(nvl(nvl(nvl(${@head_id},${@header_id}),${@exp_report_header_id}),${@doc_id}),${@exp_report_head_id}),${/session/@user_id}) = 'Y'
            union all
            select 'N' from dual
            ) where rownum = 1	
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
