<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        'Y' AS IS_VALID
                    FROM
                        dual
                    WHERE
                        exp_document_authorities_pkg.validate_doc_authorities('EXP_REQUISITION',NVL(NVL(NVL(NVL(${@head_id},${@header_id}),${@exp_requisition_header_id}),${@exp_requisition_head_id}),${@doc_id}),${/session/@user_id}) = 'Y'
                    UNION ALL
                    SELECT 'N' FROM dual
                    )
                WHERE
                    rownum = 1
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
