<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query fetchAll="true" model="expm.EXP6110.exp_expense_accrued_get_period_name" rootpath="period_name_list"/>
        <a:model-query defaultWhereClause="company_id = ${/session/@company_id}" fetchAll="true" model="fnd.fnd_companies" rootpath="current_company"/>
        <a:model-query defaultWhereClause="t.code = &apos;EXP_DOCUMENT_CATEGORY&apos; and t.code_value = &apos;EXP_REQ&apos;" fetchAll="true" model="sys.sys_code_values_v" rootpath="document_category1"/>
        <a:model-query defaultWhereClause="t.code = &apos;EXP_DOCUMENT_CATEGORY&apos; and t.code_value = &apos;EXP_RPT&apos;" fetchAll="true" model="sys.sys_code_values_v" rootpath="document_category2"/>
    </a:init-procedure>
    <a:view>
        <a:link id="exp_expense_accrued_create_errlog_link" url="${/request/@context_path}/modules/expm/EXP6110/exp_expense_accrued_create_errlog.screen"/>
        <a:link id="exp_expense_accrued_accounts_link" url="${/request/@context_path}/modules/expm/EXP6110/exp_expense_accrued_accounts.screen"/>
        <a:link id="exp_report_readonly_wfl_link_3" url="${/request/@context_path}/modules/expm/public/exp_report_readonly_wfl.screen"/>
        <a:link id="exp_requisition_readonly_wfl_link_1" url="${/request/@context_path}/modules/expm/public/exp_requisition_readonly_wfl.screen"/>
        <script><![CDATA[
    		function doQuery(){
    			var ds=$('expense_accrued_req_query_ds');
    			if(!ds.validate()){
    				return;
    			}
    			var record=ds.getAt(0);
    			
    			var ds2=$('expense_accrued_req_result_ds');
    			if(record.get('generate1')=='Y'){
    				ds2.setQueryParameter('req_generate','GENERATE');
    			}else{
    				ds2.setQueryParameter('req_generate','');
    			}
    			if(record.get('submit1')=='Y'){
    				ds2.setQueryParameter('req_submit','SUBMITTED');
    			}else{
    				ds2.setQueryParameter('req_submit','');
    			}
    			if(record.get('approved1')=='Y'){
    				ds2.setQueryParameter('req_approved','COMPLETELY_APPROVED');
    			}else{
    				ds2.setQueryParameter('req_approved','');
    			}
    			
    			var ds3=$('expense_accrued_rep_result_ds') ;
    			if(record.get('generate2')=='Y'){
    				ds3.setQueryParameter('rep_generate','GENERATE');
    			}else{
    				ds3.setQueryParameter('rep_generate','');
    			}
    			if(record.get('submit2')=='Y'){
    				ds3.setQueryParameter('rep_submit','SUBMITTED');
    			}else{
    				ds3.setQueryParameter('rep_submit','');
    			}
    			if(record.get('approved2')=='Y'){
    				ds3.setQueryParameter('rep_approved','COMPLETELY_APPROVED');
    			}else{
    				ds3.setQueryParameter('rep_approved','');
    			} 
    			ds2.setQueryParameter('period_name',record.get('period_name')); 
    			ds3.setQueryParameter('period_name',record.get('period_name'));
    			ds2.query();	
    			ds3.query();			
    		}
    		
    		function reqDetail(value, record, field){				
				url = /*exp_requisition_readonly_wfl.screen*/$('exp_requisition_readonly_wfl_link_1').getUrl()+'?head_id='+record.get('exp_requisition_header_id')+ '&canUploadFlag=false';				
				return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
			}
			function repDetail(value, record, field){				
				url = /*exp_report_readonly_wfl.screen*/$('exp_report_readonly_wfl_link_3').getUrl()+'?exp_report_header_id='+record.get('exp_report_header_id')  + '&canUploadFlag=false';				
				return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1024,height=620\')">' + value + '</a>';
			}
			
			function reqAccount(value, record, field){
				if(record.get('exp_requisition_header_id')){
					var url = /*exp_expense_accrued_accounts.screen*/$('exp_expense_accrued_accounts_link').getUrl()+'?document_category=EXP_REQ&document_id=' + record.get('exp_requisition_header_id') + '&period_name=' + $('expense_accrued_req_query_ds').getAt(0).get('period_name');
					return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1000,height=550\')">' + '${l:EXP_EXPENSE_REQ_TYPES.ACCRUED_FLAG_CERT}' + '</a>';
				}
			}
			function repAccount(value, record, field){
				if(record.get('exp_report_header_id')){
					var url = /*exp_expense_accrued_accounts.screen*/$('exp_expense_accrued_accounts_link').getUrl()+'?document_category=EXP_RPT&document_id=' + record.get('exp_report_header_id') + '&period_name=' + $('expense_accrued_req_query_ds').getAt(0).get('period_name');
					return '<a href="#" onclick="window.open(\'' + url + '\',\'\',\'fullscreen=no,resizable=yes,width=1000,height=550\')">' + '${l:EXP_EXPENSE_REQ_TYPES.ACCRUED_FLAG_CERT}' + '</a>';
				}
			}
			function errlog(){
				var url = /*exp_expense_accrued_create_errlog.screen*/$('exp_expense_accrued_create_errlog_link').getUrl();
				new Aurora.Window({
					url:url,
					title:'${l:EXP_DOCUMENT_AUTHORITIES.SEE_ERROR_LOG}',
					id:'exp_expense_accrued_create_errlog_screen',
					width:830,
					height:400
				});
			}
			function create(){
				var ds=$('expense_accrued_req_query_ds');
				if(!ds.validate()){
					return;
				}
				if($('expense_accrued_req_result_ds').getAll().length == 0 && $('expense_accrued_rep_result_ds').getAll().length == 0){
					Aurora.showMessage('${l:PROMPT}', '${l:NO_DATA_WARNING}');
					return;
				}
				var record=ds.getAt(0);
				if(record.get('generate1')=='Y'){
    				record.set('req_generate','GENERATE');
    			}else{
    				record.set('req_generate','');
    			}
    			if(record.get('submit1')=='Y'){
    				record.set('req_submit','SUBMITTED');
    			}else{
    				record.set('req_submit','');
    			}
    			if(record.get('approved1')=='Y'){
    				record.set('req_approved','COMPLETELY_APPROVED');
    			}else{
    				record.set('req_approved','');
    			}    			
    			
    			if(record.get('generate2')=='Y'){
    				record.set('rep_generate','GENERATE');
    			}else{
    				record.set('rep_generate','');
    			}
    			if(record.get('submit2')=='Y'){
    				record.set('rep_submit','SUBMITTED');
    			}else{
    				record.set('rep_submit','');
    			}
    			if(record.get('approved2')=='Y'){
    				record.set('rep_approved','COMPLETELY_APPROVED');
    			}else{
    				record.set('rep_approved','');
    			}  						
				ds.submit();
			}			
			function submitSuccess(ds,res){
				var message;
				if(res.result.record){
					message = res.result.record.message;
				}
				
				if (message && (message != '')){					
					Aurora.showErrorMessage('',message,null,200,100);
				}else{					
					Aurora.showMessage('','${l:EXP_POLICY_PLACE_TYPE.OPE_SUC}',null,200,100);
				}
				$('expense_accrued_req_result_ds').query();
				$('expense_accrued_rep_result_ds').query();
			}
    	]]></script>
        <a:dataSets>
            <a:dataSet id="period_name_ds">
                <a:datas dataSource="/model/period_name_list"/>
            </a:dataSet>
            <a:dataSet id="expense_accrued_req_query_ds" autoCreate="true" model="expm.EXP6110.exp_expense_accrued_req_query" submitUrl="${/request/@context_path}/autocrud/expm.EXP6110.exp_expense_accrued_create/batch_update">
                <a:fields>
                    <a:field name="period_name_display" displayField="period_name" options="period_name_ds" required="true" returnField="period_name" valueField="period_name"/>
                    <a:field name="company_code_from" autoComplete="true" autoCompleteField="code_name" defaultValue="${/model/current_company/record/@company_code_name}" lovGridHeight="320" lovHeight="440" lovService="expm.EXP6110.exp_get_company_list" lovWidth="500" title="FND_COMPANIES.COMPANY_FROM">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="code_name" to="company_code_from"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="company_code_to" autoComplete="true" autoCompleteField="code_name" defaultValue="${/model/current_company/record/@company_code_name}" lovGridHeight="320" lovHeight="440" lovService="expm.EXP6110.exp_get_company_list" lovWidth="500" title="FND_COMPANIES.COMPANY_TO">
                        <a:mapping>
                            <a:map from="company_code" to="company_code"/>
                            <a:map from="code_name" to="company_code_to"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_category1" defaultValue="${/model/document_category1/record/@code_value_name}" readOnly="true"/>
                    <a:field name="document_category2" defaultValue="${/model/document_category2/record/@code_value_name}" readOnly="true"/>
                    <a:field name="document_type1_display" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="expm.exp_get_document_type1" lovWidth="500" title="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_SEARCH">
                        <a:mapping>
                            <a:map from="description" to="document_type1_display"/>
                            <a:map from="type_code" to="document_type1"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_type2_display" autoComplete="true" autoCompleteField="description" lovGridHeight="350" lovHeight="500" lovService="expm.exp_get_document_type2" lovWidth="500" title="BGT_BUDGET_ITEM_MAPPING.DOCUMENT_TYPE_SEARCH">
                        <a:mapping>
                            <a:map from="description" to="document_type2_display"/>
                            <a:map from="type_code" to="document_type2"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="document_number1"/>
                    <a:field name="document_number2"/>
                    <a:field name="generate1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="submit1" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="approved1" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                    <a:field name="generate2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="submit2" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                    <a:field name="approved2" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="expense_accrued_req_result_ds" model="expm.EXP6110.exp_expense_accrued_req_query" queryDataSet="expense_accrued_req_query_ds"/>
            <a:dataSet id="expense_accrued_rep_result_ds" model="expm.EXP6110.exp_expense_accrued_rep_query" queryDataSet="expense_accrued_req_query_ds"/>
        </a:dataSets>
        <a:screenBody>
            <a:form title="EXP_EXPENSE_REQ_TYPES.FEE_ACCRUED_FLAG" width="960">
                <a:hBox labelWidth="69">
                    <a:comboBox name="period_name_display" bindTarget="expense_accrued_req_query_ds" prompt="BGT_CHECK_LOGS.PERIOD_NAME"/>
                    <a:lov name="company_code_from" bindTarget="expense_accrued_req_query_ds" prompt="FND_COMPANIES.COMPANY_FROM"/>
                    <a:lov name="company_code_to" bindTarget="expense_accrued_req_query_ds" prompt="FND_COMPANIES.COMPANY_TO"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="document_category1" bindTarget="expense_accrued_req_query_ds" prompt="EXP_BUSINESS_RULES.DOC_CATEGORY"/>
                    <a:lov name="document_type1_display" bindTarget="expense_accrued_req_query_ds" prompt="BGT_CHECK_LOGS.DOCUMENT_TYPE"/>
                    <a:textField name="document_number1" bindTarget="expense_accrued_req_query_ds" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
                    <a:checkBox name="generate1" bindTarget="expense_accrued_req_query_ds" prompt="PROMPT.CREATE"/>
                    <a:checkBox name="submit1" bindTarget="expense_accrued_req_query_ds" prompt="PROMPT.SUBMIT"/>
                    <a:checkBox name="approved1" bindTarget="expense_accrued_req_query_ds" prompt="WFL_WORKFLOW.PROCREED_APPROVED"/>
                </a:hBox>
                <a:hBox>
                    <a:textField name="document_category2" bindTarget="expense_accrued_req_query_ds" prompt="EXP_BUSINESS_RULES.DOC_CATEGORY"/>
                    <a:lov name="document_type2_display" bindTarget="expense_accrued_req_query_ds" prompt="BGT_CHECK_LOGS.DOCUMENT_TYPE"/>
                    <a:textField name="document_number2" bindTarget="expense_accrued_req_query_ds" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
                    <a:checkBox name="generate2" bindTarget="expense_accrued_req_query_ds" prompt="PROMPT.CREATE"/>
                    <a:checkBox name="submit2" bindTarget="expense_accrued_req_query_ds" prompt="PROMPT.SUBMIT"/>
                    <a:checkBox name="approved2" bindTarget="expense_accrued_req_query_ds" prompt="WFL_WORKFLOW.PROCREED_APPROVED"/>
                </a:hBox>
            </a:form>
            <a:hBox>
                <a:button click="create" text="EXP_EXPENSE_REQ_TYPES.CREATE_ACCRUED_FLAG_CERT"/>
                <a:button click="errlog" text="EXP_DOCUMENT_AUTHORITIES.SEE_ERROR_LOG"/>
                <a:button click="doQuery" text="HAP_QUERY"/>
            </a:hBox>
            <a:tabPanel height="370" width="960">
                <a:tabs>
                    <a:tab prompt="EXP_EXPENSE_ACCRUED.APPLY_LIST" selected="true">
                        <a:grid bindTarget="expense_accrued_req_result_ds" height="330" navBar="true" width="955">
                            <a:columns>
                                <a:column name="company" align="center" prompt="BGT_JOURNAL_INTERFACE.COMPANY_CODE" width="120"/>
                                <a:column name="exp_requisition_number" align="center" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER" renderer="reqDetail" width="120"/>
                                <a:column name="type_description" align="center" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" width="120"/>
                                <a:column name="employee_name" align="center" prompt="WORKFLOW_VIEW.APPLICANT" width="80"/>
                                <a:column name="currency_code" align="center" prompt="BGT_JOURNAL_INTERFACE.CURRENCY_CODE" width="60"/>
                                <a:column name="requisition_amount" align="right" prompt="BGT_JOURNAL_INTERFACE.AMOUNT" width="60"/>
                                <a:column name="requisition_date" align="center" prompt="WORKFLOW_VIEW.CREATION_DATE" width="80"/>
                                <a:column name="requisition_status_desc" align="center" prompt="BGT_COMPANY_VERSIONS.STATUS" width="80"/>
                                <a:column name="description" align="center" prompt="WORKFLOW_VIEW.DESCRIPTION" width="80"/>
                                <a:column name="edit" align="center" prompt="EXP_EXPENSE_REQ_TYPES.ACCRUED_FLAG_CERT" renderer="reqAccount" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                    <a:tab prompt="EXP_EXPENSE_ACCRUED.CLAIMS">
                        <a:grid bindTarget="expense_accrued_rep_result_ds" height="330" navBar="true" width="955">
                            <a:columns>
                                <a:column name="company" align="center" prompt="BGT_JOURNAL_INTERFACE.COMPANY_CODE" width="120"/>
                                <a:column name="exp_report_number" align="center" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER" renderer="repDetail" width="120"/>
                                <a:column name="type_description" align="center" prompt="EXP_REQUISITION_HEADERS.EXP_REQUISITION_TYPE_ID" width="120"/>
                                <a:column name="employee_name" align="center" prompt="WORKFLOW_VIEW.APPLICANT" width="80"/>
                                <a:column name="currency_code" align="center" prompt="BGT_JOURNAL_INTERFACE.CURRENCY_CODE" width="60"/>
                                <a:column name="report_amount" align="right" prompt="BGT_JOURNAL_INTERFACE.AMOUNT" width="60"/>
                                <a:column name="report_date" align="center" prompt="WORKFLOW_VIEW.CREATION_DATE" width="80"/>
                                <a:column name="report_status_desc" align="center" prompt="BGT_COMPANY_VERSIONS.STATUS" width="80"/>
                                <a:column name="description" align="center" prompt="WORKFLOW_VIEW.DESCRIPTION" width="80"/>
                                <a:column name="edit" align="center" prompt="EXP_EXPENSE_REQ_TYPES.ACCRUED_FLAG_CERT" renderer="repAccount" width="80"/>
                            </a:columns>
                        </a:grid>
                    </a:tab>
                </a:tabs>
            </a:tabPanel>
        </a:screenBody>
    </a:view>
</a:screen>
