<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:view>
        <script><![CDATA[
			function closeFunction(){
				$('exp_expense_accrued_create_errlog_screen').close();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="expense_accrued_create_errlog_result_ds" autoQuery="true" model="expm.EXP6110.exp_expense_accrued_create_errlog_query"/>
        </a:dataSets>
        <a:screenBody>
            <a:grid bindTarget="expense_accrued_create_errlog_result_ds" height="350" navBar="true" width="800">
                <a:toolBar>
                    <a:label/>
                </a:toolBar>
                <a:columns>
                    <a:column name="document_category" prompt="EXP_DOCUMENT_AUTHORITIES.DOCUMENT_TYPE"/>
                    <a:column name="document_number" prompt="CON_CONTRACT_HEADERS.DOCUMENT_NUMBER"/>
                    <a:column name="line_number" prompt="CSH_CASH_PLAN_LINE_ASSIGN.DOCUMENT_LINE_ID"/>
                    <a:column name="document_dists_id" prompt="EXP_REQUISITION_DISTS.DIST_NUMBER"/>
                    <a:column name="message" prompt="LOGS_MESSAGE"/>
                </a:columns>
            </a:grid>
            <a:button click="closeFunction" text="HAP_BACK"/>
        </a:screenBody>
    </a:view>
</a:screen>
