<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select a.period_name,
			   a.description,
			   (select frcv.responsibility_center_code
				  from fnd_responsibility_centers_vl frcv
				 where frcv.responsibility_center_id = a.responsibility_center_id) responsibility_center,
			   (select ga.account_code
				  from gld_accounts ga
				 where ga.account_id = a.account_id) account_code,
			   (select gav.description
				  from gld_accounts_vl gav
				 where gav.account_id = a.account_id) account_name,
			   a.entered_amount_dr,
			   a.entered_amount_cr,
			   a.functional_amount_dr,
			   a.functional_amount_cr,
			   a.je_line_id
		  from exp_accrued_accounts a
		 where a.document_type = ${@document_category}
		   and a.document_id = ${@document_id}
		   and a.period_name = ${@period_name}
		 order by PERIOD_NAME,DOCUMENT_DIST_ID,ACCOUNT_ID]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
