<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select (select v1.code_value_name
          from sys_code_values_v v1
         where v1.code = 'EXP_DOCUMENT_CATEGORY'
           and v1.code_value = ${/parameter/@document_category}) document_category,
       (select tv1.description
          from exp_expense_req_types_vl tv1
         where tv1.expense_requisition_type_id = h1.exp_requisition_type_id) document_type,
       (select ee1.employee_code || '-' || ee1.name
          from exp_employees ee1
         where ee1.employee_id = h1.employee_id) employee_name,
       h1.exp_requisition_number document_number,
       to_char(h1.requisition_date, 'YYYY-MM-DD') document_date,
       h1.currency_code,
       (select vv1.code_value_name
          from sys_code_values_v vv1
         where vv1.code_value = h1.requisition_status
           and vv1.code = 'EXP_EXPENSE_REPORT_STATUS') document_status,
       (select sum(l1.requisition_amount)
          from exp_requisition_lines l1
         where l1.exp_requisition_header_id = h1.exp_requisition_header_id) document_amount
  from exp_requisition_headers h1
 where h1.exp_requisition_header_id = ${/parameter/@document_id}
   and ${/parameter/@document_category} = 'EXP_REQ'
union all
select (select v2.code_value_name
          from sys_code_values_v v2
         where v2.code = 'EXP_DOCUMENT_CATEGORY'
           and v2.code_value = ${/parameter/@document_category}) document_category,
       (select tv2.description
          from exp_expense_report_types_vl tv2
         where tv2.expense_report_type_id = h2.exp_report_type_id) document_type,
       (select ee2.employee_code || '-' || ee2.name
          from exp_employees ee2
         where ee2.employee_id = h2.employee_id) employee_name,
       h2.exp_report_number document_number,
       to_char(h2.report_date, 'YYYY-MM-DD') document_date,
       h2.currency_code,
       (select vv2.code_value_name
          from sys_code_values_v vv2
         where vv2.code_value = h2.report_status
           and vv2.code = 'EXP_EXPENSE_REPORT_STATUS') document_status,
       (select sum(l2.report_amount)
          from exp_report_lines l2
         where l2.exp_report_header_id = h2.exp_report_header_id) document_amount
  from exp_report_headers h2
 where h2.exp_report_header_id = ${/parameter/@document_id}
   and ${/parameter/@document_category} = 'EXP_RPT']]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
