<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[begin
			exp_accrued_pkg.create_accrued_accounts
			(
				p_session_id        => ${/session/@session_id},
				p_user_id           => ${/session/@user_id},
				p_period_name       => ${@period_name},
				p_company_code_from => ${@company_code_from},
				p_company_code_to   => ${@company_code_to},
				p_req_document_type => ${@document_type1},
				p_req_document_num  => ${@document_number1},
				p_req_generate      => ${@req_generate},
				p_req_submit        => ${@req_submit},
				p_req_approved      => ${@req_approved},
				p_rep_document_type => ${@document_type2},
				p_rep_document_num  => ${@document_number2},
				p_rep_generate      => ${@rep_generate},
				p_rep_submit        => ${@rep_submit},
				p_rep_approved      => ${@rep_approved},
				p_message           => ${@message}
			);
		end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="message" dataType="java.lang.String" output="true" outputPath="@message"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
				exp_accrued_pkg.create_accrued_accounts
				(
					p_session_id        => ${/session/@session_id},
					p_user_id           => ${/session/@user_id},
					p_period_name       => ${@period_name},
					p_company_code_from => ${@company_code_from},
					p_company_code_to   => ${@company_code_to},
					p_req_document_type => ${@document_type1},
					p_req_document_num  => ${@document_number1},
					p_req_generate      => ${@req_generate},
					p_req_submit        => ${@req_submit},
					p_req_approved      => ${@req_approved},
					p_rep_document_type => ${@document_type2},
					p_rep_document_num  => ${@document_number2},
					p_rep_generate      => ${@rep_generate},
					p_rep_submit        => ${@rep_submit},
					p_rep_approved      => ${@rep_approved},
					p_message           => ${@message}
				);
			end;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="message" dataType="java.lang.String" output="true" outputPath="@message"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
