<?xml version="1.0" encoding="UTF-8"?><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select (select v.code_value_name
				  from sys_code_values_v v
				 where v.code_value = t.document_category
				   and v.code = 'EXP_DOCUMENT_CATEGORY') document_category,
			   t.document_number,
			   t.line_number,
			   t.document_dists_id,
			   t.message
		  from exp_accrued_account_error_logs t
		 where t.session_id = ${/session/@session_id}
		 order by t.document_category, t.document_number, t.line_number]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@session_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
