<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select v.period_name
			  from gld_period_status_v v
			 where v.adjustment_flag = 'N'
			   and v.period_status_code = 'O'
			   and v.company_id = ${/session/@company_id}
			 order by v.internal_period_num desc]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
