<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (select v.company_code, v.company_short_name,v.company_code||' - '||v.company_short_name code_name 
        from fnd_companies_vl v        where v.set_of_books_id =   (select fc.set_of_books_id   
        from fnd_companies fc          where fc.company_id = ${/session/@company_id})      
            and v.company_type != '2'          and trunc(sysdate) between v.start_date_active and     
       nvl(v.end_date_active, trunc(sysdate))) t       #WHERE_CLAUSE#       order by t.company_code]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_code" forDisplay="true" forQuery="true" prompt="FND_COMPANIES.COMPANY_CODE"/>
        <bm:field name="company_short_name" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="company_code like &apos;%&apos;||${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="company_short_name like &apos;%&apos;||${@company_short_name}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="company_code||&apos; - &apos;||company_short_name like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
