<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-8-1 下午01:33:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
            begin
            	exp_requisition_pkg.submit_exp_requisition(${@exp_req_header_id},${/session/@user_id});	
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
