<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.cash_flow_item_id AS default_id,
                    t.cash_flow_line_number AS default_code,
                    t.description AS default_description
                FROM
                    csh_cash_flow_items_vl t
                WHERE
                    t.cash_flow_line_number = '0'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="default_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_ID"/>
        <bm:field name="default_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_CODE"/>
        <bm:field name="default_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_DESCRIPTION"/>
    </bm:fields>
</bm:model>
