<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-29 下午03:19:34  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:c="aurora.application.action" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <a:model-query model="gld.GLD5010.gld_work_order_import_batch_id" rootPath="batch_id"/>
        <a:model-query model="gld.GLD5010.gld_work_order_get__import_head" rootPath="header_id"/>
        <a:model-query autocount="false" fetchall="true" model="gld.GLD5010.gld_work_order_line_object_wlzq" rootpath="line_object"/>
    </a:init-procedure>
    <a:view>
        <!-- <a:link id="bgt_budget_journal_import_err_link" url="${/request/@context_path}/modules/bgt/BGT6100/bgt_budget_journal_import_err.screen"/> -->
        <a:link id="gld_work_order_import_commit_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_maintain_create.screen"/>
        <a:link id="gld_work_order_import_check_link" model="db.gld_work_order_pkg.check_gld_work_order" modelaction="update"/>
        <a:link id="gld_work_order_import_upload_link" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_import_upload.screen"/>
        <a:link id="gld_work_order_create_link1" url="${/request/@context_path}/modules/gld/GLD5010/gld_work_order_maintain_create.screen"/>
        <script><![CDATA[
            function loadComplete() {
                $('result_ds').setQueryParameter('batch_id', '${/model/batch_id/record/@batch_id}');
                $('result_ds').query();
            }
            
            function loadData() {
                new Aurora.Window({
                    id: 'upload_window',
                    url: 
                    $('gld_work_order_import_upload_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}' + '&work_order_header_id=' + '${/parameter/@work_order_header_id}' + '&work_order_type_id=' + '${/parameter/@work_order_type_id}',
                    title: '${l:核算工单导入}',
                    width: 420,
                    height: 275
                });
            }
            
            function checkData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '${l:BGT_BUDGET_ITEMS_INTERFACE.CHECK1}');
                } else {
                    var param = {};
                    param['work_order_header_id'] = '${/parameter/@work_order_header_id}';
                    param['batch_id'] = '${/model/batch_id/record/@batch_id}';
                    Aurora.request({
                        url: 
                        $('gld_work_order_import_check_link').getUrl(),
                        para: param,
                        success: function() {Aurora.showInfoMessage('${l:PROMPT}', '核对成功，可以提交！', null, 250, 100);},
                        scope: this
                    });
                }
            }
            
            function submitData() {
                var allData = $('result_ds').getAll();
                if (allData.length == 0) {
                    Aurora.showMessage('${l:PROMPT}', '没有数据需要提交!');
                    return;
                } 
                window.location.href =  
                $('gld_work_order_import_commit_link').getUrl() + '?work_order_header_id=${/parameter/@work_order_header_id}' + '&work_order_type_id=' + '${/parameter/@work_order_type_id}';
                $('gld_work_order_head').query();
            }
            
            /* function errorData() {
                window.open( 
                $('bgt_budget_journal_import_err_link').getUrl() + '?batch_id=${/model/batch_id/record/@batch_id}');
            } */
            
            function backData() {
                window.location.href = 
                $('gld_work_order_create_link1').getUrl() + '?work_order_header_id=${/parameter/@work_order_header_id}' + '&work_order_type_id=' + '${/parameter/@work_order_type_id}';
            }
            
            /* function lineLoadFunction(ds) {
                var work_order_type_id = '${/parameter/@work_order_type_id}';
                if ( work_order_type_id == 6) {
                    $('grid').showColumn('unit_code');
                    $('grid').showColumn('position_code');
                    $('grid').showColumn('employee_code');
                } else  {
                    $('grid').hideColumn('unit_code');
                    $('grid').hideColumn('position_code');
                    $('grid').hideColumn('employee_code');
                }
            } */
            
        ]]></script>
        <a:dataSets>
            <a:dataSet id="result_ds" autoPageSize="true" fetchAll="false" model="gld.GLD5010.gld_work_order_import_query">
                <a:fields>
                    <a:field name="batch_line_id"/>
                    <a:field name="description"/>
                    <a:field name="company_code"/>
                    <a:field name="responsibility_center_code"/>
                    <a:field name="account_code"/>
                    <a:field name="entered_amount_dr"/>
                    <a:field name="entered_amount_cr"/>
                    <a:field name="function_amount_dr"/>
                    <a:field name="function_amount_cr"/>
                    <!-- <a:field name="unit_code"/>
                    <a:field name="position_code"/>
                    <a:field name="employee_code"/> -->
                    <a:field name="dimension1_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION1_ID"/>
                    <a:field name="dimension2_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION2_ID"/>
                    <a:field name="dimension3_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION3_ID"/>
                    <a:field name="dimension4_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION4_ID"/>
                    <a:field name="dimension5_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION5_ID"/>
                    <a:field name="dimension6_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION6_ID"/>
                    <a:field name="dimension7_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION7_ID"/>
                    <a:field name="dimension8_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION8_ID"/>
                    <a:field name="dimension9_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION9_ID"/>
                    <a:field name="dimension10_code" prompt="BGT_BUDGET_ITEM_MAPPING.DIMENSION10_ID"/>
                    <a:field name="batch_id"/>
                </a:fields>
                <!-- <a:events>
                    <a:event name="load" handler="lineLoadFunction"/>
                </a:events> -->
            </a:dataSet>
            <a:dataSet id="import_label_ds" autoCreate="true">
                <a:fields>
                    <a:field name="label1" defaultValue="备注："/>
                    <a:field name="label2" defaultValue="1、公司、成本中心代码、科目代码、原币借方余额、原币贷方余额、本币借方余额、本币贷方余额、维度2（明细）、维度3（往来）、维度4（产品）、维度5（项目）必填 ，其他字段不填"/>
                    <a:field name="label3" defaultValue="2、 所填字段都为系统代码，单元格的格式为文本格式"/>
                    <a:field name="label4" defaultValue="3、 本导入程序只支持Office Excel"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:toolbarButton click="loadData" text="PROMPT.LOADDATA" width="80"/>
                <a:toolbarButton click="checkData" text="PROMPT.CHECK" width="80"/>
                <a:toolbarButton click="submitData" text="PROMPT.SUBMIT" width="80"/>
                <!-- <a:toolbarButton click="errorData" text="PROMPT.ERROR" width="80"/> -->
                <a:gridButton bind="grid" text="HAP_EXPORT" type="excel" width="80"/>
                <a:toolbarButton click="backData" text="返回" width="80"/>
            </a:screenTopToolbar>
            <a:fieldSet marginWidth="80" style="margin-left:10px;margin-top:5px;">
                <a:label name="label1" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label2" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label3" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
                <a:label name="label4" bindTarget="import_label_ds" marginWidth="70" style="color:red;margin-left:10px;"/>
            </a:fieldSet>
            <a:grid id="grid" bindTarget="result_ds" marginHeight="60" marginWidth="45" navBar="true">
                <a:columns>
                    <a:column name="batch_line_id" align="center" prompt="序号" width="80"/>
                    <a:column name="description" align="center" prompt="描述" width="120"/>
                    <a:column name="company_code" align="center" prompt="公司" width="120"/>
                    <a:column name="responsibility_center_code" align="center" prompt="成本中心代码" width="120"/>
                    <a:column name="account_code" align="center" prompt="科目代码" width="120"/>
                    <a:column name="entered_amount_dr" align="right" prompt="原币借方金额" width="80"/>
                    <a:column name="entered_amount_cr" align="right" prompt="原币贷方金额" width="80"/>
                    <a:column name="function_amount_dr" align="right" prompt="本币借方金额" width="80"/>
                    <a:column name="function_amount_cr" align="right" prompt="本币贷方金额" width="80"/>
                    <a:placeHolder id="LineColumn"/>
                    <!-- <a:column name="unit_code" align="center" prompt="部门代码" width="120"/>
                    <a:column name="position_code" align="center" prompt="岗位代码" width="120"/>
                    <a:column name="employee_code" align="center" prompt="申请人代码" width="120"/> -->
                    <a:column name="dimension1_code" align="center"/>
                    <a:column name="dimension2_code" align="center"/>
                    <a:column name="dimension3_code" align="center"/>
                    <a:column name="dimension4_code" align="center"/>
                    <a:column name="dimension5_code" align="center"/>
                    <a:column name="dimension6_code" align="center"/>
                    <a:column name="dimension7_code" align="center"/>
                    <a:column name="dimension8_code" align="center"/>
                    <a:column name="dimension9_code" align="center"/>
                    <a:column name="dimension10_code" align="center"/>
                </a:columns>
            </a:grid>
            <!-- </a:form> -->
        </a:screenBody>
        <script><![CDATA[
            	loadComplete();
            ]]></script>
    </a:view>
    <a:view-config>
        <c:create-config targetId="LineColumn">
            <p:loop source="/model/line_object">
                <!-- <p:switch test="@resp_center_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <a:column name="responsibility_center_code" align="center" editor="dt_lov" lovService="fnd.fnd_responsibility_centers_lov" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE" width="120"/>
                            <a:column name="responsibility_center_name" align="center" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME" width="120"/>
                        </c:process-config>
                    </p:case>
                </p:switch> -->
                <p:switch test="@budget_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <a:column name="budget_item_code" align="center" prompt="BGT_BUDGET_ITEMS.BUDGET_ITEM_ID" width="100"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
                <p:switch test="@unit_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <a:column name="unit_name" align="center" editor="dt_lov" prompt="EXP_REQUISITION_LINES.UNIT_ID" width="100"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
                <p:switch test="@position_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <a:column name="position_name" align="center" editor="dt_combox" prompt="GLD_WORK_ORDER_HEADERS.POSITION_NAME" width="100"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
                <p:switch test="@employee_flag">
                    <p:case value="Y">
                        <c:process-config>
                            <a:column name="employee_name" align="center" editor="dt_combox" width="100"/>
                        </c:process-config>
                    </p:case>
                </p:switch>
            </p:loop>
        </c:create-config>
    </a:view-config>
</a:screen>
