<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.period_name
                FROM
                    gld_period_status_v v
                WHERE
                    v.period_set_code =
                    (SELECT
                        b.period_set_code
                    FROM
                        gld_set_of_books b
                    WHERE
                        b.set_of_books_id =
                        (SELECT
                            f.set_of_books_id
                        FROM
                            fnd_companies f
                        WHERE
                            f.company_id =${/session/@company_id}
                        )
                    ) AND
                    v.company_id         = ${/session/@company_id} AND
                    v.period_status_code = 'O'
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="period_name" forDisplay="true" forQuery="true" prompt="期间"/>
    </bm:fields>
</bm:model>
