<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    r.work_order_type_id,
                    f.field_id,
                    f.field_code,
                    f.field_value_category,
                    f.sql_query,
                    f.sql_validate
                FROM
                    gld_sob_work_order_ref_fields f,
                    gld_sob_wo_type_ref_fields r
                WHERE
                    r.field_id           = f.field_id AND
                    f.set_of_books_id    =  (SELECT
                        f.set_of_books_id
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = ${/session/@company_id}
                    ) AND
                    r.work_order_type_id =  ${@work_order_type_id}
                    and r.field_id = ${@field_id}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="field_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_CODE"/>
        <bm:field name="field_value_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_VALUE_CATEGORY"/>
        <bm:field name="sql_query" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_QUERY"/>
        <bm:field name="sql_validate" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SQL_VALIDATE"/>
    </bm:fields>
</bm:model>
