<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="GLD_WORK_ORDER_LINES" defaultOrderBy="t1.company_id">
    <bm:fields>
        <bm:field name="work_order_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_LINE_ID" prompt="GLD_WORK_ORDER_LINES.WORK_ORDER_LINE_ID"/>
        <bm:field name="work_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_HEADER_ID" prompt="GLD_WORK_ORDER_LINES.WORK_ORDER_HEADER_ID"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_WORK_ORDER_LINES.DESCRIPTION"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GLD_WORK_ORDER_LINES.ACCOUNT_ID"/>
        <bm:field name="budget_item_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="BUDGET_ITEM_ID" prompt="GLD_WORK_ORDER_LINES.BUDGET_ITEM_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GLD_WORK_ORDER_LINES.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="GLD_WORK_ORDER_LINES.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="GLD_WORK_ORDER_LINES.UNIT_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="GLD_WORK_ORDER_LINES.POSITION_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="GLD_WORK_ORDER_LINES.EMPLOYEE_ID"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR" prompt="GLD_WORK_ORDER_LINES.ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR" prompt="GLD_WORK_ORDER_LINES.ENTERED_AMOUNT_CR"/>
        <bm:field name="function_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTION_AMOUNT_DR" prompt="GLD_WORK_ORDER_LINES.FUNCTION_AMOUNT_DR"/>
        <bm:field name="function_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTION_AMOUNT_CR" prompt="GLD_WORK_ORDER_LINES.FUNCTION_AMOUNT_CR"/>
        <bm:field name="e1" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION1_ID"/>
        <bm:field name="e2" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION2_ID"/>
        <bm:field name="e3" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION3_ID"/>
        <bm:field name="e4" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION4_ID"/>
        <bm:field name="e5" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION5_ID"/>
        <bm:field name="e6" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION6_ID"/>
        <bm:field name="e7" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION7_ID"/>
        <bm:field name="e8" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION8_ID"/>
        <bm:field name="e9" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION9_ID"/>
        <bm:field name="e10" databasetype="NUMBER" datatype="java.lang.Long" physicalname="DIMENSION10_ID"/>
        <bm:field name="d1" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION1_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d2" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION2_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d3" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION3_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d4" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION4_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d5" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION5_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d6" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION6_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d7" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION7_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d8" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION8_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d9" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION9_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="d10" databasetype="VARCHAR2" datatype="java.lang.String" expression="(select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=t1.DIMENSION10_ID)" forInsert="false" forUpdate="false"/>
        <bm:field name="reference1_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE1_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE1_ID"/>
        <bm:field name="reference1_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE1_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE1_CODE"/>
        <bm:field name="reference1_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE1_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE1_DESC"/>
        <bm:field name="reference2_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE2_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE2_ID"/>
        <bm:field name="reference2_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE2_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE2_CODE"/>
        <bm:field name="reference2_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE2_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE2_DESC"/>
        <bm:field name="reference3_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE3_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE3_ID"/>
        <bm:field name="reference3_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE3_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE3_CODE"/>
        <bm:field name="reference3_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE3_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE3_DESC"/>
        <bm:field name="reference4_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE4_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE4_ID"/>
        <bm:field name="reference4_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE4_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE4_CODE"/>
        <bm:field name="reference4_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE4_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE4_DESC"/>
        <bm:field name="reference5_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE5_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE5_ID"/>
        <bm:field name="reference5_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE5_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE5_CODE"/>
        <bm:field name="reference5_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE5_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE5_DESC"/>
        <bm:field name="reference6_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE6_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE6_ID"/>
        <bm:field name="reference6_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE6_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE6_CODE"/>
        <bm:field name="reference6_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE6_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE6_DESC"/>
        <bm:field name="reference7_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE7_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE7_ID"/>
        <bm:field name="reference7_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE7_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE7_CODE"/>
        <bm:field name="reference7_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE7_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE7_DESC"/>
        <bm:field name="reference8_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE8_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE8_ID"/>
        <bm:field name="reference8_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE8_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE8_CODE"/>
        <bm:field name="reference8_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE8_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE8_DESC"/>
        <bm:field name="reference9_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE9_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE9_ID"/>
        <bm:field name="reference9_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE9_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE9_CODE"/>
        <bm:field name="reference9_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE9_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE9_DESC"/>
        <bm:field name="reference10_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE10_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE10_ID"/>
        <bm:field name="reference10_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE10_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE10_CODE"/>
        <bm:field name="reference10_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE10_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE10_DESC"/>
        <bm:field name="reference11_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE11_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE11_ID"/>
        <bm:field name="reference11_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE11_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE11_CODE"/>
        <bm:field name="reference11_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE11_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE11_DESC"/>
        <bm:field name="reference12_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE12_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE12_ID"/>
        <bm:field name="reference12_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE12_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE12_CODE"/>
        <bm:field name="reference12_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE12_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE12_DESC"/>
        <bm:field name="reference13_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE13_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE13_ID"/>
        <bm:field name="reference13_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE13_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE13_CODE"/>
        <bm:field name="reference13_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE13_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE13_DESC"/>
        <bm:field name="reference14_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE14_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE14_ID"/>
        <bm:field name="reference14_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE14_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE14_CODE"/>
        <bm:field name="reference14_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE14_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE14_DESC"/>
        <bm:field name="reference15_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE15_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE15_ID"/>
        <bm:field name="reference15_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE15_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE15_CODE"/>
        <bm:field name="reference15_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE15_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE15_DESC"/>
        <bm:field name="reference16_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE16_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE16_ID"/>
        <bm:field name="reference16_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE16_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE16_CODE"/>
        <bm:field name="reference16_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE16_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE16_DESC"/>
        <bm:field name="reference17_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE17_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE17_ID"/>
        <bm:field name="reference17_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE17_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE17_CODE"/>
        <bm:field name="reference17_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE17_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE17_DESC"/>
        <bm:field name="reference18_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE18_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE18_ID"/>
        <bm:field name="reference18_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE18_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE18_CODE"/>
        <bm:field name="reference18_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE18_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE18_DESC"/>
        <bm:field name="reference19_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE19_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE19_ID"/>
        <bm:field name="reference19_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE19_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE19_CODE"/>
        <bm:field name="reference19_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE19_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE19_DESC"/>
        <bm:field name="reference20_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE20_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE20_ID"/>
        <bm:field name="reference20_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE20_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE20_CODE"/>
        <bm:field name="reference20_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE20_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE20_DESC"/>
        <bm:field name="reference21_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE21_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE21_ID"/>
        <bm:field name="reference21_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE21_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE21_CODE"/>
        <bm:field name="reference21_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE21_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE21_DESC"/>
        <bm:field name="reference22_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE22_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE22_ID"/>
        <bm:field name="reference22_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE22_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE22_CODE"/>
        <bm:field name="reference22_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE22_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE22_DESC"/>
        <bm:field name="reference23_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE23_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE23_ID"/>
        <bm:field name="reference23_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE23_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE23_CODE"/>
        <bm:field name="reference23_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE23_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE23_DESC"/>
        <bm:field name="reference24_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE24_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE24_ID"/>
        <bm:field name="reference24_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE24_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE24_CODE"/>
        <bm:field name="reference24_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE24_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE24_DESC"/>
        <bm:field name="reference25_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE25_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE25_ID"/>
        <bm:field name="reference25_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE25_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE25_CODE"/>
        <bm:field name="reference25_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE25_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE25_DESC"/>
        <bm:field name="reference26_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE26_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE26_ID"/>
        <bm:field name="reference26_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE26_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE26_CODE"/>
        <bm:field name="reference26_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE26_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE26_DESC"/>
        <bm:field name="reference27_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE27_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE27_ID"/>
        <bm:field name="reference27_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE27_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE27_CODE"/>
        <bm:field name="reference27_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE27_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE27_DESC"/>
        <bm:field name="reference28_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE28_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE28_ID"/>
        <bm:field name="reference28_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE28_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE28_CODE"/>
        <bm:field name="reference28_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE28_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE28_DESC"/>
        <bm:field name="reference29_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE29_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE29_ID"/>
        <bm:field name="reference29_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE29_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE29_CODE"/>
        <bm:field name="reference29_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE29_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE29_DESC"/>
        <bm:field name="reference30_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE30_ID" prompt="GLD_WORK_ORDER_LINES.REFERENCE30_ID"/>
        <bm:field name="reference30_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE30_CODE" prompt="GLD_WORK_ORDER_LINES.REFERENCE30_CODE"/>
        <bm:field name="reference30_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REFERENCE30_DESC" prompt="GLD_WORK_ORDER_LINES.REFERENCE30_DESC"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_code" expression="(select c.ACCOUNT_CODE from gld_accounts_vl c where c.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_name" expression="(select c.ACCOUNT_CODE||&apos;-&apos;||c.description from gld_accounts_vl c where c.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="budget_item_name" expression="(select g.description from bgt_budget_items_vl g where g.budget_item_id = t1.budget_item_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_code" expression="(select f.responsibility_center_code from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_name" expression="(select f.responsibility_center_name from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="unit_name" expression="(select v.DESCRIPTION from exp_org_unit_vl v where v.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="position_name" expression="(select o.DESCRIPTION from exp_org_position_vl o where o.POSITION_ID = T1.position_id and o.COMPANY_ID = ${/session/@company_id} and o.UNIT_ID = t1.unit_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" expression="(select e.name from exp_employees e where e.employee_id = t1.employee_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="vender_id"/>
        <bm:field name="vender_name" expression="(DECODE(t1.payee_category, &apos;EMPLOYEE&apos;,                             (SELECT ees.name FROM exp_employees ees WHERE ees.employee_id = t1.vender_id                             ), &apos;VENDER&apos;,                             (SELECT                                 pv.description                             FROM                                 pur_system_venders_vl pv                             WHERE                                 pv.vender_id = t1.vender_id                             ), &apos;CUSTOMER&apos;,                             (SELECT                                 ov.description                             FROM                                 ord_system_customers_vl ov                             WHERE                                 ov.customer_id = t1.vender_id                             )))" forInsert="false" forUpdate="false"/>
        <bm:field name="contract_header_id"/>
        <bm:field name="contract_number" expression="(select c.contract_number from con_contract_headers c where c.contract_header_id = t1.contract_header_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="payee_category_desc" expression="(SELECT sv.code_value_name   FROM sys_codes s, sys_code_values_vl sv  WHERE s.code_id = sv.code_id    AND s.code = &apos;PAYMENT_OBJECT&apos;    AND sv.code_value = t1.payee_category)" forInsert="false" forUpdate="false"/>
        <bm:field name="payee_category" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <!-- <bm:field name="budget_unique_item" databaseType="VARCHAR2" datatype="java.lang.String" prompt="预算专项"/> -->
        <bm:field name="period" databaseType="VARCHAR2" datatype="java.lang.String" prompt="期间"/>
        <bm:field name="jrnal_type" databaseType="VARCHAR2" datatype="java.lang.String" prompt="传票类型"/>
        <bm:field name="anal_t0" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T0_code"/>
        <bm:field name="anal_t1" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T1_code"/>
        <bm:field name="anal_t2" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T2_code"/>
        <bm:field name="anal_t3" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T3_code"/>
        <bm:field name="anal_t4" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T4_code"/>
        <bm:field name="anal_t5" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T5_code"/>
        <bm:field name="anal_t6" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T6_code"/>
        <bm:field name="anal_t7" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T7_code"/>
        <bm:field name="anal_t8" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T8_code"/>
        <bm:field name="anal_t9" databaseType="VARCHAR2" datatype="java.lang.String" prompt="T9_code"/>
        <bm:field name="spare1" databaseType="VARCHAR2" datatype="java.lang.String" prompt="备注字段1"/>
        <bm:field name="spare2" databaseType="VARCHAR2" datatype="java.lang.String" prompt="备注字段2"/>
        <bm:field name="transaction_date" databaseType="DATE" datatype="java.util.Date" prompt="交易日期"/>
        <bm:field name="jrnal_number" databaseType="VARCHAR2" datatype="java.lang.String" prompt="传票号码"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="work_order_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="work_order_header_id" expression="t1.work_order_header_id = ${@work_order_header_id}"/>
    </bm:data-filters>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_work_order_pkg.insert_gld_work_order_line( p_work_order_header_id => ${../../@work_order_header_id}, p_account_id => ${@account_id}, p_budget_item_id => ${@budget_item_id}, p_company_id => ${@company_id}, p_responsibility_center_id => ${@responsibility_center_id}, p_unit_id => ${@unit_id}, p_position_id => ${@position_id}, p_employee_id => ${@employee_id}, p_entered_amount_dr => ${@entered_amount_dr}, p_entered_amount_cr => ${@entered_amount_cr}, p_function_amount_dr => ${@function_amount_dr}, p_function_amount_cr => ${@function_amount_cr}, p_dimension1_id => ${@e1}, p_dimension2_id => ${@e2}, p_dimension3_id => ${@e3}, p_dimension4_id => ${@e4}, p_dimension5_id => ${@e5}, p_dimension6_id => ${@e6}, p_dimension7_id => ${@e7}, p_dimension8_id => ${@e8}, p_dimension9_id => ${@e9}, p_dimension10_id => ${@e10}, p_reference1_id => ${@reference1_id}, p_reference1_code => ${@reference1_code}, p_reference1_desc => ${@reference1_desc}, p_reference2_id => ${@reference2_id}, p_reference2_code => ${@reference2_code}, p_reference2_desc => ${@reference2_desc}, p_reference3_id => ${@reference3_id}, p_reference3_code => ${@reference3_code}, p_reference3_desc => ${@reference3_desc}, p_reference4_id => ${@reference4_id}, p_reference4_code => ${@reference4_code}, p_reference4_desc => ${@reference4_desc}, p_reference5_id => ${@reference5_id}, p_reference5_code => ${@reference5_code}, p_reference5_desc => ${@reference5_desc}, p_reference6_id => ${@reference6_id}, p_reference6_code => ${@reference6_code}, p_reference6_desc => ${@reference6_desc}, p_reference7_id => ${@reference7_id}, p_reference7_code => ${@reference7_code}, p_reference7_desc => ${@reference7_desc}, p_reference8_id => ${@reference8_id}, p_reference8_code => ${@reference8_code}, p_reference8_desc => ${@reference8_desc}, p_reference9_id => ${@reference9_id}, p_reference9_code => ${@reference9_code}, p_reference9_desc => ${@reference9_desc}, p_reference10_id => ${@reference10_id}, p_reference10_code => ${@reference10_code}, p_reference10_desc => ${@reference10_desc}, p_reference11_id => ${@reference11_id}, p_reference11_code => ${@reference11_code}, p_reference11_desc => ${@reference11_desc}, p_reference12_id => ${@reference12_id}, p_reference12_code => ${@reference12_code}, p_reference12_desc => ${@reference12_desc}, p_reference13_id => ${@reference13_id}, p_reference13_code => ${@reference13_code}, p_reference13_desc => ${@reference13_desc}, p_reference14_id => ${@reference14_id}, p_reference14_code => ${@reference14_code}, p_reference14_desc => ${@reference14_desc}, p_reference15_id => ${@reference15_id}, p_reference15_code => ${@reference15_code}, p_reference15_desc => ${@reference15_desc}, p_reference16_id => ${@reference16_id}, p_reference16_code => ${@reference16_code}, p_reference16_desc => ${@reference16_desc}, p_reference17_id => ${@reference17_id}, p_reference17_code => ${@reference17_code}, p_reference17_desc => ${@reference17_desc}, p_reference18_id => ${@reference18_id}, p_reference18_code => ${@reference18_code}, p_reference18_desc => ${@reference18_desc}, p_reference19_id => ${@reference19_id}, p_reference19_code => ${@reference19_code}, p_reference19_desc => ${@reference19_desc}, p_reference20_id => ${@reference20_id}, p_reference20_code => ${@reference20_code}, p_reference20_desc => ${@reference20_desc}, p_reference21_id => ${@reference21_id}, p_reference21_code => ${@reference21_code}, p_reference21_desc => ${@reference21_desc}, p_reference22_id => ${@reference22_id}, p_reference22_code => ${@reference22_code}, p_reference22_desc => ${@reference22_desc}, p_reference23_id => ${@reference23_id}, p_reference23_code => ${@reference23_code}, p_reference23_desc => ${@reference23_desc}, p_reference24_id => ${@reference24_id}, p_reference24_code => ${@reference24_code}, p_reference24_desc => ${@reference24_desc}, p_reference25_id => ${@reference25_id}, p_reference25_code => ${@reference25_code}, p_reference25_desc => ${@reference25_desc}, p_reference26_id => ${@reference26_id}, p_reference26_code => ${@reference26_code}, p_reference26_desc => ${@reference26_desc}, p_reference27_id => ${@reference27_id}, p_reference27_code => ${@reference27_code}, p_reference27_desc => ${@reference27_desc}, p_reference28_id => ${@reference28_id}, p_reference28_code => ${@reference28_code}, p_reference28_desc => ${@reference28_desc}, p_reference29_id => ${@reference29_id}, p_reference29_code => ${@reference29_code}, p_reference29_desc => ${@reference29_desc}, p_reference30_id => ${@reference30_id}, p_reference30_code => ${@reference30_code}, p_reference30_desc => ${@reference30_desc}, p_budget_unique_item=> ${@budget_unique_item}, p_period => ${@period}, p_jrnal_type => ${@jrnal_type}, p_anal_t0 => ${@anal_t0}, p_anal_t1 => ${@anal_t1}, p_anal_t2 => ${@anal_t2}, p_anal_t3 => ${@anal_t3}, p_anal_t4 => ${@anal_t4}, p_anal_t5 => ${@anal_t5}, p_anal_t6 => ${@anal_t6}, p_anal_t7 => ${@anal_t7}, p_anal_t8 => ${@anal_t8}, p_anal_t9 => ${@anal_t9}, p_spare1 => ${@spare1}, p_spare2 => ${@spare2}, p_user_id => ${/session/@user_id}, p_description => ${@description}, p_vender_id => ${@vender_id}, p_contract_header_id =>${@contract_header_id}, p_payee_category =>${@payee_category}, p_transaction_date =>to_date(${@transaction_date},'YYYY-MM-DD'), p_jrnal_number =>${@jrnal_number});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    gld_work_order_pkg.update_gld_work_order_line( p_work_order_header_id => ${../../@work_order_header_id}, p_work_order_line_id => ${@work_order_line_id}, p_account_id => ${@account_id}, p_budget_item_id => ${@budget_item_id}, p_company_id => ${@company_id}, p_responsibility_center_id => ${@responsibility_center_id}, p_unit_id => ${@unit_id}, p_position_id => ${@position_id}, p_employee_id => ${@employee_id}, p_entered_amount_dr => ${@entered_amount_dr}, p_entered_amount_cr => ${@entered_amount_cr}, p_function_amount_dr => ${@function_amount_dr}, p_function_amount_cr => ${@function_amount_cr}, p_dimension1_id => ${@e1}, p_dimension2_id => ${@e2}, p_dimension3_id => ${@e3}, p_dimension4_id => ${@e4}, p_dimension5_id => ${@e5}, p_dimension6_id => ${@e6}, p_dimension7_id => ${@e7}, p_dimension8_id => ${@e8}, p_dimension9_id => ${@e9}, p_dimension10_id => ${@e10}, p_reference1_id => ${@reference1_id}, p_reference1_code => ${@reference1_code}, p_reference1_desc => ${@reference1_desc}, p_reference2_id => ${@reference2_id}, p_reference2_code => ${@reference2_code}, p_reference2_desc => ${@reference2_desc}, p_reference3_id => ${@reference3_id}, p_reference3_code => ${@reference3_code}, p_reference3_desc => ${@reference3_desc}, p_reference4_id => ${@reference4_id}, p_reference4_code => ${@reference4_code}, p_reference4_desc => ${@reference4_desc}, p_reference5_id => ${@reference5_id}, p_reference5_code => ${@reference5_code}, p_reference5_desc => ${@reference5_desc}, p_reference6_id => ${@reference6_id}, p_reference6_code => ${@reference6_code}, p_reference6_desc => ${@reference6_desc}, p_reference7_id => ${@reference7_id}, p_reference7_code => ${@reference7_code}, p_reference7_desc => ${@reference7_desc}, p_reference8_id => ${@reference8_id}, p_reference8_code => ${@reference8_code}, p_reference8_desc => ${@reference8_desc}, p_reference9_id => ${@reference9_id}, p_reference9_code => ${@reference9_code}, p_reference9_desc => ${@reference9_desc}, p_reference10_id => ${@reference10_id}, p_reference10_code => ${@reference10_code}, p_reference10_desc => ${@reference10_desc}, p_reference11_id => ${@reference11_id}, p_reference11_code => ${@reference11_code}, p_reference11_desc => ${@reference11_desc}, p_reference12_id => ${@reference12_id}, p_reference12_code => ${@reference12_code}, p_reference12_desc => ${@reference12_desc}, p_reference13_id => ${@reference13_id}, p_reference13_code => ${@reference13_code}, p_reference13_desc => ${@reference13_desc}, p_reference14_id => ${@reference14_id}, p_reference14_code => ${@reference14_code}, p_reference14_desc => ${@reference14_desc}, p_reference15_id => ${@reference15_id}, p_reference15_code => ${@reference15_code}, p_reference15_desc => ${@reference15_desc}, p_reference16_id => ${@reference16_id}, p_reference16_code => ${@reference16_code}, p_reference16_desc => ${@reference16_desc}, p_reference17_id => ${@reference17_id}, p_reference17_code => ${@reference17_code}, p_reference17_desc => ${@reference17_desc}, p_reference18_id => ${@reference18_id}, p_reference18_code => ${@reference18_code}, p_reference18_desc => ${@reference18_desc}, p_reference19_id => ${@reference19_id}, p_reference19_code => ${@reference19_code}, p_reference19_desc => ${@reference19_desc}, p_reference20_id => ${@reference20_id}, p_reference20_code => ${@reference20_code}, p_reference20_desc => ${@reference20_desc}, p_reference21_id => ${@reference21_id}, p_reference21_code => ${@reference21_code}, p_reference21_desc => ${@reference21_desc}, p_reference22_id => ${@reference22_id}, p_reference22_code => ${@reference22_code}, p_reference22_desc => ${@reference22_desc}, p_reference23_id => ${@reference23_id}, p_reference23_code => ${@reference23_code}, p_reference23_desc => ${@reference23_desc}, p_reference24_id => ${@reference24_id}, p_reference24_code => ${@reference24_code}, p_reference24_desc => ${@reference24_desc}, p_reference25_id => ${@reference25_id}, p_reference25_code => ${@reference25_code}, p_reference25_desc => ${@reference25_desc}, p_reference26_id => ${@reference26_id}, p_reference26_code => ${@reference26_code}, p_reference26_desc => ${@reference26_desc}, p_reference27_id => ${@reference27_id}, p_reference27_code => ${@reference27_code}, p_reference27_desc => ${@reference27_desc}, p_reference28_id => ${@reference28_id}, p_reference28_code => ${@reference28_code}, p_reference28_desc => ${@reference28_desc}, p_reference29_id => ${@reference29_id}, p_reference29_code => ${@reference29_code}, p_reference29_desc => ${@reference29_desc}, p_reference30_id => ${@reference30_id}, p_reference30_code => ${@reference30_code}, p_reference30_desc => ${@reference30_desc}, p_user_id => ${/session/@user_id}, p_description => ${@description}, p_vender_id => ${@vender_id}, p_contract_header_id =>${@contract_header_id}, p_payee_category =>${@payee_category}, p_budget_unique_item=> ${@budget_unique_item}, p_period => ${@period}, p_jrnal_type => ${@jrnal_type}, p_anal_t0 => ${@anal_t0}, p_anal_t1 => ${@anal_t1}, p_anal_t2 => ${@anal_t2}, p_anal_t3 => ${@anal_t3}, p_anal_t4 => ${@anal_t4}, p_anal_t5 => ${@anal_t5}, p_anal_t6 => ${@anal_t6}, p_anal_t7 => ${@anal_t7}, p_anal_t8 => ${@anal_t8}, p_anal_t9 => ${@anal_t9}, p_spare1 => ${@spare1}, p_spare2 => ${@spare2}, p_transaction_date =>to_date(${@transaction_date},'YYYY-MM-DD'), p_jrnal_number =>${@jrnal_number});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					gld_work_order_pkg.delete_gld_work_order_line(
	   									p_work_order_header_id => ${@work_order_header_id},
                                       	p_work_order_line_id   => ${@work_order_line_id},
                                       	p_user_id              =>${/session/@user_id}
                                       );
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
