<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        f.fut_id AS id,
                        f.fut_code AS code,
                        f.description
                    FROM
                        cux_gl_fut f
                    ORDER BY
                        fut_code
                    )v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="HAP_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="280" forDisplay="true" forQuery="true" prompt="ACP_REQUISITION.DESCRIPTION"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="code" queryExpression="code like ${@code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="description like ${@description}"/>
    </bm:query-fields>
</bm:model>
