<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from (
                SELECT
                    f.company_id,
                    f.company_code,
                    f.company_short_name
                FROM
                    fnd_companies_vl f,
                    gld_sob_work_order_types t
                WHERE
                    f.set_of_books_id =
                    (SELECT v.set_of_books_id FROM fnd_companies_vl v WHERE v.company_id = ${/session/@company_id}
                    ) AND
                    f.set_of_books_id    = t.set_of_books_id AND
                    t.authority_type     ='ALL' AND
                    t.work_order_type_id =
                    (SELECT
                        work_order_type_id
                    FROM
                        gld_work_order_headers h
                    WHERE
                        h.work_order_header_id = NVL(${@work_order_header_id},${/parameter/@work_order_header_id})
                    )
                UNION
                SELECT
                    f.company_id,
                    f.company_code,
                    f.company_short_name
                FROM
                    fnd_companies_vl f,
                    gld_sob_work_order_types t
                WHERE
                    f.company_id         = ${/session/@company_id} AND
                    f.set_of_books_id    = t.set_of_books_id AND
                    t.authority_type     = 'CURR_COMPANY' AND
                    t.work_order_type_id =
                    (SELECT
                        work_order_type_id
                    FROM
                        gld_work_order_headers h
                    WHERE
                        h.work_order_header_id = NVL(${@work_order_header_id},${/parameter/@work_order_header_id})
                    )
                UNION
                SELECT
                    f.company_id,
                    f.company_code,
                    f.company_short_name
                FROM
                    fnd_companies_vl f,
                    gld_sob_work_order_types t
                WHERE
                    f.company_id IN
                    (SELECT
                        company_id
                    FROM
                        fnd_companies u START
                    WITH u.company_id =${/session/@company_id} CONNECT BY prior u.company_id = u.PARENT_COMPANY_ID
                    ) AND
                    f.set_of_books_id    = t.set_of_books_id AND
                    t.authority_type     = 'COMPANY_JUNIOR' AND
                    t.work_order_type_id =
                    (SELECT
                        work_order_type_id
                    FROM
                        gld_work_order_headers h
                    WHERE
                        h.work_order_header_id = NVL(${@work_order_header_id},${/parameter/@work_order_header_id})
                    )
                    )t
                    #WHERE_CLAUSE#
                    ORDER BY company_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="150" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="280" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="COMPANY_SHORT_NAME"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="company_code" queryExpression="t.company_code like ${@company_code}||&apos;%&apos;"/>
        <bm:query-field name="company_short_name" queryExpression="t.company_short_name like ${@company_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
