<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-9-1 上午11:09:28  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from(SELECT
                    p.vender_id,
                    p.vender_code,
                    p.description AS vender_name
                FROM
                    pur_system_venders_vl p
                WHERE
                    EXISTS
                    (SELECT
                        1
                    FROM
                        pur_company_venders pv
                    WHERE
                        pv.vender_id    = p.vender_id AND
                        pv.company_id   = ${@company_id} AND 
                        pv.enabled_flag = 'Y'
                    ) AND
                    p.enabled_flag = 'Y')v
             #WHERE_CLAUSE#
              ORDER BY vender_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="vender_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="VENDER_ID"/>
        <bm:field name="vender_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="VENDER_CODE" prompt="供应商代码"/>
        <bm:field name="vender_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="200" forDisplay="true" forQuery="true" physicalName="VENDER_NAME" prompt="供应商名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="vender_code" queryExpression="v.vender_code = ${@vender_code}"/>
        <bm:query-field name="vender_name" queryExpression="v.vender_name like &apos;%&apos;||${@vender_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
