<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        t.work_order_type_id,
                        t.work_order_type_code,
                        t.work_order_type_desc,
                        t.currency_code,
                        (SELECT
                            c.CURRENCY_NAME
                        FROM
                            gld_currency_vl c
                        WHERE
                            c.CURRENCY_CODE = t.currency_code
                        )currency_name
                    FROM
                        gld_sob_work_order_types t,
                        gld_sob_wo_type_assign_comp c
                    WHERE
                        t.work_order_type_id = c.work_order_type_id AND
                        c.company_id         = ${/session/@company_id} AND
                        c.enabled_flag       = 'Y' AND
                        t.enabled_flag       = 'Y'
                    ) v #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID"/>
        <bm:field name="work_order_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WORK_ORDER_TYPE_CODE" prompt="GLD.WORK_ORDER_TYPE_CODE"/>
        <bm:field name="work_order_type_desc" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="WORK_ORDER_TYPE_DESC" prompt="GLD.WORK_ORDER_TYPE"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE"/>
        <bm:field name="currency_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="work_order_type_code" queryOperator="like"/>
        <bm:query-field name="work_order_type_desc" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
