<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:parameters>
                <bm:parameter name="work_order_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="work_order_line_id" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_WORK_ORDER_PKG.insert_gld_work_order_line
                    (
                        p_work_order_header_id=>${@work_order_header_id},
                        p_account_id=>${@account_id},
                        p_budget_item_id=>${@budget_item_id},
                        p_company_id=>${/session/@company_id},
                        p_responsibility_center_id=>${@responsibility_center_id},
                        p_unit_id=>${@unit_id},
                        p_position_id=>${@position_id},
                        p_employee_id=>${@employee_id},
                        p_entered_amount_dr=>${@entered_amount_dr},
                        p_entered_amount_cr=>${@entered_amount_cr},
                        p_function_amount_dr=>${@function_amount_dr},
                        p_function_amount_cr=>${@function_amount_cr},
                        p_dimension1_id=>${@dimension1_id},
                        p_dimension2_id=>${@dimension2_id},
                        p_dimension3_id=>${@dimension3_id},
                        p_dimension4_id=>${@dimension4_id},
                        p_dimension5_id=>${@dimension5_id},
                        p_dimension6_id=>${@dimension6_id},
                        p_dimension7_id=>${@dimension7_id},
                        p_dimension8_id=>${@dimension8_id},
                        p_dimension9_id=>${@dimension9_id},
                        p_dimension10_id=>${@dimension10_id},
                        p_reference1_id=>${@reference1_id},
                        p_reference1_code=>${@reference1_code},
                        p_reference1_desc=>${@reference1_desc},
                        p_reference2_id=>${@reference2_id},
                        p_reference2_code=>${@reference2_code},
                        p_reference2_desc=>${@reference2_desc},
                        p_reference3_id=>${@reference3_id},
                        p_reference3_code=>${@reference3_code},
                        p_reference3_desc=>${@reference3_desc},
                        p_reference4_id=>${@reference4_id},
                        p_reference4_code=>${@reference4_code},
                        p_reference4_desc=>${@reference4_desc},
                        p_reference5_id=>${@reference5_id},
                        p_reference5_code=>${@reference5_code},
                        p_reference5_desc=>${@reference5_desc},
                        p_reference6_id=>${@reference6_id},
                        p_reference6_code=>${@reference6_code},
                        p_reference6_desc=>${@reference6_desc},
                        p_reference7_id=>${@reference7_id},
                        p_reference7_code=>${@reference7_code},
                        p_reference7_desc=>${@reference7_desc},
                        p_reference8_id=>${@reference8_id},
                        p_reference8_code=>${@reference8_code},
                        p_reference8_desc=>${@reference8_desc},
                        p_reference9_id=>${@reference9_id},
                        p_reference9_code=>${@reference9_code},
                        p_reference9_desc=>${@reference9_desc},
                        p_reference10_id=>${@reference10_id},
                        p_reference10_code=>${@reference10_code},
                        p_reference10_desc=>${@reference10_desc},
                        p_reference11_id=>${@reference11_id},
                        p_reference11_code=>${@reference11_code},
                        p_reference11_desc=>${@reference11_desc},
                        p_reference12_id=>${@reference12_id},
                        p_reference12_code=>${@reference12_code},
                        p_reference12_desc=>${@reference12_desc},
                        p_reference13_id=>${@reference13_id},
                        p_reference13_code=>${@reference13_code},
                        p_reference13_desc=>${@reference13_desc},
                        p_reference14_id=>${@reference14_id},
                        p_reference14_code=>${@reference14_code},
                        p_reference14_desc=>${@reference14_desc},
                        p_reference15_id=>${@reference15_id},
                        p_reference15_code=>${@reference15_code},
                        p_reference15_desc=>${@reference15_desc},
                        p_reference16_id=>${@reference16_id},
                        p_reference16_code=>${@reference16_code},
                        p_reference16_desc=>${@reference16_desc},
                        p_reference17_id=>${@reference17_id},
                        p_reference17_code=>${@reference17_code},
                        p_reference17_desc=>${@reference17_desc},
                        p_reference18_id=>${@reference18_id},
                        p_reference18_code=>${@reference18_code},
                        p_reference18_desc=>${@reference18_desc},
                        p_reference19_id=>${@reference19_id},
                        p_reference19_code=>${@reference19_code},
                        p_reference19_desc=>${@reference19_desc},
                        p_reference20_id=>${@reference20_id},
                        p_reference20_code=>${@reference20_code},
                        p_reference20_desc=>${@reference20_desc},
                        p_reference21_id=>${@reference21_id},
                        p_reference21_code=>${@reference21_code},
                        p_reference21_desc=>${@reference21_desc},
                        p_reference22_id=>${@reference22_id},
                        p_reference22_code=>${@reference22_code},
                        p_reference22_desc=>${@reference22_desc},
                        p_reference23_id=>${@reference23_id},
                        p_reference23_code=>${@reference23_code},
                        p_reference23_desc=>${@reference23_desc},
                        p_reference24_id=>${@reference24_id},
                        p_reference24_code=>${@reference24_code},
                        p_reference24_desc=>${@reference24_desc},
                        p_reference25_id=>${@reference25_id},
                        p_reference25_code=>${@reference25_code},
                        p_reference25_desc=>${@reference25_desc},
                        p_reference26_id=>${@reference26_id},
                        p_reference26_code=>${@reference26_code},
                        p_reference26_desc=>${@reference26_desc},
                        p_reference27_id=>${@reference27_id},
                        p_reference27_code=>${@reference27_code},
                        p_reference27_desc=>${@reference27_desc},
                        p_reference28_id=>${@reference28_id},
                        p_reference28_code=>${@reference28_code},
                        p_reference28_desc=>${@reference28_desc},
                        p_reference29_id=>${@reference29_id},
                        p_reference29_code=>${@reference29_code},
                        p_reference29_desc=>${@reference29_desc},
                        p_reference30_id=>${@reference30_id},
                        p_reference30_code=>${@reference30_code},
                        p_reference30_desc=>${@reference30_desc},
                        p_user_id=>${/session/@user_id},
                        p_description=>${@description}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="work_order_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="work_order_line_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    GLD_WORK_ORDER_PKG.UPDATE_GLD_WORK_ORDER_LINE
                    (
                        p_work_order_header_id=>${@work_order_header_id},
                        p_work_order_line_id=>${@work_order_line_id},
                        p_account_id=>${@account_id},
                        p_budget_item_id=>${@budget_item_id},
                        p_company_id=>${/session/@company_id},
                        p_responsibility_center_id=>${@responsibility_center_id},
                        p_unit_id=>${@unit_id},
                        p_position_id=>${@position_id},
                        p_employee_id=>${@employee_id},
                        p_entered_amount_dr=>${@entered_amount_dr},
                        p_entered_amount_cr=>${@entered_amount_cr},
                        p_function_amount_dr=>${@function_amount_dr},
                        p_function_amount_cr=>${@function_amount_cr},
                        p_dimension1_id=>${@dimension1_id},
                        p_dimension2_id=>${@dimension2_id},
                        p_dimension3_id=>${@dimension3_id},
                        p_dimension4_id=>${@dimension4_id},
                        p_dimension5_id=>${@dimension5_id},
                        p_dimension6_id=>${@dimension6_id},
                        p_dimension7_id=>${@dimension7_id},
                        p_dimension8_id=>${@dimension8_id},
                        p_dimension9_id=>${@dimension9_id},
                        p_dimension10_id=>${@dimension10_id},
                        p_reference1_id=>${@reference1_id},
                        p_reference1_code=>${@reference1_code},
                        p_reference1_desc=>${@reference1_desc},
                        p_reference2_id=>${@reference2_id},
                        p_reference2_code=>${@reference2_code},
                        p_reference2_desc=>${@reference2_desc},
                        p_reference3_id=>${@reference3_id},
                        p_reference3_code=>${@reference3_code},
                        p_reference3_desc=>${@reference3_desc},
                        p_reference4_id=>${@reference4_id},
                        p_reference4_code=>${@reference4_code},
                        p_reference4_desc=>${@reference4_desc},
                        p_reference5_id=>${@reference5_id},
                        p_reference5_code=>${@reference5_code},
                        p_reference5_desc=>${@reference5_desc},
                        p_reference6_id=>${@reference6_id},
                        p_reference6_code=>${@reference6_code},
                        p_reference6_desc=>${@reference6_desc},
                        p_reference7_id=>${@reference7_id},
                        p_reference7_code=>${@reference7_code},
                        p_reference7_desc=>${@reference7_desc},
                        p_reference8_id=>${@reference8_id},
                        p_reference8_code=>${@reference8_code},
                        p_reference8_desc=>${@reference8_desc},
                        p_reference9_id=>${@reference9_id},
                        p_reference9_code=>${@reference9_code},
                        p_reference9_desc=>${@reference9_desc},
                        p_reference10_id=>${@reference10_id},
                        p_reference10_code=>${@reference10_code},
                        p_reference10_desc=>${@reference10_desc},
                        p_reference11_id=>${@reference11_id},
                        p_reference11_code=>${@reference11_code},
                        p_reference11_desc=>${@reference11_desc},
                        p_reference12_id=>${@reference12_id},
                        p_reference12_code=>${@reference12_code},
                        p_reference12_desc=>${@reference12_desc},
                        p_reference13_id=>${@reference13_id},
                        p_reference13_code=>${@reference13_code},
                        p_reference13_desc=>${@reference13_desc},
                        p_reference14_id=>${@reference14_id},
                        p_reference14_code=>${@reference14_code},
                        p_reference14_desc=>${@reference14_desc},
                        p_reference15_id=>${@reference15_id},
                        p_reference15_code=>${@reference15_code},
                        p_reference15_desc=>${@reference15_desc},
                        p_reference16_id=>${@reference16_id},
                        p_reference16_code=>${@reference16_code},
                        p_reference16_desc=>${@reference16_desc},
                        p_reference17_id=>${@reference17_id},
                        p_reference17_code=>${@reference17_code},
                        p_reference17_desc=>${@reference17_desc},
                        p_reference18_id=>${@reference18_id},
                        p_reference18_code=>${@reference18_code},
                        p_reference18_desc=>${@reference18_desc},
                        p_reference19_id=>${@reference19_id},
                        p_reference19_code=>${@reference19_code},
                        p_reference19_desc=>${@reference19_desc},
                        p_reference20_id=>${@reference20_id},
                        p_reference20_code=>${@reference20_code},
                        p_reference20_desc=>${@reference20_desc},
                        p_reference21_id=>${@reference21_id},
                        p_reference21_code=>${@reference21_code},
                        p_reference21_desc=>${@reference21_desc},
                        p_reference22_id=>${@reference22_id},
                        p_reference22_code=>${@reference22_code},
                        p_reference22_desc=>${@reference22_desc},
                        p_reference23_id=>${@reference23_id},
                        p_reference23_code=>${@reference23_code},
                        p_reference23_desc=>${@reference23_desc},
                        p_reference24_id=>${@reference24_id},
                        p_reference24_code=>${@reference24_code},
                        p_reference24_desc=>${@reference24_desc},
                        p_reference25_id=>${@reference25_id},
                        p_reference25_code=>${@reference25_code},
                        p_reference25_desc=>${@reference25_desc},
                        p_reference26_id=>${@reference26_id},
                        p_reference26_code=>${@reference26_code},
                        p_reference26_desc=>${@reference26_desc},
                        p_reference27_id=>${@reference27_id},
                        p_reference27_code=>${@reference27_code},
                        p_reference27_desc=>${@reference27_desc},
                        p_reference28_id=>${@reference28_id},
                        p_reference28_code=>${@reference28_code},
                        p_reference28_desc=>${@reference28_desc},
                        p_reference29_id=>${@reference29_id},
                        p_reference29_code=>${@reference29_code},
                        p_reference29_desc=>${@reference29_desc},
                        p_reference30_id=>${@reference30_id},
                        p_reference30_code=>${@reference30_code},
                        p_reference30_desc=>${@reference30_desc},
                        p_user_id=>${/session/@user_id},
                        p_description=>${@description}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
