<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    f.field_id,
                    'reference'
                    || f.reference_sequence
                    || '_id' AS encode_field_id,
                    'reference'
                    || f.reference_sequence
                    || '_code' AS encode_field_code,
                    'reference'
                    || f.reference_sequence
                    || '_desc' AS encode_field_desc,
                    t.field_code,
                    t.field_desc,
                    t.field_value_category,
                    DECODE(t.field_value_category, 'TEXT', 'textfield', 'lov') eom,
                    f.reference_sequence,
                    f.work_order_type_id
                FROM
                    gld_sob_wo_type_ref_fields f,
                    gld_sob_work_order_ref_fields t
                WHERE
                    f.work_order_type_id =
                    (SELECT
                        v.work_order_type_id
                    FROM
                        gld_work_order_headers v
                    WHERE
                        v.work_order_header_id = nvl(${/parameter/@work_order_header_id},${/parameter/@head_id})
                    ) AND
                    f.field_id        = t.field_id AND
                    t.set_of_books_id =
                    (SELECT
                        f.set_of_books_id
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = ${/session/@company_id}
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="field_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="FIELD_ID"/>
        <bm:field name="field_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_CODE"/>
        <bm:field name="field_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_DESC"/>
        <bm:field name="encode_field_id" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="encode_field_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="encode_field_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="field_value_category" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="FIELD_VALUE_CATEGORY"/>
        <bm:field name="eom" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EOM"/>
        <bm:field name="reference_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REFERENCE_SEQUENCE"/>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID"/>
    </bm:fields>
</bm:model>
