<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-9-1 下午1:55:53  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select * from (SELECT
                    c.contract_header_id,
                    c.contract_number,         
            		c.document_number,         
                    c.document_desc contrac_name
                FROM
                    con_contract_headers c
                WHERE
                    c.status = 'CONFIRM' AND
                    c.company_id = ${@company_id}
                    )v
              #WHERE_CLAUSE#
              ORDER BY contract_number      
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="contract_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONTRACT_HEADER_ID"/>
        <bm:field name="contract_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="CONTRACT_NUMBER" prompt="合同编号"/>
        <bm:field name="document_number" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="合同号"/>
        <bm:field name="contrac_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" physicalName="DOCUMENT_DESC" prompt="合同名称"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="contract_number" queryExpression="v.contract_number = ${@contract_number}"/>
        <bm:query-field name="document_number" queryExpression="v.document_number = ${@document_number}"/>
    </bm:query-fields>
</bm:model>
