<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        fv.dimension_id,
                        fv.dimension_value_code,
                        fv.description value_description,
                        fv.dimension_value_id,
                        fs.dimension_code,
                        fv.summary_flag,
                        fv.enabled_flag ENABLED_FLAG,
                        fs.description,
                        fv.project_type,
                        fv.project_status,
                        fv.new_org_flag,
                        fv.virtual_flag
                    FROM
                        FND_DIMENSION_VALUES_VL FV,
                        FND_DIMENSIONS_VL FS
                    WHERE
                        FV.dimension_id  = FS.dimension_id AND
                        fv.enabled_flag  ='Y' AND
                        fs.dimension_code='SPECIAL_BUDGET'
                    ) v #WHERE_CLAUSE#
                ORDER BY
                    V.DIMENSION_VALUE_CODE
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="dimension_value_id"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <!-- <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/> -->
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DIMENSION_VALUE_CODE" prompt="预算专项代码"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="VALUE_DESCRIPTION" prompt="预算专项描述"/>
        <!-- <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/> -->
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="value_description" queryExpression="v.value_description like &apos;%&apos;||${@value_description}||&apos;%&apos;"/>
        <bm:query-field name="dimension_value_code" queryExpression="v.dimension_value_code like &apos;%&apos;||${@dimension_value_code}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
