<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="GLD_WORK_ORDER_ACCOUNTS">
    <bm:fields>
        <bm:field name="work_order_je_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_JE_LINE_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.WORK_ORDER_JE_LINE_ID"/>
        <bm:field name="work_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_HEADER_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.WORK_ORDER_HEADER_ID"/>
        <bm:field name="work_order_line_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_LINE_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.WORK_ORDER_LINE_ID"/>
        <bm:field name="journal_date" databaseType="DATE" datatype="java.util.Date" physicalName="JOURNAL_DATE" prompt="GLD_WORK_ORDER_ACCOUNTS.JOURNAL_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="GLD_WORK_ORDER_ACCOUNTS.PERIOD_NAME"/>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_ID"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.COMPANY_ID"/>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="GLD_WORK_ORDER_ACCOUNTS.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="account_segment1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT1" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT1"/>
        <bm:field name="account_segment2" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT2" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT2"/>
        <bm:field name="account_segment3" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT3" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT3"/>
        <bm:field name="account_segment4" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT4" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT4"/>
        <bm:field name="account_segment5" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT5" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT5"/>
        <bm:field name="account_segment6" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT6" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT6"/>
        <bm:field name="account_segment7" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT7" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT7"/>
        <bm:field name="account_segment8" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT8" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT8"/>
        <bm:field name="account_segment9" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT9" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT9"/>
        <bm:field name="account_segment10" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT10" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT10"/>
        <bm:field name="account_segment11" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT11" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT11"/>
        <bm:field name="account_segment12" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT12" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT12"/>
        <bm:field name="account_segment13" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT13" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT13"/>
        <bm:field name="account_segment14" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT14" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT14"/>
        <bm:field name="account_segment15" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT15" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT15"/>
        <bm:field name="account_segment16" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT16" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT16"/>
        <bm:field name="account_segment17" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT17" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT17"/>
        <bm:field name="account_segment18" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT18" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT18"/>
        <bm:field name="account_segment19" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT19" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT19"/>
        <bm:field name="account_segment20" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ACCOUNT_SEGMENT20" prompt="GLD_WORK_ORDER_ACCOUNTS.ACCOUNT_SEGMENT20"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_WORK_ORDER_ACCOUNTS.CURRENCY_CODE"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="GLD_WORK_ORDER_ACCOUNTS.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="GLD_WORK_ORDER_ACCOUNTS.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="GLD_WORK_ORDER_ACCOUNTS.EXCHANGE_RATE"/>
        <bm:field name="entered_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_DR" prompt="GLD_WORK_ORDER_LINES.ENTERED_AMOUNT_DR"/>
        <bm:field name="entered_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="ENTERED_AMOUNT_CR" prompt="GLD_WORK_ORDER_LINES.ENTERED_AMOUNT_CR"/>
        <bm:field name="functional_amount_dr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_DR" prompt="GLD_WORK_ORDER_LINES.FUNCTION_AMOUNT_DR"/>
        <bm:field name="functional_amount_cr" databaseType="NUMBER" datatype="java.lang.Double" physicalName="FUNCTIONAL_AMOUNT_CR" prompt="GLD_WORK_ORDER_LINES.FUNCTION_AMOUNT_DR"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG" prompt="GLD_WORK_ORDER_ACCOUNTS.GLD_INTERFACE_FLAG"/>
        <bm:field name="company_name" expression="(select company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_code" expression="(select c.ACCOUNT_CODE from gld_accounts_vl c where c.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="account_name" expression="(select c.ACCOUNT_CODE||&apos;-&apos;||c.description from gld_accounts_vl c where c.account_id = t1.account_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_code" expression="(select f.responsibility_center_code from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="responsibility_center_name" expression="(select f.responsibility_center_code||&apos;-&apos;||f.responsibility_center_name from fnd_responsibility_centers_vl f where f.responsibility_center_id= t1.responsibility_center_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_WORK_ORDER_LINES.DESCRIPTION"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="work_order_je_line_id"/>
    </bm:primary-key>
    <bm:data-filters>
        <bm:data-filter name="work_order_header_id" expression="t1.work_order_header_id = ${@work_order_header_id}"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="work_order_header_id" queryExpression="t1.work_order_header_id = ${@work_order_header_id}"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
				
	   				begin
	   					gld_work_order_pkg.delete_gld_wo_order_accounts(p_work_order_header_id =>${@work_order_header_id},
                                         p_user_id              =>${/session/@user_id});
	   				end;
	   			   			
   			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
