<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-1 上午09:42:40  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    batch_id ,
                    batch_line_id,
                    account_id ,
                    budget_item_id ,
                    company_id ,
                    responsibility_center_id ,
                    unit_id ,
                    position_id ,
                    employee_id ,
                    account_code ,
                    t.budget_item_code ,
                    (select g.description from bgt_budget_items_vl g where g.budget_item_code =t.budget_item_code) budget_item_name,
                    company_code ,
                    responsibility_center_code ,
                    unit_code ,
                    position_code ,
                    employee_code ,
                    entered_amount_dr ,
                    entered_amount_cr ,
                    function_amount_dr ,
                    function_amount_cr ,
                    dimension1_id ,
                    dimension1_code ,
                    dimension2_id ,
                    dimension2_code ,
                    dimension3_id ,
                    dimension3_code ,
                    (select  fdv.description from fnd_dimension_values_vl   fdv    where fdv.dimension_value_id=dimension3_id) dimension3_value,
                    dimension4_id ,
                    dimension4_code ,
                    dimension5_id ,
                    dimension5_code ,
                    dimension6_id ,
                    dimension6_code ,
                    dimension7_id ,
                    dimension7_code ,
                    dimension8_id ,
                    dimension8_code ,
                    dimension9_id ,
                    dimension9_code ,
                    dimension10_id ,
                    dimension10_code ,
                    creation_date ,
                    created_by ,
                    description,
                    VENDER_ID,
                    VENDER_CODE,
                    CONTRACT_HEADER_ID,
                    CONTRACT_HEADER_CODE,
                    payee_category,
                    budget_unique_item,
                    period,
                    jrnal_type,
                    anal_t0,
                    anal_t1,
                    anal_t2,
                    anal_t3,
                    anal_t4,
                    anal_t5,
                    anal_t6,
                    anal_t7,
                    anal_t8,
                    anal_t9,
                    spare1,
                    spare2,
                    to_char(transaction_date,'YYYY-MM-DD') transaction_date,
                    jrnal_number
                FROM
                    gld_work_order_import_temp t #WHERE_CLAUSE#
                ORDER BY
                    batch_line_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:data-filters>
        <bm:data-filter name="batch_id" enforceOperations="query" expression="t.batch_id = ${@batch_id} and batch_id is not null"/>
    </bm:data-filters>
</bm:model>
