<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    t.budget_flag,
                    t.resp_center_flag,
                    t.unit_flag,
                    t.position_flag,
                    t.employee_flag,
                    t.vender_flag,
                    t.contract_flag
                FROM
                    gld_sob_work_order_types t
                    
                WHERE
                    t.set_of_books_id =
                    (SELECT
                        f.set_of_books_id
                    FROM
                        fnd_companies_vl f
                    WHERE
                        f.company_id = ${/session/@company_id}
                    ) AND
                    t.work_order_type_id = nvl(${/parameter/@work_order_type_id},
	                    (SELECT  h.work_order_type_id 
	                    FROM gld_work_order_headers h 
	                    WHERE h.work_order_header_id = ${@work_order_header_id}
	                    )
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="budget_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="BUDGET_FLAG"/>
        <bm:field name="resp_center_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESP_CENTER_FLAG"/>
        <bm:field name="unit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="UNIT_FLAG"/>
        <bm:field name="position_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="POSITION_FLAG"/>
        <bm:field name="employee_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EMPLOYEE_FLAG"/>
        <bm:field name="vender_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="contract_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
