<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    *
                FROM
                    (SELECT
                        a.account_id,
                        a.account_code,
                        a.description,
                        a.account_code
                        ||'-'
                        ||a.description account_desc
                    FROM
                        gld_accounts_vl a,
                        gld_sob_wo_type_ref_accounts g
                    WHERE
                        g.account_id         = a.account_id AND
                        g.enabled_flag       = 'Y' AND
                        a.SUMMARY_FLAG      != 'Y' AND
                        g.work_order_type_id =
                        (SELECT
                            work_order_type_id
                        FROM
                            gld_work_order_headers
                        WHERE
                            work_order_header_id = ${@work_order_header_id}
                        ) AND
                        gld_sob_work_order_types_pkg.check_gld_work_order_accounts(p_work_order_header_id => ${@work_order_header_id}) = 'Y'
                    UNION
                    SELECT
                        a.account_id,
                        a.account_code,
                        a.description,
                        a.account_code
                        ||'-'
                        ||a.description account_desc
                    FROM
                        gld_accounts_vl a
                    WHERE
                        a.ENABLED_FLAG                                                                                                 ='Y' AND
                        a.SUMMARY_FLAG                                                                                                != 'Y' AND
                        gld_sob_work_order_types_pkg.check_gld_work_order_accounts(p_work_order_header_id => ${@work_order_header_id}) = 'N'
                    ) #WHERE_CLAUSE#
                ORDER BY
                    account_code
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="account_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ACCOUNT_ID"/>
        <bm:field name="account_code" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_CODE"/>
        <bm:field name="description" displayWidth="370" forDisplay="true" forQuery="true" prompt="GLD_ACCOUNTS.ACCOUNT_DESCRIPTION"/>
        <bm:field name="account_desc" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="account_code" queryExpression="account_code like &apos;%&apos;||${@account_code}||&apos;%&apos;"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
