<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:f="aurora.database.features" xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="GLD_WORK_ORDER_HEADERS" defaultOrderBy="work_order_number desc">
    <bm:fields>
        <bm:field name="work_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_HEADER_ID" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_HEADER_ID"/>
        <bm:field name="work_order_number" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="WORK_ORDER_NUMBER" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_NUMBER"/>
        <bm:field name="work_order_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WORK_ORDER_TYPE_ID" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_TYPE_ID"/>
        <bm:field name="work_order_date" expression="(select to_char(t1.work_order_date,&apos;YYYY-MM-DD&apos;) from dual)" physicalName="WORK_ORDER_DATE" prompt="GLD_WORK_ORDER_HEADERS.WORK_ORDER_DATE"/>
        <bm:field name="amount" databaseType="NUMBER" datatype="java.lang.Double" physicalName="AMOUNT" prompt="GLD_WORK_ORDER_HEADERS.AMOUNT"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID" prompt="GLD_WORK_ORDER_HEADERS.COMPANY_ID"/>
        <bm:field name="employee_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EMPLOYEE_ID" prompt="GLD_WORK_ORDER_HEADERS.EMPLOYEE_ID"/>
        <bm:field name="position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="POSITION_ID" prompt="GLD_WORK_ORDER_HEADERS.POSITION_ID"/>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="GLD_WORK_ORDER_HEADERS.UNIT_ID"/>
        <bm:field name="currency_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="CURRENCY_CODE" prompt="GLD_WORK_ORDER_HEADERS.CURRENCY_CODE"/>
        <bm:field name="attachment_number" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ATTACHMENT_NUMBER" prompt="GLD_WORK_ORDER_HEADERS.ATTACHMENT_NUMBER"/>
        <bm:field name="status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="STATUS" prompt="GLD_WORK_ORDER_HEADERS.STATUS"/>
        <bm:field name="exchange_rate_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_TYPE" prompt="GLD_WORK_ORDER_HEADERS.EXCHANGE_RATE_TYPE"/>
        <bm:field name="exchange_rate_quotation" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXCHANGE_RATE_QUOTATION" prompt="GLD_WORK_ORDER_HEADERS.EXCHANGE_RATE_QUOTATION"/>
        <bm:field name="exchange_rate" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXCHANGE_RATE" prompt="GLD_WORK_ORDER_HEADERS.EXCHANGE_RATE"/>
        <bm:field name="urgent_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="URGENT_FLAG" prompt="GLD_WORK_ORDER_HEADERS.URGENT_FLAG"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="GLD_WORK_ORDER_HEADERS.DESCRIPTION"/>
        <bm:field name="je_creation_status" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="JE_CREATION_STATUS" prompt="GLD_WORK_ORDER_HEADERS.JE_CREATION_STATUS"/>
        <bm:field name="je_date" databaseType="DATE" datatype="java.util.Date" physicalName="JE_DATE" prompt="GLD_WORK_ORDER_HEADERS.JE_DATE"/>
        <bm:field name="period_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="PERIOD_NAME" prompt="GLD_WORK_ORDER_HEADERS.PERIOD_NAME"/>
        <bm:field name="audit_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="AUDIT_FLAG" prompt="GLD_WORK_ORDER_HEADERS.AUDIT_FLAG"/>
        <bm:field name="audit_date" databaseType="DATE" datatype="java.util.Date" physicalName="AUDIT_DATE" prompt="GLD_WORK_ORDER_HEADERS.AUDIT_DATE"/>
        <bm:field name="gld_interface_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="GLD_INTERFACE_FLAG" prompt="GLD_WORK_ORDER_HEADERS.GLD_INTERFACE_FLAG"/>
        <bm:field name="reversed_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REVERSED_FLAG" prompt="GLD_WORK_ORDER_HEADERS.REVERSED_FLAG"/>
        <bm:field name="source_work_order_header_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SOURCE_WORK_ORDER_HEADER_ID" prompt="GLD_WORK_ORDER_HEADERS.SOURCE_WORK_ORDER_HEADER_ID"/>
        <bm:field name="created_by_name" expression="(select s.description from sys_user s where s.user_id = t1.created_by)" forInsert="false" forUpdate="false"/>
        <bm:field name="position_name" expression="(select v.DESCRIPTION from exp_org_position_vl v where v.POSITION_ID = t1.position_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="work_order_type_desc" expression="(select t.work_order_type_desc from gld_sob_work_order_types t where t.work_order_type_id = t1.work_order_type_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="currency_name" expression="(select v.CURRENCY_NAME from gld_currency_vl v where v.CURRENCY_CODE = t1.currency_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="status_name" expression="(select c.code_value_name from sys_codes b,sys_code_values_vl c where b.code_id = c.code_id and b.code=&apos;GLD_STATUS&apos; and c.code_value=T1.status)" forInsert="false" forUpdate="false"/>
        <bm:field name="employee_name" expression="(select e.name from exp_employees e where e.employee_id = t1.employee_id )" forInsert="false" forUpdate="false"/>
        <bm:field name="creation_date_1" expression="(select to_char(t1.creation_date,&apos;YYYY-MM-DD&apos;) from dual)" forInsert="false" forUpdate="false"/>
        <bm:field name="company_name" expression="(select f.company_short_name from fnd_companies_vl f where f.company_id = t1.company_id)" forInsert="false" forUpdate="false"/>
        <bm:field name="cux_sys_image_url"/>
        <bm:field name="cux_sys_image_query_url"/>
        <bm:field name="cux_sys_image_bustype"/>
        <bm:field name="cux_sys_image_busno"/>
        <bm:field name="employee_code"/>
        <bm:field name="unit_code"/>
        <bm:field name="image_count"/>
        <bm:field name="duty_code"/>
        <bm:field name="duty_name"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="work_order_header_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="work_order_header_id" queryExpression="t1.work_order_header_id = ${@work_order_header_id}"/>
        <bm:query-field name="work_order_number" queryExpression="t1.work_order_number=${@work_order_number}"/>
        <bm:query-field name="work_order_type_id" queryExpression="t1.work_order_type_id = ${@work_order_type_id}"/>
        <bm:query-field name="currency_code" queryExpression="t1.currency_code = ${@currency_code}"/>
        <bm:query-field name="work_order_date_from" queryExpression="t1.work_order_date &gt;=to_date(${@work_order_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="work_order_date_to" queryExpression="t1.work_order_date &lt;= to_date(${@work_order_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="amount_from" queryExpression="t1.amount &gt;=${@amount_from}"/>
        <bm:query-field name="amount_to" queryExpression="t1.amount &lt;=${@amount_to}"/>
        <bm:query-field name="created_date_from" queryExpression="t1.creation_date &gt;= to_date(${@created_date_from},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="created_date_to" queryExpression="t1.creation_date &lt;=to_date(${@created_date_to},&apos;YYYY-MM-DD&apos;)"/>
        <bm:query-field name="description" queryExpression="t1.description like ${@description}"/>
        <bm:query-field name="employee_id" queryExpression="t1.employee_id=${@employee_id}"/>
        <bm:query-field name="company_id" queryExpression="t1.company_id=${@company_id}"/>
        <bm:query-field name="audit_flag" queryExpression="t1.audit_flag=${@audit_flag}"/>
        <bm:query-field name="audit_flag_1" queryExpression="t1.audit_flag not in(&apos;Y&apos;,&apos;R&apos;)"/>
        <bm:query-field name="audit_flag_2" queryExpression="t1.audit_flag in(&apos;R&apos;)"/>
        <bm:query-field name="je_creation_status" queryExpression="t1.je_creation_status=${@je_creation_status}"/>
        <bm:query-field name="status" queryExpression="t1.status=${@status}"/>
        <bm:query-field name="status_edit" queryExpression="t1.status in (&apos;GENERATE&apos;,&apos;TAKENBACK&apos;,&apos;REJECTED&apos;)"/>
        <bm:query-field name="user_id" queryExpression="(t1.employee_id = (select s.employee_id from sys_user s where s.user_id = ${@user_id}))"/>
    </bm:query-fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            
        	SELECT
        	    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_URL') FROM dual
        	    )AS cux_sys_image_url,
        	    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_QUERY_URL') FROM dual
        	    )AS cux_sys_image_query_url,
        	    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSTYPE') FROM dual
        	    )AS cux_sys_image_bustype,
        	    (SELECT sys_parameter_pkg.value('CUX_SYS_IMAGE_BUSNO') FROM dual
        	    )AS cux_sys_image_busno,
        	    (SELECT
        	        ee.employee_code
        	    FROM
        	        exp_employees ee
        	    WHERE
        	        ee.employee_id=t1.employee_id
        	    ) employee_code,
        	    (SELECT u.unit_code FROM exp_org_unit_vl u WHERE u.unit_id=t1.unit_id
        	    )unit_code,
        	    (SELECT
        	        cux_document_image_pkg.get_document_image_count('WORK_ORDER',t1.work_order_header_id)
        	    FROM
        	        dual
        	    )image_count,
        	    t1.WORK_ORDER_HEADER_ID,
        	    t1.WORK_ORDER_NUMBER,
        	    t1.WORK_ORDER_TYPE_ID,
        	    (SELECT TO_CHAR(t1.work_order_date,'YYYY-MM-DD') FROM dual
        	    ) AS work_order_date,
        	    t1.AMOUNT,
        	    t1.COMPANY_ID,
        	    t1.EMPLOYEE_ID,
        	    t1.POSITION_ID,
        	    t1.UNIT_ID,
        	    t1.CURRENCY_CODE,
        	    t1.ATTACHMENT_NUMBER,
        	    t1.STATUS,
        	    t1.EXCHANGE_RATE_TYPE,
        	    t1.EXCHANGE_RATE_QUOTATION,
        	    t1.EXCHANGE_RATE,
        	    t1.URGENT_FLAG,
        	    t1.DESCRIPTION,
        	    t1.JE_CREATION_STATUS,
        	    t1.JE_DATE,
        	    t1.PERIOD_NAME,
        	    t1.AUDIT_FLAG,
        	    t1.AUDIT_DATE,
        	    t1.GLD_INTERFACE_FLAG,
        	    t1.REVERSED_FLAG,
        	    t1.SOURCE_WORK_ORDER_HEADER_ID,
        	    (SELECT s.description FROM sys_user s WHERE s.user_id = t1.created_by
        	    ) AS created_by_name,
        	    (SELECT
        	        v.DESCRIPTION
        	    FROM
        	        exp_org_position_vl v
        	    WHERE
        	        v.POSITION_ID = t1.position_id
        	    ) AS position_name,
        	    (SELECT
        	        t.work_order_type_desc
        	    FROM
        	        gld_sob_work_order_types t
        	    WHERE
        	        t.work_order_type_id = t1.work_order_type_id
        	    ) AS work_order_type_desc,
        	    (SELECT
        	        v.CURRENCY_NAME
        	    FROM
        	        gld_currency_vl v
        	    WHERE
        	        v.CURRENCY_CODE = t1.currency_code
        	    ) AS currency_name,
        	    (SELECT
        	        c.code_value_name
        	    FROM
        	        sys_codes b,
        	        sys_code_values_vl c
        	    WHERE
        	        b.code_id   = c.code_id AND
        	        b.code      ='GLD_STATUS' AND
        	        c.code_value=T1.status
        	    ) AS status_name,
        	    (SELECT e.name FROM exp_employees e WHERE e.employee_id = t1.employee_id
        	    ) AS employee_name,
        	    (SELECT TO_CHAR(t1.creation_date,'YYYY-MM-DD') FROM dual
        	    ) AS creation_date_1,
        	    (SELECT
        	        f.company_short_name
        	    FROM
        	        fnd_companies_vl f
        	    WHERE
        	        f.company_id = t1.company_id
        	    ) AS company_name,
        	    t1.duty_code,
        	   (SELECT scv.code_value_name
				          FROM sys_code_values_v scv
				         WHERE scv.code = 'WLZQ_WORK_ORDER_DUTY'
				           AND scv.code_value = t1.duty_code)  duty_name
        	FROM
        	    GLD_WORK_ORDER_HEADERS t1 
        	#WHERE_CLAUSE#
        	ORDER BY
        	    work_order_number DESC 
    	  	]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:query-sql><![CDATA[
                BEGIN
                    gld_work_order_pkg.insert_gld_work_order_header(
                    p_work_order_header_id => ${@work_order_header_id},
                    p_work_order_number  => ${@work_order_number},
                    p_work_order_type_id => ${@work_order_type_id}, 
                    p_work_order_date => to_date(${@work_order_date},'YYYY-MM-DD'), 
                    p_amount => ${@amount}, 
                    p_employee_id => ${@employee_id}, 
                    p_position_id => ${@position_id}, 
                    p_currency_code => ${@currency_code}, 
                    p_attachment_number => ${@attachment_number}, 
                    p_status => 'GENERATE', 
                    p_exchange_rate_type => null, 
                    p_exchange_rate_quotation => null, 
                    p_exchange_rate => '1', 
                    p_urgent_flag => ${@urgent_flag}, 
                    p_description => ${@description}, 
                    p_company_id => ${/session/@company_id}, 
                    p_created_by => ${/session/@user_id}, 
                    p_period_name => ${@period_name}, 
                    p_je_creation_status => 'N', 
                    p_audit_flag => 'N', 
                    p_gld_interface_flag => 'N',
                    p_duty_code => ${@duty_code});
                END;
                
                
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="work_order_header_id" dataType="java.lang.Long" input="true" inputPath="@work_order_header_id" output="true" outputPath="@work_order_header_id"/>
                <bm:parameter name="work_order_number" inputPath="@work_order_number" output="true" outputPath="@work_order_number"/>
            </bm:parameters>
        </bm:operation>
        <bm:operation name="update">
            <bm:query-sql><![CDATA[
                begin
  
  gld_work_order_pkg.update_gld_work_order_header(p_work_order_header_id => ${@work_order_header_id},
                                                  p_work_order_number => ${@work_order_number},
                                                  p_work_order_type_id => ${@work_order_type_id},
                                                  p_work_order_date => to_date(${@work_order_date},'YYYY-MM-DD'),
                                                  p_amount => ${@amount},
                                                  p_employee_id => ${@employee_id},
                                                  p_position_id => ${@position_id},
                                                  p_currency_code => ${@currency_code},
                                                  p_attachment_number => ${@attachment_number},
                                                  p_status => ${@status},
                                                  p_exchange_rate_type => null,
                                                  p_exchange_rate_quotation => null,
                                                  p_exchange_rate => '1',
                                                  p_urgent_flag => ${@urgent_flag},
                                                  p_description => ${@description},
                                                  p_company_id => ${/session/@company_id},
                                                  p_created_by => ${/session/@user_id},
                                                  p_period_name => ${@period_name},
                                                  p_je_creation_status => 'N',
                                                  p_je_date => null,
                                                  p_audit_flag => 'N',
                                                  p_audit_date => null,
                                                  p_gld_interface_flag => 'N',
                    							  p_duty_code => ${@duty_code});
end;
                
                
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="work_order_header_id" dataType="java.lang.Long" input="true" inputPath="@work_order_header_id" output="true" outputPath="@work_order_header_id"/>
                <bm:parameter name="work_order_number" inputPath="@work_order_number" output="true" outputPath="@work_order_number"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="work_order_header_id" queryOperator="="/>
    </bm:query-fields>
</bm:model>
