<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    fv.description,
                    fv.dimension_id,
                    'd'
                    || fv.dimension_sequence dimension_code,
                    'e'
                    || fv.dimension_sequence dimension_code1,
                    fdv.dimension_value_code,
                    fdv.description value_description,
                    d.default_dim_value_id
                FROM
                    gld_sob_wo_type_ref_dimensions d,
                    fnd_dimension_values_vl fdv,
                    fnd_dimensions_vl fv
                WHERE
                    d.dimension_id         = fv.dimension_id AND
                    d.default_dim_value_id = fdv.dimension_value_id(+) AND
                    d.work_order_type_id   = nvl(${/parameter/@work_order_type_id},
	                    (SELECT  h.work_order_type_id 
	                    FROM gld_work_order_headers h 
	                    WHERE h.work_order_header_id = ${@work_order_header_id}
	                    )
                    )
                order by fv.dimension_id
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="dimension_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DIMENSION_ID"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE"/>
        <bm:field name="dimension_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_CODE1"/>
        <bm:field name="dimension_value_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DIMENSION_VALUE_CODE"/>
        <bm:field name="value_description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="VALUE_DESCRIPTION"/>
        <bm:field name="default_dim_value_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_DIM_VALUE_ID"/>
    </bm:fields>
</bm:model>
