<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	           begin
	            inv_system_items_pkg.batch_import_com_fnd_sys_item(p_company_id=>${@company_id},
                                          p_set_of_books_id =>${@set_of_books_id},
                                          p_session_id =>${/session/@session_id},
                                          p_application_code=>'FND2310',
                                          p_user_id=>${/session/@user_id});
               end;
		]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
