<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[    
            begin
		
	         inv_system_items_pkg.ins_fnd_sys_item_asgn_company
			   (			      	   
			      ${/session/@session_id},
			      'FND2310',
			      ${@item_id},	
	              ${/session/@user_id}
			   );
	                         
			 end;
			 ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
