<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 上午11:06:31  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:fields>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PO_REF_DIMENSIONS.DIMENSION_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="FND_DIMENSIONS.DESCRIPTION"/>
        <bm:field name="dimension_code" datatype="java.lang.String"/>
        <bm:field name="display"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
        select *
          from (select v.dimension_value_id as id,
                       v.dimension_value_code as code,
                        v.description description,
                       v.dimension_value_code ||'-'|| v.description display,
                       f.dimension_code dimension_code
                  from fnd_dimension_values_vl      v,
                       fnd_dimensions_vl            f,
                       fnd_company_dimension_values c
                 where v.enabled_flag='Y'
                   and f.dimension_id=v.dimension_id
                   and c.dimension_value_id=v.dimension_value_id
                   and c.company_id=${/session/@company_id}
                 order by v.dimension_value_code )
          #WHERE_CLAUSE#
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="dimension_code"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="dimension_code" queryOperator="="/>
        <bm:query-field field="code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="display" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
