<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-8 下午08:12:27  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_ORG_UNIT_VL">
    <bm:fields>
        <bm:field name="unit_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="UNIT_ID" prompt="EXP_ORG_UNIT_VL.UNIT_ID"/>
        <bm:field name="unit_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <bm:field name="unit_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.ORG_UNIT_DESCRIPTION"/>
        <bm:field name="display"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select * from (select t.unit_id,
                             t.unit_code,
                             t.description unit_name,
                              t.unit_code||'-'||t.description display
                              from exp_org_unit_vl t
                             where t.enabled_flag = 'Y'
                               and t.company_id in (select fc.company_id
                                      from fnd_companies_vl fc
                                     where fc.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                                       and fc.company_type = 1)
                             order by t.unit_code)
                                  #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="unit_code" queryOperator="like"/>
        <bm:query-field field="unit_name" queryOperator="like"/>
        <bm:query-field field="display" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
