<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 上午10:45:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
               select a.dimension_id,
                       a.dimension_code dimension_code,
                       a.description description,
                       a.dimension_sequence
                  from fnd_dimensions_vl a
                 where a.dimension_sequence <= 10
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:fields>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String"/>
        <bm:field name="dimension_code" databaseType="VARCHAR2" datatype="java.lang.String"/>
    </bm:fields>
</bm:model>
