<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-8 下午07:09:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_COMPANIES_VL">
    <bm:fields>
        <bm:field name="id" databaseType="NUMBER" datatype="java.lang.Long" prompt="FND_COMPANIES_VL.COMPANY_ID"/>
        <bm:field name="code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_RECEVING.COMPANY_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="display"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select * from (select fv.company_id id,
                   fv.company_code code,
                   fv.company_short_name description,
                   fv.company_code || '-' || fv.company_short_name display
              from fnd_companies_vl fv
             where fv.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})
               and fv.company_type = '1'
             order by fv.company_code)
         #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
        <bm:query-field field="display" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
