<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-8 下午07:39:26  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="FND_RESPONSIBILITY_CENTERS_VL">
    <bm:fields>
        <bm:field name="center_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RESPONSIBILITY_CENTER_ID" prompt="FND_RESPONSIBILITY_CENTERS_VL.RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="center_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_RECEVING.CENTER_CODE" queryWidth="100"/>
        <bm:field name="center_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="230" forDisplay="true" forQuery="true" prompt="PUR_PURCHASE_RECEVING.CENTER_NAME" queryWidth="100"/>
        <bm:field name="display"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
         select * from (
                 select t.responsibility_center_id   center_id,
                 t.responsibility_center_code ||'-' || t.responsibility_center_name display,
                   t.responsibility_center_code center_code,
                   t.responsibility_center_name center_name
              from fnd_responsibility_centers_vl t
             where nvl(t.summary_flag,
                       'N') = 'N'
               and t.company_id in (select fc.company_id
                                      from fnd_companies_vl fc
                                     where fc.set_of_books_id = gld_common_pkg.get_set_of_books_id(${/session/@company_id})
                                       and fc.company_type = '1')   
         ) 
         #WHERE_CLAUSE#
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="center_code" queryOperator="like"/>
        <bm:query-field field="center_name" queryOperator="like"/>
        <bm:query-field field="display" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
