<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Henry  
    $Date: 2011-10-9 上午10:09:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
              select * from (select poh.pur_order_header_id,
                       h.transaction_number,
                       to_char(h.transaction_date,'yyyy-mm-dd') receive_date,
                       l.transaction_quantity, --接收数量
                       poh.pur_order_number, --采购订单号
                       pol.price,
                       pol.line_number,
                       poh.vender_id,
                       poh.currency_code,
                       psv.description vender_name,
                       d.expense_item_id,
                       eei.expense_item_code,
                       eei.description expense_item_desc,
                       d.item_id,
                       isi.item_code,
                       isi.description item_desc,
                       d.company_id,
                       (select v.company_short_name || '-' || v.company_code
                          from fnd_companies_vl v
                         where v.company_id = d.company_id) company_short_name,
                       d.responsibility_center_id,
                       (select r.responsibility_center_name
                          from fnd_responsibility_centers_vl r
                         where r.responsibility_center_id =
                               d.responsibility_center_id) res_center,
                        d.unit_id,
                       (select u.description||'-'||unit_code
                          from exp_org_unit_vl u
                         where u.unit_id = d.unit_id) unit_desc,
                        d.employee_id,
                        (select name from exp_employees v where v.employee_id=d.employee_id)employee_name,
                        (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension1_id) d1,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension2_id) d2,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension3_id) d3,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension4_id) d4,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension5_id) d5,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension6_id) d6,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension7_id) d7,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension8_id) d8,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension9_id) d9,
                       (select vt.description
                          from fnd_dimension_values_vl vt
                         where vt.dimension_value_id = d.dimension10_id) d10
          from pur_order_headers       poh,
               pur_transaction_lines   l,
               pur_transaction_headers h,
               pur_order_lines         pol,
               pur_order_dists d,
               pur_system_venders_vl   psv,
               exp_expense_items_vl    eei,
               inv_system_items_vl     isi,
               pur_order_dists_session_tmp dt
         where h.transaction_header_id = l.transaction_header_id
           and poh.pur_order_header_id = pol.pur_order_header_id
           and l.po_line_id = pol.pur_order_line_id
           and poh.vender_id = psv.vender_id(+)
           and pol.expense_item_id = eei.expense_item_id
           and pol.item_id = isi.item_id(+)
           and pol.pur_order_line_id=d.pur_order_line_id
           and d.pur_order_dists_id=dt.pur_order_dists_id
           and dt.session_id=${/session/@session_id}
           and poh.receive_status is not null) t
           order by transaction_number
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="transaction_number"/>
        <bm:field name="receive_date"/>
        <!--<bm:field name="receive_date" databaseType="DATE" datatype="java.sql.Date"  />-->
        <bm:field name="item_desc"/>
        <bm:field name="expense_item_desc"/>
        <bm:field name="vender_name"/>
        <bm:field name="transaction_quantity"/>
        <bm:field name="price"/>
        <bm:field name="pur_order_number"/>
        <bm:field name="company_short_name"/>
        <bm:field name="res_center"/>
        <bm:field name="unit_desc"/>
        <bm:field name="employee_name"/>
        <bm:field name="d1"/>
        <bm:field name="d2"/>
        <bm:field name="d3"/>
        <bm:field name="d4"/>
        <bm:field name="d5"/>
        <bm:field name="d6"/>
        <bm:field name="d7"/>
        <bm:field name="d8"/>
        <bm:field name="d9"/>
        <bm:field name="d10"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
</bm:model>
