<?xml version="1.0" encoding="UTF-8"?>
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:view>
        <script><![CDATA[
        function dbquery()
        {
            $('fnd_company_items_result').query();
        }
        function reset()
        {
            $('fnd_company_items_query').reset();
        }
    ]]></script>
        <a:dataSets>
            <a:dataSet id="fnd_company_items_query"/>
            <a:dataSet id="fnd_company_items_result" autoCount="true" autoQuery="true" canQuery="true" model="fnd.FND2320.fnd_company_items" queryDataSet="fnd_company_items_query" selectable="true">
                <a:fields>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="N" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="FND_COMPANY_ITEMS_COMP_ITEMS_DEF" width="500">
                <a:textField name="item_code" bindTarget="fnd_company_items_query" prompt="INV_SYSTEM_ITEMS.ITEM_CODE"/>
                <a:textField name="item_desc" bindTarget="fnd_company_items_query" prompt="INV_SYSTEM_ITEMS.DESCRIPTION"/>
            </a:form>
            <a:hBox>
                <a:button click="dbquery" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid id="grid" bindTarget="fnd_company_items_result" height="330" navBar="true" width="630">
                <a:toolBar>
                    <a:button type="save"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_code" align="center" width="200"/>
                    <a:column name="item_desc" align="left" width="200"/>
                    <a:column name="enabled_flag" align="center" editor="enbaled_checkbox" width="200"/>
                </a:columns>
                <a:editors>
                    <a:textField id="fnd_calendar_code_grid_tf" typeCase="upper"/>
                    <a:textField id="fnd_calendar_description_grid_tf"/>
                    <a:checkBox id="enbaled_checkbox"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
