<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2013-1-7 下午12:50:52  
    $Revision: 1.0  
    $Purpose: 
--><bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="return_value" dataType="java.lang.String" input="false" output="true" requried="true"/>
                <bm:parameter name="payment_schedule_line_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    ${@return_value} := EXP_REPORT_PKG.CHECK_PMT_SCHEDULE_LN_UNWF_FUN
                    (
                        p_payment_schedule_line_id=>${@payment_schedule_line_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
