<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-19 下午5:17:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.check_pmt_schedule_ln_unwf_amt
                    (
                        p_exp_report_head_id => ${@exp_report_header_id}, 
                        p_check_flag      => ${@check_flag}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="check_flag" output="true" outputPath="@check_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
