<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" needAccessControl="false">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
			begin
				exp_report_pkg.create_manual_exp_tp_relation
				(
		          ${@exp_tp_dists_id},
		          ${@exp_report_line_id},
		          ${/session/@user_id}
				 );
			end;
			]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
