<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-1-13 下午03:03:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="exp_report_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="created_by" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.DELETE_EXP_REPORT_LINES
                    (
                        p_exp_report_line_id=>${@exp_report_line_id},
                        p_created_by=>${@created_by},
                        p_exp_report_header_id=>${@exp_report_header_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
