<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-7-1 下午02:58:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="delete">
            <bm:parameters>
                <bm:parameter name="write_off_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin    
                    EXP_REPORT_PKG.DELETE_CSH_WRITE_OFF
                    (
                        p_write_off_id=>${@write_off_id},
                        p_user_id=>${/session/@user_id}
                    );
                  
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
