<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: qhw  
    $Date: 2012-8-27 上午09:42:46  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" required="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.DELETE_EXP_REPORT_REC_ACCOUNTS
                    (
                        p_exp_report_header_id=>${@exp_report_header_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
