<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Mouse Chow  
    $Date: 2012-3-9 上午09:53:23  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <!-- <bm:parameters>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false" requried="true"/>
            </bm:parameters> -->
            <bm:update-sql><![CDATA[
                BEGIN
                    EXP_REPORT_PKG.DELETE_EXP_REPORT_ACCOUNTS ( 
                    p_exp_report_header_id=>${@exp_report_header_id}, 
                    p_user_id=>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
