<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhouHao  
    $Date: 2011-9-6 上午10:44:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="expense_report_type_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="line_number_beginning" dataType="java.lang.Long" input="false" output="true"/>
                <bm:parameter name="step_length" dataType="java.lang.Long" input="false" output="true"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.GET_LINE_NUMBER
                    (
                        p_expense_report_type_id=>${@expense_report_type_id},
                        p_line_number_beginning=>${@line_number_beginning},
                        p_step_length=>${@step_length}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
