<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-6-19 下午5:17:08  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.GET_PAYMENT_SCHEDULE_DATE
                    (
                        p_period_name=>${@period_name},
                        p_company_id=>${/session/@company_id},
                        p_schedule_due_date=>${@schedule_due_date}
                    );
                end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="schedule_due_date" output="true" outputPath="@schedule_due_date"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
