<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            begin
            	exp_report_pkg.insert_exp_report_accounts_tmp(${@batch_id},

														  ${@exp_report_header_id},

														  ${@amortization_flag});
			end;
			]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="batch_id"/>
                <bm:parameter name="exp_report_header_id"/>
                <bm:parameter name="amortization_flag"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
