<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: 74888  
    $Date: 2018-3-23 下午4:13:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="exp_report_header_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="invoice_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@invoice_number"/>
                <bm:parameter name="exp_report_number" dataType="java.lang.String" input="false" output="true" outputPath="/parameter/@exp_report_number"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.INVOICE_NUMBER_CHECK
                    (
                        p_exp_report_header_id=>${@exp_report_header_id},
                        p_user_id=>${/session/@user_id},
                        p_invoice_number=>${@invoice_number},
                        p_exp_report_number=>${@exp_report_number}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
