<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ldd  
    $Date: 2012-7-10 下午3:57:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="flag" output="true" outputPath="@flag"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                    EXP_REPORT_PKG.REPORT_LINE_AMOUNT_CHECK
                    (
                        p_exp_report_header_id=>${@exp_report_header_id},
                        p_flag=>${@flag},
                        p_default_standard_subsidy=>${@default_standard_subsidy},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
