<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[   
            begin
            exp_report_pkg.submit_exp_report
            (
               ${@exp_report_header_id},
               ${/session/@user_id}
            );
        end;]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="exp_report_header_id"/>
                <bm:parameter inputPath="/session/@user_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
