<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2015-3-25 下午1:42:12  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="travel_plan_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="exp_report_line_id" dataType="java.lang.Long" input="true" output="false"/>
                <bm:parameter name="user_id" dataType="java.lang.Long" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                BEGIN
                    EXP_REPORT_PKG.TRAVEL_PLAN_RESERVES_RELEASE ( p_travel_plan_line_id=>${@travel_plan_line_id}, p_exp_report_line_id=>${@exp_report_line_id}, p_user_id=>${/session/@user_id} );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
