<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:parameters>
                <bm:parameter name="exp_report_header_id"/>
                <bm:parameter name="dynamic_id"/>
                <bm:parameter name="user_id"/>
                <bm:parameter name="exp_report_barcode"/>
                <bm:parameter name="employee_id"/>
                <bm:parameter name="payee_category"/>
                <bm:parameter name="payee_id"/>
                <bm:parameter name="exp_report_type_id"/>
                <bm:parameter name="expense_user_group_id"/>
                <bm:parameter name="report_date"/>
                <bm:parameter name="period_name"/>
                <bm:parameter name="report_status"/>
                <bm:parameter name="gld_interface_flag"/>
                <bm:parameter name="attachment_num"/>
                <bm:parameter name="description"/>
                <bm:parameter name="reversed_flag"/>
                <bm:parameter name="source_exp_rep_header_id"/>
                <bm:parameter name="source_type"/>
                <bm:parameter name="payment_method_id"/>
                <bm:parameter name="vat_special_invoice_include"/>
                <bm:parameter name="consistent_invoice_amount"/>
                <bm:parameter name="pay_company_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
                begin
                	EXP_REPORT_PKG.UPDATE_EXP_REPORT_HEADERS
                	(
                		  p_exp_report_header_id     =>${@exp_report_header_id},
	                      p_exp_report_barcode 	     =>${@exp_report_barcode},
                    	  p_employee_id        		 =>${@employee_id},
	                      p_payee_category      	 =>${@payee_category},
	                      p_payee_id          		 =>${@payee_id},
	                      p_exp_report_type_id  	 =>${@exp_report_type_id},
	                      p_expense_user_group_id	 =>${@expense_user_group_id},
	                      p_report_date         	 =>to_date(${@report_date},'YYYY-MM-DD'),
	                      p_period_name         	 =>${@period_name},
	                      p_report_status       	 =>${@report_status},
	                      p_gld_interface_flag  	 =>${@gld_interface_flag},
	                      p_attachment_num      	 =>${@attachment_num},
	                      p_description         	 =>${@description},
	                      p_write_off_status      	 =>'N',
	                      p_write_off_completed_date =>null,
	                      p_reversed_flag            =>${@reversed_flag},
	                      p_source_exp_rep_header_id =>${@source_exp_rep_header_id},
	                      p_last_updated_by          =>${/session/@user_id},
	                      p_source_type              =>${@source_type},
	                      p_payment_method_id        =>${@payment_method_id},
	                      p_user_id                  =>${/session/@user_id},
	                      p_vat_special_invoice_include =>${@vat_special_invoice_include},
	                      p_consistent_invoice_amount   =>${@consistent_invoice_amount},
	                      p_pay_company_id           =>${@pay_company_id}                
                	);
                    EXP_REPORT_PKG.UPDATE_HEADER_DYNAMIC
                    (
                        p_exp_report_header_id=>${@exp_report_header_id},
                        p_dynamic_id=>${/parameter/@dynamic_id},
                        p_user_id=>${/session/@user_id}
                    );
                end;]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
