<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2017-5-9 下午8:03:30  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:model-query model="acp.acp_req_maintain_init_hd_id" rootpath="acp_req_hd_id"/>
        <a:model-query model="acp.acp_req_update_init_header" rootpath="acp_requisition_header"/>
    </a:init-procedure>
    <a:view>
        <a:link id="acp_acp_req_query_detail_readonly_link_1" url="${/request/@context_path}/modules/acp/public/acp_acp_req_query_detail_readonly.screen"/>
        <a:link id="acp_acp_req_maintain_link_1" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain.screen"/>
        <a:link id="acp_acp_req_maintain_update_link_2" url="${/request/@context_path}/modules/acp/public/acp_acp_req_maintain_update.screen"/>
        <a:link id="acp_req_create_save_link_1" url="${/request/@context_path}/modules/acp/public/acp_req_create_save.svc"/>
        <script><![CDATA[
            function loadComplete() {
            
                var headerDataSet = $('acp_input_ds');
                var headerRecord = headerDataSet.getAt(0);
            
                var acpReqHeaderRecord = $('acp_req_header_ds').getAt(0);
            
                headerRecord.isNew = false;
                headerRecord.set('_status', 'update');
            
                headerRecord.set('acp_requisition_header_id', '${/parameter/@acp_requisition_header_id}');
                if (!acpReqHeaderRecord) {
                    return;
                }
                headerRecord.set('applicant', acpReqHeaderRecord.get('applicant'));
                headerRecord.set('employee_id', acpReqHeaderRecord.get('employee_id'));
                $('gld_set_of_applicant_position_ds').setQueryParameter('employee_id', acpReqHeaderRecord.get('employee_id'));
                $('gld_set_of_applicant_position_ds').query();
            
                headerRecord.set('position_id_display', acpReqHeaderRecord.get('pos_desc'));
                headerRecord.set('position_id', acpReqHeaderRecord.get('position_id'));
            
                headerRecord.set('requisition_date', acpReqHeaderRecord.get('requisition_date'));
                headerRecord.set('requisition_number', acpReqHeaderRecord.get('requisition_number'));
                headerRecord.set('partner_category_display', acpReqHeaderRecord.get('partner_category_display'));
                headerRecord.set('payment_object_id', acpReqHeaderRecord.get('partner_category'));
                $('partner_name_ds').setQueryParameter('partner_category', acpReqHeaderRecord.get('partner_category'));
                $('partner_name_ds').query();
                headerRecord.set('partner_name', acpReqHeaderRecord.get('p_partner_name'));
                headerRecord.set('partner_id', acpReqHeaderRecord.get('partner_id'));
            
                headerRecord.set('csh_type', acpReqHeaderRecord.get('req_type_desc'));
                headerRecord.set('csh_type_id', acpReqHeaderRecord.get('acp_req_type_id'));
                headerRecord.set('currency_code', acpReqHeaderRecord.get('currency_code'));
                headerRecord.set('amount', acpReqHeaderRecord.get('amount'));
                headerRecord.set('payment_method', acpReqHeaderRecord.get('payment_method_desc'));
                headerRecord.set('payment_method_id', acpReqHeaderRecord.get('payment_method_id'));
                headerRecord.set('payment_com_id', acpReqHeaderRecord.get('payment_com_id'));
                headerRecord.set('company_short_name', acpReqHeaderRecord.get('company_short_name'));
                headerRecord.set('req_description', acpReqHeaderRecord.get('description'));
            }
            
            function refreshCombox(s, value, name, record) {
            
            
                $('gld_set_of_applicant_position_ds').setQueryParameter('employee_id', value);
                $('gld_set_of_applicant_position_ds').query();
                var record2 = $('acp_input_ds').getCurrentRecord();
                record2.set('position_id_display', record.get('position_code'));
                record2.set('position_id', record.get('position_id'));
            
            }
            
            function refreshPartnerNameCombox(s, value, name, record) {
            
            
                $('partner_name_ds').setQueryParameter('partner_category', value);
                $('partner_name_ds').query();
            
            }
            
            function setCurrency(s, value, name, record) {
            
                var record2 = $('acp_input_ds').getCurrentRecord();
                record2.set('currency_code', record.get('currency_code'));
            }
            
            function follow() {
            
                new Aurora.Window({
                    id: 'acp_acp_req_query_detail_readonly_screen',
                    url: /*acp_acp_req_query_detail_readonly.screen*/
                    $('acp_acp_req_query_detail_readonly_link_1').getUrl() + '?acp_requisition_header_id=' + '${/parameter/@acp_requisition_header_id}',
                    title: '${l:DOCUMENT_RECORD_QUERY}',
                    fullScreen: true
                });
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="acp_req_header_ds">
                <a:datas dataSource="/model/acp_requisition_header"/>
            </a:dataSet>
            <a:dataSet id="gld_set_of_applicant_ds" model="acp.acp_applicant"/>
            <a:dataSet id="gld_set_of_applicant_position_ds" model="acp.acp_applicant_position"/>
            <a:dataSet id="payment_object_ds" lookupcode="PAYMENT_OBJECT"/>
            <a:dataSet id="partner_name_ds" model="acp.acp_partner_name"/>
            <a:dataSet id="partner_name_ds_line" model="acp.acp_partner_name"/>
            <a:dataSet id="pay_req_type" model="acp.acp_pay_req_type">
                <a:fields>
                    <a:field name="description"/>
                    <a:field name="id"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="company_list_ds" model="acp.acp_company_list"/>
            <a:dataSet id="req_doc_category_ds" lookupcode="ACP_REQ_DOC_CATEGORY"/>
            <a:dataSet id="default_company_ds" model="acp.acp_default_company"/>
            <a:dataSet id="acp_req_hd_id_ds">
                <a:datas dataSource="/model/acp_req_hd_id"/>
            </a:dataSet>
            <a:dataSet id="acp_input_ds" autoCreate="true">
                <a:fields>
                    <a:field name="acp_requisition_header_id" defaultValue="${/model/acp_req_hd_id/record/@acp_requisition_header_id}"/>
                    <a:field name="applicant" displayField="name" options="gld_set_of_applicant_ds" readOnly="true" returnField="employee_id" valueField="employee_id"/>
                    <a:field name="employee_id"/>
                    <a:field name="position_id"/>
                    <a:field name="position_id_display" displayField="position_code" options="gld_set_of_applicant_position_ds" readOnly="true" returnField="position_id" valueField="position_id"/>
                    <a:field name="requisition_date" readOnly="true"/>
                    <a:field name="requisition_number" readOnly="true"/>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="payment_object_ds" readOnly="true" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="payment_object_id"/>
                    <a:field name="partner_name" lovGridHeight="300" lovHeight="450" lovWidth="500" readOnly="true">
                        <a:mapping>
                            <a:map from="name" to="partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="csh_type" displayfield="description" options="pay_req_type" readOnly="true" returnfield="csh_type_id" valuefield="type_id"/>
                    <a:field name="csh_type_id"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="payment_method" lovGridHeight="350" lovHeight="500" lovService="acp.acp_payment_method" lovWidth="500" readOnly="true">
                        <a:mapping>
                            <a:map from="description" to="payment_method"/>
                            <a:map from="payment_method_id" to="payment_method_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="payment_status" readOnly="true"/>
                    <a:field name="payment_com_id" readOnly="true"/>
                    <a:field name="company_short_name" displayfield="company_short_name" options="company_list_ds" readOnly="true" returnfield="payment_com_id" valuefield="company_id"/>
                    <a:field name="req_description" readOnly="true"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="acp_result_ds" autoPageSize="true" autoQuery="true" fetchAll="false" model="acp.acp_req_maintain_update_line_query" queryUrl="${/request/@context_path}/autocrud/acp.acp_req_maintain_update_line_query/query?acp_requisition_header_id=${/parameter/@acp_requisition_header_id}" selectable="true">
                <a:fields>
                    <a:field name="acp_requisition_line_id"/>
                    <a:field name="cls_des" autoComplete="true" autoCompleteField="cls_des" lovGridHeight="350" lovHeight="500" lovService="acp.acp_tran_class_code_list" lovWidth="500">
                        <a:mapping>
                            <a:map from="cls_des" to="cls_des"/>
                            <a:map from="csh_transaction_class_code" to="csh_transaction_class_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="ref_document_type_desc" displayField="code_value_name" options="req_doc_category_ds" readOnly="true" returnField="acp_requisition_line_type" valueField="code_value"/>
                    <a:field name="ref_document_id_display" lovGridHeight="300" lovHeight="430" lovWidth="500" readOnly="true" title=" ">
                        <a:mapping>
                            <a:map from="invoice_number" to="ref_document_id_display"/>
                            <a:map from="invoice_id" to="ref_document_id"/>
                            <a:map from="invoice_req_amount" to="requisited_amount"/>
                            <a:map from="need_payment_amount" to="need_payment_amount"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_category_display" displayfield="code_value_name" options="payment_object_ds" readOnly="true" returnfield="partner_category" valuefield="code_value"/>
                    <a:field name="partner_category" readOnly="true"/>
                    <a:field name="p_partner_name" lovGridHeight="350" lovHeight="500" lovWidth="500">
                        <a:mapping>
                            <a:map from="name" to="p_partner_name"/>
                            <a:map from="id" to="partner_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="partner_id"/>
                    <a:field name="partner_payee" readOnly="true"/>
                    <a:field name="partner_bank_branch_code" readOnly="true"/>
                    <a:field name="partner_bank_acc_code" readOnly="true"/>
                    <a:field name="currency_code" readOnly="true"/>
                    <a:field name="payment_method" readOnly="true"/>
                    <a:field name="payment_status" readOnly="true"/>
                    <a:field name="pay_company" readOnly="true"/>
                    <a:field name="partner_bank_acc_addr" readOnly="true"/>
                    <a:field name="amount" readOnly="true"/>
                    <a:field name="line_description" readOnly="true"/>
                    <a:field name="gather_flag" readOnly="true"/>
                    <a:field name="gather_flag_desc" readOnly="true"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar id="acp_mant_view_top_bar">
                <a:screenTitle/>
                <a:toolbarButton click="follow" text="PROMPT.HISTORY" width="80"/>
            </a:screenTopToolbar>
            <a:form id="acp_req_mant_view_head_form" column="1" title="PAYMENT_REQUISITION_MAINTENANCE">
                <a:box column="4" labelWidth="90" style="width:100%">
                    <a:comboBox name="applicant" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.APPLICANT">
                        <a:events>
                            <a:event name="select" handler="refreshCombox"/>
                        </a:events>
                    </a:comboBox>
                    <a:comboBox name="position_id_display" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.POSITION"/>
                    <a:datePicker name="requisition_date" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.REQUISITION_DATE"/>
                    <a:textField name="requisition_number" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.REQUEST_NO" readOnly="true"/>
                    <!-- <a:comboBox name="partner_category_display" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.PARTNER_CATEGORY">
                        <a:events>
                            <a:event name="select" handler="refreshPartnerNameCombox"/>
                        </a:events>
                    </a:comboBox> -->
                    <!-- <a:lov name="partner_name" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.PARTNER_NAME"/> -->
                    <a:comboBox name="csh_type" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.REQ_TYPES">
                        <a:events>
                            <a:event name="select" handler="setCurrency"/>
                        </a:events>
                    </a:comboBox>
                    <a:textField name="currency_code" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.CURRENCY" readOnly="true"/>
                    <!-- <a:numberField name="amount" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.AMOUNT"/> -->
                    <!-- <a:lov name="payment_method" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.PAYMENT_METHOD"/> -->
                    <a:textField name="payment_status" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.PAYMENT_STATUS" readOnly="true"/>
                    <!-- <a:comboBox name="company_short_name" id="pay_company_id" bindTarget="acp_input_ds" prompt="ACP_REQUISITION.PAYMENT_COM"/> -->
                </a:box>
                <a:hBox labelWidth="90" style="width:100%;">
                    <a:textArea name="req_description" id="acp_req_mant_view_desc_ta" bindTarget="acp_input_ds" colspan="4" prompt="ACP_REQUISITION.LINE_DESCRIPTION"/>
                </a:hBox>
            </a:form>
            <a:grid id="result_grid" bindTarget="acp_result_ds" marginHeight="308" navBar="true">
                <a:columns>
                    <!-- <a:column name="cls_des" align="left" prompt="ACP_REQUISITION.CSH_TRANSACTION_CLASS_CODE" sortable="true" width="80"/> -->
                    <!-- <a:column name="ref_document_type_desc" align="left" prompt="ACP_REQUISITION.ACP_REQUISITION_LINE_TYPE" sortable="true" width="150"/> -->
                    <!-- <a:column name="ref_document_id_display" align="left" prompt="ACP_REQUISITION.REF_DOCUMENT_ID_DISPLAY" sortable="true" width="150"/> -->
                    <a:column name="document_number" align="left" prompt="EXP_EXPENSE_ACCRUED.CLAIMS" sortable="true" width="120"/>
                    <a:column name="payment_method" align="center" prompt="CSH_PAYMENT_METHODS_VL.PAYMENT_METHOD_ID" width="120"/>
                    <a:column name="gather_flag_desc" align="center" prompt="TRAVEL_PLAN_TYPE.CENTRALIZED_CLEARING_FLAG" width="120"/>
                    <a:column name="partner_category_display" align="left" prompt="ACP_REQUISITION.PARTNER_CATEGORY" width="80"/>
                    <a:column name="p_partner_name" align="left" prompt="ACP_REQUISITION.PARTNER_NAME" sortable="true" width="120"/>
                    <a:column name="account_number" align="left" prompt="EXP_EMPLOYEE.BANK_ACCOUNT" width="150"/>
                    <a:column name="account_name" align="left" prompt="CSH_BANK_BALANCES.BANK_ACCOUNT_ID" width="80"/>
                    <a:column name="line_description" align="left" prompt="ACP_REQUISITION.LINE_DESCRIPTION" width="150"/>
                    <!-- <a:column name="need_payment_amount" align="right" prompt="ACP_REQUISITION.NEED_PAYMENT_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                    <a:column name="requisited_amount" align="right" prompt="ACP_REQUISITION.REQUISITED_AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/> -->
                    <a:column name="amount" align="right" prompt="ACP_REQUISITION.AMOUNT" renderer="Aurora.formatMoney" sortable="true" width="100"/>
                </a:columns>
                <a:editors>
                    <a:lov id="csh_transaction_class_code_cb"/>
                    <a:comboBox id="acp_requisition_line_type_cb"/>
                    <a:lov id="ref_document_id_display_lov"/>
                    <a:comboBox id="partner_category_cb"/>
                    <a:comboBox id="p_partner_name_cb"/>
                    <a:textField id="partner_payee_tf"/>
                    <a:textField id="partner_bank_branch_code_tf"/>
                    <a:textField id="partner_bank_acc_code_tf"/>
                    <a:textField id="partner_bank_acc_addr_tf"/>
                    <a:textField id="line_description_tf"/>
                    <a:numberField id="amount_tf"/>
                </a:editors>
            </a:grid>
            <script><![CDATA[
        	
        		loadComplete();
        	
        ]]></script>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function acpmantviewInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度
                var vw = parseInt(Aurora.getCookie('vw'));
                //自适应宽度
                var marginWidth = 45;
                //Form的自适宽度，需要 -4
                var formMarginWidth = marginWidth - 4;
                //Form的宽度
                var formWidth = vw - formMarginWidth;
                //Form内部宽度，-2border
                var formInnerWidth = formWidth - 2;
                //所占列数
                var colSpan = 4;
                //设置Form的宽度自适应
                Ext.get('acp_req_mant_view_head_form').setWidth(formWidth);
                $('result_grid').setWidth(formWidth - 4);
                //设置TextArea的自适应宽度, 
                Ext.get('acp_req_mant_view_desc_ta').setWidth(formInnerWidth - (formInnerWidth / colSpan - labelWidth - tagWidth) - labelWidth - 10);
            }
            //Ext.fly(window).on('resize', acpmantviewInitSize);
            acpmantviewInitSize();
        ]]></script>
    </a:view>
</a:screen>
