<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:ns2="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" extend="fnd.fnd_companies" extendMode="reference">
    <bm:fields>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="company_code" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forQuery="true" fordisplay="true" prompt="COMPANY_CODE" queryWidth="150"/>
        <bm:field name="company_short_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_short_name"/>
        <bm:field name="company_short_name" databaseType="VARCHAR" datatype="java.lang.String" displayWidth="150" forInsert="false" forUpdate="false" fordisplay="true" prompt="FND_COMPANIES.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name_id" databaseType="NUMBER" datatype="java.lang.Long" multiLanguage="true" multiLanguageDescField="company_full_name"/>
        <bm:field name="company_full_name" databaseType="VARCHAR" datatype="java.lang.String" forInsert="false" forUpdate="false" prompt="FND_COMPANIES.COMPANY_FULL_NAME"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long"/>
        <bm:field name="address" databaseType="VARCHAR" datatype="java.lang.String" prompt="FND_COMPANIES.ADDRESS"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.sql.Date" forUpdate="true" prompt="HAP_START_DATE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.sql.Date" forUpdate="true" prompt="HAP_END_DATE"/>
        <bm:field name="set_of_books_name" expression="(select set_of_books_name from gld_set_of_books_vl gl where gl.set_of_books_id=t1.set_of_books_id)" fordisplay="true"/>
    </bm:fields>
    <bm:primary-key>
        <bm:pk-field name="company_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="company_id" queryExpression="t1.company_id in (select fcs.company_id from fnd_companies fcs start with fcs.company_id = ${@company_id} connect by prior fcs.company_id = fcs.parent_company_id)"/>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="set_of_books_id" queryOperator="="/>
        <bm:query-field field="company_short_name_id" queryOperator="="/>
        <bm:query-field name="company_short_name" queryExpression="(select fd.description_text from fnd_descriptions fd where fd.description_id=t1.company_short_name_id         and fd.language =${/session/@lang}) like ${@company_short_name}"/>
    </bm:query-fields>
    <bm:features>
        <ns2:sequence-pk/>
        <f:standard-who/>
        <f:multi-language-storage/>
    </bm:features>
    <bm:ref-fields/>
    <bm:data-filters>
        <bm:data-filter name="set_of_books_id" enforceOperations="query" expression="t1.set_of_books_id=(select a.set_of_book_id from eam_asset_books a where a.asset_book_id = ${@asset_book_id} )"/>
        <!-- <bm:data-filter name="company_code" enforceOperations="query" expression="t1.company_code= &apos;08710101&apos;"/> -->
    </bm:data-filters>
</bm:model>
