<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[SELECT V.code_value,v.code_value_name   FROM sys_service_lookup_v v  
			  WHERE v.enabled_flag = 'Y'    
			  AND V.code_value = 'NORMAL'    
			  AND code = 'EAM_LOCATION_TYPE'  
			  and language = ${/session/@lang}
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="code_value"/>
        <bm:field name="code_value_name"/>
    </bm:fields>
</bm:model>
