<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm">
    <ns1:operations>
        <ns1:operation name="query">
            <ns1:query-sql><![CDATA[
	            select *
	              from (select e.employee_id id,
						       e.employee_code,
						       e.employee_code || '_' || e.name code_name
						  from exp_employees e
						 where e.enabled_flag = 'Y'
						) a
	             #WHERE_CLAUSE#
	             order by a.employee_code
 			]]></ns1:query-sql>
        </ns1:operation>
    </ns1:operations>
    <ns1:fields>
        <ns1:field name="id"/>
        <ns1:field name="employee_code" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="EXP_EMPLOYEES.EMPLOYEE_CODE"/>
        <ns1:field name="code_name" datatype="java.lang.String" forDisplay="true" forQuery="true" prompt="BGT_BUDGET_RESERVES.EMPLOYEE_ID"/>
    </ns1:fields>
    <ns1:query-fields>
        <ns1:query-field field="employee_code" queryOperator="like"/>
        <ns1:query-field name="code_name" queryOperator="like"/>
    </ns1:query-fields>
</ns1:model>
