<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
	  			from (select v1.customer_id id,
	               v1.customer_code || ' - ' || v1.description code_name,
	               v1.customer_code,
	               v1.description,
	               v1.bank_branch_code,
	               v1.bank_account_code,
	               v1.address
	          from ord_system_customers_vl v1
	         where v1.enabled_flag = 'Y'
	           and exists (select 1
	                  from ord_company_customers s
	                 where s.customer_id = v1.customer_id
	                   and v1.enabled_flag = 'Y'
	                   and s.company_id =
	                       nvl(${/parameter/@company_id},
	                           ${/session/@company_id}))) v 
	                           #WHERE_CLAUSE#
	 		order by v.customer_code
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="customer_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.CUSTOMER_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="ORD_SYSTEM_CUSTOMERS.DESCRIPTION"/>
        <bm:field name="bank_branch_code" prompt="ORD_SYSTEM_CUSTOMERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" prompt="ORD_SYSTEM_CUSTOMERS.BANK_ACCOUNT_CODE"/>
        <bm:field name="address" prompt="ORD_SYSTEM_CUSTOMERS.ADDRESS"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="customer_code" queryExpression="v.customer_code like &apos;%&apos;||${@customer_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression="v.code_name like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
