<?xml version="1.0" encoding="UTF-8"?>
<ns1:model xmlns:ns1="http://www.aurora-framework.org/schema/bm" alias="t1" extend="exp.exp_org_unit" extendMode="reference">
    <ns1:fields>
        <ns1:field name="unit_id"/>
        <ns1:field name="responsibility_center_id"/>
        <ns1:field name="company_name" expression="(select fcv.company_short_name from fnd_companies_vl fcv where fcv.company_id=t1.company_id)" forDisplay="true" prompt="机构名称"/>
        <ns1:field name="responsibility_center_name" expression="(select v.responsibility_center_name from fnd_responsibility_centers_vl v where v.responsibility_center_id=t1.responsibility_center_id)"/>
        <ns1:field name="unit_code" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.UNIT_CODE"/>
        <ns1:field name="company_id"/>
        <ns1:field name="unit_code_name" expression="(select description_text from fnd_descriptions fd where fd.description_id = t1.description_id and fd.language = ${/session/@lang})" forDisplay="true" forQuery="true" prompt="EXP_ORG_UNIT.DESC"/>
    </ns1:fields>
    <ns1:data-filters>
        <ns1:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="(select fc.company_code from fnd_companies_vl fc where fc.company_id = t1.company_id) = &apos;8600000000&apos;"/>
        <ns1:data-filter enforceOperations="query" expression="t1.unit_code in (&apos;ZB-0299&apos;,&apos;ZB-1399&apos;)"/>
    </ns1:data-filters>
</ns1:model>
