<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:fields>
        <bm:field name="responsibility_center_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="RESPONSIBILITY_CENTER_ID"/>
        <bm:field name="responsibility_center_code1" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="RESPONSIBILITY_CENTER_CODE1"/>
        <bm:field name="responsibility_center_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_CODE" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_CODE"/>
        <bm:field name="responsibility_center_name" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="RESPONSIBILITY_CENTER_NAME" prompt="FND_RESPONSIBILITY_CENTERS.RESPONSIBILITY_CENTER_NAME"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select * from(
            select t.responsibility_center_id,t.responsibility_center_code||'-'||t.responsibility_center_name responsibility_center_code1,
	         responsibility_center_code,t.responsibility_center_name
					from fnd_responsibility_centers_vl t
	        where t.company_id = nvl(${/parameter/@company_id},${/session/@company_id})
			        and  nvl(t.summary_flag,'N') ='N'
			        and t.responsibility_center_code = '10204'
					and sysdate between nvl(t.start_date_active,sysdate) and nvl(t.end_date_active,sysdate))
					 #WHERE_CLAUSE#
		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:query-fields>
        <bm:query-field field="responsibility_center_code" queryOperator="like"/>
        <bm:query-field field="responsibility_center_name" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
