<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select vv.vender_id id,
			               vv.vender_code|| ' - ' ||vv.description  code_name,
			               vv.vender_code,
			               vv.description,
			               vv.address,
			               vv.bank_branch_code,
			               vv.bank_account_code
			          from pur_system_venders_vl vv
			         where exists (select 1
			                  from pur_company_venders s
			                 where vv.vender_id = s.vender_id
			                   and s.enabled_flag = 'Y'
			                   and s.company_id =
			                       nvl(${/parameter/@company_id},
			                           ${/session/@company_id}))) v 
			 #WHERE_CLAUSE#
			 order by v.vender_code
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="id"/>
        <bm:field name="vender_code" displayWidth="220" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.VENDER_CODE"/>
        <bm:field name="description" displayWidth="220" forDisplay="true" forQuery="true" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
        <bm:field name="address" prompt="PUR_SYSTEM_VENDERS.ADDRESS"/>
        <bm:field name="bank_branch_code" prompt="PUR_SYSTEM_VENDERS.BANK_BRANCH_CODE"/>
        <bm:field name="bank_account_code" prompt="PUR_SYSTEM_VENDERS.BANK_ACCOUNT_CODE"/>
        <bm:field name="code_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="vender_code" queryExpression="v.vender_code like &apos;%&apos;||${@vender_code}||&apos;%&apos;"/>
        <bm:query-field name="description" queryExpression="v.description like &apos;%&apos;||${@description}||&apos;%&apos;"/>
        <bm:query-field name="code_name" queryExpression=" code_name like &apos;%&apos;||${@code_name}||&apos;%&apos;"/>
    </bm:query-fields>
</bm:model>
