<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" alias="t1" baseTable="EAM_LOCATIONS">
    <bm:fields>
        <bm:field name="location_id"/>
        <bm:field name="location_code" displayWidth="230" forDisplay="true" forQuery="true" prompt="EAM_LOCATIONS.LOCATION_CODE"/>
        <bm:field name="location_desc" displayWidth="230" expression="(select v.description from eam_locations_vl v where v.location_id = t1.location_id)" forDisplay="true" forQuery="true" prompt="EAM_LOCATIONS.DESCRIPTION"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query" expression="t1.asset_book_id=${@asset_book_id}"/>
        <bm:data-filter enforceOperations="query" expression="t1.enabled_flag=&apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field field="location_id" queryExpression="t1.location_id != nvl(${@location_id},0)"/>
        <bm:query-field field="location_code" queryOperator="like"/>
        <bm:query-field name="location_desc" queryExpression="exists (select 1 from fnd_descriptions fd where fd.description_id=t1.description_id and fd.description_text like &apos;%&apos;||${@location_desc}||&apos;%&apos; and fd.language = ${/session/@lang})"/>
    </bm:query-fields>
</bm:model>
