<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_EMPLOYEE_LEVELS_VL">
    <bm:fields>
        <bm:field name="notify_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EMPLOYEE_LEVELS_ID"/>
        <bm:field name="level_series_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="LEVEL_SERIES_ID"/>
        <bm:field name="notify_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EMPLOYEE_LEVELS_CODE" prompt="RECIEVER_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_OBJ.DESC"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
    </bm:features>
    <bm:query-fields>
        <bm:query-field field="notify_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
