<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhangHan  
    $Date: 2014-9-19 上午10:20:30  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                select fv.company_id value,
				       fv.company_code name,
				       fv.company_code || '-' || fv.company_short_name value_name
				  from fnd_companies_vl fv
				  where fv.company_type =1 and fv.start_date_active <= sysdate and (fv.end_date_active is null or end_date_active > sysdate)
				 order by fv.company_code
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
