<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: ZhangHan
    $Date: 2014-9-19 下午11:25:44  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select t.ref_id,
       t.com_travel_plan_id,
       t.expense_object_type_id,
       t.layout_position,
       t.layout_priority,
       t.default_object_id,
       t.required_flag,
       (select v.expense_object_code
          from exp_expense_object_values_vl v
         where v.expense_object_id = t.default_object_id) default_object_code,
       (select v.description
          from exp_expense_object_values_vl v
         where v.expense_object_id = t.default_object_id) default_object_desc,
       v.expense_object_type_code,
       v.description,
       decode(v.expense_object_method,
              'DESC_TEXT',
              'textfield',
              'lov') eom
  from exp_com_tvp_type_ref_obj_type t,exp_expense_object_types_vl   v
 where t.expense_object_type_id = v.expense_object_type_id
       and t.com_travel_plan_id = ${@com_travel_plan_id}
 order by v.expense_object_type_code

   		]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="ref_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="REF_ID"/>
        <bm:field name="expense_object_type_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="EXPENSE_OBJECT_TYPE_ID"/>
        <bm:field name="expense_object_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_OBJECT_TYPE_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"/>
        <bm:field name="layout_position" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="LAYOUT_POSITION"/>
        <bm:field name="layout_priority" databaseType="NUMBER" datatype="java.lang.Long" physicalName="LAYOUT_PRIORITY"/>
        <bm:field name="required_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQUIRED_FLAG"/>
        <bm:field name="default_object_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DEFAULT_OBJECT_ID"/>
        <bm:field name="default_object_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_CODE"/>
        <bm:field name="default_object_desc" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DEFAULT_OBJECT_DESC"/>
    </bm:fields>
</bm:model>
