<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: lixi  
    $Date: 2011-8-5 ä¸‹åˆ02:38:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <a:link id="pur_vender_items_lists_query_link" model="fnd.pur_vender_items_lists_query" modelaction="delete"/>
        <a:link id="pur_vender_items_venders_query_link" model="fnd.pur_vender_items_venders_query" modelaction="delete"/>
        <a:link id="pur_vender_items_periods_link" url="${/request/@context_path}/modules/fnd/public/pur_vender_items_periods.screen"/>
        <script><![CDATA[
        	var venderItemVenderId = '';
			function query(){
				$('result_ds').query();
			}
			function reset(){
				$('query_ds').reset();
			}
			function venderItemRender(value, record, name){
				if(!record.isNew){
					var vender_item_vender_id = record.	get("vender_item_vender_id");
					return '<a href="#" onclick="itemGridLoad(\''+vender_item_vender_id+'\' );">${l:ITEM_DETAILS}</a>';
				}
			}
			function ItemDetailsRender(value, record, name){
				if(!record.isNew){
					var vender_item_list_id		=record.get("vender_item_list_id");
					var vender_item_vender_id	=record.get("vender_item_vender_id");
				    var url=/*pur_vender_items_periods.screen*/$('pur_vender_items_periods_link').getUrl()+'?vender_item_list_id='+vender_item_list_id+'&vender_item_vender_id='+vender_item_vender_id;
					return '<a href="#" onclick="itemDetailsJump(\''+url+'\' );">${l:PROMPT.DETAIL}</a>';
				}
			}
			function venderCodeEditor(record, name){
				if(record.isNew){
					return 'result_lov';
				} else{
					return '';
				}
			}
			function itemCodeEditor(record, name){
				if(record.isNew){
					return 'item_lov';
				} else{
					return '';
				}
			}
			function itemGridLoad(vender_item_vender_id){
				$('item_ds').setQueryParameter('vender_item_vender_id', vender_item_vender_id);
				venderItemVenderId = vender_item_vender_id;
				$('item_add').enable();
				$('item_save').enable();
				$('item_delete').enable();
				$('item_ds').query();
			}
			function itemDetailsJump(url){
				new Aurora.Window({
                    id:'itemDetails',
                    url:url,
                    title:'${l:PROMPT.DETAIL}',
                    width:750,
                    height:600});
			}
			function venderDelete(){
				var deleteData = $('result_ds').getJsonData(true);
				if (deleteData.length != 1){
					Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
				} else{
					Aurora.showConfirm('${l:PROMPT}', '${l:DELETE_ALL_DETAILS_WARNING}', clickOk);
				}
			}
			function clickOk(){
				var deleteData = $('result_ds').getJsonData(true)[0];
				Aurora.request({
					url		: /*${/request/@context_path}/autocrud/fnd.pur_vender_items_venders_query/delete*/$('pur_vender_items_venders_query_link').getUrl(),
					para	: deleteData,
					success	: function(){
						$('result_ds').query();
						$('item_ds').query();
					},
					scope	: this
				});
			}
			function itemAdd(ds, record, index){
				record.set('vender_item_vender_id', venderItemVenderId);
			}
			function itemDetailDelete(){
				var itemDeleteData = $('item_ds').getJsonData(true);
				if (itemDeleteData.length != 1){
					Aurora.showMessage('${l:PROMPT}', '${l:PROMPT.PLEASE_SELECT_ONE}');
				} else{
					Aurora.showConfirm('${l:PROMPT}', '${l:DELETE_ALL_DETAILS_WARNING}', itemClickOk);
				}
			}
			function itemClickOk(){
				var itemDeleteData = $('item_ds').getJsonData(true)[0];
				Aurora.request({
					url		: /*${/request/@context_path}/autocrud/fnd.pur_vender_items_lists_query/delete*/$('pur_vender_items_lists_query_link').getUrl(),
					para	: itemDeleteData,
					success	: function(){
						$('item_ds').query();
					},
					scope	: this
				});
			}
			function submitSuccess(ds, res){
				ds.query();
			}
		]]></script>
        <a:dataSets>
            <a:dataSet id="query_ds">
                <a:fields>
                    <a:field name="vender_code" lovHeight="480" lovService="fnd.con_contract_headers_add_exp_vender_lov" lovWidth="550" prompt="PUR_ORDER_HEADERS.VENDER_ID" title="PUR_ORDER_HEADERS.VENDER_ID">
                        <a:mapping>
                            <a:map from="vender_code" to="vender_code"/>
                            <a:map from="description" to="vender_name"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_name" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="result_ds" model="fnd.pur_vender_items_venders_query" queryDataSet="query_ds" selectable="true">
                <a:fields>
                    <a:field name="vender_code" lovHeight="480" lovService="fnd.con_contract_headers_add_exp_vender_lov" lovWidth="550" prompt="PUR_ORDER_HEADERS.VENDER_ID" required="true" title="PUR_ORDER_HEADERS.VENDER_ID">
                        <a:mapping>
                            <a:map from="vender_code" to="vender_code"/>
                            <a:map from="description" to="vender_name"/>
                            <a:map from="vender_id" to="vender_id"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="vender_name" prompt="PUR_SYSTEM_VENDERS.DESCRIPTION"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PUR_COMPANY_VENDERS.APPROVED_VENDER_FLAG" readOnly="true" uncheckedValue="N"/>
                    <a:field name="vender_item" prompt="PROMPT.DETAIL"/>
                    <a:field name="vender_item_vender_id"/>
                    <a:field name="vender_id"/>
                </a:fields>
                <a:events>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
            <a:dataSet id="item_ds" model="fnd.pur_vender_items_lists_query" selectable="true">
                <a:fields>
                    <a:field name="item_code" lovHeight="480" lovService="fnd.pur_vender_items_lov" lovWidth="500" prompt="PUR_ORDER_LINES.ITEM_ID" required="true" title="PUR_ORDER_LINES.ITEM_ID">
                        <a:mapping>
                            <a:map from="item_id" to="item_id"/>
                            <a:map from="item_code" to="item_code"/>
                            <a:map from="description" to="item_name"/>
                            <a:map from="primary_uom" to="uom_code"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="item_name" prompt="SYS_USER.DESCRIPTION"/>
                    <a:field name="lead_time" prompt="PROCUREMENT_LEAD_TIME"/>
                    <a:field name="vender_item_code" prompt="VENDER_ITEM_CODE"/>
                    <a:field name="uom_code" prompt="PUR_REQUISITION_LINES.PRIMARY_UOM"/>
                    <a:field name="min_purchase_qty" prompt="MIN_PURCHASE_QUANTITY"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" prompt="PUR_COMPANY_VENDER_TYPES.ENABLED_FLAG" uncheckedValue="N"/>
                    <a:field name="vender_item_details" prompt="PROMPT.DETAIL"/>
                    <a:field name="item_id"/>
                    <a:field name="vender_item_vender_id"/>
                    <a:field name="vender_item_list_id"/>
                </a:fields>
                <a:events>
                    <a:event name="add" handler="itemAdd"/>
                    <a:event name="submitsuccess" handler="submitSuccess"/>
                </a:events>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:form column="2" title="VENDER_SEARCH" width="600">
                <a:lov name="vender_code" bindTarget="query_ds"/>
                <a:textField name="vender_name" bindTarget="query_ds"/>
            </a:form>
            <a:hBox>
                <a:button click="query" text="HAP_QUERY"/>
                <a:button click="reset" text="HAP_RESET"/>
            </a:hBox>
            <a:grid bindTarget="result_ds" height="250" navBar="true" width="800">
                <a:toolBar>
                    <a:button type="add"/>
                    <a:button type="save"/>
                    <a:button click="venderDelete" icon="${/request/@context_path}/images/remove.gif" text="HAP_DELETE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="vender_code" align="center" editorFunction="venderCodeEditor" width="200"/>
                    <a:column name="vender_name" align="left" width="200"/>
                    <a:column name="enabled_flag" editor="result_chk" width="200"/>
                    <a:column name="vender_item" align="center" renderer="venderItemRender" width="150"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="result_chk"/>
                    <a:lov id="result_lov"/>
                </a:editors>
            </a:grid>
            <a:grid id="item_grid" bindTarget="item_ds" height="250" navBar="true" width="800">
                <a:toolBar>
                    <a:button id="item_add" disabled="true" type="add"/>
                    <a:button id="item_save" disabled="true" type="save"/>
                    <a:button id="item_delete" click="itemDetailDelete" disabled="true" icon="${/request/@context_path}/images/remove.gif" text="HAP_DELETE"/>
                </a:toolBar>
                <a:columns>
                    <a:column name="item_code" align="center" editorFunction="itemCodeEditor"/>
                    <a:column name="item_name" align="left"/>
                    <a:column name="lead_time" align="center" editor="item_number"/>
                    <a:column name="vender_item_code" align="center" editor="item_txt"/>
                    <a:column name="uom_code" align="center"/>
                    <a:column name="min_purchase_qty" align="center" editor="item_number"/>
                    <a:column name="enabled_flag" editor="item_chk" width="50"/>
                    <a:column name="vender_item_details" align="center" renderer="ItemDetailsRender"/>
                </a:columns>
                <a:editors>
                    <a:checkBox id="item_chk"/>
                    <a:textField id="item_txt"/>
                    <a:lov id="item_lov"/>
                    <a:numberField id="item_number"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
    </a:view>
</a:screen>
