<?xml version="1.0" encoding="UTF-8"?>
<!-- 编码规则定义对应的svc -->
<a:service xmlns:a="http://www.aurora-framework.org/application" trace="true">
    <a:init-procedure>
        <a:batch-apply sourcepath="/parameter/details">
            <p:switch xmlns:p="uncertain.proc" test="@current_parameter/@_status">
                <p:case value="update">
                    <a:model-update model="fnd.pur_vender_items_periods_query"/>
                </p:case>
                <p:case value="insert">
                    <a:model-insert model="fnd.pur_vender_items_periods_query"/>
                </p:case>
            </p:switch>
        </a:batch-apply>
        <a:model-update model="db.pur_vender_items_pkg.date_cross_check"/>
    </a:init-procedure>
    <a:service-output output="/parameter"/>
</a:service>
