<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: MHJ  
    $Date: 2013-6-3 上午11:20:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="cc_ebs" needAccessControl="false" trace="true">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
			  select cptp.po_header_id,
			  cptp.po_receipt_no,
			  cptp.line_num,
			  cptp.item_revision,
			  cptp.item_description,
			  cptp.uom,
			  cptp.quantity,
			  cptp.unit_price,
			  cptp.line_amount
			from cux_portal_todo_podetail_v cptp
			where cptp.po_receipt_no = ${/parameter/@po_receipt_no}
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>

