<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian  
    $Date: 2014-7-25 上午11:06:18  
    $Revision: 1.0  
    $Purpose: 
-->
<a:screen xmlns:a="http://www.aurora-framework.org/application">
    <a:init-procedure/>
    <a:view>
        <script><![CDATA[
            function reset() {
                $('sys_shortcuts_assign_query_ds').reset();
            }
            
            function back() {
                $('sys_shortcuts_assign_window').close();
            }
        ]]></script>
        <a:dataSets>
            <a:dataSet id="sys_shortcuts_assign_query_ds">
                <a:fields>
                    <a:field name="shortcut_title" prompt="SYS_SHORTCUTS.SHORTCUT_TITLE"/>
                </a:fields>
            </a:dataSet>
            <a:dataSet id="sys_shortcuts_assign_result_ds" autoPageSize="true" autoQuery="true" model="sys.SYS8420.sys_shortcuts_assign" queryDataSet="sys_shortcuts_assign_query_ds" queryUrl="${/request/@context_path}/autocrud/sys.SYS8420.sys_shortcuts_assign/query?group_id=${/parameter/@group_id}" selectable="true">
                <a:fields>
                    <a:field name="shortcut_title" lovGridHeight="320" lovHeight="450" lovService="sys.SYS8410.sys_shortcuts" lovWidth="500" required="true" title="SHORTCUT">
                        <a:mapping>
                            <a:map from="shortcut_id" to="shortcut_id"/>
                            <a:map from="shortcut_title" to="shortcut_title"/>
                        </a:mapping>
                    </a:field>
                    <a:field name="group_id" defaultValue="${/parameter/@group_id}"/>
                    <a:field name="order_sequence" required="true"/>
                    <a:field name="enabled_flag" checkedValue="Y" defaultValue="Y" uncheckedValue="N"/>
                </a:fields>
            </a:dataSet>
        </a:dataSets>
        <a:screenBody>
            <a:screenTopToolbar>
                <a:screenTitle/>
                <a:toolbarButton click="reset" text="HAP_RESET" width="80"/>
                <a:toolbarButton click="back" text="HAP_BACK" width="80"/>
                <a:gridButton bind="sys_shortcuts_assign_grid" type="add" width="80"/>
                <a:gridButton bind="sys_shortcuts_assign_grid" type="save" width="80"/>
                <a:gridButton bind="sys_shortcuts_assign_grid" type="delete" width="80"/>
            </a:screenTopToolbar>
            <a:queryForm bindTarget="sys_shortcuts_assign_query_ds" resultTarget="sys_shortcuts_assign_result_ds" style="width:100%;border:none">
                <a:formToolBar>
                    <a:textField name="shortcut_title"/>
                </a:formToolBar>
            </a:queryForm>
            <a:grid id="sys_shortcuts_assign_grid" bindTarget="sys_shortcuts_assign_result_ds" marginHeight="152" navBar="true">
                <a:columns>
                    <a:column name="shortcut_title" align="left" editor="shortcut_lov" width="120"/>
                    <a:column name="order_sequence" align="right" editor="shortcut_number" width="50"/>
                    <a:column name="enabled_flag" align="center" editor="shortcut_check" width="50"/>
                </a:columns>
                <a:editors>
                    <a:lov id="shortcut_lov"/>
                    <a:checkBox id="shortcut_check"/>
                    <a:numberField id="shortcut_number" allowDecimals="false" allowFormat="false" allowNegative="false"/>
                </a:editors>
            </a:grid>
        </a:screenBody>
        <script purpose="auto_resize"><![CDATA[
            function SysShortcutsAssignInitSize() {
                //描述宽度
                var labelWidth = 75;
                //标签宽度,5 = 3padding + 2border-spacing
                var tagWidth = 150 + 5;
                //页面宽度、高度
                var vw = $A.getViewportWidth();
                var vh = $A.getViewportHeight();
                //留白宽度
                var marginWidth = 35;
                //自适应宽度
                var autoWidth = vw - marginWidth;
                $('sys_shortcuts_assign_grid').setWidth(autoWidth);
            }
            //Ext.fly(window).on('resize', SysShortcutsAssignInitSize);
            SysShortcutsAssignInitSize();
        ]]></script>
    </a:view>
</a:screen>
