<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-25 下午3:40:49  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT TO_CHAR (t.demission_date, 'yyyy-mm-dd') AS demission_date,t.demission_reason,t.hr_suggestion,t.depart_suggestion,t.company_suggestion,t.kultur_suggestion
                FROM hr_lbr_demission_apply t
                WHERE EXISTS (
                      SELECT 1
                      FROM wfl_workflow_instance i 
                      WHERE i.instance_id =  ${@instance_id}
                        AND t.apply_id = i.instance_param 
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
