<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:30:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select t.record_id,
					       t.dept_id,
					       t.dept_name,
					       t.member_days,
					       t.unit_amount,
					       ltrim(to_char(t.member_days,
					                     '9,999,999,999,999.00')) member_days_desc,
					       ltrim(to_char(t.unit_amount,
					                     '9,999,999,999,999.00')) unit_amount_desc
					  from handwf_newproject_app_split t,
					       wfl_workflow_instance       i  
					 where t.app_id = i.instance_param
					   and i.instance_id =   ${@instance_id} 					
					 order by t.record_id
]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="record_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
