<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-25 下午03:26:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
select (select w.name from hr_lvm_policyitem w where w.policyitem_id=t.policyitem_id) item_name,
	   t.date_from,
       t.date_to,
       t.total_days,
       nvl((select remain_days from hr_lvm_empleave 
   where employee_id=t.employee_id and policyitem_id=t.policyitem_id) ,0) remain_days ,
       t.apply_desc  
   from HR_LVM_LEAVE_APPLY t 
   where t.apply_id = ( 
      select i.instance_param 
      from wfl_workflow_instance i 
      where i.instance_id =${@instance_id})]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@record_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
