<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 下午02:34:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select imburse_money
				  from hand_assist_imburse_apply t
				 where t.apply_id = (select i.instance_param
									   from wfl_workflow_instance i
									  where i.instance_id =${@instance_id})]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
