<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:30:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select rownum as num,
						   n.budget_version,
						   e.employee_id,
						   e.name,
						   e.employee_code,
						   e.role_name,
						   e.bgt_manday_price,
						   n.sum_quantity,
						   n.sum_amount,
						   ev.job_level_name,
						   ev.position_name
					  from hr_lbr_employee_tl_tbl ev,
						   (select e.employee_id,
								   e.name,
								   t.project_id,
								   e.employee_code,
								   r.role_name,
								   t.bgt_manday_price
							  from prj_project_member t,
								   hr_lbr_employee    e,
								   prj_project_role   r
							 where t.member_id = e.employee_id
							   and t.role_id = r.role_id) e,
						   (select ll.employee_id,
								   nvl(sum(ll.quantity),
									   0) as sum_quantity,
								   nvl(sum(ll.amount),
									   0) as sum_amount,
								   v.project_id,
								   h.journal_header_id,
								   v.budget_version
							  from bgt_journal_lines           ll,
								   bgt_project_budget_versions v,
								   bgt_journal_headers         h
							 where ll.project_id = h.project_id
							   and ll.journal_header_id = v.journal_header_id
							   and ll.budget_item = 'PRJ_RESOURCE'
							   and v.budget_version = h.version
							   and h.journal_header_id = v.journal_header_id
							   and v.is_current_version = 'Y'
							   and v.project_id = h.project_id
							   and exists (select 1
									  from wfl_workflow_instance       i 
									 where h.journal_header_id = i.instance_param
									   and  i.instance_id = ${@instance_id})
							 group by ll.employee_id,
									  v.project_id,
									  h.journal_header_id,
									  v.budget_version) n
					 where n.project_id = e.project_id
					   and n.employee_id = e.employee_id
					   and e.employee_id = ev.employee_id
					 order by nlssort(e.name,
									  'NLS_SORT = SCHINESE_PINYIN_M')

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
