<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 上午11:18:58  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            SELECT t.apply_id,
       t.employee_id,
       e.name,
       e.employee_code,
       t.agent_id,
       e1.name AS agent_name,
       t.amount_month,
       t.address
  FROM hand_assist_join_apply t,
       hr_lbr_employee        e,
       hr_lbr_employee        e1
 WHERE t.apply_id =
       (SELECT i.instance_param
          FROM wfl_workflow_instance i
         WHERE i.instance_id =  ${/parameter/@instance_id} )
       AND t.employee_id = e.employee_id
       AND t.agent_id = e1.employee_id(+)
            
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
