<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:30:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select i.budget_item_code,
						   i.description,
						   i.budget_item_code as item_code,
						   ts.total_amount
					  from bgt_budget_items i,
						   
						   (select ls.budget_item,
								   nvl(sum(ls.amount),
									   0) as total_amount
							  from bgt_journal_lines           ls,
								   bgt_project_budget_versions v,
								   bgt_journal_headers         h
							 where ls.project_id = v.project_id
							   and ls.journal_header_id = h.journal_header_id
							   and ls.budget_item not in ('PRJ_RESOURCE',
														  'TICKET')
								  
							   and v.is_current_version = 'Y'
							   and v.project_id = h.project_id
								  
							   and exists (select 1
									  from wfl_workflow_instance       i 
									 where h.journal_header_id = i.instance_param
									   and  i.instance_id = ${@instance_id})
							 group by ls.budget_item) ts
					 where i.enabled_flag = 'Y'
					   and ts.budget_item = i.budget_item_code(+)
					 order by i.budget_item_code,
							  i.order_seq

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
