<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="pact_code"/>
                <bm:parameter name="expenses"/>
                <bm:parameter name="record_id"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
				BEGIN              
					update handwf_newproject_app
					   set pact_code = ${@pact_code},
						   expenses  = ${@expenses}
					 where instance_id = (select i.instance_param
											from wfl_workflow_instance       i r
										   where i.instance_id =  ${@instance_id}
											 );
				END; 			
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
