<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:24:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select p.fdesc deptname,
							    j.full_name project_name,
							   c.fdesc currname,
							   v3.fname group_name,
							   t.ra_id,
							   t.applier_id,
							   t.applier_name,
							   t.bankaccount,
							   t.email,
							   (select name from hr_lbr_employee where employee_id=hr_org.get_employee_manager(tbl.employee_id)) supervisor,
							   t.ra_date,
							   t.description,
							   (select sum(amount) total from texp11 te where te.ra_id = tp.ra_id) total,
							   decode(tbl.cur_state,
									  10,
									  tbl.status,
									  tbl.status || '  (转正日期：' ||
									  to_char(tbl.trial_end_date,
											  'yyyy-mm-dd') || ')') employee_status,
							   hr_org_grp.get_employee_group_item_name(tbl.employee_id,
																	   100020,
																	   1) base
						  from texp10                      t,
							   tdeptm                      p,
							   prj_project                 j,
							   tcurrm                      c,
							   vexp003                     v3,
							   texp10_pk                   tp,
							   wfl_workflow_instance       i, 
							   hr_lbr_employee_tl_tbl      tbl
						 where t.department_id = p.fdeptn(+)
						   and t.project_id = j.project_code
						   and t.curr_type = c.fcurcd
						   and t.group_id = v3.fcode(+)
						   and t.ra_id = tp.ra_id
						   and tp.record_id = i.instance_param
						   and i.instance_id =${@instance_id}
						   and tbl.employee_code = t.applier_id 
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
