<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-25 下午6:48:18  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT tae.RECORD_ID, tae.employee_id, hle.employee_code, hle.name
					  FROM ticket_allowance_employee tae, hr_lbr_employee hle
					 WHERE tae.employee_id = hle.employee_id
					   and exists
					 (select 1
					          from wfl_workflow_instance i 
					         where i.instance_id = ${@instance_id}
					           and i.instance_param = tae.head_id )
		     ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
