<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-28 下午1:46:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT m.employee_id,m.identity_card_number,r.name relation_id_display,m.tel,m.departure,m.memo,m.relatives_name,v.name sex_id_display,m.sex_id,
                    DECODE (handwf_planetkt_psg_pkg.same_or_not_in_history (
                        m.apply_id,m.identity_card_number,m.relatives_name,m.relation_id,m.tel,m.departure,m.memo,m.sex_id
                      ),0, 'cell','cell_default'
                    ) css_style
                FROM handwf_planetkt_psg_apply m,hr_lbr_relations_tl_v r,hr_sys_enum_item_tl_v v
                WHERE r.value = m.relation_id
                    AND r.locale_id = 1
                    AND v.enum_id = 1000
                    AND v.locale_id = 1
                    AND v.value = m.sex_id
                    AND EXISTS (
                      SELECT 1
                      FROM wfl_workflow_instance i 
                      WHERE i.instance_id = ${@instance_id}
                        AND i.instance_param = m.apply_id 
                    )
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
