<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select a.apply_id,
						       a.employee_id, 
							   (select name from hr_lbr_employee where employee_id=a.employee_id) member_name,
						       nvl((select proj_name
						             from handwf_newproject_app
						            where instance_id = a.pre_project_id),
						           (select short_name
						              from prj_project
						             where project_id = a.project_id)) project_name,
						       to_char(a.date_from,'yyyy-mm-dd') date_from,
						       to_char(a.date_to,'yyyy-mm-dd') date_to 
						  from hand_overset_flyback_apply a 
						 where a.apply_id = wfl_core.get_instance_param(${@instance_id}) 
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
