<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:30:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select tbl.employee_id,
					       tbl.employee_code,
					       tbl.name,
					       tbl.root_unit_name,
					       tbl.position_name,
					       tbl.cur_state,
					       decode(tbl.cur_state,
					              -1,
					              tbl.status || '  离职日期：' ||
					              hr_lbr.get_dismission_date(tbl.employee_id),
					              tbl.status) status,
					       tbl.emp_type,
					       hand_tour.id_to_project(app.useproj) proj,
					       decode(app.debit_type,
					              1,
					              '项目借款',
					              2,
					              '其他借款',
					              3,
					              '笔记本专项借款',
					              '未定义') type,
						       decode(app.usecheck,
						              1116,
						              'mas开发部',
						              1114,
						              'oracle咨询部',
						              1345,
						              'sap咨询部',
						              1102,
						              '技术服务部',
						              1207,
						              '上海销售区',
						              1171,
						              '北京销售区',
						              1117,
						              '广州销售区',
						              1107,
						              'ceo',
						              1356,
						              '海外事业部',
						              1141,
						              '对日客户销售') usecheck_desc,	
					       tbl.join_date,
					       app.*
					  from hr_lbr_employee_tl_tbl      tbl,
					       hr_lbr_employee             emp,
					       handwf_debit_app            app,
					       wfl_workflow_instance       i 
					 where tbl.employee_code = emp.employee_code
					   and emp.employee_id = app.employee_id
					   and app.instance_id = i.instance_param
					   and i.instance_id =${@instance_id}
					   
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
