<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 上午11:23:16  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            	SELECT *
				  FROM hand_assist_join_family t
				 WHERE t.apply_id =
				       (select instance_param
				          from wfl_workflow_instance
				         where instance_id =  ${/parameter/@instance_id} )            	
			]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/parameter/@instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
