<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-28 下午1:44:32  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select t.name as employee_name,
       t.employee_code,
       to_char(t.join_date, 'yyyy-mm-dd') as join_date,
       t.unit_name
  from hr_lbr_employee_tl_tbl t
 where exists (select 1
          from handwf_planetkt_psg_apply   a,
               wfl_workflow_instance       i 
         where a.apply_id = i.instance_param
           and i.instance_id =  ${@instance_id}
           and t.employee_id = a.employee_id )
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
