<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
					select t.apply_id,
					       t.employee_id,
					       t.employee_code,
					       t.name,
					       t.unit_name,
					       t.email,
					       t.mobil,
					       to_char(t.apply_date,'yyyy-mm-dd') apply_date,
					       t.apply_project_code,
					       t.project_name,
					       t.project_manager_name								       
					  from hand_flyback_apply_v t 
					  where t.apply_id = (select apply_id from hand_flyback_apply_detail
											where apply_detail_id = wfl_core.get_instance_param(${@instance_id}))
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
