<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 下午02:05:04  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select proposer,
                   apply_date,
                   imburse_employee_id,
                   employee_name,
                   family_member_name,
                   relationship,
                   apply_type,
                   (select name
                      from hr_sys_enum_item_tl_v
                     where locale_id = 1
                       and value = t.apply_type) as apply_type_display,
                   happend_date,
                   description,
                   injure_type,
                   (select name
                      from hr_sys_enum_item_tl_v
                     where locale_id = 1
                       and value = t.injure_type) as injure_type_display,
                   lost_money,
                   bank_name,
                   account_name,
                   account_number,
                   apply_id,
                   apply_status
              from hand_assist_imburse_apply t
                         where t.apply_id = (select i.instance_param
                                               from wfl_workflow_instance i
                                              where i.instance_id = ${/parameter/@instance_id})]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
