<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 下午02:36:45  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select diagnose_date, disease_name, treatment_cost, self_cost
                from hand_assist_disease_detail t
                where t.apply_id = (select i.instance_param
                                   from wfl_workflow_instance i
                                  where i.instance_id =${@instance_id})]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter name="instance_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
