<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				 select d.apply_detail_id,
				       d.apply_id,
				       d.employee_id,
				       e.name,
				       e.employee_code,
				       u.fdesc unit_name,
				       d.base,
				       d.place,
				       d.go_new_project,
				       d.flyback_id,
				       (select flyback_name from prj_project_all_flyback_v where flyback_id = d.flyback_id 
				        and rownum = 1)flyback_name,
				       (select flyback_name from prj_project_all_flyback_v where flyback_id = d.keep_flyback_id 
				        and rownum = 1)keep_flyback_name,
				       d.passenger,
				       d.certificate_code,
				       d.from_place,
				       d.go_place,
				       to_char(d.flight_date,'yyyy-mm-dd') flight_date,
				       d.flight_time,
				       d.description,
				       (select name from hand_prj_tiecket_type_tl_v
				        where locale_id = 1
				        and value = d.ticket_type)ticket_type_name,
				        to_char(d.last_flight_date,'yyyy-mm-dd') last_flight_date,
				        d.last_flight_time,
				        d.last_salary,
				        d.agent_desc       
				  from hand_flyback_apply_detail d, hr_lbr_employee e,tdeptm u
				 where d.employee_id = e.employee_id
				   and e.unit_id = u.fdeptn(+)
				   and d.apply_detail_id =  wfl_core.get_instance_param(${@instance_id})
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
