<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: Administrator  
    $Date: 2012-5-30 上午10:48:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select (select w.name from hr_lvm_policyitem w where w.policyitem_id=t.policyitem_id) item_name,
            t.* ,  v.name , v.employee_code , v.unit_name  
   from hr_lvm_leave_cancel t , hr_lbr_employee_v v  
   where t.employee_id = v.EMPLOYEE_ID  
   and  t.leave_cancel_id = ( 
      select i.instance_param 
      from wfl_workflow_instance i 
      where i.instance_id = ${/parameter/@instance_id})]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
