<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:30:38  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select rownum            as num,
					   e.employee_code,
					   e.name,
					   e.employee_id     as eid,
					   a.total_quantity,
					   ev.job_level_name,
					   ev.position_name,
					   e.role_name,
					   a.total_amount
				  from (select ls.employee_id,
							   nvl(sum(ls.quantity),
								   0) as total_quantity,
							   nvl(sum(ls.amount),
								   0) as total_amount,
							   v.project_id
						  from bgt_journal_lines           ls,
							   bgt_project_budget_versions v,
							   bgt_journal_headers         h
						
						 where ls.project_id = v.project_id
						   and ls.journal_header_id = h.journal_header_id
						   and ls.budget_item = 'TICKET'
							  
						   and v.is_current_version = 'Y'
						   and v.project_id = h.project_id
							  
						   and exists (select 1
								  from wfl_workflow_instance       i 
								 where h.journal_header_id = i.instance_param
								   and   i.instance_id  = ${@instance_id})
						
						 group by ls.employee_id,
								  v.project_id) a,
					   hr_lbr_employee_tl_tbl ev,
					   (select distinct e.employee_id,
										e.name,
										t.project_id,
										e.employee_code,
										r.role_name
						  from prj_project_member t,
							   hr_lbr_employee    e,
							   prj_project_role   r
						 where t.member_id = e.employee_id
						   and t.role_id = r.role_id) e
				 where a.employee_id = e.employee_id
				   and a.employee_id = ev.employee_id
				   and e.project_id = a.project_id
				 order by nlssort(e.name,
								  'NLS_SORT = SCHINESE_PINYIN_M'),
						  lpad(e.employee_code,
							   5,
							   '0')

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
