<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-28 上午11:18:43  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT TO_CHAR (t.speak_date, 'yyyy-mm-dd') speak_date,TO_CHAR (t.happen_date, 'yyyy-mm-dd') happen_date,t.start_place,t.end_place,t.plane_info,t.plane_time,t.all_price,(
                      t.flight_price || '  折扣:' || ROUND (t.DISCOUNT, 2) || '%   税费:' || t.other_expense
                    ) ticket_price,t.price,t.reason,t.passenger,(
                      SELECT name
                      FROM hr_lbr_employee e
                      WHERE e.employee_id = t.proposer
                    ) employee_name,hr_org_grp.get_employee_group_item_name (
                      t.proposer,100020,1
                    ) base,(
                      SELECT
                        DECODE (CUR_STATE,10, status,status || '  (转正日期：' || TO_CHAR (trial_end_date, 'yyyy-mm-dd') || ')'
                        )
                      FROM hr_lbr_employee_tl_tbl e
                      WHERE e.employee_id = t.proposer
                    ) employee_status,p.short_name,(
                      SELECT emp.name || '(' || emp.employee_code || ')'
                      FROM hr_lbr_employee emp
                      WHERE emp.employee_id = p.current_pm_id
                    ) pm_name,(
                      SELECT prju.name_tl || '(' || prju.abbr || ')'
                      FROM hr_org_unit_tl_v prju
                      WHERE prju.unit_id = p.unit_id
                        AND prju.locale_id = 1
                    ) unit_name,(
                      SELECT name
                      FROM hr_lbr_employee
                      WHERE employee_id = t.accepter
                    ) ticket_recycle
                FROM handwf_planeticket_app t,prj_project p
                WHERE t.project_id = p.project_id
                    AND exists (select 1
				          from wfl_workflow_instance i 
				         where i.instance_id = ${@instance_id}
				           and t.instance_id = i.instance_param)
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
