<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: zhouxh  
    $Date: 2012-5-28 上午11:24:55  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select t.*,
			       (select name_tl
			          from hr_org_unit_tl_v
			         where locale_id = 1
			           and unit_id = t.attrib1) branch_name,
			       (select name
			          from hr_sys_enum_item_tl_v
			         where locale_id = 1
			           and enum_id = 20010
			           and value = t.job_type) job_type_desc,
			       (select name
			          from hr_sys_enum_item_tl_v
			         where locale_id = 1
			           and enum_id = 20011
			           and value = t.industry) industry_desc,			           
			       sal.sal_place,
			       bel.bel_dept,
			       hand_tour.id_to_name(t.sales) sales,
			       hand_tour.id_to_name(t.executive) executive,
			       hand_tour.id_to_name(t.manager) manager
			
			  from handwf_newproject_app       t,
			       handwf_newproject_sal       sal,
			       handwf_newproject_bel       bel,
			       wfl_workflow_instance       i 
			 where t.sales_id = sal.employee_id
			   and t.bel_id = bel.employee_id
			      
			   and t.instance_id = i.instance_param
			   and i.instance_id = ${@instance_id}

]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
