<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
				select t.apply_id,
						       f.name employee_name,
						       f.employee_code,
						       to_char(f.flyback_date,'yyyy-mm-dd')flyback_date_char,
						       f.apply_project_name,
						       (select name
						          from hr_sys_enum_item_tl_v
						         where locale_id = 1
						           and enum_id = 23001
						           and value = f.flyback_type) flyback_type_name,
						       e.name created_by_name,
						       to_char(t.creation_date, 'yyyy-mm-dd') creation_date_char,
							   f.flyback_memo,
							   (select name from hr_sys_enum_item_tl_v 
								 where locale_id=1 and enum_id=23000 
								  and value=f.status) flyback_status_name 
						  from hand_overset_flyback_apply t,
						       prj_project_all_flyback_v  f,
						       hr_lbr_employee            e
						 where t.employee_id = f.employee_id
						   and nvl(t.project_id, t.pre_project_id) = f.id
						   and f.flyback_date between t.date_from and t.date_to
						   and t.created_by = e.employee_id
						   and t.apply_id =  wfl_core.get_instance_param(${@instance_id})
]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
