<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: chiclewu  
    $Date: 2012-5-25 下午6:20:09  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" dataSourceName="hr">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT v.subject_name,v.subject_locus,('起始时间   ' || v.begin_time || ' 结束时间  ' || v.end_time) subject_period,v.flyback_period || '周' flyback_period,v.flyback_cash
                FROM (
                      SELECT TO_CHAR (a.begin_time, 'yyyy-mm-dd') begin_time,TO_CHAR (a.end_time, 'yyyy-mm-dd') end_time,a.flyback_period,a.flyback_cash,a.subject_locus,(
                          SELECT short_name
                          FROM prj_project
                          WHERE project_id = a.subject_id
                        ) subject_name
                      FROM subject_ticket_allowance a
                      WHERE EXISTS (
                          SELECT 1
                          FROM wfl_workflow_instance i 
                          WHERE i.instance_id = ${@instance_id}
                            AND i.instance_param = a.record_id 
                        )
                    ) v
            ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
