<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: hyb  
    $Date: 2012-6-28 下午2:33:34  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
            select *
			  from (select level, fcv.*
			          from fnd_companies_vl fcv
			         start with fcv.company_id = ${/session/@company_id}
			        connect by prior fcv.COMPANY_ID = fcv.PARENT_COMPANY_ID
			         order by level) v
			#WHERE_CLAUSE#
			]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="level" databaseType="NUMBER" datatype="java.lang.Long" displayWidth="80" forDisplay="true" physicalName="LEVEL" prompt="FND_DIMENSIONS.COMPANY_LEVEL"/>
        <bm:field name="company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_ID"/>
        <bm:field name="company_code" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="120" forDisplay="true" forQuery="true" physicalName="COMPANY_CODE" prompt="FND_COMPANY.COMPANY_CODE"/>
        <bm:field name="company_short_name" databaseType="VARCHAR2" datatype="java.lang.String" displayWidth="240" forDisplay="true" forQuery="true" physicalName="COMPANY_SHORT_NAME" prompt="FND_COMPANIES_VL.COMPANY_SHORT_NAME"/>
        <bm:field name="company_full_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_FULL_NAME"/>
        <bm:field name="company_type" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="COMPANY_TYPE"/>
        <bm:field name="set_of_books_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="SET_OF_BOOKS_ID"/>
        <bm:field name="company_level_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="COMPANY_LEVEL_ID"/>
        <bm:field name="chief_position_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CHIEF_POSITION_ID"/>
        <bm:field name="parent_company_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="PARENT_COMPANY_ID"/>
        <bm:field name="address" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ADDRESS"/>
        <bm:field name="start_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="START_DATE_ACTIVE"/>
        <bm:field name="end_date_active" databaseType="DATE" datatype="java.util.Date" physicalName="END_DATE_ACTIVE"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="company_code" queryOperator="like"/>
        <bm:query-field field="company_short_name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(company_code like ${@code_name} || &apos;%&apos; or company_short_name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
