<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:update-sql><![CDATA[
                 begin
              wfl_workflow_pkg.allocate_workflow_node_action(${@workflow_id},
                                                             ${@action_id},                                                                                     
                                                             ${/session/@user_id}                                                                                                        
                                                             );
         end;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
