<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Author: majianjian 
    $Date: 2014-7-25 下午1:45:22  
    $Revision: 1.0  
    $Purpose: 
-->
<bm:model xmlns:e="aurora.service.exception" xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="SYS_WIDGETS_ASSIGN">
    <bm:fields>
        <bm:field name="assign_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ASSIGN_ID" prompt="SYS_WIDGETS_ASSIGN.ASSIGN_ID"/>
        <bm:field name="widget_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="WIDGET_ID" prompt="SYS_WIDGETS_ASSIGN.WIDGET_ID"/>
        <bm:field name="widget_title" databaseType="VARCHAR2" datatype="java.lang.String" expression="(select widget_title from sys_widgets w where w.widget_id = t1.widget_id)" forInsert="false" forUpdate="false" prompt="SYS_WIDGETS.WIDGET_TITLE"/>
        <bm:field name="group_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="GROUP_ID" prompt="SYS_WIDGETS_ASSIGN.GROUP_ID"/>
        <bm:field name="order_sequence" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ORDER_SEQUENCE" prompt="WFL_WORKFLOW_NODE.SEQUENCE_NUM"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG" prompt="HAP_ENABLED_FLAG"/>
    </bm:fields>
    <bm:operations>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_homepage_pkg.insert_sys_widgets_assign(p_group_id => ${@group_id}, p_widget_id => ${@widget_id}, p_order_sequence => ${@order_sequence}, p_enabled_flag => ${@enabled_flag}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    sys_homepage_pkg.update_sys_widgets_assign(p_assign_id => ${@assign_id}, p_group_id => ${@group_id}, p_widget_id => ${@widget_id}, p_order_sequence => ${@order_sequence}, p_enabled_flag => ${@enabled_flag}, p_user_id => ${/session/@user_id});
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="assign_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field name="widget_title" queryExpression="(select widget_title from sys_widgets w where w.widget_id = t1.widget_id) like ${@widget_title}"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="SYS_WIDGETS.ASSIGN_DUPLICATE"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
    <bm:data-filters>
        <bm:data-filter enforceOperations="query,delete" expression="t1.group_id = ${@group_id}"/>
    </bm:data-filters>
</bm:model>
