<?xml version="1.0" encoding="UTF-8"?>
<a:service xmlns:at="aurora.plugin.script" xmlns:a="http://www.aurora-framework.org/application" xmlns:p="uncertain.proc" trace="true">
    <a:init-procedure>
        <at:server-script><![CDATA[
            importPackage(Packages.java.io);
            importPackage(Packages.java.util);
            importPackage(Packages.org.w3c.dom);
            importPackage(Packages.javax.xml.parsers);
            
            var context = $ctx.getData();
            var GetLaborInfo = new CompositeMap('ns', 'http://123.232.98.87/', 'GetLaborInfo').getData();
            var projectcode = new CompositeMap('ns', 'http://123.232.98.87/', 'projectcode').getData();
            projectcode.setText('4D900002310');
            var startid = new CompositeMap('ns', 'http://123.232.98.87/', 'startid').getData();
            startid.setText('233781');
            GetLaborInfo.addChild(projectcode);
            GetLaborInfo.addChild(startid);
            context.addChild(GetLaborInfo);
        ]]></at:server-script>
        <a:ws-invoker inputPath="/GetLaborInfo" raiseExceptionOnError="false" returnPath="/response" soapAction="http://123.232.98.87/GetLaborInfo" url="http://123.232.98.87:81/LaborWebService.asmx?SOAPAction=http://123.232.98.87/GetLaborInfo"/>
        <at:server-script><![CDATA[
            var factory = DocumentBuilderFactory.newInstance();
            var builder = factory.newDocumentBuilder();
            var xmlStr = context.getObject('/response/GetLaborInfoResult').getText();
            var xmlIs = new ByteArrayInputStream(xmlStr.getBytes('utf-8'));
            var doc = builder.parse(xmlIs, 'utf-8');
            var nodeList = doc.getElementsByTagName('Table');
            
            for (var i = 0;i < nodeList.getLength();i++) {
                $ctx.parameter = {};
                var childNodeList = nodeList.item(i).getChildNodes();
                for (var l = 0;l < childNodeList.getLength();l++) {
                    var childNode = childNodeList.item(l);
                    var childNodeName = childNode.getNodeName();
                    if (childNodeName != '#text') {
                        if (childNode.getFirstChild() != null) {
                            var childNodeText = childNode.getFirstChild().getNodeValue();
                            println(childNodeName + ':' + childNodeText);
                        	$ctx.parameter[childNodeName] = childNodeText;
                        }
                    }
                }
                
                //$bm('bmname').insert();
            }
        ]]></at:server-script>
    </a:init-procedure>
</a:service>
