<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.expense_type_code,
                    v.description
                FROM
                    exp_sob_expense_types_vl v #WHERE_CLAUSE#
                ORDER BY
                    expense_type_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="EXPENSE_TYPE_CODE" prompt="报销类型代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="报销类型描述"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="v.set_of_books_id =  (SELECT  set_of_books_id  FROM  fnd_companies fc  WHERE  fc.company_id = ${/session/@company_id}  ) AND  v.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="exp_req_type_code" queryExpression=" v.expense_type_code in (select t.expense_type_code from exp_sob_req_ref_types t, exp_sob_req_types rt where rt.expense_requisition_type_code = ${@exp_req_type_code} and rt.EXPENSE_REQUISITION_TYPE_ID = t.EXPENSE_REQUISITION_TYPE_ID) "/>
        <bm:query-field field="expense_type_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
