<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:o="aurora.database.local.oracle" xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features" alias="t1" baseTable="EXP_REQ_ITEM_DESCS">
    <bm:fields>
        <bm:field name="desc_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="DESC_ID" prompt="EXP_EXPENSE_ITEM_DESCS.DESC_ID"/>
        <bm:field name="exp_req_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXP_REQ_TYPE_CODE" prompt="EXP_EXPENSE_ITEM_DESCS.EXP_REPORT_TYPE_CODE"/>
        <bm:field name="expense_type_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="EXPENSE_TYPE_CODE" prompt="EXP_EXPENSE_ITEM_DESCS.EXPENSE_TYPE_CODE"/>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="REQ_ITEM_CODE" prompt="EXP_EXPENSE_ITEM_DESCS.EXPENSE_ITEM_CODE"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION" prompt="EXP_EXPENSE_ITEM_DESCS.DESCRIPTION"/>
        <bm:field name="exp_req_type_desc" expression="( select v.description from exp_sob_req_types_vl v where v.set_of_books_id = (select set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id}) and v.expense_requisition_type_code = t1.exp_req_type_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="expense_type_desc" expression="(select v.description from exp_sob_expense_types_vl v where v.set_of_books_id = (select set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id}) and v.expense_type_code = t1.expense_type_code)" forInsert="false" forUpdate="false"/>
        <bm:field name="req_item_desc" expression="(select v.description from exp_req_items_vl v where v.set_of_books_id = (select set_of_books_id from fnd_companies fc where fc.company_id = ${/session/@company_id}) and v.req_item_code = t1.req_item_code)" forInsert="false" forUpdate="false"/>
    </bm:fields>
    <bm:features>
        <f:standard-who/>
        <o:sequence-pk/>
    </bm:features>
    <bm:primary-key>
        <bm:pk-field name="desc_id"/>
    </bm:primary-key>
    <bm:query-fields>
        <bm:query-field field="exp_req_type_code" queryOperator="="/>
        <bm:query-field field="expense_type_code" queryOperator="="/>
        <bm:query-field field="req_item_code" queryOperator="="/>
    </bm:query-fields>
</bm:model>
