<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
                SELECT
                    v.req_item_code,
                    v.description
                FROM
                    exp_req_items_vl v
                #WHERE_CLAUSE#
                ORDER BY
                    req_item_code
            ]]></bm:query-sql>
            <bm:parameters>
                <bm:parameter inputPath="/session/@company_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="req_item_code" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="REQ_ITEM_CODE" prompt="申请项目代码"/>
        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" forDisplay="true" forQuery="true" physicalName="DESCRIPTION" prompt="申请项目描述"/>
    </bm:fields>
    <bm:data-filters>
        <bm:data-filter expression="v.set_of_books_id = (SELECT set_of_books_id FROM fnd_companies fc WHERE fc.company_id = ${/session/@company_id} ) AND v.enabled_flag = &apos;Y&apos;"/>
    </bm:data-filters>
    <bm:query-fields>
        <bm:query-field name="expense_type_code" queryExpression="v.req_item_id in (select ti.req_item_id from exp_sob_type_req_items ti where ti.expense_type_code = ${@expense_type_code})"/>
        <bm:query-field field="req_item_code" queryOperator="like"/>
        <bm:query-field field="description" queryOperator="like"/>
    </bm:query-fields>
</bm:model>
