<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:e="aurora.service.exception" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[select * from (    
          select  b.set_of_books_name,

                  c.name,

                  a.enabled_flag,

                  a.hec_set_of_books_id,
         
                  a.ebs_set_of_books_id,
                  a.mapping_id

          from ebs_set_of_books_mapping a,gld_set_of_books_vl b,ebs_set_of_books_mv c 

          where a.hec_set_of_books_id=b.set_of_books_id 

            and a.ebs_set_of_books_id=c.set_of_books_id

          ) e

          #WHERE_CLAUSE#

		order by HEC_SET_OF_BOOKS_ID]]></bm:query-sql>
        </bm:operation>
        <bm:operation name="insert">
            <bm:update-sql><![CDATA[
	             begin
			  ebs_set_of_books_mapping_pkg.insert_set_of_books_mapping(${@mapping_id},	
																	 ${@hec_set_of_books_id},
																	 ${@ebs_set_of_books_id},	
																	 ${@enabled_flag},	 												 										
																     ${/session/@user_id}	 

																     );

		 end;     
		]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
		      begin

			  ebs_set_of_books_mapping_pkg.update_set_of_books_mapping(${@mapping_id},	
																	 ${@hec_set_of_books_id},
																	 ${@ebs_set_of_books_id},
																	 ${@enabled_flag},
																     ${/session/@user_id}	 
																     );
		 end;
		    
		    ]]></bm:update-sql>
        </bm:operation>
        <bm:operation name="delete">
            <bm:update-sql><![CDATA[
        begin
			  ebs_set_of_books_mapping_pkg.delete_set_of_books_mapping(${@mapping_id},																		
												                       ${/session/@user_id}	 
																     );
		 end;
        ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="set_of_books_name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="SET_OF_BOOKS_NAME"/>
        <bm:field name="name" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NAME"/>
        <bm:field name="ebs_set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="EBS_SET_OF_BOOKS_ID"/>
        <bm:field name="enabled_flag" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="ENABLED_FLAG"/>
        <bm:field name="hec_set_of_books_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="HEC_SET_OF_BOOKS_ID"/>
        <bm:field name="mapping_id" databaseType="NUMBER" datatype="java.lang.Double" physicalName="MAPPING_ID"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field name="set_of_books_name" dataType="java.lang.String" queryExpression="e.SET_OF_BOOKS_NAME like &apos;%&apos;||${@set_of_books_name}||&apos;%&apos;"/>
        <bm:query-field name="name" dataType="java.lang.String" queryExpression="e.NAME like &apos;%&apos;||${@name}||&apos;%&apos;"/>
    </bm:query-fields>
    <e:exception-descriptor-config>
        <e:exception-descriptor exception="java.sql.SQLException" handleClass="aurora.database.SQLExceptionDescriptor">
            <e:error-message code="1" message="FND_COMPANIES.COMPANY_CODE_DISTINCT"/>
        </e:exception-descriptor>
    </e:exception-descriptor-config>
</bm:model>
