<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm" xmlns:f="aurora.database.features">
    <bm:operations>
        <bm:operation name="query">
            <bm:query-sql><![CDATA[
           
          select v.*
            from (
              select a.SET_OF_BOOKS_ID,
                     a.NAME,
                     a.SHORT_NAME,
                     a.CHART_OF_ACCOUNTS_ID,
                     a.CURRENCY_CODE,
                     a.PERIOD_SET_NAME
              from  ebs_set_of_books_mv a
              ) v  
                                             
	    #WHERE_CLAUSE# order by  v.SET_OF_BOOKS_ID
     
          ]]></bm:query-sql>
        </bm:operation>
    </bm:operations>
    <bm:fields>
        <bm:field name="currency_code" forDisplay="true" forQuery="true" prompt="SEGMENTS_CODE"/>
        <bm:field name="short_name"/>
        <bm:field name="name" forDisplay="true" forQuery="true" prompt="BGT_ORGANIZATIONS.SET_OF_BOOKS_ID"/>
        <bm:field name="set_of_books_id"/>
        <bm:field name="chart_of_accounts_id"/>
        <bm:field name="period_set_name"/>
    </bm:fields>
    <bm:query-fields>
        <bm:query-field field="currency_code" queryOperator="like"/>
        <bm:query-field field="name" queryOperator="like"/>
        <bm:query-field name="code_name" queryExpression="(currency_code like ${@code_name} || &apos;%&apos; or name like &apos;%&apos; || ${@code_name} || &apos;%&apos;)"/>
    </bm:query-fields>
</bm:model>
